﻿CREATE TABLE [dbo].[AddressBook](
	[abkey] [int] IDENTITY(1,1) NOT NULL,
	[abcreatedby] [char](12) NOT NULL,
	[abcreated] [datetime] NOT NULL,
	[abamendedby] [char](12) NOT NULL,
	[abamended] [datetime] NOT NULL,
	[abtype] [char](1) NOT NULL,
	[ablocal] [char](1) NOT NULL,
	[aborgcode] [char](8) NOT NULL,
	[aborgname] [char](50) NOT NULL,
	[abrocode] [char](3) NOT NULL,
	[abhacode] [char](3) NOT NULL,
	[abaddr1] [char](35) NOT NULL,
	[abaddr2] [char](35) NOT NULL,
	[abaddr3] [char](35) NOT NULL,
	[abaddr4] [char](35) NOT NULL,
	[abpostcode] [char](8) NOT NULL,
	[abtel] [char](18) NOT NULL,
	[abfax] [char](18) NOT NULL,
	[abemail] [char](50) NOT NULL
) ON [PRIMARY]