﻿CREATE TABLE [dbo].[DocSumm](
	[dsdocname] [char](40) NOT NULL,
	[dspn] [char](8) NOT NULL,
	[dspatname] [char](24) NOT NULL,
	[dstype] [char](1) NOT NULL,
	[dsauthor] [char](12) NOT NULL,
	[dsdescription] [char](26) NOT NULL,
	[dstyped] [datetime] NOT NULL,
	[dscons] [char](6) NULL,
	[dsdictated] [datetime] NULL,
	[dsref] [char](20) NULL,
	[dscn] [char](20) NULL,
	[dshead] [char](50) NULL,
	[dsfarm] [char](1) NULL,
	[dsissued] [datetime] NULL,
	[dsissuedby] [char](12) NULL,
	[dssigned] [datetime] NULL,
	[dssignedby] [char](12) NULL,
	[dsward] [char](4) NULL,
	[dsdictatedby] [char](6) NULL,
	[dsgroup] [char](10) NULL,
	[dssignstatus] [char](1) NULL,
	[dsgp] [char](8) NULL,
	[dspr] [char](6) NULL,
	[dsinbox] [char](1) NULL,
	[dsdept] [char](100) NULL,
	[dsid] [int] IDENTITY(1,1) NOT NULL,
	[dsprstatus] [char](1) NULL,
	[dsprviewedby] [char](8) NULL,
	[dsprvieweddate] [datetime] NULL,
	[dsspec] [char](5) NULL,
	[dseps] [char](1) NULL,
	[dszipid] [int] NULL
) ON [PRIMARY]