﻿CREATE TABLE [dbo].[GDSEntityValue](
	[gdsevname] [char](50) NULL,
	[gdsevdscode] [char](20) NULL,
	[gdsevvalue] [varchar](100) NULL,
	[gdsevmand] [char](1) NULL,
	[gdsevicd] [char](7) NULL,
	[gdsevread4] [char](4) NULL,
	[gdsevread5] [char](5) NULL,
	[gdsevopcs] [char](7) NULL,
	[gdsevcomment] [varchar](100) NULL
) ON [PRIMARY]