﻿CREATE TABLE [dbo].[InpEpisode](
	[cepn] [char](8) NOT NULL,
	[cedoa] [datetime] NOT NULL,
	[cefb] [char](2) NOT NULL,
	[ceepno] [char](4) NOT NULL,
	[cestatus] [char](1) NULL,
	[cecons] [char](6) NULL,
	[celspec] [char](5) NULL,
	[celhosp] [char](4) NULL,
	[celward] [char](4) NULL,
	[celpatcat] [char](2) NULL,
	[cecontract] [char](16) NULL,
	[ceicd1] [char](7) NULL,
	[ceicd2] [char](7) NULL,
	[ceicd3] [char](7) NULL,
	[ceicd4] [char](7) NULL,
	[ceicd5] [char](7) NULL,
	[ceicd6] [char](7) NULL,
	[ceicd7] [char](7) NULL,
	[ceproc1] [char](7) NULL,
	[ceproc1date] [datetime] NULL,
	[ceproc2] [char](7) NULL,
	[ceproc3] [char](7) NULL,
	[ceproc4] [char](7) NULL,
	[ceproc5] [char](7) NULL,
	[ceproc6] [char](7) NULL,
	[cecons1] [char](6) NULL,
	[cespec1] [char](5) NULL,
	[cecons2] [char](6) NULL,
	[cespec2] [char](5) NULL,
	[cestart] [datetime] NULL,
	[ceend] [datetime] NULL
) ON [PRIMARY]