﻿CREATE TABLE [dbo].[InpRequest](
	[ireqpn] [char](8) NOT NULL,
	[ireqdoa] [datetime] NOT NULL,
	[ireqfb] [char](2) NOT NULL,
	[ireqcons] [char](6) NOT NULL,
	[ireqtoa] [char](4) NULL,
	[ireqdischdate] [datetime] NULL,
	[ireqsurn] [char](20) NULL,
	[ireqinits] [char](2) NULL,
	[ireqhosp] [char](4) NULL,
	[ireqward] [char](4) NULL,
	[ireqspec] [char](5) NULL,
	[ireqestatus] [char](1) NULL,
	[ireqdatol] [datetime] NULL,
	[ireqcomment] [char](30) NULL,
	[ireqlstatus] [char](2) NULL,
	[ireqmailflag] [char](1) NULL,
	[ireqmaildate] [datetime] NULL,
	[ireqemailflag] [char](1) NULL,
	[ireqemaildate] [datetime] NULL,
	[ireqfaxflag] [char](1) NULL,
	[ireqfaxdate] [datetime] NULL,
	[ireqediflag] [char](1) NULL,
	[ireqedidate] [datetime] NULL,
	[ireqcn] [char](14) NULL,
	[ireqeps] [char](1) NULL
) ON [PRIMARY]