﻿CREATE TABLE [dbo].[InpSpell](
	[inppn] [char](8) NOT NULL,
	[inpdoa] [datetime] NOT NULL,
	[inpfb] [char](2) NOT NULL,
	[inpstatus] [char](1) NULL,
	[inptoa] [char](4) NULL,
	[inplspec] [char](5) NULL,
	[inplcons] [char](6) NULL,
	[inplward] [char](4) NULL,
	[inplhosp] [char](4) NULL,
	[inplpatcat] [char](2) NULL,
	[inpmoa] [char](2) NULL,
	[inpsoa] [char](2) NULL,
	[inprefcode] [char](8) NULL,
	[inpreforg] [char](6) NULL,
	[inpdischdate] [datetime] NULL,
	[inpdischtime] [char](4) NULL,
	[inpdischmeth] [char](2) NULL,
	[inpdischdest] [char](2) NULL,
	[inpadmhosp] [char](4) NULL,
	[inpcn] [char](14) NULL,
	[inpeps] [char](1) NULL
) ON [PRIMARY]