﻿CREATE TABLE [dbo].[NetNotify](
	[netnpr] [char](6) NULL,
	[netnname] [char](8) NULL,
	[netntype] [char](1) NULL,
	[netnstamp] [datetime] NULL,
	[netnip] [char](15) NULL,
	[netndsid] [int] NULL,
	[netnmsg] [char](255) NULL
) ON [PRIMARY]