﻿CREATE TABLE [dbo].[NetSession](
	[sessionid] [int] NULL,
	[sessiongp] [varchar](8) NULL,
	[sessionpr] [varchar](6) NULL,
	[sessionstart] [datetime] NULL,
	[sessionactivity] [varchar](2) NULL,
	[sessionclient] [varchar](26) NULL,
	[sessionip] [varchar](16) NULL
) ON [PRIMARY]