﻿CREATE TABLE [dbo].[OutPatient](
	[outpn] [char](8) NOT NULL,
	[outepno] [char](4) NOT NULL,
	[outappdate] [datetime] NOT NULL,
	[outapptime] [char](4) NOT NULL,
	[outdoctor] [char](8) NOT NULL,
	[outhosp] [char](4) NOT NULL,
	[outspec] [char](5) NOT NULL,
	[outdiary] [char](8) NOT NULL,
	[outstream] [char](1) NOT NULL,
	[outcons] [char](6) NOT NULL,
	[outappno] [char](3) NULL,
	[outattno] [char](3) NULL,
	[outattendmarker] [char](1) NULL,
	[outoutcome] [char](1) NULL,
	[outtype] [char](1) NULL,
	[outcontract] [char](16) NULL,
	[outapptcodes] [char](3) NULL,
	[outproc1] [char](7) NULL,
	[outproc2] [char](7) NULL,
	[outproc3] [char](7) NULL,
	[outproc4] [char](7) NULL,
	[outepdireq] [datetime] NULL,
	[outepclosed] [datetime] NULL,
	[outpatcat] [char](2) NULL,
	[outrefcode] [char](8) NULL,
	[outreforg] [char](6) NULL,
	[outrefsrce] [char](2) NULL,
	[outpurchref] [char](16) NULL,
	[outletdate] [datetime] NULL,
	[outletcomment] [char](40) NULL,
	[outletstatus] [char](2) NULL,
	[outcank] [char](1) NULL,
	[outcn] [char](14) NULL,
	[outeps] [char](1) NULL
) ON [PRIMARY]