﻿CREATE TABLE [dbo].[UserMaster](
	[userID] [char](3) NULL,
	[usercode] [char](12) NOT NULL,
	[userpassword] [char](20) NULL,
	[username] [char](24) NULL,
	[usertype] [char](1) NULL,
	[userdept] [char](18) NULL,
	[usertel] [char](13) NULL,
	[userinpcons1] [char](6) NULL,
	[userinpcons2] [char](6) NULL,
	[userinpcons3] [char](6) NULL,
	[useroutspec1] [char](5) NULL,
	[useroutspec2] [char](5) NULL,
	[useroutspec3] [char](5) NULL,
	[useroutspec4] [char](5) NULL,
	[useroutspec5] [char](5) NULL,
	[useroutspec6] [char](5) NULL,
	[useroutspec7] [char](5) NULL,
	[useroutspec8] [char](5) NULL,
	[useroutspec9] [char](5) NULL,
	[useroutspec10] [char](5) NULL,
	[useroutspec11] [char](5) NULL,
	[useroutspec12] [char](5) NULL,
	[useroutspec13] [char](5) NULL,
	[useroutspec14] [char](5) NULL,
	[useroutspec15] [char](5) NULL,
	[userlogstatus] [char](1) NULL,
	[userlogin] [datetime] NULL,
	[userlogout] [datetime] NULL,
	[userlicenseid] [char](12) NULL,
	[userlatestelog] [char](50) NULL,
	[userward1] [char](4) NULL,
	[userward2] [char](4) NULL,
	[userward3] [char](4) NULL,
	[userward4] [char](4) NULL,
	[userward5] [char](4) NULL,
	[usercons1] [char](6) NULL,
	[usercons2] [char](6) NULL,
	[usercons3] [char](6) NULL,
	[usercons4] [char](6) NULL,
	[usercons5] [char](6) NULL,
	[useractive] [char](1) NULL,
	[userref] [char](4) NULL,
	[useroldcode] [char](12) NULL,
	[userpwexpires] [datetime] NULL,
	[userddc] [char](1) NULL,
	[userddcwithmed] [char](1) NULL,
	[userddcwithoutmed] [char](1) NULL
) ON [PRIMARY]