﻿CREATE TABLE [dbo].[XCons](
	[conscode] [varchar](6) NULL,
	[constitle] [varchar](4) NULL,
	[consinits] [varchar](3) NULL,
	[conssurn] [varchar](24) NULL,
	[consgmc] [varchar](8) NULL,
	[consfn1] [varchar](20) NULL,
	[consqual] [varchar](40) NULL,
	[consjobtitle] [varchar](50) NULL,
	[constel] [varchar](13) NULL,
	[consfax] [varchar](13) NULL,
	[consemail] [varchar](100) NULL,
	[conscons1] [varchar](100) NULL,
	[conscons2] [varchar](100) NULL,
	[conscons3] [varchar](100) NULL,
	[conscons4] [varchar](100) NULL
) ON [PRIMARY]