﻿CREATE TABLE [dbo].[XDiary](
	[diaryhosp] [varchar](4) NULL,
	[diaryspec] [varchar](5) NULL,
	[diarycode] [varchar](8) NULL,
	[diarycons] [varchar](6) NULL,
	[diarydesc] [varchar](28) NULL,
	[diaryshared] [varchar](1) NULL,
	[diaryclinictype] [varchar](1) NULL,
	[diarylocation] [varchar](2) NULL,
	[diarycontactname] [varchar](20) NULL,
	[diarycontacttel] [varchar](13) NULL
) ON [PRIMARY]