﻿CREATE TABLE [dbo].[XGDP](
	[gdpcode] [varchar](8) NULL,
	[gdpinits] [varchar](3) NULL,
	[gdpsurn] [varchar](27) NULL,
	[gdpaddr1] [varchar](25) NULL,
	[gdpaddr2] [varchar](25) NULL,
	[gdpaddr3] [varchar](25) NULL,
	[gdpaddr4] [varchar](25) NULL,
	[gdppc] [varchar](8) NULL,
	[gdptel] [varchar](13) NULL,
	[gdpnatcode] [varchar](8) NULL
) ON [PRIMARY]