﻿CREATE TABLE [dbo].[XOrg](
	[orgcode] [varchar](5) NULL,
	[orgname] [varchar](25) NULL,
	[orgaddr1] [varchar](25) NULL,
	[orgaddr2] [varchar](25) NULL,
	[orgaddr3] [varchar](25) NULL,
	[orgaddr4] [varchar](25) NULL,
	[orgpc] [varchar](8) NULL
) ON [PRIMARY]