﻿CREATE TABLE [dbo].[XProc](
	[proccode] [varchar](7) NULL,
	[procdescmain] [varchar](55) NULL,
	[procdescsub] [varchar](60) NULL,
	[procsex] [varchar](1) NULL,
	[procongplist] [varchar](1) NULL,
	[procefg] [varchar](4) NULL,
	[procbillingind] [varchar](1) NULL
) ON [PRIMARY]