﻿CREATE TABLE [dbo].[ZLog](
	[zlstamp] [datetime] NULL,
	[zlusercode] [char](12) NULL,
	[zleventcode] [varchar](50) NULL,
	[zleventid] [varchar](256) NULL,
	[zleventdesc] [varchar](256) NULL,
	[zlletterref] [int] NULL,
	[zlpn] [char](8) NULL,
	[zlsnapshot] [varchar](100) NULL
) ON [PRIMARY]