﻿CREATE TABLE [Result].[BaseTest] (
    [MergeTestRecno]      INT          IDENTITY (1, 1) NOT NULL,
    [TestRecno]           INT          NOT NULL,
    [ContextCode]         VARCHAR (10) NULL,
    [SourceUniqueID]      VARCHAR (50) NULL,
    [OrderSourceUniqueID] VARCHAR (50) NULL,
    [OrderRequestTime]    DATETIME     NULL,
    [OrderStatusCode]     VARCHAR (10) NULL,
    [PatientID]           INT          NULL,
    [PatientIdentifier]   VARCHAR (50) NULL,
    [DistrictNo]          VARCHAR (8)  NULL,
    [CasenoteNumber]      VARCHAR (20) NULL,
    [NHSNumber]           VARCHAR (20) NULL,
    [ConsultantCode]      VARCHAR (50) NULL,
    [MainSpecialtyCode]   VARCHAR (5)  NULL,
    [SpecialtyCode]       VARCHAR (5)  NULL,
    [ProviderCode]        VARCHAR (10) NULL,
    [LocationCode]        VARCHAR (10) NULL,
    [TestCode]            VARCHAR (10) NULL,
    [TestStatus]          VARCHAR (50) NULL,
    [InterfaceCode]       VARCHAR (10) NULL,
    [Created]             DATETIME     NULL,
    [Updated]             DATETIME     NULL,
    [ByWhom]              VARCHAR (50) NULL,
    [TestChecksum]        INT          NULL,
    CONSTRAINT [PK__BaseTest__B35F65D315728C0E] PRIMARY KEY CLUSTERED ([MergeTestRecno] ASC)
);

