﻿CREATE TABLE [Result].[BaseOrder] (
    [MergeOrderRecno]     INT          IDENTITY (1, 1) NOT NULL,
    [OrderRecno]          INT          NULL,
    [ContextCode]         VARCHAR (10) NULL,
    [SourceUniqueID]      VARCHAR (50) NULL,
    [PatientID]           INT          NULL,
    [PatientIdentifier]   VARCHAR (50) NULL,
    [DistrictNo]          VARCHAR (8)  NULL,
    [CasenoteNumber]      VARCHAR (20) NULL,
    [NHSNumber]           VARCHAR (20) NULL,
    [ConsultantCode]      VARCHAR (10) NULL,
    [MainSpecialtyCode]   VARCHAR (5)  NULL,
    [SpecialtyCode]       VARCHAR (5)  NULL,
    [ProviderCode]        VARCHAR (10) NULL,
    [LocationCode]        VARCHAR (10) NULL,
    [OrderPriority]       VARCHAR (20) NULL,
    [OrderStatusCode]     VARCHAR (3)  NULL,
    [OrderRequestTime]    DATETIME     NULL,
    [OrderReceivedTime]   DATETIME     NULL,
    [OrderCollectionTime] DATETIME     NULL,
    [InterfaceCode]       VARCHAR (10) NULL,
    [Created]             DATETIME     NULL,
    [Updated]             DATETIME     NULL,
    [ByWhom]              VARCHAR (50) NULL,
    [OrderChecksum]       INT          NULL,
    CONSTRAINT [PK__BaseOrde__25FAB63719431CF2] PRIMARY KEY CLUSTERED ([MergeOrderRecno] ASC)
);

