﻿CREATE TABLE [icwsys].[GP_Upload2](
	[SQL] [varchar](1) NOT NULL,
	[EntityType] [varchar](2) NOT NULL,
	[description] [nvarchar](50) NULL,
	[Telephone] [nvarchar](50) NULL,
	[Fax] [varchar](1) NOT NULL,
	[Email] [varchar](1) NOT NULL,
	[WebSite] [varchar](1) NOT NULL,
	[Title] [varchar](2) NOT NULL,
	[Initials] [nvarchar](50) NULL,
	[Forename] [nvarchar](50) NULL,
	[Surname] [nvarchar](50) NULL,
	[Mobile] [varchar](1) NOT NULL,
	[Pager] [varchar](1) NOT NULL,
	[GPClassification] [varchar](2) NOT NULL,
	[RegNumber] [nvarchar](50) NULL,
	[Obstetric] [int] NOT NULL,
	[JobShare] [int] NOT NULL,
	[Trainer] [int] NOT NULL,
	[GpfhCode] [varchar](1) NOT NULL,
	[Address1] [nvarchar](50) NULL,
	[Address2] [nvarchar](50) NULL,
	[Address3] [nvarchar](50) NULL,
	[Address4] [nvarchar](50) NULL,
	[PostCode] [nvarchar](50) NULL,
	[GPID] [varchar](1) NOT NULL,
	[PracticeCode] [nvarchar](50) NULL,
	[RowID] [int] IDENTITY(1,1) NOT NULL
) ON [PRIMARY]