﻿CREATE TABLE [icwsys].[PBSProductUpdate](
	[PBSProductUpdateID] [int] IDENTITY(1,1) NOT NULL,
	[PBSMasterProductID] [int] NULL,
	[DrugTypeCode] [varchar](2) NULL,
	[DrugName] [varchar](80) NULL,
	[ManufacturerName] [varchar](120) NULL,
	[PBSCode] [varchar](5) NULL,
	[RestrictionFlag] [varchar](1) NULL,
	[CautionFlag] [varchar](1) NULL,
	[NoteFlag] [varchar](1) NULL,
	[MaxQty] [int] NULL,
	[MaxRepeats] [int] NULL,
	[ManufacturersCode] [varchar](2) NULL,
	[ROP] [int] NULL,
	[BrandPremium] [float] NULL,
	[TherapeuticPremium] [float] NULL,
	[CommonwealthPrice] [float] NULL,
	[CommonwealthDispensed] [float] NULL,
	[therapeuticGroupPrice] [float] NULL,
	[therapeuticGroupDispensed] [float] NULL,
	[PriceToPharmacy] [float] NULL,
	[DispensedPriceMaxQty] [float] NULL,
	[MaxRecordableValue] [float] NULL,
	[BioequivalenceIndicator] [varchar](1) NULL,
	[BrandName] [varchar](255) NULL,
	[GenericName] [varchar](255) NULL,
	[FormAndStrength] [varchar](255) NULL,
	[DrugID] [int] NULL,
	[SolventRequired] [bit] NULL,
	[MarkUpCode] [varchar](1) NULL,
	[DispenseFeeTypeCode] [varchar](2) NULL,
	[DangerousDrugFeeCode] [varchar](2) NULL,
	[PBSSubsidised] [bit] NULL,
	[DateofChange] [datetime] NULL,
	[Remove] [bit] NULL,
	[DateProcessed] [datetime] NULL
) ON [PRIMARY]