﻿CREATE TABLE [icwsys].[PBSPaymentFees](
	[PBSPaymentFeesID] [int] IDENTITY(1,1) NOT NULL,
	[PBSMasterPaymentFeesID] [int] NULL,
	[PBSMarkupLow] [float] NULL,
	[PBSMarkupMid] [float] NULL,
	[PBSMarkupHigh] [float] NULL,
	[PBSLowMarkupLevel] [float] NULL,
	[PBSHighMarkupLevel] [float] NULL,
	[PrivateMarkup] [float] NULL,
	[PrivateDispensingFee] [float] NULL,
	[CompositeFeeRP] [float] NULL,
	[CompositeFeeEP] [float] NULL,
	[AdditionalFeeRP] [float] NULL,
	[AdditionalFeeEP] [float] NULL,
	[AllowableExtraFee] [float] NULL,
	[GeneralPatient] [float] NULL,
	[ConcessionPatient] [float] NULL,
	[SafetyNetConcession] [float] NULL,
	[SafetyNetEntitlement] [float] NULL,
	[GenPatSafety] [float] NULL,
	[ConPatSafety] [float] NULL,
	[DangerousDrugFee] [float] NULL,
	[ContainerPrice] [float] NULL,
	[WaterFee] [float] NULL,
	[GenFamSafety] [float] NULL,
	[ConFamSafety] [float] NULL,
	[InjectableContainerPrice] [float] NULL,
	[HSDMarkupLow] [float] NULL,
	[HSDMarkupMid] [float] NULL,
	[HSDMarkupHigh] [float] NULL,
	[HSDLowMarkupLevel] [float] NULL,
	[HSDHighMarkupLevel] [float] NULL,
	[DateLastUpdated] [datetime] NULL,
	[HSDTopMarkupLevel] [float] NULL,
	[HSDMarkupTop] [float] NULL,
	[PBSTopMarkupLevel] [float] NULL,
	[PBSMarkupTop] [float] NULL,
	[PBSTop2MarkupLevel] [float] NULL,
	[PBSTop3MarkupLevel] [float] NULL,
	[PBSMarkupTop2] [float] NULL,
	[PBSMarkupTop3] [float] NULL,
	[DispensingFeeRP] [float] NULL,
	[DispensingFeeEP] [float] NULL
) ON [PRIMARY]