﻿CREATE TABLE [icwsys].[PMIUpload](
	[PMIUploadID] [int] IDENTITY(1,1) NOT NULL,
	[PatientTelephone] [varchar](20) NULL,
	[PatientFax] [varchar](20) NULL,
	[PatientEmail] [varchar](50) NULL,
	[PatientWebsite] [varchar](50) NULL,
	[PatientTitle] [varchar](128) NULL,
	[PatientInitials] [varchar](10) NULL,
	[PatientForename] [varchar](128) NULL,
	[PatientSurname] [varchar](128) NULL,
	[PatientMobileNumber] [varchar](20) NULL,
	[PatientPager] [varchar](20) NULL,
	[PatientGender] [varchar](50) NULL,
	[PatientDateOfBirth] [datetime] NULL,
	[PatientNhsNumber] [varchar](128) NULL,
	[PatientCaseNumber] [varchar](128) NULL,
	[PatientWorkTelNo] [varchar](20) NULL,
	[PatientOccupation] [varchar](255) NULL,
	[PatientEmploymentStatus] [varchar](50) NULL,
	[PatientMaritalStatus] [varchar](50) NULL,
	[PatientReligion] [varchar](50) NULL,
	[PatientLanguage] [varchar](50) NULL,
	[PatientEthnicGroup] [varchar](50) NULL,
	[PatientDateOfDeath] [datetime] NULL,
	[PatientGpCode] [varchar](50) NULL,
	[PatientGpPracticeCode] [varchar](50) NULL,
	[PatientDoorNumber] [varchar](10) NULL,
	[PatientBuilding] [varchar](50) NULL,
	[PatientStreet] [varchar](50) NULL,
	[PatientTown] [varchar](50) NULL,
	[PatientLocalAuthority] [varchar](50) NULL,
	[PatientDistrict] [varchar](50) NULL,
	[PatientPostCode] [varchar](15) NULL,
	[PatientProvince] [varchar](50) NULL,
	[PatientCountry] [varchar](50) NULL,
	[NOKTelephone] [varchar](20) NULL,
	[NOKFax] [varchar](20) NULL,
	[NOKEmail] [varchar](50) NULL,
	[NOKWebsite] [varchar](50) NULL,
	[NOKTitle] [varchar](128) NULL,
	[NOKInitials] [varchar](10) NULL,
	[NOKForename] [varchar](128) NULL,
	[NOKSurname] [varchar](128) NULL,
	[NOKMobile] [varchar](20) NULL,
	[NOKPager] [varchar](20) NULL,
	[NOKFamilyRelationship] [varchar](50) NULL,
	[NOKWorkTelephoneNo] [varchar](20) NULL,
	[NOKDoorNumber] [varchar](50) NULL,
	[NOKBuilding] [varchar](50) NULL,
	[NOKStreet] [varchar](50) NULL,
	[NOKTown] [varchar](50) NULL,
	[NOKLocalAuthority] [varchar](50) NULL,
	[NOKDistrict] [varchar](50) NULL,
	[NOKPostCode] [varchar](15) NULL,
	[NOKProvince] [varchar](50) NULL,
	[NOKCountry] [varchar](50) NULL,
	[MasterRollNo] [varchar](9) NULL,
	[PatientEntityID] [int] NULL,
	[PatientAddressID] [int] NULL,
	[PatientDescription] [varchar](128) NULL,
	[PatientGenderID] [int] NULL,
	[NOKEntityID] [int] NULL,
	[NOKDescription] [varchar](128) NULL,
	[NOKAddressID] [int] NULL,
	[NOKFamilyRelationshipID] [int] NULL,
	[PatientNoteID] [int] NULL,
	[PatientEmploymentstatusID] [int] NULL,
	[PatientMaritalStatusID] [int] NULL,
	[PatientReligionID] [int] NULL,
	[PatientLanguageID] [int] NULL,
	[PatientEthnicGroupID] [int] NULL,
	[GPIdentityID] [int] NULL,
	[LifetimeEpisodeID] [int] NULL
) ON [PRIMARY]
