﻿CREATE TABLE [icwsys].[RequestStatus](
	[RequestID] [int] NOT NULL,
	[Pending] [tinyint] NOT NULL CONSTRAINT [DF_RequestStatus_Pending]  DEFAULT (0),
	[Responses] [tinyint] NOT NULL CONSTRAINT [DF_RequestStatus_Responses]  DEFAULT (0),
	[Mortal] [tinyint] NOT NULL CONSTRAINT [DF_RequestStatus_Mortal]  DEFAULT (0),
	[Complete] [tinyint] NOT NULL CONSTRAINT [DF_RequestStatus_Complete]  DEFAULT (0),
	[Response] [tinyint] NOT NULL CONSTRAINT [DF_RequestStatus_Response]  DEFAULT (0),
	[Attached Note] [tinyint] NOT NULL CONSTRAINT [DF_RequestStatus_AttachedNote]  DEFAULT (0),
	[Patient Own] [tinyint] NOT NULL CONSTRAINT [DF_RequestStatus_PatientOwn]  DEFAULT (0),
	[Request Cancellation] [tinyint] NOT NULL CONSTRAINT [DF_RequestStatus_RequestCancellation]  DEFAULT (0),
	[DSS Reason] [tinyint] NOT NULL CONSTRAINT [DF_RequestStatus_DSSReason]  DEFAULT (0),
	[Screen] [tinyint] NOT NULL CONSTRAINT [DF_RequestStatus_Screen]  DEFAULT (0),
	[Intervene] [tinyint] NOT NULL CONSTRAINT [DF_RequestStatus_Intervene]  DEFAULT (0),
	[cancelled] [tinyint] NOT NULL CONSTRAINT [DF_RequestStatus_cancelled]  DEFAULT (0),
	[Priority] [tinyint] NOT NULL CONSTRAINT [DF_RequestStatus_Priority]  DEFAULT (0),
	[Assembled] [tinyint] NOT NULL CONSTRAINT [DF_RequestStatus_Assembled]  DEFAULT (0),
	[Labelled] [tinyint] NOT NULL CONSTRAINT [DF_RequestStatus_Labelled]  DEFAULT (0),
	[authorised] [tinyint] NOT NULL CONSTRAINT [DF_RequestStatus_authorised]  DEFAULT (0),
	[printeddl] [tinyint] NOT NULL CONSTRAINT [DF_RequestStatus_printeddl]  DEFAULT (0),
	[Request Phlebotomist] [tinyint] NOT NULL CONSTRAINT [DF_RequestStatus_RequestPhlebotomist]  DEFAULT (0),
	[SupervisedAdmin] [tinyint] NOT NULL CONSTRAINT [DF_RequestStatus_SupervisedAdmin]  DEFAULT (0),
	[SelfAdmin] [tinyint] NOT NULL CONSTRAINT [DF_RequestStatus_SelfAdmin]  DEFAULT (0),
	[HomeAdmin] [tinyint] NOT NULL CONSTRAINT [DF_RequestStatus_HomeAdmin]  DEFAULT (0),
	[Dose Locked] [tinyint] NOT NULL DEFAULT (0),
	[Transfer] [tinyint] NOT NULL DEFAULT (0),
	[DischargeGP] [tinyint] NOT NULL DEFAULT (0),
	[DischargeHospital] [tinyint] NOT NULL DEFAULT (0),
	[Discharge] [tinyint] NOT NULL DEFAULT (0),
	[NurseAdmin] [tinyint] NOT NULL DEFAULT ((0)),
	[Not For Discharge] [tinyint] NOT NULL DEFAULT ((0)),
	[Change Report] [tinyint] NOT NULL DEFAULT ((0)),
	[Dispensing Instruction] [tinyint] NOT NULL DEFAULT ((0))
) ON [PRIMARY]