﻿CREATE TABLE [icwsys].[RequestType](
	[RequestTypeID] [int] IDENTITY(1,1) NOT NULL,
	[TableID] [int] NOT NULL,
	[HoursPending] [int] NOT NULL CONSTRAINT [DF_RequestType_HoursPending]  DEFAULT (48),
	[Description] [varchar](256) NOT NULL,
	[IgnorePending] [bit] NOT NULL CONSTRAINT [DF_RequestType_IgnorePending]  DEFAULT (0),
	[Immediate] [bit] NOT NULL CONSTRAINT [DF_RequestType_Immediate]  DEFAULT (0),
	[Orderable] [bit] NOT NULL CONSTRAINT [DF_RequestType_Orderable]  DEFAULT (0),
	[ManualResponse] [bit] NOT NULL CONSTRAINT [DF_RequestType_ManualResponse]  DEFAULT (0),
	[ResponsePhrase] [varchar](20) NOT NULL CONSTRAINT [DF_RequestType_ResponsePhrase]  DEFAULT ('Result this'),
	[CopyPhrase] [varchar](20) NOT NULL CONSTRAINT [DF_RequestType_CopyPhrase]  DEFAULT ('Copy this'),
	[NotResultedPhrase] [varchar](50) NOT NULL CONSTRAINT [DF_RequestType_NotResultedPhrase]  DEFAULT ('To be Resulted'),
	[ResultPendingPhrase] [varchar](50) NOT NULL CONSTRAINT [DF_RequestType_ResultPendingPhrase]  DEFAULT ('Result Pending'),
	[PartiallyResultedPhrase] [varchar](50) NOT NULL CONSTRAINT [DF_RequestType_PartiallyResultedPhrase]  DEFAULT ('Partially Resulted'),
	[ResultedPhrase] [varchar](50) NOT NULL CONSTRAINT [DF_RequestType_ResultedPhrase]  DEFAULT ('Resulted'),
	[PrintOnCommit] [bit] NOT NULL CONSTRAINT [DF_RequestType_PrintOnCommit]  DEFAULT (1),
	[AutoCommit] [bit] NOT NULL CONSTRAINT [DF_RequestType_AutoCommit]  DEFAULT (0),
	[_RowVersion] [int] NOT NULL DEFAULT (1),
	[_RowGUID] [uniqueidentifier] NOT NULL DEFAULT (newid()),
	[_TableVersion] [timestamp] NOT NULL,
	[_QA] [bit] NOT NULL DEFAULT (0),
	[_Deleted] [bit] NOT NULL DEFAULT (0),
	[OrderingFrequency] [int] NOT NULL DEFAULT (0),
	[ModalityID] [int] NOT NULL DEFAULT (0),
	[RoutineID_OnCommit] [int] NOT NULL DEFAULT (0),
	[DisplayMessage] [bit] NOT NULL DEFAULT ((0))
) ON [PRIMARY]
