﻿CREATE TABLE [icwsys].[V8Lookups](
	[SiteNo] [int] NULL,
	[SisCode] [varchar](7) NULL,
	[BefCode] [varchar](8) NULL,
	[AftCode] [varchar](8) NULL,
	[BefDpsForm] [varchar](4) NULL,
	[AftDpsForm] [varchar](4) NULL,
	[BefDosUnit] [varchar](20) NULL,
	[AftDosUnit] [varchar](20) NULL,
	[BefIssUnit] [float] NULL,
	[AftIssUnit] [float] NULL
) ON [PRIMARY]