﻿CREATE TABLE [icwsys].[WDirection](
	[WDirectionID] [int] IDENTITY(1,1) NOT NULL,
	[Code] [varchar](12) NOT NULL,
	[Route] [varchar](4) NULL,
	[RepeatInterval] [int] NULL,
	[RepeatUnits] [varchar](3) NULL,
	[CourseLength] [int] NULL,
	[CourseUnits] [varchar](3) NULL,
	[Dose1] [float] NULL,
	[Dose2] [float] NULL,
	[Dose3] [float] NULL,
	[Dose4] [float] NULL,
	[Dose5] [float] NULL,
	[Dose6] [float] NULL,
	[Times1] [varchar](4) NULL,
	[Times2] [varchar](4) NULL,
	[Times3] [varchar](4) NULL,
	[Times4] [varchar](4) NULL,
	[Times5] [varchar](4) NULL,
	[Times6] [varchar](4) NULL,
	[DeletedBy] [varchar](5) NULL,
	[ApprovedBy] [varchar](5) NULL,
	[Deleted] [bit] NOT NULL,
	[Location] [varchar](5) NULL,
	[Directs] [varchar](255) NULL,
	[Prn] [bit] NULL,
	[SortCode] [varchar](4) NULL,
	[Dss] [bit] NOT NULL,
	[HidePrescriber] [bit] NOT NULL,
	[ManualQtyEntry] [bit] NULL,
	[StatDoseFlag] [bit] NULL,
	[LocationID_Site] [int] NULL,
	[Day1Mon] [bit] NULL,
	[Day2Tue] [bit] NULL,
	[Day3Wed] [bit] NULL,
	[Day4Thu] [bit] NULL,
	[Day5Fri] [bit] NULL,
	[Day6Sat] [bit] NULL,
	[Day7Sun] [bit] NULL,
	[_RowVersion] [int] NOT NULL DEFAULT (1),
	[_RowGUID] [uniqueidentifier] NOT NULL DEFAULT (newid()),
	[_TableVersion] [timestamp] NOT NULL,
	[_QA] [bit] NOT NULL DEFAULT (0),
	[_Deleted] [bit] NOT NULL DEFAULT (0)
) ON [PRIMARY]