﻿CREATE TABLE [icwsys].[wLabelHistory](
	[wLabelHistoryID] [int] IDENTITY(1,1) NOT NULL,
	[EpisodeID] [int] NOT NULL,
	[DirCode] [varchar](255) NULL,
	[Route] [varchar](4) NULL,
	[RepeatInterval] [int] NULL,
	[RepeatUnits] [varchar](3) NULL,
	[BasePrescriptionId] [int] NULL,
	[Dose1] [float] NULL,
	[Dose2] [float] NULL,
	[Dose3] [float] NULL,
	[Dose4] [float] NULL,
	[Dose5] [float] NULL,
	[Dose6] [float] NULL,
	[Times1] [varchar](4) NULL,
	[Times2] [varchar](4) NULL,
	[Times3] [varchar](4) NULL,
	[Times4] [varchar](4) NULL,
	[Times5] [varchar](4) NULL,
	[Times6] [varchar](4) NULL,
	[PrescriptionId] [int] NULL,
	[ReconVol] [float] NULL,
	[Container] [varchar](1) NULL,
	[ReconAbbr] [varchar](3) NULL,
	[DiluentAbbr] [varchar](3) NULL,
	[FinalVolume] [float] NULL,
	[DrDirection] [varchar](255) NULL,
	[ContainerSize] [int] NULL,
	[InfusionTime] [int] NULL,
	[PatId] [varchar](10) NULL,
	[SisCode] [varchar](7) NULL,
	[Text] [varchar](255) NULL,
	[StartDate] [datetime] NULL,
	[StopDate] [datetime] NULL,
	[IssType] [varchar](1) NULL,
	[LastQty] [float] NULL,
	[LastDate] [datetime] NULL,
	[TopupQty] [float] NULL,
	[DispId] [varchar](3) NULL,
	[PrescriberId] [varchar](3) NULL,
	[PharmacistID] [varchar](3) NULL,
	[StoppedBy] [varchar](3) NULL,
	[NeededNextTime] [varchar](1) NULL,
	[RxStartDate] [datetime] NULL,
	[NodIssued] [float] NULL,
	[BatchNumber] [int] NULL,
	[DeleteDate] [datetime] NULL,
	[RxNodIssued] [float] NULL,
	[IsHistory] [bit] NOT NULL,
	[SiteID] [int] NOT NULL,
	[Day1Mon] [bit] NULL,
	[Day2Tue] [bit] NULL,
	[Day3Wed] [bit] NULL,
	[Day4Thu] [bit] NULL,
	[Day5Fri] [bit] NULL,
	[Day6Sat] [bit] NULL,
	[Day7Sun] [bit] NULL,
	[HasRxNotes] [bit] NOT NULL,
	[PatientsOwn] [bit] NOT NULL,
	[PRN] [bit] NOT NULL,
	[ManualQuantity] [bit] NOT NULL,
	[rINNflag] [bit] NOT NULL,
	[PyxisItem] [bit] NOT NULL,
	[Blister] [int] NOT NULL,
	[RevisedInstruction] [varchar](12) NULL,
	[RevisedWarning] [varchar](12) NULL,
	[FileName] [varchar](12) NULL,
	[FilePosition] [int] NULL
) ON [PRIMARY]