﻿CREATE TABLE [icwsys].[wmediate_APErrOrd](
	[WMediateID] [int] IDENTITY(1,1) NOT NULL,
	[SiteID] [int] NOT NULL,
	[OrderNo] [varchar](16) NULL,
	[OPCode] [varchar](13) NULL,
	[LinkCode] [varchar](8) NULL,
	[LocalCode] [varchar](22) NULL,
	[Paydate] [varchar](6) NULL,
	[InvoiceNo] [varchar](20) NULL,
	[PWOQty] [int] NULL,
	[PWOContractNo] [varchar](16) NULL,
	[PWOQtyRateApplies] [varchar](1) NULL,
	[PWOLineExRate] [float] NULL,
	[PWOVATCode] [varchar](1) NULL,
	[PWOVATAmount] [float] NULL,
	[PWOLineIncVAT] [float] NULL,
	[InvQty] [int] NULL,
	[InvContractNo] [varchar](35) NULL,
	[InvLineTotal] [float] NULL,
	[InvVATAmount] [float] NULL,
	[InvLineExVAT] [float] NULL,
	[InvVATCode] [varchar](1) NULL,
	[ASCIssuePrice] [varchar](9) NULL,
	[ASCPriceLastPaid] [varchar](9) NULL,
	[ASCContractPrice] [varchar](9) NULL,
	[ASCPriceLastReconciled] [varchar](9) NULL,
	[ASCContractNumber] [varchar](10) NULL,
	[ErrorCode] [varchar](3) NULL,
	[StatusFlag] [varchar](1) NULL,
	[DateLastModified] [varchar](10) NULL
) ON [PRIMARY]