﻿CREATE TABLE [icwsys].[WStockTake](
	[WStockTakeID] [int] IDENTITY(1,1) NOT NULL,
	[LocationID_Site] [int] NOT NULL,
	[SiteNumber] [varchar](5) NULL,
	[StockTakeName] [varchar](20) NULL,
	[CreatedDate] [datetime] NULL,
	[CreatedUser] [varchar](3) NULL,
	[CreatedTerminal] [varchar](15) NULL,
	[ModifiedDate] [datetime] NULL,
	[ModifiedUser] [varchar](3) NULL,
	[ModifiedTerminal] [varchar](15) NULL,
	[Status] [int] NULL,
	[NSVCode] [varchar](7) NULL,
	[Description] [varchar](56) NULL,
	[PackSize] [varchar](5) NULL,
	[IssuePrice] [varchar](13) NULL,
	[SystemLevel] [varchar](9) NULL,
	[IssueUnits] [varchar](5) NULL,
	[Location1] [varchar](3) NULL,
	[StockLevel1] [varchar](9) NULL,
	[Location2] [varchar](3) NULL,
	[StockLevel2] [varchar](9) NULL,
	[StockLevel] [varchar](9) NULL,
	[ClosedStockTake] [int] NULL,
	[Notes] [varchar](1024) NULL,
	[AuthorisedDate] [datetime] NULL,
	[AuthorisedUser] [varchar](3) NULL,
	[AuthorisedTerminal] [varchar](15) NULL,
	[AuthorisedChange] [float] NULL,
	[SystemLevelBeforeAuth] [varchar](9) NULL,
	[WTranslogID] [int] NULL
) ON [PRIMARY]