﻿CREATE TABLE [icwsys].[wTransLog_F0181491](
	[WTranslogID] [int] IDENTITY(1,1) NOT NULL,
	[RevisionLevel] [varchar](2) NULL,
	[PatId] [varchar](10) NULL,
	[CaseNo] [varchar](10) NULL,
	[SisCode] [varchar](7) NULL,
	[ConvFact] [varchar](5) NULL,
	[IssueUnits] [varchar](5) NULL,
	[DispId] [varchar](3) NULL,
	[Terminal] [varchar](15) NULL,
	[Date] [int] NULL,
	[Time] [varchar](6) NULL,
	[Qty] [varchar](13) NULL,
	[Cost] [varchar](13) NULL,
	[CostExTax] [varchar](13) NULL,
	[TaxCost] [varchar](13) NULL,
	[TaxCode] [varchar](1) NULL,
	[TaxRate] [varchar](5) NULL,
	[Ward] [varchar](5) NULL,
	[Consultant] [varchar](4) NULL,
	[Specialty] [varchar](5) NULL,
	[Prescriber] [varchar](5) NULL,
	[DirCode] [varchar](255) NULL,
	[Kind] [varchar](1) NULL,
	[Site] [varchar](10) NULL,
	[LabelType] [varchar](1) NULL,
	[Containers] [varchar](4) NULL,
	[Episode] [int] NOT NULL,
	[EventNumber] [varchar](10) NULL,
	[PrescriptionNum] [varchar](10) NULL,
	[BatchNum] [varchar](255) NULL,
	[ExpiryDate] [varchar](8) NULL,
	[PPFlag] [varchar](1) NULL,
	[StockLvl] [varchar](9) NULL,
	[CustOrdNo] [varchar](12) NULL,
	[CivasType] [varchar](1) NULL,
	[CivasAmount] [varchar](5) NULL,
	[SiteID] [int] NOT NULL,
	[EntityID] [int] NULL,
	[ProductID] [int] NULL,
	[LogDateTime] [datetime] NULL,
	[RequestID_Prescription] [int] NULL,
	[EntityID_Prescriber] [int] NULL,
	[RequestID_Dispensing] [int] NULL,
	[StockValue] [float] NULL
) ON [PRIMARY]