﻿CREATE TABLE [dbo].[a] (
    [CensusDate]                DATETIME     NULL,
    [EncounterRecno]            INT          NOT NULL,
    [ConsultantCode]            VARCHAR (10) NULL,
    [SpecialtyCode]             VARCHAR (5)  NULL,
    [PracticeCode]              VARCHAR (10) NULL,
    [PCTCode]                   NVARCHAR (6) NULL,
    [SiteCode]                  VARCHAR (5)  NULL,
    [PathwayStatusCode]         VARCHAR (3)  NOT NULL,
    [ClockStartDate]            DATE         NULL,
    [WorkflowStatusCode]        VARCHAR (1)  NOT NULL,
    [KeyDate]                   DATE         NULL,
    [Cases]                     INT          NOT NULL,
    [TCIBeyondBreach]           INT          NOT NULL,
    [LastWeeksCases]            INT          NOT NULL,
    [PrimaryDiagnosisCode]      VARCHAR (10) NULL,
    [PrimaryOperationCode]      VARCHAR (10) NULL,
    [ReportableFlag]            VARCHAR (1)  NOT NULL,
    [UnadjustedClockStartDate]  DATE         NULL,
    [UnadjustedTCIBeyondBreach] INT          NOT NULL,
    [RTTBreachDate]             DATE         NULL,
    [ReferringProviderCode]     VARCHAR (3)  NULL,
    [ClockChangeReasonCode]     VARCHAR (10) NULL,
    [RTTPathwayID]              VARCHAR (25) NULL,
    [ClockStopDate]             DATE         NULL,
    [RTTFactTypeCode]           INT          NOT NULL
);

