﻿CREATE TABLE [dbo].[b] (
    [CensusDate]                SMALLDATETIME NOT NULL,
    [EncounterRecno]            INT           NOT NULL,
    [ConsultantCode]            VARCHAR (10)  NULL,
    [SpecialtyCode]             VARCHAR (5)   NULL,
    [PracticeCode]              VARCHAR (10)  NULL,
    [PCTCode]                   NVARCHAR (6)  NULL,
    [SiteCode]                  VARCHAR (5)   NULL,
    [PathwayStatusCode]         VARCHAR (3)   NOT NULL,
    [ClockStartDate]            SMALLDATETIME NULL,
    [WorkflowStatusCode]        VARCHAR (1)   NOT NULL,
    [KeyDate]                   DATETIME      NULL,
    [Cases]                     INT           NOT NULL,
    [TCIBeyondBreach]           INT           NOT NULL,
    [LastWeeksCases]            INT           NOT NULL,
    [PrimaryDiagnosisCode]      VARCHAR (10)  NULL,
    [PrimaryOperationCode]      VARCHAR (10)  NULL,
    [ReportableFlag]            VARCHAR (1)   NOT NULL,
    [UnadjustedClockStartDate]  SMALLDATETIME NULL,
    [UnadjustedTCIBeyondBreach] INT           NOT NULL,
    [RTTBreachDate]             SMALLDATETIME NULL,
    [ReferringProviderCode]     VARCHAR (3)   NULL,
    [ClockChangeReasonCode]     VARCHAR (10)  NULL,
    [RTTPathwayID]              VARCHAR (25)  NULL,
    [ClockStopDate]             SMALLDATETIME NULL,
    [RTTFactTypeCode]           INT           NOT NULL
);

