﻿CREATE TABLE [dbo].[IncompletePathwayValidation] (
    [Census]                  DATETIME       NULL,
    [Category]                NVARCHAR (255) NULL,
    [DistrictNo]              FLOAT (53)     NULL,
    [RTTPathwayID]            NVARCHAR (255) NULL,
    [SpecialtyCode]           NVARCHAR (255) NULL,
    [ConsultantCode]          NVARCHAR (255) NULL,
    [SourcePatientNo]         FLOAT (53)     NULL,
    [StartEncounterNo]        FLOAT (53)     NULL,
    [ReferralDate]            NVARCHAR (255) NULL,
    [ReferralSource]          NVARCHAR (255) NULL,
    [StartDate]               DATETIME       NULL,
    [StartReason]             NVARCHAR (255) NULL,
    [BreachDate]              DATETIME       NULL,
    [StartDisposalCode]       NVARCHAR (255) NULL,
    [StartClinic]             NVARCHAR (255) NULL,
    [StartEvSt]               NVARCHAR (255) NULL,
    [LatestEncounterNo]       FLOAT (53)     NULL,
    [LatestDate]              DATETIME       NULL,
    [LatestReason]            NVARCHAR (255) NULL,
    [IPWLAddDate]             NVARCHAR (255) NULL,
    [LatestEvSt]              NVARCHAR (255) NULL,
    [LatestDisposalCode]      NVARCHAR (255) NULL,
    [LatestClinic]            NVARCHAR (255) NULL,
    [RTTWeeksWaiting]         FLOAT (53)     NULL,
    [MonthsSinceLastEvent]    FLOAT (53)     NULL,
    [RTTCurrentStatusCode]    NVARCHAR (255) NULL,
    [EventStatus]             NVARCHAR (255) NULL,
    [NextEventDate]           NVARCHAR (255) NULL,
    [NextEventTime]           NVARCHAR (255) NULL,
    [NextEventType]           NVARCHAR (255) NULL,
    [NextEventReason]         NVARCHAR (255) NULL,
    [Validation]              NVARCHAR (255) NULL,
    [Action]                  NVARCHAR (255) NULL,
    [Validation1]             DATETIME       NULL,
    [Description]             NVARCHAR (255) NULL,
    [Comments(1stValidation)] NVARCHAR (255) NULL,
    [Comments(DWValidation)]  NVARCHAR (255) NULL
);

