﻿CREATE TABLE [dbo].[Inpatient] (
    [EncounterRecno]                 INT           NOT NULL,
    [SourceUniqueID]                 VARCHAR (50)  NOT NULL,
    [SourcePatientNo]                VARCHAR (20)  NULL,
    [SourceSpellNo]                  VARCHAR (20)  NOT NULL,
    [SourceEncounterNo]              VARCHAR (20)  NOT NULL,
    [ProviderSpellNo]                VARCHAR (50)  NULL,
    [PatientTitle]                   VARCHAR (10)  NULL,
    [PatientForename]                VARCHAR (20)  NULL,
    [PatientSurname]                 VARCHAR (30)  NULL,
    [DateOfBirth]                    DATETIME      NULL,
    [DateOfDeath]                    SMALLDATETIME NULL,
    [SexCode]                        VARCHAR (1)   NULL,
    [NHSNumber]                      VARCHAR (17)  NULL,
    [Postcode]                       VARCHAR (8)   NULL,
    [PatientAddress1]                VARCHAR (25)  NULL,
    [PatientAddress2]                VARCHAR (25)  NULL,
    [PatientAddress3]                VARCHAR (25)  NULL,
    [PatientAddress4]                VARCHAR (25)  NULL,
    [DHACode]                        VARCHAR (3)   NULL,
    [EthnicOriginCode]               VARCHAR (4)   NULL,
    [MaritalStatusCode]              VARCHAR (1)   NULL,
    [ReligionCode]                   VARCHAR (4)   NULL,
    [DateOnWaitingList]              SMALLDATETIME NULL,
    [AdmissionDate]                  SMALLDATETIME NULL,
    [DischargeDate]                  SMALLDATETIME NULL,
    [EpisodeStartDate]               SMALLDATETIME NULL,
    [EpisodeEndDate]                 SMALLDATETIME NULL,
    [StartSiteCode]                  VARCHAR (10)  NULL,
    [StartWardTypeCode]              VARCHAR (10)  NULL,
    [EndSiteCode]                    VARCHAR (10)  NULL,
    [EndWardTypeCode]                VARCHAR (10)  NULL,
    [RegisteredGpCode]               VARCHAR (8)   NULL,
    [RegisteredGpPracticeCode]       VARCHAR (8)   NULL,
    [SiteCode]                       VARCHAR (5)   NULL,
    [AdmissionMethodCode]            VARCHAR (2)   NULL,
    [AdmissionSourceCode]            VARCHAR (2)   NULL,
    [PatientClassificationCode]      VARCHAR (1)   NULL,
    [ManagementIntentionCode]        VARCHAR (2)   NULL,
    [DischargeMethodCode]            VARCHAR (2)   NULL,
    [DischargeDestinationCode]       VARCHAR (2)   NULL,
    [AdminCategoryCode]              VARCHAR (3)   NULL,
    [ConsultantCode]                 VARCHAR (10)  NULL,
    [SpecialtyCode]                  VARCHAR (5)   NULL,
    [LastEpisodeInSpellIndicator]    VARCHAR (1)   NULL,
    [FirstRegDayOrNightAdmit]        VARCHAR (1)   NULL,
    [NeonatalLevelOfCare]            VARCHAR (1)   NULL,
    [PASHRGCode]                     VARCHAR (4)   NULL,
    [PrimaryDiagnosisCode]           VARCHAR (10)  NULL,
    [SubsidiaryDiagnosisCode]        VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode1]        VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode2]        VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode3]        VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode4]        VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode5]        VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode6]        VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode7]        VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode8]        VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode9]        VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode10]       VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode11]       VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode12]       VARCHAR (10)  NULL,
    [PrimaryOperationCode]           VARCHAR (10)  NULL,
    [PrimaryOperationDate]           SMALLDATETIME NULL,
    [SecondaryOperationCode1]        VARCHAR (10)  NULL,
    [SecondaryOperationDate1]        SMALLDATETIME NULL,
    [SecondaryOperationCode2]        VARCHAR (10)  NULL,
    [SecondaryOperationDate2]        SMALLDATETIME NULL,
    [SecondaryOperationCode3]        VARCHAR (10)  NULL,
    [SecondaryOperationDate3]        SMALLDATETIME NULL,
    [SecondaryOperationCode4]        VARCHAR (10)  NULL,
    [SecondaryOperationDate4]        SMALLDATETIME NULL,
    [SecondaryOperationCode5]        VARCHAR (10)  NULL,
    [SecondaryOperationDate5]        SMALLDATETIME NULL,
    [SecondaryOperationCode6]        VARCHAR (10)  NULL,
    [SecondaryOperationDate6]        SMALLDATETIME NULL,
    [SecondaryOperationCode7]        VARCHAR (10)  NULL,
    [SecondaryOperationDate7]        SMALLDATETIME NULL,
    [SecondaryOperationCode8]        VARCHAR (10)  NULL,
    [SecondaryOperationDate8]        SMALLDATETIME NULL,
    [SecondaryOperationCode9]        VARCHAR (10)  NULL,
    [SecondaryOperationDate9]        SMALLDATETIME NULL,
    [SecondaryOperationCode10]       VARCHAR (10)  NULL,
    [SecondaryOperationDate10]       SMALLDATETIME NULL,
    [SecondaryOperationCode11]       VARCHAR (10)  NULL,
    [SecondaryOperationDate11]       SMALLDATETIME NULL,
    [OperationStatusCode]            VARCHAR (1)   NULL,
    [ContractSerialNo]               VARCHAR (6)   NULL,
    [CodingCompleteDate]             SMALLDATETIME NULL,
    [PurchaserCode]                  VARCHAR (10)  NULL,
    [ProviderCode]                   VARCHAR (10)  NULL,
    [EpisodeStartTime]               SMALLDATETIME NULL,
    [EpisodeEndTime]                 SMALLDATETIME NULL,
    [RegisteredGdpCode]              VARCHAR (8)   NULL,
    [EpisodicGpCode]                 VARCHAR (8)   NULL,
    [InterfaceCode]                  VARCHAR (4)   NULL,
    [CasenoteNumber]                 VARCHAR (20)  NULL,
    [NHSNumberStatusCode]            VARCHAR (3)   NULL,
    [AdmissionTime]                  SMALLDATETIME NULL,
    [DischargeTime]                  SMALLDATETIME NULL,
    [TransferFrom]                   VARCHAR (14)  NULL,
    [DistrictNo]                     VARCHAR (20)  NULL,
    [ExpectedLOS]                    INT           NULL,
    [MRSAFlag]                       VARCHAR (50)  NULL,
    [RTTPathwayID]                   VARCHAR (25)  NULL,
    [RTTPathwayCondition]            VARCHAR (20)  NULL,
    [RTTStartDate]                   SMALLDATETIME NULL,
    [RTTEndDate]                     SMALLDATETIME NULL,
    [RTTSpecialtyCode]               VARCHAR (10)  NULL,
    [RTTCurrentProviderCode]         VARCHAR (10)  NULL,
    [RTTCurrentStatusCode]           VARCHAR (10)  NULL,
    [RTTCurrentStatusDate]           SMALLDATETIME NULL,
    [RTTCurrentPrivatePatientFlag]   BIT           NULL,
    [RTTOverseasStatusFlag]          BIT           NULL,
    [RTTPeriodStatusCode]            VARCHAR (10)  NULL,
    [IntendedPrimaryOperationCode]   VARCHAR (10)  NULL,
    [Operation]                      VARCHAR (255) NULL,
    [Research1]                      VARCHAR (10)  NULL,
    [CancelledElectiveAdmissionFlag] VARCHAR (10)  NULL,
    [LocalAdminCategoryCode]         VARCHAR (10)  NULL,
    [EpisodicGpPracticeCode]         VARCHAR (10)  NULL,
    [PCTCode]                        VARCHAR (10)  NULL,
    [LocalityCode]                   VARCHAR (10)  NULL,
    [Created]                        DATETIME      NULL,
    [Updated]                        DATETIME      NULL,
    [ByWhom]                         VARCHAR (50)  NULL,
    [EncounterStartDate]             SMALLDATETIME NULL,
    [HospitalCode]                   VARCHAR (5)   NULL,
    [SourceEncounterNo2]             VARCHAR (20)  NOT NULL,
    [StartWardType]                  VARCHAR (7)   NULL,
    [EndWardType]                    VARCHAR (7)   NULL,
    [PatientCategoryCode]            VARCHAR (3)   NULL,
    [CountOfDaysWaiting]             INT           NULL,
    [Address1]                       VARCHAR (25)  NULL,
    [Address2]                       VARCHAR (25)  NULL,
    [Address3]                       VARCHAR (25)  NULL,
    [Address4]                       VARCHAR (25)  NULL,
    [Country]                        INT           NULL,
    [PriorityCode]                   INT           NULL,
    [StartDirectorateCode]           VARCHAR (5)   NULL,
    [EndDirectorateCode]             VARCHAR (5)   NULL,
    [WaitingListCode]                NVARCHAR (50) NULL,
    CONSTRAINT [PK_Inpatient] PRIMARY KEY CLUSTERED ([EncounterRecno] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_Inpatient_WrkTable]
    ON [dbo].[Inpatient]([EncounterStartDate] ASC)
    INCLUDE([ConsultantCode], [DateOnWaitingList], [EncounterRecno], [HospitalCode], [RTTPathwayID], [SourceEncounterNo2], [SourcePatientNo], [SpecialtyCode]);

