﻿CREATE TABLE [dbo].[OlapRTTDrillThroughBaseTemp] (
    [ReferralRecno]                 INT           NOT NULL,
    [EncounterTypeCode]             VARCHAR (10)  NOT NULL,
    [CensusDate]                    SMALLDATETIME NOT NULL,
    [SourcePatientNo]               VARCHAR (20)  NOT NULL,
    [SourceEncounterNo2]            VARCHAR (20)  NOT NULL,
    [PatientForename]               VARCHAR (20)  NULL,
    [PatientSurname]                VARCHAR (30)  NULL,
    [DateOfBirth]                   DATETIME      NULL,
    [DateOfDeath]                   SMALLDATETIME NULL,
    [SexCode]                       VARCHAR (1)   NULL,
    [NHSNumber]                     VARCHAR (17)  NULL,
    [PostCode]                      VARCHAR (8)   NULL,
    [Address1]                      VARCHAR (25)  NULL,
    [Address2]                      VARCHAR (25)  NULL,
    [Address3]                      VARCHAR (25)  NULL,
    [Address4]                      VARCHAR (25)  NULL,
    [Country]                       INT           NULL,
    [DateOnWaitingList]             INT           NULL,
    [RegisteredGpCode]              VARCHAR (8)   NULL,
    [PriorityCode]                  VARCHAR (5)   NULL,
    [EpisodicGpCode]                VARCHAR (8)   NULL,
    [CasenoteNumber]                INT           NULL,
    [DistrictNo]                    VARCHAR (12)  NULL,
    [OutpatientRecno]               INT           NULL,
    [OutpatientProcedureCode]       VARCHAR (10)  NULL,
    [ClinicCode]                    VARCHAR (8)   NULL,
    [SourceOfReferralCode]          VARCHAR (5)   NULL,
    [AttendanceDate]                SMALLDATETIME NULL,
    [FirstAttendanceFlag]           VARCHAR (1)   NULL,
    [DNAFlag]                       CHAR (1)      NULL,
    [AttendanceOutcomeCode]         VARCHAR (5)   NULL,
    [DisposalCode]                  VARCHAR (8)   NULL,
    [PreviousDNAs]                  INT           NULL,
    [PatientCancellations]          INT           NULL,
    [PreviousAppointmentDate]       INT           NULL,
    [PreviousAppointmentStatusCode] INT           NULL,
    [NextAppointmentDate]           INT           NULL,
    [LastDnaOrPatientCancelledDate] INT           NULL,
    [InpatientRecno]                INT           NULL,
    [AdmissionDate]                 SMALLDATETIME NULL,
    [DischargeDate]                 SMALLDATETIME NULL,
    [StartSiteCode]                 VARCHAR (10)  NULL,
    [StartWardType]                 VARCHAR (7)   NULL,
    [EndSiteCode]                   VARCHAR (10)  NULL,
    [EndWardType]                   VARCHAR (7)   NULL,
    [AdmissionMethodCode]           VARCHAR (2)   NULL,
    [PatientClassificationCode]     VARCHAR (1)   NULL,
    [PatientCategoryCode]           VARCHAR (3)   NULL,
    [ManagementIntentionCode]       VARCHAR (2)   NULL,
    [DischargeMethodCode]           VARCHAR (2)   NULL,
    [DischargeDestinationCode]      VARCHAR (2)   NULL,
    [AdminCategoryCode]             VARCHAR (3)   NULL,
    [SpellConsultantCode]           VARCHAR (10)  NULL,
    [SpellSpecialtyCode]            VARCHAR (5)   NULL,
    [PrimaryDiagnosisCode]          VARCHAR (10)  NULL,
    [SubsidiaryDiagnosisCode]       VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode1]       VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode2]       VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode3]       VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode4]       VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode5]       VARCHAR (10)  NULL,
    [PrimaryOperationCode]          VARCHAR (10)  NULL,
    [PrimaryOperationDate]          SMALLDATETIME NULL,
    [SecondaryOperationCode1]       VARCHAR (10)  NULL,
    [SecondaryOperationCode2]       VARCHAR (10)  NULL,
    [SecondaryOperationCode3]       VARCHAR (10)  NULL,
    [SecondaryOperationCode4]       VARCHAR (10)  NULL,
    [SecondaryOperationCode5]       VARCHAR (10)  NULL,
    [SecondaryOperationCode6]       VARCHAR (10)  NULL,
    [SecondaryOperationCode7]       VARCHAR (10)  NULL,
    [SecondaryOperationCode8]       VARCHAR (10)  NULL,
    [SecondaryOperationCode9]       VARCHAR (10)  NULL,
    [SecondaryOperationCode10]      VARCHAR (10)  NULL,
    [SecondaryOperationCode11]      VARCHAR (10)  NULL,
    [SecondaryOperationDate1]       SMALLDATETIME NULL,
    [SecondaryOperationDate2]       SMALLDATETIME NULL,
    [SecondaryOperationDate3]       SMALLDATETIME NULL,
    [SecondaryOperationDate4]       SMALLDATETIME NULL,
    [SecondaryOperationDate5]       SMALLDATETIME NULL,
    [SecondaryOperationDate6]       SMALLDATETIME NULL,
    [SecondaryOperationDate7]       SMALLDATETIME NULL,
    [SecondaryOperationDate8]       SMALLDATETIME NULL,
    [SecondaryOperationDate9]       SMALLDATETIME NULL,
    [SecondaryOperationDate10]      SMALLDATETIME NULL,
    [SecondaryOperationDate11]      SMALLDATETIME NULL,
    [CountOfDaysWaiting]            INT           NULL,
    [DateOnIPWaitingList]           SMALLDATETIME NULL,
    [DateOnFutureOPWaitingList]     SMALLDATETIME NULL,
    [BreachDate]                    DATE          NULL,
    [Quality]                       INT           NULL,
    [Dataset]                       VARCHAR (10)  NULL,
    [Template]                      VARCHAR (50)  NULL,
    [OPProcedureCode]               VARCHAR (10)  NULL,
    [AdjustedFlag]                  VARCHAR (10)  NOT NULL,
    [RTTPathwayID]                  VARCHAR (25)  NULL,
    [RTTPathwayCondition]           VARCHAR (20)  NULL,
    [RTTStartDate]                  SMALLDATETIME NULL,
    [RTTEndDate]                    SMALLDATETIME NULL,
    [RTTSpecialtyCode]              VARCHAR (10)  NULL,
    [RTTCurrentProviderCode]        VARCHAR (10)  NULL,
    [RTTCurrentStatusCode]          VARCHAR (10)  NULL,
    [RTTCurrentStatusDate]          SMALLDATETIME NULL,
    [RTTCurrentPrivatePatientFlag]  BIT           NULL,
    [RTTOverseasStatusFlag]         BIT           NULL,
    [RTTPeriodStatusCode]           VARCHAR (10)  NULL,
    [MaintenanceURL]                VARCHAR (122) NULL,
    [SourceEntityRecno]             VARCHAR (20)  NULL,
    [SourceTypeCode]                VARCHAR (1)   NOT NULL,
    [ReferralDate]                  DATE          NULL,
    [IntendedPrimaryOperationCode]  VARCHAR (7)   NULL
);

