﻿CREATE TABLE [dbo].[OlapPractice] (
    [OrganisationCode]        VARCHAR (8)  NOT NULL,
    [Organisation]            VARCHAR (50) NULL,
    [ROCode]                  VARCHAR (3)  NULL,
    [HACode]                  VARCHAR (3)  NULL,
    [Address1]                VARCHAR (35) NULL,
    [Address2]                VARCHAR (35) NULL,
    [Address3]                VARCHAR (35) NULL,
    [Address4]                VARCHAR (35) NULL,
    [Address5]                VARCHAR (35) NULL,
    [Postcode]                VARCHAR (8)  NULL,
    [OpenDate]                VARCHAR (8)  NULL,
    [CloseDate]               VARCHAR (8)  NULL,
    [StatusCode]              VARCHAR (1)  NULL,
    [OrganisationSubTypeCode] VARCHAR (1)  NULL,
    [ParentOrganisationCode]  VARCHAR (6)  NULL,
    [JoinParentDate]          VARCHAR (8)  NULL,
    [LeftParentDate]          VARCHAR (8)  NULL,
    [ContactTelNo]            VARCHAR (12) NULL,
    [ContactName]             VARCHAR (50) NULL,
    [AddressType]             VARCHAR (2)  NULL,
    [Field0]                  VARCHAR (10) NULL,
    [AmendedRecordIndicator]  VARCHAR (1)  NULL,
    [WaveNumber]              VARCHAR (2)  NULL,
    [CurrentGPFHorPCGCode]    VARCHAR (5)  NULL,
    [CurrentGPFHType]         VARCHAR (1)  NULL,
    [Field27]                 VARCHAR (1)  NULL,
    [Field28]                 VARCHAR (1)  NULL,
    CONSTRAINT [PK_OlapPractice] PRIMARY KEY CLUSTERED ([OrganisationCode] ASC)
);

