﻿CREATE TABLE [dbo].[RR_NewModelIncompletes] (
    [DistrictNo]             VARCHAR (20)    NULL,
    [RTTPathwayID]           VARCHAR (25)    NULL,
    [SpecialtyCode]          VARCHAR (10)    NULL,
    [ConsultantCode]         VARCHAR (10)    NULL,
    [SourcePatientNo]        VARCHAR (20)    NULL,
    [StartEventEncounterNo]  VARCHAR (50)    NOT NULL,
    [StartDate]              SMALLDATETIME   NULL,
    [StartReason]            NVARCHAR (50)   NULL,
    [StartDisposalCode]      VARCHAR (50)    NULL,
    [StartClinic]            NVARCHAR (50)   NULL,
    [StartEvSt]              INT             NULL,
    [LatestEventEncounterNo] VARCHAR (50)    NOT NULL,
    [LatestDate]             SMALLDATETIME   NULL,
    [LatestReason]           NVARCHAR (50)   NULL,
    [LatestEvSt]             INT             NULL,
    [LatestDisposalCode]     VARCHAR (50)    NULL,
    [LatestClinic]           NVARCHAR (50)   NULL,
    [RTTWeeksWaiting]        INT             NULL,
    [MonthsSinceLastEvent]   NUMERIC (17, 6) NULL,
    [RTTCurrentStatusCode]   VARCHAR (10)    NULL,
    [EventStatus]            INT             NULL,
    [NextEventDate]          SMALLDATETIME   NULL,
    [NextEventTime]          DATETIME        NULL,
    [NextEventType]          NVARCHAR (50)   NULL,
    [NextEventReason]        VARCHAR (50)    NULL,
    [Category]               VARCHAR (15)    NOT NULL
);

