﻿CREATE TABLE [dbo].[RTT] (
    [ReferralRecno]                 INT           NOT NULL,
    [EncounterTypeCode]             VARCHAR (10)  NOT NULL,
    [CensusDate]                    SMALLDATETIME NOT NULL,
    [SourcePatientNo]               VARCHAR (20)  NULL,
    [SourceEncounterNo2]            VARCHAR (50)  NULL,
    [PatientForename]               VARCHAR (20)  NULL,
    [PatientSurname]                VARCHAR (30)  NULL,
    [DateOfBirth]                   DATETIME      NULL,
    [DateOfDeath]                   SMALLDATETIME NULL,
    [SexCode]                       CHAR (1)      NULL,
    [NHSNumber]                     CHAR (17)     NULL,
    [PostCode]                      CHAR (10)     NULL,
    [Address1]                      VARCHAR (25)  NULL,
    [Address2]                      VARCHAR (25)  NULL,
    [Address3]                      VARCHAR (25)  NULL,
    [Address4]                      VARCHAR (25)  NULL,
    [Country]                       VARCHAR (15)  NULL,
    [DateOnWaitingList]             SMALLDATETIME NULL,
    [RegisteredGpCode]              CHAR (8)      NULL,
    [PriorityCode]                  VARCHAR (5)   NULL,
    [EpisodicGpCode]                VARCHAR (8)   NULL,
    [CasenoteNumber]                VARCHAR (14)  NULL,
    [DistrictNo]                    VARCHAR (14)  NULL,
    [OutpatientRecno]               INT           NULL,
    [OutpatientProcedureCode]       VARCHAR (10)  NULL,
    [ClinicCode]                    VARCHAR (8)   NULL,
    [SourceOfReferralCode]          VARCHAR (5)   NULL,
    [AttendanceDate]                SMALLDATETIME NULL,
    [FirstAttendanceFlag]           CHAR (1)      NULL,
    [DNAFlag]                       CHAR (1)      NULL,
    [AttendanceOutcomeCode]         VARCHAR (5)   NULL,
    [DisposalCode]                  VARCHAR (5)   NULL,
    [PreviousDNAs]                  SMALLINT      NULL,
    [PatientCancellations]          SMALLINT      NULL,
    [PreviousAppointmentDate]       SMALLDATETIME NULL,
    [PreviousAppointmentStatusCode] VARCHAR (5)   NULL,
    [NextAppointmentDate]           SMALLDATETIME NULL,
    [LastDnaOrPatientCancelledDate] SMALLDATETIME NULL,
    [InpatientRecno]                INT           NULL,
    [AdmissionDate]                 SMALLDATETIME NULL,
    [DischargeDate]                 SMALLDATETIME NULL,
    [StartSiteCode]                 VARCHAR (5)   NULL,
    [StartWardType]                 VARCHAR (7)   NULL,
    [EndSiteCode]                   VARCHAR (5)   NULL,
    [EndWardType]                   VARCHAR (7)   NULL,
    [AdmissionMethodCode]           CHAR (2)      NULL,
    [PatientClassificationCode]     CHAR (1)      NULL,
    [PatientCategoryCode]           CHAR (2)      NULL,
    [ManagementIntentionCode]       CHAR (2)      NULL,
    [DischargeMethodCode]           CHAR (2)      NULL,
    [DischargeDestinationCode]      CHAR (2)      NULL,
    [AdminCategoryCode]             CHAR (3)      NULL,
    [SpellConsultantCode]           CHAR (10)     NULL,
    [SpellSpecialtyCode]            CHAR (5)      NULL,
    [PrimaryDiagnosisCode]          CHAR (10)     NULL,
    [SubsidiaryDiagnosisCode]       VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode1]       VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode2]       VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode3]       VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode4]       VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode5]       VARCHAR (10)  NULL,
    [PrimaryOperationCode]          VARCHAR (10)  NULL,
    [PrimaryOperationDate]          SMALLDATETIME NULL,
    [SecondaryOperationCode1]       VARCHAR (10)  NULL,
    [SecondaryOperationCode2]       VARCHAR (10)  NULL,
    [SecondaryOperationCode3]       VARCHAR (10)  NULL,
    [SecondaryOperationCode4]       VARCHAR (10)  NULL,
    [SecondaryOperationCode5]       VARCHAR (10)  NULL,
    [SecondaryOperationCode6]       VARCHAR (10)  NULL,
    [SecondaryOperationCode7]       VARCHAR (10)  NULL,
    [SecondaryOperationCode8]       VARCHAR (10)  NULL,
    [SecondaryOperationCode9]       VARCHAR (10)  NULL,
    [SecondaryOperationCode10]      VARCHAR (10)  NULL,
    [SecondaryOperationCode11]      VARCHAR (10)  NULL,
    [SecondaryOperationDate1]       SMALLDATETIME NULL,
    [SecondaryOperationDate2]       SMALLDATETIME NULL,
    [SecondaryOperationDate3]       SMALLDATETIME NULL,
    [SecondaryOperationDate4]       SMALLDATETIME NULL,
    [SecondaryOperationDate5]       SMALLDATETIME NULL,
    [SecondaryOperationDate6]       SMALLDATETIME NULL,
    [SecondaryOperationDate7]       SMALLDATETIME NULL,
    [SecondaryOperationDate8]       SMALLDATETIME NULL,
    [SecondaryOperationDate9]       SMALLDATETIME NULL,
    [SecondaryOperationDate10]      SMALLDATETIME NULL,
    [SecondaryOperationDate11]      SMALLDATETIME NULL,
    [CountOfDaysWaiting]            INT           NULL,
    [DateOnIPWaitingList]           SMALLDATETIME NULL,
    [DateOnFutureOPWaitingList]     SMALLDATETIME NULL,
    [BreachDate]                    SMALLDATETIME NULL,
    [Quality]                       INT           NULL,
    [Dataset]                       VARCHAR (10)  NULL,
    [Template]                      VARCHAR (50)  NULL,
    [OPProcedureCode]               VARCHAR (10)  NULL
);

