﻿CREATE TABLE [dbo].[RTTGynaePathwaysArchive] (
    [NationalSpecialtyCode] VARCHAR (3)   NULL,
    [Census]                DATETIME      NULL,
    [EncounterRecNo]        INT           NULL,
    [SourcePatientNo]       VARCHAR (20)  NULL,
    [SourceEncounterNo]     VARCHAR (50)  NOT NULL,
    [DistrictNo]            VARCHAR (20)  NULL,
    [ConsultantCode]        VARCHAR (10)  NULL,
    [SpecialtyCode]         VARCHAR (10)  NULL,
    [SourceofReferralCode]  VARCHAR (5)   NULL,
    [EventDate]             SMALLDATETIME NULL,
    [EventTime]             DATETIME      NULL,
    [EventType]             NVARCHAR (50) NULL,
    [ApptType]              VARCHAR (10)  NULL,
    [ClinicCode]            NVARCHAR (50) NULL,
    [OutcomeCode]           NVARCHAR (50) NULL,
    [DisposalCode]          VARCHAR (50)  NULL,
    [DisposalReason]        VARCHAR (50)  NULL,
    [RTTPathwayID]          VARCHAR (25)  NULL,
    [EvRTTPathwayID]        VARCHAR (25)  NULL,
    [RTTPathwayCondition]   VARCHAR (20)  NULL,
    [RTTStartDate]          SMALLDATETIME NULL,
    [RTTEndDate]            SMALLDATETIME NULL,
    [RTTCurrentStatusCode]  VARCHAR (10)  NULL,
    [RTTCurrentStatusDate]  SMALLDATETIME NULL,
    [DateofDeath]           SMALLDATETIME NULL,
    [EventStatus]           NVARCHAR (20) NULL,
    [OrderID]               BIGINT        NULL,
    [Status]                NVARCHAR (20) NULL,
    [PathwayStatus]         NVARCHAR (20) NULL,
    [Reportable]            VARCHAR (1)   NOT NULL,
    [AdminCategory]         NVARCHAR (20) NULL,
    [RTTPeriodStatus]       NVARCHAR (10) NULL
);

