﻿CREATE TABLE [dbo].[RTTIncompletePathways] (
    [DistrictNo]           VARCHAR (20)  NULL,
    [RTTPathwayID]         VARCHAR (25)  NULL,
    [SpecialtyCode]        VARCHAR (10)  NULL,
    [ConsultantCode]       VARCHAR (10)  NULL,
    [SourcePatientNo]      VARCHAR (20)  NULL,
    [StartEncounterNo]     VARCHAR (50)  NOT NULL,
    [ReferralDate]         SMALLDATETIME NULL,
    [ReferralSource]       VARCHAR (5)   NULL,
    [StartDate]            SMALLDATETIME NULL,
    [StartReason]          NVARCHAR (50) NULL,
    [BreachDate]           SMALLDATETIME NULL,
    [StartDisposalCode]    VARCHAR (50)  NULL,
    [StartClinic]          NVARCHAR (50) NULL,
    [StartEvSt]            NVARCHAR (20) NULL,
    [LatestEncounterNo]    VARCHAR (50)  NOT NULL,
    [LatestDate]           SMALLDATETIME NULL,
    [LatestReason]         NVARCHAR (50) NULL,
    [IPWLAddDate]          SMALLDATETIME NULL,
    [LatestEvSt]           NVARCHAR (20) NULL,
    [LatestDisposalCode]   VARCHAR (50)  NULL,
    [LatestClinic]         NVARCHAR (50) NULL,
    [RTTWeeksWaiting]      INT           NULL,
    [MonthsSinceLastEvent] INT           NULL,
    [RTTCurrentStatusCode] VARCHAR (10)  NULL,
    [EventStatus]          NVARCHAR (20) NULL,
    [NextEventDate]        SMALLDATETIME NULL,
    [NextEventTime]        DATETIME      NULL,
    [NextEventType]        NVARCHAR (50) NULL,
    [NextEventReason]      VARCHAR (50)  NULL,
    [Category]             VARCHAR (15)  NOT NULL,
    [Census]               DATETIME      NULL,
    [CurrentModel]         VARCHAR (10)  NULL,
    [DaysWaiting]          INT           NULL
);

