﻿CREATE TABLE [dbo].[RTTIncompletesCensus] (
    [Census]                DATETIME      NULL,
    [NationalSpecialtyCode] VARCHAR (3)   NULL,
    [DistrictNo]            VARCHAR (20)  NULL,
    [RTTPathwayID]          VARCHAR (25)  NULL,
    [RTTpathwaycondition]   VARCHAR (20)  NULL,
    [ConsultantCode]        VARCHAR (10)  NULL,
    [SpecialtyCode]         VARCHAR (10)  NULL,
    [SourcePatientNo]       VARCHAR (20)  NULL,
    [StartEncounterNo]      VARCHAR (50)  NOT NULL,
    [ReferralSource]        VARCHAR (5)   NULL,
    [StartDate]             SMALLDATETIME NULL,
    [BreachDate]            SMALLDATETIME NULL,
    [StartReason]           NVARCHAR (50) NULL,
    [StartEvSt]             NVARCHAR (20) NULL,
    [StartDisposalCode]     VARCHAR (50)  NULL,
    [StartClinic]           NVARCHAR (50) NULL,
    [LatestEncounterNo]     VARCHAR (50)  NOT NULL,
    [LatestDate]            SMALLDATETIME NULL,
    [LatestReason]          NVARCHAR (50) NULL,
    [LatestEvSt]            NVARCHAR (20) NULL,
    [LatestDisposalCode]    VARCHAR (50)  NULL,
    [LatestClinic]          NVARCHAR (50) NULL,
    [RTTDaysWaiting]        INT           NULL,
    [RTTWeeksWaiting]       INT           NULL,
    [Category]              VARCHAR (15)  NOT NULL,
    [DisposalCode]          VARCHAR (50)  NULL,
    [DisposalReason]        VARCHAR (50)  NULL,
    [RTTcurrentStatusCode]  VARCHAR (10)  NULL,
    [EventStatus]           NVARCHAR (20) NULL,
    [NextEventDate]         SMALLDATETIME NULL,
    [NextEventTime]         DATETIME      NULL,
    [NextEventType]         NVARCHAR (50) NULL,
    [NextEventReason]       VARCHAR (50)  NULL,
    [Reportable]            VARCHAR (1)   NOT NULL,
    [NextReportable]        VARCHAR (1)   NULL
);

