﻿CREATE TABLE [dbo].[RTTWeeklyDetail31] (
    [Reviewed By]         NVARCHAR (255) NULL,
    [Reviewed Time]       DATETIME       NULL,
    [RTT Pathway ID]      NVARCHAR (255) NULL,
    [Site]                NVARCHAR (255) NULL,
    [District No]         NVARCHAR (255) NULL,
    [Patient Surname]     NVARCHAR (255) NULL,
    [DOB]                 DATETIME       NULL,
    [Consultant]          NVARCHAR (255) NULL,
    [Specialty]           NVARCHAR (255) NULL,
    [Operation]           NVARCHAR (255) NULL,
    [PCT]                 NVARCHAR (255) NULL,
    [Referral Date]       DATETIME       NULL,
    [Appt Date]           DATETIME       NULL,
    [Admit Date]          NVARCHAR (255) NULL,
    [Weeks Waiting]       NVARCHAR (255) NULL,
    [Workflow Status]     NVARCHAR (255) NULL,
    [Date On IP List]     NVARCHAR (255) NULL,
    [Breach Date]         DATETIME       NULL,
    [OP Proc]             NVARCHAR (255) NULL,
    [Shared Breach]       NVARCHAR (255) NULL,
    [Key Date]            DATETIME       NULL,
    [Qty]                 FLOAT (53)     NULL,
    [Cases]               NVARCHAR (255) NULL,
    [RTT Start Date]      DATETIME       NULL,
    [RTT End Date]        NVARCHAR (255) NULL,
    [Current Status Code] NVARCHAR (255) NULL,
    [Current Status Date] DATETIME       NULL,
    [Source Of Referral]  NVARCHAR (255) NULL,
    [F29]                 NVARCHAR (255) NULL
);

