﻿CREATE TABLE [dbo].[TImportIpEncounter] (
    [ImportIpEncounterRecno]         VARCHAR (5)   NULL,
    [EncounterStartDate]             SMALLDATETIME NULL,
    [SourcePatientNo]                VARCHAR (20)  NULL,
    [SourceSpellNo]                  VARCHAR (20)  NOT NULL,
    [SourceEncounterNo]              VARCHAR (20)  NOT NULL,
    [SourceEncounterNo2]             VARCHAR (50)  NULL,
    [PatientTitle]                   VARCHAR (10)  NULL,
    [PatientForename]                VARCHAR (20)  NULL,
    [PatientSurname]                 VARCHAR (30)  NULL,
    [PatientNameFormatCode]          CHAR (1)      NULL,
    [DateOfBirth]                    DATETIME      NULL,
    [DateOfDeath]                    SMALLDATETIME NULL,
    [SexCode]                        CHAR (1)      NULL,
    [NHSNumber]                      CHAR (17)     NULL,
    [PostCode]                       CHAR (8)      NULL,
    [Address1]                       VARCHAR (25)  NULL,
    [Address2]                       VARCHAR (25)  NULL,
    [Address3]                       VARCHAR (25)  NULL,
    [Address4]                       VARCHAR (25)  NULL,
    [Country]                        VARCHAR (15)  NULL,
    [DhaCode]                        CHAR (3)      NULL,
    [EthnicOriginCode]               CHAR (5)      NULL,
    [MaritalStatusCode]              CHAR (2)      NULL,
    [ReligionCode]                   CHAR (5)      NULL,
    [DisabledCode]                   CHAR (1)      NULL,
    [OverseasAreaCode]               CHAR (5)      NULL,
    [DateOnWaitingList]              SMALLDATETIME NULL,
    [AdmissionDate]                  SMALLDATETIME NULL,
    [DischargeDate]                  SMALLDATETIME NULL,
    [EpisodeStartDate]               SMALLDATETIME NULL,
    [EpisodeEndDate]                 SMALLDATETIME NULL,
    [StartSiteCode]                  VARCHAR (5)   NULL,
    [StartWardType]                  VARCHAR (7)   NULL,
    [EndSiteCode]                    VARCHAR (5)   NULL,
    [EndWardType]                    VARCHAR (7)   NULL,
    [ReferringGpCode]                CHAR (8)      NULL,
    [ReferringGpStatusCode]          CHAR (1)      NULL,
    [ReferringOrganisationCode]      CHAR (8)      NULL,
    [RegisteredGpCode]               CHAR (8)      NULL,
    [RegisteredGpStatusCode]         CHAR (1)      NULL,
    [RegisteredGpPracticeCode]       CHAR (8)      NULL,
    [HospitalCode]                   VARCHAR (5)   NULL,
    [AdmissionMethodCode]            CHAR (2)      NULL,
    [AdmissionSourceCode]            CHAR (2)      NULL,
    [PatientClassificationCode]      CHAR (1)      NULL,
    [ContractCategoryCode]           CHAR (2)      NULL,
    [PatientCategoryCode]            CHAR (2)      NULL,
    [ManagementIntentionCode]        CHAR (2)      NULL,
    [DischargeMethodCode]            CHAR (2)      NULL,
    [DischargeDestinationCode]       CHAR (2)      NULL,
    [LegalStatusCode]                CHAR (2)      NULL,
    [AdminCategoryCode]              CHAR (3)      NULL,
    [ChronicallySickCode]            CHAR (1)      NULL,
    [ConsultantCode]                 CHAR (10)     NULL,
    [SpecialtyCode]                  CHAR (5)      NULL,
    [SharedConsultantCode]           VARCHAR (10)  NULL,
    [SharedSpecialtyCode]            VARCHAR (5)   NULL,
    [PurchaserReferenceNo]           VARCHAR (20)  NULL,
    [CarerSupportCode]               CHAR (1)      NULL,
    [LastEpisodeInSpellIndicator]    CHAR (1)      NULL,
    [FirstRegDayOrNightAdmit]        CHAR (1)      NULL,
    [NeonatalLevelOfCare]            CHAR (1)      NULL,
    [PsychiatricPatientStatusCode]   CHAR (1)      NULL,
    [RecordType]                     CHAR (2)      NULL,
    [CasemixGroupCode]               CHAR (4)      NULL,
    [DiagnosisClassificationCode]    CHAR (5)      NULL,
    [PrimaryDiagnosisCode]           CHAR (10)     NULL,
    [SubsidiaryDiagnosisCode]        VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode1]        VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode2]        VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode3]        VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode4]        VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode5]        VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode6]        VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode7]        VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode8]        VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode9]        VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode10]       VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode11]       VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode12]       VARCHAR (10)  NULL,
    [PrimaryOperationCode]           VARCHAR (10)  NULL,
    [PrimaryOperationDate]           SMALLDATETIME NULL,
    [SecondaryOperationCode1]        VARCHAR (10)  NULL,
    [SecondaryOperationDate1]        SMALLDATETIME NULL,
    [SecondaryOperationCode2]        VARCHAR (10)  NULL,
    [SecondaryOperationDate2]        SMALLDATETIME NULL,
    [SecondaryOperationCode3]        VARCHAR (10)  NULL,
    [SecondaryOperationDate3]        SMALLDATETIME NULL,
    [SecondaryOperationCode4]        VARCHAR (10)  NULL,
    [SecondaryOperationDate4]        SMALLDATETIME NULL,
    [SecondaryOperationCode5]        VARCHAR (10)  NULL,
    [SecondaryOperationDate5]        SMALLDATETIME NULL,
    [SecondaryOperationCode6]        VARCHAR (10)  NULL,
    [SecondaryOperationDate6]        SMALLDATETIME NULL,
    [SecondaryOperationCode7]        VARCHAR (10)  NULL,
    [SecondaryOperationDate7]        SMALLDATETIME NULL,
    [SecondaryOperationCode8]        VARCHAR (10)  NULL,
    [SecondaryOperationDate8]        SMALLDATETIME NULL,
    [SecondaryOperationCode9]        VARCHAR (10)  NULL,
    [SecondaryOperationDate9]        SMALLDATETIME NULL,
    [SecondaryOperationCode10]       VARCHAR (10)  NULL,
    [SecondaryOperationDate10]       SMALLDATETIME NULL,
    [SecondaryOperationCode11]       VARCHAR (10)  NULL,
    [SecondaryOperationDate11]       SMALLDATETIME NULL,
    [OperationStatusCode]            CHAR (1)      NULL,
    [TissPoints]                     VARCHAR (5)   NULL,
    [AuthorisationCode]              VARCHAR (25)  NULL,
    [ContractSerialNo]               VARCHAR (6)   NULL,
    [CodingComplete]                 CHAR (1)      NULL,
    [UserId]                         VARCHAR (5)   NULL,
    [SourcePurchaserCode]            VARCHAR (10)  NULL,
    [SourceProviderCode]             VARCHAR (5)   NULL,
    [SourceContractSerialNo]         VARCHAR (10)  NULL,
    [SourceServiceCode]              VARCHAR (10)  NULL,
    [TheatreMinutes]                 VARCHAR (5)   NULL,
    [EpisodeStartTime]               SMALLDATETIME NULL,
    [EpisodeEndTime]                 SMALLDATETIME NULL,
    [TextField1]                     VARCHAR (255) NULL,
    [TextField2]                     VARCHAR (255) NULL,
    [TextField3]                     VARCHAR (255) NULL,
    [DateField1]                     DATETIME      NULL,
    [DateField2]                     DATETIME      NULL,
    [DateField3]                     DATETIME      NULL,
    [NumericField1]                  REAL          NULL,
    [NumericField2]                  REAL          NULL,
    [NumericField3]                  REAL          NULL,
    [RegisteredGdpCode]              VARCHAR (8)   NULL,
    [MentalCategoryCode]             CHAR (1)      NULL,
    [EpisodicGpCode]                 VARCHAR (8)   NULL,
    [EpisodicGpPracticeCode]         VARCHAR (6)   NULL,
    [InterfaceCode]                  CHAR (4)      NULL,
    [CasenoteNumber]                 VARCHAR (14)  NULL,
    [NHSNumberStatusCode]            CHAR (2)      NULL,
    [AdmissionTime]                  SMALLDATETIME NULL,
    [DischargeTime]                  SMALLDATETIME NULL,
    [BookingTypeCode]                VARCHAR (4)   NULL,
    [NationalSpecialtyCode]          VARCHAR (4)   NULL,
    [AdmissionGroupCode]             CHAR (1)      NULL,
    [SourceHRGCode]                  VARCHAR (3)   NULL,
    [DerivedEpisodeSeqNo]            CHAR (3)      NULL,
    [SourceAdmissionMethodCode]      CHAR (2)      NULL,
    [SourceAdmissionSourceCode]      CHAR (2)      NULL,
    [SourceManagementIntentionCode]  CHAR (1)      NULL,
    [SourceDischargeMethodCode]      CHAR (2)      NULL,
    [SourceDischargeDestinationCode] CHAR (2)      NULL,
    [SourceHospitalCode]             VARCHAR (4)   NULL,
    [TransferFrom]                   VARCHAR (14)  NULL,
    [UrgencyCode]                    CHAR (1)      NULL,
    [TreatmentFunctionCode]          VARCHAR (4)   NULL,
    [SourceTreatmentFunctionCode]    VARCHAR (4)   NULL,
    [SourceEthnicOriginCode]         VARCHAR (5)   NULL,
    [SourceAdminCategoryCode]        VARCHAR (5)   NULL,
    [DistrictNo]                     VARCHAR (12)  NULL,
    [SourceKey]                      VARCHAR (50)  NULL,
    CONSTRAINT [PK_TImportIpEncounter] PRIMARY KEY NONCLUSTERED ([SourceSpellNo] ASC, [SourceEncounterNo] ASC)
);

