﻿CREATE TABLE [dbo].[TLoadOPWaiter] (
    [EncounterRecno]               INT           IDENTITY (1, 1) NOT NULL,
    [SourcePatientNo]              VARCHAR (9)   NOT NULL,
    [SourceEntityRecno]            VARCHAR (9)   NOT NULL,
    [CensusDate]                   DATETIME      NULL,
    [DistrictNo]                   VARCHAR (14)  NULL,
    [CasenoteNumber]               VARCHAR (14)  NULL,
    [ReferralDate]                 VARCHAR (10)  NULL,
    [BookedDate]                   VARCHAR (16)  NULL,
    [BookedTime]                   VARCHAR (10)  NULL,
    [AppointmentDate]              VARCHAR (10)  NULL,
    [PatientForename]              VARCHAR (20)  NULL,
    [PatientSurname]               VARCHAR (24)  NULL,
    [Postcode]                     VARCHAR (10)  NULL,
    [EpisodicGpCode]               VARCHAR (8)   NULL,
    [EpisodicGpPracticeCode]       VARCHAR (6)   NULL,
    [ConsultantCode]               VARCHAR (6)   NULL,
    [SpecialtyCode]                VARCHAR (4)   NULL,
    [SourceOfReferralCode]         VARCHAR (3)   NULL,
    [AppointmentTypeCode]          VARCHAR (3)   NULL,
    [AppointmentStatusCode]        VARCHAR (4)   NULL,
    [CancelledBy]                  VARCHAR (1)   NULL,
    [AppointmentCategoryCode]      VARCHAR (3)   NULL,
    [DateOfBirth]                  VARCHAR (10)  NULL,
    [QM08StartWaitDate]            VARCHAR (10)  NULL,
    [QM08EndWaitDate]              VARCHAR (10)  NULL,
    [PurchaserCode]                VARCHAR (5)   NULL,
    [AppointmentTime]              VARCHAR (12)  NULL,
    [SiteCode]                     VARCHAR (4)   NULL,
    [PriorityCode]                 VARCHAR (1)   NULL,
    [SexCode]                      VARCHAR (1)   NULL,
    [HomePhone]                    VARCHAR (23)  NULL,
    [WorkPhone]                    VARCHAR (23)  NULL,
    [ClinicCode]                   VARCHAR (8)   NULL,
    [CommentClinical]              VARCHAR (60)  NULL,
    [ResCode]                      VARCHAR (8)   NULL,
    [ApptPrimaryProcedureCode]     VARCHAR (5)   NULL,
    [RTTPathwayID]                 VARCHAR (20)  NULL,
    [RTTPathwayCondition]          VARCHAR (20)  NULL,
    [RTTStartDate]                 SMALLDATETIME NULL,
    [RTTEndDate]                   SMALLDATETIME NULL,
    [RTTSpecialtyCode]             VARCHAR (10)  NULL,
    [RTTCurrentProviderCode]       VARCHAR (10)  NULL,
    [RTTCurrentStatusCode]         VARCHAR (10)  NULL,
    [RTTCurrentStatusDate]         SMALLDATETIME NULL,
    [RTTCurrentPrivatePatientFlag] BIT           NULL,
    [RTTOverseasStatusFlag]        BIT           NULL,
    [RTTPeriodStatusCode]          VARCHAR (10)  NULL
);

