﻿CREATE TABLE [APCWL].[BaseEncounterReference] (
    [MergeEncounterRecno]  INT           NOT NULL,
    [ContextID]            INT           NOT NULL,
    [AgeID]                INT           NULL,
    [SexID]                INT           NULL,
    [EthnicOriginID]       INT           NULL,
    [MaritalStatusID]      INT           NULL,
    [SpecialtyID]          INT           NULL,
    [PASSpecialtyID]       INT           NULL,
    [EpisodicSpecialtyID]  INT           NULL,
    [RTTSpecialtyID]       INT           NULL,
    [IntendedManagementID] INT           NULL,
    [AdmissionMethodID]    INT           NULL,
    [PriorityID]           INT           NULL,
    [RTTCurrentStatusID]   INT           NULL,
    [ConsultantID]         INT           NULL,
    [SiteID]               INT           NULL,
    [WardID]               INT           NULL,
    [WaitingListID]        INT           NULL,
    [AdminCategoryID]      INT           NULL,
    [CensusDateID]         INT           NULL,
    [TCIDateID]            INT           NULL,
    [WaitTypeID]           INT           NULL,
    [DurationID]           INT           NULL,
    [TCIDateDurationID]    INT           NULL,
    [WaitStatusID]         INT           NULL,
    [Created]              DATETIME      NULL,
    [Updated]              DATETIME      NULL,
    [ByWhom]               VARCHAR (255) NULL,
    [ReligionID]           INT           NULL,
    CONSTRAINT [PK_APCWL_Base_Encounter_Reference] PRIMARY KEY CLUSTERED ([MergeEncounterRecno] ASC)
);

