﻿CREATE TABLE [APCWL].[FactEncounter] (
    [MergeEncounterRecno]         INT NOT NULL,
    [WaitTargetID]                INT NOT NULL,
    [BreachDateID]                INT NOT NULL,
    [AgeID]                       INT NOT NULL,
    [SexID]                       INT NOT NULL,
    [CensusDateID]                INT NOT NULL,
    [ConsultantID]                INT NOT NULL,
    [SpecialtyID]                 INT NOT NULL,
    [SiteID]                      INT NOT NULL,
    [WaitTypeID]                  INT NOT NULL,
    [TCIDateID]                   INT NOT NULL,
    [DirectorateID]               INT NOT NULL,
    [ContextID]                   INT NOT NULL,
    [WaitingListID]               INT NOT NULL,
    [IntendedManagementID]        INT NOT NULL,
    [DurationID]                  INT NOT NULL,
    [WaitStatusID]                INT NOT NULL,
    [TCIDateDurationID]           INT NOT NULL,
    [ServiceID]                   INT NOT NULL,
    [SubSpecialtyID]              INT NOT NULL,
    [AddedLastWeek]               BIT NOT NULL,
    [IsDiagnosticProcedure]       BIT NOT NULL,
    [WithExpectedAdmissionDate]   BIT NOT NULL,
    [WithTCIDate]                 BIT NOT NULL,
    [WithGuaranteedAdmissionDate] BIT NOT NULL,
    [WithRTTOpenPathway]          BIT NOT NULL,
    [TCIBeyondBreach]             BIT NOT NULL,
    [Cases]                       INT NOT NULL,
    [LengthOfWait]                INT NULL,
    [WaitingListAddMinutes]       INT NULL,
    [OPCSCoded]                   INT NOT NULL,
    [WithRTTStartDate]            INT NOT NULL,
    [IsBrokerDuplicate]           BIT NULL,
    [PriorityID]                  INT NULL,
    [IsShortNotice]               BIT NULL,
    [EthnicCategoryID]            INT NULL,
    [ReligionID]                  INT NULL
);

