﻿CREATE TABLE [APCWL].[BaseWaitingListEntry] (
    [WaitingListEntryRecno]        INT            IDENTITY (1, 1) NOT NULL,
    [SourceUniqueID]               VARCHAR (50)   NULL,
    [ActivityDate]                 SMALLDATETIME  NULL,
    [ActivityTime]                 SMALLDATETIME  NULL,
    [CasenoteNumber]               VARCHAR (14)   NULL,
    [ConsultantCode]               VARCHAR (50)   NULL,
    [DiagnosticGroupCode]          VARCHAR (10)   NULL,
    [DistrictNo]                   VARCHAR (12)   NULL,
    [SourceEntityRecno]            VARCHAR (50)   NULL,
    [SourcePatientNo]              VARCHAR (9)    NULL,
    [IntendedPrimaryOperationCode] VARCHAR (7)    NULL,
    [ManagementIntentionCode]      VARCHAR (1)    NULL,
    [SiteCode]                     VARCHAR (4)    NULL,
    [AdmissionMethodCode]          VARCHAR (2)    NULL,
    [Operation]                    VARCHAR (60)   NULL,
    [SpecialtyCode]                VARCHAR (4)    NULL,
    [WaitingListCode]              VARCHAR (6)    NULL,
    [ContractSerialNumber]         VARCHAR (9)    NULL,
    [PurchaserCode]                VARCHAR (5)    NULL,
    [EpisodicGpCode]               VARCHAR (8)    NULL,
    [InterfaceCode]                VARCHAR (10)   NULL,
    [ContextCode]                  VARCHAR (100)  NULL,
    [Created]                      DATETIME       NOT NULL,
    [Updated]                      DATETIME       NULL,
    [ByWhom]                       NVARCHAR (128) NULL,
    CONSTRAINT [PK_BaseWaitingListEntry] PRIMARY KEY CLUSTERED ([WaitingListEntryRecno] ASC)
);

