﻿CREATE TABLE [COMPLEX].[Bedman_Event](
	[Patient] [varchar](8) NULL,
	[IPEpisode] [varchar](5) NULL,
	[HospSpellID] [int] NULL,
	[EDD] [datetime] NULL,
	[CurrentWard] [char](4) NULL,
	[TimeOnCurrentWard] [datetime] NULL,
	[MLTC] [char](1) NULL,
	[ClinManage] [char](1) NULL,
	[KeyProf] [varchar](500) NULL,
	[LastUpdated] [varchar](14) NULL,
	[UpdatedBy] [varchar](20) NULL
) ON [PRIMARY]