﻿CREATE TABLE [dbo].[CAPSService](
	[CAPSServiceID] [int] IDENTITY(1,1) NOT NULL,
	[relationshipToChild] [varchar](50) NULL,
	[groupIdentifier] [varchar](50) NULL,
	[PreSchoolers] [int] NULL,
	[phoneTotal] [int] NULL,
	[phoneContact] [int] NULL,
	[phoneMessage] [int] NULL,
	[phoneNoAnswer] [int] NULL,
	[homeVisits] [int] NULL,
	[homeAtteneded] [int] NULL,
	[homeNotIn] [int] NULL,
	[uptake] [varchar](255) NULL,
	[nonCompletion] [varchar](255) NULL,
	[preBDI] [int] NULL,
	[preEyberg] [int] NULL,
	[prePSI] [int] NULL,
	[postBDI] [int] NULL,
	[postEyberg] [int] NULL,
	[postPSI] [int] NULL,
	[threeBDI] [int] NULL,
	[threeEyberg] [int] NULL,
	[threePSI] [int] NULL,
	[PSC] [int] NULL,
	[Issues] [int] NULL
) ON [PRIMARY]