﻿CREATE TABLE [dbo].[Diary](
	[DiaryId] [int] IDENTITY(1,1) NOT NULL,
	[ClinicianID] [varchar](10) NULL,
	[PatientID] [int] NOT NULL,
	[PsychID] [int] NULL,
	[PsychNo] [varchar](50) NOT NULL,
	[DiaryDate] [datetime] NOT NULL,
	[WhereSeenID] [int] NOT NULL,
	[AttendanceID] [int] NOT NULL,
	[SessionLength] [int] NOT NULL,
	[SeeAgain] [varchar](3) NULL,
	[Episode] [varchar](12) NOT NULL,
	[CaseClosed] [varchar](3) NULL,
	[ServiceID] [int] NULL,
	[WhereSeenOther] [varchar](50) NULL,
	[DiaryTime] [datetime] NULL,
	[CompletionPointID] [int] NULL,
	[Deleted] [int] NOT NULL,
	[DateCreated] [datetime] NULL,
	[CreatedByUserID] [int] NULL,
	[DateModified] [datetime] NULL,
	[GroupDiary] [bit] NOT NULL CONSTRAINT [DF_Diary_ViaGroup]  DEFAULT ((0)),
	[DiaryTypeID] [int] NOT NULL CONSTRAINT [DF_Diary_DiaryTypeID]  DEFAULT ((1)),
	[AtLeastOneSurvey] [bit] NULL,
	[ParentRefuseToCompleteSurvey] [bit] NULL,
	[ChildRefuseToCompleteSurvey] [bit] NULL,
	[KeyCrisisID] [int] NULL,
	[EventTypeID] [int] NOT NULL DEFAULT ('11'),
	[DutyCall] [bit] NOT NULL CONSTRAINT [DF_Diary_DutyCall]  DEFAULT ((0))
) ON [PRIMARY]