﻿CREATE TABLE [dbo].[LearningDisability](
	[LearningDisabilityID] [int] IDENTITY(1,1) NOT NULL,
	[PreGoal1] [varchar](250) NULL,
	[PstGoal1] [varchar](250) NULL,
	[PreGoal2] [varchar](250) NULL,
	[PstGoal2] [varchar](250) NULL,
	[PreGoal3] [varchar](250) NULL,
	[PstGoal3] [varchar](250) NULL,
	[PreCC] [int] NULL,
	[PstCC] [int] NULL,
	[PreAS] [int] NULL,
	[PstAS] [int] NULL,
	[PreCP] [int] NULL,
	[PstCP] [int] NULL,
	[PreIA] [int] NULL,
	[PstIA] [int] NULL,
	[PreHY] [int] NULL,
	[PstHY] [int] NULL,
	[PreSS] [int] NULL,
	[PstSS] [int] NULL,
	[PreSR] [int] NULL,
	[PstSR] [int] NULL,
	[PreOS] [int] NULL,
	[PstOS] [int] NULL,
	[PreSO] [int] NULL,
	[PstSO] [int] NULL
) ON [PRIMARY]