﻿CREATE TABLE [dbo].[Paediatric](
	[PaediatricID] [int] IDENTITY(1,1) NOT NULL,
	[HealthAreaCodeID] [int] NULL,
	[PreFHR] [int] NULL,
	[PstFHR] [int] NULL,
	[PreFFU] [int] NULL,
	[PstFFU] [int] NULL,
	[PreFTO] [int] NULL,
	[PstFTO] [int] NULL,
	[PrePPH] [int] NULL,
	[PstPPH] [int] NULL,
	[PrePPS] [int] NULL,
	[PstPPS] [int] NULL,
	[PrePTO] [int] NULL,
	[PstPTO] [int] NULL,
	[PreCPH] [int] NULL,
	[PstCPH] [int] NULL,
	[PreCPS] [int] NULL,
	[PstCPS] [int] NULL,
	[PreCTO] [int] NULL,
	[PstCTO] [int] NULL
) ON [PRIMARY]