﻿CREATE TABLE [dbo].[Psych](
	[PsychID] [int] IDENTITY(1,1) NOT NULL,
	[PatientID] [int] NOT NULL,
	[PsychNo] [varchar](20) NOT NULL,
	[ClinicianID] [varchar](10) NULL,
	[ServiceID] [int] NULL,
	[NewReferralID] [int] NULL,
	[AgeAtReferral] [int] NULL,
	[DateReferralReceived] [datetime] NULL,
	[ReferralTo] [varchar](255) NULL,
	[ReferringProfessionalID] [int] NULL,
	[IsReferrerGP] [int] NULL,
	[ReferrerID] [int] NULL,
	[GPID] [int] NULL,
	[ClinicalPriorityID] [int] NULL,
	[HealthAreaCodeID] [int] NULL,
	[Locality] [int] NULL,
	[WaitingTimeID] [int] NULL,
	[FirstAppointmentOffered] [int] NULL,
	[DateOfFirstAppointment] [datetime] NULL,
	[FirstAppointmentAttendedID] [int] NULL,
	[OnChildProtectionRegisterID] [int] NULL,
	[TeamName] [varchar](255) NULL,
	[LeadProfessional] [varchar](255) NULL,
	[CoWorker1] [varchar](255) NULL,
	[CoWorker2] [varchar](255) NULL,
	[CoWorker3] [varchar](255) NULL,
	[DateOfLastAppointment] [datetime] NULL,
	[DateOfDischarge] [datetime] NULL,
	[ReasonForDischarge] [int] NULL,
	[NumberOfSessionsOffered] [int] NULL,
	[NumberOfSessionsAttended] [int] NULL,
	[NumberOfSessionsCNA] [int] NULL,
	[NumberOfSessionsDNA] [int] NULL,
	[TotalDurationOfTreatment] [int] NULL,
	[ConsultationID] [int] NULL,
	[PreHoNOSCA] [int] NULL,
	[PreCGAS] [int] NULL,
	[PostHoNOSCA] [int] NULL,
	[PostCGAS] [int] NULL,
	[CAPSServiceID] [int] NULL,
	[PaediatricID] [int] NULL,
	[OutcomeID] [int] NULL,
	[LearningDisabilityID] [int] NULL,
	[YouthOffendingID] [int] NULL,
	[OutcomeTherapistID] [int] NULL,
	[HospitalCaseNumber] [varchar](25) NULL,
	[DischargeNotes] [text] NULL,
	[PatientGoals] [xml] NULL,
	[ReferralDated] [datetime] NULL,
	[Consent] [int] NULL,
	[Deleted] [bit] NOT NULL CONSTRAINT [DF_Psych_Deleted]  DEFAULT ((0)),
	[EnhancedRisk] [int] NULL,
	[AdditionalInfo] [varchar](max) NULL,
	[PaediatricSpecialityID] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]