﻿CREATE TABLE [dbo].[SDQuestion](
	[PrimaryKey] [int] IDENTITY(1,1) NOT NULL,
	[PsychID] [int] NOT NULL,
	[QuestionnaireType] [int] NOT NULL,
	[Hyperactivity] [int] NULL,
	[EmotionalProblems] [int] NULL,
	[ConductProblems] [int] NULL,
	[PeerProblems] [int] NULL,
	[ProsocialProblems] [int] NULL,
	[TotalDifficulty] [int] NULL,
	[Difficulty] [int] NULL,
	[Time] [int] NULL,
	[Distress] [int] NULL,
	[Homelife] [int] NULL,
	[Friendship] [int] NULL,
	[ClassroomLearning] [int] NULL,
	[LeisureActivities] [int] NULL,
	[TotalImpact] [int] NULL,
	[FamilyBurden] [int] NULL
) ON [PRIMARY]