﻿CREATE TABLE [dbo].[Service](
	[ServiceID] [int] IDENTITY(1,1) NOT NULL,
	[PsychID] [int] NOT NULL,
	[FeelingListenedTo] [int] NULL,
	[EasyToTalkTo] [int] NULL,
	[TreatedWell] [int] NULL,
	[KnowHowToHelp] [int] NULL,
	[GivenEnoughExplanation] [int] NULL,
	[WorkingTogether] [int] NULL,
	[ComfortableFacilities] [int] NULL,
	[ConvenientAppointmentTime] [int] NULL,
	[ConvenientAppointmentLocation] [int] NULL,
	[RecommendedToAFriend] [int] NULL,
	[GoodHelpReceived] [int] NULL,
	[PositiveComments] [int] NULL,
	[NegativeComments] [int] NULL,
	[AnyOtherComments] [int] NULL,
	[FeelingListenedToParent] [int] NULL,
	[EasyToTalkToParent] [int] NULL,
	[TreatedWellParent] [int] NULL,
	[KnowHowToHelpParent] [int] NULL,
	[GivenEnoughExplanationParent] [int] NULL,
	[WorkingTogetherParent] [int] NULL,
	[ComfortableFacilitiesParent] [int] NULL,
	[ConvenientAppointmentTimeParent] [int] NULL,
	[ConvenientAppointmentLocationParent] [int] NULL,
	[RecommendedToAFriendParent] [int] NULL,
	[GoodHelpReceivedParent] [int] NULL,
	[PositiveCommentsParent] [int] NULL,
	[NegativeCommentsParent] [int] NULL,
	[AnyOtherCommentsParent] [int] NULL
) ON [PRIMARY]