﻿CREATE TABLE [Bereavement].[BEREAVEMENT](
	[BS_CODE] [varchar](4) NULL,
	[PATIENT] [varchar](4) NULL,
	[CONTACT] [varchar](4) NULL,
	[CONT_TYP] [varchar](1) NULL,
	[CASE_NO] [varchar](12) NULL,
	[TYPE] [varchar](2) NULL,
	[DETAILS] [text] NULL,
	[DEATH_DT] [date] NULL,
	[DEATH_TM] [varchar](5) NULL,
	[NOK_YN] [bit] NULL,
	[NOK_NOT_DT] [date] NULL,
	[NOK_NOT_TM] [varchar](5) NULL,
	[ALERT_DETS] [text] NULL,
	[AL_ACTIVE] [varchar](2) NULL,
	[ALERT_DT] [date] NULL,
	[ALERT_STAF] [varchar](4) NULL,
	[SRV_NOT_DT] [date] NULL,
	[SRV_NOT_TM] [varchar](5) NULL,
	[FAM_NOT_DT] [date] NULL,
	[FAM_NOT_TM] [varchar](5) NULL,
	[MEETING_DT] [date] NULL,
	[MEETING_TM] [varchar](5) NULL,
	[ORGANISE] [varchar](2) NULL,
	[SITE] [varchar](2) NULL,
	[DEPARTMENT] [varchar](2) NULL,
	[ADMISS_DT] [date] NULL,
	[EMERG_ADM] [bit] NULL,
	[STATUS_TY] [varchar](2) NULL,
	[HANDLER] [varchar](2) NULL,
	[SEC_GROUP] [varchar](2) NULL,
	[NOK_PRESEN] [varchar](2) NULL,
	[NOK_METHOD] [varchar](2) NULL,
	[NOT_NOKREA] [text] NULL,
	[VIEW_BODY] [varchar](2) NULL,
	[NOK_REQUIR] [text] NULL,
	[CONSULTANT] [varchar](2) NULL,
	[SPECIALTY] [varchar](2) NULL,
	[CERT_STAFF] [varchar](20) NULL,
	[ST_CONTDET] [text] NULL,
	[GP] [varchar](4) NULL,
	[PRACTICE] [varchar](4) NULL,
	[GP_DETAIL] [text] NULL,
	[GP_CONT_DT] [date] NULL,
	[GP_CONT_TM] [varchar](5) NULL,
	[GP_CONT_NA] [varchar](30) NULL,
	[PM_CORONER] [bit] NULL,
	[PM_CONSENT] [bit] NULL,
	[REF_BYTYPE] [varchar](2) NULL,
	[REF_STAFF] [varchar](4) NULL,
	[REF_REASON] [varchar](2) NULL,
	[REF_OUTCOM] [varchar](2) NULL,
	[CR_OFFICER] [varchar](30) NULL,
	[CONS_REQBY] [varchar](4) NULL,
	[CONS_TAKEN] [varchar](4) NULL,
	[DISC_NOK] [varchar](2) NULL,
	[REQ_RESP] [varchar](2) NULL,
	[PM_CONS_DT] [date] NULL,
	[PM_CONS_BY] [varchar](30) NULL,
	[CAUSE_SOR] [varchar](2) NULL,
	[CERT_DT] [date] NULL,
	[CR_NOK_INF] [varchar](1) NULL,
	[CR_NOK_BY] [varchar](4) NULL,
	[PM_LIMIT] [text] NULL,
	[PM_COMPLET] [varchar](1) NULL,
	[PM_DATE] [date] NULL,
	[PATHOLOGIS] [varchar](30) NULL,
	[CERT_NO] [varchar](12) NULL,
	[BPERSON_TY] [varchar](2) NULL,
	[CPERSON_TY] [varchar](2) NULL,
	[CSTAFF_HST] [varchar](2) NULL,
	[PM_RESTRIC] [varchar](2) NULL,
	[OPTIONS] [numeric](2, 0) NULL,
	[PM_TIME] [varchar](5) NULL,
	[OCCUPATION] [varchar](2) NULL,
	[DIVISION] [varchar](2) NULL,
	[DIRECTORAT] [varchar](2) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]