﻿CREATE TABLE [Bereavement].[bsdonor](
	[BS_CODE] [varchar](4) NULL,
	[REQUEST_BY] [varchar](2) NULL,
	[REQUESTER] [varchar](30) NULL,
	[ODR_CHECK] [varchar](1) NULL,
	[CONSENT] [varchar](1) NULL,
	[CONS_OUTCM] [varchar](2) NULL,
	[CONS_TAKEN] [varchar](4) NULL,
	[CONS_DT] [date] NULL,
	[CONS_GIVE] [varchar](50) NULL,
	[CONS_RESTR] [varchar](2) NULL,
	[DONOR_RULE] [varchar](1) NULL
) ON [PRIMARY]