﻿CREATE TABLE [Bereavement].[bshta](
	[BS_CODE] [varchar](4) NULL,
	[DONOR_TYPE] [varchar](2) NULL,
	[PROCESS] [varchar](2) NULL,
	[BODY_PART] [varchar](2) NULL,
	[LOCATION] [text] NULL,
	[BLOCK_NO] [varchar](25) NULL,
	[SLIDE_NO] [varchar](25) NULL,
	[DATE_TAKEN] [date] NULL,
	[TIME_TAKEN] [varchar](5) NULL,
	[TIME_LIMIT] [numeric](3, 0) NULL,
	[PROP_REAL] [date] NULL,
	[REL_TYPE] [varchar](1) NULL,
	[REL_DEPART] [varchar](2) NULL,
	[REL_DATE1] [date] NULL,
	[REL_QTY] [numeric](5, 0) NULL,
	[REL_DATE2] [date] NULL,
	[REL_TO] [varchar](2) NULL,
	[REL_TO_NM] [varchar](30) NULL,
	[REL_METHOD] [varchar](2) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]