﻿CREATE TABLE [Bereavement].[CAUSEDTTY3](
	[CODE] [varchar](2) NULL,
	[DESCRIPT] [varchar](200) NULL,
	[CAUSE2] [varchar](2) NULL,
	[INACTIVE] [bit] NULL,
	[ABBREVIATE] [varchar](10) NULL,
	[ABBREVIAT2] [varchar](10) NULL,
	[ABBREVIAT3] [varchar](10) NULL,
	[CAUSE1] [varchar](2) NULL
) ON [PRIMARY]