﻿CREATE TABLE [Bereavement].[CREMATION](
	[BS_CODE] [varchar](4) NULL,
	[BDR_INFORM] [bit] NULL,
	[CDR_INFORM] [bit] NULL,
	[BFORM_COMP] [bit] NULL,
	[CFORM_COMP] [bit] NULL,
	[BDR_STAFF] [varchar](4) NULL,
	[CDR_STAFF] [varchar](4) NULL,
	[ADD_CONT] [varchar](50) NULL,
	[RADIO_ACT] [varchar](1) NULL,
	[MORT_INF] [bit] NULL,
	[MORT_REM] [bit] NULL,
	[CLINIC_INF] [bit] NULL
) ON [PRIMARY]