﻿CREATE TABLE [Bereavement].[DONATTYP](
	[CODE] [varchar](2) NULL,
	[DESCRIPT] [varchar](50) NULL,
	[INACTIVE] [bit] NULL,
	[ABBREVIATE] [varchar](10) NULL,
	[ORDER] [varchar](2) NULL,
	[ABBREVIAT2] [varchar](10) NULL,
	[ABBREVIAT3] [varchar](10) NULL,
	[DONATION] [bit] NULL,
	[RESTRICT] [bit] NULL
) ON [PRIMARY]