﻿CREATE TABLE [Bereavement].[FUNERALDIRECT](
	[CODE] [varchar](2) NULL,
	[DESCRIPT] [varchar](60) NULL,
	[ADDRESS1] [varchar](40) NULL,
	[ADDRESS2] [varchar](40) NULL,
	[ADDRESS3] [varchar](40) NULL,
	[ADDRESS4] [varchar](40) NULL,
	[POSTCODE] [varchar](8) NULL,
	[EMAIL] [varchar](50) NULL,
	[TELEPHONE] [varchar](30) NULL,
	[FAX] [varchar](30) NULL,
	[INACTIVE] [bit] NULL,
	[ABBREVIATE] [varchar](10) NULL,
	[ABBREVIAT2] [varchar](10) NULL,
	[ABBREVIAT3] [varchar](10) NULL
) ON [PRIMARY]