﻿CREATE TABLE [Bereavement].[Mortuary](
	[BS_CODE] [varchar](4) NULL,
	[REFERENCE] [varchar](20) NULL,
	[ADMITT_DT] [date] NULL,
	[ADMITT_TM] [varchar](5) NULL,
	[SOURCE] [varchar](2) NULL,
	[HEIGHT] [varchar](20) NULL,
	[WEIGHT] [varchar](20) NULL,
	[RINGS_FND] [bit] NULL,
	[FORMS_COMP] [bit] NULL,
	[COR_REL_DT] [date] NULL,
	[COR_REL_TM] [varchar](5) NULL,
	[RELEASE_DT] [date] NULL,
	[RELEASE_TM] [varchar](5) NULL,
	[RELEASE_BY] [varchar](4) NULL
) ON [PRIMARY]