﻿CREATE TABLE [dbo].[ExternalPerson](
	[ExternalPersonID] [int] NOT NULL,
	[StaffNumber] [nvarchar](255) NOT NULL,
	[StartDate] [datetime] NOT NULL,
	[EndDate] [datetime] NOT NULL,
	[Surname] [nvarchar](255) NOT NULL,
	[Forenames] [nvarchar](255) NOT NULL,
	[MaidenName] [nvarchar](255) NULL,
	[DateOfBirth] [datetime] NULL,
	[NiNumber] [nvarchar](255) NULL,
	[AdditionalIdentifier] [nvarchar](255) NULL,
	[Gender] [nvarchar](255) NULL,
	[MobilePhoneNumber] [nvarchar](255) NULL,
	[PublicHolidayPaymentPreference] [nvarchar](255) NULL,
	[Defunct] [bit] NOT NULL,
	[MatchedPersonID] [int] NULL,
	[ExternalTitleID] [int] NULL,
	[ExternalEmployeeTypeID] [int] NULL,
	[LockVersion] [smallint] NOT NULL
) ON [PRIMARY]