﻿CREATE TABLE [dbo].[ExtractRun](
	[ExtractRunID] [int] NOT NULL,
	[SequenceNumber] [int] NOT NULL,
	[ExtractType] [int] NOT NULL,
	[ExtractConfiguration] [xml] NULL,
	[ExtractFilename] [nvarchar](255) NULL,
	[IsTestExtract] [bit] NOT NULL,
	[SendToFTP] [bit] NOT NULL,
	[RunState] [int] NOT NULL,
	[RunStage] [int] NOT NULL,
	[FailureMessage] [nvarchar](255) NULL,
	[ExtractRunErrorInfo] [xml] NULL,
	[ExtractRequested] [datetime] NULL,
	[ExtractStarted] [datetime] NULL,
	[ExtractEnded] [datetime] NULL,
	[PayPeriodID] [int] NOT NULL,
	[OrgUnitID] [int] NULL,
	[PostingID] [int] NULL,
	[ExtractBatchID] [int] NULL,
	[LockVersion] [smallint] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]