﻿CREATE TABLE [dbo].[ExtractLogEntry](
	[ExtractLogEntryID] [int] NOT NULL,
	[StaffNumber] [nvarchar](255) NOT NULL,
	[AssignmentNumber] [nvarchar](255) NULL,
	[OperationType] [int] NOT NULL,
	[CostCentreCode] [nvarchar](255) NULL,
	[HoursBasedAbsence] [bit] NOT NULL,
	[TotalNonEffectiveTime] [int] NOT NULL,
	[NewNonEffectiveSubmitDate] [datetime] NULL,
	[CurrentNonEffectiveSubmitDate] [datetime] NULL,
	[SessionsLost] [int] NULL,
	[ExtractLogEntryWarnings] [xml] NULL,
	[BreakdownInfo] [xml] NULL,
	[ExtractRunID] [int] NOT NULL,
	[HoursAssignmentID] [int] NULL,
	[PersonNonEffectivePeriodID] [int] NULL,
	[PersonWorkContractID] [int] NULL,
	[OrgUnitCostedToID] [int] NULL,
	[CostCentreID] [int] NULL,
	[AnnualLeaveAccrualPlanID] [int] NULL,
	[LockVersion] [smallint] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]