﻿CREATE TABLE [dbo].[PersonNonEffectivePeriod](
	[PersonNonEffectivePeriodID] [int] NOT NULL,
	[Certification] [int] NOT NULL,
	[IndustrialInjury] [bit] NOT NULL,
	[ReturnToWorkInterviewCompleted] [bit] NOT NULL,
	[ReturnToWorkInterviewDate] [datetime] NULL,
	[ReferToOccHealth] [bit] NOT NULL,
	[OccHealthReferalDate] [datetime] NULL,
	[State] [int] NOT NULL,
	[Source] [int] NOT NULL,
	[HasWarnings] [bit] NOT NULL,
	[SubmittedUptoDate] [datetime] NULL,
	[RequestedDate] [datetime] NULL,
	[EndDateSubmitted] [bit] NOT NULL,
	[IsFinalised] [bit] NOT NULL,
	[AlternateExternalReference] [nvarchar](255) NULL,
	[StartDateTime] [datetime] NOT NULL,
	[EndDateTime] [datetime] NOT NULL,
	[NonEffectiveReasonID] [int] NOT NULL,
	[SecondarySicknessReasonID] [int] NULL,
	[ThirdPartyReasonID] [int] NULL,
	[PersonID] [int] NOT NULL,
	[PatternAssignmentID] [int] NULL,
	[NoteGroupID] [int] NULL,
	[LockVersion] [smallint] NOT NULL
) ON [PRIMARY]