﻿CREATE TABLE [dbo].[RosterTemplate](
	[RosterTemplateID] [int] NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[DurationInDays] [int] NOT NULL,
	[NumberOfBeds] [int] NULL,
	[RosterType] [int] NOT NULL,
	[RequiresApproval] [bit] NOT NULL,
	[BlocksWebTimesheetEntries] [bit] NOT NULL,
	[IsObsolete] [bit] NOT NULL,
	[StartDayOfWeek] [tinyint] NULL,
	[RequestPeriodStartOffset] [int] NULL,
	[RequestPeriodEndOffset] [int] NULL,
	[DummyDemand] [bit] NULL,
	[PhysicalLocationID] [int] NULL,
	[ShiftGroupID] [int] NOT NULL,
	[InformationID] [int] NULL,
	[FirstLevelTemplateApproverID] [int] NULL,
	[SecondLevelTemplateApproverID] [int] NULL,
	[LockVersion] [smallint] NOT NULL,
	[voa_class] [char](1) NOT NULL
) ON [PRIMARY]