﻿CREATE TABLE [dbo].[TempStaffRequest](
	[TempStaffRequestID] [int] NOT NULL,
	[BookingReference] [nvarchar](100) NULL,
	[AgencyCost] [money] NULL,
	[AgencyInvoiceNumber] [nvarchar](50) NULL,
	[ApprovalStatus] [int] NOT NULL,
	[ConfirmationStatus] [int] NOT NULL,
	[TransmissionStatus] [int] NOT NULL,
	[TransmissionErrorDescription] [nvarchar](255) NULL,
	[IsInformed] [bit] NOT NULL,
	[TempStaffBookingReasonID] [int] NOT NULL,
	[CostCentreID] [int] NULL,
	[RequiredSpecialityID] [int] NULL,
	[FallbackSpecialityID] [int] NULL,
	[GenderID] [int] NULL,
	[RequiredGradeID] [int] NULL,
	[FallbackGradeID] [int] NULL,
	[PayGradeID] [int] NULL,
	[AgencyID] [int] NULL,
	[PersonID] [int] NULL,
	[NoteGroupID] [int] NULL,
	[DutyID] [int] NOT NULL,
	[LockVersion] [smallint] NOT NULL
) ON [PRIMARY]