﻿CREATE TABLE [PatientRecord].[Alcohol](
	[AlcoholId] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL CONSTRAINT [DF_PatientRecord_Alcohol_Guid]  DEFAULT (newid()),
	[AlcoholDate] [datetime] NOT NULL,
	[PatientId] [int] NOT NULL,
	[CareContactId] [int] NULL,
	[UnitsPerWeek] [smallint] NULL,
	[UnitsPerDay] [smallint] NULL,
	[EducationProvided] [bit] NULL CONSTRAINT [DF_PatientRecord_Alcohol_EducationProvidedy]  DEFAULT ((0)),
	[Notes] [varchar](255) NULL,
	[CreatedDateTime] [datetime] NOT NULL,
	[CreatedByUserRoleId] [int] NULL,
	[UpdatedByUserRoleId] [int] NULL,
	[UpdatedDateTime] [datetime] NULL,
	[IsNotRequired] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_Alcohol_IsNotRequired]  DEFAULT ((0)),
	[Version] [float] NOT NULL CONSTRAINT [DF_PatientRecord_Alcohol_Version]  DEFAULT ((1)),
	[IsDeleted] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_Alcohol_IsDeleted]  DEFAULT ((0)),
	[IsActive] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_Alcohol_IsActive]  DEFAULT ((1)),
	[RemovedDateTime] [datetime] NULL,
	[RemovedByUserRoleId] [int] NULL,
	[OwnerCareTemplateId] [int] NULL,
	[AlcoholUse] [bit] NULL,
	[UnitRangePerWeek] [tinyint] NULL,
	[UseAndRiskDiscussed] [bit] NULL,
	[BriefIntervention] [bit] NULL,
	[AuditScore] [int] NULL
) ON [PRIMARY]
