﻿CREATE TABLE [PatientRecord].[Allergy](
	[AllergyId] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL CONSTRAINT [DF_PatientRecord_Allergy_Guid]  DEFAULT (newid()),
	[AllergyDate] [datetime] NOT NULL,
	[PatientId] [int] NOT NULL,
	[CareContactId] [int] NULL,
	[AllergyDetails] [varchar](255) NULL,
	[Severity] [tinyint] NULL CONSTRAINT [DF_PatientRecord_Allergy_Severity]  DEFAULT ((0)),
	[Anaphylaxis] [tinyint] NULL CONSTRAINT [DF_PatientRecord_Allergy_Anaphylaxis]  DEFAULT ((0)),
	[DiscoveredDate] [datetime] NULL,
	[DiscoveredDateFormat] [tinyint] NULL,
	[EndDate] [datetime] NULL,
	[EndDateFormat] [tinyint] NULL,
	[Notes] [varchar](255) NULL,
	[CreatedDateTime] [datetime] NOT NULL,
	[CreatedByUserRoleId] [int] NULL,
	[UpdatedByUserRoleId] [int] NULL,
	[UpdatedDateTime] [datetime] NULL,
	[IsNotRequired] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_Allergy_IsNotRequired]  DEFAULT ((0)),
	[Version] [float] NOT NULL CONSTRAINT [DF_PatienRecordt_Allergy_Version]  DEFAULT ((1)),
	[IsDeleted] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_Allergy_IsDeleted]  DEFAULT ((0)),
	[IsActive] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_Allergy_IsActive]  DEFAULT ((1)),
	[RemovedDateTime] [datetime] NULL,
	[RemovedByUserRoleId] [int] NULL,
	[OwnerCareTemplateId] [int] NULL,
	[MedicationId] [int] NULL
) ON [PRIMARY]
