﻿CREATE TABLE [PatientRecord].[ArtDrug](
	[ArtDrugId] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL,
	[ArtId] [int] NULL,
	[PatientId] [int] NULL,
	[StartDate] [datetime] NULL,
	[DrugId] [int] NOT NULL,
	[DrugName] [varchar](100) NULL,
	[DoseFrequency] [varchar](100) NULL,
	[IsStopped] [bit] NULL,
	[EndDate] [datetime] NULL,
	[Comments] [varchar](max) NULL,
	[PerformedByUserId] [int] NULL,
	[PerformedByUserName] [varchar](100) NULL,
	[IsNotRequired] [bit] NOT NULL,
	[Version] [float] NOT NULL,
	[CreatedDateTime] [datetime] NOT NULL,
	[CreatedByUserRoleId] [int] NOT NULL,
	[UpdatedByUserRoleId] [int] NULL,
	[UpdatedDateTime] [datetime] NULL,
	[IsActive] [bit] NOT NULL,
	[IsDeleted] [bit] NOT NULL,
	[RemovedByUserRoleId] [int] NULL,
	[RemovedDateTime] [datetime] NULL,
	[CareContactId] [int] NULL,
	[OwnerCareTemplateId] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
