﻿CREATE TABLE [PatientRecord].[Attachment](
	[AttachmentId] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL,
	[AttachmentDate] [datetime] NULL,
	[PatientId] [int] NULL,
	[CareContactId] [int] NULL,
	[Title] [varchar](255) NULL,
	[Notes] [varchar](max) NULL,
	[DocumentDate] [datetime] NULL,
	[CreatedDateTime] [datetime] NULL,
	[CreatedByUserRoleId] [int] NULL,
	[UpdatedDateTime] [datetime] NULL,
	[UpdatedByUserRoleId] [int] NULL,
	[RemovedDateTime] [datetime] NULL,
	[RemovedByUserRoleId] [int] NULL,
	[OwnerCareTemplateId] [int] NULL,
	[IsNotRequired] [bit] NULL,
	[Version] [float] NULL,
	[IsActive] [bit] NULL,
	[IsDeleted] [bit] NULL,
	[Permissions] [varchar](255) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
