﻿CREATE TABLE [PatientRecord].[BbvRiskAssessment](
	[BbvRiskAssessmentId] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL CONSTRAINT [DF_PatientRecord_BbvRiskAssessment_Guid]  DEFAULT (newid()),
	[PatientId] [int] NOT NULL,
	[CareContactId] [int] NULL,
	[RiskAssessmentDate] [datetime] NULL,
	[NumberOfPartnersLast3Months] [int] NULL,
	[NumberOfPartnersLast6Months] [int] NULL,
	[NumberOfPartnersLast12Months] [int] NULL,
	[PreviousHivTest] [bit] NULL,
	[PreviousHivTestDate] [datetime] NULL,
	[PreviousHivTestResult] [bit] NULL,
	[MSM] [bit] NULL,
	[IVDU] [bit] NULL,
	[SnortingDrugUse] [bit] NULL,
	[SIwithPeopleFromHighRiskCountries] [bit] NULL,
	[PaidForSex] [bit] NULL,
	[BeenPaidForSex] [bit] NULL,
	[SexWithHivPerson] [bit] NULL,
	[BloodTransfusion] [bit] NULL,
	[Risk] [int] NULL,
	[Notes] [varchar](255) NULL,
	[OwnerCareTemplateId] [int] NULL,
	[CreatedDateTime] [datetime] NOT NULL CONSTRAINT [DF_PatientRecord_BbvRiskAssessment_CreateDateTime]  DEFAULT (getdate()),
	[CreatedByUserRoleId] [int] NULL,
	[UpdatedDateTime] [datetime] NULL,
	[UpdatedByUserRoleId] [int] NULL,
	[RemovedDateTime] [datetime] NULL,
	[RemovedByUserRoleId] [int] NULL,
	[IsNotRequired] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_BbvRiskAssessment_IsNotRequired]  DEFAULT ((0)),
	[Version] [float] NOT NULL CONSTRAINT [DF_PatientRecord_BbvRiskAssessment_Version]  DEFAULT ((1)),
	[IsDeleted] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_BbvRiskAssessment_IsDeleted]  DEFAULT ((0)),
	[IsActive] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_BbvRiskAssessment_IsActive]  DEFAULT ((1)),
	[HistoryOfSi] [bit] NULL,
	[NonProfTattoosPiercing] [bit] NULL
) ON [PRIMARY]
