﻿CREATE TABLE [PatientRecord].[CCardRegistration](
	[CCardRegistrationId] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL,
	[PatientId] [int] NOT NULL,
	[RegistrationDate] [datetime] NOT NULL,
	[CCardNumber] [varchar](10) NOT NULL,
	[CardStatus] [tinyint] NOT NULL,
	[CCardVenueId] [smallint] NULL,
	[RegisteredBy] [varchar](50) NULL,
	[CardSize] [tinyint] NOT NULL,
	[RegistrationType] [tinyint] NULL,
	[GivenName] [varchar](35) NULL,
	[FamilyName] [varchar](35) NULL,
	[BirthDate] [datetime] NULL,
	[Age] [tinyint] NULL,
	[Postcode] [varchar](8) NULL,
	[PCTResponsibleCode] [varchar](3) NULL,
	[PCTResidenceCode] [varchar](3) NULL,
	[LSOACode] [char](9) NULL,
	[EthnicityId] [smallint] NULL,
	[Gender] [tinyint] NULL,
	[Disability] [bit] NULL,
	[SexualOrientation] [tinyint] NULL,
	[IsTransgender] [bit] NULL,
	[IsInfoProvidedAndConsent] [bit] NOT NULL,
	[IsFraserAssessed] [bit] NOT NULL,
	[IsRiskAssessed] [bit] NOT NULL,
	[IsConfidentialityDiscussed] [bit] NOT NULL,
	[IsDiscussed] [bit] NOT NULL,
	[IsServiceInfoProvided] [bit] NOT NULL,
	[IsCondomDemoComplete] [bit] NOT NULL,
	[IsAgeConsentDiscussed] [bit] NOT NULL,
	[CreatedDateTime] [datetime] NOT NULL,
	[CreatedByUserRoleId] [int] NULL,
	[UpdatedByUserRoleId] [int] NULL,
	[UpdatedDateTime] [datetime] NULL,
	[Version] [float] NOT NULL,
	[IsActive] [bit] NOT NULL,
	[IsDeleted] [bit] NOT NULL,
	[RemovedDateTime] [datetime] NULL,
	[RemovedByUserRoleId] [int] NULL,
	[CCGResponsibleCode] [varchar](3) NULL,
	[CCGResidenceCode] [varchar](3) NULL,
	[LADistrictCode] [varchar](9) NULL
) ON [PRIMARY]
