﻿CREATE TABLE [PatientRecord].[ClerkIssueofCondoms](
	[ClerkIssueofCondomsId] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL,
	[PatientId] [int] NOT NULL,
	[DateofIssue] [datetime] NULL,
	[Age] [tinyint] NULL,
	[CareContactId] [int] NULL,
	[CondomsType] [varchar](32) NULL,
	[CondomAmount] [tinyint] NULL,
	[LubricantType] [varchar](32) NULL,
	[LubricantAmount] [tinyint] NULL,
	[SpermicideType] [varchar](32) NULL,
	[SpermicideAmount] [tinyint] NULL,
	[CreatedDateTime] [datetime] NOT NULL,
	[CreatedByUserRoleId] [int] NULL,
	[UpdatedByUserRoleId] [int] NULL,
	[UpdatedDateTime] [datetime] NULL,
	[ChlamydiaScreening] [tinyint] NULL,
	[SupplyType] [tinyint] NULL,
	[Version] [float] NOT NULL,
	[IsDeleted] [bit] NOT NULL,
	[IsActive] [bit] NOT NULL,
	[IsNotRequired] [bit] NOT NULL,
	[RemovedDateTime] [datetime] NULL,
	[RemovedByUserRoleId] [int] NULL
) ON [PRIMARY]
