﻿CREATE TABLE [PatientRecord].[ClinicalTrialDetails](
	[ClinicalTrialDetailsId] [int] IDENTITY(1,1) NOT NULL,
	[PatientId] [int] NOT NULL,
	[ClinicalTrialDetailsDate] [datetime] NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL CONSTRAINT [DF_PatientRecord_ClinicalTrialDetails_Guid]  DEFAULT (newid()),
	[NameOfTrial] [varchar](255) NOT NULL,
	[StartDate] [datetime] NOT NULL,
	[EndDate] [datetime] NULL,
	[Notes] [varchar](max) NULL,
	[IsNotRequired] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_ClinicalTrialDetails_IsNotRequired]  DEFAULT ((0)),
	[Version] [float] NOT NULL CONSTRAINT [DF_PatientRecord_ClinicalTrialDetails_Version]  DEFAULT ((1)),
	[CreatedDateTime] [datetime] NOT NULL CONSTRAINT [DF_PatientRecord_ClinicalTrialDetails_CreatedDateTime]  DEFAULT (getdate()),
	[CreatedByUserRoleId] [int] NOT NULL,
	[UpdatedByUserRoleId] [int] NULL,
	[UpdatedDateTime] [datetime] NULL,
	[IsActive] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_ClinicalTrialDetails_IsActive]  DEFAULT ((1)),
	[IsDeleted] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_ClinicalTrialDetails_IsDeleted]  DEFAULT ((0)),
	[RemovedByUserRoleId] [int] NULL,
	[RemovedDateTime] [datetime] NULL,
	[CareContactId] [int] NULL,
	[OwnerCareTemplateId] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
