﻿CREATE TABLE [PatientRecord].[ContraceptionProvision](
	[ContraceptionProvisionId] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL CONSTRAINT [DF_PatientRecord_ContraceptionProvision_Guid]  DEFAULT (newid()),
	[ProvisionDate] [datetime] NOT NULL,
	[CareContactId] [int] NULL,
	[PatientId] [int] NOT NULL,
	[ProvisionId] [int] NULL,
	[MainMethodChosenTypeId] [int] NULL,
	[MainMethodProvidedTypeId] [int] NULL,
	[StatusId] [int] NULL,
	[Additional1ContraceptionTypeId] [int] NULL,
	[Additional2ContraceptionTypeId] [int] NULL,
	[CreatedDateTime] [datetime] NOT NULL CONSTRAINT [DF_PatientRecord_ContraceptionProvision_CreatedDateTime]  DEFAULT (getdate()),
	[CreatedByUserRoleId] [int] NOT NULL,
	[UpdatedDateTime] [datetime] NULL,
	[UpdatedByUserRoleId] [int] NULL,
	[IsNotRequired] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_ContraceptionProvision_IsNotRequired]  DEFAULT ((0)),
	[Version] [float] NOT NULL CONSTRAINT [DF_PatientRecord_ContraceptionProvision_Version]  DEFAULT ((1)),
	[IsDeleted] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_ContraceptionProvision_IsDeleted]  DEFAULT ((0)),
	[IsActive] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_ContraceptionProvision_IsActive]  DEFAULT ((1)),
	[RemovedDateTime] [datetime] NULL,
	[RemovedByUserRoleId] [int] NULL,
	[OwnerCareTemplateId] [int] NULL
) ON [PRIMARY]
