﻿CREATE TABLE [PatientRecord].[ContraceptionEmergency](
	[ContraceptionEmergencyId] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL CONSTRAINT [DF_PatientRecord_ContraceptionEmergency_Guid]  DEFAULT (newid()),
	[CareContactId] [int] NULL,
	[PatientId] [int] NOT NULL,
	[ProvisionDate] [datetime] NOT NULL,
	[OralContraceptionProvided] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_ContraceptionEmergency_OralContraceptionProvided]  DEFAULT ((0)),
	[IUCDContraceptionProvided] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_ContraceptionEmergency_IUCDContraceptionProvided]  DEFAULT ((0)),
	[CreatedDateTime] [datetime] NOT NULL CONSTRAINT [DF_PatientRecord_ContraceptionEmergency_CreatedDateTime]  DEFAULT (getdate()),
	[CreatedByUserRoleId] [int] NOT NULL,
	[UpdatedDateTime] [datetime] NULL,
	[UpdatedByUserRoleId] [int] NULL,
	[IsNotRequired] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_ContraceptionEmergency_IsNotRequired]  DEFAULT ((0)),
	[Version] [float] NOT NULL CONSTRAINT [DF_PatientRecord_ContraceptionEmergency_Version]  DEFAULT ((1)),
	[IsDeleted] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_ContraceptionEmergency_IsDeleted]  DEFAULT ((0)),
	[IsActive] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_ContraceptionEmergency_IsActive]  DEFAULT ((1)),
	[RemovedDateTime] [datetime] NULL,
	[RemovedByUserRoleId] [int] NULL,
	[OwnerCareTemplateId] [int] NULL
) ON [PRIMARY]
