﻿CREATE TABLE [PatientRecord].[DrugInteraction](
	[DrugInteractionId] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL,
	[DrugInteractionDate] [datetime] NOT NULL,
	[PatientId] [int] NOT NULL,
	[CareContactId] [int] NULL,
	[Drug] [varchar](100) NULL,
	[BNFChecked] [bit] NOT NULL,
	[Interaction] [bit] NOT NULL,
	[DrugTypeId] [tinyint] NULL,
	[StartDate] [datetime] NULL,
	[StartDateFormat] [tinyint] NULL,
	[EndDate] [datetime] NULL,
	[EndDateFormat] [tinyint] NULL,
	[CreatedDateTime] [datetime] NOT NULL,
	[CreatedByUserRoleId] [int] NULL,
	[UpdatedByUserRoleId] [int] NULL,
	[UpdatedDateTime] [datetime] NULL,
	[IsNotRequired] [bit] NOT NULL,
	[Version] [float] NOT NULL,
	[IsDeleted] [bit] NOT NULL,
	[IsActive] [bit] NOT NULL,
	[RemovedDateTime] [datetime] NULL,
	[RemovedByUserRoleId] [int] NULL,
	[OwnerCareTemplateId] [int] NULL
) ON [PRIMARY]
