﻿CREATE TABLE [PatientRecord].[DrugUse](
	[DrugUseId] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL CONSTRAINT [DF_PatientRecord_DrugUse_Guid]  DEFAULT (newid()),
	[DrugUseDate] [datetime] NOT NULL,
	[PatientId] [int] NOT NULL,
	[CareContactId] [int] NULL,
	[DrugUser] [tinyint] NULL,
	[DrugUserLastUsed] [int] NULL,
	[Injecting] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_DrugUse_Injecting]  DEFAULT ((0)),
	[SharedInjecting] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_DrugUse_SharedInjecting]  DEFAULT ((0)),
	[SharedInjectingType] [tinyint] NULL,
	[Notes] [varchar](255) NULL,
	[CreatedDateTime] [datetime] NOT NULL,
	[CreatedByUserRoleId] [int] NULL,
	[UpdatedByUserRoleId] [int] NULL,
	[UpdatedDateTime] [datetime] NULL,
	[IsNotRequired] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_DrugUse_IsNotRequired]  DEFAULT ((0)),
	[Version] [float] NOT NULL CONSTRAINT [DF_PatienRecord_DrugUse_Version]  DEFAULT ((1)),
	[IsDeleted] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_DrugUse_IsDeleted]  DEFAULT ((0)),
	[IsActive] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_DrugUse_IsActive]  DEFAULT ((1)),
	[RemovedDateTime] [datetime] NULL,
	[RemovedByUserRoleId] [int] NULL,
	[OwnerCareTemplateId] [int] NULL
) ON [PRIMARY]
