﻿CREATE TABLE [PatientRecord].[Education](
	[EducationId] [int] IDENTITY(1,1) NOT NULL,
	[EducationDate] [datetime] NOT NULL,
	[PatientId] [int] NOT NULL,
	[CareContactId] [int] NULL,
	[CreatedDateTime] [datetime] NOT NULL,
	[CreatedByUserRoleId] [int] NULL,
	[UpdatedByUserRoleId] [int] NULL,
	[UpdatedDateTime] [datetime] NULL,
	[IsNotRequired] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_Education_IsNotRequired]  DEFAULT ((0)),
	[Guid] [uniqueidentifier] NOT NULL CONSTRAINT [DF_PatientRecord_Education_Guid]  DEFAULT (newid()),
	[Version] [float] NOT NULL CONSTRAINT [DF_PatientRecord_Education_Version]  DEFAULT ((1)),
	[IsDeleted] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_Education_IsDeleted]  DEFAULT ((0)),
	[IsActive] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_Education_IsActive]  DEFAULT ((1)),
	[IsNotesOnly] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_Education_IsNotesOnly]  DEFAULT ((0)),
	[Notes] [varchar](max) NULL,
	[RemovedDateTime] [datetime] NULL,
	[RemovedByUserRoleId] [int] NULL,
	[OwnerCareTemplateId] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
