﻿CREATE TABLE [PatientRecord].[Episode](
	[EpisodeId] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL CONSTRAINT [DF_PatientRecord_Episode_Guid]  DEFAULT (newid()),
	[EpisodeDate] [datetime] NOT NULL,
	[PatientId] [int] NOT NULL,
	[CareContactId] [int] NULL,
	[OpenDate] [datetime] NULL,
	[ClosedDate] [datetime] NULL,
	[IsGU] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_Episode_IsGU]  DEFAULT ((0)),
	[IsHIV] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_Episode_IsHIV]  DEFAULT ((0)),
	[CreatedDateTime] [datetime] NOT NULL,
	[CreatedByUserRoleId] [int] NULL,
	[UpdatedByUserRoleId] [int] NULL,
	[UpdatedDateTime] [datetime] NULL,
	[IsNotRequired] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_Episode_IsNotRequired]  DEFAULT ((0)),
	[Version] [float] NOT NULL CONSTRAINT [DF_PatientRecord_Episode_Version]  DEFAULT ((1)),
	[IsActive] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_Episode_IsActive]  DEFAULT ((0)),
	[IsDeleted] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_Episode_IsDeleted]  DEFAULT ((0)),
	[RemovedDateTime] [datetime] NULL,
	[RemovedByUserRoleId] [int] NULL,
	[OwnerCareTemplateId] [int] NULL,
	[EpisodeNumber] [varchar](20) NULL
) ON [PRIMARY]
