﻿CREATE TABLE [PatientRecord].[Fgm](
	[FgmId] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL,
	[PatientId] [int] NOT NULL,
	[CareContactId] [int] NULL,
	[FgmDate] [datetime] NOT NULL,
	[FgmTypeId] [int] NULL,
	[Age] [varchar](100) NULL,
	[SiblingsRisk] [bit] NULL,
	[SiblingsRiskNotes] [varchar](max) NULL,
	[ChildrenRisk] [bit] NULL,
	[ChildrenRiskNotes] [varchar](max) NULL,
	[ChildrenSubjected] [bit] NULL,
	[ChildrenSubjectedNotes] [varchar](max) NULL,
	[ApproproateBeneficial] [bit] NULL,
	[ApproproateBeneficialNotes] [varchar](max) NULL,
	[Symptoms] [bit] NULL,
	[SymptomsNotes] [varchar](max) NULL,
	[ReversalHistory] [bit] NULL,
	[ReversalHistoryNotes] [varchar](max) NULL,
	[Notes] [varchar](max) NULL,
	[SiblingRiskNoteId] [int] NULL,
	[ChildrenRiskNoteId] [int] NULL,
	[SubjectedRiskNoteId] [int] NULL,
	[AppropriateNoteId] [int] NULL,
	[SymptomsNoteId] [int] NULL,
	[ReversalHistoryNoteId] [int] NULL,
	[CreatedDateTime] [datetime] NOT NULL,
	[CreatedByUserRoleId] [int] NULL,
	[UpdatedDateTime] [datetime] NULL,
	[UpdatedByUserRoleId] [int] NULL,
	[RemovedDateTime] [datetime] NULL,
	[RemovedByUserRoleId] [int] NULL,
	[Version] [float] NOT NULL,
	[IsActive] [bit] NOT NULL,
	[IsDeleted] [bit] NOT NULL,
	[IsNotRequired] [bit] NOT NULL,
	[OwnerCareTemplateId] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
