﻿CREATE TABLE [PatientRecord].[HARS](
	[HARSId] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL CONSTRAINT [DF_PatientRecord_HARS_Guid]  DEFAULT (newid()),
	[HARSDate] [datetime] NOT NULL,
	[PatientId] [int] NOT NULL,
	[CareContactId] [int] NULL,
	[OwnerCareTemplateId] [int] NULL,
	[AttendanceDate] [datetime] NULL,
	[EpisodeId] [int] NULL,
	[CareType] [tinyint] NULL,
	[HARSConsultationMediumId] [int] NULL,
	[HARSCareStatusId] [int] NULL,
	[SharedCareOrganisationName] [varchar](100) NULL,
	[SharedCareOrganisationCode] [varchar](9) NULL,
	[FirstSeenDate] [datetime] NULL,
	[HARSPreviousCareStatusId] [int] NULL,
	[PreviousCareOrganisationName] [varchar](100) NULL,
	[PreviousCareOrganisationCode] [varchar](9) NULL,
	[InClinicalTrial] [bit] NULL,
	[PreviousCareNotes] [varchar](max) NULL,
	[ARVFirstInUK] [bit] NULL,
	[ARVFirstAtSiteDate] [datetime] NULL,
	[ARVFirstStartedDate] [datetime] NULL,
	[ARVFirstStartedFormat] [tinyint] NULL,
	[ARVBand] [varchar](1) NULL,
	[ARVHomeDelivery] [bit] NULL,
	[CD4Taken] [bit] NULL,
	[CD4Count] [float] NULL,
	[VLTaken] [bit] NULL,
	[VLCount] [float] NULL,
	[TBTreatment] [bit] NULL,
	[ARVForLiverDisease] [bit] NULL,
	[HepBInfection] [bit] NULL,
	[HepCInfection] [bit] NULL,
	[OncologicalTreatment] [bit] NULL,
	[EndOrganDisease] [bit] NULL,
	[PsychiatricCare] [bit] NULL,
	[PregnantOrPostDelivery] [bit] NULL,
	[SocialWorkerCare] [bit] NULL,
	[HIVNewDiagnosis] [bit] NULL,
	[HIVSampleDate] [datetime] NULL,
	[SeroconversionEvidence] [bit] NULL,
	[HARSDiagnosisSettingId] [int] NULL,
	[DiagnosisAbroadDate] [datetime] NULL,
	[DiagnosisAbroadPlace] [varchar](255) NULL,
	[HARSPatientExposureId] [int] NULL,
	[CountryOfInfectionId] [int] NULL,
	[BornInUK] [bit] NULL,
	[LastHIVNegative] [bit] NULL,
	[LastHIVNegativeDate] [datetime] NULL,
	[LastHIVNegativeDateFormat] [tinyint] NULL,
	[PEPPREPStatus] [varchar](1) NULL,
	[TRIStatus] [tinyint] NULL,
	[TRIResultInvalid] [bit] NULL,
	[DeathRecordedDate] [datetime] NULL,
	[IsNotRequired] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_HARS_IsNotRequired]  DEFAULT ((0)),
	[CreatedDateTime] [datetime] NOT NULL CONSTRAINT [DF_PatientRecord_HARS_CreatedDateTime]  DEFAULT (getdate()),
	[CreatedByUserRoleId] [int] NOT NULL,
	[UpdatedDateTime] [datetime] NULL,
	[UpdatedByUserRoleId] [int] NULL,
	[RemovedDateTime] [datetime] NULL,
	[RemovedByUserRoleId] [int] NULL,
	[Version] [float] NOT NULL CONSTRAINT [DF_PatientRecord_HARS_Version]  DEFAULT ((1)),
	[IsDeleted] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_HARS_IsDeleted]  DEFAULT ((0)),
	[IsActive] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_HARS_IsActive]  DEFAULT ((1)),
	[ArrivalInUK] [datetime] NULL,
	[DeathDate] [datetime] NULL,
	[EpisodeGuid] [uniqueidentifier] NULL,
	[EpisodeNumber] [varchar](10) NULL,
	[DeathCause] [varchar](255) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
