﻿CREATE TABLE [PatientRecord].[HIVConsentToInformGP](
	[HIVConsentToInformGPId] [int] IDENTITY(1,1) NOT NULL,
	[PatientId] [int] NOT NULL,
	[HIVConsentToInformGPDate] [datetime] NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL CONSTRAINT [DF_PatientRecord_HIVConsentToInformGP_Guid]  DEFAULT (newid()),
	[IsGPAwareOfHIVStatus] [tinyint] NOT NULL,
	[HasPatientConsentedToGPContact] [bit] NOT NULL,
	[Reason] [varchar](max) NULL,
	[Notes] [varchar](max) NULL,
	[IsNotRequired] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_HIVConsentToInformGP_IsNotRequired]  DEFAULT ((0)),
	[Version] [float] NOT NULL CONSTRAINT [DF_PatientRecord_HIVConsentToInformGP_Version]  DEFAULT ((1)),
	[CreatedDateTime] [datetime] NOT NULL CONSTRAINT [DF_PatientRecord_HIVConsentToInformGP_CreatedDateTime]  DEFAULT (getdate()),
	[CreatedByUserRoleId] [int] NOT NULL,
	[UpdatedByUserRoleId] [int] NULL,
	[UpdatedDateTime] [datetime] NULL,
	[IsActive] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_HIVConsentToInformGP_IsActive]  DEFAULT ((1)),
	[IsDeleted] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_HIVConsentToInformGP_IsDeleted]  DEFAULT ((0)),
	[RemovedByUserRoleId] [int] NULL,
	[RemovedDateTime] [datetime] NULL,
	[CareContactId] [int] NULL,
	[OwnerCareTemplateId] [int] NULL,
	[DoesPatientWantACopyOfAnyCorrespondence] [tinyint] NULL,
	[IsPatientRegisteredGP] [tinyint] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
