﻿CREATE TABLE [PatientRecord].[HIVPOCT](
	[HIVPOCTId] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL CONSTRAINT [DF_PatientRecord_HIVPOCTResult_Guid]  DEFAULT (newid()),
	[PatientId] [int] NOT NULL,
	[CareContactId] [int] NULL,
	[HIVPOCTDate] [datetime] NOT NULL,
	[HIVPOCTPerformed] [bit] NOT NULL,
	[Reason] [varchar](max) NULL,
	[BatchNumber] [varchar](255) NULL,
	[ExpiryDate] [datetime] NULL,
	[ExpiryDateFormat] [tinyint] NULL,
	[UserPerformingTestId] [int] NULL,
	[TimeStarted] [datetime] NULL,
	[TimeRead] [datetime] NULL,
	[HIVPOCTResultTypeId] [int] NULL,
	[Notes] [varchar](max) NULL,
	[CreatedDateTime] [datetime] NOT NULL,
	[CreatedByUserRoleId] [int] NULL,
	[UpdatedByUserRoleId] [int] NULL,
	[UpdatedDateTime] [datetime] NULL,
	[IsNotRequired] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_HIVPOCT_IsNotRequired]  DEFAULT ((0)),
	[Version] [float] NOT NULL CONSTRAINT [DF_PatientRecord_HIVPOCT_Version]  DEFAULT ((1)),
	[IsActive] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_HIVPOCT_IsActive]  DEFAULT ((0)),
	[IsDeleted] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_HIVPOCT_IsDeleted]  DEFAULT ((0)),
	[RemovedDateTime] [datetime] NULL,
	[RemovedByUserRoleId] [int] NULL,
	[OwnerCareTemplateId] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
