﻿CREATE TABLE [PatientRecord].[IssueAndSupply](
	[IssueAndSupplyId] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL CONSTRAINT [DF_PatientRecord_IssueAndSupply_Guid]  DEFAULT (newid()),
	[PatientId] [int] NULL,
	[IssueAndSupplyDate] [datetime] NOT NULL,
	[IssuedByName] [varchar](255) NULL,
	[DrugSuppliedId] [int] NULL,
	[FormId] [smallint] NULL,
	[RouteId] [smallint] NULL,
	[StrengthId] [smallint] NULL,
	[DoseId] [smallint] NULL,
	[FrequencyId] [smallint] NULL,
	[DurationId] [smallint] NULL,
	[Quantity] [int] NULL,
	[ActionId] [int] NULL,
	[SupplyDetailsId] [smallint] NULL,
	[Notes] [varchar](max) NULL,
	[IsNotRequired] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_IssueAndSupply_IsNotRequired]  DEFAULT ((0)),
	[Version] [float] NOT NULL CONSTRAINT [DF_PatientRecord_IssueAndSupply_Version]  DEFAULT ((1)),
	[CreatedDateTime] [datetime] NOT NULL CONSTRAINT [DF_PatientRecord_IssueAndSupply_CreatedDateTime]  DEFAULT (getdate()),
	[CreatedByUserRoleId] [int] NOT NULL,
	[UpdatedByUserRoleId] [int] NULL,
	[UpdatedDateTime] [datetime] NULL,
	[IsActive] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_IssueAndSupply_IsActive]  DEFAULT ((1)),
	[IsDeleted] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_IssueAndSupply_IsDeleted]  DEFAULT ((0)),
	[RemovedByUserRoleId] [int] NULL,
	[RemovedDateTime] [datetime] NULL,
	[CareContactId] [int] NULL,
	[OwnerCareTemplateId] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
