﻿CREATE TABLE [PatientRecord].[Medication](
	[MedicationId] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL CONSTRAINT [DF_PatientRecord_Medication_Guid]  DEFAULT (newid()),
	[MedicationDate] [datetime] NOT NULL,
	[PatientId] [int] NOT NULL,
	[CareContactId] [int] NULL,
	[Drug] [varchar](255) NULL,
	[Dose] [varchar](255) NULL,
	[DrugRouteId] [smallint] NULL,
	[DrugFrequencyId] [smallint] NULL,
	[AdverseReaction] [tinyint] NULL CONSTRAINT [DF_PatientRecord_Medication_AdverseReaction]  DEFAULT ((0)),
	[Severity] [tinyint] NULL CONSTRAINT [DF_PatientRecord_Medication_Severity]  DEFAULT ((0)),
	[Anaphylaxis] [tinyint] NULL CONSTRAINT [DF_PatientRecord_Medication_Anaphylaxis]  DEFAULT ((0)),
	[StartDate] [datetime] NULL,
	[StartDateFormat] [tinyint] NULL,
	[EndDate] [datetime] NULL,
	[EndDateFormat] [tinyint] NULL,
	[Notes] [varchar](max) NULL,
	[CreatedDateTime] [datetime] NOT NULL,
	[CreatedByUserRoleId] [int] NULL,
	[UpdatedByUserRoleId] [int] NULL,
	[UpdatedDateTime] [datetime] NULL,
	[IsNotRequired] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_Medication_IsNotRequired]  DEFAULT ((0)),
	[Version] [float] NOT NULL CONSTRAINT [DF_PatientRecord_Medication_Version]  DEFAULT ((1)),
	[IsDeleted] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_Medication_IsDeleted]  DEFAULT ((0)),
	[IsActive] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_Medication_IsActive]  DEFAULT ((1)),
	[RemovedDateTime] [datetime] NULL,
	[RemovedByUserRoleId] [int] NULL,
	[OwnerCareTemplateId] [int] NULL,
	[IsNotesOnly] [bit] NULL DEFAULT ((0))
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
