﻿CREATE TABLE [PatientRecord].[Menstruation](
	[MenstruationId] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL CONSTRAINT [DF_PatientRecord_Menstruation_Guid]  DEFAULT (newid()),
	[MenstruationDate] [datetime] NOT NULL,
	[PatientId] [int] NOT NULL,
	[CareContactId] [int] NULL,
	[AgeAtMenarche] [tinyint] NULL,
	[LMPDate] [datetime] NULL,
	[LMPDateFormat] [tinyint] NULL,
	[LMPNormal] [bit] NULL,
	[NormalCycle] [varchar](100) NULL,
	[Longest] [tinyint] NULL,
	[Shortest] [tinyint] NULL,
	[Notes] [varchar](255) NULL,
	[CreatedDateTime] [datetime] NOT NULL,
	[CreatedByUserRoleId] [int] NOT NULL,
	[UpdatedByUserRoleId] [int] NULL,
	[UpdatedDateTime] [datetime] NULL,
	[IsNotRequired] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_Menstruation_IsNotRequired]  DEFAULT ((0)),
	[Version] [float] NOT NULL CONSTRAINT [DF_PatientRecord_Menstruation_Version]  DEFAULT ((1)),
	[IsDeleted] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_Menstruation_IsDeleted]  DEFAULT ((0)),
	[IsActive] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_Menstruation_IsActive]  DEFAULT ((1)),
	[RemovedDateTime] [datetime] NULL,
	[RemovedByUserRoleId] [int] NULL,
	[OwnerCareTemplateId] [int] NULL,
	[LMPDateKnown] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_Menstruation_LMPDateKnown]  DEFAULT ((1))
) ON [PRIMARY]
