﻿CREATE TABLE [PatientRecord].[Microscopy](
	[MicroscopyId] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL,
	[PatientId] [int] NOT NULL,
	[CareContactId] [int] NULL,
	[MicroscopyDate] [datetime] NULL,
	[MicroscopyPerformed] [bit] NOT NULL,
	[SitesVagina] [bit] NULL,
	[SitesCervix] [bit] NULL,
	[SitesUrethra] [bit] NULL,
	[SitesRectum] [bit] NULL,
	[Notes] [varchar](max) NULL,
	[FindingsAbNormal] [bit] NULL,
	[VaginaCandida] [varchar](max) NULL,
	[VaginaTV] [varchar](max) NULL,
	[VaginaClueCells] [varchar](max) NULL,
	[VaginaAmines] [varchar](max) NULL,
	[VaginaPH] [varchar](max) NULL,
	[CervixPC] [varchar](max) NULL,
	[CervixGC] [bit] NULL,
	[UrethraPC] [varchar](max) NULL,
	[UrethraGC] [bit] NULL,
	[RectumGC] [bit] NULL,
	[CreatedDateTime] [datetime] NOT NULL,
	[CreatedByUserRoleId] [int] NOT NULL,
	[UpdatedByUserRoleId] [int] NULL,
	[UpdatedDateTime] [datetime] NULL,
	[Version] [float] NOT NULL CONSTRAINT [DF_PatientRecord_Microscopy_Version]  DEFAULT ((1)),
	[IsActive] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_Microscopy_IsActive]  DEFAULT ((1)),
	[IsDeleted] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_Microscopy_IsDeleted]  DEFAULT ((0)),
	[IsNotRequired] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_Microscopy_IsNotRequired]  DEFAULT ((0)),
	[RemovedDateTime] [datetime] NULL,
	[RemovedByUserRoleId] [int] NULL,
	[OwnerCareTemplateId] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]