﻿CREATE TABLE [PatientRecord].[NCSPPartner](
	[NCSPPartnerId] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL,
	[NCSPPartnerDate] [datetime] NOT NULL,
	[PatientId] [int] NOT NULL,
	[CareContactId] [int] NULL,
	[OwnerCareTemplateId] [int] NULL,
	[Notes] [varchar](max) NULL,
	[CreatedDateTime] [datetime] NOT NULL,
	[CreatedByUserRoleId] [int] NOT NULL,
	[UpdatedByUserRoleId] [int] NULL,
	[UpdatedDateTime] [datetime] NULL,
	[RemovedByUserRoleId] [int] NULL,
	[RemovedDateTime] [datetime] NULL,
	[IsActive] [bit] NOT NULL,
	[IsDeleted] [bit] NOT NULL,
	[IsNotRequired] [bit] NOT NULL,
	[Version] [float] NOT NULL,
	[GivenName] [varchar](35) NULL,
	[FamilyName] [varchar](35) NULL,
	[BirthDate] [datetime] NULL,
	[Age] [tinyint] NULL,
	[Gender] [tinyint] NULL,
	[AddressLine1] [varchar](35) NULL,
	[AddressLine2] [varchar](35) NULL,
	[AddressLine3] [varchar](35) NULL,
	[AddressLine4] [varchar](35) NULL,
	[AddressLine5] [varchar](35) NULL,
	[Postcode] [varchar](8) NULL,
	[Landline] [varchar](35) NULL,
	[Mobile] [varchar](35) NULL,
	[Email] [varchar](255) NULL,
	[RelationshipId] [int] NULL,
	[AttendingWithPartner] [bit] NULL,
	[Traceable] [bit] NULL,
	[ReferralOffered] [int] NULL,
	[WhoWillContactId] [int] NULL,
	[PreferredMethodOfContact] [tinyint] NULL,
	[PartnerTested] [bit] NULL,
	[TreatmentStatus] [int] NULL,
	[TreatmentDate] [datetime] NULL,
	[TreatmentSiteId] [int] NULL,
	[TreatmentSiteName] [varchar](255) NULL,
	[TreatmentServiceTypeId] [int] NULL,
	[TreatmentUsed] [varchar](255) NULL,
	[TreatmentNotes] [varchar](max) NULL,
	[ConfirmedDate] [datetime] NULL,
	[ConfirmedBy] [varchar](255) NULL,
	[NotificationStatus] [int] NULL,
	[NotifiedBy] [int] NULL,
	[NotifiedDate] [datetime] NULL,
	[NotifiedNotes] [varchar](255) NULL,
	[NCSPEpisodeId] [int] NULL,
	[NCSPPartnerPatientId] [int] NULL,
	[NCSPPartnerEpisodeId] [int] NULL,
	[RelationshipNotes] [varchar](255) NULL,
	[LSIDate] [datetime] NULL,
	[IsLSIDateEstimated] [bit] NULL,
	[ContractReferral] [int] NULL,
	[ContractReferralDueDate] [datetime] NULL,
	[ContractReferralNotes] [varchar](255) NULL,
	[WhoWillContactPartnerNotes] [varchar](255) NULL,
	[SocialMedia] [varchar](150) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
