﻿CREATE TABLE [PatientRecord].[NCSPScreenResult](
	[NCSPScreenResultId] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL,
	[NCSPScreenResultDate] [datetime] NULL,
	[PatientId] [int] NOT NULL,
	[CareContactId] [int] NULL,
	[OwnerCareTemplateId] [int] NULL,
	[Notes] [varchar](max) NULL,
	[CreatedDateTime] [datetime] NOT NULL,
	[CreatedByUserRoleId] [int] NOT NULL,
	[UpdatedByUserRoleId] [int] NULL,
	[UpdatedDateTime] [datetime] NULL,
	[RemovedByUserRoleId] [int] NULL,
	[RemovedDateTime] [datetime] NULL,
	[IsActive] [bit] NOT NULL,
	[IsDeleted] [bit] NOT NULL,
	[IsNotRequired] [bit] NOT NULL,
	[Version] [float] NOT NULL,
	[ReferenceNumber] [varchar](100) NULL,
	[NHSNumber] [varchar](10) NULL,
	[GivenName] [varchar](35) NULL,
	[FamilyName] [varchar](35) NULL,
	[BirthDate] [datetime] NULL,
	[AgeAtScreen] [tinyint] NULL,
	[Gender] [tinyint] NULL,
	[PCTResidenceCode] [varchar](3) NULL,
	[PCTResponsibleCode] [varchar](3) NULL,
	[EthnicityId] [smallint] NULL,
	[GPCode] [varchar](8) NULL,
	[GPName] [varchar](100) NULL,
	[GPPracticeCode] [varchar](8) NULL,
	[GPPracticeName] [varchar](100) NULL,
	[GPAddressLine1] [varchar](35) NULL,
	[GPAddressLine2] [varchar](35) NULL,
	[GPAddressLine3] [varchar](35) NULL,
	[GPAddressLine4] [varchar](35) NULL,
	[GPAddressLine5] [varchar](35) NULL,
	[GPPostCode] [varchar](8) NULL,
	[HasContactPermission] [bit] NULL,
	[FirstPreferredMethodOfContact] [int] NULL,
	[SecondPreferredMethodOfContact] [int] NULL,
	[AddressLine1] [varchar](35) NULL,
	[AddressLine2] [varchar](35) NULL,
	[AddressLine3] [varchar](35) NULL,
	[AddressLine4] [varchar](35) NULL,
	[AddressLine5] [varchar](35) NULL,
	[Postcode] [varchar](8) NULL,
	[HasWritePermission] [bit] NULL,
	[Landline] [varchar](35) NULL,
	[LandlineHasCallPermission] [bit] NULL,
	[LandlineHasSMSPermission] [bit] NULL,
	[LandlineHasVMPermission] [bit] NULL,
	[Mobile] [varchar](35) NULL,
	[MobileHasCallPermission] [bit] NULL,
	[MobileHasSMSPermission] [bit] NULL,
	[MobileHasVMPermission] [bit] NULL,
	[PermissionToSendReTestReminder] [bit] NULL,
	[NewSexualPartnersLast3Months] [int] NULL,
	[MoreThan2SexualPartnersLast12Months] [int] NULL,
	[ScreeningSiteId] [int] NULL,
	[ScreeningServiceTypeId] [int] NULL,
	[ReasonForTest] [int] NULL,
	[Symptomatic] [bit] NULL,
	[SpecimenDate] [datetime] NULL,
	[SpecimenType] [int] NULL,
	[SpecimenTypeNotes] [varchar](max) NULL,
	[ResultLabId] [varchar](100) NULL,
	[ResultTestId] [varchar](100) NULL,
	[LabReceiptDate] [datetime] NULL,
	[ResultsReportedDate] [datetime] NULL,
	[TypeOfTest] [int] NULL,
	[Result] [int] NULL,
	[ResultNotes] [varchar](max) NULL,
	[Email] [varchar](255) NULL,
	[HasEmailPermission] [bit] NULL,
	[LSOACode] [varchar](9) NULL,
	[NCSPEpisodeId] [int] NULL,
	[PostcodeOfResidence] [varchar](8) NULL,
	[FraserAssessment] [int] NULL,
	[Laboratory] [int] NULL,
	[AddressId] [int] NULL,
	[ScreenType] [int] NULL,
	[GonorrhoeaResult] [int] NULL,
	[CCGResponsibleCode] [varchar](3) NULL,
	[CCGResidenceCode] [varchar](3) NULL,
	[LADistrictCode] [varchar](9) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
