﻿CREATE TABLE [PatientRecord].[NCSPTask](
	[NCSPTaskId] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL,
	[NCSPTaskDate] [datetime] NOT NULL,
	[NCSPEpisodeId] [int] NULL,
	[PatientId] [int] NULL,
	[TaskTypeId] [int] NOT NULL,
	[Status] [tinyint] NULL,
	[DueDate] [datetime] NULL,
	[ActionedDate] [datetime] NULL,
	[ActionedByUserId] [int] NULL,
	[ActionedByUser] [varchar](100) NULL,
	[Notes] [varchar](max) NULL,
	[IsNotRequired] [bit] NOT NULL,
	[Version] [float] NOT NULL,
	[CreatedDateTime] [datetime] NOT NULL,
	[CreatedByUserRoleId] [int] NOT NULL,
	[UpdatedByUserRoleId] [int] NULL,
	[UpdatedDateTime] [datetime] NULL,
	[IsActive] [bit] NOT NULL,
	[IsDeleted] [bit] NOT NULL,
	[RemovedByUserRoleId] [int] NULL,
	[RemovedDateTime] [datetime] NULL,
	[CareContactId] [int] NULL,
	[OwnerCareTemplateId] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
