﻿CREATE TABLE [PatientRecord].[OfferandUptake](
	[OfferandUptakeId] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL,
	[OfferandUptakeDate] [datetime] NOT NULL,
	[PatientId] [int] NOT NULL,
	[CareContactId] [int] NULL,
	[CreatedDateTime] [datetime] NOT NULL,
	[CreatedByUserRoleId] [int] NULL,
	[UpdatedByUserRoleId] [int] NULL,
	[UpdatedDateTime] [datetime] NULL,
	[IsNotRequired] [bit] NOT NULL,
	[Version] [float] NOT NULL,
	[IsDeleted] [bit] NOT NULL,
	[IsActive] [bit] NOT NULL,
	[IsNotesOnly] [bit] NOT NULL,
	[RemovedDateTime] [datetime] NULL,
	[RemovedByUserRoleId] [int] NULL,
	[OwnerCareTemplateId] [int] NULL,
	[ChlamydiaScreenUptake] [tinyint] NULL,
	[ChlamydiaScreenReason] [tinyint] NULL,
	[ChlamydiaScreenNotes] [varchar](max) NULL,
	[HIVTestUptake] [tinyint] NULL,
	[HIVTestReason] [tinyint] NULL,
	[HIVTestNotes] [varchar](max) NULL,
	[LARCUptake] [tinyint] NULL,
	[LARCNotes] [varchar](max) NULL,
	[HepBVaccinationUptake] [tinyint] NULL,
	[HepBVaccinationNotes] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]