﻿CREATE TABLE [PatientRecord].[PregnancyTest](
	[PregnancyTestId] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL DEFAULT (newid()),
	[PregnancyTestDate] [datetime] NOT NULL,
	[PatientId] [int] NOT NULL,
	[CareContactId] [int] NULL,
	[CreatedDateTime] [datetime] NOT NULL,
	[CreatedByUserRoleId] [int] NULL,
	[UpdatedByUserRoleId] [int] NULL,
	[UpdatedDateTime] [datetime] NULL,
	[IsNotRequired] [bit] NOT NULL,
	[Version] [float] NOT NULL DEFAULT ((1)),
	[IsDeleted] [bit] NOT NULL DEFAULT ((0)),
	[IsActive] [bit] NOT NULL DEFAULT ((1)),
	[IsNotesOnly] [bit] NOT NULL DEFAULT ((0)),
	[RemovedDateTime] [datetime] NULL,
	[RemovedByUserRoleId] [int] NULL,
	[OwnerCareTemplateId] [int] NULL,
	[Notes] [varchar](max) NULL,
	[Result] [tinyint] NULL,
	[BatchTestNo] [varchar](255) NULL,
	[ExpiryDateFormat] [tinyint] NULL,
	[ExpiryDate] [datetime] NULL,
	[ResultNotes] [varchar](max) NULL,
	[TestTaken] [bit] NULL,
	[Date] [datetime] NULL,
	[LSIDate] [datetime] NULL,
	[LSIDateFormat] [tinyint] NULL,
	[LMP] [tinyint] NULL,
	[LMPDate] [datetime] NULL,
	[LMPDateFormat] [tinyint] NULL,
	[TimeRead] [tinyint] NULL,
	[PregnancyTestControlType] [tinyint] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]