﻿CREATE TABLE [PatientRecord].[Prescription](
	[PrescriptionId] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL CONSTRAINT [DF_PatientRecord_Prescription_Guid]  DEFAULT (newid()),
	[PatientId] [int] NULL,
	[PrescriptionDate] [datetime] NOT NULL,
	[PrescriberName] [varchar](255) NULL,
	[PrescriberNumber] [varchar](8) NULL,
	[DrugPrescribedId] [int] NULL,
	[DrugPrescribed] [varchar](255) NULL,
	[FormId] [smallint] NULL,
	[Form] [varchar](255) NULL,
	[RouteId] [smallint] NULL,
	[Route] [varchar](255) NULL,
	[StrengthId] [smallint] NULL,
	[Strength] [varchar](255) NULL,
	[DoseId] [smallint] NULL,
	[Dose] [varchar](255) NULL,
	[FrequencyId] [smallint] NULL,
	[Frequency] [varchar](255) NULL,
	[DurationId] [smallint] NULL,
	[Duration] [varchar](255) NULL,
	[PrescriptionScreenedBy] [varchar](255) NULL,
	[SupplyDetailsId] [smallint] NULL,
	[Notes] [varchar](max) NULL,
	[IsNotRequired] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_Prescription_IsNotRequired]  DEFAULT ((0)),
	[Version] [float] NOT NULL CONSTRAINT [DF_PatientRecord_Prescription_Version]  DEFAULT ((1)),
	[CreatedDateTime] [datetime] NOT NULL CONSTRAINT [DF_PatientRecord_Prescription_CreatedDateTime]  DEFAULT (getdate()),
	[CreatedByUserRoleId] [int] NOT NULL,
	[UpdatedByUserRoleId] [int] NULL,
	[UpdatedDateTime] [datetime] NULL,
	[IsActive] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_Prescription_IsActive]  DEFAULT ((1)),
	[IsDeleted] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_Prescription_IsDeleted]  DEFAULT ((0)),
	[RemovedByUserRoleId] [int] NULL,
	[RemovedDateTime] [datetime] NULL,
	[CareContactId] [int] NULL,
	[OwnerCareTemplateId] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
