﻿CREATE TABLE [PatientRecord].[RTTEpisode](
	[RTTEpisodeId] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL,
	[RTTEpisodeDate] [datetime] NOT NULL,
	[PatientId] [int] NULL,
	[Notes] [varchar](max) NULL,
	[ReferralDate] [datetime] NULL,
	[ReferralReceivedDate] [datetime] NULL,
	[DischargeDate] [datetime] NULL,
	[DischargeTypeLookUpId] [int] NULL,
	[EpisodeTypeLookUpId] [int] NULL,
	[BookingReference] [varchar](255) NULL,
	[PathwayIdentifier] [varchar](255) NULL,
	[FirstAvailableOfferDate] [datetime] NULL,
	[FirstAttendanceDate] [datetime] NULL,
	[ClockStart1RTTGroupLookUpId] [int] NULL,
	[ClockStart1ReasonLookUpId] [int] NULL,
	[ClockStart1Date] [datetime] NULL,
	[ClockStart1StopReasonLookUpId] [int] NULL,
	[ClockStart1EndDate] [datetime] NULL,
	[ClockStart2RTTGroupLookUpId] [int] NULL,
	[ClockStart2ReasonLookUpId] [int] NULL,
	[ClockStart2Date] [datetime] NULL,
	[ClockStart2StopReasonLookUpId] [int] NULL,
	[ClockStart2EndDate] [datetime] NULL,
	[ClockPause1StartDate] [datetime] NULL,
	[ClockPause1EndDate] [datetime] NULL,
	[ClockPause1Reason] [varchar](255) NULL,
	[ClockPause1Days] [int] NULL,
	[ClockPause2StartDate] [datetime] NULL,
	[ClockPause2EndDate] [datetime] NULL,
	[ClockPause2Reason] [varchar](255) NULL,
	[ClockPause2Days] [int] NULL,
	[ClockPause3StartDate] [datetime] NULL,
	[ClockPause3EndDate] [datetime] NULL,
	[ClockPause3Reason] [varchar](255) NULL,
	[ClockPause3Days] [int] NULL,
	[ClockPause4StartDate] [datetime] NULL,
	[ClockPause4EndDate] [datetime] NULL,
	[ClockPause4Reason] [varchar](255) NULL,
	[ClockPause4Days] [int] NULL,
	[ClockStart1WaitDays] [int] NULL,
	[ClockStart1WaitWeeks] [int] NULL,
	[ClockStart2WaitDays] [int] NULL,
	[ClockStart2WaitWeeks] [int] NULL,
	[ClockStart1PauseTotalDays] [int] NULL,
	[ClockStart2PauseTotalDays] [int] NULL,
	[BirthDate] [datetime] NULL,
	[Age] [tinyint] NULL,
	[GenderAtBirth] [tinyint] NULL,
	[GenderCurrent] [tinyint] NULL,
	[BirthCountryId] [int] NULL,
	[EthnicityId] [int] NULL,
	[GPStatus] [tinyint] NULL,
	[GPCode] [varchar](8) NULL,
	[GPPracticeCode] [varchar](8) NULL,
	[GPPCT] [varchar](35) NULL,
	[GPPCTCode] [varchar](3) NULL,
	[GPCCG] [varchar](100) NULL,
	[GPCCGCode] [varchar](3) NULL,
	[Postcode] [varchar](8) NULL,
	[IsPostcodeKnown] [bit] NULL,
	[GPContactPermission] [bit] NULL,
	[PCT] [varchar](35) NULL,
	[PCTCode] [varchar](3) NULL,
	[CCG] [varchar](100) NULL,
	[CCGCode] [varchar](3) NULL,
	[LSOACode] [varchar](9) NULL,
	[IsNotRequired] [bit] NOT NULL,
	[Version] [float] NOT NULL,
	[CreatedDateTime] [datetime] NOT NULL,
	[CreatedByUserRoleId] [int] NOT NULL,
	[UpdatedByUserRoleId] [int] NULL,
	[UpdatedDateTime] [datetime] NULL,
	[IsActive] [bit] NOT NULL,
	[IsDeleted] [bit] NOT NULL,
	[RemovedByUserRoleId] [int] NULL,
	[RemovedDateTime] [datetime] NULL,
	[CareContactId] [int] NULL,
	[OwnerCareTemplateId] [int] NULL,
	[EpisodeNumber] [varchar](20) NULL,
	[ReferredByLookUpId] [int] NULL,
	[ReferrerCodeLookUpId] [int] NULL,
	[PriorityType] [int] NULL,
	[CategoryIIPatient] [bit] NULL,
	[CaBReferral] [bit] NULL,
	[ReferringOrganisationCode] [varchar](255) NULL,
	[GPAddressLine1] [varchar](35) NULL,
	[GPAddressLine2] [varchar](35) NULL,
	[GPAddressLine3] [varchar](35) NULL,
	[GPAddressLine4] [varchar](35) NULL,
	[GPAddressLine5] [varchar](35) NULL,
	[GPPostcode] [varchar](8) NULL,
	[GPName] [varchar](100) NULL,
	[GPPracticeName] [varchar](100) NULL,
	[GPContactTelephoneNumber] [varchar](12) NULL,
	[LSOA] [varchar](35) NULL,
	[LADistrict] [varchar](35) NULL,
	[LADistrictCode] [varchar](9) NULL,
	[DischargeReasonLookUpId] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
