﻿CREATE TABLE [PatientRecord].[Safeguarding](
	[SafeguardingId] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL CONSTRAINT [DF_PatientRecord_Safeguarding_Guid]  DEFAULT (newid()),
	[PatientId] [int] NOT NULL,
	[CareContactId] [int] NULL,
	[SafeguardingDate] [datetime] NULL,
	[Confidentiality] [bit] NULL,
	[ConfidentialityDetails] [varchar](500) NULL,
	[Age] [int] NULL,
	[GenderAtBirth] [varchar](50) NULL,
	[GenderIdentity] [varchar](50) NULL,
	[Ethnicity] [varchar](50) NULL,
	[Landline] [varchar](50) NULL,
	[LandlineHasCallPermission] [bit] NULL,
	[LandlineHasSMSPermission] [bit] NULL,
	[LandlineHasVMPermission] [bit] NULL,
	[Mobile] [varchar](50) NULL,
	[MobileHasCallPermission] [bit] NULL,
	[MobileHasSMSPermission] [bit] NULL,
	[MobileHasVMPermission] [bit] NULL,
	[ContactNotes] [varchar](500) NULL,
	[AccompanyingPerson] [bit] NULL,
	[AccompanyingPersonDetails] [varchar](500) NULL,
	[AttendanceAware] [bit] NULL,
	[AttendanceAwareDetails] [varchar](500) NULL,
	[YoungPersonAlone] [bit] NULL,
	[YoungPersonAloneDetails] [varchar](500) NULL,
	[SchoolAttendance] [bit] NULL,
	[SchoolAttendanceDetails] [varchar](500) NULL,
	[SchoolCollegeEmployerName] [varchar](500) NULL,
	[RegularAttendance] [bit] NULL,
	[RegularAttendanceDetails] [varchar](500) NULL,
	[Enjoyment] [bit] NULL,
	[EnjoymentDetails] [varchar](500) NULL,
	[LivingSituation] [varchar](500) NULL,
	[SituationAtHome] [varchar](500) NULL,
	[SomeoneToTalk] [bit] NULL,
	[YoungCarer] [bit] NULL,
	[LookedAfterChild] [bit] NULL,
	[Homeless] [bit] NULL,
	[Runaway] [bit] NULL,
	[FamilyBereavement] [bit] NULL,
	[LearningPhysicalDisability] [bit] NULL,
	[OtherAgencies] [bit] NULL,
	[PermissionToContactAgencies] [bit] NULL,
	[FamilyRelationshipsNotes] [varchar](500) NULL,
	[SexualContact] [bit] NULL,
	[HaveYouEverHadSex] [bit] NULL,
	[EverHadSexDetails] [varchar](500) NULL,
	[LastTimeHadSex] [varchar](500) NULL,
	[EverHadSexIntercourseDetails] [varchar](500) NULL,
	[FirstIntercourseDetails] [varchar](500) NULL,
	[PersonAgeHavingSexWith] [varchar](500) NULL,
	[WherePersonHavingSexWithMet] [varchar](500) NULL,
	[WhereDoYouSpendTime] [varchar](500) NULL,
	[DoFriendsLikeSexPartner] [varchar](500) NULL,
	[HappyWithSexPartner] [varchar](500) NULL,
	[PartnersInLastThreeMonths] [varchar](500) NULL,
	[PartnersInLastTwelveMonths] [varchar](500) NULL,
	[MadeUncomfortable] [bit] NULL,
	[MadeUncomfortableDetails] [varchar](500) NULL,
	[SexualPressureAndIntimidation] [bit] NULL,
	[SexualPressureAndIntimidationDetails] [varchar](500) NULL,
	[Sexting] [bit] NULL,
	[SextingDetails] [varchar](500) NULL,
	[CouldSayNoToSex] [bit] NULL,
	[CouldSayNoToSexDetails] [varchar](500) NULL,
	[BribeForSex] [bit] NULL,
	[BribeForSexDetails] [varchar](500) NULL,
	[ThirdPartyPresentWhenHavingSex] [varchar](500) NULL,
	[CondomUse] [bit] NULL,
	[CondomUseDetails] [varchar](500) NULL,
	[AbleToTalkContraception] [bit] NULL,
	[AbleToTalkContraceptionDetails] [varchar](500) NULL,
	[DrugsBeforeSex] [bit] NULL,
	[DrugsBeforeSexDetails] [varchar](500) NULL,
	[Depressed] [bit] NULL,
	[DepressedDetails] [varchar](500) NULL,
	[SelfHarm] [bit] NULL,
	[SelfHarmDetails] [varchar](500) NULL,
	[FraserRequired] [bit] NULL,
	[UnderstandsAdvice] [bit] NULL,
	[UnderstandsConfidentiality] [bit] NULL,
	[ContinueWithSex] [bit] NULL,
	[HealthDecline] [bit] NULL,
	[TreatmentWithoutParentalConsent] [bit] NULL,
	[FraserCompetent] [bit] NULL,
	[FraserCompetentDetails] [varchar](500) NULL,
	[Coercion] [bit] NULL,
	[OvertAggression] [bit] NULL,
	[ExploitationGrooming] [bit] NULL,
	[SexualAbuse] [bit] NULL,
	[PowerImbalance] [bit] NULL,
	[Vulnerabilities] [bit] NULL,
	[ProfessionalAnalysisNotes] [varchar](500) NULL,
	[AnyConcerns] [bit] NULL,
	[ConcernsNature] [varchar](500) NULL,
	[CaseDiscussedWith] [varchar](500) NULL,
	[ActionTaken] [varchar](500) NULL,
	[Outcome] [varchar](500) NULL,
	[FollowUpArrangements] [varchar](500) NULL,
	[InformationSharing] [varchar](500) NULL,
	[OwnerCareTemplateId] [int] NULL,
	[CreatedDateTime] [datetime] NOT NULL CONSTRAINT [DF_PatientRecord_Safeguarding_CreateDateTime]  DEFAULT (getdate()),
	[CreatedByUserRoleId] [int] NULL,
	[UpdatedDateTime] [datetime] NULL,
	[UpdatedByUserRoleId] [int] NULL,
	[RemovedDateTime] [datetime] NULL,
	[RemovedByUserRoleId] [int] NULL,
	[IsNotRequired] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_Safeguarding_IsNotRequired]  DEFAULT ((0)),
	[Version] [float] NOT NULL CONSTRAINT [DF_PatientRecord_Safeguarding_Version]  DEFAULT ((1)),
	[IsDeleted] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_Safeguarding_IsDeleted]  DEFAULT ((0)),
	[IsActive] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_Safeguarding_IsActive]  DEFAULT ((1))
) ON [PRIMARY]
