﻿CREATE TABLE [PatientRecord].[SARC](
	[SARCId] [int] IDENTITY(1,1) NOT NULL,
	[PatientId] [int] NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL,
	[ReferralDate] [datetime] NULL,
	[AgeAtReferral] [int] NULL,
	[ReferredBy] [varchar](35) NULL,
	[Title] [varchar](35) NULL,
	[GivenName] [varchar](35) NULL,
	[FamilyName] [varchar](35) NULL,
	[BirthDate] [datetime] NULL,
	[GenderId] [tinyint] NULL,
	[ReligionId] [tinyint] NULL,
	[EthnicityId] [smallint] NULL,
	[Postcode] [varchar](8) NULL,
	[MaritalStatus] [int] NULL,
	[FirstLanguageEnglish] [bit] NULL,
	[FirstLanguage] [varchar](35) NULL,
	[OffenceDateTime] [datetime] NULL,
	[AgeAtOffence] [int] NULL,
	[LocationOfOffence] [varchar](max) NULL,
	[AlcoholAssistedAssaultAlleged] [varchar](35) NULL,
	[DrugAssistedAssaultAlleged] [varchar](35) NULL,
	[WeaponAssistedAssaultAlleged] [varchar](35) NULL,
	[RelatedToExploitationOrTrafficking] [bit] NULL,
	[OffenderNamed] [bit] NULL,
	[RelationshipToOffenders] [varchar](35) NULL,
	[OffendersEthnicityId] [smallint] NULL,
	[NumberOfOffenders] [int] NULL,
	[SocialServicesInvolvedWithClient] [bit] NULL,
	[AnyConcernsOverSafety] [bit] NULL,
	[NumberOfChildren] [tinyint] NULL,
	[SocialServicesInvolvedWithChildren] [bit] NULL,
	[DomesticViolenceHistory] [bit] NULL,
	[SeparationFromPartner] [bit] NULL,
	[AbuseBecomingWorseOrMoreFrequent] [bit] NULL,
	[InContactWithIDVAService] [bit] NULL,
	[AccessDesired] [bit] NULL,
	[AttendanceStatus] [int] NULL,
	[DateOfAttandance] [datetime] NULL,
	[AgeAtAttendance] [tinyint] NULL,
	[InterpreterUsed] [bit] NULL,
	[CrisisWorkerInAttendance] [bit] NULL,
	[CrisisWorkerTimeCallReceived] [datetime] NULL,
	[CrisisWorkerTimeSignedInToSARC] [datetime] NULL,
	[FMAInAttendance] [bit] NULL,
	[FMATimeCallReceived] [datetime] NULL,
	[FMATimeSignedInToSARC] [datetime] NULL,
	[IsNotRequired] [bit] NOT NULL,
	[Version] [float] NOT NULL,
	[CreatedDateTime] [datetime] NOT NULL,
	[CreatedByUserRoleId] [int] NOT NULL,
	[UpdatedByUserRoleId] [int] NULL,
	[UpdatedDateTime] [datetime] NULL,
	[IsActive] [bit] NOT NULL,
	[IsDeleted] [bit] NOT NULL,
	[RemovedByUserRoleId] [int] NULL,
	[RemovedDateTime] [datetime] NULL,
	[CareContactId] [int] NULL,
	[OwnerCareTemplateId] [int] NULL,
	[Notes] [varchar](max) NULL,
	[EpisodeId] [int] NULL,
	[ReferralType] [int] NULL,
	[AgeBandAtReferral] [int] NULL,
	[PolicingArea] [int] NULL,
	[HistoricOrAcute] [varchar](35) NULL,
	[AdultOrChild] [varchar](35) NULL,
	[FirstParentName] [varchar](50) NULL,
	[FirstParentDOB] [datetime] NULL,
	[FirstParentParentalResponsibility] [bit] NULL,
	[SecondParentName] [varchar](50) NULL,
	[SecondParentDOB] [datetime] NULL,
	[SecondParentParentalResponsibility] [bit] NULL,
	[CPRegister] [bit] NULL,
	[CINPlan] [bit] NULL,
	[LegalStatus] [varchar](max) NULL,
	[SectionFourtySevenStrategyDiscussionHeld] [bit] NULL,
	[CAF] [bit] NULL,
	[EarlyHelp] [bit] NULL,
	[NurserySchoolEducationProvider] [varchar](max) NULL,
	[Height] [float] NULL,
	[Weight] [float] NULL,
	[BMI] [float] NULL,
	[OtherInitialDisclosureDetails] [varchar](max) NULL,
	[NameOfPaediatrician] [varchar](max) NULL,
	[DischargeLiaisonLetterSent] [bit] NULL,
	[DischargeLiaisonLetterSentDate] [datetime] NULL,
	[OtherProfessionals] [varchar](max) NULL,
	[ClinicalSystemsChecksCompleted] [bit] NULL,
	[ClinicalSystemsChecksCompletedDetails] [varchar](max) NULL,
	[SocialCareReferral] [bit] NULL,
	[SocialCareReferralDetails] [varchar](max) NULL,
	[Compliments] [bit] NULL,
	[Complaints] [bit] NULL,
	[Feedback] [bit] NULL,
	[SeriousUntowardIncident] [bit] NULL,
	[MedicalHistoryMedicationAndAllergies] [varchar](max) NULL,
	[RepeatVisit] [bit] NULL,
	[UnderageSex] [bit] NULL,
	[ChildSexualExploitation] [bit] NULL,
	[WitnessOfOffence] [bit] NULL,
	[CrisisWorkerName] [varchar](max) NULL,
	[CrisisWorkerChaperoneOffered] [bit] NULL,
	[CrisisWorkerChaperoneAccepted] [bit] NULL,
	[TimeToSARCForCrisisWorkerWithinThirtyMinutes] [bit] NULL,
	[NameOfFME] [varchar](max) NULL,
	[TimeToSARCForFMEWithinSixtyMinutes] [bit] NULL,
	[LocationOfOffenceValue] [int] NULL,
	[SuiteCleanedFollowingAttendance] [bit] NULL,
	[SuiteCleanedFollowingAttendanceDetails] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
