﻿CREATE TABLE [PatientRecord].[SexualContact](
	[SexualContactId] [int] IDENTITY(1,1) NOT NULL,
	[SexualContactDate] [datetime] NOT NULL,
	[PatientId] [int] NOT NULL,
	[CareContactId] [int] NULL,
	[LSI] [tinyint] NULL,
	[LSIFormat] [tinyint] NULL,
	[Gender] [tinyint] NOT NULL,
	[RelationshipTypeId] [int] NULL,
	[Age] [tinyint] NULL,
	[RelationshipDuration] [tinyint] NULL,
	[RelationshipDurationFormat] [tinyint] NULL,
	[RelationshipNotes] [varchar](255) NULL,
	[SINotes] [varchar](255) NULL,
	[CondomUseNotes] [varchar](255) NULL,
	[ContraceptionNotes] [varchar](255) NULL,
	[LongTermUKResident] [tinyint] NULL,
	[NationalityId] [smallint] NULL,
	[SexualOrientationId] [tinyint] NULL,
	[GeographicalCountryId] [smallint] NULL,
	[GeographicalTown] [varchar](255) NULL,
	[SuspectedSTIStatus] [tinyint] NULL,
	[SuspectedSTINotes] [varchar](255) NULL,
	[HasHepA] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_SexualContact_HasHepA]  DEFAULT ((0)),
	[HasHepB] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_SexualContact_HasHepB]  DEFAULT ((0)),
	[HasHepC] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_SexualContact_HasHepC]  DEFAULT ((0)),
	[HasHIV] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_SexualContact_HasHIV]  DEFAULT ((0)),
	[PaidSexStatus] [tinyint] NULL,
	[HasPaidForSex] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_SexualContact_HasPaidForSex]  DEFAULT ((0)),
	[HasBeenPaidForSex] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_SexualContact_HasBeenPaidForSex]  DEFAULT ((0)),
	[IsSexWorker] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_SexualContact_IsSexWorker]  DEFAULT ((0)),
	[IVDUStatus] [tinyint] NULL,
	[IVDUNotes] [varchar](255) NULL,
	[CreatedDateTime] [datetime] NOT NULL,
	[CreatedByUserRoleId] [int] NULL,
	[UpdatedByUserRoleId] [int] NULL,
	[UpdatedDateTime] [datetime] NULL,
	[IsNotRequired] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_SexualContact_IsNotRequired]  DEFAULT ((0)),
	[Guid] [uniqueidentifier] NOT NULL CONSTRAINT [DF_PatientRecord_SexualContact_Guid]  DEFAULT (newid()),
	[Version] [float] NOT NULL CONSTRAINT [DF_PatientRecord_SexualContact_Version]  DEFAULT ((1)),
	[IsDeleted] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_SexualContact_IsDeleted]  DEFAULT ((0)),
	[IsActive] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_SexualContact_IsActive]  DEFAULT ((1)),
	[RemovedDateTime] [datetime] NULL,
	[RemovedByUserRoleId] [int] NULL,
	[OwnerCareTemplateId] [int] NULL,
	[LsiDate] [datetime] NULL,
	[LsiDateEstimated] [bit] NULL,
	[CondomUseId] [int] NULL,
	[PartnerVirusStatus] [tinyint] NULL
) ON [PRIMARY]
