﻿CREATE TABLE [PatientRecord].[SexualHistory](
	[SexualHistoryId] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL CONSTRAINT [DF_PatientRecord_SexualHistory_Guid]  DEFAULT (newid()),
	[SexualHistoryDate] [datetime] NOT NULL,
	[PatientId] [int] NOT NULL,
	[CareContactId] [int] NULL,
	[AgeAtFirstSI] [tinyint] NULL,
	[MalePartners3Months] [smallint] NULL,
	[FemalePartners3Months] [smallint] NULL,
	[MalePartners6Months] [smallint] NULL,
	[FemalePartners6Months] [smallint] NULL,
	[MalePartners12Months] [smallint] NULL,
	[FemalePartners12Months] [smallint] NULL,
	[CurrentPartner] [tinyint] NULL,
	[CurrentMonogomy] [tinyint] NULL,
	[MSMPartner] [bit] NULL,
	[AnyUnprotectedSI] [bit] NULL CONSTRAINT [DF_PatientRecord_SexualHistory_AnyUnprotectedSI]  DEFAULT ((0)),
	[NonConsensualSI] [bit] NULL CONSTRAINT [DF_PatientRecord_SexualHistory_NonConsensualSI]  DEFAULT ((0)),
	[CoerciveSI] [bit] NULL CONSTRAINT [DF_PatientRecord_SexualHistory_CoerciveSI]  DEFAULT ((0)),
	[HighPrevalentAreaSI] [bit] NULL CONSTRAINT [DF_PatientRecord_SexualHistory_HighPrevalentAreaSI]  DEFAULT ((0)),
	[CSW] [bit] NULL CONSTRAINT [DF_PatientRecord_SexualHistory_CSW]  DEFAULT ((0)),
	[ContactWithCSW] [bit] NULL CONSTRAINT [DF_PatientRecord_SexualHistory_ContactWithCSW]  DEFAULT ((0)),
	[Notes] [varchar](255) NULL,
	[CreatedDateTime] [datetime] NOT NULL,
	[CreatedByUserRoleId] [int] NOT NULL,
	[UpdatedByUserRoleId] [int] NULL,
	[UpdatedDateTime] [datetime] NULL,
	[IsNotRequired] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_SexualHistory_IsNotRequired]  DEFAULT ((0)),
	[Version] [float] NOT NULL CONSTRAINT [DF_PatientRecord_SexualHistory_Version]  DEFAULT ((1)),
	[IsDeleted] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_SexualHistory_IsDeleted]  DEFAULT ((0)),
	[IsActive] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_SexualHistory_IsActive]  DEFAULT ((1)),
	[LSI] [tinyint] NULL,
	[LSIFormat] [tinyint] NULL,
	[RemovedDateTime] [datetime] NULL,
	[RemovedByUserRoleId] [int] NULL,
	[OwnerCareTemplateId] [int] NULL,
	[LSCInLast3Months] [tinyint] NULL,
	[PreviousHIVTest] [bit] NULL,
	[PreviousHIVTestDate] [datetime] NULL,
	[PreviousHIVTestDateFormat] [tinyint] NULL,
	[IVDUPartnerIVDU] [bit] NULL,
	[NonBritishPartner] [tinyint] NULL,
	[NonBritishPartnerNotes] [varchar](255) NULL,
	[MedicalProcedureAbroad] [bit] NULL,
	[HIVPositivePartner] [bit] NULL,
	[BloodTransfusionRisk] [bit] NULL,
	[PayOrPaidForSex] [bit] NULL,
	[MSM] [bit] NULL,
	[BisexualPartner] [bit] NULL,
	[PreviousHepBVaccination] [bit] NULL,
	[HepBVaccinationRequired] [tinyint] NULL,
	[OtherRisks] [varchar](255) NULL,
	[IntimatePartnerViolence] [bit] NULL,
	[OtherSTIs] [varchar](255) NULL,
	[IsLSC] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_SexualHistory_IsLSC]  DEFAULT ((0)),
	[SexWithHivPerson] [bit] NULL,
	[SexAbroad] [bit] NULL,
	[BloodDonation] [bit] NULL,
	[SexuallyAssaulted] [tinyint] NULL,
	[DomesticViolence] [tinyint] NULL,
	[StiNotes] [varchar](255) NULL,
	[EverHadSex] [bit] NULL
) ON [PRIMARY]
