﻿CREATE TABLE [PatientRecord].[Smoking](
	[SmokingId] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL CONSTRAINT [DF_PatientRecord_Smoking_Guid]  DEFAULT (newid()),
	[PatientId] [int] NOT NULL,
	[CareContactId] [int] NULL,
	[SmokingDate] [datetime] NOT NULL,
	[SmokingStatus] [tinyint] NOT NULL CONSTRAINT [DF_PatientRecord_Smoking_SmokingStatus]  DEFAULT ((0)),
	[SmokingStopped] [tinyint] NOT NULL CONSTRAINT [DF_PatientRecord_Smoking_SmokingStopped]  DEFAULT ((0)),
	[SmokedPerDay] [tinyint] NOT NULL CONSTRAINT [DF_PatientRecord_Smoking_SmokedPerDay]  DEFAULT ((0)),
	[CessationAdviceGiven] [bit] NOT NULL CONSTRAINT [DF_Patient_Smoking_CessationAdviceGiven]  DEFAULT ((0)),
	[Notes] [varchar](255) NULL,
	[CreatedDateTime] [datetime] NOT NULL,
	[CreatedByUserRoleId] [int] NULL,
	[UpdatedByUserRoleId] [int] NULL,
	[UpdatedDateTime] [datetime] NULL,
	[IsNotRequired] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_Smoking_IsNotRequired]  DEFAULT ((0)),
	[Version] [float] NOT NULL CONSTRAINT [DF_PatientRecord_Smoking_Version]  DEFAULT ((1)),
	[IsDeleted] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_Smoking_IsDeleted]  DEFAULT ((0)),
	[IsActive] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_Smoking_IsActive]  DEFAULT ((1)),
	[RemovedDateTime] [datetime] NULL,
	[RemovedByUserRoleId] [int] NULL,
	[OwnerCareTemplateId] [int] NULL
) ON [PRIMARY]
