﻿CREATE TABLE [PatientRecord].[SMS](
	[SMSId] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL DEFAULT (newid()),
	[SMSDate] [datetime] NOT NULL,
	[PatientId] [int] NOT NULL,
	[CareContactId] [int] NULL,
	[Number] [char](12) NULL,
	[NumberType] [tinyint] NULL,
	[Message] [nvarchar](160) NULL,
	[SMSPermission] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_SMS_HasSMSPermission]  DEFAULT ((0)),
	[SMSMessageTypeId] [int] NULL,
	[SMSMessageStatusId] [tinyint] NULL CONSTRAINT [DF_PatientRecord_SMS_SMSMessageStatusId]  DEFAULT ((0)),
	[MessageLog] [varchar](255) NULL,
	[Notes] [varchar](255) NULL,
	[CreatedDateTime] [datetime] NOT NULL,
	[CreatedByUserRoleId] [int] NOT NULL,
	[UpdatedDateTime] [datetime] NULL,
	[UpdatedByUserRoleId] [int] NULL,
	[IsNotRequired] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_SMS_IsNotRequired]  DEFAULT ((0)),
	[Version] [float] NOT NULL CONSTRAINT [DF_PatientRecord_SMS_Version]  DEFAULT ((1)),
	[IsActive] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_SMS_IsActive]  DEFAULT ((1)),
	[IsDeleted] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_SMS_IsDeleted]  DEFAULT ((0)),
	[RemovedByUserRoleId] [int] NULL,
	[RemovedDateTime] [datetime] NULL,
	[OwnerCareTemplateId] [int] NULL,
	[Reviewed] [bit] NULL,
	[ReviewedBy] [varchar](255) NULL
) ON [PRIMARY]
