﻿CREATE TABLE [PatientRecord].[TelephoneCall](
	[TelephoneCallId] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL DEFAULT (newid()),
	[TelephoneCallDate] [datetime] NOT NULL,
	[PatientId] [int] NOT NULL,
	[CareContactId] [int] NULL,
	[CreatedDateTime] [datetime] NOT NULL,
	[CreatedByUserRoleId] [int] NULL,
	[UpdatedByUserRoleId] [int] NULL,
	[UpdatedDateTime] [datetime] NULL,
	[IsNotRequired] [bit] NOT NULL,
	[Version] [float] NOT NULL DEFAULT ((1)),
	[IsDeleted] [bit] NOT NULL DEFAULT ((0)),
	[IsActive] [bit] NOT NULL DEFAULT ((1)),
	[IsNotesOnly] [bit] NOT NULL DEFAULT ((0)),
	[RemovedDateTime] [datetime] NULL,
	[RemovedByUserRoleId] [int] NULL,
	[OwnerCareTemplateId] [int] NULL,
	[Notes] [varchar](max) NULL,
	[DateofCall] [datetime] NULL,
	[CallDirection] [tinyint] NULL,
	[NumberTypeUsed] [tinyint] NULL,
	[NumberUsed] [varchar](255) NULL,
	[ConsenttoCall] [varchar](12) NULL,
	[ConsenttoVoicemail] [varchar](12) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]