﻿CREATE TABLE [PatientRecord].[TestRequestItem](
	[TestRequestItemId] [int] IDENTITY(1,1) NOT NULL,
	[TestRequestId] [int] NOT NULL,
	[RequestedDate] [datetime] NULL,
	[RequestedDateFormat] [tinyint] NOT NULL CONSTRAINT [DF_PatientRecord_TestRequestItem_RequestedDateFormat]  DEFAULT ((0)),
	[PatientId] [int] NULL,
	[SequenceNo] [tinyint] NULL,
	[SampleNo] [varchar](75) NULL,
	[RequestorLocationId] [int] NULL,
	[RequestorUserId] [int] NULL,
	[CollectedDate] [datetime] NULL,
	[CollectedByUserId] [int] NULL,
	[LabReferenceNo] [varchar](75) NULL,
	[SampleReceivedDate] [datetime] NULL,
	[SampleTypeCode] [varchar](10) NULL,
	[SampleTypeName] [varchar](50) NULL,
	[InvestigationCodeId] [int] NOT NULL,
	[InvestigationGroupId] [smallint] NULL,
	[InvestigationStatusId] [int] NULL,
	[NotificationStatusId] [int] NULL,
	[TreatmentStatusId] [int] NULL,
	[ReasonId] [int] NULL,
	[SampleTypeId] [int] NULL,
	[SampleSiteId] [smallint] NULL,
	[ResultStatusId] [int] NULL,
	[IsAbnormal] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_TestRequestItem_IsAbnormal]  DEFAULT ((0)),
	[IsProvisional] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_TestRequestItem_IsProvisional]  DEFAULT ((0)),
	[IsPastTest] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_TestRequestItem_IsPastTest]  DEFAULT ((0)),
	[Notes] [varchar](max) NULL,
	[ResultDate] [datetime] NULL,
	[ResultDateFormat] [tinyint] NOT NULL CONSTRAINT [DF_PatientRecord_TestRequestItem_ResultDateFormat]  DEFAULT ((0)),
	[ResultValues] [varchar](255) NULL,
	[ResultFindings] [varchar](255) NULL,
	[ResultNotes] [varchar](max) NULL,
	[UpdatedDateTime] [datetime] NULL,
	[UpdatedByUserRoleId] [int] NULL,
	[Version] [float] NOT NULL CONSTRAINT [DF_PatientRecord_TestRequestItem_Version]  DEFAULT ((1)),
	[Guid] [uniqueidentifier] NOT NULL CONSTRAINT [DF_PatientRecordItem_TestRequest_Guid]  DEFAULT (newid()),
	[IsDeleted] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_TestRequestItem_IsDeleted]  DEFAULT ((0)),
	[IsActive] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_TestRequestItem_IsActive]  DEFAULT ((1)),
	[ActionStatus] [tinyint] NULL,
	[RequestSource] [tinyint] NOT NULL CONSTRAINT [DF_PatientRecord_TestRequestItem_RequestSource]  DEFAULT ((1)),
	[RequestorCode] [varchar](8) NULL,
	[RequestorName] [varchar](35) NULL,
	[IsGroupRequest] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_TestRequestItem_IsGroupRequest]  DEFAULT ((0)),
	[RemovedDateTime] [datetime] NULL,
	[RemovedByUserRoleId] [int] NULL,
	[OwnerCareTemplateId] [int] NULL,
	[CareContactId] [int] NULL,
	[ActionDate] [datetime] NULL,
	[ActionNotes] [varchar](255) NULL,
	[ActionedByUserRoleId] [int] NULL,
	[NotificationFirstAttemptDate] [datetime] NULL,
	[NotificationNotes] [varchar](255) NULL,
	[TreatmentDate] [datetime] NULL,
	[TreatmentNotes] [varchar](255) NULL,
	[ReviewedByUserRoleId] [int] NULL,
	[IsUnsolicited] [bit] NULL,
	[NotifiedDate] [datetime] NULL,
	[ActionStatusId] [int] NULL,
	[ClinicalComment] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
