﻿CREATE TABLE [PatientRecord].[TreatmentCervix](
	[TreatmentCervixId] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL CONSTRAINT [DF_PatientRecord_TreatmentCervix_Guid]  DEFAULT (newid()),
	[TreatmentCervixDate] [datetime] NOT NULL,
	[PatientId] [int] NOT NULL,
	[CareContactId] [int] NULL,
	[CreatedDateTime] [datetime] NOT NULL,
	[CreatedByUserRoleId] [int] NOT NULL,
	[UpdatedByUserRoleId] [int] NULL,
	[UpdatedDateTime] [datetime] NULL,
	[IsNotRequired] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_TreatmentCervix_IsNotRequired]  DEFAULT ((0)),
	[Version] [float] NOT NULL CONSTRAINT [DF_PatientRecord_TreatmentCervix_Version]  DEFAULT ((1)),
	[IsDeleted] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_TreatmentCervix_IsDeleted]  DEFAULT ((0)),
	[IsActive] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_TreatmentCervix_IsActive]  DEFAULT ((1)),
	[RemovedDateTime] [datetime] NULL,
	[RemovedByUserRoleId] [int] NULL,
	[OwnerCareTemplateId] [int] NULL,
	[ScreenDue] [bit] NULL,
	[ScreenOfferStatus] [tinyint] NULL,
	[LastCervicalScreen] [tinyint] NULL,
	[Notes] [varchar](255) NULL,
	[IsCytology] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_TreatmentCervix_IsCytology]  DEFAULT ((0))
) ON [PRIMARY]
