﻿CREATE TABLE [PatientRecord].[Treatment](
	[TreatmentId] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL CONSTRAINT [DF_PatientRecord_Treatment_Guid]  DEFAULT (newid()),
	[TreatmentDate] [datetime] NOT NULL,
	[PatientId] [int] NOT NULL,
	[CareContactId] [int] NULL,
	[MedicationId] [int] NULL,
	[DrugId] [int] NULL,
	[PackSize] [tinyint] NULL,
	[Packs] [tinyint] NULL,
	[Supply] [tinyint] NULL,
	[PrescribedDate] [datetime] NULL,
	[PrescribedByUserRoleId] [int] NULL,
	[PrescribedSignedByUserRoleId] [int] NULL,
	[IssueType] [tinyint] NULL,
	[IssueStatus] [tinyint] NULL,
	[IssuedByUserRoleId] [int] NULL,
	[IssuedSignedByUserRoleId] [int] NULL,
	[BatchNo] [varchar](50) NULL,
	[ExpiryDate] [datetime] NULL,
	[IssueNotes] [varchar](255) NULL,
	[AdministeredByUserRoleId] [int] NULL,
	[AdministeredNotes] [varchar](255) NULL,
	[AdministeredStatus] [tinyint] NULL,
	[CreatedDateTime] [datetime] NOT NULL,
	[CreatedByUserRoleId] [int] NOT NULL,
	[UpdatedByUserRoleId] [int] NULL,
	[UpdatedDateTime] [datetime] NULL,
	[IsNotRequired] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_Treatment_IsNotRequired]  DEFAULT ((0)),
	[Version] [float] NOT NULL CONSTRAINT [DF_PatientRecord_Treatment_Version]  DEFAULT ((1)),
	[IsDeleted] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_Treatment_IsDeleted]  DEFAULT ((0)),
	[IsActive] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_Treatment_IsActive]  DEFAULT ((1)),
	[RemovedDateTime] [datetime] NULL,
	[RemovedByUserRoleId] [int] NULL,
	[OwnerCareTemplateId] [int] NULL
) ON [PRIMARY]
