﻿CREATE TABLE [PatientRecord].[UKMECScore](
	[UKMECScoreId] [int] IDENTITY(1,1) NOT NULL,
	[UKMECScoreDate] [datetime] NOT NULL,
	[PatientId] [int] NOT NULL,
	[COC] [varchar](12) NULL,
	[CHC_I] [varchar](12) NULL,
	[CHC_C] [varchar](12) NULL,
	[POP_I] [varchar](12) NULL,
	[POP_C] [varchar](12) NULL,
	[DMPA_NETEN_I] [varchar](12) NULL,
	[DMPA_NETEN_C] [varchar](12) NULL,
	[IMP_I] [varchar](12) NULL,
	[IMP_C] [varchar](12) NULL,
	[CUIUD_I] [varchar](12) NULL,
	[CUIUD_C] [varchar](12) NULL,
	[LNGIUD_I] [varchar](12) NULL,
	[LNGIUD_C] [varchar](12) NULL,
	[CreatedDateTime] [datetime] NOT NULL,
	[CreatedByUserRoleId] [int] NULL,
	[UpdatedByUserRoleId] [int] NULL,
	[UpdatedDateTime] [datetime] NULL,
	[IsNotRequired] [bit] NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL,
	[Version] [float] NOT NULL,
	[IsDeleted] [bit] NOT NULL,
	[IsActive] [bit] NOT NULL
) ON [PRIMARY]
