﻿CREATE TABLE [PatientRecord].[Urinalysis](
	[UrinalysisId] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL DEFAULT (newid()),
	[UrinalysisDate] [datetime] NOT NULL,
	[PatientId] [int] NOT NULL,
	[CareContactId] [int] NULL,
	[CreatedDateTime] [datetime] NOT NULL,
	[CreatedByUserRoleId] [int] NULL,
	[UpdatedByUserRoleId] [int] NULL,
	[UpdatedDateTime] [datetime] NULL,
	[IsNotRequired] [bit] NOT NULL,
	[Version] [float] NOT NULL DEFAULT ((1)),
	[IsDeleted] [bit] NOT NULL DEFAULT ((0)),
	[IsActive] [bit] NOT NULL DEFAULT ((1)),
	[IsNotesOnly] [bit] NOT NULL DEFAULT ((0)),
	[RemovedDateTime] [datetime] NULL,
	[RemovedByUserRoleId] [int] NULL,
	[OwnerCareTemplateId] [int] NULL,
	[Notes] [varchar](max) NULL,
	[Urinalysis] [tinyint] NULL,
	[Findings] [tinyint] NULL,
	[Glucose] [tinyint] NULL,
	[Bilirubin] [tinyint] NULL,
	[Ketone] [tinyint] NULL,
	[SpecificGravity] [varchar](max) NULL,
	[Blood] [tinyint] NULL,
	[pH] [tinyint] NULL,
	[Protein] [tinyint] NULL,
	[Urobilinogen] [tinyint] NULL,
	[Nitrate] [tinyint] NULL,
	[Leukocytes] [tinyint] NULL,
	[UrinalysisType] [tinyint] NOT NULL DEFAULT ((0))
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]