﻿CREATE TABLE [PatientRecord].[UrinalysisTest](
	[UrinalysisId] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL CONSTRAINT [DF_PatientRecord_UrinalysisTest_Guid]  DEFAULT (newid()),
	[UrinalysisDate] [datetime] NOT NULL,
	[Urinalysis] [tinyint] NULL,
	[Findings] [tinyint] NULL,
	[PatientId] [int] NOT NULL,
	[CareContactId] [int] NULL,
	[CreatedDateTime] [datetime] NOT NULL,
	[CreatedByUserRoleId] [int] NULL,
	[UpdatedByUserRoleId] [int] NULL,
	[UpdatedDateTime] [datetime] NULL,
	[IsNotesOnly] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_UrinalysisTest_IsNotesOnly]  DEFAULT ((0)),
	[RemovedDateTime] [datetime] NULL,
	[RemovedByUserRoleId] [int] NULL,
	[OwnerCareTemplateId] [int] NULL,
	[Notes] [varchar](max) NULL,
	[IsNotRequired] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_UrinalysisTest_IsNotRequired]  DEFAULT ((0)),
	[Version] [float] NOT NULL CONSTRAINT [DF_PatientRecord_UrinalysisTest_Version]  DEFAULT ((1)),
	[IsDeleted] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_UrinalysisTest_IsDeleted]  DEFAULT ((0)),
	[IsActive] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_UrinalysisTest_IsActive]  DEFAULT ((1))
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
