﻿CREATE TABLE [PatientRecord].[Vasectomy](
	[VasectomyId] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL,
	[PatientId] [int] NOT NULL,
	[CareContactId] [int] NULL,
	[ReferralMade] [datetime] NULL,
	[ReferredBy] [int] NULL,
	[ReferredByOtherText] [varchar](255) NULL,
	[ReferralReceived] [datetime] NULL,
	[ReferralStatus] [int] NULL,
	[IsReferralClockStopped] [bit] NULL,
	[ReferralClockStopped] [datetime] NULL,
	[ReasonForClockStop] [int] NULL,
	[EpisodeClosed] [datetime] NULL,
	[DischargeReason] [int] NULL,
	[GeneralNotes] [varchar](500) NULL,
	[ActionRequired] [int] NULL,
	[NextActionDue] [datetime] NULL,
	[ActionAssignedTo] [int] NULL,
	[NextActionNotes] [varchar](500) NULL,
	[FirstAppointmentOffered] [datetime] NULL,
	[AssessmentDate] [datetime] NULL,
	[AssessedBy] [int] NULL,
	[OutcomeOfAssessment] [int] NULL,
	[AssessmentNotes] [varchar](500) NULL,
	[OperationType] [int] NULL,
	[OperationDate] [datetime] NULL,
	[PerformedBy] [int] NULL,
	[OutcomeOfOperation] [int] NULL,
	[SignificantComplications] [tinyint] NULL,
	[OperationNotes] [varchar](500) NULL,
	[PostcodeAtReferral] [varchar](10) NULL,
	[Test1Date] [datetime] NULL,
	[Test1Result] [int] NULL,
	[Test2Date] [datetime] NULL,
	[Test2Result] [int] NULL,
	[Test3Date] [datetime] NULL,
	[Test3Result] [int] NULL,
	[Test4Date] [datetime] NULL,
	[Test4Result] [int] NULL,
	[Test5Date] [datetime] NULL,
	[Test5Result] [int] NULL,
	[Test6Date] [datetime] NULL,
	[Test6Result] [int] NULL,
	[Test7Date] [datetime] NULL,
	[Test7Result] [int] NULL,
	[Test8Date] [datetime] NULL,
	[Test8Result] [int] NULL,
	[Test9Date] [datetime] NULL,
	[Test9Result] [int] NULL,
	[Test10Date] [datetime] NULL,
	[Test10Result] [int] NULL,
	[TestAndResultNotes] [varchar](500) NULL,
	[OwnerCareTemplateId] [int] NULL,
	[CreatedDateTime] [datetime] NOT NULL,
	[CreatedByUserRoleId] [int] NULL,
	[UpdatedDateTime] [datetime] NULL,
	[UpdatedByUserRoleId] [int] NULL,
	[RemovedDateTime] [datetime] NULL,
	[RemovedByUserRoleId] [int] NULL,
	[IsNotRequired] [bit] NOT NULL,
	[Version] [float] NOT NULL,
	[IsDeleted] [bit] NOT NULL,
	[IsActive] [bit] NOT NULL,
	[GPPracticeCode] [varchar](8) NULL,
	[GPCode] [varchar](8) NULL,
	[GPName] [varchar](100) NULL,
	[GPPracticeName] [varchar](100) NULL,
	[GPAddressLine1] [varchar](35) NULL,
	[GPAddressLine2] [varchar](35) NULL,
	[GPAddressLine3] [varchar](35) NULL,
	[GPAddressLine4] [varchar](35) NULL,
	[GPAddressLine5] [varchar](35) NULL,
	[GPPostcode] [varchar](8) NULL,
	[GPContactTelephoneNumber] [varchar](12) NULL
) ON [PRIMARY]
