﻿CREATE TABLE [PatientRecord].[WorkListTask](
	[WorkListTaskId] [int] IDENTITY(1,1) NOT NULL,
	[PatientId] [int] NOT NULL,
	[WorkListTaskDate] [datetime] NOT NULL,
	[GroupId] [int] NULL,
	[ListId] [int] NULL,
	[ListStageId] [int] NULL,
	[DueDate] [datetime] NULL,
	[DueDateFormat] [tinyint] NULL,
	[Notes] [varchar](255) NULL,
	[CreatedDateTime] [datetime] NOT NULL,
	[CreatedByUserRoleId] [int] NULL,
	[UpdatedByUserRoleId] [int] NULL,
	[UpdatedDateTime] [datetime] NULL,
	[IsNotRequired] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_WorkListTask_IsNotRequired]  DEFAULT ((0)),
	[Guid] [uniqueidentifier] NOT NULL CONSTRAINT [DF_PatientRecord_WorkListTask_Guid]  DEFAULT (newid()),
	[Version] [float] NOT NULL CONSTRAINT [DF_PatientRecord_WorkListTask_Version]  DEFAULT ((1)),
	[IsDeleted] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_WorkListTask_IsDeleted]  DEFAULT ((0)),
	[IsActive] [bit] NOT NULL CONSTRAINT [DF_PatientRecord_WorkListTask_IsActive]  DEFAULT ((1)),
	[RemovedDateTime] [datetime] NULL,
	[RemovedByUserRoleId] [int] NULL,
	[OwnerCareTemplateId] [int] NULL,
	[CareContactId] [int] NULL,
	[ActionId] [int] NULL,
	[GroupedBy] [uniqueidentifier] NULL
) ON [PRIMARY]
