﻿CREATE TABLE [PatientRecord].[YoungPersonsRat](
	[YoungPersonsRatId] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL,
	[PatientId] [int] NOT NULL,
	[CareContactId] [int] NULL,
	[YoungPersonsRatDate] [datetime] NULL,
	[DateOfBirthAtCompletion] [datetime] NULL,
	[VulnerabilityAtCompletion] [bit] NULL,
	[RatRequired] [bit] NULL,
	[ConfidentialityStatementDiscussed] [bit] NULL,
	[AgeOfFirstIntimateSexualExperience] [int] NULL,
	[AbleToSayNoToSi] [int] NULL,
	[SomeoneToDiscussSiWith] [int] NULL,
	[ConcernsOfGrooming] [bit] NULL,
	[ConcernsOfGroomingNotes] [varchar](255) NULL,
	[EducationTrainingAndEmployment] [varchar](255) NULL,
	[NameOfSchool] [varchar](255) NULL,
	[Attending] [int] NULL,
	[LivingCircumstances] [int] NULL,
	[LivingCircumstancesNotes] [varchar](255) NULL,
	[SafeAtHome] [bit] NULL,
	[SafeAtHomeNotes] [varchar](255) NULL,
	[GoneMissingFromHome] [bit] NULL,
	[GoneMissingFromHomeNotes] [varchar](255) NULL,
	[CulturalOrReligiousBeliefsImpact] [bit] NULL,
	[CulturalOrReligiousBeliefsImpactNotes] [varchar](255) NULL,
	[AgenciesInvolved] [varchar](255) NULL,
	[AnxiousOrWithdrawn] [bit] NULL,
	[AnxiousOrWithdrawnNotes] [varchar](255) NULL,
	[AwareOfCondomsAndLubricant] [int] NULL,
	[AwareOfStiAndPrevention] [int] NULL,
	[AwareOfEmergencyContraception] [int] NULL,
	[AwareOfEffectsOfDrugsAndAlcohol] [int] NULL,
	[LikeInformationRegardingDrugUse] [int] NULL,
	[LikeInformationRegardingDrugUseNotes] [varchar](255) NULL,
	[AdviceUnderstood] [int] NULL,
	[WillHaveSex] [int] NULL,
	[AdvisedToInformParents] [int] NULL,
	[PhysicalOrMentalHealthLikelyToSuffer] [bit] NULL,
	[AdviceTreatmentInBestInterest] [int] NULL,
	[FraserCompetent] [bit] NULL,
	[SubjectToChildProtectionPlan] [int] NULL,
	[SubjectToChildProtectionPlanNotes] [varchar](255) NULL,
	[DiscussedWithColleague] [int] NULL,
	[DiscussedWithColleagueNotes] [varchar](255) NULL,
	[DiscussedWithSafeguardingTeam] [int] NULL,
	[DiscussedWithSafeguardingTeamNotes] [varchar](255) NULL,
	[ReferredToOutreachTeam] [int] NULL,
	[ReferredToOutreachTeamNotes] [varchar](255) NULL,
	[OwnerCareTemplateId] [int] NULL,
	[CreatedDateTime] [datetime] NOT NULL,
	[CreatedByUserRoleId] [int] NULL,
	[UpdatedDateTime] [datetime] NULL,
	[UpdatedByUserRoleId] [int] NULL,
	[RemovedDateTime] [datetime] NULL,
	[RemovedByUserRoleId] [int] NULL,
	[IsNotRequired] [bit] NOT NULL,
	[Version] [float] NOT NULL,
	[IsDeleted] [bit] NOT NULL,
	[IsActive] [bit] NOT NULL
) ON [PRIMARY]
