﻿CREATE TABLE [PatientRecord].[YPSSCaseBaby](
	[YPSSCaseBabyId] [int] IDENTITY(1,1) NOT NULL,
	[YPSSCaseId] [int] NOT NULL,
	[Name] [varchar](100) NULL,
	[Gender] [tinyint] NULL,
	[BirthDate] [datetime] NULL,
	[GestationAtBirth] [tinyint] NULL,
	[EthnicityId] [smallint] NULL,
	[AddressSameAsMums] [bit] NULL,
	[AddressLine1] [varchar](35) NULL,
	[AddressLine2] [varchar](35) NULL,
	[AddressLine3] [varchar](35) NULL,
	[AddressLine4] [varchar](35) NULL,
	[AddressLine5] [varchar](35) NULL,
	[Postcode] [varchar](8) NULL,
	[BirthWeight] [float] NULL,
	[TypeOfDeliveryLookUpId] [int] NULL,
	[PlaceOfDelivery] [varchar](255) NULL,
	[ParentalResponsibility] [varchar](255) NULL,
	[NameOfCareGivers] [varchar](255) NULL,
	[SocialCareReferralMade] [bit] NULL,
	[LegalStatus] [varchar](255) NULL,
	[ProfessionalInvolvement] [varchar](255) NULL,
	[IssuesIdentifiedAtBirth] [bit] NULL,
	[IssuesIdentifiedAtBirthNotes] [varchar](255) NULL,
	[AnyIssuesAtClosure] [bit] NULL,
	[AnyIssuesAtClosureNotes] [varchar](255) NULL
) ON [PRIMARY]
