﻿CREATE TABLE [PatientRecord].[YPSSCase](
	[YPSSCaseId] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [uniqueidentifier] NOT NULL,
	[YPSSCaseDate] [datetime] NOT NULL,
	[PatientId] [int] NOT NULL,
	[CareContactId] [int] NULL,
	[CaseType] [int] NULL,
	[IsOpen] [bit] NULL,
	[ClosedDate] [datetime] NULL,
	[ClosureReason] [int] NULL,
	[ReferralReceivedDate] [datetime] NULL,
	[ReferredFrom] [varchar](255) NULL,
	[EstimatedDeliveryDate] [datetime] NULL,
	[SchoolEducationEmployer] [varchar](255) NULL,
	[SexualOrientationTypeId] [int] NULL,
	[ReligionTypeId] [int] NULL,
	[ReligionOtherText] [varchar](255) NULL,
	[HasDisability] [bit] NULL,
	[BasicSkills] [varchar](255) NULL,
	[NiNumber] [varchar](255) NULL,
	[AgeAtReferral] [tinyint] NULL,
	[Postcode] [varchar](8) NULL,
	[NeedsHighlightedAs] [int] NULL,
	[RiskHighlightedAs] [int] NULL,
	[IsCaseAllocated] [bit] NULL,
	[AllocatedDate] [datetime] NULL,
	[AllocatedAdvisor] [int] NULL,
	[FirstOrSubsequentPregnancy] [tinyint] NULL,
	[IsFraserCompetencyUndertaken] [bit] NULL,
	[IsOptionsInterviewUndertaken] [bit] NULL,
	[ConsideringBreastfeeding] [int] NULL,
	[BreastfeedingPostBirthAndSixWeeks] [int] NULL,
	[SmokingStatus] [int] NULL,
	[IsCCardIssued] [bit] NULL,
	[IsPostNatalLarcFit] [bit] NULL,
	[IsChlamydiaTestPerformed] [bit] NULL,
	[IsPreviousAccessToCASH] [bit] NULL,
	[IsPreviousSTIScreens] [bit] NULL,
	[IsHousingOptionsInterviewCompleted] [bit] NULL,
	[HousingStatus] [int] NULL,
	[NeetEet] [int] NULL,
	[IsAccessingCareToLearn] [bit] NULL,
	[OutcomeOfPregnancy] [int] NULL,
	[IsChildInNeedPlan] [bit] NULL,
	[IsChildProtectionRegister] [bit] NULL,
	[IsReferredToPAS] [bit] NULL,
	[Gestation] [int] NULL,
	[IsMedicalTermination] [bit] NULL,
	[IsSurgicalTerminationGeneral] [bit] NULL,
	[IsSurgicalTerminationLocal] [bit] NULL,
	[IsContraceptionOutreachPostTermination] [bit] NULL,
	[IsLARCFollowUpContraception] [bit] NULL,
	[OwnerCareTemplateId] [int] NULL,
	[CreatedDateTime] [datetime] NOT NULL,
	[CreatedByUserRoleId] [int] NULL,
	[UpdatedDateTime] [datetime] NULL,
	[UpdatedByUserRoleId] [int] NULL,
	[RemovedDateTime] [datetime] NULL,
	[RemovedByUserRoleId] [int] NULL,
	[IsNotRequired] [bit] NOT NULL,
	[Version] [float] NOT NULL,
	[IsDeleted] [bit] NOT NULL,
	[IsActive] [bit] NOT NULL,
	[PCTResidenceCode] [varchar](3) NULL,
	[PCTResponsibleCode] [varchar](3) NULL,
	[LSOACode] [varchar](9) NULL,
	[CCGResponsibleCode] [varchar](3) NULL,
	[CCGResidenceCode] [varchar](3) NULL,
	[LADistrictCode] [varchar](9) NULL,
	[ClosedAt12Weeks] [bit] NULL,
	[ReferralTypeLookUpId] [int] NULL,
	[OutcomeOfPregnancyLookUpId] [int] NULL,
	[LocalityLookUpId] [int] NULL,
	[LocalityOutOfArea] [varchar](255) NULL,
	[LegalStatus] [varchar](255) NULL,
	[ProfessionalInvolvement] [varchar](255) NULL,
	[TerminationActionPlan] [bit] NULL,
	[SupportedTermination] [bit] NULL,
	[RiskNeedsAssessmentCompleted] [bit] NULL,
	[IAD] [bit] NULL,
	[PNA] [bit] NULL,
	[YPSSActionPlan] [bit] NULL,
	[CSERiskAssessment] [bit] NULL,
	[FastTrackGUM] [bit] NULL,
	[FastTrackCASH] [bit] NULL,
	[OutreachNurse] [bit] NULL,
	[ChlamydiaScreen] [bit] NULL,
	[AttendedSARC] [bit] NULL,
	[AskedTheQuestionAbuse] [bit] NULL,
	[DisclosureDVorSV] [bit] NULL,
	[HomelessRisk] [bit] NULL,
	[HousingOptionInterview] [bit] NULL,
	[SupportedIntoIndependentLiving] [bit] NULL,
	[MovedIntoSupportedAccommodation] [bit] NULL,
	[ExpectRespect] [bit] NULL,
	[FeedingSterilising] [bit] NULL,
	[SafeSleepSIDS] [bit] NULL,
	[BathingChangingNappies] [bit] NULL,
	[LabourBirthPreparations] [bit] NULL,
	[RecognisingBabysNeeds] [bit] NULL,
	[RoutinesEarlyInfantRoutines] [bit] NULL,
	[ConfidenceSelfEsteem] [bit] NULL,
	[BondingAndAttachment] [bit] NULL,
	[AttendedYoungParents] [bit] NULL,
	[AccessedChildrenCentre] [bit] NULL,
	[AccessingCareersReintegration] [bit] NULL,
	[HealthyStartVouchersReceived] [bit] NULL,
	[SupportToClaimBenefitsMaternityPay] [bit] NULL,
	[SupportToClaimSSMG] [bit] NULL,
	[RegisteredBirth] [bit] NULL,
	[SupportToClaimCBenefit] [bit] NULL,
	[SupportToClaimCTCWTC] [bit] NULL,
	[SupportToAccessingHousingRelatedBenefits] [bit] NULL,
	[FoodbankVouchers] [bit] NULL,
	[Care2Learn] [bit] NULL,
	[HealthyWellPregnancy] [bit] NULL,
	[YoungPersonsGuideToPregnancyProvided] [bit] NULL,
	[HealthyEatingHealthInPregnancy] [bit] NULL,
	[StopSmokingDiscussed] [bit] NULL,
	[ReferralToStopSmokingServices] [bit] NULL,
	[DrugsAlcoholDiscussed] [bit] NULL,
	[ReferralToT2T3DrugAlcoholServices] [bit] NULL,
	[LabourBirthInformation] [bit] NULL,
	[FeedingIntervention] [bit] NULL,
	[OffTotheBestStartBreastfeeding] [bit] NULL,
	[BreastfeedingInitiated] [bit] NULL,
	[Breastfeeding12weeks] [bit] NULL,
	[Breastfeeding6weeks] [bit] NULL,
	[BondingAttachmentIntervention] [bit] NULL,
	[EmotionsWellBeingDiscussed] [bit] NULL,
	[PNDDiagnosedb12weeks] [bit] NULL,
	[PreviousMentalIllHealth] [bit] NULL,
	[AccessToPBUnit] [bit] NULL,
	[ContraceptionCASHDiscussed] [bit] NULL,
	[OutreachNurseOffered] [bit] NULL,
	[OutreachNurseTakenup] [bit] NULL,
	[LARCAlternativeContraceptionProvided] [bit] NULL,
	[ChlamydiatestInPregnancy] [bit] NULL,
	[Chlamydiatestpostnatal] [bit] NULL,
	[ContactedWithin24hours] [bit] NULL,
	[ContinueWithPregnancy] [bit] NULL,
	[AccessingTerminationServices] [bit] NULL,
	[EarlyaccessToAbortionServiceBefore9weeks4days] [bit] NULL,
	[AccessToAbortionServicesBefore16weeks] [bit] NULL,
	[LateTermination16weeks] [bit] NULL,
	[Repeattermination] [bit] NULL,
	[PreviousChildrenUnder19] [bit] NULL,
	[ContraceptionPostTermination] [bit] NULL,
	[LARCprovidedPostTermination] [bit] NULL,
	[SupportToInvolveAdultsParents] [bit] NULL,
	[AttendedTerminationWithYPSS] [bit] NULL,
	[MidwifeHealthVisitor] [bit] NULL,
	[HousingReferral] [bit] NULL,
	[FNP] [bit] NULL,
	[PAS] [bit] NULL,
	[ReferralToSchoolNurse] [bit] NULL,
	[STAR] [bit] NULL,
	[B58] [bit] NULL,
	[ReferralSupportedHousing] [bit] NULL,
	[Foodbank] [bit] NULL,
	[CharitableTrust] [bit] NULL,
	[EducationReintegration] [bit] NULL,
	[SARCIntegrated] [bit] NULL,
	[SCareLocalAuthority] [bit] NULL,
	[ChildrensCentre] [bit] NULL,
	[MASH] [bit] NULL,
	[Others] [bit] NULL,
	[Notes] [varchar](255) NULL,
	[SuitableForLoneWorking] [bit] NULL,
	[SubsequentPregnancy] [bit] NULL,
	[CCGResidenceName] [varchar](35) NULL,
	[CCGResponsibleName] [varchar](35) NULL
) ON [PRIMARY]
