﻿


CREATE view [OPWL].[Encounter] as

/* 
==============================================================================================
Description:

When		Who			TFS		What
20150421	Paul Egan	5486	Added CCGCode and ResidenceCCGCode
===============================================================================================
*/

select
	 BaseEncounter.MergeEncounterRecno
	,BaseEncounter.AdditionFlag
	,BaseEncounter.AdminCategoryCode
	,BaseEncounter.AdmissionMethodCode
	,BaseEncounter.AppointmentCategoryCode
	,BaseEncounter.AppointmentDate
	,BaseEncounter.AppointmentDoctor
	,BaseEncounter.AppointmentID
	,BaseEncounter.AppointmentStatusCode
	,BaseEncounter.AppointmentTime
	,BaseEncounter.AppointmentTypeCode
	,BaseEncounter.BookedDate
	,BaseEncounter.BookingTypeCode
	,BaseEncounter.BreachDate
	,BaseEncounter.BreachDays
	,BaseEncounter.BreachTypeCode
	,BaseEncounter.CancelledBy
	,BaseEncounter.CasenoteNumber
	,BaseEncounter.CensusDate
	,BaseEncounter.ClinicCode
	,BaseEncounter.ClockStartDate
	,BaseEncounter.CommentClinical
	,BaseEncounter.CommentNonClinical
	,BaseEncounter.ContextCode
	,BaseEncounter.ContractSerialNumber
	,BaseEncounter.CountOfCNDs
	,BaseEncounter.CountOfDaysSuspended
	,BaseEncounter.CountOfDNAs
	,BaseEncounter.CountOfHospitalCancels
	,BaseEncounter.CountOfPatientCancels
	,BaseEncounter.DateOfBirth
	,BaseEncounter.DateOfDeath
	,BaseEncounter.DateOnWaitingList
	,BaseEncounter.DerivedBreachDate
	,BaseEncounter.DerivedBreachDays
	,BaseEncounter.DerivedClockStartDate
	,BaseEncounter.DHACode
	,BaseEncounter.DistrictNo
	,BaseEncounter.EpisodeNo
	,BaseEncounter.EpisodicGpCode
	,BaseEncounter.EncounterRecno
	,BaseEncounter.EthnicOriginCode
	,BaseEncounter.FirstAttendanceCode
	,BaseEncounter.ExpectedAdmissionDate
	,BaseEncounter.FutureCancellationDate
	,BaseEncounter.FuturePatientCancelDate
	,BaseEncounter.HomePhone
	,BaseEncounter.IntendedPrimaryOperationCode
	,BaseEncounter.InterfaceCode
	,BaseEncounter.LastAppointmentFlag
	,BaseEncounter.LocalEpisodicGpCode
	,BaseEncounter.LocalRegisteredGpCode
	,BaseEncounter.ManagementIntentionCode
	,BaseEncounter.MaritalStatusCode
	,BaseEncounter.MRSA
	,BaseEncounter.NationalBreachDate
	,BaseEncounter.NationalBreachDays
	,BaseEncounter.NationalDiagnosticBreachDate
	,BaseEncounter.NationalSpecialtyCode
	,BaseEncounter.NextOfKinHomePhone
	,BaseEncounter.NextOfKinName
	,BaseEncounter.NextOfKinRelationship
	,BaseEncounter.NextOfKinWorkPhone
	,BaseEncounter.NHSNumber
	,BaseEncounter.Operation
	,BaseEncounter.OriginalDateOnWaitingList
	,BaseEncounter.PASSpecialtyCode
	,BaseEncounter.PatientChoice
	,BaseEncounter.PatientDeathIndicator
	,BaseEncounter.PatientForename
	,BaseEncounter.PatientAddress1
	,BaseEncounter.PatientAddress2
	,BaseEncounter.PatientAddress3
	,BaseEncounter.PatientAddress4
	,BaseEncounter.PatientSurname
	,BaseEncounter.PatientTitle
	,BaseEncounter.PCTCode
	,BaseEncounter.Postcode
	,BaseEncounter.PriorityCode
	,BaseEncounter.ProviderCode
	,BaseEncounter.PurchaserCode
	,BaseEncounter.QM08EndWaitDate
	,BaseEncounter.QM08StartWaitDate
	,BaseEncounter.ReferralDate
	,BaseEncounter.RegisteredGpCode
	,BaseEncounter.ReligionCode
	,BaseEncounter.ReportCategoryCode
	,BaseEncounter.RTTBreachDate
	,BaseEncounter.RTTCurrentPrivatePatientFlag
	,BaseEncounter.RTTCurrentProviderCode
	,BaseEncounter.RTTCurrentStatusCode
	,BaseEncounter.RTTCurrentStatusDate
	,BaseEncounter.RTTDiagnosticBreachDate
	,BaseEncounter.RTTEndDate
	,BaseEncounter.RTTOverseasStatusFlag
	,BaseEncounter.RTTPathwayCondition
	,BaseEncounter.RTTPathwayID
	,BaseEncounter.RTTSpecialtyCode
	,BaseEncounter.RTTStartDate
	,BaseEncounter.SexCode
	,BaseEncounter.SiteCode
	,BaseEncounter.SourceEncounterNo
	,BaseEncounter.SourceOfReferralCode
	,BaseEncounter.SourcePatientNo
	,BaseEncounter.SourceTreatmentFunctionCode
	,BaseEncounter.SourceUniqueID
	,BaseEncounter.SpecialtyTypeCode
	,BaseEncounter.SuspensionEndDate
	,BaseEncounter.SuspensionReason
	,BaseEncounter.SuspensionReasonCode
	,BaseEncounter.SuspensionStartDate
	,BaseEncounter.TreatmentFunctionCode
	,BaseEncounter.WaitingListCode
	,BaseEncounter.WardCode
	,BaseEncounter.WeeksWaiting
	,BaseEncounter.WLStatus
	,BaseEncounter.WorkPhone
	,BaseEncounter.Cases
	,BaseEncounter.ConsultantCode
	,BaseEncounter.SpecialtyCode
	,BaseEncounter.AgeCode
	,BaseEncounter.TCIDate
	,BaseEncounter.LengthOfWait
	,BaseEncounter.DurationCode
	,BaseEncounter.RegisteredGpPracticeCode
	,BaseEncounter.EpisodicGpPracticeCode
	,BaseEncounter.WaitTypeCode
	,BaseEncounter.StatusCode
	,BaseEncounter.CategoryCode
	,BaseEncounter.OPCSCoded
	,BaseEncounter.WithRTTStartDate
	,BaseEncounter.WithRTTStatusCode
	,BaseEncounter.WithExpectedAdmissionDate
	,BaseEncounter.RTTActivity
	,BaseEncounter.RTTBreachStatusCode
	,BaseEncounter.DiagnosticProcedure
	,BaseEncounter.DirectorateCode
	,BaseEncounter.WithAppointmentDate
	,BaseEncounter.WithRTTOpenPathway
	,BaseEncounter.RTTPathwayStartDateCurrent
	,BaseEncounter.RTTWeekBandReturnCode
	,BaseEncounter.RTTDaysWaiting
	,BaseEncounter.DurationAtAppointmentDateCode
	,BaseEncounter.AgeOnAppointment
	,BaseEncounter.APPReferralDate
	,BaseEncounter.ContactChangeDate
	,BaseEncounter.ContactChangeTime
	,BaseEncounter.ContactCreationDate
	,BaseEncounter.EarliestReasonableOfferDate
	,BaseEncounter.EpisodeChangeDate
	,BaseEncounter.ReferralRequestReceivedDate
	,BaseEncounter.EpisodeChangeTime
	,BaseEncounter.LastDNAOrCancelledDate
	,BaseEncounter.OriginalRTTEndDate
	,BaseEncounter.OriginalRTTStartDate
	,BaseEncounter.PASUpdateDate
	,BaseEncounter.PrimaryProcedureDate
	,BaseEncounter.IsDeleted
	,BaseEncounter.AppointmentNote
	,BaseEncounter.AttendanceID
	,BaseEncounter.AttendanceOutcomeCode
	,BaseEncounter.CarerSupportIndicator
	,BaseEncounter.CasenoteNo
	,BaseEncounter.ClinicFunctionCode
	,BaseEncounter.UniqueBookingReferenceNo
	,BaseEncounter.DurationAtTCIDateCode
	,BaseEncounter.ReferrerCode
	,BaseEncounter.ReferrerOrganisationCode
	,BaseEncounter.ResidencePCTCode
	,BaseEncounter.RTTStatusCode
	,BaseEncounter.ServiceTypeRequestedCode
	,BaseEncounter.TrustNo
	,BaseEncounter.PrimaryProcedureCode
	,BaseEncounter.PrimaryProcedureReadCode
	,BaseEncounter.PriorityTypeCode
	,BaseEncounter.ProviderReferenceNo
	,BaseEncounter.ReadDiagnosisSchemeCode
	,BaseEncounter.ReadProcedureSchemeCode
	,BaseEncounter.PrimaryDiagnosisCode
	,BaseEncounter.PrimaryDiagnosisReadCode
	,BaseEncounter.OriginalRTTStatusCode
	,BaseEncounter.OverseasVisitorCode
	,BaseEncounter.PASDGVPCode
	,BaseEncounter.PASHRGCode
	,BaseEncounter.PathwayId
	,BaseEncounter.PathwayIdIssuerCode
	,BaseEncounter.NHSNumberStatusId
	,BaseEncounter.NHSServiceAgreementLineNo
	,BaseEncounter.OPCSProcedureSchemeCode
	,BaseEncounter.OperationStatusCode
	,BaseEncounter.OriginalPathwayId
	,BaseEncounter.OriginalPathwayIdIssuerCode
	,BaseEncounter.EthnicCategoryCode
	,BaseEncounter.HRGVersionCode
	,BaseEncounter.ICDDiagnosisSchemeCode
	,BaseEncounter.LocationClassCode
	,BaseEncounter.LocationTypeCode
	,BaseEncounter.MedicalStaffTypeCode
	,BaseEncounter.CommissionerCode
	,BaseEncounter.CommissionerReferenceNo
	,BaseEncounter.CommissioningSerialNo
	,BaseEncounter.DepartmentCode
	,BaseEncounter.DistrictNoOrganisationCode
	,BaseEncounter.DNACode
	,BaseEncounter.CCGCode				-- Added Paul Egan 20150421
	,BaseEncounter.ResidenceCCGCode		-- Added Paul Egan 20150421
	,BaseEncounterReference.ContextID
	,BaseEncounterReference.AgeID
	,BaseEncounterReference.SexID
	,BaseEncounterReference.EthnicOriginID
	,BaseEncounterReference.MaritalStatusID
	,BaseEncounterReference.SpecialtyID
	,BaseEncounterReference.PASSpecialtyID
	,BaseEncounterReference.RTTSpecialtyID
	,BaseEncounterReference.RTTCurrentStatusID
	,BaseEncounterReference.ConsultantID
	,BaseEncounterReference.SiteID
	,BaseEncounterReference.WaitingListID
	,BaseEncounterReference.SourceOfReferralID
	,BaseEncounterReference.FirstAttendanceID
	,BaseEncounterReference.CensusDateID
	,BaseEncounterReference.AppointmentDateID
	,BaseEncounterReference.WaitTypeID
	,BaseEncounterReference.DurationID
	,BaseEncounterReference.AppointmentDateDurationID
	,BaseEncounterReference.WaitStatusID
from
	WarehouseOLAPMergedV2.OPWL.BaseEncounter

inner join WarehouseOLAPMergedV2.OPWL.BaseEncounterReference
on	BaseEncounterReference.MergeEncounterRecno = BaseEncounter.MergeEncounterRecno

