﻿CREATE TABLE [CDS62].[APCCriticalCarePeriodAngliaForSUSComparison] (
    [UniqueEpisodeSerialNo] VARCHAR (50)   NOT NULL,
    [UpdateType]            VARCHAR (1)    NULL,
    [CDSUpdateDate]         VARCHAR (8)    NULL,
    [CDSUpdateTime]         VARCHAR (6)    NULL,
    [CDSType]               VARCHAR (3)    NULL,
    [RecordType]            VARCHAR (2)    NULL,
    [NHSNumber]             VARCHAR (17)   NULL,
    [PeriodID]              INT            NOT NULL,
    [StartDate]             VARCHAR (8)    NULL,
    [StartTime]             VARCHAR (6)    NULL,
    [UnitFunctionCode]      VARCHAR (4)    NULL,
    [GestationLength]       INT            NULL,
    [ActivityDate]          VARCHAR (8)    NOT NULL,
    [PersonWeight]          VARCHAR (7)    NULL,
    [ActivityCode1]         VARCHAR (2)    NULL,
    [ActivityCode2]         VARCHAR (2)    NULL,
    [ActivityCode3]         VARCHAR (2)    NULL,
    [ActivityCode4]         VARCHAR (2)    NULL,
    [ActivityCode5]         VARCHAR (2)    NULL,
    [ActivityCode6]         VARCHAR (2)    NULL,
    [ActivityCode7]         VARCHAR (2)    NULL,
    [ActivityCode8]         VARCHAR (2)    NULL,
    [ActivityCode9]         VARCHAR (2)    NULL,
    [ActivityCode10]        VARCHAR (2)    NULL,
    [ActivityCode11]        VARCHAR (2)    NULL,
    [ActivityCode12]        VARCHAR (2)    NULL,
    [ActivityCode13]        VARCHAR (2)    NULL,
    [ActivityCode14]        VARCHAR (2)    NULL,
    [ActivityCode15]        VARCHAR (2)    NULL,
    [ActivityCode16]        VARCHAR (2)    NULL,
    [ActivityCode17]        VARCHAR (2)    NULL,
    [ActivityCode18]        VARCHAR (2)    NULL,
    [ActivityCode19]        VARCHAR (2)    NULL,
    [ActivityCode20]        VARCHAR (2)    NULL,
    [HighCostDrugCode1]     VARCHAR (20)   NULL,
    [HighCostDrugCode2]     VARCHAR (20)   NULL,
    [HighCostDrugCode3]     VARCHAR (20)   NULL,
    [HighCostDrugCode4]     VARCHAR (20)   NULL,
    [HighCostDrugCode5]     VARCHAR (20)   NULL,
    [HighCostDrugCode6]     VARCHAR (20)   NULL,
    [HighCostDrugCode7]     VARCHAR (20)   NULL,
    [HighCostDrugCode8]     VARCHAR (20)   NULL,
    [HighCostDrugCode9]     VARCHAR (20)   NULL,
    [HighCostDrugCode10]    VARCHAR (20)   NULL,
    [HighCostDrugCode11]    VARCHAR (20)   NULL,
    [HighCostDrugCode12]    VARCHAR (20)   NULL,
    [HighCostDrugCode13]    VARCHAR (20)   NULL,
    [HighCostDrugCode14]    VARCHAR (20)   NULL,
    [HighCostDrugCode15]    VARCHAR (20)   NULL,
    [HighCostDrugCode16]    VARCHAR (20)   NULL,
    [HighCostDrugCode17]    VARCHAR (20)   NULL,
    [HighCostDrugCode18]    VARCHAR (20)   NULL,
    [HighCostDrugCode19]    VARCHAR (20)   NULL,
    [HighCostDrugCode20]    VARCHAR (20)   NULL,
    [BlankPad]              VARCHAR (4350) NULL,
    [EncounterChecksum]     INT            NOT NULL,
    [SubmittedDate]         DATE           NOT NULL,
    [Created]               DATETIME       NOT NULL,
    [ByWhom]                VARCHAR (128)  NULL,
    [EndDate]               VARCHAR (8)    NULL,
    [EndTime]               VARCHAR (6)    NULL,
    [EndOfRecord]           VARCHAR (81)   NULL,
    CONSTRAINT [PK_APCCriticalCarePeriodAngliaForSUSComparison] PRIMARY KEY CLUSTERED ([UniqueEpisodeSerialNo] ASC, [PeriodID] ASC, [ActivityDate] ASC, [SubmittedDate] ASC, [Created] ASC)
);

