﻿CREATE TABLE [CDS62].[OPAngliaForSUSComparison] (
    [UniqueEpisodeSerialNo]                                     VARCHAR (50)  NOT NULL,
    [UpdateType]                                                VARCHAR (1)   NULL,
    [CDSUpdateDate]                                             VARCHAR (8)   NULL,
    [CDSUpdateTime]                                             VARCHAR (6)   NULL,
    [CDSType]                                                   VARCHAR (3)   NULL,
    [ProviderCode]                                              VARCHAR (5)   NULL,
    [PurchaserCode]                                             VARCHAR (5)   NULL,
    [CommissioningSerialNo]                                     VARCHAR (6)   NULL,
    [NHSServiceAgreementLineNo]                                 VARCHAR (10)  NULL,
    [PurchaserReferenceNo]                                      VARCHAR (17)  NULL,
    [NHSNumber]                                                 VARCHAR (17)  NULL,
    [PatientName]                                               VARCHAR (70)  NULL,
    [NameFormatCode]                                            VARCHAR (1)   NULL,
    [PatientsAddress]                                           VARCHAR (175) NULL,
    [Postcode]                                                  VARCHAR (8)   NULL,
    [HAofResidenceCode]                                         VARCHAR (3)   NULL,
    [SexCode]                                                   VARCHAR (1)   NULL,
    [CarerSupportIndicator]                                     VARCHAR (2)   NULL,
    [DateOfBirth]                                               VARCHAR (8)   NULL,
    [DateOfBirthStatus]                                         VARCHAR (1)   NULL,
    [RegisteredGpCode]                                          VARCHAR (8)   NULL,
    [RegisteredGpPracticeCode]                                  VARCHAR (6)   NULL,
    [DistrictNo]                                                VARCHAR (10)  NULL,
    [ReferralCode]                                              VARCHAR (8)   NULL,
    [ReferringOrganisationCode]                                 VARCHAR (6)   NULL,
    [ServiceTypeRequested]                                      VARCHAR (1)   NULL,
    [ReferralRequestReceivedDate]                               VARCHAR (8)   NULL,
    [ReferralRequestReceivedDateStatus]                         VARCHAR (1)   NULL,
    [PriorityType]                                              VARCHAR (1)   NULL,
    [SourceOfReferralCode]                                      VARCHAR (2)   NULL,
    [MainSpecialtyCode]                                         VARCHAR (3)   NULL,
    [TreatmentFunctionCode]                                     VARCHAR (3)   NULL,
    [LocalSubSpecialtyCode]                                     VARCHAR (3)   NULL,
    [ClinicPurpose]                                             VARCHAR (16)  NULL,
    [ConsultantCode]                                            VARCHAR (8)   NULL,
    [AttendanceIdentifier]                                      VARCHAR (12)  NULL,
    [AdminCategoryCode]                                         VARCHAR (2)   NULL,
    [SiteCode]                                                  VARCHAR (5)   NULL,
    [MedicalStaffTypeCode]                                      VARCHAR (2)   NULL,
    [AttendanceDate]                                            VARCHAR (8)   NULL,
    [FirstAttendanceFlag]                                       VARCHAR (1)   NULL,
    [DNAFlag]                                                   VARCHAR (1)   NULL,
    [AttendanceOutcomeCode]                                     VARCHAR (1)   NULL,
    [LastDNAorPatientCancelledDate]                             VARCHAR (8)   NULL,
    [LastDNAorPatientCancelledDateStatus]                       VARCHAR (1)   NULL,
    [PrimaryDiagnosisCode]                                      VARCHAR (6)   NULL,
    [SecondaryDiagnosisCode1]                                   VARCHAR (6)   NULL,
    [ReadPrimaryDiagnosisCode]                                  VARCHAR (7)   NULL,
    [ReadSecondaryDiagnosisCode1]                               VARCHAR (7)   NULL,
    [OperationStatus]                                           VARCHAR (1)   NULL,
    [PrimaryOperationCode]                                      VARCHAR (4)   NULL,
    [OperationCode2]                                            VARCHAR (4)   NULL,
    [OperationCode3]                                            VARCHAR (4)   NULL,
    [OperationCode4]                                            VARCHAR (4)   NULL,
    [OperationCode5]                                            VARCHAR (4)   NULL,
    [OperationCode6]                                            VARCHAR (4)   NULL,
    [OperationCode7]                                            VARCHAR (4)   NULL,
    [OperationCode8]                                            VARCHAR (4)   NULL,
    [OperationCode9]                                            VARCHAR (4)   NULL,
    [OperationCode10]                                           VARCHAR (4)   NULL,
    [OperationCode11]                                           VARCHAR (4)   NULL,
    [OperationCode12]                                           VARCHAR (4)   NULL,
    [ReadPrimaryOperationCode]                                  VARCHAR (7)   NULL,
    [ReadOperationCode2]                                        VARCHAR (7)   NULL,
    [ReadOperationCode3]                                        VARCHAR (7)   NULL,
    [ReadOperationCode4]                                        VARCHAR (7)   NULL,
    [ReadOperationCode5]                                        VARCHAR (7)   NULL,
    [ReadOperationCode6]                                        VARCHAR (7)   NULL,
    [ReadOperationCode7]                                        VARCHAR (7)   NULL,
    [ReadOperationCode8]                                        VARCHAR (7)   NULL,
    [ReadOperationCode9]                                        VARCHAR (7)   NULL,
    [ReadOperationCode10]                                       VARCHAR (7)   NULL,
    [ReadOperationCode11]                                       VARCHAR (7)   NULL,
    [ReadOperationCode12]                                       VARCHAR (7)   NULL,
    [PatientSexAgeMix]                                          VARCHAR (1)   NULL,
    [IntendedClinicalCareIntensity]                             VARCHAR (2)   NULL,
    [BroadPatientGroup]                                         VARCHAR (1)   NULL,
    [CasenoteNumber]                                            VARCHAR (18)  NULL,
    [EthnicGroupCode]                                           VARCHAR (2)   NULL,
    [AttendanceCategoryCode]                                    VARCHAR (3)   NULL,
    [AppointmentRequiredDate]                                   VARCHAR (8)   NULL,
    [MaritalStatusCode]                                         VARCHAR (1)   NULL,
    [GPDiagnosisCode]                                           VARCHAR (6)   NULL,
    [ReadGPDiagnosisCode]                                       VARCHAR (7)   NULL,
    [PrimaryOperationGroupCode]                                 VARCHAR (4)   NULL,
    [SecondaryOperationGroupCode1]                              VARCHAR (4)   NULL,
    [SecondaryOperationGroupCode2]                              VARCHAR (4)   NULL,
    [SecondaryProcedureGroupCode3]                              VARCHAR (4)   NULL,
    [SecondaryDiagnosisCode2]                                   VARCHAR (6)   NULL,
    [SecondaryDiagnosisCode3]                                   VARCHAR (6)   NULL,
    [SecondaryDiagnosisCode4]                                   VARCHAR (6)   NULL,
    [ReadSecondaryDiagnosisCode2]                               VARCHAR (7)   NULL,
    [ReadSecondaryDiagnosisCode3]                               VARCHAR (7)   NULL,
    [ReadSecondaryDiagnosisCode4]                               VARCHAR (7)   NULL,
    [FundingType]                                               VARCHAR (1)   NULL,
    [GPFundholderCode]                                          VARCHAR (5)   NULL,
    [AppointmentHospitalCode]                                   VARCHAR (2)   NULL,
    [ReferralHospitalCode]                                      VARCHAR (2)   NULL,
    [NNNStatusIndicator]                                        VARCHAR (2)   NULL,
    [BlankPad]                                                  VARCHAR (8)   NULL,
    [CancellationDate]                                          VARCHAR (8)   NULL,
    [CancelledBy]                                               VARCHAR (1)   NULL,
    [DeathIndicator]                                            VARCHAR (1)   NULL,
    [LocalClinicCode]                                           VARCHAR (8)   NULL,
    [LocalWardCode]                                             VARCHAR (4)   NULL,
    [PCTHealthAuthorityCode]                                    VARCHAR (3)   NULL,
    [PCTofResidenceCode]                                        VARCHAR (5)   NULL,
    [ResponsiblePCTHealthAuthorityCode]                         VARCHAR (3)   NULL,
    [CommissionerCode]                                          VARCHAR (5)   NULL,
    [AgencyActingOnBehalfOfDoH]                                 VARCHAR (5)   NULL,
    [DerivedFirstAttendance]                                    VARCHAR (1)   NULL,
    [PCTResponsible]                                            VARCHAR (5)   NULL,
    [AgeAtCDSActivityDate]                                      VARCHAR (3)   NULL,
    [UniqueBookingReferenceNumber]                              VARCHAR (12)  NULL,
    [RTTPathwayID]                                              VARCHAR (20)  NULL,
    [RTTCurrentProviderCode]                                    VARCHAR (5)   NULL,
    [RTTPeriodStatusCode]                                       VARCHAR (2)   NULL,
    [RTTStartDate]                                              VARCHAR (8)   NULL,
    [RTTEndDate]                                                VARCHAR (8)   NULL,
    [EarliestReasonableOfferDate]                               VARCHAR (8)   NULL,
    [EndOfRecord]                                               VARCHAR (58)  NULL,
    [SubmittedDate]                                             DATE          NOT NULL,
    [Created]                                                   DATETIME      NOT NULL,
    [ByWhom]                                                    VARCHAR (128) NULL,
    [ResidenceResponsibilityCode]                               CHAR (3)      NULL,
    [MultiDisciplinaryIndicationCode]                           CHAR (1)      NULL,
    [RehabilitationAssessmentTeamTypeCode]                      CHAR (1)      NULL,
    [ConsultationMediumUsedCode]                                CHAR (2)      NULL,
    [DirectAccessReferralIndicatorCode]                         CHAR (1)      NULL,
    [PrimaryDiagnosisPresentOnAdmissionIndicator]               CHAR (1)      NULL,
    [SecondaryDiagnosis1PresentOnAdmissionIndicator]            CHAR (1)      NULL,
    [SecondaryDiagnosis2PresentOnAdmissionIndicator]            CHAR (1)      NULL,
    [SecondaryDiagnosis3PresentOnAdmissionIndicator]            CHAR (1)      NULL,
    [SecondaryDiagnosis4PresentOnAdmissionIndicator]            CHAR (1)      NULL,
    [MainOperatingProfessionalCode]                             CHAR (12)     NULL,
    [MainOperatingProfessionalRegistrationIssuerCode]           CHAR (2)      NULL,
    [ResponsibleAnaesthetistProfessionalCode]                   CHAR (12)     NULL,
    [ResponsibleAnaesthetistProfessionalRegistrationIssuerCode] CHAR (2)      NULL,
    [WaitingTimeMeasurementTypeCode]                            CHAR (2)      NULL,
    [ActivityLocationTypeCode]                                  CHAR (3)      NULL,
    [EarliestClinicallyAppropriateDate]                         CHAR (10)     NULL,
    [WithheldIdentityReasonCode]                                CHAR (2)      NULL,
    [AppointmentTime]                                           CHAR (8)      NULL,
    [ExpectedDurationOfAppointment]                             CHAR (3)      NULL,
    [ClinicCode]                                                CHAR (12)     NULL,
    [CDSOverseasVisitorStatusClassificationCode]                CHAR (1)      NULL,
    CONSTRAINT [PK_OPCDSAngliaForSUSComparison] PRIMARY KEY CLUSTERED ([UniqueEpisodeSerialNo] ASC, [SubmittedDate] ASC, [Created] ASC)
);

