﻿CREATE TABLE [CDS62].[AESUSDownload] (
    [Generated Record Identifier]                                      FLOAT (53)     NULL,
    [Reason for Access]                                                FLOAT (53)     NULL,
    [CDS type]                                                         FLOAT (53)     NULL,
    [Protocol identifier]                                              FLOAT (53)     NULL,
    [Unique CDS identifier]                                            NVARCHAR (255) NULL,
    [Update type]                                                      FLOAT (53)     NULL,
    [Bulk replacement CDS group]                                       NVARCHAR (255) NULL,
    [Test indicator]                                                   NVARCHAR (255) NULL,
    [Applicable date/time]                                             NVARCHAR (255) NULL,
    [Census date]                                                      NVARCHAR (255) NULL,
    [Extract Date/Time]                                                NVARCHAR (255) NULL,
    [Report period Start Date]                                         NVARCHAR (255) NULL,
    [Report period End Date]                                           NVARCHAR (255) NULL,
    [Organisation code: Sender of transaction]                         NVARCHAR (255) NULL,
    [Organisation Code Type of Sender]                                 NVARCHAR (255) NULL,
    [CDS Interchange ID]                                               NVARCHAR (255) NULL,
    [Local Patient Identifier]                                         FLOAT (53)     NULL,
    [Organisation Code (Local Patient Identifier)]                     NVARCHAR (255) NULL,
    [Organisation Code Type (Local Patient Identifier)]                NVARCHAR (255) NULL,
    [NHS Number]                                                       FLOAT (53)     NULL,
    [Date of Birth]                                                    FLOAT (53)     NULL,
    [Carer Support Indicator]                                          NVARCHAR (255) NULL,
    [NHS Number Trace Status]                                          FLOAT (53)     NULL,
    [Withheld Identity Reason]                                         NVARCHAR (255) NULL,
    [Sex]                                                              FLOAT (53)     NULL,
    [Name Format Code]                                                 NVARCHAR (255) NULL,
    [Patient Name]                                                     NVARCHAR (255) NULL,
    [Person Title]                                                     NVARCHAR (255) NULL,
    [Person Given Name]                                                NVARCHAR (255) NULL,
    [Person Family Name]                                               NVARCHAR (255) NULL,
    [Person Name Suffix]                                               NVARCHAR (255) NULL,
    [Person Initials]                                                  NVARCHAR (255) NULL,
    [Address Format Code]                                              NVARCHAR (255) NULL,
    [Patient Usual Address]                                            NVARCHAR (255) NULL,
    [Postcode]                                                         NVARCHAR (255) NULL,
    [Organisation Code (Residence Responsibility)]                     NVARCHAR (255) NULL,
    [PCT of Residence]                                                 NVARCHAR (255) NULL,
    [Organisation Code Type (PCT of Residence)]                        NVARCHAR (255) NULL,
    [Ethnic Category]                                                  NVARCHAR (255) NULL,
    [OSV Classification at CDS Activity Date]                          NVARCHAR (255) NULL,
    [General Medical Practitioner Code of Registered GMP]              NVARCHAR (255) NULL,
    [Practice Code of Registered GP]                                   NVARCHAR (255) NULL,
    [Organisation Code Type of Registered GP]                          NVARCHAR (255) NULL,
    [A&E Attendance Number]                                            NVARCHAR (255) NULL,
    [A&E Arrival Mode]                                                 FLOAT (53)     NULL,
    [A&E Attendance Category]                                          FLOAT (53)     NULL,
    [A&E Attendance Disposal]                                          FLOAT (53)     NULL,
    [A&E Incident Location Type]                                       FLOAT (53)     NULL,
    [A&E Patient Group]                                                FLOAT (53)     NULL,
    [Source of Referral For A&E]                                       FLOAT (53)     NULL,
    [Arrival Date]                                                     FLOAT (53)     NULL,
    [Arrival Time]                                                     DATETIME       NULL,
    [A&E Attendance Conclusion Time]                                   DATETIME       NULL,
    [A&E Attendance Conclusion Date]                                   FLOAT (53)     NULL,
    [A&E Departure Time]                                               DATETIME       NULL,
    [A&E Departure Date]                                               FLOAT (53)     NULL,
    [A&E Initial Assessment Time (first and unplanned follow-up atten] DATETIME       NULL,
    [A&E Initial Assessment Date]                                      FLOAT (53)     NULL,
    [A&E Time Seen For Treatment]                                      DATETIME       NULL,
    [Site Code (Of Treatment)]                                         NVARCHAR (255) NULL,
    [Waiting Time Measurement Type]                                    NVARCHAR (255) NULL,
    [Ambulance Incident Number]                                        NVARCHAR (255) NULL,
    [Organisation Code (Conveying Ambulance Trust)]                    NVARCHAR (255) NULL,
    [Commissioning Serial Number]                                      NVARCHAR (255) NULL,
    [NHS Service Agreement Line Number]                                NVARCHAR (255) NULL,
    [Provider Reference Number]                                        NVARCHAR (255) NULL,
    [Commissioner Reference Number]                                    NVARCHAR (255) NULL,
    [Organisation Code (Code of Provider)]                             NVARCHAR (255) NULL,
    [Organisation Code Type (of Provider)]                             NVARCHAR (255) NULL,
    [Organisation Code (Code of Commissioner)]                         NVARCHAR (255) NULL,
    [Organisation Code Type (of Commissioner)]                         NVARCHAR (255) NULL,
    [A&E Staff Member Code]                                            NVARCHAR (255) NULL,
    [Diagnosis Scheme In Use]                                          FLOAT (53)     NULL,
    [Accident And Emergency Diagnosis - First]                         FLOAT (53)     NULL,
    [Accident And Emergency Diagnosis - Second]                        NVARCHAR (255) NULL,
    [Accident And Emergency Diagnosis - Third]                         NVARCHAR (255) NULL,
    [Accident And Emergency Diagnosis - Fourth]                        NVARCHAR (255) NULL,
    [Accident And Emergency Diagnosis - Fifth]                         NVARCHAR (255) NULL,
    [Accident And Emergency Diagnosis - Sixth]                         NVARCHAR (255) NULL,
    [Accident And Emergency Diagnosis - Seventh]                       NVARCHAR (255) NULL,
    [Accident And Emergency Diagnosis - Eighth]                        NVARCHAR (255) NULL,
    [Accident And Emergency Diagnosis - Ninth]                         NVARCHAR (255) NULL,
    [Accident And Emergency Diagnosis - Tenth]                         NVARCHAR (255) NULL,
    [Accident And Emergency Diagnosis - Eleventh]                      NVARCHAR (255) NULL,
    [Accident And Emergency Diagnosis - Twelfth]                       NVARCHAR (255) NULL,
    [Accident And Emergency Diagnosis - Thirteenth]                    NVARCHAR (255) NULL,
    [Accident And Emergency Diagnosis - Fourteenth]                    NVARCHAR (255) NULL,
    [Accident And Emergency Diagnosis - Fifteenth]                     NVARCHAR (255) NULL,
    [Accident And Emergency Diagnosis - Sixteenth]                     NVARCHAR (255) NULL,
    [Accident And Emergency Diagnosis - Seventeenth]                   NVARCHAR (255) NULL,
    [Accident And Emergency Diagnosis - Eighteenth]                    NVARCHAR (255) NULL,
    [Accident And Emergency Diagnosis - Nineteenth]                    NVARCHAR (255) NULL,
    [Accident And Emergency Diagnosis - Twentieth]                     NVARCHAR (255) NULL,
    [Accident And Emergency Diagnosis - Twenty First]                  NVARCHAR (255) NULL,
    [Accident And Emergency Diagnosis - Twenty Second]                 NVARCHAR (255) NULL,
    [Accident And Emergency Diagnosis - Twenty Third]                  NVARCHAR (255) NULL,
    [Accident And Emergency Diagnosis - Twenty Fourth]                 NVARCHAR (255) NULL,
    [Investigation Scheme In Use]                                      FLOAT (53)     NULL,
    [Accident And Emergency Investigation - First]                     FLOAT (53)     NULL,
    [Accident And Emergency Investigation - Second]                    FLOAT (53)     NULL,
    [Accident And Emergency Investigation - Third]                     FLOAT (53)     NULL,
    [Accident And Emergency Investigation - Fourth]                    FLOAT (53)     NULL,
    [Accident And Emergency Investigation - Fifth]                     FLOAT (53)     NULL,
    [Accident And Emergency Investigation - Sixth]                     NVARCHAR (255) NULL,
    [Accident And Emergency Investigation - Seventh]                   NVARCHAR (255) NULL,
    [Accident And Emergency Investigation - Eighth]                    NVARCHAR (255) NULL,
    [Accident And Emergency Investigation - Ninth]                     NVARCHAR (255) NULL,
    [Accident And Emergency Investigation - Tenth]                     NVARCHAR (255) NULL,
    [Accident And Emergency Investigation - Eleventh]                  NVARCHAR (255) NULL,
    [Accident And Emergency Investigation - Twelfth]                   NVARCHAR (255) NULL,
    [Accident And Emergency Investigation - Thirteenth]                NVARCHAR (255) NULL,
    [Accident And Emergency Investigation - Fourteenth]                NVARCHAR (255) NULL,
    [Accident And Emergency Investigation - Fifteenth]                 NVARCHAR (255) NULL,
    [Accident And Emergency Investigation - Sixteenth]                 NVARCHAR (255) NULL,
    [Accident And Emergency Investigation - Seventeenth]               NVARCHAR (255) NULL,
    [Accident And Emergency Investigation - Eighteenth]                NVARCHAR (255) NULL,
    [Accident And Emergency Investigation - Nineteenth]                NVARCHAR (255) NULL,
    [Accident And Emergency Investigation - Twentieth]                 NVARCHAR (255) NULL,
    [Accident And Emergency Investigation - Twenty First]              NVARCHAR (255) NULL,
    [Accident And Emergency Investigation - Twenty Second]             NVARCHAR (255) NULL,
    [Accident And Emergency Investigation - Twenty Third]              NVARCHAR (255) NULL,
    [Accident And Emergency Investigation - Twenty Fourth]             NVARCHAR (255) NULL,
    [Treatment Scheme In Use]                                          FLOAT (53)     NULL,
    [Accident And Emergency Treatment - First]                         FLOAT (53)     NULL,
    [Accident And Emergency Treatment - Second]                        FLOAT (53)     NULL,
    [Accident And Emergency Treatment - Third]                         FLOAT (53)     NULL,
    [Accident And Emergency Treatment - Fourth]                        NVARCHAR (255) NULL,
    [Accident And Emergency Treatment - Fifth]                         NVARCHAR (255) NULL,
    [Accident And Emergency Treatment - Sixth]                         NVARCHAR (255) NULL,
    [Accident And Emergency Treatment - Seventh]                       NVARCHAR (255) NULL,
    [Accident And Emergency Treatment - Eighth]                        NVARCHAR (255) NULL,
    [Accident And Emergency Treatment - Ninth]                         NVARCHAR (255) NULL,
    [Accident And Emergency Treatment - Tenth]                         NVARCHAR (255) NULL,
    [Accident And Emergency Treatment - Eleventh]                      NVARCHAR (255) NULL,
    [Accident And Emergency Treatment - Twelfth]                       NVARCHAR (255) NULL,
    [Accident And Emergency Treatment - Thirteenth]                    NVARCHAR (255) NULL,
    [Accident And Emergency Treatment - Fourteenth]                    NVARCHAR (255) NULL,
    [Accident And Emergency Treatment - Fifteenth]                     NVARCHAR (255) NULL,
    [Accident And Emergency Treatment - Sixteenth]                     NVARCHAR (255) NULL,
    [Accident And Emergency Treatment - Seventeenth]                   NVARCHAR (255) NULL,
    [Accident And Emergency Treatment - Eighteenth]                    NVARCHAR (255) NULL,
    [Accident And Emergency Treatment - Nineteenth]                    NVARCHAR (255) NULL,
    [Accident And Emergency Treatment - Twentieth]                     NVARCHAR (255) NULL,
    [Accident And Emergency Treatment - Twenty First]                  NVARCHAR (255) NULL,
    [Accident And Emergency Treatment - Twenty Second]                 NVARCHAR (255) NULL,
    [Accident And Emergency Treatment - Twenty Third]                  NVARCHAR (255) NULL,
    [Accident And Emergency Treatment - Twenty Fourth]                 NVARCHAR (255) NULL,
    [HRG Code]                                                         NVARCHAR (255) NULL,
    [HRG Version Number]                                               NVARCHAR (255) NULL,
    [Procedure Scheme In Use]                                          NVARCHAR (255) NULL,
    [Dominant Grouping Variable - Procedure]                           NVARCHAR (255) NULL,
    [FCE HRG]                                                          NVARCHAR (255) NULL,
    [Spell CORE HRG Version No]                                        FLOAT (53)     NULL,
    [PBR Generated Core HRG (for Information)]                         NVARCHAR (255) NULL,
    [PBR Generated Core HRG Version (for Information)]                 NVARCHAR (255) NULL,
    [Unique Booking Reference Number Converted]                        NVARCHAR (255) NULL,
    [Patient Pathway Identifier]                                       NVARCHAR (255) NULL,
    [Organisation Code Patient Pathway Identifier Issuer]              NVARCHAR (255) NULL,
    [Referral To Treatment Period Status]                              NVARCHAR (255) NULL,
    [Referral To Treatment Period Start Date]                          NVARCHAR (255) NULL,
    [Referral To Treatment Period End Date]                            NVARCHAR (255) NULL,
    [Lead Care Activity Indicator]                                     NVARCHAR (255) NULL,
    [Age at CDS Activity Date]                                         FLOAT (53)     NULL,
    [NHS Service Agreement Change Date]                                NVARCHAR (255) NULL,
    [CDS Activity Date]                                                FLOAT (53)     NULL,
    [A&E Department Type]                                              FLOAT (53)     NULL,
    [XML Version]                                                      NVARCHAR (255) NULL,
    [Confidentiality Category (Derived)]                               NVARCHAR (255) NULL,
    [Referral To Treatment Length (Derived)]                           NVARCHAR (255) NULL,
    [AE Assessment Wait Time]                                          NVARCHAR (255) NULL,
    [AE Conclusion Wait Time]                                          NVARCHAR (255) NULL,
    [AE Duration]                                                      NVARCHAR (255) NULL,
    [AE Treatment Wait]                                                NVARCHAR (255) NULL,
    [Age range patient derived from DOB]                               FLOAT (53)     NULL,
    [Area code derived from postcode#]                                 NVARCHAR (255) NULL,
    [CDS Group]                                                        FLOAT (53)     NULL,
    [Finished Indicator]                                               FLOAT (53)     NULL,
    [PCT (Derived from GP)]                                            NVARCHAR (255) NULL,
    [PCT Type (Derived from GP)]                                       NVARCHAR (255) NULL,
    [GP Practice (Derived)]                                            NVARCHAR (255) NULL,
    [PCT (Derived from derived GP Practice)]                           NVARCHAR (255) NULL,
    [SHA from GP Practice]                                             NVARCHAR (255) NULL,
    [SHA Type from GP Practice]                                        NVARCHAR (255) NULL,
    [Month of Birth]                                                   FLOAT (53)     NULL,
    [Electoral Ward from postcode]                                     NVARCHAR (255) NULL,
    [PCT from postcode]                                                NVARCHAR (255) NULL,
    [PCT Type from Postcode]                                           NVARCHAR (255) NULL,
    [SHA from Postcode]                                                NVARCHAR (255) NULL,
    [SHA Type from Postcode]                                           NVARCHAR (255) NULL,
    [Area code from Provider Postcode]                                 NVARCHAR (255) NULL,
    [Age at End of Episode]                                            NVARCHAR (255) NULL,
    [Age at Start of Episode]                                          FLOAT (53)     NULL,
    [Year of Birth]                                                    FLOAT (53)     NULL,
    [2001 Census Area]                                                 NVARCHAR (255) NULL,
    [Country]                                                          NVARCHAR (255) NULL,
    [County Code]                                                      NVARCHAR (255) NULL,
    [1991 Census ED]                                                   NVARCHAR (255) NULL,
    [ED District Code]                                                 NVARCHAR (255) NULL,
    [Electoral Ward Code]                                              NVARCHAR (255) NULL,
    [GOR Code]                                                         NVARCHAR (255) NULL,
    [Local Unitary Authority]                                          NVARCHAR (255) NULL,
    [Old SHA Code]                                                     NVARCHAR (255) NULL,
    [1998 Electoral Area]                                              NVARCHAR (255) NULL,
    [SubmissionDate]                                                   DATE           CONSTRAINT [DF_AESUSDownloadSubmissionDate] DEFAULT (getdate()) NULL
);

