﻿CREATE TABLE [Information].[Mortality](
	[ApplicationID] [varchar](60) NULL,
	[FormID] [varchar](60) NULL,
	[InfoPathID] [varchar](60) NULL,
	[PatientName] [varchar](121) NULL,
	[CaseNoteNumber] [varchar](60) NULL,
	[NHSNumber] [varchar](60) NULL,
	[Age] [varchar](60) NULL,
	[DateTimeofAdmission] [varchar](60) NULL,
	[DateOfDeath] [varchar](60) NULL,
	[PlaceofDeath] [varchar](60) NULL,
	[LeadConsultant] [varchar](60) NULL,
	[OtherConsultants] [varchar](60) NULL,
	[SpecialtyGroup] [varchar](60) NULL,
	[PrimaryDiagnosisOnAdmission(Y/S)] [varchar](60) NULL,
	[PrimaryDiagnosisOnAdmissionComments] [varchar](60) NULL,
	[ConfirmedPrimaryDiagnosisAfterTests(Y/S)] [varchar](60) NULL,
	[ConfirmedPrimaryDiagnosisAfterTestsComments] [varchar](60) NULL,
	[CauseOfDeath1] [varchar](60) NULL,
	[CauseOfDeath2] [varchar](60) NULL,
	[CauseOfDeath3] [varchar](60) NULL,
	[CauseOfDeath4] [varchar](60) NULL,
	[CauseOfDeathComments] [varchar](260) NULL,
	[CodedDiagnosis(Y/S)] [varchar](60) NULL,
	[CodedDiagnosisComments] [varchar](60) NULL,
	[AgreeWithCauseOfDeath(Y/N)] [varchar](60) NULL,
	[AgreeWithCauseOfDeathComments] [varchar](60) NULL,
	[HospitalPostmortem(Y/N)] [varchar](60) NULL,
	[HospitalPostmortemComments] [varchar](60) NULL,
	[CoronerInformedOrConsulted(Y/N)] [varchar](60) NULL,
	[CoronerInformedOrConsultedComments] [varchar](60) NULL,
	[CoronersPostmortemPerformed(Y/N)] [varchar](60) NULL,
	[CoronersPostmortemPerformedComments] [varchar](60) NULL,
	[MalignancyPresent(Y/N)] [varchar](60) NULL,
	[MalignancyPresentComments] [varchar](60) NULL,
	[CoExistingFactors(Y/N)] [varchar](60) NULL,
	[CoExistingFactorsComments] [varchar](60) NULL,
	[ConsultantReviewWithin24hrs(Y/N)] [varchar](60) NULL,
	[ConsultantReviewComments] [varchar](60) NULL,
	[EssentialInvestigationsObtainedWithoutDelayWithin24hrs(Y/N)] [varchar](60) NULL,
	[EssentialInvestigationsObtainedWithoutDelayComments] [varchar](60) NULL,
	[InitialManagementStepsAppropriateAndAdequateWithin24hrs(Y/N)] [varchar](60) NULL,
	[InitialManagementStepsAppropriateAndAdequateComments] [varchar](60) NULL,
	[OmissionsInInitialManagementWithin24hrs(Y/N)] [varchar](60) NULL,
	[OmissionsInInitialManagement Comments] [varchar](60) NULL,
	[AdmittedToAppropriateWardDuringAdmission(Y/N)] [varchar](60) NULL,
	[AdmittedToAppropriateWardDuringAdmissionComments] [varchar](60) NULL,
	[HowManyWardsPatientOnDuringAdmission] [varchar](60) NULL,
	[HowManyWardsPatientDuringAdmissionComments] [varchar](60) NULL,
	[MedicalStaffWriteInNotesEveryWeekdayDuringAdmission(Y/N)] [varchar](60) NULL,
	[MedicalStaffWriteInNotesEveryWeekdayDuringAdmissionComments] [varchar](60) NULL,
	[ConsultantReviewAtLeastTwiceAWeekDuringAdmission(Y/N)] [varchar](60) NULL,
	[ConsultantReviewAtLeastTwiceAWeekDuringAdmissionComments] [varchar](60) NULL,
	[ICUOpinionGivenCareEscalation(Y/N)] [varchar](60) NULL,
	[ICUOpinionGivenCareEscalationComments] [varchar](60) NULL,
	[TransferFromGeneralToICUorHDUCareEscalation(Y/N)] [varchar](60) NULL,
	[TransferFromGeneralToICUorHDUCareEscalationComments] [varchar](60) NULL,
	[ReadmissionToICUorHDUCareEscalation(Y/N)] [varchar](60) NULL,
	[ReadmissionToICUorHDUCareEscalationComments] [varchar](60) NULL,
	[AnyRecognisableMedicationErrorsMedication(Y/N)] [varchar](60) NULL,
	[AnyRecognisableMedicationErrorsMedicationComments] [varchar](60) NULL,
	[ChemotherapyOrImmunosuppressantsWithin30DaysMedication(Y/N)] [varchar](60) NULL,
	[ChemotherapyOrImmunosuppressantsWithin30DaysMedicationComments] [varchar](60) NULL,
	[TimingOfDiagnosisIssuesForConsideration(Y/N)] [varchar](60) NULL,
	[TimingOfDiagnosisIssuesForConsiderationComments] [varchar](60) NULL,
	[TimingOfDeliveringCareIssuesForConsideration(Y/N)] [varchar](60) NULL,
	[TimingOfDeliveringCareIssuesForConsiderationComments] [varchar](60) NULL,
	[CommunicationIssuesIssuesForConsideration(Y/N)] [varchar](60) NULL,
	[CommunicationIssuesIssuesForConsiderationComments] [varchar](60) NULL,
	[AdverseEventsIssuesForConsideration(Y/N)] [varchar](60) NULL,
	[AdverseEventsIssuesForConsiderationComments] [varchar](60) NULL,
	[IncidentReportIssuesForConsideration(Y/N)] [varchar](60) NULL,
	[IncidentReportIssuesForConsiderationComments] [varchar](60) NULL,
	[AnythingCouldBeDoneDifferentlyIssuesForConsideration(Y/N)] [varchar](60) NULL,
	[AnythingCouldBeDoneDifferentlyIssuesForConsiderationComments] [varchar](60) NULL,
	[DocumentationIssuesIssuesForConsideration(Y/N)] [varchar](60) NULL,
	[DocumentationIssuesIssuesForConsiderationComments] [varchar](60) NULL,
	[NotableGoodQualityCareIssuesForConsiderationComments] [varchar](60) NULL,
	[LCPInPatientNotesEndOfLife(Y/N)] [varchar](60) NULL,
	[LCPInPatientNotesEndOfLifeEndOfLifeComments] [varchar](60) NULL,
	[PreferredPlaceOfDeathRecordedEndOfLife(Y/N)] [varchar](60) NULL,
	[PreferredPlaceOfDeathRecordedEndOfLifeComments] [varchar](60) NULL,
	[WishToDieOutsideHospitalExpressedEndOfLife(Y/N)] [varchar](60) NULL,
	[WishToDieOutsideHospitalExpressedEndOfLifeC] [varchar](60) NULL,
	[ClassificationGrade] [varchar](60) NULL,
	[LessonsLearned] [varchar](60) NULL,
	[ActionPlan] [varchar](60) NULL,
	[DateOfActionPlanReview] [varchar](60) NULL,
	[RecordedAppropriatelyToYouYN] [varchar](60) NULL,
	[TerminalCareDeathExpectedYN] [varchar](60) NULL,
	[CoMorbidity] [varchar](243) NULL,
	[DidSurgeryDuringLastAdmYN] [varchar](60) NULL,
	[CaseReferredToBleepReviewYN] [varchar](60) NULL,
	[SurgicalComplicationContribToDeathYN] [varchar](60) NULL,
	[SurgeryHigherThanNormalAnticipatedMortalityYN] [varchar](60) NULL,
	[DeathPreventableYN] [varchar](60) NULL,
	[TerminalCareManagedWellYN] [varchar](60) NULL,
	[RefNo] [varchar](60) NULL,
	[Gestation] [varchar](60) NULL,
	[BirthWeight] [varchar](60) NULL,
	[DateOfBirth] [varchar](60) NULL,
	[TerminalCareDeathExpectedC] [varchar](60) NULL,
	[sex] [varchar](60) NULL,
	[ethnicity] [varchar](60) NULL,
	[MRSA] [varchar](60) NULL,
	[CriticalIncident] [varchar](60) NULL,
	[CriticalIncidentDetails] [varchar](60) NULL,
	[WithdrawalOfIC] [varchar](60) NULL,
	[WithdrawalOfICDetails] [varchar](60) NULL,
	[WithdrawalOfIC_LOTADNRFormsUsed] [varchar](60) NULL,
	[SeverelyAbnormalCUSS] [varchar](60) NULL,
	[ConsultantDiscussionB4WDofIC] [varchar](60) NULL,
	[BereavementAppointmentSent] [varchar](60) NULL,
	[CS_Background] [varchar](60) NULL,
	[CS_Progress] [varchar](60) NULL,
	[CS_Management] [varchar](60) NULL,
	[CS_Surgical] [varchar](60) NULL,
	[D_ObstetricIssues] [varchar](60) NULL,
	[D_Resus] [varchar](60) NULL,
	[D_First48Hrs] [varchar](60) NULL,
	[D_ClinicalMgmt] [varchar](60) NULL,
	[UnitNo] [varchar](60) NULL,
	[SummaryOfDetailsOfCase] [varchar](60) NULL,
	[Palliativeyn] [varchar](60) NULL,
	[PalliativeD] [varchar](60) NULL,
	[ClinicalObsyn] [varchar](60) NULL,
	[ClinicalObsD] [varchar](60) NULL,
	[NC_ClinicalObsYN] [varchar](60) NULL,
	[NC_ClinicalObsD] [varchar](60) NULL,
	[NC_RoleInDeathyn] [varchar](60) NULL,
	[NC_RoleInDeathD] [varchar](60) NULL,
	[DNRYN] [varchar](60) NULL,
	[DNRD] [varchar](60) NULL,
	[LCPApproTimeYN] [varchar](60) NULL,
	[ConsultantDiscussionB4WDofICComments] [varchar](60) NULL,
	[EWSgteq3YN] [varchar](60) NULL,
	[EWSgteq3Comments] [varchar](60) NULL,
	[MiscommD] [varchar](60) NULL,
	[MiscommYN] [varchar](60) NULL,
	[PoorCommPrimaryandSecondaryYN] [varchar](60) NULL,
	[PoorCommPrimaryandSecondaryD] [varchar](60) NULL,
	[ManageOutOfHospYN] [varchar](60) NULL,
	[WhereOutOfHosp] [varchar](60) NULL,
	[PallCareTeamInvolvementYN] [varchar](60) NULL,
	[PallCareTeamInvolvementNOD] [varchar](60) NULL,
	[AdmittedOutOfHoursYN] [varchar](60) NULL,
	[TransfrerredOtheHispSiteInUnstableCondYN] [varchar](60) NULL,
	[TransfrerredOtheHispSiteInUnstableCondD] [varchar](60) NULL,
	[ClinNotListeningtoPatientYN] [varchar](60) NULL,
	[ClinNotListeningtoPatientD] [varchar](60) NULL,
	[DeathPreventableComments] [varchar](60) NULL,
	[PreviousFindingsEBMorHLI] [varchar](60) NULL
) ON [PRIMARY]