﻿CREATE TABLE [Information].[MortalityReviewDeath](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[EndDirectorateCode] [varchar](5) NULL,
	[SpecialtyCode] [varchar](5) NULL,
	[ConsultantCode] [varchar](10) NULL,
	[SourcePatientNo] [int] NULL,
	[CasenoteNumber] [varchar](20) NULL,
	[DistrictNo] [varchar](20) NULL,
	[DateOfBirth] [datetime] NULL,
	[DateOfDeath] [smalldatetime] NULL,
	[PatientSurname] [varchar](30) NULL,
	[PatientForename] [varchar](20) NULL,
	[ProviderSpellNo] [varchar](50) NULL,
	[AdmissionTime] [smalldatetime] NULL,
	[AdmissionMethodCode] [varchar](2) NULL,
	[DischargeTime] [smalldatetime] NULL,
	[DischargeMethodCode] [varchar](2) NULL,
	[EpisodeStartTime] [smalldatetime] NULL,
	[EpisodeEndTime] [smalldatetime] NULL,
	[StartWardTypeCode] [varchar](10) NULL,
	[EndWardTypeCode] [varchar](10) NULL,
	[CodingCompleteDate] [smalldatetime] NULL,
	[PrimaryOperationCode] [varchar](10) NULL,
	[PrimaryDiagnosisCode] [varchar](10) NULL
) ON [PRIMARY]