﻿


CREATE view [RF].[Encounter]

as

select
	[BaseEncounter].[MergeEncounterRecno]
	,[EncounterRecno]
	,[SourceUniqueID]
	,[SourcePatientNo]
	,[SourceEncounterNo]
	,[PatientTitle]
	,[PatientForename]
	,[PatientSurname]
	,[DateOfBirth]
	,[DateOfDeath]
	,[SexCode]
	,[NHSNumber]
	,[DistrictNo]
	,[Postcode]
	,[PatientAddress1]
	,[PatientAddress2]
	,[PatientAddress3]
	,[PatientAddress4]
	,[DHACode]
	,[EthnicOriginCode]
	,[MaritalStatusCode]
	,[ReligionCode]
	,[RegisteredGpCode]
	,[RegisteredGpPracticeCode]
	,[EpisodicGpCode]
	,[EpisodicGpPracticeCode]
	,[EpisodicGdpCode]
	,[SiteCode]
	,[ConsultantCode]
	,[SpecialtyCode]
	,[SourceOfReferralCode]
	,[PriorityCode]
	,[ReferralDate]
	,[DischargeDate]
	,[DischargeTime]
	,[DischargeReasonCode]
	,[DischargeReason]
	,[AdminCategoryCode]
	,[ContractSerialNo]
	,[RTTPathwayID]
	,[RTTPathwayCondition]
	,[RTTStartDate]
	,[RTTEndDate]
	,[RTTSpecialtyCode]
	,[RTTCurrentProviderCode]
	,[RTTCurrentStatusCode]
	,[RTTCurrentStatusDate]
	,[RTTCurrentPrivatePatientFlag]
	,[RTTOverseasStatusFlag]
	,[NextFutureAppointmentDate]
	,[ReferralComment]
	,[InterfaceCode]
	,[BaseEncounter].[Created]
	,[BaseEncounter].[Updated]
	,[BaseEncounter].[ByWhom]
	,[ReasonForReferralCode]
	,[SourceOfReferralGroupCode]
	,[DirectorateCode]
	,[CasenoteNo]
	,[PCTCode]
	,[ContextCode]
	,[AgeCode]
	,[ContextID]
	,[AgeID]
	,[SexID]
	,[EthnicOriginID]
	,[MaritalStatusID]
	,[SiteID]
	,[ReferralDateID]
	,[AdminCategoryID]
	,[SourceOfReferralID]
	,[ReasonForReferralID]
	,[ConsultantID]
	,[SpecialtyID]
	,[RTTCurrentStatusID]
	,ResidenceCCGCode
	,ResidenceCCGID
	,CCGCode
	,CCGID
from
	[WarehouseOLAPMergedV2].[RF].[BaseEncounter]

inner join [WarehouseOLAPMergedV2].[RF].[BaseEncounterReference]
on [BaseEncounter].[MergeEncounterRecno] = [BaseEncounterReference].[MergeEncounterRecno]





