﻿CREATE TABLE [Risk].[ASSESS](
	[ASS_CODE] [varchar](4) NULL,
	[ASS_NUMBER] [varchar](10) NULL,
	[ASS_VER] [numeric](3, 0) NULL,
	[ASS_DATE] [date] NULL,
	[SITE] [varchar](2) NULL,
	[DEPARTMENT] [varchar](2) NULL,
	[DIRECTORAT] [varchar](2) NULL,
	[SITE_TYPE] [varchar](2) NULL,
	[STAFF_GRP] [varchar](2) NULL,
	[LOCATION] [varchar](30) NULL,
	[TYPE] [varchar](2) NULL,
	[TASK] [varchar](2) NULL,
	[MANAGER] [varchar](4) NULL,
	[ASSESSOR] [varchar](4) NULL,
	[DETAILS] [text] NULL,
	[REVIEW_DT] [date] NULL,
	[NEXT_DATE] [date] NULL,
	[RISK_BEFOR] [numeric](3, 0) NULL,
	[RISK_AFTER] [numeric](3, 0) NULL,
	[CONTROLS] [text] NULL,
	[SUSCEPTIBL] [text] NULL,
	[TRUSTWIDE] [bit] NULL,
	[ASSESS_TYP] [varchar](2) NULL,
	[ORGANISE] [varchar](2) NULL,
	[SEC_GROUP] [varchar](2) NULL,
	[ALERT_TYPE] [varchar](2) NULL,
	[REG_LOCAT] [varchar](2) NULL,
	[SERVICE] [varchar](2) NULL,
	[GENERIC] [bit] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]