﻿CREATE TABLE [Risk].[PRINRISK](
	[RISK_CODE] [varchar](4) NULL,
	[TITLE] [varchar](200) NULL,
	[DETAILS] [text] NULL,
	[SOURCE] [varchar](2) NULL,
	[GOVER_PILL] [varchar](2) NULL,
	[MONIT_GRP] [varchar](2) NULL,
	[LEAD_DIR] [varchar](20) NULL,
	[LEAD_MAN] [varchar](20) NULL,
	[SEVERITY] [varchar](2) NULL,
	[LIKELIHOOD] [varchar](2) NULL,
	[RISK_RATE] [varchar](2) NULL,
	[PC_TYPE] [varchar](1) NULL,
	[LEAD_DIREC] [varchar](2) NULL,
	[DELIVE_DT] [date] NULL,
	[LAST_REV] [date] NULL,
	[REVIEW_FRQ] [varchar](2) NULL,
	[REVIEW_DT] [date] NULL,
	[COMPLETED] [bit] NULL,
	[NSEVERITY] [numeric](4, 0) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]