﻿CREATE TABLE [Risk].[REGISTEREDLOCATIONSTAFF](
	[REG_LOCAT] [varchar](2) NULL,
	[STAFF] [varchar](4) NULL,
	[SERVICE] [varchar](2) NULL,
	[LEAD] [bit] NULL,
	[ABBREVIATE] [varchar](10) NULL,
	[ABBREVIAT2] [varchar](10) NULL,
	[ABBREVIAT3] [varchar](10) NULL
) ON [PRIMARY]