﻿CREATE TABLE [Risk].[RISKS](
	[RISK_CODE] [varchar](4) NULL,
	[ASS_NUMBER] [varchar](10) NULL,
	[ASS_VER] [numeric](3, 0) NULL,
	[ASS_DATE] [date] NULL,
	[DESCRIPT] [text] NULL,
	[SITE] [varchar](2) NULL,
	[DEPARTMENT] [varchar](2) NULL,
	[DIRECTORAT] [varchar](2) NULL,
	[SITE_TYPE] [varchar](2) NULL,
	[STAFF_GRP] [varchar](2) NULL,
	[TASK] [varchar](2) NULL,
	[MANAGER] [varchar](20) NULL,
	[ASSESSOR] [varchar](20) NULL,
	[REVIEW_DT] [date] NULL,
	[EFFECTIVE] [varchar](2) NULL,
	[SEVERITY] [varchar](2) NULL,
	[LIKELIHOOD] [varchar](2) NULL,
	[RISK_RATE] [numeric](8, 2) NULL,
	[RISK_RANK] [numeric](3, 0) NULL,
	[PEOPLE_INV] [numeric](5, 0) NULL,
	[COST] [numeric](8, 0) NULL,
	[COST_DESC] [varchar](2) NULL,
	[RISK] [varchar](2) NULL,
	[RISK_RESID] [varchar](2) NULL,
	[RESIDUAL] [numeric](4, 0) NULL,
	[RISK_TYPE] [varchar](2) NULL,
	[WEB_NUMBER] [varchar](10) NULL,
	[ORGANISE] [varchar](2) NULL,
	[CORPORATE] [bit] NULL,
	[SPECIALTY] [varchar](2) NULL,
	[RISK_GROUP] [varchar](2) NULL,
	[STATUS_TY] [varchar](2) NULL,
	[HANDLER] [varchar](2) NULL,
	[ACT_COST] [numeric](8, 0) NULL,
	[DIVISION] [varchar](2) NULL,
	[RISK_VER] [varchar](4) NULL,
	[AFFEC_DESC] [varchar](2) NULL,
	[SEC_GROUP] [varchar](2) NULL,
	[NSEVERITY] [numeric](4, 0) NULL,
	[TYPE] [varchar](2) NULL,
	[PARENT] [varchar](4) NULL,
	[HAS_CHILD] [bit] NULL,
	[REVIEW_FRQ] [varchar](2) NULL,
	[ALERT_TYPE] [varchar](2) NULL,
	[DATE_CHANG] [date] NULL,
	[REMIND_DT] [date] NULL,
	[REMIND_TM] [varchar](5) NULL,
	[CLOSED_DT] [date] NULL,
	[SOURCE_TY] [varchar](2) NULL,
	[CURRENT_V] [bit] NULL,
	[RR_REASON] [text] NULL,
	[TITLE] [text] NULL,
	[LOCALITY] [varchar](2) NULL,
	[LOCALITY2] [varchar](2) NULL,
	[NOTIFIED] [bit] NULL,
	[TARGET_DT] [date] NULL,
	[LOCALITY3] [varchar](2) NULL,
	[CLOSE_DET] [text] NULL,
	[DECLINE] [varchar](2) NULL,
	[CLOSE_REAS] [varchar](2) NULL,
	[ENTERED_BY] [varchar](4) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]