﻿CREATE TABLE [Risk].[STDTYPE](
	[CODE] [varchar](2) NULL,
	[DESCRIPT] [varchar](50) NULL,
	[ABBREVATE] [varchar](5) NULL,
	[INACTIVE] [bit] NULL,
	[STANDARDS] [bit] NULL,
	[SUB_OBJ] [bit] NULL,
	[ID] [varchar](3) NULL,
	[ABBREVIATE] [varchar](10) NULL,
	[ABBREVIAT2] [varchar](10) NULL,
	[ABBREVIAT3] [varchar](10) NULL
) ON [PRIMARY]