﻿CREATE TABLE [validated].[cdiff](
	[AlertType] [nvarchar](255) NULL,
	[Organism] [nvarchar](255) NULL,
	[Specimen Number] [nvarchar](255) NULL,
	[Extract Date] [nvarchar](255) NULL,
	[Patient Name] [nvarchar](255) NULL,
	[Hospital Number] [nvarchar](255) NULL,
	[NHS Number] [nvarchar](255) NULL,
	[LDN] [nvarchar](255) NULL,
	[Sex] [nvarchar](255) NULL,
	[Date Of Birth] [datetime] NULL,
	[Current Location] [nvarchar](255) NULL,
	[Date Specimen Collected] [datetime] NULL,
	[Specimen Collected Location] [nvarchar](255) NULL,
	[Specimen Site] [nvarchar](255) NULL,
	[Date Of Previous Positive] [nvarchar](255) NULL,
	[date Imported] [nvarchar](255) NULL,
	[Provider Spell No] [nvarchar](255) NULL,
	[Admission Date] [datetime] NULL,
	[Consultant Code] [nvarchar](255) NULL,
	[Local Specialty Code] [nvarchar](255) NULL,
	[Local Specialty Name] [nvarchar](255) NULL,
	[National Specialty Code] [nvarchar](255) NULL,
	[National Specialty Name] [nvarchar](255) NULL,
	[Ward Start Date] [nvarchar](255) NULL,
	[Ward Start Time] [nvarchar](255) NULL,
	[Ward End Date] [nvarchar](255) NULL,
	[Ward End Time] [nvarchar](255) NULL,
	[Ward Code] [nvarchar](255) NULL,
	[Ward Name] [datetime] NULL,
	[Site Code] [datetime] NULL,
	[Site Name] [nvarchar](255) NULL,
	[Specimen Source] [datetime] NULL,
	[Specimen Type] [datetime] NULL,
	[Specimen Order] [nvarchar](255) NULL,
	[New Specimen Site] [datetime] NULL,
	[MESS Reported] [nvarchar](255) NULL,
	[Threshold Attributable] [nvarchar](255) NULL,
	[Attributable Overide] [datetime] NULL,
	[Acquisition] [nvarchar](255) NULL,
	[Reportable] [nvarchar](255) NULL,
	[Avoidable] [nvarchar](255) NULL,
	[Comments] [nvarchar](255) NULL
) ON [PRIMARY]