﻿CREATE TABLE [dbo].[RI_G2Info](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[LinkTableID] [int] NOT NULL,
	[ClassID] [int] NOT NULL,
	[External_ID] [varchar](50) NOT NULL,
	[RequestID] [int] NULL,
	[StatusID] [int] NULL,
	[Description] [varchar](255) NULL,
	[Name] [varchar](50) NULL,
	[Transcriptionist] [varchar](50) NULL,
	[PerformedDateTime] [datetime] NULL,
	[ResultedDateTime] [datetime] NULL,
	[TranscribedDateTime] [datetime] NULL,
	[DocumentLink] [varchar](255) NULL,
	[UserDefined01] [varchar](500) NULL,
	[UserDefined02] [varchar](500) NULL,
	[UserDefined03] [varchar](500) NULL,
	[UserDefined04] [varchar](500) NULL,
	[UserDefined05] [varchar](500) NULL,
	[UserDefined06] [varchar](500) NULL,
	[UserDefined07] [varchar](500) NULL,
	[UserDefined08] [varchar](500) NULL,
	[UserDefined09] [varchar](500) NULL,
	[UserDefined10] [varchar](500) NULL,
	[Inserted] [datetime] NULL,
	[External_Status] [varchar](50) NULL,
	[Reserved01] [varchar](100) NULL,
	[Reserved02] [varchar](100) NULL,
	[Reserved03] [varchar](100) NULL,
	[Reserved04] [varchar](100) NULL,
	[Reserved05] [varchar](100) NULL
) ON [PRIMARY]