﻿CREATE TABLE [dbo].[G2Document](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ExternIdentification] [int] NULL,
	[ConnectionInfoID] [int] NULL,
	[CreationDate] [datetime] NULL CONSTRAINT [DF_G2Document_CreationDate]  DEFAULT (getdate()),
	[Title] [varchar](255) NOT NULL,
	[Length] [int] NULL,
	[InterfaceID] [int] NULL,
	[DocumentType] [int] NULL,
	[GroupID] [int] NULL,
	[UserIDAuthor] [int] NULL,
	[UserIDTranscriptionist] [int] NULL,
	[UserIDExporter] [int] NULL,
	[UserIDAuthoriser] [int] NULL,
	[ExternTextID] [varchar](50) NULL,
	[WorktypeID] [int] NULL,
	[BatchNr] [int] NULL,
	[StatusID] [int] NULL,
	[CheckOutStatus] [int] NULL,
	[Priority] [int] NULL,
	[WorkPlace] [int] NULL,
	[RecRate] [int] NULL,
	[MatterNumber] [varchar](50) NULL,
	[Reserved02] [varchar](100) NULL,
	[InputDevice] [varchar](50) NULL,
	[Supervisor] [varchar](255) NULL,
	[Reserved05] [varchar](100) NULL,
	[UserDefined01] [varchar](500) NULL,
	[UserDefined02] [varchar](500) NULL,
	[UserDefined03] [varchar](500) NULL,
	[UserDefined04] [varchar](500) NULL,
	[UserDefined05] [varchar](500) NULL,
	[ContextID] [int] NULL,
	[NextStatusId] [int] NULL,
	[SoundPos] [int] NULL,
	[SrIdentification] [varchar](50) NULL,
	[Reserved01] [varchar](100) NULL,
	[Reserved03] [varchar](100) NULL,
	[Reserved04] [varchar](100) NULL,
	[UserIDSupervisor] [int] NULL,
	[CurrentUserID] [int] NULL,
	[CurrentWorkstationId] [int] NULL,
	[CurrentApplicationId] [int] NULL,
	[CorrectionDate] [datetime] NULL,
	[Reserved06] [varchar](100) NULL,
	[Reserved07] [varchar](100) NULL,
	[Reserved08] [varchar](100) NULL,
	[Reserved09] [varchar](100) NULL,
	[Reserved10] [varchar](100) NULL,
	[AuthorisationDate] [datetime] NULL,
	[CorRate] [int] NULL,
	[SignOffAndCompletionState] [int] NULL
) ON [PRIMARY]