﻿CREATE TABLE [dbo].[G2User](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ExternIdentification] [varchar](50) NULL,
	[LoginName] [varchar](50) NOT NULL,
	[FullName] [varchar](50) NULL,
	[UserRights] [int] NULL CONSTRAINT [DF_G2User_UserRights]  DEFAULT ((0)),
	[UserOptions] [int] NULL CONSTRAINT [DF_G2User_UserOptions]  DEFAULT ((0)),
	[Priority] [int] NULL CONSTRAINT [DF_G2User_Priority]  DEFAULT ((0)),
	[Biometrics] [int] NULL,
	[Password] [varchar](50) NULL,
	[UpdateAuth] [int] NULL CONSTRAINT [DF_G2User_UpdateAuth]  DEFAULT ((0)),
	[EmailAddress] [varchar](50) NULL,
	[Language] [int] NULL CONSTRAINT [DF_G2User_Language]  DEFAULT ((2)),
	[SrIdentification] [varchar](50) NULL,
	[TelephonyUserId] [varchar](50) NULL,
	[TelephonyPassword] [varchar](50) NULL,
	[Reserved03] [varchar](100) NULL,
	[Reserved04] [varchar](100) NULL,
	[Reserved05] [varchar](100) NULL,
	[UserDefined01] [varchar](100) NULL,
	[UserDefined02] [varchar](100) NULL,
	[UserDefined03] [varchar](100) NULL,
	[UserDefined04] [varchar](100) NULL,
	[UserDefined05] [varchar](100) NULL,
	[Reserved01] [varchar](100) NULL,
	[Reserved02] [varchar](100) NULL,
	[Sex] [varchar](50) NULL
) ON [PRIMARY]