﻿CREATE TABLE [dbo].[G2Site](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NOT NULL,
	[PurgeInterval] [int] NULL CONSTRAINT [DF_G2Site_PurgeInterval]  DEFAULT ((10)),
	[PurgeWS] [varchar](50) NULL,
	[PurgeLogPath] [varchar](50) NULL,
	[SRQueuerInterval] [int] NULL CONSTRAINT [DF_G2Site_SrQueuerInterval]  DEFAULT ((5)),
	[SRQueuerWS] [varchar](50) NULL,
	[SRQueuerLogPath] [varchar](50) NULL,
	[FSLocation] [varchar](50) NULL,
	[MailInterval] [int] NULL CONSTRAINT [DF_G2Site_MailInterval]  DEFAULT ((10)),
	[MailWS] [varchar](50) NULL,
	[MailLogPath] [varchar](50) NULL,
	[QueuerInterval] [int] NULL CONSTRAINT [DF_G2Site_QueuerInterval]  DEFAULT ((5)),
	[QueuerWS] [varchar](50) NULL,
	[QueuerLogPath] [varchar](50) NULL,
	[Reserved04] [varchar](100) NULL,
	[Reserved05] [varchar](100) NULL,
	[UserDefined01] [varchar](100) NULL,
	[UserDefined02] [varchar](100) NULL,
	[UserDefined03] [varchar](100) NULL,
	[UserDefined04] [varchar](100) NULL,
	[UserDefined05] [varchar](100) NULL,
	[Reserved01] [varchar](100) NULL,
	[Reserved02] [varchar](100) NULL,
	[Reserved03] [varchar](100) NULL
) ON [PRIMARY]