﻿CREATE TABLE [dbo].[RI_G2Procedure](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[External_ID] [varchar](50) NOT NULL,
	[RequestID] [int] NULL,
	[PatientID] [varchar](50) NOT NULL,
	[MedicalGroup] [varchar](50) NULL,
	[PerformingActor] [varchar](50) NULL,
	[AssistantActor] [varchar](50) NULL,
	[ResponsibleActor] [varchar](50) NULL,
	[Technician] [varchar](50) NULL,
	[Modality] [varchar](50) NULL,
	[UserDefined01] [varchar](500) NULL,
	[UserDefined02] [varchar](500) NULL,
	[UserDefined03] [varchar](500) NULL,
	[UserDefined04] [varchar](500) NULL,
	[UserDefined05] [varchar](500) NULL,
	[UserDefined06] [varchar](500) NULL,
	[UserDefined07] [varchar](500) NULL,
	[UserDefined08] [varchar](500) NULL,
	[UserDefined09] [varchar](500) NULL,
	[UserDefined10] [varchar](500) NULL,
	[Inserted] [datetime] NULL,
	[MessageID] [varchar](50) NULL,
	[Reserved01] [varchar](100) NULL,
	[Reserved02] [varchar](100) NULL,
	[Reserved03] [varchar](100) NULL,
	[Reserved04] [varchar](100) NULL,
	[Reserved05] [varchar](100) NULL
) ON [PRIMARY]