﻿CREATE TABLE [dbo].[RI_G2Request](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[External_ID] [varchar](50) NOT NULL,
	[InterfaceID] [int] NOT NULL,
	[RequesterID] [varchar](50) NULL,
	[TypeID] [int] NULL,
	[StatusID] [int] NULL,
	[RequesterStatus] [varchar](100) NULL,
	[RequestingService] [varchar](50) NULL,
	[SiteInformation] [varchar](50) NULL,
	[Requester] [varchar](50) NULL,
	[DateTime] [datetime] NULL,
	[BookedDateTime] [datetime] NULL,
	[PerformedDateTime] [datetime] NULL,
	[StatusChangedDateTime] [datetime] NULL,
	[UserDefined01] [varchar](500) NULL,
	[UserDefined02] [varchar](500) NULL,
	[UserDefined03] [varchar](500) NULL,
	[UserDefined04] [varchar](500) NULL,
	[UserDefined05] [varchar](500) NULL,
	[UserDefined06] [varchar](500) NULL,
	[UserDefined07] [varchar](500) NULL,
	[UserDefined08] [varchar](500) NULL,
	[UserDefined09] [varchar](500) NULL,
	[UserDefined10] [varchar](500) NULL,
	[MessageID] [varchar](50) NULL,
	[Inserted] [datetime] NULL,
	[Reserved01] [varchar](100) NULL,
	[Reserved02] [varchar](100) NULL,
	[Reserved03] [varchar](100) NULL,
	[Reserved04] [varchar](100) NULL,
	[Reserved05] [varchar](100) NULL
) ON [PRIMARY]