﻿CREATE TABLE [dbo].[RI_G2Error](
	[MessageID] [varchar](50) NOT NULL,
	[DateTime] [datetime] NULL,
	[External_ID] [varchar](50) NULL,
	[ErrorID] [varchar](50) NULL,
	[ErrorDescription] [varchar](255) NULL,
	[ErrorStatusID] [int] NULL,
	[ErrorMessage] [text] NULL,
	[Service] [varchar](50) NULL,
	[EventStatusID] [int] NULL,
	[DocumentID] [int] NULL,
	[UserDefined01] [varchar](500) NULL,
	[UserDefined02] [varchar](500) NULL,
	[UserDefined03] [varchar](500) NULL,
	[UserDefined04] [varchar](500) NULL,
	[UserDefined05] [varchar](500) NULL,
	[Reserved01] [varchar](100) NULL,
	[Reserved02] [varchar](100) NULL,
	[Reserved03] [varchar](100) NULL,
	[Reserved04] [varchar](100) NULL,
	[Reserved05] [varchar](100) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]