﻿CREATE TABLE [PEX].[OptOut](
	[DistrictNumber] [int] NULL,
	[CasenoteNumber] [varchar](20) NULL,
	[PatientTitle] [varchar](5) NULL,
	[PatientForename] [varchar](50) NULL,
	[PatientSurname] [varchar](50) NULL,
	[Address1] [varchar](50) NULL,
	[Address2] [varchar](50) NULL,
	[Address3] [varchar](50) NULL,
	[Address4] [varchar](50) NULL,
	[Postcode] [varchar](10) NULL,
	[DOB] [date] NULL
) ON [PRIMARY]