﻿CREATE TABLE [OP].[FactEncounter] (
    [MergeEncounterRecno]       INT NOT NULL,
    [ContextID]                 INT NOT NULL,
    [EncounterDateID]           INT NOT NULL,
    [MetricID]                  INT NOT NULL,
    [ConsultantID]              INT NOT NULL,
    [SpecialtyID]               INT NOT NULL,
    [DirectorateID]             INT NOT NULL,
    [SiteID]                    INT NOT NULL,
    [AgeID]                     INT NOT NULL,
    [SexID]                     INT NOT NULL,
    [AttendanceStatusID]        INT NOT NULL,
    [AttendanceOutcomeID]       INT NOT NULL,
    [ClinicID]                  INT NOT NULL,
    [IsWardAttender]            BIT NOT NULL,
    [SourceOfReferralID]        INT NOT NULL,
    [ReasonForReferralID]       INT NOT NULL,
    [ReferralSpecialtyID]       INT NOT NULL,
    [RTTActivity]               BIT NOT NULL,
    [RTTTreated]                BIT NOT NULL,
    [SubSpecialtyID]            INT NOT NULL,
    [NationalExamID]            INT NOT NULL,
    [ServiceID]                 INT NOT NULL,
    [Cases]                     INT NOT NULL,
    [LengthOfWait]              INT NULL,
    [CasenoteMergeRecno]        INT NULL,
    [AppointmentResidenceCCGID] INT NULL,
    [DoctorID]                  INT NULL,
    [ReligionID]                INT NULL,
    [EthnicCategoryID]          INT NULL
);

