﻿CREATE TABLE [dbo].[OBSERVATION_MEASURE](
	[OBMSR_PK] [int] IDENTITY(1,1) NOT NULL,
	[PARENT_OBMSR_PK] [int] NULL,
	[COMPLEX_FLAG] [bit] NOT NULL,
	[CODE] [varchar](10) NOT NULL,
	[NAME] [varchar](60) NOT NULL,
	[DESCRIPTION] [varchar](255) NOT NULL,
	[ADDITIONAL_TEXT] [varchar](30) NULL,
	[UNIT] [varchar](20) NULL,
	[DATYP_RFVAL] [int] NOT NULL,
	[FORMAT] [varchar](50) NULL,
	[MIN_VALUE] [numeric](8, 2) NULL,
	[MAX_VALUE] [numeric](8, 2) NULL,
	[LIST_CODE] [char](5) NULL,
	[BUTTON_TEXT] [varchar](20) NULL,
	[BUTTON_VALUE] [numeric](8, 2) NULL,
	[START_DTTM] [datetime] NOT NULL,
	[END_DTTM] [datetime] NULL,
	[DELETED_FLAG] [bit] NOT NULL,
	[CREATED_BY_USERR_PK] [int] NOT NULL,
	[CREATED_DTTM] [datetime] NOT NULL,
	[LAST_MODIFIED_BY_USERR_PK] [int] NOT NULL,
	[LAST_MODIFIED_DTTM] [datetime] NOT NULL,
	[RSKIX_RFVAL] [int] NULL
) ON [PRIMARY]