﻿CREATE TABLE [dbo].[SIGNIFICANT_EVENT](
	[SIGEV_PK] [int] IDENTITY(1,1) NOT NULL,
	[ADMSN_PK] [int] NOT NULL,
	[SIEVT_RFVAL] [int] NOT NULL,
	[START_DTTM] [datetime] NOT NULL,
	[END_DTTM] [datetime] NULL,
	[NOTE] [text] NULL,
	[CREATED_BY_USERR_PK] [int] NOT NULL,
	[CREATED_DTTM] [datetime] NOT NULL,
	[LAST_MODIFIED_BY_USERR_PK] [int] NOT NULL,
	[LAST_MODIFIED_DTTM] [datetime] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]