﻿CREATE TABLE [dbo].[DEFAULT_TEMPLATE_PRIORITY](
	[DTMPR_PK] [int] IDENTITY(1,1) NOT NULL,
	[TABLE_CODE] [char](5) NOT NULL,
	[TABLE_PK] [int] NOT NULL,
	[DRIVING_TMPAP_CODE] [char](5) NOT NULL,
	[DRIVING_TMPAP_PK] [int] NULL,
	[PRIORITY] [int] NOT NULL,
	[START_DTTM] [datetime] NOT NULL,
	[END_DTTM] [datetime] NULL,
	[DELETED_FLAG] [bit] NOT NULL,
	[CREATED_BY_USERR_PK] [int] NOT NULL,
	[CREATED_DTTM] [datetime] NOT NULL,
	[LAST_MODIFIED_BY_USERR_PK] [int] NOT NULL,
	[LAST_MODIFIED_DTTM] [datetime] NOT NULL,
	[HIRCY_PK] [int] NULL,
	[HITEM_RFVAL] [int] NULL
) ON [PRIMARY]