﻿CREATE TABLE [dbo].[WARD_STAY](
	[WRDST_PK] [int] IDENTITY(1,1) NOT NULL,
	[ADMSN_PK] [int] NOT NULL,
	[WARDD_RFVAL] [int] NOT NULL,
	[START_DTTM] [datetime] NOT NULL,
	[END_DTTM] [datetime] NULL,
	[DELETED_FLAG] [bit] NOT NULL,
	[CREATED_BY_USERR_PK] [int] NOT NULL,
	[CREATED_DTTM] [datetime] NOT NULL,
	[LAST_MODIFIED_BY_USERR_PK] [int] NOT NULL,
	[LAST_MODIFIED_DTTM] [datetime] NOT NULL,
	[BED_IDENTIFIER] [varchar](10) NULL
) ON [PRIMARY]