﻿CREATE TABLE [dbo].[OBSERVATION_DUE_TIME](
	[OBDUT_PK] [int] IDENTITY(1,1) NOT NULL,
	[ADMSN_PK] [int] NOT NULL,
	[OBPAP_PK] [int] NOT NULL,
	[OBS_DUE_DTTM] [datetime] NOT NULL,
	[ODTST_RFVAL] [int] NOT NULL,
	[OBDUT_OBSET_PK] [int] NULL,
	[ODTST_OBSET_PK] [int] NULL,
	[DELETED_FLAG] [bit] NOT NULL,
	[CREATED_BY_USERR_PK] [int] NOT NULL,
	[CREATED_DTTM] [datetime] NOT NULL,
	[LAST_MODIFIED_BY_USERR_PK] [int] NOT NULL,
	[LAST_MODIFIED_DTTM] [datetime] NOT NULL
) ON [PRIMARY]