﻿CREATE TABLE [dbo].[OBSERVATION_SET_RISK_INDEX](
	[OSRIX_PK] [int] IDENTITY(1,1) NOT NULL,
	[OBSET_PK] [int] NOT NULL,
	[OSDET_PK] [int] NULL,
	[RSKIX_RFVAL] [int] NOT NULL,
	[RISK_INDEX] [int] NULL,
	[CREATED_BY_USERR_PK] [int] NOT NULL,
	[CREATED_DTTM] [datetime] NOT NULL,
	[LAST_MODIFIED_BY_USERR_PK] [int] NOT NULL,
	[LAST_MODIFIED_DTTM] [datetime] NOT NULL
) ON [PRIMARY]