﻿CREATE TABLE [dbo].[REFERENCE_VALUE_DOMAIN](
	[RFVDM_PK] [int] IDENTITY(1,1) NOT NULL,
	[CODE] [char](5) NOT NULL,
	[DESCRIPTION] [varchar](255) NOT NULL,
	[DELETED_FLAG] [bit] NOT NULL,
	[CREATED_BY_USERR_PK] [int] NOT NULL,
	[CREATED_DTTM] [datetime] NOT NULL,
	[LAST_MODIFIED_BY_USERR_PK] [int] NOT NULL,
	[LAST_MODIFIED_DTTM] [datetime] NOT NULL
) ON [PRIMARY]