﻿CREATE TABLE [dbo].[PUBLIC_HOLIDAY](
	[PBHOL_PK] [int] IDENTITY(1,1) NOT NULL,
	[HOLIDAY_DATE] [date] NOT NULL,
	[DESCRIPTION] [varchar](30) NOT NULL,
	[DELETED_FLAG] [bit] NOT NULL,
	[CREATED_BY_USERR_PK] [int] NOT NULL,
	[CREATED_DTTM] [datetime] NOT NULL,
	[LAST_MODIFIED_BY_USERR_PK] [int] NOT NULL,
	[LAST_MODIFIED_DTTM] [datetime] NOT NULL
) ON [PRIMARY]