﻿CREATE TABLE [dbo].[REFERENCE_VALUE_IDENTIFIER](
	[RFVID_PK] [int] IDENTITY(1,1) NOT NULL,
	[RFVAL_PK] [int] NOT NULL,
	[RIDTY_RFVAL] [int] NOT NULL,
	[IDENTIFIER] [varchar](20) NOT NULL,
	[MAIN_IDENTIFIER_FLAG] [bit] NOT NULL,
	[START_DTTM] [datetime] NOT NULL,
	[END_DTTM] [datetime] NULL,
	[DELETED_FLAG] [bit] NOT NULL,
	[CREATED_BY_USERR_PK] [int] NOT NULL,
	[CREATED_DTTM] [datetime] NOT NULL,
	[LAST_MODIFIED_BY_USERR_PK] [int] NOT NULL,
	[LAST_MODIFIED_DTTM] [datetime] NOT NULL
) ON [PRIMARY]