﻿CREATE TABLE [dbo].[CONFIGURATION_ITEM](
	[CONFIGURATION_ITEM_ID] [int] IDENTITY(1,1) NOT NULL,
	[CODE] [char](5) NOT NULL,
	[NAME] [varchar](255) NOT NULL,
	[VALUE] [varchar](max) NULL,
	[CREATED_BY_USERR_PK] [int] NOT NULL,
	[CREATED_DTTM] [datetime] NOT NULL,
	[LAST_MODIFIED_BY_USERR_PK] [int] NOT NULL,
	[LAST_MODIFIED_DTTM] [datetime] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]