﻿CREATE TABLE [dbo].[OBSERVATION_PROFILE_STEP](
	[OPSTP_PK] [int] IDENTITY(1,1) NOT NULL,
	[OBPRF_PK] [int] NOT NULL,
	[STEP_NUMBER] [int] NOT NULL,
	[OBSIT_CODE] [varchar](20) NOT NULL,
	[REPETITIONS] [int] NOT NULL,
	[INTERVAL] [int] NULL,
	[SCHEDULE] [varchar](255) NULL,
	[DUE_LEAD_INTERVAL] [int] NOT NULL,
	[LATE_INTERVAL] [int] NOT NULL,
	[MISSED_INTERVAL] [int] NOT NULL,
	[REMINDER_START_INTERVAL] [int] NULL,
	[REMINDER_INTERVAL] [int] NULL,
	[NUMBER_OF_REMINDERS] [int] NULL,
	[DELETED_FLAG] [bit] NOT NULL,
	[CREATED_BY_USERR_PK] [int] NOT NULL,
	[CREATED_DTTM] [datetime] NOT NULL,
	[LAST_MODIFIED_BY_USERR_PK] [int] NOT NULL,
	[LAST_MODIFIED_DTTM] [datetime] NOT NULL
) ON [PRIMARY]