﻿CREATE TABLE [dbo].[OBSERVATION_PROFILE_APPLICATION](
	[OBPAP_PK] [int] IDENTITY(1,1) NOT NULL,
	[ADMSN_PK] [int] NOT NULL,
	[OBPRF_PK] [int] NOT NULL,
	[DTMPR_PK] [int] NULL,
	[DRIVING_TABLE_CODE] [varchar](5) NULL,
	[DRIVING_TABLE_PK] [int] NULL,
	[OARSN_RFVAL] [int] NOT NULL,
	[STEP_NUMBER] [int] NOT NULL,
	[ITERATION_NUMBER] [int] NOT NULL,
	[START_DTTM] [datetime] NOT NULL,
	[END_DTTM] [datetime] NULL,
	[DELETED_FLAG] [bit] NOT NULL,
	[CREATED_BY_USERR_PK] [int] NOT NULL,
	[CREATED_DTTM] [datetime] NOT NULL,
	[LAST_MODIFIED_BY_USERR_PK] [int] NOT NULL,
	[LAST_MODIFIED_DTTM] [datetime] NOT NULL,
	[ACTIVE_FLAG] [bit] NOT NULL DEFAULT ((0))
) ON [PRIMARY]