﻿CREATE TABLE [dbo].[HIERARCHY_ITEM_MESSAGE_GATEWAY](
	[HIGTW_PK] [int] IDENTITY(1,1) NOT NULL,
	[GATWY_PK] [int] NOT NULL,
	[HITEM_PK] [int] NOT NULL,
	[START_DTTM] [datetime] NOT NULL,
	[END_DTTM] [datetime] NULL,
	[DELETED_FLAG] [bit] NOT NULL,
	[CREATED_BY_USERR_PK] [int] NOT NULL,
	[CREATED_DTTM] [datetime] NOT NULL,
	[LAST_MODIFIED_BY_USERR_PK] [int] NOT NULL,
	[LAST_MODIFIED_DTTM] [datetime] NOT NULL
) ON [PRIMARY]