﻿CREATE TABLE [dbo].[PATIENT_STATUS](
	[PATST_PK] [int] IDENTITY(1,1) NOT NULL,
	[ADMSN_PK] [int] NOT NULL,
	[ASDST_RFVAL] [int] NULL,
	[STEVT_RFVAL] [int] NOT NULL,
	[STATUS_DTTM] [datetime] NOT NULL,
	[CREATED_BY_USERR_PK] [int] NOT NULL,
	[CREATED_DTTM] [datetime] NOT NULL,
	[LAST_MODIFIED_BY_USERR_PK] [int] NOT NULL,
	[LAST_MODIFIED_DTTM] [datetime] NOT NULL
) ON [PRIMARY]