﻿CREATE TABLE [dbo].[SYSTEM_STATUS](
	[SSYSS_PK] [int] IDENTITY(1,1) NOT NULL,
	[SUBSY_RFVAL] [int] NOT NULL,
	[SSYSS_RFVAL] [int] NOT NULL,
	[STATUS_DTTM] [datetime] NOT NULL,
	[CREATED_BY_USERR_PK] [int] NOT NULL,
	[CREATED_DTTM] [datetime] NOT NULL,
	[LAST_MODIFIED_BY_USERR_PK] [int] NOT NULL,
	[LAST_MODIFIED_DTTM] [datetime] NOT NULL
) ON [PRIMARY]