﻿CREATE TABLE [dbo].[DOCTOR_PROFILE](
	[DRPFL_PK] [int] IDENTITY(1,1) NOT NULL,
	[USERR_PK] [int] NOT NULL,
	[PROVIDER_NUMBER] [varchar](20) NULL,
	[DRSEN_RFVAL] [int] NOT NULL,
	[DEFAULT_UNITT_RFVAL] [int] NOT NULL,
	[HOSPITAL_PAGER_NUMBER] [varchar](20) NULL,
	[LONG_RANGE_PAGER_NUMBER] [varchar](20) NULL,
	[MOBILE_NUMBER] [varchar](20) NULL,
	[EMAIL_ADDRESS] [varchar](255) NULL,
	[DELETED_FLAG] [bit] NOT NULL,
	[CREATED_BY_USERR_PK] [int] NOT NULL,
	[CREATED_DTTM] [datetime] NOT NULL,
	[LAST_MODIFIED_BY_USERR_PK] [int] NOT NULL,
	[LAST_MODIFIED_DTTM] [datetime] NOT NULL,
	[START_DTTM] [datetime] NOT NULL,
	[END_DTTM] [datetime] NULL
) ON [PRIMARY]