﻿CREATE TABLE [dbo].[REFERENCE_VALUE_LINK](
	[RVLNK_PK] [int] IDENTITY(1,1) NOT NULL,
	[RVLTY_RFVAL] [int] NOT NULL,
	[FROM_RFVAL] [int] NOT NULL,
	[TO_RFVAL] [int] NOT NULL,
	[START_DTTM] [datetime] NOT NULL,
	[END_DTTM] [datetime] NULL,
	[DELETED_FLAG] [bit] NOT NULL,
	[CREATED_BY_USERR_PK] [int] NOT NULL,
	[CREATED_DTTM] [datetime] NOT NULL,
	[LAST_MODIFIED_BY_USERR_PK] [int] NOT NULL,
	[LAST_MODIFIED_DTTM] [datetime] NOT NULL
) ON [PRIMARY]