﻿CREATE TABLE [Haematology].[BloodRequest](
	[Request Date] [varchar](50) NULL,
	[Specimen No] [varchar](50) NULL,
	[Date Of Crossmatch] [varchar](50) NULL,
	[Date Unit Crossmatched] [varchar](50) NULL,
	[Current Unit Status] [varchar](50) NULL,
	[Date Fated] [varchar](50) NULL,
	[Stock Disposal Code] [varchar](50) NULL,
	[Unit Status For Specimen] [varchar](50) NULL,
	[Unit Disposal Code] [varchar](50) NULL,
	[Product Code] [varchar](50) NULL,
	[Reason For Transfusion] [varchar](50) NULL,
	[Hospital Number] [varchar](50) NULL,
	[Patient Id Number] [varchar](50) NULL,
	[Service Number] [varchar](50) NULL,
	[Nhs Number] [varchar](50) NULL,
	[New Nhs Number] [varchar](50) NULL,
	[Mpi Number] [varchar](50) NULL,
	[Consultant] [varchar](50) NULL,
	[Consultant Specialty Code] [varchar](50) NULL,
	[Consultant Code] [varchar](50) NULL,
	[Hospital] [varchar](50) NULL,
	[Location Code] [varchar](50) NULL,
	[Location Description] [varchar](50) NULL,
	[Cons Spec Desc] [varchar](50) NULL,
	[Product Type] [varchar](50) NULL,
	[Product Type Expansion] [varchar](50) NULL,
	[Product Name] [varchar](50) NULL
) ON [PRIMARY]