﻿CREATE TABLE [dbo].[Dataset](
	[DatasetID] [int] IDENTITY(1,1) NOT NULL,
	[DatasetCode] [varchar](10) NOT NULL,
	[Dataset] [varchar](255) NULL,
	[Active] [bit] NULL CONSTRAINT [DF__Dataset__Active__28A3C565]  DEFAULT ((1)),
 CONSTRAINT [PK_DQ_Dataset] PRIMARY KEY CLUSTERED 
(
	[DatasetID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]