﻿CREATE TABLE [dbo].[ItemFormat](
	[ItemFormatID] [int] IDENTITY(1,1) NOT NULL,
	[ItemFormat] [varchar](50) NULL,
 CONSTRAINT [PK_EntityFormat] PRIMARY KEY CLUSTERED 
(
	[ItemFormatID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]