﻿CREATE TABLE [dbo].[NarrativeType](
	[NarrativeTypeID] [int] IDENTITY(1,1) NOT NULL,
	[NarrativeType] [varchar](50) NOT NULL,
	[NarrativeTypeOrder] [int] NOT NULL,
 CONSTRAINT [PK__Narrativ__D528408803FC509B] PRIMARY KEY CLUSTERED 
(
	[NarrativeTypeID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]