﻿CREATE TABLE [dbo].[Numerator](
	[NumeratorID] [int] IDENTITY(1,1) NOT NULL,
	[Numerator] [varchar](4000) NULL,
	[NumeratorLogic] [varchar](100) NULL,
	[Active] [bit] NOT NULL CONSTRAINT [DF__Numerator__Activ__5D2BD0E6]  DEFAULT ((1)),
 CONSTRAINT [PK_DQ_Numerator_1] PRIMARY KEY CLUSTERED 
(
	[NumeratorID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]