﻿CREATE TABLE [dbo].[ReportColour](
	[ReportColourID] [int] IDENTITY(1,1) NOT NULL,
	[ReportColour] [varchar](50) NOT NULL,
	[Remark] [varchar](max) NULL,
 CONSTRAINT [PK_ReportColour] PRIMARY KEY CLUSTERED 
(
	[ReportColourID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]