﻿CREATE TABLE [dbo].[ReportingPeriod](
	[ReportingPeriodID] [int] IDENTITY(1,1) NOT NULL,
	[ReportingPeriod] [varchar](50) NULL,
 CONSTRAINT [PK_EntityPeriod] PRIMARY KEY CLUSTERED 
(
	[ReportingPeriodID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]