﻿CREATE TABLE [dbo].[ReportMeasure](
	[ReportMeasureID] [int] IDENTITY(1,1) NOT NULL,
	[ReportMeasure] [varchar](50) NOT NULL,
 CONSTRAINT [PK_ReportMeasure] PRIMARY KEY CLUSTERED 
(
	[ReportMeasureID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]