﻿CREATE TABLE [dbo].[ReportImage](
	[ReportImageID] [int] IDENTITY(1,1) NOT NULL,
	[ReportImage] [varchar](50) NOT NULL,
 CONSTRAINT [PK_ReportImage] PRIMARY KEY CLUSTERED 
(
	[ReportImageID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]