﻿CREATE TABLE [dbo].[TargetType](
	[TargetTypeID] [int] IDENTITY(1,1) NOT NULL,
	[TargetType] [varchar](50) NULL,
 CONSTRAINT [PK_TargetType] PRIMARY KEY CLUSTERED 
(
	[TargetTypeID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]