﻿CREATE TABLE [dbo].[TargetTimeSeries](
	[TargetTimeSeriesID] [int] IDENTITY(1,1) NOT NULL,
	[TargetTimeSeries] [varchar](50) NOT NULL,
 CONSTRAINT [PK_TargetTimeSeries] PRIMARY KEY CLUSTERED 
(
	[TargetTimeSeriesID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]