﻿CREATE TABLE [import].[volume1](
	[Column 0] [varchar](max) NULL,
	[Column 1] [varchar](max) NULL,
	[Column 2] [varchar](max) NULL,
	[Column 3] [varchar](max) NULL,
	[Column 4] [varchar](max) NULL,
	[Column 5] [varchar](max) NULL,
	[Column 6] [varchar](max) NULL,
	[Column 7] [varchar](max) NULL,
	[Column 8] [varchar](max) NULL,
	[Column 9] [varchar](max) NULL,
	[Column 10] [varchar](max) NULL,
	[Column 11] [varchar](max) NULL,
	[Column 12] [varchar](max) NULL,
	[Column 13] [varchar](max) NULL,
	[Column 14] [varchar](max) NULL,
	[Column 15] [varchar](max) NULL,
	[Column 16] [varchar](max) NULL,
	[Column 17] [varchar](max) NULL,
	[Column 18] [varchar](max) NULL,
	[Column 19] [varchar](max) NULL,
	[Column 20] [varchar](max) NULL,
	[Column 21] [varchar](max) NULL,
	[Column 22] [varchar](max) NULL,
	[Column 23] [varchar](max) NULL,
	[Column 24] [varchar](max) NULL,
	[Column 25] [varchar](max) NULL,
	[Column 26] [varchar](max) NULL,
	[Column 27] [varchar](max) NULL,
	[Column 28] [varchar](max) NULL,
	[Column 29] [varchar](max) NULL,
	[Column 30] [varchar](max) NULL,
	[Column 31] [varchar](max) NULL,
	[Column 32] [varchar](max) NULL,
	[Column 33] [varchar](max) NULL,
	[Column 34] [varchar](max) NULL,
	[Column 35] [varchar](max) NULL,
	[Column 36] [varchar](max) NULL,
	[Column 37] [varchar](max) NULL,
	[Column 38] [varchar](max) NULL,
	[Column 39] [varchar](max) NULL,
	[Column 40] [varchar](max) NULL,
	[Column 41] [varchar](max) NULL,
	[Column 42] [varchar](max) NULL,
	[Column 43] [varchar](max) NULL,
	[Column 44] [varchar](max) NULL,
	[Column 45] [varchar](max) NULL,
	[Column 46] [varchar](max) NULL,
	[Column 47] [varchar](max) NULL,
	[Column 48] [varchar](max) NULL,
	[Column 49] [varchar](max) NULL,
	[Column 50] [varchar](max) NULL,
	[Column 51] [varchar](max) NULL,
	[Column 52] [varchar](max) NULL,
	[Column 53] [varchar](max) NULL,
	[Column 54] [varchar](max) NULL,
	[Column 55] [varchar](max) NULL,
	[Column 56] [varchar](max) NULL,
	[Column 57] [varchar](max) NULL,
	[Column 58] [varchar](max) NULL,
	[Column 59] [varchar](max) NULL,
	[Column 60] [varchar](max) NULL,
	[Column 61] [varchar](max) NULL,
	[Column 62] [varchar](max) NULL,
	[Column 63] [varchar](max) NULL,
	[Column 64] [varchar](max) NULL,
	[Column 65] [varchar](max) NULL,
	[Column 66] [varchar](max) NULL,
	[Column 67] [varchar](max) NULL,
	[Column 68] [varchar](max) NULL,
	[Column 69] [varchar](max) NULL,
	[Column 70] [varchar](max) NULL,
	[Column 71] [varchar](max) NULL,
	[Column 72] [varchar](max) NULL,
	[Column 73] [varchar](max) NULL,
	[Column 74] [varchar](max) NULL,
	[Column 75] [varchar](max) NULL,
	[Column 76] [varchar](max) NULL,
	[Column 77] [varchar](max) NULL,
	[Column 78] [varchar](max) NULL,
	[Column 79] [varchar](max) NULL,
	[Column 80] [varchar](max) NULL,
	[Column 81] [varchar](max) NULL,
	[Column 82] [varchar](max) NULL,
	[Column 83] [varchar](max) NULL,
	[Column 84] [varchar](max) NULL,
	[Column 85] [varchar](max) NULL,
	[Column 86] [varchar](max) NULL,
	[Column 87] [varchar](max) NULL,
	[Column 88] [varchar](max) NULL,
	[Column 89] [varchar](max) NULL,
	[Column 90] [varchar](max) NULL,
	[Column 91] [varchar](max) NULL,
	[Column 92] [varchar](max) NULL,
	[Column 93] [varchar](max) NULL,
	[Column 94] [varchar](max) NULL,
	[Column 95] [varchar](max) NULL,
	[Column 96] [varchar](max) NULL,
	[Column 97] [varchar](max) NULL,
	[Column 98] [varchar](max) NULL,
	[Column 99] [varchar](max) NULL,
	[Column 100] [varchar](max) NULL,
	[Column 101] [varchar](max) NULL,
	[Column 102] [varchar](max) NULL,
	[Column 103] [varchar](max) NULL,
	[Column 104] [varchar](max) NULL,
	[Column 105] [varchar](max) NULL,
	[Column 106] [varchar](max) NULL,
	[Column 107] [varchar](max) NULL,
	[Column 108] [varchar](max) NULL,
	[Column 109] [varchar](max) NULL,
	[Column 110] [varchar](max) NULL,
	[Column 111] [varchar](max) NULL,
	[Column 112] [varchar](max) NULL,
	[Column 113] [varchar](max) NULL,
	[Column 114] [varchar](max) NULL,
	[Column 115] [varchar](max) NULL,
	[Column 116] [varchar](max) NULL,
	[Column 117] [varchar](max) NULL,
	[Column 118] [varchar](max) NULL,
	[Column 119] [varchar](max) NULL,
	[Column 120] [varchar](max) NULL,
	[Column 121] [varchar](max) NULL,
	[Column 122] [varchar](max) NULL,
	[Column 123] [varchar](max) NULL,
	[Column 124] [varchar](max) NULL,
	[Column 125] [varchar](max) NULL,
	[Column 126] [varchar](max) NULL,
	[Column 127] [varchar](max) NULL,
	[Column 128] [varchar](max) NULL,
	[Column 129] [varchar](max) NULL,
	[Column 130] [varchar](max) NULL,
	[Column 131] [varchar](max) NULL,
	[Column 132] [varchar](max) NULL,
	[Column 133] [varchar](max) NULL,
	[Column 134] [varchar](max) NULL,
	[Column 135] [varchar](max) NULL,
	[Column 136] [varchar](max) NULL,
	[Column 137] [varchar](max) NULL,
	[Column 138] [varchar](max) NULL,
	[Column 139] [varchar](max) NULL,
	[Column 140] [varchar](max) NULL,
	[Column 141] [varchar](max) NULL,
	[Column 142] [varchar](max) NULL,
	[Column 143] [varchar](max) NULL,
	[Column 144] [varchar](max) NULL,
	[Column 145] [varchar](max) NULL,
	[Column 146] [varchar](max) NULL,
	[Column 147] [varchar](max) NULL,
	[Column 148] [varchar](max) NULL,
	[Column 149] [varchar](max) NULL,
	[Column 150] [varchar](max) NULL,
	[Column 151] [varchar](max) NULL,
	[Column 152] [varchar](max) NULL,
	[Column 153] [varchar](max) NULL,
	[Column 154] [varchar](max) NULL,
	[Column 155] [varchar](max) NULL,
	[Column 156] [varchar](max) NULL,
	[Column 157] [varchar](max) NULL,
	[Column 158] [varchar](max) NULL,
	[Column 159] [varchar](max) NULL,
	[Column 160] [varchar](max) NULL,
	[Column 161] [varchar](max) NULL,
	[Column 162] [varchar](max) NULL,
	[Column 163] [varchar](max) NULL,
	[Column 164] [varchar](max) NULL,
	[Column 165] [varchar](max) NULL,
	[Column 166] [varchar](max) NULL,
	[Column 167] [varchar](max) NULL,
	[Column 168] [varchar](max) NULL,
	[Column 169] [varchar](max) NULL,
	[Column 170] [varchar](max) NULL,
	[Column 171] [varchar](max) NULL,
	[Column 172] [varchar](max) NULL,
	[Column 173] [varchar](max) NULL,
	[Column 174] [varchar](max) NULL,
	[Column 175] [varchar](max) NULL,
	[Column 176] [varchar](max) NULL,
	[Column 177] [varchar](max) NULL,
	[Column 178] [varchar](max) NULL,
	[Column 179] [varchar](max) NULL,
	[Column 180] [varchar](max) NULL,
	[Column 181] [varchar](max) NULL,
	[Column 182] [varchar](max) NULL,
	[Column 183] [varchar](max) NULL,
	[Column 184] [varchar](max) NULL,
	[Column 185] [varchar](max) NULL,
	[Column 186] [varchar](max) NULL,
	[Column 187] [varchar](max) NULL,
	[Column 188] [varchar](max) NULL,
	[Column 189] [varchar](max) NULL,
	[Column 190] [varchar](max) NULL,
	[Column 191] [varchar](max) NULL,
	[Column 192] [varchar](max) NULL,
	[Column 193] [varchar](max) NULL,
	[Column 194] [varchar](max) NULL,
	[Column 195] [varchar](max) NULL,
	[Column 196] [varchar](max) NULL,
	[Column 197] [varchar](max) NULL,
	[Column 198] [varchar](max) NULL,
	[Column 199] [varchar](max) NULL,
	[Column 200] [varchar](max) NULL,
	[Column 201] [varchar](max) NULL,
	[Column 202] [varchar](max) NULL,
	[Column 203] [varchar](max) NULL,
	[Column 204] [varchar](max) NULL,
	[Column 205] [varchar](max) NULL,
	[Column 206] [varchar](max) NULL,
	[Column 207] [varchar](max) NULL,
	[Column 208] [varchar](max) NULL,
	[Column 209] [varchar](max) NULL,
	[Column 210] [varchar](max) NULL,
	[Column 211] [varchar](max) NULL,
	[Column 212] [varchar](max) NULL,
	[Column 213] [varchar](max) NULL,
	[Column 214] [varchar](max) NULL,
	[Column 215] [varchar](max) NULL,
	[Column 216] [varchar](max) NULL,
	[Column 217] [varchar](max) NULL,
	[Column 218] [varchar](max) NULL,
	[Column 219] [varchar](max) NULL,
	[Column 220] [varchar](max) NULL,
	[Column 221] [varchar](max) NULL,
	[Column 222] [varchar](max) NULL,
	[Column 223] [varchar](max) NULL,
	[Column 224] [varchar](max) NULL,
	[Column 225] [varchar](max) NULL,
	[Column 226] [varchar](max) NULL,
	[Column 227] [varchar](max) NULL,
	[Column 228] [varchar](max) NULL,
	[Column 229] [varchar](max) NULL,
	[Column 230] [varchar](max) NULL,
	[Column 231] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]