﻿CREATE TABLE [dbo].[IP10](
	[Trust Code] [nvarchar](255) NULL,
	[Q01] [float] NULL,
	[Q02] [float] NULL,
	[Q03] [float] NULL,
	[Q04] [float] NULL,
	[Q05] [float] NULL,
	[Q06] [float] NULL,
	[Q07] [float] NULL,
	[Q08] [float] NULL,
	[Q09] [float] NULL,
	[Q10] [float] NULL,
	[Q11] [float] NULL,
	[Q12] [float] NULL,
	[Q13] [float] NULL,
	[Q14] [float] NULL,
	[Q15] [float] NULL,
	[Q16] [float] NULL,
	[Q17] [float] NULL,
	[Q18] [nvarchar](255) NULL,
	[Q19] [float] NULL,
	[Q20] [float] NULL,
	[Q21] [float] NULL,
	[Q22] [float] NULL,
	[Q23] [float] NULL,
	[Q24] [float] NULL,
	[Q25] [float] NULL,
	[Q26] [float] NULL,
	[Q27] [float] NULL,
	[Q28] [float] NULL,
	[Q29] [float] NULL,
	[Q30] [float] NULL,
	[Q31] [float] NULL,
	[Q32] [float] NULL,
	[Q33] [float] NULL,
	[Q34] [float] NULL,
	[Q35] [float] NULL,
	[Q36] [float] NULL,
	[Q37] [float] NULL,
	[Q38] [float] NULL,
	[Q39] [float] NULL,
	[Q40] [float] NULL,
	[Q41] [float] NULL,
	[Q42] [float] NULL,
	[Q43] [float] NULL,
	[Q44] [float] NULL,
	[Q45] [float] NULL,
	[Q46] [float] NULL,
	[Q47] [float] NULL,
	[Q48] [float] NULL,
	[Q49] [float] NULL,
	[Q50] [float] NULL,
	[Q51] [float] NULL,
	[Q52] [float] NULL,
	[Q53] [float] NULL,
	[Q54] [float] NULL,
	[Q55] [float] NULL,
	[Q56] [float] NULL,
	[Q57] [float] NULL,
	[Q58] [float] NULL,
	[Q59] [float] NULL,
	[Q60] [float] NULL,
	[Q61] [float] NULL,
	[Q62] [float] NULL,
	[Q63] [float] NULL,
	[Q64] [float] NULL,
	[Q65] [float] NULL,
	[Q66] [float] NULL,
	[Q67] [float] NULL,
	[Q68] [float] NULL,
	[Q69] [float] NULL,
	[Q70] [float] NULL,
	[Q71] [float] NULL,
	[Q72] [float] NULL,
	[Q73] [float] NULL,
	[Q74] [float] NULL,
	[Q75] [float] NULL,
	[Q76] [float] NULL,
	[Q77] [float] NULL,
	[Q78] [float] NULL,
	[Q79] [float] NULL,
	[Q80] [float] NULL,
	[Q81] [float] NULL,
	[Q82] [float] NULL,
	[Q83] [float] NULL,
	[Q84] [float] NULL,
	[Q85_1] [float] NULL,
	[Q85_2] [float] NULL,
	[Q85_3] [float] NULL,
	[Q85_4] [float] NULL,
	[Q85_5] [float] NULL,
	[Q85_6] [float] NULL,
	[Q85_7] [float] NULL,
	[Q86_1] [float] NULL,
	[Q86_2] [float] NULL,
	[Q86_3] [float] NULL,
	[Q86_4] [float] NULL,
	[Q86_5] [float] NULL,
	[Q86_6] [float] NULL,
	[Q86_7] [float] NULL,
	[Q86_8] [float] NULL,
	[Q87] [float] NULL,
	[F102] [nvarchar](255) NULL
) ON [PRIMARY]