﻿CREATE TABLE [CDS62].[AEAngliaForSUSComparison] (
    [PrimeRecipient]                                            VARCHAR (6)   NULL,
    [CopyRecipient1]                                            VARCHAR (6)   NULL,
    [CopyRecipient2]                                            VARCHAR (6)   NULL,
    [CopyRecipient3]                                            VARCHAR (6)   NULL,
    [CopyRecipient4]                                            VARCHAR (6)   NULL,
    [CopyRecipient5]                                            VARCHAR (6)   NULL,
    [Sender]                                                    VARCHAR (5)   NULL,
    [CDSGroup]                                                  VARCHAR (3)   NULL,
    [CDSType]                                                   VARCHAR (3)   NULL,
    [CDSId]                                                     VARCHAR (35)  NULL,
    [TestFlag]                                                  CHAR (1)      NULL,
    [DatetimeCreated]                                           VARCHAR (14)  NULL,
    [UpdateType]                                                VARCHAR (1)   NULL,
    [ProtocolIdentifier]                                        VARCHAR (3)   NULL,
    [BulkStart]                                                 VARCHAR (10)  NULL,
    [BulkEnd]                                                   VARCHAR (10)  NULL,
    [UniqueBookingReferenceNo]                                  VARCHAR (12)  NULL,
    [PathwayId]                                                 VARCHAR (20)  NULL,
    [PathwayIdIssuerCode]                                       VARCHAR (6)   NULL,
    [RTTStatusCode]                                             VARCHAR (2)   NULL,
    [RTTStartDate]                                              VARCHAR (10)  NULL,
    [RTTEndDate]                                                VARCHAR (10)  NULL,
    [DistrictNo]                                                VARCHAR (10)  NULL,
    [DistrictNoOrganisationCode]                                VARCHAR (5)   NULL,
    [NHSNumber]                                                 VARCHAR (17)  NULL,
    [NHSNumberStatusId]                                         VARCHAR (2)   NULL,
    [PatientName]                                               VARCHAR (70)  NULL,
    [PatientAddress]                                            VARCHAR (175) NULL,
    [Postcode]                                                  VARCHAR (8)   NULL,
    [PCTofResidence]                                            VARCHAR (4)   NULL,
    [DateOfBirth]                                               VARCHAR (10)  NULL,
    [SexCode]                                                   VARCHAR (9)   NULL,
    [CarerSupportIndicator]                                     VARCHAR (1)   NULL,
    [EthnicCategoryCode]                                        VARCHAR (9)   NULL,
    [RegisteredGpCode]                                          VARCHAR (8)   NULL,
    [RegisteredGpPracticeCode]                                  VARCHAR (6)   NULL,
    [AttendanceNumber]                                          VARCHAR (12)  NOT NULL,
    [ArrivalModeCode]                                           VARCHAR (9)   NULL,
    [AttendanceCategoryCode]                                    VARCHAR (1)   NULL,
    [AttendanceDisposalCode]                                    VARCHAR (9)   NULL,
    [IncidentLocationTypeCode]                                  VARCHAR (9)   NULL,
    [PatientGroupCode]                                          VARCHAR (9)   NULL,
    [SourceOfReferralCode]                                      VARCHAR (2)   NULL,
    [DepartmentTypeCode]                                        VARCHAR (2)   NULL,
    [ArrivalDate]                                               VARCHAR (10)  NULL,
    [ArrivalTime]                                               VARCHAR (8)   NULL,
    [AgeOnArrival]                                              VARCHAR (3)   NULL,
    [InitialAssessmentTime]                                     VARCHAR (8)   NULL,
    [SeenForTreatmentTime]                                      VARCHAR (8)   NULL,
    [AttendanceConclusionTime]                                  VARCHAR (8)   NULL,
    [DepartureTime]                                             VARCHAR (8)   NULL,
    [CommissioningSerialNo]                                     VARCHAR (6)   NULL,
    [NHSServiceAgreementLineNo]                                 VARCHAR (10)  NULL,
    [ProviderReferenceNo]                                       VARCHAR (17)  NULL,
    [CommissionerReferenceNo]                                   VARCHAR (6)   NULL,
    [ProviderCode]                                              VARCHAR (5)   NULL,
    [CommissionerCode]                                          VARCHAR (5)   NULL,
    [StaffMemberCode]                                           VARCHAR (9)   NULL,
    [ICDDiagnosisSchemeCode]                                    VARCHAR (2)   NULL,
    [ICDDiagnosisCodeFirst]                                     VARCHAR (7)   NULL,
    [ICDDiagnosisCodeSecond]                                    VARCHAR (7)   NULL,
    [ReadDiagnosisSchemeCode]                                   VARCHAR (2)   NULL,
    [ReadDiagnosisCodeFirst]                                    VARCHAR (7)   NULL,
    [ReadDiagnosisCodeSecond]                                   VARCHAR (7)   NULL,
    [DiagnosisSchemeCode]                                       VARCHAR (2)   NULL,
    [DiagnosisCodeFirst]                                        VARCHAR (6)   NULL,
    [DiagnosisCodeSecond]                                       VARCHAR (6)   NULL,
    [DiagnosisCode1]                                            VARCHAR (6)   NULL,
    [DiagnosisCode2]                                            VARCHAR (6)   NULL,
    [DiagnosisCode3]                                            VARCHAR (6)   NULL,
    [DiagnosisCode4]                                            VARCHAR (6)   NULL,
    [DiagnosisCode5]                                            VARCHAR (6)   NULL,
    [DiagnosisCode6]                                            VARCHAR (6)   NULL,
    [DiagnosisCode7]                                            VARCHAR (6)   NULL,
    [DiagnosisCode8]                                            VARCHAR (6)   NULL,
    [DiagnosisCode9]                                            VARCHAR (6)   NULL,
    [DiagnosisCode10]                                           VARCHAR (6)   NULL,
    [DiagnosisCode11]                                           VARCHAR (6)   NULL,
    [DiagnosisCode12]                                           VARCHAR (6)   NULL,
    [InvestigationSchemeCode]                                   VARCHAR (2)   NULL,
    [InvestigationCodeFirst]                                    VARCHAR (6)   NULL,
    [InvestigationCodeSecond]                                   VARCHAR (6)   NULL,
    [InvestigationCode1]                                        VARCHAR (6)   NULL,
    [InvestigationCode2]                                        VARCHAR (6)   NULL,
    [InvestigationCode3]                                        VARCHAR (6)   NULL,
    [InvestigationCode4]                                        VARCHAR (6)   NULL,
    [InvestigationCode5]                                        VARCHAR (6)   NULL,
    [InvestigationCode6]                                        VARCHAR (6)   NULL,
    [InvestigationCode7]                                        VARCHAR (6)   NULL,
    [InvestigationCode8]                                        VARCHAR (6)   NULL,
    [InvestigationCode9]                                        VARCHAR (6)   NULL,
    [InvestigationCode10]                                       VARCHAR (6)   NULL,
    [OPCSProcedureSchemeCode]                                   VARCHAR (2)   NULL,
    [OPCSPrimaryProcedureCode]                                  VARCHAR (4)   NULL,
    [OPCSPrimaryProcedureDate]                                  VARCHAR (10)  NULL,
    [OPCSPrimaryProcedureCodeSecond]                            VARCHAR (4)   NULL,
    [OPCSPrimaryProcedureDateSecond]                            VARCHAR (10)  NULL,
    [ReadProcedureSchemeCode]                                   VARCHAR (2)   NULL,
    [ReadPrimaryProcedureCode]                                  VARCHAR (4)   NULL,
    [ReadPrimaryProcedureDate]                                  VARCHAR (10)  NULL,
    [ReadPrimaryProcedureCodeSecond]                            VARCHAR (4)   NULL,
    [ReadPrimaryProcedureDateSecond]                            VARCHAR (50)  NULL,
    [TreatmentSchemeCode]                                       VARCHAR (2)   NULL,
    [TreatmentCodeFirst]                                        VARCHAR (6)   NULL,
    [TreatmentDateFirst]                                        VARCHAR (10)  NULL,
    [TreatmentCodeSecond]                                       VARCHAR (6)   NULL,
    [TreatmentDateSecond]                                       VARCHAR (10)  NULL,
    [TreatmentCode1]                                            VARCHAR (6)   NULL,
    [TreatmentDate1]                                            VARCHAR (10)  NULL,
    [TreatmentCode2]                                            VARCHAR (6)   NULL,
    [TreatmentDate2]                                            VARCHAR (10)  NULL,
    [TreatmentCode3]                                            VARCHAR (6)   NULL,
    [TreatmentDate3]                                            VARCHAR (10)  NULL,
    [TreatmentCode4]                                            VARCHAR (6)   NULL,
    [TreatmentDate4]                                            VARCHAR (10)  NULL,
    [TreatmentCode5]                                            VARCHAR (6)   NULL,
    [TreatmentDate5]                                            VARCHAR (10)  NULL,
    [TreatmentCode6]                                            VARCHAR (6)   NULL,
    [TreatmentDate6]                                            VARCHAR (10)  NULL,
    [TreatmentCode7]                                            VARCHAR (6)   NULL,
    [TreatmentDate7]                                            VARCHAR (10)  NULL,
    [TreatmentCode8]                                            VARCHAR (6)   NULL,
    [TreatmentDate8]                                            VARCHAR (10)  NULL,
    [TreatmentCode9]                                            VARCHAR (6)   NULL,
    [TreatmentDate9]                                            VARCHAR (10)  NULL,
    [TreatmentCode10]                                           VARCHAR (6)   NULL,
    [TreatmentDate10]                                           VARCHAR (10)  NULL,
    [SubmittedDate]                                             DATE          NOT NULL,
    [Created]                                                   DATETIME      NOT NULL,
    [ByWhom]                                                    VARCHAR (128) NULL,
    [ResidenceResponsibilityCode]                               CHAR (3)      NULL,
    [TreatmentSiteCode]                                         CHAR (9)      NULL,
    [DiagnosisFirstPresentOnAdmissionIndicator]                 CHAR (1)      NULL,
    [DiagnosisSecondPresentOnAdmissionIndicator]                CHAR (1)      NULL,
    [Diagnosis1PresentOnAdmissionIndicator]                     CHAR (1)      NULL,
    [Diagnosis2PresentOnAdmissionIndicator]                     CHAR (1)      NULL,
    [Diagnosis3PresentOnAdmissionIndicator]                     CHAR (1)      NULL,
    [Diagnosis4PresentOnAdmissionIndicator]                     CHAR (1)      NULL,
    [Diagnosis5PresentOnAdmissionIndicator]                     CHAR (1)      NULL,
    [Diagnosis6PresentOnAdmissionIndicator]                     CHAR (1)      NULL,
    [Diagnosis7PresentOnAdmissionIndicator]                     CHAR (1)      NULL,
    [Diagnosis8PresentOnAdmissionIndicator]                     CHAR (1)      NULL,
    [Diagnosis9PresentOnAdmissionIndicator]                     CHAR (1)      NULL,
    [Diagnosis10PresentOnAdmissionIndicator]                    CHAR (1)      NULL,
    [Diagnosis11PresentOnAdmissionIndicator]                    CHAR (1)      NULL,
    [Diagnosis12PresentOnAdmissionIndicator]                    CHAR (1)      NULL,
    [MainOperatingProfessionalCode]                             CHAR (12)     NULL,
    [MainOperatingProfessionalRegistrationIssuerCode]           CHAR (2)      NULL,
    [ResponsibleAnaesthetistProfessionalCode]                   CHAR (12)     NULL,
    [ResponsibleAnaesthetistProfessionalRegistrationIssuerCode] CHAR (2)      NULL,
    [WaitingTimeMeasurementTypeCode]                            CHAR (2)      NULL,
    [WithheldIdentityReasonCode]                                CHAR (2)      NULL,
    [InitialAssessmentDate]                                     CHAR (10)     NULL,
    [SeenForTreatmentDate]                                      CHAR (10)     NULL,
    [AttendanceConclusionDate]                                  CHAR (10)     NULL,
    [DepartureDate]                                             CHAR (10)     NULL,
    [CDSOverseasVisitorStatusClassificationCode]                CHAR (1)      NULL,
    [AmbulanceIncidentNumber]                                   CHAR (20)     NULL,
    [ConveyingAmbulanceTrustCode]                               CHAR (3)      NULL,
    CONSTRAINT [PK_AEAngliaForSUSComparison] PRIMARY KEY CLUSTERED ([AttendanceNumber] ASC, [SubmittedDate] ASC, [Created] ASC)
);

