﻿CREATE TABLE [OP].[ProcedureBase](
	[ExtractMonthNumber] [int] NULL,
	[FinancialYear] [varchar](10) NULL,
	[PositionCode] [int] NULL,
	[VersionNumber] [int] NULL,
	[SourceSiteCode] [varchar](100) NOT NULL,
	[SourcePatientNo] [varchar](20) NULL,
	[SourceEncounterNo] [varchar](20) NULL,
	[SourceUniqueID] [varchar](50) NULL,
	[ReportMasterID] [varchar](50) NULL,
	[SUSIdentifier] [varchar](129) NULL,
	[PatientForename] [varchar](100) NULL,
	[PatientSurname] [varchar](100) NULL,
	[DateOfBirth] [datetime] NULL,
	[NHSNumber] [varchar](17) NULL,
	[DistrictNo] [varchar](12) NULL,
	[CasenoteNo] [varchar](12) NULL,
	[Age] [numeric](18, 0) NULL,
	[NationalSexCode] [varchar](20) NOT NULL,
	[PCTCode] [nvarchar](24) NULL,
	[GPPracticeCode] [varchar](8) NULL,
	[GpCode] [varchar](8) NULL,
	[PostCode] [nvarchar](8) NULL,
	[DirectorateCode] [varchar](5) NULL,
	[SourceConsultantCode] [varchar](100) NOT NULL,
	[DoctorCode] [varchar](20) NULL,
	[MonthNumber] [int] NULL,
	[SpecialistCommissioningCode] [varchar](20) NULL,
	[PODCode] [varchar](10) NULL,
	[ReferralNationalSpecialtyCode] [varchar](20) NOT NULL,
	[NationalAdministrativeCategoryCode] [varchar](20) NOT NULL,
	[ExcludeFlag] [bit] NULL,
	[ExcludePatientFlag] [bit] NULL,
	[ReferralDate] [smalldatetime] NULL,
	[AppointmentDate] [date] NOT NULL,
	[AppointmentTime] [smalldatetime] NULL,
	[SourceClinicCode] [varchar](100) NOT NULL,
	[NationalAttendanceStatusCode] [varchar](20) NOT NULL,
	[PrimaryProcedureCode] [varchar](10) NULL,
	[SecondaryProcedureCode1] [varchar](10) NULL,
	[SecondaryProcedureCode2] [varchar](10) NULL,
	[SecondaryProcedureCode3] [varchar](10) NULL,
	[SecondaryProcedureCode4] [varchar](10) NULL,
	[SecondaryProcedureCode5] [varchar](10) NULL,
	[SecondaryProcedureCode6] [varchar](10) NULL,
	[SecondaryProcedureCode7] [varchar](10) NULL,
	[SecondaryProcedureCode8] [varchar](10) NULL,
	[SecondaryProcedureCode9] [varchar](10) NULL,
	[SecondaryProcedureCode10] [varchar](10) NULL,
	[SecondaryProcedureCode11] [varchar](10) NULL,
	[HRGCode] [varchar](50) NULL,
	[NationalSourceOfReferralCode] [varchar](20) NOT NULL,
	[IsWardAttender] [bit] NULL,
	[NationalFirstAttendanceCode] [varchar](20) NOT NULL,
	[GroupingMethodFlag] [varchar](50) NULL,
	[SequenceNo] [bigint] NULL,
	[ContextCode] [varchar](10) NULL,
	[CreatedDate] [datetime] NOT NULL,
	[ByWhom] [nvarchar](128) NULL
) ON [PRIMARY]