﻿CREATE VIEW [dbo].[vwTransfersAS]
AS

SELECT [PreWardBucket]
      ,[PostWardBucket]
      ,[MergeEncounterRecno]
      ,[EndActivitycode]
      ,[StartDate]
      ,[DayOfWeekKey]
      ,[EndDate]
      ,[StartTime]
      ,[EndTime]
      ,[SiteCode]
      ,[SourcePatientNo]
      ,[ProviderSpellNo]
      ,[StartActivitycode]
      ,[WardCode]
      ,[SequenceNo1]
      ,[PreWard]
      ,[PreSeq]
      ,[PreStartTime]
      ,[PreEndTime]
      ,[PreEndAct]
      ,[NationalAdmissionMethod]
      ,[AdmissionType]
  FROM [PFM].[APC].[TransfersAS]
  
  left join
  [WarehouseReportingMerged].[WH].[Calendar]
  on
  thedate=[StartDate]