﻿CREATE TABLE [dbo].[bpAppointmentOutcomes](
	[AppointmentOutcomes_ID] [int] IDENTITY(1,1) NOT NULL,
	[bpOutpats_ID] [int] NULL,
	[LastRTTStatus] [varchar](4) NULL,
	[CurrentRTTID] [int] NULL,
	[CurrentRTTStatus] [varchar](4) NULL,
	[NewPatientPathwayID] [nvarchar](50) NULL,
	[Consultant_Notes] [varchar](255) NULL,
	[Cancer_Wait] [varchar](4) NULL,
	[IPWL] [bit] NULL,
	[OPID] [varchar](255) NULL,
	[OPCode] [varchar](255) NULL,
	[Actual_OutcomeForm] [varchar](50) NULL,
	[RRID] [varchar](255) NULL,
	[RRCDE] [varchar](255) NULL,
	[Next_Appointment] [int] NULL,
	[Next_Appointment_Wait] [varchar](50) NULL,
	[Next_Appointment_Date] [smalldatetime] NULL,
	[Next_Available_Date] [bit] NULL,
	[ForceBook] [bit] NULL,
	[EnsureBooked] [bit] NULL,
	[RequiredClinic] [varchar](50) NULL,
	[NurseReview] [bit] NULL,
	[Outcome_Selected] [int] NULL,
	[Outcome_Status] [smallint] NULL,
	[Appointment_Notes] [varchar](500) NULL,
	[DischargeTime] [smalldatetime] NULL,
	[Discharge_Processed] [smalldatetime] NULL,
	[flgDischarged_Processed] [bit] NULL,
	[Attend_Status] [int] NULL,
	[flgDischarge_Complete_Clinic] [bit] NULL,
	[Transport_Required] [bit] NULL,
	[Blueprism_Exception] [bigint] NULL,
	[Blueprism_Updated] [smalldatetime] NULL,
	[Blueprism_Complete] [bit] NULL,
	[UpdatedBy_Clinician] [varchar](50) NULL,
	[UpdatedBy_ClinicianName] [varchar](50) NULL,
	[UpdatedBy_Reception] [varchar](50) NULL,
	[Receptionist_Notes] [varchar](300) NULL,
	[Notes_UpdatedBy] [varchar](50) NULL
) ON [PRIMARY]