﻿CREATE TABLE [dbo].[bpoutpat_Archive](
	[id] [int] NOT NULL,
	[fname1] [varchar](80) NULL,
	[fname2] [varchar](80) NULL,
	[sname] [varchar](80) NULL,
	[dob] [nvarchar](8) NULL,
	[natpraccode] [nvarchar](10) NULL,
	[FullGPCode] [nvarchar](10) NULL,
	[EthnicGroup] [nvarchar](35) NULL,
	[pcode] [nvarchar](10) NULL,
	[AppointmentID] [nvarchar](50) NULL,
	[PatientID] [nvarchar](50) NULL,
	[consultant] [nvarchar](50) NULL,
	[specialty] [nvarchar](10) NULL,
	[Clinic] [nvarchar](4) NULL,
	[AppDateTime] [smalldatetime] NULL,
	[Apptime] [nvarchar](8) NULL,
	[TimeArrival] [datetime] NOT NULL,
	[DteUpd] [datetime] NULL,
	[DtePosted] [datetime] NULL,
	[NotesTime] [datetime] NULL,
	[UpdatedBy] [varchar](50) NULL,
	[ManualTime] [datetime] NULL,
	[Exception] [smallint] NULL,
	[Services] [bit] NULL,
	[location] [nvarchar](80) NULL,
	[ErrorText] [varchar](50) NULL,
	[pds] [bit] NULL,
	[demog] [nvarchar](5) NULL,
	[AppDate] [smalldatetime] NULL,
	[Telephone] [varchar](50) NULL,
	[Mobile1] [varchar](50) NULL,
	[Mobile2] [varchar](50) NULL,
	[Title] [char](4) NULL,
	[Sex] [char](1) NULL,
	[Visit_Type] [varchar](3) NULL,
	[LastRTTStatus] [varchar](80) NULL,
	[refrl_refno] [nvarchar](25) NULL,
	[PatientPathwayID] [varchar](50) NULL,
	[Clinic_Day] [varchar](3) NULL,
	[Clinic_Period] [varchar](2) NULL,
	[Clinic_Type] [varchar](2) NULL,
	[Consultant_Login_Code] [varchar](50) NULL,
	[OutcomeForm] [varchar](80) NULL,
	[OutcomeFormSub] [varchar](80) NULL,
	[AttendStatusClinic] [smallint] NULL,
	[Consultant_ID] [varchar](10) NULL,
	[Conabbr] [varchar](10) NULL
) ON [PRIMARY]