﻿CREATE TABLE [dbo].[bpoutpat_Stage](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[NHSNumber] [nvarchar](50) NULL,
	[PatientID] [nvarchar](50) NULL,
	[Title] [char](4) NULL,
	[fname1] [varchar](80) NULL,
	[fname2] [varchar](80) NULL,
	[sname] [varchar](80) NULL,
	[dob] [nvarchar](8) NULL,
	[Sex] [char](1) NULL,
	[Telephone] [varchar](50) NULL,
	[Mobile1] [varchar](50) NULL,
	[Mobile2] [varchar](50) NULL,
	[GPName] [nvarchar](255) NULL,
	[FullGPCode] [nvarchar](10) NULL,
	[EthnicGroup] [nvarchar](35) NULL,
	[Address1] [nchar](50) NULL,
	[Address2] [nchar](50) NULL,
	[Address3] [nchar](50) NULL,
	[Address4] [nchar](50) NULL,
	[pcode] [nvarchar](10) NULL,
	[AppDate] [smalldatetime] NULL,
	[AppointmentID] [nvarchar](50) NULL,
	[AppDateTime] [smalldatetime] NULL,
	[Apptime] [nvarchar](8) NULL,
	[Clinic] [nvarchar](500) NULL,
	[Visit_Type] [varchar](3) NULL,
	[consultant] [nvarchar](50) NULL,
	[specialty] [nvarchar](10) NULL,
	[Barcode] [nvarchar](50) NULL,
	[LastRTTStatus] [varchar](4) NULL,
	[refrl_refno] [nvarchar](25) NULL,
	[PatientPathwayID] [varchar](50) NULL,
	[LocationCode] [nchar](10) NULL,
	[AreaCode] [nchar](10) NULL,
	[Mobile2Work] [nvarchar](50) NULL,
	[Religion] [nvarchar](50) NULL,
	[CivilState] [nvarchar](50) NULL,
	[NextKinName] [nvarchar](50) NULL,
	[NextKinAddress1] [nvarchar](50) NULL,
	[NextKinAddress2] [nvarchar](50) NULL,
	[NextKinAddress3] [nvarchar](50) NULL,
	[NextKinAddress4] [nvarchar](50) NULL,
	[NextKinPostcode] [nvarchar](50) NULL,
	[NextKinTelephone] [nvarchar](50) NULL,
	[BeforeClinicPreActivity] [nvarchar](50) NULL,
	[PatientAlias] [nvarchar](70) NULL,
	[TransportReq] [nchar](10) NULL,
	[IsVulnerable] [nchar](10) NULL,
	[Disability] [nvarchar](35) NULL,
	[HospitalNumber] [nvarchar](50) NULL,
	[Interpreter] [nchar](10) NULL,
	[ShowDemographicQuestions] [bit] NULL,
	[TransportUpdatedBy] [varchar](50) NULL,
	[PorterUpdatedBy] [varchar](50) NULL,
	[InterpreterUpdatedBy] [varchar](50) NULL,
	[Porter] [varchar](50) NULL,
	[LastDemographicCheck] [smalldatetime] NULL
) ON [PRIMARY]