﻿CREATE TABLE [dbo].[DemoData](
	[PATIENT NHS NUMBER] [varchar](50) NULL,
	[PATIENT ID] [varchar](50) NULL,
	[TITLE] [varchar](50) NULL,
	[FORENAME] [varchar](50) NULL,
	[FORENAME2] [varchar](50) NULL,
	[SURNAME] [varchar](50) NULL,
	[DATE OF BIRTH] [varchar](50) NULL,
	[SEX] [varchar](50) NULL,
	[HOME TELEPHONE] [varchar](50) NULL,
	[MOBILE PHONE 1] [varchar](50) NULL,
	[GP NAME] [varchar](50) NULL,
	[FULL GP CODE] [varchar](50) NULL,
	[ETHNIC GROUP] [varchar](50) NULL,
	[POST CODE] [varchar](50) NULL,
	[APPT ID] [varchar](50) NULL,
	[APPT DATE TIME] [varchar](50) NULL,
	[CLINIC CODE] [varchar](50) NULL,
	[CONSULTANT] [varchar](50) NULL,
	[SPECIALITY] [varchar](50) NULL,
	[BARCODE] [varchar](50) NULL,
	[LOCATION CODE] [varchar](50) NULL,
	[LOCATION] [varchar](50) NULL,
	[AREA CODE] [varchar](50) NULL,
	[ADDRESS 1 PATIENT] [varchar](50) NULL,
	[ADDRESS 2 PATIENT] [varchar](50) NULL,
	[ADDRESS 3 PATIENT] [varchar](50) NULL,
	[ADDRESS 4 PATIENT] [varchar](50) NULL,
	[MOBILE 2] [varchar](50) NULL,
	[VISIT TYPE] [varchar](50) NULL,
	[LAST RTT STATUS] [varchar](50) NULL,
	[REFERRAL REF NO] [varchar](50) NULL,
	[PATIENT PATHWAY ID] [varchar](50) NULL,
	[RELIGION] [varchar](50) NULL,
	[MARITAL STATUS] [varchar](50) NULL,
	[NEXT OF KIN NAME] [varchar](50) NULL,
	[NEXT OF KIN ADDRESS 1] [varchar](50) NULL,
	[NEXT OF KIN ADDRESS 2] [varchar](50) NULL,
	[NEXT OF KIN ADDRESS 3] [varchar](50) NULL,
	[NEXT OF KIN ADDRESS 4] [varchar](50) NULL,
	[NEXT OF KIN POSTCODE] [varchar](50) NULL,
	[NEXT OF KIN TELEPHONE NUMBER] [varchar](50) NULL,
	[BEFORE CLINIC PRE-ACTIVITY] [varchar](50) NULL,
	[PATIENTALIAS] [varchar](50) NULL,
	[TRANSPORT REQ] [varchar](50) NULL,
	[IS VULNERABLE] [varchar](50) NULL,
	[DISABILITY] [varchar](50) NULL,
	[HOSPITAL NUMBER] [varchar](50) NULL,
	[INTERPRETER] [varchar](50) NULL,
	[SHOWDEMOGRAPHICQUESTIONS] [varchar](50) NULL,
	[NOKRELATION] [varchar](50) NULL,
	[PRACTICENAME] [varchar](50) NULL,
	[DENTALPRACTICENAME] [varchar](50) NULL,
	[PORTER] [varchar](50) NULL,
	[LASTDEMOGRAPHICCHECK] [varchar](50) NULL,
	[SOURCEPAS] [varchar](50) NULL,
	[RECEPTIONALERT] [varchar](50) NULL,
	[RECEPTIONALERTTEXT] [varchar](50) NULL,
	[SCHOOLNAME] [varchar](50) NULL,
	[EMAILADDRESS1] [varchar](50) NULL,
	[VISUALLYIMPAIRED] [varchar](50) NULL
) ON [PRIMARY]