﻿CREATE TABLE [dbo].[DemographicQuestionsLogging](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[QuestionId] [int] NULL,
	[BpoutpatId] [int] NULL,
	[PatientId] [nvarchar](50) NULL,
	[NHSNumber] [nvarchar](50) NULL,
	[Title] [nvarchar](50) NULL,
	[FName1] [nvarchar](100) NULL,
	[FName2] [nvarchar](100) NULL,
	[SName] [nvarchar](100) NULL,
	[DOB] [nvarchar](50) NULL,
	[Sex] [nvarchar](50) NULL,
	[PCode] [nvarchar](50) NULL,
	[FieldChanged] [nvarchar](100) NULL,
	[FieldChangedFrom] [nvarchar](100) NULL,
	[FieldChangedTo] [nvarchar](100) NULL,
	[DateTime] [datetime] NULL,
	[Exported] [bit] NULL,
	[Superseded] [bit] NULL
) ON [PRIMARY]