﻿CREATE TABLE [dbo].[DocumentType](
	[DocumentType_Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NULL,
	[Description] [varchar](255) NULL,
	[Version] [nchar](10) NULL,
	[Enabled] [bit] NULL,
	[Signature1X] [int] NULL,
	[Signatute1Y] [int] NULL,
	[Name1X] [int] NULL,
	[Name1Y] [int] NULL,
	[Date1X] [int] NULL,
	[Date1Y] [int] NULL,
	[Signature2X] [int] NULL,
	[Signatute2Y] [int] NULL,
	[Name2X] [int] NULL,
	[Name2Y] [int] NULL,
	[Date2X] [int] NULL,
	[Date2Y] [int] NULL,
	[SignatureImageScale] [int] NULL,
	[PrePrintedStationary] [bit] NULL
) ON [PRIMARY]