﻿CREATE TABLE [dbo].[Logging_Summarised](
	[CheckinSessionId] [varchar](255) NULL,
	[AreaCode] [varchar](2) NULL,
	[StartTime] [datetime] NULL,
	[EndTime] [datetime] NULL,
	[Language] [varchar](50) NULL,
	[Arrived] [bit] NULL,
	[bpoutpat_id] [bigint] NULL,
	[Completed] [bit] NULL,
	[NonUKResident] [bit] NULL,
	[Outcome] [varchar](255) NULL
) ON [PRIMARY]