﻿CREATE procedure [CDS].[BuildAPCAngliaSubmitted]
	@SubmittedDate date = null
	
as

declare @StartTime datetime
declare @Elapsed int
declare @RowsInserted Int
declare @Stats varchar(255)
declare @Created datetime

select @StartTime = getdate()

select
	@SubmittedDate =
		coalesce(
			 @SubmittedDate
			,getdate()
		)

	,@Created = GETDATE()

insert
into
	CDS.APCAngliaSubmitted
(
	 UniqueEpisodeSerialNo
	,UpdateType
	,CDSUpdateDate
	,CDSUpdateTime
	,CDSType
	,RecordType
	,ProviderCode
	,PurchaserCode
	,CommissioningSerialNo
	,NHSServiceAgreementLineNo
	,PurchaserReferenceNo
	,NHSNumber
	,PatientName
	,PatientsAddress
	,Postcode
	,SexCode
	,CarerSupportIndicator
	,DateOfBirth
	,RegisteredGpCode
	,RegisteredGpPracticeCode
	,DistrictNo
	,EthnicGroupCode
	,ReferrerCode
	,ReferringOrganisationCode
	,ProviderSpellNo
	,PatientCategoryCode
	,DecidedToAdmitDate
	,AdmissionDate
	,AdmissionMethodCode
	,DurationOfElectiveWait
	,ManagementIntentionCode
	,SourceOfAdmissionCode
	,DischargeDate
	,DischargeMethodCode
	,DischargeDestinationCode
	,PatientClassificationCode
	,EpisodeNo
	,LastEpisodeInSpellIndicator
	,StartSiteCode
	,StartWardTypeCode
	,EpisodeStartDate
	,EpisodeEndDate
	,MainSpecialtyCode
	,TreatmentFunctionCode
	,ConsultantCode
	,FirstRegularDayNightAdmission
	,NeonatalLevelOfCare
	,PsychiatricPatientStatusCode
	,PrimaryDiagnosisCode
	,SecondaryDiagnosisCode1
	,SecondaryDiagnosisCode2
	,SecondaryDiagnosisCode3
	,SecondaryDiagnosisCode4
	,SecondaryDiagnosisCode5
	,SecondaryDiagnosisCode6
	,SecondaryDiagnosisCode7
	,SecondaryDiagnosisCode8
	,SecondaryDiagnosisCode9
	,SecondaryDiagnosisCode10
	,SecondaryDiagnosisCode11
	,SecondaryDiagnosisCode12
	,OperationStatus
	,PrimaryOperationCode
	,PrimaryOperationDate
	,OperationCode2
	,OperationDate2
	,OperationCode3
	,OperationDate3
	,OperationCode4
	,OperationDate4
	,OperationCode5
	,OperationDate5
	,OperationCode6
	,OperationDate6
	,OperationCode7
	,OperationDate7
	,OperationCode8
	,OperationDate8
	,OperationCode9
	,OperationDate9
	,OperationCode10
	,OperationDate10
	,OperationCode11
	,OperationDate11
	,OperationCode12
	,OperationDate12
	,EpisodeStartWardCode
	,EndWardTypeCode
	,EndSiteCode
	,AnteNatalGpCode
	,FirstAnteNatalAssessmentDate
	,PreviousPregnancies
	,ActualDeliveryPlaceTypeCode
	,IntendedDeliveryPlaceTypeCode
	,DeliveryPlaceChangeReasonCode
	,GestationLength
	,LabourOnsetMethodCode
	,StatusOfPersonConductingDeliveryCode
	,AnaestheticGivenDuringCode
	,AnaestheticGivenPostCode
	,NumberOfBabies
	,Baby1DeliveryDate
	,Baby1DeliveryMethodCode
	,Baby1SexCode
	,Baby1BirthOrder
	,Baby1LiveStillBirth
	,Baby1BirthWeight
	,Baby1MethodOfResuscitationCode
	,Baby1BirthDate
	,Baby1MotherBirthDate
	,Baby2DeliveryDate
	,Baby2DeliveryMethodCode
	,Baby2SexCode
	,Baby2BirthOrder
	,Baby2LiveStillBirth
	,Baby2BirthWeight
	,Baby2MethodOfResuscitationCode
	,Baby2BirthDate
	,Baby2MotherBirthDate
	,Baby3DeliveryDate
	,Baby3DeliveryMethodCode
	,Baby3SexCode
	,Baby3BirthOrder
	,Baby3LiveStillBirth
	,Baby3BirthWeight
	,Baby3MethodOfResuscitationCode
	,Baby3BirthDate
	,Baby3MotherBirthDate
	,Baby4DeliveryDate
	,Baby4DeliveryMethodCode
	,Baby4SexCode
	,Baby4BirthOrder
	,Baby4LiveStillBirth
	,Baby4BirthWeight
	,Baby4MethodOfResuscitationCode
	,Baby4BirthDate
	,Baby4MotherBirthDate
	,Baby5DeliveryDate
	,Baby5DeliveryMethodCode
	,Baby5SexCode
	,Baby5BirthOrder
	,Baby5LiveStillBirth
	,Baby5BirthWeight
	,Baby5MethodOfResuscitationCode
	,Baby5BirthDate
	,Baby5MotherBirthDate
	,Baby6DeliveryDate
	,Baby6DeliveryMethodCode
	,Baby6SexCode
	,Baby6BirthOrder
	,Baby6LiveStillBirth
	,Baby6BirthWeight
	,Baby6MethodOfResuscitationCode
	,Baby6BirthDate
	,Baby6MotherBirthDate
	,NumberOfWardTransfers
	,WardStay1Sequence
	,WardStay1TransferDate
	,WardStay1TransferTime
	,WardStay1HospitalCode
	,WardStay1WardCode
	,WardStay2Sequence
	,WardStay2TransferDate
	,WardStay2TransferTime
	,WardStay2HospitalCode
	,WardStay2WardCode
	,WardStay3Sequence
	,WardStay3TransferDate
	,WardStay3TransferTime
	,WardStay3HospitalCode
	,WardStay3WardCode
	,WardStay4Sequence
	,WardStay4TransferDate
	,WardStay4TransferTime
	,WardStay4HospitalCode
	,WardStay4WardCode
	,WardStay5Sequence
	,WardStay5TransferDate
	,WardStay5TransferTime
	,WardStay5HospitalCode
	,WardStay5WardCode
	,WardStay6Sequence
	,WardStay6TransferDate
	,WardStay6TransferTime
	,WardStay6HospitalCode
	,WardStay6WardCode
	,WardStay7Sequence
	,WardStay7TransferDate
	,WardStay7TransferTime
	,WardStay7HospitalCode
	,WardStay7WardCode
	,WardStay8Sequence
	,WardStay8TransferDate
	,WardStay8TransferTime
	,WardStay8HospitalCode
	,WardStay8WardCode
	,WardStay9Sequence
	,WardStay9TransferDate
	,WardStay9TransferTime
	,WardStay9HospitalCode
	,WardStay9WardCode
	,WardStay10Sequence
	,WardStay10TransferDate
	,WardStay10TransferTime
	,WardStay10HospitalCode
	,WardStay10WardCode
	,WardStay11Sequence
	,WardStay11TransferDate
	,WardStay11TransferTime
	,WardStay11HospitalCode
	,WardStay11WardCode
	,WardStay12Sequence
	,WardStay12TransferDate
	,WardStay12TransferTime
	,WardStay12HospitalCode
	,WardStay12WardCode
	,WardStay13Sequence
	,WardStay13TransferDate
	,WardStay13TransferTime
	,WardStay13HospitalCode
	,WardStay13WardCode
	,WardStay14Sequence
	,WardStay14TransferDate
	,WardStay14TransferTime
	,WardStay14HospitalCode
	,WardStay14WardCode
	,WardStay15Sequence
	,WardStay15TransferDate
	,WardStay15TransferTime
	,WardStay15HospitalCode
	,WardStay15WardCode
	,WardStay16Sequence
	,WardStay16TransferDate
	,WardStay16TransferTime
	,WardStay16HospitalCode
	,WardStay16WardCode
	,WardStay17Sequence
	,WardStay17TransferDate
	,WardStay17TransferTime
	,WardStay17HospitalCode
	,WardStay17WardCode
	,WardStay18Sequence
	,WardStay18TransferDate
	,WardStay18TransferTime
	,WardStay18HospitalCode
	,WardStay18WardCode
	,WardStay19Sequence
	,WardStay19TransferDate
	,WardStay19TransferTime
	,WardStay19HospitalCode
	,WardStay19WardCode
	,WardStay20Sequence
	,WardStay20TransferDate
	,WardStay20TransferTime
	,WardStay20HospitalCode
	,WardStay20WardCode
	,WardStay21Sequence
	,WardStay21TransferDate
	,WardStay21TransferTime
	,WardStay21HospitalCode
	,WardStay21WardCode
	,WardStay22Sequence
	,WardStay22TransferDate
	,WardStay22TransferTime
	,WardStay22HospitalCode
	,WardStay22WardCode
	,WardStay23Sequence
	,WardStay23TransferDate
	,WardStay23TransferTime
	,WardStay23HospitalCode
	,WardStay23WardCode
	,WardStay24Sequence
	,WardStay24TransferDate
	,WardStay24TransferTime
	,WardStay24HospitalCode
	,WardStay24WardCode
	,WardStay25Sequence
	,WardStay25TransferDate
	,WardStay25TransferTime
	,WardStay25HospitalCode
	,WardStay25WardCode
	,WardStay26Sequence
	,WardStay26TransferDate
	,WardStay26TransferTime
	,WardStay26HospitalCode
	,WardStay26WardCode
	,WardStay27Sequence
	,WardStay27TransferDate
	,WardStay27TransferTime
	,WardStay27HospitalCode
	,WardStay27WardCode
	,WardStay28Sequence
	,WardStay28TransferDate
	,WardStay28TransferTime
	,WardStay28HospitalCode
	,WardStay28WardCode
	,WardStay29Sequence
	,WardStay29TransferDate
	,WardStay29TransferTime
	,WardStay29HospitalCode
	,WardStay29WardCode
	,WardStay30Sequence
	,WardStay30TransferDate
	,WardStay30TransferTime
	,WardStay30HospitalCode
	,WardStay30WardCode
	,WardStay31Sequence
	,WardStay31TransferDate
	,WardStay31TransferTime
	,WardStay31HospitalCode
	,WardStay31WardCode
	,WardStay32Sequence
	,WardStay32TransferDate
	,WardStay32TransferTime
	,WardStay32HospitalCode
	,WardStay32WardCode
	,WardStay33Sequence
	,WardStay33TransferDate
	,WardStay33TransferTime
	,WardStay33HospitalCode
	,WardStay33WardCode
	,WardStay34Sequence
	,WardStay34TransferDate
	,WardStay34TransferTime
	,WardStay34HospitalCode
	,WardStay34WardCode
	,WardStay35Sequence
	,WardStay35TransferDate
	,WardStay35TransferTime
	,WardStay35HospitalCode
	,WardStay35WardCode
	,WardStay36Sequence
	,WardStay36TransferDate
	,WardStay36TransferTime
	,WardStay36HospitalCode
	,WardStay36WardCode
	,WardStay37Sequence
	,WardStay37TransferDate
	,WardStay37TransferTime
	,WardStay37HospitalCode
	,WardStay37WardCode
	,WardStay38Sequence
	,WardStay38TransferDate
	,WardStay38TransferTime
	,WardStay38HospitalCode
	,WardStay38WardCode
	,WardStay39Sequence
	,WardStay39TransferDate
	,WardStay39TransferTime
	,WardStay39HospitalCode
	,WardStay39WardCode
	,WardStay40Sequence
	,WardStay40TransferDate
	,WardStay40TransferTime
	,WardStay40HospitalCode
	,WardStay40WardCode
	,WardStay41Sequence
	,WardStay41TransferDate
	,WardStay41TransferTime
	,WardStay41HospitalCode
	,WardStay41WardCode
	,WardStay42Sequence
	,WardStay42TransferDate
	,WardStay42TransferTime
	,WardStay42HospitalCode
	,WardStay42WardCode
	,WardStay43Sequence
	,WardStay43TransferDate
	,WardStay43TransferTime
	,WardStay43HospitalCode
	,WardStay43WardCode
	,WardStay44Sequence
	,WardStay44TransferDate
	,WardStay44TransferTime
	,WardStay44HospitalCode
	,WardStay44WardCode
	,WardStay45Sequence
	,WardStay45TransferDate
	,WardStay45TransferTime
	,WardStay45HospitalCode
	,WardStay45WardCode
	,WardStay46Sequence
	,WardStay46TransferDate
	,WardStay46TransferTime
	,WardStay46HospitalCode
	,WardStay46WardCode
	,WardStay47Sequence
	,WardStay47TransferDate
	,WardStay47TransferTime
	,WardStay47HospitalCode
	,WardStay47WardCode
	,WardStay48Sequence
	,WardStay48TransferDate
	,WardStay48TransferTime
	,WardStay48HospitalCode
	,WardStay48WardCode
	,WardStay49Sequence
	,WardStay49TransferDate
	,WardStay49TransferTime
	,WardStay49HospitalCode
	,WardStay49WardCode
	,WardStay50Sequence
	,WardStay50TransferDate
	,WardStay50TransferTime
	,WardStay50HospitalCode
	,WardStay50WardCode
	,WardStay51Sequence
	,WardStay51TransferDate
	,WardStay51TransferTime
	,WardStay51HospitalCode
	,WardStay51WardCode
	,WardStay52Sequence
	,WardStay52TransferDate
	,WardStay52TransferTime
	,WardStay52HospitalCode
	,WardStay52WardCode
	,WardStay53Sequence
	,WardStay53TransferDate
	,WardStay53TransferTime
	,WardStay53HospitalCode
	,WardStay53WardCode
	,WardStay54Sequence
	,WardStay54TransferDate
	,WardStay54TransferTime
	,WardStay54HospitalCode
	,WardStay54WardCode
	,WardStay55Sequence
	,WardStay55TransferDate
	,WardStay55TransferTime
	,WardStay55HospitalCode
	,WardStay55WardCode
	,WardStay56Sequence
	,WardStay56TransferDate
	,WardStay56TransferTime
	,WardStay56HospitalCode
	,WardStay56WardCode
	,WardStay57Sequence
	,WardStay57TransferDate
	,WardStay57TransferTime
	,WardStay57HospitalCode
	,WardStay57WardCode
	,WardStay58Sequence
	,WardStay58TransferDate
	,WardStay58TransferTime
	,WardStay58HospitalCode
	,WardStay58WardCode
	,WardStay59Sequence
	,WardStay59TransferDate
	,WardStay59TransferTime
	,WardStay59HospitalCode
	,WardStay59WardCode
	,WardStay60Sequence
	,WardStay60TransferDate
	,WardStay60TransferTime
	,WardStay60HospitalCode
	,WardStay60WardCode
	,WardStay61Sequence
	,WardStay61TransferDate
	,WardStay61TransferTime
	,WardStay61HospitalCode
	,WardStay61WardCode
	,WardStay62Sequence
	,WardStay62TransferDate
	,WardStay62TransferTime
	,WardStay62HospitalCode
	,WardStay62WardCode
	,WardStay63Sequence
	,WardStay63TransferDate
	,WardStay63TransferTime
	,WardStay63HospitalCode
	,WardStay63WardCode
	,WardStay64Sequence
	,WardStay64TransferDate
	,WardStay64TransferTime
	,WardStay64HospitalCode
	,WardStay64WardCode
	,WardStay65Sequence
	,WardStay65TransferDate
	,WardStay65TransferTime
	,WardStay65HospitalCode
	,WardStay65WardCode
	,WardStay66Sequence
	,WardStay66TransferDate
	,WardStay66TransferTime
	,WardStay66HospitalCode
	,WardStay66WardCode
	,WardStay67Sequence
	,WardStay67TransferDate
	,WardStay67TransferTime
	,WardStay67HospitalCode
	,WardStay67WardCode
	,WardStay68Sequence
	,WardStay68TransferDate
	,WardStay68TransferTime
	,WardStay68HospitalCode
	,WardStay68WardCode
	,WardStay69Sequence
	,WardStay69TransferDate
	,WardStay69TransferTime
	,WardStay69HospitalCode
	,WardStay69WardCode
	,WardStay70Sequence
	,WardStay70TransferDate
	,WardStay70TransferTime
	,WardStay70HospitalCode
	,WardStay70WardCode
	,WardStay71Sequence
	,WardStay71TransferDate
	,WardStay71TransferTime
	,WardStay71HospitalCode
	,WardStay71WardCode
	,WardStay72Sequence
	,WardStay72TransferDate
	,WardStay72TransferTime
	,WardStay72HospitalCode
	,WardStay72WardCode
	,WardStay73Sequence
	,WardStay73TransferDate
	,WardStay73TransferTime
	,WardStay73HospitalCode
	,WardStay73WardCode
	,WardStay74Sequence
	,WardStay74TransferDate
	,WardStay74TransferTime
	,WardStay74HospitalCode
	,WardStay74WardCode
	,NNNStatusIndicator
	,LegalStatusClassificationCode
	,HRGCode
	,PCTofResidenceCode
	,HRGVersionNumber
	,DGVPCode
	,LengthOfGestationAssessment
	,CCP1Number
	,CCP1LocalIdentifier
	,CCP1StartDate
	,CCP1UnitFunction
	,CCP1AdvancedRespiratorySupportDays
	,CCP1BasicRespiratorySupportDays
	,CCP1AdvancedCardiovascularSupportDays
	,CCP1BasicCardiovascularSupportDays
	,CCP1RenalSupportDays
	,CCP1NeurologicalSupportDays
	,CCP1DermatologicalSupportDays
	,CCP1LiverSupportDays
	,CCP1Level2Days
	,CCP1Level3Days
	,CCP1DischargeDate
	,CCP1DischargeTime
	,CCP1MaximumNumberOfOrganSupportSystem
	,CCP2Number
	,CCP2LocalIdentifier
	,CCP2StartDate
	,CCP2UnitFunction
	,CCP2AdvancedRespiratorySupportDays
	,CCP2BasicRespiratorySupportDays
	,CCP2AdvancedCardiovascularSupportDays
	,CCP2BasicCardiovascularSupportDays
	,CCP2RenalSupportDays
	,CCP2NeurologicalSupportDays
	,CCP2DermatologicalSupportDays
	,CCP2LiverSupportDays
	,CCP2Level2Days
	,CCP2Level3Days
	,CCP2DischargeDate
	,CCP2DischargeTime
	,CCP2MaximumNumberOfOrganSupportSystem
	,CCP3Number
	,CCP3LocalIdentifier
	,CCP3StartDate
	,CCP3UnitFunction
	,CCP3AdvancedRespiratorySupportDays
	,CCP3BasicRespiratorySupportDays
	,CCP3AdvancedCardiovascularSupportDays
	,CCP3BasicCardiovascularSupportDays
	,CCP3RenalSupportDays
	,CCP3NeurologicalSupportDays
	,CCP3DermatologicalSupportDays
	,CCP3LiverSupportDays
	,CCP3Level2Days
	,CCP3Level3Days
	,CCP3DischargeDate
	,CCP3DischargeTime
	,CCP3MaximumNumberOfOrganSupportSystem
	,CCP4Number
	,CCP4LocalIdentifier
	,CCP4StartDate
	,CCP4UnitFunction
	,CCP4AdvancedRespiratorySupportDays
	,CCP4BasicRespiratorySupportDays
	,CCP4AdvancedCardiovascularSupportDays
	,CCP4BasicCardiovascularSupportDays
	,CCP4RenalSupportDays
	,CCP4NeurologicalSupportDays
	,CCP4DermatologicalSupportDays
	,CCP4LiverSupportDays
	,CCP4Level2Days
	,CCP4Level3Days
	,CCP4DischargeDate
	,CCP4DischargeTime
	,CCP4MaximumNumberOfOrganSupportSystem
	,CCP5Number
	,CCP5LocalIdentifier
	,CCP5StartDate
	,CCP5UnitFunction
	,CCP5AdvancedRespiratorySupportDays
	,CCP5BasicRespiratorySupportDays
	,CCP5AdvancedCardiovascularSupportDays
	,CCP5BasicCardiovascularSupportDays
	,CCP5RenalSupportDays
	,CCP5NeurologicalSupportDays
	,CCP5DermatologicalSupportDays
	,CCP5LiverSupportDays
	,CCP5Level2Days
	,CCP5Level3Days
	,CCP5DischargeDate
	,CCP5DischargeTime
	,CCP5MaximumNumberOfOrganSupportSystem
	,CCP6Number
	,CCP6LocalIdentifier
	,CCP6StartDate
	,CCP6UnitFunction
	,CCP6AdvancedRespiratorySupportDays
	,CCP6BasicRespiratorySupportDays
	,CCP6AdvancedCardiovascularSupportDays
	,CCP6BasicCardiovascularSupportDays
	,CCP6RenalSupportDays
	,CCP6NeurologicalSupportDays
	,CCP6DermatologicalSupportDays
	,CCP6LiverSupportDays
	,CCP6Level2Days
	,CCP6Level3Days
	,CCP6DischargeDate
	,CCP6DischargeTime
	,CCP6MaximumNumberOfOrganSupportSystem
	,CCP7Number
	,CCP7LocalIdentifier
	,CCP7StartDate
	,CCP7UnitFunction
	,CCP7AdvancedRespiratorySupportDays
	,CCP7BasicRespiratorySupportDays
	,CCP7AdvancedCardiovascularSupportDays
	,CCP7BasicCardiovascularSupportDays
	,CCP7RenalSupportDays
	,CCP7NeurologicalSupportDays
	,CCP7DermatologicalSupportDays
	,CCP7LiverSupportDays
	,CCP7Level2Days
	,CCP7Level3Days
	,CCP7DischargeDate
	,CCP7DischargeTime
	,CCP7MaximumNumberOfOrganSupportSystem
	,CCP8Number
	,CCP8LocalIdentifier
	,CCP8StartDate
	,CCP8UnitFunction
	,CCP8AdvancedRespiratorySupportDays
	,CCP8BasicRespiratorySupportDays
	,CCP8AdvancedCardiovascularSupportDays
	,CCP8BasicCardiovascularSupportDays
	,CCP8RenalSupportDays
	,CCP8NeurologicalSupportDays
	,CCP8DermatologicalSupportDays
	,CCP8LiverSupportDays
	,CCP8Level2Days
	,CCP8Level3Days
	,CCP8DischargeDate
	,CCP8DischargeTime
	,CCP8MaximumNumberOfOrganSupportSystem
	,CCP9Number
	,CCP9LocalIdentifier
	,CCP9StartDate
	,CCP9UnitFunction
	,CCP9AdvancedRespiratorySupportDays
	,CCP9BasicRespiratorySupportDays
	,CCP9AdvancedCardiovascularSupportDays
	,CCP9BasicCardiovascularSupportDays
	,CCP9RenalSupportDays
	,CCP9NeurologicalSupportDays
	,CCP9DermatologicalSupportDays
	,CCP9LiverSupportDays
	,CCP9Level2Days
	,CCP9Level3Days
	,CCP9DischargeDate
	,CCP9DischargeTime
	,CCP9MaximumNumberOfOrganSupportSystem
	,AgeAtCDSActivityDate
	,AgeOnAdmission
	,DischargeReadyDate
	,RTTPathwayID
	,RTTCurrentProviderCode
	,RTTPeriodStatusCode
	,RTTStartDate
	,RTTEndDate
	,EarliestReasonableOfferDate
	,NCCPPresent
	,Baby1NHSNumberStatus
	,Baby1NHSNumber
	,Baby2NHSNumberStatus
	,Baby2NHSNumber
	,Baby3NHSNumberStatus
	,Baby3NHSNumber
	,Baby4NHSNumberStatus
	,Baby4NHSNumber
	,Baby5NHSNumberStatus
	,Baby5NHSNumber
	,Baby6NHSNumberStatus
	,Baby6NHSNumber
	,EndOfRecord
	,SubmittedDate
	,Created
	,ByWhom
)
select
	 Submitted.UniqueEpisodeSerialNo
	,Submitted.UpdateType
	,Submitted.CDSUpdateDate
	,Submitted.CDSUpdateTime
	,Submitted.CDSType
	,Submitted.RecordType
	,Submitted.ProviderCode
	,Submitted.PurchaserCode
	,Submitted.CommissioningSerialNo
	,Submitted.NHSServiceAgreementLineNo
	,Submitted.PurchaserReferenceNo
	,Submitted.NHSNumber
	,Submitted.PatientName
	,Submitted.PatientsAddress
	,Submitted.Postcode
	,Submitted.SexCode
	,Submitted.CarerSupportIndicator
	,Submitted.DateOfBirth
	,Submitted.RegisteredGpCode
	,Submitted.RegisteredGpPracticeCode
	,Submitted.DistrictNo
	,Submitted.EthnicGroupCode
	,Submitted.ReferrerCode
	,Submitted.ReferringOrganisationCode
	,Submitted.ProviderSpellNo
	,Submitted.PatientCategoryCode
	,Submitted.DecidedToAdmitDate
	,Submitted.AdmissionDate
	,Submitted.AdmissionMethodCode
	,Submitted.DurationOfElectiveWait
	,Submitted.ManagementIntentionCode
	,Submitted.SourceOfAdmissionCode
	,Submitted.DischargeDate
	,Submitted.DischargeMethodCode
	,Submitted.DischargeDestinationCode
	,Submitted.PatientClassificationCode
	,Submitted.EpisodeNo
	,Submitted.LastEpisodeInSpellIndicator
	,Submitted.StartSiteCode
	,Submitted.StartWardTypeCode
	,Submitted.EpisodeStartDate
	,Submitted.EpisodeEndDate
	,Submitted.MainSpecialtyCode
	,Submitted.TreatmentFunctionCode
	,Submitted.ConsultantCode
	,Submitted.FirstRegularDayNightAdmission
	,Submitted.NeonatalLevelOfCare
	,Submitted.PsychiatricPatientStatusCode
	,Submitted.PrimaryDiagnosisCode
	,Submitted.SecondaryDiagnosisCode1
	,Submitted.SecondaryDiagnosisCode2
	,Submitted.SecondaryDiagnosisCode3
	,Submitted.SecondaryDiagnosisCode4
	,Submitted.SecondaryDiagnosisCode5
	,Submitted.SecondaryDiagnosisCode6
	,Submitted.SecondaryDiagnosisCode7
	,Submitted.SecondaryDiagnosisCode8
	,Submitted.SecondaryDiagnosisCode9
	,Submitted.SecondaryDiagnosisCode10
	,Submitted.SecondaryDiagnosisCode11
	,Submitted.SecondaryDiagnosisCode12
	,Submitted.OperationStatus
	,Submitted.PrimaryOperationCode
	,Submitted.PrimaryOperationDate
	,Submitted.OperationCode2
	,Submitted.OperationDate2
	,Submitted.OperationCode3
	,Submitted.OperationDate3
	,Submitted.OperationCode4
	,Submitted.OperationDate4
	,Submitted.OperationCode5
	,Submitted.OperationDate5
	,Submitted.OperationCode6
	,Submitted.OperationDate6
	,Submitted.OperationCode7
	,Submitted.OperationDate7
	,Submitted.OperationCode8
	,Submitted.OperationDate8
	,Submitted.OperationCode9
	,Submitted.OperationDate9
	,Submitted.OperationCode10
	,Submitted.OperationDate10
	,Submitted.OperationCode11
	,Submitted.OperationDate11
	,Submitted.OperationCode12
	,Submitted.OperationDate12
	,Submitted.EpisodeStartWardCode
	,Submitted.EndWardTypeCode
	,Submitted.EndSiteCode
	,Submitted.AnteNatalGpCode
	,Submitted.FirstAnteNatalAssessmentDate
	,Submitted.PreviousPregnancies
	,Submitted.ActualDeliveryPlaceTypeCode
	,Submitted.IntendedDeliveryPlaceTypeCode
	,Submitted.DeliveryPlaceChangeReasonCode
	,Submitted.GestationLength
	,Submitted.LabourOnsetMethodCode
	,Submitted.StatusOfPersonConductingDeliveryCode
	,Submitted.AnaestheticGivenDuringCode
	,Submitted.AnaestheticGivenPostCode
	,Submitted.NumberOfBabies
	,Submitted.Baby1DeliveryDate
	,Submitted.Baby1DeliveryMethodCode
	,Submitted.Baby1SexCode
	,Submitted.Baby1BirthOrder
	,Submitted.Baby1LiveStillBirth
	,Submitted.Baby1BirthWeight
	,Submitted.Baby1MethodOfResuscitationCode
	,Submitted.Baby1BirthDate
	,Submitted.Baby1MotherBirthDate
	,Submitted.Baby2DeliveryDate
	,Submitted.Baby2DeliveryMethodCode
	,Submitted.Baby2SexCode
	,Submitted.Baby2BirthOrder
	,Submitted.Baby2LiveStillBirth
	,Submitted.Baby2BirthWeight
	,Submitted.Baby2MethodOfResuscitationCode
	,Submitted.Baby2BirthDate
	,Submitted.Baby2MotherBirthDate
	,Submitted.Baby3DeliveryDate
	,Submitted.Baby3DeliveryMethodCode
	,Submitted.Baby3SexCode
	,Submitted.Baby3BirthOrder
	,Submitted.Baby3LiveStillBirth
	,Submitted.Baby3BirthWeight
	,Submitted.Baby3MethodOfResuscitationCode
	,Submitted.Baby3BirthDate
	,Submitted.Baby3MotherBirthDate
	,Submitted.Baby4DeliveryDate
	,Submitted.Baby4DeliveryMethodCode
	,Submitted.Baby4SexCode
	,Submitted.Baby4BirthOrder
	,Submitted.Baby4LiveStillBirth
	,Submitted.Baby4BirthWeight
	,Submitted.Baby4MethodOfResuscitationCode
	,Submitted.Baby4BirthDate
	,Submitted.Baby4MotherBirthDate
	,Submitted.Baby5DeliveryDate
	,Submitted.Baby5DeliveryMethodCode
	,Submitted.Baby5SexCode
	,Submitted.Baby5BirthOrder
	,Submitted.Baby5LiveStillBirth
	,Submitted.Baby5BirthWeight
	,Submitted.Baby5MethodOfResuscitationCode
	,Submitted.Baby5BirthDate
	,Submitted.Baby5MotherBirthDate
	,Submitted.Baby6DeliveryDate
	,Submitted.Baby6DeliveryMethodCode
	,Submitted.Baby6SexCode
	,Submitted.Baby6BirthOrder
	,Submitted.Baby6LiveStillBirth
	,Submitted.Baby6BirthWeight
	,Submitted.Baby6MethodOfResuscitationCode
	,Submitted.Baby6BirthDate
	,Submitted.Baby6MotherBirthDate
	,Submitted.NumberOfWardTransfers
	,Submitted.WardStay1Sequence
	,Submitted.WardStay1TransferDate
	,Submitted.WardStay1TransferTime
	,Submitted.WardStay1HospitalCode
	,Submitted.WardStay1WardCode
	,Submitted.WardStay2Sequence
	,Submitted.WardStay2TransferDate
	,Submitted.WardStay2TransferTime
	,Submitted.WardStay2HospitalCode
	,Submitted.WardStay2WardCode
	,Submitted.WardStay3Sequence
	,Submitted.WardStay3TransferDate
	,Submitted.WardStay3TransferTime
	,Submitted.WardStay3HospitalCode
	,Submitted.WardStay3WardCode
	,Submitted.WardStay4Sequence
	,Submitted.WardStay4TransferDate
	,Submitted.WardStay4TransferTime
	,Submitted.WardStay4HospitalCode
	,Submitted.WardStay4WardCode
	,Submitted.WardStay5Sequence
	,Submitted.WardStay5TransferDate
	,Submitted.WardStay5TransferTime
	,Submitted.WardStay5HospitalCode
	,Submitted.WardStay5WardCode
	,Submitted.WardStay6Sequence
	,Submitted.WardStay6TransferDate
	,Submitted.WardStay6TransferTime
	,Submitted.WardStay6HospitalCode
	,Submitted.WardStay6WardCode
	,Submitted.WardStay7Sequence
	,Submitted.WardStay7TransferDate
	,Submitted.WardStay7TransferTime
	,Submitted.WardStay7HospitalCode
	,Submitted.WardStay7WardCode
	,Submitted.WardStay8Sequence
	,Submitted.WardStay8TransferDate
	,Submitted.WardStay8TransferTime
	,Submitted.WardStay8HospitalCode
	,Submitted.WardStay8WardCode
	,Submitted.WardStay9Sequence
	,Submitted.WardStay9TransferDate
	,Submitted.WardStay9TransferTime
	,Submitted.WardStay9HospitalCode
	,Submitted.WardStay9WardCode
	,Submitted.WardStay10Sequence
	,Submitted.WardStay10TransferDate
	,Submitted.WardStay10TransferTime
	,Submitted.WardStay10HospitalCode
	,Submitted.WardStay10WardCode
	,Submitted.WardStay11Sequence
	,Submitted.WardStay11TransferDate
	,Submitted.WardStay11TransferTime
	,Submitted.WardStay11HospitalCode
	,Submitted.WardStay11WardCode
	,Submitted.WardStay12Sequence
	,Submitted.WardStay12TransferDate
	,Submitted.WardStay12TransferTime
	,Submitted.WardStay12HospitalCode
	,Submitted.WardStay12WardCode
	,Submitted.WardStay13Sequence
	,Submitted.WardStay13TransferDate
	,Submitted.WardStay13TransferTime
	,Submitted.WardStay13HospitalCode
	,Submitted.WardStay13WardCode
	,Submitted.WardStay14Sequence
	,Submitted.WardStay14TransferDate
	,Submitted.WardStay14TransferTime
	,Submitted.WardStay14HospitalCode
	,Submitted.WardStay14WardCode
	,Submitted.WardStay15Sequence
	,Submitted.WardStay15TransferDate
	,Submitted.WardStay15TransferTime
	,Submitted.WardStay15HospitalCode
	,Submitted.WardStay15WardCode
	,Submitted.WardStay16Sequence
	,Submitted.WardStay16TransferDate
	,Submitted.WardStay16TransferTime
	,Submitted.WardStay16HospitalCode
	,Submitted.WardStay16WardCode
	,Submitted.WardStay17Sequence
	,Submitted.WardStay17TransferDate
	,Submitted.WardStay17TransferTime
	,Submitted.WardStay17HospitalCode
	,Submitted.WardStay17WardCode
	,Submitted.WardStay18Sequence
	,Submitted.WardStay18TransferDate
	,Submitted.WardStay18TransferTime
	,Submitted.WardStay18HospitalCode
	,Submitted.WardStay18WardCode
	,Submitted.WardStay19Sequence
	,Submitted.WardStay19TransferDate
	,Submitted.WardStay19TransferTime
	,Submitted.WardStay19HospitalCode
	,Submitted.WardStay19WardCode
	,Submitted.WardStay20Sequence
	,Submitted.WardStay20TransferDate
	,Submitted.WardStay20TransferTime
	,Submitted.WardStay20HospitalCode
	,Submitted.WardStay20WardCode
	,Submitted.WardStay21Sequence
	,Submitted.WardStay21TransferDate
	,Submitted.WardStay21TransferTime
	,Submitted.WardStay21HospitalCode
	,Submitted.WardStay21WardCode
	,Submitted.WardStay22Sequence
	,Submitted.WardStay22TransferDate
	,Submitted.WardStay22TransferTime
	,Submitted.WardStay22HospitalCode
	,Submitted.WardStay22WardCode
	,Submitted.WardStay23Sequence
	,Submitted.WardStay23TransferDate
	,Submitted.WardStay23TransferTime
	,Submitted.WardStay23HospitalCode
	,Submitted.WardStay23WardCode
	,Submitted.WardStay24Sequence
	,Submitted.WardStay24TransferDate
	,Submitted.WardStay24TransferTime
	,Submitted.WardStay24HospitalCode
	,Submitted.WardStay24WardCode
	,Submitted.WardStay25Sequence
	,Submitted.WardStay25TransferDate
	,Submitted.WardStay25TransferTime
	,Submitted.WardStay25HospitalCode
	,Submitted.WardStay25WardCode
	,Submitted.WardStay26Sequence
	,Submitted.WardStay26TransferDate
	,Submitted.WardStay26TransferTime
	,Submitted.WardStay26HospitalCode
	,Submitted.WardStay26WardCode
	,Submitted.WardStay27Sequence
	,Submitted.WardStay27TransferDate
	,Submitted.WardStay27TransferTime
	,Submitted.WardStay27HospitalCode
	,Submitted.WardStay27WardCode
	,Submitted.WardStay28Sequence
	,Submitted.WardStay28TransferDate
	,Submitted.WardStay28TransferTime
	,Submitted.WardStay28HospitalCode
	,Submitted.WardStay28WardCode
	,Submitted.WardStay29Sequence
	,Submitted.WardStay29TransferDate
	,Submitted.WardStay29TransferTime
	,Submitted.WardStay29HospitalCode
	,Submitted.WardStay29WardCode
	,Submitted.WardStay30Sequence
	,Submitted.WardStay30TransferDate
	,Submitted.WardStay30TransferTime
	,Submitted.WardStay30HospitalCode
	,Submitted.WardStay30WardCode
	,Submitted.WardStay31Sequence
	,Submitted.WardStay31TransferDate
	,Submitted.WardStay31TransferTime
	,Submitted.WardStay31HospitalCode
	,Submitted.WardStay31WardCode
	,Submitted.WardStay32Sequence
	,Submitted.WardStay32TransferDate
	,Submitted.WardStay32TransferTime
	,Submitted.WardStay32HospitalCode
	,Submitted.WardStay32WardCode
	,Submitted.WardStay33Sequence
	,Submitted.WardStay33TransferDate
	,Submitted.WardStay33TransferTime
	,Submitted.WardStay33HospitalCode
	,Submitted.WardStay33WardCode
	,Submitted.WardStay34Sequence
	,Submitted.WardStay34TransferDate
	,Submitted.WardStay34TransferTime
	,Submitted.WardStay34HospitalCode
	,Submitted.WardStay34WardCode
	,Submitted.WardStay35Sequence
	,Submitted.WardStay35TransferDate
	,Submitted.WardStay35TransferTime
	,Submitted.WardStay35HospitalCode
	,Submitted.WardStay35WardCode
	,Submitted.WardStay36Sequence
	,Submitted.WardStay36TransferDate
	,Submitted.WardStay36TransferTime
	,Submitted.WardStay36HospitalCode
	,Submitted.WardStay36WardCode
	,Submitted.WardStay37Sequence
	,Submitted.WardStay37TransferDate
	,Submitted.WardStay37TransferTime
	,Submitted.WardStay37HospitalCode
	,Submitted.WardStay37WardCode
	,Submitted.WardStay38Sequence
	,Submitted.WardStay38TransferDate
	,Submitted.WardStay38TransferTime
	,Submitted.WardStay38HospitalCode
	,Submitted.WardStay38WardCode
	,Submitted.WardStay39Sequence
	,Submitted.WardStay39TransferDate
	,Submitted.WardStay39TransferTime
	,Submitted.WardStay39HospitalCode
	,Submitted.WardStay39WardCode
	,Submitted.WardStay40Sequence
	,Submitted.WardStay40TransferDate
	,Submitted.WardStay40TransferTime
	,Submitted.WardStay40HospitalCode
	,Submitted.WardStay40WardCode
	,Submitted.WardStay41Sequence
	,Submitted.WardStay41TransferDate
	,Submitted.WardStay41TransferTime
	,Submitted.WardStay41HospitalCode
	,Submitted.WardStay41WardCode
	,Submitted.WardStay42Sequence
	,Submitted.WardStay42TransferDate
	,Submitted.WardStay42TransferTime
	,Submitted.WardStay42HospitalCode
	,Submitted.WardStay42WardCode
	,Submitted.WardStay43Sequence
	,Submitted.WardStay43TransferDate
	,Submitted.WardStay43TransferTime
	,Submitted.WardStay43HospitalCode
	,Submitted.WardStay43WardCode
	,Submitted.WardStay44Sequence
	,Submitted.WardStay44TransferDate
	,Submitted.WardStay44TransferTime
	,Submitted.WardStay44HospitalCode
	,Submitted.WardStay44WardCode
	,Submitted.WardStay45Sequence
	,Submitted.WardStay45TransferDate
	,Submitted.WardStay45TransferTime
	,Submitted.WardStay45HospitalCode
	,Submitted.WardStay45WardCode
	,Submitted.WardStay46Sequence
	,Submitted.WardStay46TransferDate
	,Submitted.WardStay46TransferTime
	,Submitted.WardStay46HospitalCode
	,Submitted.WardStay46WardCode
	,Submitted.WardStay47Sequence
	,Submitted.WardStay47TransferDate
	,Submitted.WardStay47TransferTime
	,Submitted.WardStay47HospitalCode
	,Submitted.WardStay47WardCode
	,Submitted.WardStay48Sequence
	,Submitted.WardStay48TransferDate
	,Submitted.WardStay48TransferTime
	,Submitted.WardStay48HospitalCode
	,Submitted.WardStay48WardCode
	,Submitted.WardStay49Sequence
	,Submitted.WardStay49TransferDate
	,Submitted.WardStay49TransferTime
	,Submitted.WardStay49HospitalCode
	,Submitted.WardStay49WardCode
	,Submitted.WardStay50Sequence
	,Submitted.WardStay50TransferDate
	,Submitted.WardStay50TransferTime
	,Submitted.WardStay50HospitalCode
	,Submitted.WardStay50WardCode
	,Submitted.WardStay51Sequence
	,Submitted.WardStay51TransferDate
	,Submitted.WardStay51TransferTime
	,Submitted.WardStay51HospitalCode
	,Submitted.WardStay51WardCode
	,Submitted.WardStay52Sequence
	,Submitted.WardStay52TransferDate
	,Submitted.WardStay52TransferTime
	,Submitted.WardStay52HospitalCode
	,Submitted.WardStay52WardCode
	,Submitted.WardStay53Sequence
	,Submitted.WardStay53TransferDate
	,Submitted.WardStay53TransferTime
	,Submitted.WardStay53HospitalCode
	,Submitted.WardStay53WardCode
	,Submitted.WardStay54Sequence
	,Submitted.WardStay54TransferDate
	,Submitted.WardStay54TransferTime
	,Submitted.WardStay54HospitalCode
	,Submitted.WardStay54WardCode
	,Submitted.WardStay55Sequence
	,Submitted.WardStay55TransferDate
	,Submitted.WardStay55TransferTime
	,Submitted.WardStay55HospitalCode
	,Submitted.WardStay55WardCode
	,Submitted.WardStay56Sequence
	,Submitted.WardStay56TransferDate
	,Submitted.WardStay56TransferTime
	,Submitted.WardStay56HospitalCode
	,Submitted.WardStay56WardCode
	,Submitted.WardStay57Sequence
	,Submitted.WardStay57TransferDate
	,Submitted.WardStay57TransferTime
	,Submitted.WardStay57HospitalCode
	,Submitted.WardStay57WardCode
	,Submitted.WardStay58Sequence
	,Submitted.WardStay58TransferDate
	,Submitted.WardStay58TransferTime
	,Submitted.WardStay58HospitalCode
	,Submitted.WardStay58WardCode
	,Submitted.WardStay59Sequence
	,Submitted.WardStay59TransferDate
	,Submitted.WardStay59TransferTime
	,Submitted.WardStay59HospitalCode
	,Submitted.WardStay59WardCode
	,Submitted.WardStay60Sequence
	,Submitted.WardStay60TransferDate
	,Submitted.WardStay60TransferTime
	,Submitted.WardStay60HospitalCode
	,Submitted.WardStay60WardCode
	,Submitted.WardStay61Sequence
	,Submitted.WardStay61TransferDate
	,Submitted.WardStay61TransferTime
	,Submitted.WardStay61HospitalCode
	,Submitted.WardStay61WardCode
	,Submitted.WardStay62Sequence
	,Submitted.WardStay62TransferDate
	,Submitted.WardStay62TransferTime
	,Submitted.WardStay62HospitalCode
	,Submitted.WardStay62WardCode
	,Submitted.WardStay63Sequence
	,Submitted.WardStay63TransferDate
	,Submitted.WardStay63TransferTime
	,Submitted.WardStay63HospitalCode
	,Submitted.WardStay63WardCode
	,Submitted.WardStay64Sequence
	,Submitted.WardStay64TransferDate
	,Submitted.WardStay64TransferTime
	,Submitted.WardStay64HospitalCode
	,Submitted.WardStay64WardCode
	,Submitted.WardStay65Sequence
	,Submitted.WardStay65TransferDate
	,Submitted.WardStay65TransferTime
	,Submitted.WardStay65HospitalCode
	,Submitted.WardStay65WardCode
	,Submitted.WardStay66Sequence
	,Submitted.WardStay66TransferDate
	,Submitted.WardStay66TransferTime
	,Submitted.WardStay66HospitalCode
	,Submitted.WardStay66WardCode
	,Submitted.WardStay67Sequence
	,Submitted.WardStay67TransferDate
	,Submitted.WardStay67TransferTime
	,Submitted.WardStay67HospitalCode
	,Submitted.WardStay67WardCode
	,Submitted.WardStay68Sequence
	,Submitted.WardStay68TransferDate
	,Submitted.WardStay68TransferTime
	,Submitted.WardStay68HospitalCode
	,Submitted.WardStay68WardCode
	,Submitted.WardStay69Sequence
	,Submitted.WardStay69TransferDate
	,Submitted.WardStay69TransferTime
	,Submitted.WardStay69HospitalCode
	,Submitted.WardStay69WardCode
	,Submitted.WardStay70Sequence
	,Submitted.WardStay70TransferDate
	,Submitted.WardStay70TransferTime
	,Submitted.WardStay70HospitalCode
	,Submitted.WardStay70WardCode
	,Submitted.WardStay71Sequence
	,Submitted.WardStay71TransferDate
	,Submitted.WardStay71TransferTime
	,Submitted.WardStay71HospitalCode
	,Submitted.WardStay71WardCode
	,Submitted.WardStay72Sequence
	,Submitted.WardStay72TransferDate
	,Submitted.WardStay72TransferTime
	,Submitted.WardStay72HospitalCode
	,Submitted.WardStay72WardCode
	,Submitted.WardStay73Sequence
	,Submitted.WardStay73TransferDate
	,Submitted.WardStay73TransferTime
	,Submitted.WardStay73HospitalCode
	,Submitted.WardStay73WardCode
	,Submitted.WardStay74Sequence
	,Submitted.WardStay74TransferDate
	,Submitted.WardStay74TransferTime
	,Submitted.WardStay74HospitalCode
	,Submitted.WardStay74WardCode
	,Submitted.NNNStatusIndicator
	,Submitted.LegalStatusClassificationCode
	,Submitted.HRGCode
	,Submitted.PCTofResidenceCode
	,Submitted.HRGVersionNumber
	,Submitted.DGVPCode
	,Submitted.LengthOfGestationAssessment
	,Submitted.CCP1Number
	,Submitted.CCP1LocalIdentifier
	,Submitted.CCP1StartDate
	,Submitted.CCP1UnitFunction
	,Submitted.CCP1AdvancedRespiratorySupportDays
	,Submitted.CCP1BasicRespiratorySupportDays
	,Submitted.CCP1AdvancedCardiovascularSupportDays
	,Submitted.CCP1BasicCardiovascularSupportDays
	,Submitted.CCP1RenalSupportDays
	,Submitted.CCP1NeurologicalSupportDays
	,Submitted.CCP1DermatologicalSupportDays
	,Submitted.CCP1LiverSupportDays
	,Submitted.CCP1Level2Days
	,Submitted.CCP1Level3Days
	,Submitted.CCP1DischargeDate
	,Submitted.CCP1DischargeTime
	,Submitted.CCP1MaximumNumberOfOrganSupportSystem
	,Submitted.CCP2Number
	,Submitted.CCP2LocalIdentifier
	,Submitted.CCP2StartDate
	,Submitted.CCP2UnitFunction
	,Submitted.CCP2AdvancedRespiratorySupportDays
	,Submitted.CCP2BasicRespiratorySupportDays
	,Submitted.CCP2AdvancedCardiovascularSupportDays
	,Submitted.CCP2BasicCardiovascularSupportDays
	,Submitted.CCP2RenalSupportDays
	,Submitted.CCP2NeurologicalSupportDays
	,Submitted.CCP2DermatologicalSupportDays
	,Submitted.CCP2LiverSupportDays
	,Submitted.CCP2Level2Days
	,Submitted.CCP2Level3Days
	,Submitted.CCP2DischargeDate
	,Submitted.CCP2DischargeTime
	,Submitted.CCP2MaximumNumberOfOrganSupportSystem
	,Submitted.CCP3Number
	,Submitted.CCP3LocalIdentifier
	,Submitted.CCP3StartDate
	,Submitted.CCP3UnitFunction
	,Submitted.CCP3AdvancedRespiratorySupportDays
	,Submitted.CCP3BasicRespiratorySupportDays
	,Submitted.CCP3AdvancedCardiovascularSupportDays
	,Submitted.CCP3BasicCardiovascularSupportDays
	,Submitted.CCP3RenalSupportDays
	,Submitted.CCP3NeurologicalSupportDays
	,Submitted.CCP3DermatologicalSupportDays
	,Submitted.CCP3LiverSupportDays
	,Submitted.CCP3Level2Days
	,Submitted.CCP3Level3Days
	,Submitted.CCP3DischargeDate
	,Submitted.CCP3DischargeTime
	,Submitted.CCP3MaximumNumberOfOrganSupportSystem
	,Submitted.CCP4Number
	,Submitted.CCP4LocalIdentifier
	,Submitted.CCP4StartDate
	,Submitted.CCP4UnitFunction
	,Submitted.CCP4AdvancedRespiratorySupportDays
	,Submitted.CCP4BasicRespiratorySupportDays
	,Submitted.CCP4AdvancedCardiovascularSupportDays
	,Submitted.CCP4BasicCardiovascularSupportDays
	,Submitted.CCP4RenalSupportDays
	,Submitted.CCP4NeurologicalSupportDays
	,Submitted.CCP4DermatologicalSupportDays
	,Submitted.CCP4LiverSupportDays
	,Submitted.CCP4Level2Days
	,Submitted.CCP4Level3Days
	,Submitted.CCP4DischargeDate
	,Submitted.CCP4DischargeTime
	,Submitted.CCP4MaximumNumberOfOrganSupportSystem
	,Submitted.CCP5Number
	,Submitted.CCP5LocalIdentifier
	,Submitted.CCP5StartDate
	,Submitted.CCP5UnitFunction
	,Submitted.CCP5AdvancedRespiratorySupportDays
	,Submitted.CCP5BasicRespiratorySupportDays
	,Submitted.CCP5AdvancedCardiovascularSupportDays
	,Submitted.CCP5BasicCardiovascularSupportDays
	,Submitted.CCP5RenalSupportDays
	,Submitted.CCP5NeurologicalSupportDays
	,Submitted.CCP5DermatologicalSupportDays
	,Submitted.CCP5LiverSupportDays
	,Submitted.CCP5Level2Days
	,Submitted.CCP5Level3Days
	,Submitted.CCP5DischargeDate
	,Submitted.CCP5DischargeTime
	,Submitted.CCP5MaximumNumberOfOrganSupportSystem
	,Submitted.CCP6Number
	,Submitted.CCP6LocalIdentifier
	,Submitted.CCP6StartDate
	,Submitted.CCP6UnitFunction
	,Submitted.CCP6AdvancedRespiratorySupportDays
	,Submitted.CCP6BasicRespiratorySupportDays
	,Submitted.CCP6AdvancedCardiovascularSupportDays
	,Submitted.CCP6BasicCardiovascularSupportDays
	,Submitted.CCP6RenalSupportDays
	,Submitted.CCP6NeurologicalSupportDays
	,Submitted.CCP6DermatologicalSupportDays
	,Submitted.CCP6LiverSupportDays
	,Submitted.CCP6Level2Days
	,Submitted.CCP6Level3Days
	,Submitted.CCP6DischargeDate
	,Submitted.CCP6DischargeTime
	,Submitted.CCP6MaximumNumberOfOrganSupportSystem
	,Submitted.CCP7Number
	,Submitted.CCP7LocalIdentifier
	,Submitted.CCP7StartDate
	,Submitted.CCP7UnitFunction
	,Submitted.CCP7AdvancedRespiratorySupportDays
	,Submitted.CCP7BasicRespiratorySupportDays
	,Submitted.CCP7AdvancedCardiovascularSupportDays
	,Submitted.CCP7BasicCardiovascularSupportDays
	,Submitted.CCP7RenalSupportDays
	,Submitted.CCP7NeurologicalSupportDays
	,Submitted.CCP7DermatologicalSupportDays
	,Submitted.CCP7LiverSupportDays
	,Submitted.CCP7Level2Days
	,Submitted.CCP7Level3Days
	,Submitted.CCP7DischargeDate
	,Submitted.CCP7DischargeTime
	,Submitted.CCP7MaximumNumberOfOrganSupportSystem
	,Submitted.CCP8Number
	,Submitted.CCP8LocalIdentifier
	,Submitted.CCP8StartDate
	,Submitted.CCP8UnitFunction
	,Submitted.CCP8AdvancedRespiratorySupportDays
	,Submitted.CCP8BasicRespiratorySupportDays
	,Submitted.CCP8AdvancedCardiovascularSupportDays
	,Submitted.CCP8BasicCardiovascularSupportDays
	,Submitted.CCP8RenalSupportDays
	,Submitted.CCP8NeurologicalSupportDays
	,Submitted.CCP8DermatologicalSupportDays
	,Submitted.CCP8LiverSupportDays
	,Submitted.CCP8Level2Days
	,Submitted.CCP8Level3Days
	,Submitted.CCP8DischargeDate
	,Submitted.CCP8DischargeTime
	,Submitted.CCP8MaximumNumberOfOrganSupportSystem
	,Submitted.CCP9Number
	,Submitted.CCP9LocalIdentifier
	,Submitted.CCP9StartDate
	,Submitted.CCP9UnitFunction
	,Submitted.CCP9AdvancedRespiratorySupportDays
	,Submitted.CCP9BasicRespiratorySupportDays
	,Submitted.CCP9AdvancedCardiovascularSupportDays
	,Submitted.CCP9BasicCardiovascularSupportDays
	,Submitted.CCP9RenalSupportDays
	,Submitted.CCP9NeurologicalSupportDays
	,Submitted.CCP9DermatologicalSupportDays
	,Submitted.CCP9LiverSupportDays
	,Submitted.CCP9Level2Days
	,Submitted.CCP9Level3Days
	,Submitted.CCP9DischargeDate
	,Submitted.CCP9DischargeTime
	,Submitted.CCP9MaximumNumberOfOrganSupportSystem
	,Submitted.AgeAtCDSActivityDate
	,Submitted.AgeOnAdmission
	,Submitted.DischargeReadyDate
	,Submitted.RTTPathwayID
	,Submitted.RTTCurrentProviderCode
	,Submitted.RTTPeriodStatusCode
	,Submitted.RTTStartDate
	,Submitted.RTTEndDate
	,Submitted.EarliestReasonableOfferDate
	,Submitted.NCCPPresent
	,Submitted.Baby1NHSNumberStatus
	,Submitted.Baby1NHSNumber
	,Submitted.Baby2NHSNumberStatus
	,Submitted.Baby2NHSNumber
	,Submitted.Baby3NHSNumberStatus
	,Submitted.Baby3NHSNumber
	,Submitted.Baby4NHSNumberStatus
	,Submitted.Baby4NHSNumber
	,Submitted.Baby5NHSNumberStatus
	,Submitted.Baby5NHSNumber
	,Submitted.Baby6NHSNumberStatus
	,Submitted.Baby6NHSNumber
	,Submitted.EndOfRecord

	,SubmittedDate = @SubmittedDate
	,Created = @Created
	,ByWhom = system_user
from
	CDS.APCAngliaNet Submitted

select @RowsInserted = @@rowcount


select @Elapsed = DATEDIFF(minute, @StartTime, getdate())

select @Stats = 
	'Rows inserted ' + CONVERT(varchar(10), @RowsInserted) + ', Time Elapsed ' + 
	CONVERT(varchar(6), @Elapsed) + ' Mins, Period ' + 
	CONVERT(varchar(11), coalesce(@SubmittedDate, ''))

exec Warehouse.dbo.WriteAuditLogEvent 'CDS.BuildAPCAngliaSubmitted', @Stats, @StartTime

print @Stats
