﻿CREATE TABLE [Symphony].[ReferenceLookup] (
    [EncounterRecno]          INT          IDENTITY (1, 1) NOT NULL,
    [ReferenceLookupID]       INT          NOT NULL,
    [ReferenceLookupParentID] INT          NOT NULL,
    [ReferenceLookup]         VARCHAR (80) NOT NULL,
    [DisplayOrder]            SMALLINT     NOT NULL,
    [InAscOrder]              BIT          NOT NULL,
    [Used]                    BIT          NOT NULL,
    [CreatedTime]             DATETIME     NOT NULL,
    [ReferenceLookupSystem]   VARCHAR (50) NOT NULL,
    [FlatLookupID]            INT          NOT NULL,
    [CreatedByID]             INT          NOT NULL,
    [UpdatedTime]             DATETIME     NOT NULL,
    [DepartmentID]            INT          NOT NULL,
    [RefreshedTime]           DATETIME     NOT NULL,
    [IsDeleted]               BIT          NOT NULL,
    [IsActive]                BIT          NOT NULL,
    [IsSubAnalysed]           BIT          NOT NULL,
    [TableID]                 INT          NOT NULL,
    [EncounterChecksum]       INT          NOT NULL,
    [Created]                 DATETIME     NOT NULL,
    [Updated]                 DATETIME     NULL,
    [ByWhom]                  VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_Symphony_ReferenceLookup] PRIMARY KEY CLUSTERED ([ReferenceLookupID] ASC)
);

