﻿CREATE TABLE [Symphony].[Staff] (
    [StaffID]             INT          NOT NULL,
    [Surname]             VARCHAR (35) NOT NULL,
    [TitleID]             INT          NOT NULL,
    [Forename]            VARCHAR (35) NOT NULL,
    [MiddleNames]         VARCHAR (35) NOT NULL,
    [HonorsID]            INT          NOT NULL,
    [JobTypeID]           INT          NOT NULL,
    [StartTime]           DATETIME     NOT NULL,
    [EndTime]             DATETIME     NOT NULL,
    [SpecialtyID]         INT          NOT NULL,
    [LogonId]             VARCHAR (30) NOT NULL,
    [JobTitle]            VARCHAR (30) NOT NULL,
    [PasswordUpdatedTime] DATETIME     NOT NULL,
    [FailedLogons]        TINYINT      NOT NULL,
    [IsSuspended]         BIT          NOT NULL,
    [CreatedByID]         INT          NOT NULL,
    [IsDeleted]           BIT          NOT NULL,
    [CreatedTime]         DATETIME     NOT NULL,
    [UpdatedTime]         DATETIME     NOT NULL,
    [HmeDepartment]       INT          NOT NULL,
    [IsDutyClinician]     BIT          NOT NULL,
    [Created]             DATETIME     NOT NULL,
    [Updated]             DATETIME     NULL,
    [ByWhom]              VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_Staff] PRIMARY KEY CLUSTERED ([StaffID] ASC)
);

