﻿CREATE TABLE [Staging].[Trafford_BPT_Export](
	[Hospital Number] [nvarchar](255) NULL,
	[Surname] [nvarchar](255) NULL,
	[Forename] [nvarchar](255) NULL,
	[AE Admission] [nvarchar](255) NULL,
	[NHS Number] [nvarchar](255) NULL,
	[Admission To Surgery] [nvarchar](255) NULL,
	[Orth GMC] [nvarchar](255) NULL,
	[Geri GMC] [nvarchar](255) NULL,
	[Assessment Protocol] [nvarchar](255) NULL,
	[Geri Grade] [nvarchar](255) NULL,
	[Hours to Geri Assessment] [nvarchar](255) NULL,
	[AMTS PreOp] [nvarchar](255) NULL,
	[AMTS PostOp] [nvarchar](255) NULL,
	[MDT Assessment] [nvarchar](255) NULL,
	[Falls Assessment] [nvarchar](255) NULL,
	[Bone Protection Medication] [nvarchar](255) NULL,
	[Trust Discharge] [nvarchar](255) NULL,
	[BPT Uplift] [nvarchar](255) NULL
) ON [PRIMARY]