﻿ 
Create View RTT.[GynaePathwayEvent]

as

SELECT 
      [NationalSpecialtyCode]
      ,[Census]
      ,[EncounterRecNo]
      ,[SourcePatientNo]
      ,[SourceEncounterNo]
      ,[DistrictNo]
      ,[ConsultantCode]
      ,[SpecialtyCode]
      ,[SourceofReferralCode]
      ,[EventDate]
      ,[EventTime]
      ,[EventType]
      ,[ApptType]
      ,[ClinicCode]
      ,[OutcomeCode]
      ,[DisposalCode]
      ,[DisposalReason]
      ,[RTTPathwayID]
      ,[EvRTTPathwayID]
      ,[RTTPathwayCondition]
      ,[RTTStartDate]
      ,[RTTEndDate]
      ,[RTTCurrentStatusCode]
      ,[RTTCurrentStatusDate]
      ,[DateofDeath]
      ,[EventStatus]
      ,[OrderID]
      ,[Status]
      ,[PathwayStatus]
      ,[Reportable]
      ,[AdminCategory]
      ,[RTTPeriodStatus]
  FROM 
      [RTT].[RTT].[GynaePathwayEvent]
