﻿CREATE TABLE [dbo].[BaseDictationDocument] (
    [DocumentRecno]            INT           NULL,
    [SourceUniqueID]           INT           NULL,
    [Document]                 VARCHAR (MAX) NULL,
    [BatchNumber]              INT           NULL,
    [Length]                   FLOAT (53)    NULL,
    [DocumentTypeCode]         INT           NULL,
    [Priority]                 INT           NULL,
    [StatusCode]               INT           NULL,
    [WorktypeCode]             INT           NULL,
    [WorkStationCode]          INT           NULL,
    [InterfaceCode]            INT           NULL,
    [GroupCode]                INT           NULL,
    [AuthorCode]               INT           NULL,
    [TranscriptionistCode]     INT           NULL,
    [AuthoriserCode]           INT           NULL,
    [CreationDate]             DATETIME      NULL,
    [CreationTime]             DATETIME      NULL,
    [RecognitionRate]          INT           NULL,
    [WaitingTimeCorrection]    FLOAT (53)    NULL,
    [CorrectionDate]           DATETIME      NULL,
    [CorrectionTime]           DATETIME      NULL,
    [CorrectionTimeTaken]      FLOAT (53)    NULL,
    [WaitingTimeAuthorization] FLOAT (53)    NULL,
    [AuthorisationDate]        DATETIME      NULL,
    [AuthorisationTime]        DATETIME      NULL,
    [PassThroughTimeTaken]     FLOAT (53)    NULL,
    [ContextCode]              INT           NULL,
    [DictationTimeTaken]       FLOAT (53)    NULL,
    [CorrectionRate]           INT           NULL,
    [WarehouseInterfaceCode]   VARCHAR (50)  NULL
);

