﻿CREATE TABLE [dbo].[BaseRAD] (
    [EncounterRecno]                   INT            NOT NULL,
    [SourceUniqueID]                   VARCHAR (50)   NOT NULL,
    [EventSourceUniqueID]              VARCHAR (50)   NULL,
    [AccessionNo]                      VARCHAR (50)   NULL,
    [ExamCode]                         VARCHAR (50)   NULL,
    [InterventionalFlag]               VARCHAR (50)   NULL,
    [AllocatedTimeMins]                INT            NULL,
    [ExamDate]                         DATETIME       NULL,
    [ExamStartTime]                    DATETIME       NULL,
    [ExamEndTime]                      DATETIME       NULL,
    [RoomCode]                         VARCHAR (50)   NULL,
    [Radiographer1Code]                VARCHAR (50)   NULL,
    [Radiographer1CompetenceLevel]     VARCHAR (50)   NULL,
    [Radiographer1Difficulty]          VARCHAR (50)   NULL,
    [Radiographer2Code]                VARCHAR (50)   NULL,
    [Radiographer2CompetenceLevel]     VARCHAR (50)   NULL,
    [Radiographer2Difficulty]          VARCHAR (50)   NULL,
    [Radiographer3Code]                VARCHAR (50)   NULL,
    [Radiographer3CompetenceLevel]     VARCHAR (50)   NULL,
    [Radiographer3Difficulty]          VARCHAR (50)   NULL,
    [RadiologistCode]                  VARCHAR (50)   NULL,
    [ContrastBatchNo]                  VARCHAR (50)   NULL,
    [BoneDensitometryValue]            VARCHAR (50)   NULL,
    [Concentration]                    VARCHAR (50)   NULL,
    [ContractCode]                     VARCHAR (50)   NULL,
    [ContrastCode]                     VARCHAR (50)   NULL,
    [ImageStoreDisk]                   VARCHAR (50)   NULL,
    [ExamQuality]                      VARCHAR (50)   NULL,
    [FlexibleForm]                     VARCHAR (50)   NULL,
    [IgnoreAppt]                       VARCHAR (50)   NULL,
    [InjectedBy]                       VARCHAR (50)   NULL,
    [MuseumCode]                       VARCHAR (50)   NULL,
    [Reaction]                         VARCHAR (50)   NULL,
    [HasRedDot]                        VARCHAR (50)   NULL,
    [RestrainDose]                     VARCHAR (50)   NULL,
    [RestrainName]                     VARCHAR (50)   NULL,
    [RestrainType]                     VARCHAR (50)   NULL,
    [ScanSlices]                       VARCHAR (50)   NULL,
    [ExamScreeningTime]                VARCHAR (50)   NULL,
    [ExamStatus]                       VARCHAR (50)   NULL,
    [ExamBookedDate]                   DATETIME       NULL,
    [ExamBookedTime]                   DATETIME       NULL,
    [ApptBookMode]                     VARCHAR (50)   NULL,
    [ApptCommitFlag]                   VARCHAR (50)   NULL,
    [ApptPreviousDate]                 DATETIME       NULL,
    [ApptPreviousTime]                 DATETIME       NULL,
    [ApptLetterPrintedDate]            VARCHAR (50)   NULL,
    [SiteCodeAtTimeOfBooking]          VARCHAR (50)   NULL,
    [OrderCommsUniqueID]               VARCHAR (50)   NULL,
    [DaysWaiting]                      INT            NULL,
    [ExamLogicalDeleteFlag]            VARCHAR (50)   NULL,
    [ExamCreatedDate]                  DATETIME       NULL,
    [ExamCreatedTime]                  DATETIME       NULL,
    [ExamModifiedDate]                 DATETIME       NULL,
    [ExamModifiedTime]                 DATETIME       NULL,
    [ReportCheckedBy]                  VARCHAR (50)   NULL,
    [EventEncounterRecno]              INT            NOT NULL,
    [RTTPathwayID]                     VARCHAR (50)   NULL,
    [SourcePatientNo]                  VARCHAR (50)   NULL,
    [OriginalSourcePatientNo]          VARCHAR (50)   NULL,
    [AENumber]                         VARCHAR (50)   NULL,
    [AttendanceNo]                     VARCHAR (50)   NULL,
    [AttendedFlag]                     VARCHAR (50)   NULL,
    [BillReferrerFlag]                 VARCHAR (50)   NULL,
    [BookingModeCode]                  VARCHAR (50)   NULL,
    [BookedByCode]                     VARCHAR (50)   NULL,
    [RequestDate]                      DATETIME       NULL,
    [BookedDate]                       DATETIME       NULL,
    [EventDate]                        DATETIME       NULL,
    [EventTime]                        DATETIME       NULL,
    [DateOnWL]                         DATETIME       NULL,
    [EventLogicalDeleteFlag]           VARCHAR (50)   NULL,
    [IntendedRadiologistCode]          VARCHAR (50)   NULL,
    [PatientTypeCode]                  VARCHAR (50)   NULL,
    [KeyDate]                          DATETIME       NULL,
    [NumberOfCancellations]            INT            NULL,
    [PacsVolumeKey]                    VARCHAR (50)   NULL,
    [ImageNo]                          VARCHAR (50)   NULL,
    [LeadClinician]                    VARCHAR (50)   NULL,
    [LmpDate]                          DATETIME       NULL,
    [MobilityCode]                     VARCHAR (50)   NULL,
    [DuringOnCallHoursFlag]            VARCHAR (50)   NULL,
    [PatientHeight]                    VARCHAR (50)   NULL,
    [PatientWeight]                    VARCHAR (50)   NULL,
    [Practitioner]                     VARCHAR (50)   NULL,
    [PregnancyEventKey]                VARCHAR (50)   NULL,
    [PregnancyFlag]                    VARCHAR (50)   NULL,
    [ReferralSourceCode]               VARCHAR (50)   NULL,
    [ReferrerCode]                     VARCHAR (50)   NULL,
    [ReferralLocationCode]             VARCHAR (50)   NULL,
    [ReferringPCTCode]                 VARCHAR (50)   NULL,
    [RequestCategoryCode]              VARCHAR (50)   NULL,
    [ClinicalHistory]                  VARCHAR (4000) NULL,
    [Comment]                          VARCHAR (4000) NULL,
    [EpisodicPCTCode]                  VARCHAR (50)   NULL,
    [EpisodicPCT]                      VARCHAR (50)   NULL,
    [SiteCode]                         VARCHAR (50)   NULL,
    [AttendancesAtSite]                VARCHAR (50)   NULL,
    [SpecialtyCode]                    VARCHAR (50)   NULL,
    [UnreportedFlag]                   VARCHAR (50)   NULL,
    [UrgencyCode]                      VARCHAR (50)   NULL,
    [DictatedDate]                     DATETIME       NULL,
    [DictatedTime]                     DATETIME       NULL,
    [DictatedByCode]                   VARCHAR (50)   NULL,
    [DictatedBy]                       VARCHAR (50)   NULL,
    [DictatedBy2Code]                  VARCHAR (50)   NULL,
    [DictatedBy2]                      VARCHAR (50)   NULL,
    [ConsentFlag]                      VARCHAR (50)   NULL,
    [ContrastReactionFlag]             VARCHAR (50)   NULL,
    [EpisodicReferrerCode]             VARCHAR (50)   NULL,
    [EpisodicLocationCode]             VARCHAR (50)   NULL,
    [Surname]                          VARCHAR (50)   NULL,
    [Forenames]                        VARCHAR (50)   NULL,
    [Title]                            VARCHAR (50)   NULL,
    [DateOfBirth]                      DATETIME       NULL,
    [DateOfDeath]                      DATETIME       NULL,
    [DistrictNo]                       VARCHAR (50)   NULL,
    [NHSNumber]                        VARCHAR (50)   NULL,
    [NHSNumberStatus]                  VARCHAR (50)   NULL,
    [NHSTraceStatus]                   VARCHAR (50)   NULL,
    [RegisteredGpCode]                 VARCHAR (50)   NULL,
    [RegisteredPracticeCode]           VARCHAR (50)   NULL,
    [EthnicOriginCode]                 VARCHAR (50)   NULL,
    [MRSAIndicator]                    VARCHAR (50)   NULL,
    [SexCode]                          VARCHAR (50)   NULL,
    [Address1]                         VARCHAR (50)   NULL,
    [Address2]                         VARCHAR (50)   NULL,
    [Address3]                         VARCHAR (50)   NULL,
    [Address4]                         VARCHAR (50)   NULL,
    [Postcode]                         VARCHAR (50)   NULL,
    [PostcodePart1]                    VARCHAR (50)   NULL,
    [PostcodePart2]                    VARCHAR (50)   NULL,
    [ResidentialStatusCode]            VARCHAR (50)   NULL,
    [PhoneMobile]                      VARCHAR (50)   NULL,
    [Phone1]                           VARCHAR (50)   NULL,
    [Phone2]                           VARCHAR (50)   NULL,
    [OriginatingPasInternalPatientNo1] VARCHAR (50)   NULL,
    [OriginatingPasInternalPatientNo2] VARCHAR (50)   NULL,
    [RestrictedDetailsFlag]            VARCHAR (50)   NULL,
    [DiabetesDrugFlag]                 VARCHAR (50)   NULL,
    [ExamsInRange]                     VARCHAR (1000) NULL,
    [UsesInhalerFlag]                  VARCHAR (50)   NULL,
    [PreviousEventDate]                DATETIME       NULL,
    [NumberOfAttendances]              INT            NULL,
    [NumberOfEvents]                   INT            NULL,
    [PdsScn]                           VARCHAR (50)   NULL,
    [PatientDetailsStatus]             VARCHAR (50)   NULL,
    [HeartTransplantFlag]              VARCHAR (50)   NULL,
    [CurrentLocationArrivalDate]       DATETIME       NULL,
    [EventCreatedDate]                 DATETIME       NULL,
    [EventCreatedTime]                 DATETIME       NULL,
    [EventModifiedDate]                DATETIME       NULL,
    [EventModifiedTime]                DATETIME       NULL,
    [AgeCode]                          VARCHAR (27)   NULL,
    [RADCases]                         INT            NOT NULL,
    [UnreportedCases]                  INT            NOT NULL,
    [ActivityCategoryCode]             VARCHAR (3)    NOT NULL,
    [StatusCode]                       VARCHAR (50)   NULL,
    [OutcomeCode]                      INT            NOT NULL,
    [ExamDurationMins]                 INT            NULL,
    [Attended]                         INT            NOT NULL,
    [Unreported]                       INT            NOT NULL,
    [ReportedDate]                     DATETIME       NULL,
    [ReportedTime]                     DATETIME       NULL,
    [ReportedBy]                       VARCHAR (50)   NULL,
    [TypedDate]                        DATETIME       NULL,
    [TypedTime]                        DATETIME       NULL,
    [TypedBy]                          VARCHAR (50)   NULL,
    [VerifiedDate]                     DATETIME       NULL,
    [VerifiedTime]                     DATETIME       NULL,
    [VerifiedBy]                       VARCHAR (50)   NULL,
    [LastVerifiedDate]                 DATETIME       NULL,
    [LastVerifiedTime]                 DATETIME       NULL,
    [LastVerifiedBy]                   VARCHAR (50)   NULL,
    [ExamToReportDays]                 INT            NULL,
    [ExamToReportWorkingDays]          INT            NULL,
    [ReportToTypeDays]                 INT            NULL,
    [ReportToTypeWorkingDays]          INT            NULL,
    [TypeToVerifyDays]                 INT            NULL,
    [TypeToVerifyWorkingDays]          INT            NULL,
    [ReportToVerifyDays]               INT            NULL,
    [ReportToVerifyWorkingDays]        INT            NULL,
    [ExamToVerifyDays]                 INT            NULL,
    [ExamToVerifyWorkingDays]          INT            NULL
);

