﻿CREATE TABLE [dbo].[BaseTheatreVisit] (
    [EncounterRecno]            INT             NOT NULL,
    [SessionID]                 VARCHAR (254)   COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [SourceUniqueID]            INT             NOT NULL,
    [InterfaceCode]             CHAR (5)        COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
    [TheatreCode]               VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
    [SessionTypeCode]           VARCHAR (1)     COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [CaseTypeCode]              VARCHAR (1)     COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [TheatreSessionPeriodCode]  VARCHAR (2)     COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
    [SessionDate]               SMALLDATETIME   NOT NULL,
    [ConsultantCode]            VARCHAR (10)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [CaseConsultantCode]        VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [OriginalConsultantCode]    VARCHAR (10)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [ConsultantAllocationCode]  VARCHAR (2)     COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [CancelReasonCode]          VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [EpisodicConsultantCode]    VARCHAR (10)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [SurgeonCode]               VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [AnaesthetistCode]          VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [PrimaryProcedureCode]      VARCHAR (10)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [AgeCode]                   VARCHAR (27)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [SexCode]                   VARCHAR (2)     COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [PatientCategoryCode]       VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [SeverityCode]              VARCHAR (2)     COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
    [Visit]                     INT             NOT NULL,
    [ReceptionTime]             INT             NULL,
    [ReceptionWaitTime]         INT             NULL,
    [AnaestheticWaitTime]       INT             NULL,
    [AnaestheticTime]           INT             NULL,
    [OperationTime]             INT             NULL,
    [RecoveryTime]              INT             NULL,
    [ReturnTime]                INT             NULL,
    [PatientTime]               INT             NULL,
    [ReportableFlag]            INT             NULL,
    [ASACode]                   VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [ATO]                       VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [ATORelieved]               VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [ActualOperationLine1]      VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [ActualOperationLine2]      VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [ActualOperationLine3]      VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [ActualOperationLine4]      VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [AnaestheticComments]       VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [AnaestheticNurse1]         VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [AnaestheticNurse1Relieved] VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [AnaestheticNurse2]         VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [AnaestheticNurse2Relieved] VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [AnaestheticType1]          NUMERIC (15, 2) NULL,
    [AnaestheticType2]          NUMERIC (15, 2) NULL,
    [AnaestheticType3]          NUMERIC (15, 2) NULL,
    [AnaestheticType4]          NUMERIC (15, 2) NULL,
    [Anaesthetist1]             VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [Anaesthetist2]             VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [Anaesthetist3]             VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [CEPOD]                     VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [CancelReason]              VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [CirculatingNurse]          VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [CirculatingNurseRelieved]  VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [DestinationFromRecovery]   NUMERIC (15, 2) NULL,
    [Episode]                   INT             NOT NULL,
    [EscortName]                VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [EscortNurse]               VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [EscortNurseRelieved]       VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [ExpectedLengthOfOperation] NUMERIC (15, 2) NULL,
    [FirstAssistant]            VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [IntendedManagement]        VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [InternalDistrictNumber]    VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [OtherNurse]                VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [OtherNurseRelieved]        VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [Outcome]                   NUMERIC (15, 2) NULL,
    [PatientAccompanied]        VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [PatientLocation]           VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [PlannedAnaesthetic]        VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [PortersActivityReception]  VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [ProcedureDate]             SMALLDATETIME   NULL,
    [ProcedureTime]             SMALLDATETIME   NULL,
    [ProposedOperationLine1]    VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [ProposedOperationLine2]    VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [ProposedOperationLine3]    VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [ProposedOperationLine4]    VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [ReasonDelayReception1]     NUMERIC (15, 2) NULL,
    [ReasonDelayReception2]     NUMERIC (15, 2) NULL,
    [ReasonDelayRecovery1]      NUMERIC (15, 2) NULL,
    [ReasonDelayRecovery2]      NUMERIC (15, 2) NULL,
    [ReceptionComments]         VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [ReceptionNurse1]           VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [ReceptionNurse2]           VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [ReceptionPorter]           VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [RecoveryComments]          VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [RecoveryPorter]            VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [RevoveryNurse]             VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [RevoveryNurseRelieved]     VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [ScrubNurse1]               VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [ScrubNurse1Relieved]       VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [ScrubNurse2]               VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [ScrubNurse2Relieved]       VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [SpecialEquipment1]         NUMERIC (15, 2) NULL,
    [SpecialEquipment2]         NUMERIC (15, 2) NULL,
    [SpecialEquipment3]         NUMERIC (15, 2) NULL,
    [SpecialEquipment4]         NUMERIC (15, 2) NULL,
    [Surgeon1]                  VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [Surgeon2]                  VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [Surgeon3]                  VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [TheatreComments]           VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [TheatreNumber]             VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [TimeAnaestheticStart]      SMALLDATETIME   NULL,
    [TimeArrived]               SMALLDATETIME   NULL,
    [TimeAwake]                 SMALLDATETIME   NULL,
    [TimeInAnaestheticRoom]     SMALLDATETIME   NULL,
    [TimeInRecovery]            SMALLDATETIME   NULL,
    [TimeOffTable]              SMALLDATETIME   NULL,
    [TimeOnTable]               SMALLDATETIME   NULL,
    [TimeOutAnaestheticRoom]    SMALLDATETIME   NULL,
    [TimeOutRecovery]           SMALLDATETIME   NULL,
    [TimeReadyForDischarge]     SMALLDATETIME   NULL,
    [TimeSentFor]               SMALLDATETIME   NULL,
    [WardCode]                  VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [SourcePatientNo]           VARCHAR (50)    COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [PASEncounterRecno]         INT             NULL,
    CONSTRAINT [PK_BaseTheatreVisit] PRIMARY KEY CLUSTERED ([EncounterRecno] ASC)
);

