﻿CREATE TABLE [dbo].[BasePASCasenoteBooking] (
    [Surname]                 NVARCHAR (24) NULL,
    [Forenames]               NVARCHAR (20) NULL,
    [DateOfBirth]             DATE          NULL,
    [DistrictNo]              NVARCHAR (14) NULL,
    [EncounterTypeCode]       VARCHAR (3)   NULL,
    [BookingDate]             SMALLDATETIME NULL,
    [BookingTime]             SMALLDATETIME NULL,
    [SourcePatientNo]         VARCHAR (20)  NOT NULL,
    [SourceEntityRecno]       VARCHAR (50)  NOT NULL,
    [EncounterDate]           SMALLDATETIME NULL,
    [EncounterTime]           SMALLDATETIME NULL,
    [BookingCasenoteNo]       VARCHAR (16)  NULL,
    [WardCode]                VARCHAR (10)  NULL,
    [ClinicCode]              VARCHAR (8)   NULL,
    [CasenoteNo]              VARCHAR (14)  NOT NULL,
    [AllocatedDate]           DATE          NULL,
    [CasenoteLocationCode]    VARCHAR (4)   NULL,
    [CasenoteLocationDate]    DATE          NULL,
    [CasenoteStatus]          VARCHAR (10)  NULL,
    [WithdrawnDate]           DATE          NULL,
    [Comment]                 VARCHAR (50)  NULL,
    [CurrentBorrowerCode]     NVARCHAR (6)  NULL,
    [CurrentLoanComment]      VARCHAR (30)  NULL,
    [CurrentLoanReason]       VARCHAR (30)  NULL,
    [CurrentLoanBorrowerCode] VARCHAR (6)   NULL,
    [OtherOPWaits]            TINYINT       NULL,
    [OtherNonMNumberOPWaits]  TINYINT       NULL,
    [OtherAPCWaits]           TINYINT       NULL,
    [OtherNonMNumberAPCWaits] TINYINT       NULL,
    [IsCurrentInpatient]      TINYINT       NULL,
    [SiteCode]                VARCHAR (10)  NULL,
    [ServicePointCode]        VARCHAR (10)  NULL
);

