﻿CREATE TABLE [dbo].[BaseObservationAlert] (
    [AlertRecno]                              INT           NOT NULL,
    [SourceUniqueID]                          INT           NULL,
    [CasenoteNumber]                          VARCHAR (20)  NULL,
    [DateOfBirth]                             DATE          NULL,
    [SpecialtyID]                             INT           NULL,
    [WardID]                                  INT           NULL,
    [AdmissionSourceUniqueID]                 INT           NULL,
    [TypeID]                                  INT           NULL,
    [ReasonID]                                INT           NULL,
    [ObservationSetSourceUniqueID]            INT           NULL,
    [CreatedDate]                             DATE          NULL,
    [CreatedTime]                             DATETIME      NULL,
    [CreatedTimeOfDayCode]                    INT           NULL,
    [BedsideDueDate]                          DATE          NULL,
    [BedsideDueTime]                          DATETIME      NULL,
    [BedsideDueTimeOfDayCode]                 INT           NULL,
    [EscalationDate]                          DATE          NULL,
    [EscalationTime]                          DATETIME      NULL,
    [EscalationTimeOfDayCode]                 INT           NULL,
    [AcceptedDate]                            DATE          NULL,
    [AcceptedTime]                            DATETIME      NULL,
    [AcceptedTimeOfDayCode]                   INT           NULL,
    [AttendedByUserID]                        INT           NULL,
    [AttendanceTypeID]                        INT           NULL,
    [Comment]                                 VARCHAR (MAX) NULL,
    [CurrentSeverityID]                       INT           NULL,
    [CurrentClinicianSeniorityID]             INT           NULL,
    [AcceptanceRemindersRemaining]            INT           NULL,
    [ChainSequenceNumber]                     INT           NULL,
    [NextReminderTime]                        DATETIME      NULL,
    [ClosedDate]                              DATE          NULL,
    [ClosedTime]                              DATETIME      NULL,
    [ClosedTimeOfDayCode]                     INT           NULL,
    [ClosureReasonID]                         INT           NULL,
    [ClosedByUserID]                          INT           NULL,
    [CancelledByObservationSetSourceUniqueID] INT           NULL,
    [OutOfHours]                              BIT           NULL,
    [AgeID]                                   INT           NULL,
    [ContextCode]                             VARCHAR (20)  NULL,
    [Cases]                                   INT           NOT NULL,
    [AlertDurationMinutes]                    INT           NULL,
    CONSTRAINT [PK__BaseObse__6D6CF88E6F0C20AD] PRIMARY KEY CLUSTERED ([AlertRecno] ASC)
);

