﻿CREATE TABLE [dbo].[BaseAPCWaitingList] (
    [EncounterRecno]               INT           NOT NULL,
    [InterfaceCode]                VARCHAR (5)   NOT NULL,
    [SourcePatientNo]              VARCHAR (20)  NOT NULL,
    [SourceEncounterNo]            VARCHAR (50)  NOT NULL,
    [CensusDate]                   SMALLDATETIME NULL,
    [PatientSurname]               VARCHAR (30)  NULL,
    [PatientForename]              VARCHAR (20)  NULL,
    [PatientTitle]                 VARCHAR (5)   NULL,
    [SexCode]                      VARCHAR (1)   NULL,
    [DateOfBirth]                  DATETIME      NULL,
    [DateOfDeath]                  SMALLDATETIME NULL,
    [NHSNumber]                    VARCHAR (17)  NULL,
    [DistrictNo]                   VARCHAR (14)  NULL,
    [MaritalStatusCode]            VARCHAR (1)   NULL,
    [ReligionCode]                 VARCHAR (4)   NULL,
    [Postcode]                     VARCHAR (10)  NULL,
    [PatientsAddress1]             VARCHAR (25)  NULL,
    [PatientsAddress2]             VARCHAR (25)  NULL,
    [PatientsAddress3]             VARCHAR (25)  NULL,
    [PatientsAddress4]             VARCHAR (25)  NULL,
    [DHACode]                      VARCHAR (3)   NULL,
    [HomePhone]                    VARCHAR (23)  NULL,
    [WorkPhone]                    VARCHAR (23)  NULL,
    [EthnicOriginCode]             VARCHAR (4)   NULL,
    [ConsultantCode]               VARCHAR (6)   NULL,
    [SpecialtyCode]                VARCHAR (4)   NULL,
    [ManagementIntentionCode]      VARCHAR (1)   NULL,
    [AdmissionMethodCode]          VARCHAR (2)   NULL,
    [PriorityCode]                 VARCHAR (1)   NULL,
    [WaitingListCode]              VARCHAR (6)   NULL,
    [CommentClinical]              VARCHAR (60)  NULL,
    [CommentNonClinical]           VARCHAR (60)  NULL,
    [IntendedPrimaryOperationCode] VARCHAR (7)   NULL,
    [Operation]                    VARCHAR (60)  NULL,
    [SiteCode]                     VARCHAR (4)   NULL,
    [WardCode]                     VARCHAR (4)   NULL,
    [WLStatus]                     VARCHAR (20)  NULL,
    [ProviderCode]                 VARCHAR (4)   NULL,
    [PurchaserCode]                VARCHAR (5)   NULL,
    [ContractSerialNumber]         VARCHAR (6)   NULL,
    [CancelledBy]                  VARCHAR (3)   NULL,
    [BookingTypeCode]              VARCHAR (4)   NULL,
    [CasenoteNumber]               VARCHAR (14)  NULL,
    [OriginalDateOnWaitingList]    SMALLDATETIME NULL,
    [DateOnWaitingList]            SMALLDATETIME NULL,
    [TCIDate]                      SMALLDATETIME NULL,
    [KornerWait]                   INT           NULL,
    [CountOfDaysSuspended]         VARCHAR (4)   NULL,
    [SuspensionStartDate]          SMALLDATETIME NULL,
    [SuspensionEndDate]            SMALLDATETIME NULL,
    [SuspensionReasonCode]         VARCHAR (4)   NULL,
    [SuspensionReason]             VARCHAR (30)  NULL,
    [EpisodicGpCode]               VARCHAR (8)   NULL,
    [RegisteredGpPracticeCode]     VARCHAR (6)   NULL,
    [EpisodicGpPracticeCode]       VARCHAR (6)   NULL,
    [RegisteredGpCode]             VARCHAR (8)   NULL,
    [RegisteredPracticeCode]       VARCHAR (6)   NULL,
    [SourceTreatmentFunctionCode]  INT           NULL,
    [TreatmentFunctionCode]        VARCHAR (30)  NULL,
    [NationalSpecialtyCode]        VARCHAR (10)  NULL,
    [PCTCode]                      VARCHAR (8)   NULL,
    [BreachDate]                   SMALLDATETIME NULL,
    [ExpectedAdmissionDate]        SMALLDATETIME NULL,
    [ReferralDate]                 SMALLDATETIME NULL,
    [ExpectedLOS]                  VARCHAR (10)  NULL,
    [ProcedureDate]                SMALLDATETIME NULL,
    [FutureCancellationDate]       SMALLDATETIME NULL,
    [TheatreKey]                   INT           NULL,
    [TheatreInterfaceCode]         CHAR (5)      NULL,
    [EpisodeNo]                    SMALLINT      NULL,
    [BreachDays]                   INT           NULL,
    [MRSA]                         VARCHAR (10)  NULL,
    [RTTPathwayID]                 VARCHAR (25)  NULL,
    [RTTPathwayCondition]          VARCHAR (20)  NULL,
    [RTTStartDate]                 SMALLDATETIME NULL,
    [RTTEndDate]                   SMALLDATETIME NULL,
    [RTTSpecialtyCode]             VARCHAR (10)  NULL,
    [RTTCurrentProviderCode]       VARCHAR (10)  NULL,
    [RTTCurrentStatusCode]         VARCHAR (10)  NULL,
    [RTTCurrentStatusDate]         SMALLDATETIME NULL,
    [RTTCurrentPrivatePatientFlag] BIT           NULL,
    [RTTOverseasStatusFlag]        BIT           NULL,
    [NationalBreachDate]           SMALLDATETIME NULL,
    [NationalBreachDays]           INT           NULL,
    [DerivedBreachDays]            INT           NULL,
    [DerivedClockStartDate]        SMALLDATETIME NULL,
    [DerivedBreachDate]            SMALLDATETIME NULL,
    [RTTBreachDate]                SMALLDATETIME NULL,
    [RTTDiagnosticBreachDate]      SMALLDATETIME NULL,
    [NationalDiagnosticBreachDate] SMALLDATETIME NULL,
    [SocialSuspensionDays]         INT           NULL,
    [AgeCode]                      VARCHAR (27)  NULL,
    [Cases]                        INT           NOT NULL,
    [LengthOfWait]                 INT           NULL,
    [DurationCode]                 VARCHAR (10)  NULL,
    [ConsultantSpecialtyRecno]     INT           NULL,
    [WaitTypeCode]                 VARCHAR (10)  NULL,
    [StatusCode]                   VARCHAR (10)  NULL,
    [CategoryCode]                 VARCHAR (10)  NULL,
    [AddedToWaitingListTime]       SMALLDATETIME NULL,
    [AddedLastWeek]                BIT           NULL,
    [WaitingListAddMinutes]        INT           NULL,
    [OPCSCoded]                    BIT           NULL,
    [WithRTTStartDate]             BIT           NULL,
    [WithRTTStatusCode]            BIT           NULL,
    [WithExpectedAdmissionDate]    BIT           NULL,
    [SourceUniqueID]               VARCHAR (255) NULL,
    [PASSpecialtyCode]             VARCHAR (10)  NULL,
    [AdminCategoryCode]            VARCHAR (10)  NULL,
    [RTTActivity]                  BIT           NULL,
    [RTTBreachStatusCode]          VARCHAR (10)  NULL,
    [DiagnosticProcedure]          BIT           NULL,
    [DirectorateCode]              VARCHAR (5)   NULL,
    [EpisodeSpecialtyCode]         VARCHAR (4)   NULL,
    [GuaranteedAdmissionDate]      SMALLDATETIME NULL,
    [DurationAtTCIDateCode]        VARCHAR (10)  NULL,
    [WithTCIDate]                  BIT           NULL,
    [WithGuaranteedAdmissionDate]  BIT           NULL,
    [WithRTTOpenPathway]           BIT           NULL,
    CONSTRAINT [PK_APCWaitingListBase] PRIMARY KEY CLUSTERED ([EncounterRecno] ASC)
);


GO
CREATE NONCLUSTERED INDEX [Idx_APCWL_MIC_WC_TCIDate]
    ON [dbo].[BaseAPCWaitingList]([ManagementIntentionCode] ASC, [WardCode] ASC, [TCIDate] ASC)
    INCLUDE([SourcePatientNo], [CensusDate], [PatientSurname], [PatientForename], [DateOfBirth], [ConsultantCode], [CasenoteNumber]);


GO
CREATE NONCLUSTERED INDEX [Idx_APCWL_WC_TCIDate__CenDate]
    ON [dbo].[BaseAPCWaitingList]([WardCode] ASC, [TCIDate] ASC)
    INCLUDE([CensusDate]);

