﻿CREATE TABLE [dbo].[BaseCOMWardStay] (
    [EncounterRecno]                  INT          NOT NULL,
    [SourceUniqueID]                  NUMERIC (10) NOT NULL,
    [SourceSpellNo]                   NUMERIC (10) NULL,
    [SourceEncounterNo]               BIGINT       NULL,
    [ProviderSpellNo]                 VARCHAR (41) NULL,
    [AdmissionTime]                   DATETIME     NULL,
    [DischargeTime]                   DATETIME     NULL,
    [AdmissionDate]                   DATE         NULL,
    [DischargeDate]                   DATE         NULL,
    [StartTime]                       DATETIME     NULL,
    [EndTime]                         DATETIME     NULL,
    [StartDate]                       DATE         NULL,
    [EndDate]                         DATE         NULL,
    [PatientSourceUniqueID]           NUMERIC (10) NULL,
    [PatientSourceSystemUniqueID]     VARCHAR (20) NULL,
    [PatientNHSNumber]                VARCHAR (20) NULL,
    [PatientNHSNumberStatusIndicator] INT          NOT NULL,
    [PatientTitleID]                  NUMERIC (10) NULL,
    [PatientForename]                 VARCHAR (30) NULL,
    [PatientSurname]                  VARCHAR (30) NULL,
    [PatientAddress1]                 VARCHAR (50) NULL,
    [PatientAddress2]                 VARCHAR (50) NULL,
    [PatientAddress3]                 VARCHAR (50) NULL,
    [PatientAddress4]                 VARCHAR (50) NULL,
    [PatientPostcode]                 VARCHAR (25) NULL,
    [PatientDateOfBirth]              DATETIME     NULL,
    [PatientDateOfDeath]              DATETIME     NULL,
    [PatientSexID]                    NUMERIC (10) NULL,
    [PatientEthnicGroupID]            NUMERIC (10) NULL,
    [SourceServicePointID]            NUMERIC (10) NULL,
    [SourceAdmissionMethodID]         NUMERIC (10) NULL,
    [SourceAdmissionSourceID]         NUMERIC (10) NULL,
    [SourcePatientClassificationID]   NUMERIC (10) NULL,
    [SourceAdminCategoryID]           NUMERIC (10) NULL,
    [SourceIntendedManagementID]      NUMERIC (10) NULL,
    [SourceReasonForAdmissionID]      NUMERIC (10) NULL,
    [ExpectedDischargeDate]           DATETIME     NULL,
    [SourceDischargeDestinationID]    NUMERIC (10) NULL,
    [SourceDischargeMethodID]         NUMERIC (10) NULL,
    [SpellProfessionalCarer]          NUMERIC (10) NULL,
    [SpellSpecialty]                  NUMERIC (10) NULL,
    [WardStayPracticeCode]            VARCHAR (25) NULL,
    [WardStayGPCode]                  VARCHAR (20) NULL,
    [WardStayPCTCode]                 VARCHAR (20) NULL,
    [CreatedTime]                     DATETIME     NULL,
    [ModifiedTime]                    DATETIME     NULL,
    [CreatedByID]                     VARCHAR (30) NULL,
    [ModifiedByID]                    VARCHAR (30) NULL,
    [ArchiveFlag]                     CHAR (1)     NULL,
    [HealthOrgOwner]                  NUMERIC (10) NULL,
    [InterfaceCode]                   VARCHAR (5)  NOT NULL,
    [AgeCode]                         VARCHAR (27) NULL,
    [LOWS]                            INT          NULL,
    [LOS]                             INT          NULL,
    [Cases]                           INT          NOT NULL,
    [FirstStayInSpellIndicator]       INT          NOT NULL,
    [LastStayInSpellIndicator]        INT          NOT NULL,
    [WardStayStartTimeOfDay]          INT          NULL,
    [WardStayEndTimeOfDay]            INT          NULL,
    [AdmissionTimeOfDay]              INT          NULL,
    [DischargeTimeOfDay]              INT          NULL,
    CONSTRAINT [PK_BaseCOMWardStay] PRIMARY KEY CLUSTERED ([EncounterRecno] ASC)
);

