﻿CREATE TABLE [dbo].[BaseResus] (
    [EncounterRecno]             INT           NOT NULL,
    [SourceUniqueID]             INT           NOT NULL,
    [NHSNumber]                  VARCHAR (50)  NULL,
    [CasenoteNumber]             VARCHAR (255) NULL,
    [PatientForename]            VARCHAR (50)  NULL,
    [PatientSurname]             VARCHAR (50)  NULL,
    [DateOfBirth]                DATE          NULL,
    [Sex]                        VARCHAR (50)  NULL,
    [ConsultantCode]             INT           NULL,
    [Ethnicity]                  VARCHAR (50)  NULL,
    [PatientGroup]               VARCHAR (50)  NULL,
    [AdmissionReason]            VARCHAR (50)  NULL,
    [AdmissionDate]              DATE          NULL,
    [EventDate]                  DATE          NULL,
    [LocationCode]               VARCHAR (50)  NULL,
    [Witnessed]                  BIT           NULL,
    [Monitored]                  BIT           NULL,
    [ALSInterventionNone]        BIT           NOT NULL,
    [IVAccess]                   BIT           NOT NULL,
    [IVMedication]               BIT           NOT NULL,
    [ECGMonitor]                 BIT           NOT NULL,
    [TrachealTube]               BIT           NOT NULL,
    [OtherAirwayDevice]          BIT           NOT NULL,
    [MechanicalVentilation]      BIT           NOT NULL,
    [ImplantDefibCardioverter]   BIT           NOT NULL,
    [IntraArterialCatheter]      BIT           NOT NULL,
    [ImmediateCause]             VARCHAR (50)  NULL,
    [ImmediateCauseOther]        VARCHAR (50)  NULL,
    [ResuscitationAttempt]       INT           NULL,
    [Conscious]                  BIT           NOT NULL,
    [Breathing]                  BIT           NOT NULL,
    [Pulse]                      BIT           NOT NULL,
    [PresentingECG]              VARCHAR (50)  NULL,
    [CPRStoppedTime]             DATETIME      NULL,
    [CPRStoppedReason]           VARCHAR (50)  NULL,
    [SpontaneousCirculation]     VARCHAR (50)  NULL,
    [ROSCTime]                   DATETIME      NULL,
    [ROSCTimeOfDayCode]          INT           NULL,
    [TimeOfDeath]                DATETIME      NULL,
    [DeathTimeOfDayCode]         INT           NULL,
    [UnsustainedROSC]            VARCHAR (50)  NULL,
    [CollapseTime]               DATETIME      NULL,
    [CollapseTimeOfDayCode]      INT           NULL,
    [CPRCalloutTime]             DATETIME      NULL,
    [CPRCalloutTimeOfDayCode]    INT           NULL,
    [CPRArriveTime]              DATETIME      NULL,
    [CPRArriveTimeOfDayCode]     INT           NULL,
    [ArrestConfirmTime]          DATETIME      NULL,
    [ArrestConfirmTimeOfDayCode] INT           NULL,
    [CPRStartTime]               DATETIME      NULL,
    [CPRStartTimeOfDayCode]      INT           NULL,
    [AwakeningTime]              DATE          NULL,
    [AwakeningTimeOfDayCode]     INT           NULL,
    [AwakeningDate]              DATETIME      NULL,
    [DischargeOrDeath]           VARCHAR (50)  NULL,
    [DischargeDate]              DATE          NULL,
    [DischargeDestination]       VARCHAR (50)  NULL,
    [DateOfDeath]                DATE          NULL,
    [CauseOfDeath]               VARCHAR (50)  NULL,
    [CallOutType]                VARCHAR (50)  NULL,
    [CallOutTypeID]              INT           NULL,
    [Comment]                    VARCHAR (MAX) NULL,
    [ebmB]                       BIT           NULL,
    [ebmB2]                      BIT           NULL,
    [ebmB3]                      BIT           NULL,
    [ebmB4]                      BIT           NULL,
    [ebmB5]                      BIT           NULL,
    [ebmPAI]                     BIT           NULL,
    [AgeID]                      INT           NULL,
    [InterfaceCode]              VARCHAR (10)  NULL,
    [Cases]                      INT           NULL
);

