﻿CREATE TABLE [dbo].[BaseOPWaitingList] (
    [EncounterRecno]                INT           NOT NULL,
    [InterfaceCode]                 VARCHAR (5)   NULL,
    [SourcePatientNo]               VARCHAR (20)  NOT NULL,
    [SourceEncounterNo]             VARCHAR (50)  NOT NULL,
    [CensusDate]                    SMALLDATETIME NULL,
    [PatientSurname]                VARCHAR (30)  NULL,
    [PatientForename]               VARCHAR (20)  NULL,
    [PatientTitle]                  VARCHAR (10)  NULL,
    [SexCode]                       VARCHAR (1)   NULL,
    [DateOfBirth]                   DATETIME      NULL,
    [DateOfDeath]                   SMALLDATETIME NULL,
    [NHSNumber]                     VARCHAR (17)  NULL,
    [DistrictNo]                    VARCHAR (14)  NULL,
    [MaritalStatusCode]             VARCHAR (1)   NULL,
    [ReligionCode]                  VARCHAR (4)   NULL,
    [Postcode]                      VARCHAR (10)  NULL,
    [PatientsAddress1]              VARCHAR (25)  NULL,
    [PatientsAddress2]              VARCHAR (25)  NULL,
    [PatientsAddress3]              VARCHAR (25)  NULL,
    [PatientsAddress4]              VARCHAR (25)  NULL,
    [DHACode]                       VARCHAR (3)   NULL,
    [HomePhone]                     VARCHAR (23)  NULL,
    [WorkPhone]                     VARCHAR (23)  NULL,
    [EthnicOriginCode]              VARCHAR (4)   NULL,
    [ConsultantCode]                VARCHAR (8)   NULL,
    [SpecialtyCode]                 VARCHAR (4)   NULL,
    [PASSpecialtyCode]              VARCHAR (8)   NULL,
    [ManagementIntentionCode]       VARCHAR (1)   NULL,
    [AdmissionMethodCode]           VARCHAR (2)   NULL,
    [PriorityCode]                  VARCHAR (2)   NULL,
    [WaitingListCode]               VARCHAR (8)   NULL,
    [CommentClinical]               VARCHAR (60)  NULL,
    [CommentNonClinical]            VARCHAR (60)  NULL,
    [SiteCode]                      VARCHAR (4)   NULL,
    [WardCode]                      VARCHAR (4)   NULL,
    [WLStatus]                      VARCHAR (20)  NULL,
    [ProviderCode]                  VARCHAR (8)   NULL,
    [PurchaserCode]                 VARCHAR (8)   NULL,
    [ContractSerialNumber]          VARCHAR (6)   NULL,
    [CancelledBy]                   VARCHAR (3)   NULL,
    [BookingTypeCode]               VARCHAR (4)   NULL,
    [CasenoteNumber]                VARCHAR (14)  NULL,
    [KornerWait]                    INT           NULL,
    [EpisodicGpCode]                VARCHAR (8)   NULL,
    [RegisteredGpPracticeCode]      VARCHAR (8)   NULL,
    [EpisodicGpPracticeCode]        VARCHAR (8)   NULL,
    [RegisteredGpCode]              VARCHAR (8)   NULL,
    [RegisteredPracticeCode]        VARCHAR (6)   NULL,
    [SourceTreatmentFunctionCode]   INT           NULL,
    [TreatmentFunctionCode]         INT           NULL,
    [PCTCode]                       VARCHAR (8)   NULL,
    [BreachDate]                    SMALLDATETIME NULL,
    [ReferralDate]                  SMALLDATETIME NULL,
    [BookedDate]                    SMALLDATETIME NULL,
    [AppointmentDate]               SMALLDATETIME NULL,
    [AppointmentTypeCode]           VARCHAR (5)   NULL,
    [AppointmentStatusCode]         VARCHAR (4)   NULL,
    [AppointmentCategoryCode]       VARCHAR (4)   NULL,
    [QM08StartWaitDate]             SMALLDATETIME NULL,
    [QM08EndWaitDate]               SMALLDATETIME NULL,
    [AppointmentTime]               SMALLDATETIME NULL,
    [ClinicCode]                    VARCHAR (30)  NULL,
    [SourceOfReferralCode]          VARCHAR (4)   NULL,
    [FuturePatientCancelDate]       SMALLDATETIME NULL,
    [AdditionFlag]                  BIT           NULL,
    [LastAppointmentFlag]           BIT           NULL,
    [FutureCancellationDate]        SMALLDATETIME NULL,
    [EpisodeNo]                     SMALLINT      NULL,
    [AgeCode]                       VARCHAR (27)  NULL,
    [Cases]                         INT           NOT NULL,
    [LengthOfWait]                  INT           NULL,
    [WeeksWaiting]                  INT           NULL,
    [WithAppointment]               BIT           NOT NULL,
    [BookedBeyondBreach]            BIT           NOT NULL,
    [NearBreach]                    BIT           NOT NULL,
    [DurationCode]                  VARCHAR (10)  NULL,
    [AdminCategoryCode]             VARCHAR (10)  NULL,
    [RTTActivity]                   BIT           NULL,
    [RTTBreachStatusCode]           VARCHAR (10)  NULL,
    [ClockStartDate]                SMALLDATETIME NULL,
    [RTTBreachDate]                 SMALLDATETIME NULL,
    [DirectorateCode]               VARCHAR (5)   NULL,
    [SpecialtyTypeCode]             VARCHAR (1)   NULL,
    [DurationAtAppointmentDateCode] VARCHAR (10)  NULL,
    [WithRTTOpenPathway]            BIT           NULL,
    CONSTRAINT [PK_OlapOPWaitingListBase] PRIMARY KEY CLUSTERED ([EncounterRecno] ASC)
);

