﻿CREATE TABLE [dbo].[BaseDischargeSummary] (
    [EncounterRecno]                    INT           NULL,
    [SourcePatientNo]                   VARCHAR (20)  NULL,
    [ProviderSpellNo]                   VARCHAR (50)  NULL,
    [CaseNoteNumber]                    VARCHAR (20)  NOT NULL,
    [EpisodicGpPracticeCode]            VARCHAR (8)   NULL,
    [EpisodicGpPracticeIsMedisecUser]   BIT           DEFAULT ((0)) NOT NULL,
    [PCTCode]                           VARCHAR (10)  NULL,
    [AdmissionDate]                     DATETIME      NULL,
    [AdmissionTime]                     DATETIME      NULL,
    [DischargeDate]                     DATETIME      NULL,
    [DischargeTime]                     DATETIME      NULL,
    [EpisodeStartDate]                  DATETIME      NULL,
    [EpisodeEndDate]                    DATETIME      NULL,
    [PatientCategoryCode]               VARCHAR (5)   NULL,
    [EndDirectorateCode]                VARCHAR (5)   NULL,
    [SiteCode]                          VARCHAR (5)   NULL,
    [ManagementIntentionCode]           VARCHAR (3)   NULL,
    [SpecialtyCode]                     VARCHAR (5)   NULL,
    [NationalSpecialtyCode]             VARCHAR (3)   NULL,
    [ConsultantCode]                    VARCHAR (10)  NULL,
    [NeonatalLevelOfCare]               VARCHAR (5)   NULL,
    [PrimaryOperationCode]              VARCHAR (10)  NULL,
    [PrimaryDiagnosisCode]              VARCHAR (10)  NULL,
    [WardCode]                          VARCHAR (4)   NULL,
    [DocumentTime]                      DATETIME      NULL,
    [StatusCode]                        VARCHAR (5)   NULL,
    [Comment]                           VARCHAR (30)  NULL,
    [DocumentName]                      VARCHAR (40)  NULL,
    [Description]                       VARCHAR (50)  NULL,
    [DocumentTypeCode]                  VARCHAR (5)   NULL,
    [AuthorCode]                        VARCHAR (12)  NULL,
    [IssuedTime]                        DATETIME      NULL,
    [IssuedByCode]                      VARCHAR (12)  NULL,
    [SignedTime]                        DATETIME      NULL,
    [SignedByCode]                      VARCHAR (12)  NULL,
    [DocumentProgressCode]              VARCHAR (5)   NULL,
    [RequestOrderForDischarge]          INT           NULL,
    [IsFirstDocumentForDischarge]       BIT           NOT NULL,
    [DocumentSentGPForDischarge]        BIT           NOT NULL,
    [TemplateCode]                      VARCHAR (20)  NULL,
    [AdmissionReason]                   VARCHAR (MAX) NULL,
    [Diagnosis]                         VARCHAR (MAX) NULL,
    [Investigations]                    VARCHAR (MAX) NULL,
    [RecommendationsOnFutureManagement] VARCHAR (MAX) NULL,
    [InformationToPatientOrRelatives]   VARCHAR (MAX) NULL,
    [ChangesToMedication]               VARCHAR (MAX) NULL,
    [Cases]                             INT           DEFAULT ((1)) NULL,
    [DischargeDivisionCode]             VARCHAR (10)  NULL
);

