﻿CREATE TABLE [dbo].[BaseObservationAdmission] (
    [AdmissionRecno]         INT           NOT NULL,
    [SourceUniqueID]         INT           NOT NULL,
    [CasenoteNumber]         VARCHAR (20)  NOT NULL,
    [DateOfBirth]            DATE          NULL,
    [SexID]                  INT           NOT NULL,
    [Surname]                VARCHAR (50)  NOT NULL,
    [Forename]               VARCHAR (50)  NULL,
    [AdmissionDate]          DATE          NULL,
    [AdmissionTime]          DATETIME      NULL,
    [AdmissionTimeOfDayCode] INT           NULL,
    [AdmissionSpecialtyID]   INT           NOT NULL,
    [AdmissionWardID]        INT           NOT NULL,
    [DischargeDate]          DATE          NULL,
    [DischargeTime]          DATETIME      NULL,
    [DischargeTimeOfDayCode] INT           NULL,
    [DischargeSpecialtyID]   INT           NULL,
    [DischargeWardID]        INT           NULL,
    [TreatmentOutcomeID]     INT           NOT NULL,
    [DischargeDestinationID] INT           NOT NULL,
    [Comment]                VARCHAR (MAX) NULL,
    [AdmissionOutOfHours]    INT           NOT NULL,
    [DischargeOutOfHours]    INT           NOT NULL,
    [AdmissionAgeID]         INT           NULL,
    [DischargeAgeID]         INT           NULL,
    [ContextCode]            VARCHAR (11)  NOT NULL,
    [Cases]                  INT           NOT NULL,
    [LengthOfStay]           INT           NULL
);

