﻿CREATE TABLE [dbo].[FactCOMEncounter] (
    [EncounterRecNo]                  INT          NOT NULL,
    [MetricCode]                      VARCHAR (7)  NOT NULL,
    [SourceEncounterID]               NUMERIC (19) NULL,
    [SourceUniqueID]                  NUMERIC (10) NULL,
    [SpecialtyID]                     NUMERIC (10) NULL,
    [StaffTeamID]                     NUMERIC (10) NULL,
    [EncounterProfessionalCarerID]    NUMERIC (10) NULL,
    [StartDate]                       DATETIME     NULL,
    [EncounterOutcomeCode]            VARCHAR (10) NULL,
    [ReferralID]                      NUMERIC (10) NULL,
    [PatientSourceID]                 NUMERIC (10) NULL,
    [EncounterRegisteredPracticeCode] VARCHAR (25) NULL,
    [EncounterTypeID]                 NUMERIC (10) NULL,
    [ScheduleTypeID]                  NUMERIC (10) NULL,
    [CanceledReasonID]                NUMERIC (10) NULL,
    [EncounterLocationID]             NUMERIC (20) NULL,
    [CountCases]                      INT          NULL,
    [CountDuration]                   INT          NULL,
    [CountInterventions]              INT          NULL,
    [JointActivityFlag]               BIT          NULL,
    [StartTimeOfDay]                  INT          NULL,
    [AgeCode]                         VARCHAR (50) NULL,
    [EthnicCategoryID]                NUMERIC (10) NULL,
    [PatientSexID]                    NUMERIC (10) NULL,
    [ReferralReceivedDate]            DATE         NULL,
    [ReferralReasonID]                NUMERIC (10) NULL,
    [ReferredToSpecialtyID]           NUMERIC (10) NULL,
    [ReferredToStaffTeamID]           NUMERIC (10) NULL,
    [ReferredToProfCarerID]           NUMERIC (10) NULL,
    [ReferralSourceID]                NUMERIC (10) NULL,
    [ReferralTypeID]                  NUMERIC (10) NULL,
    [PatientSpokenLanguageID]         NUMERIC (10) NULL,
    [PatientReligionID]               NUMERIC (10) NULL,
    [PatientMaritalStatusID]          NUMERIC (10) NULL,
    CONSTRAINT [PK_FactCOMEncounter] PRIMARY KEY CLUSTERED ([EncounterRecNo] ASC, [MetricCode] ASC)
);

