﻿CREATE TABLE [dbo].[FactOP] (
    [EncounterRecno]         INT           NOT NULL,
    [MetricCode]             VARCHAR (10)  NOT NULL,
    [EncounterDate]          SMALLDATETIME NULL,
    [ConsultantCode]         VARCHAR (10)  NULL,
    [SpecialtyCode]          VARCHAR (10)  NULL,
    [PracticeCode]           VARCHAR (8)   NULL,
    [PCTCode]                VARCHAR (10)  NULL,
    [SiteCode]               VARCHAR (10)  NULL,
    [AgeCode]                VARCHAR (50)  NULL,
    [ClinicCode]             VARCHAR (10)  NULL,
    [HRGCode]                VARCHAR (10)  NULL,
    [SourceOfReferralCode]   VARCHAR (10)  NULL,
    [BookingTypeCode]        VARCHAR (10)  NULL,
    [Cases]                  INT           NOT NULL,
    [LengthOfWait]           INT           NULL,
    [IsWardAttender]         BIT           NULL,
    [RTTActivity]            BIT           NULL,
    [RTTBreachStatusCode]    VARCHAR (10)  NULL,
    [RTTTreated]             BIT           NULL,
    [PrimaryOperationCode]   VARCHAR (10)  NULL,
    [SexCode]                VARCHAR (1)   NULL,
    [DirectorateCode]        VARCHAR (5)   NULL,
    [ReferringSpecialtyCode] VARCHAR (5)   NULL,
    CONSTRAINT [PK_FactOP] PRIMARY KEY CLUSTERED ([EncounterRecno] ASC, [MetricCode] ASC)
);

