﻿CREATE TABLE [dbo].[FactBedman] (
    [SourceSpellNo]          INT          NOT NULL,
    [PddHistoryID]           INT          NULL,
    [PddSequence]            TINYINT      NULL,
    [HasEddFlag]             INT          NOT NULL,
    [CurrentRecordFlag]      INT          NOT NULL,
    [SourcePatientID]        VARCHAR (8)  NULL,
    [SourceEncounterNo]      VARCHAR (5)  NULL,
    [SourceAEEncounterNo]    VARCHAR (5)  NULL,
    [CaseNoteNo]             VARCHAR (14) NULL,
    [AENumber]               VARCHAR (14) NULL,
    [AttendanceDt]           DATETIME     NULL,
    [AdmitDate]              DATETIME     NULL,
    [DischargeDate]          DATETIME     NULL,
    [CurrentWard]            VARCHAR (50) NULL,
    [FacilityID]             INT          NULL,
    [AEDepartureTime]        DATETIME     NULL,
    [CurrentSpecialty]       VARCHAR (50) NULL,
    [CurrentConsulant]       VARCHAR (50) NULL,
    [CurrentLocation]        INT          NOT NULL,
    [FirstPdd]               DATETIME     NULL,
    [LastPdd]                DATETIME     NULL,
    [Pdd]                    DATETIME     NULL,
    [PddCreated]             DATETIME     NULL,
    [PddPAS]                 INT          NULL,
    [PddGroupReason]         VARCHAR (10) NULL,
    [PddReasonCode]          INT          NULL,
    [Actual_LOS]             INT          NULL,
    [Exp_LOS]                INT          NULL,
    [varSpellFistLastPDD]    INT          NULL,
    [varFromPrevPDD]         INT          NULL,
    [varDischargePDDCreated] INT          NULL
);

