﻿CREATE TABLE [dbo].[FactEDD] (
    [SourceSpellNo]             INT          NOT NULL,
    [EddHistoryID]              INT          NULL,
    [EddSequence]               BIGINT       NULL,
    [HasEddFlag]                INT          NOT NULL,
    [HasEddBedmanFlag]          INT          NOT NULL,
    [HasEddPASFlag]             INT          NOT NULL,
    [CurrentRecordFlag]         INT          NOT NULL,
    [SourcePatientID]           VARCHAR (8)  NULL,
    [SourceAEEncounterNo]       VARCHAR (5)  NULL,
    [sourcepatientcategorycode] VARCHAR (10) NULL,
    [SourceRTTPathwayCondition] VARCHAR (50) NULL,
    [AdmitDate]                 DATETIME     NULL,
    [DischargeDate]             DATETIME     NULL,
    [CurrentWard]               CHAR (4)     NULL,
    [FacilityID]                INT          NULL,
    [AEDepartureTime]           DATETIME     NULL,
    [CurrentSpecialty]          CHAR (4)     NULL,
    [CurrentConsulant]          CHAR (6)     NULL,
    [CurrentLocation]           INT          NOT NULL,
    [SiteCode]                  VARCHAR (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [FirstEdd]                  DATETIME     NULL,
    [LastEdd]                   DATETIME     NULL,
    [PrevEdd]                   DATETIME     NULL,
    [Edd]                       DATETIME     NULL,
    [EddCreated]                DATETIME     NULL,
    [EddReasonCode]             INT          NULL,
    [Actual_LOS]                INT          NULL,
    [Exp_LOS]                   INT          NULL,
    [varSpellFistLastEDD]       INT          NULL,
    [varFromPrevEDD]            INT          NULL,
    [varDischargeEDDCreated]    INT          NULL,
    [EddEnteredWithin24hrs]     INT          NULL,
    [DirectorateCode]           VARCHAR (2)  NULL,
    [SourceEncounterNo]         VARCHAR (20) NULL
);

