﻿CREATE TABLE [dbo].[FactCOMReferral] (
    [SourceUniqueID]                       NUMERIC (10) NULL,
    [PatientSourceID]                      NUMERIC (10) NULL,
    [SourceofReferralID]                   NUMERIC (10) NULL,
    [ReferralDate]                         DATE         NULL,
    [MetricCode]                           VARCHAR (30) NULL,
    [ReasonforReferralID]                  NUMERIC (10) NULL,
    [CancelledReasonID]                    NUMERIC (10) NULL,
    [Urgency]                              NUMERIC (10) NULL,
    [Priority]                             NUMERIC (10) NULL,
    [ClosureReasonID]                      NUMERIC (10) NULL,
    [ReferredByProfessionalCarerID]        NUMERIC (10) NULL,
    [ReferredByStaffTeamID]                NUMERIC (10) NULL,
    [ReferredBySpecialtyID]                NUMERIC (10) NULL,
    [ReferredByHealthOrgID]                NUMERIC (10) NULL,
    [ReferredToProfessionalCarerID]        NUMERIC (10) NULL,
    [ReferredToHealthOrgID]                NUMERIC (10) NULL,
    [ReferredToStaffTeamID]                NUMERIC (10) NULL,
    [ReferredToSpecialtyID]                NUMERIC (10) NULL,
    [OutcomeOfReferral]                    NUMERIC (10) NULL,
    [ReferralStatus]                       NUMERIC (10) NULL,
    [RejectionID]                          NUMERIC (10) NULL,
    [TypeofReferralID]                     NUMERIC (10) NULL,
    [PatientCurrentRegisteredPracticeCode] VARCHAR (10) NULL,
    [RTTStatusID]                          NUMERIC (10) NULL,
    [Cases]                                INT          NULL,
    [AgeCode]                              VARCHAR (50) NULL,
    [EthnicCategoryID]                     NUMERIC (10) NULL,
    [PatientSexID]                         NUMERIC (10) NULL,
    [RequestedServiceID]                   INT          NULL
);

