﻿CREATE TABLE [dbo].[FactAPC] (
    [EncounterRecno]              INT           NOT NULL,
    [MetricCode]                  VARCHAR (10)  NOT NULL,
    [EncounterDate]               SMALLDATETIME NOT NULL,
    [ConsultantCode]              VARCHAR (10)  NOT NULL,
    [SpecialtyCode]               VARCHAR (10)  NOT NULL,
    [PracticeCode]                VARCHAR (8)   NOT NULL,
    [PCTCode]                     VARCHAR (10)  NOT NULL,
    [SiteCode]                    VARCHAR (10)  NOT NULL,
    [AgeCode]                     VARCHAR (50)  NOT NULL,
    [HRGCode]                     VARCHAR (10)  NOT NULL,
    [Cases]                       INT           NOT NULL,
    [LengthOfEncounter]           INT           NULL,
    [PrimaryDiagnosisCode]        VARCHAR (10)  NULL,
    [PrimaryOperationCode]        VARCHAR (10)  NULL,
    [AdmissionMethodCode]         NVARCHAR (2)  NULL,
    [RTTActivity]                 BIT           NULL,
    [RTTBreachStatusCode]         VARCHAR (10)  NULL,
    [DiagnosticProcedure]         BIT           NULL,
    [RTTTreated]                  BIT           NULL,
    [EncounterTimeOfDay]          INT           NULL,
    [SexCode]                     VARCHAR (1)   NULL,
    [DirectorateCode]             VARCHAR (5)   NULL,
    [ISTAdmissionSpecialtyCode]   VARCHAR (5)   NULL,
    [ISTAdmissionDemandTimeOfDay] INT           NULL,
    [ISTDischargeTimeOfDay]       INT           NULL,
    [CodingComplete]              BIT           NULL,
    CONSTRAINT [PK_FactAPC] PRIMARY KEY CLUSTERED ([EncounterRecno] ASC, [MetricCode] ASC)
);

