﻿CREATE TABLE [dbo].[FactOPWaitingList] (
    [EncounterRecno]                INT           NOT NULL,
    [Cases]                         INT           NOT NULL,
    [LengthOfWait]                  INT           NOT NULL,
    [AgeCode]                       VARCHAR (50)  NOT NULL,
    [CensusDate]                    SMALLDATETIME NOT NULL,
    [ConsultantCode]                VARCHAR (10)  NOT NULL,
    [SpecialtyCode]                 VARCHAR (10)  NOT NULL,
    [DurationCode]                  VARCHAR (10)  NOT NULL,
    [PracticeCode]                  VARCHAR (8)   NOT NULL,
    [SiteCode]                      VARCHAR (50)  NOT NULL,
    [SourceOfReferralCode]          VARCHAR (10)  NOT NULL,
    [WithAppointment]               BIT           NOT NULL,
    [BookedBeyondBreach]            BIT           NOT NULL,
    [NearBreach]                    BIT           NOT NULL,
    [RTTActivity]                   BIT           NULL,
    [RTTBreachStatusCode]           VARCHAR (10)  NULL,
    [AppointmentDate]               SMALLDATETIME NULL,
    [SexCode]                       VARCHAR (1)   NULL,
    [DirectorateCode]               VARCHAR (5)   NULL,
    [DurationAtAppointmentDateCode] VARCHAR (10)  NULL,
    [WithRTTOpenPathway]            BIT           NULL,
    CONSTRAINT [PK_OPWaitingListFact] PRIMARY KEY CLUSTERED ([EncounterRecno] ASC)
);

