﻿CREATE TABLE [dbo].[FactTheatreSession] (
    [SourceUniqueID]                INT          NOT NULL,
    [TheatreCode]                   INT          NOT NULL,
    [SessionDate]                   DATETIME     NULL,
    [ConsultantCode]                INT          NOT NULL,
    [TimetableConsultantCode]       INT          NULL,
    [TemplateConsultantCode]        INT          NULL,
    [AnaesthetistCode]              INT          NOT NULL,
    [TimetableAnaesthetistCode]     INT          NULL,
    [TemplateAnaesthetistCode]      INT          NULL,
    [SpecialtyCode]                 INT          NOT NULL,
    [TimetableSpecialtyCode]        INT          NULL,
    [TemplateSpecialtyCode]         INT          NULL,
    [SessionAllocationCode]         VARCHAR (2)  NOT NULL,
    [TheatreSessionPeriodCode]      VARCHAR (2)  NOT NULL,
    [CancelledSession]              BIT          NOT NULL,
    [Session]                       INT          NOT NULL,
    [SessionDuration]               INT          NULL,
    [PlannedSessionDuration]        INT          NOT NULL,
    [TheoreticalSessionDuration]    INT          NULL,
    [ActualDuration]                INT          NULL,
    [OverUtilisation]               INT          NULL,
    [UnderUtilisation]              INT          NULL,
    [PlannedStartTimeOfDay]         VARCHAR (5)  NULL,
    [PlannedEndTimeOfDay]           VARCHAR (5)  NULL,
    [EarlyStart]                    INT          NULL,
    [LateStart]                     INT          NULL,
    [EarlyFinish]                   INT          NULL,
    [LateFinish]                    INT          NULL,
    [EarlyStartMinutes]             INT          NULL,
    [LateStartMinutes]              INT          NULL,
    [EarlyFinishMinutes]            INT          NULL,
    [LateFinishMinutes]             INT          NULL,
    [AllTurnaroundsWithin15Minutes] BIT          NULL,
    [OperationTypeCode]             VARCHAR (10) NULL,
    CONSTRAINT [PK_FactTheatreSession] PRIMARY KEY CLUSTERED ([SourceUniqueID] ASC)
);

