﻿CREATE TABLE [dbo].[FactObservationAPCAlert] (
    [AlertRecno]                  INT          NOT NULL,
    [SpecialtyID]                 INT          NULL,
    [WardID]                      INT          NULL,
    [TypeID]                      INT          NULL,
    [ReasonID]                    INT          NULL,
    [CreatedDate]                 DATE         NULL,
    [CreatedTimeOfDayCode]        INT          NULL,
    [BedsideDueDate]              DATE         NULL,
    [BedsideDueTimeOfDayCode]     INT          NULL,
    [EscalationDate]              DATE         NULL,
    [EscalationTimeOfDayCode]     INT          NULL,
    [AcceptedDate]                DATE         NULL,
    [AcceptedTimeOfDayCode]       INT          NULL,
    [AttendedByUserID]            INT          NULL,
    [AttendanceTypeID]            INT          NULL,
    [CurrentSeverityID]           INT          NULL,
    [CurrentClinicianSeniorityID] INT          NULL,
    [ClosedDate]                  DATE         NULL,
    [ClosedTimeOfDayCode]         INT          NULL,
    [ClosedByUserID]              INT          NULL,
    [ClosureReasonID]             INT          NULL,
    [DurationID]                  INT          NULL,
    [OutOfHours]                  BIT          NULL,
    [AgeID]                       INT          NULL,
    [ConsultantCode]              VARCHAR (10) NULL,
    [PrimaryDiagnosisCode]        VARCHAR (10) NULL,
    [PrimaryOperationCode]        VARCHAR (10) NULL,
    [AdmissionMethodCode]         VARCHAR (2)  NULL,
    [DischargeMethodCode]         VARCHAR (2)  NULL,
    [EthnicOriginCode]            VARCHAR (2)  NULL,
    [SexCode]                     VARCHAR (2)  NULL,
    [ContextCode]                 VARCHAR (20) NULL,
    [Cases]                       INT          NOT NULL,
    [Duration]                    INT          NULL
);

