﻿CREATE TABLE [dbo].[FactCOMWait] (
    [EncounterRecno]                INT           NOT NULL,
    [Cases]                         INT           NOT NULL,
    [LengthOfWait]                  INT           NULL,
    [AgeCode]                       VARCHAR (27)  NULL,
    [CensusDate]                    SMALLDATETIME NULL,
    [DurationCode]                  VARCHAR (3)   NULL,
    [WithAppointment]               INT           NOT NULL,
    [BookedBeyondBreach]            INT           NOT NULL,
    [NearBreach]                    INT           NOT NULL,
    [RTTActivity]                   INT           NULL,
    [RTTBreachStatusCode]           VARCHAR (1)   NOT NULL,
    [DurationAtAppointmentDateCode] VARCHAR (3)   NULL,
    [WithRTTOpenPathway]            INT           NOT NULL,
    [ReferralReceivedDate]          DATE          NULL,
    [ReasonforReferralID]           NUMERIC (10)  NULL,
    [ReferredToSpecialtyID]         NUMERIC (10)  NULL,
    [ReferredToStaffTeamID]         NUMERIC (10)  NULL,
    [ReferredToProfessionalCarerID] NUMERIC (10)  NULL,
    [SourceofReferralID]            NUMERIC (10)  NULL,
    [TypeofReferralID]              NUMERIC (10)  NULL,
    [PatientSpokenLanguageID]       NUMERIC (10)  NULL,
    [PatientReligionID]             NUMERIC (10)  NULL,
    [PatientMaritalStatusID]        NUMERIC (10)  NULL,
    [PatientEthnicGroupID]          NUMERIC (10)  NULL,
    [patientsexid]                  NUMERIC (10)  NULL,
    [DerivedFirstAttendanceFlag]    INT           NOT NULL,
    [DerivedWaitFlag]               INT           NOT NULL,
    [ScheduleOutcomeCode]           VARCHAR (4)   NULL,
    [ScheduleLocationTypeID]        NUMERIC (10)  NULL,
    [ScheduleTypeID]                NUMERIC (10)  NULL,
    [ScheduleCanceledReasonID]      NUMERIC (10)  NULL,
    [CountOfDNAs]                   INT           NULL,
    [CountOfHospitalCancels]        INT           NULL,
    [CountOfPatientCancels]         INT           NULL,
    [ScheduleMoveCount]             NUMERIC (4)   NULL,
    [ScheduleSpecialtyID]           NUMERIC (10)  NULL,
    [ScheduleStaffTeamID]           NUMERIC (10)  NULL,
    [ScheduleProfessionalCarerID]   NUMERIC (10)  NULL,
    [ProfessionalCarerCurrentID]    NUMERIC (10)  NULL,
    [ProfessionalCarerScheduleID]   NUMERIC (10)  NULL,
    [ProfessionalCarerReferralID]   NUMERIC (10)  NULL
);

