﻿CREATE TABLE [dbo].[FactTheatreSchedule] (
    [PatientBookingSourceUniqueID] NUMERIC (10) NOT NULL,
    [OperationSourceUniqueID]      NUMERIC (10) NOT NULL,
    [ProcedureSourceUniqueID]      NUMERIC (10) NOT NULL,
    [SessionSourceUniqueID]        INT          NOT NULL,
    [ScheduleDate]                 DATETIME     NULL,
    [TimeBandCode]                 INT          NOT NULL,
    [TheatreCode]                  INT          NOT NULL,
    [TimeSliceStateCode]           INT          NOT NULL,
    [IsSessionBoundary]            INT          NOT NULL,
    [Cases]                        INT          NOT NULL,
    [ConsultantCode]               INT          NOT NULL,
    [EpisodicConsultantCode]       INT          NULL,
    [SurgeonCode]                  INT          NOT NULL,
    [AnaesthetistCode]             INT          NOT NULL,
    [PrimaryProcedureCode]         VARCHAR (10) NULL,
    [AgeCode]                      VARCHAR (27) NULL,
    [SexCode]                      VARCHAR (1)  NULL,
    [AdmissionTypeCode]            INT          NOT NULL,
    [OperationTypeCode]            VARCHAR (10) NULL,
    [TheatreSessionPeriodCode]     VARCHAR (2)  NOT NULL,
    [SessionConsultantCode]        INT          NULL,
    [TimetableConsultantCode]      INT          NULL,
    [TemplateConsultantCode]       INT          NULL,
    [SessionAnaesthetistCode]      INT          NULL,
    [TimetableAnaesthetistCode]    INT          NULL,
    [TemplateAnaesthetistCode]     INT          NULL,
    [SessionSpecialtyCode]         INT          NULL,
    [TimetableSpecialtyCode]       INT          NULL,
    [TemplateSpecialtyCode]        INT          NULL,
    [Biohazard]                    BIT          NULL,
    [ASAScoreCode]                 INT          NOT NULL
);

