﻿CREATE TABLE [dbo].[FactRAD] (
    [EncounterRecno]                   INT          NOT NULL,
    [ExamDate]                         DATETIME     NULL,
    [ReferrerCode]                     VARCHAR (50) NULL,
    [ReferralSourceCode]               VARCHAR (50) NULL,
    [ReferralLocationCode]             VARCHAR (50) NULL,
    [SpecialtyCode]                    VARCHAR (50) NULL,
    [SiteCode]                         VARCHAR (50) NULL,
    [RoomCode]                         VARCHAR (50) NULL,
    [ExamCode]                         VARCHAR (50) NULL,
    [RadiographerCode]                 VARCHAR (50) NULL,
    [IntendedRadiologistCode]          VARCHAR (50) NULL,
    [SexCode]                          VARCHAR (50) NULL,
    [RegisteredPracticeCode]           VARCHAR (50) NULL,
    [EpisodicPCTCode]                  VARCHAR (50) NULL,
    [ActivityCategoryCode]             VARCHAR (3)  NOT NULL,
    [Attended]                         INT          NOT NULL,
    [UrgencyCode]                      VARCHAR (50) NULL,
    [StatusCode]                       VARCHAR (50) NULL,
    [Unreported]                       INT          NOT NULL,
    [RADCases]                         INT          NOT NULL,
    [AllocatedTimeMins]                INT          NULL,
    [ExamDurationMins]                 INT          NULL,
    [DaysWaiting]                      INT          NULL,
    [ReportedDate]                     DATETIME     NULL,
    [TypedDate]                        DATETIME     NULL,
    [VerifiedDate]                     DATETIME     NULL,
    [LastVerifiedDate]                 DATETIME     NULL,
    [ExamToReportDays]                 INT          NULL,
    [ExamToReportWorkingDays]          INT          NULL,
    [ReportToTypeDays]                 INT          NULL,
    [ReportToTypeWorkingDays]          INT          NULL,
    [TypeToVerifyDays]                 INT          NULL,
    [TypeToVerifyWorkingDays]          INT          NULL,
    [ReportToVerifyDays]               INT          NULL,
    [ReportToVerifyWorkingDays]        INT          NULL,
    [ExamToVerifyDays]                 INT          NULL,
    [ExamToVerifyWorkingDays]          INT          NULL,
    [ReportedBreachStatusCode]         VARCHAR (1)  NOT NULL,
    [TypedBreachStatusCode]            VARCHAR (1)  NOT NULL,
    [VerifiedBreachStatusCode]         VARCHAR (1)  NOT NULL,
    [ReportTurnaroundBreachStatusCode] VARCHAR (1)  NOT NULL,
    [ReportAvailableOnTimeCases]       INT          NULL,
    [ReportAvailableCases]             INT          NOT NULL,
    [ClockReset]                       VARCHAR (2)  NULL,
    [WeeksWaitingBandClockResetYes]    VARCHAR (5)  NULL,
    [WeeksWaitingBandClockResetNo]     VARCHAR (5)  NULL,
    [DaysWaitingBandClockResetYes]     VARCHAR (5)  NULL,
    [DaysWaitingBandClockResetNo]      VARCHAR (5)  NULL,
    [DaysWaitingClockResetYes]         INT          NULL,
    [DaysWaitingClockResetNo]          INT          NULL
);

