﻿CREATE TABLE [COM].[CHAMPEncounter] (
    [CRMChildID]                   VARCHAR (255)   NOT NULL,
    [CRMAssessmentID]              VARCHAR (255)   NULL,
    [SchoolCode]                   VARCHAR (20)    NULL,
    [SchoolYear]                   VARCHAR (9)     NULL,
    [AssessmentTime]               DATETIME2 (0)   NULL,
    [MckessonID]                   VARCHAR (100)   NULL,
    [NHSNumber]                    VARCHAR (17)    NULL,
    [Forename]                     VARCHAR (50)    NULL,
    [Surname]                      VARCHAR (50)    NULL,
    [DateOfBirth]                  DATE            NULL,
    [SexCode]                      VARCHAR (1)     NULL,
    [OptedOut]                     VARCHAR (10)    NULL,
    [IsVisited]                    BIT             NULL,
    [IsMeasured]                   BIT             NULL,
    [IsMailed]                     BIT             NULL,
    [Centile91]                    NUMERIC (11, 8) NULL,
    [Centile98]                    NUMERIC (11, 8) NULL,
    [Centile99]                    NUMERIC (11, 8) NULL,
    [Height]                       NUMERIC (6, 2)  NULL,
    [Weight]                       NUMERIC (6, 2)  NULL,
    [BMI]                          NUMERIC (12, 8) NULL,
    [Classification]               VARCHAR (50)    NULL,
    [ClassificationOrder]          INT             NULL,
    [idx]                          INT             NULL,
    [AgeMonths]                    INT             NULL,
    [AgeInMonthsAtMeasurementDate] INT             NULL,
    [ActivityCode]                 CHAR (2)        NULL,
    [ReasonOtherDescription]       VARCHAR (100)   NULL,
    [AlternativeCode]              CHAR (1)        NULL,
    [CodeDescription]              VARCHAR (64)    NULL,
    [LastUpdated]                  DATETIME        NULL,
    [CreatedByUserID]              VARCHAR (255)   NULL,
    [InterfaceCode]                VARCHAR (10)    NULL,
    [Created]                      DATETIME        NULL,
    [Updated]                      DATETIME        NULL,
    [ByWhom]                       VARCHAR (50)    NULL,
    [YearGroup]                    VARCHAR (20)    NULL,
    [IsAccountRegistered]          BIT             NULL
);

