﻿CREATE TABLE [COM].[DiagnosisProcedureEvent] (
    [SourceUniqueID]                     NUMERIC (10)  NOT NULL,
    [DiagnosisProcedureClassificationID] NUMERIC (10)  NULL,
    [SourcePatientNo]                    NUMERIC (10)  NULL,
    [MedicalProblemLevelID]              NUMERIC (10)  NULL,
    [DiagnosisProcedureSubTypeID]        NUMERIC (10)  NULL,
    [DiagnosisProcedureID]               NUMERIC (10)  NULL,
    [NHSIdentifier]                      NUMERIC (10)  NULL,
    [Comment]                            VARCHAR (255) NULL,
    [DiagnosisProcedure]                 VARCHAR (255) NULL,
    [EncounterSourceUniqueID]            NUMERIC (10)  NULL,
    [SourceEntityCode]                   VARCHAR (5)   NULL,
    [DiagnosisProcedureTime]             DATETIME      NULL,
    [DiagnosisProcedureTypeCode]         VARCHAR (5)   NULL,
    [CreatedTime]                        DATETIME      NULL,
    [ModifiedTime]                       DATETIME      NULL,
    [CreatedByID]                        VARCHAR (30)  NULL,
    [ModifiedByID]                       VARCHAR (30)  NULL,
    [DiagnosisProcedureCode]             VARCHAR (20)  NULL,
    [DiagnosisProcedureInternalCode]     VARCHAR (5)   NULL,
    [SupplementaryCode]                  VARCHAR (20)  NULL,
    [SupplementaryInternalCode]          VARCHAR (5)   NULL,
    [ArchiveFlag]                        CHAR (1)      NULL,
    [StartTime]                          DATETIME      NULL,
    [EndTime]                            DATETIME      NULL,
    [UpdateTime]                         DATETIME      NULL,
    [StaffTeamID]                        NUMERIC (10)  NULL,
    [ProfessionalCarerID]                NUMERIC (10)  NULL,
    [Duration]                           NUMERIC (10)  NULL,
    [ConfidentialFlag]                   CHAR (1)      NULL,
    [Dosage]                             NUMERIC (10)  NULL,
    [DosageUnitID]                       NUMERIC (10)  NULL,
    [LocationOnBodyID]                   NUMERIC (10)  NULL,
    [DosageFrequency]                    NUMERIC (10)  NULL,
    [FrequencyDosageUnitID]              NUMERIC (10)  NULL,
    [CancelledTime]                      DATETIME      NULL,
    [RulesID]                            NUMERIC (10)  NULL,
    [Value]                              VARCHAR (255) NULL,
    [ProblemFlag]                        CHAR (1)      NULL,
    [LateralityID]                       NUMERIC (10)  NULL,
    [SourceEpisodeID]                    NUMERIC (10)  NULL,
    [PeriodAdministeredID]               NUMERIC (10)  NULL,
    [ReasonAdministeredID]               NUMERIC (10)  NULL,
    [AnaestheticCategoryID]              NUMERIC (10)  NULL,
    [CauseOfDeathFlag]                   CHAR (1)      NULL,
    [EventSequenceNo]                    NUMERIC (3)   NULL,
    [CodingAuthorisationFlag]            CHAR (1)      NULL,
    [LatchedCodingAuthorisationFlag]     VARCHAR (1)   NULL,
    [ActionToTake]                       VARCHAR (255) NULL,
    [AlertSeverityID]                    NUMERIC (10)  NULL,
    [ContractedProcedureFlag]            VARCHAR (1)   NULL,
    [SpecialtyID]                        NUMERIC (10)  NULL,
    [HostitalServiceFlag]                VARCHAR (1)   NULL,
    [DiagnosisProcedureEndTime]          DATETIME      NULL,
    [ProcedureLocationID]                NUMERIC (10)  NULL,
    [TheatreBodyRegionID]                NUMERIC (10)  NULL,
    [IndividualCodingStatusID]           NUMERIC (10)  NULL,
    [AnaestheticTypeID]                  NUMERIC (10)  NULL,
    [CodingOnsetTypeID]                  NUMERIC (10)  NULL,
    [VisitPurposeID]                     NUMERIC (10)  NULL,
    [HealthOrganisationOwnerID]          NUMERIC (10)  NULL,
    [Created]                            DATETIME      NULL,
    [Updated]                            DATETIME      NULL,
    [ByWhom]                             VARCHAR (255) NULL,
    CONSTRAINT [PK_DiagnosisProcedure] PRIMARY KEY CLUSTERED ([SourceUniqueID] ASC)
);

