﻿CREATE TABLE [COM].[MDR_Waiting_Referrals_Not_Attended] (
    [REFRL_REFNO]             NUMERIC (10)    NULL,
    [Referral Date]           DATETIME        NULL,
    [Weeks Wait]              DECIMAL (10, 1) NULL,
    [NHS Identifier]          VARCHAR (20)    NULL,
    [Referral closed Date]    DATETIME        NULL,
    [First Contact]           DATETIME        NULL,
    [Professional Carer]      VARCHAR (61)    NOT NULL,
    [Schedule Type]           VARCHAR (17)    NOT NULL,
    [Outcome]                 VARCHAR (16)    NULL,
    [Team]                    VARCHAR (255)   NOT NULL,
    [Age]                     INT             NULL,
    [clinic Description]      VARCHAR (255)   NULL,
    [Referral Source]         VARCHAR (80)    NULL,
    [Referral Specialty]      VARCHAR (255)   NULL,
    [Appt Specialty]          VARCHAR (255)   NULL,
    [Recent Activity]         VARCHAR (1)     NOT NULL,
    [Status Type Code]        VARCHAR (1)     NOT NULL,
    [Status Type Description] VARCHAR (22)    NOT NULL,
    [GPPracticeCode]          VARCHAR (20)    NOT NULL,
    [GPPractice]              VARCHAR (255)   NOT NULL,
    [CommissionerCode]        VARCHAR (20)    NOT NULL,
    [Commissioner]            VARCHAR (255)   NOT NULL
);

