﻿CREATE TABLE [COM].[MDR_Waiting_Referrals_No_Activity] (
    [REFRL_REFNO]             NUMERIC (10)    NULL,
    [Referral Date]           DATETIME        NULL,
    [weeks wait]              DECIMAL (10, 1) NULL,
    [NHS IDENTIFIER]          VARCHAR (20)    NULL,
    [Referral Closed Date]    DATETIME        NULL,
    [First Contact]           INT             NULL,
    [Professional Carer]      VARCHAR (61)    NOT NULL,
    [Schedule Type]           VARCHAR (1)     NOT NULL,
    [Outcome]                 VARCHAR (1)     NOT NULL,
    [Team]                    VARCHAR (255)   NOT NULL,
    [Age]                     INT             NULL,
    [clinic description]      VARCHAR (1)     NOT NULL,
    [referral Source]         VARCHAR (80)    NULL,
    [referral specialty]      VARCHAR (255)   NULL,
    [Appt Specialty]          VARCHAR (1)     NOT NULL,
    [Recent Activity]         VARCHAR (1)     NOT NULL,
    [Status Type Code]        VARCHAR (1)     NOT NULL,
    [Status Type Description] VARCHAR (21)    NOT NULL,
    [GPPracticeCode]          VARCHAR (20)    NOT NULL,
    [GPPractice]              VARCHAR (255)   NOT NULL,
    [CommissionerCode]        VARCHAR (20)    NOT NULL,
    [Commissioner]            VARCHAR (255)   NOT NULL
);

