﻿CREATE TABLE [COM].[ReturnDM01WaitingLisAdjustment] (
    [ID]                          INT             NULL,
    [ReturnPeriod]                NVARCHAR (255)  NULL,
    [LoadDate]                    NVARCHAR (255)  NULL,
    [ItemDate]                    NVARCHAR (255)  NULL,
    [NHSNumber]                   NVARCHAR (255)  NULL,
    [ReferredByProfessionalCarer] NVARCHAR (255)  NULL,
    [ScheduleType]                NVARCHAR (255)  NULL,
    [StaffTeam]                   NVARCHAR (255)  NULL,
    [Clinic]                      NVARCHAR (255)  NULL,
    [AppointmentOutcome]          NVARCHAR (255)  NULL,
    [ReferralClosedDate]          NVARCHAR (255)  NULL,
    [FirstContact]                NVARCHAR (255)  NULL,
    [AppointmentSpecialty]        NVARCHAR (255)  NULL,
    [RecentActivity]              NVARCHAR (255)  NULL,
    [StatusType]                  NVARCHAR (255)  NULL,
    [IsExcluded]                  NVARCHAR (255)  NULL,
    [ExclusionReason]             NVARCHAR (255)  NULL,
    [ExclusionComments]           NVARCHAR (255)  NULL,
    [ItemSpecialty]               NVARCHAR (255)  NULL,
    [PeriodType]                  NVARCHAR (255)  NULL,
    [UploadDate]                  NVARCHAR (255)  NULL,
    [Content Type]                NVARCHAR (4000) NULL,
    [Modified]                    DATETIME        NULL,
    [Created]                     DATETIME        NULL,
    [Created By]                  NVARCHAR (100)  NULL,
    [Modified By]                 NVARCHAR (100)  NULL,
    [Version]                     NVARCHAR (255)  NULL,
    [Attachments]                 BIT             NULL,
    [Edit]                        NVARCHAR (4000) NULL,
    [Type]                        NVARCHAR (4000) NULL,
    [Item Child Count]            NVARCHAR (255)  NULL,
    [Folder Child Count]          NVARCHAR (255)  NULL,
    [SourceUniqueNo]              NVARCHAR (255)  NULL
);

