﻿CREATE TABLE [COM].[ReturnDM01Activity] (
    [ReturnPeriod]                INT           NULL,
    [LoadDate]                    DATE          NULL,
    [Return]                      VARCHAR (4)   NOT NULL,
    [ReturnItem]                  VARCHAR (12)  NOT NULL,
    [InterfaceCode]               VARCHAR (3)   NOT NULL,
    [SourceUniqueNo]              NUMERIC (10)  NULL,
    [ItemDate]                    DATE          NULL,
    [ItemTime]                    SMALLDATETIME NULL,
    [ItemSpecialty]               VARCHAR (255) NULL,
    [NHSNumber]                   VARCHAR (20)  NULL,
    [ReferredByProfessionalCarer] VARCHAR (61)  NOT NULL,
    [ScheduleType]                VARCHAR (17)  NOT NULL,
    [StaffTeam]                   VARCHAR (255) NULL,
    [SeenByProfessionalCarer]     VARCHAR (61)  NOT NULL,
    [PatientAge]                  INT           NULL,
    [Clinic]                      VARCHAR (255) NULL,
    [ReferralSource]              VARCHAR (80)  NOT NULL,
    [AppointmentOutcome]          VARCHAR (16)  NULL,
    [ActivityType]                VARCHAR (9)   NOT NULL,
    [GPPracticeCode]              VARCHAR (20)  NOT NULL,
    [GPPractice]                  VARCHAR (255) NOT NULL,
    [CommissionerCode]            VARCHAR (20)  NOT NULL,
    [Commissioner]                VARCHAR (255) NOT NULL
);

