﻿CREATE TABLE [COM].[ReturnDM01WaitingList] (
    [ReturnPeriod]                INT           NULL,
    [LoadDate]                    DATE          NULL,
    [Return]                      VARCHAR (4)   NOT NULL,
    [ReturnItem]                  VARCHAR (15)  NOT NULL,
    [InterfaceCode]               VARCHAR (3)   NOT NULL,
    [SourceUniqueNo]              NUMERIC (10)  NULL,
    [ItemDate]                    DATE          NULL,
    [ItemTime]                    SMALLDATETIME NULL,
    [ItemSpecialty]               VARCHAR (50)  NULL,
    [NHSNumber]                   VARCHAR (20)  NULL,
    [ReferredByProfessionalCarer] VARCHAR (61)  NOT NULL,
    [ScheduleType]                VARCHAR (22)  NOT NULL,
    [StaffTeam]                   VARCHAR (50)  NOT NULL,
    [SeenByProfessionalCarer]     VARCHAR (1)   NOT NULL,
    [PatientAge]                  INT           NULL,
    [Clinic]                      VARCHAR (100) NULL,
    [ReferralSource]              VARCHAR (80)  NULL,
    [AppointmentOutcome]          VARCHAR (16)  NULL,
    [ReferralClosedDate]          DATETIME      NULL,
    [FirstContact]                DATETIME      NULL,
    [AppointmentSpecialty]        VARCHAR (50)  NULL,
    [RecentActivity]              VARCHAR (1)   NOT NULL,
    [StatusTypeCode]              VARCHAR (1)   NOT NULL,
    [StatusType]                  VARCHAR (22)  NOT NULL,
    [GPPracticeCode]              VARCHAR (20)  NOT NULL,
    [GPPractice]                  VARCHAR (100) NOT NULL,
    [CommissionerCode]            VARCHAR (20)  NOT NULL,
    [Commissioner]                VARCHAR (100) NOT NULL,
    [IsExcluded]                  VARCHAR (10)  NULL,
    [ExclusionReason]             VARCHAR (50)  NULL,
    [ExclusionComments]           VARCHAR (100) NULL
);

