﻿CREATE TABLE [COM].[ReturnDM01WaitingListAud] (
    [SourceUniqueNo]              NUMERIC (10)  NULL,
    [ItemDate]                    DATE          NULL,
    [DaysWaiting]                 INT           NULL,
    [WeeksWaiting]                VARCHAR (50)  NULL,
    [ItemTime]                    SMALLDATETIME NULL,
    [ItemSpecialty]               VARCHAR (50)  NULL,
    [NHSNumber]                   VARCHAR (20)  NULL,
    [ReferredByProfessionalCarer] VARCHAR (255) NULL,
    [ScheduleType]                VARCHAR (255) NULL,
    [StaffTeam]                   VARCHAR (50)  NULL,
    [PatientAge]                  INT           NULL,
    [Clinic]                      VARCHAR (100) NULL,
    [ReferralSource]              VARCHAR (80)  NULL,
    [AppointmentOutcome]          VARCHAR (50)  NULL,
    [ReferralClosedDate]          DATETIME      NULL,
    [FirstContact]                DATETIME      NULL,
    [AppointmentSpecialty]        VARCHAR (50)  NULL,
    [RecentActivity]              VARCHAR (1)   NULL,
    [StatusType]                  VARCHAR (50)  NULL,
    [StartDate]                   DATETIME      NULL,
    [DaysWaiting2]                INT           NULL,
    [Weeks To TCI]                VARCHAR (255) NULL,
    [EncounterOutcome]            VARCHAR (25)  NULL,
    [ServicePoint]                VARCHAR (80)  NULL,
    [Comment]                     VARCHAR (255) NULL
);

