﻿CREATE TABLE [SID].[Encounter] (
    [SourcePatientNo]                                                 INT           NULL,
    [DateCreated]                                                     DATE          NOT NULL,
    [StatusID]                                                        INT           NOT NULL,
    [CaseNoteNumber]                                                  VARCHAR (12)  NULL,
    [AENumber]                                                        VARCHAR (12)  NULL,
    [NHSNumber]                                                       VARCHAR (12)  NULL,
    [DistrictNumber]                                                  VARCHAR (20)  NULL,
    [Surname]                                                         VARCHAR (30)  NULL,
    [Forenames]                                                       VARCHAR (255) NULL,
    [DOB]                                                             DATE          NULL,
    [Gender]                                                          CHAR (1)      NULL,
    [DateSubmitted]                                                   DATETIME      NULL,
    [SpellID]                                                         VARCHAR (MAX) NULL,
    [CandidateDateCreated]                                            VARCHAR (MAX) NULL,
    [CandidateStatusID]                                               VARCHAR (MAX) NULL,
    [CandidateTIE]                                                    VARCHAR (MAX) NULL,
    [DateDeparture]                                                   VARCHAR (MAX) NULL,
    [Address1]                                                        VARCHAR (MAX) NULL,
    [Address2]                                                        VARCHAR (MAX) NULL,
    [Address3]                                                        VARCHAR (MAX) NULL,
    [Postcode]                                                        VARCHAR (MAX) NULL,
    [GPName]                                                          VARCHAR (MAX) NULL,
    [GPAddress]                                                       VARCHAR (MAX) NULL,
    [DateHospitalArrival]                                             VARCHAR (MAX) NULL,
    [HoursInHospitalVal]                                              VARCHAR (MAX) NULL,
    [TIE]                                                             BIT           NOT NULL,
    [DateTimeOfAttendedED]                                            DATETIME      NULL,
    [DateTimeOfOnsetStrokeSymptoms]                                   DATETIME      NULL,
    [RosierLossOfConciousnessOrSyncope]                               VARCHAR (MAX) NULL,
    [RosierSeizureActivity]                                           VARCHAR (MAX) NULL,
    [RosierAsymmetricFacialWeakness]                                  VARCHAR (MAX) NULL,
    [RosierAsymmetricArmWeakness]                                     VARCHAR (MAX) NULL,
    [RosierAsymmetricLegWeakness]                                     VARCHAR (MAX) NULL,
    [RosierSpeechDisturbance]                                         VARCHAR (MAX) NULL,
    [RosierVisualFieldDefect]                                         VARCHAR (MAX) NULL,
    [RosierTotalScore]                                                VARCHAR (MAX) NULL,
    [SwallowAssessmentCompleted]                                      VARCHAR (MAX) NULL,
    [IfNotWithin4HoursWhyNot]                                         VARCHAR (MAX) NULL,
    [DateTimeSwallowAssessmentCompleted]                              DATETIME      NULL,
    [SwallowScreenResults]                                            VARCHAR (MAX) NULL,
    [SwallowAssessmentCompletedNAReasonyWhy]                          VARCHAR (MAX) NULL,
    [ScreenedForSwallowingDisordersWithin24HoursOfAttendance]         VARCHAR (MAX) NULL,
    [ScreenedForSwallowingDisordersWithin24HoursOfAttendanceReason]   VARCHAR (MAX) NULL,
    [ScreenedForSwallowingDisordersWithin24HoursOfAttendanceNotes]    VARCHAR (MAX) NULL,
    [RequestForUrgentCTScan]                                          VARCHAR (MAX) NULL,
    [DateTimeRequestForUrgentCTScan]                                  DATETIME      NULL,
    [DateTimeCTScanPerformed]                                         DATETIME      NULL,
    [BrainScanWithin24HoursOfAttendance]                              VARCHAR (MAX) NULL,
    [BrainScanWithin24HoursOfAttendanceReason]                        VARCHAR (MAX) NULL,
    [BrainScanWithin24HoursOfAttendanceNotes]                         VARCHAR (MAX) NULL,
    [Aspirin300mgAdministered]                                        VARCHAR (MAX) NULL,
    [DateTimeAspirin300mgAdministered]                                DATETIME      NULL,
    [DateTimeAspirin300mgAssessed]                                    DATETIME      NULL,
    [AspirinNotes]                                                    VARCHAR (MAX) NULL,
    [AspirinWithin24HoursOfAttendance]                                VARCHAR (MAX) NULL,
    [AspirinWithin24HoursOfAttendanceReason]                          VARCHAR (MAX) NULL,
    [AspirinWithin24HoursOfAttendanceNotes]                           VARCHAR (MAX) NULL,
    [DirectAdmissionToAStrokeUnitWithin4HoursOfHospitalArrival]       VARCHAR (MAX) NULL,
    [DirectAdmissionToAStrokeUnitWithin4HoursOfHospitalArrivalReason] VARCHAR (MAX) NULL,
    [DirectAdmissionToAStrokeUnitWithin4HoursOfHospitalArrivalNotes]  VARCHAR (MAX) NULL,
    [DateTimeFirstAssessedByPhysiotherapy]                            DATETIME      NULL,
    [PhysiotherapyAssessmentWithinFirst24Hours]                       VARCHAR (MAX) NULL,
    [PhysiotherapyAssessmentWithinFirst24HoursReason]                 VARCHAR (MAX) NULL,
    [PhysiotherapyAssessmentWithinFirst24HoursNotes]                  VARCHAR (MAX) NULL,
    [BarthelAssessmentPreAdmissionDetailsTotalScore]                  VARCHAR (MAX) NULL,
    [BarthelAssessmentOnAdmissionDetailsTotalScore]                   VARCHAR (MAX) NULL,
    [DateTimeFirstAssessedByOccupationalTherapy]                      DATETIME      NULL,
    [AssessmentByAnOccupationalTherapistWithinFirst24Hours]           VARCHAR (MAX) NULL,
    [AssessmentByAnOccupationalTherapistWithinFirst24HoursReason]     VARCHAR (MAX) NULL,
    [AssessmentByAnOccupationalTherapistWithinFirst24HoursNotes]      VARCHAR (MAX) NULL,
    [DateTimeFirstAssessedSpeechAndLanguageTherapy]                   DATETIME      NULL,
    [DateTimeNurseWithStrokeExperienceReview]                         DATETIME      NULL,
    [DateTimeFirstAssessedByStrokePhysician]                          DATETIME      NULL,
    [SeenByStrokePhysicianWithin24HoursOfAttendance]                  VARCHAR (MAX) NULL,
    [SeenByStrokePhysicianWithin24HoursOfAttendanceReason]            VARCHAR (MAX) NULL,
    [SeenByStrokePhysicianWithin24HoursOfAttendanceNotes]             VARCHAR (MAX) NULL,
    [HasContinenceAssessmentBeenDone]                                 VARCHAR (MAX) NULL,
    [DateTimeContinenceAssessmentDone]                                DATETIME      NULL,
    [Weighed]                                                         VARCHAR (MAX) NULL,
    [WeighedAtLeastOnceDuringAttendance]                              VARCHAR (MAX) NULL,
    [WeighedAtLeastOnceDuringAttendanceReason]                        VARCHAR (MAX) NULL,
    [WeighedAtLeastOnceDuringAttendanceNotes]                         VARCHAR (MAX) NULL,
    [InitialAssessmentSectionComplete]                                VARCHAR (MAX) NULL,
    [InitialAssessmentSectionCompleteTime]                            DATETIME      NULL,
    [LikelyStrokeSectionComplete]                                     VARCHAR (MAX) NULL,
    [ILikelyStrokeSectionCompleteTime]                                DATETIME      NULL,
    [AcuteCareBundleSectionComplete]                                  VARCHAR (MAX) NULL,
    [AcuteCareBundleSectionCompleteTime]                              DATETIME      NULL,
    [AQExcluded]                                                      INT           NOT NULL,
    [AQSwallowAssessmentWithin24hrsOfEDAttendance]                    INT           NULL,
    [AQCTScanPerformedWithin24hrsOfEDAttendance]                      INT           NULL,
    [AQAspirinGivenWithin24hrsOfEDAttendance]                         INT           NULL,
    [AQDirectAdmissionToAStrokeUnitWithin4HoursOfEDAttendance]        INT           NULL,
    [AQPhysioAssessmentWithin72hrsOfEDAttendance]                     INT           NULL,
    [AQOccupationalTherapyAssessmentWithin72hrsOfEDAttendance]        INT           NULL,
    [AQWeighed]                                                       INT           NULL,
    [AQKPIDenominator]                                                INT           NULL,
    [AQKPINumberofMeasuresPassed]                                     INT           NULL,
    [StrokePhysicianAssessmentWithin72hrsOfEDAttendance]              INT           NULL,
    [AQKPIPassed]                                                     INT           NULL
);

