﻿CREATE TABLE [AE].[EncounterPerfectWeek] (
    [SourceUniqueID]               INT            NOT NULL,
    [DistrictNo]                   VARCHAR (30)   COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [Postcode]                     VARCHAR (10)   COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [DateOfBirth]                  DATETIME       NOT NULL,
    [RegisteredGpPracticeCode]     VARCHAR (14)   COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [AttendanceNumber]             VARCHAR (20)   COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [ArrivalModeCode]              INT            NOT NULL,
    [AttendanceCategoryCode]       VARCHAR (1)    NOT NULL,
    [AttendanceDisposalCode]       VARCHAR (2)    COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [PatientGroupCode]             VARCHAR (4000) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [ArrivalDate]                  DATETIME       NULL,
    [ArrivalTime]                  DATETIME       NOT NULL,
    [InitialAssessmentTime]        DATETIME       NULL,
    [SeenForTreatmentTime]         DATETIME       NULL,
    [AttendanceConclusionTime]     DATETIME       NOT NULL,
    [DepartureTime]                DATETIME       NULL,
    [TriageCategoryCode]           TINYINT        NULL,
    [PresentingProblemCode]        VARCHAR (300)  COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [ToSpecialtyTime]              DATETIME       NULL,
    [SeenBySpecialtyTime]          DATETIME       NULL,
    [ReferredToSpecialtyCode]      INT            NULL,
    [DecisionToAdmitTime]          DATETIME       NULL,
    [DischargeDestinationCode]     INT            NOT NULL,
    [SourcePatientNo]              INT            NOT NULL,
    [SourceAttendanceDisposalCode] INT            NOT NULL,
    [AmbulanceArrivalTimeInt]      VARCHAR (8000) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [SourceCareGroupCode]          INT            NOT NULL,
    [TriageComment]                VARCHAR (4000) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [AcceptanceTime]               DATETIME       NULL,
    [AcceptingClinician]           VARCHAR (300)  NULL
);

