﻿
create view Maternity.PostnatalCare as

select
     [MergePostnatalCareRecno]
      ,[PostnatalCareRecno]
      ,[SourceUniqueID]
      ,[CasenoteNumber]
      ,[NHSNumber]
      ,[DateOfBirth]
      ,[AgeAtBooking]
      ,[GPPracticeCode]
      ,[DischargedToHealthVisitorDate]
      ,[HIV]
      ,[RenalDisease]
      ,[Renal]
      ,[RHIsoimmunisationCode]
      ,[DiabeticCode]
      ,[DiabetesCode]
      ,[EndocrineCode]
      ,[AntenatalEndocrineCode]
      ,[DiabetesEndocrine]
      ,[HeartDisease]
      ,[CardiacCode]
      ,[CardiacComplications]
      ,[NumberOfFetuses]
      ,[InheritedDiseases]
      ,[PsychiatricProblemCode]
      ,[BMIAtBooking]
      ,[Interpreter]
      ,[PatientTypeCode]
      ,[SpecialistMidwifeReferral]
      ,[AccomodationTypeCode]
      ,[DrugCode]
      ,[HypertensionComplications]
      ,[Thromboembolism]
      ,[DVT]
      ,[HELLP]
      ,[Preeclampsia]
      ,[HELLPPreeclampsia]
      ,[Eclampsia]
      ,[NeonatalDeathStillBirth]
      ,[HRGCode]
      ,[ModifiedTime]
      ,[InterfaceCode]
      ,[ContextCode]
      ,[Created]
      ,[Updated]
      ,[ByWhom]
from
	[WarehouseOLAPMergedV2].Maternity.BasePostnatalCare