﻿CREATE TABLE [dbo].[ADDRESSES_V01](
	[TISID] [int] NOT NULL,
	[FILE_NAME] [varchar](80) NULL,
	[DATA_START_DATE] [datetime] NULL,
	[DATA_END_DATE] [datetime] NULL,
	[TOTAL_ROW_COUNT] [numeric](18, 0) NULL,
	[ROW_IDENTIFIER] [numeric](18, 0) NULL,
	[ADDSS_REFNO] [numeric](10, 0) NULL,
	[ADTYP_CODE] [varchar](5) NULL,
	[LINE1] [varchar](50) NULL,
	[LINE2] [varchar](50) NULL,
	[LINE3] [varchar](50) NULL,
	[LINE4] [varchar](50) NULL,
	[PCODE] [varchar](25) NULL,
	[LOCAT_CODE] [varchar](10) NULL,
	[HDIST_CODE] [varchar](10) NULL,
	[ELECT_CODE] [varchar](10) NULL,
	[COUNTY] [varchar](30) NULL,
	[CNTRY_REFNO] [numeric](10, 0) NULL,
	[START_DTTM] [datetime] NULL,
	[END_DTTM] [datetime] NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[ARCHV_FLAG] [varchar](1) NULL,
	[STRAN_REFNO] [numeric](10, 0) NULL,
	[PRIOR_POINTER] [numeric](10, 0) NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[COUNT_OTCOD_REFNO] [numeric](10, 0) NULL,
	[COMMU_OTCOD_REFNO] [numeric](10, 0) NULL,
	[PARSH_OTCOD_REFNO] [numeric](10, 0) NULL,
	[PUARE_OTCOD_REFNO] [numeric](10, 0) NULL,
	[PCARE_OTCOD_REFNO] [numeric](10, 0) NULL,
	[RES_REG_DTTM] [datetime] NULL,
	[SUBURB] [varchar](40) NULL,
	[STATE_CODE] [varchar](5) NULL,
	[MPIAS_REFNO] [numeric](10, 0) NULL,
	[PCG_CODE] [varchar](10) NULL,
	[TEAMA_REFNO] [numeric](10, 0) NULL,
	[CMMCA_REFNO] [numeric](10, 0) NULL,
	[CMMSC_REFNO] [numeric](10, 0) NULL,
	[TLAND_REFNO] [numeric](10, 0) NULL,
	[SYN_CODE] [varchar](20) NULL,
	[DEL_POINT_ID] [numeric](10, 0) NULL,
	[QAS_BARCODE] [varchar](255) NULL,
	[OWNER_HEORG_REFNO] [numeric](10, 0) NULL,
	[TIS_FLAG] [char](10) NULL,
	[load_datetime] [datetime] NULL
) ON [PRIMARY]