﻿CREATE TABLE [dbo].[DIAGNOSIS_PROCEDURES_V03](
	[TISID] [int] NOT NULL,
	[FILE_NAME] [varchar](80) NULL,
	[DATA_START_DATE] [datetime] NULL,
	[DATA_END_DATE] [datetime] NULL,
	[TOTAL_ROW_COUNT] [numeric](18, 0) NULL,
	[ROW_IDENTIFIER] [numeric](18, 0) NULL,
	[DGPRO_REFNO] [numeric](10, 0) NULL,
	[DPCLA_REFNO] [numeric](10, 0) NULL,
	[PATNT_REFNO] [numeric](10, 0) NULL,
	[MPLEV_REFNO] [numeric](10, 0) NULL,
	[CPTYP_REFNO] [numeric](10, 0) NULL,
	[ODPCD_REFNO] [numeric](10, 0) NULL,
	[LINK_DGPRO_REFNO] [numeric](10, 0) NULL,
	[COMMENTS] [varchar](255) NULL,
	[DESCRIPTION] [varchar](255) NULL,
	[SORCE_REFNO] [numeric](10, 0) NULL,
	[SORCE_CODE] [varchar](5) NULL,
	[DGPRO_DTTM] [datetime] NULL,
	[DPTYP_CODE] [varchar](5) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[CODE] [varchar](20) NULL,
	[CCSXT_CODE] [varchar](5) NULL,
	[SUPL_CODE] [varchar](20) NULL,
	[SUPL_CCSXT_CODE] [varchar](5) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[STRAN_REFNO] [numeric](10, 0) NULL,
	[PRIOR_POINTER] [numeric](10, 0) NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[START_DTTM] [datetime] NULL,
	[END_DTTM] [datetime] NULL,
	[UPDATE_DTTM] [datetime] NULL,
	[STEAM_REFNO] [numeric](10, 0) NULL,
	[PROCA_REFNO] [numeric](10, 0) NULL,
	[DURATION] [numeric](10, 0) NULL,
	[CONFIDENTIAL] [char](1) NULL,
	[DOSAGE] [numeric](10, 0) NULL,
	[DOUNT_REFNO] [numeric](10, 0) NULL,
	[DPLOC_REFNO] [numeric](10, 0) NULL,
	[FREQUENCY] [numeric](10, 0) NULL,
	[FRUNT_REFNO] [numeric](10, 0) NULL,
	[CANCEL_DTTM] [datetime] NULL,
	[PARNT_REFNO] [numeric](10, 0) NULL,
	[RULES_REFNO] [numeric](10, 0) NULL,
	[VALUE] [varchar](255) NULL,
	[PROBLEM] [char](1) NULL,
	[LATRL_REFNO] [numeric](10, 0) NULL,
	[PRCAE_REFNO] [numeric](10, 0) NULL,
	[PERAD_REFNO] [numeric](10, 0) NULL,
	[RSADM_REFNO] [numeric](10, 0) NULL,
	[ANALC_REFNO] [numeric](10, 0) NULL,
	[CAUSE_OF_DEATH] [char](1) NULL,
	[SORT_ORDER] [numeric](3, 0) NULL,
	[COD_AUTH_FLAG] [char](1) NULL,
	[LATCH_AUTH_FLAG] [varchar](1) NULL,
	[ACTION] [varchar](255) NULL,
	[ALSEV_REFNO] [numeric](10, 0) NULL,
	[CONTRACTED_PROCEDURE] [varchar](1) NULL,
	[SPECT_REFNO] [numeric](10, 0) NULL,
	[HOSP_SERV_FLAG] [varchar](1) NULL,
	[MIN_PRICE] [numeric](15, 2) NULL,
	[MAX_PRICE] [numeric](15, 2) NULL,
	[DGPRO_END_DTTM] [datetime] NULL,
	[BILL_ODPCD_REFNO] [numeric](10, 0) NULL,
	[PLCTN_REFNO] [numeric](10, 0) NULL,
	[THEBR_REFNO] [numeric](10, 0) NULL,
	[ICDST_REFNO] [numeric](10, 0) NULL,
	[SYN_CODE] [varchar](20) NULL,
	[ANTYP_REFNO] [numeric](10, 0) NULL,
	[CODON_REFNO] [numeric](10, 0) NULL,
	[VISTP_REFNO] [numeric](10, 0) NULL,
	[OWNER_HEORG_REFNO] [numeric](10, 0) NULL,
	[TIS_FLAG] [char](10) NULL,
	[load_datetime] [datetime] NULL
) ON [PRIMARY]