﻿CREATE TABLE [dbo].[HEALTH_ORGANISATIONS_V02](
	[TISID] [int] NOT NULL,
	[FILE_NAME] [varchar](80) NULL,
	[DATA_START_DATE] [datetime] NULL,
	[DATA_END_DATE] [datetime] NULL,
	[TOTAL_ROW_COUNT] [numeric](18, 0) NULL,
	[ROW_IDENTIFIER] [numeric](18, 0) NULL,
	[HEORG_REFNO] [numeric](10, 0) NULL,
	[HOTYP_REFNO] [numeric](10, 0) NULL,
	[CASLT_REFNO] [numeric](10, 0) NULL,
	[MAIN_IDENT] [varchar](20) NULL,
	[DESCRIPTION] [varchar](255) NULL,
	[PARNT_REFNO] [numeric](10, 0) NULL,
	[START_DTTM] [datetime] NULL,
	[END_DTTM] [datetime] NULL,
	[PDTYP_REFNO] [numeric](10, 0) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[RANKING] [numeric](3, 0) NULL,
	[LOCAL_FLAG] [char](1) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[STRAN_REFNO] [numeric](10, 0) NULL,
	[PRIOR_POINTER] [numeric](10, 0) NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[BILLING_CENTRE] [char](1) NULL,
	[HOLVL_REFNO] [numeric](10, 0) NULL,
	[COMPANY_CODE] [varchar](20) NULL,
	[SCLVL_REFNO] [numeric](10, 0) NULL,
	[SYN_CODE] [varchar](20) NULL,
	[PasId_Seed] [varchar](10) NULL,
	[PasId_FORMAT] [varchar](10) NULL,
	[PAS_ID_SUFFIX] [char](1) NULL,
	[PAS_ID_MANUAL] [char](1) NULL,
	[DUMMY_FLAG] [char](1) NULL,
	[OWNER_HEORG_REFNO] [numeric](10, 0) NULL,
	[TIS_FLAG] [char](10) NULL,
	[load_datetime] [datetime] NULL
) ON [PRIMARY]