﻿CREATE TABLE [dbo].[MERGED_PATIENTS_V01](
	[TISID] [int] NOT NULL,
	[FILE_NAME] [varchar](80) NULL,
	[DATA_START_DATE] [datetime] NULL,
	[DATA_END_DATE] [datetime] NULL,
	[TOTAL_ROW_COUNT] [numeric](18, 0) NULL,
	[ROW_IDENTIFIER] [numeric](18, 0) NULL,
	[MGPAT_REFNO] [numeric](10, 0) NULL,
	[PATNT_REFNO] [numeric](10, 0) NULL,
	[PREV_PATNT_REFNO] [numeric](10, 0) NULL,
	[MGRSN_REFNO] [numeric](10, 0) NULL,
	[PARTIAL_FLAG] [char](1) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[STRAN_REFNO] [numeric](10, 0) NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[OWNER_HEORG_REFNO] [numeric](10, 0) NULL,
	[TIS_FLAG] [char](10) NULL,
	[load_datetime] [datetime] NULL
) ON [PRIMARY]