﻿CREATE TABLE [dbo].[NOTE_ROLES_V01](
	[TISID] [int] NOT NULL,
	[FILE_NAME] [varchar](80) NULL,
	[DATA_START_DATE] [datetime] NULL,
	[DATA_END_DATE] [datetime] NULL,
	[TOTAL_ROW_COUNT] [numeric](18, 0) NULL,
	[ROW_IDENTIFIER] [numeric](18, 0) NULL,
	[NOTRL_REFNO] [numeric](10, 0) NULL,
	[NOTES_REFNO] [numeric](10, 0) NULL,
	[NOTES_REFNO_KEY_WORDS] [varchar](100) NULL,
	[NOTES_REFNO_NOTE] [varchar](1024) NULL,
	[SORCE_REFNO] [numeric](10, 0) NULL,
	[SORCE_CODE] [varchar](5) NULL,
	[START_DTTM] [datetime] NULL,
	[END_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[SERIAL] [numeric](10, 0) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[NRTYP_REFNO] [numeric](10, 0) NULL,
	[NRTYP_REFNO_MAIN_CODE] [varchar](25) NULL,
	[NRTYP_REFNO_DESCRIPTION] [varchar](80) NULL,
	[OWNER_HEORG_REFNO] [numeric](10, 0) NULL,
	[OWNER_HEORG_REFNO_MAIN_IDENT] [varchar](25) NULL,
	[TIS_FLAG] [char](10) NULL,
	[load_datetime] [datetime] NULL
) ON [PRIMARY]