﻿CREATE TABLE [dbo].[PARTICIPATIONS_VE01](
	[TISID] [int] NOT NULL,
	[FILE_NAME] [varchar](80) NULL,
	[DATA_START_DATE] [datetime] NULL,
	[DATA_END_DATE] [datetime] NULL,
	[TOTAL_ROW_COUNT] [numeric](18, 0) NULL,
	[ROW_IDENTIFIER] [numeric](18, 0) NULL,
	[PRTCP_REFNO] [numeric](10, 0) NULL,
	[SORCE_REFNO] [numeric](10, 0) NULL,
	[SORCE_CODE] [varchar](5) NULL,
	[PROCA_REFNO] [numeric](10, 0) NULL,
	[PERCA_REFNO] [numeric](10, 0) NULL,
	[PRROL_REFNO] [numeric](10, 0) NULL,
	[RELTN_REFNO] [numeric](10, 0) NULL,
	[START_DTTM] [datetime] NULL,
	[END_DTTM] [datetime] NULL,
	[PRTCP_TIME] [numeric](4, 0) NULL,
	[NOOF_PARTICIPANTS] [numeric](2, 0) NULL,
	[COMMENTS] [varchar](255) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[ARCHV_FLAG] [varchar](1) NULL,
	[STRAN_REFNO] [numeric](10, 0) NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[INVITED] [varchar](1) NULL,
	[SCHEDULED] [varchar](1) NULL,
	[PRESENT] [varchar](1) NULL,
	[OWNER_HEORG_REFNO] [numeric](10, 0) NULL,
	[TIS_FLAG] [char](10) NULL,
	[load_datetime] [datetime] NULL
) ON [PRIMARY]