﻿CREATE TABLE [dbo].[PATIENTS_VE01_Full](
	[TISID] [int] NOT NULL,
	[FILE_NAME] [varchar](80) NULL,
	[DATA_START_DATE] [datetime] NULL,
	[DATA_END_DATE] [datetime] NULL,
	[TOTAL_ROW_COUNT] [numeric](18, 0) NULL,
	[ROW_IDENTIFIER] [numeric](18, 0) NULL,
	[PATNT_REFNO] [numeric](10, 0) NULL,
	[SEXXX_REFNO] [numeric](10, 0) NULL,
	[FORENAME] [varchar](30) NULL,
	[TITLE_REFNO] [numeric](10, 0) NULL,
	[SURNAME] [varchar](30) NULL,
	[SEARCH_SURNAME] [varchar](30) NULL,
	[ETHGR_REFNO] [numeric](10, 0) NULL,
	[MARRY_REFNO] [numeric](10, 0) NULL,
	[DTTM_OF_BIRTH] [datetime] NULL,
	[OCCUP_REFNO] [numeric](10, 0) NULL,
	[SPOKL_REFNO] [numeric](10, 0) NULL,
	[ACLEV_REFNO] [numeric](10, 0) NULL,
	[SNDEX_FORENAME] [varchar](30) NULL,
	[SNDEX_SURNAME] [varchar](30) NULL,
	[UPPER_FORENAME] [varchar](30) NULL,
	[UPPER_SURNAME] [varchar](30) NULL,
	[CHRON_SICK] [varchar](1) NULL,
	[DISABLED] [varchar](1) NULL,
	[DECSD_FLAG] [varchar](1) NULL,
	[CONFIDENTIAL] [varchar](1) NULL,
	[DTTM_OF_DEATH] [datetime] NULL,
	[PLACE_OF_BIRTH] [varchar](80) NULL,
	[PLACE_OF_DEATH] [varchar](80) NULL,
	[RELIG_REFNO] [numeric](10, 0) NULL,
	[CNTRY_REFNO] [numeric](10, 0) NULL,
	[INSRC_REFNO] [numeric](10, 0) NULL,
	[OCCUP_DESCRIPTION] [varchar](255) NULL,
	[FAST_TRACK] [varchar](1) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[PASID] [varchar](20) NULL,
	[DATE_OF_BIRTH] [datetime] NULL,
	[DATE_OF_DEATH] [datetime] NULL,
	[DEATH_NOTIFIED_DTTM] [datetime] NULL,
	[COMMENTS] [varchar](255) NULL,
	[ARCHV_FLAG] [varchar](1) NULL,
	[STRAN_REFNO] [numeric](10, 0) NULL,
	[PRIOR_POINTER] [numeric](10, 0) NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[TEMP_PAS_ID] [varchar](1) NULL,
	[BIRTH_DTTM_ESTIMATE_FLAG] [varchar](1) NULL,
	[INTRP_REQD_FLAG] [varchar](1) NULL,
	[BLOOD_REFNO] [numeric](10, 0) NULL,
	[LOCAL_FLAG] [varchar](1) NULL,
	[PCT_IDEAL_BODY_WEGHT] [numeric](5, 2) NULL,
	[REBES_REFNO] [numeric](10, 0) NULL,
	[REGIS_DTTM] [datetime] NULL,
	[MULTB_REFNO] [numeric](10, 0) NULL,
	[PRIVATE_IDENTIFIER] [varchar](20) NULL,
	[NHS_IDENTIFIER] [varchar](20) NULL,
	[LAST_SPELL_IDENTIFIER] [varchar](20) NULL,
	[CNTST_REFNO] [numeric](10, 0) NULL,
	[APDTH_REFNO] [numeric](10, 0) NULL,
	[CASLT_REFNO] [numeric](10, 0) NULL,
	[PREFRD_FORENAME] [varchar](30) NULL,
	[UPPER_PREFRD_FORENAME] [varchar](30) NULL,
	[SNDEX_PREFRD_FORENAME] [varchar](30) NULL,
	[SECOND_FORENAME] [varchar](30) NULL,
	[UPPER_SECOND_FORENAME] [varchar](30) NULL,
	[SNDEX_SECOND_FORENAME] [varchar](30) NULL,
	[THIRD_FORENAME] [varchar](30) NULL,
	[UPPER_THIRD_FORENAME] [varchar](30) NULL,
	[SNDEX_THIRD_FORENAME] [varchar](30) NULL,
	[SECOND_ETHGR_REFNO] [numeric](10, 0) NULL,
	[THIRD_ETHGR_REFNO] [numeric](10, 0) NULL,
	[IDSUF_REFNO] [numeric](10, 0) NULL,
	[DEATH_DTTM_ESTIMATE_FLAG] [varchar](1) NULL,
	[NNNTS_CODE] [varchar](5) NULL,
	[NATNL_REFNO] [numeric](10, 0) NULL,
	[CFU_UPDATE_DTTM] [datetime] NULL,
	[RESTRICTED_ACCESS] [varchar](1) NULL,
	[RESTRICTED_VIP] [varchar](1) NULL,
	[RESTRICTION_START_DTTM] [datetime] NULL,
	[RESTRICTION_END_DTTM] [datetime] NULL,
	[RSTTP_REFNO] [numeric](10, 0) NULL,
	[DIETY_REFNO] [numeric](10, 0) NULL,
	[RESTRICTION_REQUESTBY] [varchar](20) NULL,
	[RELTN_REFNO] [numeric](10, 0) NULL,
	[RSTLV_REFNO] [numeric](10, 0) NULL,
	[MULTILINGUAL_NAME] [varchar](100) NULL,
	[RESIDENT_YNUNK_REFNO] [numeric](10, 0) NULL,
	[SUNDRY_DEBTOR] [varchar](1) NULL,
	[PLDTH_REFNO] [numeric](10, 0) NULL,
	[DCEST_REFNO] [numeric](10, 0) NULL,
	[CCDTH_REFNO] [numeric](10, 0) NULL,
	[IMMED_CODTH_ODPCD_REFNO] [numeric](10, 0) NULL,
	[CONDT_CODTH_ODPCD_REFNO] [numeric](10, 0) NULL,
	[UNCON_CODTH_ODPCD_REFNO] [numeric](10, 0) NULL,
	[SGNIF_CODTH_ODPCD_REFNO] [numeric](10, 0) NULL,
	[CODTH_DISCREPANCY] [varchar](1) NULL,
	[MERGE_MINOR_FLAG] [varchar](1) NULL,
	[STAFF_FLAG] [varchar](1) NULL,
	[PAYEE_ONLY] [varchar](1) NULL,
	[SCN_NUMBER] [numeric](10, 0) NULL,
	[PDS_UPDATE_NEEDED] [varchar](25) NULL,
	[PDS_REASON] [varchar](500) NULL,
	[PDS_STOP_NOTED] [varchar](1) NULL,
	[DENOT_REFNO] [numeric](10, 0) NULL,
	[INTERESTED_ORGS] [varchar](255) NULL,
	[OWNER_HEORG_SUB_FLAG] [varchar](1) NULL,
	[PRNHS_REFNO] [numeric](10, 0) NULL,
	[PDS_NAME_IDENTIFIER] [varchar](25) NULL,
	[PDS_DOB] [varchar](20) NULL,
	[CSTST_REFNO] [numeric](10, 0) NULL,
	[DEMEN_REFNO] [numeric](10, 0) NULL,
	[FRAIL_REFNO] [numeric](10, 0) NULL,
	[FIRSTCARE_DTTM] [datetime] NULL,
	[DD_COUNT] [numeric](10, 0) NULL,
	[SUFFIX] [varchar](30) NULL,
	[SCHOOL_HEORG_REFNO] [numeric](10, 0) NULL,
	[EMPST_REFNO] [numeric](10, 0) NULL,
	[OTHER_LANG_REFNO] [numeric](10, 0) NULL,
	[NO_OF_DPNDS] [numeric](10, 0) NULL,
	[PDS_DOD] [varchar](20) NULL,
	[PTCNT_REFNO] [numeric](10, 0) NULL,
	[DECEASE_REMOVED_FLAG] [varchar](1) NULL,
	[OWNER_HEORG_REFNO] [numeric](10, 0) NULL,
	[TIS_FLAG] [char](10) NULL,
	[Org_ID] [int] NOT NULL,
	[load_datetime] [datetime] NULL
) ON [PRIMARY]