﻿CREATE TABLE [dbo].[PATIENT_IDS_V03](
	[TISID] [int] NOT NULL,
	[FILE_NAME] [varchar](80) NULL,
	[DATA_START_DATE] [datetime] NULL,
	[DATA_END_DATE] [datetime] NULL,
	[TOTAL_ROW_COUNT] [numeric](18, 0) NULL,
	[ROW_IDENTIFIER] [numeric](18, 0) NULL,
	[PATID_REFNO] [numeric](10, 0) NULL,
	[PITYP_REFNO] [numeric](10, 0) NULL,
	[PATNT_REFNO] [numeric](10, 0) NULL,
	[IDENTIFIER] [varchar](20) NULL,
	[RDPRJ_REFNO] [numeric](10, 0) NULL,
	[END_DTTM] [datetime] NULL,
	[START_DTTM] [datetime] NULL,
	[CURNT_FLAG] [char](1) NULL,
	[PISTS_REFNO] [numeric](10, 0) NULL,
	[SRANK_REFNO] [numeric](10, 0) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[STRAN_REFNO] [numeric](10, 0) NULL,
	[PRIOR_POINTER] [numeric](10, 0) NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[IDSUF_REFNO] [numeric](10, 0) NULL,
	[HEORG_REFNO] [numeric](10, 0) NULL,
	[MRD_HEORG_REFNO] [numeric](10, 0) NULL,
	[OWNER_HEORG_REFNO] [numeric](10, 0) NULL,
	[TIS_FLAG] [char](10) NULL,
	[load_datetime] [datetime] NULL
) ON [PRIMARY]