﻿CREATE TABLE [dbo].[PROF_CARER_EPISODES_V02](
	[TISID] [int] NOT NULL,
	[FILE_NAME] [varchar](80) NULL,
	[DATA_START_DATE] [datetime] NULL,
	[DATA_END_DATE] [datetime] NULL,
	[TOTAL_ROW_COUNT] [numeric](18, 0) NULL,
	[ROW_IDENTIFIER] [numeric](18, 0) NULL,
	[PRCAE_REFNO] [numeric](10, 0) NULL,
	[WLIST_REFNO] [numeric](10, 0) NULL,
	[SSTAY_REFNO] [numeric](10, 0) NULL,
	[PRVSP_REFNO] [numeric](10, 0) NULL,
	[SSTAY_SPONT_REFNO] [numeric](10, 0) NULL,
	[PROVD_REFNO] [numeric](10, 0) NULL,
	[SPECT_REFNO] [numeric](10, 0) NULL,
	[PURCH_REFNO] [numeric](10, 0) NULL,
	[SORRF_REFNO] [numeric](10, 0) NULL,
	[EPISO_REFNO] [numeric](10, 0) NULL,
	[INMGT_REFNO] [numeric](10, 0) NULL,
	[ADCAT_REFNO] [numeric](10, 0) NULL,
	[EPTYP_REFNO] [numeric](10, 0) NULL,
	[MENCT_REFNO] [numeric](10, 0) NULL,
	[CONTR_REFNO] [numeric](10, 0) NULL,
	[ATTND_REFNO] [numeric](10, 0) NULL,
	[PATCL_REFNO] [numeric](10, 0) NULL,
	[CEOCM_REFNO] [numeric](10, 0) NULL,
	[INLOC_REFNO] [numeric](10, 0) NULL,
	[PAGRP_REFNO] [numeric](10, 0) NULL,
	[REFRL_REFNO] [numeric](10, 0) NULL,
	[LEGSC_REFNO] [numeric](10, 0) NULL,
	[PROCA_REFNO] [numeric](10, 0) NULL,
	[PATNT_REFNO] [numeric](10, 0) NULL,
	[PAYMT_REFNO] [numeric](10, 0) NULL,
	[VISIT_REFNO] [numeric](10, 0) NULL,
	[START_DTTM] [datetime] NULL,
	[END_DTTM] [datetime] NULL,
	[DNARS_REFNO] [numeric](10, 0) NULL,
	[ADMET_REFNO] [numeric](10, 0) NULL,
	[PRIOR_REFNO] [numeric](10, 0) NULL,
	[SPXRL_REFNO] [numeric](10, 0) NULL,
	[COMMENTS] [varchar](255) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[ARCHV_FLAG] [varchar](1) NULL,
	[IDENTIFIER] [varchar](20) NULL,
	[STRAN_REFNO] [numeric](10, 0) NULL,
	[PRIOR_POINTER] [numeric](10, 0) NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[CODING_COMPLETE_FLAG] [char](1) NULL,
	[AGEBD_REFNO] [numeric](10, 0) NULL,
	[MHCEP_REFNO] [numeric](10, 0) NULL,
	[HRG_CODE] [varchar](5) NULL,
	[CTRSV_REFNO] [numeric](10, 0) NULL,
	[SPONT_REFNO] [numeric](10, 0) NULL,
	[ALLCN_OVERRIDE_FLAG] [char](1) NULL,
	[SUMMARY_COMPLETE_FLAG] [char](1) NULL,
	[PRVSN_FLAG] [char](1) NULL,
	[CCCCC_REFNO] [numeric](10, 0) NULL,
	[ADMOF_REFNO] [numeric](10, 0) NULL,
	[RECTR_REFNO] [numeric](10, 0) NULL,
	[CSTAT_REFNO] [numeric](10, 0) NULL,
	[COD_AUTH_FLAG] [char](1) NULL,
	[COD_AUTH_USER] [varchar](30) NULL,
	[COD_AUTH_DTTM] [datetime] NULL,
	[LATCH_AUTH_FLAG] [varchar](1) NULL,
	[INVOICE_TAG] [varchar](25) NULL,
	[SVCAT_REFNO] [numeric](10, 0) NULL,
	[PTCLS_REFNO] [numeric](10, 0) NULL,
	[RESET_PTCLS_DAYS] [char](1) NULL,
	[PRIOR_PTCLS_DAYS] [numeric](10, 0) NULL,
	[ICU_HOURS] [numeric](10, 0) NULL,
	[CCU_HOURS] [numeric](10, 0) NULL,
	[MECH_VENT_HRS] [numeric](10, 0) NULL,
	[PALST_REFNO] [numeric](10, 0) NULL,
	[DGPRO_REFNO] [numeric](10, 0) NULL,
	[PTCLS_MANUAL_FLAG] [char](1) NULL,
	[DDGVP_CODE] [varchar](5) NULL,
	[WIES_CMX_VALUE] [numeric](9, 4) NULL,
	[SORCE_CODE] [varchar](5) NULL,
	[SORCE_REFNO] [numeric](10, 0) NULL,
	[HRG_VERSION] [varchar](5) NULL,
	[OWNER_HEORG_REFNO] [numeric](10, 0) NULL,
	[TIS_FLAG] [char](10) NULL,
	[load_datetime] [datetime] NULL
) ON [PRIMARY]