﻿CREATE TABLE [dbo].[PROF_CARERS_V01](
	[TISID] [int] NOT NULL,
	[FILE_NAME] [varchar](80) NULL,
	[DATA_START_DATE] [datetime] NULL,
	[DATA_END_DATE] [datetime] NULL,
	[TOTAL_ROW_COUNT] [numeric](18, 0) NULL,
	[ROW_IDENTIFIER] [numeric](18, 0) NULL,
	[PROCA_REFNO] [numeric](10, 0) NULL,
	[PROCA_REFNO_MAIN_IDENT] [varchar](25) NULL,
	[PRTYP_REFNO] [numeric](10, 0) NULL,
	[PRTYP_REFNO_MAIN_CODE] [varchar](25) NULL,
	[PRTYP_REFNO_DESCRIPTION] [varchar](80) NULL,
	[FORENAME] [varchar](30) NULL,
	[TITLE_REFNO] [numeric](10, 0) NULL,
	[TITLE_REFNO_MAIN_CODE] [varchar](25) NULL,
	[TITLE_REFNO_DESCRIPTION] [varchar](80) NULL,
	[GRADE_REFNO] [numeric](10, 0) NULL,
	[GRADE_REFNO_MAIN_CODE] [varchar](25) NULL,
	[GRADE_REFNO_DESCRIPTION] [varchar](80) NULL,
	[SURNAME] [varchar](30) NULL,
	[SEXXX_REFNO] [numeric](10, 0) NULL,
	[SEXXX_REFNO_MAIN_CODE] [varchar](25) NULL,
	[SEXXX_REFNO_DESCRIPTION] [varchar](80) NULL,
	[DATE_OF_BIRTH] [datetime] NULL,
	[CONTR_HOURS] [numeric](5, 2) NULL,
	[LEAVE_ENTITLEMENT] [numeric](3, 0) NULL,
	[PLACE_OF_BIRTH] [varchar](80) NULL,
	[QUALIFICATIONS] [varchar](80) NULL,
	[GLOVE_INITM_REFNO] [numeric](10, 0) NULL,
	[GLOVE_INITM_REFNO_MAIN_CODE] [varchar](25) NULL,
	[GLOVE_INITM_REFNO_DESCRIPTION] [varchar](80) NULL,
	[SKNPR_INITM_REFNO] [numeric](10, 0) NULL,
	[SKNPR_INITM_REFNO_MAIN_CODE] [varchar](25) NULL,
	[SKNPR_INITM_REFNO_DESCRIPTION] [varchar](80) NULL,
	[DEF_PATH_SPONT_REFNO] [numeric](10, 0) NULL,
	[DEF_PATH_SPONT_REFNO_CODE] [varchar](25) NULL,
	[DEF_PATH_SPONT_REFNO_NAME] [varchar](80) NULL,
	[START_DTTM] [datetime] NULL,
	[END_DTTM] [datetime] NULL,
	[DESCRIPTION] [varchar](80) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[LOCAL_FLAG] [char](1) NULL,
	[MAIN_IDENT] [varchar](20) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[PRIMARY_STEAM_REFNO] [numeric](10, 0) NULL,
	[PRIMARY_STEAM_REFNO_CODE] [varchar](5) NULL,
	[PRIMARY_STEAM_REFNO_NAME] [varchar](20) NULL,
	[OWNER_HEORG_REFNO] [numeric](10, 0) NULL,
	[OWNER_HEORG_REFNO_MAIN_IDENT] [varchar](25) NULL,
	[TIS_FLAG] [char](10) NULL,
	[load_datetime] [datetime] NULL
) ON [PRIMARY]