﻿CREATE TABLE [dbo].[PROVIDER_SPELLS_V02](
	[TISID] [int] NOT NULL,
	[FILE_NAME] [varchar](80) NULL,
	[DATA_START_DATE] [datetime] NULL,
	[DATA_END_DATE] [datetime] NULL,
	[TOTAL_ROW_COUNT] [numeric](18, 0) NULL,
	[ROW_IDENTIFIER] [numeric](18, 0) NULL,
	[PRVSP_REFNO] [numeric](10, 0) NULL,
	[SPECT_REFNO] [numeric](10, 0) NULL,
	[SPONT_REFNO] [numeric](10, 0) NULL,
	[ADMET_REFNO] [numeric](10, 0) NULL,
	[ADSOR_REFNO] [numeric](10, 0) NULL,
	[PATCL_REFNO] [numeric](10, 0) NULL,
	[READM_REFNO] [numeric](10, 0) NULL,
	[CLEVL_REFNO] [numeric](10, 0) NULL,
	[PROCA_REFNO] [numeric](10, 0) NULL,
	[PMORT_REFNO] [numeric](10, 0) NULL,
	[DISDE_REFNO] [numeric](10, 0) NULL,
	[ADCAT_REFNO] [numeric](10, 0) NULL,
	[DISMT_REFNO] [numeric](10, 0) NULL,
	[PATNT_REFNO] [numeric](10, 0) NULL,
	[SPELL_REFNO] [numeric](10, 0) NULL,
	[REFPA_REFNO] [numeric](10, 0) NULL,
	[FOLUP_REFNO] [numeric](10, 0) NULL,
	[DISCH_REFNO] [numeric](10, 0) NULL,
	[FIRST_PALL_YNUNK_REFNO] [numeric](10, 0) NULL,
	[PREV_PALL_YNUNK_REFNO] [numeric](10, 0) NULL,
	[ADMIT_DTTM] [datetime] NULL,
	[DISCH_DTTM] [datetime] NULL,
	[PROVD_REFNO] [numeric](10, 0) NULL,
	[PURCH_REFNO] [numeric](10, 0) NULL,
	[RESP_HEORG_REFNO] [numeric](10, 0) NULL,
	[REFRL_REFNO] [numeric](10, 0) NULL,
	[AEATT_REFNO] [numeric](10, 0) NULL,
	[NOTAD_REFNO] [numeric](10, 0) NULL,
	[FIRST_REGULAR] [char](1) NULL,
	[INMGT_REFNO] [numeric](10, 0) NULL,
	[EXPDS_DTTM] [datetime] NULL,
	[DISABLED] [char](1) NULL,
	[CONFIDENTIAL] [char](1) NULL,
	[SILNT_REFRL] [char](1) NULL,
	[PRIOR_REFNO] [numeric](10, 0) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[IDENTIFIER] [varchar](20) NULL,
	[STRAN_REFNO] [numeric](10, 0) NULL,
	[PRIOR_POINTER] [numeric](10, 0) NULL,
	[ADMDC_REFNO] [numeric](10, 0) NULL,
	[ADMOF_REFNO] [numeric](10, 0) NULL,
	[DTA_DTTM] [datetime] NULL,
	[WLIST_DTTM] [datetime] NULL,
	[FAST_TRACK] [char](1) NULL,
	[CONTR_REFNO] [numeric](10, 0) NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[AGEBD_REFNO] [numeric](10, 0) NULL,
	[ARCAR_HEORG_REFNO] [numeric](10, 0) NULL,
	[DICAR_HEORG_REFNO] [numeric](10, 0) NULL,
	[ARRIV_TRANS_REFNO] [numeric](10, 0) NULL,
	[DEPRT_TRANS_REFNO] [numeric](10, 0) NULL,
	[PACAC_REFNO] [numeric](10, 0) NULL,
	[MATSP_REFNO] [numeric](10, 0) NULL,
	[ADMIT_MENCT_REFNO] [numeric](10, 0) NULL,
	[ADMIT_LEGSC_REFNO] [numeric](10, 0) NULL,
	[DISCH_MENCT_REFNO] [numeric](10, 0) NULL,
	[DISCH_LEGSC_REFNO] [numeric](10, 0) NULL,
	[MHCEP_REFNO] [numeric](10, 0) NULL,
	[LAST_PRCAE_IDENTIFIER] [varchar](20) NULL,
	[NO_FUNDS_FLAG] [char](1) NULL,
	[CCCCC_REFNO] [numeric](10, 0) NULL,
	[PRVSN_START_FLAG] [char](1) NULL,
	[PRVSN_END_FLAG] [char](1) NULL,
	[CNTCT_PROCA_REFNO] [numeric](10, 0) NULL,
	[MED_DISCH_DTTM] [datetime] NULL,
	[EXMCT_REFNO] [numeric](10, 0) NULL,
	[EXMRE_REFNO] [numeric](10, 0) NULL,
	[PMETD_REFNO] [numeric](10, 0) NULL,
	[RFECO_REFNO] [numeric](10, 0) NULL,
	[DSINF_REFNO] [numeric](10, 0) NULL,
	[DSINF_TEXT] [varchar](255) NULL,
	[IDPAP_REFNO] [numeric](10, 0) NULL,
	[READD_REFNO] [numeric](10, 0) NULL,
	[DEPOSIT_AMOUNT] [numeric](15, 2) NULL,
	[NILBYMOUTH_DTTM] [datetime] NULL,
	[THVISIT_YNUNK_REFNO] [numeric](10, 0) NULL,
	[ADTAC_REFNO] [numeric](10, 0) NULL,
	[FINSP_REFNO] [numeric](10, 0) NULL,
	[EMPST_REFNO] [numeric](10, 0) NULL,
	[PENST_REFNO] [numeric](10, 0) NULL,
	[FIRST_PSYCH_DTTM] [datetime] NULL,
	[PREV_PSYCH_DTTM] [datetime] NULL,
	[CONSENT_FLAG] [char](1) NULL,
	[GP_ADVISE_FLAG] [char](1) NULL,
	[FORM_REF_NO] [varchar](30) NULL,
	[ADMISSION_WEIGHT] [numeric](10, 0) NULL,
	[ICU_HOURS] [numeric](10, 0) NULL,
	[CCU_HOURS] [numeric](10, 0) NULL,
	[IRADM_REFNO] [numeric](10, 0) NULL,
	[ADMIT_ADTPS_REFNO] [numeric](10, 0) NULL,
	[DISCH_ADTPS_REFNO] [numeric](10, 0) NULL,
	[ADMIT_SVCAT_REFNO] [numeric](10, 0) NULL,
	[DISCH_SVCAT_REFNO] [numeric](10, 0) NULL,
	[MECH_VENT_HRS] [numeric](10, 0) NULL,
	[AMBULANCE_NUMBER] [varchar](50) NULL,
	[PRIOR_DAYS] [numeric](10, 0) NULL,
	[RELATED_ADMISSION] [char](1) NULL,
	[ADMIT_PTCLS_REFNO] [numeric](10, 0) NULL,
	[CFWD_DAYS] [varchar](2) NULL,
	[ACC_EXPIRY_DTTM] [datetime] NULL,
	[CNTRL_REFNO] [numeric](10, 0) NULL,
	[CNTTP_REFNO] [numeric](10, 0) NULL,
	[COMPS_REFNO] [numeric](10, 0) NULL,
	[APPLY_VAT_TO_ALL] [char](1) NULL,
	[ASFSR_REFNO] [numeric](10, 0) NULL,
	[HLINS_REFNO] [numeric](10, 0) NULL,
	[ICLST_REFNO] [numeric](10, 0) NULL,
	[DLNKC_REFNO] [numeric](10, 0) NULL,
	[CARAV_REFNO] [numeric](10, 0) NULL,
	[RFRFC_REFNO] [numeric](10, 0) NULL,
	[ACLEV_REFNO] [numeric](10, 0) NULL,
	[ADMIT_BARTHEL_SCORE] [numeric](3, 0) NULL,
	[SEPAR_BARTHEL_SCORE] [numeric](3, 0) NULL,
	[CLNSP_REFNO] [numeric](10, 0) NULL,
	[ONSET_DATE] [datetime] NULL,
	[READM_REHAB_FLAG] [char](1) NULL,
	[SRTPC_REFNO] [numeric](10, 0) NULL,
	[ADMIT_RUGADL_SCORE] [numeric](2, 0) NULL,
	[SEPAR_RUGADL_SCORE] [numeric](2, 0) NULL,
	[ICU_TIME] [numeric](10, 0) NULL,
	[CCU_TIME] [numeric](10, 0) NULL,
	[CROEP_REFNO] [numeric](10, 0) NULL,
	[ADTPP_REFNO] [numeric](10, 0) NULL,
	[ADTPP_COMMENT] [varchar](255) NULL,
	[NONINV_VENT_HRS] [numeric](4, 0) NULL,
	[ACAST_REFNO] [numeric](10, 0) NULL,
	[CRISIS_RES_SVC_FLAG] [char](1) NULL,
	[LEGST_REFNO] [numeric](10, 0) NULL,
	[MENCT_REFNO] [numeric](10, 0) NULL,
	[OWNER_HEORG_REFNO] [numeric](10, 0) NULL,
	[TIS_FLAG] [char](10) NULL,
	[Org_ID] [int] NOT NULL,
	[load_datetime] [datetime] NULL
) ON [PRIMARY]