﻿CREATE TABLE [dbo].[SCHEDULE_HISTORIES_V01](
	[TISID] [int] NOT NULL,
	[FILE_NAME] [varchar](80) NULL,
	[DATA_START_DATE] [datetime] NULL,
	[DATA_END_DATE] [datetime] NULL,
	[TOTAL_ROW_COUNT] [numeric](18, 0) NULL,
	[ROW_IDENTIFIER] [numeric](18, 0) NULL,
	[SCDHS_REFNO] [numeric](10, 0) NULL,
	[WLIST_REFNO] [numeric](10, 0) NULL,
	[WLIST_REFNO_SVTYP] [numeric](10, 0) NULL,
	[OLD_SPECT_REFNO] [numeric](10, 0) NULL,
	[OLD_SPECT_REFNO_MAIN_IDENT] [varchar](25) NULL,
	[NEW_SPECT_REFNO] [numeric](10, 0) NULL,
	[NEW_SPECT_REFNO_MAIN_IDENT] [varchar](25) NULL,
	[SCHDL_REFNO] [numeric](10, 0) NULL,
	[SCHDL_REFNO_SCTYP] [numeric](10, 0) NULL,
	[OLD_START_DTTM] [datetime] NULL,
	[OLD_END_DTTM] [datetime] NULL,
	[NEW_START_DTTM] [datetime] NULL,
	[NEW_END_DTTM] [datetime] NULL,
	[MOVRN_REFNO] [numeric](10, 0) NULL,
	[MOVRN_REFNO_MAIN_CODE] [varchar](25) NULL,
	[MOVRN_REFNO_DESCRIPTION] [varchar](80) NULL,
	[MOVE_DTTM] [datetime] NULL,
	[SPSSN_REFNO] [numeric](10, 0) NULL,
	[SPSSN_CODE] [varchar](20) NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[ARCHV_FLAG] [varchar](1) NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[OLD_PROCA_REFNO] [numeric](10, 0) NULL,
	[OLD_PROCA_REFNO_MAIN_IDENT] [varchar](25) NULL,
	[NEW_PROCA_REFNO] [numeric](10, 0) NULL,
	[NEW_PROCA_REFNO_MAIN_IDENT] [varchar](25) NULL,
	[OLD_TRANS_REFNO] [numeric](10, 0) NULL,
	[NEW_TRANS_REFNO] [numeric](10, 0) NULL,
	[MURQB_REFNO] [numeric](10, 0) NULL,
	[MURQB_REFNO_MAIN_CODE] [varchar](25) NULL,
	[MURQB_REFNO_DESCRIPTION] [varchar](80) NULL,
	[OWNER_HEORG_REFNO] [numeric](10, 0) NULL,
	[OWNER_HEORG_REFNO_MAIN_IDENT] [varchar](25) NULL,
	[COMMENTS] [varchar](255) NULL,
	[TIS_FLAG] [char](10) NULL,
	[load_datetime] [datetime] NULL
) ON [PRIMARY]