﻿CREATE TABLE [dbo].[SERVICE_POINT_PROFILES_V01](
	[TISID] [int] NOT NULL,
	[FILE_NAME] [varchar](80) NULL,
	[DATA_START_DATE] [datetime] NULL,
	[DATA_END_DATE] [datetime] NULL,
	[TOTAL_ROW_COUNT] [numeric](18, 0) NULL,
	[ROW_IDENTIFIER] [numeric](18, 0) NULL,
	[SPPRO_REFNO] [numeric](10, 0) NULL,
	[SPONT_REFNO] [numeric](10, 0) NULL,
	[SPBAY_REFNO] [numeric](10, 0) NULL,
	[SPBED_REFNO] [numeric](10, 0) NULL,
	[SPECT_REFNO] [numeric](10, 0) NULL,
	[PROCA_REFNO] [numeric](10, 0) NULL,
	[BEDSS_REFNO] [numeric](10, 0) NULL,
	[RFVAL_REFNO] [numeric](10, 0) NULL,
	[RULES_REFNO] [numeric](10, 0) NULL,
	[OPERATOR] [varchar](5) NULL,
	[VALUE] [varchar](20) NULL,
	[BDCAT_REFNO] [numeric](10, 0) NULL,
	[START_DTTM] [datetime] NULL,
	[END_DTTM] [datetime] NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[ARCHV_FLAG] [varchar](1) NULL,
	[STRAN_REFNO] [numeric](10, 0) NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[SPCHR_REFNO] [numeric](10, 0) NULL,
	[WDPRO_REFNO] [numeric](10, 0) NULL,
	[PLANNED_DTTM] [datetime] NULL,
	[OWNER_HEORG_REFNO] [numeric](10, 0) NULL,
	[TIS_FLAG] [char](10) NULL,
	[load_datetime] [datetime] NULL
) ON [PRIMARY]