﻿CREATE TABLE [dbo].[SERVICE_POINT_STAYS_V01](
	[TISID] [int] NOT NULL,
	[FILE_NAME] [varchar](80) NULL,
	[DATA_START_DATE] [datetime] NULL,
	[DATA_END_DATE] [datetime] NULL,
	[TOTAL_ROW_COUNT] [numeric](18, 0) NULL,
	[ROW_IDENTIFIER] [numeric](18, 0) NULL,
	[SSTAY_REFNO] [numeric](10, 0) NULL,
	[PATNT_REFNO] [numeric](10, 0) NULL,
	[PATNT_REFNO_PASID] [varchar](20) NULL,
	[PATNT_REFNO_NHS_IDENTIFIER] [varchar](20) NULL,
	[SPONT_REFNO] [numeric](10, 0) NULL,
	[SPONT_REFNO_CODE] [varchar](25) NULL,
	[SPONT_REFNO_NAME] [varchar](80) NULL,
	[PRVSP_REFNO] [numeric](10, 0) NULL,
	[START_DTTM] [datetime] NULL,
	[END_DTTM] [datetime] NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[PRVSN_FLAG] [char](1) NULL,
	[PROCA_REFNO] [numeric](10, 0) NULL,
	[PROCA_REFNO_MAIN_IDENT] [varchar](25) NULL,
	[BDCAT_REFNO] [numeric](10, 0) NULL,
	[BDCAT_REFNO_MAIN_CODE] [varchar](25) NULL,
	[BDCAT_REFNO_DESCRIPTION] [varchar](80) NULL,
	[REQTD_BDCAT_REFNO] [numeric](10, 0) NULL,
	[REQTD_BDCAT_REFNO_MAIN_CODE] [varchar](25) NULL,
	[REQTD_BDCAT_REFNO_DESCRIPTION] [varchar](80) NULL,
	[CHAPLAIN_VISIT_FLAG] [char](1) NULL,
	[VISITORS_ALLOWED_FLAG] [char](1) NULL,
	[OWNER_HEORG_REFNO] [numeric](10, 0) NULL,
	[OWNER_HEORG_REFNO_MAIN_IDENT] [varchar](25) NULL,
	[WARD_START_DTTM] [datetime] NULL,
	[TIS_FLAG] [char](10) NULL,
	[Org_ID] [int] NOT NULL,
	[load_datetime] [datetime] NULL
) ON [PRIMARY]