﻿CREATE TABLE [dbo].[SERVICE_POINTS_V01](
	[TISID] [int] NOT NULL,
	[FILE_NAME] [varchar](80) NULL,
	[DATA_START_DATE] [datetime] NULL,
	[DATA_END_DATE] [datetime] NULL,
	[TOTAL_ROW_COUNT] [numeric](18, 0) NULL,
	[ROW_IDENTIFIER] [numeric](18, 0) NULL,
	[SPONT_REFNO] [numeric](10, 0) NULL,
	[SPONT_REFNO_CODE] [varchar](25) NULL,
	[SPONT_REFNO_NAME] [varchar](80) NULL,
	[SPECT_REFNO] [numeric](10, 0) NULL,
	[SPECT_REFNO_MAIN_IDENT] [varchar](25) NULL,
	[STEAM_REFNO] [numeric](10, 0) NULL,
	[STEAM_REFNO_CODE] [varchar](5) NULL,
	[STEAM_REFNO_NAME] [varchar](20) NULL,
	[PROCA_REFNO] [numeric](10, 0) NULL,
	[PROCA_REFNO_MAIN_IDENT] [varchar](25) NULL,
	[HEORG_REFNO] [numeric](10, 0) NULL,
	[HEORG_REFNO_MAIN_IDENT] [varchar](25) NULL,
	[CODE] [varchar](20) NULL,
	[NOMINAL_DEPT_CODE] [varchar](20) NULL,
	[DESCRIPTION] [varchar](255) NULL,
	[NAME] [varchar](80) NULL,
	[START_DTTM] [datetime] NULL,
	[END_DTTM] [datetime] NULL,
	[PURPS_REFNO] [numeric](10, 0) NULL,
	[PURPS_REFNO_MAIN_CODE] [varchar](25) NULL,
	[PURPS_REFNO_DESCRIPTION] [varchar](80) NULL,
	[SPTYP_REFNO] [numeric](10, 0) NULL,
	[SPTYP_REFNO_MAIN_CODE] [varchar](25) NULL,
	[SPTYP_REFNO_DESCRIPTION] [varchar](80) NULL,
	[AE_FLAG] [char](1) NULL,
	[PDTYP_REFNO] [numeric](10, 0) NULL,
	[PDTYP_REFNO_MAIN_CODE] [varchar](25) NULL,
	[PDTYP_REFNO_DESCRIPTION] [varchar](80) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[USE_BED_MANAGEMENT] [char](1) NULL,
	[HORIZ_VALUE] [numeric](4, 0) NULL,
	[AGE_TYPE] [char](1) NULL,
	[AGE_QUALIFIER] [numeric](2, 0) NULL,
	[WARN_LEVEL] [numeric](4, 0) NULL,
	[MAX_LEVEL] [numeric](4, 0) NULL,
	[FCPUR_REFNO] [numeric](10, 0) NULL,
	[FCPUR_REFNO_MAIN_CODE] [varchar](25) NULL,
	[FCPUR_REFNO_DESCRIPTION] [varchar](80) NULL,
	[EXCLUDE_HOLS] [char](1) NULL,
	[RESCH_MAX_DIFF] [numeric](10, 0) NULL,
	[OWNER_HEORG_REFNO] [numeric](10, 0) NULL,
	[OWNER_HEORG_REFNO_MAIN_IDENT] [varchar](25) NULL,
	[INSTRUCTIONS] [varchar](255) NULL,
	[CHG_AC_AUTO] [char](1) NULL,
	[PBK_FLAG] [char](1) NULL,
	[PBK_LEAD_TIME] [numeric](10, 0) NULL,
	[PBK_LEAD_TIME_UNITS] [char](1) NULL,
	[CONTACT_FLAG] [char](1) NULL,
	[LEAD_TIME_CLIN_FLAG] [char](1) NULL,
	[TIS_FLAG] [char](10) NULL,
	[load_datetime] [datetime] NULL
) ON [PRIMARY]