﻿CREATE TABLE [dbo].[SERVICE_POINT_SESSIONS_V02](
	[TISID] [int] NOT NULL,
	[FILE_NAME] [varchar](80) NULL,
	[DATA_START_DATE] [datetime] NULL,
	[DATA_END_DATE] [datetime] NULL,
	[TOTAL_ROW_COUNT] [numeric](18, 0) NULL,
	[ROW_IDENTIFIER] [numeric](18, 0) NULL,
	[SPSSN_REFNO] [numeric](10, 0) NULL,
	[SPECT_REFNO] [numeric](10, 0) NULL,
	[STRAN_REFNO] [numeric](10, 0) NULL,
	[STEAM_REFNO] [numeric](10, 0) NULL,
	[HEORG_REFNO] [numeric](10, 0) NULL,
	[PROCA_REFNO] [numeric](10, 0) NULL,
	[SPONT_REFNO] [numeric](10, 0) NULL,
	[START_DTTM] [datetime] NULL,
	[END_DTTM] [datetime] NULL,
	[SLOT_DURATION] [numeric](4, 0) NULL,
	[DAYOW_REFNO] [numeric](10, 0) NULL,
	[SSTAT_REFNO] [numeric](10, 0) NULL,
	[INSTRUCTIONS] [varchar](255) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[SESSION_DURATION] [numeric](10, 0) NULL,
	[ARCHV_FLAG] [varchar](1) NULL,
	[PRIOR_POINTER] [numeric](10, 0) NULL,
	[DIRTY_FLAG] [char](1) NULL,
	[TEMPLATE_FLAG] [char](1) NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[CODE] [varchar](20) NULL,
	[DESCRIPTION] [varchar](255) NULL,
	[CANCEL_DTTM] [datetime] NULL,
	[FREQN_REFNO] [numeric](10, 0) NULL,
	[FREOF_REFNO] [numeric](10, 0) NULL,
	[FREOF2_REFNO] [numeric](10, 0) NULL,
	[FREOF3_REFNO] [numeric](10, 0) NULL,
	[FREOF4_REFNO] [numeric](10, 0) NULL,
	[TMPLT_REFNO] [numeric](10, 0) NULL,
	[PURPS_REFNO] [numeric](10, 0) NULL,
	[COMMENTS] [varchar](255) NULL,
	[ACTUAL_PROCA_REFNO] [numeric](10, 0) NULL,
	[PROCA_ARRIVED_DTTM] [datetime] NULL,
	[PROCA_DEPARTED_DTTM] [datetime] NULL,
	[SSCHR_REFNO] [numeric](10, 0) NULL,
	[DAYS_AHEAD] [numeric](4, 0) NULL,
	[DAYS_BEHIND] [numeric](4, 0) NULL,
	[SSSTS_REFNO] [numeric](10, 0) NULL,
	[SSENS_REFNO] [numeric](10, 0) NULL,
	[SSSRS_REFNO] [numeric](10, 0) NULL,
	[SSERS_REFNO] [numeric](10, 0) NULL,
	[STCRB_REFNO] [numeric](10, 0) NULL,
	[SESTY_REFNO] [numeric](10, 0) NULL,
	[OVERBOOK_TOL] [numeric](4, 0) NULL,
	[CLOSING_DTTM] [datetime] NULL,
	[SLATE_REFNO] [numeric](10, 0) NULL,
	[MAX_PATIENTS] [numeric](4, 0) NULL,
	[GROUP_CLINIC_FLAG] [char](1) NULL,
	[SDLRS_REFNO] [numeric](10, 0) NULL,
	[START_DELAY] [numeric](3, 0) NULL,
	[WARN_LEVEL] [numeric](4, 0) NULL,
	[FCPUR_REFNO] [numeric](10, 0) NULL,
	[FINAL_FLAG] [char](1) NULL,
	[VAR_SLOTS_FLAG] [char](1) NULL,
	[SFRQN_REFNO] [numeric](10, 0) NULL,
	[SFROF_REFNO] [numeric](10, 0) NULL,
	[ON_WEEKS] [varchar](50) NULL,
	[ON_DAYS] [varchar](30) NULL,
	[DAYS_IN_WEEK1] [varchar](30) NULL,
	[DAYS_IN_WEEK2] [varchar](30) NULL,
	[DAYS_IN_WEEK3] [varchar](30) NULL,
	[DAYS_IN_WEEK4] [varchar](30) NULL,
	[DAYS_IN_WEEK5] [varchar](30) NULL,
	[DAYS_IN_WEEKL] [varchar](30) NULL,
	[EXCLUDE_HOLS] [char](1) NULL,
	[RESCH_FROM_DTTM] [datetime] NULL,
	[COPY_OVERBOOK_FLAG] [char](1) NULL,
	[RESCH_EARLIER] [char](1) NULL,
	[USE_OVERBOOK_FLAG] [char](1) NULL,
	[RESCH_MAX_DIFF] [numeric](10, 0) NULL,
	[RESTU_FROM_DTTM] [datetime] NULL,
	[PBK_FLAG] [char](1) NULL,
	[PBK_LEAD_TIME] [numeric](10, 0) NULL,
	[PBK_LEAD_TIME_UNITS] [char](1) NULL,
	[EBS_FLAG] [char](1) NULL,
	[EBS_SER_ID] [varchar](255) NULL,
	[NEW_VISITS] [numeric](10, 0) NULL,
	[PUB_ALL_SLOTS] [char](1) NULL,
	[LEAD_TIME_CLIN_FLAG] [char](1) NULL,
	[SESSION_COUNT] [numeric](2, 0) NULL,
	[ANAES_PROCA_REFNO] [numeric](10, 0) NULL,
	[SPONT_MAX] [numeric](4, 0) NULL,
	[SPONT_WARN] [numeric](4, 0) NULL,
	[SPONT_TOT_BOOKED] [numeric](4, 0) NULL,
	[SPSSN_TOT_BOOKED] [numeric](4, 0) NULL,
	[OWNER_HEORG_REFNO] [numeric](10, 0) NULL,
	[TIS_FLAG] [char](10) NULL,
	[load_datetime] [datetime] NULL
) ON [PRIMARY]