﻿CREATE TABLE [dbo].[SPECIALTIES_V01](
	[TISID] [int] NOT NULL,
	[FILE_NAME] [varchar](80) NULL,
	[DATA_START_DATE] [datetime] NULL,
	[DATA_END_DATE] [datetime] NULL,
	[TOTAL_ROW_COUNT] [numeric](18, 0) NULL,
	[ROW_IDENTIFIER] [numeric](18, 0) NULL,
	[SPECT_REFNO] [numeric](10, 0) NULL,
	[SPECT_REFNO_MAIN_IDENT] [varchar](25) NULL,
	[MAIN_IDENT] [varchar](20) NULL,
	[DESCRIPTION] [varchar](255) NULL,
	[PARNT_REFNO] [numeric](10, 0) NULL,
	[DIVSN_REFNO] [numeric](10, 0) NULL,
	[DIVSN_REFNO_MAIN_CODE] [varchar](25) NULL,
	[DIVSN_REFNO_DESCRIPTION] [varchar](80) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[START_DTTM] [datetime] NULL,
	[END_DTTM] [datetime] NULL,
	[OWNER_HEORG_REFNO] [numeric](10, 0) NULL,
	[OWNER_HEORG_REFNO_MAIN_IDENT] [varchar](25) NULL,
	[TIS_FLAG] [char](10) NULL,
	[load_datetime] [datetime] NULL
) ON [PRIMARY]