﻿CREATE TABLE [dbo].[TImportREFERRALS_VE02](
	[TISID] [int] NOT NULL,
	[FILE_NAME] [varchar](80) NULL,
	[DATA_START_DATE] [datetime] NULL,
	[DATA_END_DATE] [datetime] NULL,
	[TOTAL_ROW_COUNT] [numeric](18, 0) NULL,
	[ROW_IDENTIFIER] [numeric](18, 0) NULL,
	[REFRL_REFNO] [numeric](10, 0) NULL,
	[REFBY_SPECT_REFNO] [numeric](10, 0) NULL,
	[REFTO_SPECT_REFNO] [numeric](10, 0) NULL,
	[PROVD_REFNO] [numeric](10, 0) NULL,
	[CONTR_REFNO] [numeric](10, 0) NULL,
	[PURCH_REFNO] [numeric](10, 0) NULL,
	[PATNT_REFNO] [numeric](10, 0) NULL,
	[PRIOR_REFNO] [numeric](10, 0) NULL,
	[SORRF_REFNO] [numeric](10, 0) NULL,
	[RECVD_DTTM] [datetime] NULL,
	[REASN_REFNO] [numeric](10, 0) NULL,
	[CANCD_DTTM] [datetime] NULL,
	[CANRS_REFNO] [numeric](10, 0) NULL,
	[COMMENTS] [varchar](255) NULL,
	[SENT_DTTM] [datetime] NULL,
	[REFBY_REFERENCE] [varchar](20) NULL,
	[URGNC_REFNO] [numeric](10, 0) NULL,
	[PRITY_REFNO] [numeric](10, 0) NULL,
	[AUTHR_REFNO] [numeric](10, 0) NULL,
	[AUTHR_DTTM] [datetime] NULL,
	[LETTER_SENT_FLAG] [varchar](1) NULL,
	[OTHER_HORSC_DTTM] [datetime] NULL,
	[WAIT_END_DTTM] [datetime] NULL,
	[AUTHR_FLAG] [varchar](1) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[CLOSR_DATE] [datetime] NULL,
	[ORDTA_DTTM] [datetime] NULL,
	[REFBY_PROCA_REFNO] [numeric](10, 0) NULL,
	[REFBY_HEORG_REFNO] [numeric](10, 0) NULL,
	[REFTO_PROCA_REFNO] [numeric](10, 0) NULL,
	[REFTO_HEORG_REFNO] [numeric](10, 0) NULL,
	[REFTO_STEAM_REFNO] [numeric](10, 0) NULL,
	[REFBY_STEAM_REFNO] [numeric](10, 0) NULL,
	[REFTO_REFERENCE] [varchar](20) NULL,
	[RFOCM_REFNO] [numeric](10, 0) NULL,
	[CAMPUS_REFNO] [numeric](10, 0) NULL,
	[ARCHV_FLAG] [varchar](1) NULL,
	[STRAN_REFNO] [numeric](10, 0) NULL,
	[PRIOR_POINTER] [numeric](10, 0) NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[RSTAT_REFNO] [numeric](10, 0) NULL,
	[RJECT_REFNO] [numeric](10, 0) NULL,
	[AUTHR_PROCA_REFNO] [numeric](10, 0) NULL,
	[AUTHR_HEORG_REFNO] [numeric](10, 0) NULL,
	[AUTHR_STEAM_REFNO] [numeric](10, 0) NULL,
	[AUTHR_SPECT_REFNO] [numeric](10, 0) NULL,
	[RESP_PROCA_REFNO] [numeric](10, 0) NULL,
	[RESP_HEORG_REFNO] [numeric](10, 0) NULL,
	[RESP_STEAM_REFNO] [numeric](10, 0) NULL,
	[RESP_SPECT_REFNO] [numeric](10, 0) NULL,
	[MHCEP_REFNO] [numeric](10, 0) NULL,
	[CTRSV_REFNO] [numeric](10, 0) NULL,
	[POCAR_REFNO] [numeric](10, 0) NULL,
	[RETYP_REFNO] [numeric](10, 0) NULL,
	[PARNT_REFNO] [numeric](10, 0) NULL,
	[LAST_CONTACT_DTTM] [datetime] NULL,
	[NEXT_CONTACT_DTTM] [datetime] NULL,
	[SUSP_START_DTTM] [datetime] NULL,
	[SUSP_END_DTTM] [datetime] NULL,
	[SUSRS_REFNO] [numeric](10, 0) NULL,
	[RQURG_REFNO] [numeric](10, 0) NULL,
	[AUSTS_REFNO] [numeric](10, 0) NULL,
	[AURQS_DTTM] [datetime] NULL,
	[CNSLT_DTTM] [datetime] NULL,
	[CSTAT_REFNO] [numeric](10, 0) NULL,
	[ADCAT_REFNO] [numeric](10, 0) NULL,
	[ACTYP_REFNO] [numeric](10, 0) NULL,
	[CLINICAL_PRIORITY] [numeric](4, 0) NULL,
	[ACCRL_REFNO] [numeric](10, 0) NULL,
	[ACCTY_REFNO] [numeric](10, 0) NULL,
	[ACC_NUMBER] [varchar](20) NULL,
	[ACCAS_REFNO] [numeric](10, 0) NULL,
	[ACC_CLAIM_NUMBER] [varchar](20) NULL,
	[EXPIRY_DTTM] [datetime] NULL,
	[REFTO_WARD_SPONT_REFNO] [numeric](10, 0) NULL,
	[REFTO_CLINIC_SPONT_REFNO] [numeric](10, 0) NULL,
	[DESCRIPTION] [varchar](80) NULL,
	[CLMAS_REFNO] [numeric](10, 0) NULL,
	[CLORS_REFNO] [numeric](10, 0) NULL,
	[ACLEV_REFNO] [numeric](10, 0) NULL,
	[NON_APPSVR_MODIF_DTTM] [datetime] NULL,
	[USER_REFNO] [numeric](10, 0) NULL,
	[RFMED_REFNO] [numeric](10, 0) NULL,
	[PARNT_REFRL_REFNO] [numeric](10, 0) NULL,
	[FSDRS_REFNO] [numeric](10, 0) NULL,
	[RTDRS_REFNO] [numeric](10, 0) NULL,
	[DTDRS_REFNO] [numeric](10, 0) NULL,
	[UCTYP_REFNO] [numeric](10, 0) NULL,
	[PCLTY_REFNO] [numeric](10, 0) NULL,
	[PCLSB_REFNO] [numeric](10, 0) NULL,
	[SERV_INIT_FLAG] [varchar](1) NULL,
	[SERV_INIT_DTTM] [datetime] NULL,
	[SEEN_DTTM] [datetime] NULL,
	[ASST_DTTM] [datetime] NULL,
	[CATGET_DTTM] [datetime] NULL,
	[INACTIVE_DTTM] [datetime] NULL,
	[EFLAG] [varchar](1) NULL,
	[STATUS_DTTM] [datetime] NULL,
	[PATNT_PATHWAY_ID] [varchar](300) NULL,
	[RTT_START_DATE] [datetime] NULL,
	[RTT_STARTED] [varchar](1) NULL,
	[RTTST_REFNO] [numeric](10, 0) NULL,
	[PPID_ORIGIN_ORG_CODE] [varchar](20) NULL,
	[OWNER_HEORG_REFNO] [numeric](10, 0) NULL,
	[TIS_FLAG] [char](10) NULL,
	[Org_ID] [int] NOT NULL,
	[load_datetime] [datetime] NULL
) ON [PRIMARY]