﻿CREATE TABLE [dbo].[TImportCASELOAD_ENTRIES_V01](
	[TISID] [int] NOT NULL,
	[FILE_NAME] [varchar](80) NULL,
	[DATA_START_DATE] [datetime] NULL,
	[DATA_END_DATE] [datetime] NULL,
	[TOTAL_ROW_COUNT] [numeric](18, 0) NULL,
	[ROW_IDENTIFIER] [numeric](18, 0) NULL,
	[CLENT_REFNO] [numeric](10, 0) NULL,
	[REFRL_REFNO] [numeric](10, 0) NULL,
	[CRTYP_REFNO] [numeric](10, 0) NULL,
	[CLSTA_REFNO] [numeric](10, 0) NULL,
	[ALLOC_DTTM] [datetime] NULL,
	[CLRSN_REFNO] [numeric](10, 0) NULL,
	[INTLV_REFNO] [numeric](10, 0) NULL,
	[DISCHARGE_DTTM] [datetime] NULL,
	[CLOCM_REFNO] [numeric](10, 0) NULL,
	[PROCA_REFNO] [numeric](10, 0) NULL,
	[SPECT_REFNO] [numeric](10, 0) NULL,
	[STEAM_REFNO] [numeric](10, 0) NULL,
	[RESPTO_HEORG_REFNO] [numeric](10, 0) NULL,
	[SUSP_START_DTTM] [datetime] NULL,
	[SUSP_END_DTTM] [datetime] NULL,
	[CLSRS_REFNO] [numeric](10, 0) NULL,
	[PATNT_REFNO] [numeric](10, 0) NULL,
	[TRANS_FROM_REFNO] [numeric](10, 0) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[STRAN_REFNO] [numeric](10, 0) NULL,
	[PRIOR_POINTER] [numeric](10, 0) NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[CSDDR_REFNO] [numeric](10, 0) NULL,
	[TEMP_FLAG] [char](1) NULL,
	[PRIOR_REFNO] [numeric](10, 0) NULL,
	[ACLEV_REFNO] [numeric](10, 0) NULL,
	[OWNER_HEORG_REFNO] [numeric](10, 0) NULL,
	[TIS_FLAG] [char](10) NULL,
	[load_datetime] [datetime] NULL
) ON [PRIMARY]