﻿CREATE TABLE [dbo].[TImportSCHEDULES_VE02](
	[TISID] [int] NOT NULL,
	[FILE_NAME] [varchar](80) NULL,
	[DATA_START_DATE] [datetime] NULL,
	[DATA_END_DATE] [datetime] NULL,
	[TOTAL_ROW_COUNT] [numeric](18, 0) NULL,
	[ROW_IDENTIFIER] [numeric](18, 0) NULL,
	[SCHDL_REFNO] [numeric](10, 0) NULL,
	[SPECT_REFNO] [numeric](10, 0) NULL,
	[STRAN_REFNO] [numeric](10, 0) NULL,
	[PROVD_REFNO] [numeric](10, 0) NULL,
	[CONTR_REFNO] [numeric](10, 0) NULL,
	[PURCH_REFNO] [numeric](10, 0) NULL,
	[PROCA_REFNO] [numeric](10, 0) NULL,
	[REFRL_REFNO] [numeric](10, 0) NULL,
	[PRCAE_REFNO] [numeric](10, 0) NULL,
	[PATNT_REFNO] [numeric](10, 0) NULL,
	[ACLEV_REFNO] [numeric](10, 0) NULL,
	[REQST_DTTM] [datetime] NULL,
	[START_DTTM] [datetime] NULL,
	[END_DTTM] [datetime] NULL,
	[VISIT_REFNO] [numeric](10, 0) NULL,
	[SCTYP_REFNO] [numeric](10, 0) NULL,
	[REASN_REFNO] [numeric](10, 0) NULL,
	[DLNKC_REFNO] [numeric](10, 0) NULL,
	[REASN_COMMENTS] [varchar](255) NULL,
	[URGNC_REFNO] [numeric](10, 0) NULL,
	[PRITY_REFNO] [numeric](10, 0) NULL,
	[TRANS_REFNO] [numeric](10, 0) NULL,
	[CANCR_REFNO] [numeric](10, 0) NULL,
	[CANCR_DTTM] [datetime] NULL,
	[MOVRN_REFNO] [numeric](10, 0) NULL,
	[MOVE_DTTM] [datetime] NULL,
	[ARRIVED_DTTM] [datetime] NULL,
	[SEEN_DTTM] [datetime] NULL,
	[DEPARTED_DTTM] [datetime] NULL,
	[ATTND_REFNO] [numeric](10, 0) NULL,
	[DNARS_REFNO] [numeric](10, 0) NULL,
	[SCOCM_REFNO] [numeric](10, 0) NULL,
	[OLD_SCOCM_REFNO] [numeric](10, 0) NULL,
	[COMMENTS] [varchar](255) NULL,
	[PRIOR_REFNO] [numeric](10, 0) NULL,
	[CALLED_DTTM] [datetime] NULL,
	[SPONT_REFNO] [numeric](10, 0) NULL,
	[DURATION] [numeric](4, 0) NULL,
	[ADCAT_REFNO] [numeric](10, 0) NULL,
	[CANCB_REFNO] [numeric](10, 0) NULL,
	[SPSSN_REFNO] [numeric](10, 0) NULL,
	[MOVE_COUNT] [numeric](4, 0) NULL,
	[STEAM_REFNO] [numeric](10, 0) NULL,
	[LINK_REFNO] [numeric](10, 0) NULL,
	[LOTYP_REFNO] [numeric](10, 0) NULL,
	[LOCATION] [varchar](255) NULL,
	[ACTUAL_DURATION] [numeric](4, 0) NULL,
	[OUTWD_DURATION] [numeric](4, 0) NULL,
	[RETRN_DURATION] [numeric](4, 0) NULL,
	[PLANNED_NUMBER] [numeric](3, 0) NULL,
	[ACTUAL_NUMBER] [numeric](3, 0) NULL,
	[CONTP_REFNO] [numeric](10, 0) NULL,
	[CONTY_REFNO] [numeric](10, 0) NULL,
	[RESOURCE_UNITS] [numeric](10, 0) NULL,
	[RESUT_REFNO] [numeric](10, 0) NULL,
	[SATYP_REFNO] [numeric](10, 0) NULL,
	[OUTWD_JRNEY_START_DTTM] [datetime] NULL,
	[OUTWD_JRNEY_END_DTTM] [datetime] NULL,
	[RETRN_JRNEY_START_DTTM] [datetime] NULL,
	[RETRN_JRNEY_END_DTTM] [datetime] NULL,
	[APPROX_FLAG] [varchar](1) NULL,
	[SCSDA_REFNO] [numeric](10, 0) NULL,
	[PREV_SCSDA_REFNO] [numeric](10, 0) NULL,
	[PACAC_REFNO] [numeric](10, 0) NULL,
	[PAASS_REFNO] [numeric](10, 0) NULL,
	[SSTAY_REFNO] [numeric](10, 0) NULL,
	[SSTAY_SPONT_REFNO] [numeric](10, 0) NULL,
	[CTRSV_REFNO] [numeric](10, 0) NULL,
	[ALLCN_OVERRIDE_FLAG] [varchar](1) NULL,
	[WLIST_REFNO] [numeric](10, 0) NULL,
	[PARNT_REFNO] [numeric](10, 0) NULL,
	[ADMOF_REFNO] [numeric](10, 0) NULL,
	[MURQB_REFNO] [numeric](10, 0) NULL,
	[CSTAT_REFNO] [numeric](10, 0) NULL,
	[CCCCC_REFNO] [numeric](10, 0) NULL,
	[PCONF_REFNO] [numeric](10, 0) NULL,
	[IDENTIFIER] [varchar](20) NULL,
	[OPER_DURATION] [numeric](4, 0) NULL,
	[ANAES_DURATION] [numeric](4, 0) NULL,
	[ANAES_PROCA_REFNO] [numeric](10, 0) NULL,
	[INTO_THEATRE_DTTM] [datetime] NULL,
	[INTO_POSTOP_DTTM] [datetime] NULL,
	[UNPLANNED_RET] [varchar](1) NULL,
	[AEATT_REFNO] [numeric](10, 0) NULL,
	[PRGST_REFNO] [numeric](10, 0) NULL,
	[LMP_DATE] [datetime] NULL,
	[BEDST_REFNO] [numeric](10, 0) NULL,
	[INVOICE_TAG] [varchar](25) NULL,
	[DNA_SCHDL_REFNO] [numeric](10, 0) NULL,
	[SCRCR_REFNO] [numeric](10, 0) NULL,
	[LOTYP_HEORG_REFNO] [numeric](10, 0) NULL,
	[SLATE_REFNO] [numeric](10, 0) NULL,
	[SEENBY_PROCA_REFNO] [numeric](10, 0) NULL,
	[ANTYP_REFNO] [numeric](10, 0) NULL,
	[TO_SPONT_REFNO] [numeric](10, 0) NULL,
	[TO_BED_REFNO] [numeric](10, 0) NULL,
	[NEW_APPTS_DESC] [varchar](500) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[ARCHV_FLAG] [varchar](1) NULL,
	[PRIOR_POINTER] [numeric](10, 0) NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[COMPS_REFNO] [numeric](10, 0) NULL,
	[PTCLS_REFNO] [numeric](10, 0) NULL,
	[DYCEP_REFNO] [numeric](10, 0) NULL,
	[DIETY_REFNO] [numeric](10, 0) NULL,
	[TRANS_REF] [varchar](30) NULL,
	[FAC_SCHDL_REFNO] [numeric](10, 0) NULL,
	[PLANNED_ATTENDEES] [numeric](5, 0) NULL,
	[ACTUAL_ATTENDEES] [numeric](5, 0) NULL,
	[FOLLOWUP_COUNT] [numeric](2, 0) NULL,
	[NON_APPSVR_MODIF_DTTM] [datetime] NULL,
	[USER_REFNO] [numeric](10, 0) NULL,
	[ANAES_DTTM] [datetime] NULL,
	[BKTYP_REFNO] [numeric](10, 0) NULL,
	[OVERBOOK_FLAG] [varchar](1) NULL,
	[EBS_BOOK_FLAG] [varchar](1) NULL,
	[UBRN] [varchar](255) NULL,
	[TO_BDCAT_REFNO] [numeric](10, 0) NULL,
	[REFRL_RECIV_FLAG] [varchar](1) NULL,
	[send_sms] [varchar](1) NULL,
	[LSTMODIF_DETAILS] [varchar](100) NULL,
	[TREAT_INIT_FLAG] [varchar](1) NULL,
	[PRVSP_REFNO] [numeric](10, 0) NULL,
	[FAC_CNTCT_REFNO] [numeric](10, 0) NULL,
	[PATNT_CHOSEN_BY] [numeric](10, 0) NULL,
	[CMDIA_REFNO] [numeric](10, 0) NULL,
	[OFFER_DTTM] [datetime] NULL,
	[OTHER_DTTM] [datetime] NULL,
	[SHORT_NOTICE_FLAG] [varchar](1) NULL,
	[UNPLANNED_FLAG] [varchar](1) NULL,
	[HOLD_AREA_FLAG] [varchar](1) NULL,
	[FOLLOW_UP] [varchar](1) NULL,
	[RTTST_REFNO] [numeric](10, 0) NULL,
	[ERO_DTTM] [datetime] NULL,
	[OWNER_HEORG_REFNO] [numeric](10, 0) NULL,
	[TIS_FLAG] [char](10) NULL,
	[Org_ID] [int] NOT NULL,
	[load_datetime] [datetime] NULL
) ON [PRIMARY]