﻿CREATE TABLE [dbo].[WAITING_LIST_RULES_V01](
	[TISID] [int] NOT NULL,
	[FILE_NAME] [varchar](80) NULL,
	[DATA_START_DATE] [datetime] NULL,
	[DATA_END_DATE] [datetime] NULL,
	[TOTAL_ROW_COUNT] [numeric](18, 0) NULL,
	[ROW_IDENTIFIER] [numeric](18, 0) NULL,
	[WLRUL_REFNO] [numeric](10, 0) NULL,
	[SPECT_REFNO] [numeric](10, 0) NULL,
	[PROCA_REFNO] [numeric](10, 0) NULL,
	[HEORG_REFNO] [numeric](10, 0) NULL,
	[MWAIT_DAYCASE] [numeric](4, 0) NULL,
	[MWAIT_ORDINARY] [numeric](4, 0) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[CODE] [varchar](20) NULL,
	[NAME] [varchar](80) NULL,
	[COMMENTS] [varchar](255) NULL,
	[STRAN_REFNO] [numeric](10, 0) NULL,
	[PRIOR_POINTER] [numeric](10, 0) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[SVTYP_REFNO] [numeric](10, 0) NULL,
	[SPONT_REFNO] [numeric](10, 0) NULL,
	[LOCAL_FLAG] [char](1) NULL,
	[END_DTTM] [datetime] NULL,
	[OWNER_HEORG_REFNO] [numeric](10, 0) NULL,
	[TIS_FLAG] [char](10) NULL,
	[load_datetime] [datetime] NULL
) ON [PRIMARY]