﻿CREATE TABLE [dbo].[WAITING_LIST_ENTRIES_V03](
	[TISID] [int] NOT NULL,
	[FILE_NAME] [varchar](80) NULL,
	[DATA_START_DATE] [datetime] NULL,
	[DATA_END_DATE] [datetime] NULL,
	[TOTAL_ROW_COUNT] [numeric](18, 0) NULL,
	[ROW_IDENTIFIER] [numeric](18, 0) NULL,
	[WLIST_REFNO] [numeric](10, 0) NULL,
	[WLRUL_REFNO] [numeric](10, 0) NULL,
	[ADMDC_REFNO] [numeric](10, 0) NULL,
	[REFRL_REFNO] [numeric](10, 0) NULL,
	[SPECT_REFNO] [numeric](10, 0) NULL,
	[PROCA_REFNO] [numeric](10, 0) NULL,
	[HEORG_REFNO] [numeric](10, 0) NULL,
	[PATNT_REFNO] [numeric](10, 0) NULL,
	[ADMET_REFNO] [numeric](10, 0) NULL,
	[ADCAT_REFNO] [numeric](10, 0) NULL,
	[INMGT_REFNO] [numeric](10, 0) NULL,
	[PRITY_REFNO] [numeric](10, 0) NULL,
	[URGNC_REFNO] [numeric](10, 0) NULL,
	[DESCRIPTION] [varchar](255) NULL,
	[SHORT_NOTICE_FLAG] [char](1) NULL,
	[ORDTA_DTTM] [datetime] NULL,
	[WLIST_DTTM] [datetime] NULL,
	[REMVL_DTTM] [datetime] NULL,
	[REMVL_REFNO] [numeric](10, 0) NULL,
	[PRIOR_REFNO] [numeric](10, 0) NULL,
	[GUADM_DTTM] [datetime] NULL,
	[TRANS_REFNO] [numeric](10, 0) NULL,
	[HOTEL_STAY_FLAG] [char](1) NULL,
	[ADMIT_DTTM] [datetime] NULL,
	[SVTYP_REFNO] [numeric](10, 0) NULL,
	[SPONT_REFNO] [numeric](10, 0) NULL,
	[DAYOW_REFNO] [numeric](10, 0) NULL,
	[THEAT_TIME] [numeric](4, 0) NULL,
	[WHOCO_REFNO] [numeric](10, 0) NULL,
	[CLPTY_REFNO] [numeric](10, 0) NULL,
	[NO_FUNDS_FLAG] [char](1) NULL,
	[CONTR_REFNO] [numeric](10, 0) NULL,
	[PURCH_REFNO] [numeric](10, 0) NULL,
	[PROVD_REFNO] [numeric](10, 0) NULL,
	[LOCAL_WLRUL_REFNO] [numeric](10, 0) NULL,
	[CSTAT_REFNO] [numeric](10, 0) NULL,
	[XFER_SPONT_REFNO] [numeric](10, 0) NULL,
	[LENGTH_STAY] [numeric](3, 0) NULL,
	[XFER_LENGTH_STAY] [numeric](3, 0) NULL,
	[ANTYP_REFNO] [numeric](10, 0) NULL,
	[WAITING_START_DTTM] [datetime] NULL,
	[WAITING_SUSP_START_DTTM] [datetime] NULL,
	[WAITING_SUSP_TOTAL] [numeric](4, 0) NULL,
	[ADMIT_READY_FLAG] [char](1) NULL,
	[ACTIVE_INDICATOR] [numeric](4, 0) NULL,
	[THVISIT_YNUNK_REFNO] [numeric](10, 0) NULL,
	[DEPOSIT] [numeric](15, 2) NULL,
	[WAITING_LIST_NUMBER] [varchar](20) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[STRAN_REFNO] [numeric](10, 0) NULL,
	[PRIOR_POINTER] [numeric](10, 0) NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[PLANNED_PROC] [varchar](255) NULL,
	[SPSSN_REFNO] [numeric](10, 0) NULL,
	[DYCEP_REFNO] [numeric](10, 0) NULL,
	[ACLEV_REFNO] [numeric](10, 0) NULL,
	[STEAM_REFNO] [numeric](10, 0) NULL,
	[CONTP_REFNO] [numeric](10, 0) NULL,
	[REMVL_HEORG_REFNO] [numeric](10, 0) NULL,
	[PBK_NUMBER] [varchar](20) NULL,
	[VISIT_REFNO] [numeric](10, 0) NULL,
	[BKTYP_REFNO] [numeric](10, 0) NULL,
	[STAGE_REFNO] [numeric](10, 0) NULL,
	[ACKNW_DTTM] [datetime] NULL,
	[ACKNW_LETST_REFNO] [numeric](10, 0) NULL,
	[INVIT_DTTM] [datetime] NULL,
	[INVIT_LETST_REFNO] [numeric](10, 0) NULL,
	[REMND_DTTM] [datetime] NULL,
	[REMND_LETST_REFNO] [numeric](10, 0) NULL,
	[CANCL_DTTM] [datetime] NULL,
	[CANCL_LETST_REFNO] [numeric](10, 0) NULL,
	[DAYS_SUSPENDED] [numeric](4, 0) NULL,
	[PATNT_CHOICE_FLG] [char](1) NULL,
	[NO_OF_OCCURENCES] [numeric](4, 0) NULL,
	[OWNER_HEORG_REFNO] [numeric](10, 0) NULL,
	[TIS_FLAG] [char](10) NULL,
	[load_datetime] [datetime] NULL
) ON [PRIMARY]