﻿CREATE TABLE [RPT].[DementiaEncounter] (
    [ContextCode]                          VARCHAR (10)  NOT NULL,
    [MergeEncounterRecno]                  INT           NOT NULL,
    [DistrictNo]                           VARCHAR (50)  NULL,
    [CasenoteNumber]                       VARCHAR (20)  NULL,
    [PatientSurname]                       VARCHAR (80)  NULL,
    [PatientForename]                      VARCHAR (80)  NULL,
    [DateOfBirth]                          DATETIME      NULL,
    [AgeCode]                              VARCHAR (27)  NULL,
    [Los]                                  INT           NULL,
    [Ward]                                 VARCHAR (50)  NULL,
    [KnownToHaveDementia]                  VARCHAR (3)   NULL,
    [DementiaAssessmentAnswer]             VARCHAR (13)  NOT NULL,
    [DementiaAssessmentAnswerDate]         SMALLDATETIME NULL,
    [AMTRecordedDate]                      SMALLDATETIME NULL,
    [AMTScore]                             INT           NULL,
    [AMTTestNotPerformedReason]            VARCHAR (100) NULL,
    [InvestigationRecordedDate]            SMALLDATETIME NULL,
    [InvestigationStarted]                 VARCHAR (5)   NULL,
    [AdmissionDate]                        SMALLDATETIME NULL,
    [AdmissionPlus72]                      SMALLDATETIME NULL,
    [AdmissionTime]                        SMALLDATETIME NULL,
    [DischargeDate]                        SMALLDATETIME NULL,
    [DischargeTime]                        SMALLDATETIME NULL,
    [DementiaCase]                         INT           NOT NULL,
    [Find]                                 INT           NOT NULL,
    [Asses]                                INT           NOT NULL,
    [Refer]                                INT           NOT NULL,
    [FindSubmissionDate]                   SMALLDATETIME NULL,
    [AssesSubmissiondate]                  SMALLDATETIME NULL,
    [ReferSubmissionDate]                  SMALLDATETIME NULL,
    [Rundate]                              SMALLDATETIME NULL,
    [ExpectedDateofDischarge]              DATETIME      NULL,
    [CurrentForgetfulnessQuestionAnswered] VARCHAR (13)  NULL
);

