﻿CREATE TABLE [RPT].[StrokeTable] (
    [PCTDescription]              NVARCHAR (100)   NULL,
    [InternalNo]                  VARCHAR (20)     NULL,
    [EpisodeNo]                   VARCHAR (50)     NULL,
    [PrimaryDiagnosisIndicator]   VARCHAR (11)     NULL,
    [OtherDiagnosisIndicator]     VARCHAR (11)     NULL,
    [CasenoteNumber]              VARCHAR (20)     NULL,
    [PatientForename]             VARCHAR (80)     NULL,
    [PatientSurname]              VARCHAR (80)     NULL,
    [DateOfBirth]                 DATETIME         NULL,
    [DateOfDeath]                 SMALLDATETIME    NULL,
    [AdmissionTime]               SMALLDATETIME    NULL,
    [DischargeTime]               SMALLDATETIME    NULL,
    [Numerator]                   INT              NOT NULL,
    [DenominatorIncAE]            INT              NULL,
    [PercentageOnStrokeWardIncAE] NUMERIC (33, 15) NULL,
    [TheMonth]                    NVARCHAR (34)    NULL,
    [AppointmentDate]             DATETIME         NULL,
    [AttendanceOutcomeCode]       VARCHAR (5)      NULL,
    [DNACount]                    INT              NULL,
    [PCTCode]                     VARCHAR (10)     NULL,
    [ArrivalTime]                 SMALLDATETIME    NULL,
    [DepartureTime]               SMALLDATETIME    NULL,
    [AdmissionMethodCode]         VARCHAR (50)     NULL,
    [PatientCategoryCode]         VARCHAR (2)      NULL,
    [FirstAdmissionWard]          VARCHAR (10)     NULL,
    [Division]                    VARCHAR (50)     NULL,
    [DischargeWard]               VARCHAR (100)    NULL
);

