﻿CREATE TABLE [NCMPExport].[ChildBaseAll](
	[YearGroup] [varchar](9) NULL,
	[YearGroupSchoolYear] [varchar](9) NULL,
	[Activity Code] [char](2) NULL,
	[MckessonID] [nvarchar](100) NULL,
	[NHSNumber] [nvarchar](100) NULL,
	[Forename] [nvarchar](50) NULL,
	[Surname] [nvarchar](50) NULL,
	[DateOfBirth] [datetime] NULL,
	[SexCode] [varchar](1) NULL,
	[OptedOut] [varchar](3) NOT NULL,
	[ReasonOtherDescription] [nvarchar](100) NULL,
	[alternativeCode] [char](1) NULL,
	[codeDescription] [varchar](64) NULL,
	[LastUpdated] [datetime] NULL,
	[SchoolCode] [nvarchar](20) NULL,
	[Height] [numeric](23, 10) NULL,
	[Weight] [numeric](23, 10) NULL,
	[AssessmentDate] [datetime] NULL,
	[CreatedByUserID] [uniqueidentifier] NULL,
	[CRMChildID] [uniqueidentifier] NOT NULL,
	[CRMAssessmentID] [uniqueidentifier] NULL
) ON [PRIMARY]