﻿CREATE TABLE [NCMPExport].[ReportBase](
	[Venue Type] [varchar](2) NOT NULL,
	[Venue] [nvarchar](20) NULL,
	[NHS Number] [nvarchar](100) NULL,
	[Surname] [nvarchar](50) NULL,
	[Forename] [nvarchar](50) NULL,
	[Date of Birth] [varchar](24) NULL,
	[Sex] [varchar](1) NULL,
	[ActivityDate] [datetime] NULL,
	[Activity Code] [varchar](2) NOT NULL,
	[Activity Complete] [varchar](1) NOT NULL,
	[Reason Not Completed] [char](1) NULL,
	[Height] [numeric](23, 10) NULL,
	[Weight] [numeric](23, 10) NULL,
	[YearGroup] [varchar](9) NOT NULL,
	[CRMChildID] [uniqueidentifier] NOT NULL,
	[IsInMcKesson] [int] NOT NULL,
	[IsMeasured] [int] NOT NULL,
	[IsDifferentSchool] [int] NOT NULL,
	[IsDifferentSex] [int] NOT NULL,
	[AssessmentDate] [datetime] NULL
) ON [PRIMARY]