﻿CREATE TABLE [Theo].[APCWL](
	[PatientFullName] [nvarchar](100) NULL,
	[CasenoteNumber] [nvarchar](50) NULL,
	[PatientDOB] [datetime] NULL,
	[AgeCode] [nvarchar](50) NULL,
	[IntendedPrimaryOperationCode] [nvarchar](100) NULL,
	[AddedToWaitingListTime] [datetime] NULL,
	[RTTStartDate] [datetime] NULL,
	[RTTEndDate] [datetime] NULL,
	[WithRTTOpenPathway] [int] NULL,
	[ConsultantCode] [nvarchar](100) NULL,
	[SpecialtyCode] [nvarchar](100) NULL,
	[ManagementIntentionCode] [nvarchar](100) NULL,
	[PriorityCode] [nvarchar](100) NULL,
	[CommentClinical] [nvarchar](100) NULL,
	[CommentNonClinical] [nvarchar](100) NULL,
	[TCIDate] [datetime] NULL,
	[AdmissionReason] [nvarchar](100) NULL,
	[DirectorateCode] [nvarchar](10) NULL,
	[PredictedOperationDuration] [int] NULL,
	[MergeEncounterRecNo] [int] NOT NULL,
	[ConsultantID] [int] NULL
) ON [PRIMARY]