﻿CREATE TABLE [Theo].[HistoricalOperation](
	[OperationDate] [datetime] NULL,
	[SessionSurgeonName1] [nvarchar](60) NULL,
	[SessionSurgeonName2] [nvarchar](60) NULL,
	[ListID] [numeric](9, 0) NOT NULL,
	[ListStartDateTime] [datetime] NULL,
	[ListEndDateTime] [datetime] NULL,
	[TheatreCode] [nvarchar](10) NULL,
	[Specialty] [nvarchar](8) NULL,
	[CasenoteNumber] [nvarchar](25) NULL,
	[IntendedOperationCode] [nvarchar](8) NULL,
	[IntendedOperationDescription] [text] NULL,
	[OperationType] [nvarchar](10) NULL,
	[OperationID] [numeric](9, 0) NOT NULL,
	[ListSequence] [int] NULL,
	[LastPtOnListFlag] [int] NOT NULL,
	[TransactionSentForDateTime] [datetime] NULL,
	[TransactionInSuiteDateTime] [datetime] NULL,
	[TransactionInAnaestheticRoomDateTime] [datetime] NULL,
	[TransactionAnaestheticInductionDateTime] [datetime] NULL,
	[TransactionOperationStartDateTime] [datetime] NULL,
	[TransactionOperationEndDateTime] [datetime] NULL,
	[TransactionIntoRecoveryEndDateTime] [datetime] NULL,
	[TransactionReadyToDepartDateTime] [datetime] NULL,
	[TransactionDischargeDateTime] [datetime] NULL,
	[OperationDuration] [int] NULL,
	[ListDuration] [int] NULL,
	[SessionStartEarlyDuration] [int] NULL,
	[SessionStartLateDuration] [int] NULL,
	[SessionEndEarlyDuration] [int] NULL,
	[SessionEndLateDuration] [int] NULL,
	[TurnaroundAfterPtDuration] [int] NULL,
	[DQFlag] [int] NOT NULL,
	[PrivatePatientFlag] [int] NOT NULL,
	[SpecialtyCode] [nvarchar](10) NULL,
	[TheatreSessionPeriodCode] [nvarchar](20) NULL,
	[APCMergeEncounterRecNo] [int] NULL,
	[PatientConsultant] [nvarchar](60) NULL,
	[OperationDescription] [text] NULL,
	[FeedAreaCode] [nvarchar](50) NULL,
	[ConsultantID] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]