﻿CREATE TABLE [Theo].[VirtualListing](
	[VirtualListingID] [int] IDENTITY(1,1) NOT NULL,
	[CasenoteNumber] [nvarchar](50) NULL,
	[PatientDOB] [datetime] NULL,
	[TheatreCode] [varchar](5) NULL,
	[OperationDate] [date] NULL,
	[EstimatedStartTime] [datetime] NULL,
	[PatientFullName] [varchar](122) NULL,
	[OperationComment] [varchar](1000) NULL,
	[OperationDuration] [numeric](9, 0) NULL,
	[Aneasthetic] [varchar](3) NULL,
	[ListOrder] [int] NULL,
	[FeedAreaCode] [nvarchar](50) NULL,
	[SourceMergeEncounterRecNo] [int] NULL,
	[PeriodID] [int] NULL,
	[ConsultantID] [int] NULL,
	[ORMISListedByID] [int] NULL,
	[ORMISListedDateTime] [datetime] NULL,
	[PatientAge] [varchar](27) NULL
) ON [PRIMARY]