﻿CREATE TABLE [PALS].[ENQDETS](
	[ENQ_CODE] [varchar](4) NULL,
	[UNIQUE] [varchar](2) NULL,
	[CATEGORY] [varchar](2) NULL,
	[SITE] [varchar](2) NULL,
	[DEPARTMENT] [varchar](2) NULL,
	[DEPTFUNC] [varchar](2) NULL,
	[CAT_TYPE] [varchar](2) NULL,
	[DIRECTORAT] [varchar](2) NULL,
	[SERVICE] [varchar](2) NULL,
	[PROFESSION] [varchar](2) NULL,
	[SITE_TYPE] [varchar](2) NULL,
	[CONSULTANT] [varchar](2) NULL,
	[RESPON_DT] [date] NULL,
	[RESPONSIBL] [varchar](4) NULL,
	[BEREAVEMEN] [varchar](2) NULL,
	[SPENT_HRS] [numeric](2, 0) NULL,
	[SPENT_MINS] [numeric](2, 0) NULL,
	[ORGANISE] [varchar](2) NULL,
	[OUTCOME] [varchar](2) NULL,
	[DETAIL] [text] NULL,
	[CATEGORY_A] [varchar](2) NULL,
	[CATEGORY_B] [varchar](2) NULL,
	[DIVISION] [varchar](2) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]