﻿CREATE TABLE [PALS].[ExtFixes](
	[FIELD_NAME] [varchar](10) NULL,
	[FILEID] [varchar](2) NULL,
	[NAME] [varchar](10) NULL,
	[LOOK_UP] [varchar](2) NULL,
	[NEXT_FILE] [varchar](10) NULL,
	[NEXT_FIELD] [varchar](10) NULL,
	[VALID] [varchar](30) NULL
) ON [PRIMARY]