﻿CREATE TABLE [PALS].[EXTFIELD](
	[FIELD_NAME] [varchar](400) NULL,
	[DESCRIPT] [varchar](50) NULL,
	[FILEID] [varchar](2) NULL,
	[SCN_NO] [varchar](2) NULL,
	[TYPE] [varchar](1) NULL,
	[WIDTH] [numeric](3, 0) NULL,
	[DEC] [numeric](1, 0) NULL,
	[TEMPLATE] [varchar](20) NULL,
	[DISP_DESC] [varchar](15) NULL,
	[EXT_FILE] [varchar](60) NULL,
	[LOOK_UP] [varchar](30) NULL,
	[LOCK] [bit] NULL,
	[QUICK_COPY] [varchar](8) NULL,
	[DUMMY] [bit] NULL,
	[REF_NO] [varchar](4) NULL,
	[RPROTECT] [bit] NULL,
	[FIELD_RPT] [varchar](30) NULL,
	[FIELD_SQL] [varchar](30) NULL
) ON [PRIMARY]