﻿CREATE TABLE [RPT].[VTEDetailTable] (
    [FinancialMonthKey]    INT            NULL,
    [Division]             VARCHAR (50)   NULL,
    [DivisionCode]         VARCHAR (8)    NULL,
    [VTEExclusionReason]   VARCHAR (200)  NULL,
    [ClinicalCodingStatus] VARCHAR (6)    NULL,
    [VTECategory]          VARCHAR (14)   NULL,
    [CasenoteNumber]       VARCHAR (20)   NULL,
    [DistrictNo]           NVARCHAR (20)  NULL,
    [NHSNumber]            VARCHAR (17)   NULL,
    [PatientForename]      NVARCHAR (80)  NULL,
    [PatientSurname]       NVARCHAR (80)  NULL,
    [DateOfBirth]          DATETIME       NULL,
    [NationalSpecialty]    VARCHAR (200)  NULL,
    [AdmissionDate]        DATETIME       NULL,
    [DischargeDate]        DATETIME       NULL,
    [SiteCode]             VARCHAR (5)    NULL,
    [ConsultantCode]       NVARCHAR (162) NULL,
    [Consultant]           NVARCHAR (162) NULL,
    [SpecialtyCode]        VARCHAR (20)   NULL,
    [Specialty]            VARCHAR (200)  NULL,
    [PatientCategoryCode]  VARCHAR (2)    NULL,
    [WardCode]             VARCHAR (10)   NULL,
    [Ward]                 NVARCHAR (80)  NULL,
    [PrimaryDiagnosisCode] VARCHAR (50)   NULL,
    [DiagnosisChapter]     VARCHAR (66)   NULL,
    [Diagnosis]            VARCHAR (68)   NULL,
    [PrimaryOperationCode] VARCHAR (50)   NULL,
    [OperationChapter]     VARCHAR (113)  NULL,
    [Operation]            VARCHAR (68)   NULL,
    [CasenoteLocation]     VARCHAR (20)   NULL,
    [Borrower]             VARCHAR (45)   NULL,
    [AdmissionMethodCode]  VARCHAR (10)   NULL,
    [Location]             VARCHAR (1)    NOT NULL
);

