﻿CREATE TABLE [Hospedia].[hospitalSurveysArchiveApr2Oct](
	[Date] [datetime] NULL,
	[Time] [nvarchar](255) NULL,
	[HospitalName] [nvarchar](255) NULL,
	[WardName] [nvarchar](255) NULL,
	[PersonCode] [nvarchar](255) NULL,
	[SessionID] [nvarchar](255) NULL,
	[SurveyTitle] [nvarchar](255) NULL,
	[QuestionNo] [nvarchar](255) NULL,
	[Question] [nvarchar](255) NULL,
	[OptionNo] [nvarchar](255) NULL,
	[Answer] [nvarchar](255) NULL,
	[Response] [float] NULL,
	[dateImport] [datetime2](7) NULL,
	[filename] [varchar](255) NULL,
	[created] [datetime2](7) NULL,
	[updated] [datetime2](7) NULL,
	[byWhom] [varchar](50) NULL
) ON [PRIMARY]