﻿CREATE TABLE [Hospedia].[SurveyResponse](
	[SessionID] [nvarchar](255) NULL,
	[questionIdentifier] [bigint] NULL,
	[answerIdentifier] [bigint] NULL,
	[OptionNo] [nvarchar](255) NULL,
	[Answer] [varchar](350) NULL,
	[ResponseDate] [datetime] NULL,
	[Response] [float] NULL
) ON [PRIMARY]