﻿CREATE TABLE [SABS].[ALERT](
	[ALERT_CODE] [varchar](4) NULL,
	[CASE_NO] [varchar](25) NULL,
	[ALERT_DT] [date] NULL,
	[ALERT_TM] [varchar](5) NULL,
	[TYPE] [varchar](2) NULL,
	[TITLE] [text] NULL,
	[DOCUMENT] [text] NULL,
	[DETAILS] [text] NULL,
	[KEYWORDS] [text] NULL,
	[ORGANISE] [varchar](2) NULL,
	[UNDERWAY] [date] NULL,
	[COMPLETE] [date] NULL,
	[RECEIVE_DT] [date] NULL,
	[ACKNOW_DT] [date] NULL,
	[DATE_CLOSE] [date] NULL,
	[OUTCOME] [varchar](2) NULL,
	[RESPON_BY1] [date] NULL,
	[RESPON_D1] [numeric](3, 0) NULL,
	[RESPON_BY2] [date] NULL,
	[RESPON_D2] [numeric](3, 0) NULL,
	[RESPON_BY3] [date] NULL,
	[RESPON_D3] [numeric](3, 0) NULL,
	[COMPLETED] [date] NULL,
	[DIST_TYPE] [varchar](2) NULL,
	[ALERT_TYPE] [varchar](2) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]