﻿CREATE TABLE [SABS].[ALERTREPLYS](
	[CODE] [varchar](2) NULL,
	[DESCRIPT] [varchar](50) NULL,
	[STATUS_TYP] [varchar](1) NULL,
	[INACTIVE] [bit] NULL,
	[ABBREVIATE] [varchar](10) NULL,
	[DIST_TYPE] [varchar](2) NULL,
	[WEB] [bit] NULL,
	[ABBREVIAT2] [varchar](10) NULL,
	[ABBREVIAT3] [varchar](10) NULL
) ON [PRIMARY]