﻿CREATE TABLE [SABS].[AlertLink](
	[ALERT_CODE] [varchar](4) NULL,
	[PARENT] [varchar](4) NULL,
	[UNIQUE] [varchar](2) NULL,
	[MAIN_ALERT] [varchar](4) NULL,
	[RESPON_BY1] [date] NULL,
	[RESPON_BY2] [date] NULL,
	[RESPON_BY3] [date] NULL
) ON [PRIMARY]