﻿CREATE TABLE [SABS].[DISTRIBUTIONGROUPTYPES](
	[TYPE] [varchar](2) NULL,
	[DIST_TYPE] [varchar](2) NULL,
	[ABBREVIATE] [varchar](10) NULL,
	[ABBREVIAT2] [varchar](10) NULL,
	[ABBREVIAT3] [varchar](10) NULL
) ON [PRIMARY]