﻿CREATE TABLE [SABS].[DISTRIBUTIONLIST](
	[TYPE] [varchar](2) NULL,
	[UNIQUE] [varchar](2) NULL,
	[STAFF_CODE] [varchar](4) NULL,
	[ADDITIONAL] [bit] NULL,
	[ABBREVIATE] [varchar](10) NULL,
	[ABBREVIAT2] [varchar](10) NULL,
	[ABBREVIAT3] [varchar](10) NULL
) ON [PRIMARY]