﻿CREATE TABLE [APC].[BaseDementia] (
    [MergeDementiaRecno]                       INT           IDENTITY (1, 1) NOT NULL,
    [DementiaRecno]                            INT           NULL,
    [GlobalProviderSpellNo]                    VARCHAR (20)  NOT NULL,
    [ProviderSpellNo]                          VARCHAR (20)  NOT NULL,
    [SpellID]                                  NVARCHAR (10) NOT NULL,
    [SourceUniqueID]                           NVARCHAR (10) NOT NULL,
    [SourcePatientNo]                          VARCHAR (10)  NULL,
    [SourceSpellNo]                            VARCHAR (10)  NULL,
    [AdmissionWardCode]                        VARCHAR (10)  NULL,
    [OriginalSubmissionTime]                   DATETIME      NULL,
    [OriginalResponse]                         VARCHAR (20)  NULL,
    [LatestKnownDementiaRecordedTime]          DATETIME      NULL,
    [LatestKnownToHaveDementiaResponse]        INT           NULL,
    [LatestResponseTime]                       DATETIME      NULL,
    [LatestResponse]                           INT           NULL,
    [LatestAssessmentTime]                     DATETIME      NULL,
    [LatestAssessmentScore]                    INT           NULL,
    [LatestInvestigationTime]                  DATETIME      NULL,
    [LatestReferralSentDate]                   VARCHAR (20)  NULL,
    [LatestReferralRecordedTime]               DATETIME      NULL,
    [LatestAssessmentNotPerformedReason]       VARCHAR (60)  NULL,
    [LatestAssessmentNotPerformedRecordedTime] DATETIME      NULL,
    [InterfaceCode]                            VARCHAR (20)  NOT NULL,
    [ContextCode]                              VARCHAR (20)  NOT NULL,
    [Created]                                  DATETIME      NULL,
    [Updated]                                  DATETIME      NULL,
    [ByWhom]                                   VARCHAR (50)  NULL,
    PRIMARY KEY CLUSTERED ([MergeDementiaRecno] ASC)
);

