﻿CREATE TABLE [APC].[DementiaValidation] (
    [ReportingMonth]                           DATE          NULL,
    [GlobalProviderSpellNo]                    VARCHAR (50)  NULL,
    [CurrentIP]                                INT           NOT NULL,
    [AddedForValidation]                       DATETIME      NOT NULL,
    [RecordUpdated]                            DATETIME      NOT NULL,
    [DistrictNo]                               VARCHAR (50)  NULL,
    [CasenoteNumber]                           VARCHAR (20)  NULL,
    [PatientSurname]                           VARCHAR (80)  NULL,
    [AdmissionTime]                            SMALLDATETIME NULL,
    [DischargeTime]                            SMALLDATETIME NULL,
    [Q1Denominator]                            INT           NULL,
    [Q1Numerator]                              INT           NULL,
    [Q2Denominator]                            INT           NOT NULL,
    [Q2Numerator]                              INT           NULL,
    [Q3Denominator]                            INT           NOT NULL,
    [Q3Numerator]                              INT           NOT NULL,
    [ValidatedQ1Denominator]                   VARCHAR (30)  NULL,
    [ValidatedQ1Numerator]                     VARCHAR (30)  NULL,
    [ValidatedQ2Denominator]                   VARCHAR (30)  NULL,
    [ValidatedQ2Numerator]                     VARCHAR (30)  NULL,
    [ValidatedQ3Denominator]                   VARCHAR (30)  NULL,
    [ValidatedQ3Numerator]                     VARCHAR (30)  NULL,
    [LatestKnownDementiaRecordedTime]          DATETIME      NULL,
    [LatestKnownToHaveDementiaResponse]        INT           NULL,
    [LatestResponseTime]                       DATETIME      NULL,
    [LatestResponse]                           INT           NULL,
    [LatestAssessmentTime]                     DATETIME      NULL,
    [LatestAssessmentScore]                    INT           NULL,
    [LatestInvestigationTime]                  DATETIME      NULL,
    [LatestReferralSentDate]                   VARCHAR (20)  NULL,
    [LatestReferralRecordedTime]               DATETIME      NULL,
    [LatestAssessmentNotPerformedReason]       VARCHAR (60)  NULL,
    [LatestAssessmentNotPerformedRecordedTime] DATETIME      NULL,
    [Comments]                                 VARCHAR (200) NULL,
    [ValidatedBy]                              VARCHAR (50)  NULL,
    [ValidatedDate]                            DATE          NULL,
    [ConfirmedBy]                              VARCHAR (50)  NULL,
    [ConfirmedDate]                            DATE          NULL
);

