﻿CREATE TABLE [APC].[DementiaCurrent] (
    [GlobalProviderSpellNo]                    VARCHAR (50)  NULL,
    [AdmissionType]                            VARCHAR (18)  NULL,
    [AdmissionDate]                            SMALLDATETIME NULL,
    [AdmissionTime]                            SMALLDATETIME NULL,
    [AdmissionWardCode]                        VARCHAR (10)  NULL,
    [DischargeDate]                            SMALLDATETIME NULL,
    [DischargeTime]                            SMALLDATETIME NULL,
    [LocalDischargeMethod]                     VARCHAR (200) NULL,
    [DateOfDeath]                              SMALLDATETIME NULL,
    [PatientSurname]                           VARCHAR (80)  NULL,
    [SexCode]                                  VARCHAR (1)   NULL,
    [NHSNumber]                                VARCHAR (17)  NULL,
    [DistrictNo]                               VARCHAR (50)  NULL,
    [CasenoteNumber]                           VARCHAR (20)  NULL,
    [LatestWard]                               VARCHAR (10)  NULL,
    [LatestSpecialtyCode]                      VARCHAR (10)  NULL,
    [LatestConsultantCode]                     VARCHAR (50)  NULL,
    [AgeOnAdmission]                           INT           NULL,
    [AgeCategory]                              VARCHAR (12)  NOT NULL,
    [LoS]                                      INT           NULL,
    [OriginalSubmissionTime]                   DATETIME      NULL,
    [OriginalResponse]                         VARCHAR (20)  NULL,
    [LatestKnownDementiaRecordedTime]          DATETIME      NULL,
    [LatestKnownToHaveDementiaResponse]        INT           NULL,
    [LatestResponseTime]                       DATETIME      NULL,
    [LatestResponse]                           INT           NULL,
    [LatestAssessmentTime]                     DATETIME      NULL,
    [LatestAssessmentScore]                    INT           NULL,
    [LatestInvestigationTime]                  DATETIME      NULL,
    [LatestReferralSentDate]                   VARCHAR (20)  NULL,
    [LatestReferralRecordedTime]               DATETIME      NULL,
    [LatestAssessmentNotPerformedReason]       VARCHAR (60)  NULL,
    [LatestAssessmentNotPerformedRecordedTime] DATETIME      NULL,
    [CurrentInpatient]                         INT           NOT NULL,
    [CQUIN]                                    INT           NOT NULL,
    [Division]                                 VARCHAR (100) NULL,
    [DementiaUpdated]                          DATETIME      NULL,
    [WardUpdated]                              DATETIME      NULL
);

