﻿CREATE TABLE [APC].[BaseWait] (
    [EncounterRecno]               BIGINT        NOT NULL,
    [SourceEncounterRecno]         INT           NOT NULL,
    [InterfaceCode]                VARCHAR (5)   NOT NULL,
    [SourcePatientNo]              VARCHAR (20)  NOT NULL,
    [SourceEncounterNo]            VARCHAR (50)  NOT NULL,
    [CensusDateID]                 INT           NULL,
    [PatientSurname]               VARCHAR (30)  NULL,
    [PatientForename]              VARCHAR (30)  NULL,
    [PatientTitle]                 VARCHAR (10)  NULL,
    [SexID]                        INT           NULL,
    [DateOfBirth]                  DATETIME      NULL,
    [DateOfDeath]                  SMALLDATETIME NULL,
    [NHSNumber]                    VARCHAR (17)  NULL,
    [DistrictNo]                   VARCHAR (14)  NULL,
    [MaritalStatusID]              INT           NULL,
    [ReligionID]                   VARCHAR (4)   NULL,
    [Postcode]                     VARCHAR (10)  NULL,
    [PatientsAddress1]             VARCHAR (50)  NULL,
    [PatientsAddress2]             VARCHAR (50)  NULL,
    [PatientsAddress3]             VARCHAR (50)  NULL,
    [PatientsAddress4]             VARCHAR (50)  NULL,
    [DHACode]                      VARCHAR (3)   NULL,
    [HomePhone]                    VARCHAR (23)  NULL,
    [WorkPhone]                    VARCHAR (23)  NULL,
    [EthnicOriginID]               INT           NULL,
    [ConsultantID]                 INT           NULL,
    [SpecialtyID]                  INT           NULL,
    [ManagementIntentionID]        INT           NULL,
    [AdmissionMethodID]            INT           NULL,
    [PriorityID]                   INT           NULL,
    [WaitingListID]                INT           NULL,
    [CommentClinical]              VARCHAR (60)  NULL,
    [CommentNonClinical]           VARCHAR (60)  NULL,
    [IntendedPrimaryProcedureCode] VARCHAR (7)   NULL,
    [Operation]                    VARCHAR (60)  NULL,
    [SiteID]                       INT           NULL,
    [WardID]                       INT           NULL,
    [WLStatus]                     VARCHAR (20)  NULL,
    [ProviderCode]                 VARCHAR (4)   NULL,
    [PurchaserCode]                VARCHAR (5)   NULL,
    [ContractSerialNumber]         VARCHAR (6)   NULL,
    [CancelledBy]                  VARCHAR (3)   NULL,
    [BookingTypeCode]              VARCHAR (4)   NULL,
    [CasenoteNumber]               VARCHAR (14)  NULL,
    [OriginalDateOnWaitingList]    SMALLDATETIME NULL,
    [DateOnWaitingList]            SMALLDATETIME NULL,
    [TCIDateID]                    INT           NULL,
    [KornerWait]                   INT           NULL,
    [CountOfDaysSuspended]         VARCHAR (4)   NULL,
    [SuspensionStartDate]          SMALLDATETIME NULL,
    [SuspensionEndDate]            SMALLDATETIME NULL,
    [SuspensionReasonCode]         VARCHAR (4)   NULL,
    [SuspensionReason]             VARCHAR (30)  NULL,
    [EpisodicGpCode]               VARCHAR (8)   NULL,
    [RegisteredGpPracticeCode]     VARCHAR (6)   NULL,
    [EpisodicGpPracticeCode]       VARCHAR (6)   NULL,
    [RegisteredGpCode]             VARCHAR (8)   NULL,
    [RegisteredPracticeCode]       VARCHAR (6)   NULL,
    [SourceTreatmentFunctionID]    INT           NULL,
    [TreatmentFunctionID]          INT           NULL,
    [NationalSpecialtyID]          INT           NULL,
    [PCTCode]                      VARCHAR (8)   NULL,
    [BreachDate]                   SMALLDATETIME NULL,
    [ExpectedAdmissionDate]        SMALLDATETIME NULL,
    [ReferralDate]                 SMALLDATETIME NULL,
    [ExpectedLOS]                  VARCHAR (10)  NULL,
    [ProcedureDate]                SMALLDATETIME NULL,
    [FutureCancellationDate]       SMALLDATETIME NULL,
    [TheatreKey]                   INT           NULL,
    [TheatreInterfaceCode]         CHAR (5)      NULL,
    [EpisodeNo]                    VARCHAR (10)  NULL,
    [BreachDays]                   INT           NULL,
    [MRSA]                         VARCHAR (10)  NULL,
    [RTTPathwayID]                 VARCHAR (25)  NULL,
    [RTTPathwayCondition]          VARCHAR (20)  NULL,
    [RTTStartDate]                 SMALLDATETIME NULL,
    [RTTEndDate]                   SMALLDATETIME NULL,
    [RTTSpecialtyID]               INT           NULL,
    [RTTCurrentProviderCode]       VARCHAR (10)  NULL,
    [RTTCurrentStatusID]           VARCHAR (10)  NULL,
    [RTTCurrentStatusDate]         SMALLDATETIME NULL,
    [RTTCurrentPrivatePatientFlag] BIT           NULL,
    [RTTOverseasStatusFlag]        BIT           NULL,
    [NationalBreachDate]           SMALLDATETIME NULL,
    [NationalBreachDays]           INT           NULL,
    [DerivedBreachDays]            INT           NULL,
    [DerivedClockStartDate]        SMALLDATETIME NULL,
    [DerivedBreachDate]            SMALLDATETIME NULL,
    [RTTBreachDate]                SMALLDATETIME NULL,
    [RTTDiagnosticBreachDate]      SMALLDATETIME NULL,
    [NationalDiagnosticBreachDate] SMALLDATETIME NULL,
    [SocialSuspensionDays]         INT           NULL,
    [AgeCode]                      VARCHAR (27)  NULL,
    [Cases]                        INT           NOT NULL,
    [LengthOfWait]                 INT           NULL,
    [DurationCode]                 VARCHAR (10)  NULL,
    [ConsultantSpecialtyRecno]     INT           NULL,
    [WaitTypeCode]                 VARCHAR (10)  NULL,
    [StatusCode]                   VARCHAR (10)  NULL,
    [CategoryCode]                 INT           NULL,
    [AddedToWaitingListTime]       SMALLDATETIME NULL,
    [AddedLastWeek]                BIT           NULL,
    [WaitingListAddMinutes]        INT           NULL,
    [OPCSCoded]                    BIT           NULL,
    [WithRTTStartDate]             BIT           NULL,
    [WithRTTStatusCode]            BIT           NULL,
    [WithExpectedAdmissionDate]    BIT           NULL,
    [SourceUniqueID]               VARCHAR (255) NULL,
    [PASSpecialtyID]               INT           NULL,
    [AdminCategoryID]              INT           NULL,
    [RTTActivity]                  BIT           NULL,
    [RTTBreachStatusCode]          VARCHAR (10)  NULL,
    [DiagnosticProcedure]          BIT           NULL,
    [DirectorateID]                INT           NULL,
    [EpisodeSpecialtyID]           INT           NULL,
    [GuaranteedAdmissionDate]      SMALLDATETIME NULL,
    [DurationAtTCIDateCode]        VARCHAR (10)  NULL,
    [WithTCIDate]                  BIT           NULL,
    [WithGuaranteedAdmissionDate]  BIT           NULL,
    [ContextCode]                  VARCHAR (10)  NULL,
    [ContextID]                    INT           NULL,
    [WithRTTOpenPathway]           BIT           NULL,
    [RTTPathwayStartDateCurrent]   DATETIME      NULL,
    [RTTWeekBandReturnCode]        VARCHAR (5)   NULL,
    [RTTDaysWaiting]               INT           NULL,
    [AdmissionReason]              VARCHAR (255) NULL,
    [WaitType]                     VARCHAR (255) NULL,
    [AppointmentTypeID]            INT           NULL,
    CONSTRAINT [PK_BaseAPCWaitingList] PRIMARY KEY CLUSTERED ([EncounterRecno] ASC)
);


GO
CREATE NONCLUSTERED INDEX [INDEX_APC_Contextcode_inc_CensusDateID]
    ON [APC].[BaseWait]([ContextCode] ASC)
    INCLUDE([CensusDateID]);


GO
CREATE NONCLUSTERED INDEX [INDEX_APX_BaseWait_CensusDateID]
    ON [APC].[BaseWait]([CensusDateID] ASC)
    INCLUDE([EncounterRecno], [SpecialtyID], [TCIDateID], [DirectorateID]);

