﻿CREATE TABLE [APC].[DementiaCQUINValidation] (
    [GlobalProviderSpellNo]                    VARCHAR (50)    NOT NULL,
    [LocalAdmissionMethod]                     VARCHAR (200)   NULL,
    [AdmissionDate]                            SMALLDATETIME   NULL,
    [AdmissionTime]                            SMALLDATETIME   NULL,
    [AdmissionWardCode]                        VARCHAR (10)    NULL,
    [PatientSurname]                           VARCHAR (80)    NULL,
    [Sex]                                      VARCHAR (200)   NULL,
    [NHSNumber]                                VARCHAR (17)    NULL,
    [DistrictNo]                               VARCHAR (50)    NULL,
    [CasenoteNumber]                           VARCHAR (20)    NULL,
    [LatestWard]                               VARCHAR (10)    NULL,
    [LatestSpecialtyCode]                      VARCHAR (10)    NULL,
    [LatestConsultantCode]                     VARCHAR (50)    NULL,
    [AgeOnAdmission]                           NUMERIC (18, 6) NULL,
    [LoS]                                      INT             NULL,
    [LoS(hrs)]                                 INT             NULL,
    [LatestKnownDementiaRecordedTime]          DATETIME        NULL,
    [LatestKnownToHaveDementiaResponse]        INT             NULL,
    [LatestResponseTime]                       DATETIME        NULL,
    [LatestResponse]                           INT             NULL,
    [LatestAssessmentTime]                     DATETIME        NULL,
    [LatestAssessmentScore]                    INT             NULL,
    [LatestInvestigationTime]                  DATETIME        NULL,
    [LatestReferralSentDate]                   VARCHAR (20)    NULL,
    [LatestReferralRecordedTime]               DATETIME        NULL,
    [LatestAssessmentNotPerformedReason]       VARCHAR (60)    NULL,
    [LatestAssessmentNotPerformedRecordedTime] DATETIME        NULL,
    [Admission]                                INT             NULL,
    [Assessment]                               INT             NULL,
    [Referral]                                 INT             NULL,
    [DementiaUpdated]                          DATETIME        NULL,
    [WardUpdated]                              DATETIME        NULL
);

