﻿CREATE TABLE [APC].[FactEncounter] (
    [MergeEncounterRecno]                INT      NOT NULL,
    [EncounterDateID]                    INT      NOT NULL,
    [MetricID]                           INT      NOT NULL,
    [ConsultantID]                       INT      NOT NULL,
    [SpecialtyID]                        INT      NOT NULL,
    [SiteID]                             INT      NOT NULL,
    [AgeID]                              INT      NOT NULL,
    [AdmissionMethodID]                  INT      NOT NULL,
    [RTTActivity]                        BIT      NOT NULL,
    [RTTTreated]                         BIT      NOT NULL,
    [EncounterTimeOfDay]                 INT      NOT NULL,
    [DirectorateID]                   INT      NOT NULL,
    [SexID]                              INT      NOT NULL,
    [ISTAdmissionSpecialtyID]            INT      NOT NULL,
    [ISTAdmissionDemandTimeOfDay]        INT      NOT NULL,
    [ISTDischargeTimeOfDay]              INT      NOT NULL,
    [ContextID]                          INT      NOT NULL,
    [AdmissionSourceID]                  INT      NOT NULL,
    [DischargeDestinationID]             INT      NOT NULL,
    [DischargeMethodID]                  INT      NOT NULL,
    [IntendedManagementID]               INT      NOT NULL,
    [NeonatalLevelOfCareID]              INT      NOT NULL,
    [PatientClassificationID]            INT      NOT NULL,
    [SubSpecialtyID]                     INT      NOT NULL,
    [CodingComplete]                     BIT      NOT NULL,
    [VTE]                                BIT      NOT NULL,
    [VTECategoryID]                      INT      NOT NULL,
    [VTEExclusionReasonID]               INT      NOT NULL,
    [VTECompleteAndOrExclusion]          BIT      NOT NULL,
    [StartWardID]                        INT      NOT NULL,
    [EndWardID]                          INT      NOT NULL,
    [NationalExamID]                     INT      NOT NULL,
    [ServiceID]                          INT      NOT NULL,
    [CCGID]                              INT      NOT NULL,
    [PrimaryDiagnosisID]                 INT      NOT NULL,
    [Cases]                              SMALLINT NOT NULL,
    [LengthOfEncounter]                  SMALLINT NULL,
    [CasenoteMergeRecno]                 INT      NOT NULL,
    [ResidenceCCGID]                     INT      NOT NULL,
    [MergeDocumentRecno]                 INT      NULL,
    [DischargeSummaryStatusID]           INT      NULL,
    [DischargeSummarySignedByID]         INT      NULL,
    [DischargeSummaryProductionTimeID]   INT      NULL,
    [DischargeSummaryExclusionReasonID]  INT      NULL,
    [DischargeSummaryRequired]           BIT      NULL,
    [DischargeSummarySignedTimeID]       INT      NULL,
    [GPPracticeID]                       INT      NULL,
    [ElectronicCorrespondenceActivated]  BIT      NULL,
    [PrimaryProcedureID]                 INT      NULL,
    [CharlsonIndex]                      INT      NULL,
    [HRGID]                              INT      NULL,
    [ReligionID]                         INT      NULL,
    [EthnicCategoryID]                   INT      NULL,
    [DischargeSummaryTransmissionTimeID] INT      NULL,
    [Transmitted]                        BIT      NULL,
    [DischargeSummarySigned]             BIT      NULL,
    CONSTRAINT [PK_FactEncounter] PRIMARY KEY CLUSTERED ([MergeEncounterRecno] ASC, [MetricID] ASC)
);

