﻿CREATE TABLE [APC].[BaseEncounterReferenceHistory] (
    [MergeEncounterRecno]       INT           NOT NULL,
    [ContextID]                 INT           NOT NULL,
    [AdmissionMethodID]         INT           NULL,
    [AdmissionSourceID]         INT           NULL,
    [DischargeDestinationID]    INT           NULL,
    [DischargeMethodID]         INT           NULL,
    [IntendedManagementID]      INT           NULL,
    [ISTAdmissionSpecialtyID]   INT           NULL,
    [NeonatalLevelOfCareID]     INT           NULL,
    [PatientClassificationID]   INT           NULL,
    [VTECategoryID]             INT           NULL,
    [StartWardID]               INT           NULL,
    [AgeID]                     INT           NULL,
    [AdmissionDateID]           INT           NULL,
    [DischargeDateID]           INT           NULL,
    [EpisodeStartDateID]        INT           NULL,
    [EpisodeEndDateID]          INT           NULL,
    [ConsultantID]              INT           NULL,
    [SexID]                     INT           NULL,
    [StartSiteID]               INT           NULL,
    [EndSiteID]                 INT           NULL,
    [SpecialtyID]               INT           NULL,
    [NHSNumberStatusID]         INT           NULL,
    [OperationStatusID]         INT           NULL,
    [EthnicOriginID]            INT           NULL,
    [MaritalStatusID]           INT           NULL,
    [SiteID]                    INT           NULL,
    [AdminCategoryID]           INT           NULL,
    [LastEpisodeInSpellID]      INT           NULL,
    [FirstRegDayOrNightAdmitID] INT           NULL,
    [RTTCurrentStatusID]        INT           NULL,
    [RTTPeriodStatusID]         INT           NULL,
    [ReferrerID]                INT           NULL,
    [ReferringConsultantID]     INT           NULL,
    [CarerSupportIndicatorID]   INT           NULL,
    [EndWardID]                 INT           NULL,
    [Created]                   DATETIME      NULL,
    [Updated]                   DATETIME      NULL,
    [ByWhom]                    VARCHAR (255) NULL,
    [CCGID]                     INT           NULL,
    [ResidenceCCGID]            INT           NULL,
    CONSTRAINT [PK_BaseEncounterReferenceHistory] PRIMARY KEY CLUSTERED ([MergeEncounterRecno] ASC)
);

