﻿CREATE TABLE [APC].[FactReadmissionBase] (
    [ReadmissionTypeID]                            INT           NOT NULL,
    [ReadmissionIntervalDays]                      INT           NOT NULL,
    [ReadmissionEncounterMergeEncounterRecno]      INT           NOT NULL,
    [ReadmissionDirectorateID]                     INT           NOT NULL,
    [ReadmissionAdmissionMethodID]                 INT           NOT NULL,
    [ReadmissionSpecialtyID]                       INT           NOT NULL,
    [ReadmissionAdmissionDateID]                   INT           NOT NULL,
    [ReadmissionDischargeDateID]                   INT           NOT NULL,
    [ReadmissionConsultantID]                      INT           NOT NULL,
    [ReadmissionSiteID]                            INT           NOT NULL,
    [ReadmissionAgeID]                             INT           NOT NULL,
    [ReadmissionCCGID]                             INT           NOT NULL,
    [ReadmissionAdmissionTime]                     SMALLDATETIME NOT NULL,
    [ReadmissionPatientCategoryID]                 INT           NOT NULL,
    [ReadmissionStartWardID]                       INT           NOT NULL,
    [InitialAdmissionEncounterMergeEncounterRecno] INT           NOT NULL,
    [InitialAdmissionDischargeDateID]              INT           NOT NULL,
    [InitialAdmissionConsultantID]                 INT           NOT NULL,
    [InitialAdmissionDirectorateID]                INT           NOT NULL,
    [InitialAdmissionSpecialtyID]                  INT           NOT NULL,
    [InitialAdmissionSiteID]                       INT           NOT NULL,
    [InitialAdmissionAdmissionMethodID]            INT           NOT NULL,
    [InitialAdmissionAgeID]                        INT           NOT NULL,
    [InitialAdmissionCCGID]                        INT           NOT NULL,
    [TrustWide]                                    BIT           NOT NULL,
    [InitialAdmissionAdmissionTime]                SMALLDATETIME NOT NULL,
    [InitialAdmissionPatientCategoryID]            INT           NOT NULL,
    [InitialAdmissionEndWardID]                    INT           NOT NULL
);

