﻿CREATE TABLE [bnf_dbsync].[BabyEpisodeIndex](
	[EntityID] [uniqueidentifier] NOT NULL,
	[NationalID] [nvarchar](50) NULL,
	[HospitalID] [nvarchar](50) NULL,
	[BadgerID] [nvarchar](50) NULL,
	[CareLocationID] [uniqueidentifier] NULL,
	[CareLocationName] [nvarchar](400) NULL,
	[EpisodeType] [nvarchar](20) NULL,
	[LastUpdate] [datetime] NULL,
	[Surname] [nvarchar](80) NULL,
	[Forename] [nvarchar](80) NULL,
	[AdmitTime] [datetime] NULL,
	[DischTime] [datetime] NULL,
	[Sex] [nvarchar](10) NULL,
	[BirthTime] [datetime] NULL,
	[GestWeeks] [int] NULL,
	[GestDays] [int] NULL,
	[Birthweight] [int] NULL,
	[BirthSummary] [nvarchar](300) NULL,
	[EpisodeSummary] [nvarchar](500) NULL,
	[B3Source] [nvarchar](50) NULL,
	[B3DBPATID] [int] NULL,
	[B3Episode] [int] NULL,
	[B3LastImport] [datetime] NULL,
	[B3UnitID] [int] NULL,
	[B3NetworkID] [int] NULL,
	[B3NetworkName] [nvarchar](200) NULL,
	[B3NetworkID_AdmitFrom] [int] NULL,
	[B3NetworkID_DischTo] [int] NULL,
	[NHSCode_Episode] [nvarchar](20) NULL,
	[NHSCode_AdmitFrom] [nvarchar](20) NULL,
	[NHSCode_DischTo] [nvarchar](20) NULL,
	[NHSCode_Birth] [nvarchar](20) NULL,
	[NNUEpisodeAll] [int] NULL,
	[NNUEpisodeUnit] [int] NULL,
	[NNUEpisodeNetwork] [int] NULL,
	[MultiEpisodeMetaCheckNeeded] [int] NULL,
	[PASEpisodeID] [nvarchar](50) NULL,
	[CurrentWard] [nvarchar](100) NULL,
	[CurrentBed] [nvarchar](100) NULL,
	[SurnameOther] [nvarchar](200) NULL,
	[Anonymised] [datetime] NULL,
	[LastPDUPIDAtDBSync] [uniqueidentifier] NULL,
	[RecordTimestamp] [datetime] NOT NULL CONSTRAINT [DF_BabyEpisodeIndex_RecordTimestamp]  DEFAULT (getutcdate()),
	[B3UniqueID] [nvarchar](10) NULL
) ON [PRIMARY]