﻿CREATE TABLE [bnf_dbsync].[CareLocations](
	[EntityID] [uniqueidentifier] NOT NULL,
	[VONCentreNum] [nvarchar](20) NULL,
	[CouncilTaxAreaCode] [nvarchar](20) NULL,
	[NeonatalEPR] [nvarchar](10) NULL,
	[LocationName] [nvarchar](200) NULL,
	[TrustName] [nvarchar](200) NULL,
	[DepartmentName] [nvarchar](200) NULL,
	[City] [nvarchar](200) NULL,
	[KeyWordsForSearch] [nvarchar](200) NULL,
	[ITContactName] [nvarchar](200) NULL,
	[ITContactEmail] [nvarchar](200) NULL,
	[KeyContactName] [nvarchar](200) NULL,
	[KeyContactEmail] [nvarchar](200) NULL,
	[ManualEpisodeCreation] [nvarchar](50) NULL,
	[UsingBadgerNetLive] [nvarchar](1) NULL,
	[DateWentLiveWithBadgerNet] [datetime] NULL,
	[UnitDisabled] [nvarchar](50) NULL,
	[CLType] [nvarchar](50) NULL,
	[EpisodesAllowed] [nvarchar](100) NULL,
	[EpisodeDefault] [nvarchar](100) NULL,
	[LocalFormulary] [nvarchar](1) NULL,
	[nnndirDBPatID] [int] NULL,
	[Address] [nvarchar](1000) NULL,
	[Postcode] [nvarchar](20) NULL,
	[UKCountry] [nvarchar](100) NULL,
	[Telephone] [nvarchar](50) NULL,
	[URL] [nvarchar](500) NULL,
	[OrgCode] [nvarchar](100) NULL,
	[NNU_UnitLevel] [nvarchar](1) NULL,
	[VONCode] [int] NULL,
	[NNUProjects] [nvarchar](500) NULL,
	[MaternityConfiguration] [nvarchar](50) NULL,
	[UnitBedConfigurationDisplay] [nvarchar](100) NULL,
	[UnitBedConfigurationStorage] [nvarchar](5) NULL,
	[CurrentFundedBeds] [int] NULL,
	[CurrentAvailableBeds] [int] NULL,
	[CMPUnitCode] [nvarchar](50) NULL,
	[TUICode] [nvarchar](50) NULL,
	[CriticalCareIDPrevix] [nvarchar](50) NULL,
	[UnitFunctionCode] [nvarchar](10) NULL,
	[GPPracticeCode] [nvarchar](4000) NULL,
	[RecordTimestamp] [datetime] NOT NULL CONSTRAINT [DF_CareLocations_RecordTimestamp]  DEFAULT (getutcdate()),
	[NNUUnitsAllowedToImportMatData] [nvarchar](1000) NULL,
	[RestrictedServiceDeskUsers2] [nvarchar](4000) NULL,
	[OwnServiceDesk] [nvarchar](1) NULL,
	[NeurologyLocationType] [nvarchar](20) NULL
) ON [PRIMARY]