﻿CREATE TABLE [bnf_dbsync].[CareLocationUsers](
	[EntityID] [uniqueidentifier] NOT NULL,
	[noteTime] [datetime] NOT NULL,
	[UserID] [uniqueidentifier] NULL,
	[LocationName] [nvarchar](280) NULL,
	[NNNDIRImported] [nvarchar](5) NULL,
	[NNNDIRImported_Date] [datetime] NULL,
	[Active] [nvarchar](1) NULL,
	[Surname] [nvarchar](280) NULL,
	[Forename] [nvarchar](280) NULL,
	[Username] [nvarchar](280) NULL,
	[LDAPUserName] [nvarchar](200) NULL,
	[Title] [nvarchar](10) NULL,
	[Role] [nvarchar](100) NULL,
	[EmailAddress] [nvarchar](280) NULL,
	[Telephone] [nvarchar](100) NULL,
	[MobileTelephone] [nvarchar](100) NULL,
	[Pager] [nvarchar](100) NULL,
	[DateToBeRemoved] [datetime] NULL,
	[PatientDataAccess] [nvarchar](50) NULL,
	[UserManager] [nvarchar](10) NULL,
	[DataDistributor] [nvarchar](10) NULL,
	[AllowUserToEditFormulary_Stored] [nvarchar](1) NULL,
	[UserAttributes] [nvarchar](500) NULL,
	[DataDownload] [nvarchar](50) NULL,
	[Notes] [nvarchar](4000) NULL,
	[RecordTimestamp] [datetime] NOT NULL CONSTRAINT [DF_CareLocationUsers_RecordTimestamp]  DEFAULT (getutcdate()),
	[DefaultCareLocation] [nvarchar](1) NULL
) ON [PRIMARY]