﻿CREATE TABLE [bnf_dbsync].[NNU2YearFollowup](
	[EntityID] [uniqueidentifier] NOT NULL,
	[twoyear_performed] [nvarchar](1) NULL,
	[AssessmentDate] [datetime] NULL,
	[followup_up_reason_not_assessed] [nvarchar](100) NULL,
	[TwoYearFollowupHospital] [nvarchar](10) NULL,
	[PersonCompleting] [nvarchar](200) NULL,
	[followup_completed_by_designation] [nvarchar](100) NULL,
	[followup_current_name] [nvarchar](150) NULL,
	[current_postcode] [nvarchar](25) NULL,
	[TwoYearFollowupHospitalCodeDone] [nvarchar](10) NULL,
	[date_death] [datetime] NULL,
	[neuromotor_difficulty_walking] [nvarchar](1) NULL,
	[neuromotor_abnormal_mobility] [nvarchar](1) NULL,
	[neuromotor_unable_walk_without_assistance] [nvarchar](1) NULL,
	[neuromotor_supported_sitting] [nvarchar](1) NULL,
	[neuromotor_unable_sitting] [nvarchar](1) NULL,
	[neuromotor_difficulty_using_one_hand] [nvarchar](1) NULL,
	[neuromotor_difficulty_using_both_hands] [nvarchar](1) NULL,
	[neuromotor_unable_use_hands_feed] [nvarchar](1) NULL,
	[malformation_at_birth] [nvarchar](1) NULL,
	[malformation_impairs_daily] [nvarchar](1) NULL,
	[social_at_risk_fostered_adopted] [nvarchar](1) NULL,
	[resp_limited_exercise_tolerance_treatment] [nvarchar](1) NULL,
	[resp_continual_respiratory_support] [nvarchar](1) NULL,
	[gastro_special_diet] [nvarchar](1) NULL,
	[gastro_special_diet_text] [nvarchar](250) NULL,
	[gastro_stoma] [nvarchar](1) NULL,
	[child_requires_tpn] [nvarchar](1) NULL,
	[renal_impairment_no_treatment] [nvarchar](1) NULL,
	[renal_impairment_dietary_drug_treatment] [nvarchar](1) NULL,
	[renal_dialysis_awaiting_transplant] [nvarchar](1) NULL,
	[neurology_seizures] [nvarchar](1) NULL,
	[neurology_anticonvulsants] [nvarchar](1) NULL,
	[neurology_seizures_despite_treatment] [nvarchar](1) NULL,
	[neurology_vpshunt_inserted_in_situ] [nvarchar](1) NULL,
	[growth_measurements_date] [datetime] NULL,
	[growth_weight] [decimal](10, 2) NULL,
	[growth_length] [decimal](10, 2) NULL,
	[growth_length_measuredHow] [nvarchar](25) NULL,
	[growth_length_measuredHowText] [nvarchar](1500) NULL,
	[growth_head_circ] [decimal](10, 2) NULL,
	[dev_normal_less_3month_delay] [nvarchar](1) NULL,
	[dev_mild_delay] [nvarchar](1) NULL,
	[dev_moderate_delay] [nvarchar](1) NULL,
	[dev_severs_delay] [nvarchar](1) NULL,
	[dev_score_difficult_test] [nvarchar](1) NULL,
	[dev_detailed_neurodevelopmental] [nvarchar](1) NULL,
	[dev_had_neurodevelopmental_assessment] [nvarchar](1) NULL,
	[dev_neurodevelopmental_test_used] [nvarchar](250) NULL,
	[bailey_cognitive] [int] NULL,
	[bailey_cognitive_scaled] [int] NULL,
	[bailey_cognitive_dev_age] [int] NULL,
	[bailey_cognitive_composite_score] [int] NULL,
	[bailey_cognitive_percentile] [nvarchar](25) NULL,
	[bailey_cognitive_conf_interval] [nvarchar](5) NULL,
	[bailey_receptive_language] [int] NULL,
	[bailey_receptive_language_scaled_score] [int] NULL,
	[bailey_receptive_language_dev_age_equiv] [int] NULL,
	[bailey_expressive_language] [int] NULL,
	[bailey_expressive_language_scaled_score] [int] NULL,
	[bailey_expressive_language_dev_age_equiv] [int] NULL,
	[bailey_cognitive_scaled_sum] [int] NULL,
	[bailey_cognitive_comp_score_sum] [int] NULL,
	[bailey_cognitive_sum_percentile] [nvarchar](25) NULL,
	[bailey_cognitive_sum_conf_interval_str] [nvarchar](15) NULL,
	[bailey_fine_motor] [int] NULL,
	[bailey_fine_motor_scaled_score] [int] NULL,
	[bailey_fine_motor_dev_age_equiv] [int] NULL,
	[bailey_gross_motor] [int] NULL,
	[bailey_gross_motor_scaled_score] [int] NULL,
	[bailey_gross_motor_dev_age_equiv] [int] NULL,
	[bailey_motor_sum_scaled_score] [int] NULL,
	[bailey_motor_sum_comp_score] [int] NULL,
	[bailey_motor_sum_percentile] [nvarchar](25) NULL,
	[bailey_motor_sum_conf_interval_str] [nvarchar](20) NULL,
	[bailey_social_emotional] [int] NULL,
	[bailey_social_emotional_scaled_score] [int] NULL,
	[bailey_social_emotional_comp_score] [int] NULL,
	[bailey_social_emotional_percentile] [nvarchar](25) NULL,
	[bailey_social_emotional_conf_interval_str] [nvarchar](20) NULL,
	[bailey_communication] [int] NULL,
	[bailey_communication_scaled_score] [int] NULL,
	[bailey_community_use] [int] NULL,
	[bailey_community_use_scaled_score] [int] NULL,
	[bailey_functional_preacademics] [int] NULL,
	[bailey_functional_preacademics_scaled_score] [int] NULL,
	[bailey_home_living] [int] NULL,
	[bailey_home_living_scaled_score] [int] NULL,
	[bailey_health_safety] [int] NULL,
	[bailey_health_safety_scaled_score] [int] NULL,
	[bailey_leisure] [int] NULL,
	[bailey_leisure_scaled_score] [int] NULL,
	[bailey_self_care] [int] NULL,
	[bailey_self_care_scaled_score] [int] NULL,
	[bailey_self_direction] [int] NULL,
	[bailey_self_direction_scaled_score] [int] NULL,
	[bailey_social] [int] NULL,
	[bailey_social_scaled_score] [int] NULL,
	[bailey_motor] [int] NULL,
	[bailey_motor_scaled_score] [int] NULL,
	[bailey_adaptive_behaviour] [int] NULL,
	[bailey_adaptive_behaviour_comp_score] [int] NULL,
	[bailey_adaptive_behaviour_percentile] [nvarchar](25) NULL,
	[bailey_adaptive_behaviour_conf_interval_str] [nvarchar](20) NULL,
	[bailey_notes] [nvarchar](750) NULL,
	[griffiths_locomotor] [decimal](10, 2) NULL,
	[griffiths_eye_hand_coordination] [int] NULL,
	[griffiths_performance] [int] NULL,
	[griffiths_reasoning] [int] NULL,
	[griffiths_personal_social] [int] NULL,
	[griffiths_hearing_language] [int] NULL,
	[griffiths_notes] [nvarchar](1000) NULL,
	[schedulegrowing_locomotor] [int] NULL,
	[schedulegrowing_manipulative] [int] NULL,
	[schedulegrowing_visual] [int] NULL,
	[schedulegrowing_hearing_language] [int] NULL,
	[schedulegrowing_speech_language] [int] NULL,
	[schedulegrowing_interactivesocial] [int] NULL,
	[schedulegrowing_selfcare_social] [int] NULL,
	[schedulegrowing_cognitive] [int] NULL,
	[schedulegrowing_passive_posture] [int] NULL,
	[schedulegrowing_acitve_posture] [int] NULL,
	[schedulegrowing_notes] [nvarchar](1000) NULL,
	[auditory_hearing_impairment] [nvarchar](1) NULL,
	[auditory_hearing_impairment_unaided] [nvarchar](1) NULL,
	[auditory_hearing_impairment_uncorrected_by_aids] [nvarchar](1) NULL,
	[vision_visual_problems] [nvarchar](1) NULL,
	[vision_defect_not_correctable] [nvarchar](1) NULL,
	[vision_blind] [nvarchar](1) NULL,
	[comprehension_difficulty_communicating] [nvarchar](1) NULL,
	[comprehension_difficulty_speech] [nvarchar](1) NULL,
	[comprehension_less_5_words] [nvarchar](1) NULL,
	[comprehension_cant_understand_familiar] [nvarchar](1) NULL,
	[comprehension_cant_understand_words] [nvarchar](1) NULL,
	[neuromotor_neurological_diagnosis] [nvarchar](1) NULL,
	[neurological_diagnosis] [nvarchar](1500) NULL,
	[neurological_diagnosis_text] [nvarchar](1500) NULL,
	[RecordTimestamp] [datetime] NOT NULL CONSTRAINT [DF_NNU2YearFollowup_RecordTimestamp]  DEFAULT (getutcdate()),
	[dev_RefTo_CommunityPaediatrician] [nvarchar](1) NULL,
	[OtherNotes_text] [nvarchar](1500) NULL
) ON [PRIMARY]