﻿CREATE TABLE [bnf_dbsync].[NNU_NCCMDS](
	[EntityID] [uniqueidentifier] NOT NULL,
	[ActivityDate] [datetime] NOT NULL,
	[NHSNumberBaby] [nvarchar](20) NULL,
	[NameBaby] [nvarchar](200) NULL,
	[EpisodeID] [nvarchar](50) NULL,
	[WardLocation] [nvarchar](30) NULL,
	[DOB] [datetime] NULL,
	[DischargeMethod] [int] NULL,
	[CriticalCareStartDate] [datetime] NULL,
	[CriticalCareStartTime] [nvarchar](6) NULL,
	[CriticalCareDischargeDate] [datetime] NULL,
	[CriticalCareDischargeTime] [nvarchar](6) NULL,
	[CriticalCareUnitFunction] [nvarchar](6) NULL,
	[Gestation] [int] NULL,
	[PersonWeight] [int] NULL,
	[CCAC1] [nvarchar](2) NULL,
	[CCAC2] [nvarchar](2) NULL,
	[CCAC3] [nvarchar](2) NULL,
	[CCAC4] [nvarchar](2) NULL,
	[CCAC5] [nvarchar](2) NULL,
	[CCAC6] [nvarchar](2) NULL,
	[CCAC7] [nvarchar](2) NULL,
	[CCAC8] [nvarchar](2) NULL,
	[CCAC9] [nvarchar](2) NULL,
	[CCAC10] [nvarchar](2) NULL,
	[CCAC11] [nvarchar](2) NULL,
	[CCAC12] [nvarchar](2) NULL,
	[CCAC13] [nvarchar](2) NULL,
	[CCAC14] [nvarchar](2) NULL,
	[CCAC15] [nvarchar](2) NULL,
	[CCAC16] [nvarchar](2) NULL,
	[CCAC17] [nvarchar](2) NULL,
	[CCAC18] [nvarchar](2) NULL,
	[CCAC19] [nvarchar](2) NULL,
	[CCAC20] [nvarchar](2) NULL,
	[HCDRUG1] [nvarchar](10) NULL,
	[HCDRUG2] [nvarchar](10) NULL,
	[HCDRUG3] [nvarchar](10) NULL,
	[HCDRUG4] [nvarchar](10) NULL,
	[HCDRUG5] [nvarchar](10) NULL,
	[HCDRUG6] [nvarchar](10) NULL,
	[HCDRUG7] [nvarchar](10) NULL,
	[HCDRUG8] [nvarchar](10) NULL,
	[HCDRUG9] [nvarchar](10) NULL,
	[HCDRUG10] [nvarchar](10) NULL,
	[HCDRUG11] [nvarchar](10) NULL,
	[HCDRUG12] [nvarchar](10) NULL,
	[HCDRUG13] [nvarchar](10) NULL,
	[HCDRUG14] [nvarchar](10) NULL,
	[HCDRUG15] [nvarchar](10) NULL,
	[HCDRUG16] [nvarchar](10) NULL,
	[HCDRUG17] [nvarchar](10) NULL,
	[HCDRUG18] [nvarchar](10) NULL,
	[HCDRUG19] [nvarchar](10) NULL,
	[HCDRUG20] [nvarchar](10) NULL,
	[RecordTimestamp] [datetime] NOT NULL CONSTRAINT [DF_NNU_NCCMDS_RecordTimestamp]  DEFAULT (getutcdate())
) ON [PRIMARY]