﻿CREATE TABLE [bnf_dbsync].[NNU_NNAPEpisodes](
	[EntityID] [uniqueidentifier] NOT NULL,
	[NHSNumberBaby] [nvarchar](50) NULL,
	[NHSNumberBaby_] [nvarchar](100) NULL,
	[BadgerID] [nvarchar](50) NULL,
	[NHSNumberMother] [nvarchar](50) NULL,
	[NHSNumberMother_] [nvarchar](100) NULL,
	[BirthTime] [datetime] NULL,
	[BirthTime_] [int] NULL,
	[GAWeeks] [int] NULL,
	[Birthweight] [int] NULL,
	[Gender] [nvarchar](10) NULL,
	[BirthOrder] [int] NULL,
	[FetusTotal] [int] NULL,
	[BookedPlaceDeliveryCode] [nvarchar](20) NULL,
	[SteroidsGiven] [int] NULL,
	[SteroidsCourses] [int] NULL,
	[EpisodeNumber] [int] NULL,
	[AdmissionTime] [datetime] NULL,
	[AdmissionTime_] [int] NULL,
	[ProviderCode] [nvarchar](50) NULL,
	[AdmitFromNHSCode] [nvarchar](20) NULL,
	[TransferWithinPathway] [int] NULL,
	[TransferReason] [int] NULL,
	[DischargeTime] [datetime] NULL,
	[DischargeTime_] [int] NULL,
	[DischargeQuarter] [nvarchar](10) NULL,
	[DischargeStatus] [int] NULL,
	[DischargeDestinationHospitalCode] [nvarchar](50) NULL,
	[DischargeMilk] [int] NULL,
	[NeuroTone] [int] NULL,
	[NeuroConsciousness] [int] NULL,
	[NeuroConvulsions] [int] NULL,
	[TempAtAdmit_Measured] [int] NULL,
	[TempAtAdmit_NotRecordable] [int] NULL,
	[TempAtAdmit_Time] [datetime] NULL,
	[TempAtAdmit_Time_] [int] NULL,
	[TempAtAdmit_Value] [decimal](10, 1) NULL,
	[ConsultationWithParents] [int] NULL,
	[ConsultationWithParentsDate] [datetime] NULL,
	[ConsultationWithParentsDate_] [int] NULL,
	[ROPScreenDuringStay] [int] NULL,
	[ROPScreenFirstDate] [datetime] NULL,
	[ROPScreenFirstDate_] [int] NULL,
	[Sepsis_Blood] [int] NULL,
	[Sepsis_CSF] [int] NULL,
	[Sepsis_Mixed] [int] NULL,
	[RecordTimestamp] [datetime] NOT NULL CONSTRAINT [DF_NNU_NNAPEpisodes_RecordTimestamp]  DEFAULT (getutcdate())
) ON [PRIMARY]