﻿CREATE TABLE [bnf_dbsync].[NNUDaySum](
	[EntityID] [uniqueidentifier] NOT NULL,
	[CareDate] [datetime] NOT NULL,
	[CareLocationID] [uniqueidentifier] NULL,
	[WardLocation] [nvarchar](30) NULL,
	[LocalLocation] [nvarchar](200) NULL,
	[Weight] [int] NULL,
	[WeightToday] [int] NULL,
	[HeadCircumference] [decimal](10, 1) NULL,
	[Length] [decimal](10, 1) NULL,
	[OneToOneNursing] [int] NULL,
	[CarerStatus] [int] NULL,
	[NursingStatus] [nvarchar](20) NULL,
	[ObservationsMonitoring] [nvarchar](20) NULL,
	[SurgeryToday] [int] NULL,
	[bapm2001] [int] NULL,
	[bapm2011] [int] NULL,
	[HRG] [int] NULL,
	[GlasgowScore] [nvarchar](10) NULL,
	[RespSupport] [nvarchar](50) NULL,
	[AddedO2] [nvarchar](50) NULL,
	[VentilationMode] [nvarchar](20) NULL,
	[CPAPMode] [nvarchar](20) NULL,
	[NPAirway] [int] NULL,
	[NitricOxide] [int] NULL,
	[ECMO] [int] NULL,
	[Apnoea] [int] NULL,
	[Pneumothorax] [int] NULL,
	[ChestDrain] [int] NULL,
	[Tracheostomy] [int] NULL,
	[TracheostomyCarer] [int] NULL,
	[ReplogleTube] [int] NULL,
	[Surfactant] [int] NULL,
	[SurfactantDoses] [int] NULL,
	[SurfactantDoseTotal] [int] NULL,
	[NECTreatment] [int] NULL,
	[InotropesToday] [int] NULL,
	[ProstinToday] [int] NULL,
	[PulmonaryVasodilator] [int] NULL,
	[GastroschisisSilo] [int] NULL,
	[Stoma] [int] NULL,
	[RectalWashout] [int] NULL,
	[Peritonealdialysis] [int] NULL,
	[Haemofiltration] [int] NULL,
	[TAT] [int] NULL,
	[Tone] [int] NULL,
	[Consciousness] [int] NULL,
	[Convulsions] [int] NULL,
	[NASTreatment] [int] NULL,
	[NASDrugTreatment] [int] NULL,
	[NASScore] [nvarchar](40) NULL,
	[VPShuntSurgery] [int] NULL,
	[EEG] [int] NULL,
	[Cooling] [int] NULL,
	[EpiduralCatheter] [int] NULL,
	[VentricularDrain] [int] NULL,
	[VentricularTap] [int] NULL,
	[ROPScreen] [nvarchar](1) NULL,
	[ROPGrade] [int] NULL,
	[ROPSurgery] [int] NULL,
	[MaxBilirubin] [int] NULL,
	[Phototherapy] [int] NULL,
	[Immunoglbulins] [int] NULL,
	[UrinaryCtaheter] [int] NULL,
	[TPN] [int] NULL,
	[GlucoseElectrolyte] [int] NULL,
	[EnteralFeeds] [nvarchar](20) NULL,
	[VolumeMilk] [decimal](10, 1) NULL,
	[FormulaName] [nvarchar](20) NULL,
	[FeedingMethod] [nvarchar](20) NULL,
	[Additives] [nvarchar](20) NULL,
	[LinesInSitu] [nvarchar](20) NULL,
	[ExchangeFull] [int] NULL,
	[ExchangePartial] [int] NULL,
	[BloodProducts] [nvarchar](20) NULL,
	[DiagnosesDay] [nvarchar](4000) NULL,
	[DrugsDay] [nvarchar](4000) NULL,
	[IVDrugsToday] [int] NULL,
	[SkinToSkinToday] [int] NULL,
	[PDAToday] [nvarchar](200) NULL,
	[TransportedToday] [int] NULL,
	[CVSTreatmentToday] [nvarchar](60) NULL,
	[InfectionDiagnosis] [nvarchar](500) NULL,
	[JaundiceDiagnosed] [nvarchar](500) NULL,
	[Bilirubin] [int] NULL,
	[HIEScore] [int] NULL,
	[Probiotics] [int] NULL,
	[MRSASwab] [int] NULL,
	[RecordTimestamp] [datetime] NOT NULL CONSTRAINT [DF_NNUDaySum_RecordTimestamp]  DEFAULT (getutcdate()),
	[TubeFedToday] [int] NULL,
	[MouthCareToday] [int] NULL
) ON [PRIMARY]