﻿CREATE TABLE [bnf_dbsync].[NNUEpisodes](
	[EntityID] [uniqueidentifier] NOT NULL,
	[NationalIDBaby] [nvarchar](50) NULL,
	[NationalIDBabyAnon] [nvarchar](50) NULL,
	[HospitalIDBaby] [nvarchar](50) NULL,
	[BadgerUniqueID] [nvarchar](20) NULL,
	[CareLocationID] [uniqueidentifier] NULL,
	[CareLocationName] [nvarchar](400) NULL,
	[EpisodeType] [nvarchar](20) NULL,
	[LastUpdate] [datetime] NULL,
	[SurnameBaby] [nvarchar](80) NULL,
	[ForenameBaby] [nvarchar](80) NULL,
	[Sex] [nvarchar](10) NULL,
	[BirthTimeBaby] [datetime] NULL,
	[GestationWeeks] [int] NULL,
	[GestationDays] [int] NULL,
	[Birthweight] [int] NULL,
	[BirthLength] [decimal](10, 1) NULL,
	[BirthHeadCircumference] [decimal](10, 1) NULL,
	[BirthOrder] [int] NULL,
	[FetusNumber] [int] NULL,
	[BirthSummary] [nvarchar](300) NULL,
	[EpisodeNumber] [int] NULL,
	[AdmitTime] [datetime] NULL,
	[AdmitFromName] [nvarchar](150) NULL,
	[AdmitFromNHSCode] [nvarchar](15) NULL,
	[AdmissionSource] [int] NULL,
	[Readmission] [int] NULL,
	[AdmitType] [nvarchar](100) NULL,
	[Referral] [nvarchar](100) NULL,
	[AdmitPrincipalReason] [nvarchar](100) NULL,
	[ProviderName] [nvarchar](125) NULL,
	[ProviderNHSCode] [nvarchar](10) NULL,
	[NetworkName] [nvarchar](100) NULL,
	[NetworkB3ID] [int] NULL,
	[ConsultationWithParents] [int] NULL,
	[AdmitTemperatureMeasured] [int] NULL,
	[AdmitTemperature] [decimal](10, 1) NULL,
	[AdmitTemperatureTime] [datetime] NULL,
	[AdmitBloodPressure] [int] NULL,
	[AdmitHeartRate] [int] NULL,
	[AdmitRespiratoryRate] [int] NULL,
	[AdmitSaO2] [int] NULL,
	[AdmitBloodGlucose] [decimal](18, 1) NULL,
	[AdmitWeight] [int] NULL,
	[AdmitHeadCircumference] [decimal](10, 1) NULL,
	[TempNotRecordable] [int] NULL,
	[DischTime] [datetime] NULL,
	[DischargeDestination] [nvarchar](50) NULL,
	[DischargeHospitalName] [nvarchar](150) NULL,
	[DischargeHospitalCode] [nvarchar](15) NULL,
	[DischargeDestinationWard] [nvarchar](250) NULL,
	[DischargeWeight] [int] NULL,
	[DischargeHeadCircumference] [decimal](10, 1) NULL,
	[DischargeMilk] [nvarchar](50) NULL,
	[DischargeFeeding] [nvarchar](50) NULL,
	[HomeTubeFeeding] [int] NULL,
	[DischargeOxygen] [int] NULL,
	[TransferReason] [int] NULL,
	[TransferNetwork] [int] NULL,
	[DiedCause] [nvarchar](50) NULL,
	[DiedPMConsent] [int] NULL,
	[DiedPMDone] [int] NULL,
	[DiedPostmortemConfirmationNEC] [int] NULL,
	[EpisodeSummary] [nvarchar](500) NULL,
	[VentilationDays] [int] NULL,
	[CPAPDays] [int] NULL,
	[OxygenDays] [int] NULL,
	[OxygenDaysNoVent] [int] NULL,
	[OxygenLastGestation] [int] NULL,
	[OxygenLastTime] [datetime] NULL,
	[ICCareDays] [int] NULL,
	[HDCareDays] [int] NULL,
	[SCCareDays] [int] NULL,
	[ICCareDays2011] [int] NULL,
	[HDCareDays2011] [int] NULL,
	[SCCareDays2011] [int] NULL,
	[NormalCareDays2011] [int] NULL,
	[HRG1] [int] NULL,
	[HRG2] [int] NULL,
	[HRG3] [int] NULL,
	[HRG4] [int] NULL,
	[HRG5] [int] NULL,
	[LocnNNUDays] [int] NULL,
	[LocnTCDays] [int] NULL,
	[LocnPNWDays] [int] NULL,
	[LocnOBSDays] [int] NULL,
	[LocnNNUPortion] [int] NULL,
	[LocnTCPoriton] [int] NULL,
	[LocnPNWPortion] [int] NULL,
	[DrugsDuringStay] [nvarchar](4000) NULL,
	[DiagnosisDuringStay] [nvarchar](max) NULL,
	[NationalIDMother] [nvarchar](25) NULL,
	[HospitalIDMother] [nvarchar](20) NULL,
	[SurnameMother] [nvarchar](150) NULL,
	[ForenameMother] [nvarchar](150) NULL,
	[ReligionMother] [nvarchar](250) NULL,
	[MaritalStatusMother] [nvarchar](100) NULL,
	[OccupationMother] [nvarchar](175) NULL,
	[BloodGroupMother] [nvarchar](25) NULL,
	[BirthDateMother] [datetime] NULL,
	[AgeMother] [int] NULL,
	[AddressMother] [nvarchar](300) NULL,
	[PostCodeMother] [nvarchar](30) NULL,
	[EthnicityMother] [nvarchar](10) NULL,
	[HaemoglobinopathyMother] [nvarchar](50) NULL,
	[ProblemsMedicalMother] [nvarchar](50) NULL,
	[DiabetesMother] [int] NULL,
	[HepBMother] [nvarchar](25) NULL,
	[HepBMotherHighRisk] [nvarchar](25) NULL,
	[HivMother] [nvarchar](25) NULL,
	[RubellaScreenMother] [nvarchar](25) NULL,
	[SyphilisScreenMother] [nvarchar](25) NULL,
	[MumHCV] [nvarchar](25) NULL,
	[HepCPCRMother] [nvarchar](25) NULL,
	[MumVDRL] [nvarchar](25) NULL,
	[MumTPHA] [nvarchar](25) NULL,
	[MaternalPyrexiaInLabour38c] [int] NULL,
	[IntrapartumAntibioticsGiven] [int] NULL,
	[MeconiumStainedLiquor] [int] NULL,
	[MembraneRuptureDate] [datetime] NULL,
	[MembranerupturedDuration] [int] NULL,
	[AntenatalScanMother] [nvarchar](25) NULL,
	[DopplerStudiesMother] [nvarchar](25) NULL,
	[ParentsConsanguinous] [nvarchar](1) NULL,
	[DrugsAbusedMother] [nvarchar](255) NULL,
	[SmokingMother] [int] NULL,
	[CigarettesMother] [int] NULL,
	[AlcoholMother] [nvarchar](15) NULL,
	[ProblemsPregnancyMother] [nvarchar](65) NULL,
	[LMP] [datetime] NULL,
	[EDDMother] [datetime] NULL,
	[PreviousPregnanciesNumber] [int] NULL,
	[OccupationFather] [nvarchar](175) NULL,
	[AgeFather] [nvarchar](5) NULL,
	[EthnicityFather] [nvarchar](5) NULL,
	[GestationWeeksCalculated] [int] NULL,
	[GestationDaysCalculated] [int] NULL,
	[BookingName] [nvarchar](100) NULL,
	[BookingNHSCode] [nvarchar](10) NULL,
	[SteroidsAntenatalGiven] [int] NULL,
	[SteroidsName] [nvarchar](250) NULL,
	[SteroidsAntenatalCourses] [int] NULL,
	[LabourOnset] [nvarchar](50) NULL,
	[LabourPresentation] [nvarchar](50) NULL,
	[LabourDelivery] [int] NULL,
	[PlaceOfBirthName] [nvarchar](500) NULL,
	[PlaceOfBirthNHSCode] [nvarchar](15) NULL,
	[DrugsInLabour] [nvarchar](500) NULL,
	[StaffAtResus] [nvarchar](250) NULL,
	[Apgar1] [int] NULL,
	[Apgar5] [int] NULL,
	[Apgar10] [int] NULL,
	[BabyBloodType] [nvarchar](10) NULL,
	[Crib2Score] [decimal](10, 2) NULL,
	[FinalNNUOutcome] [nvarchar](75) NULL,
	[VitaminKGiven] [nvarchar](50) NULL,
	[VitaminKRoute] [nvarchar](50) NULL,
	[CordArterialpH] [decimal](10, 2) NULL,
	[CordVenouspH] [decimal](10, 2) NULL,
	[CordPcO2Arterial] [decimal](10, 2) NULL,
	[CordPcO2Venous] [decimal](10, 2) NULL,
	[CordArterialBE] [decimal](10, 1) NULL,
	[CordVenousBE] [decimal](10, 1) NULL,
	[CordClamping] [int] NULL,
	[CordClampingTimeMinute] [int] NULL,
	[CordClampingTimeSecond] [int] NULL,
	[CordStripping] [int] NULL,
	[Resuscitation] [nvarchar](30) NULL,
	[ResusSurfactant] [int] NULL,
	[FirstGasp] [int] NULL,
	[SpontaneousRespiration] [int] NULL,
	[OffensiveLiquor] [int] NULL,
	[GPCode] [nvarchar](10) NULL,
	[GPName] [nvarchar](175) NULL,
	[GPAddress] [nvarchar](250) NULL,
	[GPPostCode] [nvarchar](25) NULL,
	[GPPracticeCode] [nvarchar](20) NULL,
	[GPPCTCode] [nvarchar](10) NULL,
	[GPPCTName] [nvarchar](200) NULL,
	[GPCCGCode] [nvarchar](25) NULL,
	[GPCCGName] [nvarchar](100) NULL,
	[Seizures] [int] NULL,
	[HIEGrade] [int] NULL,
	[Anticonvulsants] [nvarchar](140) NULL,
	[Pneumothorax] [int] NULL,
	[NecrotisingEnterocolitis] [int] NULL,
	[NeonatalAbstinence] [int] NULL,
	[ROPScreenDate] [datetime] NULL,
	[ROPSurgeryDate] [datetime] NULL,
	[Dexamethasone] [int] NULL,
	[PDAIndomethacin] [int] NULL,
	[PDAIbuprofen] [int] NULL,
	[PDASurgery] [int] NULL,
	[PDADischarge] [int] NULL,
	[UACTime] [datetime] NULL,
	[UVCTime] [datetime] NULL,
	[LongLineTime] [datetime] NULL,
	[PeripheralArterialLineTime] [datetime] NULL,
	[SurgicalLineTime] [datetime] NULL,
	[ParenteralNutritionDays] [int] NULL,
	[HeadScanFirstTime] [datetime] NULL,
	[HeadScanFirstResult] [nvarchar](250) NULL,
	[HeadScanLastTime] [datetime] NULL,
	[HeadScanLastResult] [nvarchar](250) NULL,
	[CongenitalAnomalies] [nvarchar](250) NULL,
	[VPShuntTime] [datetime] NULL,
	[BloodCultureFirstTime] [datetime] NULL,
	[BloodCultureFirstResult] [nvarchar](250) NULL,
	[CSFCultureFirstTime] [datetime] NULL,
	[CSFCultureFirstResult] [nvarchar](250) NULL,
	[UrineCultureFirstTime] [datetime] NULL,
	[UrineCultureFirstResult] [nvarchar](250) NULL,
	[ExchangeTransfusion] [int] NULL,
	[Tracheostomy] [int] NULL,
	[PulmonaryVasodilatorTime] [datetime] NULL,
	[PulmonaryVasodilatorDrugs] [nvarchar](250) NULL,
	[Inotropes] [nvarchar](250) NULL,
	[InotropesFirstTime] [datetime] NULL,
	[PeritonealDialysis] [int] NULL,
	[DischargeApnoeaCardioSat] [int] NULL,
	[gastroschisis] [int] NULL,
	[Cooled] [int] NULL,
	[Consultant] [nvarchar](250) NULL,
	[FirstConsultationWithParents] [datetime] NULL,
	[ReceivedMothersMilkDuringAdmission] [int] NULL,
	[DischargeLength] [decimal](18, 2) NULL,
	[PrincipalDiagnosisAtDischarge] [nvarchar](500) NULL,
	[ActiveProblemsAtDischarge] [nvarchar](500) NULL,
	[PrincipleProceduresDuringStay] [nvarchar](500) NULL,
	[RespiratoryDiagnoses] [nvarchar](500) NULL,
	[CardiovascularDiagnoses] [nvarchar](500) NULL,
	[GastrointestinalDiagnoses] [nvarchar](500) NULL,
	[NeurologyDiagnoses] [nvarchar](500) NULL,
	[ROPDiagnosis] [nvarchar](500) NULL,
	[HaemDiagnoses] [nvarchar](500) NULL,
	[RenalDiagnoses] [nvarchar](500) NULL,
	[SkinDiagnoses] [nvarchar](500) NULL,
	[MetabolicDiagnoses] [nvarchar](500) NULL,
	[InfectionsDiagnoses] [nvarchar](500) NULL,
	[SocialIssues] [nvarchar](500) NULL,
	[ResearchStudy] [nvarchar](500) NULL,
	[ResearchStudyDrugs] [nvarchar](500) NULL,
	[DayOneLocationOfCare] [nvarchar](500) NULL,
	[BirthCareLocationName] [nvarchar](400) NULL,
	[UnitResponsibleFor2YearFollowUp] [nvarchar](300) NULL,
	[CordLactate] [decimal](10, 1) NULL,
	[Badger3UniqueID] [nvarchar](10) NULL,
	[ROPScreenFirstDateDueStart] [datetime] NULL,
	[ROPScreenFirstDateDueEnd] [datetime] NULL,
	[ROPFirstScreenStart] [datetime] NULL,
	[ROPFirstScreenEnd] [datetime] NULL,
	[LSOA] [nvarchar](25) NULL,
	[DateOfFirstExamination] [datetime] NULL,
	[DateOfRoutineNeonatalExamination] [datetime] NULL,
	[RecordTimestamp] [datetime] NOT NULL CONSTRAINT [DF_NNUEpisodes_RecordTimestamp]  DEFAULT (getutcdate()),
	[MotherPCTCode] [nvarchar](25) NULL,
	[MotherPCTName] [nvarchar](100) NULL,
	[MotherCCGCode] [nvarchar](25) NULL,
	[MotherCCGName] [nvarchar](25) NULL,
	[MotherHAName] [nvarchar](50) NULL,
	[MotherIntendToBreastFeed] [nvarchar](1) NULL,
	[CriticalCareUnitFunction] [nvarchar](3) NULL,
	[MagnesiumSulphate] [nvarchar](1) NULL,
	[ReasonMagnesiumSulphateNotGiven] [nvarchar](100) NULL,
	[LabourWardDeath] [nvarchar](1) NULL,
	[AdmitPrincipalReason_Other] [nvarchar](100) NULL,
	[TwoYearFollowUpPerformedAnyEpisode] [int] NULL,
	[TwoYearFollowUpPerformedAnyEpisode_Unit] [uniqueidentifier] NULL,
	[NonNHSPatient] [int] NULL,
	[CauseOfDeath1A] [nvarchar](500) NULL,
	[CauseOfDeath1B] [nvarchar](500) NULL,
	[CauseOfDeath2] [nvarchar](500) NULL,
	[AdmissionStaffDes] [nvarchar](500) NULL,
	[DateTimeLeftHospital] [datetime] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]