﻿CREATE TABLE [bnf_dbsync].[NNUROP](
	[EntityID] [uniqueidentifier] NOT NULL,
	[noteTime] [datetime] NOT NULL,
	[RightEyeStage] [nvarchar](10) NULL,
	[ROPPostRegression_Right] [nvarchar](1) NULL,
	[RightEyeClockHours] [nvarchar](10) NULL,
	[RightEyeZone] [nvarchar](10) NULL,
	[RightEyePlusDisease] [nvarchar](10) NULL,
	[RightEyeNotes] [nvarchar](4000) NULL,
	[LeftEyeStage] [nvarchar](10) NULL,
	[ROPPostRegression_Left] [nvarchar](1) NULL,
	[LeftEyeClockHours] [nvarchar](10) NULL,
	[LeftEyeZone] [nvarchar](10) NULL,
	[LeftEyePlusDisease] [nvarchar](10) NULL,
	[LeftEyeNotes] [nvarchar](4000) NULL,
	[Outcome] [nvarchar](10) NULL,
	[DateFollowUp] [datetime] NULL,
	[OutcomeNotes] [nvarchar](4000) NULL,
	[LeftEyeSurgery] [nvarchar](250) NULL,
	[RightEyeSurgery] [nvarchar](250) NULL,
	[TreatmentNotes] [nvarchar](4000) NULL,
	[RecordTimestamp] [datetime] NOT NULL CONSTRAINT [DF_NNUROP_RecordTimestamp]  DEFAULT (getutcdate())
) ON [PRIMARY]