﻿CREATE TABLE [bnf_dbsync].[NNUSepsisScreen](
	[EntityID] [uniqueidentifier] NOT NULL,
	[noteTime] [datetime] NOT NULL,
	[PathogensForDBSYNC] [nvarchar](1000) NULL,
	[PathogensBloodForDBSYNC] [nvarchar](1000) NULL,
	[PathogensCSFForDBSYNC] [nvarchar](1000) NULL,
	[PathogensUrineForDBSYNC] [nvarchar](1000) NULL,
	[PathogensSecretionsForDBSYNC] [nvarchar](1000) NULL,
	[PathogensSwabForDBSYNC] [nvarchar](1000) NULL,
	[PathogensOtherForDBSYNC] [nvarchar](1000) NULL,
	[NoteTimeLocal] [datetime] NULL,
	[SampleType] [nvarchar](200) NULL,
	[ReasonForCulture] [nvarchar](2000) NULL,
	[SignsPresent] [nvarchar](2000) NULL,
	[HeRoScore] [nvarchar](25) NULL,
	[Sensitivity] [nvarchar](2000) NULL,
	[Notes] [nvarchar](4000) NULL,
	[SensitivityBlood] [nvarchar](2000) NULL,
	[NotesBlood] [nvarchar](4000) NULL,
	[SensitivityCSF] [nvarchar](2000) NULL,
	[NotesCSF] [nvarchar](4000) NULL,
	[SensitivityUrine] [nvarchar](2000) NULL,
	[NotesUrine] [nvarchar](4000) NULL,
	[SensitivityOther] [nvarchar](2000) NULL,
	[NotesOther] [nvarchar](4000) NULL,
	[SensitivitySecretions] [nvarchar](2000) NULL,
	[NotesSecretions] [nvarchar](4000) NULL,
	[SensitivitySwab] [nvarchar](2000) NULL,
	[NotesSwab] [nvarchar](4000) NULL,
	[RecordTimestamp] [datetime] NOT NULL CONSTRAINT [DF_NNUSepsisScreen_RecordTimestamp]  DEFAULT (getutcdate())
) ON [PRIMARY]