﻿CREATE TABLE [bnf_dbsync].[UKMat_Mother_DIGE_HealthHistory_Mother](
	[EntityID] [uniqueidentifier] NOT NULL,
	[BloodGroupAndRhesusFactor] [nvarchar](10) NULL,
	[AntiDAcceptable] [nvarchar](1000) NULL,
	[BloodTransfusionAcceptable] [nvarchar](100) NULL,
	[BloodProductsAcceptable] [nvarchar](100) NULL,
	[MedicalDiagnosis_Haematological] [nvarchar](1000) NULL,
	[MedicalDiagnosis_Thrombosis] [nvarchar](100) NULL,
	[MedicalDiagnosis_Cardiac] [nvarchar](1000) NULL,
	[MedicalDiagnosis_Hypertension] [nvarchar](1000) NULL,
	[MedicalDiagnosis_Renal] [nvarchar](1000) NULL,
	[MedicalDiagnosis_Asthma] [nvarchar](100) NULL,
	[MedicalDiagnosis_LungDisorders] [nvarchar](1000) NULL,
	[Diabetes] [nvarchar](100) NULL,
	[DiabetesControl] [nvarchar](100) NULL,
	[MedicalDiagnosis_Endocrine] [nvarchar](1000) NULL,
	[MedicalDiagnosis_Autoimmune] [nvarchar](1000) NULL,
	[Epilepsy] [nvarchar](100) NULL,
	[MedicalDiagnosis_Neurological] [nvarchar](1000) NULL,
	[MedicalDiagnosis_GastroIntestinal] [nvarchar](1000) NULL,
	[MedicalDiagnosis_Gynaecological] [nvarchar](1000) NULL,
	[MedicalDiagnosis_Liver] [nvarchar](1000) NULL,
	[MedicalDiagnosis_BoneDisorders] [nvarchar](1000) NULL,
	[MedicalDiagnosis_JointDisorders] [nvarchar](1000) NULL,
	[MedicalDiagnosis_BackProblems] [nvarchar](1000) NULL,
	[MentalHealthProblems] [nvarchar](1000) NULL,
	[DownDepressedOrHopeless] [nvarchar](1000) NULL,
	[LittleInterestOrPleasure] [nvarchar](1000) NULL,
	[HelpRequired] [nvarchar](1000) NULL,
	[FolicAcidDuringPregnancy] [nvarchar](10) NULL,
	[EverUsedDrugsOrSubstances] [nvarchar](10) NULL,
	[UsedRecreationalDrugsOrSubstances] [nvarchar](1000) NULL,
	[RecreationalDrugsOrSubstances_Current] [nvarchar](1000) NULL,
	[EverSmoked] [nvarchar](100) NULL,
	[Smoker_InTheTwelveMonthsBeforeConception] [nvarchar](100) NULL,
	[Smoker_AtBooking] [nvarchar](100) NULL,
	[FamilyHistoryGeneticDisorders] [nvarchar](1000) NULL,
	[FamilyHistoryGeneticDisordersBabysFather] [nvarchar](100) NULL,
	[FamilyHistoryCongenitalAbnormalities] [nvarchar](1000) NULL,
	[FamilyHistoryCongenitalAbnormalitiesBabysFather] [nvarchar](1000) NULL,
	[FamilyHistoryDiabetes] [nvarchar](100) NULL,
	[FamilyHistoryBloodDisorders] [nvarchar](100) NULL,
	[FamilyHistorySickleCell] [nvarchar](100) NULL,
	[FamilyHistoryMCADD] [nvarchar](100) NULL,
	[FamilyHistoryAsthma] [nvarchar](100) NULL,
	[FamilyHistoryThrombosis] [nvarchar](100) NULL,
	[FamilyHistoryHypertension] [nvarchar](100) NULL,
	[FamilyHistoryPreEclampsia] [nvarchar](100) NULL,
	[FamilyHistoryLearningDifficultiesOrSpecialNeeds] [nvarchar](100) NULL,
	[FamilyHistoryPostnatalDepression] [nvarchar](100) NULL,
	[FamilyHistoryMentalIllness] [nvarchar](100) NULL,
	[FamilyHistoryMultiplePregnancy] [nvarchar](100) NULL,
	[FamilyHistorySIDS] [nvarchar](100) NULL,
	[TBRisk_BornInHighPrevelanceArea] [nvarchar](10) NULL,
	[TBRisk_Last5Years] [nvarchar](10) NULL,
	[TBRisk_MoreThan1MonthInHighPrevalenceArea] [nvarchar](10) NULL,
	[TBRisk_NotImmunised] [nvarchar](10) NULL,
	[RecordTimestamp] [datetime] NOT NULL
) ON [PRIMARY]