﻿CREATE TABLE [bnf_dbsync].[UKMat_Mother_DerivedFields](
	[EntityID] [uniqueidentifier] NOT NULL,
	[AllCriticalIncidents] [nvarchar](4000) NULL,
	[EthnicCategory] [nvarchar](100) NULL,
	[LeadProfessionalName] [nvarchar](100) NULL,
	[LeadProfessionalID] [uniqueidentifier] NULL,
	[NamedConsultant] [nvarchar](100) NULL,
	[NamedConsultantID] [uniqueidentifier] NULL,
	[NamedMidwife] [nvarchar](100) NULL,
	[NamedMidwifelID] [uniqueidentifier] NULL,
	[AntenatalCareType] [nvarchar](100) NULL,
	[IntendedPlaceOfBirthDisplay] [nvarchar](100) NULL,
	[IntendedPlaceOfBirth] [nvarchar](10) NULL,
	[IntendedPlaceOfBirthScotland] [nvarchar](10) NULL,
	[ActualPlaceOfBirthDisplay] [nvarchar](100) NULL,
	[ActualPlaceOfBirth] [nvarchar](10) NULL,
	[ActualPlaceOfBirthScotland] [nvarchar](10) NULL,
	[ReasonForChange] [nvarchar](100) NULL,
	[GestationAtReferral] [nvarchar](100) NULL,
	[GestationAtBooking] [nvarchar](100) NULL,
	[DateOfLastBirth] [datetime] NULL,
	[GestationAtBookingWeeks] [int] NULL,
	[GestationAtBookingDays] [int] NULL,
	[Gravida] [int] NULL,
	[Para] [int] NULL,
	[PreviousCS] [int] NULL,
	[RecreationalDrugsOrSubstances_PreDeliveryUpdate] [nvarchar](100) NULL,
	[AlcoholDuringPregnancy_UnitsPerWeek_PreDeliveryUpdate] [nvarchar](100) NULL,
	[LeadProfessionalAtCompletionOfDelivery] [nvarchar](100) NULL,
	[SmokerAtDelivery] [nvarchar](100) NULL,
	[OnWatchList] [nvarchar](100) NULL,
	[AttemptedBreastfeeding] [nvarchar](100) NULL,
	[SafeguardingReferral] [nvarchar](100) NULL,
	[FirstStage_Hours] [int] NULL,
	[FirstStage_Minutes] [int] NULL,
	[SecondStage_Hours] [int] NULL,
	[SecondStage_Minutes] [int] NULL,
	[ActiveSecondStage_Hours] [int] NULL,
	[ActiveSecondStage_Minutes] [int] NULL,
	[ThirdStage_Hours] [int] NULL,
	[ThirdStage_Minutes] [int] NULL,
	[LabourTotal_Hours] [int] NULL,
	[LabourTotal_Minutes] [int] NULL,
	[DateTimeFirstBorn] [datetime] NULL,
	[DateTimeLastBorn] [datetime] NULL,
	[TotalNumberOfVaginalExaminationsInLabour] [int] NULL,
	[TotalNumberOfRegisterableBabiesBorn] [int] NULL,
	[TotalNumberOfNonRegisterableBabiesBorn] [int] NULL,
	[TotalNumberOfLivebirthBabies] [int] NULL,
	[TotalNumberOfStillbirthBabies] [int] NULL,
	[TotalNumberOfInstrumentalDeliveries] [int] NULL,
	[TotalNumberOfDeliveries] [int] NULL,
	[AdmissionsForNonObstetricReason] [int] NULL,
	[AgeAtDelivery] [int] NULL,
	[OxytocinStoppedDuringLabour] [nvarchar](100) NULL,
	[InductionMethod] [nvarchar](100) NULL,
	[CouncilTaxArea] [nvarchar](100) NULL,
	[CouncilTaxAreaCode] [nvarchar](100) NULL,
	[AntenatalPBRRiskLevel] [nvarchar](100) NULL,
	[AntenatalPBRRiskReason] [nvarchar](500) NULL,
	[PostnatalPBRRiskLevel] [nvarchar](100) NULL,
	[AllAnaestheticGiven] [nvarchar](4000) NULL,
	[TotalReferralsAcceptedAndNotSent] [int] NULL,
	[ReferralsAcceptedAndNotSent] [nvarchar](4000) NULL,
	[MassiveHaemorrhavePolicyTriggered] [nvarchar](10) NULL,
	[OfferedSeasonalFluVaccination] [nvarchar](10) NULL,
	[DateOfferedSeasonalFluVaccination] [datetime] NULL,
	[AcceptedSeasonalFluVaccination] [nvarchar](10) NULL,
	[DateAcceptedSeasonalFluVaccination] [datetime] NULL,
	[ExpectedNumberOfBabies] [int] NULL,
	[AntenatalAssessmentLeaflets] [nvarchar](300) NULL,
	[BookingBloodsOffered] [nvarchar](10) NULL,
	[BookingAssessmentRecorded] [nvarchar](10) NULL,
	[MentalHealthAssessment2ndTrimester] [nvarchar](10) NULL,
	[MentalHealthAssessment3rdTrimester] [nvarchar](10) NULL,
	[ExpressBooking] [nvarchar](10) NULL,
	[IntendedLocationOfDelivery] [nvarchar](100) NULL,
	[IntendedLocationOfDeliveryCode] [nvarchar](50) NULL,
	[AbnormalBookingBloodsRecorded] [nvarchar](10) NULL,
	[LatestMedicalRisk] [nvarchar](1000) NULL,
	[LatestMentalRisk] [nvarchar](100) NULL,
	[LatestObstetricRisk] [nvarchar](300) NULL,
	[LatestPreviousBabyRisk] [nvarchar](300) NULL,
	[LatestSensitiveRisk] [nvarchar](300) NULL,
	[LatestSocialRisk] [nvarchar](300) NULL,
	[HospitalAttachedToName] [nvarchar](100) NULL,
	[HospitalAttachedToCode] [nvarchar](10) NULL,
	[MissedANAppointments] [int] NULL,
	[DownDepressedOrHopeless] [nvarchar](10) NULL,
	[LittleInterestOrPleasure] [nvarchar](10) NULL,
	[HelpRequired] [nvarchar](10) NULL,
	[AdmissionsForNonObstetricReasonAN] [int] NULL,
	[AdmittedToNonObstetricReasonAN] [nvarchar](1000) NULL,
	[AttachedToThisLocation] [nvarchar](10) NULL,
	[FetalAbnormalityDetectedCNST] [nvarchar](10) NULL,
	[IntendingToDeliverElsewhere] [nvarchar](10) NULL,
	[InitialPBRRiskLevel] [nvarchar](100) NULL,
	[LocationOfBooking] [nvarchar](100) NULL,
	[LocationOfBookingCode] [nvarchar](50) NULL,
	[RecordTimestamp] [datetime] NOT NULL
) ON [PRIMARY]