﻿CREATE TABLE [bnf_dbsync].[UKMat_Baby_PatientIndex](
	[EntityID] [uniqueidentifier] NOT NULL,
	[MotherEntityID] [uniqueidentifier] NULL,
	[BadgerID] [nvarchar](4000) NULL,
	[CareLocationID] [uniqueidentifier] NULL,
	[HospitalID] [nvarchar](4000) NULL,
	[NationalID] [nvarchar](4000) NULL,
	[Forename] [nvarchar](4000) NULL,
	[Surname] [nvarchar](4000) NULL,
	[DOB] [datetime] NULL,
	[GestationAtBirthDays] [int] NULL,
	[GestationAtBirthWeeks] [int] NULL,
	[Sex] [nvarchar](4000) NULL,
	[BirthWeight_Grams] [int] NULL,
	[BirthWeight_Pounds] [int] NULL,
	[BirthWeight_Ounces] [int] NULL,
	[BabyNumber] [int] NULL,
	[TypeOfDelivery] [nvarchar](4000) NULL,
	[PlaceOfBirth] [nvarchar](4000) NULL,
	[Outcome] [nvarchar](4000) NULL,
	[FinalOutcome] [nvarchar](50) NULL,
	[Registerable] [nvarchar](100) NULL,
	[MotherAndBabyLinked] [nvarchar](100) NULL,
	[DateAndTimeOfDeath] [datetime] NULL,
	[AgeAtDeath] [nvarchar](150) NULL,
	[NationalIDDisplay] [nvarchar](100) NULL,
	[RecordTimestamp] [datetime] NOT NULL
) ON [PRIMARY]