﻿CREATE TABLE [bnf_dbsync].[UKMat_Mother_DIGE_LabourAndDelivery](
	[EntityID] [uniqueidentifier] NOT NULL,
	[OnsetOfLabour] [nvarchar](100) NULL,
	[DateTimeLabourEstablished] [datetime] NULL,
	[LabourAugmentedFirstStage] [nvarchar](20) NULL,
	[MaternalProblemsFirstStage] [nvarchar](100) NULL,
	[FirstStageOutcome] [nvarchar](20) NULL,
	[DateTimeCervixFullyDilated] [datetime] NULL,
	[DateTimeActivePushingCommenced] [datetime] NULL,
	[LabourAugmentedSecondStage] [nvarchar](20) NULL,
	[MaternalProblemsSecondStage] [nvarchar](100) NULL,
	[SecondStageOutcome] [nvarchar](20) NULL,
	[LabourAugmentationMethod] [nvarchar](100) NULL,
	[DateTimeArmPerformed] [datetime] NULL,
	[DateTimeOxytocinCommenced] [datetime] NULL,
	[DateTimeOxytocinStopped] [datetime] NULL,
	[Grade] [nvarchar](100) NULL,
	[DateTimeDecisionToOperate] [datetime] NULL,
	[NumberOfBabiesBorn] [nvarchar](100) NULL,
	[FinalTypeOfDelivery] [nvarchar](100) NULL,
	[VBAC] [nvarchar](100) NULL,
	[baby1_Registerable] [nvarchar](100) NULL,
	[TypeOfDeliveryBaby1] [nvarchar](100) NULL,
	[Baby2_Registerable] [nvarchar](100) NULL,
	[TypeOfDeliveryBaby2] [nvarchar](100) NULL,
	[Baby3_Registerable] [nvarchar](100) NULL,
	[TypeOfDeliveryBaby3] [nvarchar](100) NULL,
	[Baby4_Registerable] [nvarchar](100) NULL,
	[TypeOfDeliveryBaby4] [nvarchar](100) NULL,
	[Baby5_Registerable] [nvarchar](100) NULL,
	[TypeOfDeliveryBaby5] [nvarchar](100) NULL,
	[Baby6_Registerable] [nvarchar](100) NULL,
	[TypeOfDeliveryBaby6] [nvarchar](100) NULL,
	[Baby7_Registerable] [nvarchar](100) NULL,
	[TypeOfDeliveryBaby7] [nvarchar](100) NULL,
	[Baby8_Registerable] [nvarchar](100) NULL,
	[TypeOfDeliveryBaby8] [nvarchar](100) NULL,
	[Baby9_Registerable] [nvarchar](100) NULL,
	[TypeOfDeliveryBaby9] [nvarchar](100) NULL,
	[DateTimeOfIncision] [datetime] NULL,
	[TypeOfUterineIncision] [nvarchar](100) NULL,
	[CS_Complications] [nvarchar](100) NULL,
	[MaternalProblemsThirdStage] [nvarchar](100) NULL,
	[DateTimePlacentaDelivered] [datetime] NULL,
	[PlacentalDeliveryMethod] [nvarchar](100) NULL,
	[Episiotomy] [nvarchar](100) NULL,
	[EpisiotomyPerformedReason] [nvarchar](500) NULL,
	[Tear_Display] [nvarchar](500) NULL,
	[Tear] [nvarchar](100) NULL,
	[OtherTraumaToVaginalTract] [nvarchar](100) NULL,
	[BloodLoss] [int] NULL,
	[MaternalProblemsPostDelivery] [nvarchar](100) NULL,
	[RecordTimestamp] [datetime] NOT NULL
) ON [PRIMARY]