﻿CREATE TABLE [bnf_dbsync].[UKMat_Mother_DIGN_Confidential_SocialIssues](
	[EntityID] [uniqueidentifier] NOT NULL,
	[noteTime] [datetime] NOT NULL,
	[DateNoteTime] [datetime] NULL,
	[PreviousSocialServicesInvolvement] [nvarchar](1) NULL,
	[EverNeededSocialWorkAssistance] [nvarchar](1) NULL,
	[Termination] [nvarchar](1) NULL,
	[UnbornChildProtection] [nvarchar](1) NULL,
	[UnbornChildFosterCare] [nvarchar](1) NULL,
	[UnbornChildAdoption] [nvarchar](1) NULL,
	[SurrogateMother] [nvarchar](1) NULL,
	[PreviousChildProtectionPlan] [nvarchar](1) NULL,
	[PreviousChildFosterCare] [nvarchar](1) NULL,
	[PreviousChildAdoption] [nvarchar](1) NULL,
	[PreviousChildLivingElsewhere] [nvarchar](1) NULL,
	[StepChildren] [nvarchar](1) NULL,
	[RelationshipIssues] [nvarchar](1) NULL,
	[SafeguardingCompletedChoice] [nvarchar](300) NULL,
	[TypeOfMeeting] [nvarchar](100) NULL,
	[RecordTimestamp] [datetime] NOT NULL
) ON [PRIMARY]