﻿CREATE TABLE [bnf_dbsync].[UKMat_Mother_PatientIndex](
	[EntityID] [uniqueidentifier] NOT NULL,
	[BadgerID] [nvarchar](4000) NULL,
	[CareLocationID] [uniqueidentifier] NULL,
	[EpisodeType] [nvarchar](4000) NULL,
	[PregnancyStatus] [nvarchar](10) NULL,
	[HospitalID] [nvarchar](4000) NULL,
	[NationalID] [nvarchar](4000) NULL,
	[PASAccountNumber] [nvarchar](4000) NULL,
	[Surname] [nvarchar](4000) NULL,
	[Forename] [nvarchar](4000) NULL,
	[ReferralDate] [datetime] NULL,
	[DateOpened] [datetime] NULL,
	[BookingDate] [datetime] NULL,
	[DateOfDelivery] [datetime] NULL,
	[DateOfClosure] [datetime] NULL,
	[NumberOfBabies] [int] NULL,
	[AgreedEDD] [datetime] NULL,
	[DOB] [datetime] NULL,
	[CSDatePlanned] [datetime] NULL,
	[AntenatalVisitPrior13Weeks] [int] NULL,
	[NationalIDDisplay] [nvarchar](100) NULL,
	[Anonymised] [nvarchar](10) NULL,
	[CareLocationIDAtCreation] [uniqueidentifier] NULL,
	[RecordTimestamp] [datetime] NOT NULL
) ON [PRIMARY]