﻿CREATE TABLE [bnf_dbsync].[UKMat_Mother_DIGN_BloodTestsAndResults](
	[EntityID] [uniqueidentifier] NOT NULL,
	[noteTime] [datetime] NOT NULL,
	[resultsComplete] [nvarchar](50) NULL,
	[Result_DownsSyndromeScreen] [int] NULL,
	[DateNoteTime] [datetime] NULL,
	[TestsOfferedStore] [nvarchar](max) NULL,
	[Location] [nvarchar](100) NULL,
	[Declined_StatusKnownStore] [nvarchar](max) NULL,
	[Declined_OtherStore] [nvarchar](max) NULL,
	[AntenatalScreeningLeadInformed] [nvarchar](100) NULL,
	[Declined_notes] [nvarchar](4000) NULL,
	[TestsPeformed] [nvarchar](max) NULL,
	[HIVScreenTypeOfTestStore] [nvarchar](100) NULL,
	[AdditionalNotes] [nvarchar](4000) NULL,
	[NotOfferedDuringWholePregStore] [nvarchar](max) NULL,
	[Result_Antibodies] [nvarchar](100) NULL,
	[Result_BloodGroupAndRhesusFactor] [nvarchar](100) NULL,
	[AntiDAcceptable] [nvarchar](100) NULL,
	[Result_Chickenpox] [nvarchar](100) NULL,
	[Result_ChlamydiaScreen] [nvarchar](100) NULL,
	[Result_CRP] [decimal](18, 2) NULL,
	[Result_Cytomeglavirus] [nvarchar](100) NULL,
	[Result_DownsTrimester] [nvarchar](100) NULL,
	[Result_Ferritin] [int] NULL,
	[Result_GlucoseLoad] [nvarchar](100) NULL,
	[Result_HaemoglobinopathyMother] [nvarchar](100) NULL,
	[Result_HaemoglobinopathyFather] [nvarchar](100) NULL,
	[Result_HepBScreen] [nvarchar](100) NULL,
	[Result_HepCScreen] [nvarchar](100) NULL,
	[Result_Kleihauer] [decimal](18, 1) NULL,
	[Result_HIVScreen] [nvarchar](100) NULL,
	[Result_Parvovirus] [nvarchar](100) NULL,
	[Result_RubellaScreen] [nvarchar](100) NULL,
	[Result_Syphilis] [nvarchar](100) NULL,
	[Result_Haemoglobin] [decimal](18, 1) NULL,
	[Result_Haemoglobin_gl] [int] NULL,
	[Result_FBC_WCC] [decimal](18, 2) NULL,
	[Result_FBC_Platelets] [decimal](18, 2) NULL,
	[Result_FBC_Platelets_ml] [decimal](18, 2) NULL,
	[Result_ALT] [int] NULL,
	[Result_Albumin] [int] NULL,
	[Result_TotalProtein] [int] NULL,
	[Result_GammaGT] [int] NULL,
	[Result_Billirubin] [decimal](18, 2) NULL,
	[Result_AlkPhos] [int] NULL,
	[Result_Sodium] [int] NULL,
	[Result_Potassium] [decimal](18, 2) NULL,
	[Result_Urea] [decimal](18, 2) NULL,
	[Result_Creatinine] [int] NULL,
	[Result_UricAcid] [decimal](18, 2) NULL,
	[Result_UrineAlbCreatinineRatio] [decimal](18, 2) NULL,
	[Result_Haematocrit] [decimal](18, 2) NULL,
	[Result_MVC] [int] NULL,
	[Result_INR] [decimal](18, 2) NULL,
	[Result_APPT] [decimal](18, 2) NULL,
	[Result_Toxoplasmosis] [nvarchar](100) NULL,
	[Result_HbA1C] [decimal](18, 1) NULL,
	[Result_Thyroid] [decimal](18, 1) NULL,
	[Result_ACR] [decimal](18, 1) NULL,
	[Result_AdditionalNotes] [nvarchar](4000) NULL,
	[Action_Antibodies] [nvarchar](100) NULL,
	[Action_Chickenpox] [nvarchar](100) NULL,
	[Action_ChlamydiaScreen] [nvarchar](100) NULL,
	[Action_CRP] [nvarchar](100) NULL,
	[Action_Cytomeglavirus] [nvarchar](100) NULL,
	[Action_DownsSyndromeScreen] [nvarchar](100) NULL,
	[ActionDownsAmnioAccepted] [nvarchar](100) NULL,
	[Action_DownsCVSOffered] [nvarchar](100) NULL,
	[ActionDownsCVSAccepted] [nvarchar](100) NULL,
	[Action_GlucoseLoad] [nvarchar](100) NULL,
	[Action_Haemoglobin] [nvarchar](100) NULL,
	[Action_Ferritin] [nvarchar](100) NULL,
	[Action_HaemoglobinopathyMotherAction] [nvarchar](100) NULL,
	[Action_HaemoglobinopathyFather] [nvarchar](100) NULL,
	[Action_HepBScreen] [nvarchar](100) NULL,
	[Action_HepCScreen] [nvarchar](100) NULL,
	[Action_HIVScreen] [nvarchar](1000) NULL,
	[Action_Parvovirus] [nvarchar](100) NULL,
	[Action_Platelets] [nvarchar](100) NULL,
	[Action_RubellaScreenAction] [nvarchar](100) NULL,
	[Action_Syphilis] [nvarchar](100) NULL,
	[Action_Toxoplasmosis] [nvarchar](100) NULL,
	[Action_AdditionalNotes] [nvarchar](4000) NULL,
	[RecordTimestamp] [datetime] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]