﻿CREATE TABLE [bnf_dbsync].[UKMat_Baby_DIGE_BabyDeliveryDetails](
	[EntityID] [uniqueidentifier] NOT NULL,
	[DeliveredBy] [nvarchar](100) NULL,
	[DeliverySupervisedBy] [nvarchar](100) NULL,
	[OtherStaffPresentAtDelivery] [nvarchar](100) NULL,
	[Homebirth_FetalProblemsInLabour] [nvarchar](100) NULL,
	[Homebirth_Type] [nvarchar](100) NULL,
	[BBA_Type] [nvarchar](100) NULL,
	[SkinContactEstablished] [nvarchar](100) NULL,
	[DateTimeFirstSkinToSkinContact] [datetime] NULL,
	[ReasonSkinContactNotEstablished] [nvarchar](100) NULL,
	[ReasonNoSkinToSkinWithinOneHour] [nvarchar](100) NULL,
	[DurationOfSkinToSkinContact] [int] NULL,
	[Resuscitation_Method] [nvarchar](100) NULL,
	[StatusOfPersonConductingDelivery] [nvarchar](100) NULL,
	[StatusOfPersonSupervisingDelivery] [nvarchar](100) NULL,
	[NamedConsultant] [nvarchar](100) NULL,
	[NamedConsultantCode] [nvarchar](100) NULL,
	[Appearance_AtOneMinute] [nvarchar](100) NULL,
	[ApgarScore01] [int] NULL,
	[Appearance_AtFiveMinutes] [nvarchar](100) NULL,
	[ApgarScore05] [int] NULL,
	[CordBlood] [nvarchar](100) NULL,
	[ArterialPh_AtDelivery] [decimal](18, 2) NULL,
	[VenousPhAtDelivery] [decimal](18, 2) NULL,
	[RecordTimestamp] [datetime] NOT NULL
) ON [PRIMARY]