﻿CREATE TABLE [bnf_dbsync].[UKMat_Mother_DIGN_UltrasoundScan](
	[EntityID] [uniqueidentifier] NOT NULL,
	[noteTime] [datetime] NOT NULL,
	[ConsentObtained] [nvarchar](100) NULL,
	[DateNoteTime] [datetime] NULL,
	[TypeAntenatalScanPerformed] [nvarchar](100) NULL,
	[NumberOfBabies] [nvarchar](100) NULL,
	[Fetus1_FetalHeartbeatPresent] [nvarchar](100) NULL,
	[Fetus1_Anomalies] [nvarchar](100) NULL,
	[Fetus2_FetalHeartbeatPresent] [nvarchar](100) NULL,
	[Fetus2_Anomalies] [nvarchar](100) NULL,
	[Fetus3_FetalHeartbeatPresent] [nvarchar](100) NULL,
	[Fetus3_Anomalies] [nvarchar](100) NULL,
	[Fetus4_FetalHeartbeatPresent] [nvarchar](100) NULL,
	[Fetus4_Anomalies] [nvarchar](100) NULL,
	[Fetus5_FetalHeartbeatPresent] [nvarchar](100) NULL,
	[Fetus5_Anomalies] [nvarchar](100) NULL,
	[Fetus6_FetalHeartbeatPresent] [nvarchar](100) NULL,
	[Fetus6_Anomalies] [nvarchar](100) NULL,
	[Fetus7_FetalHeartbeatPresent] [nvarchar](100) NULL,
	[Fetus7_Anomalies] [nvarchar](100) NULL,
	[Fetus8_FetalHeartbeatPresent] [nvarchar](100) NULL,
	[Fetus8_Anomalies] [nvarchar](100) NULL,
	[Fetus9_FetalHeartbeatPresent] [nvarchar](100) NULL,
	[Fetus9_Anomalies] [nvarchar](100) NULL,
	[RecordTimestamp] [datetime] NOT NULL
) ON [PRIMARY]