﻿CREATE TABLE [bnf_dbsync].[UKMat_Mother_DIGN_PreviousPregnancy](
	[EntityID] [uniqueidentifier] NOT NULL,
	[noteTime] [datetime] NOT NULL,
	[PreviousBaby1_Outcome] [nvarchar](100) NULL,
	[PreviousBaby2_Outcome] [nvarchar](100) NULL,
	[PreviousBaby3_Outcome] [nvarchar](100) NULL,
	[PreviousBaby4_Outcome] [nvarchar](100) NULL,
	[PreviousBaby5_Outcome] [nvarchar](100) NULL,
	[PreviousBaby6_Outcome] [nvarchar](100) NULL,
	[PreviousBaby7_Outcome] [nvarchar](100) NULL,
	[PreviousBaby8_Outcome] [nvarchar](100) NULL,
	[PreviousBaby9_Outcome] [nvarchar](100) NULL,
	[PreviousBaby1_TypeOfDelivery] [nvarchar](100) NULL,
	[PreviousBaby2_TypeOfDelivery] [nvarchar](100) NULL,
	[PreviousBaby3_TypeOfDelivery] [nvarchar](100) NULL,
	[PreviousBaby4_TypeOfDelivery] [nvarchar](100) NULL,
	[PreviousBaby5_TypeOfDelivery] [nvarchar](100) NULL,
	[PreviousBaby6_TypeOfDelivery] [nvarchar](100) NULL,
	[PreviousBaby7_TypeOfDelivery] [nvarchar](100) NULL,
	[PreviousBaby8_TypeOfDelivery] [nvarchar](100) NULL,
	[PreviousBaby9_TypeOfDelivery] [nvarchar](100) NULL,
	[RecordTimestamp] [datetime] NOT NULL
) ON [PRIMARY]