﻿CREATE TABLE [bnf_dbsync].[UKMat_Mother_DIGN_AntenatalAssessment](
	[EntityID] [uniqueidentifier] NOT NULL,
	[noteTime] [datetime] NOT NULL,
	[VisitingMidwife] [nvarchar](1000) NULL,
	[DateNoteTime_Started] [datetime] NULL,
	[Reason] [nvarchar](1000) NULL,
	[Location] [nvarchar](100) NULL,
	[MotherAvailable] [nvarchar](100) NULL,
	[ReasonMotherUnavailable] [nvarchar](100) NULL,
	[DateNoteTime_Ended] [datetime] NULL,
	[FormsAndInformationLeafletsGiven] [nvarchar](100) NULL,
	[FormsAndInformationLeafletsGivenScot] [nvarchar](100) NULL,
	[FollowUp1DateTime] [datetime] NULL,
	[FollowUp1Location] [nvarchar](100) NULL,
	[FollowUp1Reason] [nvarchar](100) NULL,
	[FollowUp2DateTime] [datetime] NULL,
	[FollowUp2Location] [nvarchar](100) NULL,
	[FollowUp2Reason] [nvarchar](100) NULL,
	[FollowUp3DateTime] [datetime] NULL,
	[FollowUp3Location] [nvarchar](100) NULL,
	[FollowUp3Reason] [nvarchar](100) NULL,
	[FollowUp4DateTime] [datetime] NULL,
	[FollowUp4Location] [nvarchar](100) NULL,
	[FollowUp4Reason] [nvarchar](100) NULL,
	[FollowUp5DateTime] [datetime] NULL,
	[FollowUp5Location] [nvarchar](100) NULL,
	[FollowUp5Reason] [nvarchar](100) NULL,
	[FollowUp6DateTime] [datetime] NULL,
	[FollowUp6Location] [nvarchar](600) NULL,
	[FollowUp6Reason] [nvarchar](100) NULL,
	[FollowUp7DateTime] [datetime] NULL,
	[FollowUp7Location] [nvarchar](700) NULL,
	[FollowUp7Reason] [nvarchar](100) NULL,
	[FollowUp8DateTime] [datetime] NULL,
	[FollowUp8Location] [nvarchar](800) NULL,
	[FollowUp8Reason] [nvarchar](100) NULL,
	[FollowUp9DateTime] [datetime] NULL,
	[FollowUp9Location] [nvarchar](900) NULL,
	[FollowUp9Reason] [nvarchar](100) NULL,
	[FollowUp10DateTime] [datetime] NULL,
	[FollowUp10Location] [nvarchar](1000) NULL,
	[FollowUp10Reason] [nvarchar](100) NULL,
	[RecordTimestamp] [datetime] NOT NULL
) ON [PRIMARY]