﻿CREATE TABLE [dbo].[OEReferral](
	[R10] [smalldatetime] NULL,
	[R14] [smalldatetime] NULL,
	[R17] [int] NOT NULL CONSTRAINT [DF_OEReferral_R17]  DEFAULT ((0)),
	[R19] [int] NULL CONSTRAINT [DF_OEReferral_R19]  DEFAULT ((0)),
	[R21] [char](10) NULL,
	[R22] [char](10) NULL,
	[R23] [smalldatetime] NULL,
	[R25] [int] NULL,
	[R26] [smalldatetime] NULL,
	[R28] [smalldatetime] NULL,
	[R29] [smalldatetime] NULL,
	[R31] [char](10) NULL,
	[R32] [char](250) NULL,
	[R34] [char](250) NULL,
	[R35] [char](250) NULL,
	[R36] [smalldatetime] NULL,
	[R37] [smalldatetime] NULL,
	[R38] [char](10) NULL,
	[R39] [char](10) NULL,
	[R41] [char](1) NULL,
	[R42] [char](10) NULL,
	[R47] [decimal](18, 0) NULL,
	[R48] [char](1) NULL,
	[R49] [decimal](18, 0) IDENTITY(1,1) NOT NULL,
	[R50] [char](10) NULL,
	[R51] [char](10) NULL,
	[R52] [char](5) NULL,
	[R53] [char](5) NULL,
	[R54] [smalldatetime] NULL,
	[R55] [char](15) NULL,
	[R56] [char](10) NULL,
	[R57] [char](10) NULL,
	[R58] [char](10) NULL,
	[R59] [char](10) NULL,
	[R60] [char](5) NULL,
	[R61] [char](5) NULL,
	[R62] [char](10) NULL,
	[R63] [char](10) NULL,
	[R64] [char](10) NULL,
	[R65] [char](10) NULL,
	[R66] [smalldatetime] NULL,
	[R67] [smalldatetime] NULL,
	[R68] [char](5) NULL,
	[R69] [char](5) NULL,
	[R70] [smalldatetime] NULL,
	[R71] [char](3) NULL,
	[R72] [char](3) NULL,
	[R73] [smalldatetime] NULL,
	[R75] [char](30) NULL,
	[R76] [char](5) NULL,
	[R77] [char](5) NULL,
	[R78] [smalldatetime] NULL,
	[R79] [char](1) NULL,
	[R80] [smalldatetime] NULL,
	[R81] [smalldatetime] NULL,
	[R82] [char](250) NULL,
	[R83] [smalldatetime] NULL
) ON [PRIMARY]