﻿CREATE TABLE [dbo].[smsmir_diagnosis](
	[ImpCode] [varchar](8) NOT NULL,
	[Hospital] [varchar](8) NOT NULL,
	[InternalNo] [varchar](13) NOT NULL,
	[EpisodeNo] [varchar](13) NOT NULL,
	[VisitType] [varchar](2) NOT NULL,
	[CeStartDate] [varchar](12) NOT NULL,
	[DiagnosisDate] [datetime2](7) NULL,
	[DiagType] [varchar](2) NOT NULL,
	[Diagnosis] [varchar](8) NOT NULL,
	[DiagnosisNo] [varchar](3) NOT NULL,
	[EpisodeNo1] [varchar](12) NOT NULL,
	[AnatType] [varchar](3) NULL,
	[AnatSite] [varchar](8) NULL,
	[Side] [char](1) NULL,
	[AttendDate] [varchar](12) NOT NULL,
	[CodingInd] [varchar](2) NULL,
	[Summary1] [varchar](8) NULL,
	[Summary2] [varchar](8) NULL,
	[Summary3] [varchar](8) NULL,
	[ReadDiag] [varchar](8) NULL,
	[ReadDiagTerm] [varchar](5) NULL,
	[Summary4] [varchar](12) NULL,
	[SumDate1] [datetime2](7) NULL,
	[SumDate2] [datetime2](7) NULL,
	[SumInt1] [int] NULL,
	[SumInt2] [int] NULL,
	[SumFloat] [float] NULL
) ON [PRIMARY]