﻿CREATE TABLE [dbo].[tblLocalOE](
	[LocalOE_Serial] [int] IDENTITY(1,1) NOT NULL,
	[Demo_Serial] [int] NULL,
	[Ref_Serial] [int] NULL,
	[MDT_Admin_Serial] [int] NULL,
	[Exp_NHS_No] [nchar](15) NULL,
	[F1] [char](10) NULL,
	[F2] [char](10) NULL,
	[F3] [char](25) NULL,
	[F4] [char](25) NULL,
	[F5] [char](20) NULL,
	[F6] [smalldatetime] NULL,
	[F7] [smalldatetime] NULL,
	[F8] [char](1) NULL,
	[F9] [smalldatetime] NULL,
	[F10] [smalldatetime] NULL,
	[F11] [char](10) NULL,
	[F11a] [char](50) NULL,
	[F12] [char](10) NULL,
	[F13] [smalldatetime] NULL,
	[F14] [char](10) NULL,
	[F15] [smalldatetime] NULL,
	[F16] [char](10) NULL,
	[F16a] [char](50) NULL,
	[F17] [smalldatetime] NULL,
	[F18] [char](10) NULL,
	[F18a] [char](50) NULL,
	[F19] [smalldatetime] NULL,
	[F20] [char](30) NULL,
	[F21] [char](6) NULL,
	[F21a] [char](50) NULL,
	[F21b] [char](50) NULL,
	[F22] [char](30) NULL,
	[F23] [smalldatetime] NULL,
	[F24] [char](10) NULL,
	[F24a] [char](50) NULL,
	[F25] [datetime] NULL,
	[F26] [char](35) NULL,
	[F27] [char](10) NULL,
	[F27a] [char](50) NULL,
	[F28] [char](40) NULL,
	[F29] [smallint] NULL,
	[F30] [char](200) NULL,
	[F31] [char](200) NULL,
	[F32] [char](20) NULL,
	[F33] [char](20) NULL,
	[Locked] [char](1) NULL,
	[F34] [char](5) NULL,
	[F35] [char](5) NULL,
	[F36] [char](5) NULL,
	[F37] [char](25) NULL,
	[F38] [char](75) NULL,
	[F39] [char](35) NULL,
	[F40] [char](35) NULL,
	[F41] [char](25) NULL,
	[F42] [char](10) NULL,
	[F43] [char](10) NULL,
	[F44] [char](10) NULL,
	[F45] [char](10) NULL,
	[F46] [char](10) NULL
) ON [PRIMARY]