﻿CREATE TABLE [dbo].[tblReferrals](
	[NHS_NUMBER] [char](20) NULL,
	[CASENOTE] [char](15) NULL,
	[Forename] [char](25) NULL,
	[Surname] [char](30) NULL,
	[Tumor_Area] [char](25) NULL,
	[RF_Code] [char](5) NULL,
	[GP] [char](30) NULL,
	[GP_DATE] [datetime] NULL,
	[FIRST_IDENTIFIED_DATE] [datetime] NULL,
	[Date_18_Week] [datetime] NULL,
	[Comment_18_Week] [char](35) NULL,
	[ADDED_BY_CS_DATE] [datetime] NULL,
	[ADDED_OE_DATE] [datetime] NULL,
	[REF_DATE] [datetime] NULL,
	[Hrs_24] [char](5) NULL,
	[EFF_REF_DATE] [datetime] NULL,
	[SUSP_APP] [int] NULL,
	[SUSP_DTT] [int] NULL,
	[SUSP_FT] [int] NULL,
	[SUSPDAYS] [int] NULL,
	[CONS] [char](25) NULL,
	[SPECIALTY] [char](25) NULL,
	[APP] [datetime] NULL,
	[STATUS] [char](10) NULL,
	[NO_OF_DAYS] [int] NULL,
	[First_Diag_Test_Date] [datetime] NULL,
	[Diag_Test] [char](35) NULL,
	[Decision_Treat_Date] [datetime] NULL,
	[First_Treat_Date] [datetime] NULL,
	[First_Treatment] [char](50) NULL,
	[PCT] [char](6) NULL,
	[SUSP_APP_COMMENT] [char](35) NULL,
	[SUSP_DTT_COMMENT] [char](35) NULL,
	[SUSP_FT_COMMENT] [char](35) NULL,
	[Comments] [char](250) NULL,
	[Comment_Updated_Date] [datetime] NULL,
	[CUG_Date] [datetime] NULL,
	[Type] [char](10) NULL,
	[CANCER STATUS] [char](50) NULL,
	[Open_Exeter] [char](1) NULL,
	[HSC205_REFERRAL] [char](1) NULL,
	[HSC_Canc_Type] [char](5) NULL,
	[Dis_Sent] [bit] NULL CONSTRAINT [DF_tblReferrals_Dis_Sent]  DEFAULT (0),
	[Cancer_Diagnosed] [char](1) NULL,
	[DoB] [datetime] NULL,
	[Suspected_Cancer_Site] [char](30) NULL,
	[Demographic_Serial] [numeric](18, 0) NULL,
	[Prim_Treatment] [char](1) NULL,
	[DUMMY_SERIAL] [numeric](18, 0) IDENTITY(1,1) NOT NULL
) ON [PRIMARY]