﻿CREATE TABLE [dbo].[Appointment](
	[AppointmentID] [int] NULL,
	[con_id] [int] NULL,
	[TGHPatient] [varchar](1) NOT NULL,
	[rsc_name] [varchar](40) NULL,
	[dpt_code] [varchar](8) NULL,
	[dpt_externalcode] [varchar](8) NULL,
	[pat_extnumber] [nvarchar](50) NULL,
	[NHSNumber] [varchar](40) NULL,
	[AP_DATE1] [datetime] NULL,
	[AP_DATE] [datetime] NULL,
	[Ap_Apptname] [varchar](40) NULL,
	[CodingComplete] [varchar](3) NOT NULL,
	[univcod_code] [varchar](20) NULL,
	[univcod_name] [nvarchar](255) NULL,
	[univcod_Description] [varchar](40) NULL,
	[univcod_codsys] [varchar](40) NULL,
	[quest_id] [int] NULL,
	[con_status] [int] NULL,
	[Ap_resourcename] [varchar](40) NULL,
	[auth_code] [varchar](20) NULL,
	[ConsultanatSurname] [varchar](40) NULL,
	[ConsultanatTile] [varchar](10) NULL,
	[ChangeDate] [datetime] NOT NULL
) ON [PRIMARY]