﻿CREATE TABLE [dbo].[CodingAppointments](
	[CodingAppointmentId] [bigint] NOT NULL,
	[Status] [nchar](2) NULL,
	[AdmissionNO] [nvarchar](20) NULL,
	[ManagementIntentionCode] [varchar](3) NULL,
	[AppointmentID] [int] NULL,
	[con_id] [varchar](50) NULL,
	[TGHPatient] [varchar](1) NULL,
	[rsc_name] [varchar](50) NULL,
	[dpt_code] [varchar](8) NULL,
	[dpt_externalcode] [varchar](30) NULL,
	[EPMIID] [nvarchar](20) NULL,
	[pat_extnumber] [varchar](20) NULL,
	[NHSNumber] [varchar](20) NULL,
	[Pat_Surname] [varchar](50) NULL,
	[Pat_FirstName] [varchar](50) NULL,
	[DOB] [datetime] NULL,
	[DOD] [datetime] NULL,
	[AdmittedOn] [datetime] NULL,
	[AdmissionType] [varchar](20) NULL,
	[AP_DATE1] [datetime] NULL,
	[AP_DATE] [datetime] NULL,
	[Ap_Apptname] [varchar](40) NULL,
	[CodingComplete] [varchar](1024) NULL,
	[univcod_code] [varchar](20) NULL,
	[univcod_name] [varchar](255) NULL,
	[univcod_Description] [varchar](255) NULL,
	[univcod_codsys] [varchar](40) NULL,
	[quest_id] [uniqueidentifier] NULL,
	[con_status] [char](1) NULL,
	[Ap_resourcename] [varchar](80) NULL,
	[ConTitle] [nvarchar](40) NULL,
	[auth_code] [varchar](20) NULL,
	[DischargeDate] [datetime] NULL,
	[Startdate] [datetime] NULL,
	[Enddate] [datetime] NULL,
	[Speciality] [nvarchar](80) NULL,
	[ConsultantSurname] [varchar](100) NULL,
	[ConsultanatTile] [varchar](50) NULL,
	[ChangeDate] [datetime] NULL,
	[PathwayID] [varchar](50) NULL,
	[ReferralDate] [datetime] NULL,
	[CodersSurname] [varchar](50) NULL,
	[CodersFirstName] [varchar](50) NULL,
	[Codeorder] [int] NULL
) ON [PRIMARY]