﻿CREATE TABLE [dbo].[InPatientRecord](
	[InpatientRecordId] [int] NOT NULL,
	[status] [nchar](2) NOT NULL,
	[AdmissionNO] [nvarchar](20) NOT NULL,
	[ManagementIntentionCode] [varchar](3) NULL,
	[EPMIID] [nvarchar](20) NULL,
	[DistrictNo] [nvarchar](20) NULL,
	[NHSNumber] [nvarchar](10) NULL,
	[Pat_Surname] [varchar](50) NULL,
	[Pat_FirstName] [varchar](50) NULL,
	[DOB] [datetime] NULL,
	[DOD] [datetime] NULL,
	[AdmittedOn] [datetime] NULL,
	[AdmissionReason] [nvarchar](80) NULL,
	[AdmissionReasonEpisodic] [nvarchar](80) NULL,
	[AdmissionType] [nvarchar](80) NULL,
	[EpisodicAdmissionType] [nvarchar](80) NULL,
	[CreatedOn] [datetime] NOT NULL,
	[StartDate] [datetime] NOT NULL,
	[EndDate] [datetime] NOT NULL,
	[Speciality] [nvarchar](80) NULL,
	[ConTitle] [nvarchar](40) NULL,
	[ConSurname] [nvarchar](80) NULL,
	[ConAbbrev] [nvarchar](20) NULL,
	[DischargeDate] [datetime] NULL,
	[LastLine] [int] NOT NULL,
	[AdminCategoryCode] [varchar](50) NULL
) ON [PRIMARY]