﻿CREATE TABLE [dbo].[Inpatients](
	[status] [nchar](2) NULL,
	[AdmissionNO] [nvarchar](20) NOT NULL,
	[ManagementIntentionCode] [nvarchar](40) NULL,
	[EPMIID] [nvarchar](20) NULL,
	[DistrictNo] [nvarchar](20) NULL,
	[NHSNumber] [nvarchar](40) NULL,
	[Pat_Surname] [nvarchar](80) NULL,
	[Pat_FirstName] [nvarchar](80) NULL,
	[DOB] [datetime] NULL,
	[DOD] [datetime] NULL,
	[AdmittedOn] [datetime] NULL,
	[AdmissionReason] [int] NULL,
	[AdmissionReasonEpisodic] [int] NULL,
	[AdmissionType] [nvarchar](2) NULL,
	[EpisodicAdmissionType] [int] NULL,
	[CreatedOn] [datetime] NOT NULL,
	[StartDate] [datetime] NULL,
	[EndDate] [datetime] NULL,
	[Speciality] [nvarchar](80) NULL,
	[ConTitle] [nvarchar](40) NULL,
	[ConSurname] [nvarchar](80) NULL,
	[ConAbbrev] [nvarchar](20) NULL,
	[DischargeDate] [datetime] NULL,
	[LastLine] [int] NOT NULL
) ON [PRIMARY]