﻿CREATE TABLE [dbo].[LOSDataSnapshot](
	[SnapshotDate] [datetime] NOT NULL,
	[CreatedOn] [datetime] NULL,
	[ModifiedOn] [datetime] NULL,
	[HISId_Number] [nvarchar](20) NOT NULL,
	[AdmittedOn] [datetime] NULL,
	[StatusAtBedStart] [nchar](2) NULL,
	[StatusAtBedEnd] [nchar](2) NULL,
	[CurrentStatus] [nchar](2) NOT NULL,
	[PatientGivenName] [nvarchar](80) NULL,
	[PatientFamilyName] [nvarchar](80) NULL,
	[PatientDOB] [datetime] NULL,
	[PatientNHSNumber] [nvarchar](50) NULL,
	[PatientDistrictNumber] [nvarchar](50) NULL,
	[PatientEPMIId] [nvarchar](50) NULL,
	[AuthorityAbbreviation] [nvarchar](20) NOT NULL,
	[AuthorityCode] [nvarchar](40) NOT NULL,
	[AuthorityNationalCode] [nvarchar](20) NULL,
	[AuthorityChanged] [int] NOT NULL,
	[BedStartDate] [datetime] NOT NULL,
	[BedEnddate] [datetime] NOT NULL,
	[ConsultantTitle] [nvarchar](40) NULL,
	[ConsultantFamilyName] [nvarchar](80) NOT NULL,
	[ConsultantCode] [nvarchar](50) NULL,
	[ConsultantLOS] [int] NULL,
	[BedName] [nvarchar](80) NOT NULL,
	[BedAbbreviation] [nvarchar](20) NOT NULL,
	[BedCode] [nvarchar](40) NOT NULL,
	[BedLOS] [int] NULL,
	[BedChanged] [int] NOT NULL,
	[RoomName] [nvarchar](80) NOT NULL,
	[RoomAbbreviation] [nvarchar](20) NOT NULL,
	[RoomCode] [nvarchar](40) NOT NULL,
	[RoomLOS] [int] NULL,
	[WardName] [nvarchar](80) NOT NULL,
	[WardAbbreviation] [nvarchar](20) NOT NULL,
	[WardCode] [nvarchar](40) NOT NULL,
	[WardLOS] [int] NULL,
	[DischargeName] [nvarchar](80) NULL,
	[DischargeAbbreviation] [nvarchar](20) NULL,
	[DischargeCode] [nvarchar](40) NULL,
	[SpecialityName] [nvarchar](80) NOT NULL,
	[SpecialityAbbreviation] [nvarchar](20) NOT NULL,
	[SpecialityCode] [nvarchar](40) NOT NULL,
	[SpecialityLOS] [int] NULL,
	[AdmissionTypeName] [nvarchar](80) NOT NULL,
	[AdmissionTypeAbbreviation] [nvarchar](20) NOT NULL,
	[AdmissionTypeCode] [nvarchar](40) NOT NULL,
	[AdmittanceReasonName] [nvarchar](80) NOT NULL,
	[AdmittanceReasonAbbreviation] [nvarchar](20) NOT NULL,
	[AdmittanceReasonCode] [nvarchar](40) NOT NULL,
	[IntensityOfCareName] [nvarchar](80) NOT NULL,
	[IntensityOfCareAbbreviation] [nvarchar](20) NOT NULL,
	[IntensityOfCareCode] [nvarchar](40) NOT NULL,
	[EpisodeLOSHours] [int] NULL,
	[EpisodeLOSDays] [int] NULL,
	[CumulativeLOSHours] [int] NULL,
	[CumulativeLOSDays] [int] NULL,
	[ConsultantCumulativeLOS] [varchar](1) NOT NULL,
	[ConsultantId] [uniqueidentifier] NOT NULL,
	[BedCumulativeLOS] [varchar](1) NOT NULL,
	[BedID] [uniqueidentifier] NOT NULL,
	[SpecialityCumulativeLOS] [varchar](1) NOT NULL,
	[SpecialityID] [uniqueidentifier] NOT NULL,
	[RoomCumulativeLOS] [varchar](1) NOT NULL,
	[RoomID] [uniqueidentifier] NOT NULL,
	[WardCumulativeLOS] [varchar](1) NOT NULL,
	[WardID] [uniqueidentifier] NOT NULL,
	[gAdmissionID] [uniqueidentifier] NULL,
	[gBedOccupancyId] [uniqueidentifier] NOT NULL,
	[gConsultantID] [uniqueidentifier] NULL,
	[gBedId] [uniqueidentifier] NULL,
	[gRoomId] [uniqueidentifier] NULL,
	[gWardId] [uniqueidentifier] NULL,
	[gSpecialityId] [uniqueidentifier] NULL,
	[gAuthorityId] [uniqueidentifier] NULL,
	[ConsultantGrouping] [int] NULL,
	[BedGrouping] [int] NULL,
	[RoomGrouping] [int] NULL,
	[WardGrouping] [int] NULL,
	[SpecialityGrouping] [int] NULL,
	[AuthorityGrouping] [int] NULL,
	[IsLast] [bit] NOT NULL,
	[DischargeDate] [datetime] NULL,
	[PDD] [datetime] NULL,
	[InitialPDD] [datetime] NULL,
	[PDDLOS] [int] NULL,
	[PDDLOSGroup] [varchar](7) NOT NULL,
	[PDDLOSGroupOrder] [int] NOT NULL,
	[ActualAdmissionLOSGroup] [varchar](7) NULL,
	[ActualAdmissionLOSGroupOrder] [int] NULL,
	[PreviousBedOccupancyId] [uniqueidentifier] NULL
) ON [PRIMARY]