﻿CREATE VIEW [dbo].[qryHB]
AS
SELECT     dbo.RenalPatientActive.ObjectID, dbo.RenalPatientActive.FirstName, dbo.RenalPatientActive.MiddleName, dbo.RenalPatientActive.LastName, 
                      dbo.RenalPatientActive.Title, dbo.RenalPatientActive.FullName, dbo.RenalPatientActive.ExtendedName, dbo.RenalPatientActive.ShortName, 
                      dbo.RenalPatientActive.Initials, dbo.RenalPatientActive.Signature, dbo.RenalPatientActive.MedicalRecordNo, dbo.RenalPatientActive.NationalHealthServiceNo, 
                      dbo.RenalPatientActive.DateOfBirth_Local, dbo.RenalPatientActive.BirthPlace, dbo.RenalPatientActive.DateOfDeath_Local, dbo.RenalPatientActive.CauseOfDeath, 
                      dbo.RenalPatientActive.EMailAddress, dbo.RenalPatientActive.MaritalStatus, dbo.RenalPatientActive.Age, dbo.RenalPatientActive.Sex, 
                      dbo.RenalPatientActive.EducationLevel, dbo.RenalPatientActive.PrimaryPhone, dbo.RenalPatientActive.PrimaryPhoneObjectID, 
                      dbo.RenalPatientActive.MailingAddress, dbo.RenalPatientActive.MailingAddressObjectID, dbo.RenalPatientActive.Race, dbo.RenalPatientActive.Ethnicity, 
                      dbo.RenalPatientActive.Religion, dbo.RenalPatientActive.BloodGroup, dbo.RenalPatientActive.BloodRhesus, dbo.RenalPatientActive.DiabeticStatus, 
                      dbo.RenalPatientActive.KidneyFunction, dbo.RenalPatientActive.PrimaryCaregiver, dbo.RenalPatientActive.MedicalPractice, 
                      dbo.RenalPatientActive.MedicalPracticeObjectID, dbo.RenalPatientActive.MedicalPracticeAddress, dbo.RenalPatientActive.GeneralPractitioner, 
                      dbo.RenalPatientActive.GeneralPractitionerFirstName, dbo.RenalPatientActive.GeneralPractitionerLastName, dbo.RenalPatientActive.HearingImpairment, 
                      dbo.RenalPatientActive.SightImpairment, dbo.RenalPatientActive.SpeechImpairment, dbo.RenalPatientActive.InterpreterRequired, 
                      dbo.RenalPatientActive.IsAmbulatory, dbo.RenalPatientActive.AmbulatoryStatus, dbo.RenalPatientActive.WheelchairStatus, dbo.RenalPatientActive.OxygenRequired, 
                      dbo.RenalPatientActive.PrimaryCareGiverObjectID, dbo.RenalPatientActive.GeneralPractitionerObjectID, dbo.RenalPatientActive.PrimaryPharmacyObjectID, 
                      dbo.RenalPatientActive.PrimaryTransportObjectID, dbo.RenalPatientActive.VeteranStatus, dbo.RenalPatientActive.AdminCategory, 
                      dbo.RenalPatientActive.PrimaryContactPersonName, dbo.RenalPatientActive.PrimaryContactPersonObjectID, 
                      dbo.RenalPatientActive.PrimaryRenalModalityStartDate_Local, dbo.RenalPatientActive.PrimaryRenalModalityStopDate_Local, 
                      dbo.RenalPatientActive.PrimaryRenalModality, dbo.RenalPatientActive.PrimaryRenalModalitySetting, dbo.RenalPatientActive.PrimaryRenalModalityDialysisProvider, 
                      dbo.RenalPatientActive.PrimaryRenalModalityObjectID, dbo.RenalPatientActive.PrimaryRenalModalityDialysisProviderObjectID, 
                      dbo.RenalPatientActive.PrimaryKidneyTransplantStatusObjectID, dbo.RenalPatientActive.IsolationStatus, dbo.RenalPatientActive.IsActive, 
                      dbo.RenalPatientActive.RegistrationDate_Local, dbo.RenalPatientActive.InactiveDate_Local, dbo.RenalPatientActive.ReasonInactive, 
                      dbo.RenalPatientActive.PrimaryNephrologist, dbo.RenalPatientActive.PrimaryNephrologistObjectID, dbo.RenalPatientActive.WeeklyCalendar, 
                      dbo.RenalPatientActive.PrimaryRenalDiagnosis, dbo.RenalPatientActive.RenalDiagnosisDateOfOnset_Local, dbo.RenalPatientActive.OtherRenalDiagnosis, 
                      dbo.RenalPatientActive.RenalDiagnosisCode, dbo.RenalPatientActive.RenalDiagnosisDescription, dbo.RenalPatientActive.RegistrationHeight, 
                      dbo.RenalPatientActive.RegistrationHeightUnits, dbo.RenalPatientActive.RegistrationHeightInCm, dbo.RenalPatientActive.RegistrationWeight, 
                      dbo.RenalPatientActive.RegistrationWeightUnits, dbo.RenalPatientActive.RegistrationWeightInKg, dbo.RenalPatientActive.Remarks, 
                      dbo.RenalPatientActive.DateFirstSeenByPhysician, dbo.RenalPatientActive.PreDialysisFollowUp, dbo.RenalPatientActive.PreDialysisErythropoietin, 
                      dbo.RenalPatientActive.UKRROptOut, dbo.RenalPatientActive.PediatricPatient, dbo.RenalPatientActive.GeneticRelationshipBetweenParents, 
                      dbo.RenalPatientActive.SingleAdultResponsible, dbo.RenalPatientActive.OtherFamilyMembersAlsoESRF, 
                      dbo.RenalPatientActive.OtherFamilyMembersSameRenalDisease, dbo.RenalPatientActive.DateReferredToAdultRenalServices_Local, 
                      dbo.RenalPatientActive.DateRegisteredWithBAPN_Local, dbo.RenalPatientActive.PrimaryHDScheduleObjectID, 
                      dbo.RenalPatientActive.PrimaryVascularAccessObjectID, dbo.PatientLabPanelFullBloodCount.HgbNum
FROM         dbo.RenalPatientActive INNER JOIN
                      dbo.PatientLabPanelFullBloodCount ON dbo.RenalPatientActive.ObjectID = dbo.PatientLabPanelFullBloodCount.PatientObjectID
WHERE     (dbo.RenalPatientActive.PrimaryRenalModality = 'HD')