﻿CREATE TABLE [dbo].[GEL_Tumours] (
    [TumourId]           INT           NOT NULL,
    [Version]            INT           NOT NULL,
    [ParticipantId]      INT           NOT NULL,
    [PathologyNo]        VARCHAR (15)  NOT NULL,
    [TumourTypeId]       INT           NOT NULL,
    [ProvenanceId]       INT           NOT NULL,
    [ExcisionMarginId]   INT           NOT NULL,
    [NIElements]         VARCHAR (MAX) NOT NULL,
    [Topography]         VARCHAR (30)  NOT NULL,
    [Morphology]         VARCHAR (30)  NOT NULL,
    [PathComments]       VARCHAR (MAX) NOT NULL,
    [IsEligible]         BIT           NOT NULL,
    [IneligibleReason]   VARCHAR (MAX) NOT NULL,
    [SectionCutBy]       VARCHAR (30)  NOT NULL,
    [SectionCutOn]       DATETIME      NOT NULL,
    [FFMacrodissected]   BIT           NOT NULL,
    [FFMacroComments]    VARCHAR (MAX) NOT NULL,
    [FixStartOn]         DATETIME      NOT NULL,
    [FixEndOn]           DATETIME      NOT NULL,
    [FixScheduleId]      INT           NOT NULL,
    [FixComments]        VARCHAR (MAX) NOT NULL,
    [SlideMarkedBy]      VARCHAR (30)  NOT NULL,
    [SlideMarkedOn]      DATETIME      NOT NULL,
    [SlideCellularity]   INT           NOT NULL,
    [AreaCellularity]    INT           NOT NULL,
    [AreaNecrosis]       INT           NOT NULL,
    [TumourContent]      INT           NOT NULL,
    [FFPEMacrodissected] BIT           NOT NULL,
    [FFPEMacroComments]  VARCHAR (MAX) NOT NULL,
    [ImageId]            INT           NOT NULL,
    [EnteredBy]          INT           NOT NULL,
    [EnteredOn]          DATETIME      NOT NULL
);

