﻿CREATE TABLE [dbo].[GEL_Participants] (
    [ParticipantId]    INT           NOT NULL,
    [Version]          INT           NOT NULL,
    [FamilyId]         VARCHAR (15)  NOT NULL,
    [GelParticipantId] VARCHAR (15)  NOT NULL,
    [NhsNumber]        VARCHAR (10)  NOT NULL,
    [HospitalNo]       VARCHAR (15)  NOT NULL,
    [Surname]          VARCHAR (50)  NOT NULL,
    [Forenames]        VARCHAR (50)  NOT NULL,
    [DateOfBirth]      DATETIME      NULL,
    [SexId]            INT           NULL,
    [SexAtBirthId]     INT           NULL,
    [EthnicityId]      INT           NULL,
    [Address]          VARCHAR (500) NULL,
    [Postcode]         VARCHAR (8)   NULL,
    [RelationshipId]   INT           NULL,
    [FamilyGroupId]    INT           NULL,
    [AffectedId]       INT           NULL,
    [Consultant]       VARCHAR (50)  NULL,
    [GPName]           VARCHAR (50)  NULL,
    [GPAddress]        VARCHAR (500) NULL,
    [GPPostcode]       VARCHAR (8)   NULL,
    [GPCode]           VARCHAR (50)  NULL,
    [ClinicODSCode]    VARCHAR (50)  NOT NULL,
    [DiseaseId]        INT           NULL,
    [Stage]            INT           NOT NULL,
    [ClinicalComments] VARCHAR (MAX) NOT NULL,
    [ReminderOn]       DATETIME      NULL,
    [AppointmentOn]    DATETIME      NULL,
    [CreatedBy]        INT           NOT NULL,
    [CreatedOn]        DATETIME      NOT NULL
);

