﻿CREATE TABLE [dbo].[admitdisch](
	[ADMITDISCHID] [varchar](254) NOT NULL,
	[A1stRegDaynightAdm] [varchar](3) NULL,
	[AccidentCode] [varchar](1) NULL,
	[AdmEROD] [varchar](10) NULL,
	[AdmERODInt] [varchar](12) NULL,
	[AdmReason] [varchar](60) NULL,
	[AdmWard] [varchar](4) NULL,
	[AdmissionDate] [varchar](16) NULL,
	[AdmissionTime] [varchar](10) NULL,
	[Bed] [varchar](4) NULL,
	[BenefitCode] [varchar](1) NULL,
	[Br409Required] [varchar](3) NULL,
	[CaseNoteNumber] [varchar](14) NULL,
	[Category] [varchar](3) NULL,
	[Comment] [varchar](30) NULL,
	[Consultant] [varchar](6) NULL,
	[DateBR409Sent] [varchar](10) NULL,
	[DateOnWl] [varchar](8) NULL,
	[DecisionToRefer] [varchar](10) NULL,
	[DestinationOnDischarge] [varchar](2) NULL,
	[DischWard] [varchar](4) NULL,
	[DischargeDate] [varchar](16) NULL,
	[DischargeTime] [varchar](10) NULL,
	[DistrictNumber] [varchar](14) NULL,
	[EpiGPCode] [varchar](8) NULL,
	[EpiGPPracticeCode] [varchar](6) NULL,
	[EpisodeNumber] [varchar](9) NOT NULL,
	[EpsCurrActvSts] [varchar](11) NULL,
	[ExpDateofDischInt] [varchar](12) NULL,
	[ExpDateofDischarge] [varchar](16) NULL,
	[ExpectedLos] [varchar](3) NULL,
	[HospCode] [varchar](4) NULL,
	[IntdMgmt] [varchar](1) NULL,
	[InternalPatientNumber] [varchar](9) NOT NULL,
	[IpAdmDtimeInt] [varchar](12) NULL,
	[IpDschDtimeInt] [varchar](12) NULL,
	[JointCons] [varchar](6) NULL,
	[JointSpec] [varchar](4) NULL,
	[LivestillBirth] [varchar](5) NULL,
	[Lodger] [varchar](3) NULL,
	[MethodOfAdmission] [varchar](2) NULL,
	[MethodOfDischarge] [varchar](2) NULL,
	[Operation] [varchar](60) NULL,
	[OsvStatus] [varchar](1) NULL,
	[Outlier] [varchar](1) NULL,
	[ReasonForReferral] [varchar](4) NULL,
	[Referral] [varchar](1) NULL,
	[ReportDelayCode] [varchar](4) NULL,
	[ReportDelayDesc] [varchar](30) NULL,
	[ReportDispDt] [varchar](16) NULL,
	[ReportDispDtInt] [varchar](12) NULL,
	[ReportReason] [varchar](30) NULL,
	[ReportRequired] [varchar](3) NULL,
	[ReportRequiredInt] [varchar](1) NULL,
	[Room] [varchar](4) NULL,
	[RttPeriodStatus] [varchar](4) NULL,
	[SourceOfAdm] [varchar](2) NULL,
	[Specialty] [varchar](4) NULL,
	[TheatreTime] [varchar](3) NULL,
	[TransFrom] [varchar](14) NULL,
	[TransTo] [varchar](14) NULL,
	[WlDateCcyy] [varchar](10) NULL
) ON [PRIMARY]