﻿CREATE TABLE [Maternity].[anteNatal](
	[Input ID] [float] NULL,
	[Org Code (organisation undertaking booking appointment)] [nvarchar](255) NULL,
	[Appointment Date (formal antenatal booking)] [datetime] NULL,
	[NHS Number (mother)] [nvarchar](255) NULL,
	[Person Birth Date (mother)] [datetime] NULL,
	[Postcode of usual address (mother at booking)] [nvarchar](255) NULL,
	[Organisation Code (GMP practice of mother at booking)] [nvarchar](255) NULL,
	[Organisation Code of Antenatal Care Lead Provider (choice by mot] [float] NULL,
	[Final Allocation] [nvarchar](255) NULL,
	[Complex social factors] [float] NULL,
	[Obesity - BMI >= 35] [float] NULL,
	[Physical disabilities] [float] NULL,
	[Underweight - BMI < 18] [float] NULL,
	[Drugs / alcohol misuse ] [float] NULL,
	[Mental health] [float] NULL,
	[Hepatitis B and C] [float] NULL,
	[Genetic/ Inherited disorder] [float] NULL,
	[Epilepsy requiring anti-convulsants] [float] NULL,
	[Previous uterine surgery (exc# C-section)] [float] NULL,
	[Hypertension Not Requiring Medication ] [float] NULL,
	[Respiratory disease] [float] NULL,
	[Pre-eclampsia, eclampsia, HELLP] [float] NULL,
	[Puerperal Psychosis] [float] NULL,
	[Term baby (< 2#5kg or >4#5kg)] [float] NULL,
	[Intrauterine growth restriction] [float] NULL,
	[Placenta accreta] [float] NULL,
	[Fetal loss (12-24 weeks)] [float] NULL,
	[Neonatal death / stillbirth] [float] NULL,
	[3 or more consecutive miscarriages] [float] NULL,
	[Early pre-term birth (<34 weeks)] [float] NULL,
	[Fetal congential anomaly] [float] NULL,
	[Twins or more] [float] NULL,
	[Cardiac] [float] NULL,
	[HIV] [float] NULL,
	[Cancer] [float] NULL,
	[Diabetes/other endocrine disorder] [float] NULL,
	[Renal disease] [float] NULL,
	[Rhesus isoimmunisation / other significant blood group antibodie] [float] NULL,
	[Autoimmune disease, on anti-TNF or similar drug treatment ] [float] NULL,
	[Venous Thromboembolic Disease] [float] NULL,
	[Haemotological disorder (haemaglobinopathy)] [float] NULL,
	[Thrombophilia / clotting disorder] [float] NULL,
	[Previous fetal congenital anomaly that required specialist fetal] [float] NULL
) ON [PRIMARY]