﻿CREATE TABLE [Maternity].[postNatal](
	[Input ID] [float] NULL,
	[Organisation Code of Postnatal Care Lead Provider (choice by mot] [nvarchar](255) NULL,
	[NHS Number (mother)] [nvarchar](255) NULL,
	[Person Birth Date (mother)] [datetime] NULL,
	[Postcode of Usual Address (mother at end of pregnancy)] [nvarchar](255) NULL,
	[Organisation Code (GMP practice of mother at end of pregnancy)] [nvarchar](255) NULL,
	[Discharge Date Time (mother maternity services)] [datetime] NULL,
	[Final Allocation] [nvarchar](255) NULL,
	[Complex social factors] [float] NULL,
	[Obesity - BMI >=35] [float] NULL,
	[Substance / alcohol misuse] [float] NULL,
	[Mental health] [float] NULL,
	[Diabetes / other endocrine] [float] NULL,
	[Genetic / inherited disorder] [float] NULL,
	[Rhesus isoimmunisation / other significant blood group antibodie] [float] NULL,
	[Cardiovascular disease] [float] NULL,
	[Pre-eclampsia, eclampsia, HELLP] [float] NULL,
	[Twins or more] [float] NULL,
	[Diabetes] [float] NULL,
	[DVT / pulmonary embolism] [float] NULL,
	[Hypertension] [float] NULL,
	[Neonatal death / stillbirth] [float] NULL,
	[Renal disease] [float] NULL,
	[HIV] [float] NULL
) ON [PRIMARY]