﻿CREATE TABLE [Safewin].[EXTDF](
	[ACT_CODE] [varchar](4) NULL,
	[LINK_PLAN] [varchar](1) NULL,
	[ORGANISE] [varchar](2) NULL,
	[ACTION_TYP] [varchar](2) NULL,
	[OWNER] [varchar](4) NULL,
	[RESPONSIBL] [varchar](30) NULL,
	[COMPLETE] [date] NULL,
	[COST] [numeric](10, 0) NULL,
	[TARGET] [date] NULL,
	[REMINDER] [date] NULL,
	[OUTCOME] [varchar](2) NULL,
	[PRIORITY] [varchar](2) NULL,
	[ACTION_NO] [numeric](3, 0) NULL,
	[COST_DESC] [varchar](2) NULL,
	[START] [date] NULL,
	[NUM_LINKS] [numeric](2, 0) NULL,
	[INCIDENT] [bit] NULL,
	[COMPLAIN] [bit] NULL,
	[LITIGAT] [bit] NULL,
	[RISK] [bit] NULL,
	[PALS] [bit] NULL,
	[RFI] [bit] NULL,
	[TRAINING] [bit] NULL,
	[HEALTH] [bit] NULL,
	[EDIT_COUNT] [numeric](5, 0) NULL
) ON [PRIMARY]