﻿CREATE TABLE [dbo].[TARNCandidate](
	[CandidateID] [int] IDENTITY(1,1) NOT NULL,
	[DateCreated] [date] NOT NULL,
	[StatusID] [int] NOT NULL,
	[CaseNoteNumber] [varchar](12) NULL,
	[AENumber] [varchar](12) NULL,
	[NHSNumber] [varchar](12) NULL,
	[DistrictNumber] [varchar](20) NULL,
	[Surname] [varchar](30) NULL,
	[Forenames] [varchar](255) NULL,
	[DOB] [date] NULL,
	[Gender] [char](1) NULL,
	[DateSubmitted] [datetime] NULL,
	[TIEXMLData] [xml] NULL,
	[TIE] [bit] NOT NULL,
	[TransferTypeID] [int] NULL,
	[MeetsInclusionCriteria] [char](1) NULL,
	[LimbFractures] [char](1) NULL,
	[PenetratingInjuryStudy] [bit] NULL,
	[DateHospitalArrival] [datetime] NULL,
	[DateTransferArrival] [datetime] NULL,
	[PreviousHospitalID] [int] NULL,
	[TransferReasonID] [int] NULL,
	[NextHospitalID] [int] NULL,
	[TransferOutReasonID] [int] NULL,
	[DateDeparture] [datetime] NULL,
	[FirstReceivingHosp] [char](1) NULL,
	[FailedTransferReasonID] [int] NULL,
	[EstimatedISS] [int] NULL,
	[DateReferralIn] [datetime] NULL,
	[DateReferralOut] [datetime] NULL,
	[Notes] [nvarchar](max) NULL,
	[IncidentTime] [datetime] NULL,
	[GCSRecordedAtFirstHopspital] [bit] NULL,
	[GCSScoreType] [nvarchar](50) NULL,
	[TotalGCSScore] [nvarchar](50) NULL,
	[LastUpdatedBy] [nvarchar](50) NULL,
	[LastUpdatedDateTime] [datetime] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]