﻿CREATE TABLE [dbo].[Tbl_Directorates](
	[Directorate] [nvarchar](4) NOT NULL,
	[DirectorateName] [nvarchar](40) NULL,
	[YearlyBudget] [float] NULL,
	[Jan] [float] NULL,
	[Feb] [float] NULL,
	[Mar] [float] NULL,
	[Apr] [float] NULL,
	[May] [float] NULL,
	[Jun] [float] NULL,
	[Jul] [float] NULL,
	[Aug] [float] NULL,
	[Sep] [float] NULL,
	[Oct] [float] NULL,
	[Nov] [float] NULL,
	[Dec] [float] NULL,
	[Code] [nvarchar](4) NULL,
	[ID] [int] NULL,
	[Site] [nvarchar](3) NULL,
	[Period] [nvarchar](2) NULL
) ON [PRIMARY]