﻿CREATE TABLE [dbo].[Tbl_DrugIDX](
	[NSVCode] [nvarchar](7) NULL,
	[DrugDescription] [nvarchar](56) NULL,
	[BNFCode] [nvarchar](5) NULL,
	[ASCcode] [nvarchar](8) NULL,
	[Tradename] [nvarchar](30) NULL,
	[cost] [float] NULL,
	[ContractNumber] [nvarchar](10) NULL,
	[InUse] [nvarchar](1) NULL,
	[UserDeleted] [nvarchar](3) NULL,
	[Supplier] [nvarchar](5) NULL,
	[AlternativeSuppliers] [nvarchar](29) NULL,
	[LedgerCode] [nvarchar](7) NULL,
	[EANCode] [nvarchar](13) NULL,
	[Cytotoxic] [nvarchar](1) NULL,
	[CIVAS] [nvarchar](1) NULL,
	[Formulary] [nvarchar](1) NULL,
	[ReconstitutionVolume] [real] NULL,
	[ReconstitutionAbbreviation] [nvarchar](3) NULL,
	[Diluent1Abbreviation] [nvarchar](3) NULL,
	[Diluent2Abbreviation] [nvarchar](3) NULL,
	[MaxMgPerml] [real] NULL,
	[WarningCode] [nvarchar](6) NULL,
	[InstructionCode] [nvarchar](6) NULL,
	[DirectionCode] [nvarchar](12) NULL,
	[LabelFormat] [nvarchar](1) NULL,
	[ExpiryInMinutes] [int] NULL,
	[Stocked] [bit] NOT NULL,
	[ATC] [nvarchar](1) NULL,
	[ReorderPackSize] [real] NULL,
	[PrintForm] [nvarchar](5) NULL,
	[MinimumIssue] [real] NULL,
	[MaximumIssue] [real] NULL,
	[ReorderLevel] [float] NULL,
	[ReorderQuantity] [nvarchar](6) NULL,
	[ReorderOuterPackSize] [real] NULL,
	[AnnualUse] [float] NULL,
	[message] [nvarchar](30) NULL,
	[TherapeuticCode] [nvarchar](2) NULL,
	[StockLevel] [float] NULL,
	[ListPrice] [real] NULL,
	[LeadTime] [smallint] NULL,
	[LocationCode] [nvarchar](3) NULL,
	[UsageDamping] [real] NULL,
	[SafetyFactor] [real] NULL,
	[DateLastPeriodEnd] [nvarchar](8) NULL,
	[NumberOfDaysInCycle] [smallint] NULL,
	[CycleLength] [smallint] NULL,
	[DosesPerIssueUnit] [real] NULL,
	[lastReconciledPrice] [nvarchar](9) NULL,
	[Outstanding] [float] NULL,
	[UseThisPeriod] [float] NULL,
	[VatRate] [nvarchar](1) NULL,
	[DosingUnits] [nvarchar](5) NULL,
	[ATCCode] [nvarchar](8) NULL,
	[InfusionTime] [smallint] NULL,
	[MaximumInfusionRate] [real] NULL,
	[MinmgPerml] [real] NULL,
	[MgPerml] [float] NULL,
	[IVContainer] [nvarchar](1) NULL,
	[DisplacementVolume] [real] NULL,
	[PILNumber] [smallint] NULL,
	[ContractPrice] [nvarchar](9) NULL,
	[LiveStockControl] [nvarchar](1) NULL,
	[LossesGains] [real] NULL,
	[MlsPerPack] [smallint] NULL,
	[OrderCycle] [nvarchar](2) NULL,
	[RecalculateAtPeriodEnd] [nvarchar](1) NULL,
	[Site] [nvarchar](3) NULL,
	[Period] [nvarchar](2) NULL,
	[FullBNF] [nvarchar](13) NULL,
	[ExtraLabel] [nvarchar](3) NULL,
	[Indexed] [nvarchar](1) NULL,
	[MinDailyDose] [float] NULL,
	[MaxDailyDose] [float] NULL,
	[MinDoseFrequency] [float] NULL,
	[MaxDoseFrequency] [float] NULL,
	[Route] [nvarchar](20) NULL,
	[Chemical] [nvarchar](50) NULL,
	[Local] [nvarchar](7) NULL,
	[UserMsg] [nvarchar](2) NULL,
	[Locationcode2] [nvarchar](3) NULL,
	[DateLastIssued] [nvarchar](8) NULL,
	[DateLastOrdered] [nvarchar](8) NULL,
	[WarningCode2] [nvarchar](6) NULL,
	[StrengthDesc] [nvarchar](12) NULL,
	[UserCreated] [nvarchar](3) NULL,
	[TimeCreated] [nvarchar](6) NULL,
	[DateCreated] [nvarchar](8) NULL,
	[TerminalCreated] [nvarchar](15) NULL,
	[UserModified] [nvarchar](3) NULL,
	[TimeModified] [nvarchar](6) NULL,
	[DateModified] [nvarchar](8) NULL,
	[StockTakeStatus] [nvarchar](1) NULL,
	[LastStockTakeDate] [nvarchar](8) NULL,
	[LastStockTakeTime] [nvarchar](6) NULL,
	[BatchTracking] [nvarchar](1) NULL,
	[TerminalModified] [nvarchar](15) NULL,
	[ID] [int] NULL,
	[StoresDescription] [nvarchar](56) NULL
) ON [PRIMARY]