﻿CREATE TABLE [dbo].[Tbl_Transactions](
	[Patid] [nvarchar](10) NULL,
	[NSVCode] [nvarchar](7) NULL,
	[dispid] [nvarchar](3) NULL,
	[date] [datetime] NULL,
	[qty] [float] NULL,
	[cost] [float] NULL,
	[ward] [nvarchar](5) NULL,
	[consultant] [nvarchar](4) NULL,
	[dircode] [nvarchar](12) NULL,
	[kind] [nvarchar](1) NULL,
	[site] [nvarchar](3) NULL,
	[labeltype] [nvarchar](1) NULL,
	[containers] [float] NULL,
	[month] [nvarchar](6) NULL,
	[BNFCode] [nvarchar](5) NULL,
	[Directorate] [nvarchar](4) NULL,
	[OrderNumber] [nvarchar](4) NULL,
	[Supplier] [nvarchar](5) NULL,
	[Period] [nvarchar](2) NULL,
	[RevisionLevel] [nvarchar](2) NULL,
	[ConvFact] [float] NULL,
	[IssueUnits] [nvarchar](5) NULL,
	[Terminal] [nvarchar](15) NULL,
	[CostExVat] [float] NULL,
	[VATCost] [float] NULL,
	[VATCode] [nvarchar](1) NULL,
	[VATRate] [float] NULL,
	[Speciality] [nvarchar](5) NULL,
	[Prescriber] [nvarchar](5) NULL,
	[Episode] [nvarchar](12) NULL,
	[EventNumber] [nvarchar](10) NULL,
	[PrescriptionNum] [nvarchar](10) NULL,
	[BatchNum] [nvarchar](10) NULL,
	[ExpiryDate] [datetime] NULL,
	[CaseNo] [nvarchar](10) NULL,
	[V75] [nvarchar](1) NULL,
	[DateTimeString] [nvarchar](20) NULL,
	[PPFlag] [nvarchar](1) NULL,
	[Stocklevel] [float] NULL,
	[ID] [int] NULL,
	[RawWardCode] [nvarchar](5) NULL,
	[CustOrdNo] [nvarchar](12) NULL,
	[CivasType] [nvarchar](1) NULL,
	[CivasAmount] [nvarchar](5) NULL,
	[TransactionsID] [int] NULL
) ON [PRIMARY]