﻿CREATE TABLE [RAD].[Event] (
    [EncounterRecno]                   INT            IDENTITY (1, 1) NOT NULL,
    [SourceUniqueID]                   VARCHAR (50)   NOT NULL,
    [RTTPathwayID]                     VARCHAR (50)   NULL,
    [SourcePatientNo]                  VARCHAR (50)   NULL,
    [OriginalSourcePatientNo]          VARCHAR (50)   NULL,
    [Abnormal]                         VARCHAR (50)   NULL,
    [AbnormalActioned]                 VARCHAR (50)   NULL,
    [AENumber]                         VARCHAR (50)   NULL,
    [AntiD]                            VARCHAR (50)   NULL,
    [AttendanceNo]                     VARCHAR (50)   NULL,
    [AttendedFlag]                     VARCHAR (50)   NULL,
    [AwaitingAcknowledgement]          VARCHAR (50)   NULL,
    [BillReferrerFlag]                 VARCHAR (50)   NULL,
    [BookingModeCode]                  VARCHAR (50)   NULL,
    [BookedByCode]                     VARCHAR (50)   NULL,
    [RequestDate]                      DATETIME       NULL,
    [BookedDate]                       DATETIME       NULL,
    [EventDate]                        DATETIME       NULL,
    [EventTime]                        DATETIME       NULL,
    [DateReported]                     DATETIME       NULL,
    [DateOnWL]                         DATETIME       NULL,
    [DayOfWeek]                        VARCHAR (50)   NULL,
    [EventLogicalDeleteFlag]           VARCHAR (50)   NULL,
    [HasPathway]                       VARCHAR (50)   NULL,
    [IntendedRadiologistCode]          VARCHAR (50)   NULL,
    [IsDictated]                       VARCHAR (50)   NULL,
    [IsProcessed]                      VARCHAR (50)   NULL,
    [JustifiedBy]                      VARCHAR (50)   NULL,
    [NumberOfProcs]                    INT            NULL,
    [NumberOfScannedDocs]              INT            NULL,
    [PatientTypeCode]                  VARCHAR (50)   NULL,
    [KeyDate]                          DATETIME       NULL,
    [NumberOfCancellations]            INT            NULL,
    [PacsVolumeKey]                    VARCHAR (50)   NULL,
    [ImageNo]                          VARCHAR (50)   NULL,
    [LeadClinician]                    VARCHAR (50)   NULL,
    [LmpDate]                          DATETIME       NULL,
    [MobilityCode]                     VARCHAR (50)   NULL,
    [DuringOnCallHoursFlag]            VARCHAR (50)   NULL,
    [PatientHeight]                    VARCHAR (50)   NULL,
    [PatientWeight]                    VARCHAR (50)   NULL,
    [Practitioner]                     VARCHAR (50)   NULL,
    [PregnancyEventKey]                VARCHAR (50)   NULL,
    [PregnancyFlag]                    VARCHAR (50)   NULL,
    [Questions]                        VARCHAR (MAX)  NULL,
    [Reason]                           VARCHAR (MAX)  NULL,
    [ReferralSourceCode]               VARCHAR (50)   NULL,
    [ReferrerCode]                     VARCHAR (50)   NULL,
    [ReferralLocationCode]             VARCHAR (50)   NULL,
    [ReferringPCTCode]                 VARCHAR (50)   NULL,
    [RequestCategoryCode]              VARCHAR (50)   NULL,
    [RequiredClinician]                VARCHAR (50)   NULL,
    [VettingStatus]                    VARCHAR (50)   NULL,
    [XDSFolderID]                      VARCHAR (50)   NULL,
    [XDSFolderUID]                     VARCHAR (50)   NULL,
    [AgeAtEvent]                       INT            NULL,
    [ClinicalHistory]                  VARCHAR (MAX)  NULL,
    [Comment]                          VARCHAR (MAX)  NULL,
    [ConsentComment]                   VARCHAR (MAX)  NULL,
    [PatientCreationDate]              DATETIME       NULL,
    [PatientCreationTime]              DATETIME       NULL,
    [Deleted]                          VARCHAR (50)   NULL,
    [EmailConsent]                     VARCHAR (50)   NULL,
    [EpisodicPCTCode]                  VARCHAR (50)   NULL,
    [EpisodicPCT]                      VARCHAR (200)  NULL,
    [SiteCode]                         VARCHAR (50)   NULL,
    [AttendancesAtSite]                VARCHAR (50)   NULL,
    [SpecialtyCode]                    VARCHAR (50)   NULL,
    [UnreportedFlag]                   VARCHAR (50)   NULL,
    [UrgencyCode]                      VARCHAR (50)   NULL,
    [DictatedDate]                     DATETIME       NULL,
    [DictatedTime]                     DATETIME       NULL,
    [DictatedByCode]                   VARCHAR (50)   NULL,
    [DictatedBy]                       VARCHAR (50)   NULL,
    [DictatedBy2Code]                  VARCHAR (50)   NULL,
    [DictatedBy2]                      VARCHAR (50)   NULL,
    [ConsentFlag]                      VARCHAR (50)   NULL,
    [ContrastReactionFlag]             VARCHAR (50)   NULL,
    [EpisodicReferrerCode]             VARCHAR (50)   NULL,
    [EpisodicLocationCode]             VARCHAR (50)   NULL,
    [Surname]                          VARCHAR (50)   NULL,
    [Forenames]                        VARCHAR (50)   NULL,
    [Title]                            VARCHAR (50)   NULL,
    [DateOfBirth]                      DATETIME       NULL,
    [DateOfDeath]                      DATETIME       NULL,
    [DistrictNo]                       VARCHAR (50)   NULL,
    [Language]                         VARCHAR (50)   NULL,
    [PatientModifiedDate]              DATETIME       NULL,
    [PatientModifiedTime]              DATETIME       NULL,
    [NHSNumber]                        VARCHAR (50)   NULL,
    [NHSNumberStatus]                  VARCHAR (50)   NULL,
    [NHSTraceStatus]                   VARCHAR (50)   NULL,
    [RegisteredGpCode]                 VARCHAR (50)   NULL,
    [RegisteredPracticeCode]           VARCHAR (50)   NULL,
    [TelMobileConsent]                 VARCHAR (50)   NULL,
    [EthnicOriginCode]                 VARCHAR (50)   NULL,
    [MRSAIndicator]                    VARCHAR (50)   NULL,
    [SexCode]                          VARCHAR (50)   NULL,
    [Address1]                         VARCHAR (50)   NULL,
    [Address2]                         VARCHAR (50)   NULL,
    [Address3]                         VARCHAR (50)   NULL,
    [Address4]                         VARCHAR (50)   NULL,
    [Postcode]                         VARCHAR (50)   NULL,
    [PostcodePart1]                    VARCHAR (50)   NULL,
    [PostcodePart2]                    VARCHAR (50)   NULL,
    [ResidentialStatusCode]            VARCHAR (50)   NULL,
    [PhoneMobile]                      VARCHAR (50)   NULL,
    [Phone1]                           VARCHAR (50)   NULL,
    [Phone2]                           VARCHAR (50)   NULL,
    [OriginatingPasInternalPatientNo1] VARCHAR (50)   NULL,
    [OriginatingPasInternalPatientNo2] VARCHAR (50)   NULL,
    [RestrictedDetailsFlag]            VARCHAR (50)   NULL,
    [DiabetesDrugFlag]                 VARCHAR (50)   NULL,
    [ExamsInRange]                     VARCHAR (1000) NULL,
    [UsesInhalerFlag]                  VARCHAR (50)   NULL,
    [PreviousEventDate]                DATETIME       NULL,
    [NumberOfAttendances]              INT            NULL,
    [NumberOfEvents]                   INT            NULL,
    [PdsScn]                           VARCHAR (50)   NULL,
    [PatientDetailsStatus]             VARCHAR (50)   NULL,
    [HeartTransplantFlag]              VARCHAR (50)   NULL,
    [CurrentLocationArrivalDate]       DATETIME       NULL,
    [EventCreatedDate]                 DATETIME       NULL,
    [EventCreatedTime]                 DATETIME       NULL,
    [EventModifiedDate]                DATETIME       NULL,
    [EventModifiedTime]                DATETIME       NULL,
    [Created]                          SMALLDATETIME  NULL,
    [Updated]                          SMALLDATETIME  NULL,
    [ByWhom]                           VARCHAR (50)   NULL,
    CONSTRAINT [PK_Event] PRIMARY KEY CLUSTERED ([SourceUniqueID] ASC)
);

