﻿CREATE TABLE [RAD].[Exam] (
    [EncounterRecno]               INT           IDENTITY (1, 1) NOT NULL,
    [SourceUniqueID]               VARCHAR (50)  NOT NULL,
    [EventSourceUniqueID]          VARCHAR (50)  NULL,
    [AccessionNo]                  VARCHAR (50)  NULL,
    [ExamCode]                     VARCHAR (50)  NULL,
    [InterventionalFlag]           VARCHAR (50)  NULL,
    [AllocatedTimeMins]            INT           NULL,
    [ExamDate]                     DATETIME      NULL,
    [ExamStartTime]                DATETIME      NULL,
    [ExamEndTime]                  DATETIME      NULL,
    [RoomCode]                     VARCHAR (50)  NULL,
    [Radiographer1Code]            VARCHAR (50)  NULL,
    [Radiographer1CompetenceLevel] VARCHAR (50)  NULL,
    [Radiographer1Difficulty]      VARCHAR (50)  NULL,
    [Radiographer2Code]            VARCHAR (50)  NULL,
    [Radiographer2CompetenceLevel] VARCHAR (50)  NULL,
    [Radiographer2Difficulty]      VARCHAR (50)  NULL,
    [Radiographer3Code]            VARCHAR (50)  NULL,
    [Radiographer3CompetenceLevel] VARCHAR (50)  NULL,
    [Radiographer3Difficulty]      VARCHAR (50)  NULL,
    [RadiologistCode]              VARCHAR (50)  NULL,
    [ContrastBatchNo]              VARCHAR (50)  NULL,
    [BoneDensitometryValue]        VARCHAR (50)  NULL,
    [Concentration]                VARCHAR (50)  NULL,
    [ContractCode]                 VARCHAR (50)  NULL,
    [ContrastCode]                 VARCHAR (50)  NULL,
    [ImageStoreDisk]               VARCHAR (50)  NULL,
    [ExamQuality]                  VARCHAR (50)  NULL,
    [FlexibleForm]                 VARCHAR (50)  NULL,
    [IgnoreAppt]                   VARCHAR (50)  NULL,
    [InjectedBy]                   VARCHAR (50)  NULL,
    [MuseumCode]                   VARCHAR (50)  NULL,
    [Reaction]                     VARCHAR (50)  NULL,
    [HasRedDot]                    VARCHAR (50)  NULL,
    [RestrainDose]                 VARCHAR (50)  NULL,
    [RestrainName]                 VARCHAR (50)  NULL,
    [RestrainType]                 VARCHAR (50)  NULL,
    [ScanSlices]                   VARCHAR (50)  NULL,
    [ExamScreeningTime]            VARCHAR (50)  NULL,
    [ExamStatus]                   VARCHAR (50)  NULL,
    [ExamBookedDate]               DATETIME      NULL,
    [ExamBookedTime]               DATETIME      NULL,
    [ApptBookMode]                 VARCHAR (50)  NULL,
    [ApptCommitFlag]               VARCHAR (50)  NULL,
    [ApptPreviousDate]             DATETIME      NULL,
    [ApptPreviousTime]             DATETIME      NULL,
    [ApptLetterPrintedDate]        VARCHAR (50)  NULL,
    [SiteCodeAtTimeOfBooking]      VARCHAR (50)  NULL,
    [OrderCommsUniqueID]           VARCHAR (50)  NULL,
    [DaysWaiting]                  INT           NULL,
    [ExamLogicalDeleteFlag]        VARCHAR (50)  NULL,
    [ExamCreatedDate]              DATETIME      NULL,
    [ExamCreatedTime]              DATETIME      NULL,
    [ExamModifiedDate]             DATETIME      NULL,
    [ExamModifiedTime]             DATETIME      NULL,
    [ReportCheckedBy]              VARCHAR (50)  NULL,
    [DateReported]                 DATETIME      NULL,
    [DateTyped]                    DATETIME      NULL,
    [DefaultLength]                INT           NULL,
    [IDChecked]                    VARCHAR (50)  NULL,
    [IDCheckedBy]                  VARCHAR (50)  NULL,
    [IsTyped]                      VARCHAR (50)  NULL,
    [IsVerified]                   VARCHAR (50)  NULL,
    [MPPSID]                       VARCHAR (50)  NULL,
    [MPPSStatus]                   VARCHAR (50)  NULL,
    [OrderID]                      VARCHAR (50)  NULL,
    [PregnancyChecked]             VARCHAR (50)  NULL,
    [PregnancyCheckedBy]           VARCHAR (50)  NULL,
    [QuantityUsed]                 FLOAT (53)    NULL,
    [StudyID]                      VARCHAR (50)  NULL,
    [TimeFirstVerified]            DATETIME      NULL,
    [TimeLastVerified]             DATETIME      NULL,
    [WaitBreachDate]               DATETIME      NULL,
    [WaitNPland]                   VARCHAR (50)  NULL,
    [WasPlanned]                   VARCHAR (50)  NULL,
    [WasScheduled]                 VARCHAR (50)  NULL,
    [WasWaiting]                   VARCHAR (50)  NULL,
    [WeeksWaiting]                 INT           NULL,
    [Created]                      SMALLDATETIME NULL,
    [Updated]                      SMALLDATETIME NULL,
    [ByWhom]                       VARCHAR (50)  NULL,
    CONSTRAINT [PK_Exam] PRIMARY KEY CLUSTERED ([SourceUniqueID] ASC)
);

