﻿CREATE TABLE [RAD].[Report] (
    [EncounterRecno]      INT            IDENTITY (1, 1) NOT NULL,
    [SourceUniqueID]      VARCHAR (50)   NOT NULL,
    [ExamSourceUniqueID]  VARCHAR (50)   NULL,
    [EventSourceUniqueID] VARCHAR (50)   NULL,
    [EventDate]           DATETIME       NULL,
    [EventTime]           DATETIME       NULL,
    [ExamCode]            VARCHAR (50)   NULL,
    [ReportTypeCode]      VARCHAR (50)   NULL,
    [ReportedDate]        DATETIME       NULL,
    [ReportedTime]        DATETIME       NULL,
    [ReportedBy]          VARCHAR (50)   NULL,
    [TypedDate]           DATETIME       NULL,
    [TypedTime]           DATETIME       NULL,
    [TypedBy]             VARCHAR (50)   NULL,
    [VerifiedDate]        DATETIME       NULL,
    [VerifiedTime]        DATETIME       NULL,
    [VerifiedBy]          VARCHAR (50)   NULL,
    [LastVerifiedDate]    DATETIME       NULL,
    [LastVerifiedTime]    DATETIME       NULL,
    [LastVerifiedBy]      VARCHAR (50)   NULL,
    [AddendumBy]          VARCHAR (50)   NULL,
    [AddendumDate]        DATETIME       NULL,
    [AddendumTime]        DATETIME       NULL,
    [ChangedBy]           VARCHAR (50)   NULL,
    [Confirmed]           VARCHAR (50)   NULL,
    [ConfirmedBy]         VARCHAR (50)   NULL,
    [ConfirmedDesc]       VARCHAR (50)   NULL,
    [CreationDate]        DATETIME       NULL,
    [CreationTime]        DATETIME       NULL,
    [Created]             SMALLDATETIME  NULL,
    [DateAcknowledged]    DATETIME       NULL,
    [DateChanged]         DATETIME       NULL,
    [DatePrinted]         DATETIME       NULL,
    [DateSent]            DATETIME       NULL,
    [VerifyCheckDate]     DATETIME       NULL,
    [VerifyCheckTime]     DATETIME       NULL,
    [Verified]            VARCHAR (50)   NULL,
    [VerifyCheckBy]       VARCHAR (50)   NULL,
    [Deleted]             VARCHAR (50)   NULL,
    [ExamKey]             VARCHAR (50)   NULL,
    [FoetusNumber]        INT            NULL,
    [LastAddendumBy]      VARCHAR (50)   NULL,
    [LastAddendumTime]    DATETIME       NULL,
    [LastAddendumDate]    DATETIME       NULL,
    [ModifiedDate]        DATETIME       NULL,
    [ModifiedTime]        DATETIME       NULL,
    [Printed]             VARCHAR (50)   NULL,
    [Priority]            VARCHAR (50)   NULL,
    [RejectReason]        VARCHAR (4000) NULL,
    [ReportedBy2]         VARCHAR (50)   NULL,
    [Restricted]          VARCHAR (50)   NULL,
    [Sent]                VARCHAR (50)   NULL,
    [Status]              VARCHAR (50)   NULL,
    [Updated]             SMALLDATETIME  NULL,
    [ByWhom]              VARCHAR (50)   NULL,
    [ReportText]          VARCHAR (MAX)  NULL,
    CONSTRAINT [PK_Report] PRIMARY KEY CLUSTERED ([SourceUniqueID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_RAD_Report_01]
    ON [RAD].[Report]([ExamSourceUniqueID] ASC, [ReportTypeCode] ASC);

