﻿CREATE TABLE [RAD].[WaitingListInpatient] (
    [ID]                       INT           IDENTITY (1, 1) NOT NULL,
    [CensusDate]               DATE          NULL,
    [CensusTime]               DATETIME      NULL,
    [EventSourceUniqueID]      VARCHAR (20)  NOT NULL,
    [ExamSourceUniqueID]       VARCHAR (20)  NOT NULL,
    [StatusSourceUniqueID]     VARCHAR (20)  NULL,
    [DistrictNo]               VARCHAR (20)  NULL,
    [SourcePatientNo]          VARCHAR (20)  NULL,
    [PatientSurname]           VARCHAR (100) NULL,
    [PatientForenames]         VARCHAR (100) NULL,
    [PatientTitle]             VARCHAR (20)  NULL,
    [PatientDateOfBirth]       DATE          NULL,
    [PatientSexCode]           VARCHAR (20)  NULL,
    [RequestDate]              DATE          NULL,
    [EventCreationDate]        DATE          NULL,
    [EventCreationTime]        VARCHAR (20)  NULL,
    [EventDate]                DATE          NULL,
    [CurrentStatusCode]        VARCHAR (20)  NULL,
    [EventUrgencyCode]         VARCHAR (20)  NULL,
    [ExamCode]                 VARCHAR (20)  NULL,
    [ExamName]                 VARCHAR (100) NULL,
    [ModalityCode]             VARCHAR (20)  NULL,
    [ModalityName]             VARCHAR (100) NULL,
    [EventSiteCode]            VARCHAR (20)  NULL,
    [ReferralSourceCode]       VARCHAR (20)  NULL,
    [ReferralSourceName]       VARCHAR (100) NULL,
    [ReferralLocationCode]     VARCHAR (20)  NULL,
    [ReferralLocationName]     VARCHAR (100) NULL,
    [CurrentWardCode]          VARCHAR (20)  NULL,
    [CurrentWardName]          VARCHAR (100) NULL,
    [ReferrerCode]             VARCHAR (20)  NULL,
    [ReferrerName]             VARCHAR (100) NULL,
    [ReferrerSpecialtyCode]    VARCHAR (20)  NULL,
    [ReferrerSpecialtyName]    VARCHAR (100) NULL,
    [StatFileLastModifiedTime] DATETIME      NULL,
    [StatFilename]             VARCHAR (255) NULL,
    [Created]                  DATETIME      NULL,
    [CreatedBy]                VARCHAR (100) NULL,
    [Updated]                  DATETIME      NULL,
    [UpdatedBy]                VARCHAR (100) NULL,
    CONSTRAINT [PK_WaitingListInpatient] PRIMARY KEY CLUSTERED ([ID] ASC)
);

