﻿CREATE TABLE [RAD].[WaitingList20150924BakTempPE] (
    [EncounterRecno]         INT           IDENTITY (1, 1) NOT NULL,
    [CensusDate]             SMALLDATETIME NULL,
    [SourceUniqueID]         VARCHAR (50)  NOT NULL,
    [SourcePatientNo]        VARCHAR (20)  NOT NULL,
    [DistrictNo]             VARCHAR (8)   NULL,
    [PatientSurname]         VARCHAR (50)  NULL,
    [PatientForenames]       VARCHAR (50)  NULL,
    [PatientTitle]           VARCHAR (10)  NULL,
    [DateOfBirth]            DATETIME      NULL,
    [SexCode]                VARCHAR (5)   NULL,
    [NHSNumber]              VARCHAR (17)  NULL,
    [PatientAddress1]        VARCHAR (50)  NULL,
    [PatientAddress2]        VARCHAR (50)  NULL,
    [PatientAddress3]        VARCHAR (50)  NULL,
    [PatientAddress4]        VARCHAR (50)  NULL,
    [Postcode]               VARCHAR (10)  NULL,
    [ExamCode]               VARCHAR (50)  NULL,
    [SiteCode]               VARCHAR (50)  NULL,
    [StatusCode]             VARCHAR (50)  NULL,
    [RequestDate]            DATETIME      NULL,
    [EventDate]              DATETIME      NULL,
    [DaysWaitingAdjusted]    INT           NULL,
    [WeeksWaiting]           INT           NULL,
    [ModalityCode]           VARCHAR (5)   NULL,
    [RegisteredGpCode]       VARCHAR (20)  NULL,
    [RegisteredPracticeCode] VARCHAR (20)  NULL,
    [RegisteredPCTCode]      VARCHAR (20)  NULL,
    [SpecialtyCode]          VARCHAR (20)  NULL,
    [PatientTypeCode]        VARCHAR (20)  NULL,
    [UrgencyCode]            VARCHAR (20)  NULL,
    [Comment]                VARCHAR (MAX) NULL,
    [ExamGroupCode1]         VARCHAR (20)  NULL,
    [ExamGroupCode2]         VARCHAR (20)  NULL,
    [ReferralSourceCode]     VARCHAR (20)  NULL,
    [ReferrerCode]           VARCHAR (20)  NULL,
    [ReferralLocationCode]   VARCHAR (20)  NULL,
    [WaitingButNotPlanned]   VARCHAR (5)   NULL,
    [Planned]                VARCHAR (5)   NULL,
    [Scheduled]              VARCHAR (5)   NULL,
    [Waiting]                VARCHAR (5)   NULL,
    [Created]                SMALLDATETIME NULL,
    [Updated]                SMALLDATETIME NULL,
    [ByWhom]                 VARCHAR (50)  NULL,
    [StatusType]             VARCHAR (10)  NULL,
    [ClockResetDate]         DATE          NULL,
    [DaysWaitingAdjusted2]   INT           NULL,
    [BreachDate]             DATE          NULL,
    [ExamKey]                VARCHAR (50)  NULL
);

