﻿CREATE TABLE [dbo].[bedAudit](
	[Unique Procedure ID] [varchar](50) NULL,
	[Patient Surname] [varchar](50) NULL,
	[Patient Forename] [varchar](50) NULL,
	[Patient Date Of Birth] [varchar](50) NULL,
	[Casenote Number] [varchar](50) NULL,
	[NHS Number] [varchar](50) NULL,
	[Patient Sex] [varchar](50) NULL,
	[Patient Postcode] [varchar](50) NULL,
	[District (from Patient Record)] [varchar](50) NULL,
	[GP Practice Code (from GP Patient Record)] [varchar](50) NULL,
	[GP Fundholder Code (from GP Patient Record)] [varchar](50) NULL,
	[Diary Event Owner] [varchar](50) NULL,
	[Consultant] [varchar](50) NULL,
	[Congenital Patient?] [varchar](50) NULL,
	[Diary Event Ward] [varchar](50) NULL,
	[Diary Event Date] [varchar](50) NULL,
	[Event Start Time] [varchar](50) NULL,
	[Event End Time] [varchar](50) NULL,
	[Treat and Return?] [varchar](50) NULL,
	[Lab] [varchar](50) NULL,
	[Urgency] [varchar](50) NULL,
	[Procedure] [varchar](300) NULL,
	[Procedures (Listed For)] [varchar](300) NULL,
	[Procedures (Actual)] [varchar](800) NULL,
	[Treat & Return Hospital From] [varchar](50) NULL,
	[Treat & Return Outcome] [varchar](50) NULL,
	[Activity Group] [varchar](50) NULL
) ON [PRIMARY]