﻿CREATE TABLE [dbo].[eps](
	[1 01 Hospital identifier] [varchar](3) NULL,
	[1 02 Patient Case Record Number] [varchar](13) NULL,
	[1 03 NHS Number] [bigint] NULL,
	[1 04 Patient Surname] [varchar](22) NULL,
	[1 05 Patient Forename] [varchar](17) NULL,
	[1 06 Patient Date of Birth] [datetime] NULL,
	[1 07 Patient Gender] [varchar](11) NULL,
	[1 08 Patient Ethnic Group] [varchar](15) NULL,
	[1 09 Patient Admin status] [varchar](7) NULL,
	[1 1 Patient Post Code] [varchar](10) NULL,
	[2 01 PreEPS Ablation Aetiology] [varchar](42) NULL,
	[2 02 PreEPS Ablation ECG] [varchar](27) NULL,
	[2 03 PreDevice EPS Ablation Symptom] [varchar](34) NULL,
	[2 04 Generator pacing mode] [varchar](max) NULL,
	[2 05 PreEPS Ablation previous intervention] [varchar](26) NULL,
	[2 06 PreEPS Ablation arrhythmia] [varchar](143) NULL,
	[2 07 EPS Ablation indication for intervention] [varchar](37) NULL,
	[2 08 PreDevice Ablation QRS duration] [smallint] NULL,
	[3 01 Date Time arrival at hospital (for MINAP) or Initiating Event Date (REHAB) or Procedure Date (for all other datasets)] [datetime] NULL,
	[3 02 Procedure Urgency] [varchar](15) NULL,
	[3 03 First operator] [varchar](23) NULL,
	[3 04 Primary Operator status] [varchar](43) NULL,
	[3 05 Second Operator] [varchar](27) NULL,
	[3 06 Second Operator status] [varchar](43) NULL,
	[3 07 Third Operator] [varchar](23) NULL,
	[3 08 Third Operator status] [varchar](43) NULL,
	[3 09 Ablation procedure(s)] [varchar](123) NULL,
	[3 1 Number of electrode catheters] [smallint] NULL,
	[3 11 Maping technique] [varchar](34) NULL,
	[3 12 Anticoagulation?] [varchar](35) NULL,
	[3 13 Heparin dose (iu)] [varchar](max) NULL,
	[3 14 Total fluoroscopy time] [smallint] NULL,
	[3 15 Catheter procedure duration] [smallint] NULL,
	[3 16 Ablation attempted?] [varchar](7) NULL,
	[3 17 Waiting time] [varchar](max) NULL,
	[3 18 Why ablation not attempted?] [varchar](37) NULL,
	[3 19 Number of energy applications] [smallint] NULL,
	[3 2 Total time of energy applications] [smallint] NULL,
	[3 21 Ablation energy source] [varchar](18) NULL,
	[3 22 Catheter] [varchar](max) NULL,
	[3 23 Catheter reach] [varchar](max) NULL,
	[3 24 GA?] [varchar](18) NULL,
	[3 25 Which Pulmonary veins ablated] [varchar](42) NULL,
	[3 26 Success?] [varchar](14) NULL,
	[3 27 Transient heart block?] [varchar](max) NULL,
	[3 28 Ablation complications] [varchar](65) NULL,
	[3 29 AV block] [varchar](41) NULL,
	[3 3 Device implanted?] [varchar](15) NULL,
	[3 31 IntraOp Drugs] [varchar](67) NULL,
	[3 32 Operation report comment] [varchar](max) NULL,
	[4 01 Early (24hrs) recurrence] [varchar](max) NULL,
	[4 02 Chest drain?] [varchar](max) NULL,
	[4 03 Pericardial tap?] [varchar](13) NULL,
	[4 04 Arterial repair?] [varchar](max) NULL,
	[4 05 Death on same admission?] [varchar](max) NULL,
	[4 06 Late recurrence of arrhythmia?] [varchar](max) NULL,
	[4 07 Time to recurrence (months)] [smallint] NULL,
	[4 08 Date last follow-up] [varchar](max) NULL,
	[5 01 Accessory Pathway] [varchar](77) NULL,
	[5 02 Transseptal approach] [varchar](18) NULL,
	[Column 60] [varchar](2) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]