﻿CREATE TABLE [dbo].[pmicd](
	[1 01 Hospital identifier] [varchar](3) NULL,
	[1 02 Patient Case Record Number] [varchar](17) NULL,
	[1 03 NHS Number] [bigint] NULL,
	[1 04 Patient Surname] [varchar](22) NULL,
	[1 05 Patient Forename] [varchar](17) NULL,
	[1 06 Patient Date of Birth] [datetime] NULL,
	[1 07 Patient Gender] [varchar](11) NULL,
	[1 08 Patient Ethnic Group] [varchar](15) NULL,
	[1 09 Patient Admin status] [varchar](13) NULL,
	[1 1 Patient Post Code] [varchar](13) NULL,
	[2 01 Date of 1st Implant] [datetime] NULL,
	[2 02 PreDevice Aetiology] [varchar](355) NULL,
	[2 03 PreDevice EPS Ablation Symptom] [varchar](350) NULL,
	[2 04 PreDevice ECG] [varchar](350) NULL,
	[2 05 NYHA Dyspnoea Status (Pre-procedure; Stable only)] [varchar](66) NULL,
	[2 06 LV Function assessment] [varchar](33) NULL,
	[2 07 ICD Indication] [varchar](30) NULL,
	[2 08 PreDevice Ablation QRS duration] [smallint] NULL,
	[3 01 Date Time arrival at hospital (for MINAP) or Procedure Date (for all other datasets)] [datetime] NULL,
	[3 02 Intervention] [varchar](55) NULL,
	[3 03 Operation report comment] [varchar](481) NULL,
	[3 04 Consultant Responsible for Procedure] [varchar](23) NULL,
	[3 05 First operator] [varchar](27) NULL,
	[3 06 Generator pacing mode] [varchar](11) NULL,
	[3 07 Generator manufacturer] [varchar](37) NULL,
	[3 08 Generator model] [varchar](50) NULL,
	[3 09 Generator serial number] [varchar](39) NULL,
	[3 1 Generator site of implantation] [varchar](41) NULL,
	[3 11 Date Generator changed] [datetime] NULL,
	[3 12 Why this generator eventually explanted] [varchar](49) NULL,
	[3 13 Ventricular lead manufacturer] [varchar](30) NULL,
	[3 14 Ventricular lead model] [varchar](26) NULL,
	[3 15 Ventricular lead serial number] [varchar](19) NULL,
	[3 16 Ventricular lead implant approach] [varchar](47) NULL,
	[3 17 Date Ventricular lead changed] [datetime] NULL,
	[3 18 Why this V lead eventually explanted] [varchar](37) NULL,
	[3 19 Atrial lead manufacturer] [varchar](30) NULL,
	[3 2 Atrial lead model] [varchar](26) NULL,
	[3 21 Atrial lead serial number] [varchar](21) NULL,
	[3 22 Atrial lead implant approach] [varchar](38) NULL,
	[3 23 Date Atrial lead changed] [datetime] NULL,
	[3 24 Why this A lead eventually explanted] [varchar](37) NULL,
	[3 25 Ventricular lead2 manufacturer] [varchar](30) NULL,
	[3 26 Ventricular lead2 model] [varchar](26) NULL,
	[3 27 Ventricular lead2 serial number] [varchar](150) NULL,
	[3 28 Ventricular lead2 implant approach] [varchar](47) NULL,
	[3 29 Date Ventricular lead2 changed] [datetime] NULL,
	[3 3 Why this V lead2 eventually explanted] [varchar](34) NULL,
	[3 31 Atrial lead2 manufacturer] [varchar](30) NULL,
	[3 32 Atrial lead2 model] [varchar](500) NULL,
	[3 33 Atrial lead2 serial number] [varchar](130) NULL,
	[3 34 Atrial lead2 implant approach] [varchar](470) NULL,
	[3 35 Date Atrial lead2 changed] [datetime] NULL,
	[3 36 Why this A lead2 eventually explanted] [varchar](34) NULL,
	[3 37 ICD function] [varchar](7) NULL,
	[3 38 BiV function] [varchar](7) NULL,
	[3 39 Defibrillator Lead site] [varchar](51) NULL,
	[4 01 Pacing Procedure Complications] [varchar](53) NULL,
	[4 02 Bradycardia pacing on?] [varchar](7) NULL,
	[4 03 Bradycardia pacing mode] [varchar](100) NULL,
	[4 04 Pacing rate (low)] [varchar](500) NULL,
	[4 05 Anti-tachycardia pacing on?] [varchar](7) NULL,
	[4 06 VT shock therapy on?] [varchar](7) NULL,
	[4 07 VF shock therapy on?] [varchar](7) NULL,
	[4 08 BiVentricular pacing on?] [varchar](7) NULL,
	[4 09 AV delay (sensed)] [varchar](500) NULL,
	[4 1 AV delay (paced)] [smallint] NULL,
	[4 11 BiVentricular delay (paced)] [varchar](500) NULL,
	[4 12 BiVentricular pacing which chamber paced first?] [varchar](350) NULL,
	[4 13 Lead extracted] [varchar](350) NULL,
	[5 01 Date of file closure] [datetime] NULL,
	[5 02 Device File Closure] [varchar](350) NULL,
	[Procedure Urgency] [varchar](350) NULL
) ON [PRIMARY]