﻿CREATE TABLE [APC].[Base](
	[ExtractMonthNumber] [int] NULL,
	[FinancialYear] [varchar](10) NULL,
	[PositionCode] [int] NULL,
	[VersionNumber] [int] NULL,
	[SourceSiteCode] [varchar](100) NULL,
	[SourcePatientNo] [varchar](20) NULL,
	[SourceSpellNo] [varchar](20) NULL,
	[SourceUniqueID] [varchar](50) NULL,
	[ReportMasterID] [varchar](62) NULL,
	[SUSIdentifier] [varchar](50) NULL,
	[PatientForename] [varchar](80) NULL,
	[PatientSurname] [varchar](80) NULL,
	[DateOfBirth] [datetime] NULL,
	[NHSNumber] [varchar](17) NULL,
	[DistrictNo] [varchar](50) NULL,
	[CasenoteNumber] [varchar](20) NULL,
	[Age] [numeric](18, 0) NULL,
	[NationalSexCode] [varchar](20) NULL,
	[PCTCode] [nvarchar](24) NULL,
	[GpPracticeCode] [varchar](10) NULL,
	[GpCode] [varchar](10) NULL,
	[PostCode] [nvarchar](10) NULL,
	[DirectorateCode] [varchar](5) NULL,
	[SourceConsultantCode] [varchar](100) NULL,
	[MonthNumber] [int] NULL,
	[SpecialistCommissioningCode] [varchar](20) NULL,
	[NationalSpecialtyCode] [varchar](20) NULL,
	[NationalAdministrativeCategoryCode] [varchar](20) NULL,
	[ExcludeFlag] [bit] NULL,
	[ExcludePatientFlag] [bit] NULL,
	[ExcludeBeddayFlag] [bit] NULL,
	[DominantInSpellFlag] [int] NULL,
	[PODCode] [varchar](51) NULL,
	[SourceEncounterNo] [varchar](20) NULL,
	[AdmissionDate] [date] NULL,
	[DischargeDate] [date] NOT NULL,
	[DischargeTime] [smalldatetime] NULL,
	[EpisodeStartDate] [date] NULL,
	[EpisodeEndDate] [date] NULL,
	[NationalPatientClassificationCode] [varchar](20) NULL,
	[NationalAdmissionMethodCode] [varchar](20) NULL,
	[NationalAdmissionSourceCode] [varchar](20) NULL,
	[NationalDischargeMethodCode] [varchar](20) NULL,
	[NationalDischargeDestinationCode] [varchar](20) NULL,
	[NationalNeonatalLevelOfCareCode] [varchar](20) NULL,
	[PrimaryDiagnosisCode] [varchar](50) NULL,
	[SecondaryDiagnosisCode1] [varchar](50) NULL,
	[SecondaryDiagnosisCode2] [varchar](50) NULL,
	[SecondaryDiagnosisCode3] [varchar](50) NULL,
	[SecondaryDiagnosisCode4] [varchar](50) NULL,
	[SecondaryDiagnosisCode5] [varchar](50) NULL,
	[SecondaryDiagnosisCode6] [varchar](50) NULL,
	[SecondaryDiagnosisCode7] [varchar](50) NULL,
	[SecondaryDiagnosisCode8] [varchar](50) NULL,
	[SecondaryDiagnosisCode9] [varchar](50) NULL,
	[SecondaryDiagnosisCode10] [varchar](50) NULL,
	[SecondaryDiagnosisCode11] [varchar](50) NULL,
	[SecondaryDiagnosisCode12] [varchar](50) NULL,
	[PrimaryProcedureCode] [varchar](50) NULL,
	[SecondaryProcedureCode1] [varchar](50) NULL,
	[SecondaryProcedureCode2] [varchar](50) NULL,
	[SecondaryProcedureCode3] [varchar](50) NULL,
	[SecondaryProcedureCode4] [varchar](50) NULL,
	[SecondaryProcedureCode5] [varchar](50) NULL,
	[SecondaryProcedureCode6] [varchar](50) NULL,
	[SecondaryProcedureCode7] [varchar](50) NULL,
	[SecondaryProcedureCode8] [varchar](50) NULL,
	[SecondaryProcedureCode9] [varchar](50) NULL,
	[SecondaryProcedureCode10] [varchar](50) NULL,
	[SecondaryProcedureCode11] [varchar](50) NULL,
	[LOS] [smallint] NULL,
	[LOE] [smallint] NULL,
	[FirstEpisodeInSpellIndicator] [bit] NULL,
	[EpisodicHRGCode] [varchar](50) NULL,
	[SpellHRGCode] [varchar](50) NULL,
	[GroupingMethodFlag] [varchar](50) NULL,
	[SpecialServiceCode1] [varchar](50) NULL,
	[SpecialServiceCode2] [varchar](50) NULL,
	[SpecialServiceCode3] [varchar](50) NULL,
	[SpecialServiceCode4] [varchar](50) NULL,
	[SpecialServiceCode5] [varchar](50) NULL,
	[SpecialServiceCode6] [varchar](50) NULL,
	[SpecialServiceCode7] [varchar](50) NULL,
	[SpecialServiceCode8] [varchar](50) NULL,
	[SpecialServiceCode9] [varchar](50) NULL,
	[SpecialServiceCode10] [varchar](50) NULL,
	[SpecialServiceCode11] [varchar](50) NULL,
	[SpecialServiceCode12] [varchar](50) NULL,
	[SpecialServiceCode13] [varchar](50) NULL,
	[SpecialServiceCode14] [varchar](50) NULL,
	[SpecialServiceCode15] [varchar](50) NULL,
	[SpecialServiceCode16] [varchar](50) NULL,
	[SpecialServiceCode17] [varchar](50) NULL,
	[SpecialServiceCode18] [varchar](50) NULL,
	[SpecialServiceCode19] [varchar](50) NULL,
	[SpecialServiceCode20] [varchar](50) NULL,
	[SpecialServiceCode21] [varchar](50) NULL,
	[ContextCode] [varchar](10) NOT NULL,
	[CreatedDate] [datetime] NOT NULL,
	[ByWhom] [nvarchar](128) NULL
) ON [PRIMARY]