﻿CREATE TABLE [APC].[BedDayBase](
	[ExtractMonthNumber] [int] NULL,
	[FinancialYear] [varchar](10) NULL,
	[PositionCode] [int] NULL,
	[VersionNumber] [int] NULL,
	[MonthNumber] [int] NULL,
	[StartDate] [datetime] NULL,
	[EndDate] [datetime] NULL,
	[StartTime] [datetime] NULL,
	[EndTime] [datetime] NULL,
	[SiteCode] [varchar](5) NULL,
	[WardCode] [varchar](10) NULL,
	[PODCode] [varchar](50) NULL,
	[HRGCode] [varchar](10) NULL,
	[SpecialtyCode] [varchar](5) NULL,
	[DirectorateCode] [varchar](5) NULL,
	[EncounterRecno] [int] NULL,
	[EpisodeStartDate] [date] NULL,
	[EpisodeEndDate] [date] NULL,
	[AdmissionDate] [date] NULL,
	[AdmissionTime] [datetime] NULL,
	[DischargeDate] [date] NULL,
	[DischargeTime] [datetime] NULL,
	[PatientClassificationCode] [varchar](20) NULL,
	[AdmissionMethodCode] [varchar](20) NULL,
	[ConsultantCode] [varchar](50) NULL,
	[DateOfBirth] [date] NULL,
	[DistrictNo] [varchar](50) NULL,
	[NHSNumber] [varchar](50) NULL,
	[ProviderSpellNo] [varchar](50) NULL,
	[SourceSpellNo] [varchar](20) NULL,
	[SourceEncounterNo] [varchar](20) NOT NULL,
	[SourcePatientNo] [varchar](20) NULL,
	[SourceUniqueID] [varchar](50) NULL,
	[PCTCode] [nvarchar](24) NULL,
	[GpCode] [varchar](8) NULL,
	[GpPracticeCode] [varchar](6) NULL,
	[PostCode] [varchar](10) NULL,
	[CensusDate] [date] NULL,
	[Bedday] [int] NULL,
	[ContextCode] [varchar](10) NULL,
	[CreatedDate] [datetime] NOT NULL,
	[ByWhom] [nvarchar](128) NULL
) ON [PRIMARY]