﻿CREATE TABLE [APC].[ExclusionRuleBase](
	[ExclusionRecno] [int] IDENTITY(1,1) NOT NULL,
	[ContextCode] [varchar](10) NULL,
	[PCTCode] [char](3) NULL,
	[PODCode] [varchar](10) NULL,
	[SiteCode] [varchar](5) NULL,
	[WardCode] [varchar](5) NULL,
	[HRGCode] [varchar](10) NULL,
	[ManagementIntentionCode] [char](2) NULL,
	[PASAdmissionMethodCode] [char](2) NULL,
	[PASSpecialtyCode] [char](5) NULL,
	[NationalSpecialtyCode] [char](3) NULL,
	[NeonatalLevelOfCareCode] [char](1) NULL,
	[PrimaryDiagnosisCode] [varchar](10) NULL,
	[PrimaryProcedureCode] [varchar](10) NULL,
	[CommissioningSerialNo] [varchar](20) NULL,
	[AdminCategoryCode] [varchar](20) NULL,
	[FirstEpisodeInSpellIndicator] [char](1) NULL,
	[LOS] [int] NULL,
	[ExclusionCode] [varchar](20) NULL,
	[EffectiveFromDate] [date] NULL CONSTRAINT [DF__Exclusion__Effec__2799C73C]  DEFAULT ('01/01/1900'),
	[EffectiveToDate] [date] NULL,
	[DateAdded] [date] NULL CONSTRAINT [DF__Exclusion__DateA__288DEB75]  DEFAULT (getdate())
) ON [PRIMARY]