﻿CREATE TABLE [dbo].[Blood_Stock_Movements](
	[Movement_Index] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[Stock_Index] [int] NOT NULL,
	[Movement_DateTime] [datetime] NOT NULL,
	[Estimated] [bit] NULL,
	[User_Index] [int] NULL,
	[Patient_Index] [int] NULL,
	[Auth_User_Index] [int] NULL,
	[Auth_User_Index2] [int] NULL,
	[Movement_Type] [char](1) NOT NULL,
	[Fridge_Index] [int] NULL,
	[Location_Index] [int] NULL,
	[Coolbox_Index] [int] NULL,
	[Note_Index] [int] NULL,
	[Transport_In_Coolbox] [bit] NULL,
	[Fated_Ind] [char](3) NULL,
	[Unused_Reason_Ind] [int] NULL,
	[Retrospective_Ind] [int] NULL,
	[Error_Code] [char](3) NULL,
	[Blood_Service] [char](1) NULL,
	[Retrospective] [bit] NULL
) ON [PRIMARY]