﻿CREATE TABLE [dbo].[Blood_Stock](
	[Stock_Index] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[Stock_Number] [char](14) NOT NULL,
	[Product_Index] [int] NOT NULL,
	[Emergency_Ind] [bit] NOT NULL,
	[Blood_Type_Index] [int] NOT NULL,
	[Expiry_Date] [datetime] NOT NULL,
	[Red_Phenotypes] [char](30) NULL,
	[HLA_Flag] [bit] NULL,
	[CMV] [bit] NULL,
	[Irradiated] [char](1) NULL,
	[Platelet_phenotype] [char](10) NULL,
	[IgA] [bit] NULL,
	[HT_haemolysin] [bit] NULL,
	[Neonatal] [char](1) NULL,
	[Volume] [int] NULL,
	[Clinical_Use] [bit] NULL,
	[Issue_Type] [char](1) NULL,
	[Cost_Code] [varchar](10) NULL,
	[Added_Code] [varchar](2) NULL,
	[Comment] [varchar](30) NULL,
	[Fridge_Index] [int] NULL,
	[Transport_In_CoolBox] [bit] NULL,
	[CoolBox_Index] [int] NULL,
	[DateTime_Out_Of_Fridge] [datetime] NULL,
	[Patient_Index] [int] NULL,
	[Patient_Hospital_Number_Index] [int] NULL,
	[DateTime_Intended_For_Patient] [datetime] NULL,
	[Order_Index] [int] NULL,
	[Target_Location] [int] NULL,
	[Received_At_Location] [int] NULL,
	[Collection_Auth_User] [int] NULL,
	[Return_Auth_User] [int] NULL,
	[Return_Reason_Ind] [int] NULL,
	[Bedside_Check_Performed] [bit] NULL,
	[Bedside_Check_DateTime] [datetime] NULL,
	[Bedside_Auth_User1] [int] NULL,
	[Bedside_Auth_User2] [int] NULL,
	[Fated_Ind] [char](3) NULL,
	[Out_Of_Temperature_Fridge_Ind] [bit] NULL,
	[Unused_Reason_Ind] [int] NULL,
	[Transfusion_End_DateTime] [datetime] NULL,
	[Fate_DateTime] [datetime] NULL,
	[Fated_Auth_User] [int] NULL,
	[Retrospective_Ind] [int] NULL,
	[Unknown_Fate_Ind] [bit] NULL,
	[Offline_Indicator] [bit] NOT NULL,
	[Offline_Device_ID] [int] NULL,
	[Status] [varchar](3) NULL,
	[Out_Of_Temperature_Patient_Ind] [bit] NULL
) ON [PRIMARY]