﻿CREATE TABLE [dbo].[ClientSide_Printer_Profile_Client_Settings](
	[Setting_Index] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[Profile_Index] [int] NOT NULL,
	[Client_Index] [int] NULL,
	[Template_Ind] [bit] NOT NULL,
	[Central_Control] [bit] NOT NULL,
	[Printer_Name] [varchar](100) NULL,
	[Margin_Top] [real] NULL,
	[Margin_Bottom] [real] NULL,
	[Margin_Left] [real] NULL,
	[Margin_Right] [real] NULL,
	[Portrait] [bit] NOT NULL CONSTRAINT [DF_ClientSide_Printer_Profile_Client_Settings_Portrait]  DEFAULT (1),
	[PatientDetailsHeader] [bit] NOT NULL CONSTRAINT [DF_ClientSide_Printer_Profile_Client_Settings_PatientDetailsHeader]  DEFAULT (0),
	[PagesFooter] [bit] NOT NULL CONSTRAINT [DF_ClientSide_Printer_Profile_Client_Settings_PagesFooter]  DEFAULT (0),
	[Collate] [bit] NOT NULL CONSTRAINT [DF_ClientSide_Printer_Profile_Client_Settings_Collate]  DEFAULT (0),
	[Duplex] [tinyint] NULL,
	[PaperSize] [varchar](50) NULL,
	[PaperSource] [varchar](50) NULL,
	[Default_Printer] [bit] NOT NULL DEFAULT (0)
) ON [PRIMARY]