﻿CREATE TABLE [dbo].[Clinical_Letter_TTOs](
	[TTO_Index] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[Letter_Index] [int] NOT NULL,
	[Formulary_Index] [int] NULL,
	[Source_Option_Index] [int] NULL,
	[Frequency_Option_Index] [int] NULL,
	[Route_Option_Index] [int] NULL,
	[GPAction_Option_Index] [int] NULL,
	[Signatory_Index] [int] NOT NULL,
	[Dose] [varchar](50) NULL,
	[Days] [varchar](50) NULL,
	[Last_Amended_Index] [int] NULL,
	[Non_Formulary_Index] [int] NULL,
	[IsImport] [bit] NOT NULL,
	[Note] [nvarchar](255) NULL,
	[ImportedPrescriptionID] [nvarchar](max) NULL,
	[ImportedDescription] [nvarchar](max) NULL,
	[ImportedDose] [nvarchar](max) NULL,
	[ImportedFrequency] [nvarchar](max) NULL,
	[ImportedStartsOn] [datetime] NULL,
	[ImportedRoute] [nvarchar](max) NULL,
	[ImportedSignatory] [nvarchar](max) NULL,
	[ImportedQualifier] [nvarchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]