﻿CREATE TABLE [dbo].[Clinical_Letters](
	[Letter_Index] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[Letter_Template_Index] [int] NOT NULL,
	[Reference] [varchar](50) NULL,
	[Date_Added] [datetime] NOT NULL,
	[Date_Modified] [datetime] NULL,
	[Version] [int] NOT NULL,
	[Date_Saved] [datetime] NULL,
	[Date_Completed] [datetime] NULL,
	[Date_Effective_From] [datetime] NULL,
	[Patient_Index] [int] NOT NULL,
	[Spell_Index] [int] NULL,
	[Active] [bit] NOT NULL,
	[TTOs_Authorised_UID] [int] NULL,
	[Restore_Version] [int] NOT NULL,
	[Date_TTOs_Authorised] [datetime] NULL,
	[TTOs_Printed] [bit] NOT NULL,
	[GP_Clinician_Index] [int] NOT NULL,
	[GP_Location_Index] [int] NOT NULL,
	[TTOs_Submitted] [bit] NOT NULL,
	[IsImport] [bit] NOT NULL
) ON [PRIMARY]