﻿CREATE TABLE [dbo].[EDI_Recipients](
	[Organisation] [varchar](6) NOT NULL,
	[EDI_NatCode] [varchar](10) NOT NULL,
	[EDI_EMIS_System] [bit] NULL,
	[EDI_LocalCode] [varchar](10) NULL,
	[EDI_GX_Code] [varchar](5) NULL,
	[EDI_Default_Msg] [varchar](10) NULL,
	[EDI_Encryption] [int] NULL,
	[EDI_Name] [varchar](50) NULL,
	[EDI_Address] [varchar](50) NULL,
	[EDI_Active] [bit] NOT NULL,
	[EDI_X400_GivenName] [varchar](16) NULL,
	[EDI_X400_Surname] [varchar](40) NULL,
	[EDI_X400_Initials] [varchar](5) NULL,
	[EDI_X400_Generation] [varchar](3) NULL,
	[EDI_X400_Common] [varchar](64) NULL,
	[EDI_X400_org] [varchar](64) NULL,
	[EDI_X400_OU1] [varchar](32) NULL,
	[EDI_X400_OU2] [varchar](32) NULL,
	[EDI_X400_OU3] [varchar](32) NULL,
	[EDI_X400_OU4] [varchar](32) NULL,
	[EDI_X400_prd] [varchar](16) NULL,
	[EDI_X400_Adm] [varchar](16) NULL,
	[EDI_X400_c] [varchar](2) NULL,
	[EDI_SMTP_Mail] [varchar](250) NULL,
	[Send_Attachments] [bit] NOT NULL,
	[EDI_Output_GroupBy] [varchar](1) NULL,
	[EDI_Delivery_Report] [bit] NOT NULL,
	[Practice_URL] [varchar](100) NULL,
	[DTSAddress] [varchar](15) NULL,
	[EDI_Contact_Name] [varchar](35) NULL,
	[EDI_Contact_Tel] [varchar](20) NULL,
	[EDI_Contact_Notes] [varchar](100) NULL,
	[EDI_GP_System] [varchar](50) NULL,
	[EDI_Hold_Output] [bit] NULL,
	[Ref_Index] [int] NULL
) ON [PRIMARY]