﻿CREATE TABLE [dbo].[LOINC_Codes](
	[LOINC_NUM] [varchar](7) NOT NULL,
	[COMPONENT] [varchar](255) NOT NULL,
	[PROPERTY] [varchar](30) NULL,
	[TIME_ASPCT] [varchar](15) NULL,
	[SYSTEM] [varchar](100) NULL,
	[SCALE_TYP] [varchar](30) NULL,
	[METHOD_TYP] [varchar](50) NULL,
	[RELAT_NMS] [varchar](254) NULL,
	[CLASS] [varchar](20) NULL,
	[SOURCE] [varchar](8) NULL,
	[DT_LAST_CH] [varchar](8) NULL,
	[CHNG_TYPE] [varchar](3) NULL,
	[COMMENTS] [varchar](5120) NULL,
	[ANSWERLIST] [varchar](1024) NULL,
	[STATUS] [varchar](3) NULL,
	[MAP_TO] [varchar](7) NULL,
	[SCOPE] [varchar](20) NULL,
	[CONSUMER_NAME] [varchar](255) NULL,
	[IPCC_UNITS] [varchar](30) NULL,
	[REFERENCE] [varchar](1024) NULL,
	[EXACT_CMP_SY] [varchar](50) NULL,
	[MOLAR_MASS] [varchar](13) NULL,
	[CLASSTYPE] [tinyint] NULL,
	[FORMULA] [varchar](255) NULL,
	[SPECIES] [varchar](20) NULL,
	[EXMPL_ANSWERS] [varchar](5120) NULL,
	[ACSSYM] [varchar](5120) NULL,
	[BASE_NAME] [varchar](50) NULL,
	[FINAL] [varchar](1) NOT NULL,
	[NAACCR_ID] [varchar](20) NULL,
	[CODE_TABLE] [varchar](10) NULL,
	[SETROOT] [bit] NOT NULL,
	[PANELELEMENTS] [varchar](1024) NULL,
	[SURVEY_QUEST_TEXT] [varchar](1024) NULL,
	[SURVEY_QUEST_SRC] [varchar](50) NULL,
	[UNITSREQUIRED] [varchar](1) NULL,
	[SUBMITTED_UNITS] [varchar](30) NULL,
	[RELATEDNAMES2] [varchar](1024) NOT NULL,
	[SHORTNAME] [varchar](40) NULL,
	[ORDER_OBS] [varchar](15) NULL,
	[CDISC_COMMON_TESTS] [varchar](1) NULL,
	[HL7_FIELD_SUBFIELD_ID] [varchar](50) NULL,
	[EXTERNAL_COPYRIGHT_NOTICE] [varchar](1024) NULL,
	[EXAMPLE_UNITS] [varchar](255) NULL,
	[INPC_PERCENTAGE] [float] NOT NULL,
	[LONG_COMMON_NAME] [varchar](255) NOT NULL,
	[HL7_V2_DATATYPE] [varchar](255) NULL,
	[HL7_V3_DATATYPE] [varchar](255) NULL,
	[CURATED_RANGE_AND_UNITS] [varchar](1024) NULL,
	[DEFINITION_DESCRIPTION_HELP] [varchar](1024) NULL
) ON [PRIMARY]