﻿CREATE TABLE [dbo].[Patient](
	[patient_id_key] [int] NOT NULL,
	[New_NHS_No] [varchar](10) NULL,
	[Age_At_Census] [smallint] NULL,
	[Carer_Support_ID] [varchar](2) NULL,
	[Date_Of_Birth] [datetime] NULL,
	[Date_Of_Death] [datetime] NULL,
	[Detention_Category] [smallint] NULL,
	[Duration_Of_Care_To_Census] [smallint] NULL,
	[Duration_Of_Detention] [smallint] NULL,
	[Ethnic_Group] [varchar](2) NULL,
	[HA_Of_Residence] [varchar](5) NULL,
	[Marital_Status] [smallint] NULL,
	[NNN_Status_Indicator] [smallint] NULL,
	[Old_NHS_No] [varchar](17) NULL,
	[Sex] [smallint] NULL,
	[Status_Of_Patient_In_Psy_Cns] [smallint] NULL,
	[Registerd_Gp] [varchar](10) NULL,
	[Practice_ID] [varchar](10) NULL,
	[Total_Previous_Pregnancies] [smallint] NULL,
	[LMP_Date] [datetime] NULL,
	[Title] [varchar](20) NULL,
	[Surname] [varchar](35) NULL,
	[Midname] [varchar](35) NULL,
	[Forename] [varchar](35) NULL,
	[Alternative_Name] [varchar](70) NULL,
	[Previous_Name] [varchar](35) NULL,
	[Temporary_Address_Flag] [bit] NOT NULL,
	[Pat_Addr_Line1] [varchar](35) NULL CONSTRAINT [DF_Patient_Pat_Addr_Line1]  DEFAULT (''),
	[Pat_Addr_Line2] [varchar](35) NULL CONSTRAINT [DF_Patient_Pat_Addr_Line2]  DEFAULT (''),
	[Pat_Addr_Line3] [varchar](35) NULL CONSTRAINT [DF_Patient_Pat_Addr_Line3]  DEFAULT (''),
	[Pat_Addr_Line4] [varchar](35) NULL CONSTRAINT [DF_Patient_Pat_Addr_Line4]  DEFAULT (''),
	[Pat_Addr_Line5] [varchar](35) NULL CONSTRAINT [DF_Patient_Pat_Addr_Line5]  DEFAULT (''),
	[Pat_Postcode] [varchar](10) NULL CONSTRAINT [DF_Patient_Pat_Postcode]  DEFAULT (''),
	[Pat_Tel_No] [varchar](24) NULL,
	[Comment_Marker] [bit] NOT NULL,
	[Date_Last_Amended] [datetime] NULL,
	[Date_Added] [datetime] NULL,
	[Date_Of_Birth_Format] [smallint] NULL CONSTRAINT [DF_Patient_Date_Of_Birth_Format]  DEFAULT (102),
	[Master_Patient_Id_Key] [int] NOT NULL,
	[Master_Record] [bit] NOT NULL CONSTRAINT [DF_Patient_Master_Record]  DEFAULT (1),
	[Deceased_Flag] [bit] NOT NULL CONSTRAINT [DF_Patient_Deceased_Flag]  DEFAULT (0),
	[Blood_Group_Index] [smallint] NULL,
	[Date_Of_Last_Blood_Group_Entry] [datetime] NULL,
	[Source_Of_Last_BG_Update] [tinyint] NULL,
	[HasArchived_Data] [bit] NOT NULL CONSTRAINT [DF_Patient_HasArchived_Data]  DEFAULT (0),
	[VIP_Ind] [bit] NOT NULL DEFAULT (0),
	[SSN] [varchar](9) NULL,
	[Primary_Language] [smallint] NULL,
	[Race] [smallint] NULL,
	[Email_Address] [varchar](50) NULL,
	[Mobile_Phone] [varchar](20) NULL,
	[Payer_Preference] [char](1) NULL,
	[Smoker_Information] [tinyint] NOT NULL CONSTRAINT [DF_Patient_Smoke_Default]  DEFAULT ((9)),
	[Reason_Of_Death] [varchar](255) NULL
) ON [PRIMARY]