﻿CREATE TABLE [dbo].[Read_Codes](
	[Read_Index] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[Read_4BRC] [varchar](5) NULL,
	[Read_4BRubric] [varchar](50) NULL,
	[READ_4BEDI] [varchar](3) NULL,
	[Read_V2RC] [varchar](5) NULL,
	[Read_V2TermCode] [varchar](10) NULL,
	[Read_V2Rubric] [varchar](50) NULL,
	[Read_V2EDI] [varchar](3) NULL,
	[Read_V3RC] [varchar](6) NULL,
	[Read_V3TermID] [varchar](10) NULL,
	[Read_V3Rubric] [varchar](50) NULL,
	[Read_V3EDI] [varchar](3) NULL,
	[Read_Key] [varchar](35) NULL,
	[Read_Comments] [varchar](200) NULL,
	[Read_Report] [varchar](1) NULL,
	[Read_Request] [varchar](1) NULL,
	[Read_Battery] [varchar](1) NULL,
	[Read_Level] [varchar](1) NULL,
	[Read_Test] [varchar](1) NULL,
	[Read_Ratio] [varchar](1) NULL,
	[Read_Boolean] [varchar](1) NULL,
	[Read_Text] [varchar](1) NULL,
	[Read_Status] [varchar](1) NULL,
	[Read_Release_Date] [datetime] NULL,
	[IsCustomCode] [bit] NOT NULL CONSTRAINT [DF_Read_Codes_IsCustomCode]  DEFAULT (0)
) ON [PRIMARY]