﻿CREATE TABLE [dbo].[Report_Analysis](
	[Analysis_Index] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[Patient_Index] [int] NULL,
	[User_Index] [int] NOT NULL,
	[Name] [varchar](50) NOT NULL,
	[Active] [bit] NOT NULL,
	[Template_Indicator] [bit] NOT NULL,
	[Patient_Specific] [bit] NOT NULL,
	[Alert_Creator] [bit] NOT NULL,
	[Patient_Group_Specific] [bit] NOT NULL,
	[Patient_Group] [smallint] NULL,
	[Alert_Requesting_Clinician] [bit] NOT NULL,
	[Report_Filter_Type] [int] NOT NULL,
	[Report_Filter_Operator] [char](3) NULL,
	[Group_Checks] [bit] NOT NULL,
	[Associated_Alert_Type_Index] [int] NULL,
	[Associated_Alert_Options] [tinyint] NOT NULL,
	[Exclude_Patient_Group] [bit] NOT NULL,
	[Excluded_Patient_Group] [smallint] NOT NULL,
	[Alert_For_Patient_Once] [bit] NOT NULL,
	[FileReport] [bit] NOT NULL,
	[FileReportReasonIndex] [int] NOT NULL,
	[GPFileReport] [bit] NOT NULL
) ON [PRIMARY]