﻿CREATE TABLE [dbo].[Service_Requests](
	[Service_Request_Index] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[Service_Request_ID] [varchar](35) NULL,
	[Service_Provider_ID] [int] NULL,
	[DateTime_Received] [datetime] NULL,
	[Patient_ID] [int] NULL,
	[FHSA_Dest] [varchar](4) NULL,
	[FHSA_Trad_Code] [varchar](4) NULL,
	[Hospital_Number] [varchar](24) NULL,
	[Request_Type] [varchar](35) NULL,
	[DateTime_Of_Request] [datetime] NULL,
	[Clinical_Information] [bit] NOT NULL,
	[Date_Added] [datetime] NULL,
	[Priority_Marker] [bit] NOT NULL,
	[Comment_Marker] [bit] NOT NULL,
	[Status] [varchar](3) NULL,
	[Imported_To_LIS] [varchar](3) NULL,
	[guid] [uniqueidentifier] NULL,
	[Request_ID] [int] NULL,
	[Clinician_Index] [int] NULL,
	[Patient_id_key] [int] NULL,
	[Location_Index] [int] NOT NULL,
	[Recovery_DateTime] [smalldatetime] NULL,
	[Last_Updated] [datetime] NULL DEFAULT (getdate()),
	[Requested_By] [int] NULL
) ON [PRIMARY]