﻿CREATE TABLE [dbo].[Service_Requests_Details](
	[Request_Index] [int] NOT NULL,
	[Doc] [varchar](70) NULL,
	[Ctm] [varchar](8) NULL,
	[Cdt] [datetime] NULL,
	[Dof] [varchar](10) NULL,
	[Tel] [varchar](10) NULL,
	[Dia] [varchar](255) NULL,
	[Cpt] [varchar](70) NULL,
	[Tes] [varchar](255) NULL,
	[Pri] [varchar](255) NULL,
	[Reqid] [varchar](35) NULL,
	[Sid] [varchar](35) NULL,
	[Bottles] [varchar](255) NULL,
	[AddTest_Str] [varchar](255) NULL,
	[UserName] [varchar](50) NULL,
	[ProviderID] [int] NULL,
	[Directed_To_Collect_List] [bit] NOT NULL,
	[Printed_On_Collect_List] [bit] NOT NULL,
	[Date_Added] [datetime] NULL,
	[Time_Added] [datetime] NULL,
	[AddOn_TestStr] [varchar](255) NULL,
	[Handling_Provider] [int] NULL,
	[Location_Index] [int] NOT NULL,
	[Service_HP_Physician_Code] [varchar](17) NULL,
	[Service_HP_Ward_Code] [varchar](17) NULL,
	[Pri_Index] [int] NULL,
	[sample_Option_Index] [int] NULL,
	[Barcode] [text] NULL,
	[CopyTo_Location] [int] NULL,
	[Location_Room_Index] [int] NULL,
	[WorklistIndex] [int] NULL,
	[Third_Party_id] [varchar](20) NULL,
	[ReceivedInLabComputerName] [varchar](50) NULL,
	[OrderPrinted] [bit] NULL,
	[Episode_Index] [int] NULL,
	[Verification_Status] [varchar](3) NULL,
	[Cat] [varchar](30) NULL,
	[Authorising_User_Index] [int] NULL,
	[ICEMail] [bit] NULL,
	[Completed] [bit] NULL,
	[Payer_Type] [char](1) NULL,
	[Insurer_Index] [int] NULL,
	[ABN_Status] [tinyint] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]