﻿CREATE TABLE [dbo].[Spell](
	[Patient_local_id] [int] NULL,
	[Provider_spell_number] [varchar](32) NULL,
	[Administrative_category] [varchar](2) NULL,
	[Admission_method] [varchar](2) NULL,
	[Visit_Type] [varchar](3) NULL,
	[Discharge_destination] [varchar](2) NULL,
	[Discharge_method] [varchar](2) NULL,
	[Start_date] [datetime] NULL,
	[End_date] [datetime] NULL,
	[Legal_Status] [int] NULL,
	[Mental_Category] [varchar](2) NULL,
	[Patient_classification] [varchar](2) NULL,
	[Source_of_admission] [varchar](2) NULL,
	[Referral_number] [varchar](20) NULL,
	[Source_of_referral] [varchar](2) NULL,
	[Ref_req_received_date] [datetime] NULL,
	[Comment_Marker] [bit] NOT NULL,
	[Date_added] [datetime] NULL,
	[Spell_Index] [int] NOT NULL,
	[Cancelled] [bit] NOT NULL CONSTRAINT [DF_Cancelled_Default]  DEFAULT (0),
	[EDI_Done] [bit] NOT NULL,
	[Intended_Management] [smallint] NULL,
	[Discharge_Flag] [bit] NULL,
	[Spell_Source] [char](1) NOT NULL DEFAULT ('U'),
	[Referring_Clinician_Index] [int] NULL,
	[Referring_Location_Index] [int] NULL
) ON [PRIMARY]