﻿CREATE TABLE [dbo].[clinicliststep](
	[stp_id] [int] IDENTITY(1,1) NOT NULL,
	[stp_description] [varchar](255) NOT NULL,
	[stp_abbreviation] [varchar](10) NOT NULL,
	[stp_number] [int] NULL,
	[stp_order] [int] NULL,
	[stp_duration] [int] NULL DEFAULT ((30)),
	[stp_membership] [int] NULL,
	[stp_default] [bit] NULL DEFAULT ((1)),
	[stp_ruleactivate] [int] NULL DEFAULT ((1)),
	[stp_ruleautostart] [int] NULL DEFAULT ((1)),
	[stp_ruleautocomplete] [int] NULL DEFAULT ((1)),
	[stp_rulestartclockcondition] [int] NULL DEFAULT ((1)),
	[stp_rulestopclockcondition] [int] NULL DEFAULT ((1)),
	[stp_rulestartaction] [int] NULL DEFAULT ((1)),
	[stp_red] [int] NULL DEFAULT ((1)),
	[stp_amber] [int] NULL DEFAULT ((1)),
	[stp_audit_userid] [int] NOT NULL DEFAULT ((-1)),
	[stp_audit_date] [datetime] NOT NULL DEFAULT (getdate())
) ON [PRIMARY]