﻿CREATE TABLE [dbo].[diagnosismenu](
	[NodeID] [uniqueidentifier] NULL,
	[EntityID] [uniqueidentifier] NULL,
	[ParentID] [uniqueidentifier] NULL,
	[NodeDescription] [varchar](255) NULL,
	[NodeLevel] [int] NULL,
	[MenuNumber] [int] NULL,
	[ParentMenuNumber] [int] NULL,
	[CategoryID] [uniqueidentifier] NULL,
	[MenuOrder] [int] NULL
) ON [PRIMARY]