﻿CREATE TABLE [dbo].[hospitalletters](
	[hol_id] [uniqueidentifier] NOT NULL,
	[hol_hos_id] [uniqueidentifier] NULL,
	[hol_let_id] [uniqueidentifier] NULL,
	[hol_printer] [nvarchar](255) NULL,
	[hol_copies] [tinyint] NULL,
	[hol_color] [bit] NULL,
	[hol_preview] [bit] NULL,
	[hol_include_keratotomy] [bit] NULL,
	[hol_include_iop] [bit] NULL,
	[hol_return_location_id] [uniqueidentifier] NULL,
	[hol_return_person] [varchar](255) NULL,
	[hol_opcs_code] [bit] NULL,
	[hol_read_code] [bit] NULL,
	[hol_hospital_code] [bit] NULL,
	[hol_print_consultant_secretary] [bit] NULL,
	[hol_ophthalmology_header] [bit] NULL,
	[hol_nhs_log_color] [bit] NULL,
	[hol_blank_lines] [tinyint] NULL,
	[hol_picture_header] [varchar](255) NULL,
	[hol_footer_file] [varchar](255) NULL
) ON [PRIMARY]