﻿CREATE TABLE [dbo].[LuminousValidationLogic](
	[lvl_form] [nvarchar](255) NULL,
	[lvl_queryname] [nvarchar](255) NULL,
	[lvl_targetvariable] [nvarchar](255) NULL,
	[lvl_querylogic] [nvarchar](500) NULL,
	[lvl_querylogic_extended] [nvarchar](500) NULL,
	[lvl_messagetext] [varchar](2000) NULL,
	[lvl_messagetext_medisoft] [varchar](2000) NULL,
	[lvl_querytype] [nvarchar](255) NULL,
	[lvl_usevalidate] [nvarchar](255) NULL,
	[lvl_querytypeint] [smallint] NULL,
	[lvl_uservalidateint] [smallint] NULL,
	[lvl_active] [bit] NULL
) ON [PRIMARY]