﻿CREATE TABLE [dbo].[LuminousMetaData](
	[ColumnName] [nvarchar](255) NULL,
	[FriendlyName] [nvarchar](255) NULL,
	[DataType] [nvarchar](255) NULL,
	[Table] [nvarchar](255) NULL,
	[ColumnOrder] [float] NULL,
	[Length] [nvarchar](255) NULL,
	[NumericRange] [nvarchar](255) NULL,
	[DecimalPrecision] [nvarchar](255) NULL,
	[Lookup] [float] NULL,
	[PropertyName] [nvarchar](255) NULL,
	[Included] [float] NULL,
	[ValidationStatus] [nvarchar](255) NULL
) ON [PRIMARY]