﻿CREATE TABLE [dbo].[outputlist](
	[out_id] [uniqueidentifier] NOT NULL,
	[out_oca_id] [uniqueidentifier] NULL,
	[out_desc] [varchar](1000) NULL,
	[out_order] [varchar](50) NULL,
	[out_title] [varchar](255) NULL,
	[out_reportname] [varchar](255) NULL,
	[out_report_alias] [varchar](255) NULL,
	[out_isreport] [bit] NULL,
	[out_routine] [varchar](255) NULL,
	[out_graphname] [varchar](255) NULL,
	[out_hasgraph] [bit] NULL,
	[out_graph_alias] [varchar](255) NULL,
	[out_dataview] [varchar](255) NULL,
	[out_legend] [varchar](255) NULL,
	[out_criteria_mandatory] [bit] NULL,
	[out_canexport] [bit] NULL,
	[out_active] [bit] NULL,
	[out_acl_id] [int] NULL,
	[out_criteria_before] [bit] NULL,
	[out_xslfile] [varchar](50) NULL,
	[out_sql] [varchar](2000) NULL,
	[out_singleset] [bit] NULL CONSTRAINT [DF_outputlist_out_singleset]  DEFAULT (0),
	[out_code] [varchar](50) NULL,
	[out_stagetable] [varchar](50) NULL,
	[out_membership] [int] NULL,
	[out_dualrole] [bit] NULL
) ON [PRIMARY]