﻿CREATE TABLE [dbo].[outputfieldcriteria](
	[ocr_id] [uniqueidentifier] NOT NULL CONSTRAINT [DF_outputfieldcriteria_ocr_id]  DEFAULT (newid()),
	[ocr_ofc_id] [uniqueidentifier] NULL,
	[ocr_caption] [varchar](255) NULL,
	[ocr_fieldname] [varchar](255) NULL,
	[ocr_reference] [varchar](255) NULL,
	[ocr_fieldmodify] [varchar](255) NULL,
	[ocr_datatype] [varchar](255) NULL,
	[ocr_fieldwidth] [int] NULL,
	[ocr_decimalwidth] [tinyint] NULL,
	[ocr_lookup] [bit] NULL,
	[ocr_maxwidth] [int] NULL,
	[ocr_sql_lookup] [varchar](2000) NULL,
	[ocr_cursortype] [varchar](255) NULL,
	[ocr_sqlcolumn] [varchar](255) NULL,
	[ocr_valuecolumn] [varchar](255) NULL,
	[ocr_valuelist] [varchar](2000) NULL,
	[ocr_errormessage] [varchar](2000) NULL,
	[ocr_alloperations] [bit] NULL,
	[ocr_allownull] [bit] NULL,
	[ocr_criteriamandatory] [bit] NULL,
	[ocr_fieldcode] [varchar](2000) NULL,
	[ocr_criteriacode] [varchar](2000) NULL,
	[ocr_validation] [varchar](2000) NULL,
	[ocr_inputbox] [varchar](255) NULL,
	[ocr_excludeif] [varchar](2000) NULL,
	[ocr_combobox] [bit] NULL,
	[ocr_enabled] [bit] NULL CONSTRAINT [DF_outputfieldcriteria_ocr_enabled]  DEFAULT (1),
	[ocr_membership] [int] NULL
) ON [PRIMARY]