﻿CREATE TABLE [dbo].[outputgraph](
	[ogr_id] [uniqueidentifier] NOT NULL CONSTRAINT [DF_outputgraph_ogr_id]  DEFAULT (newid()),
	[ogr_out_id] [uniqueidentifier] NULL,
	[ogr_xaxiposition] [int] NULL,
	[ogr_title] [varchar](255) NULL,
	[ogr_lefttitle] [varchar](255) NULL,
	[ogr_bottomtitle] [varchar](255) NULL,
	[ogr_labstyle] [varchar](255) NULL,
	[ogr_pointlegend] [bit] NULL,
	[ogr_setlegend] [bit] NULL,
	[ogr_nolegend] [bit] NULL,
	[ogr_style] [int] NULL,
	[ogr_type] [int] NULL,
	[ogr_fontsize] [int] NULL,
	[ogr_rowisdata] [bit] NULL,
	[ogr_linlog] [bit] NULL,
	[ogr_errorbar] [bit] NULL,
	[ogr_missdata] [int] NULL,
	[ogr_missline] [int] NULL,
	[ogr_missnull] [bit] NULL,
	[ogr_printlegend] [bit] NULL,
	[ogr_usrleft] [bit] NULL,
	[ogr_graphout] [varchar](255) NULL,
	[ogr_code] [varchar](255) NULL,
	[ogr_singleset] [bit] NULL CONSTRAINT [DF_outputgraph_ogr_singleset]  DEFAULT (0),
	[ogr_datasets] [int] NULL,
	[ogr_gridheader] [varchar](255) NULL,
	[ogr_labelstring] [varchar](255) NULL,
	[ogr_variableaxis] [bit] NULL
) ON [PRIMARY]