﻿CREATE TABLE [dbo].[procedures](
	[pro_id] [uniqueidentifier] NOT NULL,
	[pro_code] [varchar](255) NULL CONSTRAINT [DF_procedures_pro_code]  DEFAULT ('XXXX'),
	[pro_abbreviatedcode] [varchar](255) NULL,
	[pro_desc] [varchar](255) NULL,
	[pro_snomedcode] [varchar](255) NULL,
	[pro_readcode] [varchar](255) NULL,
	[pro_opcscode] [varchar](255) NULL,
	[pro_hrgcode] [varchar](255) NULL,
	[pro_defaultduration] [tinyint] NULL,
	[pro_oct_id] [uniqueidentifier] NULL,
	[pro_rft_id_operativecomplications] [uniqueidentifier] NULL,
	[pro_rft_id_postoperativecomplications] [uniqueidentifier] NULL,
	[pro_rft_id_surgicaldetails] [uniqueidentifier] NULL,
	[pro_stopmedicationpostop] [bit] NULL,
	[pro_order] [int] NULL,
	[pro_complications] [bit] NOT NULL CONSTRAINT [DF__procedure__pro_c__15106920]  DEFAULT (0),
	[pro_surgicaldetails] [bit] NOT NULL CONSTRAINT [DF__procedure__pro_s__16048D59]  DEFAULT (0),
	[pro_postopcomplications] [bit] NOT NULL CONSTRAINT [DF__procedure__pro_p__16F8B192]  DEFAULT (0),
	[pro_defaultindication_id] [uniqueidentifier] NULL,
	[pro_available] [bit] NULL CONSTRAINT [DF_procedures_pro_available]  DEFAULT (1),
	[pro_duration] [int] NULL CONSTRAINT [DF_procedures_pro_duration]  DEFAULT (30),
	[pro_minor] [int] NULL CONSTRAINT [DF__procedure__pro_m__6C59D134]  DEFAULT (0),
	[pro_flag] [int] NULL
) ON [PRIMARY]