﻿CREATE TABLE [dbo].[securityusergroup](
	[use_id] [uniqueidentifier] NOT NULL CONSTRAINT [DF_securityusergroup_use_id]  DEFAULT (newid()),
	[N_SEC_ID] [int] IDENTITY(2000,1) NOT NULL,
	[C_SEC_NAME] [nvarchar](50) NULL,
	[C_SEC_DOMAIN] [nvarchar](50) NULL,
	[C_SEC_SID] [nvarchar](255) NULL,
	[C_SEC_FULLNAME] [nvarchar](100) NULL,
	[C_SEC_DESCRIPTION] [nvarchar](100) NULL,
	[F_SEC_LOCKED] [smallint] NULL,
	[F_SEC_ISGROUP] [smallint] NULL,
	[N_SEC_LOCKED_BY] [float] NULL,
	[S_USER_TYPE] [uniqueidentifier] NULL,
	[S_USER_QUALS] [nvarchar](50) NULL,
	[S_USER_PASSWORD] [nvarchar](50) NULL,
	[S_USER_FIRST_NAME] [nvarchar](50) NULL,
	[S_USER_SURNAME] [nvarchar](50) NULL,
	[N_USER_GRADE] [uniqueidentifier] NULL,
	[C_USER_TITLE] [varchar](20) NULL,
	[use_pin] [varchar](10) NULL,
	[use_email] [varchar](255) NULL,
	[N_LOGIN_FAILURES] [int] NULL,
	[use_id_secretary] [uniqueidentifier] NULL,
	[use_signoff] [varchar](255) NULL,
	[use_nationalcode] [varchar](255) NULL,
	[use_salt] [varchar](255) NULL
) ON [PRIMARY]