﻿CREATE TABLE [RFI].[EXTDEFIN](
	[EXTCODE] [varchar](4) NULL,
	[TITLE1] [varchar](60) NULL,
	[TITLE2] [varchar](60) NULL,
	[MAINFILEID] [varchar](2) NULL,
	[REPORT_TYP] [varchar](1) NULL,
	[UNIQUE] [bit] NULL,
	[REPORT_GRP] [varchar](2) NULL,
	[LINKFILEID] [varchar](5) NULL,
	[CREATED_DT] [varchar](19) NULL,
	[CREATED_BY] [varchar](10) NULL,
	[MODIFIE_DT] [varchar](19) NULL,
	[MODIFIE_BY] [varchar](10) NULL,
	[DATAFILE] [bit] NULL,
	[RPT_FILE] [varchar](100) NULL,
	[TABLE] [bit] NULL,
	[NO_COUNT] [bit] NULL,
	[DATASOURCE] [varchar](30) NULL,
	[MULTI] [bit] NULL,
	[DETAILS] [text] NULL,
	[VERSION] [numeric](2, 0) NULL,
	[REFERENCE] [varchar](2) NULL,
	[DATADRIVER] [varchar](10) NULL,
	[REF_NO] [varchar](10) NULL,
	[GRAPH] [text] NULL,
	[QUICK_COPY] [bit] NULL,
	[HTML] [text] NULL,
	[WEB_ACCESS] [bit] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]