﻿CREATE TABLE [RFI].[REQUEST](
	[REQ_CODE] [varchar](4) NULL,
	[ENQUIRER] [varchar](4) NULL,
	[ENQ_TYPE] [varchar](1) NULL,
	[BEHALF_OF] [varchar](4) NULL,
	[BEHALF_TYP] [varchar](1) NULL,
	[CASE_NO] [varchar](12) NULL,
	[CASE_TYPE] [varchar](2) NULL,
	[ENQUIRY_DT] [date] NULL,
	[RECEIVE_DT] [date] NULL,
	[RECEIVE_TM] [varchar](5) NULL,
	[ACKNOW_DT] [date] NULL,
	[ACKNOW_DAY] [numeric](2, 0) NULL,
	[RESPON_DT] [date] NULL,
	[RESPON_DUE] [date] NULL,
	[REQ_METHOD] [varchar](2) NULL,
	[DELAY_REAS] [varchar](2) NULL,
	[DETAILS] [text] NULL,
	[REQ_STATUS] [varchar](2) NULL,
	[RESOLVE_DT] [date] NULL,
	[HANDLER] [varchar](2) NULL,
	[OUT_DETAIL] [text] NULL,
	[OUTCOME] [varchar](2) NULL,
	[COMPLETED] [bit] NULL,
	[SPENT_HRS] [numeric](3, 0) NULL,
	[SPENT_MINS] [numeric](2, 0) NULL,
	[NOTEPAD] [text] NULL,
	[SEC_GROUP] [varchar](2) NULL,
	[ORGANISE] [varchar](2) NULL,
	[SUMMARY] [varchar](40) NULL,
	[PERSON_GRP] [varchar](2) NULL,
	[EXTENSION] [varchar](2) NULL,
	[REQ_ORGAN] [varchar](2) NULL,
	[ESTIM_HRS] [numeric](2, 0) NULL,
	[ESTIM_MINS] [numeric](2, 0) NULL,
	[FORM_RESP] [varchar](2) NULL,
	[TRAN_APPRO] [date] NULL,
	[TRAN_AUTH] [varchar](2) NULL,
	[TRAN_INFO] [text] NULL,
	[CLOCK_STOP] [bit] NULL,
	[RESP_METH] [varchar](2) NULL,
	[AUTHORISED] [varchar](4) NULL,
	[REFUSAL_TY] [varchar](2) NULL,
	[ENTIRE_DOC] [varchar](1) NULL,
	[CONFIRM_TY] [varchar](2) NULL,
	[SOURCE] [varchar](2) NULL,
	[EPERSON_TY] [varchar](2) NULL,
	[ESTAFF_HST] [varchar](2) NULL,
	[BPERSON_TY] [varchar](2) NULL,
	[BSTAFF_HST] [varchar](2) NULL,
	[OPTIONS] [numeric](2, 0) NULL,
	[ALERT_TYPE] [varchar](2) NULL,
	[JOB_TITLE] [varchar](75) NULL,
	[COMPANY] [varchar](75) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]