﻿CREATE TABLE [Staging].[CRTViewdata](
	[XmlFileID] [int] NULL,
	[TransferID] [nvarchar](max) NULL,
	[TransferResponseID] [nvarchar](max) NULL,
	[CltNbr] [int] NULL,
	[LtnNbr] [int] NULL,
	[devNbr] [int] NULL,
	[DpyNbr] [int] NULL,
	[RegNbr] [int] NULL,
	[SvyNbr] [int] NULL,
	[SvySeq] [int] NULL,
	[RspNbr] [int] NULL,
	[QtnNbr] [int] NULL,
	[AwrNbr] [int] NULL,
	[AwrTxt] [nvarchar](max) NULL,
	[DteCrt] [datetime] NULL,
	[Active] [bit] NULL,
	[SvyDsc] [nvarchar](max) NULL,
	[QtnTxt] [nvarchar](max) NULL,
	[LtnNme] [nvarchar](max) NULL,
	[UserName] [nvarchar](max) NULL,
	[ChangedDate] [datetime] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]