﻿CREATE TABLE [dbo].[AE1415](
	[Generated Record Identifier] [varchar](50) NULL,
	[Reason for Access] [varchar](50) NULL,
	[CDS type] [varchar](50) NULL,
	[Protocol identifier] [varchar](50) NULL,
	[Unique CDS identifier] [varchar](50) NULL,
	[Update type] [varchar](50) NULL,
	[Bulk replacement CDS group] [varchar](50) NULL,
	[Test indicator] [varchar](50) NULL,
	[Applicable date time] [varchar](50) NULL,
	[Census date] [varchar](50) NULL,
	[Extract Date Time] [varchar](50) NULL,
	[Report period Start Date] [varchar](50) NULL,
	[Report period End Date] [varchar](50) NULL,
	[Organisation code  Sender of transaction] [varchar](50) NULL,
	[Organisation Code Type of Sender] [varchar](50) NULL,
	[CDS Interchange ID] [varchar](50) NULL,
	[Local Patient Identifier] [varchar](50) NULL,
	[Organisation Code (Local Patient Identifier)] [varchar](50) NULL,
	[Organisation Code Type (Local Patient Identifier)] [varchar](50) NULL,
	[NHS Number] [varchar](50) NULL,
	[Date of Birth] [varchar](50) NULL,
	[Carer Support Indicator] [varchar](50) NULL,
	[NHS Number Trace Status] [varchar](50) NULL,
	[Withheld Identity Reason] [varchar](50) NULL,
	[Sex] [varchar](50) NULL,
	[Name Format Code] [varchar](50) NULL,
	[Patient Name] [varchar](50) NULL,
	[Person Title] [varchar](50) NULL,
	[Person Given Name] [varchar](50) NULL,
	[Person Family Name] [varchar](50) NULL,
	[Person Name Suffix] [varchar](50) NULL,
	[Person Initials] [varchar](50) NULL,
	[Address Format Code] [varchar](50) NULL,
	[Patient Usual Address] [varchar](50) NULL,
	[Postcode] [varchar](50) NULL,
	[Organisation Code (Residence Responsibility)] [varchar](50) NULL,
	[PCT of Residence] [varchar](50) NULL,
	[Organisation Code Type (PCT of Residence)] [varchar](50) NULL,
	[Ethnic Category] [varchar](50) NULL,
	[OSV Classification at CDS Activity Date] [varchar](50) NULL,
	[General Medical Practitioner Code of Registered GMP] [varchar](50) NULL,
	[Practice Code of Registered GP] [varchar](50) NULL,
	[Organisation Code Type of Registered GP] [varchar](50) NULL,
	[A&E Attendance Number] [varchar](50) NULL,
	[A&E Arrival Mode] [varchar](50) NULL,
	[A&E Attendance Category] [varchar](50) NULL,
	[A&E Attendance Disposal] [varchar](50) NULL,
	[A&E Incident Location Type] [varchar](50) NULL,
	[A&E Patient Group] [varchar](50) NULL,
	[Source of Referral For A&E] [varchar](50) NULL,
	[Arrival Date] [varchar](50) NULL,
	[Arrival Time] [varchar](50) NULL,
	[A&E Attendance Conclusion Time] [varchar](50) NULL,
	[A&E Attendance Conclusion Date] [varchar](50) NULL,
	[A&E Departure Time] [varchar](50) NULL,
	[A&E Departure Date] [varchar](50) NULL,
	[A&E Initial Assessment Time (first and unplanned follow-up attendances only)] [varchar](50) NULL,
	[A&E Initial Assessment Date] [varchar](50) NULL,
	[A&E Time Seen For Treatment] [varchar](50) NULL,
	[Site Code (Of Treatment)] [varchar](50) NULL,
	[Waiting Time Measurement Type] [varchar](50) NULL,
	[Ambulance Incident Number] [varchar](50) NULL,
	[Organisation Code (Conveying Ambulance Trust)] [varchar](50) NULL,
	[Commissioning Serial Number] [varchar](50) NULL,
	[NHS Service Agreement Line Number] [varchar](50) NULL,
	[Provider Reference Number] [varchar](50) NULL,
	[Commissioner Reference Number] [varchar](50) NULL,
	[Organisation Code (Code of Provider)] [varchar](50) NULL,
	[Organisation Code Type (of Provider)] [varchar](50) NULL,
	[Organisation Code (Code of Commissioner)] [varchar](50) NULL,
	[Organisation Code Type (of Commissioner)] [varchar](50) NULL,
	[A&E Staff Member Code] [varchar](50) NULL,
	[Diagnosis Scheme In Use] [varchar](50) NULL,
	[Accident And Emergency Diagnosis - First] [varchar](50) NULL,
	[Accident And Emergency Diagnosis - Second] [varchar](50) NULL,
	[Accident And Emergency Diagnosis - Third] [varchar](50) NULL,
	[Accident And Emergency Diagnosis - Fourth] [varchar](50) NULL,
	[Accident And Emergency Diagnosis - Fifth] [varchar](50) NULL,
	[Accident And Emergency Diagnosis - Sixth] [varchar](50) NULL,
	[Accident And Emergency Diagnosis - Seventh] [varchar](50) NULL,
	[Accident And Emergency Diagnosis - Eighth] [varchar](50) NULL,
	[Accident And Emergency Diagnosis - Ninth] [varchar](50) NULL,
	[Accident And Emergency Diagnosis - Tenth] [varchar](50) NULL,
	[Accident And Emergency Diagnosis - Eleventh] [varchar](50) NULL,
	[Accident And Emergency Diagnosis - Twelfth] [varchar](50) NULL,
	[Accident And Emergency Diagnosis - Thirteenth] [varchar](50) NULL,
	[Accident And Emergency Diagnosis - Fourteenth] [varchar](50) NULL,
	[Accident And Emergency Diagnosis - Fifteenth] [varchar](50) NULL,
	[Accident And Emergency Diagnosis - Sixteenth] [varchar](50) NULL,
	[Accident And Emergency Diagnosis - Seventeenth] [varchar](50) NULL,
	[Accident And Emergency Diagnosis - Eighteenth] [varchar](50) NULL,
	[Accident And Emergency Diagnosis - Nineteenth] [varchar](50) NULL,
	[Accident And Emergency Diagnosis - Twentieth] [varchar](50) NULL,
	[Accident And Emergency Diagnosis - Twenty First] [varchar](50) NULL,
	[Accident And Emergency Diagnosis - Twenty Second] [varchar](50) NULL,
	[Accident And Emergency Diagnosis - Twenty Third] [varchar](50) NULL,
	[Accident And Emergency Diagnosis - Twenty Fourth] [varchar](50) NULL,
	[Investigation Scheme In Use] [varchar](50) NULL,
	[Accident And Emergency Investigation - First] [varchar](50) NULL,
	[Accident And Emergency Investigation - Second] [varchar](50) NULL,
	[Accident And Emergency Investigation - Third] [varchar](50) NULL,
	[Accident And Emergency Investigation - Fourth] [varchar](50) NULL,
	[Accident And Emergency Investigation - Fifth] [varchar](50) NULL,
	[Accident And Emergency Investigation - Sixth] [varchar](50) NULL,
	[Accident And Emergency Investigation - Seventh] [varchar](50) NULL,
	[Accident And Emergency Investigation - Eighth] [varchar](50) NULL,
	[Accident And Emergency Investigation - Ninth] [varchar](50) NULL,
	[Accident And Emergency Investigation - Tenth] [varchar](50) NULL,
	[Accident And Emergency Investigation - Eleventh] [varchar](50) NULL,
	[Accident And Emergency Investigation - Twelfth] [varchar](50) NULL,
	[Accident And Emergency Investigation - Thirteenth] [varchar](50) NULL,
	[Accident And Emergency Investigation - Fourteenth] [varchar](50) NULL,
	[Accident And Emergency Investigation - Fifteenth] [varchar](50) NULL,
	[Accident And Emergency Investigation - Sixteenth] [varchar](50) NULL,
	[Accident And Emergency Investigation - Seventeenth] [varchar](50) NULL,
	[Accident And Emergency Investigation - Eighteenth] [varchar](50) NULL,
	[Accident And Emergency Investigation - Nineteenth] [varchar](50) NULL,
	[Accident And Emergency Investigation - Twentieth] [varchar](50) NULL,
	[Accident And Emergency Investigation - Twenty First] [varchar](50) NULL,
	[Accident And Emergency Investigation - Twenty Second] [varchar](50) NULL,
	[Accident And Emergency Investigation - Twenty Third] [varchar](50) NULL,
	[Accident And Emergency Investigation - Twenty Fourth] [varchar](50) NULL,
	[Treatment Scheme In Use] [varchar](50) NULL,
	[Accident And Emergency Treatment - First] [varchar](50) NULL,
	[Accident And Emergency Treatment - Second] [varchar](50) NULL,
	[Accident And Emergency Treatment - Third] [varchar](50) NULL,
	[Accident And Emergency Treatment - Fourth] [varchar](50) NULL,
	[Accident And Emergency Treatment - Fifth] [varchar](50) NULL,
	[Accident And Emergency Treatment - Sixth] [varchar](50) NULL,
	[Accident And Emergency Treatment - Seventh] [varchar](50) NULL,
	[Accident And Emergency Treatment - Eighth] [varchar](50) NULL,
	[Accident And Emergency Treatment - Ninth] [varchar](50) NULL,
	[Accident And Emergency Treatment - Tenth] [varchar](50) NULL,
	[Accident And Emergency Treatment - Eleventh] [varchar](50) NULL,
	[Accident And Emergency Treatment - Twelfth] [varchar](50) NULL,
	[Accident And Emergency Treatment - Thirteenth] [varchar](50) NULL,
	[Accident And Emergency Treatment - Fourteenth] [varchar](50) NULL,
	[Accident And Emergency Treatment - Fifteenth] [varchar](50) NULL,
	[Accident And Emergency Treatment - Sixteenth] [varchar](50) NULL,
	[Accident And Emergency Treatment - Seventeenth] [varchar](50) NULL,
	[Accident And Emergency Treatment - Eighteenth] [varchar](50) NULL,
	[Accident And Emergency Treatment - Nineteenth] [varchar](50) NULL,
	[Accident And Emergency Treatment - Twentieth] [varchar](50) NULL,
	[Accident And Emergency Treatment - Twenty First] [varchar](50) NULL,
	[Accident And Emergency Treatment - Twenty Second] [varchar](50) NULL,
	[Accident And Emergency Treatment - Twenty Third] [varchar](50) NULL,
	[Accident And Emergency Treatment - Twenty Fourth] [varchar](50) NULL,
	[HRG Code] [varchar](50) NULL,
	[HRG Version Number] [varchar](50) NULL,
	[Procedure Scheme In Use] [varchar](50) NULL,
	[Dominant Grouping Variable - Procedure] [varchar](50) NULL,
	[FCE HRG] [varchar](50) NULL,
	[Spell CORE HRG Version No] [varchar](50) NULL,
	[PBR Generated Core HRG (for Information)] [varchar](50) NULL,
	[PBR Generated Core HRG Version (for Information)] [varchar](50) NULL,
	[Unique Booking Reference Number Converted] [varchar](50) NULL,
	[Patient Pathway Identifier] [varchar](50) NULL,
	[Organisation Code Patient Pathway Identifier Issuer] [varchar](50) NULL,
	[Referral To Treatment Period Status] [varchar](50) NULL,
	[Referral To Treatment Period Start Date] [varchar](50) NULL,
	[Referral To Treatment Period End Date] [varchar](50) NULL,
	[Lead Care Activity Indicator] [varchar](50) NULL,
	[Age at CDS Activity Date] [varchar](50) NULL,
	[NHS Service Agreement Change Date] [varchar](50) NULL,
	[CDS Activity Date] [varchar](50) NULL,
	[A&E Department Type] [varchar](50) NULL,
	[XML Version] [varchar](50) NULL,
	[Confidentiality Category (Derived)] [varchar](50) NULL,
	[Referral To Treatment Length (Derived)] [varchar](50) NULL,
	[AE Assessment Wait Time] [varchar](50) NULL,
	[AE Conclusion Wait Time] [varchar](50) NULL,
	[AE Duration] [varchar](50) NULL,
	[AE Treatment Wait] [varchar](50) NULL,
	[Age range patient derived from DOB] [varchar](50) NULL,
	[Area code derived from postcode ] [varchar](50) NULL,
	[CDS Group] [varchar](50) NULL,
	[Finished Indicator] [varchar](50) NULL,
	[PCT (Derived from GP)] [varchar](50) NULL,
	[PCT Type (Derived from GP)] [varchar](50) NULL,
	[GP Practice (Derived)] [varchar](50) NULL,
	[PCT (Derived from derived GP Practice)] [varchar](50) NULL,
	[SHA from GP Practice] [varchar](50) NULL,
	[SHA Type from GP Practice] [varchar](50) NULL,
	[Month of Birth] [varchar](50) NULL,
	[Electoral Ward from postcode] [varchar](50) NULL,
	[PCT from postcode] [varchar](50) NULL,
	[PCT Type from Postcode] [varchar](50) NULL,
	[SHA from Postcode] [varchar](50) NULL,
	[SHA Type from Postcode] [varchar](50) NULL,
	[Area code from Provider Postcode] [varchar](50) NULL,
	[Age at End of Episode] [varchar](50) NULL,
	[Age at Start of Episode] [varchar](50) NULL,
	[Year of Birth] [varchar](50) NULL,
	[2001 Census Area] [varchar](50) NULL,
	[Country] [varchar](50) NULL,
	[County Code] [varchar](50) NULL,
	[1991 Census ED] [varchar](50) NULL,
	[ED District Code] [varchar](50) NULL,
	[Electoral Ward Code] [varchar](50) NULL,
	[GOR Code] [varchar](50) NULL,
	[Local Unitary Authority] [varchar](50) NULL,
	[Old SHA Code] [varchar](50) NULL,
	[1998 Electoral Area] [varchar](50) NULL
) ON [PRIMARY]