﻿CREATE TABLE [dbo].[INP1415](
	[Generated Record Identifier] [varchar](50) NULL,
	[PBR Spell ID] [varchar](50) NULL,
	[Reason for Access] [varchar](50) NULL,
	[CDS Type] [varchar](50) NULL,
	[Protocol Identifier] [varchar](50) NULL,
	[Unique CDS Identifier] [varchar](50) NULL,
	[Update Type] [varchar](50) NULL,
	[Bulk Replacement CDS Group] [varchar](50) NULL,
	[Test Indicator] [varchar](50) NULL,
	[Applicable Date Time] [varchar](50) NULL,
	[Census Date] [varchar](50) NULL,
	[Extract Date Time] [varchar](50) NULL,
	[Report Period Start Date] [varchar](50) NULL,
	[Report Period End Date] [varchar](50) NULL,
	[Organisation Code  Sender of Transaction] [varchar](50) NULL,
	[Organisation Code Type of Sender] [varchar](50) NULL,
	[Submission Date] [varchar](50) NULL,
	[CDS Interchange ID] [varchar](50) NULL,
	[Local Patient Identifier] [varchar](50) NULL,
	[Organisation Code (Local Patient Identifier)] [varchar](50) NULL,
	[Organisation Code Type (Local Patient Identifier)] [varchar](50) NULL,
	[NHS Number] [varchar](50) NULL,
	[Date of Birth] [varchar](50) NULL,
	[Birth Weight] [varchar](50) NULL,
	[Live or Still Birth] [varchar](50) NULL,
	[Carer Support Indicator] [varchar](50) NULL,
	[Legal Status Classification on Admission (Psychiatric Census Only)] [varchar](50) NULL,
	[Ethnic Group] [varchar](50) NULL,
	[Marital Status (Psychiatric Census Only)] [varchar](50) NULL,
	[NHS Number Trace Status] [varchar](50) NULL,
	[Withheld Identity Reason] [varchar](50) NULL,
	[Sex] [varchar](50) NULL,
	[Pregnancy Total Previous Pregnancies] [varchar](50) NULL,
	[Name Format Code] [varchar](50) NULL,
	[Patient Name] [varchar](50) NULL,
	[Person Title] [varchar](50) NULL,
	[Person Given Name] [varchar](50) NULL,
	[Person Family Name] [varchar](50) NULL,
	[Person Name Suffix] [varchar](50) NULL,
	[Person Initials] [varchar](50) NULL,
	[Address Format Code] [varchar](50) NULL,
	[Patient Usual Address] [varchar](50) NULL,
	[Postcode] [varchar](50) NULL,
	[Organisation Code (Residence Responsibility)] [varchar](50) NULL,
	[PCT of Residence] [varchar](50) NULL,
	[Organisation Code Type (PCT of Residence)] [varchar](50) NULL,
	[OSV Classification at CDS Activity Date] [varchar](50) NULL,
	[Overseas Visitor Status Classification 1] [varchar](50) NULL,
	[Overseas Visitor Status Start Date 1] [varchar](50) NULL,
	[Overseas Visitor Status End Date 1] [varchar](50) NULL,
	[Overseas Visitor Status Classification 2] [varchar](50) NULL,
	[Overseas Visitor Status Start Date 2] [varchar](50) NULL,
	[Overseas Visitor Status End Date 2] [varchar](50) NULL,
	[Overseas Visitor Status Classification 3] [varchar](50) NULL,
	[Overseas Visitor Status Start Date 3] [varchar](50) NULL,
	[Overseas Visitor Status End Date 3] [varchar](50) NULL,
	[Overseas Visitor Status Classification 4] [varchar](50) NULL,
	[Overseas Visitor Status Start Date 4] [varchar](50) NULL,
	[Overseas Visitor Status End Date 4] [varchar](50) NULL,
	[Overseas Visitor Status Classification 5] [varchar](50) NULL,
	[Overseas Visitor Status Start Date 5] [varchar](50) NULL,
	[Overseas Visitor Status End Date 5] [varchar](50) NULL,
	[Hospital Provider Spell Number] [varchar](50) NULL,
	[Administrative Category] [varchar](50) NULL,
	[Patient Classification] [varchar](50) NULL,
	[Admission Method (Hospital Provider Spell)] [varchar](50) NULL,
	[Discharge Destination (Hospital Provider Spell)] [varchar](50) NULL,
	[Discharge Method (Hospital Provider Spell)] [varchar](50) NULL,
	[Source of Admission (Hospital Provider Spell)] [varchar](50) NULL,
	[Start Date (Hospital Provider Spell)] [varchar](50) NULL,
	[Start Time (Hospital Provider Spell)] [varchar](50) NULL,
	[Discharge Date (From Hospital Provider Spell)] [varchar](50) NULL,
	[Discharge Time (Hospital Provider Spell)] [varchar](50) NULL,
	[Discharge To Hospital At Home Service Indicator] [varchar](50) NULL,
	[Episode Number] [varchar](50) NULL,
	[First Regular Day Night Admission] [varchar](50) NULL,
	[Last Episode In Spell Indicator] [varchar](50) NULL,
	[Neonatal Level of Care] [varchar](50) NULL,
	[Operation Status] [varchar](50) NULL,
	[Psychiatric Patient Status] [varchar](50) NULL,
	[Start Date (Consultant Episode)] [varchar](50) NULL,
	[Start Time (Episode)] [varchar](50) NULL,
	[End Date (Consultant Episode)] [varchar](50) NULL,
	[End Time (Episode)] [varchar](50) NULL,
	[Length Of Stay Adjustment (Rehabilitation)] [varchar](50) NULL,
	[Length Of Stay Adjustment (Specialist Palliative Care)] [varchar](50) NULL,
	[Commissioning Serial Number] [varchar](50) NULL,
	[NHS Service Agreement Line Number] [varchar](50) NULL,
	[Provider Reference Number] [varchar](50) NULL,
	[Commissioner Reference Number] [varchar](50) NULL,
	[Organisation Code Code of Provider] [varchar](50) NULL,
	[Organisation Code Type of Provider] [varchar](50) NULL,
	[Organisation Code Code of Commissioner] [varchar](50) NULL,
	[Organisation Code Type of Commissioner] [varchar](50) NULL,
	[Consultant Code] [varchar](50) NULL,
	[Main Specialty Code] [varchar](50) NULL,
	[Treatment Function Code] [varchar](50) NULL,
	[Local Sub Specialty Code] [varchar](50) NULL,
	[Multi-Professional Or Multidisciplinary Ind Code] [varchar](50) NULL,
	[Rehabilitation Assessment Team Type] [varchar](50) NULL,
	[Diagnosis Scheme In Use (ICD)] [varchar](50) NULL,
	[Diagnosis Primary (ICD)] [varchar](50) NULL,
	[Present On Admission Indicator Diag 1] [varchar](50) NULL,
	[Diagnosis 1st Secondary (ICD)] [varchar](50) NULL,
	[Present On Admission Indicator Diag 2] [varchar](50) NULL,
	[Diagnosis 2nd Secondary (ICD)] [varchar](50) NULL,
	[Present On Admission Indicator Diag 3] [varchar](50) NULL,
	[Diagnosis 3rd Secondary (ICD)] [varchar](50) NULL,
	[Present On Admission Indicator Diag 4] [varchar](50) NULL,
	[Diagnosis 4th Secondary (ICD)] [varchar](50) NULL,
	[Present On Admission Indicator Diag 5] [varchar](50) NULL,
	[Diagnosis 5th Secondary (ICD)] [varchar](50) NULL,
	[Present On Admission Indicator Diag 6] [varchar](50) NULL,
	[Diagnosis 6th Secondary (ICD)] [varchar](50) NULL,
	[Present On Admission Indicator Diag 7] [varchar](50) NULL,
	[Diagnosis 7th Secondary (ICD)] [varchar](50) NULL,
	[Present On Admission Indicator Diag 8] [varchar](50) NULL,
	[Diagnosis 8th Secondary (ICD)] [varchar](50) NULL,
	[Present On Admission Indicator Diag 9] [varchar](50) NULL,
	[Diagnosis 9th Secondary (ICD)] [varchar](50) NULL,
	[Present On Admission Indicator Diag 10] [varchar](50) NULL,
	[Diagnosis 10th Secondary (ICD)] [varchar](50) NULL,
	[Present On Admission Indicator Diag 11] [varchar](50) NULL,
	[Diagnosis 11th Secondary (ICD)] [varchar](50) NULL,
	[Present On Admission Indicator Diag 12] [varchar](50) NULL,
	[Diagnosis 12th Secondary (ICD)] [varchar](50) NULL,
	[Present On Admission Indicator Diag 13] [varchar](50) NULL,
	[Diagnosis 13th Secondary (ICD)] [varchar](50) NULL,
	[Present On Admission Indicator Diag 14] [varchar](50) NULL,
	[Diagnosis 14th Secondary (ICD)] [varchar](50) NULL,
	[Present On Admission Indicator Diag 15] [varchar](50) NULL,
	[Diagnosis 15th Secondary (ICD)] [varchar](50) NULL,
	[Present On Admission Indicator Diag 16] [varchar](50) NULL,
	[Diagnosis 16th Secondary (ICD)] [varchar](50) NULL,
	[Present On Admission Indicator Diag 17] [varchar](50) NULL,
	[Diagnosis 17th Secondary (ICD)] [varchar](50) NULL,
	[Present On Admission Indicator Diag 18] [varchar](50) NULL,
	[Diagnosis 18th Secondary (ICD)] [varchar](50) NULL,
	[Present On Admission Indicator Diag 19] [varchar](50) NULL,
	[Diagnosis 19th Secondary (ICD)] [varchar](50) NULL,
	[Present On Admission Indicator Diag 20] [varchar](50) NULL,
	[Diagnosis 20th Secondary (ICD)] [varchar](50) NULL,
	[Present On Admission Indicator Diag 21] [varchar](50) NULL,
	[Diagnosis 21st Secondary (ICD)] [varchar](50) NULL,
	[Present On Admission Indicator Diag 22] [varchar](50) NULL,
	[Diagnosis 22nd Secondary (ICD)] [varchar](50) NULL,
	[Present On Admission Indicator Diag 23] [varchar](50) NULL,
	[Diagnosis 23rd Secondary (ICD)] [varchar](50) NULL,
	[Present On Admission Indicator Diag 24] [varchar](50) NULL,
	[Procedure Scheme In Use (OPCS)] [varchar](50) NULL,
	[Primary Procedure (OPCS)] [varchar](50) NULL,
	[Primary Procedure Date (OPCS)] [varchar](50) NULL,
	[Main Operating Healthcare Professional Code Opcs 1] [varchar](50) NULL,
	[Professional Registration Issuer Code Opcs 1] [varchar](50) NULL,
	[Responsible Anaesthetist Code Opcs 1] [varchar](50) NULL,
	[Responsible Anaesthetist Reg Body Opcs 1] [varchar](50) NULL,
	[2nd Procedure (OPCS)] [varchar](50) NULL,
	[2nd Procedure Date (OPCS)] [varchar](50) NULL,
	[Main Operating Healthcare Professional Code Opcs 2] [varchar](50) NULL,
	[Professional Registration Issuer Code Opcs 2] [varchar](50) NULL,
	[Responsible Anaesthetist Code Opcs 2] [varchar](50) NULL,
	[Responsible Anaesthetist Reg Body Opcs 2] [varchar](50) NULL,
	[3rd Procedure (OPCS)] [varchar](50) NULL,
	[3rd Procedure Date (OPCS)] [varchar](50) NULL,
	[Main Operating Healthcare Professional Code Opcs 3] [varchar](50) NULL,
	[Professional Registration Issuer Code Opcs 3] [varchar](50) NULL,
	[Responsible Anaesthetist Code Opcs 3] [varchar](50) NULL,
	[Responsible Anaesthetist Reg Body Opcs 3] [varchar](50) NULL,
	[4th Procedure (OPCS)] [varchar](50) NULL,
	[4th Procedure Date (OPCS)] [varchar](50) NULL,
	[Main Operating Healthcare Professional Code Opcs 4] [varchar](50) NULL,
	[Professional Registration Issuer Code Opcs 4] [varchar](50) NULL,
	[Responsible Anaesthetist Code Opcs 4] [varchar](50) NULL,
	[Responsible Anaesthetist Reg Body Opcs 4] [varchar](50) NULL,
	[5th Procedure (OPCS)] [varchar](50) NULL,
	[5th Procedure Date (OPCS)] [varchar](50) NULL,
	[Main Operating Healthcare Professional Code Opcs 5] [varchar](50) NULL,
	[Professional Registration Issuer Code Opcs 5] [varchar](50) NULL,
	[Responsible Anaesthetist Code Opcs 5] [varchar](50) NULL,
	[Responsible Anaesthetist Reg Body Opcs 5] [varchar](50) NULL,
	[6th Procedure (OPCS)] [varchar](50) NULL,
	[6th Procedure Date (OPCS)] [varchar](50) NULL,
	[Main Operating Healthcare Professional Code Opcs 6] [varchar](50) NULL,
	[Professional Registration Issuer Code Opcs 6] [varchar](50) NULL,
	[Responsible Anaesthetist Code Opcs 6] [varchar](50) NULL,
	[Responsible Anaesthetist Reg Body Opcs 6] [varchar](50) NULL,
	[7th Procedure (OPCS)] [varchar](50) NULL,
	[7th Procedure Date (OPCS)] [varchar](50) NULL,
	[Main Operating Healthcare Professional Code Opcs 7] [varchar](50) NULL,
	[Professional Registration Issuer Code Opcs 7] [varchar](50) NULL,
	[Responsible Anaesthetist Code Opcs 7] [varchar](50) NULL,
	[Responsible Anaesthetist Reg Body Opcs 7] [varchar](50) NULL,
	[8th Procedure (OPCS)] [varchar](50) NULL,
	[8th Procedure Date (OPCS)] [varchar](50) NULL,
	[Main Operating Healthcare Professional Code Opcs 8] [varchar](50) NULL,
	[Professional Registration Issuer Code Opcs 8] [varchar](50) NULL,
	[Responsible Anaesthetist Code Opcs 8] [varchar](50) NULL,
	[Responsible Anaesthetist Reg Body Opcs 8] [varchar](50) NULL,
	[9th Procedure (OPCS)] [varchar](50) NULL,
	[9th Procedure Date (OPCS)] [varchar](50) NULL,
	[Main Operating Healthcare Professional Code Opcs 9] [varchar](50) NULL,
	[Professional Registration Issuer Code Opcs 9] [varchar](50) NULL,
	[Responsible Anaesthetist Code Opcs 9] [varchar](50) NULL,
	[Responsible Anaesthetist Reg Body Opcs 9] [varchar](50) NULL,
	[10th Procedure (OPCS)] [varchar](50) NULL,
	[10th Procedure Date (OPCS)] [varchar](50) NULL,
	[Main Operating Healthcare Professional Code Opcs 10] [varchar](50) NULL,
	[Professional Registration Issuer Code Opcs 10] [varchar](50) NULL,
	[Responsible Anaesthetist Code Opcs 10] [varchar](50) NULL,
	[Responsible Anaesthetist Reg Body Opcs 10] [varchar](50) NULL,
	[11th Procedure (OPCS)] [varchar](50) NULL,
	[11th Procedure Date (OPCS)] [varchar](50) NULL,
	[Main Operating Healthcare Professional Code Opcs 11] [varchar](50) NULL,
	[Professional Registration Issuer Code Opcs 11] [varchar](50) NULL,
	[Responsible Anaesthetist Code Opcs 11] [varchar](50) NULL,
	[Responsible Anaesthetist Reg Body Opcs 11] [varchar](50) NULL,
	[12th Procedure (OPCS)] [varchar](50) NULL,
	[12th Procedure Date (OPCS)] [varchar](50) NULL,
	[Main Operating Healthcare Professional Code Opcs 12] [varchar](50) NULL,
	[Professional Registration Issuer Code Opcs 12] [varchar](50) NULL,
	[Responsible Anaesthetist Code Opcs 12] [varchar](50) NULL,
	[Responsible Anaesthetist Reg Body Opcs 12] [varchar](50) NULL,
	[13th Procedure (OPCS)] [varchar](50) NULL,
	[13th Procedure Date (OPCS)] [varchar](50) NULL,
	[Main Operating Healthcare Professional Code Opcs 13] [varchar](50) NULL,
	[Professional Registration Issuer Code Opcs 13] [varchar](50) NULL,
	[Responsible Anaesthetist Code Opcs 13] [varchar](50) NULL,
	[Responsible Anaesthetist Reg Body Opcs 13] [varchar](50) NULL,
	[14th Procedure (OPCS)] [varchar](50) NULL,
	[14th Procedure Date (OPCS)] [varchar](50) NULL,
	[Main Operating Healthcare Professional Code Opcs 14] [varchar](50) NULL,
	[Professional Registration Issuer Code Opcs 14] [varchar](50) NULL,
	[Responsible Anaesthetist Code Opcs 14] [varchar](50) NULL,
	[Responsible Anaesthetist Reg Body Opcs 14] [varchar](50) NULL,
	[15th Procedure (OPCS)] [varchar](50) NULL,
	[15th Procedure Date (OPCS)] [varchar](50) NULL,
	[Main Operating Healthcare Professional Code Opcs 15] [varchar](50) NULL,
	[Professional Registration Issuer Code Opcs 15] [varchar](50) NULL,
	[Responsible Anaesthetist Code Opcs 15] [varchar](50) NULL,
	[Responsible Anaesthetist Reg Body Opcs 15] [varchar](50) NULL,
	[16th Procedure (OPCS)] [varchar](50) NULL,
	[16th Procedure Date (OPCS)] [varchar](50) NULL,
	[Main Operating Healthcare Professional Code Opcs 16] [varchar](50) NULL,
	[Professional Registration Issuer Code Opcs 16] [varchar](50) NULL,
	[Responsible Anaesthetist Code Opcs 16] [varchar](50) NULL,
	[Responsible Anaesthetist Reg Body Opcs 16] [varchar](50) NULL,
	[17th Procedure (OPCS)] [varchar](50) NULL,
	[17th Procedure Date (OPCS)] [varchar](50) NULL,
	[Main Operating Healthcare Professional Code Opcs 17] [varchar](50) NULL,
	[Professional Registration Issuer Code Opcs 17] [varchar](50) NULL,
	[Responsible Anaesthetist Code Opcs 17] [varchar](50) NULL,
	[Responsible Anaesthetist Reg Body Opcs 17] [varchar](50) NULL,
	[18th Procedure (OPCS)] [varchar](50) NULL,
	[18th Procedure Date (OPCS)] [varchar](50) NULL,
	[Main Operating Healthcare Professional Code Opcs 18] [varchar](50) NULL,
	[Professional Registration Issuer Code Opcs 18] [varchar](50) NULL,
	[Responsible Anaesthetist Code Opcs 18] [varchar](50) NULL,
	[Responsible Anaesthetist Reg Body Opcs 18] [varchar](50) NULL,
	[19th Procedure (OPCS)] [varchar](50) NULL,
	[19th Procedure Date (OPCS)] [varchar](50) NULL,
	[Main Operating Healthcare Professional Code Opcs 19] [varchar](50) NULL,
	[Professional Registration Issuer Code Opcs 19] [varchar](50) NULL,
	[Responsible Anaesthetist Code Opcs 19] [varchar](50) NULL,
	[Responsible Anaesthetist Reg Body Opcs 19] [varchar](50) NULL,
	[20th Procedure (OPCS)] [varchar](50) NULL,
	[20th Procedure Date (OPCS)] [varchar](50) NULL,
	[Main Operating Healthcare Professional Code Opcs 20] [varchar](50) NULL,
	[Professional Registration Issuer Code Opcs 20] [varchar](50) NULL,
	[Responsible Anaesthetist Code Opcs 20] [varchar](50) NULL,
	[Responsible Anaesthetist Reg Body Opcs 20] [varchar](50) NULL,
	[21st Procedure (OPCS)] [varchar](50) NULL,
	[21st Procedure Date (OPCS)] [varchar](50) NULL,
	[Main Operating Healthcare Professional Code Opcs 21] [varchar](50) NULL,
	[Professional Registration Issuer Code Opcs 21] [varchar](50) NULL,
	[Responsible Anaesthetist Code Opcs 21] [varchar](50) NULL,
	[Responsible Anaesthetist Reg Body Opcs 21] [varchar](50) NULL,
	[22nd Procedure (OPCS)] [varchar](50) NULL,
	[22nd Procedure Date (OPCS)] [varchar](50) NULL,
	[Main Operating Healthcare Professional Code Opcs 22] [varchar](50) NULL,
	[Professional Registration Issuer Code Opcs 22] [varchar](50) NULL,
	[Responsible Anaesthetist Code Opcs 22] [varchar](50) NULL,
	[Responsible Anaesthetist Reg Body Opcs 22] [varchar](50) NULL,
	[23rd Procedure (OPCS)] [varchar](50) NULL,
	[23rd Procedure Date (OPCS)] [varchar](50) NULL,
	[Main Operating Healthcare Professional Code Opcs 23] [varchar](50) NULL,
	[Professional Registration Issuer Code Opcs 23] [varchar](50) NULL,
	[Responsible Anaesthetist Code Opcs 23] [varchar](50) NULL,
	[Responsible Anaesthetist Reg Body Opcs 23] [varchar](50) NULL,
	[24th Procedure (OPCS)] [varchar](50) NULL,
	[24th Procedure Date (OPCS)] [varchar](50) NULL,
	[Main Operating Healthcare Professional Code Opcs 24] [varchar](50) NULL,
	[Professional Registration Issuer Code Opcs 24] [varchar](50) NULL,
	[Responsible Anaesthetist Code Opcs 24] [varchar](50) NULL,
	[Responsible Anaesthetist Reg Body Opcs 24] [varchar](50) NULL,
	[Ward Code at Episode Start Date] [varchar](50) NULL,
	[Ward Security Level at Episode Start Date] [varchar](50) NULL,
	[Location Class at Episode Start Date] [varchar](50) NULL,
	[Site Code (of Treatment) At Episode Start Date] [varchar](50) NULL,
	[Organisation Code Type (Site Code of Treatment) (At Start of Episode)] [varchar](50) NULL,
	[Intended Clinical Care Intensity(At Start of Episode)] [varchar](50) NULL,
	[Age Group Intended (At Start of Episode)] [varchar](50) NULL,
	[Sex of Patients (At Start of Episode)] [varchar](50) NULL,
	[Ward Day Period Availability] [varchar](50) NULL,
	[Ward Night Period Availability] [varchar](50) NULL,
	[Ward Code 1] [varchar](50) NULL,
	[Ward Security Level 1] [varchar](50) NULL,
	[Location Class 1] [varchar](50) NULL,
	[Site Code (of Treatment) 1] [varchar](50) NULL,
	[Organisation Code Type (Site code of Treatment) 1] [varchar](50) NULL,
	[Intended Clinical Care Intensity 1] [varchar](50) NULL,
	[Age Group Intended 1] [varchar](50) NULL,
	[Sex of Patients 1] [varchar](50) NULL,
	[Ward Day Period Availability 1] [varchar](50) NULL,
	[Ward Night Period Availability 1] [varchar](50) NULL,
	[Start Date 1] [varchar](50) NULL,
	[Start Time (Ward Stay) 1] [varchar](50) NULL,
	[End Date 1] [varchar](50) NULL,
	[End Time (Ward Stay) 1] [varchar](50) NULL,
	[Ward Code 2] [varchar](50) NULL,
	[Ward Security Level 2] [varchar](50) NULL,
	[Location Class 2] [varchar](50) NULL,
	[Site Code (of Treatment) 2] [varchar](50) NULL,
	[Organisation Code Type (Site code of Treatment) 2] [varchar](50) NULL,
	[Intended Clinical Care Intensity 2] [varchar](50) NULL,
	[Age Group Intended 2] [varchar](50) NULL,
	[Sex of Patients 2] [varchar](50) NULL,
	[Ward Day Period Availability 2] [varchar](50) NULL,
	[Ward Night Period Availability 2] [varchar](50) NULL,
	[Start Date 2] [varchar](50) NULL,
	[Start Time (Ward Stay) 2] [varchar](50) NULL,
	[End Date 2] [varchar](50) NULL,
	[End Time (Ward Stay) 2] [varchar](50) NULL,
	[Ward Code 3] [varchar](50) NULL,
	[Ward Security Level 3] [varchar](50) NULL,
	[Location Class 3] [varchar](50) NULL,
	[Site Code (of Treatment) 3] [varchar](50) NULL,
	[Organisation Code Type (Site code of Treatment) 3] [varchar](50) NULL,
	[Intended Clinical Care Intensity 3] [varchar](50) NULL,
	[Age Group Intended 3] [varchar](50) NULL,
	[Sex of Patients 3] [varchar](50) NULL,
	[Ward Day Period Availability 3] [varchar](50) NULL,
	[Ward Night Period Availability 3] [varchar](50) NULL,
	[Start Date 3] [varchar](50) NULL,
	[Start Time (Ward Stay) 3] [varchar](50) NULL,
	[End Date 3] [varchar](50) NULL,
	[End Time (Ward Stay) 3] [varchar](50) NULL,
	[Ward Code 4] [varchar](50) NULL,
	[Ward Security Level 4] [varchar](50) NULL,
	[Location Class 4] [varchar](50) NULL,
	[Site Code (of Treatment) 4] [varchar](50) NULL,
	[Organisation Code Type (Site code of Treatment) 4] [varchar](50) NULL,
	[Intended Clinical Care Intensity 4] [varchar](50) NULL,
	[Age Group Intended 4] [varchar](50) NULL,
	[Sex of Patients 4] [varchar](50) NULL,
	[Ward Day Period Availability 4] [varchar](50) NULL,
	[Ward Night Period Availability 4] [varchar](50) NULL,
	[Start Date 4] [varchar](50) NULL,
	[Start Time (Ward Stay) 4] [varchar](50) NULL,
	[End Date 4] [varchar](50) NULL,
	[End Time (Ward Stay) 4] [varchar](50) NULL,
	[Ward Code 5] [varchar](50) NULL,
	[Ward Security Level 5] [varchar](50) NULL,
	[Location Class 5] [varchar](50) NULL,
	[Site Code (of Treatment) 5] [varchar](50) NULL,
	[Organisation Code Type (Site code of Treatment) 5] [varchar](50) NULL,
	[Intended Clinical Care Intensity 5] [varchar](50) NULL,
	[Age Group Intended 5] [varchar](50) NULL,
	[Sex of Patients 5] [varchar](50) NULL,
	[Ward Day Period Availability 5] [varchar](50) NULL,
	[Ward Night Period Availability 5] [varchar](50) NULL,
	[Start Date 5] [varchar](50) NULL,
	[Start Time (Ward Stay) 5] [varchar](50) NULL,
	[End Date 5] [varchar](50) NULL,
	[End Time (Ward Stay) 5] [varchar](50) NULL,
	[Ward Code at Episode End Date] [varchar](50) NULL,
	[Ward Security Level at Episode End Date] [varchar](50) NULL,
	[Location Class at Episode End Date] [varchar](50) NULL,
	[Site Code (of Treatment) at Episode End Date] [varchar](50) NULL,
	[Organisation Code Type Site Code (of Treatment) at Episode End Date] [varchar](50) NULL,
	[Intended Clinical Care Intensity at Episode End Date] [varchar](50) NULL,
	[Age Group Intended at Episode End Date] [varchar](50) NULL,
	[Sex of Patients at Episode End Date] [varchar](50) NULL,
	[Ward Day Period Availability at Episode End Date] [varchar](50) NULL,
	[Ward Night Period Availability at Episode End Date] [varchar](50) NULL,
	[General Medical Practitioner Code of Registered GMP] [varchar](50) NULL,
	[Practice Code of Registered GP] [varchar](50) NULL,
	[Organisation Code Type of Registered GP] [varchar](50) NULL,
	[Referrer Code] [varchar](50) NULL,
	[Referring Organisation Code] [varchar](50) NULL,
	[Organisation Code Type of Referrer] [varchar](50) NULL,
	[Direct Access Referral Indicator] [varchar](50) NULL,
	[Ambulance Incident Number] [varchar](50) NULL,
	[Organisation Code (Conveying Ambulance Trust)] [varchar](50) NULL,
	[Duration of Elective Wait] [varchar](50) NULL,
	[Intended Management] [varchar](50) NULL,
	[Decided To Admit Date (for this Provider)] [varchar](50) NULL,
	[Waiting Time Measurement Type] [varchar](50) NULL,
	[Location Type Code at Start of Episode] [varchar](50) NULL,
	[HRG Code] [varchar](50) NULL,
	[HRG Version Number] [varchar](50) NULL,
	[Procedure Scheme In Use] [varchar](50) NULL,
	[Dominant Grouping Variable - Procedure] [varchar](50) NULL,
	[FCE HRG] [varchar](50) NULL,
	[Episode HRG Version Number] [varchar](50) NULL,
	[Spell CORE HRG] [varchar](50) NULL,
	[Spell HRG Version Number] [varchar](50) NULL,
	[Number of Babies] [varchar](50) NULL,
	[First Antenatal Assessment Date] [varchar](50) NULL,
	[GMP (Code of GMP Responsible for Antenatal Care)] [varchar](50) NULL,
	[Code of GP Practice (Registered GMP- Antenatal Care)] [varchar](50) NULL,
	[Organisation Code Type GP Practice (Registered GMP- Antenatal Care)] [varchar](50) NULL,
	[Location Class of Delivery Place (Intended)] [varchar](50) NULL,
	[Location Type of Delivery Place (Intended)] [varchar](50) NULL,
	[Delivery Place Change Reason] [varchar](50) NULL,
	[Delivery Place Type (Intended)] [varchar](50) NULL,
	[Anaesthetic Given During Labour Delivery] [varchar](50) NULL,
	[Anaesthetic Given Post Delivery] [varchar](50) NULL,
	[Gestation Length (Labour Onset)] [varchar](50) NULL,
	[Labour Delivery Onset Method] [varchar](50) NULL,
	[Delivery Date] [varchar](50) NULL,
	[Birth Order Baby 1] [varchar](50) NULL,
	[Delivery Method Baby 1] [varchar](50) NULL,
	[Gestation Length (Assessment) Baby 1] [varchar](50) NULL,
	[Resuscitation Method Baby 1] [varchar](50) NULL,
	[Status of Person Conducting Delivery Baby 1] [varchar](50) NULL,
	[Local Patient Identifier Baby 1] [varchar](50) NULL,
	[Organisation Code Local Patient ID Baby 1] [varchar](50) NULL,
	[Organisation Code Type Local Patient ID Baby 1] [varchar](50) NULL,
	[NHS Number Baby 1] [varchar](50) NULL,
	[NHS Number Status Indicator Baby 1] [varchar](50) NULL,
	[Birth Date (Baby) Baby 1] [varchar](50) NULL,
	[Birth Weight Baby 1] [varchar](50) NULL,
	[Live or Still Birth Baby 1] [varchar](50) NULL,
	[Sex Baby 1] [varchar](50) NULL,
	[Birth Location Type 1] [varchar](50) NULL,
	[Location Class Delivery Place (Actual) 1] [varchar](50) NULL,
	[Delivery Place Type (Actual) 1] [varchar](50) NULL,
	[Birth Order Baby 2] [varchar](50) NULL,
	[Delivery Method Baby 2] [varchar](50) NULL,
	[Gestation Length (Assessment) Baby 2] [varchar](50) NULL,
	[Resuscitation Method Baby 2] [varchar](50) NULL,
	[Status of Person Conducting Delivery Baby 2] [varchar](50) NULL,
	[Local Patient Identifier Baby 2] [varchar](50) NULL,
	[Organisation Code Local Patient ID Baby 2] [varchar](50) NULL,
	[Organisation Code Type Local Patient ID Baby 2] [varchar](50) NULL,
	[NHS Number Baby 2] [varchar](50) NULL,
	[NHS Number Status Indicator Baby 2] [varchar](50) NULL,
	[Birth Date (Baby) Baby 2] [varchar](50) NULL,
	[Birth Weight Baby 2] [varchar](50) NULL,
	[Live or Still Birth Baby 2] [varchar](50) NULL,
	[Sex Baby 2] [varchar](50) NULL,
	[Birth Location Type 2] [varchar](50) NULL,
	[Location Class Delivery Place (Actual) 2] [varchar](50) NULL,
	[Delivery Place Type (Actual) 2] [varchar](50) NULL,
	[Birth Order Baby 3] [varchar](50) NULL,
	[Delivery Method Baby 3] [varchar](50) NULL,
	[Gestation Length (Assessment) Baby 3] [varchar](50) NULL,
	[Resuscitation Method Baby 3] [varchar](50) NULL,
	[Status of Person Conducting Delivery Baby 3] [varchar](50) NULL,
	[Local Patient Identifier Baby 3] [varchar](50) NULL,
	[Organisation Code Local Patient ID Baby 3] [varchar](50) NULL,
	[Organisation Code Type Local Patient ID Baby 3] [varchar](50) NULL,
	[NHS Number Baby 3] [varchar](50) NULL,
	[NHS Number Status Indicator Baby 3] [varchar](50) NULL,
	[Birth Date (Baby) Baby 3] [varchar](50) NULL,
	[Birth Weight Baby 3] [varchar](50) NULL,
	[Live or Still Birth Baby 3] [varchar](50) NULL,
	[Sex Baby 3] [varchar](50) NULL,
	[Birth Location Type 3] [varchar](50) NULL,
	[Location Class Delivery Place (Actual) 3] [varchar](50) NULL,
	[Delivery Place Type (Actual) 3] [varchar](50) NULL,
	[Birth Order Baby 4] [varchar](50) NULL,
	[Delivery Method Baby 4] [varchar](50) NULL,
	[Gestation Length (Assessment) Baby 4] [varchar](50) NULL,
	[Resuscitation Method Baby 4] [varchar](50) NULL,
	[Status of Person Conducting Delivery Baby 4] [varchar](50) NULL,
	[Local Patient Identifier Baby 4] [varchar](50) NULL,
	[Organisation Code Local Patient ID Baby 4] [varchar](50) NULL,
	[Organisation Code Type Local Patient ID Baby 4] [varchar](50) NULL,
	[NHS Number Baby 4] [varchar](50) NULL,
	[NHS Number Status Indicator Baby 4] [varchar](50) NULL,
	[Birth Date (Baby) Baby 4] [varchar](50) NULL,
	[Birth Weight Baby 4] [varchar](50) NULL,
	[Live or Still Birth Baby 4] [varchar](50) NULL,
	[Sex Baby 4] [varchar](50) NULL,
	[Birth Location Type 4] [varchar](50) NULL,
	[Location Class Delivery Place (Actual) 4] [varchar](50) NULL,
	[Delivery Place Type (Actual) 4] [varchar](50) NULL,
	[Gestation Length (Assessment) Baby] [varchar](50) NULL,
	[Local Patient Identifier (Mother)] [varchar](50) NULL,
	[Organisation Code (Local Patient Identifier (Mother))] [varchar](50) NULL,
	[Organisation Code Type (Mother)] [varchar](50) NULL,
	[NHS Number (Mother)] [varchar](50) NULL,
	[NHS Number Status Indicator (Mother)] [varchar](50) NULL,
	[Birth Date (Mother)] [varchar](50) NULL,
	[Address Format Code (Mother)] [varchar](50) NULL,
	[Patient Usual Address (Mother)] [varchar](500) NULL,
	[Postcode of Usual Address (Mother)] [varchar](50) NULL,
	[Organisation Code (PCT of Residence) (Mother)] [varchar](50) NULL,
	[Organisation Code Type (PCT of Residence) (Mother)] [varchar](50) NULL,
	[Unique Booking Reference Number Converted] [varchar](50) NULL,
	[Patient Pathway Identifier] [varchar](50) NULL,
	[Organisation Code Patient Pathway Identifier Issuer] [varchar](50) NULL,
	[Referral to Treatment Period Status] [varchar](50) NULL,
	[Referral to Treatment Period Start Date] [varchar](50) NULL,
	[Referral to Treatment Period End Date] [varchar](50) NULL,
	[Lead Care Activity Indicator] [varchar](50) NULL,
	[Age at CDS Activity Date] [varchar](50) NULL,
	[NHS Service Agreement Change Date] [varchar](50) NULL,
	[CDS Activity Date] [varchar](50) NULL,
	[Age as on Admission] [varchar](50) NULL,
	[Admin Category at Start] [varchar](50) NULL,
	[Hospital Provider Spell Discharge Ready Date] [varchar](50) NULL,
	[Location Type] [varchar](50) NULL,
	[XML Version] [varchar](50) NULL,
	[Confidentiality Category (Derived)] [varchar](50) NULL,
	[Referral to Treatment Length (Derived)] [varchar](50) NULL,
	[Age range patient derived from DOB] [varchar](50) NULL,
	[Age range mother derived from DOB] [varchar](50) NULL,
	[Area code derived from postcode ] [varchar](50) NULL,
	[CDS Group] [varchar](50) NULL,
	[Finished Indicator] [varchar](50) NULL,
	[PCT (Derived from GP)] [varchar](50) NULL,
	[PCT Type (Derived from GP)] [varchar](50) NULL,
	[GP Practice (Derived)] [varchar](50) NULL,
	[GP Practice Mother (Derived)] [varchar](50) NULL,
	[PCT (Derived from derived GP Practice)] [varchar](50) NULL,
	[PCT Mother (Derived from derived GP Practice)] [varchar](50) NULL,
	[SHA from GP Practice] [varchar](50) NULL,
	[SHA Type from GP Practice] [varchar](50) NULL,
	[Hospital Spell Duration] [varchar](50) NULL,
	[Month of Birth] [varchar](50) NULL,
	[Home Birth or Delivery] [varchar](50) NULL,
	[Electoral Ward from postcode] [varchar](50) NULL,
	[PCT from postcode] [varchar](50) NULL,
	[PCT Type from Postcode] [varchar](50) NULL,
	[SHA from Postcode] [varchar](50) NULL,
	[SHA Type from Postcode] [varchar](50) NULL,
	[Area code from Provider Postcode] [varchar](50) NULL,
	[Age at End of Episode] [varchar](50) NULL,
	[Age at Start of Episode] [varchar](50) NULL,
	[Year of Birth] [varchar](50) NULL,
	[Year of Birth Mother] [varchar](50) NULL,
	[Month of Birth Mother] [varchar](50) NULL,
	[2001 Census Area] [varchar](50) NULL,
	[Country] [varchar](50) NULL,
	[County Code] [varchar](50) NULL,
	[1991 Census ED] [varchar](50) NULL,
	[ED District Code] [varchar](50) NULL,
	[Electoral Ward Code] [varchar](50) NULL,
	[GOR Code] [varchar](50) NULL,
	[Local Unitary Authority] [varchar](50) NULL,
	[Old SHA Code] [varchar](50) NULL,
	[1998 Electoral Area] [varchar](50) NULL,
	[Critical Care Local Identifier 1] [varchar](50) NULL,
	[Critical Care Start Date 1] [varchar](50) NULL,
	[Critical Care Unit Function 1] [varchar](50) NULL,
	[Advanced Respiratory Support Days 1] [varchar](50) NULL,
	[Basic Respiratory Support Days 1] [varchar](50) NULL,
	[Advanced Cardiovascular Support Days 1] [varchar](50) NULL,
	[Basic Cardiovascular Support Days 1] [varchar](50) NULL,
	[Renal Support Days 1] [varchar](50) NULL,
	[Neurological Support Days 1] [varchar](50) NULL,
	[Dermatological Support Days 1] [varchar](50) NULL,
	[Liver Support Days 1] [varchar](50) NULL,
	[Critical Care Level 2 Days 1] [varchar](50) NULL,
	[Critical Care Level 3 Days 1] [varchar](50) NULL,
	[Critical Care Discharge Date 1] [varchar](50) NULL,
	[Critical Care Unit Bed Configuration 1] [varchar](50) NULL,
	[Critical Care Admission Source 1] [varchar](50) NULL,
	[Critical Care Source Location 1] [varchar](50) NULL,
	[Critical Care Admission Type 1] [varchar](50) NULL,
	[Gastro Intestinal Support Days 1] [varchar](50) NULL,
	[Organ Support Maximum 1] [varchar](50) NULL,
	[Critical Care Discharge Ready Date 1] [varchar](50) NULL,
	[Critical Care Discharge Ready Time 1] [varchar](50) NULL,
	[Critical Care Discharge Status 1] [varchar](50) NULL,
	[Critical Care Discharge Destination 1] [varchar](50) NULL,
	[Critical Care Discharge Location 1] [varchar](50) NULL,
	[Critical Care Discharge Time 1] [varchar](50) NULL,
	[Critical Care Activity to Episode Relationship (Derived) 1] [varchar](50) NULL,
	[Critical Care Period Sequence Number 1] [varchar](50) NULL,
	[Critical Care Start Time 1] [varchar](50) NULL,
	[Critical Care Period Type 1] [varchar](50) NULL,
	[Critical Care Local Identifier 2] [varchar](50) NULL,
	[Critical Care Start Date 2] [varchar](50) NULL,
	[Critical Care Unit Function 2] [varchar](50) NULL,
	[Advanced Respiratory Support Days 2] [varchar](50) NULL,
	[Basic Respiratory Support Days 2] [varchar](50) NULL,
	[Advanced Cardiovascular Support Days 2] [varchar](50) NULL,
	[Basic Cardiovascular Support Days 2] [varchar](50) NULL,
	[Renal Support Days 2] [varchar](50) NULL,
	[Neurological Support Days 2] [varchar](50) NULL,
	[Dermatological Support Days 2] [varchar](50) NULL,
	[Liver Support Days 2] [varchar](50) NULL,
	[Critical Care Level 2 Days 2] [varchar](50) NULL,
	[Critical Care Level 3 Days 2] [varchar](50) NULL,
	[Critical Care Discharge Date 2] [varchar](50) NULL,
	[Critical Care Unit Bed Configuration 2] [varchar](50) NULL,
	[Critical Care Admission Source 2] [varchar](50) NULL,
	[Critical Care Source Location 2] [varchar](50) NULL,
	[Critical Care Admission Type 2] [varchar](50) NULL,
	[Gastro Intestinal Support Days 2] [varchar](50) NULL,
	[Organ Support Maximum 2] [varchar](50) NULL,
	[Critical Care Discharge Ready Date 2] [varchar](50) NULL,
	[Critical Care Discharge Ready Time 2] [varchar](50) NULL,
	[Critical Care Discharge Status 2] [varchar](50) NULL,
	[Critical Care Discharge Destination 2] [varchar](50) NULL,
	[Critical Care Discharge Location 2] [varchar](50) NULL,
	[Critical Care Discharge Time 2] [varchar](50) NULL,
	[Critical Care Activity to Episode Relationship (Derived) 2] [varchar](50) NULL,
	[Critical Care Period Sequence Number 2] [varchar](50) NULL,
	[Critical Care Start Time 2] [varchar](50) NULL,
	[Critical Care Period Type 2] [varchar](50) NULL,
	[Critical Care Local Identifier 3] [varchar](50) NULL,
	[Critical Care Start Date 3] [varchar](50) NULL,
	[Critical Care Unit Function 3] [varchar](50) NULL,
	[Advanced Respiratory Support Days 3] [varchar](50) NULL,
	[Basic Respiratory Support Days 3] [varchar](50) NULL,
	[Advanced Cardiovascular Support Days 3] [varchar](50) NULL,
	[Basic Cardiovascular Support Days 3] [varchar](50) NULL,
	[Renal Support Days 3] [varchar](50) NULL,
	[Neurological Support Days 3] [varchar](50) NULL,
	[Dermatological Support Days 3] [varchar](50) NULL,
	[Liver Support Days 3] [varchar](50) NULL,
	[Critical Care Level 2 Days 3] [varchar](50) NULL,
	[Critical Care Level 3 Days 3] [varchar](50) NULL,
	[Critical Care Discharge Date 3] [varchar](50) NULL,
	[Critical Care Unit Bed Configuration 3] [varchar](50) NULL,
	[Critical Care Admission Source 3] [varchar](50) NULL,
	[Critical Care Source Location 3] [varchar](50) NULL,
	[Critical Care Admission Type 3] [varchar](50) NULL,
	[Gastro Intestinal Support Days 3] [varchar](50) NULL,
	[Organ Support Maximum 3] [varchar](50) NULL,
	[Critical Care Discharge Ready Date 3] [varchar](50) NULL,
	[Critical Care Discharge Ready Time 3] [varchar](50) NULL,
	[Critical Care Discharge Status 3] [varchar](50) NULL,
	[Critical Care Discharge Destination 3] [varchar](50) NULL,
	[Critical Care Discharge Location 3] [varchar](50) NULL,
	[Critical Care Discharge Time 3] [varchar](50) NULL,
	[Critical Care Activity to Episode Relationship (Derived) 3] [varchar](50) NULL,
	[Critical Care Period Sequence Number 3] [varchar](50) NULL,
	[Critical Care Start Time 3] [varchar](50) NULL,
	[Critical Care Period Type 3] [varchar](50) NULL,
	[Critical Care Local Identifier 4] [varchar](50) NULL,
	[Critical Care Start Date 4] [varchar](50) NULL,
	[Critical Care Unit Function 4] [varchar](50) NULL,
	[Advanced Respiratory Support Days 4] [varchar](50) NULL,
	[Basic Respiratory Support Days 4] [varchar](50) NULL,
	[Advanced Cardiovascular Support Days 4] [varchar](50) NULL,
	[Basic Cardiovascular Support Days 4] [varchar](50) NULL,
	[Renal Support Days 4] [varchar](50) NULL,
	[Neurological Support Days 4] [varchar](50) NULL,
	[Dermatological Support Days 4] [varchar](50) NULL,
	[Liver Support Days 4] [varchar](50) NULL,
	[Critical Care Level 2 Days 4] [varchar](50) NULL,
	[Critical Care Level 3 Days 4] [varchar](50) NULL,
	[Critical Care Discharge Date 4] [varchar](50) NULL,
	[Critical Care Unit Bed Configuration 4] [varchar](50) NULL,
	[Critical Care Admission Source 4] [varchar](50) NULL,
	[Critical Care Source Location 4] [varchar](50) NULL,
	[Critical Care Admission Type 4] [varchar](50) NULL,
	[Gastro Intestinal Support Days 4] [varchar](50) NULL,
	[Organ Support Maximum 4] [varchar](50) NULL,
	[Critical Care Discharge Ready Date 4] [varchar](50) NULL,
	[Critical Care Discharge Ready Time 4] [varchar](50) NULL,
	[Critical Care Discharge Status 4] [varchar](50) NULL,
	[Critical Care Discharge Destination 4] [varchar](50) NULL,
	[Critical Care Discharge Location 4] [varchar](50) NULL,
	[Critical Care Discharge Time 4] [varchar](50) NULL,
	[Critical Care Activity to Episode Relationship (Derived) 4] [varchar](50) NULL,
	[Critical Care Period Sequence Number 4] [varchar](50) NULL,
	[Critical Care Start Time 4] [varchar](50) NULL,
	[Critical Care Period Type 4] [varchar](50) NULL,
	[Critical Care Local Identifier 5] [varchar](50) NULL,
	[Critical Care Start Date 5] [varchar](50) NULL,
	[Critical Care Unit Function 5] [varchar](50) NULL,
	[Advanced Respiratory Support Days 5] [varchar](50) NULL,
	[Basic Respiratory Support Days 5] [varchar](50) NULL,
	[Advanced Cardiovascular Support Days 5] [varchar](50) NULL,
	[Basic Cardiovascular Support Days 5] [varchar](50) NULL,
	[Renal Support Days 5] [varchar](50) NULL,
	[Neurological Support Days 5] [varchar](50) NULL,
	[Dermatological Support Days 5] [varchar](50) NULL,
	[Liver Support Days 5] [varchar](50) NULL,
	[Critical Care Level 2 Days 5] [varchar](50) NULL,
	[Critical Care Level 3 Days 5] [varchar](50) NULL,
	[Critical Care Discharge Date 5] [varchar](50) NULL,
	[Critical Care Unit Bed Configuration 5] [varchar](50) NULL,
	[Critical Care Admission Source 5] [varchar](50) NULL,
	[Critical Care Source Location 5] [varchar](50) NULL,
	[Critical Care Admission Type 5] [varchar](50) NULL,
	[Gastro Intestinal Support Days 5] [varchar](50) NULL,
	[Organ Support Maximum 5] [varchar](50) NULL,
	[Critical Care Discharge Ready Date 5] [varchar](50) NULL,
	[Critical Care Discharge Ready Time 5] [varchar](50) NULL,
	[Critical Care Discharge Status 5] [varchar](50) NULL,
	[Critical Care Discharge Destination 5] [varchar](50) NULL,
	[Critical Care Discharge Location 5] [varchar](50) NULL,
	[Critical Care Discharge Time 5] [varchar](50) NULL,
	[Critical Care Activity to Episode Relationship (Derived) 5] [varchar](50) NULL,
	[Critical Care Period Sequence Number 5] [varchar](50) NULL,
	[Critical Care Start Time 5] [varchar](50) NULL,
	[Critical Care Period Type 5] [varchar](50) NULL
) ON [PRIMARY]