﻿CREATE TABLE [dbo].[OS_DateRange_20150101-20150131_OPMain_RW3_18032015125603_3887737.01](
	[SUS Version] [varchar](max) NULL,
	[NHS RID (From Provider)] [varchar](max) NULL,
	[Spell Identifier] [varchar](max) NULL,
	[Generated Record ID] [varchar](max) NULL,
	[CDS Record Type] [varchar](max) NULL,
	[Reason Access Provided] [varchar](max) NULL,
	[CDS Group Derived] [varchar](max) NULL,
	[CDS Group Indicator] [varchar](max) NULL,
	[Bulk Replacement CDS Group] [varchar](max) NULL,
	[Spell In PbR Not In PbR] [varchar](max) NULL,
	[Exclusion Reason] [varchar](max) NULL,
	[Pseudonymised Status] [varchar](max) NULL,
	[Confidentiality Category] [varchar](max) NULL,
	[Configurable Indicator] [varchar](max) NULL,
	[Code Cleaning] [varchar](max) NULL,
	[Local Patient Identifier] [varchar](max) NULL,
	[Org Code Local Patient Identifier] [varchar](max) NULL,
	[NHS Number] [varchar](max) NULL,
	[Patient Name] [varchar](max) NULL,
	[Patient Usual Address] [varchar](max) NULL,
	[Lead Care Activity Indicator] [varchar](max) NULL,
	[Organisation Code Patient Pathway Identifier] [varchar](max) NULL,
	[RTT Patient Pathway Identifier] [varchar](max) NULL,
	[RTT Period End Date] [varchar](max) NULL,
	[RTT Period Start Date] [varchar](max) NULL,
	[RTT Status] [varchar](max) NULL,
	[Unique Booking Reference Number (Converted)] [varchar](max) NULL,
	[RTT Length (Derived)] [varchar](max) NULL,
	[Birth Date] [varchar](max) NULL,
	[Age] [varchar](max) NULL,
	[Derived Age] [varchar](max) NULL,
	[Patient Type] [varchar](max) NULL,
	[Year of Birth] [varchar](max) NULL,
	[Month of Birth] [varchar](max) NULL,
	[Age at Record End] [varchar](max) NULL,
	[Age at Record Start] [varchar](max) NULL,
	[Age Range Derived] [varchar](max) NULL,
	[Carer Support Indicator] [varchar](max) NULL,
	[Ethnic Category Code] [varchar](max) NULL,
	[Marital Status] [varchar](max) NULL,
	[NHS Number Status Indicator] [varchar](max) NULL,
	[Gender Code] [varchar](max) NULL,
	[Postcode of Usual Address] [varchar](max) NULL,
	[Postcode Sector of Usual Address] [varchar](max) NULL,
	[Organisation Code (PCT of Residence)] [varchar](max) NULL,
	[Patient Postcode Derived PCT Type] [varchar](max) NULL,
	[Patient Postcode Derived PCT] [varchar](max) NULL,
	[Patient Postcode Electoral Ward] [varchar](max) NULL,
	[Area Code Derived] [varchar](max) NULL,
	[Organisation Code Type PCT of Residence] [varchar](max) NULL,
	[SHA from Patient Postcode] [varchar](max) NULL,
	[SHA Type from Patient Postcode] [varchar](max) NULL,
	[Census Output Area 2001] [varchar](max) NULL,
	[Country] [varchar](max) NULL,
	[County Code] [varchar](max) NULL,
	[ED County Code] [varchar](max) NULL,
	[ED District Code] [varchar](max) NULL,
	[Electoral Ward Division] [varchar](max) NULL,
	[Government Office Region Code] [varchar](max) NULL,
	[Local Authority Code] [varchar](max) NULL,
	[SHA Old Org Code] [varchar](max) NULL,
	[Electoral Ward 1998] [varchar](max) NULL,
	[Attendance Identifier] [varchar](max) NULL,
	[Administrative Category] [varchar](max) NULL,
	[Attended Or Did Not Attend] [varchar](max) NULL,
	[First Attendance] [varchar](max) NULL,
	[Outcome Of Attendance] [varchar](max) NULL,
	[Medical Staff Type Seeing Patient] [varchar](max) NULL,
	[Source of Referral for Outpatients] [varchar](max) NULL,
	[Appointment Date] [varchar](max) NULL,
	[Operation Status] [varchar](max) NULL,
	[OP Episode Type] [varchar](max) NULL,
	[CDS Activity Date] [varchar](max) NULL,
	[Attendance Date] [varchar](max) NULL,
	[Attender Type Derived] [varchar](max) NULL,
	[Commissioning Serial No (Agreement No)] [varchar](max) NULL,
	[NHS Service Agreement Line No] [varchar](max) NULL,
	[Provider Reference No] [varchar](max) NULL,
	[Commissioner Reference No] [varchar](max) NULL,
	[SHA Commissioner] [varchar](max) NULL,
	[SHA Provider] [varchar](max) NULL,
	[Organisation Code (Code of Provider)] [varchar](max) NULL,
	[Provider Site Code] [varchar](max) NULL,
	[Organisation Code (Code of Commissioner)] [varchar](max) NULL,
	[Commissioner Code (Original Data)] [varchar](max) NULL,
	[Commissioner Site Code] [varchar](max) NULL,
	[PCT Derived from GP] [varchar](max) NULL,
	[PCT Derived from GP Practice] [varchar](max) NULL,
	[GP Practice Derived from PDS] [varchar](max) NULL,
	[Location Class] [varchar](max) NULL,
	[Site code of Treatment] [varchar](max) NULL,
	[Organisation Code Type Provider] [varchar](max) NULL,
	[Organisation Code Type Commissioner] [varchar](max) NULL,
	[GP PCT Type (Derived)] [varchar](max) NULL,
	[PCT of Residence (Original)] [varchar](max) NULL,
	[PCT Responsible] [varchar](max) NULL,
	[Location Type Code] [varchar](max) NULL,
	[Attendance Organisation Code Type] [varchar](max) NULL,
	[Provider Location] [varchar](max) NULL,
	[Consultant Code] [varchar](max) NULL,
	[Main Specialty Code] [varchar](max) NULL,
	[Treatment Function Code] [varchar](max) NULL,
	[Consultant Code Type] [varchar](max) NULL,
	[Consultant Organisation Code] [varchar](max) NULL,
	[Organisation Code Type Consultant] [varchar](max) NULL,
	[Registered GMP Code] [varchar](max) NULL,
	[GP Code] [varchar](max) NULL,
	[GP Practice Code] [varchar](max) NULL,
	[GP Consortium Code] [varchar](max) NULL,
	[GP Practice Code (Original Data)] [varchar](max) NULL,
	[GP Practice Code (Derived)] [varchar](max) NULL,
	[Referrer Code] [varchar](max) NULL,
	[Referring Organisation Code] [varchar](max) NULL,
	[GP Code Type] [varchar](max) NULL,
	[Organisation Code Type GP] [varchar](max) NULL,
	[First GP Organisation Code] [varchar](max) NULL,
	[Organisation Code of GP] [varchar](max) NULL,
	[SHA from GP (Derived)] [varchar](max) NULL,
	[SHA Type from GP (Derived)] [varchar](max) NULL,
	[Referrer Code Type] [varchar](max) NULL,
	[Organisation Code Type Referrer] [varchar](max) NULL,
	[Priority Type] [varchar](max) NULL,
	[Service Type Requested] [varchar](max) NULL,
	[Referral Request Received Date] [varchar](max) NULL,
	[Last DNA or Patient Cancelled Date] [varchar](max) NULL,
	[Request Received Date Status] [varchar](max) NULL,
	[Last Did Not Arrive Date] [varchar](max) NULL,
	[Spell Version As At Date And Time] [varchar](max) NULL,
	[Applicable Costing Period] [varchar](max) NULL,
	[PbR Spell Status Indicator] [varchar](max) NULL,
	[PbR Spell Frozen Indicator] [varchar](max) NULL,
	[PbR Spell Cost ID] [varchar](max) NULL,
	[Spell Cost Version Date] [varchar](max) NULL,
	[Spell Error Status] [varchar](max) NULL,
	[Spell Const Version No] [varchar](max) NULL,
	[HRG (Submitted)] [varchar](max) NULL,
	[Core HRG Version (Calculated)] [varchar](max) NULL,
	[Core HRG] [varchar](max) NULL,
	[SUS HRG] [varchar](max) NULL,
	[HRG Version (Submitted)] [varchar](max) NULL,
	[HRG Dominant Grouping Variable Procedure] [varchar](max) NULL,
	[Unbundled HRG 1] [varchar](max) NULL,
	[Unbundled HRG 2] [varchar](max) NULL,
	[Unbundled HRG 3] [varchar](max) NULL,
	[Unbundled HRG 4] [varchar](max) NULL,
	[Unbundled HRG 5] [varchar](max) NULL,
	[Unbundled HRG 6] [varchar](max) NULL,
	[Unbundled HRG 7] [varchar](max) NULL,
	[Unbundled HRG 8] [varchar](max) NULL,
	[Unbundled HRG 9] [varchar](max) NULL,
	[Unbundled HRG 10] [varchar](max) NULL,
	[Unbundled HRG 11] [varchar](max) NULL,
	[Unbundled HRG 12] [varchar](max) NULL,
	[HRG Dominant Grouping Variable] [varchar](max) NULL,
	[HRG Procedure Scheme] [varchar](max) NULL,
	[Diagnosis Scheme In Use] [varchar](max) NULL,
	[Primary Diagnosis Code] [varchar](max) NULL,
	[Secondary Diagnosis Code 1] [varchar](max) NULL,
	[Secondary Diagnosis Code 2] [varchar](max) NULL,
	[Secondary Diagnosis Code 3] [varchar](max) NULL,
	[Secondary Diagnosis Code 4] [varchar](max) NULL,
	[Secondary Diagnosis Code 5] [varchar](max) NULL,
	[Secondary Diagnosis Code 6] [varchar](max) NULL,
	[Secondary Diagnosis Code 7] [varchar](max) NULL,
	[Secondary Diagnosis Code 8] [varchar](max) NULL,
	[Secondary Diagnosis Code 9] [varchar](max) NULL,
	[Secondary Diagnosis Code 10] [varchar](max) NULL,
	[Secondary Diagnosis Code 11] [varchar](max) NULL,
	[Secondary Diagnosis Code 12] [varchar](max) NULL,
	[Procedure Scheme In Use] [varchar](max) NULL,
	[Primary Procedure Code] [varchar](max) NULL,
	[Secondary Procedure Code 1] [varchar](max) NULL,
	[Secondary Procedure Date 1] [varchar](max) NULL,
	[Secondary Procedure Code 2] [varchar](max) NULL,
	[Secondary Procedure Date 2] [varchar](max) NULL,
	[Secondary Procedure Code 3] [varchar](max) NULL,
	[Secondary Procedure Date 3] [varchar](max) NULL,
	[Secondary Procedure Code 4] [varchar](max) NULL,
	[Secondary Procedure Date 4] [varchar](max) NULL,
	[Secondary Procedure Code 5] [varchar](max) NULL,
	[Secondary Procedure Date 5] [varchar](max) NULL,
	[Secondary Procedure Code 6] [varchar](max) NULL,
	[Secondary Procedure Date 6] [varchar](max) NULL,
	[Secondary Procedure Code 7] [varchar](max) NULL,
	[Secondary Procedure Date 7] [varchar](max) NULL,
	[Secondary Procedure Code 8] [varchar](max) NULL,
	[Secondary Procedure Date 8] [varchar](max) NULL,
	[Secondary Procedure Code 9] [varchar](max) NULL,
	[Secondary Procedure Date 9] [varchar](max) NULL,
	[Secondary Procedure Code 10] [varchar](max) NULL,
	[Secondary Procedure Date 10] [varchar](max) NULL,
	[Secondary Procedure Code 11] [varchar](max) NULL,
	[Secondary Procedure Date 11] [varchar](max) NULL,
	[Secondary Procedure Code 12] [varchar](max) NULL,
	[Secondary Procedure Date 12] [varchar](max) NULL,
	[Primary Procedure Date] [varchar](max) NULL,
	[HRG Used for Tariff] [varchar](max) NULL,
	[Tariff Initial Amount National] [varchar](max) NULL,
	[Aggregate UnBundled Adjustment National] [varchar](max) NULL,
	[Tariff Financial Adjustment National] [varchar](max) NULL,
	[Tariff Adjustment Future Use_1 National] [varchar](max) NULL,
	[Tariff Adjustment Future Use_2 National] [varchar](max) NULL,
	[Tariff Pre MFF Adjusted National] [varchar](max) NULL,
	[Applied MFF National] [varchar](max) NULL,
	[MFF Adjustment] [varchar](max) NULL,
	[Tariff Total Payment National] [varchar](max) NULL,
	[Outpatient Tariff] [varchar](max) NULL,
	[Market Forces Factor ID] [varchar](max) NULL,
	[Tariff Initial Amount Non Mandatory] [varchar](max) NULL,
	[Aggregate UnBundled Adjustment Non Mandatory] [varchar](max) NULL,
	[Tariff Financial Adjustment Non Mandatory] [varchar](max) NULL,
	[Tariff Adjustment Future Use_1 Non Mandatory] [varchar](max) NULL,
	[Tariff Adjustment Future Use_2 Non Mandatory] [varchar](max) NULL,
	[Tariff Pre MFF Adjusted Non Mandatory] [varchar](max) NULL,
	[Applied MFF Non Mandatory] [varchar](max) NULL,
	[MFF Adjustment Non Mandatory] [varchar](max) NULL,
	[Tariff Total Payment Non Mandatory] [varchar](max) NULL,
	[Non Mandatory Core Tariff (with UB)] [varchar](max) NULL,
	[Tarrif Initial Amount Local] [varchar](max) NULL,
	[Aggregate UnBundled Adjustment Local] [varchar](max) NULL,
	[Tariff Total Payment Local] [varchar](max) NULL,
	[Local Core Tariff (with UB)] [varchar](max) NULL,
	[PbR Final Tariff] [varchar](max) NULL,
	[Final Tariff Applied] [varchar](max) NULL,
	[Number Diagnosis] [varchar](max) NULL,
	[Number Procedures] [varchar](max) NULL,
	[Number Unbundled HRGs] [varchar](max) NULL,
	[Number Unbundled Non Priced HRGs] [varchar](max) NULL,
	[Number Unbundled Priced HRGs] [varchar](max) NULL,
	[Number BPT Indicators] [varchar](max) NULL,
	[Organisation Code (Sender)] [varchar](max) NULL,
	[Staging Loaded Date] [varchar](max) NULL,
	[Protocol Identifier] [varchar](max) NULL,
	[Unique CDS Identifier] [varchar](max) NULL,
	[Applicable Date] [varchar](max) NULL,
	[Extract Date] [varchar](max) NULL,
	[Report Period Start Date] [varchar](max) NULL,
	[Report Period End Date] [varchar](max) NULL,
	[Organisation Code Type Sender] [varchar](max) NULL,
	[Match Criterion Indicator] [varchar](max) NULL,
	[Costing Batch Sequence] [varchar](max) NULL,
	[Current Period Number] [varchar](max) NULL,
	[Finished Indicator] [varchar](max) NULL,
	[HES Identifier] [varchar](max) NULL,
	[Intended Procedure Status] [varchar](max) NULL,
	[Interchange ID] [varchar](max) NULL,
	[Prime Recipient] [varchar](max) NULL,
	[Organisation Code Type Prime Recipient] [varchar](max) NULL,
	[Other Indicator] [varchar](max) NULL,
	[PbR Generated Interchange ID] [varchar](max) NULL,
	[Record Extraction Indicator] [varchar](max) NULL,
	[Re-costing Requested Flag] [varchar](max) NULL,
	[Temporary Cost Period Status] [varchar](max) NULL,
	[Test Indicator] [varchar](max) NULL,
	[Update Type] [varchar](max) NULL,
	[Version Sequence Number] [varchar](max) NULL,
	[Hierarchy] [varchar](max) NULL,
	[Costed Indicator] [varchar](max) NULL,
	[Spare 1] [varchar](max) NULL,
	[Spare 2] [varchar](max) NULL,
	[Spare 3] [varchar](max) NULL,
	[Spare 4] [varchar](max) NULL,
	[Spare 5] [varchar](max) NULL,
	[Grouping Algorithm Version] [varchar](max) NULL,
	[Grouping Reference Data Version] [varchar](max) NULL,
	[Grouping HRG Version] [varchar](max) NULL,
	[CDS Schema Version] [varchar](max) NULL,
	[Query Date] [varchar](max) NULL,
	[Unique Query Id] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]