﻿CREATE TABLE [dbo].[Outpatients1314](
	[Generated Record Identifier] [varchar](50) NULL,
	[Reason for Access] [varchar](50) NULL,
	[CDS type] [varchar](50) NULL,
	[Protocol identifier] [varchar](50) NULL,
	[Unique CDS identifier] [varchar](50) NULL,
	[SUS generated spell ID] [varchar](50) NULL,
	[Update type] [varchar](50) NULL,
	[Bulk replacement CDS group] [varchar](50) NULL,
	[Test indicator] [varchar](50) NULL,
	[Applicable date time] [varchar](50) NULL,
	[Census date] [varchar](50) NULL,
	[Extract date time] [varchar](50) NULL,
	[Report period Start Date] [varchar](50) NULL,
	[Report period End Date] [varchar](50) NULL,
	[Organisation code  Sender of transaction] [varchar](50) NULL,
	[Organisation Code Type of Sender] [varchar](50) NULL,
	[Submission Date] [varchar](50) NULL,
	[CDS Interchange ID] [varchar](50) NULL,
	[Local Patient Identifier] [varchar](50) NULL,
	[Organisation Code (Local Patient Identifier)] [varchar](50) NULL,
	[Organisation Code Type (Local Patient Identifier)] [varchar](50) NULL,
	[NHS Number] [varchar](50) NULL,
	[Date of Birth] [varchar](50) NULL,
	[Carer Support Indicator] [varchar](50) NULL,
	[NHS Number Trace Status] [varchar](50) NULL,
	[Withheld Identity Reason] [varchar](50) NULL,
	[Sex] [varchar](50) NULL,
	[Name Format Code] [varchar](50) NULL,
	[Patient Name] [varchar](50) NULL,
	[Person Title] [varchar](50) NULL,
	[Person Given Name] [varchar](50) NULL,
	[Person Family Name] [varchar](50) NULL,
	[Person Name Suffix] [varchar](50) NULL,
	[Person Initials] [varchar](50) NULL,
	[Address Format Code] [varchar](50) NULL,
	[Patient Usual Address] [varchar](50) NULL,
	[Postcode] [varchar](50) NULL,
	[Organisation Code (Residence Responsibility)] [varchar](50) NULL,
	[PCT of Residence] [varchar](50) NULL,
	[Organisation Code Type (PCT of Residence)] [varchar](50) NULL,
	[Ethnic Category] [varchar](50) NULL,
	[OSV Classification at CDS Activity Date] [varchar](50) NULL,
	[Consultant Code] [varchar](50) NULL,
	[Main Specialty Code] [varchar](50) NULL,
	[Treatment Function Code] [varchar](50) NULL,
	[Local Sub Specialty Code] [varchar](50) NULL,
	[Multi-Professional Or Multidisciplinary Ind Code] [varchar](50) NULL,
	[Rehabilitation Assessment Team Type] [varchar](50) NULL,
	[Diagnosis Scheme In Use (ICD)] [varchar](50) NULL,
	[Diagnosis Primary (ICD)] [varchar](50) NULL,
	[Present On Admission Indicator Diag 1] [varchar](50) NULL,
	[Diagnosis 1st Secondary (ICD)] [varchar](50) NULL,
	[Present On Admission Indicator Diag 2] [varchar](50) NULL,
	[Diagnosis 2nd Secondary (ICD)] [varchar](50) NULL,
	[Present On Admission Indicator Diag 3] [varchar](50) NULL,
	[Diagnosis 3rd Secondary (ICD)] [varchar](50) NULL,
	[Present On Admission Indicator Diag 4] [varchar](50) NULL,
	[Diagnosis 4th Secondary (ICD)] [varchar](50) NULL,
	[Present On Admission Indicator Diag 5] [varchar](50) NULL,
	[Diagnosis 5th Secondary (ICD)] [varchar](50) NULL,
	[Present On Admission Indicator Diag 6] [varchar](50) NULL,
	[Diagnosis 6th Secondary (ICD)] [varchar](50) NULL,
	[Present On Admission Indicator Diag 7] [varchar](50) NULL,
	[Diagnosis 7th Secondary (ICD)] [varchar](50) NULL,
	[Present On Admission Indicator Diag 8] [varchar](50) NULL,
	[Diagnosis 8th Secondary (ICD)] [varchar](50) NULL,
	[Present On Admission Indicator Diag 9] [varchar](50) NULL,
	[Diagnosis 9th Secondary (ICD)] [varchar](50) NULL,
	[Present On Admission Indicator Diag 10] [varchar](50) NULL,
	[Diagnosis 10th Secondary (ICD)] [varchar](50) NULL,
	[Present On Admission Indicator Diag 11] [varchar](50) NULL,
	[Diagnosis 11th Secondary (ICD)] [varchar](50) NULL,
	[Present On Admission Indicator Diag 12] [varchar](50) NULL,
	[Diagnosis 12th Secondary (ICD)] [varchar](50) NULL,
	[Present On Admission Indicator Diag 13] [varchar](50) NULL,
	[Diagnosis 13th Secondary (ICD)] [varchar](50) NULL,
	[Present On Admission Indicator Diag 14] [varchar](50) NULL,
	[Diagnosis 14th Secondary (ICD)] [varchar](50) NULL,
	[Present On Admission Indicator Diag 15] [varchar](50) NULL,
	[Diagnosis 15th Secondary (ICD)] [varchar](50) NULL,
	[Present On Admission Indicator Diag 16] [varchar](50) NULL,
	[Diagnosis 16th Secondary (ICD)] [varchar](50) NULL,
	[Present On Admission Indicator Diag 17] [varchar](50) NULL,
	[Diagnosis 17th Secondary (ICD)] [varchar](50) NULL,
	[Present On Admission Indicator Diag 18] [varchar](50) NULL,
	[Diagnosis 18th Secondary (ICD)] [varchar](50) NULL,
	[Present On Admission Indicator Diag 19] [varchar](50) NULL,
	[Diagnosis 19th Secondary (ICD)] [varchar](50) NULL,
	[Present On Admission Indicator Diag 20] [varchar](50) NULL,
	[Diagnosis 20th Secondary (ICD)] [varchar](50) NULL,
	[Present On Admission Indicator Diag 21] [varchar](50) NULL,
	[Diagnosis 21st Secondary (ICD)] [varchar](50) NULL,
	[Present On Admission Indicator Diag 22] [varchar](50) NULL,
	[Diagnosis 22nd Secondary (ICD)] [varchar](50) NULL,
	[Present On Admission Indicator Diag 23] [varchar](50) NULL,
	[Diagnosis 23rd Secondary (ICD)] [varchar](50) NULL,
	[Present On Admission Indicator Diag 24] [varchar](50) NULL,
	[Diagnosis Scheme In Use (Read)] [varchar](50) NULL,
	[Diagnosis Primary (Read)] [varchar](50) NULL,
	[Diagnosis 1st Secondary (Read)] [varchar](50) NULL,
	[Diagnosis 2nd Secondary (Read)] [varchar](50) NULL,
	[Diagnosis 3rd Secondary (Read)] [varchar](50) NULL,
	[Diagnosis 4th Secondary (Read)] [varchar](50) NULL,
	[Diagnosis 5th Secondary (Read)] [varchar](50) NULL,
	[Diagnosis 6th Secondary (Read)] [varchar](50) NULL,
	[Diagnosis 7th Secondary (Read)] [varchar](50) NULL,
	[Diagnosis 8th Secondary (Read)] [varchar](50) NULL,
	[Diagnosis 9th Secondary (Read)] [varchar](50) NULL,
	[Diagnosis 10th Secondary (Read)] [varchar](50) NULL,
	[Diagnosis 11th Secondary (Read)] [varchar](50) NULL,
	[Diagnosis 12th Secondary (Read)] [varchar](50) NULL,
	[Diagnosis 13th Secondary (Read)] [varchar](50) NULL,
	[Diagnosis 14th Secondary (Read)] [varchar](50) NULL,
	[Diagnosis 15th Secondary (Read)] [varchar](50) NULL,
	[Diagnosis 16th Secondary (Read)] [varchar](50) NULL,
	[Diagnosis 17th Secondary (Read)] [varchar](50) NULL,
	[Diagnosis 18th Secondary (Read)] [varchar](50) NULL,
	[Diagnosis 19th Secondary (Read)] [varchar](50) NULL,
	[Diagnosis 20th Secondary (Read)] [varchar](50) NULL,
	[Diagnosis 21st Secondary (Read)] [varchar](50) NULL,
	[Diagnosis 22nd Secondary (Read)] [varchar](50) NULL,
	[Diagnosis 23rd Secondary (Read)] [varchar](50) NULL,
	[Attendance Identifier] [varchar](50) NULL,
	[Administrative Category] [varchar](50) NULL,
	[Attended or Did Not Attend] [varchar](50) NULL,
	[First Attendance] [varchar](50) NULL,
	[Medical Staff Type Seeing Patient] [varchar](50) NULL,
	[Operation Status (Per Attendance)] [varchar](50) NULL,
	[Outcome of Attendance] [varchar](50) NULL,
	[Appointment Date] [varchar](50) NULL,
	[Appointment Time] [varchar](50) NULL,
	[Expected Duration Of Appointment] [varchar](50) NULL,
	[Consultation Medium Used] [varchar](50) NULL,
	[Waiting Time Measurement Type] [varchar](50) NULL,
	[Activity Location Type Code] [varchar](50) NULL,
	[Earliest Clinically Appropriate Date] [varchar](50) NULL,
	[Clinic Code] [varchar](50) NULL,
	[Commissioning Serial Number] [varchar](50) NULL,
	[NHS Service Agreement Line Number] [varchar](50) NULL,
	[Provider Reference Number] [varchar](50) NULL,
	[Commissioner Reference Number] [varchar](50) NULL,
	[Organisation Code (Code of Provider)] [varchar](50) NULL,
	[Organisation Code Type (Code of Provider)] [varchar](50) NULL,
	[Organisation Code (Code of Commissioner)] [varchar](50) NULL,
	[Organisation Code Type (Code of Commissioner)] [varchar](50) NULL,
	[Procedure Scheme In Use (OPCS)] [varchar](50) NULL,
	[Primary Procedure (OPCS)] [varchar](50) NULL,
	[Main Operating Healthcare Professional Code Opcs 1] [varchar](50) NULL,
	[Professional Registration Issuer Code Opcs 1] [varchar](50) NULL,
	[Responsible Anaesthetist Code Opcs 1] [varchar](50) NULL,
	[Responsible Anaesthetist Reg Body Opcs 1] [varchar](50) NULL,
	[2nd Procedure (OPCS)] [varchar](50) NULL,
	[Main Operating Healthcare Professional Code Opcs 2] [varchar](50) NULL,
	[Professional Registration Issuer Code Opcs 2] [varchar](50) NULL,
	[Responsible Anaesthetist Code Opcs 2] [varchar](50) NULL,
	[Responsible Anaesthetist Reg Body Opcs 2] [varchar](50) NULL,
	[3rd Procedure (OPCS)] [varchar](50) NULL,
	[Main Operating Healthcare Professional Code Opcs 3] [varchar](50) NULL,
	[Professional Registration Issuer Code Opcs 3] [varchar](50) NULL,
	[Responsible Anaesthetist Code Opcs 3] [varchar](50) NULL,
	[Responsible Anaesthetist Reg Body Opcs 3] [varchar](50) NULL,
	[4th Procedure (OPCS)] [varchar](50) NULL,
	[Main Operating Healthcare Professional Code Opcs 4] [varchar](50) NULL,
	[Professional Registration Issuer Code Opcs 4] [varchar](50) NULL,
	[Responsible Anaesthetist Code Opcs 4] [varchar](50) NULL,
	[Responsible Anaesthetist Reg Body Opcs 4] [varchar](50) NULL,
	[5th Procedure (OPCS)] [varchar](50) NULL,
	[Main Operating Healthcare Professional Code Opcs 5] [varchar](50) NULL,
	[Professional Registration Issuer Code Opcs 5] [varchar](50) NULL,
	[Responsible Anaesthetist Code Opcs 5] [varchar](50) NULL,
	[Responsible Anaesthetist Reg Body Opcs 5] [varchar](50) NULL,
	[6th Procedure (OPCS)] [varchar](50) NULL,
	[Main Operating Healthcare Professional Code Opcs 6] [varchar](50) NULL,
	[Professional Registration Issuer Code Opcs 6] [varchar](50) NULL,
	[Responsible Anaesthetist Code Opcs 6] [varchar](50) NULL,
	[Responsible Anaesthetist Reg Body Opcs 6] [varchar](50) NULL,
	[7th Procedure (OPCS)] [varchar](50) NULL,
	[Main Operating Healthcare Professional Code Opcs 7] [varchar](50) NULL,
	[Professional Registration Issuer Code Opcs 7] [varchar](50) NULL,
	[Responsible Anaesthetist Code Opcs 7] [varchar](50) NULL,
	[Responsible Anaesthetist Reg Body Opcs 7] [varchar](50) NULL,
	[8th Procedure (OPCS)] [varchar](50) NULL,
	[Main Operating Healthcare Professional Code Opcs 8] [varchar](50) NULL,
	[Professional Registration Issuer Code Opcs 8] [varchar](50) NULL,
	[Responsible Anaesthetist Code Opcs 8] [varchar](50) NULL,
	[Responsible Anaesthetist Reg Body Opcs 8] [varchar](50) NULL,
	[9th Procedure (OPCS)] [varchar](50) NULL,
	[Main Operating Healthcare Professional Code Opcs 9] [varchar](50) NULL,
	[Professional Registration Issuer Code Opcs 9] [varchar](50) NULL,
	[Responsible Anaesthetist Code Opcs 9] [varchar](50) NULL,
	[Responsible Anaesthetist Reg Body Opcs 9] [varchar](50) NULL,
	[10th Procedure (OPCS)] [varchar](50) NULL,
	[Main Operating Healthcare Professional Code Opcs 10] [varchar](50) NULL,
	[Professional Registration Issuer Code Opcs 10] [varchar](50) NULL,
	[Responsible Anaesthetist Code Opcs 10] [varchar](50) NULL,
	[Responsible Anaesthetist Reg Body Opcs 10] [varchar](50) NULL,
	[11th Procedure (OPCS)] [varchar](50) NULL,
	[Main Operating Healthcare Professional Code Opcs 11] [varchar](50) NULL,
	[Professional Registration Issuer Code Opcs 11] [varchar](50) NULL,
	[Responsible Anaesthetist Code Opcs 11] [varchar](50) NULL,
	[Responsible Anaesthetist Reg Body Opcs 11] [varchar](50) NULL,
	[12th Procedure (OPCS)] [varchar](50) NULL,
	[Main Operating Healthcare Professional Code Opcs 12] [varchar](50) NULL,
	[Professional Registration Issuer Code Opcs 12] [varchar](50) NULL,
	[Responsible Anaesthetist Code Opcs 12] [varchar](50) NULL,
	[Responsible Anaesthetist Reg Body Opcs 12] [varchar](50) NULL,
	[13th Procedure (OPCS)] [varchar](50) NULL,
	[Main Operating Healthcare Professional Code Opcs 13] [varchar](50) NULL,
	[Professional Registration Issuer Code Opcs 13] [varchar](50) NULL,
	[Responsible Anaesthetist Code Opcs 13] [varchar](50) NULL,
	[Responsible Anaesthetist Reg Body Opcs 13] [varchar](50) NULL,
	[14th Procedure (OPCS)] [varchar](50) NULL,
	[Main Operating Healthcare Professional Code Opcs 14] [varchar](50) NULL,
	[Professional Registration Issuer Code Opcs 14] [varchar](50) NULL,
	[Responsible Anaesthetist Code Opcs 14] [varchar](50) NULL,
	[Responsible Anaesthetist Reg Body Opcs 14] [varchar](50) NULL,
	[15th Procedure (OPCS)] [varchar](50) NULL,
	[Main Operating Healthcare Professional Code Opcs 15] [varchar](50) NULL,
	[Professional Registration Issuer Code Opcs 15] [varchar](50) NULL,
	[Responsible Anaesthetist Code Opcs 15] [varchar](50) NULL,
	[Responsible Anaesthetist Reg Body Opcs 15] [varchar](50) NULL,
	[16th Procedure (OPCS)] [varchar](50) NULL,
	[Main Operating Healthcare Professional Code Opcs 16] [varchar](50) NULL,
	[Professional Registration Issuer Code Opcs 16] [varchar](50) NULL,
	[Responsible Anaesthetist Code Opcs 16] [varchar](50) NULL,
	[Responsible Anaesthetist Reg Body Opcs 16] [varchar](50) NULL,
	[17th Procedure (OPCS)] [varchar](50) NULL,
	[Main Operating Healthcare Professional Code Opcs 17] [varchar](50) NULL,
	[Professional Registration Issuer Code Opcs 17] [varchar](50) NULL,
	[Responsible Anaesthetist Code Opcs 17] [varchar](50) NULL,
	[Responsible Anaesthetist Reg Body Opcs 17] [varchar](50) NULL,
	[18th Procedure (OPCS)] [varchar](50) NULL,
	[Main Operating Healthcare Professional Code Opcs 18] [varchar](50) NULL,
	[Professional Registration Issuer Code Opcs 18] [varchar](50) NULL,
	[Responsible Anaesthetist Code Opcs 18] [varchar](50) NULL,
	[Responsible Anaesthetist Reg Body Opcs 18] [varchar](50) NULL,
	[19th Procedure (OPCS)] [varchar](50) NULL,
	[Main Operating Healthcare Professional Code Opcs 19] [varchar](50) NULL,
	[Professional Registration Issuer Code Opcs 19] [varchar](50) NULL,
	[Responsible Anaesthetist Code Opcs 19] [varchar](50) NULL,
	[Responsible Anaesthetist Reg Body Opcs 19] [varchar](50) NULL,
	[20th Procedure (OPCS)] [varchar](50) NULL,
	[Main Operating Healthcare Professional Code Opcs 20] [varchar](50) NULL,
	[Professional Registration Issuer Code Opcs 20] [varchar](50) NULL,
	[Responsible Anaesthetist Code Opcs 20] [varchar](50) NULL,
	[Responsible Anaesthetist Reg Body Opcs 20] [varchar](50) NULL,
	[21st Procedure (OPCS)] [varchar](50) NULL,
	[Main Operating Healthcare Professional Code Opcs 21] [varchar](50) NULL,
	[Professional Registration Issuer Code Opcs 21] [varchar](50) NULL,
	[Responsible Anaesthetist Code Opcs 21] [varchar](50) NULL,
	[Responsible Anaesthetist Reg Body Opcs 21] [varchar](50) NULL,
	[22nd Procedure (OPCS)] [varchar](50) NULL,
	[Main Operating Healthcare Professional Code Opcs 22] [varchar](50) NULL,
	[Professional Registration Issuer Code Opcs 22] [varchar](50) NULL,
	[Responsible Anaesthetist Code Opcs 22] [varchar](50) NULL,
	[Responsible Anaesthetist Reg Body Opcs 22] [varchar](50) NULL,
	[23rd Procedure (OPCS)] [varchar](50) NULL,
	[Main Operating Healthcare Professional Code Opcs 23] [varchar](50) NULL,
	[Professional Registration Issuer Code Opcs 23] [varchar](50) NULL,
	[Responsible Anaesthetist Code Opcs 23] [varchar](50) NULL,
	[Responsible Anaesthetist Reg Body Opcs 23] [varchar](50) NULL,
	[24th Procedure (OPCS)] [varchar](50) NULL,
	[Main Operating Healthcare Professional Code Opcs 24] [varchar](50) NULL,
	[Professional Registration Issuer Code Opcs 24] [varchar](50) NULL,
	[Responsible Anaesthetist Code Opcs 24] [varchar](50) NULL,
	[Responsible Anaesthetist Reg Body Opcs 24] [varchar](50) NULL,
	[Procedure Scheme In Use (Read)] [varchar](50) NULL,
	[Primary Procedure (Read)] [varchar](50) NULL,
	[2nd Procedure (Read)] [varchar](50) NULL,
	[3rd Procedure (Read)] [varchar](50) NULL,
	[4th Procedure (Read)] [varchar](50) NULL,
	[5th Procedure (Read)] [varchar](50) NULL,
	[6th Procedure (Read)] [varchar](50) NULL,
	[7th Procedure (Read)] [varchar](50) NULL,
	[8th Procedure (Read)] [varchar](50) NULL,
	[9th Procedure (Read)] [varchar](50) NULL,
	[10th Procedure (Read)] [varchar](50) NULL,
	[11th Procedure (Read)] [varchar](50) NULL,
	[12th Procedure (Read)] [varchar](50) NULL,
	[13th Procedure (Read)] [varchar](50) NULL,
	[14th Procedure (Read)] [varchar](50) NULL,
	[15th Procedure (Read)] [varchar](50) NULL,
	[16th Procedure (Read)] [varchar](50) NULL,
	[17th Procedure (Read)] [varchar](50) NULL,
	[18th Procedure (Read)] [varchar](50) NULL,
	[19th Procedure (Read)] [varchar](50) NULL,
	[20th Procedure (Read)] [varchar](50) NULL,
	[21st Procedure (Read)] [varchar](50) NULL,
	[22nd Procedure (Read)] [varchar](50) NULL,
	[23rd Procedure (Read)] [varchar](50) NULL,
	[24th Procedure (Read)] [varchar](50) NULL,
	[Location Class at Attendance] [varchar](50) NULL,
	[Site Code (of Treatment)] [varchar](50) NULL,
	[Organisation Code Type (Site Code of Treatment) (At Attendance)] [varchar](50) NULL,
	[General Medical Practitioner Code of Registered GMP] [varchar](50) NULL,
	[Practice Code of Registered GP] [varchar](50) NULL,
	[Organisation Code Type of Registered GP] [varchar](50) NULL,
	[Priority Type] [varchar](50) NULL,
	[Service Type Requested] [varchar](50) NULL,
	[Source of Referral For Outpatients] [varchar](50) NULL,
	[Referral Request Received Date] [varchar](50) NULL,
	[Direct Access Referral Indicator] [varchar](50) NULL,
	[Referrer Code] [varchar](50) NULL,
	[Referring Organisation Code] [varchar](50) NULL,
	[Organisation Code Type of Referrer] [varchar](50) NULL,
	[Last DNA Or Patient Cancelled Date] [varchar](50) NULL,
	[HRG Code] [varchar](50) NULL,
	[HRG Version Number] [varchar](50) NULL,
	[Procedure Scheme In Use] [varchar](50) NULL,
	[Dominant Grouping Variable - Procedure] [varchar](50) NULL,
	[Core HRG] [varchar](50) NULL,
	[HRG Version (Calculated)] [varchar](50) NULL,
	[SUS HRG] [varchar](50) NULL,
	[Unique Booking Reference Number Converted] [varchar](50) NULL,
	[Patient Pathway Identifier] [varchar](50) NULL,
	[Organisation Code Patient Pathway Identifier Issuer] [varchar](50) NULL,
	[Referral To Treatment Period Status] [varchar](50) NULL,
	[Referral To Treatment Period Start Date] [varchar](50) NULL,
	[Referral To Treatment Period End Date] [varchar](50) NULL,
	[Lead Care Activity Indicator] [varchar](50) NULL,
	[Age at CDS Activity Date] [varchar](50) NULL,
	[NHS Service Agreement Change Date] [varchar](50) NULL,
	[CDS Activity Date] [varchar](50) NULL,
	[Earliest Reasonable Offered Date] [varchar](50) NULL,
	[Location Type] [varchar](50) NULL,
	[XML Version] [varchar](50) NULL,
	[Confidentiality Category (Derived)] [varchar](50) NULL,
	[Referral To Treatment Length (Derived)] [varchar](50) NULL,
	[Age range patient derived from DOB] [varchar](50) NULL,
	[Area code derived from postcode] [varchar](50) NULL,
	[Attender Type (Derived)] [varchar](50) NULL,
	[CDS Group] [varchar](50) NULL,
	[Finished Indicator] [varchar](50) NULL,
	[PCT (Derived from GP)] [varchar](50) NULL,
	[PCT Type (Derived from GP)] [varchar](50) NULL,
	[GP Practice (Derived)] [varchar](50) NULL,
	[PCT (Derived from derived GP Practice)] [varchar](50) NULL,
	[SHA from GP Practice] [varchar](50) NULL,
	[SHA Type from GP Practice] [varchar](50) NULL,
	[Month of Birth] [varchar](50) NULL,
	[Electoral Ward from postcode] [varchar](50) NULL,
	[PCT from postcode] [varchar](50) NULL,
	[PCT Type from Postcode] [varchar](50) NULL,
	[SHA from Postcode] [varchar](50) NULL,
	[SHA Type from Postcode] [varchar](50) NULL,
	[Area code from Provider Postcode] [varchar](50) NULL,
	[Age at End of Episode] [varchar](50) NULL,
	[Age at Start of Episode] [varchar](50) NULL,
	[Year of Birth] [varchar](50) NULL,
	[2001 Census Area] [varchar](50) NULL,
	[Country] [varchar](50) NULL,
	[County Code] [varchar](50) NULL,
	[1991 Census ED] [varchar](50) NULL,
	[ED District Code] [varchar](50) NULL,
	[Electoral Ward Code] [varchar](50) NULL,
	[GOR Code] [varchar](50) NULL,
	[Local Unitary Authority] [varchar](50) NULL,
	[Old SHA Code] [varchar](50) NULL,
	[1998 Electoral Area] [varchar](50) NULL
) ON [PRIMARY]