﻿CREATE TABLE [DQ].[WrkDataset] (
    [DatasetRecno]                   INT           NOT NULL,
    [DatasetID]                      INT           NOT NULL,
    [DatasetStartDate]               SMALLDATETIME NULL,
    [DatasetEndDate]                 SMALLDATETIME NULL,
    [ContextID]                      INT           NULL,
    [ContextCode]                    VARCHAR (20)  NULL,
    [NationalAttendanceDisposalCode] VARCHAR (10)  NULL,
    [NationalAttendanceCategoryCode] VARCHAR (10)  NULL,
    [Reportable]                     BIT           NULL,
    [SourceEncounterRecno]           BIGINT        NULL,
    [NHSNumber]                      VARCHAR (20)  NULL,
    [SourceAttendanceDisposalCode]   VARCHAR (20)  NULL,
    [Postcode]                       VARCHAR (10)  NULL,
    [NationalArrivalModeCode]        VARCHAR (10)  NULL,
    [AmbulanceArrivalTime]           DATETIME      NULL,
    [NationalEthnicCategoryCode]     VARCHAR (10)  NULL,
    [ScheduleTypeID]                 INT           NULL,
    [ContactTypeCode]                VARCHAR (10)  NULL,
    [GPPracticeCode]                 VARCHAR (10)  NULL,
    [ReferralSpecialtyCode]          VARCHAR (10)  NULL,
    [SpecialtyCode]                  VARCHAR (10)  NULL,
    [RTTStatusCode]                  VARCHAR (10)  NULL,
    [OutcomeCode]                    VARCHAR (25)  NULL,
    [WaitingListCode]                VARCHAR (10)  NULL,
    [ArrivedTime]                    DATETIME      NULL,
    [SeenTime]                       DATETIME      NULL,
    [DepartedTime]                   DATETIME      NULL,
    [CancelledReasonCode]            VARCHAR (10)  NULL,
    [ReferralStatusCode]             VARCHAR (10)  NULL,
    [ReferralReasonCode]             VARCHAR (10)  NULL,
    [StaffTeamCode]                  VARCHAR (10)  NULL,
    [SeenByClinicianCode]            VARCHAR (10)  NULL,
    [PatientID]                      VARCHAR (50)  NULL,
    [GPCode]                         VARCHAR (10)  NULL,
    [PurchaserCode]                  VARCHAR (10)  NULL,
    [PCTCode]                        VARCHAR (10)  NULL,
    [PatientTitle]                   VARCHAR (50)  NULL,
    [SexCode]                        VARCHAR (10)  NULL,
    [PatientForename]                VARCHAR (50)  NULL,
    [PatientSurname]                 VARCHAR (50)  NULL,
    [DateOfBirth]                    DATE          NULL,
    [Age]                            INT           NULL,
    [AdmissionSourceCode]            VARCHAR (10)  NULL,
    [AdmissionMethodCode]            VARCHAR (10)  NULL,
    [DischargeMethodCode]            VARCHAR (10)  NULL,
    [DischargeDestinationCode]       VARCHAR (10)  NULL,
    [PrimaryDiagnosisCode]           VARCHAR (10)  NULL,
    [DischargeDate]                  DATE          NULL,
    [PrimaryProcedureCode]           VARCHAR (10)  NULL,
    [OperationStatusCode]            VARCHAR (10)  NULL,
    [ManagementIntentionCode]        VARCHAR (10)  NULL,
    [IntendedManagementCode]         VARCHAR (10)  NULL,
    [DateOnWaitingList]              DATE          NULL,
    [AdmissionDate]                  DATE          NULL,
    [ReferrerCode]                   VARCHAR (10)  NULL,
    [ReferredByCode]                 VARCHAR (10)  NULL,
    [RTTPathwayID]                   VARCHAR (30)  NULL,
    [MainSpecialtyCode]              VARCHAR (10)  NULL,
    [SiteCode]                       VARCHAR (10)  NULL,
    [CommissionerCode]               VARCHAR (10)  NULL,
    [NHSNumberStatusCode]            VARCHAR (10)  NULL,
    [Diagnosis]                      VARCHAR (255) NULL,
    [RegisteredGdpCode]              VARCHAR (10)  NULL,
    [HRGCode]                        VARCHAR (10)  NULL,
    [PatientGroupCode]               VARCHAR (10)  NULL,
    [AttendanceConclusionTime]       DATETIME      NULL,
    [DepartureTime]                  DATETIME      NULL,
    [InitialAssessmentTime]          DATETIME      NULL,
    [SeenForTreatmentTime]           DATETIME      NULL,
    [RegisteredTime]                 DATETIME      NULL,
    [DNAReasonID]                    INT           NULL,
    [ProfessionalCarerID]            INT           NULL,
    [DepartmentTypeCode]             VARCHAR (10)  NULL,
    [ServiceAllocation]              VARCHAR (100) NULL,
    [ReferToServiceAllocation]       VARCHAR (100) NULL,
    CONSTRAINT [PK_DQ_WrkDataset] PRIMARY KEY NONCLUSTERED ([DatasetID] ASC, [DatasetRecno] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX-DQWD-DI]
    ON [DQ].[WrkDataset]([DatasetID] ASC)
    INCLUDE([DatasetRecno], [ContextID]);

