﻿CREATE TABLE [dbo].[OPWL](
	[EncounterRecno] [int] NOT NULL,
	[SourcePatientNo] [varchar](20) NOT NULL,
	[SourceEncounterNo] [varchar](50) NOT NULL,
	[CensusDate] [datetime] NULL,
	[PatientSurname] [varchar](30) NULL,
	[PatientForename] [varchar](20) NULL,
	[PatientTitle] [varchar](10) NULL,
	[SexCode] [varchar](1) NULL,
	[DateOfBirth] [datetime] NULL,
	[DateOfDeath] [datetime] NULL,
	[NHSNumber] [varchar](17) NULL,
	[DistrictNo] [varchar](14) NULL,
	[MaritalStatusCode] [varchar](1) NULL,
	[ReligionCode] [varchar](4) NULL,
	[Postcode] [varchar](10) NULL,
	[PatientsAddress1] [varchar](25) NULL,
	[PatientsAddress2] [varchar](25) NULL,
	[PatientsAddress3] [varchar](25) NULL,
	[PatientsAddress4] [varchar](25) NULL,
	[DHACode] [varchar](3) NULL,
	[HomePhone] [varchar](23) NULL,
	[WorkPhone] [varchar](23) NULL,
	[EthnicOriginCode] [varchar](4) NULL,
	[ConsultantCode] [varchar](8) NULL,
	[SpecialtyCode] [varchar](4) NULL,
	[PASSpecialtyCode] [varchar](8) NULL,
	[ManagementIntentionCode] [varchar](1) NULL,
	[AdmissionMethodCode] [varchar](2) NULL,
	[PriorityCode] [varchar](2) NULL,
	[WaitingListCode] [varchar](8) NULL,
	[CommentClinical] [varchar](60) NULL,
	[CommentNonClinical] [varchar](60) NULL,
	[IntendedPrimaryOperationCode] [varchar](7) NULL,
	[Operation] [varchar](60) NULL,
	[SiteCode] [varchar](4) NULL,
	[WardCode] [varchar](4) NULL,
	[WLStatus] [varchar](20) NULL,
	[ProviderCode] [varchar](8) NULL,
	[PurchaserCode] [varchar](8) NULL,
	[ContractSerialNumber] [varchar](6) NULL,
	[CancelledBy] [varchar](3) NULL,
	[BookingTypeCode] [varchar](4) NULL,
	[CasenoteNumber] [varchar](14) NULL,
	[OriginalDateOnWaitingList] [datetime] NULL,
	[DateOnWaitingList] [datetime] NULL,
	[TCIDate] [datetime] NULL,
	[KornerWait] [int] NULL,
	[CountOfDaysSuspended] [varchar](4) NULL,
	[SuspensionStartDate] [datetime] NULL,
	[SuspensionEndDate] [datetime] NULL,
	[SuspensionReasonCode] [varchar](4) NULL,
	[SuspensionReason] [varchar](30) NULL,
	[InterfaceCode] [varchar](5) NULL,
	[EpisodicGpCode] [varchar](8) NULL,
	[EpisodicGpPracticeCode] [varchar](8) NULL,
	[RegisteredGpCode] [varchar](8) NULL,
	[RegisteredPracticeCode] [varchar](8) NULL,
	[SourceTreatmentFunctionCode] [int] NULL,
	[TreatmentFunctionCode] [int] NULL,
	[NationalSpecialtyCode] [varchar](10) NULL,
	[PCTCode] [varchar](8) NULL,
	[BreachDate] [datetime] NULL,
	[ExpectedAdmissionDate] [datetime] NULL,
	[ReferralDate] [datetime] NULL,
	[BookedDate] [datetime] NULL,
	[AppointmentDate] [datetime] NULL,
	[AppointmentTypeCode] [varchar](5) NULL,
	[AppointmentStatusCode] [varchar](4) NULL,
	[AppointmentCategoryCode] [varchar](4) NULL,
	[QM08StartWaitDate] [datetime] NULL,
	[QM08EndWaitDate] [datetime] NULL,
	[AppointmentTime] [datetime] NULL,
	[ClinicCode] [varchar](15) NULL,
	[SourceOfReferralCode] [varchar](4) NULL,
	[FuturePatientCancelDate] [datetime] NULL,
	[AdditionFlag] [bit] NULL,
	[LastAppointmentFlag] [bit] NULL,
	[LocalRegisteredGpCode] [varchar](8) NULL,
	[LocalEpisodicGpCode] [varchar](8) NULL,
	[NextOfKinName] [varchar](40) NULL,
	[NextOfKinRelationship] [varchar](9) NULL,
	[NextOfKinHomePhone] [varchar](23) NULL,
	[NextOfKinWorkPhone] [varchar](23) NULL,
	[FutureCancellationDate] [datetime] NULL,
	[EpisodeNo] [smallint] NULL,
	[BreachDays] [int] NULL,
	[MRSA] [varchar](10) NULL,
	[RTTPathwayID] [varchar](25) NULL,
	[RTTPathwayCondition] [varchar](20) NULL,
	[RTTStartDate] [datetime] NULL,
	[RTTEndDate] [datetime] NULL,
	[RTTSpecialtyCode] [varchar](10) NULL,
	[RTTCurrentProviderCode] [varchar](10) NULL,
	[RTTCurrentStatusCode] [varchar](10) NULL,
	[RTTCurrentStatusDate] [datetime] NULL,
	[RTTCurrentPrivatePatientFlag] [bit] NULL,
	[RTTOverseasStatusFlag] [bit] NULL,
	[NationalBreachDate] [datetime] NULL,
	[NationalBreachDays] [int] NULL,
	[DerivedBreachDays] [int] NULL,
	[DerivedClockStartDate] [datetime] NULL,
	[DerivedBreachDate] [datetime] NULL,
	[RTTBreachDate] [datetime] NULL,
	[RTTDiagnosticBreachDate] [datetime] NULL,
	[NationalDiagnosticBreachDate] [datetime] NULL,
	[BreachTypeCode] [varchar](10) NULL,
	[CountOfDNAs] [int] NULL,
	[CountOfHospitalCancels] [int] NULL,
	[CountOfPatientCancels] [int] NULL,
	[AppointmentID] [varchar](50) NULL,
	[SourceUniqueID] [varchar](255) NOT NULL,
	[AdminCategoryCode] [varchar](10) NULL,
	[ClockStartDate] [datetime] NULL,
	[PatientDeathIndicator] [int] NOT NULL,
	[AppointmentDoctor] [varchar](8) NULL,
	[PatientChoice] [varchar](3) NULL,
	[CountOfCNDs] [int] NULL,
	[ReportCategoryCode] [varchar](8) NULL
) ON [PRIMARY]