﻿CREATE TABLE [dbo].[TEMPOPWL](
	[Patnum] [nvarchar](9) NULL,
	[ornum] [nvarchar](9) NULL,
	[CensusDate] [smalldatetime] NULL,
	[Monthnum] [smallint] NULL,
	[distnum] [nvarchar](16) NULL,
	[casenote] [nvarchar](16) NULL,
	[DOB] [smalldatetime] NULL,
	[Age] [int] NULL,
	[PC] [nvarchar](12) NULL,
	[PtHA] [nvarchar](10) NULL,
	[GP] [nvarchar](8) NULL,
	[oldPCT] [nvarchar](255) NULL,
	[SHA] [nvarchar](255) NULL,
	[PCT] [nvarchar](255) NULL,
	[camrpchr] [nvarchar](255) NULL,
	[Camrspec] [nvarchar](255) NULL,
	[Specialty] [nvarchar](8) NULL,
	[Division] [nvarchar](255) NULL,
	[Dir] [float] NULL,
	[Dirname] [nvarchar](255) NULL,
	[Cons] [nvarchar](6) NULL,
	[Spec] [nvarchar](8) NULL,
	[Clinic] [nvarchar](8) NULL,
	[refdate] [smalldatetime] NULL,
	[ResetDate] [smalldatetime] NULL,
	[efrefdt] [smalldatetime] NULL,
	[Appdate] [smalldatetime] NULL,
	[effweeks] [float] NULL,
	[InfocomWW] [smallint] NULL,
	[Apptype] [nvarchar](3) NULL,
	[Refrsn] [nvarchar](4) NULL,
	[Sor] [nvarchar](4) NULL,
	[Cat] [nvarchar](3) NULL,
	[attsts] [nvarchar](255) NULL,
	[opwlrcat] [smallint] NULL,
	[reptsect] [nvarchar](255) NULL,
	[w0012] [int] NULL,
	[w1325] [int] NULL,
	[W26] [int] NULL,
	[hospcode] [nvarchar](4) NULL,
	[WLCode] [nvarchar](8) NULL,
	[NextApptType] [nvarchar](3) NULL,
	[derivedApptype] [nvarchar](255) NULL,
	[RepCat] [nvarchar](8) NULL,
	[WLApptType] [nvarchar](3) NULL,
	[Planned_Flag] [nvarchar](255) NULL,
	[Endo_Flag] [nvarchar](255) NULL,
	[Diag_Flag] [nvarchar](255) NULL,
	[Diag_ID] [nvarchar](255) NULL,
	[Diag_Desc] [nvarchar](255) NULL,
	[diag] [nvarchar](255) NULL
) ON [PRIMARY]