﻿CREATE TABLE [ReportBase].[ChildCentiles](
	[ClassificationOrder] [int] NULL,
	[Classification] [varchar](11) NULL,
	[idx] [bigint] NULL,
	[AgeMonths] [int] NOT NULL,
	[Sex] [char](1) NOT NULL,
	[Centile91] [float] NOT NULL,
	[Centile98] [float] NOT NULL,
	[Centile99] [float] NOT NULL,
	[ageInMonthsAtMeasurementDate] [int] NULL,
	[BMI] [numeric](38, 14) NULL,
	[YearGroup] [varchar](9) NOT NULL,
	[Activity Code] [char](2) NOT NULL,
	[MckessonID] [nvarchar](100) NULL,
	[NHSNumber] [nvarchar](100) NULL,
	[Forename] [nvarchar](50) NULL,
	[Surname] [nvarchar](50) NULL,
	[DateOfBirth] [datetime] NULL,
	[SexCode] [varchar](1) NULL,
	[OptedOut] [nvarchar](100) NULL,
	[ReasonOtherDescription] [nvarchar](100) NULL,
	[alternativeCode] [char](1) NULL,
	[codeDescription] [varchar](64) NULL,
	[LastUpdated] [datetime] NULL,
	[SchoolCode] [nvarchar](20) NULL,
	[Height] [numeric](23, 10) NULL,
	[Weight] [numeric](23, 10) NULL,
	[AssessmentDate] [datetime] NULL,
	[CreatedByUserID] [uniqueidentifier] NULL,
	[CRMChildID] [uniqueidentifier] NOT NULL,
	[CRMAssessmentID] [uniqueidentifier] NULL
) ON [PRIMARY]