﻿CREATE TABLE [Theatre].[Cancellation](
	[SourceUniqueID] [numeric](9, 0) NOT NULL,
	[CancellationDate] [datetime] NULL,
	[CancelReasonCode] [numeric](9, 0) NOT NULL,
	[CancelReasonCode1] [varchar](5) NULL,
	[CancellationComment] [text] NULL,
	[OperationDetailSourceUniqueID] [numeric](9, 0) NOT NULL,
	[ConsultantCode] [varchar](5) NULL,
	[SpecialtyCode] [numeric](9, 0) NOT NULL,
	[SurgeonCode] [numeric](9, 0) NOT NULL,
	[SurgeonSpecialtyCode] [numeric](9, 0) NOT NULL,
	[ProposedOperationDate] [datetime] NULL,
	[DistrictNo] [varchar](12) NULL,
	[Forename] [varchar](60) NULL,
	[Surname] [varchar](60) NULL,
	[WardCode] [numeric](9, 0) NOT NULL,
	[WardCode1] [varchar](8) NULL,
	[PreMedGivenFlag] [numeric](3, 0) NOT NULL,
	[FastedFlag] [numeric](3, 0) NOT NULL,
	[LastUpdated] [datetime] NULL,
	[PatientClassificationCode] [numeric](9, 0) NOT NULL,
	[PatientSourceUniqueID] [numeric](9, 0) NOT NULL,
	[CampusCode] [numeric](9, 0) NOT NULL,
	[TheatreCode] [numeric](9, 0) NOT NULL,
	[TheatreCode1] [varchar](11) NULL,
	[CancellationSurgeonCode] [numeric](9, 0) NOT NULL,
	[InitiatorCode] [numeric](9, 0) NOT NULL,
	[PriorityCode] [numeric](9, 0) NOT NULL,
	[AdmissionDate] [datetime] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]