﻿CREATE TABLE [Theatre].[OperationDetail](
	[DistrictNo] [varchar](12) NULL,
	[SourceUniqueID] [numeric](9, 0) NOT NULL,
	[PatientAgeInYears] [smallint] NOT NULL,
	[OperationDay] [varchar](9) NULL,
	[OperationStartDate] [datetime] NULL,
	[TheatreCode] [numeric](9, 0) NOT NULL,
	[OperationDate] [datetime] NULL,
	[OperationEndDate] [datetime] NULL,
	[DateOfBirth] [datetime] NULL,
	[OperationTypeCode] [varchar](10) NULL,
	[OperationOrder] [numeric](9, 0) NOT NULL,
	[Forename] [varchar](60) NULL,
	[InSuiteTime] [datetime] NULL,
	[Surname] [varchar](60) NULL,
	[InAnaestheticTime] [datetime] NULL,
	[InRecoveryTime] [datetime] NULL,
	[BiohazardFlag] [numeric](3, 0) NOT NULL,
	[ASAScoreCode] [numeric](9, 0) NOT NULL,
	[UnplannedReturnReasonCode] [numeric](9, 0) NOT NULL,
	[ReviewFlag] [numeric](3, 0) NOT NULL,
	[OperationDetailSourceUniqueID] [numeric](9, 0) NOT NULL,
	[Operation] [text] NULL,
	[PatientDiedFlag] [numeric](3, 0) NOT NULL,
	[CauseOfDeath] [varchar](255) NULL,
	[DiagnosisCode] [numeric](9, 0) NOT NULL,
	[PatientAgeInYearsMonths] [numeric](9, 0) NOT NULL,
	[PatientAgeInYearsDays] [numeric](9, 0) NOT NULL,
	[SexCode] [varchar](1) NULL,
	[TransferredToWardCode] [varchar](5) NULL,
	[PatientSourceUniqueNo] [numeric](9, 0) NOT NULL,
	[PatientClassificationCode] [numeric](9, 0) NOT NULL,
	[PatientBookingSourceUniqueID] [numeric](9, 0) NOT NULL,
	[SpecialtyCode] [numeric](9, 0) NOT NULL,
	[FromWardCode] [numeric](9, 0) NOT NULL,
	[ToWardCode] [numeric](9, 0) NOT NULL,
	[ConsultantCode] [numeric](9, 0) NOT NULL,
	[Address1] [varchar](60) NULL,
	[Address3] [varchar](60) NULL,
	[Postcode] [varchar](12) NULL,
	[HomeTelephone] [varchar](25) NULL,
	[BusinessTelephone] [varchar](25) NULL,
	[Surgeon1Code] [numeric](9, 0) NOT NULL,
	[Surgeon2Code] [numeric](9, 0) NOT NULL,
	[Surgeon3Code] [numeric](9, 0) NOT NULL,
	[Anaesthetist1Code] [numeric](9, 0) NOT NULL,
	[Anaesthetist2Code] [numeric](9, 0) NOT NULL,
	[Anaesthetist3Code] [numeric](9, 0) NOT NULL,
	[ScoutNurseCode] [numeric](9, 0) NOT NULL,
	[AnaesthetistNurseCode] [numeric](9, 0) NOT NULL,
	[InstrumentNurseCode] [numeric](9, 0) NOT NULL,
	[Technician1Code] [numeric](9, 0) NOT NULL,
	[Technician2Code] [numeric](9, 0) NOT NULL,
	[Technician3Code] [numeric](9, 0) NOT NULL,
	[SessionNumber] [numeric](9, 0) NOT NULL,
	[CampusCode] [numeric](9, 0) NOT NULL,
	[SpecimenCode] [numeric](9, 0) NOT NULL,
	[DischargeTime] [datetime] NULL,
	[StaffInChargeCode] [numeric](9, 0) NOT NULL,
	[EscortReturnedTime] [datetime] NULL,
	[OperationCancelledFlag] [numeric](3, 0) NOT NULL,
	[DelayCode] [numeric](9, 0) NOT NULL,
	[AnaestheticInductionTime] [datetime] NULL,
	[ReadyToDepartTime] [datetime] NULL,
	[OtherCommentCode] [numeric](9, 0) NOT NULL,
	[PACUClassificationCode] [numeric](9, 0) NOT NULL,
	[PostOperationInstructionCode] [numeric](9, 0) NOT NULL,
	[ClinicalPriorityCode] [numeric](9, 0) NOT NULL,
	[EmergencyOperationSurgeonCode] [numeric](9, 0) NOT NULL,
	[SecondaryStaffCode] [numeric](9, 0) NOT NULL,
	[HospitalDischargeDate] [datetime] NULL,
	[HospitalEpisodeNo] [varchar](40) NULL,
	[UnplannedReturnToTheatreFlag] [numeric](3, 0) NOT NULL,
	[AdmissionTime] [datetime] NULL,
	[WaitingListSourceUniqueNo] [numeric](9, 0) NOT NULL,
	[AdmissionTypeCode] [numeric](9, 0) NOT NULL,
	[CalfCompressorUsedFlag] [numeric](3, 0) NOT NULL,
	[OperatingRoomReadyTime] [datetime] NULL,
	[DressingTime] [datetime] NULL,
	[NursingSetupCompleteTime] [datetime] NULL,
	[LastUpdated] [datetime] NULL,
	[ProceduralStatusCode] [varchar](1) NULL,
	[ACCNumber] [varchar](12) NULL,
	[ACCIndicatorCode] [varchar](5) NULL,
	[ACCCode] [numeric](9, 0) NOT NULL,
	[UpdatedFlag] [numeric](3, 0) NOT NULL,
	[PatientAddressStatus] [varchar](12) NULL,
	[OperationKey] [numeric](9, 0) NOT NULL,
	[ExtubationTime] [datetime] NULL,
	[Address2] [varchar](60) NULL,
	[Address4] [varchar](60) NULL,
	[SentForTime] [datetime] NULL,
	[PorterLeftTime] [datetime] NULL,
	[PorterCode] [numeric](9, 0) NOT NULL,
	[SecondaryTheatreCode] [numeric](9, 0) NOT NULL,
	[SecondaryConsultantCode] [numeric](9, 0) NOT NULL,
	[SecondaryOrderNumberCode] [numeric](9, 0) NOT NULL,
	[SecondarySessionNumber] [numeric](9, 0) NOT NULL,
	[AdditionalFlag] [numeric](3, 0) NOT NULL,
	[DictatedSurgeonNoteCode] [numeric](9, 0) NOT NULL,
	[AnaestheticReadyTime] [datetime] NULL,
	[PreparationReadyTime] [datetime] NULL,
	[SessionSourceUniqueID] [numeric](9, 0) NOT NULL,
	[CombinedCaseSessionSourceUniqueID] [numeric](9, 0) NOT NULL,
	[IncisionDetailCode] [numeric](9, 0) NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]