﻿CREATE TABLE [Theatre].[PatientBooking](
	[SequenceNo] [numeric](9, 0) NOT NULL,
	[SourceUniqueID] [numeric](9, 0) NOT NULL,
	[DistrictNo] [varchar](12) NULL,
	[IntendedProcedureDate] [datetime] NULL,
	[IntendedTheatreCode] [varchar](8) NULL,
	[CustodianDetail] [varchar](50) NULL,
	[IntendedSessionTypeCode] [varchar](2) NULL,
	[Surname] [varchar](60) NULL,
	[Forename] [varchar](60) NULL,
	[DateOfBirth] [datetime] NULL,
	[PatientSourceUniqueID] [numeric](9, 0) NOT NULL,
	[TheatreCode] [numeric](9, 0) NOT NULL,
	[ConsultantCode] [numeric](9, 0) NOT NULL,
	[ConsultantCode2] [varchar](5) NULL,
	[BiohazardFlag] [numeric](9, 0) NOT NULL,
	[BloodProductsRequiredFlag] [numeric](3, 0) NOT NULL,
	[SpecialEquipmentFlag] [varchar](200) NULL,
	[PatientAgeInYears] [numeric](3, 0) NOT NULL,
	[PatientAgeInMonths] [numeric](3, 0) NOT NULL,
	[AdmissionWardCode] [varchar](7) NULL,
	[SessionStartTime] [datetime] NULL,
	[PatientEpisodeNumber] [varchar](40) NULL,
	[Operation] [text] NULL,
	[PreferredOrder] [numeric](9, 0) NOT NULL,
	[PatientBookingStatusCode] [numeric](9, 0) NOT NULL,
	[PatientStatusCode] [varchar](1) NULL,
	[PatientClassificationCode2] [varchar](5) NULL,
	[AnaestheticCode] [numeric](9, 0) NOT NULL,
	[AnaestheticTypeCode] [varchar](3) NULL,
	[SurgeonComment] [text] NULL,
	[SurgeonSpecialtyCode] [numeric](9, 0) NOT NULL,
	[BedNumber] [varchar](5) NULL,
	[WaitingListSourceUniqueID] [numeric](9, 0) NOT NULL,
	[SessionNo] [numeric](3, 0) NOT NULL,
	[OperationDuration] [numeric](9, 0) NOT NULL,
	[ChangeOverDuration] [numeric](9, 0) NOT NULL,
	[SexCode] [varchar](1) NULL,
	[SurgeonCode] [varchar](5) NULL,
	[BookingEventAdmittedTime] [datetime] NULL,
	[SurgeryRequestedTime] [datetime] NULL,
	[ReadyForSurgeryTime] [datetime] NULL,
	[VerifiedFlag] [numeric](3, 0) NOT NULL,
	[PlannedReturnFlag] [numeric](3, 0) NOT NULL,
	[EmergencyFlag] [varchar](1) NULL,
	[TheatreSessionSort] [varchar](14) NULL,
	[EstimatedStartTime] [datetime] NULL,
	[IntendedSurgeonCode] [numeric](9, 0) NOT NULL,
	[PatientClassificationCode] [numeric](9, 0) NOT NULL,
	[WardCode] [numeric](9, 0) NOT NULL,
	[Surgeon1SpecialtyCode] [numeric](9, 0) NOT NULL,
	[LogLastUpdated] [datetime] NULL,
	[RecordLogDetails] [varchar](1) NULL,
	[WaitingDetailsSourceUniqueID] [numeric](9, 0) NOT NULL,
	[AnaesthetistCode] [numeric](9, 0) NOT NULL,
	[Address1] [varchar](60) NULL,
	[Address3] [varchar](60) NULL,
	[Postcode] [varchar](12) NULL,
	[HomeTelephone] [varchar](25) NULL,
	[BusinessTelephone] [varchar](25) NULL,
	[AgeInDays] [numeric](3, 0) NOT NULL,
	[AdmissionTypeCode] [numeric](9, 0) NOT NULL,
	[ChangedSinceLastDataTransferFlag] [numeric](3, 0) NOT NULL,
	[ASAScoreCode] [numeric](9, 0) NOT NULL,
	[Unused4] [varchar](1) NULL,
	[Unused5] [varchar](1) NULL,
	[Unused6] [varchar](1) NULL,
	[Unused7] [varchar](1) NULL,
	[Unused8] [varchar](1) NULL,
	[PathologyRequiredFlag] [numeric](3, 0) NOT NULL,
	[XrayRequiredFlag] [numeric](3, 0) NOT NULL,
	[PathologyComment] [text] NULL,
	[XrayComment] [text] NULL,
	[BloodProductsRequiredComment] [text] NULL,
	[UnitsOfBloodProductRequired] [numeric](9, 0) NOT NULL,
	[WardAdvisedTime] [datetime] NULL,
	[WardAdvisedTime2] [datetime] NULL,
	[ModeOfTransportCode] [numeric](9, 0) NOT NULL,
	[NurseRequestingTransferCode] [numeric](9, 0) NOT NULL,
	[NurseReceivingNotificationCode] [varchar](25) NULL,
	[OxygenRequiredFlag] [numeric](3, 0) NOT NULL,
	[IVFlag] [numeric](3, 0) NOT NULL,
	[TransferredToWardCode] [numeric](9, 0) NOT NULL,
	[Surgeon2Code] [numeric](9, 0) NOT NULL,
	[Surgeon3Code] [numeric](9, 0) NOT NULL,
	[Anaesthetist2Code] [numeric](9, 0) NOT NULL,
	[Anaesthetist3Code] [numeric](9, 0) NOT NULL,
	[ScoutNurseCode] [numeric](9, 0) NOT NULL,
	[AnaesthetisNurseCode] [numeric](9, 0) NOT NULL,
	[InstrumentNurseCode] [numeric](9, 0) NOT NULL,
	[Technician1Code] [numeric](9, 0) NOT NULL,
	[Technician2Code] [numeric](9, 0) NOT NULL,
	[Unused1] [varchar](1) NULL,
	[InTheatreTime] [datetime] NULL,
	[CampusCode] [numeric](9, 0) NOT NULL,
	[ClinicalPriorityCode] [numeric](9, 0) NOT NULL,
	[StaffCode] [numeric](9, 0) NOT NULL,
	[AdditionalCaseFlag] [numeric](3, 0) NOT NULL,
	[UnplannedReturnCode] [numeric](9, 0) NOT NULL,
	[UnplannedReturnComment] [varchar](200) NULL,
	[AdmittingStaffCode] [numeric](9, 0) NOT NULL,
	[ReviewFlag] [numeric](3, 0) NOT NULL,
	[ExternalReferenceNo] [varchar](40) NULL,
	[UserFlag] [numeric](9, 0) NOT NULL,
	[AdmittedTime] [datetime] NULL,
	[ACCFlag] [numeric](3, 0) NOT NULL,
	[ACCNumber] [varchar](12) NULL,
	[ACCCode] [numeric](9, 0) NOT NULL,
	[MajorMinorCaseFlag] [numeric](3, 0) NOT NULL,
	[EstimatedStartTimeFixedFlag] [numeric](3, 0) NOT NULL,
	[PatientLanguageCode] [numeric](9, 0) NOT NULL,
	[LMOCode] [numeric](9, 0) NOT NULL,
	[ReferrerCode] [numeric](9, 0) NOT NULL,
	[MaritalStatusCode] [numeric](9, 0) NOT NULL,
	[PatientAddressStatus] [varchar](12) NULL,
	[LastUpdated] [datetime] NULL,
	[OldMRN] [varchar](12) NULL,
	[EstimatedArrivalTime] [datetime] NULL,
	[Address2] [varchar](60) NULL,
	[Address4] [varchar](60) NULL,
	[SentForTime] [datetime] NULL,
	[PorterLeftTime] [datetime] NULL,
	[PorterCode] [numeric](9, 0) NOT NULL,
	[CombinedCaseOrderNumberF] [numeric](9, 0) NOT NULL,
	[CombinedCaseConsultantCode] [numeric](9, 0) NOT NULL,
	[CombinedCaseTheatreCode] [numeric](9, 0) NOT NULL,
	[CombinedCaseSessionNo] [numeric](3, 0) NOT NULL,
	[CombinedCaseEstimateStartTime] [datetime] NULL,
	[CombinedCaseSpecialtyCode] [numeric](9, 0) NOT NULL,
	[CombinedCaseSurgeonCode] [numeric](9, 0) NOT NULL,
	[CombinedCaseAnaesthetistCode] [numeric](9, 0) NOT NULL,
	[CombinedCaseFlag] [numeric](3, 0) NOT NULL,
	[CombinedCaseFixedTimeFlag] [numeric](3, 0) NOT NULL,
	[PicklistPrintedFlag] [numeric](3, 0) NOT NULL,
	[PicklistMergedFlag] [numeric](3, 0) NOT NULL,
	[BookingInformationReceivedTime] [datetime] NULL,
	[InitiatedByStaffName] [varchar](60) NULL,
	[RequestingSurgerySpecialtyCode] [numeric](9, 0) NOT NULL,
	[HSCComment] [varchar](255) NULL,
	[SessionSourceUniqueID] [numeric](9, 0) NOT NULL,
	[CombinedCaseSessionSourceUniqueID] [numeric](9, 0) NOT NULL,
	[ReasonForOrderCode] [numeric](9, 0) NOT NULL,
	[PrintedFlag] [numeric](3, 0) NOT NULL,
	[PorterDelayCode] [numeric](9, 0) NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]