﻿CREATE TABLE [Theatre].[ProcedureDetail](
	[SequenceNo] [numeric](9, 0) NOT NULL,
	[SourceUniqueID] [numeric](9, 0) NOT NULL,
	[SupervisingSurgeon1Code] [numeric](9, 0) NOT NULL,
	[SupervisingSurgeon2Code] [numeric](9, 0) NOT NULL,
	[SupervisingSurgeon3Code] [numeric](9, 0) NOT NULL,
	[SupervisingAnaesthetistNurseCode] [numeric](9, 0) NOT NULL,
	[SupervisingScoutNurseCode] [numeric](9, 0) NOT NULL,
	[SupervisingInstrumentNurseCode] [numeric](9, 0) NOT NULL,
	[SupervisingTechnician1Code] [numeric](9, 0) NOT NULL,
	[SupervisingTechnician2Code] [numeric](9, 0) NOT NULL,
	[ProcedureConfirmedFlag] [numeric](3, 0) NOT NULL,
	[CMBSItemCode] [varchar](6) NULL,
	[Unused2] [varchar](1) NULL,
	[SupervisingAnaesthetist2Code] [numeric](9, 0) NOT NULL,
	[Unused3] [varchar](1) NULL,
	[SupervisingAnaesthetist3Code] [numeric](9, 0) NOT NULL,
	[ProcedureStartTime] [datetime] NULL,
	[ProcedureEndTime] [datetime] NULL,
	[ProcedureDescription] [varchar](1024) NULL,
	[WoundType1Code] [numeric](9, 0) NOT NULL,
	[WoundType2Code] [numeric](9, 0) NOT NULL,
	[WoundType3Code] [numeric](9, 0) NOT NULL,
	[ProcedureCode] [numeric](9, 0) NOT NULL,
	[OperationDetailSourceUniqueID] [numeric](9, 0) NOT NULL,
	[SupervisingAnaesthetist1Code] [numeric](9, 0) NOT NULL,
	[Unused4] [varchar](1) NULL,
	[Unused5] [varchar](1) NULL,
	[Unused6] [varchar](1) NULL,
	[LastUpdated] [datetime] NULL,
	[LogDetail] [varchar](1) NULL,
	[Surgeon1Code] [numeric](9, 0) NOT NULL,
	[Surgeon2Code] [numeric](9, 0) NOT NULL,
	[Surgeon3Code] [numeric](9, 0) NOT NULL,
	[Anaesthetist1Code] [numeric](9, 0) NOT NULL,
	[Anaesthetist2Code] [numeric](9, 0) NOT NULL,
	[Anaesthetist3Code] [numeric](9, 0) NOT NULL,
	[ScoutNurseCode] [varbinary](50) NOT NULL,
	[InstrumentNurseCode] [varbinary](50) NOT NULL,
	[AnaesthetistNurseCode] [numeric](9, 0) NOT NULL,
	[Technician1Code] [numeric](9, 0) NOT NULL,
	[Technician2Code] [numeric](9, 0) NOT NULL,
	[ChangeOverAnaesthetistNurseCode] [varbinary](50) NOT NULL,
	[ChangeOverScoutNurseCode] [numeric](9, 0) NOT NULL,
	[ChangeOverInstrumentNurseCode] [numeric](9, 0) NOT NULL,
	[InventoryRecordCreatedFlag] [numeric](3, 0) NOT NULL,
	[PrincipleDiagnosisFlag] [numeric](3, 0) NOT NULL,
	[WoundType4Code] [numeric](9, 0) NOT NULL,
	[PrimaryProcedureFlag] [numeric](3, 0) NOT NULL,
	[WoundType5Code] [numeric](9, 0) NOT NULL,
	[WoundType6Code] [numeric](9, 0) NOT NULL,
	[PANCode] [numeric](9, 0) NOT NULL,
	[PADCode] [numeric](9, 0) NOT NULL,
	[RecordTimesCode] [numeric](9, 0) NOT NULL,
	[RecoverySourceUniqueID] [numeric](9, 0) NOT NULL,
	[ProcedureItemSourceUniqueID] [numeric](9, 0) NOT NULL
) ON [PRIMARY]