﻿CREATE TABLE [dbo].[central_bpt_export](
	[Hospital Number] [varchar](15) NOT NULL,
	[Surname] [varchar](100) NULL,
	[Forename] [varchar](100) NULL,
	[AE Admission] [varchar](max) NOT NULL,
	[NHS Number] [varchar](15) NULL,
	[Admission To Surgery] [float] NULL,
	[Orth GMC] [varchar](max) NULL,
	[Geri GMC] [int] NULL,
	[Assessment Protocol] [varchar](5) NULL,
	[Geri Grade] [varchar](30) NULL,
	[Hours to Geri Assessment] [float] NULL,
	[AMTS PreOp] [varchar](5) NULL,
	[AMTS PostOp] [varchar](5) NULL,
	[MDT Assessment] [varchar](5) NULL,
	[Falls Assessment] [varchar](50) NULL,
	[Bone Protection Medication] [varchar](max) NULL,
	[Trust Discharge] [varchar](max) NULL,
	[BPT Uplift] [varchar](5) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]