﻿CREATE TABLE [PEX].[SMSResponse] (
    [SMSResponseRecno] INT           IDENTITY (1, 1) NOT NULL,
    [ResponseID]       BIGINT        NOT NULL,
    [SurveyTakenID]    INT           NOT NULL,
    [SurveyID]         INT           NOT NULL,
    [DischargeDate]    DATE          NOT NULL,
    [DischargeTime]    DATETIME      NOT NULL,
    [LocationID]       INT           NULL,
    [WardID]           INT           NULL,
    [SurveyDate]       DATE          NULL,
    [SurveyTime]       DATETIME      NULL,
    [LastRating]       INT           NULL,
    [LastResponseTime] DATETIME      NULL,
    [Status]           VARCHAR (255) NOT NULL,
    [SentTime]         DATETIME      NULL,
    [QuestionID]       INT           NULL,
    [AnswerID]         BIGINT        NULL,
    [Answer]           VARCHAR (MAX) NULL,
    [ResponseDate]     DATE          NULL,
    [ResponseTime]     DATETIME      NULL,
    [ChannelID]        INT           NULL,
    [QuestionTypeID]   INT           NULL,
    [LocationTypeID]   INT           NULL,
    [Created]          DATETIME      NULL,
    [Updated]          DATETIME      NULL,
    [ByWhom]           VARCHAR (50)  NULL
);

