﻿CREATE TABLE [IUI].[Outcome] (
    [OutcomeID] INT          IDENTITY (1, 1) NOT NULL,
    [Outcome]   VARCHAR (50) NULL,
    CONSTRAINT [PK__IUIOutco__113E6AFC4CB805CA] PRIMARY KEY CLUSTERED ([OutcomeID] ASC)
);

