﻿CREATE TABLE [dbo].[dChiropodyFootExam](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[ChiropodyID] [bigint] NOT NULL,
	[LateralID] [bigint] NOT NULL,
	[FootTypeID] [bigint] NULL,
	[DeformityID] [bigint] NULL,
	[Osteomyelitis] [bit] NULL,
	[FootwearID] [bigint] NULL,
	[KneeID] [bigint] NULL,
	[AnkleID] [bigint] NULL,
	[DPID] [bigint] NULL,
	[PTID] [bigint] NULL,
	[TFVibrationID] [bigint] NULL,
	[MonofilamentID] [bigint] NULL,
	[BiothesiometerID] [bigint] NULL,
	[Cellulitis] [bit] NULL,
	[CollectionDateTime] [smalldatetime] NOT NULL,
	[UserID] [bigint] NOT NULL,
	[Enabled] [bit] NOT NULL
) ON [PRIMARY]