﻿CREATE TABLE [dbo].[dContraceptionHistory](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PatientID] [bigint] NULL,
	[GivenDate] [smalldatetime] NOT NULL,
	[ContraceptionTypeID] [bigint] NULL,
	[ProductID] [bigint] NULL,
	[ChangeDueDate] [smalldatetime] NULL,
	[CollectionDateTime] [smalldatetime] NULL,
	[UserID] [bigint] NULL,
	[Enabled] [bit] NULL,
	[FittedByID] [bigint] NULL,
	[ContraceptionPackSizeID] [bigint] NULL,
	[NoOfPacks] [bigint] NULL,
	[FittingChaperonedByID] [bigint] NULL,
	[RemovedDate] [smalldatetime] NULL,
	[RemovalByID] [bigint] NULL,
	[RemovalChaperonedByID] [bigint] NULL,
	[PCC] [bit] NULL,
	[MainMethodProductID] [bigint] NULL,
	[MainMethodContraceptionTypeID] [bigint] NULL,
	[ContraceptionMethodStatusID] [bigint] NULL,
	[AppointmentID] [bigint] NULL,
	[PCCID] [bigint] NULL,
	[PCCProductID] [int] NULL,
	[PCCNote] [varchar](1024) NULL,
	[CHEpisodeID] [bigint] NULL
) ON [PRIMARY]