﻿CREATE TABLE [dbo].[dConnectionGroups](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[Description] [varchar](1024) NULL,
	[BarcodeConfigID] [bigint] NULL,
	[Enabled] [bit] NULL,
	[ContactDefault] [varchar](50) NULL,
	[ContactTypeID] [bigint] NULL,
	[LabelID] [bigint] NULL,
	[CheckSpecDateTime] [bit] NULL,
	[TGCodeType] [varchar](10) NULL,
	[UsePatientName] [bit] NULL,
	[FirstNameValue] [varchar](20) NULL,
	[LastNameValue] [varchar](20) NULL,
	[UsePatientTitle] [bit] NULL,
	[UseSoundEx] [bit] NULL,
	[ResultsSaveOnly] [bit] NULL,
	[AllowGrouping] [bit] NULL,
	[AckReference] [bigint] NULL,
	[MultiTestSave] [bit] NULL,
	[BarcodeDefaultColumn] [varchar](255) NULL,
	[AppendSampleIdLabelOnly] [bit] NULL
) ON [PRIMARY]