﻿CREATE TABLE [dbo].[dConnections](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[Description] [varchar](1024) NULL,
	[IPMsgType] [bigint] NULL,
	[IPConnType] [bigint] NULL,
	[IP_Address] [varchar](20) NULL,
	[Port] [varchar](10) NULL,
	[Directory] [varchar](100) NULL,
	[Extn] [varchar](10) NULL,
	[Stopped] [bit] NULL,
	[Enabled] [bit] NULL,
	[OPMsgType] [bigint] NULL,
	[OPConnType] [bigint] NULL,
	[OP_Address] [varchar](20) NULL,
	[OP_Port] [varchar](10) NULL,
	[OPDirectory] [varchar](100) NULL,
	[OPExtn] [varchar](10) NULL,
	[OutboundStopped] [bit] NULL,
	[OutboundEnabled] [bit] NULL,
	[StartChar] [int] NULL,
	[EndChar] [int] NULL,
	[Email] [varchar](100) NULL,
	[Username] [varchar](50) NULL,
	[Password] [varchar](50) NULL,
	[Prefix] [varchar](50) NULL,
	[Suffix] [varchar](50) NULL,
	[NextNum] [bigint] NULL,
	[NumChars] [tinyint] NULL,
	[OrderNumResetDate] [datetime] NULL,
	[NextNumReset] [bit] NULL,
	[YearPosInPrefix] [int] NULL,
	[YearPosInSuffix] [int] NULL,
	[AckDirectory] [varchar](100) NULL,
	[AckExtn] [varchar](10) NULL
) ON [PRIMARY]