﻿CREATE TABLE [dbo].[dContactTracing](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PatientID] [bigint] NOT NULL,
	[ContactPatientID] [bigint] NULL,
	[FirstName] [varchar](1024) NULL,
	[LastName] [varchar](1024) NULL,
	[SexID] [bigint] NULL,
	[TitleID] [bigint] NULL,
	[DateOfBirth] [smalldatetime] NULL,
	[Age] [varchar](3) NULL,
	[Address] [varchar](1024) NULL,
	[PostCode] [varchar](10) NULL,
	[OccupationID] [bigint] NULL,
	[SexualRelationshipID] [bigint] NULL,
	[DateOfLastIntercourse] [varchar](50) NULL,
	[IntercourseTypeID] [bigint] NULL,
	[Complete] [bit] NULL,
	[CollectionDateTime] [smalldatetime] NULL,
	[UserID] [bigint] NULL,
	[Enabled] [bit] NULL,
	[Reason] [varchar](1024) NULL,
	[AwareOfHIVStatusID] [bigint] NULL,
	[Comment] [varchar](1024) NULL,
	[DurationType] [bigint] NULL,
	[RelationshipDuration] [bigint] NULL,
	[Barrier] [bit] NULL,
	[CountryOfOrigin] [bigint] NULL,
	[Processed] [bit] NULL,
	[SubBuilding] [varchar](255) NULL,
	[BuildingName] [varchar](255) NULL,
	[Address1] [varchar](255) NULL,
	[Address2] [varchar](255) NULL,
	[Address3] [varchar](255) NULL,
	[Address4] [varchar](255) NULL,
	[PostTown] [varchar](255) NULL,
	[County] [varchar](255) NULL,
	[HouseNumber] [varchar](10) NULL
) ON [PRIMARY]