﻿CREATE TABLE [dbo].[dDrug](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PatientID] [bigint] NOT NULL,
	[DrugID] [bigint] NOT NULL,
	[DrugDosageID] [bigint] NULL,
	[TabsID] [bigint] NULL,
	[FrequencyID] [bigint] NOT NULL,
	[StartDate] [smalldatetime] NOT NULL,
	[EndDate] [smalldatetime] NULL,
	[Comments] [varchar](1024) NULL,
	[CollectionDateTime] [smalldatetime] NOT NULL,
	[UserID] [bigint] NOT NULL,
	[Enabled] [bit] NOT NULL,
	[DrugReasonForStartID] [bigint] NULL,
	[DrugReasonForStopID] [bigint] NULL,
	[DrugMultiplier] [float] NULL,
	[Reason] [varchar](1024) NULL,
	[DaysID] [bigint] NULL,
	[Quantity] [varchar](255) NULL,
	[DrugDosage] [varchar](255) NULL,
	[PrescriptionID] [bigint] NULL
) ON [PRIMARY]