﻿CREATE TABLE [dbo].[dMeasurableInformation](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PatientID] [bigint] NOT NULL,
	[VisitDate] [smalldatetime] NOT NULL,
	[DietTypeID] [bigint] NULL,
	[Weight] [float] NULL,
	[Height] [float] NULL,
	[MAC] [float] NULL,
	[MTC] [float] NULL,
	[TSF] [float] NULL,
	[BSF] [float] NULL,
	[SSSF] [float] NULL,
	[SISF] [float] NULL,
	[WaistCircumference] [float] NULL,
	[HipCircumference] [float] NULL,
	[AbdominalGirth] [float] NULL,
	[UrineAnalysisID] [bigint] NULL,
	[Lypodystrophy] [bit] NULL,
	[Comment] [text] NULL,
	[PregnancyTest] [bit] NULL,
	[ResultOfPregnancyTestID] [bigint] NULL,
	[BloodPressureSystolic] [float] NULL,
	[BloodPressureDiastolic] [float] NULL,
	[BloodSampleID] [bigint] NULL,
	[Pulse] [float] NULL,
	[Respiration] [float] NULL,
	[temperature] [float] NULL,
	[UserID] [bigint] NOT NULL,
	[CollectionDateTime] [smalldatetime] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]