﻿CREATE TABLE [dbo].[dOBR](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PIDID] [bigint] NULL,
	[SequenceID] [varchar](50) NULL,
	[PlacerOrderNumber] [varchar](50) NULL,
	[FillerOrderNumber] [varchar](50) NULL,
	[UniversalServiceID] [varchar](50) NULL,
	[Priority] [varchar](50) NULL,
	[RequestedDateTime] [varchar](50) NULL,
	[ObservationDatetime] [varchar](50) NULL,
	[ObservationEndDateTime] [varchar](50) NULL,
	[CollectionVolume] [varchar](50) NULL,
	[CollectionIdentifier] [varchar](50) NULL,
	[SpecimenActionCode] [varchar](50) NULL,
	[DangerCode] [varchar](50) NULL,
	[RelevantClinicalInformation] [varchar](50) NULL,
	[SpecimenReceivedDateTime] [varchar](50) NULL,
	[SpecimenSource] [varchar](80) NULL,
	[OrderingProvider] [varchar](50) NULL,
	[OrderCallbackPhoneNumber] [varchar](50) NULL,
	[PlacerField1] [varchar](50) NULL,
	[PlacerField2] [varchar](50) NULL,
	[FillerField1] [varchar](50) NULL,
	[FillerField2] [varchar](50) NULL,
	[ResultsRptStatusChangeDateTime] [varchar](50) NULL,
	[ChargeToPractise] [varchar](50) NULL,
	[DiagnosticServiceSectID] [varchar](50) NULL,
	[ResultStatus] [varchar](50) NULL,
	[ParentResult] [varchar](50) NULL,
	[QuantityTiming] [varchar](50) NULL,
	[ResultCopiesTo] [varchar](50) NULL,
	[Parent] [varchar](50) NULL,
	[TransportationMode] [varchar](50) NULL,
	[ReasonForStudy] [varchar](50) NULL,
	[PrincipalResultInterpreter] [varchar](50) NULL,
	[AssistantResultInterpreter] [varchar](50) NULL,
	[Technician] [varchar](50) NULL,
	[Transcriptionist] [varchar](50) NULL,
	[ScheduledDateTime] [varchar](50) NULL,
	[NumberOfSampleContainers] [varchar](50) NULL,
	[TransportLogisticsOfCollectedSample] [varchar](50) NULL,
	[CollectorsComment] [varchar](50) NULL,
	[TransportArrangementResponsibility] [varchar](50) NULL,
	[TransportArranged] [varchar](50) NULL,
	[EscortRequired] [varchar](50) NULL,
	[PlannedPatientTransportRequired] [varchar](50) NULL,
	[OrderingFacilityName] [varchar](50) NULL,
	[OrderingFacilityAddress] [varchar](50) NULL,
	[OrderingFacilityPhoneNumber] [varchar](50) NULL,
	[OrderingProviderAddress] [varchar](50) NULL,
	[CollectionDateTime] [smalldatetime] NULL,
	[Enabled] [bit] NULL,
	[UserId] [bigint] NULL
) ON [PRIMARY]