﻿CREATE TABLE [dbo].[dOBX](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[OBRID] [bigint] NULL,
	[Sequence] [varchar](50) NULL,
	[ValueType] [varchar](50) NULL,
	[ObservationIdentifier] [varchar](1024) NULL,
	[ObservationSubID] [varchar](1024) NULL,
	[ObservationValue] [varchar](1024) NULL,
	[Units] [varchar](1024) NULL,
	[ReferenceRange] [varchar](1024) NULL,
	[AbnormalFlags] [varchar](50) NULL,
	[Probability] [varchar](50) NULL,
	[NatureOfAbnormalTest] [varchar](50) NULL,
	[ObservationNormalStatus] [varchar](50) NULL,
	[DateLastObsNormalValue] [varchar](50) NULL,
	[UserDefinedAccessChecks] [varchar](50) NULL,
	[DateTimeOfObservation] [varchar](50) NULL,
	[ProducersID] [varchar](50) NULL,
	[ResponsibleObserver] [varchar](50) NULL,
	[ObservationMethod] [varchar](50) NULL,
	[CollectionDateTime] [smalldatetime] NULL,
	[UserID] [bigint] NULL,
	[Enabled] [bit] NULL
) ON [PRIMARY]