﻿CREATE TABLE [dbo].[dPatient](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[RegistrationDate] [smalldatetime] NULL,
	[UserID] [bigint] NULL,
	[Title] [bigint] NULL,
	[FirstName] [varchar](1024) NOT NULL,
	[LastName] [varchar](1024) NOT NULL,
	[SoundEx] [varchar](1024) NULL,
	[DateOfBirth] [smalldatetime] NOT NULL,
	[SexID] [bigint] NOT NULL,
	[CorrespondanceAddressID] [bigint] NULL,
	[CurrentAddressID] [bigint] NULL,
	[CurrentGPID] [bigint] NULL,
	[ContactByPost] [bit] NULL,
	[OccupationTypeID] [bigint] NULL,
	[CountryOfBirthID] [bigint] NULL,
	[CountryOfResidenceID] [bigint] NULL,
	[MaritalStatusID] [bigint] NULL,
	[EthnicOriginID] [bigint] NULL,
	[ViolentConduct] [bit] NULL,
	[ContactGP] [bit] NULL,
	[FirstLanguageID] [bigint] NULL,
	[SecondLanguageID] [bigint] NULL,
	[InterpreterRequired] [bit] NULL,
	[BloodTypeID] [int] NULL,
	[NationalityID] [bigint] NULL,
	[SiteLocationID] [bigint] NULL,
	[DateOfDeath] [smalldatetime] NULL,
	[LocationID] [bigint] NULL,
	[CopyOfLetters] [bit] NULL,
	[AssistanceRequired] [bit] NULL,
	[NurseNeeded] [bit] NULL,
	[OtherInfo] [varchar](1024) NULL,
	[OtherOccupation] [varchar](255) NULL,
	[SectorConsentID] [bigint] NULL,
	[Pregnant] [bit] NULL,
	[PregnancyConceptionDate] [smalldatetime] NULL,
	[ContactByText] [bit] NULL
) ON [PRIMARY]