﻿CREATE TABLE [dbo].[dPatientPNEpisode](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[TestDate] [smalldatetime] NOT NULL,
	[PatientID] [bigint] NOT NULL,
	[InfectionID] [bigint] NULL,
	[InfectionSiteID] [bigint] NULL,
	[TracePeriodID] [bigint] NULL,
	[ContactsTotal] [tinyint] NULL,
	[ContactsTraceable] [tinyint] NULL,
	[ContactsUntraceable] [tinyint] NULL,
	[ContactsUnknown] [tinyint] NULL,
	[InterviewDetails] [varchar](1024) NULL,
	[UserID] [bigint] NOT NULL,
	[CollectionDateTime] [smalldatetime] NOT NULL,
	[Deleted] [bit] NULL,
	[DeletedReason] [bigint] NULL,
	[Enabled] [bit] NULL,
	[ParentID] [bigint] NULL,
	[Closed] [bit] NULL
) ON [PRIMARY]