﻿CREATE TABLE [dbo].[dPNContactInformation](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[ContactID] [bigint] NULL,
	[PatientID] [bigint] NULL,
	[PNEpisodeID] [bigint] NOT NULL,
	[IndexPatientID] [bigint] NULL,
	[SexualContactTypeID] [bigint] NULL,
	[LSIID] [bigint] NULL,
	[DurationType] [varchar](255) NULL,
	[RelationshipDuration] [bigint] NULL,
	[PlannedActionID] [bigint] NULL,
	[ActionID] [bigint] NULL,
	[OutcomeID] [bigint] NULL,
	[RxdID] [bigint] NULL,
	[Diagnosis] [varchar](1024) NULL,
	[DateInformed] [smalldatetime] NULL,
	[Comment] [varchar](1024) NULL,
	[Clinic] [varchar](1024) NULL,
	[ClosedDate] [smalldatetime] NULL,
	[Closed] [bit] NULL,
	[Verified] [bit] NULL,
	[DateCaptured] [smalldatetime] NULL,
	[CollectionDateTime] [smalldatetime] NOT NULL,
	[UserID] [bigint] NOT NULL,
	[Enabled] [bit] NULL,
	[ParentID] [bigint] NULL
) ON [PRIMARY]