﻿CREATE TABLE [dbo].[dRRTestInformation](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PatientID] [bigint] NULL,
	[PatientNumber] [varchar](50) NULL,
	[OCSInfoID] [bigint] NULL,
	[ExternalLabNumber] [varchar](50) NULL,
	[LabTestGroup] [bigint] NULL,
	[RequestedDateTime] [smalldatetime] NULL,
	[SpecimenDateTime] [smalldatetime] NULL,
	[ClinicalInformation] [varchar](1024) NULL,
	[SpecimenType] [varchar](50) NULL,
	[ConsultantID] [bigint] NULL,
	[Consultant] [varchar](50) NULL,
	[ResultStatus] [varchar](50) NULL,
	[PathDepartmentIdentifier] [varchar](50) NULL,
	[CollectionDateTime] [smalldatetime] NULL,
	[Outbound] [bit] NULL,
	[Sent] [int] NULL,
	[OrderComplete] [bit] NULL,
	[OrderProviderID] [bigint] NULL,
	[SpecimenTakenID] [bigint] NULL,
	[OrderProvider] [varchar](50) NULL,
	[ContID] [varchar](50) NULL,
	[Cancelled] [bit] NULL DEFAULT (0),
	[CancelReasonID] [bigint] NULL
) ON [PRIMARY]