﻿CREATE TABLE [dbo].[sBarcodeConfiguration](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[BCConfigName] [varchar](256) NULL,
	[BarcodeTypeID] [bigint] NULL,
	[BarHeight] [varchar](10) NULL,
	[BorderVisible] [bit] NULL,
	[CaptionAbove] [varchar](50) NULL,
	[CaptionBelow] [varchar](50) NULL,
	[CodeLocation] [varchar](10) NULL,
	[CodeTextFont] [varchar](50) NULL,
	[CodeTextSpace] [smallint] NULL,
	[EnableCheckSum] [bit] NULL,
	[EnableEscape] [bit] NULL,
	[ImageHeight] [float] NULL,
	[ImageWidth] [float] NULL,
	[ImageQuality] [varchar](10) NULL,
	[MarginLeft] [float] NULL,
	[MarginRight] [float] NULL,
	[MarginTop] [float] NULL,
	[MarginBottom] [float] NULL,
	[Resolution] [varchar](10) NULL,
	[ResolutionDpiX] [float] NULL,
	[ResolutionDpiY] [float] NULL,
	[RotationAngle] [smallint] NULL,
	[WideNarrowRatio] [float] NULL,
	[xDimension] [float] NULL,
	[yDimension] [float] NULL,
	[SupplementData] [varchar](256) NULL,
	[SupplementSpace] [smallint] NULL,
	[Enabled] [bit] NULL,
	[CodabarStartSymbol] [varchar](1) NULL,
	[CodabarStopSymbol] [varchar](1) NULL,
	[Code128CodeSet] [varchar](5) NULL,
	[UPCNumberSystem] [varchar](10) NULL
) ON [PRIMARY]