﻿CREATE TABLE [dbo].[sGeneralMedicalPractitioners](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[OrganisationCode] [varchar](10) NOT NULL,
	[OrganisationName] [varchar](50) NULL,
	[DHSCCode] [varchar](10) NULL,
	[StHACode] [varchar](10) NULL,
	[AddressLine1] [varchar](50) NULL,
	[AddressLine2] [varchar](50) NULL,
	[AddressLine3] [varchar](50) NULL,
	[AddressLine4] [varchar](50) NULL,
	[AddressLine5] [varchar](50) NULL,
	[Postcode] [varchar](10) NULL,
	[OpenDate] [smalldatetime] NULL,
	[CloseDate] [smalldatetime] NULL,
	[StatusCode] [varchar](1) NULL,
	[OrgSubTypeCode] [varchar](10) NULL,
	[ParentOrgCode] [varchar](10) NULL,
	[JoinParentDate] [smalldatetime] NULL,
	[LeftParentDate] [smalldatetime] NULL,
	[ContactPhoneNo] [varchar](50) NULL,
	[ContactName] [varchar](50) NULL,
	[AddressType] [varchar](2) NULL,
	[Field0] [varchar](2) NULL,
	[AmendRecordIndicator] [varchar](1) NULL,
	[WaveNumber] [varchar](2) NULL,
	[CurrCareOrgCode] [varchar](13) NULL,
	[Enabled] [bit] NULL,
	[FutureUse1] [varchar](50) NULL,
	[FutureUse2] [varchar](50) NULL,
	[FutureUse3] [varchar](50) NULL
) ON [PRIMARY]