﻿CREATE TABLE [dbo].[sNHSUpload](
	[OrganisationCode] [varchar](10) NULL,
	[OrganisationName] [varchar](50) NULL,
	[DHSCCode] [varchar](50) NULL,
	[StHACode] [varchar](50) NULL,
	[AddressLine1] [varchar](50) NULL,
	[AddressLine2] [varchar](50) NULL,
	[AddressLine3] [varchar](50) NULL,
	[AddressLine4] [varchar](50) NULL,
	[AddressLine5] [varchar](50) NULL,
	[Postcode] [varchar](50) NULL,
	[OpenDate] [varchar](50) NULL,
	[CloseDate] [varchar](50) NULL,
	[StatusCode] [varchar](50) NULL,
	[OrgSubTypecode] [varchar](50) NULL,
	[ParentOrgCode] [varchar](50) NULL,
	[JoinParentDate] [varchar](50) NULL,
	[LeftParentDate] [varchar](50) NULL,
	[ContactPhoneNo] [varchar](50) NULL,
	[ContactName] [varchar](50) NULL,
	[AddressType] [varchar](50) NULL,
	[Field0] [varchar](50) NULL,
	[AmendedRecordIndicator] [varchar](50) NULL,
	[WaveNumber] [varchar](50) NULL,
	[CurrCareOrgCode] [varchar](50) NULL,
	[FutureUse1] [varchar](50) NULL,
	[FutureUse2] [varchar](50) NULL,
	[FutureUse3] [varchar](50) NULL,
	[Overflow1] [varchar](50) NULL,
	[Overflow2] [varchar](50) NULL,
	[Overflow3] [varchar](50) NULL
) ON [PRIMARY]