﻿CREATE TABLE [dbo].[sTestGroup](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[Description] [varchar](1024) NULL,
	[RequestingGuidelines] [varchar](1024) NULL,
	[LocalCode] [varchar](50) NULL,
	[ReadCode] [varchar](50) NULL,
	[Enabled] [bit] NULL,
	[ConnectionGroupID] [bigint] NULL,
	[FulfilledInClinic] [bit] NULL,
	[PathDepartmentIdentifier] [varchar](50) NULL,
	[WorkGroupID] [bigint] NULL,
	[OutputTypeID] [bigint] NULL,
	[SpecimenTypeID] [bigint] NULL,
	[SpecimenContainerID] [bigint] NULL,
	[AllowGrouping] [bit] NULL,
	[SampleIdentifier] [varchar](10) NULL,
	[SamplePrefixSuffixID] [bigint] NULL,
	[AppendSampleIdentifier] [bit] NULL,
	[RequestingGuidelineID] [bigint] NULL,
	[FullDescription] [varchar](100) NULL
) ON [PRIMARY]