﻿CREATE TABLE [dbo].[tempAppointment](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[ClinicListID] [bigint] NULL,
	[StartTime] [int] NULL,
	[EndTime] [int] NULL,
	[ActualStartTime] [int] NULL,
	[ActualEndTime] [int] NULL,
	[PatientID] [bigint] NULL,
	[PatientStatusID] [bigint] NULL,
	[AppointmentTypeID] [bigint] NULL,
	[AppointmentSessionTypeID] [bigint] NULL,
	[Note] [varchar](1024) NULL,
	[Booked] [bit] NULL,
	[Searchable] [bit] NULL,
	[Enabled] [bit] NULL,
	[Busy] [bit] NULL,
	[ReasonForCancellationID] [bigint] NULL,
	[PatientNotified] [bit] NULL,
	[CollectionDateTime] [smalldatetime] NULL,
	[UserID] [bigint] NULL,
	[TempID] [bigint] NULL,
	[ApptFirstTryID] [bigint] NULL,
	[ApptWaitingReasonID] [bigint] NULL,
	[ApptFirstTryElsewhereID] [bigint] NULL,
	[Reserved] [bit] NULL,
	[ParentAptID] [bigint] NULL
) ON [PRIMARY]