﻿CREATE TABLE [Maternity].[CurrentSubmissionErrors] (
    [REPORT_TYPE]  VARCHAR (50) NULL,
    [DESCRIPTION]  VARCHAR (50) NULL,
    [CODE]         VARCHAR (50) NULL,
    [NUMERATOR]    VARCHAR (50) NULL,
    [DENOMINATOR]  VARCHAR (50) NULL,
    [DATA_ITEM1]   VARCHAR (50) NULL,
    [DATA_VALUE1]  VARCHAR (50) NULL,
    [DATA_ITEM2]   VARCHAR (50) NULL,
    [DATA_VALUE2]  VARCHAR (50) NULL,
    [DATA_ITEM3]   VARCHAR (50) NULL,
    [DATA_VALUE3]  VARCHAR (50) NULL,
    [DATA_ITEM4]   VARCHAR (50) NULL,
    [DATA_VALUE4]  VARCHAR (50) NULL,
    [DATA_ITEM5]   VARCHAR (50) NULL,
    [DATA_VALUE5]  VARCHAR (50) NULL,
    [DATA_ITEM6]   VARCHAR (50) NULL,
    [DATA_VALUE6]  VARCHAR (50) NULL,
    [DATA_ITEM7]   VARCHAR (50) NULL,
    [DATA_VALUE7]  VARCHAR (50) NULL,
    [DATA_ITEM8]   VARCHAR (50) NULL,
    [DATA_VALUE8]  VARCHAR (50) NULL,
    [DATA_ITEM9]   VARCHAR (50) NULL,
    [DATA_VALUE9]  VARCHAR (50) NULL,
    [DATA_ITEM10]  VARCHAR (50) NULL,
    [DATA_VALUE10] VARCHAR (50) NULL
);

