﻿CREATE TABLE [Maternity].[MAT502BabysDemographicsAndBirthDetailsSubmitted] (
    [LocalPatientIdBaby]            VARCHAR (10) NULL,
    [LocalPatientIdMother]          VARCHAR (10) NULL,
    [OrgCodeLocalPatientIdBaby]     VARCHAR (5)  NULL,
    [BabyBirthDateTime]             VARCHAR (19) NULL,
    [NHSNumberBaby]                 VARCHAR (10) NULL,
    [NHSNumberStatusBaby]           VARCHAR (2)  NULL,
    [PersonPhenotypicSex]           VARCHAR (1)  NULL,
    [PersonDeathDateTimeBaby]       VARCHAR (19) NULL,
    [BirthOrderMaternitySUS]        VARCHAR (2)  NULL,
    [BirthWeight]                   VARCHAR (4)  NULL,
    [GestationLengthBirth]          VARCHAR (3)  NULL,
    [DeliveryMethodBaby]            VARCHAR (1)  NULL,
    [WaterDeliveryInd]              VARCHAR (1)  NULL,
    [ApgarScore5]                   VARCHAR (2)  NULL,
    [SiteCodeActualDelivery]        VARCHAR (19) NULL,
    [PlaceTypeActualDelivery]       VARCHAR (2)  NULL,
    [PlaceTypeActualMidwifery]      VARCHAR (2)  NULL,
    [BabyFirstFeedDateTime]         VARCHAR (19) NULL,
    [BabyFirstFeedBreastMilkStatus] VARCHAR (2)  NULL,
    [BabyBreastMilkStatusDischarge] VARCHAR (2)  NULL,
    [SkinToSkinContact1Hour]        VARCHAR (1)  NULL,
    [XMLOutput]                     XML          NULL,
    [DataSetCode]                   VARCHAR (20) NULL,
    [SourceUniqueID]                VARCHAR (50) NULL,
    [SubmissionPeriod]              VARCHAR (50) NULL
);

