﻿CREATE TABLE [dbo].[expBAUS_TEMP] (
    [BAUS_ID]                     INT           IDENTITY (1, 1) NOT NULL,
    [CARE_ID]                     INT           NULL,
    [PATIENT_ID]                  INT           NULL,
    [CONSULTANT]                  VARCHAR (8)   NULL,
    [NHSNumber]                   VARCHAR (10)  NULL,
    [NSTS_Status]                 INT           NULL,
    [ConsultantNo]                INT           NULL,
    [ReferenceDate]               DATETIME      NULL,
    [CentreNo]                    INT           NULL,
    [RefOrgCode]                  VARCHAR (5)   NULL,
    [HospitalNumber]              VARCHAR (10)  NULL,
    [Sex]                         CHAR (1)      NULL,
    [DateBirth]                   DATETIME      NULL,
    [PostCode]                    VARCHAR (10)  NULL,
    [DateReferral]                DATETIME      NULL,
    [SourceReferral]              INT           NULL,
    [OtherSource]                 VARCHAR (50)  NULL,
    [PriorityInitialReferral]     INT           NULL,
    [DateFirstConsultation]       DATETIME      NULL,
    [DateDiagnosis]               DATETIME      NULL,
    [DelayDiagnosis]              INT           NULL,
    [MethodOfDiagnosis]           VARCHAR (50)  NULL,
    [OtherDelay]                  VARCHAR (255) NULL,
    [HistologicalConfirmation]    VARCHAR (5)   NULL,
    [OtherDiagnosisBasis]         INT           NULL,
    [SpecifyOtherBasis]           VARCHAR (255) NULL,
    [Organ]                       INT           NULL,
    [OtherOrgan]                  VARCHAR (255) NULL,
    [Side]                        INT           NULL,
    [Histology]                   INT           NULL,
    [OtherHistology]              VARCHAR (255) NULL,
    [PathologyRefNumber]          VARCHAR (50)  NULL,
    [HistologicalDifferentiation] INT           NULL,
    [ClinicalTStage]              VARCHAR (2)   NULL,
    [ClinicalNStage]              VARCHAR (2)   NULL,
    [ClinicalMStage]              VARCHAR (2)   NULL,
    [PSADiagnosis]                VARCHAR (50)  NULL,
    [GleasonScore1]               INT           NULL,
    [GleasonScore2]               INT           NULL,
    [SurgicalGleason1]            INT           NULL,
    [SurgicalGleason2]            INT           NULL,
    [TertiaryGrade]               INT           NULL,
    [StagingInvestigations]       VARCHAR (50)  NULL,
    [SCategory]                   INT           NULL,
    [InitialTreatmentIntent]      INT           NULL,
    [InitialTreatmentType]        VARCHAR (50)  NULL,
    [SpecifySurgery]              VARCHAR (255) NULL,
    [SpecifyLaparoscopic]         VARCHAR (255) NULL,
    [SpecifyTreatment]            VARCHAR (255) NULL,
    [PathTStage]                  VARCHAR (2)   NULL,
    [PathNStage]                  VARCHAR (2)   NULL,
    [PathMStage]                  VARCHAR (2)   NULL,
    [DateDefinitiveTreatment]     DATETIME      NULL,
    [TrialStatus]                 INT           NULL,
    [DiscussedMDT]                INT           NULL,
    [Complete]                    INT           NULL,
    [DateDeath]                   DATETIME      NULL,
    [CauseDeath]                  INT           NULL,
    [DateAdded]                   DATETIME      NULL,
    [DateAmended]                 SMALLDATETIME NULL,
    [Username]                    VARCHAR (50)  NULL,
    CONSTRAINT [PK_expBAUS_TEMP] PRIMARY KEY CLUSTERED ([BAUS_ID] ASC)
);

