﻿CREATE TABLE [dbo].[expBAUS_PROSTATECTOMY_FU_TEMP] (
    [BAUS_ID]                                     INT           IDENTITY (1, 1) NOT NULL,
    [AssessmentId]                                INT           NULL,
    [dataset_id]                                  INT           NULL,
    [date]                                        SMALLDATETIME NULL,
    [centre_id]                                   INT           NULL,
    [CARE_ID]                                     INT           NULL,
    [PATIENT_ID]                                  INT           NULL,
    [nhs_num]                                     VARCHAR (10)  NULL,
    [hosp_num]                                    VARCHAR (10)  NULL,
    [sex]                                         CHAR (1)      NULL,
    [dob]                                         SMALLDATETIME NULL,
    [user_id]                                     INT           NULL,
    [performed_by]                                INT           NULL,
    [Date_of_follow_up]                           SMALLDATETIME NULL,
    [PSA_value]                                   REAL          NULL,
    [PSA_less01]                                  VARCHAR (5)   NULL,
    [Postoperative_Potency]                       INT           NULL,
    [Postoperative_Continence]                    INT           NULL,
    [late_complications]                          VARCHAR (50)  NULL,
    [Current_Status]                              INT           NULL,
    [Date_of_diagnosis_of_local_recurrence]       SMALLDATETIME NULL,
    [Date_of_diagnosis_of_lymph_node_involvement] SMALLDATETIME NULL,
    [Date_of_diagnosis_of_metastatic_disease]     SMALLDATETIME NULL,
    [date_of_death]                               SMALLDATETIME NULL,
    [cause_of_death]                              INT           NULL,
    [DateAdded]                                   SMALLDATETIME NULL,
    [DateAmended]                                 SMALLDATETIME NULL,
    [Username]                                    VARCHAR (50)  NULL,
    [Pathology]                                   CHAR (1)      NULL,
    CONSTRAINT [PK_expBAUS_PROSTATECTOMY_FU_TEMP] PRIMARY KEY CLUSTERED ([BAUS_ID] ASC)
);

