﻿CREATE TABLE [dbo].[expGP_REF_TEMP] (
    [GP_ID]                    INT           IDENTITY (1, 1) NOT NULL,
    [NHSNumber]                VARCHAR (10)  NULL,
    [HospitalNumber]           VARCHAR (10)  NULL,
    [PatientSurname]           VARCHAR (60)  NULL,
    [PatientForename]          VARCHAR (50)  NULL,
    [PatientDOB]               DATETIME      NULL,
    [RegisteredGP]             VARCHAR (50)  NULL,
    [RegisteredGPCode]         VARCHAR (8)   NULL,
    [RegisteredPractice]       VARCHAR (50)  NULL,
    [RegisteredPracticeCode]   VARCHAR (15)  NULL,
    [CCG]                      VARCHAR (100) NULL,
    [CCGCode]                  VARCHAR (5)   NULL,
    [Referrer]                 VARCHAR (50)  NULL,
    [ReferrerCode]             VARCHAR (8)   NULL,
    [DecisionReferDate]        DATETIME      NULL,
    [DecisionDay]              VARCHAR (50)  NULL,
    [DecisionReceipt]          INT           NULL,
    [ReceiptReferralDate]      DATETIME      NULL,
    [ReceiptDay]               VARCHAR (50)  NULL,
    [DateCancelledAppointment] DATETIME      NULL,
    [AdjustmentTime]           INT           NULL,
    [FirstAppointmentDate]     DATETIME      NULL,
    [FirstAppointmentDay]      VARCHAR (50)  NULL,
    [DecisionSeen]             INT           NULL,
    [ReferralAppropriateness]  VARCHAR (50)  NULL,
    [ReasonInappropriate]      VARCHAR (255) NULL,
    [TwoWeekWaitComments]      VARCHAR (500) NULL,
    [SuspectedCancerType]      VARCHAR (100) NULL,
    [CancerStatus]             VARCHAR (100) NULL,
    [DiagnosisDate]            DATETIME      NULL,
    [PatientInformedDate]      DATETIME      NULL,
    [GPInformedDate]           DATETIME      NULL,
    [GPInformedNextWorkingDay] VARCHAR (5)   NULL,
    [ReasonNotInformed]        VARCHAR (255) NULL,
    [Comments]                 VARCHAR (500) NULL,
    [Username]                 VARCHAR (50)  NULL,
    CONSTRAINT [PK_expGP_REF_TEMP] PRIMARY KEY CLUSTERED ([GP_ID] ASC)
);

