﻿CREATE TABLE [dbo].[expLOCAL] (
    [LOCAL_ID]                       INT           IDENTITY (1, 1) NOT NULL,
    [HOSPITAL_NUMBER]                VARCHAR (10)  NULL,
    [NHS_NUMBER]                     VARCHAR (10)  NULL,
    [SURNAME]                        VARCHAR (60)  NULL,
    [FORENAME]                       VARCHAR (50)  NULL,
    [DATE_OF_BIRTH]                  DATETIME      NULL,
    [SEX]                            VARCHAR (10)  NULL,
    [GP_CODE]                        VARCHAR (8)   NULL,
    [GP_PRACTICE_CODE]               VARCHAR (15)  NULL,
    [DATE_OF_DEATH]                  DATETIME      NULL,
    [CANCER_SITE]                    VARCHAR (50)  NULL,
    [REFERRAL_SOURCE]                VARCHAR (150) NULL,
    [REFERRING_ORG_CODE]             VARCHAR (50)  NULL,
    [REFERRER_CODE]                  VARCHAR (50)  NULL,
    [PRIORITY_TYPE]                  VARCHAR (100) NULL,
    [DATE_DECISION_REFER]            DATETIME      NULL,
    [DATE_RECEIPT_REFERRAL]          DATETIME      NULL,
    [SYMPTOMS]                       VARCHAR (225) NULL,
    [SYMPTOMS2]                      VARCHAR (225) NULL,
    [SYMPTOMS3]                      VARCHAR (225) NULL,
    [CONSULTANT]                     VARCHAR (100) NULL,
    [SPECIALTY]                      VARCHAR (225) NULL,
    [DATE_FIRST_SEEN]                DATETIME      NULL,
    [FIRST_SEEN_ORG_CODE]            VARCHAR (5)   NULL,
    [APPOINTMENT_TYPE]               VARCHAR (50)  NULL,
    [NO_APPOINTMENT_REASON]          VARCHAR (50)  NULL,
    [CANCER_STATUS]                  VARCHAR (100) NULL,
    [CANCER_TYPE]                    VARCHAR (100) NULL,
    [FIRST_APPOINTMENT]              VARCHAR (10)  NULL,
    [DATE_CANCELLED_APPOINTMENT]     DATETIME      NULL,
    [FIRST_SEEN_ADJUSTMENT_TIME]     INT           NULL,
    [FIRST_SEEN_ADJUSTMENT_REASON]   VARCHAR (100) NULL,
    [FIRST_SEEN_DELAY_REASON]        VARCHAR (255) NULL,
    [FIRST_SEEN_DELAY_COMMENTS]      TEXT          NULL,
    [REFERRAL_METHOD]                VARCHAR (50)  NULL,
    [WAITING_TIME]                   INT           NULL,
    [DATE_REFERRED_SPECIALIST]       DATETIME      NULL,
    [DATE_SEEN_SPECIALIST]           DATETIME      NULL,
    [SEEN_SPECIALIST_ORG_CODE]       VARCHAR (50)  NULL,
    [DATE_DIAGNOSIS]                 DATETIME      NULL,
    [DIAGNOSIS_CODE]                 VARCHAR (150) NULL,
    [DIAGNOSIS_ORG_CODE]             VARCHAR (50)  NULL,
    [DATE_PATIENT_INFORMED]          DATETIME      NULL,
    [LATERALITY]                     VARCHAR (50)  NULL,
    [BASIS_DIAGNOSIS]                VARCHAR (50)  NULL,
    [GP_INFORMED_24H]                VARCHAR (50)  NULL,
    [DATE_REFERRED_SPECIALIST_NURSE] DATETIME      NULL,
    [DATE_SEEN_SPECIALIST_NURSE]     DATETIME      NULL,
    [NURSE_PRESENT_DIAGNOSIS]        VARCHAR (50)  NULL,
    [PATH_T_STAGE]                   VARCHAR (5)   NULL,
    [PATH_N_STAGE]                   VARCHAR (5)   NULL,
    [PATH_M_STAGE]                   VARCHAR (5)   NULL,
    [PATH_TNM]                       VARCHAR (50)  NULL,
    [ADMISSION_DATE]                 DATETIME      NULL,
    [SURGERY_DATE]                   DATETIME      NULL,
    [DECISION_DATE]                  DATETIME      NULL,
    [START_DATE]                     DATETIME      NULL,
    [TREATMENT]                      VARCHAR (50)  NULL,
    [ORG_CODE]                       VARCHAR (5)   NULL,
    [ADJ_DAYS1]                      INT           NULL,
    [ADJ_DAYS2]                      INT           NULL,
    [ADJ_CODE3]                      INT           NULL,
    [ADJ_CODE4]                      INT           NULL,
    [TREATING_CONSULTANT]            VARCHAR (100) NULL,
    [MDT_DATE]                       DATETIME      NULL,
    [ADDRESS_1]                      VARCHAR (150) NULL,
    [ADDRESS_2]                      VARCHAR (150) NULL,
    [ADDRESS_3]                      VARCHAR (150) NULL,
    [ADDRESS_4]                      VARCHAR (150) NULL,
    [ADDRESS_5]                      VARCHAR (150) NULL,
    [POSTCODE]                       VARCHAR (10)  NULL,
    [TUMOR_STATUS_DESC]              VARCHAR (100) NULL,
    [SURGICAL_PROCEDURE_1]           VARCHAR (255) NULL,
    [SURGICAL_PROCEDURE_2]           VARCHAR (255) NULL,
    [SURGICAL_PROCEDURE_3]           VARCHAR (255) NULL,
    [SURGICAL_PROCEDURE_4]           VARCHAR (255) NULL,
    [DIAGNOSIS_HISTOLOGY_CODE]       VARCHAR (50)  NULL,
    CONSTRAINT [PK_expLOCAL] PRIMARY KEY CLUSTERED ([LOCAL_ID] ASC)
);

