﻿CREATE TABLE [dbo].[expLOCALEXPDETAIL] (
    [Record]      INT           IDENTITY (1, 1) NOT NULL,
    [USER_NAME]   VARCHAR (50)  NULL,
    [REPORT_NAME] VARCHAR (100) NULL,
    [START_DATE]  SMALLDATETIME NULL,
    [END_DATE]    SMALLDATETIME NULL,
    [DATE_FIELD]  VARCHAR (50)  NULL,
    [TRUST]       VARCHAR (100) NULL,
    [CANCER_SITE] VARCHAR (50)  NULL,
    [USE_FIELD1]  VARCHAR (100) NULL,
    [USE_FIELD2]  VARCHAR (100) NULL,
    [USE_FIELD3]  VARCHAR (100) NULL,
    [USE_FIELD4]  VARCHAR (100) NULL,
    [USE_FIELD5]  VARCHAR (100) NULL,
    [USE_FIELD6]  VARCHAR (100) NULL,
    [USE_FIELD7]  VARCHAR (100) NULL,
    [USE_FIELD8]  VARCHAR (100) NULL,
    [USE_FIELD9]  VARCHAR (100) NULL,
    [USE_FIELD10] VARCHAR (100) NULL,
    [USE_FIELD11] VARCHAR (100) NULL,
    [USE_FIELD12] VARCHAR (100) NULL,
    [USE_FIELD13] VARCHAR (100) NULL,
    [USE_FIELD14] VARCHAR (100) NULL,
    [USE_FIELD15] VARCHAR (100) NULL,
    [USE_FIELD16] VARCHAR (100) NULL,
    [USE_FIELD17] VARCHAR (100) NULL,
    [USE_FIELD18] VARCHAR (100) NULL,
    [USE_FIELD19] VARCHAR (100) NULL,
    [USE_FIELD20] VARCHAR (100) NULL,
    [USE_FIELD21] VARCHAR (100) NULL,
    [USE_FIELD22] VARCHAR (100) NULL,
    [USE_FIELD23] VARCHAR (100) NULL,
    [USE_FIELD24] VARCHAR (100) NULL,
    [USE_FIELD25] VARCHAR (100) NULL,
    [USE_FIELD26] VARCHAR (100) NULL,
    [USE_FIELD27] VARCHAR (100) NULL,
    [USE_FIELD28] VARCHAR (100) NULL,
    [USE_FIELD29] VARCHAR (100) NULL,
    [USE_FIELD30] VARCHAR (100) NULL,
    [USE_FIELD31] VARCHAR (100) NULL,
    [USE_FIELD32] VARCHAR (100) NULL,
    [USE_FIELD33] VARCHAR (100) NULL,
    [USE_FIELD34] VARCHAR (100) NULL,
    [USE_FIELD35] VARCHAR (100) NULL,
    [USE_FIELD36] VARCHAR (100) NULL,
    [USE_FIELD37] VARCHAR (100) NULL,
    [USE_FIELD38] VARCHAR (100) NULL,
    [USE_FIELD39] VARCHAR (100) NULL,
    [USE_FIELD40] VARCHAR (100) NULL,
    [USE_FIELD41] VARCHAR (100) NULL,
    [USE_FIELD42] VARCHAR (100) NULL,
    [USE_FIELD43] VARCHAR (100) NULL,
    [USE_FIELD44] VARCHAR (100) NULL,
    [USE_FIELD45] VARCHAR (100) NULL,
    [USE_FIELD46] VARCHAR (100) NULL,
    [USE_FIELD47] VARCHAR (100) NULL,
    [USE_FIELD48] VARCHAR (100) NULL,
    [USE_FIELD49] VARCHAR (100) NULL,
    [USE_FIELD50] VARCHAR (100) NULL,
    [USE_FIELD51] VARCHAR (100) NULL,
    [USE_FIELD52] VARCHAR (100) NULL,
    [USE_FIELD53] VARCHAR (100) NULL,
    [USE_FIELD54] VARCHAR (100) NULL,
    [USE_FIELD55] VARCHAR (100) NULL,
    [USE_FIELD56] VARCHAR (100) NULL,
    [USE_FIELD57] VARCHAR (100) NULL,
    [USE_FIELD58] VARCHAR (100) NULL,
    [USE_FIELD59] VARCHAR (100) NULL,
    [USE_FIELD60] VARCHAR (100) NULL,
    [USE_FIELD61] VARCHAR (100) NULL,
    [USE_FIELD62] VARCHAR (100) NULL,
    [USE_FIELD63] VARCHAR (100) NULL,
    [USE_FIELD64] VARCHAR (100) NULL,
    [USE_FIELD65] VARCHAR (100) NULL,
    [USE_FIELD66] VARCHAR (100) NULL,
    [USE_FIELD67] VARCHAR (100) NULL,
    [USE_FIELD68] VARCHAR (100) NULL,
    [USE_FIELD69] VARCHAR (100) NULL,
    [USE_FIELD70] VARCHAR (100) NULL,
    [USE_FIELD71] VARCHAR (100) NULL,
    [USE_FIELD72] VARCHAR (100) NULL,
    [USE_FIELD73] VARCHAR (100) NULL,
    [USE_FIELD74] VARCHAR (100) NULL,
    [USE_FIELD75] VARCHAR (100) NULL,
    CONSTRAINT [PK_expLOCALEXPDETAIL] PRIMARY KEY CLUSTERED ([Record] ASC)
);

