﻿CREATE TABLE [dbo].[expPALIPS1ADMITDATANEW](
	[INPAT_ID] [int] NULL,
	[PALLIATIVE_ID] [int] NULL,
	[PATIENT_ID] [int] NULL,
	[L_ADMIT_DATE] [smalldatetime] NULL,
	[L_DC_ADMIT] [int] NULL,
	[L_LOC_PRE_ADMIT] [int] NULL,
	[L_HOSPITAL] [varchar](50) NULL,
	[L_WARD] [int] NULL,
	[L_REASON] [varchar](50) NULL,
	[L_INT_BLOOD] [int] NULL,
	[L_INT_PARA] [int] NULL,
	[L_INT_NEURAL] [int] NULL,
	[L_INT_INFUSE] [int] NULL,
	[L_DISCH_DATE] [smalldatetime] NULL,
	[L_DISCH_DEST] [int] NULL,
	[DURATION] [int] NULL,
	[L_CANCER_SITE1] [varchar](50) NULL
) ON [PRIMARY]