﻿CREATE TABLE [dbo].[expPALOPS6ADMITDATANEW](
	[PALLIATIVE_ID] [int] NULL,
	[L_CONTACT_DATE] [smalldatetime] NULL,
	[L_CONTACT_TYPE] [int] NULL,
	[L_LOCATION] [int] NULL,
	[L_SEEN_BY] [int] NULL,
	[L_DATE_DISCHARGE] [smalldatetime] NULL,
	[L_DISCH_DEST] [int] NULL,
	[L_INT_BLOOD] [int] NULL,
	[L_INT_PARA] [int] NULL,
	[L_INT_NEURAL] [int] NULL,
	[L_INT_INFUSE] [int] NULL
) ON [PRIMARY]