﻿CREATE TABLE [dbo].[expSWCIS_TEMP] (
    [SWCIS_ID]                       INT           IDENTITY (1, 1) NOT NULL,
    [CARE_ID]                        INT           NULL,
    [PATIENT_ID]                     INT           NULL,
    [NHSNumber]                      VARCHAR (10)  NULL,
    [HospitalNumber]                 VARCHAR (10)  NULL,
    [OrgCodeSubmitting]              VARCHAR (5)   NULL,
    [CareSpellID]                    VARCHAR (50)  NULL,
    [PatientSurname]                 VARCHAR (60)  NULL,
    [PatientForename]                VARCHAR (50)  NULL,
    [PatientAddress]                 VARCHAR (500) NULL,
    [PatientPostCode]                VARCHAR (10)  NULL,
    [PatientSex]                     INT           NULL,
    [PatientDOB]                     DATETIME      NULL,
    [RegisteredGP]                   VARCHAR (8)   NULL,
    [RegisteredPractice]             VARCHAR (6)   NULL,
    [PatientPCT]                     VARCHAR (5)   NULL,
    [PatientSurnameBirth]            VARCHAR (60)  NULL,
    [PatientEthnicity]               VARCHAR (50)  NULL,
    [ReferralSource]                 VARCHAR (2)   NULL,
    [ReferringOrgCode]               VARCHAR (6)   NULL,
    [ReferrerCode]                   VARCHAR (10)  NULL,
    [CancerReferralPriorityType]     VARCHAR (2)   NULL,
    [CancerReferralDecisionDate]     DATETIME      NULL,
    [ReferralRequestReceivedDate]    DATETIME      NULL,
    [Consultant]                     VARCHAR (8)   NULL,
    [Specialty]                      INT           NULL,
    [FirstSeenDate]                  DATETIME      NULL,
    [ReferralToFirstSeenDelayReason] VARCHAR (2)   NULL,
    [FirstSeenDelayReasonComment]    VARCHAR (500) NULL,
    [UrgentCancerReferralType]       VARCHAR (2)   NULL,
    [CancerStatus]                   VARCHAR (2)   NULL,
    [FirstSeenAdjustment]            INT           NULL,
    [FirstSeenAdjustmentReason]      INT           NULL,
    [ReferralSourceOPA]              VARCHAR (2)   NULL,
    [DiagnosisDate]                  DATETIME      NULL,
    [PrimaryDiagnosis]               VARCHAR (5)   NULL,
    [TumourLaterality]               VARCHAR (1)   NULL,
    [BasisDiagnosis]                 INT           NULL,
    [Histology]                      VARCHAR (10)  NULL,
    [GradeDifferentiation]           VARCHAR (2)   NULL,
    [PreTreatmentTStage]             VARCHAR (5)   NULL,
    [CertaintyTStage]                VARCHAR (2)   NULL,
    [PreTreatmentNStage]             VARCHAR (5)   NULL,
    [CertaintyNStage]                VARCHAR (2)   NULL,
    [PreTreatmentMStage]             VARCHAR (5)   NULL,
    [CertaintyMStage]                VARCHAR (2)   NULL,
    [PreTreatmentTNM]                VARCHAR (50)  NULL,
    [CertaintyTNMStage]              CHAR (10)     NULL,
    [Staging_Dukes]                  VARCHAR (20)  NULL,
    [Staging_NPI]                    VARCHAR (20)  NULL,
    [Staging_FIGO]                   VARCHAR (20)  NULL,
    [Staging_Breslow]                VARCHAR (20)  NULL,
    [Staging_Clark]                  VARCHAR (100) NULL,
    [Staging_Gleason]                VARCHAR (20)  NULL,
    [FinalTNM]                       VARCHAR (50)  NULL,
    [FinalTStage]                    VARCHAR (5)   NULL,
    [FinalNStage]                    VARCHAR (5)   NULL,
    [FinalMStage]                    VARCHAR (5)   NULL,
    [DecisionTreatDatePalliative]    DATETIME      NULL,
    [StartDatePalliative]            DATETIME      NULL,
    [TrialStatus]                    VARCHAR (2)   NULL,
    [TrialType]                      INT           NULL,
    [DateDeath]                      DATETIME      NULL,
    [DeathLocation]                  INT           NULL,
    [DeathCauseMethod]               INT           NULL,
    [DeathCauseImmediate]            VARCHAR (5)   NULL,
    [DeathCauseCondition]            VARCHAR (5)   NULL,
    [DeathCauseUnderlying]           VARCHAR (5)   NULL,
    [DeathCauseSignificant]          VARCHAR (5)   NULL,
    [DiagnosticRouteBreast]          VARCHAR (1)   NULL,
    [EndocrineTherapyType]           VARCHAR (1)   NULL,
    [MarkerResultBreast]             VARCHAR (1)   NULL,
    [DiagnosticRouteColorectal]      VARCHAR (1)   NULL,
    [MarkerResultColorectal]         VARCHAR (1)   NULL,
    [PatientHistoryCancer]           VARCHAR (5)   NULL,
    [YearCancerDiagnosed]            INT           NULL,
    [PreviousTreatmentCancer]        VARCHAR (10)  NULL,
    [DiagnosticRouteGynaecology]     VARCHAR (1)   NULL,
    [CancerSite]                     VARCHAR (50)  NULL,
    [TumourStatus]                   VARCHAR (50)  NULL,
    [Username]                       VARCHAR (50)  NULL,
    CONSTRAINT [PK_expSWCIS_TEMP] PRIMARY KEY CLUSTERED ([SWCIS_ID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_expSWCIS_TEMP]
    ON [dbo].[expSWCIS_TEMP]([Username] ASC);

