﻿CREATE TABLE [dbo].[expSWCIS_PATHOLOGY_TEMP] (
    [SWCIS_ID]                         INT           IDENTITY (1, 1) NOT NULL,
    [PATHOLOGY_ID]                     INT           NULL,
    [NHSNumber]                        VARCHAR (10)  NULL,
    [OrgCodeSubmitting]                VARCHAR (5)   NULL,
    [CareSpellID]                      VARCHAR (50)  NULL,
    [InvestigationType]                VARCHAR (2)   NULL,
    [SampleReceiptDate]                DATETIME      NULL,
    [InvestigationResultDate]          DATETIME      NULL,
    [ConsultantPathologist]            VARCHAR (8)   NULL,
    [SiteCodeReporting]                VARCHAR (5)   NULL,
    [PathologicalDiagnosis]            VARCHAR (5)   NULL,
    [PathologicalLaterality]           VARCHAR (1)   NULL,
    [InvasiveLesionSize]               REAL          NULL,
    [SynchronousTumour]                VARCHAR (50)  NULL,
    [PathologicalHistology]            VARCHAR (10)  NULL,
    [PathologicalGradeDifferentiation] VARCHAR (2)   NULL,
    [CancerInvasion]                   VARCHAR (50)  NULL,
    [ExcisionMargin]                   VARCHAR (50)  NULL,
    [NumberNodes]                      INT           NULL,
    [PositiveNodes]                    INT           NULL,
    [PathologicalTStage]               VARCHAR (5)   NULL,
    [PathologicalNStage]               VARCHAR (5)   NULL,
    [PathologicalMStage]               VARCHAR (5)   NULL,
    [PathologicalTNMStage]             VARCHAR (20)  NULL,
    [ReportNumber]                     VARCHAR (50)  NULL,
    [ReportStatus]                     INT           NULL,
    [SpecimenNature]                   INT           NULL,
    [SiteCodeRequest]                  VARCHAR (5)   NULL,
    [RequestedBy]                      VARCHAR (8)   NULL,
    [MinTumourFreeVaginalMargin]       REAL          NULL,
    [MinTumourFreeSkinMargin]          REAL          NULL,
    [MinTumourFreeAnalMargin]          REAL          NULL,
    [MinDeepSoftTissueMargin]          REAL          NULL,
    [DepthInvasion]                    REAL          NULL,
    [DepthInvasionMicroCa]             REAL          NULL,
    [DistanceResectionMargin]          REAL          NULL,
    [TumourDeepMargin]                 VARCHAR (3)   NULL,
    [VaginalCuff]                      VARCHAR (50)  NULL,
    [VaginalInvolvement]               VARCHAR (3)   NULL,
    [DistanceVaginalMargin]            REAL          NULL,
    [ParametrialParacervial]           VARCHAR (3)   NULL,
    [NatureVulvalSkinCode]             INT           NULL,
    [NatureVulvalSkin]                 VARCHAR (50)  NULL,
    [DepthMyometrialInfiltraionCode]   INT           NULL,
    [DepthMyometrialInfiltraion]       VARCHAR (50)  NULL,
    [EndocervicalExtenstionCode]       INT           NULL,
    [EndocervicalExtenstion]           VARCHAR (50)  NULL,
    [SerosalInvolvement]               VARCHAR (3)   NULL,
    [ExtraNodalExteneration]           VARCHAR (3)   NULL,
    [ExtranodalSpread]                 VARCHAR (3)   NULL,
    [OvarianMets]                      VARCHAR (50)  NULL,
    [OvarianCapsularCode]              INT           NULL,
    [OvarianCapsular]                  VARCHAR (50)  NULL,
    [OmentumCode]                      INT           NULL,
    [Omentum]                          VARCHAR (50)  NULL,
    [ContralateralOvaryCode]           INT           NULL,
    [ContralateralOvary]               VARCHAR (50)  NULL,
    [AscitesWashings]                  VARCHAR (50)  NULL,
    [Brushings]                        VARCHAR (50)  NULL,
    [PleuralFluid]                     VARCHAR (50)  NULL,
    [BackgroundNormal]                 VARCHAR (3)   NULL,
    [BackgroundAtypical]               VARCHAR (3)   NULL,
    [BackgroundHyperplasia]            VARCHAR (3)   NULL,
    [HyperplasiaType]                  VARCHAR (255) NULL,
    [ParaAorticNodes]                  VARCHAR (50)  NULL,
    [NoGroinNodesLeft]                 INT           NULL,
    [PosGorinNodesLeft]                INT           NULL,
    [NoGroinNodesRight]                INT           NULL,
    [PosGorinNodesRight]               INT           NULL,
    [NoPelvicNodesLeft]                INT           NULL,
    [PosPelvicNodesLeft]               INT           NULL,
    [NoPelvicNodesRight]               INT           NULL,
    [PosPelvicNodesRight]              INT           NULL,
    [NoIliacNodesLeft]                 INT           NULL,
    [PosIliacNodesLeft]                INT           NULL,
    [NoIliacNodesRight]                INT           NULL,
    [PosIliacNodesRight]               INT           NULL,
    [NoSentinelNodes]                  INT           NULL,
    [PosSentinelNodes]                 INT           NULL,
    [FIGO]                             VARCHAR (50)  NULL,
    [Username]                         VARCHAR (50)  NULL,
    CONSTRAINT [PK_expSWCIS_PATHOLOGY_TEMP] PRIMARY KEY CLUSTERED ([SWCIS_ID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_expSWCIS_PATHOLOGY_TEMP]
    ON [dbo].[expSWCIS_PATHOLOGY_TEMP]([Username] ASC);

