﻿CREATE TABLE [dbo].[expSWCIS_SURGERY_TEMP] (
    [SWCIS_ID]              INT           IDENTITY (1, 1) NOT NULL,
    [SURGERY_ID]            INT           NULL,
    [Procedure1]            INT           NULL,
    [Procedure2]            INT           NULL,
    [Procedure3]            INT           NULL,
    [Procedure4]            INT           NULL,
    [Procedure5]            INT           NULL,
    [Procedure6]            INT           NULL,
    [Procedure7]            INT           NULL,
    [Procedure8]            INT           NULL,
    [Procedure9]            INT           NULL,
    [NHSNumber]             VARCHAR (10)  NULL,
    [OrgCodeSubmitting]     VARCHAR (5)   NULL,
    [CareSpellID]           VARCHAR (50)  NULL,
    [SiteCode]              VARCHAR (5)   NULL,
    [Consultant]            VARCHAR (8)   NULL,
    [Specialty]             INT           NULL,
    [TreatmentIntent]       VARCHAR (1)   NULL,
    [DecisionTreatDate]     DATETIME      NULL,
    [AdmissionDate]         DATETIME      NULL,
    [SurgeryDate]           DATETIME      NULL,
    [PrimaryProcedure]      VARCHAR (50)  NULL,
    [SubProcedure1]         VARCHAR (50)  NULL,
    [SubProcedure2]         VARCHAR (50)  NULL,
    [SubProcedure3]         VARCHAR (50)  NULL,
    [SubProcedure4]         VARCHAR (50)  NULL,
    [SubProcedure5]         VARCHAR (50)  NULL,
    [SubProcedure6]         VARCHAR (50)  NULL,
    [SubProcedure7]         VARCHAR (50)  NULL,
    [SubProcedure8]         VARCHAR (50)  NULL,
    [DischargeDate]         DATETIME      NULL,
    [DischargeDestnation]   INT           NULL,
    [ASA]                   INT           NULL,
    [GradeSurgeon]          VARCHAR (50)  NULL,
    [SpRegYear]             INT           NULL,
    [SupervisedOp]          VARCHAR (3)   NULL,
    [IVUCode]               INT           NULL,
    [IVU]                   VARCHAR (50)  NULL,
    [CXRCode]               INT           NULL,
    [CXR]                   VARCHAR (50)  NULL,
    [IncisionCode]          INT           NULL,
    [Incision]              VARCHAR (50)  NULL,
    [LeftLateral]           INT           NULL,
    [RightLateral]          INT           NULL,
    [CentralAnterior]       INT           NULL,
    [CentralPosterior]      INT           NULL,
    [IpsilateralNodeCode]   INT           NULL,
    [IpsilateralNode]       VARCHAR (50)  NULL,
    [ContralateralNodeCode] INT           NULL,
    [ContralateralNode]     VARCHAR (50)  NULL,
    [TumourSize]            VARCHAR (50)  NULL,
    [WoundClosureCode]      INT           NULL,
    [WoundClosure]          VARCHAR (50)  NULL,
    [ResidualMassCode]      INT           NULL,
    [ResidualMass]          VARCHAR (50)  NULL,
    [OvarianOpNo]           INT           NULL,
    [Ascites]               INT           NULL,
    [Washings]              INT           NULL,
    [NodesPalpatedCode]     INT           NULL,
    [NodesPalpated]         VARCHAR (50)  NULL,
    [Cervix]                INT           NULL,
    [Ovaries]               VARCHAR (1)   NULL,
    [Tubes]                 INT           NULL,
    [Uterus]                INT           NULL,
    [Vaginal]               INT           NULL,
    [Vulva]                 INT           NULL,
    [Uretra]                INT           NULL,
    [Bladder]               INT           NULL,
    [SmallBowel]            INT           NULL,
    [Appendix]              INT           NULL,
    [AscColon]              INT           NULL,
    [TransColon]            INT           NULL,
    [DescColon]             INT           NULL,
    [Rectum]                INT           NULL,
    [Anus]                  INT           NULL,
    [Omentum]               INT           NULL,
    [Peritoneum]            INT           NULL,
    [AbdoPeritoneum]        INT           NULL,
    [PelvicPeritoneum]      INT           NULL,
    [SubDiaphramPeritoneum] INT           NULL,
    [LiverSurface]          INT           NULL,
    [LiverParenchyma]       INT           NULL,
    [PelvicBone]            INT           NULL,
    [OtherOrgan]            VARCHAR (255) NULL,
    [CancerSite]            VARCHAR (50)  NULL,
    [Username]              VARCHAR (50)  NULL,
    CONSTRAINT [PK_expSWCIS_SURGERY_TEMP] PRIMARY KEY CLUSTERED ([SWCIS_ID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_expSWCIS_SURGERY_TEMP]
    ON [dbo].[expSWCIS_SURGERY_TEMP]([Username] ASC);

