﻿CREATE TABLE [dbo].[ltblEWINGS_CYTOGENETICS] (
    [CYTOGENETIC_ID]    INT          IDENTITY (1, 1) NOT NULL,
    [CYTOGENETIC_VALUE] VARCHAR (2)  NOT NULL,
    [CYTOGENETIC_DESC]  VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblEWINGS_CYTOGENETICS] PRIMARY KEY CLUSTERED ([CYTOGENETIC_ID] ASC)
);

