﻿CREATE TABLE [dbo].[ltblANTICONVULSANTS] (
    [DRUG_ID]   INT          IDENTITY (1, 1) NOT NULL,
    [DRUG_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblANTICONVULSANTS] PRIMARY KEY CLUSTERED ([DRUG_ID] ASC)
);

