﻿CREATE TABLE [dbo].[ltblHN_COMP_3MTH] (
    [COMP_CODE] INT          NOT NULL,
    [COMP_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblHN_COMP_3MTH] PRIMARY KEY CLUSTERED ([COMP_CODE] ASC)
);

