﻿CREATE TABLE [dbo].[ltblSCORE_RANKIN] (
    [RANKIN_ID]   INT           IDENTITY (1, 1) NOT NULL,
    [RANKIN_DESC] VARCHAR (100) NOT NULL,
    CONSTRAINT [PK_ltblSCORE_RANKIN] PRIMARY KEY CLUSTERED ([RANKIN_ID] ASC)
);

