﻿CREATE TABLE [dbo].[ltblALK_1] (
    [ALK_1_ID]    INT          IDENTITY (1, 1) NOT NULL,
    [ALK_1_VALUE] VARCHAR (5)  NOT NULL,
    [ALK_1_DESC]  VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblALK_1] PRIMARY KEY CLUSTERED ([ALK_1_ID] ASC)
);

