﻿CREATE TABLE [dbo].[ltblCRCN] (
    [CRCN_ID]   INT          IDENTITY (1, 1) NOT NULL,
    [CRCN_CODE] VARCHAR (50) NOT NULL,
    [CRCN_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblCRCN] PRIMARY KEY CLUSTERED ([CRCN_ID] ASC)
);

