﻿CREATE TABLE [dbo].[ltblUGI_RECONSTRUCTION] (
    [RECON_CODE] INT          NOT NULL,
    [RECON_DESC] VARCHAR (20) NOT NULL,
    CONSTRAINT [PK_ltblUGI_RECONSTRUCTION] PRIMARY KEY CLUSTERED ([RECON_CODE] ASC)
);

