﻿CREATE TABLE [dbo].[ltblNATIONAL_GP] (
    [PRACCODE] VARCHAR (6) NOT NULL,
    [PCT]      VARCHAR (5) NOT NULL,
    CONSTRAINT [PK_ltblNATIONAL_GP] PRIMARY KEY CLUSTERED ([PRACCODE] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_ltblNATIONAL_GP]
    ON [dbo].[ltblNATIONAL_GP]([PCT] ASC);

