﻿CREATE TABLE [dbo].[ltblUROLOGY_TUMOUR_GRADE] (
    [GRADE_ID] INT      IDENTITY (1, 1) NOT NULL,
    [GRADE]    CHAR (2) NULL,
    CONSTRAINT [PK_ltblUROLOGY_TUMOUR_GRADE] PRIMARY KEY CLUSTERED ([GRADE_ID] ASC)
);

