﻿CREATE TABLE [dbo].[ltblTREATMENT_SETTING] (
    [SET_CODE] VARCHAR (2)  NOT NULL,
    [SET_DESC] VARCHAR (50) NULL,
    CONSTRAINT [PK_ltblTREATMENT_SETTING] PRIMARY KEY CLUSTERED ([SET_CODE] ASC)
);

