﻿CREATE TABLE [dbo].[ltblNUTRITION] (
    [NUTRITION_CODE] VARCHAR (1)  NOT NULL,
    [NUTRITION_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblNUTRITION] PRIMARY KEY CLUSTERED ([NUTRITION_CODE] ASC)
);

