﻿CREATE TABLE [dbo].[ltblCYTOGENETIC_RISK_CLASSIFICATION] (
    [CYTOGENETIC_RISK_CLASSIFICATION_ID]    INT          IDENTITY (1, 1) NOT NULL,
    [CYTOGENETIC_RISK_CLASSIFICATION_VALUE] VARCHAR (1)  NOT NULL,
    [CYTOGENETIC_RISK_CLASSIFICATION_DESC]  VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblCYTOGENETIC_RISK_CLASSIFICATION] PRIMARY KEY CLUSTERED ([CYTOGENETIC_RISK_CLASSIFICATION_ID] ASC)
);

