﻿CREATE TABLE [dbo].[ltblDERM_DISTRIBUTION] (
    [DIST_CODE] CHAR (1)     NOT NULL,
    [DIST_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblDERM_DISTRIBUTION] PRIMARY KEY CLUSTERED ([DIST_CODE] ASC)
);

