﻿CREATE TABLE [dbo].[ltblSALT_REASON] (
    [REASON_ID]   INT          NOT NULL,
    [REASON_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltbLSALT_REASON] PRIMARY KEY CLUSTERED ([REASON_ID] ASC)
);

