﻿CREATE TABLE [dbo].[ltblBREAST_P_GRADE] (
    [GRADE_CODE] INT          NOT NULL,
    [GRADE_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblBREAST_P_GRADE] PRIMARY KEY CLUSTERED ([GRADE_CODE] ASC)
);

