﻿CREATE TABLE [dbo].[ltblSYMPTOMS_HEAD_NECK] (
    [SYM_ID]      INT           NOT NULL,
    [SYM_DESC]    VARCHAR (150) NOT NULL,
    [CURRENT_SYM] INT           NOT NULL,
    CONSTRAINT [PK_ltblSYMPTOMS_HEAD_NECK] PRIMARY KEY CLUSTERED ([SYM_ID] ASC)
);

