﻿CREATE TABLE [dbo].[ltblHEPATOBLASTOMA_PRETEXT_STAGE] (
    [PRETEXT_ID]    INT          IDENTITY (1, 1) NOT NULL,
    [PRETEXT_VALUE] INT          NOT NULL,
    [PRETEXT_DESC]  VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblHEPATOBLASTOMA_PRETEXT_STAGE] PRIMARY KEY CLUSTERED ([PRETEXT_ID] ASC)
);

