﻿CREATE TABLE [dbo].[ltblBREAST_SPECIMEN] (
    [SPEC_CODE] INT          NOT NULL,
    [SPEC_DESC] VARCHAR (30) NOT NULL,
    CONSTRAINT [PK_ltblBREAST_SPECIMEN] PRIMARY KEY CLUSTERED ([SPEC_CODE] ASC)
);

