﻿CREATE TABLE [dbo].[ltblTREATMENT_SUMMARY_AIM] (
    [AIM_ID]          INT          IDENTITY (1, 1) NOT NULL,
    [AIM_DESCRIPTION] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblTREATMENT_SUMMARY_AIM] PRIMARY KEY CLUSTERED ([AIM_ID] ASC)
);

