﻿CREATE TABLE [dbo].[ltblHCP] (
    [HCP_CODE]  INT          NOT NULL,
    [HCP_DESC]  VARCHAR (50) NOT NULL,
    [HCP_ORDER] INT          NOT NULL,
    CONSTRAINT [PK_ltblHCP] PRIMARY KEY CLUSTERED ([HCP_CODE] ASC)
);

