﻿CREATE TABLE [dbo].[ltblCNS_SOURCE_REF] (
    [SOURCE_ID]   VARCHAR (5)  NOT NULL,
    [SOURCE_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblSPEC_N_SOURCE_REF] PRIMARY KEY CLUSTERED ([SOURCE_ID] ASC)
);

