﻿CREATE TABLE [dbo].[ltblBASIS_DIAG] (
    [BASIS_CODE]    INT          NOT NULL,
    [BASIS_DESC]    VARCHAR (50) NOT NULL,
    [BASIS_ORDER]   INT          NOT NULL,
    [CURRENT_BASIS] INT          NOT NULL,
    CONSTRAINT [PK_ltblBASIS_DIAG] PRIMARY KEY CLUSTERED ([BASIS_CODE] ASC)
);

