﻿CREATE TABLE [dbo].[ltblBREAST_POSITIVITY] (
    [POS_CODE] INT          NOT NULL,
    [POS_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblBREAST_POSITIVITY] PRIMARY KEY CLUSTERED ([POS_CODE] ASC)
);

