﻿CREATE TABLE [dbo].[ltblUROLOGY_RADIOLOGICAL_INTERVENTION] (
    [InterventionID]   INT          NOT NULL,
    [InterventionDesc] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblUROLOGY_RADIOLOGICAL_INTERVENTION] PRIMARY KEY CLUSTERED ([InterventionID] ASC)
);

