﻿CREATE TABLE [dbo].[ltblHAEM_EXTRANODAL_SITE] (
    [SITE_ID]   INT          NOT NULL,
    [SITE_CODE] VARCHAR (2)  NOT NULL,
    [SITE_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblHAEM_EXTRANODAL_SITE] PRIMARY KEY CLUSTERED ([SITE_ID] ASC)
);

