﻿CREATE TABLE [dbo].[ltblSURGICAL_URGENCY] (
    [URGENCY_CODE] CHAR (2)     NOT NULL,
    [URGENCY_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblSURGICAL_URGENCY] PRIMARY KEY CLUSTERED ([URGENCY_CODE] ASC)
);

