﻿CREATE TABLE [dbo].[ltblUGI_REFLUX] (
    [REFLUX_CODE] INT          NOT NULL,
    [REFLUX_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblUGI_REFLUX] PRIMARY KEY CLUSTERED ([REFLUX_CODE] ASC)
);

