﻿CREATE TABLE [dbo].[ltblHGD_APPEARANCE] (
    [APP_ID]   INT          IDENTITY (1, 1) NOT NULL,
    [APP_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblHGD_APPEARANCE] PRIMARY KEY CLUSTERED ([APP_ID] ASC)
);

