﻿CREATE TABLE [dbo].[ltblNHS_NUMBER_STATUS] (
    [NATIONAL_CODE] VARCHAR (2)  NOT NULL,
    [NATIONAL_DESC] VARCHAR (70) NOT NULL,
    CONSTRAINT [PK_ltblNHS_NUMBER_STATUS] PRIMARY KEY CLUSTERED ([NATIONAL_CODE] ASC)
);

