﻿CREATE TABLE [dbo].[ltblCHANGE_REASON] (
    [CHANGE_CODE] INT          NOT NULL,
    [CHANGE_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblCHANGE_REASON] PRIMARY KEY CLUSTERED ([CHANGE_CODE] ASC)
);

