﻿CREATE TABLE [dbo].[ltblSALT_STATUS] (
    [STATUS_ID]   INT          NOT NULL,
    [STATUS_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblSALT_STATUS] PRIMARY KEY CLUSTERED ([STATUS_ID] ASC)
);

