﻿CREATE TABLE [dbo].[ltblSIGNIFICANT_DISEASE] (
    [DISEASE_CODE] INT           NOT NULL,
    [DISEASE_DESC] VARCHAR (100) NOT NULL,
    CONSTRAINT [PK_ltblSIGNIFICANT_DISEASE] PRIMARY KEY CLUSTERED ([DISEASE_CODE] ASC)
);

