﻿CREATE TABLE [dbo].[ltblPHOTOTHERAPY] (
    [THERAPY_CODE] INT          NOT NULL,
    [THERAPY_DESC] VARCHAR (20) NOT NULL,
    CONSTRAINT [PK_ltblPHOTOTHERAPY] PRIMARY KEY CLUSTERED ([THERAPY_CODE] ASC)
);

