﻿CREATE TABLE [dbo].[ltblRMH_STAGE] (
    [RMH_ID]    INT         IDENTITY (1, 1) NOT NULL,
    [RMH_VALUE] VARCHAR (5) NOT NULL,
    CONSTRAINT [PK_ltblRMH_STAGE] PRIMARY KEY CLUSTERED ([RMH_ID] ASC)
);

