﻿CREATE TABLE [dbo].[ltblUGI_EPIGASTRIC] (
    [EPI_CODE] INT          NOT NULL,
    [EPI_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblUGI_EPIGASTRIC] PRIMARY KEY CLUSTERED ([EPI_CODE] ASC)
);

