﻿CREATE TABLE [dbo].[ltblEMR_PATHOLOGY] (
    [EMR_PATH_ID]   INT           IDENTITY (1, 1) NOT NULL,
    [EMR_PATH_DESC] VARCHAR (100) NULL,
    CONSTRAINT [PK_ltblEMR_PATHOLOGY] PRIMARY KEY CLUSTERED ([EMR_PATH_ID] ASC)
);

