﻿CREATE TABLE [dbo].[ltblCYTOLOGY_TYPE] (
    [TYPE_CODE] INT          IDENTITY (1, 1) NOT NULL,
    [TYPE_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblCYTOLOGY_TYPE] PRIMARY KEY CLUSTERED ([TYPE_CODE] ASC)
);

