﻿CREATE TABLE [dbo].[ltblRADIO_FIELDS] (
    [FIELD_CODE] CHAR (1)     NOT NULL,
    [FIELD_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblRADIO_FIELDS] PRIMARY KEY CLUSTERED ([FIELD_CODE] ASC)
);

