﻿CREATE TABLE [dbo].[ltblUGI_RADIO_PROC_TYPE] (
    [RADIO_ID]   INT          IDENTITY (1, 1) NOT NULL,
    [RADIO_CODE] VARCHAR (1)  NOT NULL,
    [RADIO_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblUGI_RADIO_PROC_TYPE] PRIMARY KEY CLUSTERED ([RADIO_ID] ASC)
);

