﻿CREATE TABLE [dbo].[ltblCANCELLATION] (
    [CANCELLED_CODE] INT           NOT NULL,
    [CANCELLED_DESC] VARCHAR (150) NOT NULL,
    [LIVE]           INT           NULL,
    CONSTRAINT [PK_ltblCANCELLATION] PRIMARY KEY CLUSTERED ([CANCELLED_CODE] ASC)
);

