﻿CREATE TABLE [dbo].[ltblLIVER_MET_QUANTITY] (
    [LIVER_MET_ID]   INT          IDENTITY (1, 1) NOT NULL,
    [LIVER_MET_CODE] VARCHAR (1)  NOT NULL,
    [LIVER_MET_DESC] VARCHAR (30) NOT NULL,
    CONSTRAINT [PK_ltblLIVER_MET_QUANTITY] PRIMARY KEY CLUSTERED ([LIVER_MET_ID] ASC)
);

