﻿CREATE TABLE [dbo].[ltblHN_SEVERE_COMP] (
    [COMP_CODE] INT          NOT NULL,
    [COMP_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblHN_SEVERE_COMP] PRIMARY KEY CLUSTERED ([COMP_CODE] ASC)
);

