﻿CREATE TABLE [dbo].[ltblHAEM_ANN_STAGE] (
    [STAGE_CODE] INT          NOT NULL,
    [STAGE_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltbl_HAEM_ANN_STAGE] PRIMARY KEY CLUSTERED ([STAGE_CODE] ASC)
);

