﻿CREATE TABLE [dbo].[ltblPTA] (
    [PTA_ID]          INT          IDENTITY (1, 1) NOT NULL,
    [PTA_VALUE]       VARCHAR (1)  NOT NULL,
    [PTA_DESCRIPTION] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblPTA] PRIMARY KEY CLUSTERED ([PTA_ID] ASC)
);

