﻿CREATE TABLE [dbo].[ltblSCORE_LANSKY] (
    [SCORE_CODE] INT           NOT NULL,
    [SCORE_DESC] VARCHAR (150) NOT NULL,
    CONSTRAINT [PK_ltblSCORE_LANSKY] PRIMARY KEY CLUSTERED ([SCORE_CODE] ASC)
);

