﻿CREATE TABLE [dbo].[ltblCOLORECTAL_METS] (
    [METS_ID]   INT          NOT NULL,
    [METS_DESC] VARCHAR (20) NOT NULL,
    CONSTRAINT [PK_ltblCOLORECTAL_METS] PRIMARY KEY CLUSTERED ([METS_ID] ASC)
);

