﻿CREATE TABLE [dbo].[ltblVASC_LYMPH_INVASION] (
    [VASC_LYMPH_CODE] VARCHAR (2)   NOT NULL,
    [VASC_LYMPH_DESC] VARCHAR (100) NOT NULL,
    [OLD_VALUE]       BIT           CONSTRAINT [DF_ltblVASC_LYMPH_INVASION_OLD_VALUE] DEFAULT ((0)) NOT NULL,
    [ORDERBY]         INT           CONSTRAINT [DF_ltblVASC_LYMPH_INVASION_ORDERBY] DEFAULT ((0)) NOT NULL,
    CONSTRAINT [PK_ltblVASC_LYMPH_INVASION] PRIMARY KEY CLUSTERED ([VASC_LYMPH_CODE] ASC)
);

