﻿CREATE TABLE [dbo].[ltblSOURCE_REFERRAL](
	[SOURCE_CODE] [varchar](2) NOT NULL,
	[SOURCE_DESC] [varchar](150) NOT NULL,
	[SHORT_DESC] [varchar](50) NOT NULL,
	[MINI_DESC] [varchar](50) NOT NULL,
	[ORDER_BY] [int] NOT NULL
) ON [PRIMARY]