﻿CREATE TABLE [dbo].[ltblBONE_MARROW_KARYOTYPE] (
    [KARYOTYPE_ID]    INT          IDENTITY (1, 1) NOT NULL,
    [KARYOTYPE_VALUE] VARCHAR (1)  NOT NULL,
    [KARYOTYPE_DESC]  VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblBONE_MARROW_KARYOTYPE] PRIMARY KEY CLUSTERED ([KARYOTYPE_ID] ASC)
);

