﻿CREATE TABLE [dbo].[ltblCNS_CONTACT] (
    [TYPE_ID]   INT          NOT NULL,
    [TYPE_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblSPEC_N_CONT_TYPE] PRIMARY KEY CLUSTERED ([TYPE_ID] ASC)
);

