﻿CREATE TABLE [dbo].[ltblGYNAE_INFERTILITY] (
    [TYPE_CODE] INT          NOT NULL,
    [TYPE_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblGYNAE_INFERTILITY] PRIMARY KEY CLUSTERED ([TYPE_CODE] ASC)
);

