﻿CREATE TABLE [dbo].[ltblNUTRITIONAL_PROCEDURES] (
    [PROC_CODE] INT          IDENTITY (1, 1) NOT NULL,
    [PROC_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblNUTRITIONAL_PROCEDURES] PRIMARY KEY CLUSTERED ([PROC_CODE] ASC)
);

