﻿CREATE TABLE [dbo].[ltblTOBACCO] (
    [SMOKING_CODE] VARCHAR (2)  NOT NULL,
    [SMOKING_DESC] VARCHAR (80) NOT NULL,
    CONSTRAINT [PK_ltblTOBACCO] PRIMARY KEY CLUSTERED ([SMOKING_CODE] ASC) WITH (FILLFACTOR = 90)
);

