﻿CREATE TABLE [dbo].[ltblTREATMENT_TOXICITY_GROUP] (
    [TOXICITY_GROUP_ID] INT          IDENTITY (1, 1) NOT NULL,
    [DESCRIPTION]       VARCHAR (30) NOT NULL,
    [IS_DELETED]        BIT          CONSTRAINT [DF_ltblTREATMENT_TOXICITY_GROUP_IS_DELETED] DEFAULT ((0)) NOT NULL,
    CONSTRAINT [PK_ltblTREATMENT_TOXICITY_GROUP] PRIMARY KEY CLUSTERED ([TOXICITY_GROUP_ID] ASC)
);

