﻿CREATE TABLE [dbo].[ltblDELAY_REASON] (
    [DELAY_CODE]      VARCHAR (2)   NOT NULL,
    [DELAY_DESC]      VARCHAR (100) NOT NULL,
    [DELAY_FULL_DESC] VARCHAR (500) NULL,
    [IS_DELETED]      BIT           CONSTRAINT [DF_ltblDELAY_REASON_IS_DELETED] DEFAULT ((0)) NOT NULL,
    CONSTRAINT [PK_ltblDELAY_REASON] PRIMARY KEY CLUSTERED ([DELAY_CODE] ASC)
);

