﻿CREATE TABLE [dbo].[ltblRENAL_RISK_CLASSIFICATION] (
    [RENAL_RISK_CLASSIFICATION_ID]    INT          IDENTITY (1, 1) NOT NULL,
    [RENAL_RISK_CLASSIFICATION_VALUE] VARCHAR (1)  NOT NULL,
    [RENAL_RISK_CLASSIFICATION_DESC]  VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblRENAL_RISK_CLASSIFICATION] PRIMARY KEY CLUSTERED ([RENAL_RISK_CLASSIFICATION_ID] ASC)
);

