﻿CREATE TABLE [dbo].[ltblCNS_NAME] (
    [ID]         INT          IDENTITY (1, 1) NOT NULL,
    [CNS_NAME]   VARCHAR (50) NOT NULL,
    [IS_DELETED] BIT          CONSTRAINT [DF_ltblCNS_NAME_IS_DELETED] DEFAULT ((0)) NOT NULL,
    [USER_ID]    INT          NULL,
    CONSTRAINT [PK_ltblPC_CNS] PRIMARY KEY CLUSTERED ([ID] ASC)
);

