﻿CREATE TABLE [dbo].[ltblUGI_THORACIC] (
    [ACCESS_CODE] INT          NOT NULL,
    [ACCESS_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblUGI_THROACIC] PRIMARY KEY CLUSTERED ([ACCESS_CODE] ASC)
);

