﻿CREATE TABLE [dbo].[ltblMORBIDITY_CODE] (
    [MORBIDITY_CODE] INT          NOT NULL,
    [MORBIDITY_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblMORBIDITY_CODE] PRIMARY KEY CLUSTERED ([MORBIDITY_CODE] ASC)
);

