﻿CREATE TABLE [dbo].[ltblDERM_SPECIMEN] (
    [TYPE_CODE] VARCHAR (3)  NOT NULL,
    [TYPE_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblDERM_SPECIMEN] PRIMARY KEY CLUSTERED ([TYPE_CODE] ASC)
);

