﻿CREATE TABLE [dbo].[ltblSNOMED_PAEDS] (
    [M_CODE]     INT          NOT NULL,
    [M_DESC]     VARCHAR (50) NOT NULL,
    [CODE_ORDER] INT          NOT NULL,
    CONSTRAINT [PK_ltblSNOMED_PAEDS] PRIMARY KEY CLUSTERED ([M_CODE] ASC)
);

