﻿CREATE TABLE [dbo].[ltblCNS_INDICATION_CODES] (
    [INDICATION_CODE] VARCHAR (2)  NOT NULL,
    [INDICATION_DESC] VARCHAR (80) NULL,
    CONSTRAINT [PK_ltblCNS_INDICATION_CODES] PRIMARY KEY CLUSTERED ([INDICATION_CODE] ASC)
);

