﻿CREATE TABLE [dbo].[ltblNUT_SUPPORT] (
    [SUPPORT_CODE] INT          NOT NULL,
    [SUPPORT_DESC] VARCHAR (10) NOT NULL,
    CONSTRAINT [PK_ltblNUT_SUPPORT] PRIMARY KEY CLUSTERED ([SUPPORT_CODE] ASC)
);

