﻿CREATE TABLE [dbo].[ltblINPC] (
    [INPC_ID]   INT          IDENTITY (1, 1) NOT NULL,
    [INPC_CODE] VARCHAR (50) NOT NULL,
    [INPC_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblINPC] PRIMARY KEY CLUSTERED ([INPC_ID] ASC)
);

