﻿CREATE TABLE [dbo].[ltblBRAIN_IMAGING_TYPE] (
    [BRAIN_IMAGING_ID]    INT          IDENTITY (1, 1) NOT NULL,
    [BRAIN_IMAGING_DESC]  VARCHAR (50) NOT NULL,
    [BRAIN_IMAGING_VALUE] VARCHAR (2)  NOT NULL,
    CONSTRAINT [PK_ltblBRAIN_IMAGING_TYPE] PRIMARY KEY CLUSTERED ([BRAIN_IMAGING_ID] ASC) WITH (FILLFACTOR = 90)
);

