﻿CREATE TABLE [dbo].[ltblDERM_DETERMINED] (
    [TYPE_CODE] CHAR (1)     NOT NULL,
    [TYPE_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblDERM_DETERMINED] PRIMARY KEY CLUSTERED ([TYPE_CODE] ASC)
);

