﻿CREATE TABLE [dbo].[ltblRADIO_PRIORITY] (
    [URGENCY_CODE] VARCHAR (1)  NOT NULL,
    [URGENCY_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblRADIOTHERAPY_PRIORITY] PRIMARY KEY CLUSTERED ([URGENCY_CODE] ASC)
);

