﻿CREATE TABLE [dbo].[ltblUROLOGY_SOURCE] (
    [REF_CODE] INT          NOT NULL,
    [REF_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblUROLOGY_SOURCE] PRIMARY KEY CLUSTERED ([REF_CODE] ASC)
);

