﻿CREATE TABLE [dbo].[ltblEMR_ESD_RESULT] (
    [RESULT_ID]   INT           IDENTITY (1, 1) NOT NULL,
    [RESULT_DESC] VARCHAR (100) NOT NULL,
    CONSTRAINT [PK_ltblEMR_ESD_RESULT] PRIMARY KEY CLUSTERED ([RESULT_ID] ASC)
);

