﻿CREATE TABLE [dbo].[ltblPALLIATIVE_REFERRAL_TYPE] (
    [PALLIATIVE_REFERRAL_ID]   INT          IDENTITY (1, 1) NOT NULL,
    [PALLIATIVE_REFERRAL_DESC] VARCHAR (50) NOT NULL,
    [ROLE_NAME]                VARCHAR (50) NULL,
    CONSTRAINT [PK_ltblPALLIATIVE_REFERRAL_TYPE] PRIMARY KEY CLUSTERED ([PALLIATIVE_REFERRAL_ID] ASC)
);

