﻿CREATE TABLE [dbo].[ltblSTEM_CELL_INFUSION_SOURCE] (
    [SOURCE_ID]    INT          IDENTITY (1, 1) NOT NULL,
    [SOURCE_VALUE] VARCHAR (1)  NOT NULL,
    [SOURCE_DESC]  VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblSTEM_CELL_INFUSION_SOURCE] PRIMARY KEY CLUSTERED ([SOURCE_ID] ASC)
);

