﻿CREATE TABLE [dbo].[ltblLUNG_PROCEDURE_TYPE] (
    [PROC_CODE] INT           NOT NULL,
    [PROC_DESC] VARCHAR (100) NOT NULL,
    [OP_SITE]   INT           NOT NULL,
    CONSTRAINT [PK_ltblLUNG_PROCEDURE_TYPE] PRIMARY KEY CLUSTERED ([PROC_CODE] ASC)
);

