﻿CREATE TABLE [dbo].[ltblBREAST_RCODES] (
    [CODES_DESC]  VARCHAR (2)  NOT NULL,
    [DESCRIPTION] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblBREAST_RCODES] PRIMARY KEY CLUSTERED ([CODES_DESC] ASC)
);

