﻿CREATE TABLE [dbo].[ltblINVASION] (
    [INVASION_CODE] CHAR (2)     NOT NULL,
    [INVASION_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblINVASION] PRIMARY KEY CLUSTERED ([INVASION_CODE] ASC)
);

