﻿CREATE TABLE [dbo].[ltblGYNAE_EXTENSION] (
    [EXT_CODE] INT          NOT NULL,
    [EXT_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblGYNAE_EXTENSION] PRIMARY KEY CLUSTERED ([EXT_CODE] ASC)
);

