﻿CREATE TABLE [dbo].[ltblUROLOGY_LAP] (
    [LAP_CODE]   INT          NOT NULL,
    [LAP_DESC]   VARCHAR (50) NOT NULL,
    [IS_DELETED] BIT          CONSTRAINT [DF_ltblUROLOGY_LAP_IS_DELETED] DEFAULT ((0)) NOT NULL,
    CONSTRAINT [PK_ltblUROLOGY_LAP] PRIMARY KEY CLUSTERED ([LAP_CODE] ASC)
);

