﻿CREATE TABLE [dbo].[ltblNON_SMALL_CELL_TYPE] (
    [NON_SMALL_CODE] INT          NOT NULL,
    [NON_SMALL_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblNON_SMALL_CELL_TYPE] PRIMARY KEY CLUSTERED ([NON_SMALL_CODE] ASC)
);

