﻿CREATE TABLE [dbo].[ltblGYNAECOLOGY_NODAL_STATUS] (
    [NODAL_STATUS_ID]    INT          IDENTITY (1, 1) NOT NULL,
    [NODAL_STATUS_VALUE] VARCHAR (50) NOT NULL,
    [NODAL_STATUS_DESC]  VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblGYNAECOLOGY_NODAL_STATUS] PRIMARY KEY CLUSTERED ([NODAL_STATUS_ID] ASC)
);

