﻿CREATE TABLE [dbo].[ltblBREAST_NON_INV] (
    [NON_CODE] INT          NOT NULL,
    [NON_DESC] VARCHAR (20) NOT NULL,
    CONSTRAINT [PK_ltblBREAST_NON_INV] PRIMARY KEY CLUSTERED ([NON_CODE] ASC)
);

