﻿CREATE TABLE [dbo].[ltblHAEM_ICD03_GROUP] (
    [GroupID]   INT          NOT NULL,
    [GroupDesc] VARCHAR (50) NULL,
    CONSTRAINT [PK_ltblHAEM_ICD03_GROUP] PRIMARY KEY CLUSTERED ([GroupID] ASC)
);

