﻿CREATE TABLE [dbo].[ltblTERTIARY_REASON] (
    [REASON_CODE] INT           NOT NULL,
    [REASON_DESC] VARCHAR (100) NOT NULL,
    CONSTRAINT [PK_ltblTERTIARY_REASON] PRIMARY KEY CLUSTERED ([REASON_CODE] ASC)
);

