﻿CREATE TABLE [dbo].[ltblTEMP_NHS_NUMBERS] (
    [TEMP_ID]         VARCHAR (255) NOT NULL,
    [TEMP_NHS_NUMBER] NUMERIC (18)  IDENTITY (1000000999, 1) NOT NULL,
    [CREATED_DATE]    SMALLDATETIME NOT NULL,
    CONSTRAINT [PK_ltblTEMP_NHS_NUMBERS] PRIMARY KEY CLUSTERED ([TEMP_ID] ASC)
);

