﻿CREATE TABLE [dbo].[ltblCOMORBIDITY_INDEX] (
    [INDEX_CODE] INT          NOT NULL,
    [INDEX_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblCOMORBIDITY_INDEX] PRIMARY KEY CLUSTERED ([INDEX_CODE] ASC)
);

