﻿CREATE TABLE [dbo].[ltblORG_CODES] (
    [ORG_ID]     INT           IDENTITY (1, 1) NOT NULL,
    [ORG_CODE]   VARCHAR (5)   NOT NULL,
    [ORG_DESC]   VARCHAR (100) NOT NULL,
    [IS_DELETED] BIT           DEFAULT ((0)) NOT NULL,
    CONSTRAINT [PK_ltblORG_CODES_1] PRIMARY KEY CLUSTERED ([ORG_ID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_ltblORG_CODES]
    ON [dbo].[ltblORG_CODES]([ORG_DESC] ASC) WITH (FILLFACTOR = 90);

