﻿CREATE TABLE [dbo].[ltblPAED_WHO] (
    [WHO_ID]   INT           IDENTITY (1, 1) NOT NULL,
    [WHO_CODE] CHAR (2)      NULL,
    [WHO_DESC] VARCHAR (200) NULL,
    CONSTRAINT [PK_ltblPAED_WHO] PRIMARY KEY CLUSTERED ([WHO_ID] ASC)
);

