﻿CREATE TABLE [dbo].[ltblBREAST_SITE_COMPS] (
    [COMP_CODE] INT           NOT NULL,
    [COMP_DESC] VARCHAR (100) NOT NULL,
    CONSTRAINT [PK_ltblBREAST_SITE_COMPS] PRIMARY KEY CLUSTERED ([COMP_CODE] ASC)
);

