﻿CREATE TABLE [dbo].[ltblLAP_CONVERSION] (
    [CONVERSION_CODE] INT          NOT NULL,
    [CONVERSION_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblLAP_CONVERSION] PRIMARY KEY CLUSTERED ([CONVERSION_CODE] ASC)
);

