﻿CREATE TABLE [dbo].[ltblCA_STATUS] (
    [STATUS_CODE] INT          NOT NULL,
    [STATUS_DESC] VARCHAR (50) NOT NULL,
    [ORDER_BY]    INT          NULL,
    CONSTRAINT [PK_ltblCA_STATUS] PRIMARY KEY CLUSTERED ([STATUS_CODE] ASC)
);

