﻿CREATE TABLE [dbo].[ltblSTEM_CELL_INFUSION_DONOR] (
    [DONOR_ID]    INT          IDENTITY (1, 1) NOT NULL,
    [DONOR_VALUE] VARCHAR (1)  NOT NULL,
    [DONOR_DESC]  VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblSTEM_CELL_INFUSION_DONOR] PRIMARY KEY CLUSTERED ([DONOR_ID] ASC)
);

