﻿CREATE TABLE [dbo].[ltblUROLOGY_SPECIMEN] (
    [TYPE_CODE] INT          NOT NULL,
    [TYPE_DESC] VARCHAR (50) NOT NULL,
    [SITE]      VARCHAR (1)  NOT NULL,
    CONSTRAINT [PK_ltblUROLOGY_SPECIMEN] PRIMARY KEY CLUSTERED ([TYPE_CODE] ASC)
);

