﻿CREATE TABLE [dbo].[ltblPAED_INSS] (
    [INSS_ID]   INT          IDENTITY (1, 1) NOT NULL,
    [INSS_CODE] VARCHAR (50) NOT NULL,
    [INSS_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblPAED_INSS] PRIMARY KEY CLUSTERED ([INSS_ID] ASC)
);

