﻿CREATE TABLE [dbo].[ltblBREAST_NOT_IMMEDIATE] (
    [NOT_CODE] VARCHAR (2)   NOT NULL,
    [NOT_DESC] VARCHAR (100) NOT NULL,
    CONSTRAINT [PK_ltblBREAST_NOT_IMMEDIATE] PRIMARY KEY CLUSTERED ([NOT_CODE] ASC)
);

