﻿CREATE TABLE [dbo].[ltblCHEMO_ROUTE] (
    [ROUTE_CODE] INT          NOT NULL,
    [ROUTE_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblCHEMO_ROUTE] PRIMARY KEY CLUSTERED ([ROUTE_CODE] ASC)
);

