﻿CREATE TABLE [dbo].[ltblAPP_TYPE] (
    [TYPE_CODE] INT          NOT NULL,
    [TYPE_DESC] VARCHAR (50) NOT NULL,
    [CA_SITE]   INT          NOT NULL,
    CONSTRAINT [PK_ltblAPP_TYPE] PRIMARY KEY CLUSTERED ([TYPE_CODE] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_ltblAPP_TYPE]
    ON [dbo].[ltblAPP_TYPE]([CA_SITE] ASC);

