﻿CREATE TABLE [dbo].[ltblGYNAE_INVASION] (
    [INV_CODE] INT          NOT NULL,
    [INV_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblGYNAE_INVASION] PRIMARY KEY CLUSTERED ([INV_CODE] ASC)
);

