﻿CREATE TABLE [dbo].[ltblUGI_DIAG_METHOD] (
    [METHOD_CODE] INT          NOT NULL,
    [METHOD_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblUGI_DIAG_METHOD] PRIMARY KEY CLUSTERED ([METHOD_CODE] ASC)
);

