﻿CREATE TABLE [dbo].[ltblEWINGS_TUMOR_VOLUME] (
    [VOLUME_ID]    INT          IDENTITY (1, 1) NOT NULL,
    [VOLUME_VALUE] VARCHAR (1)  NOT NULL,
    [VOLUME_DESC]  VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblEWINGS_TUMOR_VOLUME] PRIMARY KEY CLUSTERED ([VOLUME_ID] ASC)
);

