﻿CREATE TABLE [dbo].[ltblSCORE_FRANKEL] (
    [FRANKEL_ID]   INT          IDENTITY (1, 1) NOT NULL,
    [FRANKEL_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblSCORE_FRANKEL] PRIMARY KEY CLUSTERED ([FRANKEL_ID] ASC)
);

