﻿CREATE TABLE [dbo].[ltblHAEM_PROGNOSTIC] (
    [STAGE_CODE] INT          NOT NULL,
    [STAGE_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblHAEM_PROGNOSTIC] PRIMARY KEY CLUSTERED ([STAGE_CODE] ASC)
);

