﻿CREATE TABLE [dbo].[ltblDIFFERENTIATION] (
    [GRADE_CODE] CHAR (2)      NOT NULL,
    [GRADE_DESC] VARCHAR (100) NOT NULL,
    CONSTRAINT [PK_ltblDIFFERENTIATION] PRIMARY KEY CLUSTERED ([GRADE_CODE] ASC)
);

