﻿CREATE TABLE [dbo].[ltblSURGERY_LINK](
	[SpecCode] [varchar](3) NULL,
	[Brain] [bit] NULL,
	[Breast] [bit] NULL,
	[Gynaecology] [bit] NULL,
	[Haematology] [bit] NULL,
	[HeadNeck] [bit] NULL,
	[Lung] [bit] NULL,
	[Other] [bit] NULL,
	[Paediatric] [bit] NULL,
	[Sarcoma] [bit] NULL,
	[Skin] [bit] NULL,
	[UpperGI] [bit] NULL,
	[Urology] [bit] NULL
) ON [PRIMARY]