﻿CREATE TABLE [dbo].[ltblUROLOGY_RETRIEVAL] (
    [RET_CODE] INT          NOT NULL,
    [RET_DESC] VARCHAR (50) NULL,
    CONSTRAINT [PK_ltblUROLOGY_RETRIEVAL] PRIMARY KEY CLUSTERED ([RET_CODE] ASC)
);

