﻿CREATE TABLE [dbo].[ltblUROLOGY_SPARING] (
    [PROC_CODE] INT          NOT NULL,
    [PROC_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblUROLOGY_SPARING] PRIMARY KEY CLUSTERED ([PROC_CODE] ASC)
);

