﻿CREATE TABLE [dbo].[ltblSCORE_GCS] (
    [GCS_ID]    INT          IDENTITY (1, 1) NOT NULL,
    [GCS_GROUP] VARCHAR (1)  NOT NULL,
    [GCS_SCORE] INT          NOT NULL,
    [GCS_DESC]  VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblSCORE_GCS] PRIMARY KEY CLUSTERED ([GCS_ID] ASC)
);

