﻿CREATE TABLE [dbo].[ltblHN_PROCEDURES] (
    [PROC_ID]        INT           NOT NULL,
    [PROC_CODE]      INT           NOT NULL,
    [PROC_DESC]      VARCHAR (255) NULL,
    [OPCS_CODE]      VARCHAR (5)   NULL,
    [OPCS_CODE2]     VARCHAR (15)  NULL,
    [OPCS_CODE3]     VARCHAR (15)  NULL,
    [OLD_PROC_DESC]  VARCHAR (255) NULL,
    [OLD_OPCS_CODE]  VARCHAR (5)   NULL,
    [OLD_OPCS_CODE2] VARCHAR (15)  NULL,
    [OLD_OPCS_CODE3] VARCHAR (15)  NULL,
    [IS_DELETED]     BIT           CONSTRAINT [DF_ltblHN_PROCEDURES_IS_DELETED] DEFAULT ((0)) NOT NULL,
    CONSTRAINT [PK_ltblHN_PROCEDURES] PRIMARY KEY CLUSTERED ([PROC_ID] ASC)
);

