﻿CREATE TABLE [dbo].[ltblPAED_STAGE] (
    [STAGE_CODE] INT          NOT NULL,
    [STAGE_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblPAED_MURPHY] PRIMARY KEY CLUSTERED ([STAGE_CODE] ASC)
);

