﻿CREATE TABLE [dbo].[ltblSURGICAL_PAL_TYPE] (
    [PAL_TYPE_ID]   INT          IDENTITY (1, 1) NOT NULL,
    [PAL_TYPE_CODE] VARCHAR (1)  NOT NULL,
    [PAL_TYPE_DESC] VARCHAR (30) NOT NULL,
    CONSTRAINT [PK_ltblSURGICAL_PAL_TYPE] PRIMARY KEY CLUSTERED ([PAL_TYPE_ID] ASC)
);

