﻿CREATE TABLE [dbo].[ltblPRIORITY_TYPE] (
    [PRIORITY_CODE] VARCHAR (2)  NOT NULL,
    [PRIORITY_DESC] VARCHAR (60) NOT NULL,
    CONSTRAINT [PK_ltblPRIORITY_TYPE] PRIMARY KEY CLUSTERED ([PRIORITY_CODE] ASC)
);

