﻿CREATE TABLE [dbo].[ltblHAEM_NODAL] (
    [SITE_CODE]  INT          NOT NULL,
    [SITE_DESC]  VARCHAR (50) NOT NULL,
    [COSD_VALUE] INT          NULL,
    CONSTRAINT [PK_ltblHAEM_NODAL] PRIMARY KEY CLUSTERED ([SITE_CODE] ASC)
);

