﻿CREATE TABLE [dbo].[ltblUGI_OESOPHAGITIS] (
    [OESO_CODE] INT          NOT NULL,
    [OESO_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblUGI_OESOPHAGITIS] PRIMARY KEY CLUSTERED ([OESO_CODE] ASC)
);

