﻿CREATE TABLE [dbo].[ltblHGD_REFERRAL_ROUTE] (
    [ROUTE_ID]   INT          IDENTITY (1, 1) NOT NULL,
    [ROUTE_CODE] VARCHAR (2)  NOT NULL,
    [ROUTE_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblHGD_REFERRAL_ROUTE] PRIMARY KEY CLUSTERED ([ROUTE_ID] ASC)
);

