﻿CREATE TABLE [dbo].[ltblBRAIN_HOUSE] (
    [SCORE_CODE] INT          NOT NULL,
    [SCORE_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblBRAIN_HOUSE] PRIMARY KEY CLUSTERED ([SCORE_CODE] ASC)
);

