﻿CREATE TABLE [dbo].[ltblDISEASE_CLASSIFICATION_PALLIATIVE] (
    [DISEASE_CLASSIFICATION_ID]    INT           NOT NULL,
    [DISEASE_CLASSIFICATION_VALUE] VARCHAR (10)  NULL,
    [DISEASE_CLASSIFICATION_DESC]  VARCHAR (200) NOT NULL,
    CONSTRAINT [PK_ltblDISEASE_CLASSIFICATION_PALLIATIVE] PRIMARY KEY CLUSTERED ([DISEASE_CLASSIFICATION_ID] ASC)
);

