﻿CREATE TABLE [dbo].[ltblCOMPLICATIONS] (
    [COMPLICATION_CODE] INT          NOT NULL,
    [COMPLICATION_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblCOMPLICATIONS] PRIMARY KEY CLUSTERED ([COMPLICATION_CODE] ASC)
);

