﻿CREATE TABLE [dbo].[ltblCOLO_FOLLOWUP] (
    [MODE_CODE] INT          NOT NULL,
    [MODE_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblCOLO_FOLLOWUP] PRIMARY KEY CLUSTERED ([MODE_CODE] ASC)
);

