﻿CREATE TABLE [dbo].[ltblTREATMENT_SUMMARY_REFERRALS] (
    [REFERRAL_ID]   INT          IDENTITY (1, 1) NOT NULL,
    [REFERRAL_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblTREATMENT_SUMMARY_REFERRALS] PRIMARY KEY CLUSTERED ([REFERRAL_ID] ASC)
);

