﻿CREATE TABLE [dbo].[ltblRELATIONSHIP] (
    [RELATION_ID]   VARCHAR (1)  NOT NULL,
    [RELATION_DESC] VARCHAR (50) NULL,
    CONSTRAINT [PK_ltblRELATIONSHIP] PRIMARY KEY CLUSTERED ([RELATION_ID] ASC)
);

