﻿CREATE TABLE [dbo].[ltblCOLORECTAL_TUMOUR_COMPS] (
    [COMP_CODE] INT          NOT NULL,
    [COMP_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblCOLORECTAL_TUMOUR_COMPS] PRIMARY KEY CLUSTERED ([COMP_CODE] ASC)
);

