﻿CREATE TABLE [dbo].[ltblPAL_LOCATION_FROMTO] (
    [ADMITLOC_ID]   INT          NOT NULL,
    [ADMITLOC_DESC] VARCHAR (50) NULL,
    [LIVELOC]       INT          NULL,
    CONSTRAINT [PK_ltblPAL_LOCATION_FROMTO] PRIMARY KEY CLUSTERED ([ADMITLOC_ID] ASC)
);

