﻿CREATE TABLE [dbo].[ltblPOSSUM] (
    [POS_CODE]  INT           NOT NULL,
    [POS_VALUE] INT           NOT NULL,
    [POS_DESC]  VARCHAR (100) NULL,
    CONSTRAINT [PK_ltblPOSSUM] PRIMARY KEY CLUSTERED ([POS_CODE] ASC)
);

