﻿CREATE TABLE [dbo].[ltblTRIAL_TYPE] (
    [TRIAL_TYPE_CODE] INT          NOT NULL,
    [TRIAL_TYPE_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblTRIAL_TYPE] PRIMARY KEY CLUSTERED ([TRIAL_TYPE_CODE] ASC)
);

