﻿CREATE TABLE [dbo].[ltblDEATH_LOC] (
    [LOCATION_CODE] INT          NOT NULL,
    [LOCATION_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblDEATH_LOC] PRIMARY KEY CLUSTERED ([LOCATION_CODE] ASC)
);

