﻿CREATE TABLE [dbo].[ltblIMAGING_OUTCOMES] (
    [OUTCOME_CODE]  INT          NOT NULL,
    [OUTCOME_DESC]  VARCHAR (50) NOT NULL,
    [OUTCOME_ORDER] INT          NULL,
    CONSTRAINT [PK_ltblCOLONOSCOPY] PRIMARY KEY CLUSTERED ([OUTCOME_CODE] ASC)
);

