﻿CREATE TABLE [dbo].[ltblINCOMPLETE_REASON] (
    [REASON_CODE] INT          NOT NULL,
    [REASON_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblINCOMPLETE_REASON] PRIMARY KEY CLUSTERED ([REASON_CODE] ASC)
);

