﻿CREATE TABLE [dbo].[ltblBREAST_SYMMETRISATION] (
    [SYM_CODE]   INT          NOT NULL,
    [SYM_DESC]   VARCHAR (50) NOT NULL,
    [OPCS_CODE]  VARCHAR (5)  NULL,
    [OPCS_CODE2] VARCHAR (5)  NULL,
    [OPCS_CODE3] VARCHAR (5)  NULL,
    CONSTRAINT [PK_ltblBREAST_SYMMETRISATION] PRIMARY KEY CLUSTERED ([SYM_CODE] ASC)
);

