﻿CREATE TABLE [dbo].[ltblHN_RECONSTRUCTION] (
    [PROC_ID]   INT          NOT NULL,
    [PROC_DESC] VARCHAR (50) NOT NULL,
    [OPCS_CODE] VARCHAR (5)  NULL,
    CONSTRAINT [PK_ltblHN_PROC_RECONSTRUCTION] PRIMARY KEY CLUSTERED ([PROC_ID] ASC)
);

