﻿CREATE TABLE [dbo].[ltblUROLOGY_LEVEL] (
    [LEVEL_CODE] INT          NOT NULL,
    [LEVEL_DESC] VARCHAR (50) NULL,
    CONSTRAINT [PK_ltblUROLOGY_LEVEL] PRIMARY KEY CLUSTERED ([LEVEL_CODE] ASC)
);

