﻿CREATE TABLE [dbo].[ltblUROLOGY_GENETIC_SYNDROME] (
    [SyndromeID]   INT          NOT NULL,
    [SyndromeDesc] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblUROLOGY_GENETIC_SYNDROME] PRIMARY KEY CLUSTERED ([SyndromeID] ASC)
);

