﻿CREATE TABLE [dbo].[ltblUGI_TREATMENT_SITE] (
    [SITE_ID]   VARCHAR (2)  NOT NULL,
    [SITE_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblUGI_TREATMENT_SITE] PRIMARY KEY CLUSTERED ([SITE_ID] ASC)
);

