﻿CREATE TABLE [dbo].[ltblMDT_LIST_TYPE] (
    [TYPE_ID]   INT          NOT NULL,
    [TYPE_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblMDT_LIST_TYPE] PRIMARY KEY CLUSTERED ([TYPE_ID] ASC)
);

