﻿CREATE TABLE [dbo].[ltblFAMILIAL_CANCER_SYNDROME] (
    [FAMILIAL_CANCER_SYNDROME_ID]          INT          IDENTITY (1, 1) NOT NULL,
    [FAMILIAL_CANCER_SYNDROME_VALUE]       VARCHAR (1)  NOT NULL,
    [FAMILIAL_CANCER_SYNDROME_DESCRIPTION] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblFAMILIAL_CANCER_SYNDROME] PRIMARY KEY CLUSTERED ([FAMILIAL_CANCER_SYNDROME_ID] ASC)
);

