﻿CREATE TABLE [dbo].[ltblCNS_PT_STATUS] (
    [STATUS_ID]    INT          NOT NULL,
    [STATUS_DESC]  VARCHAR (50) NOT NULL,
    [STATUS_ORDER] INT          NULL,
    CONSTRAINT [PK_ltblSPEC_N_PAT_STATUS] PRIMARY KEY CLUSTERED ([STATUS_ID] ASC)
);

