﻿CREATE TABLE [dbo].[ltblPREF_CONTACT] (
    [PREFCONTACT_ID]   INT          IDENTITY (1, 1) NOT NULL,
    [PREFCONTACT_DESC] VARCHAR (50) NULL,
    CONSTRAINT [PK_ltblPREF_CONTACT] PRIMARY KEY CLUSTERED ([PREFCONTACT_ID] ASC)
);

