﻿CREATE TABLE [dbo].[ltblBREAST_PROGNOSIS] (
    [PROGNOSIS_CODE] INT          NOT NULL,
    [PROGNOSIS]      VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblBREAST_PROGNOSIS] PRIMARY KEY CLUSTERED ([PROGNOSIS_CODE] ASC)
);

