﻿CREATE TABLE [dbo].[ltblDERM_TCELL_VARIANT] (
    [CELL_CODE] VARCHAR (10)  NOT NULL,
    [CELL_DESC] VARCHAR (100) NOT NULL,
    CONSTRAINT [PK_ltblDERM_TCELL_VARIANT] PRIMARY KEY CLUSTERED ([CELL_CODE] ASC)
);

