﻿CREATE TABLE [dbo].[ltblHAEM_BM_KARYOTYPE] (
    [BM_KARYOTYPE_ID]   INT          IDENTITY (1, 1) NOT NULL,
    [BM_KARYOTYPE_CODE] CHAR (1)     NOT NULL,
    [BM_KARYOTYPE_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblHAEM_BM_KARYOTYPE] PRIMARY KEY CLUSTERED ([BM_KARYOTYPE_ID] ASC)
);

