﻿CREATE TABLE [dbo].[ltblSAR_FASCIA] (
    [FASCIA_CODE] CHAR (1)     NOT NULL,
    [FASCIA_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblSAR_FASCIA] PRIMARY KEY CLUSTERED ([FASCIA_CODE] ASC)
);

