﻿CREATE TABLE [dbo].[ltblGYNAE_CLOSURE] (
    [TYPE_CODE] INT          NOT NULL,
    [TYPE_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblGYNAE_CLOSURE] PRIMARY KEY CLUSTERED ([TYPE_CODE] ASC)
);

