﻿CREATE TABLE [dbo].[ltblHAEM_LYMPHODENOPATHY] (
    [SITE_CODE] VARCHAR (2)  NOT NULL,
    [SITE_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblHAEM_LYMPHODENOPATHY] PRIMARY KEY CLUSTERED ([SITE_CODE] ASC)
);

