﻿CREATE TABLE [dbo].[ltblUROLOGY_HISTOLOGY] (
    [HIST_CODE] INT          NOT NULL,
    [HIST_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblUROLOGY_HISTOLOGY] PRIMARY KEY CLUSTERED ([HIST_CODE] ASC)
);

