﻿CREATE TABLE [dbo].[ltblSARCOMA_SURGICAL_MARGIN_ADEQUACY] (
    [ADEQUACY_ID]    INT          IDENTITY (1, 1) NOT NULL,
    [ADEQUACY_VALUE] VARCHAR (1)  NOT NULL,
    [ADEQUACY_DESC]  VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblSARCOMA_SURGICAL_MARGIN_ADEQUACY] PRIMARY KEY CLUSTERED ([ADEQUACY_ID] ASC)
);

