﻿CREATE TABLE [dbo].[ltblUROLOGY_INTERVENTION_PROST](
	[INT_CODE] [int] NOT NULL,
	[BAUS_CODE] [int] NULL,
	[INT_DESC] [varchar](100) NOT NULL,
	[IS_DELETED] [bit] NOT NULL CONSTRAINT [DF_ltblUROLOGY_INTERVENTION_PROST_IS_DELETED]  DEFAULT ((0))
) ON [PRIMARY]