﻿CREATE TABLE [dbo].[ltblUROLOGY_ISCHAEMIA] (
    [IschaemiaID]   INT          IDENTITY (1, 1) NOT NULL,
    [IschaemiaDesc] VARCHAR (50) NULL,
    CONSTRAINT [PK_ltblUROLOGY_ISCHAEMIA] PRIMARY KEY CLUSTERED ([IschaemiaID] ASC)
);

