﻿CREATE TABLE [dbo].[ltblHEAD_NECK_MARGINS] (
    [MARGIN_CODE] INT          NOT NULL,
    [MARGIN_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblHEAD_NECK_MARGINS] PRIMARY KEY CLUSTERED ([MARGIN_CODE] ASC)
);

