﻿CREATE TABLE [dbo].[ltblLUNG_METS_SUB_STAGE] (
    [SUB_STAGE_ID]    INT         IDENTITY (1, 1) NOT NULL,
    [SUB_STAGE_VALUE] VARCHAR (5) NOT NULL,
    CONSTRAINT [PK_ltblLUNG_METS_SUB_STAGE] PRIMARY KEY CLUSTERED ([SUB_STAGE_ID] ASC)
);

