﻿CREATE TABLE [dbo].[ltblPAIN_CONTROL] (
    [PAIN_CODE] INT          NOT NULL,
    [PAIN_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblPAIN_CONTROL] PRIMARY KEY CLUSTERED ([PAIN_CODE] ASC)
);

