﻿CREATE TABLE [dbo].[ltblUGI_DYSPLASIA] (
    [DYSP_CODE] INT          NOT NULL,
    [DYSP_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblUGI_DYSPLASIA] PRIMARY KEY CLUSTERED ([DYSP_CODE] ASC)
);

