﻿CREATE TABLE [dbo].[ltblMARGINS] (
    [MARGIN_CODE] CHAR (2)      NOT NULL,
    [MARGIN_DESC] VARCHAR (100) NOT NULL,
    [BAUS_CODE]   INT           NULL,
    CONSTRAINT [PK_ltblMARGINS] PRIMARY KEY CLUSTERED ([MARGIN_CODE] ASC)
);

