﻿CREATE TABLE [dbo].[ltblTUMOUR_STATUS] (
    [TUMOUR_CODE] INT           NOT NULL,
    [TUMOUR_DESC] VARCHAR (100) NOT NULL,
    CONSTRAINT [PK_ltblTUMOUR_STATUS] PRIMARY KEY CLUSTERED ([TUMOUR_CODE] ASC)
);

