﻿CREATE TABLE [dbo].[ltblBRAIN_FRAME] (
    [FRAME_CODE] INT          NOT NULL,
    [FRAME_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblBRAIN_FRAME] PRIMARY KEY CLUSTERED ([FRAME_CODE] ASC)
);

