﻿CREATE TABLE [dbo].[ltblPROSTATECTOMY_PREV_MANAGEMENT] (
    [PREV_MANAGEMENT_ID] INT          IDENTITY (1, 1) NOT NULL,
    [PREV_MANAGEMENT]    VARCHAR (50) NULL,
    CONSTRAINT [PK_ltblPROSTATECTOMY_PREV_MANAGEMENT] PRIMARY KEY CLUSTERED ([PREV_MANAGEMENT_ID] ASC)
);

