﻿CREATE TABLE [dbo].[ltblEXCISION_TYPE] (
    [EXCISION_ID]    INT          IDENTITY (1, 1) NOT NULL,
    [EXCISION_DESC]  VARCHAR (50) NOT NULL,
    [EXCISION_VALUE] VARCHAR (2)  NOT NULL,
    CONSTRAINT [PK_ltblEXCISION_TYPE] PRIMARY KEY CLUSTERED ([EXCISION_ID] ASC) WITH (FILLFACTOR = 90)
);

