﻿CREATE TABLE [dbo].[ltblBREAST_INVASION] (
    [INV_CODE] INT          NOT NULL,
    [INV_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblBREAST_INVASION] PRIMARY KEY CLUSTERED ([INV_CODE] ASC)
);

