﻿CREATE TABLE [dbo].[ltblRADIO_COMPLEX_GROUP] (
    [GROUP_CODE] CHAR (1)     NOT NULL,
    [GROUP_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblRADIO_COMPLEX_GROUP] PRIMARY KEY CLUSTERED ([GROUP_CODE] ASC)
);

