﻿CREATE TABLE [dbo].[ltblCANCER_TYPE] (
    [CANCER_TYPE_CODE] VARCHAR (2)   NOT NULL,
    [CANCER_TYPE_DESC] VARCHAR (100) NOT NULL,
    [UROLOGY]          INT           NULL,
    [HAEMATOLOGY]      INT           NULL,
    [BREAST]           INT           NULL,
    [CANCER_SITE]      INT           NULL,
    CONSTRAINT [PK_ltblCANCER_TYPE] PRIMARY KEY CLUSTERED ([CANCER_TYPE_CODE] ASC)
);

