﻿CREATE TABLE [dbo].[ltblUROLOGY_ORGAN] (
    [ORGAN_CODE] INT          NOT NULL,
    [ORGAN_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblUROLOGY_ORGAN] PRIMARY KEY CLUSTERED ([ORGAN_CODE] ASC)
);

