﻿CREATE TABLE [dbo].[ltblHAEM_ICDO3_HELP](
	[ICDO3_DATASET] [varchar](20) NOT NULL,
	[ICDO3_CODE] [varchar](10) NOT NULL,
	[ICDO3_WHO_DESC] [varchar](100) NOT NULL,
	[ICD10_CODE] [varchar](5) NOT NULL,
	[ICD10_DESC] [varchar](150) NOT NULL,
	[WHO_DISEASE_GROUP] [varchar](30) NOT NULL
) ON [PRIMARY]