﻿CREATE TABLE [dbo].[ltblUROLOGY_STATUS] (
    [STATUS_CODE] INT           NOT NULL,
    [STATUS_DESC] VARCHAR (100) NOT NULL,
    [STATUS_SITE] CHAR (1)      NOT NULL,
    [BAUS_CODE]   INT           NULL,
    CONSTRAINT [PK_ltblUROLOGY_STATUS] PRIMARY KEY CLUSTERED ([STATUS_CODE] ASC)
);

