﻿CREATE TABLE [dbo].[ltblDERM_STATUS] (
    [STATUS_CODE] INT          NOT NULL,
    [STATUS_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblDERM_STATUS] PRIMARY KEY CLUSTERED ([STATUS_CODE] ASC)
);

