﻿CREATE TABLE [dbo].[ltblCOLO_MRI_RESULT] (
    [CHANGE_CODE] INT          NOT NULL,
    [CHANGE_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblCOLO_MRI_RESULT] PRIMARY KEY CLUSTERED ([CHANGE_CODE] ASC)
);

