﻿CREATE TABLE [dbo].[ltblCNS_PRIME_REF] (
    [REF_ID]     INT          NOT NULL,
    [REF_DESC]   VARCHAR (50) NOT NULL,
    [IS_BREAST]  BIT          NULL,
    [IS_DELETED] BIT          NULL,
    CONSTRAINT [PK_ltblSPEC_PRIME_CARE_REF] PRIMARY KEY CLUSTERED ([REF_ID] ASC)
);

