﻿CREATE TABLE [dbo].[ltblBREAST_SITES] (
    [SITE_CODE] INT          NOT NULL,
    [SITE_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblBREAST_SITES] PRIMARY KEY CLUSTERED ([SITE_CODE] ASC)
);

