﻿CREATE TABLE [dbo].[ltblUROLOGY_OTHER_ADDITIONAL_SYNC_PROCEDURES] (
    [SyncProcId]   INT          NOT NULL,
    [SyncProcDesc] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblUROLOGY_OTHER_ADDITIONAL_SYNC_PROCEDURES] PRIMARY KEY CLUSTERED ([SyncProcId] ASC)
);

