﻿CREATE TABLE [dbo].[ltblTREATMENT_EVENT] (
    [EVENT_CODE] VARCHAR (2)   NOT NULL,
    [EVENT_DESC] VARCHAR (100) NULL,
    [ORDER_BY]   INT           NULL,
    CONSTRAINT [PK_ltblTREATMENT_EVENT] PRIMARY KEY CLUSTERED ([EVENT_CODE] ASC)
);

