﻿CREATE TABLE [dbo].[ltblSNOMed] (
    [M_CODE]  VARCHAR (50)  NOT NULL,
    [M_DESC]  VARCHAR (255) NOT NULL,
    [M_GROUP] INT           NULL,
    [VERSION] VARCHAR (50)  NULL,
    CONSTRAINT [PK_ltblSNOMed] PRIMARY KEY CLUSTERED ([M_CODE] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_ltblSNOMed]
    ON [dbo].[ltblSNOMed]([M_DESC] ASC);

