﻿CREATE TABLE [dbo].[ltblBRAIN_SURGERY] (
    [SURG_CODE] INT          NOT NULL,
    [SURG_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblBRAIN_SURGERY] PRIMARY KEY CLUSTERED ([SURG_CODE] ASC)
);

