﻿CREATE TABLE [dbo].[ltblSCORE_MRMI] (
    [SCORE_ID]   INT          IDENTITY (1, 1) NOT NULL,
    [SCORE_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblSCORE_MRMI] PRIMARY KEY CLUSTERED ([SCORE_ID] ASC)
);

