﻿CREATE TABLE [dbo].[ltblCNS_LOCATION] (
    [PLACE_ID]   INT          NOT NULL,
    [PLACE_DESC] VARCHAR (50) NULL,
    CONSTRAINT [PK_ltblSPEC_N_CONT_PLACE] PRIMARY KEY CLUSTERED ([PLACE_ID] ASC)
);

