﻿CREATE TABLE [dbo].[ltblTRUST_ADDRESS] (
    [TRUST_ID]        VARCHAR (5)   NOT NULL,
    [TRUST_ADDRESS_1] VARCHAR (255) NULL,
    [TRUST_ADDRESS_2] VARCHAR (255) NULL,
    [TRUST_ADDRESS_3] VARCHAR (255) NULL,
    [TRUST_ADDRESS_4] VARCHAR (255) NULL,
    [TRUST_ADDRESS_5] VARCHAR (255) NULL,
    [TRUST_ADDRESS_6] VARCHAR (255) NULL,
    [PHONE]           VARCHAR (50)  NULL,
    [FAX]             VARCHAR (50)  NULL,
    [WHO_FROM]        VARCHAR (50)  NULL,
    [TITLE_FROM]      VARCHAR (50)  NULL,
    [PRINT_LETTERS]   INT           NULL,
    CONSTRAINT [PK_ltblTRUST_ADDRESS] PRIMARY KEY CLUSTERED ([TRUST_ID] ASC) WITH (FILLFACTOR = 90)
);

