﻿CREATE TABLE [dbo].[ltblSAR_LOCATION_TISSUE] (
    [LOC_CODE] CHAR (1)     NOT NULL,
    [LOC_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblSAR_LOCATION_TISSUE] PRIMARY KEY CLUSTERED ([LOC_CODE] ASC)
);

