﻿CREATE TABLE [dbo].[ltblLAP_ANASTOMOSIS] (
    [ANASTOMOSIS_CODE] INT          NOT NULL,
    [ANASTOMOSIS_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblLAP_ANASTOMOSIS] PRIMARY KEY CLUSTERED ([ANASTOMOSIS_CODE] ASC)
);

