﻿CREATE TABLE [dbo].[ltblBREAST_FLAP_COMPS] (
    [COMP_CODE] INT           NOT NULL,
    [COMP_DESC] VARCHAR (100) NOT NULL,
    CONSTRAINT [PK_ltblBREAST_FLAP_COMPS] PRIMARY KEY CLUSTERED ([COMP_CODE] ASC)
);

