﻿CREATE TABLE [dbo].[ltblCNS_REASON_REF] (
    [REF_ID]    VARCHAR (5)  NOT NULL,
    [REF_DESC]  VARCHAR (50) NOT NULL,
    [REF_ORDER] INT          NOT NULL,
    CONSTRAINT [PK_ltblSPEC_N_REASON_REF] PRIMARY KEY CLUSTERED ([REF_ID] ASC)
);

