﻿CREATE TABLE [dbo].[ltblSENIOR_SURGEON_GRADE] (
    [GRADE_ID]   INT          IDENTITY (1, 1) NOT NULL,
    [GRADE_CODE] VARCHAR (1)  NOT NULL,
    [GRADE_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblSENIOR_SURGEON_GRADE] PRIMARY KEY CLUSTERED ([GRADE_ID] ASC)
);

