﻿CREATE TABLE [dbo].[ltblPAL_CONTACT_TYPE] (
    [CONTACTTYPE_ID]   INT          NOT NULL,
    [CONTACTTYPE_DESC] VARCHAR (50) NULL,
    CONSTRAINT [PK_ltblPAL_CONTACT_TYPE] PRIMARY KEY CLUSTERED ([CONTACTTYPE_ID] ASC)
);

