﻿CREATE TABLE [dbo].[ltblCOLORECTAL_SCREEN] (
    [SCREEN_CODE] INT          NOT NULL,
    [SCREEN_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblCOLORECTAL_SCREEN] PRIMARY KEY CLUSTERED ([SCREEN_CODE] ASC)
);

