﻿CREATE TABLE [dbo].[ltblUROLOGY_PREOP_DIAGNOSIS] (
    [DiagID]   INT          NOT NULL,
    [DiagDesc] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblUROLOGY_PREOP_DIAGNOSIS] PRIMARY KEY CLUSTERED ([DiagID] ASC)
);

