﻿CREATE TABLE [dbo].[ltblCOLO_PROCEDURE_TYPE] (
    [PROC_CODE] INT          NOT NULL,
    [PROC_DESC] VARCHAR (50) NOT NULL,
    [OP_SITE]   INT          NOT NULL,
    CONSTRAINT [PK_ltblCOLO_PROCEDURE_TYPE] PRIMARY KEY CLUSTERED ([PROC_CODE] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_ltblCOLO_PROCEDURE_TYPE]
    ON [dbo].[ltblCOLO_PROCEDURE_TYPE]([OP_SITE] ASC) WITH (FILLFACTOR = 90);

