﻿CREATE TABLE [dbo].[ltblUGI_PAL_TREAT_REASON] (
    [REASON_ID]   INT          IDENTITY (1, 1) NOT NULL,
    [REASON_CODE] VARCHAR (1)  NOT NULL,
    [REASON_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblPAL_TREAT_REASON] PRIMARY KEY CLUSTERED ([REASON_ID] ASC)
);

