﻿CREATE TABLE [dbo].[ltblANN_ARBOR_BULK] (
    [ANN_ARBOR_BULK_ID]    INT         IDENTITY (1, 1) NOT NULL,
    [ANN_ARBOR_BULK_VALUE] VARCHAR (5) NOT NULL,
    [COSD_VALUE]           VARCHAR (5) NULL,
    CONSTRAINT [PK_ltblANN_ARBOR_BULK] PRIMARY KEY CLUSTERED ([ANN_ARBOR_BULK_ID] ASC)
);

