﻿CREATE TABLE [dbo].[ltblSTAGING_CERT] (
    [CERT_CODE] CHAR (2)      NOT NULL,
    [CERT_DESC] VARCHAR (255) NOT NULL,
    CONSTRAINT [PK_ltblSTAGING_CERT] PRIMARY KEY CLUSTERED ([CERT_CODE] ASC)
);

