﻿CREATE TABLE [dbo].[ltblRADIO_ISOTOPE] (
    [ISOTOPE_CODE] CHAR (1)     NOT NULL,
    [ISOTOPE_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblRADIO_ISOTOPE] PRIMARY KEY CLUSTERED ([ISOTOPE_CODE] ASC)
);

