﻿CREATE TABLE [dbo].[ltblRADIO_PHOTONS] (
    [ENERGY_CODE] CHAR (1)     NOT NULL,
    [ENERGY_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblRADIO_PHOTONS] PRIMARY KEY CLUSTERED ([ENERGY_CODE] ASC)
);

