﻿CREATE TABLE [dbo].[ltblNOT_DISCUSSED_REASON] (
    [REASON_ID]   INT          IDENTITY (1, 1) NOT NULL,
    [REASON_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblNOT_DISCUSSED_REASON] PRIMARY KEY CLUSTERED ([REASON_ID] ASC)
);

