﻿CREATE TABLE [dbo].[ltblUROLOGY_TESTIS_FEATURES] (
    [TYPE_CODE] INT          NOT NULL,
    [TYPE_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblUROLOGY_TESTIS_FEATURES] PRIMARY KEY CLUSTERED ([TYPE_CODE] ASC)
);

