﻿CREATE TABLE [dbo].[ltblHN_PROC_NECK] (
    [PROC_ID]    INT          IDENTITY (1, 1) NOT NULL,
    [PROC_DESC]  VARCHAR (50) NOT NULL,
    [OPCS_CODE]  VARCHAR (10) NULL,
    [SORT_ORDER] INT          NULL,
    CONSTRAINT [PK_ltblHN_PROC_NECK] PRIMARY KEY CLUSTERED ([PROC_ID] ASC)
);

