﻿CREATE TABLE [dbo].[ltblCOLO_OUTCOMES] (
    [OUTCOME_CODE]  INT          NOT NULL,
    [OUTCOME_DESC]  VARCHAR (50) NOT NULL,
    [OUTCOME_ORDER] INT          NULL,
    CONSTRAINT [PK_ltblCOLO_OUTCOMES] PRIMARY KEY CLUSTERED ([OUTCOME_CODE] ASC)
);

