﻿CREATE TABLE [dbo].[ltblSCORE_GOS] (
    [GOS_ID]   INT          IDENTITY (1, 1) NOT NULL,
    [GOS_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblSCORE_GOS] PRIMARY KEY CLUSTERED ([GOS_ID] ASC)
);

