﻿CREATE TABLE [dbo].[ltblNORMAL_ABNORMAL] (
    [OUTCOME_CODE] INT          NOT NULL,
    [OUTCOME_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblNORMAL/ABNORMAL] PRIMARY KEY CLUSTERED ([OUTCOME_CODE] ASC)
);

