﻿CREATE TABLE [dbo].[ltblSAR_TISSUE_SUBSITE] (
    [SUBSITE_ID]    INT          IDENTITY (1, 1) NOT NULL,
    [SUBSITE_VALUE] VARCHAR (5)  NOT NULL,
    [SUBSITE_DESC]  VARCHAR (50) NULL,
    CONSTRAINT [PK_ltblSAR_TISSUE_SUBSITE] PRIMARY KEY CLUSTERED ([SUBSITE_ID] ASC) WITH (FILLFACTOR = 90)
);

