﻿CREATE TABLE [dbo].[ltblPROCEDURE_INTENT] (
    [INTENT_CODE] CHAR (1)     NOT NULL,
    [INTENT_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblPROCEDURE_INTENT] PRIMARY KEY CLUSTERED ([INTENT_CODE] ASC)
);

