﻿CREATE TABLE [dbo].[ltblCOLORECTAL_WASHOUT] (
    [WASHOUT_ID]   INT          NOT NULL,
    [WASHOUT_DESC] VARCHAR (10) NOT NULL,
    CONSTRAINT [PK_ltblCOLORECTAL_WASHOUT] PRIMARY KEY CLUSTERED ([WASHOUT_ID] ASC)
);

