﻿CREATE TABLE [dbo].[ltblCARDIAC_RISK] (
    [INDEX_CODE] INT          NOT NULL,
    [INDEX_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblCARDIAC_RISK] PRIMARY KEY CLUSTERED ([INDEX_CODE] ASC)
);

