﻿CREATE TABLE [dbo].[ltblSTAGE_GROUP_MAPPING] (
    [STAGE_GROUP_RN] VARCHAR (20) NOT NULL,
    [STAGE_GROUP_AN] VARCHAR (20) NOT NULL,
    CONSTRAINT [PK_ltblSTAGE_GROUP_MAPPING_1] PRIMARY KEY CLUSTERED ([STAGE_GROUP_RN] ASC)
);

