﻿CREATE TABLE [dbo].[ltblHAEM_NEUROLOGICAL_INVOLVEMENT] (
    [NEUROLOGICAL_INVOLVEMENT_ID]    INT          NOT NULL,
    [NEUROLOGICAL_INVOLVEMENT_DESC]  VARCHAR (50) NOT NULL,
    [NEUROLOGICAL_INVOLVEMENT_ORDER] INT          NOT NULL,
    [IS_DELETED]                     BIT          NOT NULL,
    CONSTRAINT [PK_ltblHAEM_NEUROLOGICAL_INVOLVEMENT] PRIMARY KEY CLUSTERED ([NEUROLOGICAL_INVOLVEMENT_ID] ASC)
);

