﻿CREATE TABLE [dbo].[ltblSCORE_HADS] (
    [HADS_ID]    INT          IDENTITY (1, 1) NOT NULL,
    [HADS_Q]     INT          NOT NULL,
    [HADS_SCORE] INT          NOT NULL,
    [HADS_DESC]  VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblSCORE_HADS] PRIMARY KEY CLUSTERED ([HADS_ID] ASC)
);

