﻿CREATE TABLE [dbo].[ltblTREATMENT_SUMMARY_CONTACTS] (
    [CONTACT_ID]     INT           IDENTITY (1, 1) NOT NULL,
    [CONTACT_NUMBER] VARCHAR (50)  NOT NULL,
    [CONTACT_NAME]   VARCHAR (100) NOT NULL,
    [IN_HOURS]       BIT           CONSTRAINT [DF_ltblTREATMENT_SUMMARY_CONTACTS_IN_HOURS] DEFAULT ((0)) NOT NULL,
    [OUT_OF_HOURS]   BIT           CONSTRAINT [DF_ltblTREATMENT_SUMMARY_CONTACTS_OUT_OF_HOURS] DEFAULT ((0)) NOT NULL,
    [IS_DELETED]     BIT           CONSTRAINT [DF_ltblTREATMENT_SUMMARY_CONTACTS_IS_DELETED] DEFAULT ((0)) NOT NULL,
    CONSTRAINT [PK_ltblTREATMENT_SUMMARY_CONTACTS] PRIMARY KEY CLUSTERED ([CONTACT_ID] ASC)
);

