﻿CREATE TABLE [dbo].[ltblSKIN_LESION_DIAGNOSIS] (
    [SKIN_LESION_ID]    INT           IDENTITY (1, 1) NOT NULL,
    [SKIN_LESION_DESC]  VARCHAR (100) NOT NULL,
    [SKIN_LESION_VALUE] VARCHAR (3)   NOT NULL,
    CONSTRAINT [PK_ltblSKIN_LESION_DIAGNOSIS] PRIMARY KEY CLUSTERED ([SKIN_LESION_ID] ASC) WITH (FILLFACTOR = 90)
);

