﻿CREATE TABLE [dbo].[ltblPORT_COMP] (
    [COMP_CODE] INT          NOT NULL,
    [COMP_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblPORT_COMP] PRIMARY KEY CLUSTERED ([COMP_CODE] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_ltblPORT_COMP]
    ON [dbo].[ltblPORT_COMP]([COMP_CODE] ASC, [COMP_DESC] ASC);

