﻿CREATE TABLE [dbo].[ltblMETS_STATUS] (
    [METS_CODE] INT           NOT NULL,
    [METS_DESC] VARCHAR (100) NOT NULL,
    CONSTRAINT [PK_ltblMETS_STATUS] PRIMARY KEY CLUSTERED ([METS_CODE] ASC)
);

