﻿CREATE TABLE [dbo].[ltblBREAST_ONLINE] (
    [PROG_CODE] INT          IDENTITY (1, 1) NOT NULL,
    [PROG_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblBREAST_ONLINE] PRIMARY KEY CLUSTERED ([PROG_CODE] ASC)
);

