﻿CREATE TABLE [dbo].[ltblBREAST_DIAG_METHOD] (
    [METHOD_CODE] CHAR (1)     NOT NULL,
    [METHOD_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblBREAST_DIAG_METHOD] PRIMARY KEY CLUSTERED ([METHOD_CODE] ASC)
);

