﻿CREATE TABLE [dbo].[ltblBREAST_INCAPABLE] (
    [REASON_CODE] VARCHAR (2)  NOT NULL,
    [REASON_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblBREAST_INCAPABLE] PRIMARY KEY CLUSTERED ([REASON_CODE] ASC)
);

