﻿CREATE TABLE [dbo].[ltblSAR_CON_FAMILY] (
    [CON_CODE] CHAR (2)     NOT NULL,
    [CON_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblSAR_CON_FAMILY] PRIMARY KEY CLUSTERED ([CON_CODE] ASC)
);

