﻿CREATE TABLE [dbo].[ltblMENSTRUAL] (
    [MENSTRAL_CODE] INT          NOT NULL,
    [MENSTRAL_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblMENSTRUAL] PRIMARY KEY CLUSTERED ([MENSTRAL_CODE] ASC)
);

