﻿CREATE TABLE [dbo].[ltblHAGGITT_LEVEL] (
    [HAGGITT_ID]    INT          IDENTITY (1, 1) NOT NULL,
    [HAGGITT_VALUE] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblHAGGITT_LEVEL] PRIMARY KEY CLUSTERED ([HAGGITT_ID] ASC)
);

