﻿CREATE TABLE [dbo].[ltblUGI_TUMOUR_TYPE] (
    [TYPE_CODE] INT          NOT NULL,
    [TYPE_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblUGI_SPECIMEN] PRIMARY KEY CLUSTERED ([TYPE_CODE] ASC)
);

