﻿CREATE TABLE [dbo].[ltblBILIARY_STENT_INTENT] (
    [STENT_INTENT_ID]   INT          IDENTITY (1, 1) NOT NULL,
    [STENT_INTENT_CODE] VARCHAR (1)  NOT NULL,
    [STENT_INTENT_DESC] VARCHAR (30) NOT NULL,
    CONSTRAINT [PK_ltblBILIARY_STENT_INTENT] PRIMARY KEY CLUSTERED ([STENT_INTENT_ID] ASC)
);

