﻿CREATE TABLE [dbo].[ltblUGI_FOLLOWUP] (
    [FUP_CODE] INT          IDENTITY (1, 1) NOT NULL,
    [FUP_DESC] VARCHAR (25) NOT NULL,
    CONSTRAINT [PK_ltblUGI_FOLLOWUP] PRIMARY KEY CLUSTERED ([FUP_CODE] ASC)
);

