﻿CREATE TABLE [dbo].[ltblBRAIN_HEARING] (
    [SCORE_CODE] INT          NOT NULL,
    [SCORE_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblBRAIN_HEARING] PRIMARY KEY CLUSTERED ([SCORE_CODE] ASC)
);

