﻿CREATE TABLE [dbo].[ltblSAR_MARGINS] (
    [MARGIN_CODE] INT          NOT NULL,
    [MARGIN_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblSAR_MARGINS] PRIMARY KEY CLUSTERED ([MARGIN_CODE] ASC)
);

