﻿CREATE TABLE [dbo].[ltblUROLOGY_APPROACH] (
    [APP_CODE] INT          NOT NULL,
    [APP_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblUROLOGY_APPROACH] PRIMARY KEY CLUSTERED ([APP_CODE] ASC)
);

