﻿CREATE TABLE [dbo].[ltblUROLOGY_DISSECTION] (
    [DIS_CODE] INT          NOT NULL,
    [DIS_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblUROLOGY_DISSECTION] PRIMARY KEY CLUSTERED ([DIS_CODE] ASC)
);

