﻿CREATE TABLE [dbo].[ltblUGI_ABDOMINAL] (
    [ACCESS_CODE] INT           NOT NULL,
    [ACCESS_DESC] VARCHAR (100) NOT NULL,
    CONSTRAINT [PK_ltblUGI_ABDOMINAL] PRIMARY KEY CLUSTERED ([ACCESS_CODE] ASC)
);

