﻿CREATE TABLE [dbo].[ltblFAVOURABLE_UNFAVOURABLE] (
    [OPTION_ID]    INT          IDENTITY (1, 1) NOT NULL,
    [OPTION_VALUE] VARCHAR (1)  NOT NULL,
    [OPTION_DESC]  VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblFAVOURABLE_UNFAVOURABLE] PRIMARY KEY CLUSTERED ([OPTION_ID] ASC)
);

