﻿CREATE TABLE [dbo].[ltblCLARK_LEVEL] (
    [LEVEL_CODE] INT           NOT NULL,
    [LEVEL_DESC] VARCHAR (100) NOT NULL,
    CONSTRAINT [PK_ltblCLARK_LEVEL] PRIMARY KEY CLUSTERED ([LEVEL_CODE] ASC)
);

