﻿CREATE TABLE [dbo].[ltblNO_APP] (
    [APP_CODE]   INT          IDENTITY (1, 1) NOT NULL,
    [APP_DESC]   VARCHAR (50) NOT NULL,
    [IS_DELETED] BIT          CONSTRAINT [DF_ltblNO_APP_IS_DELETED] DEFAULT ((0)) NOT NULL,
    CONSTRAINT [PK_ltblNO_APP] PRIMARY KEY CLUSTERED ([APP_CODE] ASC)
);

