﻿CREATE TABLE [dbo].[ltblGERM_CELL_NON_CNS] (
    [GERM_CELL_NON_CNS_ID]    INT          IDENTITY (1, 1) NOT NULL,
    [GERM_CELL_NON_CNS_VALUE] VARCHAR (5)  NOT NULL,
    [GERM_CELL_NON_CNS_DESC]  VARCHAR (50) DEFAULT ('') NOT NULL,
    CONSTRAINT [PK_ltblGERM_CELL_NON_CNS] PRIMARY KEY CLUSTERED ([GERM_CELL_NON_CNS_ID] ASC)
);

