﻿CREATE TABLE [dbo].[ltblMARITAL_STATUS] (
    [MARITALSTATUS_ID]   CHAR (1)      NOT NULL,
    [MARITALSTATUS_DESC] VARCHAR (100) NULL,
    [SORT_ORDER]         INT           NULL,
    PRIMARY KEY CLUSTERED ([MARITALSTATUS_ID] ASC)
);

