﻿CREATE TABLE [dbo].[ltblUROLOGY_TECHNIQUE] (
    [TechniqueID]   INT          NOT NULL,
    [TechniqueDesc] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblUROLOGY_TECHNIQUE] PRIMARY KEY CLUSTERED ([TechniqueID] ASC)
);

