﻿CREATE TABLE [dbo].[ltblINVESTIGATION_TYPE] (
    [TYPE_CODE] CHAR (2)     NOT NULL,
    [TYPE_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblINVESTIGATION_TYPE] PRIMARY KEY CLUSTERED ([TYPE_CODE] ASC)
);

