﻿CREATE TABLE [dbo].[ltblHN_RESECTIONS] (
    [TYPE_CODE] INT          NOT NULL,
    [TYPE_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblHN_RESECTIONS] PRIMARY KEY CLUSTERED ([TYPE_CODE] ASC)
);

