﻿CREATE TABLE [dbo].[ltblGYNAE_PROCEDURE_TYPE] (
    [PROC_CODE] INT          NOT NULL,
    [PROC_DESC] VARCHAR (50) NOT NULL,
    [OP_SITE]   INT          NOT NULL,
    CONSTRAINT [PK_ltblGYNAE_PROCEDURE_TYPE] PRIMARY KEY CLUSTERED ([PROC_CODE] ASC)
);

