﻿CREATE TABLE [dbo].[ltblPC_COMMUNITY] (
    [TYPE_CODE] VARCHAR (2)  NOT NULL,
    [TYPE_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblPC_COMMUNITY] PRIMARY KEY CLUSTERED ([TYPE_CODE] ASC)
);

