﻿CREATE TABLE [dbo].[ltblHGD_TREATMENT_MODALITY] (
    [MODALITY_ID]   INT          NOT NULL,
    [MODALITY_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblHGD_TREATMENT_MODALITY] PRIMARY KEY CLUSTERED ([MODALITY_ID] ASC)
);

