﻿CREATE TABLE [dbo].[ltblUROLOGY_RECTAL_INJURY] (
    [RectalID]   INT          NOT NULL,
    [RectalDesc] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblUROLOGY_RECTAL_INJURY] PRIMARY KEY CLUSTERED ([RectalID] ASC)
);

