﻿CREATE TABLE [dbo].[ltblTREATMENT_MORBID] (
    [TYPE_CODE] INT          NOT NULL,
    [TYPE_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblTREATMENT_MORBID] PRIMARY KEY CLUSTERED ([TYPE_CODE] ASC)
);

