﻿CREATE TABLE [dbo].[ltblUROLOGY_OUTCOME] (
    [OUT_CODE] INT          NOT NULL,
    [OUT_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblUROLOGY_OUTCOME] PRIMARY KEY CLUSTERED ([OUT_CODE] ASC)
);

