﻿CREATE TABLE [dbo].[ltblUROLOGY_OPEN] (
    [APPROACH_CODE] INT          NOT NULL,
    [APPROACH_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblUROLOGY_OPEN] PRIMARY KEY CLUSTERED ([APPROACH_CODE] ASC)
);

