﻿CREATE TABLE [dbo].[ltblALCOHOL_AMOUNT] (
    [ALCOHOL_CODE] INT          NOT NULL,
    [ALCOHOL_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblALCOHOL_AMOUNT] PRIMARY KEY CLUSTERED ([ALCOHOL_CODE] ASC)
);

