﻿CREATE TABLE [dbo].[ltblURO_DELAY_DIAG] (
    [DELAY_CODE] INT          NOT NULL,
    [DELAY_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblURO_DELAY_DIAG] PRIMARY KEY CLUSTERED ([DELAY_CODE] ASC)
);

