﻿CREATE TABLE [dbo].[ltblSCORE_FIM_FAM] (
    [SCORE_ID]   INT          NOT NULL,
    [SCORE_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblSCORE_FIM_FAM] PRIMARY KEY CLUSTERED ([SCORE_ID] ASC)
);

