﻿CREATE TABLE [dbo].[ltblSKIN_COMPLAINTS] (
    [SKIN_CODE] INT           IDENTITY (1, 1) NOT NULL,
    [SKIN_TYPE] CHAR (1)      NOT NULL,
    [SKIN_DESC] VARCHAR (100) NOT NULL,
    CONSTRAINT [PK_ltblSKIN_COMPLAINTS] PRIMARY KEY CLUSTERED ([SKIN_CODE] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_ltblSKIN_COMPLAINTS]
    ON [dbo].[ltblSKIN_COMPLAINTS]([SKIN_CODE] ASC, [SKIN_TYPE] ASC);

