﻿CREATE TABLE [dbo].[ltblHAEM_HASFORD] (
    [HASFORD_ID]   INT          IDENTITY (1, 1) NOT NULL,
    [HASFORD_CODE] VARCHAR (1)  NOT NULL,
    [HASFORD_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblHAEM_HASFORD] PRIMARY KEY CLUSTERED ([HASFORD_ID] ASC)
);

