﻿CREATE TABLE [dbo].[ltblBREAST_OUTCOMES] (
    [OUTCOME_CODE] INT           NOT NULL,
    [OUTCOME_DESC] VARCHAR (100) NOT NULL,
    CONSTRAINT [PK_ltblBREAST_OUTCOMES] PRIMARY KEY CLUSTERED ([OUTCOME_CODE] ASC)
);

