﻿CREATE TABLE [dbo].[ltblUROLOGY_SURGICAL_TECHNIQUE_PROST] (
    [SurgicalID]   INT          NOT NULL,
    [SurgicalCode] INT          NULL,
    [SurgicalDesc] VARCHAR (50) NOT NULL,
    [IsDeleted]    BIT          CONSTRAINT [DF_ltblUROLOGY_SURGICAL_TECHNIQUE_PROST_IsDeleted] DEFAULT ((0)) NOT NULL,
    CONSTRAINT [PK_ltblUROLOGY_SURGICAL_TECHNIQUE_PROST] PRIMARY KEY CLUSTERED ([SurgicalID] ASC)
);

