﻿CREATE TABLE [dbo].[ltblUGI_DYSPHAGIA] (
    [DYSP_CODE]     INT          NOT NULL,
    [DYSP_DESC]     VARCHAR (50) NOT NULL,
    [DYSP_NEW_NOGA] BIT          CONSTRAINT [DF_ltblUGI_DYSPHAGIA_DYSP_NEW_NOGA] DEFAULT ((0)) NOT NULL,
    CONSTRAINT [PK_ltblUGI_DYSPHAGIA] PRIMARY KEY CLUSTERED ([DYSP_CODE] ASC)
);

