﻿CREATE TABLE [dbo].[ltblSAR_PROC_TYPE] (
    [TYPE_CODE] CHAR (1)     NOT NULL,
    [TYPE_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblSAR_PROC_TYPE] PRIMARY KEY CLUSTERED ([TYPE_CODE] ASC)
);

