﻿CREATE TABLE [dbo].[ltblGYNAE_RESIDUAL] (
    [RES_CODE] INT          NOT NULL,
    [RES_DESC] VARCHAR (15) NOT NULL,
    CONSTRAINT [PK_ltblGYNAE_RESIDUAL] PRIMARY KEY CLUSTERED ([RES_CODE] ASC)
);

