﻿CREATE TABLE [dbo].[ltblRADIO_BEAM_TYPE] (
    [BEAM_CODE] CHAR (1)     NOT NULL,
    [BEAM_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblRADIO_BEAM_TYPE] PRIMARY KEY CLUSTERED ([BEAM_CODE] ASC)
);

