﻿CREATE TABLE [dbo].[ltblTRANSPLANT_PLANNED] (
    [TYPE_CODE] INT          NOT NULL,
    [TYPE_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblTRANSPLANT_PLANNED] PRIMARY KEY CLUSTERED ([TYPE_CODE] ASC)
);

