﻿CREATE TABLE [dbo].[ltblPAL_LOCATION] (
    [LOCATION_ID]   INT          NOT NULL,
    [LOCATION_DESC] VARCHAR (50) NULL,
    CONSTRAINT [PK_ltblPAL_LOCATION] PRIMARY KEY CLUSTERED ([LOCATION_ID] ASC)
);

