﻿CREATE TABLE [dbo].[ltblCYTOGENETIC_RISK_CODE] (
    [CYTOGENETIC_RISK_CODE_ID]          INT          IDENTITY (1, 1) NOT NULL,
    [CYTOGENETIC_RISK_CODE_VALUE]       VARCHAR (1)  NOT NULL,
    [CYTOGENETIC_RISK_CODE_DESCRIPTION] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblCYTOGENETIC_RISK_CODE] PRIMARY KEY CLUSTERED ([CYTOGENETIC_RISK_CODE_ID] ASC)
);

