﻿CREATE TABLE [dbo].[ltblSNOMED_HAEMATOLOGY] (
    [M_CODE] INT          NOT NULL,
    [M_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblSNOMED_HAEMATOLOGY] PRIMARY KEY CLUSTERED ([M_CODE] ASC)
);

