﻿CREATE TABLE [dbo].[ltblEPIDERMAL_GROWTH_FACTOR] (
    [EPIDERMAL_ID]    INT          IDENTITY (1, 1) NOT NULL,
    [EPIDERMAL_DESC]  VARCHAR (50) NOT NULL,
    [EPIDERMAL_VALUE] VARCHAR (2)  NULL,
    CONSTRAINT [PK_ltblEPIDERMAL_GROWTH_FACTOR] PRIMARY KEY CLUSTERED ([EPIDERMAL_ID] ASC) WITH (FILLFACTOR = 90)
);

