﻿CREATE TABLE [dbo].[ltblBREAST_PLANNED_RECONSTRUCTION] (
    [RECON_CODE] VARCHAR (2)  NOT NULL,
    [RECON_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblBREAST_PLANNED_RECONSTRUCTION] PRIMARY KEY CLUSTERED ([RECON_CODE] ASC)
);

