﻿CREATE TABLE [dbo].[ltblCHEMO_ADMINISTRATION_ROUTE] (
    [RouteID]      INT          IDENTITY (1, 1) NOT NULL,
    [NationalCode] VARCHAR (2)  NOT NULL,
    [RouteDesc]    VARCHAR (50) NOT NULL,
    [SNOMEDCode]   VARCHAR (10) NULL,
    CONSTRAINT [PK_ltblCHEMO_ADMINISTRATION_ROUTE] PRIMARY KEY CLUSTERED ([RouteID] ASC)
);

