﻿CREATE TABLE [dbo].[ltblUROLOGY_REFRRAL_TYPE] (
    [RefTypeID]   INT           NOT NULL,
    [RefTypeDesc] VARCHAR (100) NOT NULL,
    CONSTRAINT [PK_ltblUROLOGY_REFRRAL_TYPE] PRIMARY KEY CLUSTERED ([RefTypeID] ASC)
);

