﻿CREATE TABLE [dbo].[ltblUGI_LAP_FIND] (
    [OUTCOME_CODE]  INT          NOT NULL,
    [OUTCOME_DESC]  VARCHAR (50) NOT NULL,
    [OUTCOME_ORDER] INT          NULL,
    CONSTRAINT [PK_ltblUGI_LAP_FIND] PRIMARY KEY CLUSTERED ([OUTCOME_CODE] ASC)
);

