﻿CREATE TABLE [dbo].[ltblUROLOGY_DIVERSION] (
    [PROC_CODE] INT          NOT NULL,
    [PROC_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblUROLOGY_DIVERSION] PRIMARY KEY CLUSTERED ([PROC_CODE] ASC)
);

