﻿CREATE TABLE [dbo].[ltblGYNAE_FILTRATION] (
    [TYPE_CODE] INT          NOT NULL,
    [TYPE_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblGYNAE_FILTRATION] PRIMARY KEY CLUSTERED ([TYPE_CODE] ASC)
);

