﻿CREATE TABLE [dbo].[ltblSCORE_BARTHEL_M] (
    [BARTHEL_ID]    INT           IDENTITY (1, 1) NOT NULL,
    [BARTHEL_Q]     INT           NOT NULL,
    [BARTHEL_SCORE] INT           NOT NULL,
    [BARTHEL_DESC]  VARCHAR (150) NOT NULL,
    CONSTRAINT [PK_ltblSCORE_BARTHEL_M] PRIMARY KEY CLUSTERED ([BARTHEL_ID] ASC)
);

