﻿CREATE TABLE [dbo].[ltblCOLO_REASON] (
    [REASON_CODE] INT           NOT NULL,
    [REASON_DESC] VARCHAR (100) NOT NULL,
    CONSTRAINT [PK_tblCOLO_REASON] PRIMARY KEY CLUSTERED ([REASON_CODE] ASC)
);

