﻿CREATE TABLE [dbo].[ltblGLEASON] (
    [GLEASON_ID]   INT      IDENTITY (1, 1) NOT NULL,
    [GLEASON_CODE] CHAR (1) NULL,
    CONSTRAINT [PK_ltblGLEASON] PRIMARY KEY CLUSTERED ([GLEASON_ID] ASC)
);

