﻿CREATE TABLE [dbo].[ltblBRAIN_CORNEAL] (
    [SCORE_CODE] INT          NOT NULL,
    [SCORE_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblBRAIN_CORNEAL] PRIMARY KEY CLUSTERED ([SCORE_CODE] ASC)
);

