﻿CREATE TABLE [dbo].[ltblTREATMENT_DELAY] (
    [REASON_CODE]                 INT           NOT NULL,
    [REASON_DESC]                 VARCHAR (350) NOT NULL,
    [LEGACY_REASON]               BIT           CONSTRAINT [DF_ltblTREATMENT_DELAY_IS_DELETED] DEFAULT ((0)) NOT NULL,
    [RECEIPT_REF_TO_TREAT]        BIT           CONSTRAINT [DF_ltblTREATMENT_DELAY_RECEIPT_REF_TO_TREAT_1] DEFAULT ((0)) NOT NULL,
    [DECISION_TREAT_TO_TREAT]     BIT           CONSTRAINT [DF_ltblTREATMENT_DELAY_DECISION_TREAT_TO_TREAT] DEFAULT ((0)) NOT NULL,
    [RECEIPT_REF_TO_TREAT_AC]     BIT           CONSTRAINT [DF_ltblTREATMENT_DELAY_RECEIPT_REF_TO_TREAT_AC] DEFAULT ((0)) NOT NULL,
    [RECEIPT_REF_TO_TREAT_NAC]    BIT           CONSTRAINT [DF_ltblTREATMENT_DELAY_RECEIPT_REF_TO_TREAT_NAC] DEFAULT ((0)) NOT NULL,
    [DECISION_TREAT_TO_TREAT_AC]  BIT           CONSTRAINT [DF_ltblTREATMENT_DELAY_DECISION_TREAT_TO_TREAT_AC] DEFAULT ((0)) NOT NULL,
    [DECISION_TREAT_TO_TREAT_NAC] BIT           CONSTRAINT [DF_ltblTREATMENT_DELAY_DECISION_TREAT_TO_TREAT_NAC] DEFAULT ((0)) NOT NULL,
    CONSTRAINT [PK_ltblTREATMENT_DELAY] PRIMARY KEY CLUSTERED ([REASON_CODE] ASC)
);

