﻿CREATE TABLE [dbo].[ltblSMALL_CELL_TYPE] (
    [SMALL_CODE] VARCHAR (1)   NOT NULL,
    [SMALL_DESC] VARCHAR (100) NOT NULL,
    CONSTRAINT [PK_ltblSMALL_CELL_TYPE] PRIMARY KEY CLUSTERED ([SMALL_CODE] ASC)
);

