﻿CREATE TABLE [dbo].[ltblUGI_ENDO_MORB] (
    [MORB_CODE] INT          NOT NULL,
    [MORB_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblUGI_ENDO_MORB] PRIMARY KEY CLUSTERED ([MORB_CODE] ASC)
);

