﻿CREATE TABLE [dbo].[ltblOVARIES_CONSERVED] (
    [CONSERVED_CODE] INT          NOT NULL,
    [CONSERVED_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblOVARIES_CONSERVED] PRIMARY KEY CLUSTERED ([CONSERVED_CODE] ASC)
);

