﻿CREATE TABLE [dbo].[ltblRADIO_CHANGE_REASON] (
    [CHANGE_CODE] INT           NOT NULL,
    [CHANGE_DESC] VARCHAR (100) NOT NULL,
    CONSTRAINT [PK_ltblRADIO_CHANGE_REASON] PRIMARY KEY CLUSTERED ([CHANGE_CODE] ASC)
);

