﻿CREATE TABLE [dbo].[ltblEXTRA_NODAL_METS] (
    [EXTRA_NODAL_METS_ID]          INT          IDENTITY (1, 1) NOT NULL,
    [EXTRA_NODAL_METS_VALUE]       VARCHAR (5)  NOT NULL,
    [EXTRA_NODAL_METS_DESCRIPTION] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblEXTRA_NODAL_METS] PRIMARY KEY CLUSTERED ([EXTRA_NODAL_METS_ID] ASC)
);

