﻿CREATE TABLE [dbo].[ltblTREATMENT_TOXICITIES] (
    [TREATMENT_TOXICITY_ID] INT           IDENTITY (1, 1) NOT NULL,
    [DESCRIPTION]           VARCHAR (500) NOT NULL,
    [TOXICITY_GROUP]        INT           CONSTRAINT [DF_ltblTREATMENT_TOXICITIES_TOXICITY_GROUP] DEFAULT ((1)) NOT NULL,
    CONSTRAINT [PK_ltblTREATMENT_TOXICITIES] PRIMARY KEY CLUSTERED ([TREATMENT_TOXICITY_ID] ASC)
);

