﻿CREATE TABLE [dbo].[ltblCOLORECTAL_METHOD_DIAG] (
    [METHOD_CODE] INT          NOT NULL,
    [METHOD_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblCOLORECTAL_METHOD_DIAG] PRIMARY KEY CLUSTERED ([METHOD_CODE] ASC)
);

