﻿CREATE TABLE [dbo].[ltblMDT_ATTENDEES] (
    [MDT_ID]     INT          IDENTITY (1, 1) NOT NULL,
    [MDT_DESC]   VARCHAR (50) NOT NULL,
    [IS_DELETED] BIT          DEFAULT ((0)) NOT NULL,
    CONSTRAINT [PK_ltblMDT_ATTENDEES_1] PRIMARY KEY CLUSTERED ([MDT_ID] ASC)
);

