﻿CREATE TABLE [dbo].[ltblHGD_LESION] (
    [LESION_ID]   INT          IDENTITY (1, 1) NOT NULL,
    [LESION_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblHGD_LESION] PRIMARY KEY CLUSTERED ([LESION_ID] ASC)
);

