﻿CREATE TABLE [dbo].[ltblDIAG_METHOD] (
    [BASIS_CODE] INT          NOT NULL,
    [BASIS_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblDIAG_METHOD] PRIMARY KEY CLUSTERED ([BASIS_CODE] ASC)
);

