﻿CREATE TABLE [dbo].[ltblCHEMO_GIVEN] (
    [CHEMO_CODE] VARCHAR (2)  NOT NULL,
    [CHEMO_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblCHEMO_GIVEN] PRIMARY KEY CLUSTERED ([CHEMO_CODE] ASC)
);

