﻿CREATE TABLE [dbo].[ltblDERM_LYMPHOMA] (
    [LYMPH_CODE] CHAR (1)     NOT NULL,
    [LYMPH_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblDERM_LYMPHOMA] PRIMARY KEY CLUSTERED ([LYMPH_CODE] ASC)
);

