﻿CREATE TABLE [dbo].[ltblCLINICIAN_GRADE] (
    [CLINICIAN_ID]    INT          IDENTITY (1, 1) NOT NULL,
    [CLINICIAN_DESC]  VARCHAR (50) NOT NULL,
    [CLINICIAN_VALUE] VARCHAR (3)  NOT NULL,
    CONSTRAINT [PK_ltblCLINICIAN_GRADE] PRIMARY KEY CLUSTERED ([CLINICIAN_ID] ASC) WITH (FILLFACTOR = 90)
);

