﻿CREATE TABLE [dbo].[ltblCOLO_PROCEDURE_SITE] (
    [OP_SITE] INT          NOT NULL,
    [OP_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblCOLO_PROCEDURE_SITE] PRIMARY KEY CLUSTERED ([OP_SITE] ASC)
);

