﻿CREATE TABLE [dbo].[ltblDERM_BASAL_CELL] (
    [CELL_CODE] CHAR (1)     NOT NULL,
    [CELL_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblDERM_BASAL_CELL] PRIMARY KEY CLUSTERED ([CELL_CODE] ASC)
);

