﻿CREATE TABLE [dbo].[ltblSPECIMEN] (
    [SPECIMEN_CODE] INT          NOT NULL,
    [SPECIMEN_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblSPECIMEN] PRIMARY KEY CLUSTERED ([SPECIMEN_CODE] ASC)
);

