﻿CREATE TABLE [dbo].[ltblRADIO_ELECTRONS] (
    [ENERGY_CODE] CHAR (1)     NOT NULL,
    [ENERGY_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblRADIO_ELECTRONS] PRIMARY KEY CLUSTERED ([ENERGY_CODE] ASC)
);

