﻿CREATE TABLE [dbo].[ltblPLAN_FAILURE] (
    [FAIL_CODE] VARCHAR (2)   NOT NULL,
    [FAIL_DESC] VARCHAR (100) NOT NULL,
    CONSTRAINT [PK_ltblPLAN_FAILURE] PRIMARY KEY CLUSTERED ([FAIL_CODE] ASC)
);

