﻿CREATE TABLE [dbo].[ltblBRAIN_MASSETER] (
    [SCORE_CODE] INT          NOT NULL,
    [SCORE_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblBRAIN_MASSETER] PRIMARY KEY CLUSTERED ([SCORE_CODE] ASC)
);

