﻿CREATE TABLE [dbo].[ltblDEATH_METHOD] (
    [METHOD_CODE] INT          NOT NULL,
    [METHOD_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblDEATH_METHOD] PRIMARY KEY CLUSTERED ([METHOD_CODE] ASC)
);

