﻿CREATE TABLE [dbo].[ltblEMR_ESD_USE] (
    [EMR_ESD_ID]   INT           IDENTITY (1, 1) NOT NULL,
    [EMR_ESD_DESC] VARCHAR (100) NOT NULL,
    CONSTRAINT [PK_ltblEMR_ESD_USE] PRIMARY KEY CLUSTERED ([EMR_ESD_ID] ASC)
);

