﻿CREATE TABLE [dbo].[ltblTRIAL_STATUS] (
    [STATUS_CODE] CHAR (2)     NOT NULL,
    [STATUS_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblTRIAL_STATUS] PRIMARY KEY CLUSTERED ([STATUS_CODE] ASC)
);

