﻿CREATE TABLE [dbo].[ltblSAR_PART_SITE] (
    [PART_CODE]  CHAR (2)     NOT NULL,
    [PART_DESC]  VARCHAR (50) NOT NULL,
    [COSD_ORDER] INT          NOT NULL,
    CONSTRAINT [PK_ltblSAR_PART_SITE] PRIMARY KEY CLUSTERED ([PART_CODE] ASC)
);

