﻿CREATE TABLE [dbo].[ltblMDT_LOCATIONS] (
    [LOCATION_ID] INT         IDENTITY (1, 1) NOT NULL,
    [HOSPITAL]    VARCHAR (5) NOT NULL,
    CONSTRAINT [PK_ltblMDT_LOCATIONS_1] PRIMARY KEY CLUSTERED ([LOCATION_ID] ASC)
);

