﻿CREATE TABLE [dbo].[ltblLUNG_EXTENT] (
    [EXTENT_CODE] INT          NOT NULL,
    [EXTENT_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblLUNG_EXTENT] PRIMARY KEY CLUSTERED ([EXTENT_CODE] ASC)
);

