﻿CREATE TABLE [dbo].[ltblUROLOGY_COMPLICATIONS] (
    [COMP_CODE] INT          NOT NULL,
    [COMP_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblUROLOGY_COMPLICATIONS] PRIMARY KEY CLUSTERED ([COMP_CODE] ASC)
);

