﻿CREATE TABLE [dbo].[ltblLUNG_R_CLASSIFICATION] (
    [R_CODE] VARCHAR (2)  NOT NULL,
    [R_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblLUNG_R_CLASSIFICATION] PRIMARY KEY CLUSTERED ([R_CODE] ASC)
);

