﻿CREATE TABLE [dbo].[ltblBRACHY_TYPE] (
    [BRACH_TYPE_CODE] CHAR (2)     NOT NULL,
    [BRACH_TYPE_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblBRACHY_TYPE] PRIMARY KEY CLUSTERED ([BRACH_TYPE_CODE] ASC)
);

