﻿CREATE TABLE [dbo].[ltblETHNIC_CAT] (
    [ETHNIC_CODE] CHAR (2)     NOT NULL,
    [ETHNIC_DESC] VARCHAR (60) NOT NULL,
    CONSTRAINT [PK_ltblETHNIC_CAT] PRIMARY KEY CLUSTERED ([ETHNIC_CODE] ASC)
);

