﻿CREATE TABLE [dbo].[ltblSKIN_AJCC] (
    [AJCC_CODE]  INT          NOT NULL,
    [AJCC_DESC]  VARCHAR (50) NOT NULL,
    [COSD_VALUE] VARCHAR (50) NULL,
    CONSTRAINT [PK_ltblSKIN_AJCC] PRIMARY KEY CLUSTERED ([AJCC_CODE] ASC)
);

