﻿CREATE TABLE [dbo].[ltblMONITORING_INTENT] (
    [NATIONAL_CODE] INT          NOT NULL,
    [NATIONAL_DESC] VARCHAR (60) NULL,
    CONSTRAINT [PK_ltblMONITORING_INTENT] PRIMARY KEY CLUSTERED ([NATIONAL_CODE] ASC)
);

