﻿CREATE TABLE [dbo].[ltblHN_GRAFT] (
    [PROC_ID]    INT           NOT NULL,
    [PROC_DESC]  VARCHAR (125) NOT NULL,
    [OPCS_CODE]  VARCHAR (5)   NULL,
    [OPCS_CODE2] VARCHAR (5)   NULL,
    CONSTRAINT [PK_ltblHN_GRAFT] PRIMARY KEY CLUSTERED ([PROC_ID] ASC)
);

