﻿CREATE TABLE [dbo].[ltblMDT_MEETING_TYPE] (
    [MEETING_TYPE_ID]   INT          NOT NULL,
    [MEETING_TYPE_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblMDT_MEETING_TYPE] PRIMARY KEY CLUSTERED ([MEETING_TYPE_ID] ASC)
);

