﻿CREATE TABLE [dbo].[ltblFOLLOW_UP] (
    [FOLLOWUP_CODE] INT          NOT NULL,
    [FOLLOWUP_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblFOLLOW_UP] PRIMARY KEY CLUSTERED ([FOLLOWUP_CODE] ASC)
);

