﻿CREATE TABLE [dbo].[ltblRELATIONS] (
    [RELATION_CODE] VARCHAR (3)  NOT NULL,
    [RELATION_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblRELATIONS] PRIMARY KEY CLUSTERED ([RELATION_CODE] ASC)
);

