﻿CREATE TABLE [dbo].[ltblTREATMENT_SITE] (
    [TREAT_ID]   VARCHAR (2)  NOT NULL,
    [TREAT_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblTREATMENT_SITE] PRIMARY KEY CLUSTERED ([TREAT_ID] ASC)
);

