﻿CREATE TABLE [dbo].[ltblBREAST_MRI_FEATURES] (
    [RAD_CODE] INT          NOT NULL,
    [RAD_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblBREAST_MRI_FEATURES] PRIMARY KEY CLUSTERED ([RAD_CODE] ASC)
);

