﻿CREATE TABLE [dbo].[ltblCANCER_SUB_SITE] (
    [SUB_ID]          INT          IDENTITY (1, 1) NOT NULL,
    [SUB_DESC]        VARCHAR (50) NOT NULL,
    [MEETING_TYPE_ID] INT          NOT NULL,
    CONSTRAINT [PK_ltblCANCER_SUB_CITE] PRIMARY KEY CLUSTERED ([SUB_ID] ASC)
);

