﻿CREATE TABLE [dbo].[ltblCNS_ACTIVITIES] (
    [ACT_CODE]          INT           NOT NULL,
    [ACT_DESC]          VARCHAR (100) NOT NULL,
    [ACT]               VARCHAR (1)   NULL,
    [CA_SITE]           INT           NOT NULL,
    [INFO_ADVICE]       BIT           CONSTRAINT [DF_ltblCNS_ACTIVITIES_INFO_ADVICE] DEFAULT ((0)) NOT NULL,
    [CLINICAL_ACTIVITY] BIT           CONSTRAINT [DF_ltblCNS_ACTIVITIES_CLINICAL_ACTIVITY] DEFAULT ((0)) NOT NULL,
    [IS_DELETED]        BIT           CONSTRAINT [DF_ltblCNS_ACTIVITIES_IS_DELETED] DEFAULT ((0)) NOT NULL,
    [ADVICE_BREAST]     BIT           CONSTRAINT [DF_ltblCNS_ACTIVITIES_ADVICE_BREAST] DEFAULT ((0)) NOT NULL,
    [ACTIVITY_BREAST]   BIT           CONSTRAINT [DF_ltblCNS_ACTIVITIES_ACTIVITY_BREAST] DEFAULT ((0)) NOT NULL,
    CONSTRAINT [PK_ltblCNS_ACTIVITIES] PRIMARY KEY CLUSTERED ([ACT_CODE] ASC)
);

