﻿CREATE TABLE [dbo].[ltblUROLOGY_CYTOLOGY] (
    [CytologyID]   INT          NOT NULL,
    [CytologyDesc] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblUROLOGY_CYTOLOGY] PRIMARY KEY CLUSTERED ([CytologyID] ASC)
);

