﻿CREATE TABLE [dbo].[ltblCANCER_SITES] (
    [CA_ID]     INT          IDENTITY (1, 1) NOT NULL,
    [CA_SITE]   VARCHAR (50) NOT NULL,
    [ROLE_NAME] VARCHAR (50) NULL,
    CONSTRAINT [PK_ltblCANCER_SITES] PRIMARY KEY CLUSTERED ([CA_ID] ASC)
);

