﻿CREATE TABLE [dbo].[ltblHAEM_HASENCLEVER] (
    [STAGE_CODE] INT          NOT NULL,
    [STAGE_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblHAEM_HASENCLEVER] PRIMARY KEY CLUSTERED ([STAGE_CODE] ASC)
);

