﻿CREATE TABLE [dbo].[ltblSMOKING_AMOUNT] (
    [SMOKING_CODE] INT          NOT NULL,
    [SMOKING_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblSMONING_AMOUNT] PRIMARY KEY CLUSTERED ([SMOKING_CODE] ASC)
);

