﻿CREATE TABLE [dbo].[ltblBREAST_PROCEDURE] (
    [PROC_CODE]      INT           NOT NULL,
    [PROC_DESC]      VARCHAR (100) NULL,
    [OPCS_CODE]      VARCHAR (5)   NULL,
    [OPCS_CODE2]     VARCHAR (15)  NULL,
    [OPCS_CODE3]     VARCHAR (15)  NULL,
    [OLD_PROC_DESC]  VARCHAR (100) NULL,
    [OLD_OPCS_CODE]  VARCHAR (5)   NULL,
    [OLD_OPCS_CODE2] VARCHAR (15)  NULL,
    [OLD_OPCS_CODE3] VARCHAR (15)  NULL,
    [IS_DELETED]     BIT           CONSTRAINT [DF_ltblBREAST_PROCEDURE_IS_DELETED] DEFAULT ((0)) NOT NULL,
    CONSTRAINT [PK_ltblBREAST_PROCEDURE] PRIMARY KEY CLUSTERED ([PROC_CODE] ASC)
);

