﻿CREATE TABLE [dbo].[ltblCOMPLICATIONS_BRAIN] (
    [COMP_CODE]  INT           IDENTITY (1, 1) NOT NULL,
    [COMP_DESC]  VARCHAR (100) NOT NULL,
    [COMP_GROUP] INT           NULL,
    [OPCS_CODE]  VARCHAR (50)  NULL,
    CONSTRAINT [PK_ltblCOMPLICATIONS_BRAIN] PRIMARY KEY CLUSTERED ([COMP_CODE] ASC)
);

