﻿CREATE TABLE [dbo].[ltblCOLORECTAL_REC] (
    [REC_CODE] INT          NOT NULL,
    [REC_DESC] VARCHAR (15) NOT NULL,
    CONSTRAINT [PK_ltblCOLORECTAL_REC] PRIMARY KEY CLUSTERED ([REC_CODE] ASC)
);

