﻿CREATE TABLE [dbo].[ltblHAEM_MAPPING] (
    [CODE_ID]        INT          IDENTITY (1, 1) NOT NULL,
    [SNOMED_CODE]    VARCHAR (10) NOT NULL,
    [DIAGNOSIS_CODE] VARCHAR (5)  NOT NULL,
    CONSTRAINT [PK_ltblHAEM_MAPPING] PRIMARY KEY CLUSTERED ([CODE_ID] ASC)
);

