﻿CREATE TABLE [dbo].[ltblSYN_TUMOUR] (
    [SYN_CODE] INT          NOT NULL,
    [SYN_DESC] VARCHAR (50) NOT NULL,
    [CODE]     INT          NOT NULL,
    CONSTRAINT [PK_ltblSYN_TUMOUR] PRIMARY KEY CLUSTERED ([SYN_CODE] ASC)
);

