﻿CREATE TABLE [dbo].[ltblREFERRED_TO] (
    [REF_TO]    VARCHAR (50) NOT NULL,
    [DEPT]      CHAR (1)     NOT NULL,
    [REF_TO_ID] CHAR (1)     NULL,
    CONSTRAINT [PK_ltblREFERRED_TO] PRIMARY KEY CLUSTERED ([REF_TO] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_ltblREFERRED_TO]
    ON [dbo].[ltblREFERRED_TO]([DEPT] ASC);

