﻿CREATE TABLE [dbo].[ltblHAEM_ICD03] (
    [ICD03ID]    INT           NOT NULL,
    [ICD03Code]  VARCHAR (8)   NULL,
    [ICD03Desc]  VARCHAR (200) NULL,
    [ICD03Group] INT           NULL,
    CONSTRAINT [PK_ltblHAEM_ICD03] PRIMARY KEY CLUSTERED ([ICD03ID] ASC)
);

