﻿CREATE TABLE [dbo].[ltblNO_TREATMENT] (
    [REASON_CODE] VARCHAR (2)  NOT NULL,
    [REASON_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblNO_TREATMENT] PRIMARY KEY CLUSTERED ([REASON_CODE] ASC)
);

