﻿CREATE TABLE [dbo].[ltblRESPONSE] (
    [RESPONSE_CODE] INT          NOT NULL,
    [RESPONSE_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblRESPONSE] PRIMARY KEY CLUSTERED ([RESPONSE_CODE] ASC)
);

