﻿CREATE TABLE [dbo].[ltblABL_THERAPY_TYPE] (
    [THERAPY_ID]   INT          IDENTITY (1, 1) NOT NULL,
    [THERAPY_CODE] VARCHAR (1)  NOT NULL,
    [THERAPY_DESC] VARCHAR (30) NOT NULL,
    CONSTRAINT [PK_ltblABL_THERAPY_TYPE] PRIMARY KEY CLUSTERED ([THERAPY_ID] ASC)
);

