﻿CREATE TABLE [dbo].[ltblGYNAE_INCISION] (
    [INC_CODE] INT          NOT NULL,
    [INC_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblGYNAE_INCISION] PRIMARY KEY CLUSTERED ([INC_CODE] ASC)
);

