﻿CREATE TABLE [dbo].[ltblHAEM_SURVEY] (
    [SURVEY_CODE] INT          NOT NULL,
    [SURVEY_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblHEAM_SURVEY] PRIMARY KEY CLUSTERED ([SURVEY_CODE] ASC)
);

