﻿CREATE TABLE [dbo].[ltblHAEM_LDH_LEVEL] (
    [LDH_LEVEL_ID]   INT          IDENTITY (1, 1) NOT NULL,
    [LDH_LEVEL_CODE] CHAR (1)     NOT NULL,
    [LDH_LEVEL_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblHAEM_LDH_LEVEL] PRIMARY KEY CLUSTERED ([LDH_LEVEL_ID] ASC)
);

