﻿CREATE TABLE [dbo].[ltblGYNAE_PALPATED] (
    [TYPE_CODE] INT          NOT NULL,
    [TYPE_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblGYNAE_PALPATED] PRIMARY KEY CLUSTERED ([TYPE_CODE] ASC)
);

