﻿CREATE TABLE [dbo].[ltblRELIGION] (
    [RELIGION_ID]   INT          IDENTITY (1, 1) NOT NULL,
    [RELIGION_DESC] VARCHAR (50) NULL,
    CONSTRAINT [PK_ltblRELIGION] PRIMARY KEY CLUSTERED ([RELIGION_ID] ASC)
);

