﻿CREATE TABLE [dbo].[ltblBREAST_HER2] (
    [SCORE_CODE] INT          NOT NULL,
    [SCORE_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblBREAST_HER2] PRIMARY KEY CLUSTERED ([SCORE_CODE] ASC)
);

