﻿CREATE TABLE [dbo].[ltblSYMPTOMS_LUNG] (
    [SYM_ID]      INT           NOT NULL,
    [SYM_DESC]    VARCHAR (150) NOT NULL,
    [CURRENT_SYM] INT           NOT NULL,
    CONSTRAINT [PK_ltblSYMPTOMS_LUNG] PRIMARY KEY CLUSTERED ([SYM_ID] ASC)
);

