﻿CREATE TABLE [dbo].[ltblSALT_COMMUNICATION] (
    [COMM_ID]      VARCHAR (4)  NOT NULL,
    [COMM_DESC]    VARCHAR (50) NOT NULL,
    [COMM_CURRENT] INT          NULL,
    CONSTRAINT [PK_ltblSALT_COMMUNICATION] PRIMARY KEY CLUSTERED ([COMM_ID] ASC)
);

