﻿CREATE TABLE [dbo].[ltblDIAGNOSIS] (
    [DIAG_CODE]     VARCHAR (50)  NOT NULL,
    [DIAG_DESC]     VARCHAR (150) NOT NULL,
    [HIGHLIGHT]     INT           NULL,
    [REG_CONDITION] BIT           CONSTRAINT [DF_ltblDIAGNOSIS_REG_CONDITION] DEFAULT ((0)) NOT NULL,
    [IS_DELETED]    BIT           CONSTRAINT [DF_ltblDIAGNOSIS_IS_DELETED] DEFAULT ((0)) NOT NULL,
    CONSTRAINT [PK_ltblDIAGNOSIS] PRIMARY KEY CLUSTERED ([DIAG_CODE] ASC)
);

