﻿CREATE TABLE [dbo].[ltblPOST_OP_COMPS] (
    [COMP_CODE] INT          NOT NULL,
    [COMP_DESC] VARCHAR (20) NOT NULL,
    CONSTRAINT [PK_ltblPOST_OP_COMPS] PRIMARY KEY CLUSTERED ([COMP_CODE] ASC)
);

