﻿CREATE TABLE [dbo].[ltblDERM_TCELL_AREA] (
    [CELL_CODE] CHAR (2)     NOT NULL,
    [CELL_DESC] VARCHAR (10) NOT NULL,
    CONSTRAINT [PK_ltblDERM_TCELL_AREA] PRIMARY KEY CLUSTERED ([CELL_CODE] ASC)
);

