﻿CREATE TABLE [dbo].[ltblDRUG_TYPE] (
    [DRUG_TYPE_CODE] VARCHAR (1)  NOT NULL,
    [DRUG_TYPE_DESC] VARCHAR (50) NOT NULL,
    [IS_DELETED]     BIT          CONSTRAINT [DF_ltblDRUG_TYPE_] DEFAULT ((0)) NOT NULL,
    CONSTRAINT [PK_ltblDRUG_TYPE] PRIMARY KEY CLUSTERED ([DRUG_TYPE_CODE] ASC)
);

