﻿CREATE TABLE [dbo].[ltblDENTAL_TREATMENT] (
    [TREAT_ID]   INT           IDENTITY (1, 1) NOT NULL,
    [TREAT_DESC] VARCHAR (100) NOT NULL,
    CONSTRAINT [PK_ltblDENTAL_TREATMENT] PRIMARY KEY CLUSTERED ([TREAT_ID] ASC)
);

