﻿CREATE TABLE [dbo].[ltblUROLOGY_GROWTH] (
    [GROWTH_CODE] INT          NOT NULL,
    [GROWTH_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblUROLOGY_GROWTH] PRIMARY KEY CLUSTERED ([GROWTH_CODE] ASC)
);

