﻿CREATE TABLE [dbo].[ltblNODAL_STATUS] (
    [NODAL_CODE] INT           NOT NULL,
    [NODAL_DESC] VARCHAR (100) NOT NULL,
    CONSTRAINT [PK_ltblNODAL_STATUS] PRIMARY KEY CLUSTERED ([NODAL_CODE] ASC)
);

