﻿CREATE TABLE [dbo].[ltblOUT_PATIENT_REFERRAL] (
    [REF_CODE] VARCHAR (2)   NOT NULL,
    [REF_DESC] VARCHAR (100) NOT NULL,
    [ORDER_BY] INT           NOT NULL,
    [NOGCA]    BIT           CONSTRAINT [DF_ltblOUT_PATIENT_REFERRAL_NOGCA] DEFAULT ((0)) NOT NULL,
    CONSTRAINT [PK_ltblOUT_PATIENT_REFERRAL] PRIMARY KEY CLUSTERED ([REF_CODE] ASC)
);

