﻿CREATE TABLE [dbo].[ltblCONSULTANTS] (
    [CON_ID]        INT          IDENTITY (1, 1) NOT NULL,
    [NATIONAL_CODE] VARCHAR (8)  NOT NULL,
    [CON_CODE]      VARCHAR (5)  NOT NULL,
    [CON_DESC]      VARCHAR (50) NOT NULL,
    [SPEC_CODE]     INT          NOT NULL,
    [TITLE]         VARCHAR (5)  NULL,
    [DEPT]          CHAR (1)     NULL,
    [COLORECTAL]    INT          NULL,
    [GRADE]         VARCHAR (10) NULL,
    [BAUS]          INT          NULL,
    [IS_DELETED]    BIT          DEFAULT ((0)) NOT NULL,
    CONSTRAINT [PK_ltblCONSULTANTS] PRIMARY KEY CLUSTERED ([CON_ID] ASC) WITH (FILLFACTOR = 90)
);


GO
CREATE NONCLUSTERED INDEX [IX_ltblCONSULTANTS_1]
    ON [dbo].[ltblCONSULTANTS]([SPEC_CODE] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [IX_ltblCONSULTANTS]
    ON [dbo].[ltblCONSULTANTS]([CON_DESC] ASC) WITH (FILLFACTOR = 90);

