﻿CREATE TABLE [dbo].[ltblTOBACCO_TYPE] (
    [TYPE_CODE] CHAR (2)     NOT NULL,
    [TYPE_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblTOBACCO_TYPE] PRIMARY KEY CLUSTERED ([TYPE_CODE] ASC)
);

