﻿CREATE TABLE [dbo].[ltblUROLOGY_SURGICAL_TECHNIQUE] (
    [SurgicalID]   INT           NOT NULL,
    [SurgicalDesc] VARCHAR (100) NOT NULL,
    [IsDeleted]    BIT           CONSTRAINT [DF_ltblUROLOGY_SURGICAL_TECHNIQUE_IsDeleted] DEFAULT ((0)) NOT NULL,
    [BAUS_CODE]    INT           NULL,
    CONSTRAINT [PK_ltblUROLOGY_SURGICAL_TECHNIQUE] PRIMARY KEY CLUSTERED ([SurgicalID] ASC)
);

