﻿CREATE TABLE [dbo].[ltblPAL_REASON_REFERRAL] (
    [ReasonRef_ID]   INT          NOT NULL,
    [ReasonRef_Desc] VARCHAR (50) NULL,
    CONSTRAINT [PK_ltblPAL_REASON_REFERRAL] PRIMARY KEY CLUSTERED ([ReasonRef_ID] ASC)
);

