﻿CREATE TABLE [dbo].[ltblPATIENT_TYPE] (
    [PATIENT_CODE] CHAR (1)     NOT NULL,
    [PATIENT_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblPATIENT_TYPE] PRIMARY KEY CLUSTERED ([PATIENT_CODE] ASC)
);

