﻿CREATE TABLE [dbo].[ltblUROLOGY_PENILE] (
    [TUMOUR_CODE] INT          NOT NULL,
    [TUMOUR_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblUROLOGY_PENILE] PRIMARY KEY CLUSTERED ([TUMOUR_CODE] ASC)
);

