﻿CREATE TABLE [dbo].[ltblDEATH_CAUSE] (
    [CAUSE_CODE] INT           NOT NULL,
    [CAUSE_DESC] VARCHAR (100) NOT NULL,
    CONSTRAINT [PK_ltblDEATH_CAUSE] PRIMARY KEY CLUSTERED ([CAUSE_CODE] ASC)
);

