﻿CREATE TABLE [dbo].[ltblGYNAE_NATURE] (
    [NATURE_CODE] INT          NOT NULL,
    [NATURE_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblGYNAE_NATURE] PRIMARY KEY CLUSTERED ([NATURE_CODE] ASC)
);

