﻿CREATE TABLE [dbo].[ltblBRESLOW_THICKNESS] (
    [THICKNESS_CODE] INT          NOT NULL,
    [THICKNESS_DESC] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ltblBRESLOW_THICKNESS] PRIMARY KEY CLUSTERED ([THICKNESS_CODE] ASC)
);

