﻿CREATE TABLE [dbo].[Morbidity$](
	[DIAG_CODE] [nvarchar](255) NULL,
	[ALLSITES] [nvarchar](255) NULL,
	[BRAIN] [nvarchar](255) NULL,
	[BREAST] [nvarchar](255) NULL,
	[COLORECTAL] [nvarchar](255) NULL,
	[GYNAECOLOGY] [nvarchar](255) NULL,
	[Haematology] [nvarchar](255) NULL,
	[HeadNeck] [nvarchar](255) NULL,
	[LUNG] [nvarchar](255) NULL,
	[OTHER] [nvarchar](255) NULL,
	[PAEDIATRIC] [nvarchar](255) NULL,
	[SARCOMA] [nvarchar](255) NULL,
	[SKIN] [nvarchar](255) NULL,
	[UPPERGI] [nvarchar](255) NULL,
	[UROLOGY] [nvarchar](255) NULL
) ON [PRIMARY]