﻿CREATE TABLE [dbo].[newNBOCAP_TUMOUR](
	[CARE_ID] [int] NOT NULL,
	[PATIENT_ID] [int] NULL,
	[NHSNumber] [varchar](10) NULL,
	[DateOfBirth] [smalldatetime] NULL,
	[OrganisationFirstSeen] [varchar](50) NULL,
	[DateOfDiagnosis] [smalldatetime] NULL,
	[SourceOfReferral] [varchar](3) NULL,
	[ClinicalNurseSpecialistIndication] [varchar](3) NULL,
	[ICD10MajorSite] [varchar](5) NULL,
	[SynchronousCancer] [varchar](30) NULL,
	[PerformanceStatus] [varchar](3) NULL,
	[CarePlanIntent] [varchar](3) NULL,
	[PlannedCancerTreatmentType] [varchar](30) NULL,
	[NoCancerTreatmentReason] [varchar](3) NULL,
	[TCategory] [varchar](5) NULL,
	[NCategory] [varchar](5) NULL,
	[MCategory] [varchar](5) NULL,
	[MonitoringIntent] [varchar](3) NULL,
	[Username] [varchar](50) NULL,
	[ERR_CarePlanIntent] [int] NULL,
	[ERR_DateOfDiagnosis] [int] NULL,
	[ERR_ICD10MajorSite] [int] NULL,
	[ERR_TCategory] [int] NULL,
	[ERR_NCategory] [int] NULL,
	[ERR_MCategory] [int] NULL,
	[ERR_PlannedCancerTreatmentType] [int] NULL,
	[ERR_NoCancerTreatmentReason] [int] NULL,
	[ERR_OrganisationFirstSeen] [int] NULL,
	[ERR_PerformanceStatus] [int] NULL,
	[ERR_SourceOfReferral] [int] NULL
) ON [PRIMARY]