﻿CREATE TABLE [dbo].[newNBOCAP_SURGERY](
	[CARE_ID] [int] NULL,
	[NHSNumber] [varchar](10) NULL,
	[DateOfBirth] [smalldatetime] NULL,
	[ProviderOrganisation] [varchar](10) NULL,
	[ASAGrade] [varchar](3) NULL,
	[CancerTreatmentCurability] [varchar](3) NULL,
	[CPEXAnaerobicThreshold] [real] NULL,
	[BMI] [real] NULL,
	[DateOfSurgery] [smalldatetime] NULL,
	[SurgicalUrgencyModeOfOperation] [varchar](3) NULL,
	[Consultant] [varchar](10) NULL,
	[PrimaryProcedure] [varchar](10) NULL,
	[SurgicalAccess] [varchar](3) NULL,
	[ImmediatePostoperativeCare] [varchar](3) NULL,
	[Username] [varchar](50) NULL,
	[ERR_ASAGrade] [int] NULL,
	[ERR_CancerTreatmentCurability] [int] NULL,
	[ERR_Consultant] [int] NULL,
	[ERR_DateOfSurgery] [int] NULL,
	[ERR_PrimaryProcedure] [int] NULL,
	[ERR_ProviderOrganisation] [int] NULL,
	[ERR_SurgicalAccess] [int] NULL,
	[ERR_SurgicalUrgencyModeOfOperation] [int] NULL
) ON [PRIMARY]