﻿CREATE TABLE [dbo].[newNBOCAP_CHEMOS_PREOP_CONCAT_HELPER](
	[CARE_ID] [int] NULL,
	[NHSNumber] [varchar](10) NULL,
	[EVENT_ID] [int] NULL,
	[EVENT_DATE] [datetime] NULL,
	[EVENT_TYPE] [varchar](10) NULL,
	[PreOpInitialProviderOrganisation] [varchar](5) NULL,
	[PreOpInitialCancerTreatmentModality] [varchar](5) NULL,
	[PostOpProviderOrganisation] [varchar](5) NULL,
	[PostOpCancerTreatmentModality] [varchar](5) NULL,
	[Username] [varchar](50) NULL
) ON [PRIMARY]