﻿CREATE TABLE [dbo].[newNBOCAP_CHECK_TABLE](
	[CARE_ID] [int] NULL,
	[PATIENT_ID] [int] NULL,
	[NHSNumber] [varchar](10) NULL,
	[HospitalNumber] [varchar](50) NULL,
	[Name] [varchar](100) NULL,
	[Username] [varchar](50) NULL,
	[ERR_NHSNumber] [int] NULL,
	[ERR_DateOfBirth] [int] NULL,
	[ERR_Postcode] [int] NULL,
	[ERR_Gender] [int] NULL,
	[ERR_CarePlanIntent] [int] NULL,
	[ERR_DateOfDiagnosis] [int] NULL,
	[ERR_ICD10MajorSite] [int] NULL,
	[ERR_MCategory] [int] NULL,
	[ERR_NCategory] [int] NULL,
	[ERR_NoCancerTreatmentReason] [int] NULL,
	[ERR_OrganisationFirstSeen] [int] NULL,
	[ERR_PerformanceStatus] [int] NULL,
	[ERR_PlannedCancerTreatmentType] [int] NULL,
	[ERR_SourceOfReferral] [int] NULL,
	[ERR_TCategory] [int] NULL,
	[ERR_ASAGrade] [int] NULL,
	[ERR_CancerTreatmentCurability] [int] NULL,
	[ERR_Consultant] [int] NULL,
	[ERR_DateOfSurgery] [int] NULL,
	[ERR_PrimaryProcedure] [int] NULL,
	[ERR_ProviderOrganisation] [int] NULL,
	[ERR_SurgicalAccess] [int] NULL,
	[ERR_SurgicalUrgencyModeOfOperation] [int] NULL,
	[ERR_FinalPathologyNCategory] [int] NULL,
	[ERR_FinalPathologyRadiologyMCategory] [int] NULL,
	[ERR_FinalPathologyTCategory] [int] NULL,
	[ERR_NumberOfNodesExamined] [int] NULL,
	[ERR_NumberOfNodesPositive] [int] NULL,
	[ERR_StatusOfCircumferentialExcisionMargin] [int] NULL
) ON [PRIMARY]