﻿CREATE TABLE [dbo].[newNBOCAP_PATIENTS](
	[PATIENT_ID] [int] NULL,
	[N1_1_NHS_NUMBER] [varchar](10) NULL,
	[N1_2_HOSPITAL_NUMBER] [varchar](50) NULL,
	[N1_10_DATE_BIRTH] [datetime] NULL,
	[N1_5_SURNAME] [varchar](50) NULL,
	[N1_6_FORENAME] [varchar](50) NULL,
	[N1_8_POSTCODE] [varchar](10) NULL,
	[N1_9_SEX] [int] NULL,
	[Username] [varchar](50) NULL
) ON [PRIMARY]