﻿CREATE TABLE [dbo].[newNBOCAP_PATIENT](
	[NHSNumber] [varchar](10) NULL,
	[HospitalNumber] [varchar](50) NULL,
	[DateOfBirth] [smalldatetime] NULL,
	[Surname] [varchar](50) NULL,
	[Forename] [varchar](50) NULL,
	[Postcode] [varchar](8) NULL,
	[Gender] [int] NULL,
	[Username] [varchar](50) NULL,
	[ERR_NHSNumber] [int] NULL,
	[ERR_DateOfBirth] [int] NULL,
	[ERR_Postcode] [int] NULL,
	[ERR_Gender] [int] NULL,
	[PATIENT_ID] [int] NULL
) ON [PRIMARY]