﻿CREATE TABLE [dbo].[newNBOCAP_CHEMORADIOTHERAPY](
	[CARE_ID] [int] NULL,
	[NHSNumber] [varchar](10) NULL,
	[DateOfBirth] [smalldatetime] NULL,
	[PreOpInitialProviderOrganisation] [varchar](10) NULL,
	[PreOpInitialCancerTreatmentModality] [varchar](3) NULL,
	[PostOpProviderOrganisation] [varchar](10) NULL,
	[PostOpCancerTreatmentModality] [varchar](3) NULL,
	[Username] [varchar](50) NULL
) ON [PRIMARY]