﻿CREATE TABLE [dbo].[newNBOCAP_CHEMO_RESULTS](
	[CARE_ID] [int] NULL,
	[NHSNumber] [varchar](10) NULL,
	[DateOfBirth] [datetime] NULL,
	[PreOpInitialProviderOrganisation] [varchar](5) NULL,
	[PreOpInitialCancerTreatmentModality] [varchar](5) NULL,
	[PostOpProviderOrganisation] [varchar](5) NULL,
	[PostOpCancerTreatmentModality] [varchar](5) NULL,
	[Username] [varchar](50) NULL,
	[N4_1_DIAGNOSIS_DATE] [datetime] NULL
) ON [PRIMARY]