﻿CREATE TABLE [dbo].[newNBOCAP_PATHOLOGY](
	[CARE_ID] [int] NULL,
	[NHSNumber] [varchar](10) NULL,
	[DateOfBirth] [smalldatetime] NULL,
	[StatusOfCircumferentialExcisionMargin] [varchar](3) NULL,
	[NumberOfNodesExamined] [int] NULL,
	[NumberOfNodesPositive] [int] NULL,
	[FinalPathologyTCategory] [varchar](5) NULL,
	[FinalPathologyNCategory] [varchar](5) NULL,
	[FinalPathologyRadiologyMCategory] [varchar](5) NULL,
	[ReportingOrganisation] [varchar](10) NULL,
	[Username] [varchar](50) NULL,
	[ERR_NumberOfNodesExamined] [int] NULL,
	[ERR_NumberOfNodesPositive] [int] NULL,
	[ERR_StatusOfCircumferentialExcisionMargin] [int] NULL,
	[ERR_FinalPathologyTCategory] [int] NULL,
	[ERR_FinalPathologyNCategory] [int] NULL,
	[ERR_FinalPathologyRadiologyMCategory] [int] NULL
) ON [PRIMARY]