﻿CREATE TABLE [dbo].[RPT_BAUS_NEPHRECTOMY_TEMP] (
    [BAUS_ID]                             INT           IDENTITY (1, 1) NOT NULL,
    [dataset_id]                          INT           NULL,
    [date]                                SMALLDATETIME NULL,
    [centre_id]                           INT           NULL,
    [CARE_ID]                             INT           NULL,
    [PATIENT_ID]                          INT           NULL,
    [CONSULTANT]                          VARCHAR (8)   NULL,
    [nhs_num]                             VARCHAR (10)  NULL,
    [hosp_num]                            VARCHAR (10)  NULL,
    [sex]                                 CHAR (1)      NULL,
    [dob]                                 SMALLDATETIME NULL,
    [user_id]                             INT           NULL,
    [SURGEON]                             VARCHAR (8)   NULL,
    [performed_by]                        VARCHAR (8)   NULL,
    [diag_date]                           SMALLDATETIME NULL,
    [date_decision]                       SMALLDATETIME NULL,
    [Date_of_Operation]                   SMALLDATETIME NULL,
    [PreOp_Presentation]                  INT           NULL,
    [Other_preop_pres]                    VARCHAR (50)  NULL,
    [Diagnosis]                           INT           NULL,
    [Malignant_Diagnosis]                 INT           NULL,
    [Nonmalignant_Diagnosis]              INT           NULL,
    [Hb_gl]                               REAL          NULL,
    [Serum_Creatinine_micromolsl]         REAL          NULL,
    [eGFR]                                REAL          NULL,
    [WHO_performance_status]              INT           NULL,
    [Clinical_T_stage]                    VARCHAR (5)   NULL,
    [Clinical_N_stage]                    VARCHAR (5)   NULL,
    [Clinical_M_stage]                    VARCHAR (5)   NULL,
    [Size_of_Tumour_in_cm_RCC_only]       REAL          NULL,
    [Metastases]                          VARCHAR (50)  NULL,
    [Grade_of_main_operator]              INT           NULL,
    [joint_procedure]                     VARCHAR (5)   NULL,
    [add_consultant]                      VARCHAR (50)  NULL,
    [Procedure]                           INT           NULL,
    [Procedure_other]                     INT           NULL,
    [Procedure_other_specify]             VARCHAR (255) NULL,
    [Cytoreductive]                       VARCHAR (5)   NULL,
    [preop_tki_inhibitors]                VARCHAR (5)   NULL,
    [partial_indication]                  INT           NULL,
    [Renogram_done]                       VARCHAR (5)   NULL,
    [Side]                                INT           NULL,
    [dissection_lymphnode]                INT           NULL,
    [Exploration_vena_cava]               VARCHAR (5)   NULL,
    [Level]                               INT           NULL,
    [Liver_mobilisation]                  VARCHAR (5)   NULL,
    [Cardiopulmonary_bypass]              VARCHAR (5)   NULL,
    [Circulatory_arrest]                  VARCHAR (5)   NULL,
    [Complete_excision_from_IVC]          VARCHAR (5)   NULL,
    [Technique]                           INT           NULL,
    [Open_Approach]                       VARCHAR (50)  NULL,
    [Laparoscopic_Hand_assisted_approach] INT           NULL,
    [Conversion]                          VARCHAR (5)   NULL,
    [Conversion_Reason]                   INT           NULL,
    [Kidney_Retrieval]                    INT           NULL,
    [Ischaemia]                           INT           NULL,
    [Ischaemic_time_mins]                 REAL          NULL,
    [Operating_time]                      INT           NULL,
    [Blood_loss]                          INT           NULL,
    [transfused_units]                    INT           NULL,
    [Intraoperative_complications]        VARCHAR (5)   NULL,
    [specific_intraop_comps]              VARCHAR (50)  NULL,
    [Postoperative_complications]         VARCHAR (5)   NULL,
    [specific_postop_comps]               VARCHAR (50)  NULL,
    [Clavien_Dindo]                       VARCHAR (50)  NULL,
    [Date_of_discharge]                   SMALLDATETIME NULL,
    [tumour_diameter]                     REAL          NULL,
    [Necrosis]                            VARCHAR (5)   NULL,
    [Nuclear_grade]                       INT           NULL,
    [Margins]                             INT           NULL,
    [number_tumours]                      INT           NULL,
    [CIS]                                 VARCHAR (5)   NULL,
    [tumour_grade]                        INT           NULL,
    [PT_stage]                            VARCHAR (5)   NULL,
    [PN_stage]                            VARCHAR (5)   NULL,
    [PM_stage]                            VARCHAR (5)   NULL,
    [date_of_death]                       SMALLDATETIME NULL,
    [cause_of_death]                      INT           NULL,
    [DateAdded]                           SMALLDATETIME NULL,
    [DateAmended]                         SMALLDATETIME NULL,
    [OrganisationTreatment]               VARCHAR (5)   NULL,
    [Username]                            VARCHAR (50)  NULL,
    CONSTRAINT [PK_RPT_BAUS_NEPHRECTOMY_TEMP] PRIMARY KEY CLUSTERED ([BAUS_ID] ASC)
);

