﻿CREATE TABLE [dbo].[RPT_BAUS_PROSTATECTOMY_TEMP] (
    [BAUS_ID]                         INT           IDENTITY (1, 1) NOT NULL,
    [dataset_id]                      INT           NULL,
    [date]                            SMALLDATETIME NULL,
    [centre_id]                       INT           NULL,
    [CARE_ID]                         INT           NULL,
    [PATIENT_ID]                      INT           NULL,
    [CONSULTANT]                      VARCHAR (8)   NULL,
    [nhs_num]                         VARCHAR (10)  NULL,
    [hosp_num]                        VARCHAR (10)  NULL,
    [sex]                             CHAR (1)      NULL,
    [dob]                             SMALLDATETIME NULL,
    [user_id]                         INT           NULL,
    [SURGEON]                         VARCHAR (8)   NULL,
    [performed_by]                    VARCHAR (8)   NULL,
    [diag_date]                       SMALLDATETIME NULL,
    [method_diagnosis]                INT           NULL,
    [date_decision]                   SMALLDATETIME NULL,
    [reason_prostatectomy]            INT           NULL,
    [previous_active_reason]          INT           NULL,
    [previous_management]             INT           NULL,
    [Preoperative_PSA]                REAL          NULL,
    [biopsy_primary_gleason]          INT           NULL,
    [biopsy_secondary_gleason]        INT           NULL,
    [staging_investigations]          VARCHAR (50)  NULL,
    [Clinical_T_Stage]                VARCHAR (5)   NULL,
    [Clinical_N_Stage]                VARCHAR (5)   NULL,
    [Clinical_M_Stage]                VARCHAR (5)   NULL,
    [Preoperative_Potency]            INT           NULL,
    [Preoperative_Continence]         INT           NULL,
    [Date_of_Operation]               SMALLDATETIME NULL,
    [Grade_of_main_operating_Surgeon] INT           NULL,
    [Supervised_training_operation]   VARCHAR (5)   NULL,
    [joint_procedure]                 VARCHAR (5)   NULL,
    [add_consultant]                  VARCHAR (255) NULL,
    [ASA_Grade]                       INT           NULL,
    [Procedure_Nerve_sparing]         INT           NULL,
    [surgical_technique]              INT           NULL,
    [Converted]                       VARCHAR (5)   NULL,
    [Reason_for_conversion]           INT           NULL,
    [dissection_lymphnode]            INT           NULL,
    [duration_of_op]                  INT           NULL,
    [Blood_loss]                      INT           NULL,
    [transfused_units]                INT           NULL,
    [Intraoperative_complications]    VARCHAR (50)  NULL,
    [Postoperative_complications]     VARCHAR (50)  NULL,
    [Clavien_Dindo]                   VARCHAR (50)  NULL,
    [Date_of_Discharge]               SMALLDATETIME NULL,
    [surgical_primary_gleason]        INT           NULL,
    [surgical_secondary_gleason]      INT           NULL,
    [tertiary_grade]                  VARCHAR (5)   NULL,
    [weight_gland]                    REAL          NULL,
    [lymphnodes_sampled]              INT           NULL,
    [number_positive_lymphnodes]      REAL          NULL,
    [positive_margins]                VARCHAR (5)   NULL,
    [site_positivity]                 VARCHAR (50)  NULL,
    [PT_stage]                        VARCHAR (5)   NULL,
    [PN_stage]                        VARCHAR (5)   NULL,
    [PM_stage]                        VARCHAR (5)   NULL,
    [date_of_death]                   SMALLDATETIME NULL,
    [cause_of_death]                  INT           NULL,
    [DateAdded]                       SMALLDATETIME NULL,
    [DateAmended]                     SMALLDATETIME NULL,
    [OrganisationTreatment]           VARCHAR (5)   NULL,
    [Username]                        VARCHAR (50)  NULL,
    CONSTRAINT [PK_RPT_BAUS_PROSTATECTOMY_TEMP] PRIMARY KEY CLUSTERED ([BAUS_ID] ASC)
);

