﻿CREATE TABLE [dbo].[RPT_BAUS_CYSTECTOMY_TEMP] (
    [BAUS_ID]                                 INT           IDENTITY (1, 1) NOT NULL,
    [dataset_id]                              INT           NULL,
    [date]                                    SMALLDATETIME NULL,
    [centre_id]                               INT           NULL,
    [CARE_ID]                                 INT           NULL,
    [PATIENT_ID]                              INT           NULL,
    [CONSULTANT]                              VARCHAR (8)   NULL,
    [nhs_num]                                 VARCHAR (10)  NULL,
    [hosp_num]                                VARCHAR (10)  NULL,
    [sex]                                     CHAR (1)      NULL,
    [dob]                                     SMALLDATETIME NULL,
    [user_id]                                 INT           NULL,
    [SURGEON]                                 VARCHAR (8)   NULL,
    [performed_by]                            VARCHAR (8)   NULL,
    [diag_date]                               SMALLDATETIME NULL,
    [date_decision]                           SMALLDATETIME NULL,
    [Indication_for_Cystectomy]               INT           NULL,
    [Preoperative_Clinical_T_stage]           VARCHAR (5)   NULL,
    [Preoperative_Clinical_N_stage]           VARCHAR (5)   NULL,
    [Preoperative_Clinical_M_stage]           VARCHAR (5)   NULL,
    [Preop_imaging]                           VARCHAR (50)  NULL,
    [Serum_Creatinine]                        REAL          NULL,
    [eGFR]                                    REAL          NULL,
    [Preoperative_Neoadjuvant_Chemotherapy]   VARCHAR (5)   NULL,
    [status_upper_tracts]                     INT           NULL,
    [Date_of_Operation]                       SMALLDATETIME NULL,
    [Grade_of_main_operating_Surgeon]         INT           NULL,
    [Supervised_training_operation]           VARCHAR (5)   NULL,
    [joint_procedure]                         VARCHAR (5)   NULL,
    [add_consultant]                          VARCHAR (255) NULL,
    [ASA_Grade]                               INT           NULL,
    [surgical_technique]                      INT           NULL,
    [Diversion_Procedure]                     INT           NULL,
    [Converted]                               VARCHAR (5)   NULL,
    [ConvertedReason]                         VARCHAR (255) NULL,
    [Combined_synchronous_urethrectomy]       VARCHAR (5)   NULL,
    [Combined_synchronous_nephroureterectomy] VARCHAR (5)   NULL,
    [Concomitant_procedures_specify]          VARCHAR (255) NULL,
    [Lymph_node_dissection]                   VARCHAR (50)  NULL,
    [duration_of_op]                          INT           NULL,
    [Blood_loss]                              INT           NULL,
    [transfused_units]                        INT           NULL,
    [Intraoperative_complications]            VARCHAR (50)  NULL,
    [Postoperative_complications]             VARCHAR (50)  NULL,
    [Clavien_Dindo]                           VARCHAR (50)  NULL,
    [reason_return_theatre]                   VARCHAR (50)  NULL,
    [Date_of_discharge]                       SMALLDATETIME NULL,
    [operative_histology]                     INT           NULL,
    [Other_histology]                         VARCHAR (255) NULL,
    [tumour_grade]                            INT           NULL,
    [number_lymph_nodes]                      INT           NULL,
    [positive_lymphnodes]                     REAL          NULL,
    [PT_stage]                                VARCHAR (5)   NULL,
    [PN_stage]                                VARCHAR (5)   NULL,
    [PM_stage]                                VARCHAR (5)   NULL,
    [date_of_death]                           SMALLDATETIME NULL,
    [cause_of_death]                          INT           NULL,
    [DateAdded]                               DATETIME      NULL,
    [DateAmended]                             DATETIME      NULL,
    [OrganisationTreatment]                   VARCHAR (5)   NULL,
    [PreOpImagingCT]                          INT           NULL,
    [PreOpImagingMRI]                         INT           NULL,
    [PreOpImagingPET]                         INT           NULL,
    [PreOpImagingBone]                        INT           NULL,
    [PreOpImagingIVU]                         INT           NULL,
    [PreOpImagingUSS]                         INT           NULL,
    [PreOpImagingOther]                       INT           NULL,
    [Username]                                VARCHAR (50)  NULL,
    CONSTRAINT [PK_RPT_BAUS_CYSTECTOMY_TEMP] PRIMARY KEY CLUSTERED ([BAUS_ID] ASC)
);

