﻿CREATE TABLE [dbo].[RPT_BAUS_CYSTECTOMY_FU_TEMP] (
    [BAUS_ID]                     INT           IDENTITY (1, 1) NOT NULL,
    [AssessmentId]                INT           NULL,
    [dataset_id]                  INT           NULL,
    [date]                        SMALLDATETIME NULL,
    [centre_id]                   INT           NULL,
    [CARE_ID]                     INT           NULL,
    [PATIENT_ID]                  INT           NULL,
    [nhs_num]                     VARCHAR (10)  NULL,
    [hosp_num]                    VARCHAR (10)  NULL,
    [sex]                         CHAR (1)      NULL,
    [dob]                         SMALLDATETIME NULL,
    [user_id]                     INT           NULL,
    [performed_by]                INT           NULL,
    [Date_of_Followup]            SMALLDATETIME NULL,
    [intervention_adjuvant]       VARCHAR (50)  NULL,
    [Intervention_adjuvant_other] VARCHAR (255) NULL,
    [Serum_Creatinine]            REAL          NULL,
    [serum_egfr]                  REAL          NULL,
    [Late_complications]          VARCHAR (50)  NULL,
    [status_upper_tracts]         INT           NULL,
    [Current_Status]              INT           NULL,
    [Date_local_recurrence]       SMALLDATETIME NULL,
    [Date_lymph_node_involvement] SMALLDATETIME NULL,
    [Date_metastatic_disease]     SMALLDATETIME NULL,
    [date_of_death]               SMALLDATETIME NULL,
    [cause_of_death]              INT           NULL,
    [DateAdded]                   SMALLDATETIME NULL,
    [DateAmended]                 SMALLDATETIME NULL,
    [Username]                    VARCHAR (50)  NULL,
    CONSTRAINT [PK_RPT_BAUS_CYSTECTOMY_FU_TEMP] PRIMARY KEY CLUSTERED ([BAUS_ID] ASC)
);

