﻿CREATE TABLE [dbo].[rptCWT_TEMP] (
    [CWT_ID]                        INT           IDENTITY (1, 1) NOT NULL,
    [CARE_ID]                       INT           NULL,
    [PATIENT_ID]                    INT           NULL,
    [NSTS_Status]                   INT           NULL,
    [CancerSite]                    VARCHAR (50)  NULL,
    [DateFirstSeen]                 DATETIME      NULL,
    [DateDNA]                       DATETIME      NULL,
    [DateDiffFirstSeen]             INT           NULL,
    [DateDiffRefTx]                 INT           NULL,
    [DateDiffDTTTx]                 INT           NULL,
    [DateDiagnosis]                 DATETIME      NULL,
    [AgeAtDiagnosis]                INT           NULL,
    [Histology]                     VARCHAR (10)  NULL,
    [DateDTT]                       DATETIME      NULL,
    [DateTreatment]                 DATETIME      NULL,
    [NHSNumber]                     VARCHAR (10)  NULL,
    [HospitalNumber]                VARCHAR (10)  NULL,
    [Forename]                      VARCHAR (50)  NULL,
    [Surname]                       VARCHAR (60)  NULL,
    [DateBirth]                     DATETIME      NULL,
    [Gender]                        VARCHAR (1)   NULL,
    [DateDeath]                     DATETIME      NULL,
    [PatientPathwayID]              VARCHAR (20)  NULL,
    [PathwayIDOrgCode]              VARCHAR (5)   NULL,
    [ReferralDecisionDate]          VARCHAR (10)  NULL,
    [SourceReferral]                VARCHAR (2)   NULL,
    [PriorityType]                  VARCHAR (2)   NULL,
    [ReferralReceivedDate]          VARCHAR (10)  NULL,
    [ReferralType]                  VARCHAR (2)   NULL,
    [UpgradeDate]                   VARCHAR (10)  NULL,
    [UpgradeOrgCode]                VARCHAR (5)   NULL,
    [FirstSeenDate]                 VARCHAR (10)  NULL,
    [FirstSeenOrgCode]              VARCHAR (5)   NULL,
    [FirstSeenAdj]                  INT           NULL,
    [FirstSeenAdjReason]            INT           NULL,
    [FirstSeenDelayComment]         VARCHAR (500) NULL,
    [FirstSeenDelayReason]          VARCHAR (2)   NULL,
    [MDTDiscussionIndicator]        VARCHAR (1)   NULL,
    [MDTDiscussionDate]             VARCHAR (10)  NULL,
    [PatientStatus]                 VARCHAR (2)   NULL,
    [PrimaryDiagnosis]              VARCHAR (5)   NULL,
    [TumourLaterality]              VARCHAR (1)   NULL,
    [TreatmentEventType]            VARCHAR (2)   NULL,
    [MetastaticSite]                VARCHAR (2)   NULL,
    [DecisionTreatOrgCode]          VARCHAR (5)   NULL,
    [DecisionTreatDate]             VARCHAR (10)  NULL,
    [TreatmentStartDate]            VARCHAR (10)  NULL,
    [TreatmentModality]             VARCHAR (2)   NULL,
    [CareSetting]                   VARCHAR (2)   NULL,
    [ClinicalTrial]                 VARCHAR (2)   NULL,
    [TreatmentOrgCode]              VARCHAR (5)   NULL,
    [RadiotherapyPriority]          VARCHAR (2)   NULL,
    [RadiotherapyIntent]            VARCHAR (2)   NULL,
    [DecisionTreatmentDelayComment] VARCHAR (500) NULL,
    [DecisionTreatmentDelayReason]  VARCHAR (2)   NULL,
    [TreatmentAdj]                  INT           NULL,
    [TreatmentAdjReason]            INT           NULL,
    [RefTreatmentDelayComment]      VARCHAR (500) NULL,
    [RefTreatmentDelayReason]       VARCHAR (2)   NULL,
    [UpgradeTreatmentDelayComment]  VARCHAR (500) NULL,
    [UpgradeTreatmentDelayReason]   VARCHAR (2)   NULL,
    [Err1]                          INT           NULL,
    [Err2]                          INT           NULL,
    [Err3]                          INT           NULL,
    [Err4]                          INT           NULL,
    [Err5]                          INT           NULL,
    [Err6]                          INT           NULL,
    [Err7]                          INT           NULL,
    [Err8]                          INT           NULL,
    [Err9]                          INT           NULL,
    [Err10]                         INT           NULL,
    [Err11]                         INT           NULL,
    [Err12]                         INT           NULL,
    [Err13]                         INT           NULL,
    [Err14]                         INT           NULL,
    [Err15]                         INT           NULL,
    [Err16]                         INT           NULL,
    [Err17]                         INT           NULL,
    [Err18]                         INT           NULL,
    [Err19]                         INT           NULL,
    [Err20]                         INT           NULL,
    [Err21]                         INT           NULL,
    [Err22]                         INT           NULL,
    [Err23]                         INT           NULL,
    [Err24]                         INT           NULL,
    [Err25]                         INT           NULL,
    [Err26]                         INT           NULL,
    [Err27]                         INT           NULL,
    [Err28]                         INT           NULL,
    [Err29]                         INT           NULL,
    [Err30]                         INT           NULL,
    [Err31]                         INT           NULL,
    [Err32]                         INT           NULL,
    [Err33]                         INT           NULL,
    [Err34]                         INT           NULL,
    [Err35]                         INT           NULL,
    [Err36]                         INT           NULL,
    [Err37]                         INT           NULL,
    [Err38]                         INT           NULL,
    [Err39]                         INT           NULL,
    [Err40]                         INT           NULL,
    [Err41]                         INT           NULL,
    [Err42]                         INT           NULL,
    [Err43]                         INT           NULL,
    [Err44]                         INT           NULL,
    [Err45]                         INT           NULL,
    [Err46]                         INT           NULL,
    [Err47]                         INT           NULL,
    [Err48]                         INT           NULL,
    [Err49]                         INT           NULL,
    [Err50]                         INT           NULL,
    [Err51]                         INT           NULL,
    [Err52]                         INT           NULL,
    [Err53]                         INT           NULL,
    [Err54]                         INT           NULL,
    [Err55]                         INT           NULL,
    [Err56]                         INT           NULL,
    [Err57]                         INT           NULL,
    [Err58]                         INT           NULL,
    [Err59]                         INT           NULL,
    [Err60]                         INT           NULL,
    [Err61]                         INT           NULL,
    [Err62]                         INT           NULL,
    [Err63]                         INT           CONSTRAINT [DF_rptCWT_TEMP_Err63] DEFAULT ((0)) NULL,
    [Err64]                         INT           CONSTRAINT [DF_rptCWT_TEMP_Err64] DEFAULT ((0)) NULL,
    [Err65]                         INT           CONSTRAINT [DF_rptCWT_TEMP_Err65] DEFAULT ((0)) NULL,
    [Err66]                         INT           CONSTRAINT [DF_rptCWT_TEMP_Err66] DEFAULT ((0)) NULL,
    [Err67]                         INT           CONSTRAINT [DF_rptCWT_TEMP_Err67] DEFAULT ((0)) NULL,
    [Chk1]                          INT           NULL,
    [Username]                      VARCHAR (50)  NULL,
    [Err68]                         INT           NULL,
    [Err69]                         INT           NULL,
    [Err70]                         INT           NULL,
    CONSTRAINT [PK_rptCWT_TEMP] PRIMARY KEY CLUSTERED ([CWT_ID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_rptCWT_TEMP]
    ON [dbo].[rptCWT_TEMP]([Username] ASC);

