﻿CREATE TABLE [dbo].[rptNBOCAP_TUMOUR_TEMP] (
    [NBOCAP_ID]                 INT          IDENTITY (1, 1) NOT NULL,
    [CARE_ID]                   INT          NULL,
    [PATIENT_ID]                INT          NULL,
    [RecordType]                INT          NOT NULL,
    [NHSNumber]                 VARCHAR (10) NOT NULL,
    [CareSpellNumber]           VARCHAR (22) NOT NULL,
    [OriginatingOrgCode]        VARCHAR (10) NOT NULL,
    [FirstSeenOrgCode]          VARCHAR (5)  NULL,
    [DateClinicalDiagnosis]     DATETIME     NULL,
    [DateDiagnosis]             DATETIME     NULL,
    [ReferralSource]            VARCHAR (2)  NULL,
    [DiagnosticRoute]           INT          NULL,
    [DateReferralReceipt]       DATETIME     NULL,
    [PriorityReferral]          VARCHAR (2)  NULL,
    [DateFirstAppointment]      DATETIME     NULL,
    [MajorSiteCode]             INT          NULL,
    [SyncCaecum]                VARCHAR (1)  NULL,
    [SyncAppendix]              VARCHAR (1)  NULL,
    [SyncAscending]             VARCHAR (1)  NULL,
    [SyncHepatic]               VARCHAR (1)  NULL,
    [SyncTransverse]            VARCHAR (1)  NULL,
    [SyncSplenic]               VARCHAR (1)  NULL,
    [SyncDescending]            VARCHAR (1)  NULL,
    [SyncSigmoid]               VARCHAR (1)  NULL,
    [SyncRectoSigmoid]          VARCHAR (1)  NULL,
    [SyncRectum]                VARCHAR (1)  NULL,
    [HeightAboveAnalVerge]      REAL         NULL,
    [DukesStage]                VARCHAR (2)  NULL,
    [DateColonoscopy]           DATETIME     NULL,
    [ResultColonoscopy]         INT          NULL,
    [IncompleteReason]          INT          NULL,
    [ColonoscopyComplications]  INT          NULL,
    [DateBariumEnema]           DATETIME     NULL,
    [ResultBariumEnema]         INT          NULL,
    [CTColonography]            INT          NULL,
    [DateCT]                    DATETIME     NULL,
    [ResultCT]                  VARCHAR (2)  NULL,
    [DateFirstMRI]              DATETIME     NULL,
    [ResultFirstMRI_T]          VARCHAR (2)  NULL,
    [ResultFirstMRI_N]          VARCHAR (2)  NULL,
    [MarginsThreatenedFirstMRI] VARCHAR (1)  NULL,
    [DateSecondMRI]             DATETIME     NULL,
    [ResultSecondMRI]           VARCHAR (2)  NULL,
    [DateEndoanalUSS]           DATETIME     NULL,
    [ResultEndoanalUSS]         VARCHAR (2)  NULL,
    [DateAbdominalUSS]          DATETIME     NULL,
    [ResultAbdominalUSS]        VARCHAR (2)  NULL,
    [PreTreatmentTStage]        VARCHAR (2)  NULL,
    [PreTreatmentNStage]        VARCHAR (2)  NULL,
    [PreTreatmentMStage]        VARCHAR (2)  NULL,
    [LiverMets]                 INT          NULL,
    [LungMets]                  INT          NULL,
    [BoneMets]                  INT          NULL,
    [OtherMets]                 INT          NULL,
    [DateMDT]                   DATETIME     NULL,
    [MDT]                       VARCHAR (1)  NULL,
    [Username]                  VARCHAR (50) NULL,
    CONSTRAINT [PK_rptNBOCAP_TUMOUR_TEMP] PRIMARY KEY CLUSTERED ([NBOCAP_ID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_rptNBOCAP_TUMOUR_TEMP]
    ON [dbo].[rptNBOCAP_TUMOUR_TEMP]([Username] ASC);

