﻿CREATE TABLE [dbo].[rptNCPC_TEMP] (
    [NCPC_ID]                  INT          IDENTITY (1, 1) NOT NULL,
    [CARE_ID]                  INT          NULL,
    [PATIENT_ID]               INT          NULL,
    [NSTS_Status]              INT          NULL,
    [HospitalNumber]           VARCHAR (10) NULL,
    [NHSNumber]                VARCHAR (10) NULL,
    [Forename]                 VARCHAR (50) NULL,
    [Surname]                  VARCHAR (60) NULL,
    [DateBirth]                DATETIME     NULL,
    [Sex]                      INT          NULL,
    [Ethnicity]                VARCHAR (2)  NULL,
    [DateContact]              DATETIME     NULL,
    [Diagnosis]                VARCHAR (50) NULL,
    [DiagnosisSite]            VARCHAR (10) NULL,
    [ReferralID]               INT          NULL,
    [DiagnosisTypeCodePrimary] INT          NULL,
    [Username]                 VARCHAR (50) NULL,
    [Err1]                     INT          NULL,
    [Err2]                     INT          NULL,
    [Err3]                     INT          NULL,
    [Err4]                     INT          NULL,
    [Err5]                     INT          NULL,
    [Err6]                     INT          NULL,
    [Err7]                     INT          NULL,
    [Err8]                     INT          NULL,
    CONSTRAINT [PK_rptNCPC_TEMP] PRIMARY KEY CLUSTERED ([NCPC_ID] ASC)
);

