﻿CREATE TABLE [dbo].[rptNBOCAP_TREATMENT_TEMP] (
    [NBOCAP_ID]                      INT          IDENTITY (1, 1) NOT NULL,
    [TREATMENT_ID]                   INT          NULL,
    [CARE_ID]                        INT          NULL,
    [PATIENT_ID]                     INT          NULL,
    [RecordType]                     INT          NOT NULL,
    [NHSNumber]                      VARCHAR (10) NOT NULL,
    [CareSpellNumber]                VARCHAR (22) NOT NULL,
    [TreatmentID]                    VARCHAR (38) NULL,
    [OriginatingOrgCode]             VARCHAR (10) NOT NULL,
    [SurgeryOrgCode]                 VARCHAR (5)  NULL,
    [DateFirstDefTreatment]          DATETIME     NULL,
    [SurgeryNotPerformed]            VARCHAR (3)  NULL,
    [ReasonNoSurgery]                VARCHAR (2)  NULL,
    [ASAGrade]                       VARCHAR (3)  NULL,
    [Thromboembolism]                VARCHAR (1)  NULL,
    [Antibiotic]                     VARCHAR (1)  NULL,
    [NurseSeen]                      VARCHAR (1)  NULL,
    [DateNurseSeen]                  DATETIME     NULL,
    [TreatmentIntent]                VARCHAR (1)  NULL,
    [DateSurgery]                    DATETIME     NULL,
    [TheatreStartTime]               VARCHAR (4)  NULL,
    [SurgicalUrgency]                VARCHAR (2)  NULL,
    [PrimaryProcedure]               VARCHAR (5)  NULL,
    [ComplicationsCancer]            INT          NULL,
    [SurgeonCode]                    VARCHAR (8)  NULL,
    [GradeSurgeon]                   INT          NULL,
    [GradeAnaesthetist]              INT          NULL,
    [Anastomosis]                    VARCHAR (1)  NULL,
    [Stoma]                          INT          NULL,
    [DateStomaClosed]                DATETIME     NULL,
    [SurgicalAccess]                 INT          NULL,
    [TypeBowelDivision]              INT          NULL,
    [TypeAnastomosis]                INT          NULL,
    [DateDischarge]                  DATETIME     NULL,
    [ComplicationsPostOp]            VARCHAR (5)  NULL,
    [ComplicationsLaparoscopic]      INT          NULL,
    [ComplicationsPortSite]          VARCHAR (2)  NULL,
    [PathologyOrgCode]               VARCHAR (5)  NULL,
    [DateSpecimenReceived]           DATETIME     NULL,
    [DateResult]                     DATETIME     NULL,
    [PathologistCode]                VARCHAR (8)  NULL,
    [ReportStatus]                   INT          NULL,
    [ReportNumber]                   VARCHAR (20) NULL,
    [SynchronousCancer]              VARCHAR (1)  NULL,
    [InvasiveLesionSize]             INT          NULL,
    [ExcisionMarginsCutEnd]          VARCHAR (2)  NULL,
    [DistanceCutEnd]                 INT          NULL,
    [ExcisionMarginsCircumferential] VARCHAR (2)  NULL,
    [DistanceCircumferential]        INT          NULL,
    [GradeDifferentiation]           VARCHAR (2)  NULL,
    [Histology]                      VARCHAR (7)  NULL,
    [NoNodesExamined]                INT          NULL,
    [NoNodesPositive]                INT          NULL,
    [VascularLymphInvasion]          VARCHAR (1)  NULL,
    [PerforationSerosal]             VARCHAR (1)  NULL,
    [DistanceResection]              INT          NULL,
    [DistanceDentate]                INT          NULL,
    [TStage]                         VARCHAR (3)  NULL,
    [NStage]                         VARCHAR (3)  NULL,
    [MStage]                         VARCHAR (2)  NULL,
    [DukesStage]                     VARCHAR (2)  NULL,
    [TeletherapyOrgCode]             VARCHAR (5)  NULL,
    [TeletherapyConsultantCode]      VARCHAR (8)  NULL,
    [TeletherapyTypeGiven]           INT          NULL,
    [DateStartTeletherapy]           DATETIME     NULL,
    [TeletherapyTrial]               VARCHAR (1)  NULL,
    [AntiCancerOrgCode]              VARCHAR (5)  NULL,
    [AntiCancerConsultantCode]       VARCHAR (8)  NULL,
    [DrugTreatmentIntent]            VARCHAR (2)  NULL,
    [DateStartAntiCancer]            DATETIME     NULL,
    [ChemotherapyTrial]              VARCHAR (1)  NULL,
    [Username]                       VARCHAR (50) NULL,
    CONSTRAINT [PK_rptNBOCAP_TREATMENT_TEMP] PRIMARY KEY CLUSTERED ([NBOCAP_ID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_rptNBOCAP_TREATMENT_TEMP]
    ON [dbo].[rptNBOCAP_TREATMENT_TEMP]([Username] ASC);

