﻿CREATE TABLE [dbo].[rptPTL_TEMP_SWBH] (
    [PTL_ID]                    INT           IDENTITY (1, 1) NOT NULL,
    [CARE_ID]                   INT           NULL,
    [PATIENT_ID]                INT           NULL,
    [HospitalNumber]            VARCHAR (10)  NULL,
    [NHSNumber]                 VARCHAR (10)  NULL,
    [Forename]                  VARCHAR (50)  NULL,
    [Surname]                   VARCHAR (60)  NULL,
    [DateBirth]                 DATETIME      NULL,
    [DateDeath]                 DATETIME      NULL,
    [PCTCode]                   VARCHAR (5)   NULL,
    [PCT]                       VARCHAR (50)  NULL,
    [CancerSite]                VARCHAR (50)  NULL,
    [UrgentCancerType]          VARCHAR (2)   NULL,
    [PriorityTypeCode]          VARCHAR (2)   NULL,
    [PriorityType]              VARCHAR (100) NULL,
    [ReferralTypeCode]          VARCHAR (2)   NULL,
    [ReferralType]              VARCHAR (100) NULL,
    [DateReceipt]               DATETIME      NULL,
    [DateFirstSeen]             DATETIME      NULL,
    [OrgCodeFirstSeen]          VARCHAR (5)   NULL,
    [CancerStatusCode]          VARCHAR (2)   NULL,
    [CancerStatus]              VARCHAR (100) NULL,
    [TumourStatusCode]          INT           NULL,
    [TumourStatus]              VARCHAR (50)  NULL,
    [DateCancelledAppt]         DATETIME      NULL,
    [FirstSeenAdjTime]          INT           NULL,
    [FirstSeenAdjReasonCode]    INT           NULL,
    [FirstSeenAdjReason]        VARCHAR (50)  NULL,
    [DateConsultantUpgrade]     DATETIME      NULL,
    [OrgCodeUpgrade]            VARCHAR (5)   NULL,
    [ConsultantCode]            VARCHAR (8)   NULL,
    [Consultant]                VARCHAR (50)  NULL,
    [DateDiagnosis]             DATETIME      NULL,
    [AgeAtDiagnosis]            INT           NULL,
    [DiagnosisCode]             VARCHAR (5)   NULL,
    [Diagnosis]                 VARCHAR (150) NULL,
    [Histology]                 VARCHAR (10)  NULL,
    [TreatmentCode]             VARCHAR (2)   NULL,
    [Treatment]                 VARCHAR (60)  NULL,
    [TreatmentSettingCode]      VARCHAR (2)   NULL,
    [TreatmentSetting]          VARCHAR (50)  NULL,
    [DateDecisionTreat]         DATETIME      NULL,
    [DateTreatment]             DATETIME      NULL,
    [OrgCodeTreatment]          VARCHAR (5)   NULL,
    [FirstSeenDTTAdjTime]       INT           NULL,
    [FirstSeenDTTAdjReasonCode] INT           NULL,
    [FirstSeenDTTAdjReason]     VARCHAR (150) NULL,
    [DTTTreatmentAdjTime]       INT           NULL,
    [DTTTreatmentAdjReasonCode] INT           NULL,
    [DTTTreatmentAdjReason]     VARCHAR (150) NULL,
    [TargetDate62Days]          DATETIME      NULL,
    [DaysTo62DayBreach]         INT           NULL,
    [WaitingTimeRefTreatment]   INT           NULL,
    [DaysTo62DayBreachNoDTT]    INT           NULL,
    [Treated7Days]              INT           NULL,
    [Treated62Days]             INT           NULL,
    [Treated7Days62Days]        INT           NULL,
    [Breach62Days]              INT           NULL,
    [Treated7DaysBreach62Days]  INT           NULL,
    [FutureAchieve62Days]       INT           NULL,
    [FutureFail62Days]          INT           NULL,
    [TargetDate31Days]          DATETIME      NULL,
    [DaysTo31DayBreach]         INT           NULL,
    [WaitingTimeDTTTreatment]   INT           NULL,
    [ActualWaitDTTTreatment]    INT           NULL,
    [DTTTreated7Days]           INT           NULL,
    [Treated31Days]             INT           NULL,
    [Treated7Days31Days]        INT           NULL,
    [Breach31Days]              INT           NULL,
    [Treated7DaysBreach31Days]  INT           NULL,
    [FutureAchieve31Days]       INT           NULL,
    [FutureFail31Days]          INT           NULL,
    [FutureDTT]                 INT           NULL,
    [NoDTTDate]                 INT           NULL,
    [ReportDate]                DATETIME      NULL,
    [TreatNo]                   INT           NULL,
    [TrackingNotes]             VARCHAR (500) NULL,
    [Username]                  VARCHAR (50)  NULL,
    CONSTRAINT [PK_rptPTL_TEMP_SWBH] PRIMARY KEY CLUSTERED ([PTL_ID] ASC)
);

