﻿CREATE TABLE [dbo].[tblAUDIT_DELETIONS] (
    [AUDIT_ID]        INT          IDENTITY (1, 1) NOT NULL,
    [USER_ID]         VARCHAR (50) NOT NULL,
    [DATE_DELETED]    DATETIME     NOT NULL,
    [NHS_NUMBER]      VARCHAR (10) NULL,
    [HOSPITAL_NUMBER] VARCHAR (10) NULL,
    [SURNAME]         VARCHAR (60) NULL,
    [FORENAME]        VARCHAR (50) NULL,
    [DATE_BIRTH]      DATETIME     NULL,
    [CANCER_SITE]     VARCHAR (50) NULL,
    [SECTION_DELETED] VARCHAR (50) NULL,
    CONSTRAINT [PK_tblAUDIT_DELETIONS] PRIMARY KEY CLUSTERED ([AUDIT_ID] ASC)
);

