﻿CREATE TABLE [dbo].[tblAUDIT] (
    [ACTION_ID]   INT           IDENTITY (1, 1) NOT NULL,
    [USER_ID]     VARCHAR (50)  NOT NULL,
    [ACTION_DATE] SMALLDATETIME DEFAULT (getdate()) NOT NULL,
    [ACTION_TYPE] VARCHAR (50)  NOT NULL,
    [TABLE_NAME]  VARCHAR (50)  NOT NULL,
    [CARE_ID]     INT           NULL,
    [RECORD_ID]   BIGINT        NOT NULL,
    CONSTRAINT [PK_tblAUDIT] PRIMARY KEY CLUSTERED ([ACTION_ID] ASC)
);

