﻿CREATE TABLE [dbo].[tblASSESSMENT_GYNAECOLOGY] (
    [GYNAE_AS_ID]      INT           IDENTITY (1, 1) NOT NULL,
    [ASSESSMENT_ID]    INT           NOT NULL,
    [R_FISTULA]        VARCHAR (3)   NULL,
    [R_DVT]            VARCHAR (3)   NULL,
    [R_RETURN_THEATRE] VARCHAR (3)   NULL,
    [R_EMERGENCY]      VARCHAR (3)   NULL,
    [R_TRANSFUSION]    VARCHAR (3)   NULL,
    [R_PRE_ANAEMIA]    VARCHAR (3)   NULL,
    [R_POST_ANAEMIA]   VARCHAR (3)   NULL,
    [R_OTHER_COMP]     VARCHAR (255) NULL,
    CONSTRAINT [PK_tblASSESSMENT_GYNAECOLOGY] PRIMARY KEY CLUSTERED ([GYNAE_AS_ID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_tblASSESSMENT_GYNAECOLOGY]
    ON [dbo].[tblASSESSMENT_GYNAECOLOGY]([ASSESSMENT_ID] ASC);

