﻿CREATE TABLE [dbo].[tblASSESSMENT_UROLOGY] (
    [UGI_AS_ID]                  INT           IDENTITY (1, 1) NOT NULL,
    [ASSESSMENT_ID]              INT           NULL,
    [R_LATE_COMP_NONE]           BIT           NULL,
    [R_P_LATE_COMP_UTI]          BIT           NULL,
    [R_P_LATE_COMP_BLADDER]      BIT           NULL,
    [R_P_LATE_COMP_URETRAL]      BIT           NULL,
    [R_P_LATE_COMP_URINARY]      BIT           NULL,
    [R_P_LATE_COMP_HERNIA]       BIT           NULL,
    [R_LATE_COMP_OTHER]          BIT           NULL,
    [R_N_LATE_COMP_WOUND]        BIT           NULL,
    [R_N_LATE_COMP_HERNIA]       BIT           NULL,
    [R_N_LATE_COMP_PAIN]         BIT           NULL,
    [R_N_LATE_COMP_DVT]          BIT           NULL,
    [R_N_LATE_COMP_RENAL]        BIT           NULL,
    [R_C_LATE_COMP_URETERO]      BIT           NULL,
    [R_C_LATE_COMP_STOMAL]       BIT           NULL,
    [R_C_LATE_COMP_NEOBLADDER]   BIT           NULL,
    [R_C_LATE_COMP_INCISIONAL]   BIT           NULL,
    [R_C_LATE_COMP_PARASTOMAL]   BIT           NULL,
    [R_C_LATE_COMP_BOWEL]        BIT           NULL,
    [R_C_ADJUVANT_NONE]          BIT           NULL,
    [R_C_ADJUVANT_RADIO]         BIT           NULL,
    [R_C_ADJUVANT_CHEMO]         BIT           NULL,
    [R_C_ADJUVANT_OTHER]         BIT           NULL,
    [R_N_ADJUVANT_IMMUNOTHERAPY] BIT           NULL,
    [R_N_ADJUVANT_HORMONE]       BIT           NULL,
    [R_N_ADJUVANT_RADIATION]     BIT           NULL,
    [R_N_ADJUVANT_EXCISION]      BIT           NULL,
    [R_N_ADJUVANT_METATASECTOMY] BIT           NULL,
    [R_N_ADJUVANT_OTHER]         BIT           NULL,
    [R_eGFR]                     REAL          NULL,
    [ADJ_REASON]                 INT           NULL,
    [ADJ_MANAGE_POST_NEPH]       INT           NULL,
    [OTHER_ADJ_MANAGE]           VARCHAR (255) NULL,
    [RECURRENCE_IND]             INT           NULL,
    [RECURRENCE_TYPE]            INT           NULL,
    [RECURRENCE_TREAT_INIT]      INT           NULL,
    [TKI_DRUG]                   INT           NULL,
    [METASTASECTOMY_SITE]        INT           NULL,
    CONSTRAINT [PK_tblASSESSMENT_UROLGOY] PRIMARY KEY CLUSTERED ([UGI_AS_ID] ASC)
);

