﻿CREATE TABLE [dbo].[tblBRACHYTHERAPY_DERMATOLOGY] (
    [DERM_BRACHY_ID]     INT IDENTITY (1, 1) NOT NULL,
    [BRACHY_ID]          INT NOT NULL,
    [N_SK22_NEW_LESIONS] INT NULL,
    [N_SK23_REC_LESIONS] INT NULL,
    CONSTRAINT [PK_tblBRACHYTHERAPY_DERMATOLOGY] PRIMARY KEY CLUSTERED ([DERM_BRACHY_ID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_tblBRACHYTHERAPY_DERMATOLOGY]
    ON [dbo].[tblBRACHYTHERAPY_DERMATOLOGY]([BRACHY_ID] ASC);

