﻿CREATE TABLE [dbo].[tblBREAST_VISITS] (
    [VISIT_ID]     INT           IDENTITY (1, 1) NOT NULL,
    [CARE_ID]      INT           NOT NULL,
    [TEMP_ID]      VARCHAR (255) NULL,
    [L_VISIT_DATE] SMALLDATETIME NULL,
    [L_SEEN_BY]    VARCHAR (8)   NULL,
    [L_REASON]     VARCHAR (50)  NULL,
    [L_INFECTION]  VARCHAR (50)  NULL,
    [L_OUTCOME_1]  VARCHAR (50)  NULL,
    [L_OUTCOME_2]  VARCHAR (50)  NULL,
    [L_SEROMA]     VARCHAR (50)  NULL,
    [L_COMMENTS]   TEXT          NULL,
    CONSTRAINT [PK_tblBREAST_VISITS] PRIMARY KEY CLUSTERED ([VISIT_ID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_tblBREAST_VISITS]
    ON [dbo].[tblBREAST_VISITS]([CARE_ID] ASC);

