﻿CREATE TABLE [dbo].[tblCHEMOTHERAPY_DERMATOLOGY] (
    [DERM_CHEMO_ID]      INT      IDENTITY (1, 1) NOT NULL,
    [CHEMO_ID]           INT      NOT NULL,
    [N_SK17_ROUTE]       CHAR (2) NULL,
    [N_SK18_NEW_LESIONS] INT      NULL,
    [N_SK19_REC_LESIONS] INT      NULL,
    CONSTRAINT [PK_tblCHEMOTHERAPY_DERMATOLOGY] PRIMARY KEY CLUSTERED ([DERM_CHEMO_ID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_tblCHEMOTHERAPY_DERMATOLOGY]
    ON [dbo].[tblCHEMOTHERAPY_DERMATOLOGY]([CHEMO_ID] ASC);

