﻿CREATE TABLE [dbo].[tblCHEMOTHERAPY_PAEDIATRIC] (
    [PAED_CHEMO_ID] INT           IDENTITY (1, 1) NOT NULL,
    [CHEMO_ID]      INT           NOT NULL,
    [L_ROUTE]       INT           NULL,
    [L_CUL_POS]     INT           NULL,
    [L_CUL_NEG]     INT           NULL,
    [L_SITE]        INT           NULL,
    [L_ORGANISM]    VARCHAR (5)   NULL,
    [L_IV_ANTI]     INT           NULL,
    [L_ANTIFUNGALS] INT           NULL,
    [L_FEBRILE_POS] INT           NULL,
    [L_FEBRILE_NEG] INT           NULL,
    [L_REACTION]    VARCHAR (255) NULL,
    [L_LOC_GEN]     VARCHAR (255) NULL,
    [L_DRUG_NAME]   VARCHAR (255) NULL,
    CONSTRAINT [PK_tblCHEMOTHERAPY_PAEDIATRIC] PRIMARY KEY CLUSTERED ([PAED_CHEMO_ID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_tblCHEMOTHERAPY_PAEDIATRIC]
    ON [dbo].[tblCHEMOTHERAPY_PAEDIATRIC]([CHEMO_ID] ASC);

