﻿CREATE TABLE [dbo].[tblCHEMOTHERAPY_GYNAECOLOGY] (
    [GYNAE_CHEMO_ID] INT         IDENTITY (1, 1) NOT NULL,
    [CHEMO_ID]       INT         NOT NULL,
    [R_CONCURRENT]   VARCHAR (3) NULL,
    [R_CONCOMITANT]  VARCHAR (3) NULL,
    CONSTRAINT [PK_tblCHEMOTHERAPY_GYNAECOLOGY] PRIMARY KEY CLUSTERED ([GYNAE_CHEMO_ID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_tblCHEMOTHERAPY_GYNAECOLOGY]
    ON [dbo].[tblCHEMOTHERAPY_GYNAECOLOGY]([CHEMO_ID] ASC);

