﻿CREATE TABLE [dbo].[tblCARE_PLAN_SARCOMA] (
    [CP_ID]                    INT      IDENTITY (1, 1) NOT NULL,
    [PLAN_ID]                  INT      NOT NULL,
    [N_SA5_CONDITION_SEEN]     CHAR (2) NULL,
    [N_SA6_CONDITION_FAMILY]   CHAR (2) NULL,
    [N_SA7_CONDITION_PHYSICAL] CHAR (2) NULL,
    CONSTRAINT [PK_tblCARE_PLAN_SARCOMA] PRIMARY KEY CLUSTERED ([CP_ID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_tblCARE_PLAN_SARCOMA]
    ON [dbo].[tblCARE_PLAN_SARCOMA]([PLAN_ID] ASC);

