﻿CREATE TABLE [dbo].[tblGYNAECOLOGY_MDT] (
    [MDT_ID]                          VARCHAR (255)  NOT NULL,
    [MEETING_ID]                      INT            NULL,
    [UPDATED]                         VARCHAR (50)   NULL,
    [MDT_SITE]                        VARCHAR (50)   NULL,
    [NEW_MDT]                         VARCHAR (50)   NULL,
    [PLAN_ID]                         INT            NULL,
    [NEW_PATH]                        VARCHAR (50)   NULL,
    [PATH_ID]                         INT            NULL,
    [NEW_TRIAL]                       VARCHAR (50)   NULL,
    [TRIAL_ID]                        INT            NULL,
    [NEW_NURSE]                       VARCHAR (50)   NULL,
    [NURSE_ID]                        INT            NULL,
    [CARE_ID]                         INT            NULL,
    [MDT_DATE]                        SMALLDATETIME  NULL,
    [APP_DATE]                        SMALLDATETIME  NULL,
    [CONSULTANT]                      VARCHAR (8)    NULL,
    [LOCATION]                        VARCHAR (50)   NULL,
    [ACTION_BY]                       VARCHAR (255)  NULL,
    [CARE_INTENT]                     CHAR (1)       NULL,
    [TREATMENT_1]                     VARCHAR (3)    NULL,
    [TREATMENT_2]                     VARCHAR (3)    NULL,
    [TREATMENT_3]                     VARCHAR (3)    NULL,
    [TREATMENT_4]                     VARCHAR (3)    NULL,
    [NO_TREATMENT]                    VARCHAR (50)   NULL,
    [REFERRED_TO]                     VARCHAR (50)   NULL,
    [WHO_REFERRED_TO]                 VARCHAR (8)    NULL,
    [TRIAL_STATUS]                    VARCHAR (2)    NULL,
    [RECURRENCE]                      VARCHAR (2)    NULL,
    [PRE_POST]                        VARCHAR (4)    NULL,
    [HISTOLOGY]                       VARCHAR (255)  NULL,
    [GRADE]                           VARCHAR (255)  NULL,
    [FIGO]                            VARCHAR (3)    NULL,
    [FIGO2]                           VARCHAR (3)    NULL,
    [DIAGNOSIS]                       VARCHAR (50)   NULL,
    [DIAGNOSIS_DATE]                  SMALLDATETIME  NULL,
    [LATERALITY]                      VARCHAR (1)    NULL,
    [PATH_REVIEW]                     VARCHAR (50)   NULL,
    [REVIEW_WHO]                      VARCHAR (50)   NULL,
    [SEEN_NURSE_DATE]                 SMALLDATETIME  NULL,
    [CLINICAL_TNM_DATE]               SMALLDATETIME  NULL,
    [cTSTAGE]                         VARCHAR (2)    NULL,
    [cTLETTER]                        VARCHAR (3)    NULL,
    [cNSTAGE]                         VARCHAR (2)    NULL,
    [cNLETTER]                        VARCHAR (3)    NULL,
    [cMSTAGE]                         VARCHAR (2)    NULL,
    [PATH_TNM_DATE]                   SMALLDATETIME  NULL,
    [pTSTAGE]                         VARCHAR (2)    NULL,
    [pTLETTER]                        VARCHAR (3)    NULL,
    [pNSTAGE]                         VARCHAR (2)    NULL,
    [pNLETTER]                        VARCHAR (3)    NULL,
    [pMSTAGE]                         VARCHAR (2)    NULL,
    [STATUS]                          INT            NULL,
    [OTHER_TRUST]                     VARCHAR (5)    NULL,
    [TERTIARY_REASON]                 INT            NULL,
    [KEY_WORKER]                      VARCHAR (255)  NULL,
    [DATE_NETWORK_MEETING]            SMALLDATETIME  NULL,
    [NETWORK_ACTIONED]                VARCHAR (255)  NULL,
    [CARE_PLAN_AGREED_MDT]            CHAR (1)       NULL,
    [MET_LUNG]                        INT            NULL,
    [MET_BONE]                        INT            NULL,
    [MET_LIVER]                       INT            NULL,
    [MET_BRAIN]                       INT            NULL,
    [MET_OTHER]                       INT            NULL,
    [OTHER_METS]                      VARCHAR (255)  NULL,
    [WHO_STATUS]                      INT            NULL,
    [NETWORK_FEEDBACK]                TEXT           NULL,
    [NETWORK_COMMENTS]                TEXT           NULL,
    [COMMENTS]                        TEXT           NULL,
    [DIAG_COMMENTS]                   TEXT           NULL,
    [REPORT_COMMENTS]                 TEXT           NULL,
    [cMLETTER]                        VARCHAR (3)    NULL,
    [pMLETTER]                        VARCHAR (3)    NULL,
    [R_MET_LYMPH]                     INT            NULL,
    [R_MET_ADRENAL]                   INT            NULL,
    [R_MET_SKIN]                      INT            NULL,
    [R_MET_UNKNOWN]                   INT            NULL,
    [R_MET_BONE_MARROW]               INT            NULL,
    [R_MET_BONE_EX_MARROW]            INT            NULL,
    [cTNM_CATEGORY]                   VARCHAR (50)   NULL,
    [cCERTAINTY_FACTORS_T]            VARCHAR (50)   NULL,
    [cCERTAINTY_FACTORS_N]            VARCHAR (50)   NULL,
    [cCERTAINTY_FACTORS_M]            VARCHAR (50)   NULL,
    [cCERTAINTY_FACTORS_OVERALL]      VARCHAR (50)   NULL,
    [FINAL_TNM_DATE]                  DATETIME       NULL,
    [fTSTAGE]                         VARCHAR (50)   NULL,
    [fTLETTER]                        VARCHAR (50)   NULL,
    [fNSTAGE]                         VARCHAR (50)   NULL,
    [fNLETTER]                        VARCHAR (50)   NULL,
    [fMSTAGE]                         VARCHAR (50)   NULL,
    [fMLETTER]                        VARCHAR (50)   NULL,
    [fTNM_CATEGORY]                   VARCHAR (50)   NULL,
    [fCERTAINTY_FACTORS_T]            VARCHAR (50)   NULL,
    [fCERTAINTY_FACTORS_N]            VARCHAR (50)   NULL,
    [fCERTAINTY_FACTORS_M]            VARCHAR (50)   NULL,
    [fCERTAINTY_FACTORS_OVERALL]      VARCHAR (50)   NULL,
    [FIGO3]                           VARCHAR (5)    NULL,
    [STAGE_FIGO]                      VARCHAR (5)    NULL,
    [STAGE_FIGO2]                     VARCHAR (5)    NULL,
    [STAGE_FIGO3]                     VARCHAR (5)    NULL,
    [NODAL_STATUS_ID]                 INT            NULL,
    [GERM_CELL_NON_CNS_ID]            INT            NULL,
    [GERM_CELL_NON_CNS_PATH_ID]       INT            NULL,
    [CO_MORBIDITY_ID]                 INT            NULL,
    [RECURRENCE_CANCER_SITE_ID]       INT            NULL,
    [L_PATHOLOGY_TEXT]                VARCHAR (8000) NULL,
    [PRIMARY_DIAGNOSIS_SUB_COMMENT]   VARCHAR (50)   NULL,
    [GONADOTROPIN_SERUM]              INT            NULL,
    [FETOPROTEIN_SERUM]               INT            NULL,
    [BASIS_DIAGNOSIS]                 INT            NULL,
    [REPORT_NUMBER]                   VARCHAR (50)   NULL,
    [NEXT_OPA]                        SMALLDATETIME  NULL,
    [TO_BE_SEEN_BY]                   VARCHAR (50)   NULL,
    [PAT_AWARE_DIAGNOSIS]             VARCHAR (2)    NULL,
    [PATIENT_INFORMED_DIAGNOSIS_DATE] DATETIME       NULL,
    [PAT_INFORMED_MDT_OUTCOME]        VARCHAR (8000) NULL,
    [TERTIARY_REFERRAL_ID]            INT            NULL,
    [STAGE_FIGO4]                     VARCHAR (5)    NULL,
    [STAGE_FIGO_STAGINGTYPE]          VARCHAR (5)    NULL,
    [STAGE_FIGO_PATH]                 VARCHAR (5)    NULL,
    [STAGE_FIGO2_PATH]                VARCHAR (5)    NULL,
    [STAGE_FIGO3_PATH]                VARCHAR (5)    NULL,
    [STAGE_FIGO4_PATH]                VARCHAR (5)    NULL,
    [STAGE_FIGO_STAGINGTYPE_PATH]     VARCHAR (5)    NULL,
    [LATERALITY_PATH]                 VARCHAR (1)    NULL,
    [KEY_WORKER_NEW]                  INT            NULL,
    [KEY_WORKER_OTHER]                VARCHAR (255)  NULL
);

