﻿CREATE TABLE [dbo].[tblHAEM_RELAPSE_TRANSFORM] (
    [RELAP_TRANS_ID]    INT           IDENTITY (1, 1) NOT NULL,
    [CARE_ID]           INT           NOT NULL,
    [RELAPSE_TRANSFORM] INT           NOT NULL,
    [DIAGNOSIS_DATE]    SMALLDATETIME NOT NULL,
    [ICDO3_GROUP]       INT           NOT NULL,
    [ICDO3_CODE]        INT           NOT NULL,
    [ICD10_GROUP]       VARCHAR (4)   NOT NULL,
    [ICD10_CODE]        VARCHAR (5)   NOT NULL,
    CONSTRAINT [PK_tblHAEM_RELAPSE_TRANSFORM] PRIMARY KEY CLUSTERED ([RELAP_TRANS_ID] ASC),
    CONSTRAINT [FK_tblHAEM_RELAPSE_TRANSFORM_tblMAIN_REFERRALS] FOREIGN KEY ([CARE_ID]) REFERENCES [dbo].[tblMAIN_REFERRALS] ([CARE_ID])
);

