﻿CREATE TABLE [dbo].[tblHOLISTIC_ASSESSMENT] (
    [holisticID]           INT            IDENTITY (1, 1) NOT NULL,
    [nurseID]              INT            NOT NULL,
    [distressValue]        INT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_distressValue] DEFAULT ((0)) NOT NULL,
    [childCare]            BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_childCare] DEFAULT ((0)) NOT NULL,
    [housing]              BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_housing] DEFAULT ((0)) NOT NULL,
    [insurance]            BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_insurance] DEFAULT ((0)) NOT NULL,
    [transportation]       BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_transportation] DEFAULT ((0)) NOT NULL,
    [workSchool]           BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_workSchool] DEFAULT ((0)) NOT NULL,
    [dealingWithChildren]  BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_dealingWithChildren] DEFAULT ((0)) NOT NULL,
    [dealingWithPartner]   BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_dealingWithPartner] DEFAULT ((0)) NOT NULL,
    [depression]           BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_depression] DEFAULT ((0)) NOT NULL,
    [fears]                BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_fears] DEFAULT ((0)) NOT NULL,
    [nervousness]          BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_nervousness] DEFAULT ((0)) NOT NULL,
    [sadness]              BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_sadness] DEFAULT ((0)) NOT NULL,
    [worry]                BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_worry] DEFAULT ((0)) NOT NULL,
    [lossOfFaith]          BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_lossOfFaith] DEFAULT ((0)) NOT NULL,
    [relatingToGod]        BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_relatingToGod] DEFAULT ((0)) NOT NULL,
    [appearance]           BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_appearance] DEFAULT ((0)) NOT NULL,
    [bathingDressing]      BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_bathingDressing] DEFAULT ((0)) NOT NULL,
    [breathing]            BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_breathing] DEFAULT ((0)) NOT NULL,
    [changesInUrination]   BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_changesInUrination] DEFAULT ((0)) NOT NULL,
    [constipation]         BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_constipation] DEFAULT ((0)) NOT NULL,
    [diarrhea]             BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_diarrhea] DEFAULT ((0)) NOT NULL,
    [eating]               BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_eating] DEFAULT ((0)) NOT NULL,
    [fatigue]              BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_fatigue] DEFAULT ((0)) NOT NULL,
    [feelingSwollen]       BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_feelingSwollen] DEFAULT ((0)) NOT NULL,
    [fevers]               BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_fevers] DEFAULT ((0)) NOT NULL,
    [gettingAround]        BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_gettingAround] DEFAULT ((0)) NOT NULL,
    [indigestion]          BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_indigestion] DEFAULT ((0)) NOT NULL,
    [mouthSores]           BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_mouthSores] DEFAULT ((0)) NOT NULL,
    [nausea]               BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_nausea] DEFAULT ((0)) NOT NULL,
    [noseDryCongested]     BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_noseDryCongested] DEFAULT ((0)) NOT NULL,
    [pain]                 BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_pain] DEFAULT ((0)) NOT NULL,
    [sexual]               BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_sexual] DEFAULT ((0)) NOT NULL,
    [skinDryItchy]         BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_skinDryItchy] DEFAULT ((0)) NOT NULL,
    [sleep]                BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_sleep] DEFAULT ((0)) NOT NULL,
    [tinglingInHandsFeet]  BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_tinglingInHandsFeet] DEFAULT ((0)) NOT NULL,
    [communication]        BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_communication] DEFAULT ((0)) NOT NULL,
    [householdtasks]       BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_householdtasks] DEFAULT ((0)) NOT NULL,
    [money]                BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_money] DEFAULT ((0)) NOT NULL,
    [mealsDrinks]          BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_mealsDrinks] DEFAULT ((0)) NOT NULL,
    [relativeFriend]       BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_relativeFriend] DEFAULT ((0)) NOT NULL,
    [anger]                BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_anger] DEFAULT ((0)) NOT NULL,
    [diffMakingPlans]      BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_diffMakingPlans] DEFAULT ((0)) NOT NULL,
    [guilt]                BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_guilt] DEFAULT ((0)) NOT NULL,
    [loneliness]           BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_loneliness] DEFAULT ((0)) NOT NULL,
    [notAtPeace]           BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_notAtPeace] DEFAULT ((0)) NOT NULL,
    [lossOfMeaningPurpose] BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_lossOfMeaningPurpose] DEFAULT ((0)) NOT NULL,
    [flushes]              BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_flushes] DEFAULT ((0)) NOT NULL,
    [memoryProblems]       BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_memoryProblems] DEFAULT ((0)) NOT NULL,
    [speechProblems]       BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_speechProblems] DEFAULT ((0)) NOT NULL,
    [tasteDisturbance]     BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_tasteDisturbance] DEFAULT ((0)) NOT NULL,
    [woundProblems]        BIT            CONSTRAINT [DF_tblHOLISTIC_ASSESSMENT_woundProblems] DEFAULT ((0)) NOT NULL,
    [otherProblems]        VARCHAR (8000) NULL,
    CONSTRAINT [PK_tblHOLISTIC_ASSESSMENT_1] PRIMARY KEY CLUSTERED ([holisticID] ASC)
);

