﻿CREATE TABLE [dbo].[tblMAIN_IMAGING] (
    [IMAGE_ID]                   INT            IDENTITY (1, 1) NOT NULL,
    [CARE_ID]                    INT            NOT NULL,
    [TEMP_ID]                    VARCHAR (255)  NULL,
    [L_REQUEST_DATE]             SMALLDATETIME  NULL,
    [N3_1_SITE_CODE]             VARCHAR (5)    NULL,
    [N3_2_IMAGING_DATE]          SMALLDATETIME  NULL,
    [L_REPORT_DATE]              SMALLDATETIME  NULL,
    [N3_3_MODALITY]              VARCHAR (4)    NULL,
    [L_OTHER_IMAGING]            VARCHAR (4)    NULL,
    [L_MOD_TYPE]                 INT            NULL,
    [N3_4_ANATOMICAL_SITE]       VARCHAR (5)    NULL,
    [L_SITE_2]                   VARCHAR (5)    NULL,
    [L_SITE_3]                   VARCHAR (5)    NULL,
    [L_ANATOMICAL_SIDE_CODE]     VARCHAR (1)    NULL,
    [L_LATERALITY]               VARCHAR (1)    NULL,
    [N3_5_LESION_SIZE]           REAL           NULL,
    [L_IM_RESULT]                VARCHAR (30)   NULL,
    [L_T_STAGE]                  VARCHAR (3)    NULL,
    [L_T_LETTER]                 VARCHAR (3)    NULL,
    [L_N_STAGE]                  VARCHAR (3)    NULL,
    [L_N_LETTER]                 VARCHAR (3)    NULL,
    [L_M_STAGE]                  VARCHAR (3)    NULL,
    [L_M_LETTER]                 VARCHAR (3)    NULL,
    [N_C6_INCOMPLETE]            VARCHAR (20)   NULL,
    [L_OTHER_INCOMPLETE]         VARCHAR (255)  NULL,
    [R_COLONOSCOPY_COMP]         VARCHAR (50)   NULL,
    [R_OTHER_COMPLICATIONS]      VARCHAR (255)  NULL,
    [R_MRI_MARGINS]              VARCHAR (1)    NULL,
    [L_CONTRAST]                 VARCHAR (20)   NULL,
    [L_REQ_BY]                   INT            NULL,
    [L_BOOKED]                   INT            NULL,
    [L_FBC]                      INT            NULL,
    [L_FBC_RESULT]               VARCHAR (255)  NULL,
    [L_UE]                       INT            NULL,
    [L_UE_RESULT]                VARCHAR (255)  NULL,
    [L_LFT]                      INT            NULL,
    [L_LFT_RESULT]               VARCHAR (255)  NULL,
    [L_CREAT]                    INT            NULL,
    [L_CREAT_RESULT]             VARCHAR (255)  NULL,
    [L_RENAL]                    INT            NULL,
    [L_RENAL_RESULT]             VARCHAR (255)  NULL,
    [L_VIR]                      INT            NULL,
    [L_VIR_RESULT]               VARCHAR (255)  NULL,
    [L_ECG]                      INT            NULL,
    [L_GROUP]                    INT            NULL,
    [L_XMATCH]                   INT            NULL,
    [L_CLOTTING]                 INT            NULL,
    [L_CA153]                    INT            NULL,
    [L_CALCIUM]                  INT            NULL,
    [L_CALCIUM_RESULT]           VARCHAR (255)  NULL,
    [L_SODIUM]                   INT            NULL,
    [L_ALBUMIN]                  INT            NULL,
    [L_GLUCOSE]                  INT            NULL,
    [L_UNITS]                    INT            NULL,
    [L_PFT]                      INT            NULL,
    [L_CRP]                      INT            NULL,
    [L_PHENYTOIN]                INT            NULL,
    [L_OTHER]                    INT            NULL,
    [L_OTHER_LAB]                VARCHAR (255)  NULL,
    [L_FT4]                      BIT            NULL,
    [L_FT4_RESULTS]              VARCHAR (255)  NULL,
    [L_TSH]                      BIT            NULL,
    [L_TSH_RESULTS]              VARCHAR (255)  NULL,
    [L_9AMCORTISOL]              BIT            NULL,
    [L_9AMCORTISOL_RESULTS]      VARCHAR (255)  NULL,
    [L_UFC]                      BIT            NULL,
    [L_UFC_RESULTS]              VARCHAR (255)  NULL,
    [L_LH]                       BIT            NULL,
    [L_LH_RESULTS]               VARCHAR (255)  NULL,
    [L_FSH]                      BIT            NULL,
    [L_FSH_RESULTS]              VARCHAR (255)  NULL,
    [L_PROLACTIN]                BIT            NULL,
    [L_PROLACTIN_RESULTS]        VARCHAR (255)  NULL,
    [L_GROWTH_HORMONE]           BIT            NULL,
    [L_GROWTH_HORMONE_RESULTS]   VARCHAR (255)  NULL,
    [L_IGF_I]                    BIT            NULL,
    [L_IGF_I_RESULTS]            VARCHAR (255)  NULL,
    [L_TESTOSTERONE_LAB]         BIT            NULL,
    [L_TESTOSTERONE_LAB_RESULTS] VARCHAR (255)  NULL,
    [L_CALCITONIN]               BIT            NULL,
    [L_CALCITONIN_RESULT]        VARCHAR (255)  NULL,
    [L_THYROGLOBULIN]            BIT            NULL,
    [L_THYROGLOBULIN_RESULT]     VARCHAR (255)  NULL,
    [L_LAB_COMMENTS]             VARCHAR (8000) NULL,
    [L_DILATION]                 VARCHAR (3)    NULL,
    [R_CA125]                    INT            NULL,
    [R_CA125_RESULT]             VARCHAR (255)  NULL,
    [R_AFP]                      INT            NULL,
    [R_AFP_RESULT]               VARCHAR (255)  NULL,
    [L_CEA]                      INT            NULL,
    [L_CEA_RESULT]               VARCHAR (255)  NULL,
    [L_CA199]                    INT            NULL,
    [L_CA199_RESULT]             VARCHAR (255)  NULL,
    [L_5H1AA]                    INT            NULL,
    [L_5H1AA_RESULT]             VARCHAR (255)  NULL,
    [L_PSA]                      INT            NULL,
    [L_PSA_RESULT]               VARCHAR (255)  NULL,
    [L_HCG]                      INT            NULL,
    [L_HCG_RESULT]               VARCHAR (255)  NULL,
    [L_LDH]                      INT            NULL,
    [L_LDH_RESULT]               VARCHAR (255)  NULL,
    [L_CRATECH]                  INT            NULL,
    [L_CRATECH_RESULT]           VARCHAR (255)  NULL,
    [L_OTHER_MARKER]             INT            NULL,
    [L_OTHER_RESULT]             VARCHAR (255)  NULL,
    [L_HB]                       INT            NULL,
    [L_HB_RESULT]                VARCHAR (255)  NULL,
    [L_TESTOSTERONE]             INT            NULL,
    [L_TESTOSTERONE_RESULT]      VARCHAR (255)  NULL,
    [L_PSAD]                     INT            NULL,
    [L_PSAD_RESULT]              VARCHAR (255)  NULL,
    [R_BHCG]                     INT            NULL,
    [R_LIVER_RESULTS]            INT            NULL,
    [R_SECOND_MRI]               INT            NULL,
    [R_ENVELOPE]                 REAL           NULL,
    [R_SPICULES_ENVELOPE]        REAL           NULL,
    [R_MESO_ENVELOPE]            REAL           NULL,
    [L_BIOPSY]                   VARCHAR (3)    NULL,
    [R_FIGO]                     VARCHAR (50)   NULL,
    [R_FIGO2]                    VARCHAR (50)   NULL,
    [R_ASCITES]                  VARCHAR (5)    NULL,
    [R_REASON_CT]                VARCHAR (255)  NULL,
    [R_PROBLEM_SIZE]             VARCHAR (255)  NULL,
    [L_APPROACH]                 INT            NULL,
    [L_SOURCE]                   INT            NULL,
    [N_L5_FEV1_AMOUNT]           REAL           NULL,
    [N_L6_FEV1_PER]              REAL           NULL,
    [L_FVC]                      REAL           NULL,
    [L_FVC_PER]                  REAL           NULL,
    [L_DLCO]                     REAL           NULL,
    [L_DLCO_PER]                 REAL           NULL,
    [L_KCO]                      REAL           NULL,
    [L_KCO_PER]                  REAL           NULL,
    [L_PAO2]                     REAL           NULL,
    [L_PAO2_PER]                 REAL           NULL,
    [R_LVEF]                     REAL           NULL,
    [R_LVEF_PER]                 REAL           NULL,
    [R_WBC]                      INT            NULL,
    [L_B2M]                      INT            NULL,
    [L_B2M_RESULT]               VARCHAR (255)  NULL,
    [L_IG]                       INT            NULL,
    [L_IG_RESULT]                VARCHAR (255)  NULL,
    [N_H2_MASS]                  INT            NULL,
    [N_H4_BULK]                  INT            NULL,
    [N_H5_SURVEY]                INT            NULL,
    [N_H6_EVIDENCE]              INT            NULL,
    [R_ALBUMIN]                  REAL           NULL,
    [N_CC22_ANAE]                VARCHAR (3)    NULL,
    [L_MORPHOLOGY]               VARCHAR (255)  NULL,
    [L_IMMUNOPHENOTYPE]          VARCHAR (255)  NULL,
    [L_CYTOGENETICS]             VARCHAR (255)  NULL,
    [L_EXTRAMEDULLARY_DISEASE]   VARCHAR (255)  NULL,
    [L_CELL_COUNT]               REAL           NULL,
    [L_GLUCOSE_RES]              REAL           NULL,
    [L_PROTEIN_RES]              REAL           NULL,
    [L_BIOPSY_SCORE_1]           INT            NULL,
    [L_BIOPSY_SCORE_2]           INT            NULL,
    [L_PROSTATE_VOL]             VARCHAR (50)   NULL,
    [L_CORES]                    INT            NULL,
    [L_CORES_POS]                INT            NULL,
    [L_RESULTS]                  TEXT           NULL,
    [L_IMAGING_REPORT_TEXT]      TEXT           NULL,
    [R_FIGO3]                    VARCHAR (50)   NULL,
    [HGD_APPEARANCE]             INT            NULL,
    [HGD_LESION]                 INT            NULL,
    [HGD_COL_LIN_CIRC_LENGTH]    INT            NULL,
    [HGD_COL_LIN_MAX_LENGTH]     INT            NULL,
    [HGD_BARRETTS_SEGMENT]       INT            NULL,
    [UGI_STAGING_PROCEDURE]      VARCHAR (3)    NULL,
    [L_IMAGING_CODE]             VARCHAR (6)    NULL,
    [FBC_PLATELET_COUNT]         INT            NULL,
    [FBC_WBC_COUNT]              REAL           NULL,
    [FBC_HB_CONCENTRATION]       REAL           NULL,
    [BM_BLASTS]                  INT            NULL,
    [FBC_NEUTROPHIL_COUNT]       REAL           NULL,
    [ALBUMIN_LEVEL]              INT            NULL,
    [ALBUMIN_COMMENTS]           NVARCHAR (500) NULL,
    [BETA2_MICROGLOBULIN_LEVEL]  REAL           NULL,
    [FBC_LYMPHOCYTE_COUNT]       REAL           NULL,
    [FBC_BLOOD_MYELOBLASTS]      INT            NULL,
    [FBC_BLOOD_BASOPHILS]        INT            NULL,
    [FBC_BLOOD_EOSINOPHILS]      INT            NULL,
    [ALBUMIN_CB]                 INT            NULL,
    [L_PROTEIN]                  INT            NULL,
    [L_PROTEIN_RESULTS]          VARCHAR (255)  NULL,
    [L_BENCE]                    INT            NULL,
    [L_BENCE_RESULTS]            VARCHAR (255)  NULL,
    [L_SERUM]                    INT            NULL,
    [L_SERUM_RESULTS]            VARCHAR (255)  NULL,
    [ROOT_REQUEST_COMMENTS]      TEXT           NULL,
    [ROOT_PERFORMED_COMMENTS]    TEXT           NULL,
    [R_FIGO4]                    VARCHAR (5)    NULL,
    [R_FIGO_STAGINGTYPE]         VARCHAR (5)    NULL,
    CONSTRAINT [PK_tblMAIN_IMAGING] PRIMARY KEY CLUSTERED ([IMAGE_ID] ASC)
);

