﻿CREATE TABLE [dbo].[tblMDT_MEETINGS] (
    [MEETING_ID]           INT         IDENTITY (1, 1) NOT NULL,
    [MEETING_TYPE_ID]      INT         NOT NULL,
    [SUB_SITE]             INT         NULL,
    [LOCATION]             VARCHAR (5) NULL,
    [LOCAL_NETWORK]        INT         NULL,
    [PRINT_PRESENTATION]   BIT         CONSTRAINT [DF_tblMDT_MEETINGS_PRINT_PRESENTATION] DEFAULT ((-1)) NOT NULL,
    [PRINT_INVESTIGATIONS] BIT         CONSTRAINT [DF_tblMDT_MEETINGS_PRINT_INVESTIGATIONS] DEFAULT ((-1)) NOT NULL,
    [PRINT_DIAGNOSIS]      BIT         CONSTRAINT [DF_tblMDT_MEETINGS_PRINT_DIAGNOSIS] DEFAULT ((-1)) NOT NULL,
    [PRINT_TREATMENTS]     BIT         CONSTRAINT [DF_tblMDT_MEETINGS_PRINT_TREATMENTS] DEFAULT ((-1)) NOT NULL,
    [PRINT_PATHOLOGY]      BIT         CONSTRAINT [DF_tblMDT_MEETINGS_PRINT_PATHOLOGY] DEFAULT ((-1)) NOT NULL,
    [PRINT_PREV_CARE]      BIT         CONSTRAINT [DF_tblMDT_MEETINGS_PRINT_PREV_CARE] DEFAULT ((-1)) NOT NULL,
    [IS_DELETED]           BIT         CONSTRAINT [DF_tblMDT_MEETINGS_IS_DELETED] DEFAULT ((0)) NOT NULL,
    [SAVE_MDT_COMMENTS]    BIT         NOT NULL,
    CONSTRAINT [PK_tblMDT_MEETINGS] PRIMARY KEY CLUSTERED ([MEETING_ID] ASC)
);

