﻿CREATE TABLE [dbo].[tblMAIN_CARE_PLAN] (
    [PLAN_ID]                            INT           IDENTITY (1, 1) NOT NULL,
    [CARE_ID]                            INT           NOT NULL,
    [TEMP_ID]                            VARCHAR (255) NULL,
    [N5_1_MDT_MEETING_YN]                CHAR (1)      NULL,
    [N5_2_MDT_DATE]                      SMALLDATETIME NULL,
    [N5_3_PLAN_AGREE_DATE]               SMALLDATETIME NULL,
    [N1_3_ORG_CODE_DECISION]             VARCHAR (5)   NULL,
    [N5_4_RECURRENCE]                    VARCHAR (2)   NULL,
    [N5_5_CARE_INTENT]                   CHAR (1)      NULL,
    [N5_6_TREATMENT_TYPE_1]              VARCHAR (3)   NULL,
    [N5_6_TREATMENT_TYPE_2]              VARCHAR (3)   NULL,
    [N5_6_TREATMENT_TYPE_3]              VARCHAR (3)   NULL,
    [N5_6_TREATMENT_TYPE_4]              VARCHAR (3)   NULL,
    [N5_8_NO_TREATMENT]                  VARCHAR (2)   NULL,
    [N5_9_CO_MORBIDITY]                  INT           NULL,
    [N5_10_WHO_STATUS]                   INT           NULL,
    [N_HN20_PC_DATE]                     SMALLDATETIME NULL,
    [N_L19_PCI]                          VARCHAR (1)   NULL,
    [N_L28_PLAN_TYPE]                    VARCHAR (2)   NULL,
    [N_L32_CHOICE]                       VARCHAR (2)   NULL,
    [L_LOCATION]                         VARCHAR (5)   NULL,
    [L_PRE_POST_OP]                      VARCHAR (5)   NULL,
    [L_ONCOLOGIST]                       VARCHAR (255) NULL,
    [L_MDT_ACTION_BY]                    VARCHAR (255) NULL,
    [L_PATH_REVIEW]                      VARCHAR (5)   NULL,
    [L_REVIEW_WHO]                       VARCHAR (50)  NULL,
    [L_REFERRED_TO]                      VARCHAR (50)  NULL,
    [L_WHO_REFERRED_TO]                  VARCHAR (8)   NULL,
    [L_LETTER_CC]                        VARCHAR (255) NULL,
    [L_OTHER_TRUST]                      VARCHAR (5)   NULL,
    [L_TERTIARY_REASON]                  INT           NULL,
    [L_NETWORK]                          VARCHAR (5)   NULL,
    [L_DATE_NETWORK_MEETING]             SMALLDATETIME NULL,
    [L_NETWORK_ACTIONED]                 VARCHAR (255) NULL,
    [L_PLANNED_TRANSPLANT]               INT           NULL,
    [R_TYPE_REC]                         VARCHAR (10)  NULL,
    [R_DIAG_BY]                          VARCHAR (15)  NULL,
    [R_NOT_CUR]                          VARCHAR (2)   NULL,
    [L_SEIZURES]                         INT           NULL,
    [L_SURGERY]                          INT           NULL,
    [L_CARE_PLAN_AGREED]                 CHAR (1)      NULL,
    [L_MDT_SITE]                         VARCHAR (2)   NULL,
    [L_RESECTIVE_PATHOLOGY]              INT           NULL,
    [L_MDT_COMMENTS]                     TEXT          NULL,
    [L_NETWORK_FEEDBACK]                 TEXT          NULL,
    [L_NETWORK_COMMENTS]                 TEXT          NULL,
    [L_REASON_NOT_DISCUSSED]             INT           NULL,
    [R_NOT_DISCUSSED_COMMENTS]           TEXT          NULL,
    [LANSKY_ID]                          INT           NULL,
    [ROOT_CAUSE_COMMENTS]                TEXT          NULL,
    [ASA_PROSTATE]                       INT           NULL,
    [BIOPSY_TECH_PROSTATE]               INT           NULL,
    [MULTIPARA_MRI_PERF]                 INT           NULL,
    [SPECIALIST_REF_APPTS]               INT           NULL,
    [PLANNED_PROS_TREAT_1]               VARCHAR (3)   NULL,
    [PLANNED_PROS_TREAT_2]               VARCHAR (3)   NULL,
    [PLANNED_RADIO_INTENT]               INT           NULL,
    [PLANNED_RADIO_TYPE]                 INT           NULL,
    [PLANNED_IMAGE_GUIDANCE]             INT           NULL,
    [PLANNED_RADIO_FIELD]                INT           NULL,
    [PLANNED_BRACHY_TYPE]                INT           NULL,
    [PLANNED_BRACHY_TOTAL_DOSE]          INT           NULL,
    [PLANNED_BRACHY_TOTAL_FRACTIONS]     INT           NULL,
    [PLANNED_DUR_NEOADJ_AND_DEP_THERAPY] INT           NULL,
    [PLANNED_TOT_DUR_ADJ_ANDR_DEPR]      INT           NULL,
    [TERTIARY_REFERRAL_ID]               INT           NULL,
    [LUCADA_MDT]                         BIT           CONSTRAINT [DF_tblMAIN_CARE_PLAN_LUCADA_MDT] DEFAULT ((0)) NULL,
    CONSTRAINT [PK_tblMAIN_CARE_PLAN] PRIMARY KEY CLUSTERED ([PLAN_ID] ASC)
);

