﻿CREATE TABLE [dbo].[tblMDT_ATTENDANCE] (
    [ATTENDANCE_ID] INT           IDENTITY (1, 1) NOT NULL,
    [MDT_ID]        INT           NOT NULL,
    [MEETING_ID]    INT           NULL,
    [MDT_DATE]      SMALLDATETIME NULL,
    [PRESENT]       INT           NULL,
    [COMMENTS]      TEXT          NULL,
    CONSTRAINT [PK_tblMDT_ATTENDANCE] PRIMARY KEY CLUSTERED ([ATTENDANCE_ID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_tblMDT_ATTENDANCE]
    ON [dbo].[tblMDT_ATTENDANCE]([MDT_ID] ASC);

