﻿CREATE TABLE [dbo].[tblMAIN_TELETHERAPY] (
    [TELE_ID]                      INT           IDENTITY (1, 1) NOT NULL,
    [CARE_ID]                      INT           NOT NULL,
    [TEMP_ID]                      VARCHAR (255) NULL,
    [N10_1_SITE_CODE]              VARCHAR (5)   NULL,
    [N_SITE_CODE_DTT]              VARCHAR (5)   NULL,
    [N10_2_CONSULTANT]             VARCHAR (8)   NULL,
    [N10_3_DECISION_DATE]          SMALLDATETIME NULL,
    [N10_6_TREATMENT_INTENT]       VARCHAR (1)   NULL,
    [N10_7_TREATMENT_SITE]         VARCHAR (5)   NULL,
    [N10_8_START_DATE]             SMALLDATETIME NULL,
    [N10_9_END_DATE]               SMALLDATETIME NULL,
    [N10_10_DOSE]                  REAL          NULL,
    [N10_11_FRACTIONS]             REAL          NULL,
    [N10_12_DURATION]              INT           NULL,
    [N10_13_ACTUAL_DOSE]           REAL          NULL,
    [N10_14_ACTUAL_FRACTIONS]      REAL          NULL,
    [N10_15_ACTUAL_DURATION]       INT           NULL,
    [N10_16_BEAM_TYPE]             VARCHAR (1)   NULL,
    [N10_17_BEAM_ENERGY_1]         VARCHAR (1)   NULL,
    [N10_17_BEAM_ENERGY_2]         VARCHAR (1)   NULL,
    [N10_18_FIELDS]                VARCHAR (1)   NULL,
    [N10_19_COMPLEXITY]            VARCHAR (1)   NULL,
    [N10_20_ANAESTHETIC]           VARCHAR (5)   NULL,
    [N10_21_MULTIPLE_PLANNING]     VARCHAR (5)   NULL,
    [N10_23_STATUS]                INT           NULL,
    [N_L26_RT_GIVEN]               VARCHAR (2)   NULL,
    [N_TREATMENT_EVENT]            VARCHAR (2)   NULL,
    [N_TREATMENT_SETTING]          VARCHAR (2)   NULL,
    [N_PRIORITY]                   VARCHAR (1)   NULL,
    [N_CHEMORADIO]                 INT           NULL,
    [L_DOSE_FRACTIONS]             REAL          NULL,
    [L_FRACTIONS_WEEK]             INT           NULL,
    [L_NAMED_COMP]                 VARCHAR (50)  NULL,
    [L_COMP_3MTH]                  VARCHAR (50)  NULL,
    [L_SHORT_LONG]                 VARCHAR (5)   NULL,
    [L_TRIAL]                      INT           NULL,
    [L_FRAME]                      INT           NULL,
    [R_TREAT_TO]                   VARCHAR (2)   NULL,
    [DEFINITIVE_TREATMENT]         INT           NULL,
    [CWT_PROFORMA]                 INT           NULL,
    [L_COMMENTS]                   TEXT          NULL,
    [BRAIN_RADIOSURGERY_INDICATOR] VARCHAR (2)   NULL,
    [PRE_TREAT_PSA]                REAL          NULL,
    [ROOT_START_DATE_COMMENTS]     TEXT          NULL,
    [ROOT_END_DATE_COMMENTS]       TEXT          NULL,
    CONSTRAINT [PK_tblMAIN_TELETHERAPY] PRIMARY KEY CLUSTERED ([TELE_ID] ASC)
);

