﻿CREATE TABLE [dbo].[tblMAIN_CHEMO_ADMINISTRATION] (
    [ADMINISTRATION_ID] INT           IDENTITY (1, 1) NOT NULL,
    [ADMIN_ID]          INT           NULL,
    [DRUG_NAME]         VARCHAR (35)  NULL,
    [BATCH_NO]          VARCHAR (30)  NULL,
    [DOSE]              REAL          NULL,
    [ROUTE]             VARCHAR (2)   NULL,
    [ADMIN_DATE]        SMALLDATETIME NULL,
    [ORG_CODE]          VARCHAR (5)   NULL,
    [OPCS]              VARCHAR (4)   NULL,
    CONSTRAINT [PK_tblCHEMO_ADMINISTRATION] PRIMARY KEY CLUSTERED ([ADMINISTRATION_ID] ASC)
);

