﻿CREATE TABLE [dbo].[tblMAIN_CHEMOTHERAPY] (
    [CHEMO_ID]                 INT           IDENTITY (1, 1) NOT NULL,
    [CARE_ID]                  INT           NOT NULL,
    [TEMP_ID]                  VARCHAR (255) NULL,
    [PROG_NUMBER]              INT           NULL,
    [REG_NUMBER]               INT           NULL,
    [N9_1_SITE_CODE]           VARCHAR (5)   NULL,
    [N_SITE_CODE_DTT]          VARCHAR (5)   NULL,
    [N9_2_CONSULTANT]          VARCHAR (8)   NULL,
    [N9_3_SPECIALTY]           VARCHAR (5)   NULL,
    [N9_4_DECISION_DATE]       SMALLDATETIME NULL,
    [N9_7_THERAPY_TYPE]        VARCHAR (1)   NULL,
    [N9_8_TREATMENT_INTENT]    VARCHAR (1)   NULL,
    [N9_9_DRUG_REGIMEN]        VARCHAR (255) NULL,
    [N9_10_START_DATE]         SMALLDATETIME NULL,
    [N9_16_CYCLE_NO]           VARCHAR (10)  NULL,
    [N9_20_DOSAGE]             INT           NULL,
    [N9_21_DURATION]           INT           NULL,
    [N9_22_RESPONSE]           INT           NULL,
    [N9_23_CHANGE_REASON]      INT           NULL,
    [N9_24_CHEMO_HRG]          VARCHAR (50)  NULL,
    [N_B7_ENDOCRINE_TYPE]      VARCHAR (50)  NULL,
    [N_L27_CHEMO_GIVEN]        VARCHAR (2)   NULL,
    [N_TREATMENT_EVENT]        VARCHAR (2)   NULL,
    [N_TREATMENT_SETTING]      VARCHAR (2)   NULL,
    [N_CHEMORADIO]             INT           NULL,
    [L_END_DATE]               SMALLDATETIME NULL,
    [L_TRIAL]                  INT           NULL,
    [L_CYCLE_GIVEN]            VARCHAR (10)  NULL,
    [L_NAMED_COMP]             VARCHAR (50)  NULL,
    [L_AROMATASE]              INT           NULL,
    [L_AROMATASE_DETAILS]      VARCHAR (255) NULL,
    [L_ROUTE]                  VARCHAR (2)   NULL,
    [DEFINITIVE_TREATMENT]     INT           NULL,
    [CWT_PROFORMA]             INT           NULL,
    [L_HEIGHT]                 REAL          NULL,
    [L_WEIGHT]                 REAL          NULL,
    [L_WHO_STATUS]             INT           NULL,
    [L_CO_MORBIDITY]           INT           NULL,
    [L_DOSE_REDUCTION]         INT           NULL,
    [L_TIME_DELAY]             INT           NULL,
    [L_STOPPED_EARLY]          INT           NULL,
    [L_DATE_DEATH]             SMALLDATETIME NULL,
    [L_COMMENTS]               TEXT          NULL,
    [CONSULTANT_AGE_SPECIALTY] VARCHAR (1)   NULL,
    [TRANS_ARTERIAL_CHEMOEMBO] VARCHAR (1)   NULL,
    [ROOT_START_DATE_COMMENTS] TEXT          NULL,
    [ROOT_END_DATE_COMMENTS]   TEXT          NULL,
    CONSTRAINT [PK_tblMAIN_CHEMOTHERAPY] PRIMARY KEY CLUSTERED ([CHEMO_ID] ASC)
);

