﻿CREATE TABLE [dbo].[tblMAIN_PATHOLOGY] (
    [PATHOLOGY_ID]               INT            IDENTITY (1, 1) NOT NULL,
    [CARE_ID]                    INT            NOT NULL,
    [TEMP_ID]                    VARCHAR (255)  NULL,
    [N8_1_PATHOLOGY_TYPE]        VARCHAR (2)    NULL,
    [N8_2_RECEIPT_DATE]          SMALLDATETIME  NULL,
    [N8_3_RESULT_DATE]           SMALLDATETIME  NULL,
    [N8_4_PATHOLOGIST]           VARCHAR (8)    NULL,
    [N8_5_ORG_CODE]              VARCHAR (5)    NULL,
    [L_NEOADJUVANT_THERAPY]      VARCHAR (1)    NULL,
    [N8_6_DIAGNOSIS]             VARCHAR (5)    NULL,
    [N8_7_TUMOUR_LATERALITY]     VARCHAR (1)    NULL,
    [N8_8_INVASIVE_LESION]       REAL           NULL,
    [N8_9_SYNC_TUMOUR]           VARCHAR (1)    NULL,
    [L_HISTOLOGY_GROUP]          INT            NULL,
    [N8_10_HISTOLOGY]            VARCHAR (10)   NULL,
    [N8_11_GRADE_DIFF]           VARCHAR (2)    NULL,
    [N8_12_CANCER_INVASION]      VARCHAR (2)    NULL,
    [N8_13_EXCISION_MARGINS]     VARCHAR (2)    NULL,
    [N8_14_NODES]                INT            NULL,
    [N8_15_POSITIVE_NODES]       INT            NULL,
    [N8_16_PATH_T_STAGE]         VARCHAR (5)    NULL,
    [N8_17_PATH_N_STAGE]         VARCHAR (5)    NULL,
    [N8_18_PATH_M_STAGE]         VARCHAR (5)    NULL,
    [N8_20_REPORT_NUMBER]        VARCHAR (50)   NULL,
    [N8_21_REPORT_STATUS]        INT            NULL,
    [N8_22_SPECIMEN_NATURE]      INT            NULL,
    [N8_23_REQUEST_ORG]          VARCHAR (5)    NULL,
    [N8_24_REQUEST_BY]           VARCHAR (8)    NULL,
    [L_PATH_T_LETTER]            VARCHAR (3)    NULL,
    [L_PATH_N_LETTER]            VARCHAR (3)    NULL,
    [L_PATH_M_LETTER]            VARCHAR (3)    NULL,
    [L_ADEQUACY_MARGINS]         INT            NULL,
    [L_COMMENTS]                 TEXT           NULL,
    [SAMPLE_DATE]                SMALLDATETIME  NULL,
    [L_PATHOLOGY_TEXT]           VARCHAR (8000) NULL,
    [L_PATHOLOGY_TOPOGRAPHY]     VARCHAR (18)   NULL,
    [L_TNM_STAGE_GROUPING]       VARCHAR (20)   NULL,
    [GERM_CELL_NON_CNS_ID]       INT            NULL,
    [INPC_ID]                    INT            NULL,
    [CRCN_ID]                    INT            NULL,
    [ROOT_SAMPLE_DATE_COMMENTS]  TEXT           NULL,
    [ROOT_RECEIPT_DATE_COMMENTS] TEXT           NULL,
    [ROOT_RESULT_DATE_COMMENTS]  TEXT           NULL,
    CONSTRAINT [PK_tblMAIN_PATHOLOGY] PRIMARY KEY CLUSTERED ([PATHOLOGY_ID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_tblMAIN_PATHOLOGY]
    ON [dbo].[tblMAIN_PATHOLOGY]([CARE_ID] ASC);

