﻿CREATE TABLE [dbo].[tblMAIN_SURGERY] (
    [SURGERY_ID]                    INT           IDENTITY (1, 1) NOT NULL,
    [CARE_ID]                       INT           NOT NULL,
    [TEMP_ID]                       VARCHAR (255) NULL,
    [N7_1_SITE_CODE]                VARCHAR (5)   NULL,
    [N_SITE_CODE_DTT]               VARCHAR (5)   NULL,
    [N7_2_CONSULTANT]               VARCHAR (8)   NULL,
    [N7_3_SPECIALTY]                INT           NULL,
    [N7_4_TREATMENT_INTENT]         CHAR (1)      NULL,
    [N7_5_DECISION_DATE]            SMALLDATETIME NULL,
    [N7_8_ADMISSION_DATE]           SMALLDATETIME NULL,
    [N7_9_SURGERY_DATE]             SMALLDATETIME NULL,
    [L_PROCEDURE_SITE]              INT           NULL,
    [L_PROCEDURE_TYPE]              INT           NULL,
    [L_PROCEDURE]                   INT           NULL,
    [L_PROCEDURE_SITE2]             INT           NULL,
    [L_PROCEDURE_TYPE2]             INT           NULL,
    [L_PROCEDURE2]                  INT           NULL,
    [L_PROCEDURE_SITE3]             INT           NULL,
    [L_PROCEDURE_TYPE3]             INT           NULL,
    [L_PROCEDURE3]                  INT           NULL,
    [L_PROCEDURE_SITE4]             INT           NULL,
    [L_PROCEDURE_TYPE4]             INT           NULL,
    [L_PROCEDURE4]                  INT           NULL,
    [N7_10_PROCEDURE_1]             VARCHAR (5)   NULL,
    [N7_11_PROCEDURE_2]             VARCHAR (5)   NULL,
    [N7_11_PROCEDURE_3]             VARCHAR (5)   NULL,
    [N7_11_PROCEDURE_4]             VARCHAR (5)   NULL,
    [N7_12_DISCHARGE_DATE]          SMALLDATETIME NULL,
    [N7_13_DISCHARGE_DESTINATION]   INT           NULL,
    [N_TREATMENT_EVENT]             VARCHAR (2)   NULL,
    [N_TREATMENT_SETTING]           VARCHAR (2)   NULL,
    [L_TRIAL]                       INT           NULL,
    [L_SURGEON]                     VARCHAR (8)   NULL,
    [L_SURGEON_NAME]                VARCHAR (50)  NULL,
    [L_GRADE]                       VARCHAR (50)  NULL,
    [L_ASSISTANT_1]                 VARCHAR (8)   NULL,
    [L_ASSISTANT_NAME_1]            VARCHAR (50)  NULL,
    [L_GRADE_1]                     VARCHAR (50)  NULL,
    [L_ASSISTANT_2]                 VARCHAR (8)   NULL,
    [L_ASSISTANT_NAME_2]            VARCHAR (50)  NULL,
    [L_GRADE_2]                     VARCHAR (50)  NULL,
    [L_ANAESTHETIST_NAME]           VARCHAR (50)  NULL,
    [L_ANAESTHETIST]                VARCHAR (50)  NULL,
    [L_ANAESTHETIST_NAME_2]         VARCHAR (50)  NULL,
    [L_ANAESTHETIST_2]              VARCHAR (50)  NULL,
    [L_URGENCY]                     VARCHAR (50)  NULL,
    [L_ANASTOMOSIS]                 VARCHAR (50)  NULL,
    [L_BLOOD_LOSS]                  REAL          NULL,
    [L_SUPPORT]                     VARCHAR (50)  NULL,
    [L_COMPLICATIONS]               INT           NULL,
    [L_COMPLICATIONS2]              INT           NULL,
    [L_COMPLICATIONS3]              INT           NULL,
    [L_OTHER_COMP]                  VARCHAR (255) NULL,
    [L_POST_COMP]                   VARCHAR (255) NULL,
    [L_TRANSFER]                    VARCHAR (20)  NULL,
    [L_DAYS]                        INT           NULL,
    [L_RETURN_ITU]                  VARCHAR (50)  NULL,
    [L_REASON_RETURN]               VARCHAR (255) NULL,
    [L_DAYS_BACK]                   INT           NULL,
    [DEFINITIVE_TREATMENT]          INT           NULL,
    [CWT_PROFORMA]                  INT           NULL,
    [L_DISCHARGE_COMMENTS]          TEXT          NULL,
    [STEM_CELL_INFUSION_SOURCE_ID]  INT           NULL,
    [STEM_CELL_INFUSION_SOURCE_ID2] INT           NULL,
    [STEM_CELL_INFUSION_SOURCE_ID3] INT           NULL,
    [STEM_CELL_INFUSION_DONOR_ID]   INT           NULL,
    [STEM_CELL_INFUSION_DONOR_ID2]  INT           NULL,
    [STEM_CELL_INFUSION_DONOR_ID3]  INT           NULL,
    [SURGEON_3]                     VARCHAR (8)   NULL,
    [SURGEON_3_GRADE]               VARCHAR (50)  NULL,
    [SURGEON_3_NAME]                VARCHAR (50)  NULL,
    [SURGEON_4]                     VARCHAR (8)   NULL,
    [SURGEON_4_GRADE]               VARCHAR (50)  NULL,
    [SURGEON_4_NAME]                VARCHAR (50)  NULL,
    [ROOT_ADMISSION_DATE_COMMENTS]  TEXT          NULL,
    [ROOT_PERFORMED_DATE_COMMENTS]  TEXT          NULL,
    [GMC_CODE1]                     VARCHAR (8)   NULL,
    [GMC_CODE2]                     VARCHAR (8)   NULL,
    [GMC_CODE3]                     VARCHAR (8)   NULL,
    [GMC_CODE4]                     VARCHAR (8)   NULL,
    [GMC_CODE5]                     VARCHAR (8)   NULL,
    [GMC_CODE6]                     VARCHAR (8)   NULL,
    [PLANNED_ITU_ADMISSION]         INT           NULL,
    CONSTRAINT [PK_tblMAIN_SURGERY] PRIMARY KEY CLUSTERED ([SURGERY_ID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_tblMAIN_SURGERY]
    ON [dbo].[tblMAIN_SURGERY]([CARE_ID] ASC);

