﻿CREATE TABLE [dbo].[tblPAEDIATRIC_MDT] (
    [MDT_ID]                              VARCHAR (255) NOT NULL,
    [MEETING_ID]                          INT           NULL,
    [UPDATED]                             VARCHAR (50)  NULL,
    [MDT_SITE]                            VARCHAR (50)  NULL,
    [NEW_MDT]                             VARCHAR (50)  NULL,
    [PLAN_ID]                             INT           NULL,
    [NEW_TRIAL]                           VARCHAR (50)  NULL,
    [TRIAL_ID]                            INT           NULL,
    [NEW_NURSE]                           VARCHAR (50)  NULL,
    [NURSE_ID]                            INT           NULL,
    [CARE_ID]                             INT           NULL,
    [MDT_DATE]                            SMALLDATETIME NULL,
    [APP_DATE]                            SMALLDATETIME NULL,
    [CONSULTANT]                          VARCHAR (8)   NULL,
    [HISTOLOGY_GROUP]                     INT           NULL,
    [HISTOLOGY]                           VARCHAR (10)  NULL,
    [DIAGNOSIS_DATE]                      SMALLDATETIME NULL,
    [DIAGNOSIS]                           VARCHAR (50)  NULL,
    [STATUS]                              INT           NULL,
    [LATERALITY]                          VARCHAR (50)  NULL,
    [LOCATION]                            VARCHAR (5)   NULL,
    [ACTION_BY]                           VARCHAR (255) NULL,
    [CARE_INTENT]                         CHAR (1)      NULL,
    [TREATMENT_1]                         VARCHAR (3)   NULL,
    [TREATMENT_2]                         VARCHAR (3)   NULL,
    [TREATMENT_3]                         VARCHAR (3)   NULL,
    [TREATMENT_4]                         VARCHAR (3)   NULL,
    [NO_TREATMENT]                        VARCHAR (50)  NULL,
    [TRIAL_STATUS]                        VARCHAR (2)   NULL,
    [RECURRENCE]                          VARCHAR (2)   NULL,
    [PRE_POST]                            VARCHAR (4)   NULL,
    [REFERRED_TO]                         VARCHAR (50)  NULL,
    [WHO_REFERRED_TO]                     VARCHAR (8)   NULL,
    [OTHER_TRUST]                         VARCHAR (5)   NULL,
    [TERTIARY_REASON]                     INT           NULL,
    [KEY_WORKER]                          VARCHAR (255) NULL,
    [PATH_TNM_DATE]                       SMALLDATETIME NULL,
    [PATH_T_STAGE]                        VARCHAR (5)   NULL,
    [PATH_N_STAGE]                        VARCHAR (5)   NULL,
    [PATH_M_STAGE]                        VARCHAR (5)   NULL,
    [PATH_T_LETTER]                       VARCHAR (5)   NULL,
    [MURPHY]                              INT           NULL,
    [ANN_A]                               INT           NULL,
    [ANN_B]                               INT           NULL,
    [RENAL]                               INT           NULL,
    [IRS]                                 INT           NULL,
    [INSS]                                INT           NULL,
    [PRETEXT]                             INT           NULL,
    [PRETEXT_EXT]                         INT           NULL,
    [CHANG]                               INT           NULL,
    [METS_LOCAL]                          INT           NULL,
    [METS_REGION]                         INT           NULL,
    [METS_LUNG]                           INT           NULL,
    [METS_MARROW]                         INT           NULL,
    [METS_BONE]                           INT           NULL,
    [METS_LIVER]                          INT           NULL,
    [METS_BRAIN]                          INT           NULL,
    [METS_OTHER]                          INT           NULL,
    [OTHER_METS]                          VARCHAR (255) NULL,
    [DATE_NETWORK_MEETING]                SMALLDATETIME NULL,
    [NETWORK_ACTIONED]                    VARCHAR (255) NULL,
    [CARE_PLAN_AGREED_MDT]                CHAR (1)      NULL,
    [WHO_STATUS]                          INT           NULL,
    [NETWORK_FEEDBACK]                    TEXT          NULL,
    [NETWORK_COMMENTS]                    TEXT          NULL,
    [COMMENTS]                            TEXT          NULL,
    [cTSTAGE]                             VARCHAR (5)   NULL,
    [cTLETTER]                            VARCHAR (5)   NULL,
    [cNSTAGE]                             VARCHAR (5)   NULL,
    [cNLETTER]                            VARCHAR (5)   NULL,
    [cMSTAGE]                             VARCHAR (5)   NULL,
    [cMLETTER]                            VARCHAR (5)   NULL,
    [PATH_N_LETTER]                       VARCHAR (5)   NULL,
    [PATH_M_LETTER]                       VARCHAR (5)   NULL,
    [R_METS_LYMPH]                        INT           NULL,
    [R_METS_SKIN]                         INT           NULL,
    [R_METS_UNKNOWN]                      INT           NULL,
    [R_METS_BONE_EX_MARROW]               INT           NULL,
    [cTNM_CATEGORY]                       VARCHAR (50)  NULL,
    [cCERTAINTY_FACTORS_T]                VARCHAR (50)  NULL,
    [cCERTAINTY_FACTORS_N]                VARCHAR (50)  NULL,
    [cCERTAINTY_FACTORS_M]                VARCHAR (50)  NULL,
    [cCERTAINTY_FACTORS_OVERALL]          VARCHAR (50)  NULL,
    [fTNM_CATEGORY]                       VARCHAR (50)  NULL,
    [fCERTAINTY_FACTORS_T]                VARCHAR (50)  NULL,
    [fCERTAINTY_FACTORS_N]                VARCHAR (50)  NULL,
    [fCERTAINTY_FACTORS_M]                VARCHAR (50)  NULL,
    [fCERTAINTY_FACTORS_OVERALL]          VARCHAR (50)  NULL,
    [CLINICAL_TNM_DATE]                   DATETIME      NULL,
    [GERM_CELL_NON_CNS_ID]                INT           NULL,
    [ANN_ARBOR_EXTRA_ID]                  INT           NULL,
    [CO_MORBIDITY_ID]                     INT           NULL,
    [RECURRENCE_CANCER_SITE_ID]           INT           NULL,
    [ALK_1_ID]                            INT           NULL,
    [PRIMARY_DIAGNOSIS_SUB_COMMENT]       VARCHAR (50)  NULL,
    [EXTRAMEDULLARY_DISEASE_ID]           INT           NULL,
    [WHITE_BLOOD_CELL_COUNT]              REAL          NULL,
    [CYTOGENETIC_RISK_CODE_ID]            INT           NULL,
    [CYTOGENETIC_RISK_SUBSIDIARY_COMMENT] VARCHAR (50)  NULL,
    [INPC_ID]                             INT           NULL,
    [CYTOGENETIC_RISK_CLASSIFICATION_ID]  INT           NULL,
    [RISK_CLASS_PATH_NEPHRECTOMY_ID]      INT           NULL,
    [RISK_CLASS_PATH_CHEMOTHERAPY_ID]     INT           NULL,
    [RHAB_CYTOGENETICS_ID]                INT           NULL,
    [RHAB_SITE_PROGNOSIS_CODE_ID]         INT           NULL,
    [PRIMARY_TUMOUR_SIZE]                 INT           NULL,
    [NECROSIS]                            INT           NULL,
    [ADEQUACY_ID]                         INT           NULL,
    [EWINGS_VOLUME_ID]                    INT           NULL,
    [EWINGS_CYTOGENETIC_ID]               INT           NULL,
    [FETOPROTEIN]                         INT           NULL,
    [GONADOTROPIN]                        INT           NULL,
    [GONADOTROPIN_SERUM]                  INT           NULL,
    [FETOPROTEIN_SERUM]                   INT           NULL,
    [SARCOMA_TUMOUR_SITE_BONE]            VARCHAR (4)   NULL,
    [SARCOMA_TUMOUR_SITE_SOFT_TISSUE]     VARCHAR (4)   NULL,
    [SARCOMA_TUMOUR_SUBSITE_BONE]         VARCHAR (2)   NULL,
    [SARCOMA_TUMOUR_SUBSITE_SOFT_TISSUE]  INT           NULL,
    [BASIS_DIAGNOSIS]                     INT           NULL,
    [LANSKY_ID]                           INT           NULL,
    [FLIPI_INDEX]                         INT           NULL,
    [RIPI_INDEX]                          INT           NULL,
    [LDH_LEVEL_ID]                        INT           NULL,
    [NO_OF_ABNORMAL_NODAL_AREAS]          INT           NULL,
    [SPLEEN_CM_BELOW_COSTAL_MARGIN]       INT           NULL,
    [REPORT_NUMBER]                       VARCHAR (50)  NULL,
    [NEXT_OPA]                            SMALLDATETIME NULL,
    [TO_BE_SEEN_BY]                       VARCHAR (50)  NULL,
    [PAT_AWARE_DIAGNOSIS]                 VARCHAR (2)   NULL,
    [PAT_INFORMED_MDT_OUTCOME]            VARCHAR (MAX) NULL,
    [TERTIARY_REFERRAL_ID]                INT           NULL,
    [KEY_WORKER_NEW]                      INT           NULL,
    [KEY_WORKER_OTHER]                    VARCHAR (255) NULL
);

