﻿CREATE TABLE [dbo].[tblPALLIATIVE_CONTACT] (
    [CON_ID]                INT           IDENTITY (1, 1) NOT NULL,
    [PALLIATIVE_ID]         INT           NULL,
    [TEMP_ID]               VARCHAR (255) NULL,
    [L_CONTACT_DATE]        SMALLDATETIME NULL,
    [L_RESIDENCE]           INT           NULL,
    [L_LOCATION]            INT           NULL,
    [L_OTHER_LOCATION]      VARCHAR (255) NULL,
    [L_HOSPITAL]            VARCHAR (5)   NULL,
    [L_CLINIC]              VARCHAR (255) NULL,
    [L_CONTACT_TYPE]        INT           NULL,
    [L_TIME]                INT           NULL,
    [L_CONTACT_PAT]         INT           NULL,
    [L_CONTACT_REL]         INT           NULL,
    [L_CONTACT_CARER]       INT           NULL,
    [L_CONTACT_PROF]        INT           NULL,
    [L_PROF_WHO]            VARCHAR (255) NULL,
    [L_SEEN_BY]             INT           NULL,
    [L_SEEN_NAME]           VARCHAR (50)  NULL,
    [L_SEEN_BY_2]           INT           NULL,
    [L_SEEN_NAME_2]         VARCHAR (50)  NULL,
    [L_PAIN_CONTROL]        INT           NULL,
    [L_OTHER_SYMP_MAN]      INT           NULL,
    [L_TEL_SUPP]            INT           NULL,
    [L_PSYC_SUPP]           INT           NULL,
    [L_INFO_GIVE]           INT           NULL,
    [L_PAL_TREAT]           INT           NULL,
    [L_TERM_CARE]           INT           NULL,
    [L_STAFF_SUPP]          INT           NULL,
    [L_FAM_SUPP]            INT           NULL,
    [L_DISCH_LIASON]        INT           NULL,
    [L_PLN_RAPID_DISCH]     INT           NULL,
    [L_HOME_VISIT]          INT           NULL,
    [L_BEREAV_SUPP]         INT           NULL,
    [L_INT_INVEST]          INT           NULL,
    [L_PAT_REL_ADMIN]       INT           NULL,
    [L_REF_COMP_INT]        INT           NULL,
    [L_INT_BLOOD]           INT           NULL,
    [L_INT_PARA]            INT           NULL,
    [L_INT_NEURAL]          INT           NULL,
    [L_INT_INFUSE]          INT           NULL,
    [L_CURRENT_MEDICATION]  VARCHAR (255) NULL,
    [L_CURRENT_THERAPIES]   VARCHAR (255) NULL,
    [L_CURRENT_DIET]        VARCHAR (255) NULL,
    [L_CURRENT_EXCERCISE]   VARCHAR (255) NULL,
    [L_COMMENTS]            TEXT          NULL,
    [CONTACT_NAME_ID_1]     INT           NULL,
    [CONTACT_NAME_ID_2]     INT           NULL,
    [L_SOCIAL_SUPP]         INT           NULL,
    [L_SPIRITUAL_SUPP]      INT           NULL,
    [L_ADVANCE_CARE]        INT           NULL,
    [L_FINANCIAL_PLANNING]  INT           NULL,
    [L_NEW_TREATMENT]       INT           NULL,
    [L_PERSONAL_CARE]       INT           NULL,
    [L_PERMANENT_RECORD]    INT           NULL,
    [L_WRITTEN_INFO]        INT           NULL,
    [L_EPACGs]              INT           NULL,
    [PREVENTS_FACE_TO_FACE] INT           NULL,
    [CONTACT_COMMENTS]      TEXT          NULL,
    CONSTRAINT [PK_tblPALLIATIVE_CONTACT] PRIMARY KEY CLUSTERED ([CON_ID] ASC)
);

