﻿CREATE TABLE [dbo].[tblPATHOLOGY_DERMATOLOGY] (
    [DERM_PATH_ID]              INT          IDENTITY (1, 1) NOT NULL,
    [PATHOLOGY_ID]              INT          NOT NULL,
    [N_SK16_PERINEURAL]         VARCHAR (1)  NULL,
    [N_SK25_SPECIMEN_TYPE]      VARCHAR (3)  NULL,
    [R_SIZE_W]                  REAL         NULL,
    [R_SIZE_D]                  REAL         NULL,
    [R_SIZE_H]                  REAL         NULL,
    [R_THICKNESS]               VARCHAR (20) NULL,
    [R_CLARK_LEVEL]             INT          NULL,
    [R_GROWTH_NODULAR]          INT          NULL,
    [R_GROWTH_SUPER]            INT          NULL,
    [R_GROWTH_INFIL]            INT          NULL,
    [R_GROWTH_MICRO]            INT          NULL,
    [R_GROWTH_OTHER]            INT          NULL,
    [R_PERIPHERAL_MARGIN]       INT          NULL,
    [R_DISTANCE_PERIPHERAL]     REAL         NULL,
    [R_DEEP_MARGIN]             INT          NULL,
    [R_DISTANCE_DEEP]           REAL         NULL,
    [R_NODULE]                  INT          NULL,
    [R_NODULE_BREADTH]          REAL         NULL,
    [R_NODULE_HEIGHT]           REAL         NULL,
    [R_BORDER]                  INT          NULL,
    [R_PIGMENTATION]            INT          NULL,
    [R_GROWTH_PHASE]            INT          NULL,
    [R_VGP]                     INT          NULL,
    [R_ULCERATION]              REAL         NULL,
    [R_REGRESSION]              INT          NULL,
    [R_MICROSATELLITES]         INT          NULL,
    [R_NAEVUS]                  INT          NULL,
    [R_DYSPLASTIC]              INT          NULL,
    [R_MITOTIC_RATE]            REAL         NULL,
    [R_LYMPHOCYTES]             INT          NULL,
    [L_AJCC]                    INT          NULL,
    [L_INVASION_LAT]            INT          NULL,
    [L_NODE_1]                  INT          NULL,
    [L_NODE_POS_1]              INT          NULL,
    [L_NODE_1_DESC]             VARCHAR (50) NULL,
    [L_NODE_2]                  INT          NULL,
    [L_NODE_POS_2]              INT          NULL,
    [L_NODE_2_DESC]             VARCHAR (50) NULL,
    [L_NODE_3]                  INT          NULL,
    [L_NODE_POS_3]              INT          NULL,
    [L_NODE_3_DESC]             VARCHAR (50) NULL,
    [L_NODE_4]                  INT          NULL,
    [L_NODE_POS_4]              INT          NULL,
    [L_NODE_4_DESC]             VARCHAR (50) NULL,
    [LESION_INDICATOR]          VARCHAR (4)  NULL,
    [OPERATING_CLINICIAN_GRADE] VARCHAR (3)  NULL,
    CONSTRAINT [PK_tblPATHOLOGY_DERMATOLOGY] PRIMARY KEY CLUSTERED ([DERM_PATH_ID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_tblPATHOLOGY_DERMATOLOGY]
    ON [dbo].[tblPATHOLOGY_DERMATOLOGY]([PATHOLOGY_ID] ASC);

