﻿CREATE TABLE [dbo].[tblPALLIATIVE_TEACHING_NEW] (
    [TEACHING_ID]       INT             IDENTITY (1, 1) NOT NULL,
    [L_SEEN_DATE]       SMALLDATETIME   NULL,
    [L_PLACEMENT_NAME]  VARCHAR (255)   NULL,
    [L_SUPERVISED]      VARCHAR (255)   NULL,
    [L_TIME]            INT             NULL,
    [L_COMMENTS]        NVARCHAR (4000) NULL,
    [L_FORMAL_TEACHING] NVARCHAR (4000) NULL,
    [L_121]             NVARCHAR (4000) NULL,
    PRIMARY KEY CLUSTERED ([TEACHING_ID] ASC)
);

