﻿CREATE TABLE [dbo].[tblPATHOLOGY_HEAD_NECK] (
    [HN_PATH_ID]        INT          IDENTITY (1, 1) NOT NULL,
    [PATHOLOGY_ID]      INT          NOT NULL,
    [R_MARGINS]         VARCHAR (50) NULL,
    [R_LYMPH_SPREAD]    VARCHAR (50) NULL,
    [R_INVASIVE_FRONT]  VARCHAR (50) NULL,
    [R_PERINEURAL_INV]  VARCHAR (50) NULL,
    [R_BONE_CART]       VARCHAR (50) NULL,
    [R_THYROID]         VARCHAR (50) NULL,
    [R_NECK_NODES]      VARCHAR (50) NULL,
    [R_RESECTION]       INT          NULL,
    [R_PRE_RAD]         VARCHAR (3)  NULL,
    [R_PRE_CHEMO]       VARCHAR (3)  NULL,
    [R_DEPTH]           REAL         NULL,
    [R_MUSCOSAL]        REAL         NULL,
    [R_DEEP]            REAL         NULL,
    [R_NERVE]           VARCHAR (50) NULL,
    [R_DYS_P]           VARCHAR (50) NULL,
    [R_DYS_M]           VARCHAR (50) NULL,
    [R_NECK]            VARCHAR (50) NULL,
    [R_TIVE]            VARCHAR (50) NULL,
    [R_1]               INT          NULL,
    [R_2]               INT          NULL,
    [R_3]               INT          NULL,
    [R_4]               INT          NULL,
    [R_5]               INT          NULL,
    [R_6]               INT          NULL,
    [R_OTHER]           INT          NULL,
    [R_M1]              INT          NULL,
    [R_M2]              INT          NULL,
    [R_M3]              INT          NULL,
    [R_M4]              INT          NULL,
    [R_M5]              INT          NULL,
    [R_M6]              INT          NULL,
    [R_M_OTHER]         INT          NULL,
    [R_LARGEST_MET]     REAL         NULL,
    [R_E1]              INT          NULL,
    [R_E2]              INT          NULL,
    [R_E3]              INT          NULL,
    [R_E4]              INT          NULL,
    [R_E5]              INT          NULL,
    [R_E6]              INT          NULL,
    [R_E_OTHER]         INT          NULL,
    [R_LYMPH_SPREAD_2]  VARCHAR (50) NULL,
    [R_NECK_2]          VARCHAR (50) NULL,
    [R_TIVE_2]          VARCHAR (50) NULL,
    [R_1_2]             INT          NULL,
    [R_2_2]             INT          NULL,
    [R_3_2]             INT          NULL,
    [R_4_2]             INT          NULL,
    [R_5_2]             INT          NULL,
    [R_6_2]             INT          NULL,
    [R_OTHER_2]         INT          NULL,
    [R_M1_2]            INT          NULL,
    [R_M2_2]            INT          NULL,
    [R_M3_2]            INT          NULL,
    [R_M4_2]            INT          NULL,
    [R_M5_2]            INT          NULL,
    [R_M6_2]            INT          NULL,
    [R_M_OTHER_2]       INT          NULL,
    [R_LARGEST_MET_2]   REAL         NULL,
    [R_E1_2]            INT          NULL,
    [R_E2_2]            INT          NULL,
    [R_E3_2]            INT          NULL,
    [R_E4_2]            INT          NULL,
    [R_E5_2]            INT          NULL,
    [R_E6_2]            INT          NULL,
    [R_E_OTHER_2]       INT          NULL,
    [R_RESECTION_MAR]   VARCHAR (50) NULL,
    [INSS_ID]           INT          NULL,
    [HPV_TEST_COMPLETE] VARCHAR (1)  NULL,
    [HPV_TEST]          INT          NULL,
    [HPV_STATUS]        INT          NULL,
    CONSTRAINT [PK_tblPATHOLOGY_HEAD_NECK] PRIMARY KEY CLUSTERED ([HN_PATH_ID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_tblPATHOLOGY_HEAD_NECK]
    ON [dbo].[tblPATHOLOGY_HEAD_NECK]([PATHOLOGY_ID] ASC);

