﻿CREATE TABLE [dbo].[tblPALLIATIVE_CARE] (
    [PALLIATIVE_ID]                       INT           IDENTITY (1, 1) NOT NULL,
    [PATIENT_ID]                          INT           NOT NULL,
    [TEMP_ID]                             VARCHAR (255) NULL,
    [L_REG_DATE]                          SMALLDATETIME NULL,
    [L_CONSULTANT]                        VARCHAR (8)   NULL,
    [L_REFERRAL_SOURCE]                   INT           NULL,
    [L_REFERRAL_SOURCE_OTHER]             VARCHAR (255) NULL,
    [L_REFERRER]                          INT           NULL,
    [L_TYPE_OF_REFERRER_OTHER]            VARCHAR (255) NULL,
    [L_WARD]                              INT           NULL,
    [L_REFERRED]                          INT           NULL,
    [L_REF_REASON]                        INT           NULL,
    [L_REASON_FOR_REFERRAL_2]             INT           NULL,
    [L_REASON_FOR_REFERRAL_OTHER]         VARCHAR (255) NULL,
    [L_PRIORITY]                          INT           NULL,
    [L_PREV_SPEC_SUPPORT]                 INT           NULL,
    [L_REFERRAL_OUTCOME]                  INT           DEFAULT ((0)) NULL,
    [L_DATE_OF_FIRST_CONTACT]             SMALLDATETIME NULL,
    [L_KEY_WORKER]                        VARCHAR (50)  NULL,
    [L_DATE_DIAGNOSIS]                    SMALLDATETIME NULL,
    [L_CANCER_SITE1]                      VARCHAR (50)  NULL,
    [L_PRIMARY_DIAGNOSIS]                 VARCHAR (10)  NULL,
    [L_PRIMARY_DIAGNOSIS_DET]             VARCHAR (10)  NULL,
    [L_CANCER_SITE2]                      VARCHAR (50)  NULL,
    [L_SECONDARY_DIAGNOSIS]               VARCHAR (10)  NULL,
    [L_SECONDARY_DIAGNOSIS_DET]           VARCHAR (10)  NULL,
    [L_BONE]                              INT           NULL,
    [L_BRAIN]                             INT           NULL,
    [L_LUNG]                              INT           NULL,
    [L_LIVER]                             INT           NULL,
    [L_LYMPH]                             INT           NULL,
    [L_LOCAL]                             INT           NULL,
    [L_SKIN]                              INT           NULL,
    [L_OTHER]                             INT           NULL,
    [L_DATE_DISCHARGE]                    SMALLDATETIME NULL,
    [L_DISCH_DESIRED_PLACE]               INT           NULL,
    [L_DISCH_DESIRED_PLACE_OTH]           VARCHAR (255) NULL,
    [L_RAPID_DISCH]                       INT           NULL,
    [L_DISCH_METHOD]                      INT           NULL,
    [L_DISCH_METHOD_IP_UNIT]              VARCHAR (255) NULL,
    [L_RAPID_DISCH_ACHIEVED]              INT           NULL,
    [L_DISCH_DEST]                        INT           NULL,
    [L_DISCH_DEST_OTH]                    VARCHAR (255) NULL,
    [L_ADRENAL]                           INT           NULL,
    [L_BONE_MARROW]                       INT           NULL,
    [L_BONE_EXCL_MARROW]                  INT           NULL,
    [L_UNKNOWN]                           INT           NULL,
    [L_OTHER_METS]                        VARCHAR (255) NULL,
    [PALLIATIVE_REFERRAL_ID]              INT           NULL,
    [DIAGNOSIS_TYPE_CODE_PRIMARY]         INT           NULL,
    [DIAGNOSIS_TYPE_CODE_SECONDARY]       INT           NULL,
    [DISEASE_CLASSIFICATION_ID_PRIMARY]   INT           NULL,
    [DISEASE_CLASSIFICATION_ID_SECONDARY] INT           NULL,
    CONSTRAINT [PK_tblPALLIATIVE_CARE] PRIMARY KEY CLUSTERED ([PALLIATIVE_ID] ASC)
);

