﻿CREATE TABLE [dbo].[tblPALLIATIVE_MDT] (
    [MDT_ID]           INT            IDENTITY (1, 1) NOT NULL,
    [PALLIATIVE_ID]    INT            NOT NULL,
    [TEMP_ID]          VARCHAR (255)  NULL,
    [MEETING_ID]       INT            NULL,
    [UPDATED]          VARCHAR (50)   NULL,
    [L_MDT_DATE]       DATETIME       NULL,
    [L_LOCATION]       VARCHAR (5)    NULL,
    [L_ACTIONS]        TEXT           NULL,
    [L_COMMENTS]       TEXT           NULL,
    [L_PATHOLOGY_TEXT] VARCHAR (8000) NULL,
    CONSTRAINT [PK_tblPALLIATIVE_MDT] PRIMARY KEY CLUSTERED ([MDT_ID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_tblPALLIATIVE_MDT]
    ON [dbo].[tblPALLIATIVE_MDT]([PALLIATIVE_ID] ASC);

