﻿CREATE TABLE [dbo].[tblPATHOLOGY_UPPER_GI] (
    [UG_PATH_ID]        INT           IDENTITY (1, 1) NOT NULL,
    [PATHOLOGY_ID]      INT           NOT NULL,
    [R_PROX_MARG]       REAL          NULL,
    [R_DIST_MARGIN]     REAL          NULL,
    [R_PERI_INV]        VARCHAR (50)  NULL,
    [R_DONUTS]          VARCHAR (50)  NULL,
    [R_BARRETTS]        VARCHAR (50)  NULL,
    [R_DYSPLASIA]       VARCHAR (50)  NULL,
    [R_HELICOBACTER]    VARCHAR (50)  NULL,
    [R_LYMPH_SITE]      VARCHAR (50)  NULL,
    [R_RESECTION_MAR]   VARCHAR (50)  NULL,
    [L_LIVER_METS]      VARCHAR (50)  NULL,
    [L_LOCAL_INV]       VARCHAR (50)  NULL,
    [R_PROX_INV]        VARCHAR (50)  NULL,
    [R_DIST_INV]        VARCHAR (50)  NULL,
    [R_CUR_INV]         VARCHAR (50)  NULL,
    [R_NODE_SITE]       VARCHAR (255) NULL,
    [R_SPEC_LEN]        REAL          NULL,
    [R_OESOPHAGUS_LEN]  REAL          NULL,
    [R_WIDTH_TUMOUR]    REAL          NULL,
    [R_STOMACH_LEN]     REAL          NULL,
    [R_LESSER_LEN]      REAL          NULL,
    [R_GREATER_LEN]     REAL          NULL,
    [R_DUODENUM_LEN]    REAL          NULL,
    [R_GALL_LEN]        REAL          NULL,
    [R_BILE_LEN]        REAL          NULL,
    [R_SIZE_PANCREAS_W] REAL          NULL,
    [R_SIZE_PANCREAS_H] REAL          NULL,
    [R_SIZE_PANCREAS_D] REAL          NULL,
    [R_PINNED]          VARCHAR (50)  NULL,
    [R_SEROSAL_INV]     VARCHAR (50)  NULL,
    [R_CIRCUMF]         REAL          NULL,
    [L_THORACIC_NODES]  INT           NULL,
    [L_THORACIC_POS]    INT           NULL,
    [L_ABDOMINAL_NODES] INT           NULL,
    [L_ABDOMINAL_POS]   INT           NULL,
    [L_LYMPH_SITE2]     VARCHAR (50)  NULL,
    [R_SPEC_TYPE]       INT           NULL,
    [R_OTHER_SPEC]      VARCHAR (255) NULL,
    [R_TUMOUR_TYPE]     INT           NULL,
    [R_LAUREN_CLASS]    INT           NULL,
    [R_OTHER_ORGANS]    VARCHAR (255) NULL,
    [R_NAMED_VESSEL]    VARCHAR (50)  NULL,
    [R_WHICH_VESSEL]    VARCHAR (255) NULL,
    [R_STENT]           VARCHAR (50)  NULL,
    [R_VESSEL_INV]      VARCHAR (50)  NULL,
    [L_SIEWERT]         INT           NULL,
    [L_TREATMENT_SITE]  VARCHAR (2)   NULL,
    [DIAG_CONFIRMED]    VARCHAR (1)   NULL,
    [HGD_LESION]        INT           NULL,
    [TUMOUR_DIAMETER]   INT           NULL,
    CONSTRAINT [PK_tblPATHOLOGY_UPPER_GI] PRIMARY KEY CLUSTERED ([UG_PATH_ID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_tblPATHOLOGY_UPPER_GI]
    ON [dbo].[tblPATHOLOGY_UPPER_GI]([PATHOLOGY_ID] ASC);

