﻿CREATE TABLE [dbo].[tblPALLIATIVE_TEACHING] (
    [TEACHING_ID]       INT           IDENTITY (1, 1) NOT NULL,
    [L_SEEN_DATE]       SMALLDATETIME NULL,
    [L_PLACEMENT_NAME]  VARCHAR (255) NULL,
    [L_SUPERVISED]      VARCHAR (255) NULL,
    [L_TIME]            INT           NULL,
    [L_COMMENTS]        TEXT          NULL,
    [L_FORMAL_TEACHING] TEXT          NULL,
    [L_121]             TEXT          NULL,
    CONSTRAINT [PK_tblPALLIATIVE_TEACHING] PRIMARY KEY CLUSTERED ([TEACHING_ID] ASC)
);

