﻿CREATE TABLE [dbo].[tblPATHOLOGY_BRAIN] (
    [BRAIN_PATH_ID]     INT           IDENTITY (1, 1) NOT NULL,
    [PATHOLOGY_ID]      INT           NOT NULL,
    [R_TYPE]            VARCHAR (255) NULL,
    [R_DIMENSIONS]      VARCHAR (50)  NULL,
    [R_STRUCTURES]      VARCHAR (255) NULL,
    [R_WHO]             INT           NULL,
    [R_FROZEN]          VARCHAR (3)   NULL,
    [L_TISSUE_CULTURES] INT           NULL,
    [L_CELL_VIALS]      INT           NULL,
    [L_COAKHAM_POTS]    INT           NULL,
    [CHANG_ID]          INT           NULL,
    CONSTRAINT [PK_tblPATHOLOGY_BRAIN] PRIMARY KEY CLUSTERED ([BRAIN_PATH_ID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_tblPATHOLOGY_BRAIN]
    ON [dbo].[tblPATHOLOGY_BRAIN]([PATHOLOGY_ID] ASC);

