﻿CREATE TABLE [dbo].[tblROOT_CAUSE_NOTES] (
    [CARE_ID]            INT           NOT NULL,
    [CONFIRMED_YN]       BIT           NULL,
    [CONFIRMED_BY]       VARCHAR (100) NULL,
    [PERFORMANCE_ISSUES] TEXT          NULL,
    [ACTION_PLAN]        TEXT          NULL,
    CONSTRAINT [PK_tblROOT_CAUSE_NOTES] PRIMARY KEY CLUSTERED ([CARE_ID] ASC) WITH (FILLFACTOR = 90)
);

