﻿CREATE TABLE [dbo].[tblREFERRAL_COLORECTAL] (
    [REF_ID]                INT           IDENTITY (1, 1) NOT NULL,
    [CARE_ID]               INT           NOT NULL,
    [N_C1_DIAGNOSTIC_ROUTE] VARCHAR (50)  NULL,
    [R_SCREENING_TYPE]      VARCHAR (50)  NULL,
    [R_MET_LUNG]            INT           NULL,
    [R_MET_BONE]            INT           NULL,
    [R_MET_LIVER]           INT           NULL,
    [R_MET_BRAIN]           INT           NULL,
    [R_MET_OTHER]           INT           NULL,
    [R_OTHER_METS]          VARCHAR (255) NULL,
    [R_SYNC_TUMOUR]         VARCHAR (5)   NULL,
    [R_SYNC_CAECUM]         VARCHAR (1)   NULL,
    [R_SYNC_APPENDIX]       VARCHAR (1)   NULL,
    [R_SYNC_ASCENDING]      VARCHAR (1)   NULL,
    [R_SYNC_HEPATIC]        VARCHAR (1)   NULL,
    [R_SYNC_TRANSVERSE]     VARCHAR (1)   NULL,
    [R_SYNC_SPLENIC]        VARCHAR (1)   NULL,
    [R_SYNC_DESCENDING]     VARCHAR (1)   NULL,
    [R_SYNC_SIGMOID]        VARCHAR (1)   NULL,
    [R_SYNC_RECTOSIGMOID]   VARCHAR (1)   NULL,
    [R_SYNC_RECTUM]         VARCHAR (1)   NULL,
    [R_TUMOUR_HEIGHT]       VARCHAR (50)  NULL,
    [L_3M_REVIEW]           VARCHAR (3)   NULL,
    [L_DIAG_METHOD]         VARCHAR (50)  NULL,
    [N_C10_LYMPH_NODE]      VARCHAR (50)  NULL,
    [L_POLYPS]              VARCHAR (5)   NULL,
    [L_FULL_COLONIC]        VARCHAR (5)   NULL,
    [L_LIVER_METS]          VARCHAR (5)   NULL,
    [L_CYSTS]               VARCHAR (5)   NULL,
    [L_HAEMANGIOMA]         VARCHAR (50)  NULL,
    [L_SIG_BIOPSY]          VARCHAR (50)  NULL,
    [R_FIRST_REFERRAL]      VARCHAR (3)   NULL,
    [L_PRE_T_LETTER]        CHAR (1)      NULL,
    [L_PRE_N_LETTER]        CHAR (1)      NULL,
    [L_PRE_M_LETTER]        CHAR (1)      NULL,
    [L_PATH_T_LETTER]       CHAR (1)      NULL,
    [L_PATH_N_LETTER]       CHAR (1)      NULL,
    [L_PATH_M_LETTER]       CHAR (1)      NULL,
    [R_MET_LYMPH]           INT           NULL,
    [R_MET_ADRENAL]         INT           NULL,
    [R_MET_SKIN]            INT           NULL,
    [R_MET_UNKNOWN]         INT           NULL,
    [R_MET_BONE_MARROW]     INT           NULL,
    [R_MET_BONE_EX_MARROW]  INT           NULL,
    [L_HAGGITT]             INT           NULL,
    [L_KIKUCHI]             INT           NULL,
    CONSTRAINT [PK_tblREFERRAL_COLORECTAL] PRIMARY KEY CLUSTERED ([REF_ID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_tblREFERRAL_COLORECTAL]
    ON [dbo].[tblREFERRAL_COLORECTAL]([CARE_ID] ASC);

