﻿CREATE TABLE [dbo].[tblREFERRAL_UROLOGY] (
    [REF_ID]                            INT           IDENTITY (1, 1) NOT NULL,
    [CARE_ID]                           INT           NOT NULL,
    [N_U1_PSA]                          VARCHAR (50)  NULL,
    [N_U2_PRE_S_STAGE]                  VARCHAR (50)  NULL,
    [R_OTHER_SOURCE]                    INT           NULL,
    [R_BIOPSY_SCORE_1]                  INT           NULL,
    [R_BIOPSY_SCORE_2]                  INT           NULL,
    [R_GLEASON_SCORE_1]                 INT           NULL,
    [R_GLEASON_SCORE_2]                 INT           NULL,
    [R_DELAY_DIAGNOSIS]                 VARCHAR (50)  NULL,
    [R_OTHER_DELAY]                     VARCHAR (255) NULL,
    [R_N_SIZE]                          REAL          NULL,
    [R_MET_LUNG]                        INT           NULL,
    [R_MET_LYMPH]                       INT           NULL,
    [R_MET_BONE]                        INT           NULL,
    [R_MET_LIVER]                       INT           NULL,
    [R_MET_ADRENAL]                     INT           NULL,
    [R_MET_BRAIN]                       INT           NULL,
    [R_MET_SKIN]                        INT           NULL,
    [R_MET_OTHER]                       INT           NULL,
    [R_OTHER_METS]                      VARCHAR (255) NULL,
    [L_PRE_T_LETTER]                    CHAR (1)      NULL,
    [L_PRE_N_LETTER]                    CHAR (1)      NULL,
    [L_PRE_M_LETTER]                    CHAR (1)      NULL,
    [L_PATH_T_LETTER]                   CHAR (1)      NULL,
    [L_PATH_N_LETTER]                   CHAR (1)      NULL,
    [L_PATH_M_LETTER]                   CHAR (1)      NULL,
    [L_METHOD_DIAG]                     VARCHAR (50)  NULL,
    [L_PROSTATE_VOL]                    VARCHAR (50)  NULL,
    [R_BIOPSY_TERT_SCORE]               INT           NULL,
    [R_GLEASON_TERT_SCORE]              INT           NULL,
    [R_STAGING_INVESTIGATIONS_NONE]     INT           NULL,
    [R_STAGING_INVESTIGATIONS_MRI]      INT           NULL,
    [R_STAGING_INVESTIGATIONS_BONESCAN] INT           NULL,
    [R_STAGING_INVESTIGATIONS_CT]       INT           NULL,
    [R_MET_UNKNOWN]                     INT           NULL,
    [R_MET_BONE_MARROW]                 INT           NULL,
    [R_MET_BONE_EX_MARROW]              INT           NULL,
    [RMH_STAGE]                         INT           NULL,
    [EXTRA_NODAL_METS]                  VARCHAR (50)  NULL,
    [LUNG_METS_SUB_STAGE]               INT           NULL,
    [WILMS_RENAL_ID]                    INT           NULL,
    [N_U2_PRE_S_STAGE_PATH]             INT           NULL,
    [EXTRA_NODAL_METS_PATH]             INT           NULL,
    [LUNG_METS_SUB_STAGE_PATH]          INT           NULL,
    [EXTRA_NODAL_LIVER_PATH]            INT           NULL,
    [EXTRA_NODAL_BRAIN_PATH]            INT           NULL,
    [EXTRA_NODAL_MEDIASTINAL_PATH]      INT           NULL,
    [EXTRA_NODAL_NECK_PATH]             INT           NULL,
    [EXTRA_NODAL_LUNG_PATH]             INT           NULL,
    [EGFR]                              INT           NULL,
    [HYDRONEPHROSIS]                    CHAR (1)      NULL,
    [LDH_NORMAL]                        INT           NULL,
    [SCATEGORY_AFP]                     INT           NULL,
    [SCATEGORY_HCG]                     INT           NULL,
    [SCATEGORY_LDH]                     INT           NULL,
    [RISK_CLASS_PATH_NEPHRECTOMY_ID]    INT           NULL,
    [RISK_CLASS_PATH_CHEMOTHERAPY_ID]   INT           NULL,
    CONSTRAINT [PK_tblREFERRAL_UROLOGY] PRIMARY KEY CLUSTERED ([REF_ID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_tblREFERRAL_UROLOGY]
    ON [dbo].[tblREFERRAL_UROLOGY]([CARE_ID] ASC);

