﻿CREATE TABLE [dbo].[tblREFERRAL_HAEMATOLOGY] (
    [REF_ID]                              INT           IDENTITY (1, 1) NOT NULL,
    [CARE_ID]                             INT           NOT NULL,
    [N_H110_ANN]                          INT           NULL,
    [N_H111_NODAL]                        INT           NULL,
    [N_H112_BONE]                         INT           NULL,
    [N_H112_BM]                           INT           NULL,
    [N_H112_UGI]                          INT           NULL,
    [N_H112_CNS]                          INT           NULL,
    [N_H112_GU]                           INT           NULL,
    [N_H112_LIVER]                        INT           NULL,
    [N_H112_LGI]                          INT           NULL,
    [N_H112_ORBIT]                        INT           NULL,
    [N_H112_SKIN]                         INT           NULL,
    [N_H112_STOMACH]                      INT           NULL,
    [N_H112_TESTIS]                       INT           NULL,
    [N_H112_THYMUS]                       INT           NULL,
    [N_H112_THYROID]                      INT           NULL,
    [N_H112_OTHER]                        INT           NULL,
    [N_H114_AGE]                          INT           NULL,
    [N_H114_LDH]                          INT           NULL,
    [N_H114_WHO]                          INT           NULL,
    [N_H114_STAGE]                        INT           NULL,
    [N_H114_SITE]                         INT           NULL,
    [N_H115_SCORE]                        INT           NULL,
    [N_H116_ALBUMIN]                      INT           NULL,
    [N_H116_HB]                           INT           NULL,
    [N_H116_MALE]                         INT           NULL,
    [N_H116_AGE]                          INT           NULL,
    [N_H116_STAGE]                        INT           NULL,
    [N_H116_WBC]                          INT           NULL,
    [N_H116_LYMPHOCYTE]                   INT           NULL,
    [N_H117_SCORE]                        INT           NULL,
    [N_H120_SOKAL]                        INT           NULL,
    [N_H121_HB]                           INT           NULL,
    [N_H121_WBC_L]                        INT           NULL,
    [N_H121_WBC_H]                        INT           NULL,
    [N_H122_SCORE]                        INT           NULL,
    [N_H124_HB]                           INT           NULL,
    [N_H124_SYMPTOMS]                     INT           NULL,
    [N_H124_BLASTS]                       INT           NULL,
    [N_H125_SCORE]                        INT           NULL,
    [R_MET_LUNG]                          INT           NULL,
    [R_MET_BONE]                          INT           NULL,
    [R_MET_LIVER]                         INT           NULL,
    [R_MET_BRAIN]                         INT           NULL,
    [R_MET_OTHER]                         INT           NULL,
    [R_OTHER_METS]                        VARCHAR (255) NULL,
    [L_RAI_STAGE]                         INT           NULL,
    [L_PRE_T_LETTER]                      CHAR (1)      NULL,
    [L_PRE_N_LETTER]                      CHAR (1)      NULL,
    [L_PRE_M_LETTER]                      CHAR (1)      NULL,
    [L_PATH_T_LETTER]                     CHAR (1)      NULL,
    [L_PATH_N_LETTER]                     CHAR (1)      NULL,
    [L_PATH_M_LETTER]                     CHAR (1)      NULL,
    [R_MET_LYMPH]                         INT           NULL,
    [R_MET_ADRENAL]                       INT           NULL,
    [R_MET_SKIN]                          INT           NULL,
    [R_MET_UNKNOWN]                       INT           NULL,
    [R_MET_BONE_MARROW]                   INT           NULL,
    [R_MET_BONE_EX_MARROW]                INT           NULL,
    [ISS_ID]                              INT           NULL,
    [ANN_ARBOR_BULK_ID]                   INT           NULL,
    [MURPHY_CODE]                         INT           NULL,
    [ANN_ARBOR_EXTRANODALITY_ID]          INT           NULL,
    [BINET_ID]                            INT           NULL,
    [DURIE_SALMON]                        VARCHAR (5)   NULL,
    [HASFORD_ID]                          INT           NULL,
    [ALK_1_ID]                            INT           NULL,
    [SOKAL_INDEX]                         REAL          NULL,
    [EXTRANODAL_SITE_ID]                  INT           NULL,
    [EXTRAMEDULLARY_DISEASE_ID]           INT           NULL,
    [WHITE_BLOOD_CELL_COUNT]              REAL          NULL,
    [CYTOGENETIC_RISK_CODE_ID]            INT           NULL,
    [CYTOGENETIC_RISK_SUBSIDIARY_COMMENT] VARCHAR (50)  NULL,
    [BM_KARYOTYPE_ID]                     INT           NULL,
    [LDH_LEVEL_ID]                        INT           NULL,
    [SPLEEN_CM_BELOW_COSTAL_MARGIN]       INT           NULL,
    [IPSS]                                REAL          NULL,
    [HEPATOMEGALY_IND]                    CHAR (1)      NULL,
    [SPLENOMEGALY_IND]                    CHAR (1)      NULL,
    [LYMPHADENOPATHY_AREA_COUNT]          INT           NULL,
    [FLIPI_INDEX]                         INT           NULL,
    [RIPI_INDEX]                          INT           NULL,
    [NO_OF_ABNORMAL_NODAL_AREAS]          INT           NULL,
    CONSTRAINT [PK_ltblREFERRAL_HAEMATOLOGY] PRIMARY KEY CLUSTERED ([REF_ID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_ltblREFERRAL_HAEMATOLOGY]
    ON [dbo].[tblREFERRAL_HAEMATOLOGY]([CARE_ID] ASC);

