﻿CREATE TABLE [dbo].[tblROOT_CAUSE_EVENTS] (
    [EVENT_ID]   INT           IDENTITY (1, 1) NOT NULL,
    [CARE_ID]    INT           NOT NULL,
    [EVENT_DATE] SMALLDATETIME NOT NULL,
    [STAGE_DESC] VARCHAR (50)  NULL,
    [DETAILS]    VARCHAR (50)  NULL,
    [COMMENTS]   TEXT          NULL,
    CONSTRAINT [PK_tblROOT_CAUSE_EVENTS] PRIMARY KEY CLUSTERED ([EVENT_ID] ASC)
);

