﻿CREATE TABLE [dbo].[tblREFERRAL_PAEDIATRICS] (
    [REF_ID]                              INT           IDENTITY (1, 1) NOT NULL,
    [CARE_ID]                             INT           NOT NULL,
    [N_CC1_CCLG_NO]                       VARCHAR (50)  NULL,
    [N_CC2_COUNTRY]                       VARCHAR (3)   NULL,
    [N_CC15_REF_REASON]                   INT           NULL,
    [N_CC15_OTHER_REASON]                 VARCHAR (255) NULL,
    [N_CC34_MURPHY]                       INT           NULL,
    [N_CC37_ANN_A]                        INT           NULL,
    [N_CC38_ANN_B]                        INT           NULL,
    [N_CC44_RENAL]                        INT           NULL,
    [N_CC45_IRS]                          INT           NULL,
    [R_INSS]                              INT           NULL,
    [R_PRETEXT]                           INT           NULL,
    [R_PRETEXT_EXT]                       INT           NULL,
    [R_CHANG]                             INT           NULL,
    [R_METS_LOCAL]                        INT           NULL,
    [R_METS_REGION]                       INT           NULL,
    [R_METS_LUNG]                         INT           NULL,
    [R_METS_MARROW]                       INT           NULL,
    [R_METS_BONE]                         INT           NULL,
    [R_METS_LIVER]                        INT           NULL,
    [R_METS_BRAIN]                        INT           NULL,
    [R_METS_OTHER]                        INT           NULL,
    [R_OTHER_METS]                        VARCHAR (255) NULL,
    [L_SUSPICIOUS]                        INT           NULL,
    [L_EMR_AD]                            INT           NULL,
    [L_PRE_T_LETTER]                      VARCHAR (5)   NULL,
    [L_PATH_T_LETTER]                     VARCHAR (5)   NULL,
    [L_PRE_N_LETTER]                      VARCHAR (5)   NULL,
    [L_PRE_M_LETTER]                      VARCHAR (5)   NULL,
    [L_PATH_N_LETTER]                     VARCHAR (5)   NULL,
    [L_PATH_M_LETTER]                     VARCHAR (5)   NULL,
    [R_METS_SKIN]                         INT           NULL,
    [R_METS_LYMPH]                        INT           NULL,
    [R_METS_EX_MARROW]                    INT           NULL,
    [R_METS_UNKNOWN]                      INT           NULL,
    [ANN_ARBOR_EXTRANODALITY_ID]          INT           NULL,
    [ALK_1_ID]                            INT           NULL,
    [EXTRAMEDULLARY_DISEASE_ID]           INT           NULL,
    [WHITE_BLOOD_CELL_COUNT]              REAL          NULL,
    [CYTOGENETIC_RISK_CODE_ID]            INT           NULL,
    [CYTOGENETIC_RISK_SUBSIDIARY_COMMENT] VARCHAR (50)  NULL,
    [INPC_ID]                             INT           NULL,
    [CYTOGENETIC_RISK_CLASSIFICATION_ID]  INT           NULL,
    [RISK_CLASS_PATH_NEPHRECTOMY_ID]      INT           NULL,
    [RISK_CLASS_PATH_CHEMOTHERAPY_ID]     INT           NULL,
    [RHAB_CYTOGENETICS_ID]                INT           NULL,
    [RHAB_SITE_PROGNOSIS_CODE_ID]         INT           NULL,
    [PRIMARY_TUMOUR_SIZE]                 REAL          NULL,
    [NECROSIS]                            INT           NULL,
    [ADEQUACY_ID]                         INT           NULL,
    [EWINGS_VOLUME_ID]                    INT           NULL,
    [EWINGS_CYTOGENETIC_ID]               INT           NULL,
    [FLIPI_INDEX]                         INT           NULL,
    [RIPI_INDEX]                          INT           NULL,
    [LDH_LEVEL_ID]                        INT           NULL,
    [NO_OF_ABNORMAL_NODAL_AREAS]          INT           NULL,
    [SPLEEN_CM_BELOW_COSTAL_MARGIN]       INT           NULL,
    [LYMPHADENOPATHY_AREA_COUNT]          INT           NULL,
    CONSTRAINT [PK_tblREFERRAL_PAEDIATRICS] PRIMARY KEY CLUSTERED ([REF_ID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_tblREFERRAL_PAEDIATRICS]
    ON [dbo].[tblREFERRAL_PAEDIATRICS]([CARE_ID] ASC);

