﻿CREATE TABLE [dbo].[tblSURGERY_UPPER_GI] (
    [UG_SUR_ID]                   INT           IDENTITY (1, 1) NOT NULL,
    [SURGERY_ID]                  INT           NOT NULL,
    [N_UG1_PHYSIO_SCORE]          REAL          NULL,
    [N_UG2_OP_SCORE]              REAL          NULL,
    [R_OUTCOME]                   VARCHAR (20)  NULL,
    [R_DELAY]                     INT           NULL,
    [R_DELAY_REASON]              VARCHAR (50)  NULL,
    [R_NODAL]                     VARCHAR (50)  NULL,
    [R_RECONSTRUCTION]            VARCHAR (50)  NULL,
    [R_ENDO_MORB]                 VARCHAR (50)  NULL,
    [L_NUTRITIONAL_SUP]           VARCHAR (50)  NULL,
    [L_MORBIDITY]                 REAL          NULL,
    [L_MORTALITY]                 REAL          NULL,
    [L_ASA]                       INT           NULL,
    [L_START_TIME]                CHAR (5)      NULL,
    [L_END_TIME]                  CHAR (5)      NULL,
    [L_INDICATION]                VARCHAR (255) NULL,
    [L_INCISION]                  VARCHAR (255) NULL,
    [L_CLOSURE]                   VARCHAR (255) NULL,
    [L_PAIN]                      INT           NULL,
    [L_PAIN_DETAIL]               VARCHAR (255) NULL,
    [L_THORACIC]                  INT           NULL,
    [L_ABDOMINAL]                 INT           NULL,
    [L_LIVER]                     INT           NULL,
    [L_PANCREAS]                  INT           NULL,
    [L_SPLEEN]                    INT           NULL,
    [L_COLON]                     INT           NULL,
    [L_OTHER_ORGAN]               INT           NULL,
    [L_ANAESTHETIC]               INT           NULL,
    [L_STENT_MULTIPLE]            VARCHAR (1)   NULL,
    [L_STENT_TYPE]                INT           NULL,
    [L_STENT_PLACEMENT]           INT           NULL,
    [L_STENT_JUNCTION]            VARCHAR (1)   NULL,
    [L_STENT_DEPLOYED]            VARCHAR (1)   NULL,
    [L_FINDINGS]                  TEXT          NULL,
    [L_SPECIMENS]                 TEXT          NULL,
    [L_DRAINS]                    TEXT          NULL,
    [L_POST_OP]                   TEXT          NULL,
    [L_COMMENTS]                  TEXT          NULL,
    [RETURN_TO_THEATRE]           VARCHAR (1)   NULL,
    [ENDO_COMP_NO_COMP]           BIT           NULL,
    [ENDO_COMP_STRICTURE]         BIT           NULL,
    [ENDO_COMP_PERFORATION]       BIT           NULL,
    [ENDO_COMP_HAEMORRHAGE]       BIT           NULL,
    [ENDO_COMP_PANCREATITIS]      BIT           NULL,
    [ENDO_COMP_CHOLANGITIS]       BIT           NULL,
    [ENDO_COMP_OTHER_COMP]        BIT           NULL,
    [POST_OP_COMP_NONE]           BIT           NULL,
    [POST_OP_COMP_PNEUM]          BIT           NULL,
    [POST_OP_COMP_ARDS]           BIT           NULL,
    [POST_OP_COMP_PULM_EMB]       BIT           NULL,
    [POST_OP_COMP_PLEUR_EFF]      BIT           NULL,
    [POST_OP_COMP_ANAST_LEAK]     BIT           NULL,
    [POST_OP_COMP_CHYLE_LEAK]     BIT           NULL,
    [POST_OP_COMP_HAEMORR]        BIT           NULL,
    [POST_OP_COMP_CARDIAC]        BIT           NULL,
    [POST_OP_COMP_ACUTE_REN_FAIL] BIT           NULL,
    [POST_OP_COMP_WOUND_INF]      BIT           NULL,
    [POST_OP_COMP_OTHER]          BIT           NULL,
    [EMR_ESD_USE]                 INT           NULL,
    [EMR_ESD_RESULT]              INT           NULL,
    [EMR_PATHOLOGY]               INT           NULL,
    [WEIGHT]                      REAL          NULL,
    [HEIGHT]                      REAL          NULL,
    [SMOKER]                      CHAR (1)      NULL,
    [RADIO_PROC_TYPE]             INT           NULL,
    [BIL_STENT_INTENT]            INT           NULL,
    [PALLIATION_TYPE]             INT           NULL,
    [LIVER_TRANSPLANT]            VARCHAR (1)   NULL,
    [PAL_TREAT_REASON]            INT           NULL,
    [ABLATIVE_THERAPY_TYPE]       VARCHAR (1)   NULL,
    [RADIO_INSERTION]             INT           NULL,
    CONSTRAINT [PK_tblSURGERY_UPPER_GI] PRIMARY KEY CLUSTERED ([UG_SUR_ID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_tblSURGERY_UPPER_GI]
    ON [dbo].[tblSURGERY_UPPER_GI]([SURGERY_ID] ASC);

