﻿CREATE TABLE [dbo].[tblSURGERY_SARCOMA] (
    [SARC_SUR_ID]          INT      IDENTITY (1, 1) NOT NULL,
    [SURGERY_ID]           INT      NOT NULL,
    [N_SA8_PROCEDURE_TYPE] CHAR (1) NULL,
    [N_SA9_MARGIN]         INT      NULL,
    CONSTRAINT [PK_tblSURGERY_SARCOMA] PRIMARY KEY CLUSTERED ([SARC_SUR_ID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_tblSURGERY_SARCOMA]
    ON [dbo].[tblSURGERY_SARCOMA]([SURGERY_ID] ASC);

