﻿CREATE TABLE [dbo].[tblSURGERY_UROLOGY_CHARLSON_MAPPING] (
    [UrologySurgeryID] INT NOT NULL,
    [CharlsonID]       INT NOT NULL,
    CONSTRAINT [PK_tblSURGERY_UROLOGY_CHARLSON_MAPPING] PRIMARY KEY CLUSTERED ([UrologySurgeryID] ASC, [CharlsonID] ASC)
);

