﻿CREATE TABLE [dbo].[tblSCORES] (
    [SCORE_ID]           INT           IDENTITY (1, 1) NOT NULL,
    [CARE_ID]            INT           NOT NULL,
    [TEMP_ID]            VARCHAR (255) NOT NULL,
    [L_SCORE]            INT           NULL,
    [L_SCORE_DATE]       DATETIME      NULL,
    [L_SCORE_ONLY]       INT           NULL,
    [L_BARTHEL_BOWEL]    INT           NULL,
    [L_BARTHEL_BLADDER]  INT           NULL,
    [L_BARTHEL_PERSONAL] INT           NULL,
    [L_BARTHEL_TOILET]   INT           NULL,
    [L_BARTHEL_EATING]   INT           NULL,
    [L_BARTHEL_TRANSFER] INT           NULL,
    [L_BARTHEL_MOBILITY] INT           NULL,
    [L_BARTHEL_DRESS]    INT           NULL,
    [L_BARTHEL_STAIRS]   INT           NULL,
    [L_BARTHEL_BATHING]  INT           NULL,
    [L_GCS_EYE]          INT           NULL,
    [L_GCS_VERBAL]       INT           NULL,
    [L_GCS_MOTOR]        INT           NULL,
    [L_GDS_LIFE]         INT           NULL,
    [L_GDS_DROPPED]      INT           NULL,
    [L_GDS_EMPTY]        INT           NULL,
    [L_GDS_BORED]        INT           NULL,
    [L_GDS_SPIRIT]       INT           NULL,
    [L_GDS_AFRAID]       INT           NULL,
    [L_GDS_HAPPY]        INT           NULL,
    [L_GDS_HELPLESS]     INT           NULL,
    [L_GDS_HOME]         INT           NULL,
    [L_GDS_MEMORY]       INT           NULL,
    [L_GDS_WONDERFUL]    INT           NULL,
    [L_GDS_WORTHLESS]    INT           NULL,
    [L_GDS_ENERGY]       INT           NULL,
    [L_GDS_HOPELESS]     INT           NULL,
    [L_GDS_BETTER]       INT           NULL,
    [L_RANKIN]           INT           NULL,
    [L_MENTAL_AGE]       INT           NULL,
    [L_MENTAL_TIME]      INT           NULL,
    [L_MENTAL_ADDRESS]   INT           NULL,
    [L_MENTAL_HOSPITAL]  INT           NULL,
    [L_MENTAL_YEAR]      INT           NULL,
    [L_MENTAL_PEOPLE]    INT           NULL,
    [L_MENTAL_DOB]       INT           NULL,
    [L_MENTAL_WWII]      INT           NULL,
    [L_MENTAL_MONARCH]   INT           NULL,
    [L_MENTAL_COUNT]     INT           NULL,
    [L_HADS_TENSE]       INT           NULL,
    [L_HADS_SLOW]        INT           NULL,
    [L_HADS_ENJOY]       INT           NULL,
    [L_HADS_FRIGHT]      INT           NULL,
    [L_HADS_AWFUL]       INT           NULL,
    [L_HADS_APPEARANCE]  INT           NULL,
    [L_HADS_FUNNY]       INT           NULL,
    [L_HADS_RESTLESS]    INT           NULL,
    [L_HADS_WORRY]       INT           NULL,
    [L_HADS_FORWARD]     INT           NULL,
    [L_HADS_CHEERFUL]    INT           NULL,
    [L_HADS_PANIC]       INT           NULL,
    [L_HADS_RELAXED]     INT           NULL,
    [L_HADS_PROGRAM]     INT           NULL,
    [L_NIH_CONSCIOUS]    INT           NULL,
    [L_NIH_QUESTION]     INT           NULL,
    [L_NIH_COMMAND]      INT           NULL,
    [L_NIH_GAZE]         INT           NULL,
    [L_NIH_VISUAL]       INT           NULL,
    [L_NIH_PALSY]        INT           NULL,
    [L_NIH_ARM]          INT           NULL,
    [L_NIH_LEG]          INT           NULL,
    [L_NIH_LIMB]         INT           NULL,
    [L_NIH_SENSORY]      INT           NULL,
    [L_NIH_LANGUAGE]     INT           NULL,
    [L_NIH_DYSARTHRIA]   INT           NULL,
    [L_NIH_NEGLECT]      INT           NULL,
    [L_MMSE_1]           INT           NULL,
    [L_MMSE_2]           INT           NULL,
    [L_MMSE_3]           INT           NULL,
    [L_MMSE_4]           INT           NULL,
    [L_MMSE_5]           INT           NULL,
    [L_MMSE_6]           INT           NULL,
    [L_MMSE_7]           INT           NULL,
    [L_MMSE_8]           INT           NULL,
    [L_MMSE_9]           INT           NULL,
    [L_MMSE_10]          INT           NULL,
    [L_MMSE_11]          INT           NULL,
    [L_FIMFAM_1]         INT           NULL,
    [L_FIMFAM_2]         INT           NULL,
    [L_FIMFAM_3]         INT           NULL,
    [L_FIMFAM_4]         INT           NULL,
    [L_FIMFAM_5]         INT           NULL,
    [L_FIMFAM_6]         INT           NULL,
    [L_FIMFAM_7]         INT           NULL,
    [L_FIMFAM_8]         INT           NULL,
    [L_FIMFAM_9]         INT           NULL,
    [L_FIMFAM_10]        INT           NULL,
    [L_FIMFAM_11]        INT           NULL,
    [L_FIMFAM_12]        INT           NULL,
    [L_FIMFAM_13]        INT           NULL,
    [L_FIMFAM_14]        INT           NULL,
    [L_FIMFAM_15]        INT           NULL,
    [L_FIMFAM_16]        INT           NULL,
    [L_FIMFAM_17]        INT           NULL,
    [L_FIMFAM_18]        INT           NULL,
    [L_FIMFAM_19]        INT           NULL,
    [L_FIMFAM_20]        INT           NULL,
    [L_FIMFAM_21]        INT           NULL,
    [L_FIMFAM_22]        INT           NULL,
    [L_FIMFAM_23]        INT           NULL,
    [L_FIMFAM_24]        INT           NULL,
    [L_FIMFAM_25]        INT           NULL,
    [L_FIMFAM_26]        INT           NULL,
    [L_FIMFAM_27]        INT           NULL,
    [L_FIMFAM_28]        INT           NULL,
    [L_FIMFAM_29]        INT           NULL,
    [L_FIMFAM_30]        INT           NULL,
    [L_MRMI_TURNING]     INT           NULL,
    [L_MRMI_LYING]       INT           NULL,
    [L_MRMI_BALANCE]     INT           NULL,
    [L_MRMI_SITTING]     INT           NULL,
    [L_MRMI_STANDING]    INT           NULL,
    [L_MRMI_TRANSFER]    INT           NULL,
    [L_MRMI_WALKING]     INT           NULL,
    [L_MRMI_STAIRS]      INT           NULL,
    [L_GOS]              INT           NULL,
    [L_FRANKEL]          INT           NULL,
    [L_KARNOFSKY]        INT           NULL,
    [L_LANSKY]           INT           NULL,
    [L_TOTAL_SCORE]      INT           NULL,
    CONSTRAINT [PK_tblSCORES] PRIMARY KEY CLUSTERED ([SCORE_ID] ASC)
);

