﻿CREATE TABLE [dbo].[tblSURGERY_BREAST] (
    [BREAST_SUR_ID]       INT           IDENTITY (1, 1) NOT NULL,
    [SURGERY_ID]          INT           NOT NULL,
    [N_B8_LYMPH_NODE]     VARCHAR (1)   NULL,
    [L_BREAST_PRO]        INT           NULL,
    [L_NODE_PRO]          INT           NULL,
    [L_RECONSTRUCTION]    INT           NULL,
    [L_SYMMETRISATION]    INT           NULL,
    [L_BREAST_PRO2]       INT           NULL,
    [L_NODE_PRO2]         INT           NULL,
    [L_RECONSTRUCTION2]   INT           NULL,
    [L_SYMMETRISATION2]   INT           NULL,
    [L_LATERALITY]        VARCHAR (5)   NULL,
    [L_LATERALITY2]       VARCHAR (5)   NULL,
    [L_OUTCOME]           INT           NULL,
    [L_CANCELLED]         INT           NULL,
    [L_CANCEL_OP]         VARCHAR (255) NULL,
    [L_ASA]               INT           NULL,
    [L_START_TIME]        CHAR (5)      NULL,
    [L_END_TIME]          CHAR (5)      NULL,
    [L_GUIDED]            VARCHAR (5)   NULL,
    [L_ANAESTHETIC]       VARCHAR (50)  NULL,
    [L_INDICATION]        VARCHAR (255) NULL,
    [L_INCISION]          VARCHAR (255) NULL,
    [L_CLOSURE]           VARCHAR (255) NULL,
    [L_AXILLARY]          INT           NULL,
    [L_NO_NODES]          INT           NULL,
    [L_NO_SN_REMOVED]     INT           NULL,
    [L_NO_NODES_REMOVED]  INT           NULL,
    [R_PT_TYPE]           INT           NULL,
    [R_PLANNED]           VARCHAR (2)   NULL,
    [R_IMMEDIATE_OFFERED] VARCHAR (5)   NULL,
    [R_NOT_IMMEDIATE]     VARCHAR (2)   NULL,
    [R_DELAY_OFFERED]     VARCHAR (5)   NULL,
    [R_ACCEPTED]          VARCHAR (5)   NULL,
    [R_NOT_OFFERED]       VARCHAR (2)   NULL,
    [R_SITE_COMPS]        INT           NULL,
    [R_FLAP_COMPS]        INT           NULL,
    [R_IMPLANT_COMPS]     INT           NULL,
    [L_FINDINGS]          TEXT          NULL,
    [L_SPECIMENS]         TEXT          NULL,
    [L_DRAINS]            TEXT          NULL,
    [L_POST_OP]           TEXT          NULL,
    [L_COMMENTS]          TEXT          NULL,
    CONSTRAINT [PK_tblSURGERY_BREAST] PRIMARY KEY CLUSTERED ([BREAST_SUR_ID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_tblSURGERY_BREAST]
    ON [dbo].[tblSURGERY_BREAST]([SURGERY_ID] ASC);

