﻿CREATE TABLE [dbo].[tblSURGERY_COLORECTAL] (
    [CR_SUR_ID]            INT           IDENTITY (1, 1) NOT NULL,
    [SURGERY_ID]           INT           NOT NULL,
    [R_THROMBO_PROPHYL]    VARCHAR (3)   NULL,
    [R_ANTIBIOTIC_PROPHYL] VARCHAR (3)   NULL,
    [R_REASON_PALLIATIVE]  VARCHAR (50)  NULL,
    [R_OTHER_PALLIATIVE]   VARCHAR (255) NULL,
    [R_REASON_UNCERT]      VARCHAR (50)  NULL,
    [R_OTHER_UNCERT]       VARCHAR (255) NULL,
    [R_PERINEAL]           VARCHAR (50)  NULL,
    [R_GRADE_PERINEAL]     VARCHAR (50)  NULL,
    [L_SCRUB]              VARCHAR (8)   NULL,
    [R_START_TIME]         CHAR (5)      NULL,
    [R_END_TIME]           CHAR (5)      NULL,
    [R_MINOR_COMPS]        VARCHAR (50)  NULL,
    [R_OTHER_COMPS]        VARCHAR (255) NULL,
    [R_DATE_TRANSFER]      SMALLDATETIME NULL,
    [R_DATE_DISCHARGE_CON] SMALLDATETIME NULL,
    [R_DATE_CLOSED]        SMALLDATETIME NULL,
    [R_NO_OP]              VARCHAR (255) NULL,
    [R_OTHER_TREATMENT]    VARCHAR (255) NULL,
    [R_PERFORMED]          VARCHAR (50)  NULL,
    [L_PHYSIO_SCORE]       REAL          NULL,
    [L_OP_SCORE]           REAL          NULL,
    [L_MORBIDITY]          REAL          NULL,
    [L_MORTALITY]          REAL          NULL,
    [R_ASA]                INT           NULL,
    [R_NOT_OP]             VARCHAR (3)   NULL,
    [L_STOMA_THERAPIST]    INT           NULL,
    [L_STOMA_DATE]         SMALLDATETIME NULL,
    [L_PREP]               VARCHAR (20)  NULL,
    [L_NO_UNITS]           REAL          NULL,
    [L_REF_ONCOLOGIST]     INT           NULL,
    [L_CATHETER]           INT           NULL,
    [L_ANTI_AUGMENTIN]     INT           NULL,
    [L_ANTI_METRONIDAZOLE] INT           NULL,
    [L_ANTI_CEFOTAXIME]    INT           NULL,
    [L_ANTI_OTHER]         INT           NULL,
    [L_FIXITY]             VARCHAR (15)  NULL,
    [L_FINDINGS]           VARCHAR (15)  NULL,
    [L_METASTASES]         VARCHAR (20)  NULL,
    [L_INTRA_COMPS]        VARCHAR (25)  NULL,
    [L_MOBILISATION]       INT           NULL,
    [L_COMPLETE]           VARCHAR (10)  NULL,
    [L_MESORECTAL]         VARCHAR (10)  NULL,
    [L_SUTURES]            VARCHAR (255) NULL,
    [L_HEIGHT_ANASTOMOSIS] REAL          NULL,
    [L_ARTERY]             INT           NULL,
    [L_VEIN]               INT           NULL,
    [L_WASHOUT_WHAT]       VARCHAR (10)  NULL,
    [L_OUTCOME]            VARCHAR (10)  NULL,
    [L_DRAIN_TYPE]         VARCHAR (10)  NULL,
    [L_SUTURES_CLOSURE]    VARCHAR (255) NULL,
    [L_LAPAROSCOPIC]       VARCHAR (50)  NULL,
    [L_LAP_OPEN]           VARCHAR (50)  NULL,
    [L_SITE_FIXITY]        VARCHAR (50)  NULL,
    [R_NO_OP_REASON]       INT           NULL,
    [R_LAP_CONVERSION]     INT           NULL,
    [R_LAP_DIVERSION]      INT           NULL,
    [R_LAP_ANASTOMOSIS]    INT           NULL,
    [R_LAP_COMPS]          INT           NULL,
    [R_PORT_COMPS]         INT           NULL,
    [L_INCISION]           VARCHAR (255) NULL,
    [L_ANTIBIOTICS]        VARCHAR (3)   NULL,
    [L_ANTI_DETAILS]       VARCHAR (255) NULL,
    [L_COMMENTS]           TEXT          NULL,
    [L_INDICATION]         TEXT          NULL,
    [L_FIND_COMMENTS]      TEXT          NULL,
    [L_PROC_COMMENTS]      TEXT          NULL,
    [CPEX_ASSESS]          REAL          NULL,
    CONSTRAINT [PK_tblSURGERY_COLORECTAL] PRIMARY KEY CLUSTERED ([CR_SUR_ID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_tblSURGERY_COLORECTAL]
    ON [dbo].[tblSURGERY_COLORECTAL]([SURGERY_ID] ASC);

