﻿CREATE TABLE [dbo].[tblSURGERY_GYNAECOLOGY] (
    [GYNAE_SUR_ID]      INT           IDENTITY (1, 1) NOT NULL,
    [SURGERY_ID]        INT           NOT NULL,
    [L_NOT_OP]          VARCHAR (3)   NULL,
    [L_NO_OP_REASON]    INT           NULL,
    [R_ASA]             INT           NULL,
    [L_START_TIME]      CHAR (5)      NULL,
    [L_END_TIME]        CHAR (5)      NULL,
    [L_INDICATION]      VARCHAR (255) NULL,
    [R_INCISION]        INT           NULL,
    [L_CLOSURE]         VARCHAR (255) NULL,
    [R_CLOSURE]         INT           NULL,
    [R_YEAR_REG]        INT           NULL,
    [R_SUPERVISED]      VARCHAR (3)   NULL,
    [R_RESIDUAL]        INT           NULL,
    [R_IVU]             INT           NULL,
    [R_CXR]             INT           NULL,
    [R_ORGANS]          INT           NULL,
    [R_CERVIX]          INT           NULL,
    [R_OVARIES]         VARCHAR (1)   NULL,
    [R_TUBE]            INT           NULL,
    [R_UTERUS]          INT           NULL,
    [R_VAGINA]          INT           NULL,
    [R_VULVAL]          INT           NULL,
    [R_URETHRA]         INT           NULL,
    [R_BLADDER]         INT           NULL,
    [R_BOWEL]           INT           NULL,
    [R_APPENDIX]        INT           NULL,
    [R_AS_COLON]        INT           NULL,
    [R_DES_COLON]       INT           NULL,
    [R_TR_COLON]        INT           NULL,
    [R_RECTUM]          INT           NULL,
    [R_ANUS]            INT           NULL,
    [R_OMENTUM]         INT           NULL,
    [R_PERITONIUM]      INT           NULL,
    [R_ABDOM_PERI]      INT           NULL,
    [R_PELVIC_PERI]     INT           NULL,
    [R_SUB_PERI]        INT           NULL,
    [R_LIVER_SURFACE]   INT           NULL,
    [R_LIVER_PAREN]     INT           NULL,
    [R_PELVIC_BONE]     INT           NULL,
    [R_OTHER_ORGAN]     VARCHAR (255) NULL,
    [R_LATERAL_L]       INT           NULL,
    [R_LATERAL_R]       INT           NULL,
    [R_ANTERIOR]        INT           NULL,
    [R_POSTERIOR]       INT           NULL,
    [R_IPSILATERAL]     INT           NULL,
    [R_CONTRALATERAL]   INT           NULL,
    [R_SIZE]            REAL          NULL,
    [R_SIZE2]           REAL          NULL,
    [R_ASCITES]         INT           NULL,
    [R_WASHINGS]        INT           NULL,
    [R_AORTIC_PALP]     INT           NULL,
    [R_OP_NO]           INT           NULL,
    [L_FINDINGS]        TEXT          NULL,
    [L_SPECIMENS]       TEXT          NULL,
    [L_DRAINS]          TEXT          NULL,
    [L_POST_OP]         TEXT          NULL,
    [L_COMMENTS]        TEXT          NULL,
    [SENIOR_SURG_GRADE] VARCHAR (1)   NULL,
    CONSTRAINT [PK_tblSURGERY_GYNAECOLOGY] PRIMARY KEY CLUSTERED ([GYNAE_SUR_ID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_tblSURGERY_GYNAECOLOGY]
    ON [dbo].[tblSURGERY_GYNAECOLOGY]([SURGERY_ID] ASC);

