﻿CREATE TABLE [dbo].[tblSURGERY_UROLOGY] (
    [URO_SURG_ID]                         INT           IDENTITY (1, 1) NOT NULL,
    [SURGERY_ID]                          INT           NOT NULL,
    [R_ENDO_RESECTION]                    VARCHAR (50)  NULL,
    [R_ENDO_CHEMO]                        VARCHAR (50)  NULL,
    [R_ABLATIVE_SURGERY]                  VARCHAR (50)  NULL,
    [R_ORGAN_CONSERVING]                  VARCHAR (50)  NULL,
    [R_OTHER_SURGERY]                     VARCHAR (50)  NULL,
    [R_LAP_SURGERY]                       VARCHAR (50)  NULL,
    [R_SPECIFY_SURGERY]                   VARCHAR (255) NULL,
    [R_SPECIFY_LAP]                       VARCHAR (255) NULL,
    [R_ASA]                               INT           NULL,
    [R_SUPERVISED]                        VARCHAR (3)   NULL,
    [R_DISSECTION]                        INT           NULL,
    [R_DURATION]                          INT           NULL,
    [R_TRANSFUSION]                       INT           NULL,
    [R_BLOOD_LOSS]                        REAL          NULL,
    [R_IN_COMPLICATIONS]                  VARCHAR (255) NULL,
    [R_SIGNIFICANCE]                      VARCHAR (50)  NULL,
    [R_POTENCY]                           VARCHAR (50)  NULL,
    [R_CONTINENCE]                        VARCHAR (50)  NULL,
    [R_DA_VINCI]                          VARCHAR (5)   NULL,
    [R_P_PRESENTATION]                    VARCHAR (50)  NULL,
    [R_P_TURP]                            VARCHAR (3)   NULL,
    [R_P_SPARING]                         VARCHAR (50)  NULL,
    [R_P_APPROACH]                        INT           NULL,
    [R_P_CONVERTED]                       VARCHAR (3)   NULL,
    [R_P_CONVERTED_REASON]                VARCHAR (255) NULL,
    [R_C_INDICATION]                      INT           NULL,
    [R_C_OTHER_INDICATION]                VARCHAR (255) NULL,
    [R_C_SERUM]                           REAL          NULL,
    [R_C_PROCEDURE]                       INT           NULL,
    [R_C_ORTHOTOPIC]                      VARCHAR (255) NULL,
    [R_C_OTHER]                           VARCHAR (255) NULL,
    [R_C_CONVERTED]                       VARCHAR (3)   NULL,
    [R_C_CONVERTED_REASON]                VARCHAR (255) NULL,
    [R_C_URETHRECTOMY]                    VARCHAR (3)   NULL,
    [R_C_NEPHROURECTERECTOMY]             VARCHAR (3)   NULL,
    [R_C_UPPER_TRACT]                     VARCHAR (3)   NULL,
    [R_C_STATUS]                          INT           NULL,
    [R_C_OTHER_TRACT]                     VARCHAR (255) NULL,
    [R_N_PRESENTATION]                    VARCHAR (50)  NULL,
    [R_N_OTHER_PRES]                      VARCHAR (255) NULL,
    [R_N_SERUM]                           REAL          NULL,
    [R_N_eGFR]                            INT           NULL,
    [R_N_METS]                            VARCHAR (50)  NULL,
    [R_N_MET_SITES]                       VARCHAR (255) NULL,
    [R_N_NUMBER_METS]                     INT           NULL,
    [R_N_HB]                              VARCHAR (10)  NULL,
    [R_N_LYMPHOCYTES]                     VARCHAR (10)  NULL,
    [R_N_WBC]                             VARCHAR (10)  NULL,
    [R_N_PLATELETS]                       VARCHAR (10)  NULL,
    [R_N_NEUTROPHILS]                     VARCHAR (10)  NULL,
    [R_N_WHO]                             INT           NULL,
    [R_N_BIOPSY]                          VARCHAR (3)   NULL,
    [R_N_VENA_CAVA]                       VARCHAR (3)   NULL,
    [R_N_SITE_VC]                         VARCHAR (50)  NULL,
    [R_N_LEVEL]                           INT           NULL,
    [R_N_LIVER]                           VARCHAR (3)   NULL,
    [R_N_CARDIOPULMONARY]                 VARCHAR (3)   NULL,
    [R_N_CIRCULATORY]                     VARCHAR (3)   NULL,
    [R_N_IVC]                             VARCHAR (3)   NULL,
    [R_N_OPEN]                            VARCHAR (50)  NULL,
    [R_N_LAPAROSCOPIC]                    VARCHAR (50)  NULL,
    [R_N_CONVERTED]                       VARCHAR (3)   NULL,
    [R_N_REASON]                          INT           NULL,
    [R_N_CONVERTED_REASON]                VARCHAR (255) NULL,
    [R_N_RETRIEVAL]                       INT           NULL,
    [R_N_ISCHAEMIC]                       INT           NULL,
    [R_N_COOLING]                         VARCHAR (3)   NULL,
    [R_N_COMPS]                           INT           NULL,
    [L_NOT_OP]                            VARCHAR (3)   NULL,
    [L_NO_OP_REASON]                      INT           NULL,
    [L_START_TIME]                        CHAR (5)      NULL,
    [L_END_TIME]                          CHAR (5)      NULL,
    [L_INDICATION]                        VARCHAR (255) NULL,
    [L_INCISION]                          VARCHAR (255) NULL,
    [L_CLOSURE]                           VARCHAR (255) NULL,
    [L_LATERALITY]                        VARCHAR (5)   NULL,
    [L_LATERALITY2]                       VARCHAR (5)   NULL,
    [L_LATERALITY3]                       VARCHAR (5)   NULL,
    [R_P_RAD_PROST]                       VARCHAR (3)   NULL,
    [L_FINDINGS]                          TEXT          NULL,
    [L_SPECIMENS]                         TEXT          NULL,
    [L_DRAINS]                            TEXT          NULL,
    [L_POST_OP]                           TEXT          NULL,
    [L_COMMENTS]                          TEXT          NULL,
    [R_P_REASON_PROSTATECTOMY]            INT           NULL,
    [R_P_PREVIOUS_MANAGEMENT]             INT           NULL,
    [R_P_PREVIOUS_ACTIVE_REASON]          INT           NULL,
    [R_JOINT_PROCEDURE]                   VARCHAR (5)   NULL,
    [R_JOINT_CONSULTANT]                  VARCHAR (50)  NULL,
    [R_P_REASON_CONVERTED]                INT           NULL,
    [R_INTRA_COMP_NONE]                   BIT           NULL,
    [R_INTRA_COMP_BLEEDING]               BIT           NULL,
    [R_INTRA_COMP_RECTAL]                 BIT           NULL,
    [R_INTRA_COMP_BOWEL]                  BIT           NULL,
    [R_INTRA_COMP_VASCULAR]               BIT           NULL,
    [R_INTRA_COMP_ADHESIONS]              BIT           NULL,
    [R_INTRA_COMP_NERVE]                  BIT           NULL,
    [R_INTRA_COMP_PORT]                   BIT           NULL,
    [R_INTRA_COMP_ROBOTIC]                BIT           NULL,
    [R_P_INTRA_COMP_DIFFICULT]            BIT           NULL,
    [R_P_INTRA_COMP_URETERIC]             BIT           NULL,
    [R_N_INTRA_COMP_PANCREATIC]           BIT           NULL,
    [R_N_INTRA_COMP_SPLENECTOMY]          BIT           NULL,
    [R_N_INTRA_COMP_LIVER]                BIT           NULL,
    [R_N_INTRA_COMP_PNEUMOTHORAX]         BIT           NULL,
    [R_N_INTRA_COMP_OTHER]                BIT           NULL,
    [R_C_INTRA_COMP_UNRESECTABLE]         BIT           NULL,
    [R_POST_COMP_NONE]                    BIT           NULL,
    [R_POST_COMP_WOUND]                   BIT           NULL,
    [R_POST_COMP_CHEST]                   BIT           NULL,
    [R_POST_COMP_URINE]                   BIT           NULL,
    [R_POST_COMP_ANASTOMATIC]             BIT           NULL,
    [R_POST_COMP_BLEEDING]                BIT           NULL,
    [R_POST_COMP_ILEUS]                   BIT           NULL,
    [R_POST_COMP_OTHER]                   BIT           NULL,
    [R_P_POST_COMP_SEPSIS]                BIT           NULL,
    [R_P_POST_COMP_HAEMATURIA]            BIT           NULL,
    [R_P_POST_COMP_PE]                    BIT           NULL,
    [R_P_POST_COMP_PELVIC]                BIT           NULL,
    [R_N_POST_COMP_PAIN]                  BIT           NULL,
    [R_P_POST_COMP_RENAL]                 BIT           NULL,
    [R_C_POST_COMP_INTRA_AB]              BIT           NULL,
    [R_C_POST_COMP_LYMPHOCOELE]           BIT           NULL,
    [R_C_POST_COMP_WOUND]                 BIT           NULL,
    [R_C_POST_COMP_BOWEL]                 BIT           NULL,
    [R_CLAVIEN_DINDO_I]                   BIT           NULL,
    [R_CLAVIEN_DINDO_II]                  BIT           NULL,
    [R_CLAVIEN_DINDO_IIIa]                BIT           NULL,
    [R_CLAVIEN_DINDO_IIIb]                BIT           NULL,
    [R_CLAVIEN_DINDO_IVa]                 BIT           NULL,
    [R_CLAVIEN_DINDO_IVb]                 BIT           NULL,
    [R_CLAVIEN_DINDO_V]                   BIT           NULL,
    [R_LATE_COMP_NONE]                    BIT           NULL,
    [R_LATE_COMP_OTHER]                   BIT           NULL,
    [R_P_LATE_COMP_UTI]                   BIT           NULL,
    [R_P_LATE_COMP_BLADDER]               BIT           NULL,
    [R_P_LATE_COMP_URETRAL]               BIT           NULL,
    [R_P_LATE_COMP_URINARY]               BIT           NULL,
    [R_P_LATE_COMP_HERNIA]                BIT           NULL,
    [R_N_LATE_COMP_WOUND]                 BIT           NULL,
    [R_N_LATE_COMP_HERNIA]                BIT           NULL,
    [R_N_LATE_COMP_PAIN]                  BIT           NULL,
    [R_N_LATE_COMP_DVT]                   BIT           NULL,
    [R_N_LATE_COMP_RENAL]                 BIT           NULL,
    [R_C_LATE_COMP_URETERO]               BIT           NULL,
    [R_C_LATE_COMP_STOMAL]                BIT           NULL,
    [R_C_LATE_COMP_NEOBLADDER]            BIT           NULL,
    [R_C_LATE_COMP_INCISIONAL]            BIT           NULL,
    [R_C_LATE_COMP_PARASTOMAL]            BIT           NULL,
    [R_C_LATE_COMP_BOWEL]                 BIT           NULL,
    [R_N_OTHER_PRESENTATION_WEIGHTLOSS]   BIT           NULL,
    [R_N_OTHER_PRESENTATION_ANAEMIA]      BIT           NULL,
    [R_N_OTHER_PRESENTATION_PAIN]         BIT           NULL,
    [R_N_OTHER_PRESENTATION_UTI]          BIT           NULL,
    [R_N_OTHER_PRESENTATION_LUTS]         BIT           NULL,
    [R_N_OTHER_PRESENTATION_LETHARGY]     BIT           NULL,
    [R_N_OTHER_PRESENTATION_OTHER]        BIT           NULL,
    [R_N_OTHER_PROCEDURE]                 INT           NULL,
    [R_N_CYTOREDUCTIVE]                   VARCHAR (3)   NULL,
    [R_N_TKI_INHIBITORS]                  VARCHAR (3)   NULL,
    [R_N_PARTIAL_INDICATION]              INT           NULL,
    [R_N_RENOGRAM]                        VARCHAR (5)   NULL,
    [R_N_ISCHAEMIA]                       INT           NULL,
    [R_C_SURGICAL_TECHNIQUE]              INT           NULL,
    [R_C_LYMPH_NODE_NONE]                 BIT           NULL,
    [R_C_LYMPH_NODE_OBTURATOR]            BIT           NULL,
    [R_C_LYMPH_NODE_EXT_ILIAC]            BIT           NULL,
    [R_C_LYMPH_NODE_INT_ILIAC]            BIT           NULL,
    [R_C_LYMPH_NODE_PRESACRAL]            BIT           NULL,
    [R_C_LYMPH_NODE_BIFURCATION]          BIT           NULL,
    [R_C_RETURN_THEATRE_HAEMORRHAGE]      BIT           NULL,
    [R_C_RETURN_THEATRE_ANASTOMOTIC]      BIT           NULL,
    [R_C_RETURN_THEATRE_BOWEL]            BIT           NULL,
    [R_C_RETURN_THEATRE_WOUND]            BIT           NULL,
    [R_C_ADJUVANT_NONE]                   BIT           NULL,
    [R_C_ADJUVANT_RADIO]                  BIT           NULL,
    [R_C_ADJUVANT_CHEMO]                  BIT           NULL,
    [R_C_ADJUVANT_OTHER]                  BIT           NULL,
    [R_N_ADJUVANT_IMMUNOTHERAPY]          BIT           NULL,
    [R_N_ADJUVANT_HORMONE]                BIT           NULL,
    [R_N_ADJUVANT_RADIATION]              BIT           NULL,
    [R_N_ADJUVANT_EXCISION]               BIT           NULL,
    [R_N_ADJUVANT_METATASECTOMY]          BIT           NULL,
    [R_N_ADJUVANT_OTHER]                  BIT           NULL,
    [R_N_METS_LUNG]                       BIT           NULL,
    [R_N_METS_LYMPH]                      BIT           NULL,
    [R_N_METS_LIVER]                      BIT           NULL,
    [R_N_METS_BONE]                       BIT           NULL,
    [R_N_METS_ADRENAL]                    BIT           NULL,
    [R_N_METS_BRAIN]                      BIT           NULL,
    [R_N_METS_SKIN]                       BIT           NULL,
    [R_N_METS_OTHER]                      BIT           NULL,
    [R_P_TOTAL_TRANSFUSION]               VARCHAR (5)   NULL,
    [R_N_PROCEDURE_OTHER_SPECIFY]         VARCHAR (255) NULL,
    [R_C_CONCOMITANT_PROCEDURE]           VARCHAR (255) NULL,
    [R_N_NON_MALIGNANT]                   INT           NULL,
    [PRE_TREAT_PSA]                       REAL          NULL,
    [ANAEROBIC_THRESHOLD]                 REAL          NULL,
    [CPEX_TESTING]                        INT           NULL,
    [DIVERSION_PROCEDURE]                 INT           NULL,
    [OFFERED_PREOP_NEOADJ_CHEMO]          INT           NULL,
    [PREOP_HB]                            INT           NULL,
    [URETHAL_BIOPSY_PERFORMED]            INT           NULL,
    [URETHAL_BIOPSY_RESULTS]              INT           NULL,
    [ENHANCED_RECOVERY_PATHWAY]           INT           NULL,
    [IF_RECTAL_INJURY]                    INT           NULL,
    [RADIOLOGICAL_INTERVENTION]           INT           NULL,
    [RADIOLOGICAL_INTERVENTION_TYPE]      INT           NULL,
    [UNPLANNED_READMISSION_TO_HOSPITAL]   INT           NULL,
    [CRP]                                 INT           NULL,
    [ESR]                                 INT           NULL,
    [IVC_REPLACEMENT]                     INT           NULL,
    [PRE_OPERATIVE_DIAGNOSIS]             INT           NULL,
    [REFERRAL_TYPE]                       INT           NULL,
    [SERUM_ALBUMIN]                       INT           NULL,
    [SURGICAL_HISTORY]                    INT           NULL,
    [PLANNED_ITU_ADMISSION]               INT           NULL,
    [GENETIC_SYNDROME]                    INT           NULL,
    [GENETIC_SYNDROME_OTHER]              VARCHAR (255) NULL,
    [OTHER_ADDITIONAL_SYNC_PROCEDURES]    INT           NULL,
    [RECTAL_INJURY]                       INT           NULL,
    [OTHER_ADDITIONAL_PROCEDURES_SPECIFY] VARCHAR (255) NULL,
    [HEIGHT]                              REAL          NULL,
    [WEIGHT]                              REAL          NULL,
    [R_N_OTHER_PRESENTATION_SYMP_METS]    BIT           NULL,
    [R_N_OTHER_ADD_PROCS_LIVER]           BIT           NULL,
    [R_N_OTHER_ADD_PROCS_CONT_NEPH]       BIT           NULL,
    [R_N_OTHER_ADD_PROCS_SPLENECTOMY]     BIT           NULL,
    [R_N_OTHER_ADD_PROCS_BOWEL]           BIT           NULL,
    [R_N_OTHER_ADD_PROCS_PANCREATIC]      BIT           NULL,
    [R_N_OTHER_ADD_PROCS_CONT_ADRENAL]    BIT           NULL,
    [R_N_OTHER_ADD_PROCS_OTHER_METS]      BIT           NULL,
    [R_N_OTHER_ADD_PROCS_OTHER]           BIT           NULL,
    [R_C_LYMPH_NODE_LEVEL_1]              BIT           NULL,
    [R_C_LYMPH_NODE_LEVEL_2]              BIT           NULL,
    [R_C_LYMPH_NODE_LEVEL_3]              BIT           NULL,
    [MINIMALLY_INVASIVE]                  INT           NULL,
    [ABSOLUTE_BILATERAL]                  BIT           NULL,
    [ABSOLUTE_SINGLE_KIDNEY]              BIT           NULL,
    [ABSOLUTE_RENAL_IMPAIRMENT]           BIT           NULL,
    [POST_COMP_RETURN_TO_THEATRE]         BIT           NULL,
    [POST_COMP_LYMPHOCOEL]                BIT           NULL,
    [CYTOLOGY_RESULT]                     INT           NULL,
    [INTRA_COMP_DEATH_ON_TABLE]           BIT           NULL,
    [POST_COMP_DVT_PE]                    BIT           NULL,
    [POST_COMP_MI]                        BIT           NULL,
    CONSTRAINT [PK_tblSURGERY_UROLOGY] PRIMARY KEY CLUSTERED ([URO_SURG_ID] ASC)
);

