﻿CREATE TABLE [dbo].[tblSPINAL_CORD_COMPRESSION] (
    [CORD_ID]            INT           IDENTITY (1, 1) NOT NULL,
    [PATIENT_ID]         INT           NOT NULL,
    [DATE_ADMITTED]      SMALLDATETIME NULL,
    [CONSULTANT]         VARCHAR (8)   NULL,
    [WARD]               VARCHAR (50)  NULL,
    [DATE_SUSPECTED]     SMALLDATETIME NULL,
    [DATE_MRI_REQUESTED] SMALLDATETIME NULL,
    [DATE_MRI]           SMALLDATETIME NULL,
    [DIAGNOSIS]          TEXT          NULL,
    [RESULT]             TEXT          NULL,
    [TREATMENT]          TEXT          NULL,
    [OUTCOME]            TEXT          NULL,
    CONSTRAINT [PK_tblSPINAL_CORD_COMPRESSION] PRIMARY KEY CLUSTERED ([CORD_ID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_tblSPINAL_CORD_COMPRESSION]
    ON [dbo].[tblSPINAL_CORD_COMPRESSION]([PATIENT_ID] ASC);

