﻿CREATE TABLE [dbo].[tblTNM_VERSION_HISTORY_LOCAL] (
    [VERSION_ID]     INT            IDENTITY (1, 1) NOT NULL,
    [CARE_ID]        INT            NOT NULL,
    [VERSION_NUMBER] INT            NOT NULL,
    [DATE_CHANGED]   DATETIME       CONSTRAINT [DF_tblTNM_VERSION_HISTORY_LOCAL_DATE_CHANGED] DEFAULT (getdate()) NOT NULL,
    [USER_ID]        VARCHAR (50)   NOT NULL,
    [COMMENTS]       VARCHAR (1000) NOT NULL,
    [ACTIVE]         BIT            NOT NULL,
    CONSTRAINT [PK_tblTNM_VERSION_HISTORY_LOCAL] PRIMARY KEY CLUSTERED ([VERSION_ID] ASC)
);

