﻿CREATE TABLE [dbo].[tblTREATMENT_SUMMARY_REFERRAL_MAPPING] (
    [TREATMENT_SUMMARY_ID] INT NOT NULL,
    [REFERRAL_ID]          INT NOT NULL,
    CONSTRAINT [PK_tblTREATMENT_SUMMARY_REFERRAL_MAPPING] PRIMARY KEY CLUSTERED ([TREATMENT_SUMMARY_ID] ASC, [REFERRAL_ID] ASC),
    CONSTRAINT [FK_tblTREATMENT_SUMMARY_REFERRAL_MAPPING_ltblTREATMENT_SUMMARY_REFERRALS] FOREIGN KEY ([REFERRAL_ID]) REFERENCES [dbo].[ltblTREATMENT_SUMMARY_REFERRALS] ([REFERRAL_ID]),
    CONSTRAINT [FK_tblTREATMENT_SUMMARY_REFERRAL_MAPPING_tblTREATMENT_SUMMARY] FOREIGN KEY ([TREATMENT_SUMMARY_ID]) REFERENCES [dbo].[tblTREATMENT_SUMMARY] ([TREATMENT_SUMMARY_ID])
);

