﻿CREATE TABLE [dbo].[tblTNM_VERSION_HISTORY_GLOBAL] (
    [VERSION_ID]     INT            IDENTITY (1, 1) NOT NULL,
    [CANCER_SITE]    INT            NOT NULL,
    [VERSION_NUMBER] INT            NOT NULL,
    [DATE_CHANGED]   DATETIME       CONSTRAINT [DF_tblTNM_VERSION_HISTORY_GLOBAL_DATE_CHANGED] DEFAULT (getdate()) NOT NULL,
    [USER_ID]        VARCHAR (50)   NULL,
    [COMMENTS]       VARCHAR (1000) NULL,
    [ACTIVE]         BIT            NOT NULL,
    CONSTRAINT [PK_tblTNM_VERSION_HISTORY_GLOBAL] PRIMARY KEY CLUSTERED ([VERSION_ID] ASC)
);

