﻿CREATE TABLE [dbo].[tblTRACKING_COMMENTS] (
    [COM_ID]    INT          IDENTITY (1, 1) NOT NULL,
    [CARE_ID]   INT          NOT NULL,
    [USER_ID]   VARCHAR (50) NOT NULL,
    [DATE_TIME] DATETIME     DEFAULT (getdate()) NULL,
    [COMMENTS]  TEXT         NULL,
    CONSTRAINT [PK_tblTRACKING_COMMENTS] PRIMARY KEY CLUSTERED ([COM_ID] ASC)
);

