﻿CREATE TABLE [dbo].[tblTREATMENT_SUMMARY] (
    [TREATMENT_SUMMARY_ID]          INT            IDENTITY (1, 1) NOT NULL,
    [CARE_ID]                       INT            NOT NULL,
    [ALERT_SYMPTOMS]                VARCHAR (8000) NULL,
    [SECONDARY_CARE]                VARCHAR (8000) NULL,
    [PALLIATIVE_CARE_REGISTER]      INT            NULL,
    [DS1500_COMPLETED]              INT            NULL,
    [CONTACT_IN_HOURS]              INT            NULL,
    [CONTACT_OUT_HOURS]             INT            NULL,
    [PRESCRIPTION_CHARGE_EXEMPTION] INT            NULL,
    [GP_ACTIONS]                    VARCHAR (8000) NULL,
    [SUMMARY_INFORMATION]           VARCHAR (8000) NULL,
    [ADDITIONAL_INFORMATION]        VARCHAR (8000) NULL,
    [AIM_ID]                        INT            NULL,
    [AIM_COMMENTS]                  VARCHAR (8000) NULL,
    [TOXICITY_COMMENTS]             VARCHAR (8000) NULL,
    CONSTRAINT [PK_tblTREATMENT_SUMMARY] PRIMARY KEY CLUSTERED ([TREATMENT_SUMMARY_ID] ASC),
    CONSTRAINT [FK_tblTREATMENT_SUMMARY_ltblTREATMENT_SUMMARY_AIM] FOREIGN KEY ([AIM_ID]) REFERENCES [dbo].[ltblTREATMENT_SUMMARY_AIM] ([AIM_ID])
);

