﻿CREATE TABLE [dbo].[tblTELETHERAPY_DERMATOLOGY] (
    [DERM_TE_ID]         INT IDENTITY (1, 1) NOT NULL,
    [TELE_ID]            INT NOT NULL,
    [N_SK20_NEW_LESIONS] INT NULL,
    [N_SK21_REC_LESIONS] INT NULL,
    CONSTRAINT [PK_tblTELETHERAPY_DERMATOLOGY] PRIMARY KEY CLUSTERED ([DERM_TE_ID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_tblTELETHERAPY_DERMATOLOGY]
    ON [dbo].[tblTELETHERAPY_DERMATOLOGY]([TELE_ID] ASC);

