﻿CREATE TABLE [dbo].[tblTERTIARY_REFERRALS_NEW] (
    [TERTIARY_REFERRAL_ID]             INT            IDENTITY (1, 1) NOT NULL,
    [CARE_ID]                          INT            NOT NULL,
    [TERTIARY_REFERRAL_DATE]           DATETIME       NOT NULL,
    [REFERRING_ORGANISATION_ID]        INT            NOT NULL,
    [REFERRING_CLINICIAN_ID]           INT            NULL,
    [REFERRING_CONTACT_NAME]           VARCHAR (50)   NULL,
    [REFERRING_CONTACT_PHONE]          VARCHAR (50)   NULL,
    [REFERRING_CONTACT_MOBILE]         VARCHAR (50)   NULL,
    [REFERRING_CONTACT_EMAIL]          VARCHAR (100)  NULL,
    [TERTIARY_REFERRAL_REASON]         INT            NULL,
    [TERTIARY_REFERRAL_COMMENTS]       VARCHAR (8000) NULL,
    [RECEIVING_ORGANISATION_ID]        INT            NOT NULL,
    [RECEIVING_CLINICIAN]              VARCHAR (100)  NULL,
    [RECEIVING_CLINICIAN_SPECIALTY]    INT            NULL,
    [PATIENT_MOBILE]                   VARCHAR (50)   NULL,
    [PATIENT_EMAIL]                    VARCHAR (100)  NULL,
    [USE_PATIENT_CONTACT_DETAILS]      BIT            CONSTRAINT [DF_tblTERTIARY_REFERRALS_NEW_USE_PATIENT_CONTACT_DETAILS] DEFAULT ((0)) NOT NULL,
    [CARER_CONTACT]                    VARCHAR (50)   NULL,
    [CARER_RELATIONSHIP]               VARCHAR (5)    NULL,
    [CARER_PHONE]                      VARCHAR (50)   NULL,
    [CONFIRMED_CANCER]                 INT            NULL,
    [RECEIVING_CONTACT_NAME]           VARCHAR (50)   NULL,
    [RECEIVING_CONTACT_PHONE]          VARCHAR (50)   NULL,
    [RECEIVING_CONTACT_EMAIL]          VARCHAR (100)  NULL,
    [ROOT_TERTIARY_SENT_DATE_COMMENTS] TEXT           NULL,
    CONSTRAINT [PK_tblTERTIARY_REFERRALS_NEW] PRIMARY KEY CLUSTERED ([TERTIARY_REFERRAL_ID] ASC)
);

