﻿CREATE TABLE [dbo].[tblUSER_PROFILE] (
    [USER_PROFILE_ID] INT              IDENTITY (1, 1) NOT NULL,
    [USER_ID]         UNIQUEIDENTIFIER NOT NULL,
    [ORG_CODE]        VARCHAR (5)      NULL,
    [DEPARTMENT_ID]   INT              NULL,
    [FULL_NAME]       VARCHAR (50)     NULL,
    [ADMIN_USER_ID]   INT              NULL,
    [PASSWORD_RESET]  BIT              CONSTRAINT [DF_tblUSER_PROFILE_PASSWORD_RESET] DEFAULT ((0)) NULL,
    [LAST_LOGIN_DATE] DATETIME         NULL,
    [ASSOCIATED_CNS]  INT              NULL,
    PRIMARY KEY CLUSTERED ([USER_PROFILE_ID] ASC),
    CONSTRAINT [FK_tblUSER_PROFILE_ltblADMIN_USER] FOREIGN KEY ([ADMIN_USER_ID]) REFERENCES [dbo].[ltblADMIN_USER] ([ADMIN_USER_ID]),
    CONSTRAINT [FK_tblUSER_PROFILE_ltblUSER_DEPARTMENT] FOREIGN KEY ([DEPARTMENT_ID]) REFERENCES [dbo].[ltblUSER_DEPARTMENT] ([DEPARTMENT_ID])
);

