﻿CREATE TABLE [dbo].[tblUROLOGY_MDT] (
    [MDT_ID]                             VARCHAR (255)  NOT NULL,
    [MEETING_ID]                         INT            NULL,
    [UPDATED]                            VARCHAR (50)   NULL,
    [MDT_SITE]                           VARCHAR (50)   NULL,
    [ORGAN]                              VARCHAR (50)   NULL,
    [NEW_MDT]                            VARCHAR (50)   NULL,
    [PLAN_ID]                            INT            NULL,
    [NEW_PATH]                           VARCHAR (50)   NULL,
    [PATH_ID]                            INT            NULL,
    [NEW_TRIAL]                          VARCHAR (50)   NULL,
    [TRIAL_ID]                           INT            NULL,
    [NEW_NURSE]                          VARCHAR (50)   NULL,
    [NURSE_ID]                           INT            NULL,
    [CARE_ID]                            INT            NULL,
    [MDT_DATE]                           SMALLDATETIME  NULL,
    [APP_DATE]                           SMALLDATETIME  NULL,
    [CONSULTANT]                         VARCHAR (8)    NULL,
    [LOCATION]                           VARCHAR (50)   NULL,
    [ACTION_BY]                          VARCHAR (255)  NULL,
    [CARE_INTENT]                        CHAR (1)       NULL,
    [TREATMENT_1]                        VARCHAR (3)    NULL,
    [TREATMENT_2]                        VARCHAR (3)    NULL,
    [TREATMENT_3]                        VARCHAR (3)    NULL,
    [TREATMENT_4]                        VARCHAR (3)    NULL,
    [NO_TREATMENT]                       VARCHAR (50)   NULL,
    [REFERRED_TO]                        VARCHAR (50)   NULL,
    [WHO_REFERRED_TO]                    VARCHAR (8)    NULL,
    [TRIAL_STATUS]                       VARCHAR (2)    NULL,
    [RECURRENCE]                         VARCHAR (2)    NULL,
    [PRE_POST]                           VARCHAR (4)    NULL,
    [HISTOLOGY]                          VARCHAR (255)  NULL,
    [GRADE]                              VARCHAR (255)  NULL,
    [DIAGNOSIS]                          VARCHAR (50)   NULL,
    [DIAGNOSIS_DATE]                     SMALLDATETIME  NULL,
    [LATERALITY]                         VARCHAR (1)    NULL,
    [PATH_REVIEW]                        VARCHAR (50)   NULL,
    [REVIEW_WHO]                         VARCHAR (50)   NULL,
    [DATE_PT_INFORMED]                   SMALLDATETIME  NULL,
    [CLINICAL_TNM_DATE]                  SMALLDATETIME  NULL,
    [cTSTAGE]                            VARCHAR (2)    NULL,
    [cTLETTER]                           VARCHAR (2)    NULL,
    [cNSTAGE]                            VARCHAR (2)    NULL,
    [cNLETTER]                           VARCHAR (2)    NULL,
    [cMSTAGE]                            VARCHAR (2)    NULL,
    [cMLETTER]                           VARCHAR (2)    NULL,
    [PATH_TNM_DATE]                      SMALLDATETIME  NULL,
    [pTSTAGE]                            VARCHAR (2)    NULL,
    [pTLETTER]                           VARCHAR (2)    NULL,
    [pNSTAGE]                            VARCHAR (2)    NULL,
    [pNLETTER]                           VARCHAR (2)    NULL,
    [pMSTAGE]                            VARCHAR (2)    NULL,
    [pMLETTER]                           VARCHAR (2)    NULL,
    [STATUS]                             INT            NULL,
    [OTHER_TRUST]                        VARCHAR (5)    NULL,
    [TERTIARY_REASON]                    INT            NULL,
    [KEY_WORKER]                         VARCHAR (255)  NULL,
    [METHOD_DIAGNOSIS]                   VARCHAR (50)   NULL,
    [PSA]                                VARCHAR (50)   NULL,
    [PROSTATE_VOL]                       VARCHAR (50)   NULL,
    [BX_GLEASON1]                        VARCHAR (50)   NULL,
    [BX_GLEASON2]                        VARCHAR (50)   NULL,
    [GLEASON1]                           VARCHAR (50)   NULL,
    [GLEASON2]                           VARCHAR (50)   NULL,
    [NO_CORES]                           VARCHAR (50)   NULL,
    [MET_LUNG]                           INT            NULL,
    [MET_BONE]                           INT            NULL,
    [MET_LIVER]                          INT            NULL,
    [MET_BRAIN]                          INT            NULL,
    [MET_OTHER]                          INT            NULL,
    [OTHER_METS]                         VARCHAR (255)  NULL,
    [QUESTIONS]                          VARCHAR (500)  NULL,
    [REVIEW]                             VARCHAR (10)   NULL,
    [PRE_DATE_PATH_1]                    VARCHAR (255)  NULL,
    [PRE_PATH_1]                         VARCHAR (255)  NULL,
    [PRE_TREAT_1]                        VARCHAR (500)  NULL,
    [PRE_DATE_PATH_2]                    VARCHAR (255)  NULL,
    [PRE_PATH_2]                         VARCHAR (255)  NULL,
    [PRE_TREAT_2]                        VARCHAR (500)  NULL,
    [PRE_DATE_PATH_3]                    VARCHAR (255)  NULL,
    [PRE_PATH_3]                         VARCHAR (255)  NULL,
    [PRE_TREAT_3]                        VARCHAR (500)  NULL,
    [PREFERENCE]                         VARCHAR (1000) NULL,
    [FURTHER_INV]                        VARCHAR (1000) NULL,
    [PATHWAY_COM]                        VARCHAR (1000) NULL,
    [TREATMENT_COMMENTS]                 VARCHAR (1000) NULL,
    [DATE_NETWORK_MEETING]               SMALLDATETIME  NULL,
    [NETWORK_ACTIONED]                   VARCHAR (255)  NULL,
    [CARE_PLAN_AGREED_MDT]               CHAR (1)       NULL,
    [WHO_STATUS]                         INT            NULL,
    [NETWORK_FEEDBACK]                   TEXT           NULL,
    [NETWORK_COMMENTS]                   TEXT           NULL,
    [COMMENTS]                           TEXT           NULL,
    [DIAG_COMMENTS]                      TEXT           NULL,
    [REPORT_COMMENTS]                    TEXT           NULL,
    [R_MET_LYMPH]                        INT            NULL,
    [R_MET_ADRENAL]                      INT            NULL,
    [R_MET_SKIN]                         INT            NULL,
    [R_MET_UNKNOWN]                      INT            NULL,
    [R_MET_BONE_MARROW]                  INT            NULL,
    [R_MET_BONE_EX_MARROW]               INT            NULL,
    [cTNM_CATEGORY]                      VARCHAR (50)   NULL,
    [cCERTAINTY_FACTORS_T]               VARCHAR (50)   NULL,
    [cCERTAINTY_FACTORS_N]               VARCHAR (50)   NULL,
    [cCERTAINTY_FACTORS_M]               VARCHAR (50)   NULL,
    [cCERTAINTY_FACTORS_OVERALL]         VARCHAR (50)   NULL,
    [FINAL_TNM_DATE]                     DATETIME       NULL,
    [fTSTAGE]                            VARCHAR (50)   NULL,
    [fTLETTER]                           VARCHAR (50)   NULL,
    [fNSTAGE]                            VARCHAR (50)   NULL,
    [fNLETTER]                           VARCHAR (50)   NULL,
    [fMSTAGE]                            VARCHAR (50)   NULL,
    [fMLETTER]                           VARCHAR (50)   NULL,
    [fTNM_CATEGORY]                      VARCHAR (50)   NULL,
    [fCERTAINTY_FACTORS_T]               VARCHAR (50)   NULL,
    [fCERTAINTY_FACTORS_N]               VARCHAR (50)   NULL,
    [fCERTAINTY_FACTORS_M]               VARCHAR (50)   NULL,
    [fCERTAINTY_FACTORS_OVERALL]         VARCHAR (50)   NULL,
    [BX_GLEASON_TERT]                    VARCHAR (50)   NULL,
    [F_GLEASON1]                         VARCHAR (50)   NULL,
    [F_GLEASON2]                         VARCHAR (50)   NULL,
    [F_GLEASON_TERT]                     VARCHAR (50)   NULL,
    [S_STAGE]                            VARCHAR (50)   NULL,
    [RMH_STAGE]                          INT            NULL,
    [EXTRA_NODAL_METS]                   VARCHAR (50)   NULL,
    [LUNG_METS_SUB_STAGE]                INT            NULL,
    [RMH_STAGE_PATH]                     INT            NULL,
    [WILMS_RENAL_ID]                     INT            NULL,
    [WILMS_RENAL_PATH_ID]                INT            NULL,
    [GERM_CELL_NON_CNS_ID]               INT            NULL,
    [GERM_CELL_NON_CNS_PATH_ID]          INT            NULL,
    [CO_MORBIDITY_ID]                    INT            NULL,
    [RECURRENCE_CANCER_SITE_ID]          INT            NULL,
    [L_PATHOLOGY_TEXT]                   VARCHAR (8000) NULL,
    [S_STAGE_PATH]                       VARCHAR (50)   NULL,
    [EXTRA_NODAL_METS_PATH]              VARCHAR (50)   NULL,
    [LUNG_METS_SUB_STAGE_PATH]           VARCHAR (50)   NULL,
    [EXTRA_NODAL_LIVER_PATH]             INT            NULL,
    [EXTRA_NODAL_BRAIN_PATH]             INT            NULL,
    [EXTRA_NODAL_MEDIASTINAL_PATH]       INT            NULL,
    [EXTRA_NODAL_NECK_PATH]              INT            NULL,
    [EXTRA_NODAL_LUNG_PATH]              INT            NULL,
    [PRIMARY_DIAGNOSIS_SUB_COMMENT]      VARCHAR (50)   NULL,
    [RISK_CLASS_PATH_NEPHRECTOMY_ID]     INT            NULL,
    [RISK_CLASS_PATH_CHEMOTHERAPY_ID]    INT            NULL,
    [GONADOTROPIN_SERUM]                 INT            NULL,
    [FETOPROTEIN_SERUM]                  INT            NULL,
    [EGFR]                               INT            NULL,
    [HYDRONEPHROSIS]                     CHAR (1)       NULL,
    [LDH_NORMAL]                         INT            NULL,
    [SCATEGORY_AFP]                      INT            NULL,
    [SCATEGORY_HCG]                      INT            NULL,
    [SCATEGORY_LDH]                      INT            NULL,
    [BASIS_DIAGNOSIS]                    INT            NULL,
    [REPORT_NUMBER]                      VARCHAR (50)   NULL,
    [NEXT_OPA]                           SMALLDATETIME  NULL,
    [TO_BE_SEEN_BY]                      VARCHAR (50)   NULL,
    [PAT_AWARE_DIAGNOSIS]                VARCHAR (2)    NULL,
    [PAT_INFORMED_MDT_OUTCOME]           VARCHAR (MAX)  NULL,
    [TERTIARY_REFERRAL_ID]               INT            NULL,
    [ASA_PROSTATE]                       INT            NULL,
    [BIOPSY_TECH_PROSTATE]               INT            NULL,
    [MULTIPARA_MRI_PERF]                 INT            NULL,
    [SPECIALIST_REF_APPTS]               INT            NULL,
    [PLANNED_PROS_TREAT_1]               VARCHAR (3)    NULL,
    [PLANNED_PROS_TREAT_2]               VARCHAR (3)    NULL,
    [PLANNED_RADIO_INTENT]               INT            NULL,
    [PLANNED_RADIO_TYPE]                 INT            NULL,
    [PLANNED_IMAGE_GUIDANCE]             INT            NULL,
    [PLANNED_RADIO_FIELD]                INT            NULL,
    [PLANNED_BRACHY_TYPE]                INT            NULL,
    [PLANNED_BRACHY_TOTAL_DOSE]          INT            NULL,
    [PLANNED_BRACHY_TOTAL_FRACTIONS]     INT            NULL,
    [PLANNED_DUR_NEOADJ_AND_DEP_THERAPY] INT            NULL,
    [PLANNED_TOT_DUR_ADJ_ANDR_DEPR]      INT            NULL,
    [PROST_CORES_POSITIVE]               INT            NULL,
    [PROST_PERINEURAL_INV]               VARCHAR (1)    NULL,
    [PROST_GREATEST_PERC_CANCER]         INT            NULL,
    [LATERALITY_PATH]                    VARCHAR (50)   NULL,
    [KEY_WORKER_NEW]                     INT            NULL,
    [KEY_WORKER_OTHER]                   VARCHAR (255)  NULL
);

