﻿CREATE TABLE [dbo].[tblWHO_TEMP] (
    [WHO_ID]        INT           IDENTITY (1, 1) NOT NULL,
    [RECORD_ID]     VARCHAR (255) NOT NULL,
    [TABLE_NAME_ID] VARCHAR (255) COLLATE Latin1_General_BIN NOT NULL,
    PRIMARY KEY CLUSTERED ([WHO_ID] ASC)
);

