﻿CREATE TABLE [dbo].[tmpDAHNO_SURGERY] (
    [DAHNOSurgeryID]                     INT           IDENTITY (1, 1) NOT NULL,
    [CareID]                             INT           NULL,
    [NHSNumber]                          VARCHAR (10)  NULL,
    [DateOfBirth]                        SMALLDATETIME NULL,
    [PrimarySite]                        VARCHAR (6)   NULL,
    [SurgeryID]                          INT           NULL,
    [SurgeryProviderOrg]                 VARCHAR (5)   NULL,
    [CancerTreatmentIntent]              CHAR (1)      NULL,
    [ProcedureDate]                      SMALLDATETIME NULL,
    [ProcCode1]                          VARCHAR (20)  NULL,
    [ProcCode2]                          VARCHAR (20)  NULL,
    [ProcCode3]                          VARCHAR (20)  NULL,
    [ProcCode4]                          VARCHAR (20)  NULL,
    [ProcCode5]                          VARCHAR (20)  NULL,
    [ProcCode6]                          VARCHAR (20)  NULL,
    [DiePriorToDischarge]                VARCHAR (3)   NULL,
    [DateOfDischarge]                    SMALLDATETIME NULL,
    [PathologicalSiteT]                  VARCHAR (3)   NULL,
    [PathologicalSiteN]                  VARCHAR (3)   NULL,
    [PathologicalSiteM]                  VARCHAR (2)   NULL,
    [DateOfPostResectivePath]            SMALLDATETIME NULL,
    [PostResectiveHistologicalDiagnosis] VARCHAR (7)   NULL,
    [ResectivePathologyDiscussed]        CHAR (1)      NULL,
    [Username]                           VARCHAR (50)  NULL,
    [RoboticAssisted1]                   BIT           CONSTRAINT [DF_tmpDAHNO_SURGERY_RoboticAssisted1] DEFAULT ((0)) NOT NULL,
    [RoboticAssisted2]                   BIT           CONSTRAINT [DF_tmpDAHNO_SURGERY_RoboticAssisted2] DEFAULT ((0)) NOT NULL,
    [RoboticAssisted3]                   BIT           CONSTRAINT [DF_tmpDAHNO_SURGERY_RoboticAssisted3] DEFAULT ((0)) NOT NULL,
    [GMC1_1]                             VARCHAR (8)   NULL,
    [GMC1_2]                             VARCHAR (8)   NULL,
    [GMC1_3]                             VARCHAR (8)   NULL,
    [GMC1_4]                             VARCHAR (8)   NULL,
    [GMC2_1]                             VARCHAR (8)   NULL,
    [GMC2_2]                             VARCHAR (8)   NULL,
    [GMC2_3]                             VARCHAR (8)   NULL,
    [GMC2_4]                             VARCHAR (8)   NULL,
    [GMC3_1]                             VARCHAR (8)   NULL,
    [GMC3_2]                             VARCHAR (8)   NULL,
    [GMC3_3]                             VARCHAR (8)   NULL,
    [GMC3_4]                             VARCHAR (8)   NULL,
    [GMC4_1]                             VARCHAR (8)   NULL,
    [GMC4_2]                             VARCHAR (8)   NULL,
    [GMC4_3]                             VARCHAR (8)   NULL,
    [GMC4_4]                             VARCHAR (8)   NULL,
    [GMC5_1]                             VARCHAR (8)   NULL,
    [GMC5_2]                             VARCHAR (8)   NULL,
    [GMC5_3]                             VARCHAR (8)   NULL,
    [GMC5_4]                             VARCHAR (8)   NULL,
    [GMC6_1]                             VARCHAR (8)   NULL,
    [GMC6_2]                             VARCHAR (8)   NULL,
    [GMC6_3]                             VARCHAR (8)   NULL,
    [GMC6_4]                             VARCHAR (8)   NULL,
    [UnplannedReturnTheatre]             VARCHAR (1)   NULL,
    CONSTRAINT [PK_tmpDAHNO_Surgery] PRIMARY KEY CLUSTERED ([DAHNOSurgeryID] ASC)
);

