﻿CREATE TABLE [dbo].[tmpDAHNO_MDT] (
    [DAHNOMdtID]                  INT           IDENTITY (1, 1) NOT NULL,
    [CareID]                      INT           NULL,
    [NHSNumber]                   VARCHAR (10)  NULL,
    [DateOfBirth]                 SMALLDATETIME NULL,
    [SourceOfReferral]            VARCHAR (2)   NULL,
    [ReferralPriority]            INT           NULL,
    [ReferralCancerDecisionDate]  SMALLDATETIME NULL,
    [DateFirstSeen]               SMALLDATETIME NULL,
    [SymptomsFirstNotedMonth]     VARCHAR (2)   NULL,
    [BiopsyProcedureDate]         SMALLDATETIME NULL,
    [DatePathologyReport]         SMALLDATETIME NULL,
    [ChestXRPerformed]            VARCHAR (3)   NULL,
    [CTChestPerformed]            VARCHAR (3)   NULL,
    [CTPrimaryNeckPerformed]      VARCHAR (3)   NULL,
    [MRIPrimaryPerformed]         VARCHAR (3)   NULL,
    [PETScanPerformed]            VARCHAR (3)   NULL,
    [OPGPerformed]                VARCHAR (3)   NULL,
    [UltrasoundPerformed]         VARCHAR (3)   NULL,
    [DiagnosisOrganisation]       VARCHAR (5)   NULL,
    [DateOfDiagnosis]             SMALLDATETIME NULL,
    [PrimarySite]                 VARCHAR (10)  NULL,
    [TumourLaterality]            CHAR (1)      NULL,
    [BasisOfDiagnosis]            INT           NULL,
    [HistologicalDiagnosis]       VARCHAR (7)   NULL,
    [RecurrenceIndicator]         VARCHAR (2)   NULL,
    [DateOfRecurrence]            SMALLDATETIME NULL,
    [MDTOrganisation]             VARCHAR (5)   NULL,
    [PatientDiscussedMDT]         CHAR (1)      NULL,
    [MDTDiscussionDate]           SMALLDATETIME NULL,
    [CarePlanAgreedDate]          SMALLDATETIME NULL,
    [CancerCarePlanIntent]        CHAR (1)      NULL,
    [CancerTreatmentType1]        VARCHAR (2)   NULL,
    [CancerTreatmentType2]        VARCHAR (2)   NULL,
    [CancerTreatmentType3]        VARCHAR (2)   NULL,
    [CancerTreatmentType4]        VARCHAR (2)   NULL,
    [FinalPreTreatmentT]          VARCHAR (3)   NULL,
    [FinalPreTreatmentN]          VARCHAR (3)   NULL,
    [FinalPreTreatmentM]          VARCHAR (2)   NULL,
    [ComorbidityIndex]            INT           NULL,
    [PerformanceStatus]           INT           NULL,
    [PreTreatmentDental]          VARCHAR (3)   NULL,
    [PreTreatmentNutritional]     CHAR (1)      NULL,
    [SymptomsFirstNotedYear]      CHAR (4)      NULL,
    [Username]                    VARCHAR (50)  NULL,
    [HasHpvStatusTestingBeenDone] VARCHAR (1)   NULL,
    [HpvTest]                     INT           NULL,
    [HpvStatus]                   INT           NULL,
    CONSTRAINT [PK_tmpDAHNO_MDT] PRIMARY KEY CLUSTERED ([DAHNOMdtID] ASC)
);

