﻿CREATE TABLE [dbo].[tmpRPT_DAHNO_SURGERY] (
    [DAHNOSurgeryID]                     INT           IDENTITY (1, 1) NOT NULL,
    [CareID]                             INT           NULL,
    [NHSNumber]                          VARCHAR (10)  NULL,
    [DateOfBirth]                        SMALLDATETIME NULL,
    [PrimarySite]                        VARCHAR (6)   NULL,
    [SurgeryProviderOrg]                 VARCHAR (5)   NULL,
    [CancerTreatmentIntent]              CHAR (1)      NULL,
    [ProcedureDate]                      SMALLDATETIME NULL,
    [ProcCode1]                          VARCHAR (20)  NULL,
    [ProcCode2]                          VARCHAR (20)  NULL,
    [ProcCode3]                          VARCHAR (20)  NULL,
    [ProcCode4]                          VARCHAR (20)  NULL,
    [ProcCode5]                          VARCHAR (20)  NULL,
    [ProcCode6]                          VARCHAR (20)  NULL,
    [DiePriorToDischarge]                VARCHAR (3)   NULL,
    [DateOfDischarge]                    SMALLDATETIME NULL,
    [PathologicalSiteT]                  VARCHAR (3)   NULL,
    [PathologicalSiteN]                  VARCHAR (3)   NULL,
    [PathologicalSiteM]                  VARCHAR (2)   NULL,
    [DateOfPostResectivePath]            SMALLDATETIME NULL,
    [PostResectiveHistologicalDiagnosis] VARCHAR (7)   NULL,
    [ResectivePathologyDiscussed]        CHAR (1)      NULL,
    [Username]                           VARCHAR (50)  NULL,
    CONSTRAINT [PK_tmpRPT_DAHNO_Surgery] PRIMARY KEY CLUSTERED ([DAHNOSurgeryID] ASC)
);

