﻿CREATE TABLE [dbo].[tmpRPT_NOGCA_TUMOUR] (
    [NOGCATumourID]         INT           IDENTITY (1, 1) NOT NULL,
    [CareID]                INT           NULL,
    [NHSNumber]             VARCHAR (50)  NULL,
    [DateOfBirth]           SMALLDATETIME NULL,
    [HospitalNumber]        VARCHAR (10)  NULL,
    [SourceOfReferral]      VARCHAR (2)   NULL,
    [PriorityType]          VARCHAR (2)   NULL,
    [ReferralDecisionDate]  SMALLDATETIME NULL,
    [DiagnosisDate]         SMALLDATETIME NULL,
    [DiagnosisOrganisation] VARCHAR (5)   NULL,
    [PreTreatmentSite]      VARCHAR (2)   NULL,
    [PreTreatmentHistology] VARCHAR (7)   NULL,
    [StagingProcedures]     VARCHAR (20)  NULL,
    [TNMVersion]            INT           NULL,
    [PreTreatmentT]         VARCHAR (3)   NULL,
    [PreTreatmentN]         VARCHAR (3)   NULL,
    [PreTreatmentM]         VARCHAR (3)   NULL,
    [PerformanceStatus]     INT           NULL,
    [Comorbidity]           VARCHAR (20)  NULL,
    [CarePlanAgreedDate]    SMALLDATETIME NULL,
    [CarePlanIntent]        VARCHAR (1)   NULL,
    [TreatmentModality]     VARCHAR (2)   NULL,
    [PalReason]             VARCHAR (2)   NULL,
    [TrialTreatment]        VARCHAR (2)   NULL,
    [Username]              VARCHAR (50)  NULL,
    CONSTRAINT [PK_tmpRPT_NOGCA_TUMOUR] PRIMARY KEY CLUSTERED ([NOGCATumourID] ASC)
);

