﻿CREATE TABLE [dbo].[tmpRPT_NOGCA_SURGERY] (
    [NOGCASurgeryID]          INT           IDENTITY (1, 1) NOT NULL,
    [CareID]                  INT           NULL,
    [NHSNumber]               VARCHAR (50)  NULL,
    [DateOfBirth]             SMALLDATETIME NULL,
    [HospitalNumber]          VARCHAR (20)  NULL,
    [TreatingHospital]        VARCHAR (5)   NULL,
    [AdmissionDate]           SMALLDATETIME NULL,
    [DateOfSurgery]           SMALLDATETIME NULL,
    [SurgicalIntent]          VARCHAR (1)   NULL,
    [PatientFitness]          VARCHAR (3)   NULL,
    [Height]                  VARCHAR (3)   NULL,
    [Weight]                  VARCHAR (3)   NULL,
    [Smoker]                  INT           NULL,
    [MainProcedure]           VARCHAR (2)   NULL,
    [SurgicalAccessThoracic]  VARCHAR (2)   NULL,
    [SurgicalAccessAbdominal] INT           NULL,
    [NodalDissection]         INT           NULL,
    [SurgicalComplications]   VARCHAR (50)  NULL,
    [DeathInHospital]         VARCHAR (1)   NULL,
    [ReturnToTheatre]         VARCHAR (1)   NULL,
    [DischargeDate]           SMALLDATETIME NULL,
    [SurgeonCount]            INT           NULL,
    [SurgeonList]             VARCHAR (50)  NULL,
    [Username]                VARCHAR (50)  NULL,
    CONSTRAINT [PK_tmpRPT_NOGCA_SURGERY] PRIMARY KEY CLUSTERED ([NOGCASurgeryID] ASC)
);

