﻿CREATE TABLE [dbo].[tmpRPT_NOGCA_REFERRAL] (
    [NOGCAID]       INT           IDENTITY (1, 1) NOT NULL,
    [CareID]        INT           NULL,
    [PatientID]     INT           NULL,
    [NHSNumber]     VARCHAR (50)  NULL,
    [DateOfBirth]   SMALLDATETIME NULL,
    [SubmittingOrg] VARCHAR (5)   NULL,
    [Username]      VARCHAR (50)  NULL,
    [Error1]        BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error1] DEFAULT ((0)) NOT NULL,
    [Error2]        BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error2] DEFAULT ((0)) NOT NULL,
    [Error3]        BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error3] DEFAULT ((0)) NOT NULL,
    [Error4]        BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error4] DEFAULT ((0)) NOT NULL,
    [Error5]        BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error5] DEFAULT ((0)) NOT NULL,
    [Error6]        BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error6] DEFAULT ((0)) NOT NULL,
    [Error7]        BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error7] DEFAULT ((0)) NOT NULL,
    [Error8]        BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error8] DEFAULT ((0)) NOT NULL,
    [Error9]        BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error9] DEFAULT ((0)) NOT NULL,
    [Error10]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error10] DEFAULT ((0)) NOT NULL,
    [Error11]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error11] DEFAULT ((0)) NOT NULL,
    [Error12]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error12] DEFAULT ((0)) NOT NULL,
    [Error13]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error13] DEFAULT ((0)) NOT NULL,
    [Error14]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error14] DEFAULT ((0)) NOT NULL,
    [Error15]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error15] DEFAULT ((0)) NOT NULL,
    [Error16]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error16] DEFAULT ((0)) NOT NULL,
    [Error17]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error17] DEFAULT ((0)) NOT NULL,
    [Error18]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error18] DEFAULT ((0)) NOT NULL,
    [Error19]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error19] DEFAULT ((0)) NOT NULL,
    [Error20]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error20] DEFAULT ((0)) NOT NULL,
    [Error21]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error21] DEFAULT ((0)) NOT NULL,
    [Error22]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error22] DEFAULT ((0)) NOT NULL,
    [Error23]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error23] DEFAULT ((0)) NOT NULL,
    [Error24]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error24] DEFAULT ((0)) NOT NULL,
    [Error25]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error25] DEFAULT ((0)) NOT NULL,
    [Error26]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error26] DEFAULT ((0)) NOT NULL,
    [Error27]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error27] DEFAULT ((0)) NOT NULL,
    [Error28]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error28] DEFAULT ((0)) NOT NULL,
    [Error29]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error29] DEFAULT ((0)) NOT NULL,
    [Error30]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error30] DEFAULT ((0)) NOT NULL,
    [Error31]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error31] DEFAULT ((0)) NOT NULL,
    [Error32]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error32] DEFAULT ((0)) NOT NULL,
    [Error33]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error33] DEFAULT ((0)) NOT NULL,
    [Error34]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error34] DEFAULT ((0)) NOT NULL,
    [Error35]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error35] DEFAULT ((0)) NOT NULL,
    [Error36]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error36] DEFAULT ((0)) NOT NULL,
    [Error37]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error37] DEFAULT ((0)) NOT NULL,
    [Error38]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error38] DEFAULT ((0)) NOT NULL,
    [Error39]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error39] DEFAULT ((0)) NOT NULL,
    [Error40]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error40] DEFAULT ((0)) NOT NULL,
    [Error41]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error41] DEFAULT ((0)) NOT NULL,
    [Error42]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error42] DEFAULT ((0)) NOT NULL,
    [Error43]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error43] DEFAULT ((0)) NOT NULL,
    [Error44]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error44] DEFAULT ((0)) NOT NULL,
    [Error45]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error45] DEFAULT ((0)) NOT NULL,
    [Error46]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error46] DEFAULT ((0)) NOT NULL,
    [Error47]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error47] DEFAULT ((0)) NOT NULL,
    [Error48]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error48] DEFAULT ((0)) NOT NULL,
    [Error49]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error49] DEFAULT ((0)) NOT NULL,
    [Error50]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error50] DEFAULT ((0)) NOT NULL,
    [Error51]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error51] DEFAULT ((0)) NOT NULL,
    [Error52]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error52] DEFAULT ((0)) NOT NULL,
    [Error53]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error53] DEFAULT ((0)) NOT NULL,
    [Error54]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error54] DEFAULT ((0)) NOT NULL,
    [Error55]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error55] DEFAULT ((0)) NOT NULL,
    [Error56]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error56] DEFAULT ((0)) NOT NULL,
    [Error57]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error57] DEFAULT ((0)) NOT NULL,
    [Error58]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error58] DEFAULT ((0)) NOT NULL,
    [Error59]       BIT           CONSTRAINT [DF_tmpRPT_NOGCA_REFERRAL_Error59] DEFAULT ((0)) NOT NULL,
    CONSTRAINT [PK_tmpRPT_NOGCA_REFERRAL] PRIMARY KEY CLUSTERED ([NOGCAID] ASC)
);

