﻿CREATE TABLE [dbo].[tmpRPT_NOGCA_HGD] (
    [NOGCAHGDID]               INT           IDENTITY (1, 1) NOT NULL,
    [CareID]                   INT           NULL,
    [NHSNumber]                VARCHAR (50)  NULL,
    [DateOfBirth]              SMALLDATETIME NULL,
    [HospitalNumber]           VARCHAR (50)  NULL,
    [RouteOfReferral]          INT           NULL,
    [DateOfBiopsy]             SMALLDATETIME NULL,
    [HospitalBiopsy]           VARCHAR (5)   NULL,
    [SecondBiopsy]             VARCHAR (1)   NULL,
    [SecondConfirmedHGD]       VARCHAR (1)   NULL,
    [AppearanceOfHGD]          INT           NULL,
    [BarrettsSegment]          INT           NULL,
    [LengthCircColumnarLining] VARCHAR (5)   NULL,
    [MaxLengthColumnarLining]  VARCHAR (5)   NULL,
    [HGDLesion]                INT           NULL,
    [DiagnosisConfirmed]       VARCHAR (2)   NULL,
    [HospitalPlan]             VARCHAR (5)   NULL,
    [DatePlanAgreed]           SMALLDATETIME NULL,
    [TreatmentAgreedAtMDT]     VARCHAR (1)   NULL,
    [HGDTreatmentModality]     VARCHAR (2)   NULL,
    [ReferredToSpecialistHosp] VARCHAR (1)   NULL,
    [UseOfEMR]                 INT           NULL,
    [EMRDate]                  SMALLDATETIME NULL,
    [EMRResults]               INT           NULL,
    [EMRPathology]             INT           NULL,
    [Username]                 VARCHAR (50)  NULL,
    CONSTRAINT [PK_tmpRPT_NOGCA_HGD] PRIMARY KEY CLUSTERED ([NOGCAHGDID] ASC)
);

