﻿CREATE TABLE [dbo].[tmpSACT_AUDIT] (
    [SACTID]                                       INT           IDENTITY (1, 1) NOT NULL,
    [CareID]                                       INT           NOT NULL,
    [PatientID]                                    INT           NOT NULL,
    [ChemoID]                                      INT           NULL,
    [NSTS_Status]                                  INT           NULL,
    [NHS_number]                                   VARCHAR (10)  NULL,
    [Date_of_birth]                                SMALLDATETIME NULL,
    [Gender_current]                               INT           NULL,
    [Ethnicity]                                    VARCHAR (2)   NULL,
    [Patient_postcode]                             VARCHAR (8)   NULL,
    [Registered_GP_Practice_Code]                  VARCHAR (6)   NULL,
    [Consultant_GMC_code]                          VARCHAR (8)   NULL,
    [Consultant_specialty_code]                    VARCHAR (3)   NULL,
    [Organisational_code_of_provider]              VARCHAR (5)   NULL,
    [Primary_diagnosis]                            VARCHAR (6)   NULL,
    [Morphology]                                   VARCHAR (6)   NULL,
    [Stage_of_disease]                             VARCHAR (5)   NULL,
    [Programme_number]                             INT           NULL,
    [Regimen_number]                               INT           NULL,
    [Intent_of_treatment]                          CHAR (1)      NULL,
    [Regimen]                                      VARCHAR (35)  NULL,
    [Height_at_start_of_regimen]                   REAL          NULL,
    [Weight_at_start_of_regimen]                   REAL          NULL,
    [Performance_status_at_start_of_regimen]       VARCHAR (2)   NULL,
    [Comorbidity_adjustment]                       CHAR (1)      NULL,
    [Date_decision_to_treat]                       SMALLDATETIME NULL,
    [Start_date_of_regimen]                        SMALLDATETIME NULL,
    [Clinical_trial]                               VARCHAR (2)   NULL,
    [Chemo_radiation]                              CHAR (1)      NULL,
    [Number_of_cycles_planned]                     INT           NULL,
    [Cycle_number]                                 INT           NULL,
    [Start_date_of_cycle]                          SMALLDATETIME NULL,
    [Weight_at_start_of_cycle]                     REAL          NULL,
    [Performance_status_at_start_of_cycle]         VARCHAR (2)   NULL,
    [OPCS_procurement_code]                        VARCHAR (4)   NULL,
    [Drug_name]                                    VARCHAR (35)  NULL,
    [Actual_dose_per_administration]               REAL          NULL,
    [Administration_route]                         VARCHAR (2)   NULL,
    [Administration_date]                          SMALLDATETIME NULL,
    [Organisation_code_of_provider_administration] VARCHAR (5)   NULL,
    [OPCS_delivery_code]                           VARCHAR (4)   NULL,
    [Date_of_final_treatment]                      SMALLDATETIME NULL,
    [Regimen_modification_dose_reduction]          CHAR (1)      NULL,
    [Regimen_modification_time_delay]              CHAR (1)      NULL,
    [Regimen_modification_stopped_early]           CHAR (1)      NULL,
    [Regimen_outcome_summary]                      INT           NULL,
    [Date_of_death]                                SMALLDATETIME NULL,
    [NHS_Number_Status]                            VARCHAR (2)   NULL,
    [Username]                                     VARCHAR (50)  NULL,
    CONSTRAINT [PK_tmpSACT_AUDIT] PRIMARY KEY CLUSTERED ([SACTID] ASC)
);

