﻿CREATE TABLE [OrderComms].[ClientVisit] (
    [SiteID]                  SMALLINT     NULL,
    [ReplicationFlags]        TINYINT      NULL,
    [ModifiedBy]              VARCHAR (50) NULL,
    [ModifiedTime]            DATETIME     NULL,
    [CreatedBy]               VARCHAR (50) NULL,
    [CreatedTime]             DATETIME     NULL,
    [Active]                  TINYINT      NULL,
    [SourceUniqueID]          NUMERIC (18) NOT NULL,
    [VisitStatusCode]         CHAR (3)     NULL,
    [InternalVisitStatusCode] CHAR (3)     NULL,
    [IsVIPFlag]               TINYINT      NULL,
    [ChartID]                 NUMERIC (18) NULL,
    [ClientID]                NUMERIC (18) NULL,
    [AdmissionTime]           DATETIME     NULL,
    [DischargeTime]           DATETIME     NULL,
    [CloseTime]               DATETIME     NULL,
    [PlannedDischargeTime]    DATETIME     NULL,
    [DistrictNo]              CHAR (20)    NULL,
    [SourceVisitID]           CHAR (20)    NULL,
    [VisitTypeCode]           CHAR (15)    NULL,
    [CareLevelCode]           CHAR (15)    NULL,
    [ServiceID]               NUMERIC (18) NULL,
    [VisitTypeCareLevelID]    NUMERIC (18) NULL,
    [ClientDisplayName]       VARCHAR (50) NULL,
    [ProviderDisplayName]     VARCHAR (50) NULL,
    [CurrentLocation]         VARCHAR (50) NULL,
    [CurrentLocationID]       NUMERIC (18) NULL,
    [AdmittedViaID]           NUMERIC (18) NULL,
    [UnacknowledgedAlerts]    INT          NULL,
    [AmbulatoryStatusCode]    VARCHAR (30) NULL,
    [ApplicationSourceCode]   CHAR (5)     NULL,
    [NextLocationGroupID]     NUMERIC (18) NULL,
    [NextLocation]            VARCHAR (50) NULL,
    [TemporaryLocationID]     NUMERIC (18) NULL,
    [TemporaryLocation]       VARCHAR (50) NULL,
    [DischargeDisposition]    VARCHAR (30) NULL,
    [DischargeLocation]       VARCHAR (30) NULL,
    [Build]                   INT          NULL,
    [AddressID]               NUMERIC (18) NULL,
    [Created]                 DATETIME     NULL,
    [ByWhom]                  VARCHAR (50) NULL,
    CONSTRAINT [PK_ClientVisit] PRIMARY KEY CLUSTERED ([SourceUniqueID] ASC)
);

