﻿CREATE TABLE [OrderComms].[ClientDocument] (
    [SiteID]                SMALLINT       NULL,
    [ReplicationFlags]      TINYINT        NULL,
    [ModifiedBy]            VARCHAR (50)   NULL,
    [ModifiedTime]          DATETIME       NULL,
    [CreatedBy]             VARCHAR (50)   NULL,
    [CreatedTime]           DATETIME       NULL,
    [Active]                TINYINT        NULL,
    [SourceUniqueID]        NUMERIC (18)   NOT NULL,
    [EnteredTime]           DATETIME       NULL,
    [StatusCode]            VARCHAR (10)   NULL,
    [ToBeVerifiedFlag]      TINYINT        NULL,
    [ToBeSignedFlag]        TINYINT        NULL,
    [EnterRole]             VARCHAR (30)   NULL,
    [UserID]                NUMERIC (18)   NULL,
    [ClientVisitID]         NUMERIC (18)   NULL,
    [ClientID]              NUMERIC (18)   NULL,
    [ChartID]               NUMERIC (18)   NULL,
    [PatientCareDocumentID] NUMERIC (18)   NULL,
    [AuthoredProviderID]    NUMERIC (18)   NULL,
    [AuthoredTime]          DATETIME       NULL,
    [DocumentName]          VARCHAR (40)   NULL,
    [EntryTypeCode]         INT            NULL,
    [HasBeenModifiedFlag]   TINYINT        NULL,
    [IsCanceledFlag]        TINYINT        NULL,
    [DocumentSourceCode]    VARCHAR (30)   NULL,
    [ApplicationSourceCode] VARCHAR (5)    NULL,
    [KnowledgeTreeRootID]   NUMERIC (18)   NULL,
    [TextTypeCode]          INT            NULL,
    [FillerFacilityID]      VARCHAR (12)   NULL,
    [FillerDocumentID]      VARCHAR (75)   NULL,
    [ArrivalTime]           DATETIME       NULL,
    [Build]                 INT            NULL,
    [Created]               DATETIME       NOT NULL,
    [ByWhom]                NVARCHAR (128) NULL
);

