﻿CREATE TABLE [OrderComms].[Order] (
    [SiteID]                         SMALLINT       NULL,
    [Build]                          INT            NULL,
    [ReplicationFlags]               TINYINT        NULL,
    [ModifiedBy]                     VARCHAR (50)   NULL,
    [ModifiedTime]                   DATETIME       NULL,
    [CreatedBy]                      VARCHAR (50)   NULL,
    [CreatedTime]                    DATETIME       NULL,
    [Active]                         TINYINT        NULL,
    [SourceUniqueID]                 NUMERIC (18)   NOT NULL,
    [EnteredTime]                    DATETIME       NULL,
    [Status]                         VARCHAR (10)   NULL,
    [ToBeVerifiedFlag]               TINYINT        NULL,
    [ToBeSignedFlag]                 TINYINT        NULL,
    [EnteredRole]                    VARCHAR (30)   NULL,
    [UserID]                         NUMERIC (18)   NULL,
    [ClientVisitID]                  NUMERIC (18)   NULL,
    [ClientID]                       NUMERIC (18)   NULL,
    [ChartID]                        NUMERIC (18)   NULL,
    [Order]                          VARCHAR (160)  NULL,
    [Modifier]                       VARCHAR (40)   NULL,
    [RequestedTime]                  DATETIME       NULL,
    [RequestedDate]                  VARCHAR (20)   NULL,
    [RequestedTimeOfDay]             VARCHAR (30)   NULL,
    [StopTime]                       DATETIME       NULL,
    [StopDate]                       VARCHAR (20)   NULL,
    [StopTimeOfDay]                  VARCHAR (30)   NULL,
    [Duration]                       INT            NULL,
    [IsDurationChangeableFlag]       TINYINT        NULL,
    [PerformedTime]                  DATETIME       NULL,
    [SignificantTime]                DATETIME       NULL,
    [SignificantTimeOfDay]           VARCHAR (30)   NULL,
    [ScheduledTime]                  DATETIME       NULL,
    [AncillaryReferenceCode]         VARCHAR (75)   NULL,
    [SummaryLine]                    VARCHAR (5000) NULL,
    [OrderCode]                      CHAR (9)       NULL,
    [OrderType]                      VARCHAR (15)   NULL,
    [ApplicationSource]              VARCHAR (5)    NULL,
    [IsForDischargeFlag]             TINYINT        NULL,
    [HasBeenModifiedFlag]            TINYINT        NULL,
    [IsConditionalFlag]              TINYINT        NULL,
    [Conditions]                     VARCHAR (255)  NULL,
    [IsHeldFlag]                     TINYINT        NULL,
    [HoldReason]                     VARCHAR (255)  NULL,
    [IsAutoActivatableFlag]          TINYINT        NULL,
    [ActivateDateReference]          VARCHAR (30)   NULL,
    [ActivateDaysBefore]             INT            NULL,
    [ActivateHoursBefore]            INT            NULL,
    [ActivateStatusCode]             VARCHAR (5)    NULL,
    [MinimumStatusForActivationCode] VARCHAR (5)    NULL,
    [IsAutoCompletableFlag]          TINYINT        NULL,
    [CompleteDateReference]          VARCHAR (30)   NULL,
    [CompleteDaysAfter]              INT            NULL,
    [CompleteHoursAfter]             INT            NULL,
    [CompleteStatusCode]             VARCHAR (5)    NULL,
    [MinimumStatusForCompletionCode] VARCHAR (5)    NULL,
    [IsCompleteTemplateFlag]         TINYINT        NULL,
    [TransportMethodCode]            VARCHAR (30)   NULL,
    [FrequencyCode]                  VARCHAR (30)   NULL,
    [SourceCode]                     VARCHAR (30)   NULL,
    [OrderPriority]                  VARCHAR (30)   NULL,
    [SystemOrderPriorityCode]        VARCHAR (10)   NULL,
    [OrderStatusCode]                VARCHAR (5)    NULL,
    [OrderStatusLevelNo]             INT            NULL,
    [IsPRNFlag]                      TINYINT        NULL,
    [IsSuspendedFlag]                TINYINT        NULL,
    [IsPartOfSetFlag]                TINYINT        NULL,
    [SequenceNo]                     INT            NULL,
    [OrderSet]                       VARCHAR (40)   NULL,
    [OrderSetHeading]                VARCHAR (30)   NULL,
    [OrderSetID]                     NUMERIC (18)   NULL,
    [CareProviderID]                 NUMERIC (18)   NULL,
    [OrderEntryFormID]               NUMERIC (18)   NULL,
    [OrderCatalogMasterItemID]       NUMERIC (18)   NULL,
    [IsIncludedFlag]                 TINYINT        NULL,
    [PathwayColumnHeaderID]          NUMERIC (18)   NULL,
    [PathwayRowHeaderID]             NUMERIC (18)   NULL,
    [OrderSetType]                   INT            NULL,
    [IsTrackVarianceFlag]            TINYINT        NULL,
    [IsGenericSetFlag]               TINYINT        NULL,
    [SubSequenceNo]                  INT            NULL,
    [ModifyUserID]                   NUMERIC (18)   NULL,
    [ArrivalTime]                    DATETIME       NULL,
    [OrderModifiedTime]              DATETIME       NULL,
    [RequestCodedTime]               VARCHAR (30)   NULL,
    [RequestTimeValue]               INT            NULL,
    [RequestTimeUnit]                VARCHAR (30)   NULL,
    [RequestTimeEventModifier]       INT            NULL,
    [RequestTimeEventCode]           VARCHAR (30)   NULL,
    [VarianceType]                   INT            NULL,
    [RepeatOrder]                    INT            NULL,
    [IsAutoGeneratedFlag]            TINYINT        NULL,
    [OrderTemplateID]                NUMERIC (18)   NULL,
    [IsApplyProtectionFlag]          TINYINT        NULL,
    [DurationUnits]                  VARCHAR (10)   NULL,
    [HVCDuration]                    CHAR (3)       NULL,
    [Created]                        DATETIME       NOT NULL,
    [ByWhom]                         NVARCHAR (128) NULL,
    CONSTRAINT [PK_Order] PRIMARY KEY CLUSTERED ([SourceUniqueID] ASC)
);

