﻿CREATE TABLE [RTT].[PotentialPathwayResetDates] (
    [CensusDate]                 DATETIME       NOT NULL,
    [SourceUniqueID]             VARCHAR (50)   NOT NULL,
    [ConsultantCode]             VARCHAR (10)   NULL,
    [SpecialtyCode]              VARCHAR (5)    NULL,
    [path_doh_desc]              VARCHAR (255)  NULL,
    [Surname]                    VARCHAR (255)  NULL,
    [Forename]                   VARCHAR (255)  NULL,
    [type]                       VARCHAR (10)   NULL,
    [pathway_start_date_current] DATETIME       NULL,
    [pathway_end_date]           DATETIME       NULL,
    [Casenote]                   VARCHAR (50)   NULL,
    [NationalSpecialtyCode]      VARCHAR (5)    NULL,
    [Division]                   VARCHAR (50)   NULL,
    [PathwayStatusCode]          VARCHAR (3)    NOT NULL,
    [ReferralDate]               DATETIME       NULL,
    [DaysWaiting]                INT            NOT NULL,
    [SourcePatientNo]            VARCHAR (20)   NOT NULL,
    [SourceEncounterNo]          VARCHAR (20)   NOT NULL,
    [TotalHospitalCanelaltions]  INT            NULL,
    [TotalPatientCancelaltions]  INT            NULL,
    [TotalDNAsCNDs]              INT            NULL,
    [maxDNACNDDate]              DATETIME       NULL,
    [lastUserResetdate]          DATETIME       NULL,
    [maxPatCanDate]              DATETIME       NULL,
    [PotentailResetDate]         DATETIME       NULL,
    [Totalpatientcansdns]        INT            NULL,
    [specCode]                   VARCHAR (261)  NULL,
    [breachNONIP]                INT            NOT NULL,
    [NonBreachNONIP]             INT            NOT NULL,
    [breachIP]                   INT            NOT NULL,
    [NonBreachIP]                INT            NOT NULL,
    [Totalbreach]                INT            NOT NULL,
    [TotalNonbreach]             INT            NOT NULL,
    [Total]                      INT            NOT NULL,
    [actualresetdate]            DATETIME       NULL,
    [StartDate]                  DATETIME       NULL,
    [comment]                    NVARCHAR (255) NULL,
    [Internal no]                VARCHAR (20)   NOT NULL,
    [Episode No]                 VARCHAR (20)   NOT NULL
);

