﻿CREATE TABLE [wl].[IPDiag](
	[Record] [int] NULL,
	[WLENUM] [nvarchar](255) NULL,
	[DistrictNo] [nvarchar](255) NULL,
	[Casenote] [nvarchar](255) NULL,
	[Forenames] [nvarchar](255) NULL,
	[Surname] [nvarchar](255) NULL,
	[PCT] [nvarchar](255) NULL,
	[PCTname] [nvarchar](255) NULL,
	[Dirname] [nvarchar](255) NULL,
	[Specialty] [nvarchar](255) NULL,
	[CONS] [nvarchar](255) NULL,
	[Diag_Flag] [nvarchar](255) NULL,
	[Diag_Line] [nvarchar](255) NULL,
	[test] [nvarchar](255) NULL,
	[INTPROC] [nvarchar](255) NULL,
	[ELECDATE] [datetime] NULL,
	[ResetDate] [datetime] NULL,
	[TCI] [datetime] NULL,
	[EFWEEKS] [float] NULL,
	[Urgent] [nvarchar](255) NULL,
	[For] [nvarchar](100) NULL,
	[ChangeRequired] [nvarchar](255) NULL,
	[NewWLREPCAT] [nvarchar](255) NULL,
	[NewEFWEEKS] [float] NULL,
	[DiagFlagLineData] [nvarchar](255) NULL,
	[Updated] [bit] NULL
) ON [PRIMARY]