﻿CREATE TABLE [wl].[OPMain](
	[Record] [int] NULL,
	[DistrictNo] [nvarchar](255) NULL,
	[Casenote] [nvarchar](255) NULL,
	[Forenames] [nvarchar](255) NULL,
	[Surname] [nvarchar](255) NULL,
	[PCTname] [nvarchar](255) NULL,
	[PCT] [nvarchar](255) NULL,
	[Dirname] [nvarchar](255) NULL,
	[Speciality] [nvarchar](255) NULL,
	[Cons] [nvarchar](255) NULL,
	[refdate] [datetime] NULL,
	[efrefdt] [datetime] NULL,
	[ResetDate] [datetime] NULL,
	[TCI] [datetime] NULL,
	[effweeks] [int] NULL,
	[Urgent ] [nvarchar](255) NULL,
	[For] [nvarchar](100) NULL,
	[ChangeRequired] [nvarchar](255) NULL,
	[NewOPWLREPCAT] [nvarchar](255) NULL,
	[NewEFFWEEKS] [int] NULL,
	[Updated] [bit] NULL DEFAULT ((0))
) ON [PRIMARY]