﻿CREATE TABLE [cc].[APCEncounterTransfers](
	[DistrictNo] [varchar](20) NULL,
	[CasenoteNumber] [varchar](20) NULL,
	[NHSNumber] [varchar](17) NULL,
	[PatientForename] [varchar](20) NULL,
	[PatientSurname] [varchar](30) NULL,
	[SexCode] [varchar](1) NULL,
	[DateOfBirth] [datetime] NULL,
	[PatientAddress1] [varchar](25) NULL,
	[PatientAddress2] [varchar](25) NULL,
	[PatientAddress3] [varchar](25) NULL,
	[PatientAddress4] [varchar](25) NULL,
	[PCTCode] [varchar](10) NULL,
	[RegisteredGpPracticeCode] [varchar](8) NULL,
	[RegisteredGpCode] [varchar](8) NULL,
	[AdmissionTime] [smalldatetime] NULL,
	[DischargeTime] [smalldatetime] NULL,
	[IntendedPrimaryOperationCode] [varchar](10) NULL,
	[Operation] [varchar](255) NULL,
	[TransferFrom] [varchar](14) NULL,
	[PrimaryOperationCode] [varchar](10) NULL,
	[PrimaryOperationDate] [smalldatetime] NULL,
	[EndWardTypeCode] [varchar](10) NULL,
	[EndSiteCode] [varchar](10) NULL,
	[StartWardTypeCode] [varchar](10) NULL,
	[StartSiteCode] [varchar](10) NULL,
	[DischargeDate] [smalldatetime] NULL,
	[AdmissionDate] [smalldatetime] NULL,
	[DischargeDestinationCode] [varchar](2) NULL,
	[Discharge Destination] [varchar](50) NULL,
	[DischargeMethodCode] [varchar](2) NULL,
	[Discharge Method] [varchar](50) NULL
) ON [PRIMARY]