﻿CREATE TABLE [dbo].[AE_Request_details](
	[req_reqid] [int] NOT NULL,
	[req_atdid] [int] NOT NULL,
	[req_depid] [smallint] NOT NULL,
	[req_date] [datetime] NOT NULL,
	[req_request] [int] NOT NULL,
	[req_field1] [int] NOT NULL,
	[req_field2] [int] NOT NULL,
	[req_field3] [int] NOT NULL,
	[req_field4] [int] NOT NULL,
	[req_field5] [int] NOT NULL,
	[req_hasefds] [bit] NOT NULL,
	[req_notes] [int] NOT NULL,
	[req_includeingpletter] [bit] NOT NULL,
	[req_inactive] [bit] NOT NULL,
	[req_createdby] [int] NOT NULL,
	[req_created] [datetime] NOT NULL,
	[req_updatedby] [int] NOT NULL,
	[req_update] [datetime] NOT NULL,
	[req_field6] [varchar](255) NOT NULL,
	[req_field7] [varchar](255) NOT NULL,
	[req_caution] [int] NULL,
	[req_repeat] [int] NULL,
	[Req_TPTransID] [varchar](30) NOT NULL
) ON [PRIMARY]