﻿CREATE TABLE [dbo].[AE_Result_details](
	[res_resid] [int] NOT NULL,
	[res_reqid] [int] NOT NULL,
	[res_atdid] [int] NOT NULL,
	[res_depid] [smallint] NOT NULL,
	[res_date] [datetime] NOT NULL,
	[res_result] [int] NOT NULL,
	[res_field1] [int] NOT NULL,
	[res_field2] [int] NOT NULL,
	[res_field3] [int] NOT NULL,
	[res_field4] [int] NOT NULL,
	[res_field5] [int] NOT NULL,
	[res_field6] [varchar](255) NULL,
	[res_field7] [varchar](255) NULL,
	[res_field8] [varchar](255) NULL,
	[res_field9] [varchar](255) NULL,
	[res_field10] [varchar](255) NULL,
	[res_field11] [varchar](255) NULL,
	[res_field12] [varchar](255) NULL,
	[res_field13] [varchar](255) NULL,
	[res_staff1] [int] NOT NULL,
	[res_hasefds] [bit] NOT NULL,
	[res_note] [int] NOT NULL,
	[res_includeingpletter] [bit] NOT NULL,
	[res_inactive] [bit] NOT NULL,
	[res_updatedby] [int] NOT NULL,
	[res_createdby] [int] NOT NULL,
	[res_updated] [datetime] NOT NULL,
	[res_created] [datetime] NOT NULL,
	[res_caution] [int] NULL,
	[res_repeat] [int] NULL,
	[res_dnmimageid] [int] NULL,
	[Res_TPTransID] [varchar](30) NOT NULL,
	[res_IsCancellation] [bit] NOT NULL
) ON [PRIMARY]