﻿CREATE TABLE [dbo].[AEEncounter](
	[EncounterRecno] [int] NOT NULL,
	[SourceUniqueID] [varchar](50) NOT NULL,
	[UniqueBookingReferenceNo] [varchar](50) NULL,
	[PathwayId] [varchar](50) NULL,
	[PathwayIdIssuerCode] [varchar](10) NULL,
	[RTTStatusCode] [varchar](10) NULL,
	[RTTStartDate] [datetime] NULL,
	[RTTEndDate] [datetime] NULL,
	[DistrictNo] [varchar](50) NULL,
	[EPMINo] [varchar](50) NULL,
	[TrustNo] [varchar](50) NULL,
	[CasenoteNo] [varchar](50) NULL,
	[DistrictNoOrganisationCode] [varchar](10) NULL,
	[NHSNumber] [varchar](17) NULL,
	[NHSNumberStatusId] [varchar](10) NULL,
	[PatientTitle] [varchar](50) NULL,
	[PatientForename] [varchar](100) NULL,
	[PatientSurname] [varchar](100) NULL,
	[PatientAddress1] [varchar](50) NULL,
	[PatientAddress2] [varchar](50) NULL,
	[PatientAddress3] [varchar](50) NULL,
	[PatientAddress4] [varchar](50) NULL,
	[Postcode] [varchar](10) NULL,
	[DateOfBirth] [datetime] NULL,
	[DateOfDeath] [datetime] NULL,
	[SexCode] [varchar](10) NULL,
	[CarerSupportIndicator] [bit] NULL,
	[RegisteredGpCode] [varchar](10) NULL,
	[RegisteredGpPracticeCode] [varchar](10) NULL,
	[AttendanceNumber] [varchar](20) NULL,
	[ArrivalModeCode] [int] NULL,
	[AttendanceCategoryCode] [int] NULL,
	[AttendanceDisposalCode] [varchar](10) NULL,
	[AttendanceDisposalDestinationCode] [varchar](10) NULL,
	[IncidentLocationTypeCode] [varchar](10) NULL,
	[PatientGroupCode] [varchar](10) NULL,
	[SourceOfReferralCode] [varchar](10) NULL,
	[ArrivalDate] [datetime] NULL,
	[ArrivalTime] [datetime] NULL,
	[AgeOnArrival] [tinyint] NULL,
	[InitialAssessmentTime] [datetime] NULL,
	[SeenForTreatmentTime] [datetime] NULL,
	[AttendanceConclusionTime] [datetime] NULL,
	[DepartureTime] [datetime] NULL,
	[CommissioningSerialNo] [varchar](50) NULL,
	[NHSServiceAgreementLineNo] [varchar](50) NULL,
	[ProviderReferenceNo] [varchar](50) NULL,
	[CommissionerReferenceNo] [varchar](50) NULL,
	[ProviderCode] [varchar](10) NULL,
	[CommissionerCode] [varchar](10) NULL,
	[StaffMemberCode] [varchar](20) NULL,
	[InvestigationCodeFirst] [varchar](10) NULL,
	[InvestigationCodeSecond] [varchar](10) NULL,
	[DiagnosisCodeFirst] [varchar](10) NULL,
	[DiagnosisCodeSecond] [varchar](10) NULL,
	[TreatmentCodeFirst] [varchar](10) NULL,
	[TreatmentCodeFirstDate] [datetime] NULL,
	[TreatmentCodeSecond] [varchar](10) NULL,
	[TreatmentCodeSecondDate] [datetime] NULL,
	[PASHRGCode] [varchar](10) NULL,
	[HRGVersionCode] [varchar](10) NULL,
	[PASDGVPCode] [varchar](10) NULL,
	[SiteCode] [varchar](10) NULL,
	[Created] [datetime] NULL CONSTRAINT [DF_AEEncounter_Created]  DEFAULT (getdate()),
	[Updated] [datetime] NULL,
	[ByWhom] [varchar](50) NULL CONSTRAINT [DF_AEEncounter_ByWhom]  DEFAULT (suser_name()),
	[InterfaceCode] [varchar](5) NULL,
	[PCTCode] [varchar](8) NULL,
	[ResidencePCTCode] [varchar](10) NULL,
	[InvestigationCodeList] [varchar](16) NULL,
	[TriageCategoryCode] [varchar](10) NULL,
	[PresentingProblem] [varchar](300) NULL,
	[ToXrayTime] [datetime] NULL,
	[FromXrayTime] [datetime] NULL,
	[ToSpecialtyTime] [datetime] NULL,
	[SeenBySpecialtyTime] [datetime] NULL,
	[EthnicCategoryCode] [varchar](10) NULL,
	[ReferredToSpecialtyCode] [int] NULL,
	[DecisionToAdmitTime] [datetime] NULL,
	[AttendanceTypeCode] [bit] NULL,
	[BreachReasonCode] [int] NULL,
	[CreatorCode] [int] NULL,
	[CreatorName] [varchar](255) NULL,
	[UpdaterCode] [int] NULL,
	[UpdaterName] [varchar](255) NULL,
	[StaffName] [varchar](100) NULL,
	[StaffType] [varchar](100) NULL,
	[NHSNumberSystem] [varchar](17) NULL,
	[EthnicSystemCategoryCode] [varchar](50) NULL,
	[AttendanceDetails] [varchar](50) NULL,
	[HighRiskGroupCode] [int] NULL,
	[AEConsultantReviewCode] [int] NULL,
	[ReligionID] [int] NULL,
	[ReligionCode] [varchar](10) NULL
) ON [PRIMARY]