﻿CREATE TABLE [dbo].[APCEncounter](
	[EncounterRecno] [int] NOT NULL,
	[SourceUniqueID] [varchar](50) NOT NULL,
	[UniqueBookingReferenceNo] [varchar](50) NULL,
	[PathwayId] [varchar](50) NULL,
	[PathwayIdIssuerCode] [varchar](10) NULL,
	[RTTStatusCode] [varchar](10) NULL,
	[RTTStartDate] [datetime] NULL,
	[RTTEndDate] [datetime] NULL,
	[DistrictNo] [varchar](50) NULL,
	[TrustNo] [varchar](50) NULL,
	[CasenoteNo] [varchar](50) NULL,
	[DistrictNoOrganisationCode] [varchar](10) NULL,
	[NHSNumber] [varchar](17) NULL,
	[NHSNumberStatusId] [varchar](10) NULL,
	[PatientTitle] [varchar](50) NULL,
	[PatientForename] [varchar](80) NULL,
	[PatientSurname] [varchar](80) NULL,
	[PatientAddress1] [varchar](50) NULL,
	[PatientAddress2] [varchar](50) NULL,
	[PatientAddress3] [varchar](50) NULL,
	[PatientAddress4] [varchar](50) NULL,
	[Postcode] [varchar](10) NULL,
	[DateOfBirth] [datetime] NULL,
	[DateOfDeath] [datetime] NULL,
	[SexCode] [varchar](10) NULL,
	[OverseasVisitorCode] [varchar](10) NULL,
	[CarerSupportIndicator] [bit] NULL,
	[EthnicCategoryCode] [varchar](10) NULL,
	[MaritalStatusCode] [varchar](10) NULL,
	[LegalStatusClassificationCode] [varchar](10) NULL,
	[ProviderSpellNo] [varchar](50) NULL,
	[AdminCategoryCode] [varchar](10) NULL,
	[PatientClassificationCode] [varchar](10) NULL,
	[AdmissionMethodCode] [varchar](10) NULL,
	[AdmissionSourceCode] [varchar](10) NULL,
	[AdmissionDate] [datetime] NULL,
	[AgeOnAdmission] [tinyint] NULL,
	[DischargeDestinationCode] [varchar](10) NULL,
	[DischargeMethodCode] [varchar](10) NULL,
	[DischargeReadyDate] [datetime] NULL,
	[DischargeDate] [datetime] NULL,
	[PredictedDischargeDate] [datetime] NULL,
	[PredictedDischargeDateCreated] [datetime] NULL,
	[PredictedDischargeDateSetByCon] [int] NULL,
	[EpisodeNo] [varchar](10) NULL,
	[LastEpisodeInSpellIndicator] [tinyint] NULL,
	[EpisodicAdminCategoryCode] [varchar](10) NULL,
	[OperationStatusCode] [varchar](10) NULL,
	[NeonatalLevelOfCareCode] [varchar](10) NULL,
	[FirstRegularDayNightAdmissionFlag] [bit] NULL,
	[PsychiatricPatientStatusCode] [varchar](10) NULL,
	[EpisodicLegalStatusClassificationCode] [varchar](10) NULL,
	[EpisodeStartDate] [datetime] NULL,
	[EpisodeEndDate] [datetime] NULL,
	[EpisodeAge] [tinyint] NULL,
	[CommissioningSerialNo] [varchar](50) NULL,
	[NHSServiceAgreementLineNo] [varchar](50) NULL,
	[ProviderReferenceNo] [varchar](50) NULL,
	[CommissionerReferenceNo] [varchar](50) NULL,
	[ProviderCode] [varchar](10) NULL,
	[CommissionerCode] [varchar](10) NULL,
	[ConsultantCode] [varchar](50) NULL,
	[SpecialtyCode] [varchar](10) NULL,
	[TreatmentFunctionCode] [varchar](10) NULL,
	[ICDDiagnosisSchemeCode] [varchar](10) NULL,
	[PrimaryDiagnosisCode] [varchar](50) NULL,
	[ReadDiagnosisSchemeCode] [varchar](10) NULL,
	[PrimaryDiagnosisReadCode] [varchar](10) NULL,
	[OPCSProcedureSchemeCode] [varchar](10) NULL,
	[PrimaryProcedureCode] [varchar](50) NULL,
	[PrimaryProcedureDate] [datetime] NULL,
	[ReadProcedureSchemeCode] [varchar](10) NULL,
	[PrimaryProcedureReadCode] [varchar](10) NULL,
	[StartLocationClassCode] [varchar](10) NULL,
	[StartSiteCode] [varchar](10) NULL,
	[StartLocationTypeCode] [varchar](10) NULL,
	[StartWardTypeCode] [varchar](10) NULL,
	[EndLocationClassCode] [varchar](10) NULL,
	[EndSiteCode] [varchar](10) NULL,
	[EndLocationTypeCode] [varchar](10) NULL,
	[EndWardTypeCode] [varchar](10) NULL,
	[RegisteredGpCode] [varchar](10) NULL,
	[RegisteredGpPracticeCode] [varchar](10) NULL,
	[ReferrerCode] [varchar](50) NULL,
	[ReferrerOrganisationCode] [varchar](10) NULL,
	[DurationOfElectiveWait] [smallint] NULL,
	[ManagementIntentionCode] [varchar](10) NULL,
	[DecidedToAdmitDate] [datetime] NULL,
	[EarliestReasonableOfferDate] [datetime] NULL,
	[PASHRGCode] [varchar](10) NULL,
	[HRGVersionCode] [varchar](10) NULL,
	[PASDGVPCode] [varchar](10) NULL,
	[PCTCode] [varchar](10) NULL,
	[ResidencePCTCode] [varchar](10) NULL,
	[PASUpdateDate] [datetime] NULL,
	[InterfaceCode] [varchar](5) NULL,
	[IsDeleted] [bit] NULL,
	[ConsultantEpisodeStatusCode] [varchar](10) NULL,
	[Created] [datetime] NULL,
	[Updated] [datetime] NULL,
	[ByWhom] [varchar](50) NULL,
	[OriginalPathwayId] [varchar](50) NULL,
	[OriginalPathwayIdIssuerCode] [varchar](10) NULL,
	[OriginalRTTStatusCode] [varchar](10) NULL,
	[OriginalRTTStartDate] [datetime] NULL,
	[OriginalRTTEndDate] [datetime] NULL,
	[EpisodeTypeCode] [varchar](10) NULL,
	[AdmitanceType] [varchar](50) NULL,
	[EncounterHRGCode] [varchar](10) NULL,
	[EncounterTariffRaw] [money] NULL,
	[EncounterTariffRatio] [float] NULL,
	[SpellHRGCode] [varchar](10) NULL,
	[SpellHRGTariff] [money] NULL,
	[SpellLOS] [int] NULL,
	[SpellExcessBedDaysTariff] [money] NULL,
	[EncounterTariffFinal] [money] NULL,
	[EPMINumber] [varchar](50) NULL,
	[BookingType] [varchar](50) NULL,
	[OutcomeCode] [varchar](10) NULL,
	[TheatrePatientBookingKey] [int] NULL,
	[ProcedureTime] [datetime] NULL,
	[TheatreCode] [int] NULL,
	[ChangeDate] [datetime] NULL,
	[Admissionchangedate] [datetime] NULL,
	[SourceAdminCategoryCode] [varchar](10) NULL,
	[SourceDischargeDestinationCode] [varchar](10) NULL,
	[SourceDischargeMethodCode] [varchar](10) NULL,
	[SourceManagementIntentionCode] [varchar](10) NULL,
	[SourceAdmissionSourceCode] [varchar](10) NULL,
	[SourceAdmissionMethodCode] [varchar](10) NULL,
	[AttendanceOutcomeCode] [varchar](10) NULL,
	[SourceReferrerCode] [varchar](50) NULL,
	[ClinicalCodingStatus] [varchar](1) NULL,
	[ClinicalCodingCompleteTime] [smalldatetime] NULL,
	[ClinicalCodingCompleteDate] [smalldatetime] NULL,
	[ClinicalCodingCompleteBy] [varchar](50) NULL,
	[Ambulatory] [bit] NULL,
	[ReligionId] [int] NULL,
	[ReligionCode] [varchar](10) NULL,
	[Exclude] [int] NULL
) ON [PRIMARY]