﻿CREATE TABLE [dbo].[APCWaitingList](
	[EncounterRecno] [int] NOT NULL,
	[CensusDate] [datetime] NOT NULL,
	[SourceUniqueID] [varchar](50) NOT NULL,
	[UniqueBookingReferenceNo] [varchar](50) NULL,
	[PathwayId] [varchar](50) NULL,
	[PathwayIdIssuerCode] [varchar](10) NULL,
	[RTTStatusCode] [varchar](10) NULL,
	[RTTStartDate] [datetime] NULL,
	[RTTEndDate] [datetime] NULL,
	[DistrictNo] [varchar](50) NULL,
	[TrustNo] [varchar](50) NULL,
	[CasenoteNo] [varchar](50) NULL,
	[DistrictNoOrganisationCode] [varchar](10) NULL,
	[NHSNumber] [varchar](17) NULL,
	[NHSNumberStatusId] [varchar](10) NULL,
	[PatientTitle] [varchar](50) NULL,
	[PatientForename] [varchar](80) NULL,
	[PatientSurname] [varchar](80) NULL,
	[PatientAddress1] [varchar](50) NULL,
	[PatientAddress2] [varchar](50) NULL,
	[PatientAddress3] [varchar](50) NULL,
	[PatientAddress4] [varchar](50) NULL,
	[Postcode] [varchar](10) NULL,
	[DateOfBirth] [datetime] NULL,
	[DateOfDeath] [datetime] NULL,
	[SexCode] [varchar](10) NULL,
	[OverseasVisitorCode] [varchar](10) NULL,
	[CarerSupportIndicator] [bit] NULL,
	[EthnicCategoryCode] [varchar](10) NULL,
	[MaritalStatusCode] [varchar](10) NULL,
	[LegalStatusClassificationCode] [varchar](10) NULL,
	[CommissioningSerialNo] [varchar](50) NULL,
	[NHSServiceAgreementLineNo] [varchar](50) NULL,
	[ProviderReferenceNo] [varchar](50) NULL,
	[CommissionerReferenceNo] [varchar](50) NULL,
	[ProviderCode] [varchar](10) NULL,
	[CommissionerCode] [varchar](10) NULL,
	[NHSServiceAgreementChangeDate] [datetime] NULL,
	[ElectiveAdmissionListEntryNo] [varchar](50) NULL,
	[AdminCategoryCode] [varchar](10) NULL,
	[CountOfDaysSuspended] [int] NULL,
	[ElectiveAdmissionListStatusCode] [varchar](10) NULL,
	[ElectiveAdmissionTypeCode] [varchar](10) NULL,
	[ManagementIntentionCode] [varchar](10) NULL,
	[IntendedProcedureStatusCode] [varchar](10) NULL,
	[PriorityTypeCode] [varchar](50) NULL,
	[DecidedToAdmitDate] [datetime] NULL,
	[AgeAtCensus] [tinyint] NULL,
	[GuaranteedAdmissionDate] [datetime] NULL,
	[LastDNAOrPatientCancelledDate] [datetime] NULL,
	[LastReviewedDate] [datetime] NULL,
	[ConsultantCode] [varchar](50) NULL,
	[SpecialtyCode] [varchar](10) NULL,
	[TreatmentFunctionCode] [varchar](10) NULL,
	[OPCSProcedureSchemeCode] [varchar](10) NULL,
	[PrimaryProcedureCode] [varchar](50) NULL,
	[PrimaryProcedureDate] [datetime] NULL,
	[ReadProcedureSchemeCode] [varchar](10) NULL,
	[PrimaryProcedureReadCode] [varchar](10) NULL,
	[LocationClassCode] [varchar](10) NULL,
	[IntendedSiteCode] [varchar](10) NULL,
	[LocationTypeCode] [varchar](10) NULL,
	[RegisteredGpCode] [varchar](10) NULL,
	[RegisteredGpPracticeCode] [varchar](10) NULL,
	[ReferrerCode] [varchar](50) NULL,
	[ReferrerOrganisationCode] [varchar](10) NULL,
	[AdmissionOfferOutcomeCode] [varchar](50) NULL,
	[OfferedForAdmissionDate] [datetime] NULL,
	[EarliestReasonableOfferDate] [datetime] NULL,
	[OriginalDecidedToAdmitDate] [datetime] NULL,
	[ElectiveAdmissionListRemovalReasonCode] [varchar](10) NULL,
	[ElectiveAdmissionListRemovalReasonDate] [datetime] NULL,
	[PASHRGCode] [varchar](10) NULL,
	[HRGVersionCode] [varchar](10) NULL,
	[PASDGVPCode] [varchar](10) NULL,
	[DurationOfElectiveWait] [smallint] NULL,
	[PCTCode] [varchar](10) NULL,
	[ResidencePCTCode] [varchar](10) NULL,
	[PASUpdateDate] [datetime] NULL,
	[InterfaceCode] [varchar](5) NULL,
	[IsDeleted] [bit] NULL,
	[ConsultantEpisodeStatusCode] [varchar](10) NULL,
	[Created] [datetime] NULL,
	[Updated] [datetime] NULL,
	[ByWhom] [varchar](50) NULL,
	[OriginalPathwayId] [varchar](50) NULL,
	[OriginalPathwayIdIssuerCode] [varchar](10) NULL,
	[OriginalRTTStatusCode] [varchar](10) NULL,
	[OriginalRTTStartDate] [datetime] NULL,
	[OriginalRTTEndDate] [datetime] NULL,
	[AppointmentTypeCode] [int] NULL,
	[TheatrePatientBookingKey] [int] NULL,
	[ProcedureTime] [datetime] NULL,
	[TheatreCode] [int] NULL,
	[AppointmentNote] [varchar](255) NULL,
	[SourceManagementIntentioncode] [varchar](10) NULL,
	[SourceAdmincategoryCode] [varchar](10) NULL,
	[SourceAdmissionMethodCode] [varchar](10) NULL,
	[KornerWait] [int] NULL,
	[WithRTTOpenPathway] [bit] NULL,
	[ReferralRequestReceivedDate] [smalldatetime] NULL,
	[WaitingListCode] [varchar](6) NULL,
	[EPMINumber] [varchar](50) NULL,
	[IntendedPrimaryOperationCode] [varchar](10) NULL
) ON [PRIMARY]