﻿CREATE TABLE [dbo].[OPEncounter](
	[EncounterRecno] [int] NOT NULL,
	[SourceUniqueID] [varchar](50) NOT NULL,
	[UniqueBookingReferenceNo] [varchar](50) NULL,
	[PathwayId] [varchar](50) NULL,
	[PathwayIdIssuerCode] [varchar](10) NULL,
	[RTTStatusCode] [varchar](10) NULL,
	[RTTStartDate] [datetime] NULL,
	[RTTEndDate] [datetime] NULL,
	[DistrictNo] [varchar](50) NULL,
	[TrustNo] [varchar](50) NULL,
	[CasenoteNo] [varchar](50) NULL,
	[DistrictNoOrganisationCode] [varchar](10) NULL,
	[NHSNumber] [varchar](17) NULL,
	[NHSNumberStatusId] [varchar](10) NULL,
	[PatientTitle] [varchar](50) NULL,
	[PatientForename] [varchar](80) NULL,
	[PatientSurname] [varchar](80) NULL,
	[PatientAddress1] [varchar](100) NULL,
	[PatientAddress2] [varchar](100) NULL,
	[PatientAddress3] [varchar](100) NULL,
	[PatientAddress4] [varchar](100) NULL,
	[Postcode] [varchar](10) NULL,
	[DateOfBirth] [datetime] NULL,
	[DateOfDeath] [datetime] NULL,
	[SexCode] [varchar](10) NULL,
	[CarerSupportIndicator] [varchar](10) NULL,
	[EthnicCategoryCode] [varchar](10) NULL,
	[MaritalStatusCode] [varchar](10) NULL,
	[AttendanceID] [varchar](50) NULL,
	[AdminCategoryCode] [varchar](10) NULL,
	[DNACode] [varchar](10) NULL,
	[FirstAttendanceCode] [varchar](10) NULL,
	[MedicalStaffTypeCode] [varchar](10) NULL,
	[OperationStatusCode] [varchar](10) NULL,
	[AttendanceOutcomeCode] [varchar](10) NULL,
	[AppointmentDate] [datetime] NULL,
	[AppointmentNote] [varchar](1024) NULL,
	[AgeOnAppointment] [tinyint] NULL,
	[EarliestReasonableOfferDate] [datetime] NULL,
	[CommissioningSerialNo] [varchar](50) NULL,
	[NHSServiceAgreementLineNo] [varchar](50) NULL,
	[ProviderReferenceNo] [varchar](50) NULL,
	[CommissionerReferenceNo] [varchar](50) NULL,
	[ProviderCode] [varchar](10) NULL,
	[CommissionerCode] [varchar](10) NULL,
	[ConsultantCode] [varchar](50) NULL,
	[SpecialtyCode] [varchar](10) NULL,
	[TreatmentFunctionCode] [varchar](10) NULL,
	[ReferringSpecialtyCode] [varchar](10) NULL,
	[ICDDiagnosisSchemeCode] [varchar](10) NULL,
	[PrimaryDiagnosisCode] [varchar](50) NULL,
	[ReadDiagnosisSchemeCode] [varchar](10) NULL,
	[PrimaryDiagnosisReadCode] [varchar](10) NULL,
	[OPCSProcedureSchemeCode] [varchar](10) NULL,
	[PrimaryProcedureCode] [varchar](50) NULL,
	[PrimaryProcedureDate] [datetime] NULL,
	[ReadProcedureSchemeCode] [varchar](10) NULL,
	[PrimaryProcedureReadCode] [varchar](10) NULL,
	[LocationClassCode] [varchar](10) NULL,
	[SiteCode] [varchar](10) NULL,
	[LocationTypeCode] [varchar](10) NULL,
	[RegisteredGpCode] [varchar](10) NULL,
	[RegisteredGpPracticeCode] [varchar](10) NULL,
	[PriorityTypeCode] [varchar](10) NULL,
	[ServiceTypeRequestedCode] [varchar](10) NULL,
	[SourceOfReferralCode] [varchar](10) NULL,
	[ReferralRequestReceivedDate] [datetime] NULL,
	[ReferrerCode] [varchar](20) NULL,
	[ReferrerOrganisationCode] [varchar](10) NULL,
	[ReferralReason] [varchar](255) NULL,
	[LastDNAOrCancelledDate] [datetime] NULL,
	[PASHRGCode] [varchar](10) NULL,
	[HRGVersionCode] [varchar](10) NULL,
	[PASDGVPCode] [varchar](10) NULL,
	[PCTCode] [varchar](10) NULL,
	[ClinicCode] [varchar](50) NULL,
	[ClinicFunctionCode] [varchar](50) NULL,
	[OverseasVisitorCode] [varchar](10) NULL,
	[ResidencePCTCode] [varchar](10) NULL,
	[DepartmentCode] [varchar](10) NULL,
	[AppointmentStatusCode] [varchar](10) NULL,
	[IsDeleted] [bit] NULL,
	[ContactChangeDate] [datetime] NULL,
	[EpisodeChangeDate] [datetime] NULL,
	[ContactChangeTime] [datetime] NULL,
	[EpisodeChangeTime] [datetime] NULL,
	[PASUpdateDate] [datetime] NULL,
	[InterfaceCode] [varchar](5) NULL,
	[AppointmentTypeCode] [varchar](10) NULL,
	[OriginalPathwayId] [varchar](50) NULL,
	[OriginalPathwayIdIssuerCode] [varchar](10) NULL,
	[OriginalRTTStatusCode] [varchar](10) NULL,
	[OriginalRTTStartDate] [datetime] NULL,
	[OriginalRTTEndDate] [datetime] NULL,
	[RTTSection] [smallint] NULL,
	[AppointmentTime] [datetime] NULL,
	[Updated] [datetime] NULL,
	[ByWhom] [varchar](255) NULL,
	[AppTariff] [money] NOT NULL,
	[ProcTariff] [money] NOT NULL,
	[NFFTariff] [money] NOT NULL,
	[EPMINumber] [varchar](50) NULL,
	[OutcomeCode] [varchar](50) NULL,
	[APPReferralDate] [datetime] NULL,
	[SourceReferralReasonCode] [uniqueidentifier] NULL,
	[SourceAdminCategoryCode] [varchar](10) NULL,
	[SourceReferrerCode] [varchar](50) NULL,
	[ReligionId] [int] NULL,
	[ReligionCode] [varchar](10) NULL,
	[AppointmentCreateDate] [datetime] NULL
) ON [PRIMARY]