﻿CREATE TABLE [dbo].[RTTGUMCOPY](
	[EncounterRecno] [int] NOT NULL,
	[EncounterTypeCode] [varchar](3) NOT NULL,
	[ConsultantRecno] [int] NULL,
	[TreatmentFunctionRecno] [int] NULL,
	[TreatmentFunctionCode] [varchar](3) NOT NULL,
	[PracticeCode] [varchar](8) NOT NULL,
	[PCTCode] [varchar](10) NOT NULL,
	[SiteCode] [varchar](10) NOT NULL,
	[WeekBandCode] [varchar](2) NOT NULL,
	[PathwayStatusCode] [varchar](3) NOT NULL,
	[ReferralDate] [smalldatetime] NOT NULL,
	[BreachBandCode] [varchar](3) NOT NULL,
	[DaysWaiting] [int] NOT NULL,
	[Cases] [int] NOT NULL,
	[TCIBeyondBreach] [int] NOT NULL,
	[TreatmentDate] [smalldatetime] NOT NULL,
	[PrimaryDiagnosisCode] [varchar](3) NOT NULL,
	[PrimaryOperationCode] [varchar](3) NOT NULL,
	[ReportableFlag] [varchar](1) NOT NULL
) ON [PRIMARY]