﻿CREATE TABLE [dbo].[SlotCountUG](
	[AppointmentID] [int] NULL,
	[AppointmentID2] [int] NULL,
	[AppointmentDateTime] [datetime] NULL,
	[AppointmentDuration] [datetime] NULL,
	[AppointmentCreationDate] [datetime] NULL,
	[AppointmentNote] [varchar](255) NULL,
	[AppointmentNotePresent] [int] NOT NULL,
	[AppointmentNote2] [varchar](8000) NULL,
	[AppointmentReason] [varchar](40) NOT NULL,
	[EpisodeID] [int] NOT NULL,
	[FreeSlotID] [int] NULL,
	[SlotDuration] [datetime] NULL,
	[SlotStartTime] [datetime] NULL,
	[SlotStatus] [varchar](1) NOT NULL,
	[SessionNumber] [tinyint] NULL,
	[SessionType] [char](1) NOT NULL,
	[SessionDate] [datetime] NOT NULL,
	[SessionStartTime] [datetime] NULL,
	[SessionEndTime] [datetime] NULL,
	[SessionName] [varchar](40) NOT NULL,
	[SessionAbbreviation] [varchar](12) NOT NULL,
	[SessionExternalCode] [varchar](30) NOT NULL,
	[SessionNote] [varchar](255) NULL,
	[SeesionNote2] [varchar](1024) NULL,
	[LocationAbbreviation] [varchar](8) NOT NULL,
	[LocationName] [varchar](40) NOT NULL,
	[SiteAbbreviation] [varchar](8) NOT NULL,
	[SiteName] [varchar](40) NOT NULL,
	[ProgramAbbreviation] [varchar](8) NOT NULL,
	[ProgramName] [varchar](40) NOT NULL,
	[AppointmentTypeAbbreviation] [varchar](8) NOT NULL,
	[AppointmentTypeName] [varchar](40) NOT NULL,
	[AppointmentTypeExternalCode] [varchar](20) NOT NULL,
	[ScheduleId] [int] NOT NULL,
	[ScheduleAbbreviation] [varchar](8) NOT NULL,
	[ScheduleName] [varchar](40) NOT NULL,
	[ScheduleExternalCode] [varchar](30) NOT NULL,
	[DepartmentAbbreviation] [varchar](8) NOT NULL,
	[DepartmentName] [varchar](40) NOT NULL,
	[DepartmentExternalCode] [varchar](30) NOT NULL,
	[ProgramDepartmentName] [varchar](40) NOT NULL,
	[PatientID] [int] NULL,
	[PatientOrganisation] [varchar](40) NOT NULL,
	[PatientTitle] [varchar](8) NOT NULL,
	[PatientFamilyNamePrefix] [varchar](40) NOT NULL,
	[PatientFamilyName] [varchar](80) NOT NULL,
	[PatientGivenName] [varchar](80) NOT NULL,
	[PatientMaidenNamePrefix] [varchar](40) NOT NULL,
	[PatientMaidenName] [varchar](80) NOT NULL,
	[PatientParentGuardianName] [varchar](80) NOT NULL,
	[PatientSex] [varchar](1) NOT NULL,
	[PatientBirthDate] [datetime] NULL,
	[PatientNationalNumber1] [varchar](40) NOT NULL,
	[PatientNationalNumber2] [varchar](40) NOT NULL,
	[PatientStatus] [varchar](1) NOT NULL,
	[PatientNumber] [nvarchar](50) NULL,
	[PatientPhoneType1] [varchar](10) NOT NULL,
	[PatientPhone1] [varchar](25) NOT NULL,
	[PatientNote] [varchar](255) NULL,
	[PatientMedicalAlert] [varchar](1) NOT NULL,
	[PatientStaffIndicator] [bit] NOT NULL,
	[PatientVIPIndicator] [bit] NOT NULL,
	[PatientLanguage] [varchar](2) NOT NULL,
	[PatientCorrespondanceLanguage] [varchar](2) NOT NULL,
	[ReferrerType] [smallint] NULL,
	[ReferrerSourceAbbreviation] [varchar](8) NULL,
	[ReferrerSourceName] [varchar](40) NULL,
	[ReferrerAbbreviation] [varchar](20) NULL,
	[ReferrerTitle] [varchar](10) NULL,
	[ReferrerFamilyName] [varchar](40) NULL,
	[ReferrerGivenName] [varchar](40) NULL,
	[OrderByCol_1] [smallint] NULL,
	[OrderByCol_2] [int] NOT NULL,
	[OrderByCol_3] [bit] NULL,
	[OrderByCol_4] [int] NOT NULL,
	[OrderByCol_5] [datetime] NULL,
	[OrderByCol_6] [datetime] NULL,
	[APPType] [varchar](6) NOT NULL,
	[Published] [int] NOT NULL
) ON [PRIMARY]