﻿CREATE TABLE [dbo].[TraffordRTTADjusted](
	[Hospital] [varchar](50) NULL,
	[InternalNo] [varchar](50) NULL,
	[ReferralDate] [smalldatetime] NULL,
	[EpisodeNo] [varchar](50) NULL,
	[RefSource] [varchar](50) NULL,
	[Consultant] [varchar](255) NULL,
	[Specialty] [varchar](10) NULL,
	[doh_spec] [varchar](10) NULL,
	[DistrictNo] [varchar](50) NULL,
	[pathway_start_date_original] [smalldatetime] NULL,
	[pathway_start_date_current] [smalldatetime] NULL,
	[pathway_treat_by_date] [smalldatetime] NULL,
	[pathway_end_date] [smalldatetime] NULL,
	[pathway_ID] [varchar](50) NULL,
	[WL_WLDate] [int] NULL,
	[WL_IntMan] [int] NULL,
	[WL_cons] [int] NULL,
	[WL_Spec] [int] NULL,
	[WL_doh_spec] [int] NULL,
	[WL_PrimProc] [int] NULL,
	[tci_date] [smalldatetime] NULL,
	[DecidedToAdmitDate] [smalldatetime] NULL,
	[path_division] [varchar](50) NULL,
	[path_directorate] [varchar](50) NULL,
	[path_cons] [varchar](255) NULL,
	[path_spec] [varchar](255) NULL,
	[path_doh_spec] [varchar](50) NULL,
	[path_doh_desc] [varchar](255) NULL,
	[path_closed_wks_DNA_adjs] [int] NULL,
	[path_closed_days_DNA_adjs] [int] NULL,
	[path_open_wks_DNA_adjs] [int] NULL,
	[path_open_days_DNA_adjs] [int] NULL,
	[Surname] [varchar](255) NULL,
	[Forename] [varchar](255) NULL,
	[type] [varchar](6) NOT NULL,
	[pct_new] [varchar](50) NULL,
	[treattype] [varchar](10) NOT NULL,
	[Rundate] [datetime] NULL,
	[Audit] [varchar](255) NULL,
	[Censusdate] [datetime] NULL,
	[PCTCode] [varchar](10) NULL
) ON [PRIMARY]