﻿CREATE TABLE [SAR].[LKP_Contact](
	[ContactID] [int] IDENTITY(1,1) NOT NULL,
	[CompanyName] [nvarchar](255) NULL,
	[Forename] [nvarchar](255) NULL,
	[Surname] [nvarchar](255) NULL,
	[Title] [nvarchar](255) NULL,
	[AddressLine1] [nvarchar](255) NULL,
	[AddressLine2] [nvarchar](255) NULL,
	[AddressLine3] [nvarchar](255) NULL,
	[AddressLine4] [nvarchar](255) NULL,
	[PostCode] [nvarchar](10) NULL,
	[TelephoneNumber] [nvarchar](255) NULL,
	[Email] [nvarchar](255) NULL,
	[DateOfBirth] [datetime] NULL,
	[IsSubject] [bit] NULL,
	[IsRequestor] [bit] NULL,
	[CasenoteNumber] [nvarchar](100) NULL,
	[IsHolder] [bit] NULL CONSTRAINT [DF_LKP_Contact_IsHolder]  DEFAULT ((0)),
	[PASTrackingLocation] [nvarchar](20) NULL
) ON [PRIMARY]