﻿CREATE TABLE [APC].[TrafDischargeSummary](
	[Documentid] [int] NOT NULL,
	[Patientnoid] [int] NOT NULL,
	[Documentdate] [datetime] NOT NULL,
	[DocumentTime] [datetime] NOT NULL,
	[uniqueid] [varchar](50) NOT NULL,
	[ProviderSpellNo] [varchar](50) NULL,
	[EPMI] [varchar](20) NOT NULL,
	[NHSNumber] [varchar](10) NULL,
	[PatientSurname] [varchar](50) NULL,
	[PatientForename] [varchar](50) NULL,
	[DateOfBirth] [datetime] NULL,
	[documentversion] [smallint] NOT NULL,
	[stage] [smallint] NOT NULL,
	[searchflag] [bit] NOT NULL,
	[DischargeDate] [datetime] NULL,
	[BedManDischargeDate] [datetime] NULL,
	[RegisteredBy] [varchar](max) NULL,
	[CurrentDoc] [bigint] NULL,
	[XMLData] [xml] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]