﻿CREATE TABLE [dbo].[3rd_Stage_Placenta_Membranes](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL,
	[Placenta_Delivery_Time] [datetime] NULL,
	[Placenta_Delivery_Method] [int] NULL,
	[Placenta_Weight] [int] NULL,
	[Placenta_Status] [int] NULL,
	[Placenta_Analysis] [bit] NULL,
	[Placenta_Incomplete_Treatment] [int] NULL,
	[Abnormal_Placenta_Details] [nvarchar](1000) NULL,
	[Membranes_Observations] [int] NULL,
	[Membranes_Incomplete_Treatment] [int] NULL,
	[Number_of_Cord_Vessels] [int] NULL,
	[cord_thickness] [float] NULL,
	[cord_length] [float] NULL,
	[cord_insertion] [int] NULL,
	[cord_insertion_detail] [nvarchar](200) NULL,
	[Placenta_appearance] [nvarchar](100) NULL,
	[Retroplacental_clot_volume] [int] NULL,
	[cord_status] [int] NULL,
	[Placental_width_1] [int] NULL,
	[Placental_width_2] [int] NULL,
	[Placental_shape] [int] NULL,
	[Other_placental_shape_detail] [nvarchar](250) NULL,
	[Reason_Sent_to_Histopathology] [nvarchar](100) NULL,
	[Histopathology_Reason_detail] [nvarchar](250) NULL,
	[Placenta_Left_in_Situ] [bit] NULL,
	[Third_Stage_Complications] [nvarchar](100) NULL,
	[Other_Third_Stage_Complications] [nvarchar](250) NULL,
	[Cord_Blood_Taken] [nvarchar](100) NULL,
	[Cord_Blood_Taken_Other_detail] [nvarchar](200) NULL,
	[Placenta_Destination] [int] NULL,
	[Delivery_Complications] [nvarchar](100) NULL,
	[Delivery_Complications_Detail] [nvarchar](200) NULL,
	[Delivery_Complications_YesNo] [bit] NULL,
	[Placenta_Swab_Taken] [bit] NULL,
	[Prolonged_SROM] [bit] NULL,
	[Placenta_Location] [int] NULL,
	[Patient_Consent_Taken] [int] NULL,
	[Reason_Consent_Not_Taken] [nvarchar](250) NULL,
	[Type_of_Consent] [int] NULL,
	[Consent_Taken_by] [nvarchar](100) NULL,
	[Consent_Taken_by_ID] [int] NULL,
	[Written_Consent] [nvarchar](100) NULL
) ON [PRIMARY]