﻿CREATE TABLE [dbo].[3rd_Stage_TreatmentHISTORY](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL,
	[Ergometrine_given] [bit] NULL,
	[ergometrine_dose] [float] NULL,
	[ergometrine_route] [int] NULL,
	[syntometrine_given] [bit] NULL,
	[syntometrine_dose] [float] NULL,
	[syntometrine_route] [int] NULL,
	[carboprost_given] [bit] NULL,
	[carboprost_dose] [float] NULL,
	[carboprost_route] [int] NULL,
	[no_drugs_given] [bit] NULL,
	[no_drugs_reasons] [nvarchar](250) NULL,
	[syntocinon_given] [bit] NULL,
	[syntocinon_dose] [float] NULL,
	[syntocinon_route] [int] NULL,
	[syntocinon_infusion_given] [bit] NULL,
	[repeated_syntometrine_dose] [bit] NULL,
	[ergometrine_time] [datetime] NULL,
	[syntometrine_time] [datetime] NULL,
	[carboprost_time] [datetime] NULL,
	[syntocinon_time] [datetime] NULL,
	[syntometrine_2nd_given] [bit] NULL,
	[syntometrine_2nd_dose] [float] NULL,
	[syntometrine_2nd_route] [int] NULL,
	[syntometrine_2nd_time] [datetime] NULL,
	[syntometrine_3rd_given] [bit] NULL,
	[syntometrine_3rd_dose] [float] NULL,
	[syntometrine_3rd_route] [int] NULL,
	[syntometrine_3rd_time] [datetime] NULL,
	[carboprost_2nd_given] [bit] NULL,
	[carboprost_2nd_dose] [float] NULL,
	[carboprost_2nd_route] [int] NULL,
	[carboprost_2nd_time] [datetime] NULL,
	[carboprost_3rd_given] [bit] NULL,
	[carboprost_3rd_dose] [float] NULL,
	[carboprost_3rd_route] [int] NULL,
	[carboprost_3rd_time] [datetime] NULL,
	[syntocinon_2nd_given] [bit] NULL,
	[syntocinon_2nd_dose] [float] NULL,
	[syntocion_route] [int] NULL,
	[syntocinon_2nd_time] [datetime] NULL,
	[syntocinon_3rd_given] [bit] NULL,
	[syntocinon_3rd_dose] [float] NULL,
	[syntocinon_3rd_route] [int] NULL,
	[syntocinon_3rd_time] [datetime] NULL,
	[syntocion_infusion_time] [datetime] NULL,
	[Misoprostol_given] [bit] NULL,
	[Misoprostol_dose] [float] NULL,
	[Misoprostol_route] [int] NULL,
	[Misoprostol_time] [datetime] NULL,
	[Other_Drug_given] [bit] NULL,
	[Other_Drug_detail] [nvarchar](250) NULL,
	[Third_Stage_Drugs] [nvarchar](100) NULL,
	[Cardiac_Synto_given] [bit] NULL,
	[Cardiac_synto_dose] [float] NULL,
	[Cardiac_Synto_route] [int] NULL,
	[Cardiac_Synto_time] [datetime] NULL,
	[PPH_Proforma_Commenced] [bit] NULL,
	[Additional_Medication_and_Support_Required] [bit] NULL,
	[Ergometrine_2nd_Given] [bit] NULL,
	[Ergometrine_2nd_Dose] [float] NULL,
	[Ergometrine_2nd_Route] [int] NULL,
	[Ergometrine_2nd_Time] [datetime] NULL,
	[Carboprost_4th_Given] [bit] NULL,
	[Carboprost_4th_Dose] [float] NULL,
	[Carboprost_4th_Route] [int] NULL,
	[Carboprost_4th_Time] [datetime] NULL,
	[Carboprost_5th_Given] [bit] NULL,
	[Carboprost_5th_Dose] [float] NULL,
	[Carboprost_5th_Route] [int] NULL,
	[Carboprost_5th_Time] [datetime] NULL,
	[Carboprost_6th_Given] [bit] NULL,
	[Carboprost_6th_Dose] [float] NULL,
	[Carboprsot_6th_Route] [int] NULL,
	[Carboprsot_6th_Time] [datetime] NULL,
	[Carboprost_7th_Given] [bit] NULL,
	[Carboprost_7th_Dose] [float] NULL,
	[Carboprost_7th_Route] [int] NULL,
	[Carboprost_7th_Time] [datetime] NULL,
	[Carboprost_8th_Given] [bit] NULL,
	[Carboprost_8th_Dose] [float] NULL,
	[Carboprost_8th_Route] [int] NULL,
	[Carboprost_8th_Time] [datetime] NULL
) ON [PRIMARY]