﻿CREATE TABLE [dbo].[3rd_Stage_Multiple_Placenta](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL,
	[Twins_arrangement] [int] NULL,
	[Placenta_Delivery_Time] [datetime] NULL,
	[Placenta_Delivery_Method] [int] NULL,
	[Placental_appearance] [nvarchar](100) NULL,
	[Placenta_abnormal_details] [nvarchar](1000) NULL,
	[Placenta_status] [int] NULL,
	[Placenta_incomplete_treatment] [int] NULL,
	[Retroplacental_clot_volume] [int] NULL,
	[Placental_shape] [int] NULL,
	[Placental_weight] [int] NULL,
	[Placental_width_1] [int] NULL,
	[Placenta_width_2] [int] NULL,
	[Membranes_observations] [int] NULL,
	[Membranes_incomplete_treatment] [int] NULL,
	[Sent_to_histopathology] [bit] NULL,
	[Number_of_cord_vessels] [int] NULL,
	[Cord_insertion] [int] NULL,
	[Cord_status] [int] NULL,
	[Triplets_and_above_details] [nvarchar](500) NULL,
	[other_placental_shape_detail] [nvarchar](1000) NULL,
	[Reason_Sent_to_Histopathology] [nvarchar](100) NULL,
	[Histopathology_Reason_detail] [nvarchar](200) NULL,
	[Placenta_Left_in_Situ] [bit] NULL,
	[Cord_Blood_Taken] [nvarchar](100) NULL,
	[Cord_Blood_Taken_Other_detail] [nvarchar](100) NULL,
	[Cord_Insertion_detail] [nvarchar](200) NULL,
	[Placenta_Destination] [int] NULL,
	[Placenta_Location] [int] NULL,
	[Placental_Swap] [bit] NULL,
	[Placental_Swap_Details] [nvarchar](500) NULL
) ON [PRIMARY]