﻿CREATE TABLE [dbo].[Additional_Maternal_Obs](
	[Capillary_Refill] [float] NULL,
	[Blood_Glucose_BM] [float] NULL,
	[Oxygen_Therapy] [float] NULL,
	[Lochia] [int] NULL,
	[Wound_Site_Check] [int] NULL,
	[Drain_Site] [int] NULL,
	[Tendon_Reflexes] [int] NULL,
	[SessionNumber] [uniqueidentifier] NOT NULL,
	[TimeEntered] [datetime] NOT NULL,
	[TimeOfOccurence] [datetime] NULL,
	[Supplemental_oxygen] [int] NULL,
	[Pressure_Area_Checked] [bit] NULL,
	[Pressure_Assessment] [int] NULL,
	[Tissue_Viability] [int] NULL,
	[Maternal_Position] [int] NULL,
	[Oedema] [nvarchar](100) NULL,
	[Pressure_Points_Checked] [bit] NULL,
	[Sedation_Score] [int] NULL,
	[Inspired_Oxygen] [int] NULL,
	[Patient_Looks_Unwell] [int] NULL,
	[Liquor_Condition_MEWS] [int] NULL,
	[Proteinuria] [int] NULL,
	[Nausea_Status] [int] NULL,
	[Maternal_Position_Other] [nvarchar](250) NULL,
	[Reason_for_Delay_in_Monitoring] [nvarchar](2000) NULL,
	[Delay_in_Monitoring] [int] NULL,
	[Estimated_Urine_Rate] [int] NULL,
	[Fundoscopy] [int] NULL,
	[Other_Fundoscopy] [nvarchar](250) NULL,
	[Build_and_Weight_for_Height] [int] NULL,
	[Build_and_Weight_for_Height_Risk_Score] [int] NULL,
	[Continence] [nvarchar](100) NULL,
	[Continence_Risk_Score] [int] NULL,
	[Skin_Type_Over_Visual_Risk_Areas] [nvarchar](100) NULL,
	[Skin_Type_Over_Visual_Risk_Areas_Risk_Score] [int] NULL,
	[Mobility] [int] NULL,
	[Mobility_Risk_Score] [int] NULL,
	[Sex_and_Age_Risk_Score] [int] NULL,
	[Appetite_and_Dietary_Intake] [int] NULL,
	[Appetite_and_Dietary_Intake_Risk_Score] [int] NULL,
	[Tissue_Malnutrition] [nvarchar](100) NULL,
	[Tissue_Malnutrition_Risk_Score] [int] NULL,
	[Neurlogical_Deficit] [nvarchar](100) NULL,
	[Neurological_Deficit_Risk_Score] [int] NULL,
	[Major_Surgery_or_Trauma] [nvarchar](100) NULL,
	[Major_Surgery_or_Trauma_Risk_Score] [int] NULL,
	[Medication] [nvarchar](100) NULL,
	[Medication_Risk_Score] [int] NULL,
	[Pressure_Ulcer_Risk_Assessment_Total_Score] [int] NULL,
	[Age] [int] NULL,
	[Mattress_Type] [int] NULL,
	[Care_Plan] [bit] NULL,
	[Pressure_Ulcer_Comments] [nvarchar](500) NULL,
	[Reason_Not_in_Lateral_Position] [nvarchar](120) NULL
) ON [PRIMARY]