﻿CREATE TABLE [dbo].[AdditionalPASInfoHistory](
	[HL7MessageType] [nvarchar](8) NULL,
	[PatientID] [uniqueidentifier] NOT NULL,
	[PatientNumber] [nvarchar](10) NULL,
	[PatientNHSNumber] [nvarchar](21) NULL,
	[PatientSurname] [nvarchar](21) NULL,
	[PatientForename] [nvarchar](17) NULL,
	[PatientMiddleName] [nvarchar](17) NULL,
	[DateOfBirth] [datetime] NULL,
	[ConsItInChrgNational] [nvarchar](9) NULL,
	[ConsItInChrgLocal] [nvarchar](4) NULL,
	[EthnicOrigin] [nvarchar](3) NULL,
	[LMP] [datetime] NULL,
	[FirstAnteAssess] [datetime] NULL,
	[PrevPregs] [int] NULL,
	[EDD] [datetime] NULL,
	[ContractID] [nvarchar](17) NULL,
	[PostCode] [nvarchar](9) NULL,
	[StaffID] [int] NULL,
	[TimeEntered] [datetime] NULL,
	[DHA] [varchar](4) NULL,
	[Parity] [int] NULL,
	[Plurality] [int] NULL,
	[Confidentiality_level] [int] NULL,
	[Assigned_Specialist] [nvarchar](100) NULL,
	[Assigned_Team] [nvarchar](100) NULL,
	[Public_Private_flag] [nvarchar](12) NULL,
	[Current_Visit_Number] [nvarchar](250) NULL,
	[BMI] [float] NULL
) ON [PRIMARY]