﻿CREATE TABLE [dbo].[AddressHISTORY](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Line_1] [nvarchar](50) NULL,
	[Line_2] [nvarchar](50) NULL,
	[Line_3] [nvarchar](50) NULL,
	[Line_4] [nvarchar](50) NULL,
	[Line_5] [nvarchar](50) NULL,
	[Postcode] [nvarchar](8) NULL,
	[No_Fixed_Abode] [bit] NULL
) ON [PRIMARY]