﻿CREATE TABLE [dbo].[AnaestheticSummary](
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL,
	[EpiduralCatheterForAnalgesia] [int] NULL,
	[EpiduralCatheterForAnaesthesia] [int] NULL,
	[SpinalCatheterForAnalgesia] [int] NULL,
	[SpinalCatheterForAnaesthesia] [int] NULL,
	[EpiduralShotForAnalgesia] [int] NULL,
	[EpiduralShotForAnaesthesia] [int] NULL,
	[SpinalShotForAnalgesia] [int] NULL,
	[SpinalShotForAnaesthesia] [int] NULL,
	[CSEForAnalgesia] [int] NULL,
	[CSEForAnaesthesia] [int] NULL,
	[CSAnaesthesia] [nvarchar](100) NULL,
	[FollowUpCompleted] [bit] NULL,
	[ForcepsAnaesthesia] [nvarchar](100) NULL,
	[VentouseAnaesthesia] [nvarchar](100) NULL,
	[RetainedPlacentaAnaesthesia] [nvarchar](100) NULL,
	[PPLayersAnaesthesia] [nvarchar](100) NULL,
	[PPMinorAnaesthesia] [nvarchar](100) NULL,
	[PPSphincterAnaesthesia] [nvarchar](100) NULL,
	[PPHAnaesthesia] [nvarchar](100) NULL
) ON [PRIMARY]