﻿CREATE TABLE [dbo].[Anaesthesia_Checklist](
	[Gauge_16_Intravenous_Access] [bit] NULL,
	[Bloods_for_FBC_and_GroupSave] [bit] NULL,
	[Metoclopramide_10mg_and_Ranitidine_150mg_8hourly_Prescribed] [bit] NULL,
	[Advice_and_Consent_for_Regionals_Documented] [bit] NULL,
	[Site_Epidural_when_in_Established_Labour] [bit] NULL,
	[Plans_for_Massive_Blood_Loss_at_Delivery] [bit] NULL,
	[Inform_Theatres_of_Special_Equipment_Needs] [nvarchar](100) NULL,
	[Inform_Consultant_Anaesthetist_and_On_Call_Team] [bit] NULL,
	[Review_Patient_Progress_every_4_hours] [bit] NULL,
	[Attend_in_Room_or_On_Standby_for_Vaginal_Delivery] [bit] NULL,
	[Ensure_Handover_to_incoming_Anaesthesia_Team] [bit] NULL,
	[Anaesthetist] [nvarchar](100) NULL,
	[Anaesthetist_ID] [int] NULL,
	[Anaesthetist_Grade] [int] NULL,
	[Medical_History] [nvarchar](100) NULL,
	[Other_Medical_History_details] [nvarchar](500) NULL,
	[PreEclampsia_Status] [int] NULL,
	[Medication] [nvarchar](100) NULL,
	[Other_Medication_details] [nvarchar](250) NULL,
	[Previous_General_Anaesthetic] [int] NULL,
	[Previous_GA_Other_Problem] [nvarchar](250) NULL,
	[Previous_Spinal_Epidural] [int] NULL,
	[Previous_Spinal_Epidural_Problems] [nvarchar](250) NULL,
	[Family_History] [int] NULL,
	[Family_History_details] [nvarchar](250) NULL,
	[Airway_Assessment] [nvarchar](100) NULL,
	[Other_Airway_Assessment_details] [nvarchar](250) NULL,
	[SessionNumber] [uniqueidentifier] NOT NULL,
	[TimeEntered] [datetime] NOT NULL,
	[TimeOfOccurrence] [datetime] NULL,
	[Airway_Mallampati_Grade] [int] NULL,
	[Airway_Normal_Mouth_Opening] [bit] NULL,
	[Airway_Normal_Neck_Movement] [bit] NULL,
	[Airway_Vulnerable_Dentition] [bit] NULL,
	[Airway_Concerns] [bit] NULL,
	[ASA_Classification] [int] NULL,
	[Anaesthesia_Follow_Up_Required] [int] NULL
) ON [PRIMARY]