﻿CREATE TABLE [dbo].[Analgesia_Follow_Up](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL,
	[Further_Follow_Up_Required] [bit] NULL,
	[Patients_Approval] [int] NULL,
	[Post_Delivery_Probelms] [nvarchar](100) NULL,
	[Post_GA_Problems] [nvarchar](100) NULL,
	[Epidural_in_Labour] [bit] NULL
) ON [PRIMARY]