﻿CREATE TABLE [dbo].[Analgesia_Anaesthesia_Follow_Up](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[TimeOfOccurrence] [datetime] NULL,
	[Analgesia_Labour_First_Stage] [int] NULL,
	[Analgesia_Labour_Second_Stage] [int] NULL,
	[Analgesia_Labour_Comments] [nvarchar](500) NULL,
	[Regional_Anaesthesia_Delivery_Effectiveness] [int] NULL,
	[Regional_Anaesthesia_Delivery_Comments] [nvarchar](500) NULL,
	[Regional_Comp_Headache] [int] NULL,
	[Regional_Comp_PDPH] [bit] NULL,
	[Regional_Comp_Comments] [nvarchar](250) NULL,
	[Regional_Comp_Backache] [int] NULL,
	[Regional_Comp_Neurological_Signs] [bit] NULL,
	[Regional_Comp_Other] [bit] NULL,
	[Regional_Comp_Other_Comments] [nvarchar](250) NULL,
	[Regional_Residual_Paraesthesia] [bit] NULL,
	[Regional_Residual_Paraesthesia_Comments] [nvarchar](250) NULL,
	[Regional_Residual_Paralysis] [bit] NULL,
	[Regional_Residual_Paralysis_Comments] [nvarchar](250) NULL,
	[Regional_Anaesthesia_Satisfaction] [int] NULL,
	[Regional_Anaesthesia_Satisfaction_Comments] [nvarchar](250) NULL,
	[GA_Complications] [nvarchar](100) NULL,
	[GA_Complications_Comments] [nvarchar](250) NULL,
	[Overall_Satisfaction] [int] NULL,
	[Overall_Satisfaction_Comments] [nvarchar](250) NULL,
	[Follow_Up_Completed] [bit] NULL,
	[Further_Follow_Up_Reason] [nvarchar](100) NULL,
	[Further_Follow_Up_Comments] [nvarchar](250) NULL,
	[Anaesthetic_Interventions] [nvarchar](100) NULL,
	[Follow_Up_Anaesthetist] [nvarchar](100) NULL,
	[Follow_Up_Anaesthetist_ID] [int] NULL,
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL,
	[Patient_Recovery] [nvarchar](100) NULL,
	[Patient_Recovery_Comments] [nvarchar](250) NULL,
	[Epidural_Analgesia_Effectiveness] [int] NULL,
	[General_Anaesthestic_Effectiveness] [int] NULL,
	[General_Anaesthestic_Satisfaction] [int] NULL,
	[Would_have_another_Epidural] [bit] NULL,
	[Discharged_before_FollowUp] [bit] NULL,
	[Information_Leaflet_Provided] [bit] NULL,
	[Patient_Well_Date_and_Time] [datetime] NULL,
	[Patient_Mobile_Date_and_Time] [datetime] NULL,
	[Patient_Eating_and_Drinking_Date_and_Time] [datetime] NULL,
	[Patient_Pain_Controlled_Date_and_Time] [datetime] NULL,
	[Catheter_Out_Date_and_Time] [datetime] NULL,
	[Catheter_Voided_Date_and_Time] [datetime] NULL,
	[Anaesthetic_Case_Closed] [bit] NULL,
	[Mobility_Risk_Assessment] [nvarchar](100) NULL,
	[Mobility_Risk_Assessment_Actions] [int] NULL,
	[PCA_Effectivess_in_First_Stage_of_Labour] [int] NULL,
	[PCA_Effectivess_in_Second_Stage_of_Labour] [int] NULL,
	[Would_Recommend_PCA_to_a_Friend] [bit] NULL,
	[PCA_Comments] [nvarchar](500) NULL
) ON [PRIMARY]