﻿CREATE TABLE [dbo].[Antenatal_Medical_Profile](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL,
	[Height] [int] NULL,
	[Weight] [float] NULL,
	[Blood_Group] [int] NULL,
	[Rubella_status] [int] NULL,
	[Atypical_Antibodies] [int] NULL,
	[Haemoglobin_Electrophoresis] [int] NULL,
	[Proteinuria_status] [int] NULL,
	[HIV_Status] [int] NULL,
	[Atypical_anti_type] [nvarchar](1000) NULL,
	[Hepatitis_B] [int] NULL,
	[Treponema_Serology_status] [int] NULL,
	[Haemoglobin_at_Booking] [float] NULL,
	[Lowest_antenatal_haemoglobin] [float] NULL,
	[Ferritin] [float] NULL,
	[Iron_supplements] [bit] NULL,
	[Hepatitis_C] [int] NULL,
	[low_BP_systolic] [int] NULL,
	[low_BP_diastolic] [int] NULL,
	[high_BP_systolic] [int] NULL,
	[high_BP_diastolic] [int] NULL,
	[BMI] [float] NULL,
	[Referred_to_Dietetic_Service] [int] NULL,
	[Hep_B_tick] [bit] NULL,
	[Hep_C_tick] [bit] NULL,
	[HIV_tick] [bit] NULL
) ON [PRIMARY]