﻿CREATE TABLE [dbo].[Antenatal_InformationHISTORY](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Booking_Date] [datetime] NULL,
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL,
	[Intended_Place_of_Birth] [int] NULL,
	[Consultant_Opinions_Count] [int] NULL,
	[Previous_admittance] [bit] NULL,
	[prev_admit_reason] [nvarchar](100) NULL,
	[Last_normal_LMP] [datetime] NULL,
	[Drugs_prescribed_for_pregnancy] [bit] NULL,
	[Prescribed_drugs_details] [nvarchar](max) NULL,
	[ECV_offered] [bit] NULL,
	[ECV_successful] [bit] NULL,
	[Other_Admit_detail] [nvarchar](max) NULL,
	[Patient_Unbooked] [bit] NULL,
	[VitD_advice_given] [bit] NULL,
	[VitD_taken] [bit] NULL,
	[LMP_unknown] [bit] NULL,
	[Booked_before_12_weeks] [bit] NULL,
	[Patient_location] [int] NULL,
	[Gestation_at_First_Antenatal_Contact] [int] NULL,
	[Date_of_First_Antenatal_Contact] [datetime] NULL,
	[Place_of_Booking] [nvarchar](25) NULL,
	[Medication_this_Pregnancy] [nvarchar](50) NULL,
	[Antenatal_Steroids_Given] [bit] NULL,
	[Breech_position_after_36_weeks] [bit] NULL,
	[Original_Booking_Hospital] [int] NULL,
	[Date_of_Booking_Scan] [datetime] NULL,
	[Date_Transfered_to_Hospital] [datetime] NULL,
	[Other_Hospital_Details] [nvarchar](100) NULL,
	[Date_of_Booking_Appointment] [datetime] NULL,
	[Booking_Hospital] [bit] NULL,
	[Names_to_Note_Checked] [bit] NULL,
	[Names_to_Note_Comments] [nvarchar](200) NULL,
	[Name_Band__Compulsory_] [bit] NULL,
	[Name_Band_Comments] [nvarchar](200) NULL,
	[Results_Server_Checked] [bit] NULL,
	[Results_Server_Comments] [nvarchar](200) NULL,
	[Need_for_Interpreter] [bit] NULL,
	[Need_for_Interpreter_Comments] [nvarchar](200) NULL,
	[MRSA_Risk_Assessment] [bit] NULL,
	[MRSA_Risk_Assessment_Comments] [nvarchar](200) NULL,
	[Medical_Notes_Requested] [bit] NULL,
	[Medical_Notes_Comments] [nvarchar](200) NULL,
	[BMI] [float] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]