﻿CREATE TABLE [dbo].[Antenatal_Lifestyle_Profile](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL,
	[smoking_prior_pregnancy] [int] NULL,
	[smoking_at_booking] [int] NULL,
	[smoking_at_discharge] [int] NULL,
	[alcohol_prior_pregnancy] [int] NULL,
	[alcohol_at_booking] [int] NULL,
	[alcohol_at_discharge] [int] NULL,
	[drug_use] [int] NULL,
	[smoking_type] [int] NULL,
	[Smoking_cessation_offered] [int] NULL,
	[Smoking_cessation_accepted] [bit] NULL,
	[Did_support_help] [bit] NULL,
	[smoking_habit_change] [int] NULL,
	[NRT_prescribed] [bit] NULL,
	[Drugs_used] [nvarchar](500) NULL,
	[Special_Needs] [int] NULL,
	[Special_Needs_Details] [nvarchar](200) NULL,
	[Social_Risk] [int] NULL,
	[Date_Seen_by_Midwifery_Assistant] [datetime] NULL,
	[Last_Cigarette_Date] [datetime] NULL,
	[CO_Reading_at_Booking] [float] NULL,
	[Smoking_in_last_2_weeks] [int] NULL,
	[CO_Monitored_at_Booking] [int] NULL,
	[Weekly_Alcohol_Units_at_Booking] [int] NULL,
	[Physical_Disabilities_details] [nvarchar](200) NULL,
	[Homeless] [bit] NULL,
	[Recent_Migrant] [bit] NULL,
	[Refugee_Asylum_Seeker] [bit] NULL,
	[Physical_Disabilities1] [int] NULL
) ON [PRIMARY]