﻿CREATE TABLE [dbo].[Antenatal_ConditionsHISTORY](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Maternal_Antenatal_Conditions] [nvarchar](100) NULL,
	[Fetal_Antenatal_Conditions] [nvarchar](100) NULL,
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL,
	[No_Maternal_Antenatal_Conditions] [bit] NULL,
	[No_Fetal_Antenatal_Conditions] [bit] NULL,
	[Maternal_Other_detail] [nvarchar](256) NULL,
	[Fetal_Other_detail] [nvarchar](256) NULL,
	[Medication_Other_detail] [nvarchar](1000) NULL,
	[Respiratory_Problems_Comments] [nvarchar](1000) NULL,
	[Thromboembolism_Comments] [nvarchar](1000) NULL,
	[Drugs_Comments] [nvarchar](1000) NULL,
	[Drugs_Sensitivity_Comments] [nvarchar](1000) NULL,
	[Drugs_Symptoms_Comment] [nvarchar](1000) NULL,
	[Other_Endocrine_Problems_Comments] [nvarchar](1000) NULL,
	[Heart_Disease_Comments] [nvarchar](1000) NULL,
	[Nuchal_Risk_detail] [nvarchar](1000) NULL,
	[Screening_Risk_detail] [nvarchar](1000) NULL,
	[Screening_Method_detail] [nvarchar](1000) NULL,
	[Overall_Downs_Risk_detail] [nvarchar](1000) NULL,
	[Medical_History_Comment] [nvarchar](1000) NULL,
	[Previous_Pregnancy_Other_Complication] [nvarchar](250) NULL,
	[SPARE] [bit] NULL,
	[Cardiac_condition_details] [nvarchar](500) NULL,
	[Fetal_anomaly_details] [nvarchar](500) NULL,
	[Medications] [nvarchar](500) NULL,
	[Family_History_Details] [nvarchar](500) NULL,
	[Social_Personal_and_Child_Protection_Issues] [nvarchar](500) NULL,
	[Any_Current_Medication] [bit] NULL,
	[Reason_for_Paeditrician_Alert] [nvarchar](500) NULL
) ON [PRIMARY]