﻿CREATE TABLE [dbo].[Antenatal_Care_Team](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL,
	[Lead_Professional] [nvarchar](max) NULL,
	[Lead_Professional_Role] [int] NULL,
	[consultant_to_midwife_care] [bit] NULL,
	[midwife_to_consultant_care] [bit] NULL,
	[Team_Booked_Under] [int] NULL,
	[Lead_Professional_ID] [int] NULL,
	[Change_of_Type_of_Care] [int] NULL,
	[Residing_in_Local_PCT] [bit] NULL,
	[Community_Midwife] [nvarchar](100) NULL,
	[Community_Midwife_date] [datetime] NULL,
	[Antenatal_clinic_MW] [nvarchar](100) NULL,
	[Antenatal_clinic_MW_id] [int] NULL,
	[Antenatal_clinic_MW_date] [datetime] NULL,
	[Community_MW_team] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]