﻿CREATE TABLE [dbo].[Apgar_ScoresHISTORY](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_Infant_Delivery_ID] [uniqueidentifier] NULL,
	[HR_1min_score] [int] NULL,
	[Resp_1min_score] [int] NULL,
	[Muscle_1min_score] [int] NULL,
	[Reflex_1min_score] [int] NULL,
	[Colour_1min_score] [int] NULL,
	[Total_1min_score] [int] NULL,
	[HR_5min_score] [int] NULL,
	[Resp_5min_score] [int] NULL,
	[Muscle_5min_score] [int] NULL,
	[Reflex_5min_score] [int] NULL,
	[Colour_5min_score] [int] NULL,
	[Total_5min_score] [int] NULL,
	[HR_10min_score] [int] NULL,
	[Resp_10min_score] [int] NULL,
	[Muscle_10min_score] [int] NULL,
	[Reflex_10min_score] [int] NULL,
	[Colour_10min_score] [int] NULL,
	[Total_10min_score] [int] NULL,
	[Total_15min_score] [int] NULL,
	[Apgars_completed_following_BBA] [bit] NULL
) ON [PRIMARY]