﻿CREATE TABLE [dbo].[Aromatherapy](
	[Explanation] [nvarchar](100) NULL,
	[Side_Effects] [int] NULL,
	[Thirty_Minute_Wait] [int] NULL,
	[Document_Oils] [int] NULL,
	[Oils_Used] [nvarchar](100) NULL,
	[Mode_of_Use] [nvarchar](100) NULL,
	[Reasons_Used] [nvarchar](100) NULL,
	[Symptom_Note] [nvarchar](1000) NULL,
	[Which_Administration] [int] NULL,
	[SessionNumber] [uniqueidentifier] NOT NULL,
	[TimeEntered] [datetime] NOT NULL,
	[TimeOfOccurrence] [datetime] NULL,
	[Contraindications_Details] [nvarchar](500) NULL,
	[Carrier_Medium] [int] NULL,
	[Volume_of_Carrier_Medium] [int] NULL,
	[Number_of_Lavender_Drops] [int] NULL,
	[Number_of_Chamomile_Drops] [int] NULL,
	[Number_of_Clary_Sage_Drops] [int] NULL,
	[Number_of_Frankincense_Drops] [int] NULL,
	[Number_of_Jasmine_Drops] [int] NULL,
	[Number_of_Peppermint_Drops] [int] NULL,
	[Consent] [bit] NULL,
	[Contraindications] [bit] NULL
) ON [PRIMARY]