﻿CREATE TABLE [dbo].[Assessment_in_Labour](
	[PoC_Risk_Status] [int] NULL,
	[PoC_Lead_Professional_and_Actions] [nvarchar](100) NULL,
	[PoC_Agreed_Place_of_Birth] [int] NULL,
	[PoC_SOM_Informed] [int] NULL,
	[Assessed_for_labour] [int] NULL,
	[Previous_Agreed_Place_of_Birth] [int] NULL,
	[Current_Place_of_Assessment] [int] NULL,
	[Normal_Fetal_Movements] [bit] NULL,
	[Offer_VE_for_Established_Labour] [bit] NULL,
	[VE_Accepted_and_Performed] [bit] NULL,
	[Listen_to_Womans_Story] [bit] NULL,
	[Variance_Details] [nvarchar](500) NULL,
	[CTG_Commenced] [bit] NULL,
	[SRoM_within_PROM_limits] [int] NULL,
	[Pulse_Variance] [bit] NULL,
	[BP_Variance] [bit] NULL,
	[Temperature_Variance] [bit] NULL,
	[Urinalysis_Variance] [bit] NULL,
	[Liquor_Variance] [bit] NULL,
	[SRoM_Variance] [bit] NULL,
	[Lie_Variance] [bit] NULL,
	[Presentation_Variance] [bit] NULL,
	[Head_Palpable_Above_Brim_Variance] [bit] NULL,
	[FHR_Variance] [bit] NULL,
	[Contractions_Variance] [bit] NULL,
	[Variance_to_Record] [bit] NULL,
	[SessionNumber] [uniqueidentifier] NOT NULL,
	[TimeEntered] [datetime] NOT NULL,
	[TimeOfOccurence] [datetime] NULL,
	[Risk_assessment_multilist] [int] NULL,
	[Coordinator_Name] [nvarchar](100) NULL,
	[Coordinator_ID] [int] NULL,
	[Coordinator_Grade] [int] NULL,
	[Obstetrician_Name] [nvarchar](100) NULL,
	[Obstetrician_ID] [int] NULL,
	[Obstetrician_Grade] [int] NULL,
	[Anaesthetist_Name] [nvarchar](100) NULL,
	[Anaesthetist_ID] [int] NULL,
	[Anaesthetist_Grade] [int] NULL,
	[Reason_for_Admittance] [int] NULL,
	[Reason_for_Admittance_Other_Detail] [nvarchar](150) NULL,
	[PoC_Notes] [nvarchar](150) NULL,
	[PV_Loss] [nvarchar](100) NULL,
	[Other_Previous_Agreed_Place_of_Birth] [nvarchar](200) NULL
) ON [PRIMARY]