﻿CREATE TABLE [dbo].[Baby_Registration_Out](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Infant_Delivery_ID] [uniqueidentifier] NULL,
	[Radio_List_Passed_Boolean] [bit] NULL,
	[Button_Passed_Boolean] [bit] NULL,
	[Yes_No_Passed_Boolean] [bit] NULL,
	[Float_Passed_Boolean] [bit] NULL,
	[Integer_Passed_Boolean] [bit] NULL,
	[Drop_Down_Sing_List_Boolean] [bit] NULL,
	[Auto_Suggestion_Sing_List_Passed_Boolean] [bit] NULL,
	[Radio_Multi_List_Passed_Boolean] [bit] NULL,
	[Date_Passed_Boolean] [bit] NULL,
	[Radio_Sing_List_Passed_Boolean] [bit] NULL,
	[Approx_Date_Passed_Boolean] [bit] NULL,
	[Date__and__Time_Passed_Boolean] [bit] NULL,
	[String_passed_Boolean] [bit] NULL,
	[NHS_No_Passed_Boolean] [bit] NULL,
	[Null_Boolean] [bit] NULL,
	[Yes_No_Boolean] [bit] NULL,
	[Radio_List_Boolean] [bit] NULL,
	[Button_Boolean] [bit] NULL,
	[Float_Test] [float] NULL,
	[Integer_Test] [int] NULL,
	[Radio_List_Single_Item] [int] NULL,
	[Drop_Down_Single_List] [int] NULL,
	[Auto_Suggestion_Single_List] [int] NULL,
	[Radio_Multi_list] [nvarchar](100) NULL,
	[Approximate_Date_Test] [datetime] NULL,
	[Date_Test] [datetime] NULL,
	[Date__and__Time] [datetime] NULL,
	[String_Text_Box] [nvarchar](500) NULL,
	[NHS_Number_Test] [nvarchar](10) NULL,
	[Null_Function_Boolean] [bit] NULL,
	[Assign_Test_Function_Boolean] [bit] NULL,
	[Full_Test_On_Function_complete_Boolean] [bit] NULL,
	[Single_string_passed_Boolean] [bit] NULL,
	[Test_Comment_String] [nvarchar](500) NULL,
	[Single_line_string] [nvarchar](500) NULL,
	[TimeOfOccurrence] [datetime] NULL
) ON [PRIMARY]