﻿CREATE TABLE [dbo].[Blackburn_PAS_BackloadHISTORY](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_Patient_ID] [uniqueidentifier] NULL,
	[MRSA] [nvarchar](3) NULL,
	[MRSASetDt] [nvarchar](10) NULL,
	[MRSASetDtInt] [nvarchar](12) NULL,
	[Allergies] [nvarchar](15) NULL,
	[Allergies_1] [nvarchar](15) NULL,
	[BloodGroup] [nvarchar](3) NULL,
	[GpPhone] [nvarchar](23) NULL,
	[GpfhCode] [nvarchar](5) NULL,
	[HaaCode] [nvarchar](6) NULL
) ON [PRIMARY]