﻿CREATE TABLE [dbo].[BloodGasSample](
	[SessionNumber] [uniqueidentifier] NOT NULL,
	[TimeEntered] [datetime] NOT NULL,
	[StaffID] [int] NULL,
	[SampleID] [uniqueidentifier] NOT NULL,
	[HospitalPatientID] [varchar](50) NULL,
	[AccessionNumber] [int] NULL,
	[SampleType] [int] NULL,
	[InfantNo] [int] NULL,
	[PH] [float] NULL,
	[PCO2] [float] NULL,
	[POxygen] [float] NULL,
	[HCO3] [float] NULL,
	[BaseDef] [float] NULL,
	[ListEDCInterpretationCode] [int] NULL,
	[ErrorFlags] [int] NULL,
	[AnalyserID] [int] NULL,
	[BaseExcess] [float] NULL,
	[blood_lactate] [float] NULL,
	[Sample_Number] [int] NULL
) ON [PRIMARY]