﻿CREATE TABLE [dbo].[Caesarean_Section](
	[Procedure_Started] [bit] NULL,
	[Procedure_Start_Time] [datetime] NULL,
	[Knife_to_Skin_Now] [bit] NULL,
	[Knife_to_Skin_Time] [datetime] NULL,
	[Knife_to_Uterus_Now] [bit] NULL,
	[Knife_to_Uterus_Time] [datetime] NULL,
	[SessionNumber] [uniqueidentifier] NOT NULL,
	[TimeEntered] [datetime] NOT NULL,
	[TimeOfOccurrence] [datetime] NULL,
	[Transfer_to_Theatre] [bit] NULL,
	[Transfer_to_Theatre_Time] [datetime] NULL,
	[Uterine_incision_type] [nvarchar](100) NULL,
	[Propylactic_antibiotics_given] [bit] NULL,
	[Tubes_and_ovaries_normal] [int] NULL,
	[Arrival_in_Theatre] [bit] NULL,
	[Arrival_in_Theatre_Time] [datetime] NULL,
	[spare1] [int] NULL,
	[spare2] [bit] NULL,
	[spare3] [bit] NULL,
	[spare4] [int] NULL,
	[WHO_Checklist_Completed] [bit] NULL,
	[Anaesthetist_Bleeped] [bit] NULL,
	[Anaesthetist_Bleeped_Time] [datetime] NULL,
	[Baby_Order] [int] NULL,
	[WHO_Checklist_Completed_Time] [datetime] NULL,
	[Anaesthetist_Arrived] [bit] NULL,
	[Anaesthetist_Arrived_time] [datetime] NULL,
	[Spinal_started] [bit] NULL,
	[Spinal_Started_Time] [datetime] NULL,
	[Epidural_Topup_given] [bit] NULL,
	[Epidural_Topup_time] [datetime] NULL,
	[CSE_Started] [bit] NULL,
	[CSE_Started_time] [datetime] NULL,
	[General_Anaesthetic_started] [bit] NULL,
	[General_Anaesthetic_started_time] [datetime] NULL,
	[Anaesthetic_Applied] [bit] NULL,
	[Anaesthetic_Applied_time] [datetime] NULL,
	[Estimated_Blood_Loss] [int] NULL,
	[Indwelling_Catheter_Inserted] [bit] NULL,
	[Indwelling_Catheter_Inserted_Time] [datetime] NULL,
	[Indwelling_Already_In_Situ] [bit] NULL,
	[Further_CS_Deliveries] [bit] NULL
) ON [PRIMARY]