﻿CREATE TABLE [dbo].[Caesarean_Section_Notes](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL,
	[Procedure_Anaesthesia] [nvarchar](100) NULL,
	[CS_Type] [int] NULL,
	[Regional_Anaesthesia] [int] NULL,
	[Surgeon] [nvarchar](50) NULL,
	[Surgical_Assistant] [nvarchar](50) NULL,
	[Anaesthetist] [nvarchar](50) NULL,
	[Reason_1_or_2A_delay] [nvarchar](100) NULL,
	[Reason_2B_delay] [nvarchar](100) NULL,
	[Procedure_Start] [datetime] NULL,
	[Incision_type] [int] NULL,
	[Old_scar_removed] [bit] NULL,
	[Difficulty_opening_abdomen] [bit] NULL,
	[Pelvic_Peritoneum_repaired] [bit] NULL,
	[Abdominal_Peritoneum_repaired] [bit] NULL,
	[Bladder_pushdown] [int] NULL,
	[Bladder_pushdown_detail] [nvarchar](300) NULL,
	[Uterine_incision] [nvarchar](100) NULL,
	[Delivery_problems] [nvarchar](100) NULL,
	[Other_delivery_difficulty_detail] [nvarchar](500) NULL,
	[Wrigleys_forceps_used] [bit] NULL,
	[Cord_clamped_and_cut] [bit] NULL,
	[Placenta_delivery] [int] NULL,
	[Cavity_checked] [bit] NULL,
	[Uterus_repair] [int] NULL,
	[Uterus_suture_material] [int] NULL,
	[Pelvic_drain] [bit] NULL,
	[Sheath_repaired_with] [int] NULL,
	[Sub_sheath_drain] [bit] NULL,
	[Fat_suturing_required] [bit] NULL,
	[Fat_suture_material] [int] NULL,
	[Skin_suture_material] [int] NULL,
	[Procedure_comments] [nvarchar](2000) NULL,
	[Haemorrhage_Complications] [nvarchar](100) NULL,
	[Bladder_Damage_Text] [nvarchar](200) NULL,
	[Head_Engaged] [int] NULL,
	[Placenta_Status] [int] NULL,
	[Placenta_Praevia_details] [nvarchar](250) NULL,
	[Difficulty_opening_abdomin_text] [nvarchar](250) NULL,
	[Delayed_cord_clamping] [bit] NULL,
	[Extra_sutures_needed] [bit] NULL,
	[Extra_sutures_details] [nvarchar](200) NULL,
	[BLynch_sutures] [bit] NULL,
	[Surgeon_ID] [int] NULL,
	[Surgical_Assitant_ID] [int] NULL,
	[Anaesthetist_ID] [int] NULL,
	[pelvic_perit_repair_material] [int] NULL,
	[abdom_perit_repair_material] [int] NULL,
	[Surgicel_used] [bit] NULL,
	[Surgicel_location] [nvarchar](100) NULL,
	[placenta_to_histopathology] [bit] NULL,
	[Membranes_status] [int] NULL,
	[Placenta_delivery_time] [datetime] NULL,
	[Second_Anaesthetist] [nvarchar](50) NULL,
	[Second_Anaesthetist_ID] [int] NULL,
	[Skin_suture_method] [int] NULL,
	[Urine_clear_at_end] [int] NULL,
	[swab_count_correct] [bit] NULL,
	[needle_count_correct] [bit] NULL,
	[num_sutures] [int] NULL,
	[PV_check] [bit] NULL,
	[PR_check] [bit] NULL,
	[Regional_continued_from_Labour] [bit] NULL,
	[Tubal_Ligation] [bit] NULL,
	[Tubal_Ligation_detail] [nvarchar](250) NULL,
	[Ovarian_Cystecomy] [bit] NULL,
	[Ovarian_Cystecomy_detail] [nvarchar](250) NULL,
	[Other_Procedure] [bit] NULL,
	[Other_Procedure_detail] [nvarchar](200) NULL,
	[Tubes_and_Ovaries_Normal] [int] NULL,
	[Tubes_and_Ovaries_abnormal_detail] [nvarchar](200) NULL,
	[number_of_cord_vessels] [int] NULL,
	[Patient_care_plan] [nvarchar](100) NULL,
	[PN_analgesia] [nvarchar](100) NULL,
	[Advice_for_next_delivery] [int] NULL,
	[bladder_catheterised] [bit] NULL,
	[catheter_type] [int] NULL,
	[Consent_gained] [bit] NULL,
	[Consent_Type] [int] NULL,
	[Reason_for_No_Consent] [nvarchar](100) NULL,
	[tampon_used] [bit] NULL,
	[tampon_removed] [bit] NULL,
	[Second_Delivery_Problems] [nvarchar](100) NULL,
	[Second_Other_Delivery_Difficulty_Detail] [nvarchar](200) NULL,
	[Third_Delivery_Problems] [nvarchar](100) NULL,
	[Third_Other_Delivery_Difficulty_Detail] [nvarchar](200) NULL,
	[Surgeon_Grade] [int] NULL,
	[Prophylactic_Antiboitics_Given] [bit] NULL,
	[Post_Operative_Care_Instructions] [nvarchar](2000) NULL,
	[Transfer_to_Theatre_Date_and_Time] [datetime] NULL,
	[Why_Suitable_for_VBAC] [nvarchar](200) NULL,
	[Knife_to_Skin_Time] [datetime] NULL,
	[Knife_to_Uterus_Time] [datetime] NULL,
	[Lower_Segment_Condition] [int] NULL,
	[Surgical_Assisstant_Grade] [int] NULL,
	[Cell_Salvage_Utilised] [bit] NULL,
	[Cell_Salvage_Blood_Collected] [int] NULL,
	[Cell_Salvage_Blood_Transfused] [int] NULL,
	[Intervention_Radiology] [bit] NULL,
	[Anaesthetist_Bleeped_Time] [datetime] NULL,
	[Anaesthetist_Arrived_Time] [datetime] NULL,
	[Anaesthetist_Bleeped] [bit] NULL,
	[Anaesthetist_Arrived] [bit] NULL,
	[Anaesthetic_Applied_time] [datetime] NULL,
	[General_Anaesthetic_start_time] [datetime] NULL,
	[Regional_Anaesthetic_start_time] [datetime] NULL,
	[Why_Not_Suitable_for_VBAC] [nvarchar](200) NULL,
	[Other_Postnatal_Analgesia] [nvarchar](200) NULL,
	[Method_of_Delivery_First_Baby] [nvarchar](100) NULL,
	[Other_Staff_Present] [nvarchar](500) NULL,
	[Epidural_Start_Time] [datetime] NULL,
	[CSE_Start_Time] [datetime] NULL,
	[Regional_Anaesthesia_ML] [nvarchar](100) NULL,
	[Transfered_to_Theatre] [bit] NULL,
	[Anaesthetic_Applied] [bit] NULL,
	[Knife_to_Skin] [bit] NULL,
	[Knife_to_Utrerus] [bit] NULL,
	[Clamping_Delay_Duration] [int] NULL,
	[Reason_for_No_Clamping_Delay] [nvarchar](500) NULL,
	[Angles_Identified] [bit] NULL,
	[Extension_of_Angles] [nvarchar](100) NULL,
	[Hemostasis_Achieved] [bit] NULL,
	[Place_Saver_For_CMR] [int] NULL,
	[Surgical_Assistant_Grade] [int] NULL,
	[First_Anaesthetist_Grade] [int] NULL,
	[Second_Anaesthetist_Grade] [int] NULL,
	[Sheath_Adhesions] [bit] NULL,
	[Reason_General_Anaesthetic_Used] [nvarchar](1000) NULL,
	[Reason_No_Prophylactic_Antibiotics_Given] [nvarchar](1000) NULL,
	[Uterus_Repair_Detail] [nvarchar](1000) NULL,
	[Sheath_Suture_Material_Other] [nvarchar](100) NULL,
	[Fat_Suture_Material_Other] [nvarchar](100) NULL,
	[Other_Patient_Care_Plan_Detail] [nvarchar](1000) NULL,
	[Number_of_Days_Dalteparein_to_be_Given_for] [int] NULL,
	[Thromboprophylaxis_Risk_Assessment_Form_Completed] [bit] NULL,
	[Vaginal_Toilet] [int] NULL,
	[Procedure_Complications] [nvarchar](100) NULL,
	[Pelvic_Peritoneum_Repair_Material_Other] [nvarchar](100) NULL,
	[Skin_Suture_Material_Other] [nvarchar](100) NULL,
	[Abdominal_Peritoneum_Repair_Material_Other] [nvarchar](100) NULL,
	[Pelvic_Drain_Details] [nvarchar](1000) NULL
) ON [PRIMARY]