﻿CREATE TABLE [dbo].[CommunicationsHISTORY](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Telephone_Number_1] [nvarchar](30) NULL,
	[Telephone_Subtype_1] [int] NULL,
	[Telephone_Number_2] [nvarchar](30) NULL,
	[Telephone_Subtype_2] [int] NULL,
	[Fax_Number] [nvarchar](30) NULL,
	[Fax_Subtype] [int] NULL,
	[Email_Address] [nvarchar](100) NULL,
	[Email_Subtype] [int] NULL,
	[Textphone_Number] [nvarchar](30) NULL,
	[Textphone_Subtype] [int] NULL
) ON [PRIMARY]