﻿CREATE TABLE [dbo].[Conditions](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Name] [nvarchar](100) NULL,
	[Confidential] [int] NULL,
	[HiRisk] [int] NULL,
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL
) ON [PRIMARY]