﻿CREATE TABLE [dbo].[ConsultationLinker](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_Consultation_ID] [uniqueidentifier] NULL,
	[Data_Name] [nvarchar](100) NULL,
	[Link_MetaRecordData_ID] [int] NULL,
	[Link_DataTable_ID] [uniqueidentifier] NULL
) ON [PRIMARY]