﻿CREATE TABLE [dbo].[ConsultationHISTORY](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Name] [nvarchar](50) NULL,
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL,
	[TimeOfConsultation] [datetime] NULL,
	[Link_ScheduledContact_ID] [uniqueidentifier] NULL,
	[Link_PatientReferal_ID] [uniqueidentifier] NULL,
	[Status] [int] NULL
) ON [PRIMARY]