﻿CREATE TABLE [dbo].[Delivery_Details](
	[Presenting_Part_Visible] [bit] NULL,
	[Presenting_Part_Visible_Time] [datetime] NULL,
	[Presenting_Part_Delivered] [bit] NULL,
	[Presenting_Part_Delivered_Time] [datetime] NULL,
	[Baby_Delivered] [bit] NULL,
	[Baby_Delivered_Time] [datetime] NULL,
	[SessionNumber] [uniqueidentifier] NOT NULL,
	[Baby_Gender] [int] NULL,
	[TimeEntered] [datetime] NOT NULL,
	[TimeOfOccurence] [datetime] NULL,
	[Baby_Number] [int] NULL,
	[Episiotomy_Performed] [bit] NULL,
	[Episiotomy_Performed_Time] [datetime] NULL,
	[Crowning] [bit] NULL,
	[Crowning_Time] [datetime] NULL,
	[Perineal_Infiltration] [bit] NULL,
	[Perineal_Infiltration_Time] [datetime] NULL,
	[Estimated_Blood_Loss] [int] NULL,
	[Episiotomy_Name] [nvarchar](100) NULL,
	[Episiotomy_ID] [int] NULL,
	[Episiotomy_Order] [int] NULL
) ON [PRIMARY]