﻿CREATE TABLE [dbo].[Delivery_Cord_Details](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Cord_Artery_pH] [float] NULL,
	[Cord_Artery_Base_Excess] [float] NULL,
	[Cord_Artery_Base_Deficit] [float] NULL,
	[Cord_Vein_pH] [float] NULL,
	[Cord_Vein_Base_Excess] [float] NULL,
	[Cord_Vein_Base_Deficit] [float] NULL,
	[Cord_Blood_Tests] [nvarchar](100) NULL,
	[Link_Infant_Delivery_ID] [uniqueidentifier] NULL,
	[Cord_Sample_1] [uniqueidentifier] NULL,
	[Cord_Sample_2] [uniqueidentifier] NULL,
	[No_cord_results] [bit] NULL,
	[reason_no_results] [int] NULL,
	[Cord_Blood_Taken_for_Baby_Grouping] [bit] NULL,
	[Verbal_Consent_given] [bit] NULL,
	[Reason_No_Cord_Blood_Gas_Results] [nvarchar](250) NULL,
	[Cord_Blood_Taken] [bit] NULL,
	[Cord_Clamping_Immediate] [bit] NULL,
	[Time_of_Cord_Clamping] [datetime] NULL,
	[Milking_of_Blood_From_the_Cord] [int] NULL,
	[Reason_Delayed_Cord_Clamping_Not_Carried_Out_1] [nvarchar](150) NULL,
	[Other_Cord_Blood_Test_Detail] [nvarchar](150) NULL
) ON [PRIMARY]