﻿CREATE TABLE [dbo].[Discussion_with_the_Woman](
	[How_To_Access_Staff] [bit] NULL,
	[Location_Of_Toilets_and_Bathroom] [bit] NULL,
	[Refreshments_Including_Mealtimes] [bit] NULL,
	[How_to_access_and_exit_the_area_visiting_times] [bit] NULL,
	[Check_contact_details_for_birth_partner_if_going_home] [bit] NULL,
	[Early_labour_booklet_provided_and_advice_re] [bit] NULL,
	[Advised_to_inform_a_midwife_if_change_in] [bit] NULL,
	[Expected_length_of_established_labour] [bit] NULL,
	[Importance_of] [bit] NULL,
	[Pain_relief_options_and_informing_the_midwife_of_changes_in_requirements] [bit] NULL,
	[Fetal_heart_rate_monitoring] [bit] NULL,
	[Ruptured_membranes] [bit] NULL,
	[If_SROM_18_hours_or_more_antibiotics_have_been] [nvarchar](100) NULL,
	[Vaginal_Examination_and_frequency] [bit] NULL,
	[Episiotomy_and_reasons_why_it_might_be_performed] [bit] NULL,
	[Active_Management] [bit] NULL,
	[Physiology] [bit] NULL,
	[Who_discovers_the_sex_and_cuts_the_cord] [bit] NULL,
	[Importance_of_skintoskin_contact_and_initial_baby_feed] [bit] NULL,
	[Vitamin_K] [bit] NULL,
	[If_rhesus_negative_obtain_blood] [bit] NULL,
	[Any_additional_information_discussed] [nvarchar](200) NULL,
	[who_cuts_the_cord] [nvarchar](50) NULL,
	[who_discovers_sex_of_baby] [nvarchar](50) NULL,
	[SessionNumber] [uniqueidentifier] NOT NULL,
	[TimeEntered] [datetime] NOT NULL,
	[TimeOfOccurence] [datetime] NULL
) ON [PRIMARY]