﻿CREATE TABLE [dbo].[EclampsiaHISTORY](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL,
	[Eclamptic_Fit] [int] NULL,
	[Antihypertensives_to_Control_BP] [int] NULL,
	[Antihypertensive_Drugs] [nvarchar](100) NULL,
	[Other_Antihypertensive_Detail] [nvarchar](100) NULL,
	[Medication_to_Control_Seizures] [nvarchar](100) NULL,
	[Other_Seizure_Medication_Detail] [nvarchar](100) NULL,
	[Received_Restricted_Fluid_Regime] [bit] NULL,
	[Fetal_Assessment_by] [nvarchar](100) NULL,
	[Delivery_Planning_Immediately_after_Eclampsia] [bit] NULL,
	[Any_Management_Deficiencies] [bit] NULL,
	[Deficiency_Action_Plans] [nvarchar](250) NULL,
	[IR_Form_Completed] [bit] NULL,
	[Eclampsia_Scribe_Sheet_Completed_and_Filed] [bit] NULL
) ON [PRIMARY]