﻿CREATE TABLE [dbo].[EFMSummary](
	[SessionNumber] [uniqueidentifier] NOT NULL,
	[TimeEntered] [datetime] NOT NULL,
	[ContractionRate] [int] NULL,
	[BaselineRate] [int] NULL,
	[Variability] [int] NULL,
	[AccelsPresent] [int] NULL,
	[DecelsPresent] [bit] NULL,
	[DecelerationType] [int] NULL,
	[CTGEvaluation] [int] NULL,
	[ReducedVariabilityDuration] [int] NULL,
	[Sinusoidal] [int] NULL,
	[Fetus_Number] [int] NULL,
	[EFM_plan] [nvarchar](500) NULL,
	[Deceleration_Duration] [int] NULL,
	[Percent_of_Contractions_with_Decels] [int] NULL,
	[CTG_Review_Comment] [nvarchar](1000) NULL,
	[Time_to_Next_Review] [int] NULL,
	[CTG_Review_Action] [nvarchar](100) NULL,
	[CTG_Review_Action_Other] [nvarchar](2000) NULL,
	[Twin_1_has_been_Delivered] [bit] NULL,
	[EFM_Action_Plan] [nvarchar](100) NULL,
	[Review_Dilatation] [int] NULL,
	[Review_Contractions] [int] NULL,
	[Review_Maternal_Pulse] [int] NULL,
	[Review_Liquor_Colour] [nvarchar](100) NULL,
	[Sinusoidal_duration] [int] NULL,
	[CTG_reason_Maternal] [nvarchar](100) NULL,
	[CTG_reason_Fetal] [nvarchar](100) NULL,
	[CTG_reason_in_labour] [nvarchar](100) NULL,
	[Saltatory] [int] NULL,
	[Shallow_decelerations] [int] NULL,
	[Shallow_decelerations_duration] [int] NULL,
	[Other_Reason_for_Commencement] [nvarchar](300) NULL,
	[Fresh_Eyes_CTG_Review] [bit] NULL,
	[Baseline_Classification] [nvarchar](1000) NULL,
	[Baseline_Range] [int] NULL,
	[Variability_Range] [int] NULL,
	[Variability_Classification] [int] NULL,
	[Decelerations_Classification] [int] NULL,
	[Accelerations_Classification] [int] NULL,
	[Second_FHR_Confirmed_Different_to_First_FHR_and_Maternal_HR] [bit] NULL
) ON [PRIMARY]