﻿CREATE TABLE [dbo].[Episiotomy](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL,
	[Episiotomy_performed] [bit] NULL,
	[Episiotomy_timing] [int] NULL,
	[Reason] [nvarchar](100) NULL,
	[Who_performed] [nvarchar](100) NULL,
	[Who_performed_ID] [int] NULL,
	[Episiotomy_time] [datetime] NULL,
	[Anterior_Episiotomy] [bit] NULL,
	[Episiotomy_Type] [int] NULL,
	[DeinfibulationTiming] [int] NULL,
	[Other_Episiotomy_Reason_detail] [nvarchar](250) NULL,
	[Episiotomy_Anaesthesia] [nvarchar](100) NULL,
	[Other_Anaesthesia_Detail] [nvarchar](500) NULL,
	[Deinfibulation_Time] [datetime] NULL,
	[Mediolateral_Direction] [int] NULL
) ON [PRIMARY]