﻿CREATE TABLE [dbo].[Estimated_Blood_LossHISTORY](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL,
	[EBL_Vaginal_Delivery] [int] NULL,
	[EBL_Forceps_Delivery] [int] NULL,
	[EBL_Ventouse_Delivery] [int] NULL,
	[EBL_Caesarean_Section_Delivery] [int] NULL,
	[EBL_Shoulder_Dystocia] [int] NULL,
	[EBL_Perineum_Repair] [int] NULL,
	[EBL_Third_Stage] [int] NULL,
	[EBL_Massive_Obstetric_Haemorrhage] [int] NULL,
	[EBL_Retained_Placenta] [int] NULL,
	[Total_EBL] [int] NULL,
	[EBL_Post_Partum_Haemorrhage] [int] NULL
) ON [PRIMARY]