﻿CREATE TABLE [dbo].[Event_Swab_Check](
	[Event_Type] [int] NULL,
	[Swabs_Preevent] [int] NULL,
	[Swabs_Postevent] [int] NULL,
	[Needles_Preevent] [int] NULL,
	[Needles_Postevent] [int] NULL,
	[Hypodermic_Needles_Preevent] [int] NULL,
	[Hypodermic_Needles_Postevent] [int] NULL,
	[Cotton_wool_balls_Preevent] [int] NULL,
	[Cotton_wool_balls_Postevent] [int] NULL,
	[Anal_pads_Preevent] [int] NULL,
	[Anal_pads_Postevent] [int] NULL,
	[Pledgelets_Preevent] [int] NULL,
	[Pledgelets_Postevent] [int] NULL,
	[Vaginal_Packs_Preevent] [int] NULL,
	[Vaginal_Packs_Postevent] [int] NULL,
	[Counted_by] [nvarchar](100) NULL,
	[Counted_by_ID] [int] NULL,
	[Counted_by_grade] [int] NULL,
	[Checked_by] [nvarchar](100) NULL,
	[Checked_by_ID] [int] NULL,
	[Checked_by_grade] [int] NULL,
	[Tampons_Preevent] [int] NULL,
	[Tampons_Postevent] [int] NULL,
	[Blades_Preevent] [int] NULL,
	[Blades_Postevent] [int] NULL,
	[No_Swabs_Used] [bit] NULL,
	[SessionNumber] [uniqueidentifier] NOT NULL,
	[TimeEntered] [datetime] NOT NULL,
	[TimeOfOccurrence] [datetime] NULL,
	[Swabs_Counted_and_Verified] [bit] NULL
) ON [PRIMARY]