﻿CREATE TABLE [dbo].[External_Cephalic_VersionHISTORY](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL,
	[Procedure_Date_and_Time] [datetime] NULL,
	[Operator] [nvarchar](100) NULL,
	[Operator_ID] [int] NULL,
	[Operator_Grade] [int] NULL,
	[Assistant] [nvarchar](100) NULL,
	[Assistant_ID] [int] NULL,
	[Assistant_Grade] [int] NULL,
	[Procedure_Anaesthetic] [int] NULL,
	[Performed_Antenatally] [bit] NULL,
	[Procedure_Timing] [int] NULL,
	[Estimated_Blood_Loss] [int] NULL,
	[Anti_D_Given] [bit] NULL,
	[Anti_D_Date_Time] [datetime] NULL,
	[Anti_D_Batch_Number] [nvarchar](25) NULL,
	[Anti_D_Expiry_Date] [datetime] NULL,
	[Anti_D_Dose] [float] NULL,
	[Position_of_Breech] [int] NULL,
	[Breech_Engaged_in_Pelvis] [bit] NULL,
	[Liquor_Volume] [int] NULL,
	[ECV_Attempted] [bit] NULL,
	[Reason_No_ECV_Attempted] [nvarchar](500) NULL,
	[Terbutaline_Used] [bit] NULL,
	[Reason_Terbutaline_Not_Used] [nvarchar](250) NULL,
	[ECV_Successful] [bit] NULL,
	[Planned_Delivery_Mode] [int] NULL,
	[ECV_Unsuccessful_Reason] [nvarchar](200) NULL,
	[Transfer_to_Theatre_after_Unsuccessful_ECV] [bit] NULL,
	[Reason_Not_Transferred_After_Unsuccessful_ECV] [nvarchar](200) NULL,
	[Performed_on_Twin_2_Before_Delivery] [bit] NULL,
	[Breech_position_after_36_weeks] [bit] NULL,
	[ECV_Offered] [bit] NULL,
	[ECV_Accepted] [bit] NULL,
	[ECV_Action] [int] NULL
) ON [PRIMARY]