﻿CREATE TABLE [dbo].[FetalHeartRate](
	[SessionNumber] [uniqueidentifier] NOT NULL,
	[TimeEntered] [datetime] NOT NULL,
	[MethodOfReading] [int] NULL,
	[RateIrregularities] [bit] NULL,
	[DecelerationsPresent] [bit] NULL,
	[Rate] [int] NULL,
	[DecelerationType] [int] NULL,
	[IAtoContraction] [int] NULL,
	[IAReassuring] [bit] NULL,
	[AccelerationsPresent] [bit] NULL,
	[FetalDiffersMaternal] [bit] NULL,
	[FutureMonitoring] [int] NULL,
	[Fetus_Number] [int] NULL,
	[Baseline] [int] NULL,
	[accels_Present] [int] NULL,
	[Other] [nvarchar](100) NULL,
	[CEFM_Reason] [nvarchar](100) NULL,
	[CEFM_Other_Reason_Detail] [nvarchar](200) NULL,
	[Listened_for_60_Seconds] [bit] NULL,
	[Second_FHR_Different_from_First_FHR_and_Maternal_FHR] [bit] NULL,
	[Delay_in_Monitoring] [bit] NULL,
	[Reason_For_Delay] [nvarchar](100) NULL,
	[Reason_Not_IA_for_at_Least_One_Minute] [nvarchar](100) NULL,
	[Woman_Accepts_Advise_for_CEFM] [bit] NULL,
	[Obstetrician_Informed_Woman_Declined] [bit] NULL,
	[Obstetrican_Details] [nvarchar](50) NULL,
	[Obsetrician_ID] [int] NULL
) ON [PRIMARY]