﻿CREATE TABLE [dbo].[Forceps_Procedure_NotesHISTORY](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_Infant_Delivery_ID] [uniqueidentifier] NULL,
	[Forceps_Type] [int] NULL,
	[Forceps_Rotation] [int] NULL,
	[Head_Deflexed] [int] NULL,
	[Bladder_catheterised] [bit] NULL,
	[Analgesia] [nvarchar](100) NULL,
	[Difficult_application] [bit] NULL,
	[Number_of_pulls] [int] NULL,
	[Descent_each_pull] [bit] NULL,
	[Important_detail] [nvarchar](max) NULL,
	[Who_Did_Forceps] [nvarchar](100) NULL,
	[Who_Supervised] [nvarchar](100) NULL,
	[Asynclitism] [bit] NULL,
	[performer_id] [int] NULL,
	[supervisor_id] [int] NULL,
	[Patient_care_plan] [nvarchar](100) NULL,
	[PN_analgesia] [nvarchar](100) NULL,
	[Level_of_Head] [int] NULL,
	[catheter_type] [int] NULL,
	[PP_Level] [int] NULL,
	[Manual_Rotation] [bit] NULL,
	[fifths_Palpable] [int] NULL,
	[Consent_gained] [bit] NULL,
	[Consent_Type] [int] NULL,
	[Reason_for_No_Consent] [nvarchar](250) NULL,
	[Performer_Grade] [int] NULL,
	[Supervisor_Grade] [int] NULL,
	[Procedure_Location] [int] NULL,
	[Trial_in_Theatre] [bit] NULL,
	[Forceps_Application_Time] [datetime] NULL,
	[FHR_at_Forceps_Application] [int] NULL,
	[First_Pull] [bit] NULL,
	[First_Pull_Time] [datetime] NULL,
	[First_Pull_FHR] [int] NULL,
	[Second_Pull] [bit] NULL,
	[Second_Pull_Time] [datetime] NULL,
	[Second_Pull_FHR] [int] NULL,
	[Third_Pull] [bit] NULL,
	[Third_Pull_Time] [datetime] NULL,
	[Third_Pull_FHR] [int] NULL,
	[Fourth_Pull] [bit] NULL,
	[Fourth_Pull_Time] [datetime] NULL,
	[Fourth_Pull_FHR] [int] NULL,
	[Fifth_Pull] [bit] NULL,
	[Fifth_Pull_Time] [datetime] NULL,
	[Fifth_Pull_FHR] [int] NULL,
	[Sixth_Pull] [bit] NULL,
	[Sixth_Pull_Time] [datetime] NULL,
	[Sixth_Pull_FHR] [int] NULL,
	[First_Pull_Descent] [bit] NULL,
	[Second_Pull_Descent] [bit] NULL,
	[Third_Pull_Descent] [bit] NULL,
	[Fourth_Pull_Descent] [bit] NULL,
	[Fifth_Pull_Descent] [bit] NULL,
	[Sixth_Pull_Descent] [bit] NULL,
	[Delivery_of_Head_Time] [datetime] NULL,
	[Delivery_of_Shoulders_Time] [datetime] NULL,
	[Removal_of_Instruments_Time] [datetime] NULL,
	[Bladder_Emptied_Time] [datetime] NULL,
	[Why_More_than_3_Pulls] [nvarchar](500) NULL,
	[Pudendal_Block_Time] [datetime] NULL,
	[Reason_in_Theatre] [nvarchar](250) NULL,
	[First_Instrument] [int] NULL,
	[Second_Instrument] [int] NULL,
	[Reason_Second_Instrument] [nvarchar](500) NULL,
	[Preprocedure_swabs] [int] NULL,
	[Postprocedure_swabs] [int] NULL,
	[Preprocedure_needles] [int] NULL,
	[Postprocedure_needles] [int] NULL,
	[Preprocedure_hypodermic_needles] [int] NULL,
	[Postprocedure_hypodermic_needles] [int] NULL,
	[Preprocedure_tampons] [int] NULL,
	[Postprocedure_tampons] [int] NULL,
	[Preprocedure_cotton_wool_balls] [int] NULL,
	[Postprocedure_cotton_wool_balls] [int] NULL,
	[Preprocedure_anal_pads] [int] NULL,
	[Postprocedure_anal_pads] [int] NULL,
	[Preprocedure_vaginal_packs] [int] NULL,
	[Postprocedure_vaginal_packs] [int] NULL,
	[Checked_by] [nvarchar](100) NULL,
	[Checked_by_ID] [int] NULL,
	[Checked_by_grade] [int] NULL,
	[Counted_by] [nvarchar](100) NULL,
	[Counted_by_ID] [int] NULL,
	[Counted_by_grade] [int] NULL,
	[Drug_Info] [nvarchar](500) NULL,
	[Perineal_Infiltration_Time] [datetime] NULL,
	[Difficult_Application_text] [nvarchar](250) NULL,
	[Consultant] [nvarchar](50) NULL,
	[Consultant_ID] [int] NULL,
	[PostDelivery_Instructions] [nvarchar](500) NULL,
	[Assessment_Prior_to_Procedure] [nvarchar](100) NULL,
	[WHO_Checklist_Completed] [bit] NULL,
	[Fetal_Face_Diagram] [image] NULL,
	[Fetal_Fontanelle_Diagram] [image] NULL,
	[Maternal_Effort] [int] NULL,
	[Traction_Applied] [int] NULL,
	[Preprocedure_instruments] [int] NULL,
	[Postprocedure_instruments] [int] NULL,
	[Senior_Obstetrician_Informed] [int] NULL,
	[Senior_Obstetrician_Present] [int] NULL,
	[Senior_Obstetrician_Grade] [int] NULL,
	[Drape_Used] [bit] NULL,
	[Anaesthetist] [nvarchar](100) NULL,
	[Anaesthetist_ID] [int] NULL,
	[Second_Anaesthetist] [nvarchar](100) NULL,
	[Second_Anaesthetist_ID] [int] NULL,
	[Follow_Up_Required] [bit] NULL,
	[Type_Of_Follow_Up] [nvarchar](250) NULL,
	[Doctor_Name] [nvarchar](100) NULL,
	[Doctor_ID] [int] NULL,
	[Doctor_Grade] [int] NULL,
	[PR_Done] [int] NULL,
	[PV_Done] [int] NULL,
	[Change_of_Operator] [bit] NULL,
	[Additional_Forceps_Operator] [nvarchar](100) NULL,
	[Additional_Forceps_Operator_ID] [int] NULL,
	[Additional_Forceps_Operator_Grade] [int] NULL,
	[Change_of_Operator_Time] [datetime] NULL,
	[Change_of_Instrument] [bit] NULL,
	[Change_of_Instrument_Time] [datetime] NULL,
	[Second_Instrument_Type] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]