﻿CREATE TABLE [dbo].[Forceps_Procedure](
	[Bladder_Emptied_Time] [datetime] NULL,
	[Forceps_Applied_Time] [datetime] NULL,
	[Forceps_Applied_FHR] [int] NULL,
	[First_Pull_Time] [datetime] NULL,
	[First_Pull_FHR] [int] NULL,
	[Second_Pull_Time] [datetime] NULL,
	[Second_Pull_FHR] [int] NULL,
	[Third_Pull_Time] [datetime] NULL,
	[Third_Pull_FHR] [int] NULL,
	[Fourth_Pull_Time] [datetime] NULL,
	[Fourth_Pull_FHR] [int] NULL,
	[Fifth_Pull_Time] [datetime] NULL,
	[Fifth_Pull_FHR] [int] NULL,
	[Sixth_Pull_Time] [datetime] NULL,
	[Sixth_Pull_FHR] [int] NULL,
	[Delivery_Time_of_Head] [datetime] NULL,
	[Delivery_Time_of_Shoulders] [datetime] NULL,
	[Instruments_Removed_Time] [datetime] NULL,
	[Was_Bladder_Emptied] [bit] NULL,
	[Forceps_Applied] [bit] NULL,
	[First_Pull] [bit] NULL,
	[Second_Pull] [bit] NULL,
	[Third_Pull] [bit] NULL,
	[Fourth_Pull] [bit] NULL,
	[Fifth_Pull] [bit] NULL,
	[Sixth_Pull] [bit] NULL,
	[Delivery_of_Head] [bit] NULL,
	[Delivery_of_Shoulders] [bit] NULL,
	[Instruments_Removed] [bit] NULL,
	[Episiotomy_Performed] [bit] NULL,
	[Episiotomy_Time] [datetime] NULL,
	[Procedure_Failed] [bit] NULL,
	[Procedure_Failed_Time] [datetime] NULL,
	[SessionNumber] [uniqueidentifier] NOT NULL,
	[TimeEntered] [datetime] NOT NULL,
	[TimeOfOccurence] [datetime] NULL,
	[Pudendal_Block] [bit] NULL,
	[Pudendal_Block_Time] [datetime] NULL,
	[Baby_Order] [int] NULL,
	[Type_of_Forceps] [int] NULL,
	[Imminent_Delivery] [bit] NULL,
	[First_Instrument] [int] NULL,
	[Second_Instrument] [int] NULL,
	[Reason_Second_Instrument] [nvarchar](500) NULL,
	[Perineal_Infilitration] [bit] NULL,
	[Perineal_Infiltration_Time] [datetime] NULL,
	[Estimated_Blood_Loss] [int] NULL,
	[Change_of_Operator] [bit] NULL,
	[Change_of_Operator_Time] [datetime] NULL,
	[Change_of_Instrument] [bit] NULL,
	[Change_of_Instrument_Time] [datetime] NULL
) ON [PRIMARY]