﻿CREATE TABLE [dbo].[General_Anaesthetic](
	[Operator] [nvarchar](100) NULL,
	[Operator_ID] [int] NULL,
	[Second_Operator] [nvarchar](100) NULL,
	[Second_Operator_ID] [int] NULL,
	[Supervisor] [nvarchar](100) NULL,
	[Supervisor_ID] [int] NULL,
	[PreO2] [bit] NULL,
	[RSI] [bit] NULL,
	[Inhalation_Induction] [bit] NULL,
	[IV_Induction] [bit] NULL,
	[Awake_FOI] [bit] NULL,
	[Grade_of_Intubation] [int] NULL,
	[Airway_Adjuncts] [nvarchar](100) NULL,
	[ETT_Size] [int] NULL,
	[ETT_Insertion_Route] [int] NULL,
	[ETT_Cuffed] [bit] NULL,
	[ETT_Tied_at] [float] NULL,
	[Ventilator_Other_Type] [nvarchar](50) NULL,
	[Circuit] [int] NULL,
	[Circuit_Other_detail] [nvarchar](50) NULL,
	[Type_of_Ventilation] [int] NULL,
	[Filter] [bit] NULL,
	[Laryngoscope_Type] [nvarchar](100) NULL,
	[Airway_Adjuncts_Other_detail] [nvarchar](250) NULL,
	[Ventilator_Type] [int] NULL,
	[Maintenance_Gases] [nvarchar](100) NULL,
	[Oxygen_Flow_Rate] [float] NULL,
	[Nitrous_Oxide_Flow_Rate] [float] NULL,
	[Air_Flow_Rate] [float] NULL,
	[Maintenance_Agents] [nvarchar](100) NULL,
	[TIVA_Drugs] [nvarchar](100) NULL,
	[TIVA_Other_Drug_Details] [nvarchar](50) NULL,
	[Monitoring] [nvarchar](100) NULL,
	[Temperature_Site] [int] NULL,
	[Indication_for_Anaesthesia] [int] NULL,
	[Other_Anaesthesia_Indication] [nvarchar](200) NULL,
	[Indication_for_GA] [nvarchar](100) NULL,
	[Other_Indication_for_GA] [nvarchar](250) NULL,
	[Regional_Contraindications] [nvarchar](100) NULL,
	[Other_Regional_Contraindications] [nvarchar](250) NULL,
	[Complications] [nvarchar](100) NULL,
	[Other_Complications_Details] [nvarchar](250) NULL,
	[Local_Anaesthetic_Used] [nvarchar](100) NULL,
	[Other_Local_Anaesthetic_Details] [nvarchar](250) NULL,
	[SessionNumber] [uniqueidentifier] NOT NULL,
	[TimeEntered] [datetime] NOT NULL,
	[Explainations_Given] [nvarchar](100) NULL,
	[Explainations_Given_Other] [nvarchar](200) NULL
) ON [PRIMARY]