﻿CREATE TABLE [dbo].[GlobalLoginAudit](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Method] [int] NULL,
	[Result] [bit] NULL,
	[NumberOfAttempts] [int] NULL,
	[DeviceLocation] [uniqueidentifier] NULL
) ON [PRIMARY]