﻿CREATE TABLE [dbo].[GlobalAlarmThresholds](
	[ID] [int] NOT NULL,
	[BaseHi] [int] NOT NULL,
	[BaseLo] [int] NOT NULL,
	[BaseEnabled] [int] NOT NULL,
	[VarHi] [int] NOT NULL,
	[VarLo] [int] NOT NULL,
	[VarEnabled] [int] NOT NULL,
	[SigQualDuration] [int] NOT NULL,
	[SigQualEnabled] [int] NOT NULL,
	[CoincidenceEnabled] [int] NOT NULL,
	[ContractFrequency] [int] NOT NULL,
	[ContractDuration] [int] NOT NULL,
	[ContractEnabled] [int] NOT NULL,
	[TimeEntered] [datetime] NOT NULL,
	[StaffID] [int] NOT NULL,
	[AlgosOn] [int] NOT NULL,
	[DecelsEnabled] [int] NULL,
	[NoBaseLineEnabled] [int] NULL,
	[SinusoidalEnabled] [int] NULL,
	[PushingEnabled] [int] NULL,
	[BimodalEnabled] [int] NULL,
	[BaselineDropEnabled] [int] NULL
) ON [PRIMARY]