﻿CREATE TABLE [dbo].[Haemorrhage](
	[TimeOfOccurrence] [datetime] NULL,
	[ListIPHAmountID] [int] NULL,
	[ListIPHSeverityID] [int] NULL,
	[Ongoing] [bit] NULL,
	[TimeEntered] [datetime] NOT NULL,
	[SessionNumber] [uniqueidentifier] NOT NULL,
	[Shift_Coordinator_called] [bit] NULL,
	[Shift_Coord_called_at] [datetime] NULL,
	[Shift_Coord_arrived_at] [datetime] NULL,
	[Con_Obstetrician_called] [bit] NULL,
	[Con_Obstetrician_called_at] [datetime] NULL,
	[Con_Obstetrician_arrived_at] [datetime] NULL,
	[Con_Anaesthetist_called] [bit] NULL,
	[Con_Anaesthetist_called_at] [datetime] NULL,
	[Con_Anaesthetist_arrived_at] [datetime] NULL,
	[Con_Haematologist_called] [bit] NULL,
	[Con_Haematologist_called_at] [datetime] NULL,
	[Con_Haematologist_arrived_at] [datetime] NULL,
	[Blood_Bank_called] [bit] NULL,
	[Blood_Bank_called_at] [datetime] NULL,
	[loss_amount] [int] NULL,
	[PV_Bleed] [bit] NULL,
	[Emergency_Buzzer] [int] NULL,
	[Emergency_Buzzer_Time] [datetime] NULL,
	[Obstetric_Crash_Bleep] [int] NULL,
	[Obstetric_Crash_Bleep_Time] [datetime] NULL
) ON [PRIMARY]