﻿CREATE TABLE [dbo].[HepB_Immunoglobulin](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_Infant_Delivery_ID] [uniqueidentifier] NULL,
	[HepB_Immunoglobulin_Given] [int] NULL,
	[Given_by] [nvarchar](100) NULL,
	[Given_by_ID] [int] NULL,
	[Given_Date] [datetime] NULL,
	[Batch_Number] [nvarchar](25) NULL,
	[Batch_Expiry_Date] [datetime] NULL
) ON [PRIMARY]