﻿CREATE TABLE [dbo].[HepB_ImmunisationHISTORY](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_Infant_Delivery_ID] [uniqueidentifier] NULL,
	[Given_by] [nvarchar](100) NULL,
	[Given_by_ID] [int] NULL,
	[Immunisation_Date] [datetime] NULL,
	[Batch_Number] [nvarchar](25) NULL,
	[Expiry_Date_of_Vaccine] [datetime] NULL,
	[HepB_Vaccine_Given] [int] NULL
) ON [PRIMARY]