﻿CREATE TABLE [dbo].[Individualised_Management_Care_Plan](
	[Staff_Role] [int] NULL,
	[Other_Staff_Grade_Role] [nvarchar](250) NULL,
	[Maternal_Assessment] [nvarchar](1000) NULL,
	[Fetal_Assessment] [nvarchar](500) NULL,
	[Treatment_Required] [nvarchar](500) NULL,
	[Investigations_Required] [nvarchar](500) NULL,
	[Timing_Of_Next_Review] [int] NULL,
	[Discussion_With_Woman] [bit] NULL,
	[Decision_to_Deliver] [bit] NULL,
	[Decision_to_Deliver_Clinician] [nvarchar](100) NULL,
	[Decision_to_Deliver_Clinician_ID] [int] NULL,
	[Decision_to_Deliver_Clinician_Grade] [int] NULL,
	[Proposed_Delivery_Method] [int] NULL,
	[CS_Grade] [int] NULL,
	[Trial_in_theatre] [bit] NULL,
	[Next_Review_Units] [int] NULL,
	[Midwife] [nvarchar](100) NULL,
	[Midwife_ID] [int] NULL,
	[Coord_Midwife] [nvarchar](100) NULL,
	[Coord_Midwife_ID] [int] NULL,
	[SHO] [nvarchar](100) NULL,
	[SHO_ID] [int] NULL,
	[Registrar] [nvarchar](100) NULL,
	[Registrar_ID] [int] NULL,
	[Consultant] [nvarchar](100) NULL,
	[Consultant_ID] [int] NULL,
	[Anaesthetist] [nvarchar](100) NULL,
	[Anaesthetist_ID] [int] NULL,
	[Delivery_Decision_Comments] [nvarchar](500) NULL,
	[SessionNumber] [uniqueidentifier] NOT NULL,
	[TimeEntered] [datetime] NOT NULL,
	[TimeOfOccurrence] [datetime] NULL,
	[Reason_for_Decision_to_Deliver] [int] NULL,
	[Other_Reason_to_Deliver] [nvarchar](250) NULL,
	[Observations_Prescription] [int] NULL,
	[Fetal_assessment_of_CTG] [int] NULL,
	[Discussed_with_relevant_staff] [int] NULL,
	[Syntocinon_Prescription_Required] [bit] NULL,
	[Woman_Being_Discharged] [int] NULL,
	[Referral_Required] [bit] NULL,
	[Reason_for_Medical_Review] [nvarchar](500) NULL,
	[Impression] [nvarchar](500) NULL,
	[Review_Type] [nvarchar](100) NULL,
	[Discussed_with_Consultant] [int] NULL,
	[Reason_not_discussed] [nvarchar](1000) NULL,
	[Begin_CEFM] [int] NULL,
	[Time_of_Decision_to_Deliver] [datetime] NULL,
	[Other_Staff] [nvarchar](100) NULL,
	[Other_Staff_ID] [int] NULL,
	[Reason_Consent_not_Taken] [nvarchar](150) NULL,
	[Type_of_Consent] [int] NULL,
	[Written_Consent] [nvarchar](100) NULL,
	[Additional_Assessments] [nvarchar](100) NULL,
	[Blank_Overwrite] [bit] NULL,
	[Junior_Registrar] [nvarchar](100) NULL,
	[Junior_Registrar_ID] [int] NULL
) ON [PRIMARY]