﻿CREATE TABLE [dbo].[Induction](
	[SessionNumber] [uniqueidentifier] NOT NULL,
	[TimeEntered] [datetime] NOT NULL,
	[ListInductionMethod] [int] NULL,
	[Dose] [int] NULL,
	[BS_CxDil] [int] NULL,
	[BS_CxConsistency] [int] NULL,
	[BS_CxCanalLen] [int] NULL,
	[BS_CxPosition] [int] NULL,
	[BS_Station] [int] NULL,
	[BS_Total] [int] NULL,
	[Indicator] [nvarchar](250) NULL,
	[Indicator_ID] [int] NULL,
	[Induction_indicator_Other] [nvarchar](250) NULL,
	[Induction_Indicators_Multi] [nvarchar](100) NULL,
	[Membranes_Ruptured_Prior_to_Induction_of_Labour] [bit] NULL,
	[Induction_Action] [nvarchar](100) NULL,
	[Procedure_Explained] [bit] NULL,
	[Consent_Obtained] [bit] NULL,
	[Senior_Obstetric_Reviewer] [nvarchar](50) NULL,
	[Senior_Obstetric_Reviewer_ID] [int] NULL,
	[High_Risk_Review_Details] [nvarchar](500) NULL,
	[Is_Mother_in_High_Risk_Group] [bit] NULL,
	[Other_Induction_Action] [nvarchar](2500) NULL,
	[Induction_Checklist] [nvarchar](100) NULL,
	[Fetal_Induction_Indicators] [nvarchar](100) NULL,
	[Maternal_Induction_Indicators] [nvarchar](100) NULL,
	[IOL_Comments] [nvarchar](1000) NULL,
	[Time_Suitable_for_ARM] [nvarchar](1000) NULL,
	[Time_Suitable_for_Syntocinon] [nvarchar](1000) NULL,
	[Time_for_Next_Assessment] [float] NULL,
	[Uterine_Balloon_Volume] [int] NULL,
	[Vaginal_Balloon_Volume] [int] NULL,
	[Type_of_Assessment] [int] NULL,
	[Indications_for_Review] [nvarchar](100) NULL,
	[Other_Indicator_for_Review] [nvarchar](1000) NULL,
	[Units] [nvarchar](50) NULL,
	[PreInduction_CTG] [bit] NULL,
	[Volume_Removed_From_Uterine_Balloon] [int] NULL,
	[Volume_Removed_From_Vaginal_Balloon] [int] NULL
) ON [PRIMARY]