﻿CREATE TABLE [dbo].[Infant_Birth_Demographics](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Hospital_ID] [nvarchar](10) NULL,
	[NHS_Number] [nvarchar](10) NULL,
	[Place_of_Birth] [int] NULL,
	[Reason_Change_Delivery_Place] [int] NULL,
	[Firstname] [nvarchar](256) NULL,
	[Lastname] [nvarchar](256) NULL,
	[Ethnic_Origin] [int] NULL,
	[Link_Address_ID] [uniqueidentifier] NULL,
	[Middlename] [nvarchar](256) NULL,
	[Link_Infant_Delivery_ID] [uniqueidentifier] NULL,
	[NN4B_Attempts] [int] NULL,
	[Child_Health_code] [nvarchar](5) NULL,
	[Infant_Addr_As_Mothers] [bit] NULL,
	[type_of_place_of_birth] [int] NULL,
	[Did_Mother_Attend_Intended_Delivery_Place] [bit] NULL,
	[Out_of_Area_Birth] [bit] NULL
) ON [PRIMARY]