﻿CREATE TABLE [dbo].[Infant_JaundiceHISTORY](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_Infant_Delivery_ID] [uniqueidentifier] NULL,
	[Baby_Developed_Jaundice] [bit] NULL,
	[Cause_of_Jaundice] [int] NULL,
	[Maximum_SerumBilirubin] [float] NULL,
	[Latest_SerumBilirubin] [float] NULL,
	[Jaundice_Treatment] [nvarchar](100) NULL,
	[Other_Cause_of_Jaundice_Detail] [nvarchar](250) NULL
) ON [PRIMARY]