﻿CREATE TABLE [dbo].[INFANT_RCT_Trial_Data](
	[StaffID] [int] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL,
	[ID] [uniqueidentifier] NULL,
	[Intention_to_take_part] [int] NULL,
	[Admitted_to_Trial] [bit] NULL,
	[Trial_Arm] [int] NULL,
	[CTG_Eligible] [bit] NULL,
	[Mentioned_the_study] [int] NULL,
	[Monitoring_Intention] [int] NULL,
	[Randomise] [int] NULL,
	[INFANT_Study_Number] [int] NULL,
	[Ineligible_Reasons] [int] NULL,
	[Other_Ineligible_Reasons] [int] NULL,
	[Withdrawn_from_Study] [bit] NULL,
	[Consent_Form_Checked] [bit] NULL,
	[Post_Birth_Data_Required] [bit] NULL,
	[Remove_Allocation] [int] NULL
) ON [PRIMARY]