﻿CREATE TABLE [dbo].[Infant](
	[BabyNumber] [int] NOT NULL,
	[InfantID] [int] NOT NULL,
	[DelivDate] [datetime] NOT NULL,
	[ListModeOfDeliveryID] [int] NOT NULL,
	[Apgar1] [int] NULL,
	[Apgar5] [int] NULL,
	[Apgar10] [int] NULL,
	[Apgar15] [int] NULL,
	[InfWeight] [int] NOT NULL,
	[PlacentalWeight] [int] NOT NULL,
	[Episiotomy] [int] NOT NULL,
	[ListSexID] [int] NOT NULL,
	[ListInfantOutcomeID] [int] NOT NULL,
	[TimeEntered] [datetime] NOT NULL,
	[StaffID] [int] NOT NULL,
	[Tears] [int] NULL,
	[WaterBirth] [int] NULL,
	[ListInfantTransferredID] [int] NULL,
	[CordUA_Ph] [float] NULL,
	[CordUA_BaseDef] [float] NULL,
	[CordUV_Ph] [float] NULL,
	[CordUV_BaseDef] [float] NULL,
	[CaseNumber] [uniqueidentifier] NOT NULL,
	[nPerineumIntact] [int] NULL,
	[nVWallTears] [int] NULL,
	[Presentation] [int] NOT NULL,
	[DeliveryIndicator] [int] NULL,
	[FetalPosition] [int] NULL,
	[DeliveryLocation] [int] NULL
) ON [PRIMARY]