﻿CREATE TABLE [dbo].[Infant_Resuscitation](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Resuscitation_Type] [nvarchar](100) NULL,
	[Link_Infant_Delivery_ID] [uniqueidentifier] NULL,
	[Duration_of_Oxygen] [int] NULL,
	[Duration_of_Intubation] [int] NULL,
	[Time_to_Intubation] [int] NULL,
	[Who_resuscitated] [nvarchar](max) NULL,
	[Who_resuscitated_ID] [int] NULL,
	[Meconium_Present] [bit] NULL,
	[Suction_for_Meconium] [bit] NULL,
	[Intubation] [bit] NULL,
	[Meconium_below_chords] [bit] NULL,
	[Failed_Intubation] [bit] NULL,
	[Resuscitation_Drugs] [nvarchar](100) NULL,
	[Resuscitation_Required] [int] NULL,
	[Resuscitator_2] [nvarchar](100) NULL,
	[Resuscitator_2_ID] [int] NULL,
	[Resuscitator_3] [nvarchar](100) NULL,
	[Resuscitator_3_ID] [int] NULL,
	[Time_Resuscitation_Commenced] [datetime] NULL,
	[Time_Resuscitation_Ceased] [datetime] NULL,
	[Respiration_Established] [bit] NULL,
	[Minutes_to_Establish_Respiration] [int] NULL,
	[Crash_Called] [bit] NULL,
	[Crash_Call_Time] [datetime] NULL,
	[Resuscitation_Method] [nvarchar](100) NULL,
	[Other_Resuscitation_Method_detail] [nvarchar](500) NULL,
	[Facial_Oxygen_Duration] [int] NULL,
	[Facial_Oxygen_Percentage] [int] NULL,
	[Resuscitation_Drugs_and_Fluids] [nvarchar](100) NULL,
	[Other_Resuscitation_Drugs_detail] [nvarchar](250) NULL,
	[Resuscitation_Procedures] [nvarchar](100) NULL,
	[Other_Resuscitation_Procedure_detail] [nvarchar](250) NULL,
	[Cardiac_Compression_Duration] [int] NULL,
	[Cardiac_Compression_Duration_Unknown] [bit] NULL,
	[Time_of_Successful_Intubation] [datetime] NULL,
	[Intubation_Operator] [nvarchar](100) NULL,
	[Intubation_Operator_ID] [int] NULL,
	[Intubation_Operator_Grade] [int] NULL,
	[Number_of_Intubation_Attempts] [int] NULL,
	[Consultant] [nvarchar](100) NULL,
	[Consultant_ID] [int] NULL,
	[Middle_Grade_or_ANNP] [nvarchar](100) NULL,
	[Middle_Grade_or_ANNP_ID] [int] NULL,
	[Junior_Paediatrician_or_ANNP] [nvarchar](100) NULL,
	[Junior_Paediatrician_or_ANNP_ID] [int] NULL,
	[Midwife] [nvarchar](100) NULL,
	[Midwife_ID] [int] NULL,
	[Neonatal_Nurse] [nvarchar](100) NULL,
	[Resuscitation_Comments] [nvarchar](500) NULL,
	[Remained_Intubated] [bit] NULL,
	[Other_Person_Present] [nvarchar](100) NULL,
	[Pharynx_Inspected_with_Laryngoscope] [bit] NULL,
	[Large_Bore_Suction_Catheter_Used] [bit] NULL,
	[Suction_Performed_via_ET_Tube] [bit] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]