﻿CREATE TABLE [dbo].[Infant_Forceps_DeliveryHISTORY](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Forceps_Indicators] [nvarchar](100) NULL,
	[Link_Infant_Delivery_ID] [uniqueidentifier] NULL,
	[Other_Indicator_Details] [nvarchar](max) NULL,
	[Procedure_Start] [datetime] NULL,
	[Time_of_decision_for_forceps] [datetime] NULL,
	[Who_made_forceps_decision] [nvarchar](max) NULL,
	[Who_made_forceps_decision_ID] [int] NULL,
	[Forceps_failed] [bit] NULL,
	[Reasons_for_failure] [nvarchar](100) NULL,
	[Time_stopped_forceps] [datetime] NULL,
	[Forceps_Indication] [int] NULL,
	[Decision_Maker_Grade] [int] NULL,
	[Reason_target_time_exceeded] [nvarchar](500) NULL,
	[Risks_Explained] [bit] NULL,
	[Neonatal_Staff_Informed] [bit] NULL,
	[Doctor_Present] [bit] NULL,
	[Incident_Form_Completed] [int] NULL,
	[Discussed_with_Consultant] [bit] NULL,
	[Reason_not_Discussed_with_Consultant] [nvarchar](1000) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]