﻿CREATE TABLE [dbo].[Infant_ExaminationHISTORY](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_Infant_Delivery_ID] [uniqueidentifier] NULL,
	[Newborn_examination] [int] NULL,
	[Examined_by_Who] [nvarchar](101) NULL,
	[Examined_by_Who_ID] [int] NULL,
	[Assigned_Paediatrician] [nvarchar](101) NULL,
	[Assigned_Paediatrician_ID] [int] NULL,
	[Examined_by_2nd] [nvarchar](101) NULL,
	[Examined_by_2nd_ID] [int] NULL,
	[SCA_type] [nvarchar](100) NULL,
	[SCA_other_details] [nvarchar](500) NULL,
	[Other_notable_findings] [bit] NULL,
	[Other_notable_findings_detail] [nvarchar](1000) NULL,
	[Babys_Central_Colour_is_Pink] [bit] NULL,
	[Babys_Central_Colour_detail] [nvarchar](100) NULL,
	[Posture_and_Behaviour_are_Normal] [bit] NULL,
	[Posture_and_Behaviour_detail] [nvarchar](100) NULL,
	[Breathing_is_Normal] [bit] NULL,
	[Breathing_detail] [nvarchar](100) NULL,
	[Skin_is_Normal] [bit] NULL,
	[Skin_detail] [nvarchar](100) NULL,
	[Heart_Rate_is_Normal] [bit] NULL,
	[Heart_Rate_detail] [nvarchar](100) NULL,
	[Head_is_Normal] [bit] NULL,
	[Head_detail] [nvarchar](100) NULL,
	[Face_is_Normal] [bit] NULL,
	[Face_detail] [nvarchar](100) NULL,
	[Ears_is_Normal] [bit] NULL,
	[Ears_detail] [nvarchar](100) NULL,
	[Mouth_and_Palate_is_Normal] [bit] NULL,
	[Mouth_and_Palate_detail] [nvarchar](100) NULL,
	[Neck_and_Clavicles_appear_Normal] [bit] NULL,
	[Neck_and_Clavicles_detail] [nvarchar](100) NULL,
	[Chest_is_Normal] [bit] NULL,
	[Chest_detail] [nvarchar](100) NULL,
	[Abdomen_is_Normal] [bit] NULL,
	[Abdomen_detail] [nvarchar](100) NULL,
	[Umbilicus_is_Normal] [bit] NULL,
	[Umibilcus_detail] [nvarchar](100) NULL,
	[Upper_Limbs_are_Normal] [bit] NULL,
	[Upper_Limbs_detail] [nvarchar](100) NULL,
	[Lower_Limbs_are_Normal] [bit] NULL,
	[Lower_Limbs_detail] [nvarchar](100) NULL,
	[Back_and_Spine_are_Normal] [bit] NULL,
	[Back_and_Spine_detail] [nvarchar](100) NULL,
	[Genitals_are_Normal] [bit] NULL,
	[Genitals_detail] [nvarchar](100) NULL,
	[Anus_is_Normal] [bit] NULL,
	[Anus_detail] [nvarchar](100) NULL,
	[Assessmemt_Time] [datetime] NULL,
	[General_Comments] [nvarchar](250) NULL,
	[Examiner] [nvarchar](150) NULL,
	[Examiner_ID] [int] NULL,
	[Examiner_Grade] [int] NULL
) ON [PRIMARY]