﻿CREATE TABLE [dbo].[Infant_DischargeHISTORY](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Discharge_Date] [datetime] NULL,
	[Discharge_Examiner] [nvarchar](max) NULL,
	[Did_Baby_develop_Jaundice] [bit] NULL,
	[Jaundice_Causation] [int] NULL,
	[Max_SerumBilirubin] [int] NULL,
	[Latest_SerumBilirubin] [int] NULL,
	[Jaundice_Treatment] [int] NULL,
	[Blood_Group] [int] NULL,
	[BCG_Date_Time] [datetime] NULL,
	[Thyroid_Test_Date] [datetime] NULL,
	[Hip_Exam_Results] [int] NULL,
	[Baby_Problems_prior_Discharge] [nvarchar](100) NULL,
	[Congenital_Abnormalities] [nvarchar](100) NULL,
	[Drugs_Prescribed_on_Discharge] [nvarchar](100) NULL,
	[Discharge_Followup] [nvarchar](100) NULL,
	[Discharge_Address_Link_ID] [uniqueidentifier] NULL,
	[Link_Infant_Delivery_ID] [uniqueidentifier] NULL,
	[Discharge_Address_as_Usual] [bit] NULL,
	[Infant_Discharged_with_Mother] [bit] NULL,
	[Why_not_discharge_infant_and_mother] [int] NULL,
	[Cause_of_babys_death] [nvarchar](100) NULL,
	[Hep_B_vaccine_batch] [nvarchar](max) NULL,
	[Hep_B_Vaccine_given] [bit] NULL,
	[Given_formula_supplements] [int] NULL,
	[Given_bottle_feeds] [int] NULL,
	[Given_dummy] [int] NULL,
	[Breastfeed_within_48_hrs] [int] NULL,
	[Baby_lose_over_10] [int] NULL,
	[Why_drugs_prescribed] [nvarchar](max) NULL,
	[Discharge_Examiner_ID] [int] NULL,
	[BCG_given] [bit] NULL,
	[Further_Infant_Comments] [nvarchar](max) NULL,
	[Midwife_Discharge_Examiner] [nvarchar](99) NULL,
	[Midwife_Discharge_Examiner_ID] [int] NULL,
	[What_was_babys_first_feed] [int] NULL,
	[Feeding_at_Discharge] [int] NULL,
	[Did_the_Baby_Receive_Breast_Milk_during_Admission] [bit] NULL,
	[How_were_Supplements_Given] [int] NULL,
	[Baby_Clinic_Appt] [datetime] NULL,
	[Cardiac_Clinic_Appt] [datetime] NULL,
	[Renal_Clinic_Appt] [datetime] NULL,
	[Renal_Scan_Appt] [datetime] NULL,
	[Hip_Scan_Appt] [datetime] NULL,
	[Other_Follow_Up_Clinic] [nvarchar](100) NULL,
	[Other_Clinic_Appt] [datetime] NULL,
	[Baby_Clinic_Follow_Up] [int] NULL,
	[Cardiac_Clinic_Follow_Up] [int] NULL,
	[Renal_Clinic_Follow_Up] [int] NULL,
	[Renal_Scan_Follow_Up] [int] NULL,
	[Hip_Scan_Follow_Up] [int] NULL,
	[Other_Follow_Up] [int] NULL,
	[Midwifery_Discharge_Exam_Date_and_Time] [datetime] NULL,
	[Midwifery_Discharge_Exam_Location] [int] NULL,
	[Other_Drugs_Prescribed_on_Discharge] [nvarchar](250) NULL,
	[Newborn_Bloodspot_Screening] [bit] NULL,
	[Other_Baby_Problems_Prior_Discharge] [nvarchar](500) NULL,
	[Discharge_Follow_Up_Appointment_Required] [bit] NULL,
	[Follow_Up_Appointment_Detail] [nvarchar](1000) NULL,
	[Other_Jaundice_Causation_Detail] [nvarchar](500) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]