﻿CREATE TABLE [dbo].[Infant_DeliveryHISTORY](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Baby_Number] [int] NULL,
	[Delivery_Date_Time] [datetime] NULL,
	[Mode_of_Delivery] [int] NULL,
	[Delivery_Place] [int] NULL,
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL,
	[Gestation_at_Delivery_Weeks] [int] NULL,
	[Gestation_at_Delivery_Days] [int] NULL,
	[Cord_around_neck] [int] NULL,
	[Shoulder_Dystocia] [bit] NULL,
	[Shoulder_Dystocia_details] [nvarchar](500) NULL,
	[Action_for_Cord_Around_Neck] [int] NULL,
	[Delivered_in_Water] [bit] NULL,
	[Immediate_problems] [int] NULL,
	[Failed_Delivery_Methods] [nvarchar](100) NULL,
	[Delivered_for] [nvarchar](100) NULL,
	[Birthing_Pool] [nvarchar](100) NULL,
	[McRoberts_used_in_Anticipation_of_Shoulder_Dystocia] [bit] NULL,
	[VBAC_Delivery] [bit] NULL,
	[Presenting_Part_Visible_Time] [datetime] NULL,
	[Presenting_Part_Delivery_Time] [datetime] NULL,
	[Other_Birth_Complications] [nvarchar](500) NULL,
	[Number_of_loops] [int] NULL,
	[Identification_Security_Labels_Attached] [bit] NULL,
	[Water_Temperature_at_Birth] [float] NULL
) ON [PRIMARY]