﻿CREATE TABLE [dbo].[INFANT_Post_Delivery_Follow_upHISTORY](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_Infant_Delivery_ID] [uniqueidentifier] NULL,
	[Baby_Admitted_to_SCBU_or_Received_Higher_Level_of_Care] [int] NULL,
	[Number_hours_admitted_to_SCBU] [int] NULL,
	[Admitted_for_48_hours_within_48_hours] [int] NULL,
	[Number_of_Hours_Admitted_within_first_48_hours] [int] NULL,
	[Reasons_for_Admission] [nvarchar](100) NULL,
	[Seizures] [int] NULL,
	[NNE_Classification] [int] NULL,
	[Death_due_to_Congenital_Anomoly] [int] NULL,
	[Discharge_Destination] [int] NULL,
	[Mother_Discharge_Destination] [int] NULL,
	[Woman_Alive] [int] NULL,
	[Woman_Surgery] [int] NULL,
	[Woman_High_Level_Care] [int] NULL,
	[Baby_1_Alive] [int] NULL,
	[Baby_1_Higher_Level_of_Care] [int] NULL,
	[Baby_2_Alive] [int] NULL,
	[Baby_2_Higher_Level_Care] [int] NULL,
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL,
	[Meconium_recorded_during_labour] [int] NULL,
	[Meconium_recorded_time] [datetime] NULL,
	[Epidural_done] [int] NULL,
	[Epidural_time] [datetime] NULL,
	[Syntocinon_in_first_or_second_stage] [int] NULL,
	[Syntocinon_time_started] [datetime] NULL,
	[Meconium_Time_Not_Available] [bit] NULL,
	[Epidural_Time_Not_Available] [bit] NULL,
	[Syntocinon_Time_Not_Available] [bit] NULL
) ON [PRIMARY]