﻿CREATE TABLE [dbo].[Infant_Breech_Delivery](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Breech_Delivery_Type] [int] NULL,
	[Link_Infant_Delivery_ID] [uniqueidentifier] NULL,
	[Assisted_Breech_Manoeuvres] [nvarchar](100) NULL,
	[Delivery_breech_presentation] [int] NULL,
	[Breech_Diagnosed_in_Labour] [bit] NULL,
	[Other_Breech_Delivery_Comments] [nvarchar](500) NULL
) ON [PRIMARY]