﻿CREATE TABLE [dbo].[Infant_Physical_DetailsHISTORY](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_Infant_Delivery_ID] [uniqueidentifier] NULL,
	[Registerable_Birth] [int] NULL,
	[Baby_Outcome] [int] NULL,
	[Baby_Died_Date_Time] [datetime] NULL,
	[Time_to_Regular_Resps] [int] NULL,
	[Gender] [int] NULL,
	[Ambiguous_Gender_Checked] [bit] NULL,
	[Weight] [int] NULL,
	[Head_circumference] [float] NULL,
	[Baby_Length] [float] NULL,
	[Temperature] [float] NULL,
	[Non_Reg_Type] [int] NULL,
	[Temperature_not_taken_on_CDS] [bit] NULL,
	[Baby_not_measured_on_CDS] [bit] NULL,
	[Stillbirth_type] [int] NULL,
	[Baby_Passed_Urine] [int] NULL,
	[Baby_Passed_Meconium] [int] NULL,
	[Baby_not_weighed_on_DS] [bit] NULL,
	[Birth_Weight_Below_the_10th_Centile] [int] NULL,
	[Less_Than_10th_Centile_Detected_on_Antenatal_USS] [bit] NULL,
	[Static_Growth_Detected_on_USS] [bit] NULL,
	[USS_Liquor_Amount] [int] NULL,
	[USS_Doppler_Status] [int] NULL,
	[Birth_Weight_Below_10th_Centile_NA_Reason] [int] NULL,
	[Meconium_Aspiration_Suspected] [bit] NULL,
	[Birth_Weight_on_CGC] [int] NULL,
	[Temperature_Taken_within_2_Hours] [bit] NULL,
	[Fetal_Injury_Detail] [nvarchar](500) NULL,
	[Suspected_Itrauterine_Growth_Restriction] [bit] NULL,
	[IUGR_Diagnosed_Before_Birth] [bit] NULL,
	[Baby_Delivered_Due_to_IUGR] [bit] NULL,
	[Reason_Not_Delivered_Despite_IUGR] [int] NULL,
	[Other_Reason_Not_Delivered_Despite_IUGR] [nvarchar](500) NULL
) ON [PRIMARY]