﻿CREATE TABLE [dbo].[Infant_Delivery_Position](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_Infant_Delivery_ID] [uniqueidentifier] NULL,
	[Delivery_Lie] [int] NULL,
	[Delivery_Presentation] [int] NULL,
	[Delivery_Position] [int] NULL,
	[liquor_volume] [int] NULL,
	[liquor_status] [nvarchar](100) NULL,
	[Caput] [int] NULL,
	[Moulding] [int] NULL,
	[PP_level] [int] NULL,
	[Other_Delivery_Presentation_Comments] [nvarchar](500) NULL,
	[Fifths_Palpable] [int] NULL,
	[Cervix_Fully_Dilated] [int] NULL
) ON [PRIMARY]