﻿CREATE TABLE [dbo].[Interaction](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL,
	[InteractionType] [int] NULL,
	[InteractionTypeDescription] [nvarchar](100) NULL,
	[StartTime] [datetime] NULL,
	[EndTime] [datetime] NULL,
	[DateWritten] [datetime] NULL,
	[EnteredAt] [uniqueidentifier] NULL,
	[Status] [int] NULL,
	[AuthenticationMethod] [int] NULL
) ON [PRIMARY]