﻿CREATE TABLE [dbo].[InteractionLinker](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_Interaction_ID] [uniqueidentifier] NULL,
	[Table_Name] [nvarchar](100) NULL,
	[Link_MetaRecordData_ID] [int] NULL,
	[Link_Table_ID] [uniqueidentifier] NULL,
	[Type] [nvarchar](100) NULL
) ON [PRIMARY]