﻿CREATE TABLE [dbo].[Investigation_MeasurementsHISTORY](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_Investigation_Results_ID] [uniqueidentifier] NULL,
	[SetID] [nvarchar](10) NULL,
	[ValueType] [nvarchar](5) NULL,
	[ObservationIDCode] [nvarchar](50) NULL,
	[ObservationType] [nvarchar](50) NULL,
	[Value] [int] NULL,
	[ValueAsDouble] [float] NULL,
	[MeasuredUnits] [nvarchar](50) NULL,
	[RefRange] [nvarchar](10) NULL,
	[AbnormalFlags] [nvarchar](5) NULL,
	[Probability] [nvarchar](5) NULL,
	[ResultsStatus] [nvarchar](1) NULL,
	[ObservationDateTime] [datetime] NULL,
	[ValueAsString] [nvarchar](1000) NULL
) ON [PRIMARY]