﻿CREATE TABLE [dbo].[Investigation_Results](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Hospital_Patient_ID] [nvarchar](100) NULL,
	[NHS_Number] [nvarchar](10) NULL,
	[Surname] [nvarchar](100) NULL,
	[Given_Name] [nvarchar](100) NULL,
	[DOB] [datetime] NULL,
	[SetID] [nvarchar](10) NULL,
	[PlacerOrderNum] [nvarchar](25) NULL,
	[FillerOrderNum] [nvarchar](25) NULL,
	[ServiceIDCode] [nvarchar](25) NULL,
	[ServiceIDType] [nvarchar](100) NULL,
	[RequestedDateTime] [datetime] NULL,
	[ObservationDateTime] [datetime] NULL,
	[ReceivedDateTime] [datetime] NULL,
	[SpecimenSource] [nvarchar](100) NULL,
	[ResultDateTime] [datetime] NULL,
	[Link_Investigation_ID] [uniqueidentifier] NULL,
	[K2_EDC_Type] [int] NULL,
	[K2_Sample_Type] [nvarchar](20) NULL
) ON [PRIMARY]