﻿CREATE TABLE [dbo].[Labour_Summary_InfoHISTORY](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL,
	[Labour_Start] [datetime] NULL,
	[SRM_Time] [datetime] NULL,
	[Full_Dilatation] [datetime] NULL,
	[Labour_start_time_known] [bit] NULL,
	[SRM_time_known] [bit] NULL,
	[Full_dilatation_known] [bit] NULL
) ON [PRIMARY]