﻿CREATE TABLE [dbo].[LabourWardChalkboardDataHISTORY](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_ListRoom_ID] [int] NULL,
	[Link_ListTrolley_ID] [int] NULL,
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL,
	[Link_Patient_ID] [uniqueidentifier] NULL
) ON [PRIMARY]