﻿CREATE TABLE [dbo].[LdapSettingsGroupMappings_OLDHISTORY](
	[ID] [int] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_ListStaffGroup_ID] [int] NULL,
	[LdapSecurityGroupSid] [nvarchar](255) NULL,
	[Link_LdapSettings_ID] [int] NULL,
	[LdapGroupPolicyCn] [nvarchar](255) NULL
) ON [PRIMARY]