﻿CREATE TABLE [dbo].[LdapSettingsRoleMappings](
	[ID] [int] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Role] [int] NULL,
	[LdapSecurityGroupSid] [nvarchar](255) NULL,
	[Link_LdapSettings_ID] [int] NULL,
	[LdapGroupPolicyCn] [nvarchar](255) NULL
) ON [PRIMARY]