﻿CREATE TABLE [dbo].[LdapSettings_OLDHISTORY](
	[ID] [int] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[UseLdap] [bit] NULL,
	[Host] [nvarchar](255) NULL,
	[Port] [int] NULL,
	[Base] [nvarchar](255) NULL,
	[SecurityGroupFilter] [nvarchar](255) NULL,
	[UserFilter] [nvarchar](255) NULL,
	[UserName] [nvarchar](50) NULL,
	[Password] [varbinary](50) NULL,
	[DomainObjectSid] [nvarchar](255) NULL,
	[GroupPolicyFilter] [nvarchar](255) NULL,
	[SecurityGroupLocation] [nvarchar](255) NULL,
	[UserLocation] [nvarchar](255) NULL
) ON [PRIMARY]