﻿CREATE TABLE [dbo].[List_Urinary_Catheter_Insertion_Informed_Consent_for_Removal_Obtained](
	[ID] [int] NULL,
	[CodedValue] [nvarchar](20) NULL,
	[DisplayText] [nvarchar](100) NULL,
	[DescriptionText] [nvarchar](2000) NULL,
	[Group] [int] NULL,
	[ParentID] [int] NULL,
	[ImageID] [int] NULL,
	[OrderID] [int] NULL,
	[Active] [int] NULL
) ON [PRIMARY]