﻿CREATE TABLE [dbo].[List_Antenatal_Medical_Profile_Referred_to_Dietetic_Service](
	[ID] [int] NULL,
	[CodedValue] [nvarchar](20) NULL,
	[DisplayText] [nvarchar](100) NULL,
	[DescriptionText] [nvarchar](2000) NULL,
	[Group] [int] NULL,
	[ParentID] [int] NULL,
	[ImageID] [int] NULL,
	[OrderID] [int] NULL,
	[Active] [int] NULL
) ON [PRIMARY]