﻿CREATE TABLE [dbo].[Maternal_Assessment](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL,
	[Maternal_Stats_Concerns] [bit] NULL,
	[Maternal_Stats_Concerns_Detail] [nvarchar](500) NULL,
	[Breast_Concerns] [bit] NULL,
	[Breast_Concerns_Detail] [nvarchar](500) NULL,
	[Uterus_Concerns] [bit] NULL,
	[Uterus_Concerns_Detail] [nvarchar](500) NULL,
	[Vaginal_Loss_Concerns] [bit] NULL,
	[Vaginal_Loss_Concerns_Detail] [nvarchar](500) NULL,
	[Leg_Concerns] [bit] NULL,
	[Leg_Concerns_Detail] [nvarchar](500) NULL,
	[Bladder_Concerns] [bit] NULL,
	[Bladder_Concerns_Detail] [nvarchar](500) NULL,
	[Bowel_Concerns] [bit] NULL,
	[Bowel_Concerns_Detail] [nvarchar](500) NULL,
	[Wound_Concerns] [bit] NULL,
	[Wound_Concerns_Detail] [nvarchar](500) NULL,
	[Perineum_Concerns] [bit] NULL,
	[Perineum_Concerns_Detail] [nvarchar](500) NULL,
	[Pain_Concerns] [bit] NULL,
	[Pain_Concerns_Detail] [nvarchar](500) NULL,
	[Fatigue_Concerns] [bit] NULL,
	[Fatigue_Concerns_Detail] [nvarchar](500) NULL,
	[Emotional_Concerns] [bit] NULL,
	[Emotional_Concerns_Detail] [nvarchar](500) NULL,
	[Postnatal_Exercise_Concerns] [bit] NULL,
	[Postnatal_Exercise_Concerns_Detail] [nvarchar](500) NULL,
	[Additional_Support_Required] [bit] NULL,
	[Additional_Support_Required_Details] [nvarchar](2000) NULL,
	[Assessment_Time] [datetime] NULL,
	[Examiner] [nvarchar](100) NULL,
	[Examiner_ID] [int] NULL,
	[Examiner_Grade] [int] NULL
) ON [PRIMARY]