﻿CREATE TABLE [dbo].[Maternal_Epidural_Obs](
	[Maternal_position] [int] NULL,
	[Pain_reported] [int] NULL,
	[Level_of_Block] [int] NULL,
	[SessionNumber] [uniqueidentifier] NOT NULL,
	[TimeEntered] [datetime] NOT NULL,
	[DataTransaction_TimeOfOccurence] [datetime] NULL,
	[bromage_score] [int] NULL,
	[IV_Line] [int] NULL,
	[Right_sacral_block] [int] NULL,
	[Left_sacral_block] [int] NULL,
	[Level_Of_Block_RHS] [int] NULL,
	[Level_of_Block_LHS] [int] NULL,
	[PCEA_total_amount] [int] NULL,
	[PCEA_Number_of_Doses] [int] NULL,
	[PCEA_Number_of_Presses] [int] NULL,
	[Sedation_Score] [int] NULL,
	[Motorblock] [int] NULL,
	[PCA_Demands] [int] NULL,
	[PCA_Good_Demands] [int] NULL,
	[PCA_Total_Drug] [float] NULL,
	[Nausea_and_Vomiting] [int] NULL,
	[Sensory_Level_Test_Method] [int] NULL,
	[Itching_Score] [int] NULL,
	[Volume_Remaining_in_Syringe] [float] NULL,
	[bromage_score_RHS] [int] NULL,
	[Pump_Program_Checked] [int] NULL,
	[Inspired_Oxygen] [int] NULL,
	[PCA_Total_Drug_milligrams] [float] NULL,
	[PCA_Total_Drug_micrograms] [float] NULL,
	[Infusion_Solution_Discarded_Discontinued] [bit] NULL,
	[PCEA_Volume_Remainder] [int] NULL,
	[Leg_Movement] [bit] NULL,
	[Lower_Level_of_Block_RHS] [int] NULL,
	[Lower_Level_of_Block_LHS] [int] NULL,
	[Fluids_Running] [int] NULL,
	[PCA_Doses] [int] NULL,
	[Witnessed_by] [nvarchar](100) NULL,
	[Witnessed_by_ID] [int] NULL,
	[Left_Leg_Motor_Block] [int] NULL,
	[Right_Leg_Motor_Block] [int] NULL,
	[Volume_of_Epidural_Solution_Wasted] [float] NULL,
	[Other_Pumps_Checked] [int] NULL
) ON [PRIMARY]