﻿CREATE TABLE [dbo].[Medical_HistoryHISTORY](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Relevant_History] [bit] NULL,
	[Relevant_History_Details] [nvarchar](100) NULL,
	[Heart_Problems] [bit] NULL,
	[Heart_Problems_Details] [nvarchar](100) NULL,
	[High_Blood_Pressure] [bit] NULL,
	[High_Blood_Pressure_Details] [nvarchar](100) NULL,
	[Chest] [bit] NULL,
	[Chest_Details] [nvarchar](100) NULL,
	[Hepatitis] [bit] NULL,
	[Hepatitis_Details] [nvarchar](100) NULL,
	[Recurrent_UTIs] [bit] NULL,
	[Recurrent_UTIs_Details] [nvarchar](100) NULL,
	[Diabetes] [bit] NULL,
	[Diabetes_Details] [nvarchar](100) NULL,
	[Epliepsy] [bit] NULL,
	[Epilepsy_Details] [nvarchar](100) NULL,
	[Thrombosis] [bit] NULL,
	[Thrombosis_Details] [nvarchar](100) NULL,
	[Mental_Illness] [bit] NULL,
	[Mental_Illness_Details] [nvarchar](100) NULL,
	[Renal_Disease] [bit] NULL,
	[Renal_Disease_Details] [nvarchar](100) NULL,
	[Thyroid_Disease] [bit] NULL,
	[Thyroid_Disease_Details] [nvarchar](100) NULL,
	[Auto_Immune_Disorders] [bit] NULL,
	[Auto_Immune_Disorders_Details] [nvarchar](100) NULL,
	[Organ_Transplant] [bit] NULL,
	[Organ_Transplant_Details] [nvarchar](100) NULL,
	[Other_History] [bit] NULL,
	[Other_History_Details] [nvarchar](100) NULL,
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL,
	[Inherited_Disorder] [bit] NULL,
	[Inherited_Disorder_Details] [nvarchar](100) NULL,
	[Rhesus_Isoimmunisation] [bit] NULL,
	[Sickle_Cell_Disease_Thalassaemia] [bit] NULL,
	[Cardiovascular_Disease] [bit] NULL,
	[Clotting_Disorder_or_other_Thrombophilia] [bit] NULL,
	[Severe__Brittle__Asthma] [bit] NULL,
	[Cancer_or_Malignant_Disease] [bit] NULL
) ON [PRIMARY]