﻿CREATE TABLE [dbo].[MetaScheduledContact](
	[ID] [int] NULL,
	[Link_MetaCarePlan_ID] [int] NULL,
	[GestationDays] [int] NULL,
	[Name] [nvarchar](200) NULL,
	[Comments] [nvarchar](2000) NULL,
	[MetaExaminationIDs] [nvarchar](100) NULL,
	[MetaInvestigationIDs] [nvarchar](100) NULL
) ON [PRIMARY]