﻿CREATE TABLE [dbo].[Mother_Transfer_from_LWHISTORY](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL,
	[Transfer_Destination] [int] NULL,
	[Transfer_Date_Time] [datetime] NULL,
	[Other_Transfer_Destination] [nvarchar](100) NULL,
	[Obstetric_Consultant] [nvarchar](100) NULL,
	[Obstetric_Consultant_ID] [int] NULL,
	[Supervisor_of_Midwives] [nvarchar](100) NULL,
	[Supervisor_of_Midwives_ID] [int] NULL,
	[Obstetric_Anaesthesia_Consultant] [nvarchar](100) NULL,
	[Obstetric_Anaesthesia_Consultant_ID] [int] NULL,
	[ITU_Consultant] [nvarchar](100) NULL,
	[ITU_Consultant_ID] [int] NULL,
	[Reason_for_Transfer_to_ITU] [nvarchar](100) NULL,
	[Other_Reason_for_Transfer_to_ITU] [nvarchar](500) NULL
) ON [PRIMARY]