﻿CREATE TABLE [dbo].[Mother_CS_DeliveryHISTORY](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[CS_Priority] [int] NULL,
	[CS_Indicators] [nvarchar](100) NULL,
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL,
	[Other_Indicator_detail] [nvarchar](max) NULL,
	[Fetal_CS_indications] [int] NULL,
	[Maternal_CS_indicators] [int] NULL,
	[Nonmedical_CS_indicators] [int] NULL,
	[Not_in_labour_CS_indications] [int] NULL,
	[Labour_CS_classification] [int] NULL,
	[No_medical_reason_free_text] [nvarchar](1000) NULL,
	[CS_Discussed_with_Consultant] [bit] NULL,
	[Planned_CS_Bought_Forward] [bit] NULL,
	[CS_Bought_Forward_Reason] [int] NULL,
	[Cervical_dilation_at_CS] [int] NULL,
	[Consultant_ID] [int] NULL,
	[Target_Time] [int] NULL,
	[Delivery_date_time_CS] [datetime] NULL,
	[Risks_Explained] [bit] NULL,
	[Gestational_age_list] [int] NULL,
	[Reason_for_CS_at_less_than_39_weeks] [nvarchar](300) NULL,
	[Consultant] [nvarchar](60) NULL,
	[WHO_Checklist_Completed] [bit] NULL,
	[WHO_Checklist_Completed_Time] [datetime] NULL,
	[Reason_not__Discussed_with_Consultant] [nvarchar](1000) NULL,
	[Incident_Form_Completed] [int] NULL,
	[CS_Assessment_Diagram] [image] NULL,
	[Reason_Target_Time_Exceeded] [nvarchar](500) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]