﻿CREATE TABLE [dbo].[Mother_Discharge](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL,
	[Discharge_Address_Link_Address_ID] [uniqueidentifier] NULL,
	[Uterus_Status] [bit] NULL,
	[Lochia] [int] NULL,
	[Discharge_Date_Time] [datetime] NULL,
	[Bowels] [int] NULL,
	[Urine_Method] [int] NULL,
	[Discharge_Telephone] [nvarchar](15) NULL,
	[Infantst_discharged_with_Mother] [bit] NULL,
	[Why_Infants_not_with_Mother] [int] NULL,
	[Discharge_Method] [int] NULL,
	[Discharge_Address_same_Usual] [bit] NULL,
	[Perineal_Vaginal_Trauma] [bit] NULL,
	[Perineum_Status] [int] NULL,
	[Abdominal_wound] [bit] NULL,
	[Abdominal_status] [int] NULL,
	[Micturition_Problems] [int] NULL,
	[Urine_pased_within_6_hrs] [bit] NULL,
	[Time_bladder_emptied] [datetime] NULL,
	[PN_regional_complications] [nvarchar](100) NULL,
	[Rubella_vaccine] [datetime] NULL,
	[AntiD_given] [bit] NULL,
	[AntiD_date] [datetime] NULL,
	[Contraception_advice_given] [bit] NULL,
	[Problems_prior_to_Discharge] [nvarchar](100) NULL,
	[Hypertension_treatment] [nvarchar](100) NULL,
	[Eclampsia_treatment] [nvarchar](100) NULL,
	[Drugs_Prescribed] [nvarchar](100) NULL,
	[Opportunity_to_discuss_birth] [bit] NULL,
	[birth_discussion_date_time] [nvarchar](max) NULL,
	[Followup_appt_location] [int] NULL,
	[Other_PN_appts] [nvarchar](100) NULL,
	[Any_Feeding_Problems] [bit] NULL,
	[Feeding_Method] [int] NULL,
	[Offered_feeding_support_within_6hrs] [bit] NULL,
	[Position_and_attach_properly] [bit] NULL,
	[Shown_how_to_express] [bit] NULL,
	[Documented_for_feeding_on_demand] [bit] NULL,
	[Informed_BF_support] [bit] NULL,
	[BF_support_details] [bit] NULL,
	[PN_feeding_checklist] [bit] NULL,
	[Last_PN_Haemoglobin] [float] NULL,
	[emo_psych_state] [int] NULL,
	[other_psych_state_detail] [nvarchar](1000) NULL,
	[Further_Mother_Comments] [nvarchar](max) NULL,
	[AntiD_batch_number] [nvarchar](30) NULL,
	[PreEclampsia_treatment] [nvarchar](100) NULL,
	[BF_or_expressed_milk_attempts_in_first_48hrs] [int] NULL,
	[First_feeding_method] [int] NULL,
	[Smoking_at_Discharge] [int] NULL,
	[Time_of_First_Urine_Void] [datetime] NULL,
	[Volume_of_First_Urine_Void] [int] NULL,
	[Action_for_Bladder_Retention] [nvarchar](250) NULL,
	[MRSA_Swab_Taken] [bit] NULL,
	[Plan_for_Future_Deliveries] [nvarchar](250) NULL,
	[AntiD_Given_by] [nvarchar](100) NULL,
	[AntiD_Given_by_ID] [int] NULL,
	[AntiD_Expiry_Date] [datetime] NULL,
	[Psychiatric_Clinic_Appt] [datetime] NULL,
	[Gynaecology_or_Colposcopy_Clinic_Appt] [datetime] NULL,
	[Pysiotherapy_Clinic_Appt] [datetime] NULL,
	[Genetics_Clinic_Appt] [datetime] NULL,
	[Perineal_Clinic_Appt] [datetime] NULL,
	[Diabetic_GTT_Clinic_Appt] [datetime] NULL,
	[Blood_Products_Offered] [bit] NULL,
	[Blood_Products_Given] [bit] NULL,
	[Blood_Products_Declined] [bit] NULL,
	[Rubella_Vaccine_Given] [int] NULL,
	[Psychiatric_Clinic_Follow_Up] [int] NULL,
	[Gynaecology_or_Colposcopy_Clinic_Follow_Up] [int] NULL,
	[Pysiotherapy_Clinic_Follow_Up] [int] NULL,
	[Genetic_Clinic_Follow_Up] [int] NULL,
	[Oasis_Clinic_Follow_Up] [int] NULL,
	[Diabetic_GTT_Clinic_Follow_Up] [int] NULL,
	[Baby_Given_Formula_Supplements] [int] NULL,
	[Referral_Made] [bit] NULL,
	[Referral_Made_Details] [nvarchar](100) NULL,
	[Caseload] [bit] NULL,
	[Uterus_Well_Contracted__Central] [bit] NULL,
	[Rubella_Vaccine_Declined_Details] [nvarchar](1000) NULL,
	[Other_Drugs_Prescribed] [nvarchar](1000) NULL,
	[Other_Postnatal_Appointment] [nvarchar](1000) NULL,
	[Midwife] [nvarchar](100) NULL,
	[Midwife_ID] [int] NULL,
	[Midwifery_Team] [int] NULL,
	[Postnatal_Appointment_Date] [datetime] NULL,
	[Other_Problems_Prior_to_Discharge] [nvarchar](500) NULL,
	[Bereavement_Follow_Up] [nvarchar](100) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]