﻿CREATE TABLE [dbo].[Mother_Delivery_Outcome](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Number_of_Babies] [int] NULL,
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL,
	[Immediate_Problems] [nvarchar](100) NULL,
	[Time_of_Decision_for_Operative_Delivery] [datetime] NULL,
	[Operative_Delivery_Required] [bit] NULL,
	[Who_made_Operative_decision] [nvarchar](100) NULL,
	[Who_made_Operative_decision_ID] [int] NULL,
	[Site_of_Delivery] [int] NULL,
	[Age_at_Delivery] [int] NULL,
	[Delivery_EBL] [int] NULL,
	[Kliehaur_Test_conducted] [bit] NULL,
	[FBC_conducted] [bit] NULL,
	[Other_Problems_detail] [nvarchar](1000) NULL,
	[Delivery_Type] [int] NULL,
	[Maternal_delivery_position] [int] NULL,
	[Hospital_Delivery_Type] [int] NULL,
	[Hysterotomy_required] [bit] NULL,
	[Who_made_hysterotomy_decision] [nvarchar](100) NULL,
	[Who_made_hysterotomy_decision_ID] [int] NULL,
	[Time_of_decision_for_Hysterotomy] [datetime] NULL,
	[Blood_Taken_for_Antibodies] [bit] NULL,
	[EBL_Unknown] [bit] NULL,
	[Decision_Maker_Grade] [int] NULL,
	[Serious_Maternal_Complication] [nvarchar](100) NULL,
	[Laparotomy_Required] [bit] NULL,
	[Laparotomy_Indicators] [nvarchar](100) NULL,
	[Delivery_Visit_Number] [nvarchar](250) NULL,
	[Maternal_Death_Time_and_Date] [datetime] NULL,
	[Maternal_Death_Cause] [nvarchar](100) NULL,
	[Maternal_Death_Other_Details] [nvarchar](250) NULL,
	[Smoking_at_Delivery] [int] NULL,
	[Notable_Delivery_Details] [nvarchar](500) NULL,
	[Transferred_to_Delivery_Suite_from] [int] NULL,
	[Transferred_to_Delivery_Suite_Reason] [int] NULL,
	[Transferred_to_Delivery_Suite] [bit] NULL,
	[Perineal_Infiltration] [bit] NULL,
	[Perineal_Infiltration_Time] [datetime] NULL,
	[Breech_Delivery_Checklist] [nvarchar](100) NULL,
	[Serious_Maternal_Complication_Detail] [nvarchar](500) NULL
) ON [PRIMARY]