﻿CREATE TABLE [dbo].[Neonatal_ExaminationHISTORY](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_Infant_Delivery_ID] [uniqueidentifier] NULL,
	[Heart_Findings] [nvarchar](200) NULL,
	[Pulse_Oximetry_Declined] [bit] NULL,
	[Pulse_Oximetry_Declined_Date_Time] [datetime] NULL,
	[Pulse_Oximetry_Declined_Staff] [nvarchar](100) NULL,
	[Pulse_Oximetry_Declined_Staff_ID] [int] NULL,
	[Pulse_Oximetry_1_Date_Time] [datetime] NULL,
	[Pulse_Oximetry_1_RH] [int] NULL,
	[Pulse_Oximtery_1_Foot] [int] NULL,
	[Pulse_Oximetry_1_Result] [int] NULL,
	[Pulse_Oximetry_1_Staff] [nvarchar](100) NULL,
	[Pulse_Oximetry_1_Staff_ID] [int] NULL,
	[Pulse_Oximetry_2_Date_Time] [datetime] NULL,
	[Pulse_Oximetry_2_RH] [int] NULL,
	[Pulse_Oximetry_Foot] [int] NULL,
	[Pulse_Oximetry_2_Result] [int] NULL,
	[Pulse_Oximetry_2_Staff] [nvarchar](100) NULL,
	[Pulse_Oximetry_2_Staff_ID] [int] NULL,
	[Heart_Referral_for_Consultant_Opinion] [bit] NULL,
	[Heart_Referral_Date_Time] [datetime] NULL,
	[Pulse_Oximetry_1_Completed] [bit] NULL,
	[Pulse_Oximetry_2_Completed] [bit] NULL,
	[Eyes_Findings] [nvarchar](200) NULL,
	[Right_Eye_Red_Reflex] [int] NULL,
	[Left_Eye_Red_Reflex] [int] NULL,
	[Eye_Referral_for_Consultant_Opinion] [bit] NULL,
	[Eye_Referral_Date_Time] [datetime] NULL,
	[Hips_Findings] [nvarchar](200) NULL,
	[Hips_Risk_Factors] [bit] NULL,
	[Hips_Abnormal_Exam] [bit] NULL,
	[Hips_Referral_for_Ultrasound] [bit] NULL,
	[Hips_Referral_Date_Time] [datetime] NULL,
	[Genitals_Findings] [nvarchar](200) NULL,
	[Bilateral_Undescended_Testes] [int] NULL,
	[Genitals_Referral_Date_Time] [datetime] NULL,
	[Genitals_Consultant_Referral] [bit] NULL,
	[Baby_Fit_For_Discharge] [bit] NULL,
	[Examined_by] [nvarchar](100) NULL,
	[Examined_by_ID] [int] NULL,
	[Age_at_Examination] [int] NULL,
	[Examination_Date_Time] [datetime] NULL,
	[Colour_is_Normal] [bit] NULL,
	[Colour_details] [nvarchar](200) NULL,
	[Posture_and_Behaviour_are_Normal] [bit] NULL,
	[Posture_and_Behaviour_details] [nvarchar](200) NULL,
	[Breathing_Normal] [bit] NULL,
	[Breathing_details] [nvarchar](200) NULL,
	[Skin_is_Normal] [bit] NULL,
	[Skin_details] [nvarchar](200) NULL,
	[Activity_and_Feeding_is_Normal] [bit] NULL,
	[Activity_and_Feeding_details] [nvarchar](200) NULL,
	[Femoral_Pulses_are_Normal] [bit] NULL,
	[Femoral_Pulses_details] [nvarchar](200) NULL,
	[Abdomen_is_Normal] [bit] NULL,
	[Abdomen_details] [nvarchar](200) NULL,
	[Lungs_are_Normal] [bit] NULL,
	[Lungs_detail] [nvarchar](200) NULL,
	[Head_and_Skull_are_Normal] [bit] NULL,
	[Head_and_Skull_details] [nvarchar](200) NULL,
	[Face_is_Normal] [bit] NULL,
	[Face_details] [nvarchar](200) NULL,
	[Ears_are_Normal] [bit] NULL,
	[Ears_detail] [nvarchar](200) NULL,
	[Mouth_and_Palate_are_Normal] [bit] NULL,
	[Mouth_and_Palate_details] [nvarchar](200) NULL,
	[Neck_and_Clavicles_are_Normal] [bit] NULL,
	[Neck_and_Clavicles_detail] [nvarchar](200) NULL,
	[Chest_is_Normal] [bit] NULL,
	[Chest_details] [nvarchar](200) NULL,
	[Abdomen_Organs_are_Normal] [bit] NULL,
	[Abdomen_Organs_details] [nvarchar](200) NULL,
	[Umbilicus_is_Normal] [bit] NULL,
	[Umbilicus_details] [nvarchar](200) NULL,
	[Upper_Limbs_are_Normal] [bit] NULL,
	[Upper_Limbs_details] [nvarchar](200) NULL,
	[Lower_Limbs_are_Normal] [bit] NULL,
	[Lower_Limbs_details] [nvarchar](200) NULL,
	[Back_and_Spine_are_Normal] [bit] NULL,
	[Back_and_Spine_details] [nvarchar](200) NULL,
	[Anus_is_Normal] [bit] NULL,
	[Anus_details] [nvarchar](200) NULL,
	[Reflexes_are_Normal] [bit] NULL,
	[Reflexes_detail] [nvarchar](200) NULL,
	[Bowels_are_Normal] [bit] NULL,
	[Bowels_detail] [nvarchar](200) NULL,
	[Urine_Passed] [bit] NULL,
	[Urine_details] [nvarchar](200) NULL,
	[Mother_Agrees_to_Physical_Exam] [int] NULL,
	[Findings_Discussed_with_Mother] [nvarchar](200) NULL,
	[Role_of_Examiner] [int] NULL,
	[Location_of_Examination] [int] NULL,
	[Summary_of_Actions] [nvarchar](500) NULL,
	[Pulse_Oximetry_O2_Sats_Problems] [nvarchar](250) NULL
) ON [PRIMARY]