﻿CREATE TABLE [dbo].[Neonatal_GBS_ManagementHISTORY](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_Infant_Delivery_ID] [uniqueidentifier] NULL,
	[Partial_Sepis_Screen_Completed] [bit] NULL,
	[Highest_CRP] [float] NULL,
	[Blood_Culture_Positive] [bit] NULL,
	[Lumbar_Puncture_Performed] [bit] NULL,
	[Benzyl_Penicillin_given] [bit] NULL,
	[Benzyl_Penicillin_First_Dose_Time] [datetime] NULL,
	[Gentamycin_given] [bit] NULL,
	[Gentamycin_Fisrt_Dose_Time] [datetime] NULL,
	[Results_Obtained_in_48_hours] [bit] NULL,
	[Antibiotics_Treatment_Length] [int] NULL,
	[Antibiotics_Treatment_Other_Duration] [int] NULL,
	[Reason_Antibiotics_over_48_hrs] [nvarchar](200) NULL,
	[Baby_Received_12_hours_of_Observations] [bit] NULL,
	[GBS_Treatment_Required] [bit] NULL
) ON [PRIMARY]