﻿CREATE TABLE [dbo].[NN4B_Registration_AttemptsHISTORY](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[sent_message] [nvarchar](4000) NULL,
	[reply_message] [nvarchar](4000) NULL,
	[status] [int] NULL,
	[status_text] [nvarchar](2000) NULL,
	[Link_Infant_Delivery_ID] [uniqueidentifier] NULL,
	[MessageTxTime] [datetime] NULL,
	[MessageRxTime] [datetime] NULL
) ON [PRIMARY]