﻿CREATE TABLE [dbo].[NN4B_Training_Responses](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[QuestionID] [uniqueidentifier] NULL,
	[QuestionNumber] [int] NULL,
	[Question] [nvarchar](4000) NULL,
	[Response] [int] NULL,
	[UserID] [uniqueidentifier] NULL
) ON [PRIMARY]