﻿CREATE TABLE [dbo].[NonLiveBirth_detailsHISTORY](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_Infant_Delivery_ID] [uniqueidentifier] NULL,
	[Destination] [int] NULL,
	[Counsellor] [nvarchar](100) NULL,
	[Counsellor_ID] [int] NULL,
	[Counsellor_Role] [int] NULL,
	[Parents_Informed_of_Death] [int] NULL,
	[Apropriate_Bloods_Taken] [int] NULL,
	[Referring_Hospital_Informed] [int] NULL,
	[HSA4_Form] [bit] NULL,
	[Info_on_Labour_and_Pain_Relief] [int] NULL,
	[Bedpan_Use_Advised_] [int] NULL,
	[Bereavement_Team_Informed] [int] NULL,
	[Pastoral_and_Spiritual_Team_Notified] [int] NULL,
	[Name_Of_Religous_Advisor] [nvarchar](100) NULL,
	[Blessing_and_Naming_Offered] [int] NULL,
	[Momentos_Discussed] [int] NULL,
	[Consent_Photograph_Momento] [int] NULL,
	[Consent_Hair_Momento] [int] NULL,
	[Consent_Tags_Momento] [int] NULL,
	[Consent_Prints_Momento] [int] NULL,
	[Momentos_Declined] [bit] NULL,
	[Under_24_Week_Statement] [int] NULL,
	[Notice_of_Death_Form] [int] NULL,
	[Baby_Transferred_to_Mortuary] [int] NULL,
	[To_Mortuary_In_Own_Clothes] [int] NULL,
	[To_Mortuary_With_Momentos] [int] NULL,
	[Placenta_Examined] [int] NULL,
	[Placenta_To_Mortuary] [int] NULL,
	[GP_Informed] [int] NULL,
	[Community_Midwife_Informed] [int] NULL,
	[Community_Midwife_Visit] [int] NULL,
	[Health_Visitor_Informed] [int] NULL,
	[Education_Classess_Cancelled] [int] NULL,
	[AntiD_Given] [int] NULL,
	[MMR_Vaccination_Given] [int] NULL,
	[Suppression_of_Lactation] [int] NULL,
	[Lactation_Suppression_Medication] [int] NULL,
	[Discharged_By_Obstetrician] [int] NULL,
	[TTO_Drugs_Given] [int] NULL,
	[Inform_Medical_Records] [int] NULL,
	[Newbord_Hearing_Screening] [int] NULL,
	[Bereavement_Information_Pack] [int] NULL,
	[Stillbirth_Certificates] [int] NULL,
	[Stillbirth_Certificate_Discussed] [int] NULL,
	[Stillbirth_Certificates_Given] [int] NULL,
	[Where_to_Register_Baby] [int] NULL,
	[Birth_Certificate_Offered] [int] NULL,
	[Birth_Certificate_Given] [int] NULL,
	[Post_Mortem_Discussed] [int] NULL,
	[Post_Mortem_Consent] [int] NULL,
	[Post_Mortem_Consent_Person] [nvarchar](100) NULL,
	[Post_Mortem_Clinical_Form] [int] NULL,
	[Coroner] [int] NULL,
	[Pregnancy_Loss_Follow_Up] [int] NULL,
	[Information_on_Funeral] [int] NULL,
	[Patient_Funeral_Decision] [nvarchar](100) NULL
) ON [PRIMARY]