﻿CREATE TABLE [dbo].[Operative_Procedure_ChecklistHISTORY](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Swabs_counted_in] [int] NULL,
	[Swab_count_correct] [bit] NULL,
	[Staff_swab_check] [nvarchar](100) NULL,
	[Staff_swab_check_ID] [int] NULL,
	[Needle_count] [int] NULL,
	[PV_check] [bit] NULL,
	[PR_check] [bit] NULL,
	[Suture_count] [int] NULL,
	[Staff_needle_check] [nvarchar](100) NULL,
	[Staff_needle_check_ID] [int] NULL,
	[swabs_counted_out] [int] NULL,
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL,
	[Tampon_used] [bit] NULL,
	[Tampon_removed] [bit] NULL,
	[Pre_Procedure_Swab_Count] [int] NULL,
	[Post_Procedure_Swab_Count] [int] NULL,
	[Pre_Procedure_Needle_Count] [int] NULL,
	[Post_Procedure_Needle_Count] [int] NULL,
	[Pre_Procedure_Instrument_Count] [int] NULL,
	[Post_Procedure_Instrument_Count] [int] NULL,
	[First_Staff_Check_Role] [int] NULL,
	[Second_Staff_Check_Role] [int] NULL,
	[Needle_Count_Correct_After] [bit] NULL,
	[Instrument_Count_After] [bit] NULL,
	[Preprocedure_hypodermic_needles] [int] NULL,
	[Postprocedure_hypodermic_needles] [int] NULL,
	[Preprocedure_tampons] [int] NULL,
	[Postprocedure_tampons] [int] NULL,
	[Preprocedure_cotton_wool_balls] [int] NULL,
	[Postprocedure_cotton_wool_balls] [int] NULL,
	[Preprocedure_anal_pads] [int] NULL,
	[Postprocedure_anal_pads] [int] NULL,
	[Preprocedure_vaginal_packs] [int] NULL,
	[Postprocedure_vaginal_packs] [int] NULL,
	[Final_count_by_grade] [int] NULL,
	[Witnessed_by_grade] [int] NULL,
	[Not_Vaginal_Birth] [bit] NULL
) ON [PRIMARY]