﻿CREATE TABLE [dbo].[PAS_GP_ID](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Practice_Name] [nvarchar](256) NULL,
	[Practice_Code] [nvarchar](6) NULL,
	[Link_Address_ID] [uniqueidentifier] NULL,
	[Prefix] [nvarchar](8) NULL,
	[Firstname] [nvarchar](256) NULL,
	[Middle_name] [nvarchar](50) NULL,
	[Lastname] [nvarchar](256) NULL,
	[GP_National_Code] [nvarchar](8) NULL,
	[GP_PAS_ID] [nvarchar](20) NULL,
	[Telephone_Number] [nvarchar](30) NULL,
	[Link_Communications_ID] [uniqueidentifier] NULL
) ON [PRIMARY]