﻿CREATE TABLE [dbo].[PatientReferalHISTORY](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL,
	[MetaInvestigationIDs] [nvarchar](100) NULL,
	[InvestigationTypes] [nvarchar](1000) NULL,
	[ReasonForReferal] [nvarchar](1000) NULL,
	[Role] [nvarchar](100) NULL,
	[CompleteByDate] [datetime] NULL,
	[Status] [int] NULL
) ON [PRIMARY]