﻿CREATE TABLE [dbo].[PatientTransfer](
	[SessionNumber] [uniqueidentifier] NOT NULL,
	[TimeEntered] [datetime] NOT NULL,
	[TransferDestination] [int] NULL,
	[NextDelRoomNum] [int] NULL,
	[Time_Ready_For_Transfer] [datetime] NULL,
	[Reason_For_Delay] [nvarchar](250) NULL,
	[Skin_to_Skin_Transfer_to_Ward] [bit] NULL,
	[Obstetric_Consultant] [nvarchar](100) NULL,
	[Obstetric_Consultant_ID] [int] NULL,
	[Supervisor_of_Midwives] [nvarchar](100) NULL,
	[Supervisor_of_Midwives_ID] [int] NULL,
	[Obstetric_Anaesthetist_Consultant] [nvarchar](100) NULL,
	[Obstetric_Anaesthetist_Consultant_ID] [int] NULL,
	[ITU_Consultant] [nvarchar](100) NULL,
	[ITU_Consultant_ID] [int] NULL,
	[Reason_for_Transfer_to_ITU] [nvarchar](100) NULL,
	[Other_Reason_for_Transfer_to_ITU] [nvarchar](500) NULL,
	[Other_Transfer_Location] [nvarchar](500) NULL,
	[Epidural_Catheter_Removed] [int] NULL,
	[Catheter_Tip_Intact] [int] NULL
) ON [PRIMARY]