﻿CREATE TABLE [dbo].[Patient_Perineum](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL,
	[Sutured_by] [nvarchar](100) NULL,
	[Sutured_by_ID] [int] NULL,
	[Supervised_by] [nvarchar](100) NULL,
	[Supervised_by_ID] [int] NULL,
	[Labial_laceration] [bit] NULL,
	[Labial_laceration_repaired] [bit] NULL,
	[Labial_repair_material] [int] NULL,
	[Labial_suture_count] [int] NULL,
	[Vaginal_laceration] [bit] NULL,
	[Vaginal_laceration_repaired] [bit] NULL,
	[Vaginal_repair_material] [int] NULL,
	[Vaginal_suture_count] [int] NULL,
	[Cervical_status] [int] NULL,
	[Cervix_trauma_repaired] [bit] NULL,
	[Cervical_repair_material] [int] NULL,
	[Cervical_suture_count] [int] NULL,
	[Other_laceration] [bit] NULL,
	[Other_laceration_detail] [nvarchar](1000) NULL,
	[Other_laceration_repaired] [bit] NULL,
	[Other_repair_material] [int] NULL,
	[Other_suture_count] [int] NULL,
	[Perineum_tear] [nvarchar](100) NULL,
	[Sphincter_repair_location] [int] NULL,
	[Sphincter_repair_type] [int] NULL,
	[Perineal_PN_care] [nvarchar](100) NULL,
	[Sphincter_suture_material] [int] NULL,
	[Sphincter_anaesthesia] [nvarchar](100) NULL,
	[Layer_1_repaired] [bit] NULL,
	[L1_suture_method] [int] NULL,
	[L1_suture_material] [int] NULL,
	[Layer_2a_repaired] [bit] NULL,
	[L2a_suture_method] [int] NULL,
	[L2a_suture_material] [int] NULL,
	[Layer_2b_repaired] [bit] NULL,
	[L2b_suture_method] [int] NULL,
	[L2b_suture_material] [int] NULL,
	[Layer_3_repaired] [bit] NULL,
	[L3_suture_method] [int] NULL,
	[L3_suture_material] [int] NULL,
	[Layers_repair_anaesthesia] [nvarchar](100) NULL,
	[Repair_EBL] [int] NULL,
	[per_rectum_status] [int] NULL,
	[PR_abnormal_notes] [nvarchar](1000) NULL,
	[Other_comments] [nvarchar](1000) NULL,
	[Cervical_trauma] [bit] NULL,
	[Assessed_by] [nvarchar](100) NULL,
	[Assessed_by_ID] [int] NULL,
	[First_degree_tear_repaired] [bit] NULL,
	[Labial_repair_method] [int] NULL,
	[Vaginal_repair_method] [int] NULL,
	[first_tear_suture_method] [int] NULL,
	[first_tear_suture_material] [int] NULL,
	[second_tear_repair_declined] [bit] NULL,
	[Minor_repair_anaesthesia] [nvarchar](100) NULL,
	[PN_analgesia] [nvarchar](100) NULL,
	[Suturing_required] [bit] NULL,
	[Suturing_Material] [nvarchar](100) NULL,
	[Suturing_LA_used] [bit] NULL,
	[Sphincter_part_repaired] [nvarchar](100) NULL,
	[Needle_Count] [bit] NULL,
	[Swab_Count] [bit] NULL,
	[Sutures_to_be_removed] [bit] NULL,
	[Assessed_by_Grade] [int] NULL,
	[Sutured_by_Grade] [int] NULL,
	[Supervised_by_Grade] [int] NULL,
	[PN_Analgesia_Other_detail] [nvarchar](100) NULL,
	[Repair_Location] [int] NULL,
	[Other_Repair_Location_detail] [nvarchar](100) NULL,
	[Repair_Consent_Gained] [bit] NULL,
	[Repair_Consent_Type] [int] NULL,
	[Reason_for_No_Consent] [nvarchar](250) NULL,
	[Pre_Repair_Per_Rectum_Status] [int] NULL,
	[Maternal_Position] [int] NULL,
	[Sphincter_Repair_Other_Material] [nvarchar](100) NULL,
	[Reason_Repair_Location_not_Theatre] [nvarchar](200) NULL,
	[Postnatal_Advice] [nvarchar](100) NULL,
	[Suturing_Commenced] [datetime] NULL,
	[Repair_Completed] [datetime] NULL,
	[Reason_Position_not_Lithotomy] [nvarchar](200) NULL,
	[Repair_Delay_Over_2_Hours] [bit] NULL,
	[Reason_Repair_Delay_Over_2_Hours] [nvarchar](250) NULL,
	[Further_Division_of_EAS] [bit] NULL,
	[PV_Abnormal_Notes] [nvarchar](250) NULL,
	[Per_Vaginal_Status] [int] NULL,
	[Lignocaine_volume] [int] NULL,
	[Preprocedure_swabs] [int] NULL,
	[Postprocedure_swabs] [int] NULL,
	[Preprocedure_needles] [int] NULL,
	[Postprocedure_needles] [int] NULL,
	[Preprocedure_hypodermic_needles] [int] NULL,
	[Postprocedure_hypodermic_needles] [int] NULL,
	[Preprocedure_tampons] [int] NULL,
	[Postprocedure_tampons] [int] NULL,
	[Preprocedure_cotton_wool_balls] [int] NULL,
	[Postprocedure_cotton_wool_balls] [int] NULL,
	[Preprocedure_anal_pads] [int] NULL,
	[Postprocedure_anal_pads] [int] NULL,
	[Preprocedure_vaginal_packs] [int] NULL,
	[Postprocedure_vaginal_packs] [int] NULL,
	[Counted_by] [nvarchar](100) NULL,
	[Counted_by_ID] [int] NULL,
	[Counted_by_grade] [int] NULL,
	[Checked_by] [nvarchar](100) NULL,
	[Checked_by_ID] [int] NULL,
	[Checked_by_grade] [int] NULL,
	[Other_Laceration_Repair_Method] [int] NULL,
	[Pre_Repair_Per_Vagina_Status] [int] NULL,
	[Incident_Form_Completed] [bit] NULL,
	[Good_Lighting] [bit] NULL,
	[Bladder_Care] [int] NULL,
	[Risks_Explained] [bit] NULL,
	[Sphincter_number_of_sutures] [int] NULL,
	[Internal_Sphincter_repair_type] [int] NULL,
	[Internal_Sphincter_number_of_sutures] [int] NULL,
	[Internal_Sphincter_repair_material] [int] NULL,
	[Internal_Sphincter_other_material] [nvarchar](100) NULL,
	[Systemic_Assessment] [nvarchar](100) NULL,
	[Preprocedure_instruments] [int] NULL,
	[Postprocedure_instruments] [int] NULL,
	[Assessment_Diagram] [image] NULL,
	[Reason_Repair_Declined] [nvarchar](250) NULL,
	[Haemostatis] [bit] NULL,
	[Rectal_Mucosa_Repair_Method] [int] NULL,
	[Rectal_Mucosa_Repair_Number_of_Sutures] [int] NULL,
	[Rectal_Mucosa_Repair_Material] [int] NULL,
	[Rectal_Mucosa_Repair_Other_Material] [nvarchar](200) NULL,
	[Rectal_Mucosa_Repaired] [bit] NULL,
	[Anaesthetist] [nvarchar](100) NULL,
	[Anaesthetist_ID] [int] NULL,
	[Second_Anaesthetist] [nvarchar](100) NULL,
	[Second_Anaesthetist_ID] [int] NULL,
	[Sphincter_Repaired] [int] NULL,
	[Internal_Sphincter_Repaired] [int] NULL,
	[Layer_1_Other_Suture_Material] [nvarchar](250) NULL,
	[Layer_2a_Other_Suture_Material] [nvarchar](250) NULL,
	[Layer_2b_Other_Suture_Material] [nvarchar](250) NULL,
	[Layer_3_Other_Suture_Material] [nvarchar](250) NULL,
	[First_Degree_Other_Suture_Material] [nvarchar](250) NULL,
	[Labial_Laceration_Other_Suture_Material] [nvarchar](250) NULL,
	[Other_Laceration_Other_Suture_Material] [nvarchar](250) NULL,
	[Vaginal_Laceration_Other_Suture_Material] [nvarchar](250) NULL,
	[Number_of_Muscle_Layers_Repaired] [int] NULL,
	[Maternal_Position_Other] [nvarchar](250) NULL,
	[Bladder_Emptied] [bit] NULL,
	[Further_Opinion_Required] [bit] NULL,
	[Detail_of_Further_Opinion] [nvarchar](2500) NULL,
	[Post_Procedure_Counted_by] [nvarchar](100) NULL,
	[Post_Procedure_Counted_by_ID] [int] NULL,
	[Post_Procedure_Counted_by_Grade] [int] NULL,
	[Post_Procedure_Checked_by] [nvarchar](100) NULL,
	[Post_Procedure_Checked_by_ID] [int] NULL,
	[Post_Procedure_Checked_by_Grade] [int] NULL,
	[Antibiotic_Cover] [bit] NULL,
	[Digital_Examination_Following_Sphincter_Repair] [bit] NULL,
	[Grazes] [bit] NULL,
	[Grazes_Detail] [nvarchar](500) NULL,
	[Additional_Postnatal_Comments] [nvarchar](2000) NULL,
	[No_Swabs_Used] [bit] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]