﻿CREATE TABLE [dbo].[PatientHistory](
	[Surname] [nvarchar](256) NULL,
	[Firstname] [nvarchar](256) NULL,
	[DOB] [datetime] NULL,
	[HospitalPatientID] [nvarchar](50) NULL,
	[StaffID] [int] NULL,
	[TimeEntered] [datetime] NULL,
	[PatientID] [uniqueidentifier] NULL,
	[DOBConfidential] [int] NULL,
	[PasOrigin] [int] NULL,
	[NHS_Number] [nvarchar](10) NULL,
	[Link_Address_ID] [uniqueidentifier] NULL,
	[Next_Of_Kin_Link] [uniqueidentifier] NULL,
	[Father_Link_Relevant_Other_ID] [uniqueidentifier] NULL,
	[Prefix] [nvarchar](5) NULL,
	[Middlename] [nvarchar](100) NULL,
	[Maidenname] [nvarchar](100) NULL,
	[Religion] [int] NULL,
	[Ethnicity] [int] NULL,
	[Occupation] [nvarchar](100) NULL,
	[Telephone_Number] [nvarchar](30) NULL,
	[Marital_Status] [int] NULL,
	[GP_code] [nvarchar](8) NULL,
	[GP_Practice_code] [nvarchar](6) NULL,
	[MRSA] [bit] NULL,
	[Gender] [int] NULL,
	[GP_PAS_ID] [nvarchar](20) NULL,
	[Main_Language] [nvarchar](50) NULL,
	[Other_Language] [nvarchar](50) NULL,
	[Interpreter_Required] [bit] NULL,
	[Work_Telephone_Number] [nvarchar](30) NULL,
	[Country_of_Birth] [nvarchar](30) NULL,
	[Contact_Person_Link_Relevant_Other] [uniqueidentifier] NULL,
	[Language] [int] NULL,
	[Year_of_entry_to_UK] [int] NULL,
	[Ethnic_other_comment] [nvarchar](100) NULL,
	[English_is_first_language] [int] NULL,
	[Responsible_PCT] [nvarchar](200) NULL,
	[PCT_of_residence] [nvarchar](200) NULL,
	[Organisation_code_of_Local_Patient_Identifier] [nvarchar](200) NULL,
	[Patient_Age] [int] NULL,
	[DisplayHospitalID] [nvarchar](50) NULL,
	[SiteID] [int] NULL,
	[Link_Communications_ID] [uniqueidentifier] NULL
) ON [PRIMARY]