﻿CREATE TABLE [dbo].[PatientPregnancyDetailsHistory](
	[TimeEntered] [datetime] NOT NULL,
	[EDD] [datetime] NULL,
	[ListEDDMethodID] [int] NULL,
	[AdmissionDate] [datetime] NULL,
	[GestWeeks] [int] NULL,
	[GestDays] [int] NULL,
	[StaffID] [int] NOT NULL,
	[CaseNumber] [uniqueidentifier] NULL,
	[Confidential] [bit] NULL,
	[Induced] [int] NULL DEFAULT ((-1)),
	[Prostaglandins] [int] NULL DEFAULT ((-1)),
	[Concealed_Pregnancy] [int] NULL,
	[Number_of_Fetuses] [int] NULL,
	[Consultant_On_Call_for_LW] [nvarchar](200) NULL,
	[Consultant_On_Call_for_LW_ID] [int] NULL,
	[Blood_Relative_of_Partner] [bit] NULL,
	[Place_of_Admittance] [int] NULL,
	[HDU_Admittance_Reason] [nvarchar](100) NULL,
	[HDU_Reason_Other] [nvarchar](100) NULL,
	[Ante_Partum_Haemorrhage_Severity] [int] NULL,
	[Post_Partum_Haemorrhage_Severity] [int] NULL,
	[Expecting_Twins] [bit] NULL,
	[Other_place_of_admittance] [nvarchar](100) NULL,
	[EDD_Agreed] [bit] NULL,
	[Current_Pregnancy_is_First_Pregnancy] [bit] NULL,
	[Current_Pregnancy_is_with_a_New_Partner] [bit] NULL,
	[Update_Number_of_Fetuses] [bit] NULL,
	[Date_of_First_Contact_this_pregnancy] [datetime] NULL,
	[Professional_at_First_Contact] [int] NULL
) ON [PRIMARY]