﻿CREATE TABLE [dbo].[PatientObstetricHistoryHistory](
	[NoOfPrevBirths] [int] NULL,
	[PrevEmergCSection] [int] NULL,
	[ListPOHEmCSDilatationID] [int] NULL,
	[PrevStillBirth] [int] NULL,
	[Neonatal] [int] NULL,
	[TimeEntered] [datetime] NOT NULL,
	[StaffId] [int] NOT NULL,
	[CaseNumber] [uniqueidentifier] NULL,
	[PrevElecCs] [int] NULL,
	[PrevNumPregnancies] [int] NULL,
	[Confidential] [bit] NULL,
	[Prev_Caesarean_Section] [int] NULL,
	[Number_of_previous_CS] [int] NULL,
	[PrevMiscarriages] [int] NULL,
	[PrevTerminations] [int] NULL,
	[Pregnancies_24wks_Gest_and_Greater] [int] NULL,
	[Live_Births] [int] NULL,
	[Stillbirths] [int] NULL,
	[Miscarriages_up_to_12wks_Gestation] [int] NULL,
	[Miscarriages_12wks_Gest_and_Greater] [int] NULL,
	[TOPs] [int] NULL,
	[Child_Deaths] [int] NULL,
	[Congenital_Abnormalities] [int] NULL,
	[Babies_less_than_2500g] [int] NULL,
	[Gestation_less_than_37wks] [int] NULL,
	[Children_under_Hospital_Care] [int] NULL,
	[Previous_Cot_Death] [int] NULL,
	[Parity_2nd_Part] [int] NULL,
	[Number_of_Previous_LSCS] [int] NULL,
	[Number_of_Previous_Lower_Segment_CS] [int] NULL,
	[Number_of_previous_Cot_deaths] [int] NULL,
	[Consecutive_Miscarriages__3_or_more_] [bit] NULL,
	[Fetal_loss_12__24_weeks] [int] NULL,
	[TOPs_for_fetal_abnormality] [int] NULL,
	[TOPs_for_other_reason] [int] NULL,
	[Seen_in_Birth_Matters_Clinic] [bit] NULL
) ON [PRIMARY]