﻿CREATE TABLE [dbo].[PBR](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL,
	[PBR_stage] [int] NULL,
	[Set_value] [int] NULL,
	[Complex_Social_Factors] [bit] NULL,
	[Underweight_BMI_less_than_18] [bit] NULL,
	[Obesity_BMI_greater_than_35] [bit] NULL,
	[Hepatitis_B_or_C] [bit] NULL,
	[Drug_or_Alcohol_abuse] [bit] NULL,
	[Physical_Disability] [bit] NULL,
	[Mental_Health] [bit] NULL,
	[Inherited_Disorder] [bit] NULL,
	[Previous_Uterine_Surgery] [bit] NULL,
	[Hypertension] [bit] NULL,
	[Respiratory_Disease] [bit] NULL,
	[Epilepsy_requiring_anticonvulsants] [bit] NULL,
	[Eclampsia_Preeclampsia_or_HELLP] [bit] NULL,
	[Puerperal_Psychosis] [bit] NULL,
	[Term_baby_less_than_2500g_or_greater_than_4500g] [bit] NULL,
	[Intrauterine_Growth_Restriction] [bit] NULL,
	[Fetal_loss_12_to_24_weeks] [bit] NULL,
	[Neonatal_Death_or_Stillbirth] [bit] NULL,
	[Placenta_accrete] [bit] NULL,
	[Consecutive_miscarriages_3_or_more] [bit] NULL,
	[Early_pre_term_birth_less_than_34_weeks] [bit] NULL,
	[Fetal_congenital_abnormality] [bit] NULL,
	[Expecting_twins_or_more] [bit] NULL,
	[Cardiac_Disease] [bit] NULL,
	[HIV] [bit] NULL,
	[Cancer] [bit] NULL,
	[Diabetes_or_other_Endocrine_disorder] [bit] NULL,
	[Renal_Disease] [bit] NULL,
	[Autoimmune_Disease] [bit] NULL,
	[Thromboembolic_Disorder] [bit] NULL,
	[Thrombophilia_or_Clotting_Disorder] [bit] NULL,
	[Haematological_Disorder] [bit] NULL,
	[Rhesus_Isoimmunisation] [bit] NULL,
	[Previous_Fetal_Congenital_Abnormality_that_required_Specialist_Fetal_Medicine] [bit] NULL,
	[Deep_Vein_Thrombosis_or_Pulmonary_Embolism_in_this_pregnancy] [bit] NULL,
	[Preeclampsia_Eclampsia_or_HELLP_in_this_pregnancy] [bit] NULL,
	[Neonatal_Death_or_Stillbirth_in_this_pregnancy] [bit] NULL,
	[Gestational_Diabetes_in_this_pregnancy] [bit] NULL,
	[Gestational_Hypertension_in_this_pregnancy] [bit] NULL,
	[This_Pregnancy_is_a_Multiple_Pregnancy] [bit] NULL
) ON [PRIMARY]