﻿CREATE TABLE [dbo].[Plan_Of_Care](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Risk_Status] [int] NULL,
	[Lead_Professional_and_Actions] [nvarchar](100) NULL,
	[Agreed_Place_of_Birth] [int] NULL,
	[SOM_Informed] [bit] NULL,
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL
) ON [PRIMARY]