﻿CREATE TABLE [dbo].[Postcode_To_Blackburn_Areas](
	[Postcode] [nvarchar](255) NULL,
	[Street] [nvarchar](255) NULL,
	[Address] [nvarchar](255) NULL,
	[Area_code] [nvarchar](255) NULL,
	[Parliamentry_Constituency] [nvarchar](255) NULL,
	[Council_Ward] [nvarchar](255) NULL,
	[Region] [nvarchar](255) NULL
) ON [PRIMARY]