﻿CREATE TABLE [dbo].[Post_Delivery_Observations](
	[Maternal_Temperature] [float] NULL,
	[Maternal_Pulse] [int] NULL,
	[Systolic_Pressure] [int] NULL,
	[Diastolic_Pressure] [int] NULL,
	[Uterus_Status] [int] NULL,
	[Lochia] [int] NULL,
	[Urine_Passed_Within_6_Hours] [int] NULL,
	[Time_of_Obs] [datetime] NULL,
	[Maternal_Colour] [int] NULL,
	[Maternal_Responsiveness] [int] NULL,
	[Respiration_Rate] [int] NULL,
	[Uterus_Other_Status_Detail] [nvarchar](200) NULL,
	[Urine_Volume_Passed_Within_6_Hours] [int] NULL,
	[Oxygen_Saturation] [float] NULL,
	[Perineum_Detail] [nvarchar](500) NULL,
	[Perineal_Status] [int] NULL,
	[IV_in_Situ] [bit] NULL,
	[Fundal_Height] [int] NULL,
	[Consistency_of_Uterus] [int] NULL,
	[Mean_Arterial_Pressure] [int] NULL,
	[Wound_Drains] [nvarchar](500) NULL,
	[Pain_Score] [int] NULL,
	[Vaginal_Pack_In_Situ_Details] [nvarchar](500) NULL,
	[SessionNumber] [uniqueidentifier] NOT NULL,
	[TimeEntered] [datetime] NOT NULL,
	[TimeOfOccurrence] [datetime] NULL
) ON [PRIMARY]