﻿CREATE TABLE [dbo].[Post_Delivery_ObsHISTORY](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL,
	[Maternal_Temperature] [float] NULL,
	[Maternal_Pulse] [int] NULL,
	[Systolic_pressure] [int] NULL,
	[Diastolic_pressure] [int] NULL,
	[Uterus_status] [int] NULL,
	[Lochia] [int] NULL,
	[Urine_passed_within_6_hrs] [int] NULL,
	[Time_of_Obs] [datetime] NULL,
	[Maternal_Colour] [int] NULL,
	[Maternal_Responsiveness] [int] NULL,
	[Respiration_Rate] [int] NULL,
	[Uterus_Other_Status_detail] [nvarchar](200) NULL,
	[Urine_Volume_passed_within_6_hours] [int] NULL,
	[oxygen_saturation] [float] NULL,
	[Wound_drains] [nvarchar](500) NULL,
	[Perineum] [nvarchar](500) NULL,
	[Perineal_Status] [int] NULL,
	[MEWS_Temperature] [int] NULL,
	[MEWS_Systolic] [int] NULL,
	[MEWS_Diastolic] [int] NULL,
	[MEWS_Pulse] [int] NULL,
	[MEWS_Respiration_Rate] [int] NULL,
	[MEWS_Oxygen_Saturation] [int] NULL,
	[MEWS_CNS] [int] NULL,
	[MEWS_Total] [int] NULL,
	[IV_in_Situ] [bit] NULL,
	[Consistency_of_Uterus] [int] NULL,
	[Fundal_Height] [int] NULL,
	[Calculated_MAP] [int] NULL,
	[Time_of_First_Urinary_Void] [datetime] NULL,
	[Pain_Score] [int] NULL,
	[Vaginal_Pack_In_Situ_Details] [nvarchar](500) NULL
) ON [PRIMARY]