﻿CREATE TABLE [dbo].[Post_MortemHISTORY](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_Infant_Delivery_ID] [uniqueidentifier] NULL,
	[Post_Mortem_offered] [int] NULL,
	[PM_consent_given] [int] NULL,
	[Limited_PM_consent_for] [nvarchar](100) NULL,
	[Limited_PM_other_detail] [nvarchar](1000) NULL,
	[Coroners_case] [int] NULL
) ON [PRIMARY]