﻿CREATE TABLE [dbo].[Post_Delivery_Admittance](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL,
	[Admittance_Date_Time] [datetime] NULL,
	[Admittance_Reason_Detail] [nvarchar](250) NULL,
	[Admittance_Reason] [nvarchar](100) NULL,
	[Babys_Admitted_with_Mother] [int] NULL,
	[Admitted_Post_Delivery] [bit] NULL
) ON [PRIMARY]