﻿CREATE TABLE [dbo].[Postnatal_Bladder_Care](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL,
	[Time_of_Catheter_Insertion] [datetime] NULL,
	[Catheter_Removal_Plan] [int] NULL,
	[Catheter_Removal_Plan_Details] [nvarchar](250) NULL,
	[Time_of_Catheter_Removal] [datetime] NULL,
	[Catheter_Removal_Details] [nvarchar](250) NULL,
	[Catheter_Inserted] [bit] NULL,
	[Catheter_Removed] [bit] NULL,
	[Voiding_Chart_Commenced] [bit] NULL,
	[Indwelling_Left_In_Situ] [int] NULL,
	[Catheter_Removed_For] [int] NULL,
	[In_Out_Catheter_Used] [bit] NULL,
	[In_Out_Catheter_Time] [datetime] NULL,
	[In_Out_Catheter_Volume] [int] NULL,
	[Indwelling_Catheter_Volume] [int] NULL
) ON [PRIMARY]