﻿CREATE TABLE [dbo].[Practice_Codes_to_PCT](
	[Practice_code] [nvarchar](255) NULL,
	[Practice_Name] [nvarchar](255) NULL,
	[Address1] [nvarchar](255) NULL,
	[Address2] [nvarchar](255) NULL,
	[Town] [nvarchar](255) NULL,
	[County] [nvarchar](255) NULL,
	[Postcode] [nvarchar](255) NULL,
	[PCT_Area] [nvarchar](255) NULL,
	[PCT_Friendly_Name] [nvarchar](255) NULL
) ON [PRIMARY]