﻿CREATE TABLE [dbo].[Pre_Procedure_Swab_Count](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL,
	[Swab_Count_before_Delivery] [int] NULL,
	[Number_of_Swabs_Added] [int] NULL,
	[Instrument_Count_before_Delivery] [bit] NULL,
	[Counted_by] [nvarchar](100) NULL,
	[Counted_by_ID] [int] NULL,
	[Witnessed_by] [nvarchar](100) NULL,
	[Witnessed_by_ID] [int] NULL,
	[Total_Swab_Count] [int] NULL,
	[Counted_by_Role] [int] NULL,
	[Witnessed_by_Role] [int] NULL,
	[Checklist_Commenced] [bit] NULL,
	[Checklist_Not_Commenced_Reasons] [nvarchar](500) NULL,
	[Checklist_Completed] [bit] NULL,
	[Checklist_Not_Completed_Reasons] [nvarchar](500) NULL
) ON [PRIMARY]