﻿CREATE TABLE [dbo].[Pre_Operative_Checklist](
	[Identity_Band_on_Patient] [bit] NULL,
	[Items_Present] [nvarchar](100) NULL,
	[Items_Removed] [nvarchar](100) NULL,
	[Patient_Seen_by_Anaesthetist] [bit] NULL,
	[Last_Time_Patient_Ate_or_Drank] [datetime] NULL,
	[Patient_Shaved] [bit] NULL,
	[Relative_Aware] [bit] NULL,
	[Last_Hb_Date] [datetime] NULL,
	[Last_Ranitidine_Time] [datetime] NULL,
	[Last_Sodium_Citrate_Time] [datetime] NULL,
	[Checklist_Information_Reviewed] [bit] NULL,
	[SessionNumber] [uniqueidentifier] NOT NULL,
	[TimeEntered] [datetime] NOT NULL,
	[TimeOfOccurrence] [datetime] NULL,
	[Last_Hb_Amount] [float] NULL,
	[Ranitidine_Given] [bit] NULL,
	[AntiEmbolic_Stockings_Applied] [bit] NULL,
	[Breech_Presentation_Confirmed_via_USS] [bit] NULL
) ON [PRIMARY]