﻿CREATE TABLE [dbo].[PRoM](
	[Speculum_Peformed_and_Cervical_Os_seen] [bit] NULL,
	[Liquor_Seen] [int] NULL,
	[DatePRoM_Confirmed] [datetime] NULL,
	[Clincal_Signs_of_Infection_Excluded] [bit] NULL,
	[Discussed_Choices] [bit] NULL,
	[PRoM_Confirmed] [bit] NULL,
	[Offer_IV_Antibiotics] [bit] NULL,
	[Offer_CEFM] [bit] NULL,
	[IV_Antibiotics_Accepted] [bit] NULL,
	[CEFM_Accepted] [bit] NULL,
	[Has_Declining_of_Antibiotics_or_CEFM_been_Documented] [bit] NULL,
	[Expectant_Care_Location] [nvarchar](50) NULL,
	[Expectant_Care_Time] [datetime] NULL,
	[Induction_of_Labour_Date_and_Time] [datetime] NULL,
	[Confirmed_PROM_Care] [int] NULL,
	[Confirmed_PROM] [bit] NULL,
	[Movements_reduced] [bit] NULL,
	[Feverish_temperature_37_5_Celsius_or_more] [bit] NULL,
	[Liquor_changes_colour_becomes_offensive] [bit] NULL,
	[Prophylaxis_Antibiotics_Recieved_Strep_PROM_18_Hours] [bit] NULL,
	[Undecided_Care_Location] [nvarchar](50) NULL,
	[Undecided_Care_Time] [datetime] NULL,
	[Bleeding] [bit] NULL,
	[SessionNumber] [uniqueidentifier] NOT NULL,
	[TimeEntered] [datetime] NOT NULL,
	[TimeOfOccurence] [datetime] NULL,
	[Check_temperature_every_4_hours] [bit] NULL,
	[CTG_in_ANDU_in_24_hours] [bit] NULL,
	[IOL_after] [bit] NULL,
	[ROM__less_than_37_weeks] [bit] NULL,
	[ROM_greater_than_37_weeks] [bit] NULL,
	[Home_for_Greater_than_24hrs] [bit] NULL,
	[Reason_that_Woman_will_be_waiting_greater_than_24hours] [nvarchar](1000) NULL,
	[Is_Woman_Leaving_the_Hospital] [bit] NULL,
	[All_Criteria_Satisfied] [bit] NULL,
	[Maternal_Fetal_Concerns] [bit] NULL,
	[High_Vaginal_Swab] [bit] NULL,
	[PRoM_Concerns] [nvarchar](100) NULL,
	[Other_PRoM_Concerns] [nvarchar](1000) NULL
) ON [PRIMARY]