﻿CREATE TABLE [dbo].[Regional_Procedure](
	[Action] [int] NULL,
	[Intention] [int] NULL,
	[Indications] [nvarchar](100) NULL,
	[Who_Requested] [int] NULL,
	[Insertion_Difficulties] [nvarchar](100) NULL,
	[Dose_with_Insertion] [int] NULL,
	[Epidural_to_Spinal] [bit] NULL,
	[Drugs_used] [nvarchar](100) NULL,
	[LowDoseMix_volume] [float] NULL,
	[lidocaine_concentration] [float] NULL,
	[lidocaine_volume] [float] NULL,
	[bupivacaine_concentration] [float] NULL,
	[bupivacaine_volume] [float] NULL,
	[MarcaineHeavy_volume] [float] NULL,
	[diamorphine_dose] [float] NULL,
	[fentanyl_dose] [float] NULL,
	[Catheter_Removal_reason] [int] NULL,
	[Failure_to_site_reasons] [int] NULL,
	[Insertion_pain] [int] NULL,
	[Insertion_maternal_position] [int] NULL,
	[Insertion_space] [int] NULL,
	[Loss_of_resistance] [int] NULL,
	[Insertion_needle] [int] NULL,
	[Catheter_left_in_space] [float] NULL,
	[Insertion_notes] [nvarchar](2000) NULL,
	[Infusion_type] [int] NULL,
	[Lbupivacaine_concentration] [float] NULL,
	[Lbupivacaine_volume] [float] NULL,
	[SessionNumber] [uniqueidentifier] NOT NULL,
	[TimeEntered] [datetime] NOT NULL,
	[Skin_to_Epidural_space] [float] NULL,
	[Needle_gauge] [int] NULL,
	[catheter_tip_intact_on_removal] [int] NULL,
	[consent_type] [int] NULL,
	[consent_comments] [nvarchar](500) NULL,
	[who_obtained_consent] [nvarchar](100) NULL,
	[who_obtained_consent_ID] [int] NULL,
	[aseptic_procedures_documented] [nvarchar](100) NULL,
	[meptazinol_dose] [float] NULL,
	[Supervisor] [nvarchar](99) NULL,
	[Supervisor_id] [int] NULL,
	[Asepsis_comments] [nvarchar](250) NULL,
	[Local_Infiltration] [int] NULL,
	[other_needle_gauge] [int] NULL,
	[other_needle_length] [int] NULL,
	[other_loss_of_resistance_detail] [nvarchar](100) NULL,
	[ultrasound_used] [int] NULL,
	[Level_approximate] [int] NULL,
	[Catheter_position_test] [nvarchar](100) NULL,
	[Catheter_position_test_other_detail] [nvarchar](100) NULL,
	[Catheter_fixing] [nvarchar](100) NULL,
	[Insertion_difficulty_other_detail] [nvarchar](100) NULL,
	[Explanations_given] [nvarchar](100) NULL,
	[Explanation_Other_detail] [nvarchar](500) NULL,
	[First_Operator] [nvarchar](100) NULL,
	[First_Operator_ID] [int] NULL,
	[Second_Operator] [nvarchar](100) NULL,
	[Second_Operator_ID] [int] NULL,
	[attempted_insertion_spaces] [nvarchar](100) NULL,
	[other_drug_used] [nvarchar](500) NULL,
	[PCEA_Loading_dose] [int] NULL,
	[PCEA_drug] [int] NULL,
	[PCEA_Bolus_dose] [int] NULL,
	[PCEA_Lockout_time] [int] NULL,
	[PCEA_Max_Hourly_vol] [int] NULL,
	[PCEA_Background_infusion] [int] NULL,
	[PCEA_Type] [int] NULL,
	[PCEA_Alternative_Drugs] [nvarchar](50) NULL,
	[PCEA_Background_Infusion_Rate] [int] NULL,
	[Spinal_Catheter_Type] [nvarchar](25) NULL,
	[Needle_Type] [int] NULL,
	[Other_Needle_Type] [nvarchar](50) NULL,
	[Catheter_Fixing_Other_detail] [nvarchar](100) NULL,
	[Indicators_for_Anaesthesia] [int] NULL,
	[Other_Anaesthesia_Indicator_detail] [nvarchar](100) NULL,
	[Other_Insertion_Space_Details] [nvarchar](50) NULL,
	[Bupivicaine_Heavy_concentration] [float] NULL,
	[Bupivicaine_Heavy_volume] [float] NULL,
	[Top_Up_for_Anaesthesia] [bit] NULL,
	[Mobile_Epidural_Checklist] [nvarchar](100) NULL,
	[Reason_for_Review] [nvarchar](100) NULL,
	[Other_Reason_for_Review_details] [nvarchar](100) NULL,
	[Pain_Relief_Effectiveness] [int] NULL,
	[Intervention] [nvarchar](100) NULL,
	[Catheter_Withdrawn_to_at_Skin] [int] NULL,
	[Other_Intervention_details] [nvarchar](1000) NULL,
	[Future_TopUp_Instructions] [int] NULL,
	[TopUp_Caution_details] [nvarchar](500) NULL,
	[Suggested_TopUp_Position] [int] NULL,
	[Assessment_Comments] [nvarchar](1000) NULL,
	[Procedure_Abandoned_before_Completion] [bit] NULL,
	[ropivacine_volume] [float] NULL,
	[Authorising_Consultant] [nvarchar](99) NULL,
	[Authorising_Consultant_id] [int] NULL,
	[ropivacaine_concentration] [float] NULL,
	[ropivacaine_vol] [float] NULL,
	[Catheter_Tunnell] [bit] NULL,
	[Catheter_Exit_Distance] [float] NULL,
	[sodium_bicarb_volume] [float] NULL,
	[adrenaline_dose] [float] NULL,
	[Local_infiltration_other_detail] [nvarchar](100) NULL,
	[Catheter_fixing_other_detail_ELHT] [nvarchar](100) NULL,
	[Consenting_Clinician_Grade] [int] NULL,
	[First_Operator_Grade] [int] NULL,
	[Second_Operator_Grade] [int] NULL,
	[Supervisor_Grade] [int] NULL,
	[Other_Antiseptic_Detail] [nvarchar](150) NULL,
	[Action_for_Inadvertent_Dural_Puncture] [int] NULL,
	[Witnessed_by] [nvarchar](100) NULL,
	[Witnessed_by_ID] [int] NULL,
	[Time_of_Request_Decision_for_Procedure] [datetime] NULL,
	[Anaesthetist_Delayed] [bit] NULL,
	[Reason_Anaesthetist_Delayed] [nvarchar](1000) NULL,
	[Consent_for_Suppository] [int] NULL,
	[Information_Given] [int] NULL,
	[Pump_ID] [int] NULL,
	[Review_by] [int] NULL,
	[Review_Action] [nvarchar](100) NULL,
	[Other_Review_Action] [nvarchar](1000) NULL,
	[Change_Type_of_Procedure] [bit] NULL
) ON [PRIMARY]