﻿CREATE TABLE [dbo].[Relevant_OtherHISTORY](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Prefix] [nvarchar](5) NULL,
	[Firstname] [nvarchar](100) NULL,
	[Middlename] [nvarchar](100) NULL,
	[Lastname] [nvarchar](100) NULL,
	[DoB] [datetime] NULL,
	[Ethnic_Origin] [int] NULL,
	[Link_Address_ID] [uniqueidentifier] NULL,
	[Contact_Phone_1] [nvarchar](30) NULL,
	[Contact_Phone_2] [nvarchar](30) NULL,
	[Relationship] [int] NULL,
	[Religion] [int] NULL,
	[Occupation] [nvarchar](100) NULL,
	[Country_of_Birth] [nvarchar](30) NULL,
	[Copy_Identity_From] [bit] NULL,
	[Copy_Address_From] [bit] NULL,
	[Link_Communications_ID] [uniqueidentifier] NULL
) ON [PRIMARY]