﻿CREATE TABLE [dbo].[Research_StudiesHISTORY](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL,
	[OPPTIMUM] [int] NULL,
	[OPPTIMUM_arrangements_for_head_scen] [bit] NULL,
	[SHIP_Study] [int] NULL,
	[SHIP_Study_Arm] [int] NULL,
	[Catheter_Trial] [int] NULL,
	[CHIP_Trial] [int] NULL,
	[HELP_Study] [int] NULL,
	[OPPTIMUM_Fetal_Fibronectin_Phase] [bit] NULL,
	[EMPIRE_Study] [bit] NULL,
	[EMPIRE_Bloods_Taken_for_AED] [bit] NULL,
	[EMPIRE_Cord_pH_Obtained] [bit] NULL,
	[EMPIRE_Blood_Sample_for_Trial] [bit] NULL,
	[EMPOWAR_Study] [bit] NULL,
	[EMPOWAR_Blood_Sample_for_Trial] [bit] NULL,
	[EMPOWAR_Placenta_Sample_Taken] [bit] NULL,
	[ThirtyFive_ThirtyNine_Study] [bit] NULL
) ON [PRIMARY]