﻿CREATE TABLE [dbo].[Retained_PlacentaHISTORY](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Date] [datetime] NULL,
	[Bladder_catheterised] [bit] NULL,
	[IV_Access] [bit] NULL,
	[Full_Blood_Count] [bit] NULL,
	[Group_and_Store] [bit] NULL,
	[Documentation] [nvarchar](max) NULL,
	[Oxytocinon_Injection] [bit] NULL,
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL,
	[Breastfeeding] [bit] NULL,
	[Change_in_Maternal_Position] [bit] NULL,
	[Time_of_Referral_for_Obstetric_Review] [datetime] NULL,
	[Time_of_Actual_Obstetric_Review] [datetime] NULL,
	[Time_of_Decision_Made_for_MROP] [datetime] NULL,
	[Time_of_Actual_Procedure] [datetime] NULL,
	[Consent_Obtained] [bit] NULL,
	[Cross_Matched] [bit] NULL,
	[PostOperative_Analgesia] [bit] NULL,
	[Antibiotics] [bit] NULL,
	[Controlled_Cord_Traction_Attempted] [bit] NULL,
	[Syntocinon_Infusion_Commenced] [bit] NULL,
	[Anaesthesia] [nvarchar](100) NULL,
	[Anaesthetist] [nvarchar](100) NULL,
	[Anaesthetist_ID] [int] NULL,
	[Second_Anaesthetist] [nvarchar](100) NULL,
	[Second_Anaesthetist_ID] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]