﻿CREATE TABLE [dbo].[ScheduledContact](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL,
	[GestationDays] [int] NULL,
	[Name] [nvarchar](200) NULL,
	[Link_MetaScheduledContact_ID] [int] NULL
) ON [PRIMARY]