﻿CREATE TABLE [dbo].[Session_Shoulder_Dystocia](
	[Time_of_Delivery_of_Head] [datetime] NULL,
	[Time_of_Delivery_of_Body] [datetime] NULL,
	[Occiput_Facing_Maternal] [int] NULL,
	[Coord_Midwife_called] [datetime] NULL,
	[Coord_Midwife_arrived] [datetime] NULL,
	[Coord_Midwife_name] [nvarchar](100) NULL,
	[Coord_Midwife_ID] [int] NULL,
	[Obstetric_SpR_called] [datetime] NULL,
	[Obstetric_SpR_arrived] [datetime] NULL,
	[Obstetric_SpR_name] [nvarchar](100) NULL,
	[Obstetric_SpR_ID] [int] NULL,
	[Obstetric_SHO_called] [datetime] NULL,
	[Obstetric_SHO_arrived] [datetime] NULL,
	[Obstetric_SHO_name] [nvarchar](100) NULL,
	[Obstetric_SHO_ID] [int] NULL,
	[Neonatal_Team_called] [datetime] NULL,
	[Neonatal_Team_arrived] [datetime] NULL,
	[Neonatal_Team_name] [nvarchar](100) NULL,
	[Neonatal_Team_ID] [int] NULL,
	[Anaesthetist_called] [datetime] NULL,
	[Anaesthetist_arrived] [datetime] NULL,
	[Anaesthetist_name] [nvarchar](100) NULL,
	[Anaesthetist_ID] [int] NULL,
	[Obs_Consultant_called] [datetime] NULL,
	[Obs_Consultant_arrived] [datetime] NULL,
	[Obs_Consultant_name] [nvarchar](100) NULL,
	[Obs_Consultant_ID] [int] NULL,
	[Other_Present_called] [datetime] NULL,
	[Other_Present_arrived] [datetime] NULL,
	[Other_Present_name] [nvarchar](100) NULL,
	[Other_Present_ID] [int] NULL,
	[Delivery_of_Head] [bit] NULL,
	[Delivery_of_Body] [bit] NULL,
	[call_Coord_Midwife] [bit] NULL,
	[arrive_Coord_Midwife] [bit] NULL,
	[call_Obstetric_SpR] [bit] NULL,
	[arrive_Obstetric_SpR] [bit] NULL,
	[call_Obstetric_SHO] [bit] NULL,
	[arrive_Obstetric_SHO] [bit] NULL,
	[call_Neonatal_Team] [bit] NULL,
	[arrive_Neonatal_Team] [bit] NULL,
	[call_Anaesthetist] [bit] NULL,
	[arrive_Anaesthetist] [bit] NULL,
	[call_Obs_Consultant] [bit] NULL,
	[arrive_Obs_Consultant] [bit] NULL,
	[call_Other_Present] [bit] NULL,
	[arrive_Other_Present] [bit] NULL,
	[McRoberts_Manoeuvre] [bit] NULL,
	[McRoberts_Time] [datetime] NULL,
	[McRoberts_name] [nvarchar](100) NULL,
	[McRoberts_ID] [int] NULL,
	[Episiotomy_Evaluated] [bit] NULL,
	[Evaluate_Episiotomy_Time] [datetime] NULL,
	[Evaluate_Episiotomy_name] [nvarchar](100) NULL,
	[Evaluate_Episiotomy_ID] [int] NULL,
	[Episiotomy_Performed] [bit] NULL,
	[Episiotomy_Time] [datetime] NULL,
	[Episiotomy_name] [nvarchar](100) NULL,
	[Episiotomy_ID] [int] NULL,
	[Supra_Pubic_Pressure] [bit] NULL,
	[Supra_Pubic_Pressure_Time] [datetime] NULL,
	[Supra_Pubic_Pressure_name] [nvarchar](100) NULL,
	[Supra_Pubic_Pressure_ID] [int] NULL,
	[RubinsII_Manoeuvre] [bit] NULL,
	[RubinsII_Time] [datetime] NULL,
	[RubinsII_name] [nvarchar](100) NULL,
	[RubinsII_ID] [int] NULL,
	[Wood_Screw_Manoeuvre] [bit] NULL,
	[Wood_Screw_Time] [datetime] NULL,
	[Wood_Screw_name] [nvarchar](100) NULL,
	[Wood_Screw_ID] [int] NULL,
	[Reverse_Wood_Screw_Manoeuvre] [bit] NULL,
	[Reverse_Wood_Screw_Time] [datetime] NULL,
	[Reverse_Wood_Screw_name] [nvarchar](100) NULL,
	[Reverse_Wood_Screw_ID] [int] NULL,
	[Posterior_Arm_Manoeuvre] [bit] NULL,
	[Posterior_Arm_Time] [datetime] NULL,
	[Posterior_Arm_name] [nvarchar](100) NULL,
	[Posterior_Arm_ID] [int] NULL,
	[All_Fours_Manoeuvre] [bit] NULL,
	[All_Fours_Time] [datetime] NULL,
	[All_Fours_name] [nvarchar](100) NULL,
	[All_Fours_ID] [int] NULL,
	[Zavenelli_Manoeuvre] [bit] NULL,
	[Zavenelli_Time] [datetime] NULL,
	[Zavenelli_name] [nvarchar](100) NULL,
	[Zavenelli_ID] [int] NULL,
	[McRoberts_Order] [int] NULL,
	[Evaluation_Order] [int] NULL,
	[Episiotomy_Order] [int] NULL,
	[Supra_Pubic_Pressure_Order] [int] NULL,
	[RubinsII_Order] [int] NULL,
	[Wood_Screw_Order] [int] NULL,
	[Reverse_Wood_Screw_Order] [int] NULL,
	[Posterior_Arm_Order] [int] NULL,
	[All_Fours_Order] [int] NULL,
	[Zavanelli_Order] [int] NULL,
	[Repeat_Manoeuvre_1] [bit] NULL,
	[Repeat_Manoeuvre_1_Type] [int] NULL,
	[Repeat_Manoeuvre_1_Time] [datetime] NULL,
	[Repeat_Manoeuvre_1_name] [nvarchar](100) NULL,
	[Repeat_Manoeuvre_1_id] [int] NULL,
	[Repeat_Manoeuvre_1_Order] [int] NULL,
	[Repeat_Manoeuvre_2] [bit] NULL,
	[Repeat_Manoeuvre_2_Type] [int] NULL,
	[Repeat_Manoeuvre_2_Time] [datetime] NULL,
	[Repeat_Manoeuvre_2_name] [nvarchar](100) NULL,
	[Repeat_Manoeuvre_2_id] [int] NULL,
	[Repeat_Manoeuvre_2_Order] [int] NULL,
	[Repeat_Manoeuvre_3] [bit] NULL,
	[Repeat_Manoeuvre_3_Type] [int] NULL,
	[Repeat_Manoeuvre_3_Time] [datetime] NULL,
	[Repeat_Manoeuvre_3_name] [nvarchar](100) NULL,
	[Repeat_Manoeuvre_3_id] [int] NULL,
	[Repeat_Manoeuvre_3_Order] [int] NULL,
	[Repeat_Manoeuvre_4] [bit] NULL,
	[Repeat_Manoeuvre_4_Type] [int] NULL,
	[Repeat_Manoeuvre_4_Time] [datetime] NULL,
	[Repeat_Manoeuvre_4_name] [nvarchar](100) NULL,
	[Repeat_Manoeuvre_4_id] [int] NULL,
	[Repeat_Manoeuvre_4_Order] [int] NULL,
	[Emergency_Call_Made] [bit] NULL,
	[Emergency_Call_Time] [datetime] NULL,
	[Repeat_Manoeuvre_5] [bit] NULL,
	[Repeat_Manoeuvre_5_Type] [int] NULL,
	[Repeat_Manoeuvre_5_Time] [datetime] NULL,
	[Repeat_Manoeuvre_5_name] [nvarchar](100) NULL,
	[Repeat_Manoeuvre_5_id] [int] NULL,
	[Repeat_Manoeuvre_5_Order] [int] NULL,
	[Repeat_Manoeuvre_6] [bit] NULL,
	[Repeat_Manoeuvre_6_Type] [int] NULL,
	[Repeat_Manoeuvre_6_Time] [datetime] NULL,
	[Repeat_Manoeuvre_6_name] [nvarchar](100) NULL,
	[Repeat_Manoeuvre_6_id] [int] NULL,
	[Repeat_Manoeuvre_6_Order] [int] NULL,
	[Repeat_Manoeuvre_7] [bit] NULL,
	[Repeat_Manoeuvre_7_Type] [int] NULL,
	[Repeat_Manoeuvre_7_Time] [datetime] NULL,
	[Repeat_Manoeuvre_7_name] [nvarchar](100) NULL,
	[Repeat_Manoeuvre_7_id] [int] NULL,
	[Repeat_Manoeuvre_7_Order] [int] NULL,
	[Repeat_Manoeuvre_8] [bit] NULL,
	[Repeat_Manoeuvre_8_Type] [int] NULL,
	[Repeat_Manoeuvre_8_Time] [datetime] NULL,
	[Repeat_Manoeuvre_8_name] [nvarchar](100) NULL,
	[Repeat_Manoeuvre_8_id] [int] NULL,
	[Repeat_Manoeuvre_8_Order] [int] NULL,
	[Repeat_Manoeuvre_9] [bit] NULL,
	[Repeat_Manoeuvre_9_Type] [int] NULL,
	[Repeat_Manoeuvre_9_Time] [datetime] NULL,
	[Repeat_Manoeuvre_9_name] [nvarchar](100) NULL,
	[Repeat_Manoeuvre_9_id] [int] NULL,
	[Repeat_Manoeuvre_9_Order] [int] NULL,
	[Repeat_Manoeuvre_10] [bit] NULL,
	[Repeat_Manoeuvre_10_Type] [int] NULL,
	[Repeat_Manoeuvre_10_Time] [datetime] NULL,
	[Repeat_Manoeuvre_10_name] [nvarchar](100) NULL,
	[Repeat_Manoeuvre_10_id] [int] NULL,
	[Repeat_Manoeuvre_10_Order] [int] NULL,
	[SessionNumber] [uniqueidentifier] NOT NULL,
	[TimeEntered] [datetime] NOT NULL,
	[TimeOfOccurrence] [datetime] NULL,
	[Fracture_Clavicle] [bit] NULL,
	[Fracture_Clavicle_time] [datetime] NULL,
	[Fracture_Clavicle_name] [nvarchar](100) NULL,
	[Fracture_Clavilce_ID] [int] NULL,
	[Fracture_Clavicle_Order] [int] NULL,
	[Symphysiotomy] [bit] NULL,
	[Symphysiotomy_time] [datetime] NULL,
	[Symphysiotomy_order] [int] NULL,
	[Symphysiotomy_name] [nvarchar](100) NULL,
	[Symphysiotomy_ID] [int] NULL,
	[Paediatrician_called] [bit] NULL,
	[Paediatrician_arrived] [bit] NULL,
	[Paediatrician_called_time] [datetime] NULL,
	[Paediatrician_arrived_time] [datetime] NULL,
	[Paediatrician_name] [nvarchar](100) NULL,
	[Paediatrician_ID] [int] NULL,
	[call_Senior_Registrar_] [bit] NULL,
	[Senior_registrar_called] [datetime] NULL,
	[arrive_senior_registrar] [bit] NULL,
	[Senior_registrar_arrived] [datetime] NULL,
	[Senior_registrar_name] [nvarchar](100) NULL,
	[Senior_registrar_ID] [int] NULL,
	[Baby_Order] [int] NULL,
	[Routine_Traction] [bit] NULL,
	[Routine_Traction_time] [datetime] NULL,
	[Routine_Traction_order] [int] NULL,
	[Routine_Traction_name] [nvarchar](50) NULL,
	[Routine_Traction_ID] [int] NULL,
	[Posterior_Arm_Left_or_Right] [int] NULL,
	[Estimated_Blood_Loss] [int] NULL,
	[Supra_Pubic_Pressure_from_Maternal] [int] NULL,
	[Routine_Traction_from_Maternal] [int] NULL,
	[CPR_Handle_Used] [bit] NULL,
	[CPR_Handle_Time] [datetime] NULL,
	[CPR_Handle_Order] [int] NULL,
	[CPR_Handle_Name] [nvarchar](100) NULL,
	[CPR_Handle_ID] [int] NULL,
	[SPP_Rocking] [bit] NULL,
	[SPP_Rocking_Time] [datetime] NULL,
	[SPP_Rocking_Order] [int] NULL,
	[SPP_Rocking_Name] [nvarchar](100) NULL,
	[SPP_Rocking_ID] [int] NULL,
	[Internal_Manoeuvres] [bit] NULL,
	[Internal_Time] [datetime] NULL,
	[Internal_name] [nvarchar](100) NULL,
	[Internal_ID] [int] NULL,
	[Internal_Order] [int] NULL,
	[Recumbent_Bed_Position] [bit] NULL
) ON [PRIMARY]