﻿CREATE TABLE [dbo].[Session_Massive_Obstetric_Haemorrhage](
	[Emergency_Call_Made] [bit] NULL,
	[Time_Emergency_Call_Made] [datetime] NULL,
	[Consultant_Obstetrician_Arrived] [bit] NULL,
	[Consultant_Obstetrician_Arrived_Time] [datetime] NULL,
	[Consultant_Obstetrician_name] [nvarchar](100) NULL,
	[Consultant_Obstetrician_id] [int] NULL,
	[Consultant_Anaesthetist_Arrived] [bit] NULL,
	[Consultant_Anaesthetist_Arrived_Time] [datetime] NULL,
	[Consultant_Anaesthetist_name] [nvarchar](100) NULL,
	[Consultant_Anaesthetist_id] [int] NULL,
	[Obstetric_SpR_Arrived] [bit] NULL,
	[Obstetric_SpR_Arrived_Time] [datetime] NULL,
	[Obstetric_SpR_name] [nvarchar](100) NULL,
	[Obstetric_SpR_id] [int] NULL,
	[Gynae_SpR_Arrived] [bit] NULL,
	[Gynae_SpR_Arrived_Time] [datetime] NULL,
	[Gynae_SpR_name] [nvarchar](100) NULL,
	[Gynae_SpR_id] [int] NULL,
	[Obstetric_SHO_Arrived] [bit] NULL,
	[Obstetric_SHO_Arrived_Time] [datetime] NULL,
	[Obstetric_SHO_name] [nvarchar](100) NULL,
	[Obstetric_SHO_id] [int] NULL,
	[Anaesthetic_SpR_Arrived] [bit] NULL,
	[Anaesthetic_SpR_Arrived_Time] [datetime] NULL,
	[Anaesthetic_SpR_name] [nvarchar](100) NULL,
	[Anaesthetic_SpR_id] [int] NULL,
	[ODP_Arrived] [bit] NULL,
	[ODP_Arrived_Time] [datetime] NULL,
	[ODP_name] [nvarchar](100) NULL,
	[ODP_id] [int] NULL,
	[Lab_Tech_Haem_Arrived] [bit] NULL,
	[Lab_Tech_Haem_Arrived_Time] [datetime] NULL,
	[Lab_Tech_Haem_name] [nvarchar](100) NULL,
	[Lab_Tech_Haem_id] [int] NULL,
	[Porter_Arrived] [bit] NULL,
	[Porter_Arrived_Time] [datetime] NULL,
	[Porter_name] [nvarchar](100) NULL,
	[Porter_id] [int] NULL,
	[Consultant_Haematologist_Arrived] [bit] NULL,
	[Consultant_Haematologist_Arrived_Time] [datetime] NULL,
	[Consultant_Haematologist_name] [nvarchar](100) NULL,
	[Consultant_Haematologist_id] [int] NULL,
	[Coord_Midwife_Arrived] [bit] NULL,
	[Coord_Midwife_Arrived_Time] [datetime] NULL,
	[Coord_Midwife_name] [nvarchar](100) NULL,
	[Coord_Midwife_id] [int] NULL,
	[Midwives_Arrived] [bit] NULL,
	[Midwives_Arrived_Time] [datetime] NULL,
	[Midwives_name] [nvarchar](100) NULL,
	[Midwives_id] [int] NULL,
	[Decision_to_Transfer_to_Theatre] [bit] NULL,
	[Time_of_Decision_to_Transfer_to_Theatre] [datetime] NULL,
	[Transfer_to_Theatre] [bit] NULL,
	[Time_of_Transfer_to_Theatre] [datetime] NULL,
	[Syntometrine_given] [bit] NULL,
	[Syntometrine_time] [datetime] NULL,
	[Ergometrine_given] [bit] NULL,
	[Ergometrine_time] [datetime] NULL,
	[Syntocinon_given] [bit] NULL,
	[Syntocinon_time] [datetime] NULL,
	[First_Haemabate_given] [bit] NULL,
	[First_Haemabate_time] [datetime] NULL,
	[Second_Haemabate_given] [bit] NULL,
	[Second_Haemabate_time] [datetime] NULL,
	[Third_Haemabate_given] [bit] NULL,
	[Third_Haemabate_time] [datetime] NULL,
	[Fourth_Haemabate_given] [bit] NULL,
	[Fourth_Haemabate_time] [datetime] NULL,
	[Bolus_Syntocinon_given] [bit] NULL,
	[Bolus_Syntocinon_time] [datetime] NULL,
	[Misoprostol_given] [bit] NULL,
	[Misoprostol_time] [datetime] NULL,
	[Bimanual_Compression_performed] [bit] NULL,
	[Bimanual_Compression_by] [nvarchar](100) NULL,
	[Bimanual_Compression_by_ID] [int] NULL,
	[Bimanual_Compression_time] [datetime] NULL,
	[FBC_Sent_1] [bit] NULL,
	[FBC_Sent_1_Time] [datetime] NULL,
	[FBC_Sent_2] [bit] NULL,
	[FBC_Sent_2_Time] [datetime] NULL,
	[FBC_Sent_3] [bit] NULL,
	[FBC_Sent_3_Time] [datetime] NULL,
	[Clotting_Sent_1] [bit] NULL,
	[Clotting_Sent_1_Time] [datetime] NULL,
	[Clotting_Sent_2] [bit] NULL,
	[Clotting_Sent_2_Time] [datetime] NULL,
	[Clotting_Sent_3] [bit] NULL,
	[Clotting_Sent_3_Time] [datetime] NULL,
	[Group_and_Save_1] [bit] NULL,
	[Group_and_Save_1_Time] [datetime] NULL,
	[Group_and_Save_2] [bit] NULL,
	[Group_and_Save_2_Time] [datetime] NULL,
	[Group_and_Save_3] [bit] NULL,
	[Group_and_Save_3_Time] [datetime] NULL,
	[CrossMatch_Requested] [bit] NULL,
	[CrossMatch_Request_Time] [datetime] NULL,
	[CrossMatch_Units_Requested] [int] NULL,
	[Catheter_In] [bit] NULL,
	[Catheter_In_Time] [datetime] NULL,
	[Bakri_Balloon] [bit] NULL,
	[Bakri_Balloon_Time] [datetime] NULL,
	[Bakri_Balloon_Amount] [int] NULL,
	[Blynch_Sutures] [bit] NULL,
	[Blynch_Sutures_Time] [datetime] NULL,
	[Hysterectomy] [bit] NULL,
	[Hysterectomy_Time] [datetime] NULL,
	[Vaginal_Pack_Inserted] [bit] NULL,
	[SessionNumber] [uniqueidentifier] NOT NULL,
	[TimeEntered] [datetime] NOT NULL,
	[TimeOfOccurrence] [datetime] NULL,
	[Consultant_Obstetrician_present] [bit] NULL,
	[Consultant_Anaesthetist_present] [bit] NULL,
	[Obstetric_SpR_present] [bit] NULL,
	[Gynae_SpR_present] [bit] NULL,
	[Obstetric_SHO_present] [bit] NULL,
	[Anaesthetic_SpR_present] [bit] NULL,
	[ODP_present] [bit] NULL,
	[Lab_Tech_Haem_present] [bit] NULL,
	[Porter_present] [bit] NULL,
	[Consultant_Haematologist_present] [bit] NULL,
	[Coord_Midwife_present] [bit] NULL,
	[Midwives_present] [bit] NULL,
	[Syntocinon_type] [int] NULL,
	[Management] [nvarchar](100) NULL,
	[IV_Access] [nvarchar](100) NULL,
	[High_Care_Chart] [bit] NULL,
	[Catheter_and_Urometer] [int] NULL,
	[IV_Feed] [nvarchar](100) NULL,
	[Blood_Transfusion_Units] [int] NULL,
	[FFP_Units] [int] NULL,
	[Platelets_Units] [int] NULL,
	[Cryoprecipitate] [int] NULL,
	[Other_Blood_Products] [nvarchar](100) NULL,
	[MOH_Blood_Loss] [int] NULL,
	[Syntometrine_count] [int] NULL,
	[Retained_products] [bit] NULL,
	[Retained_products_time] [datetime] NULL,
	[Laparotomy] [bit] NULL,
	[Laparotomy_time] [datetime] NULL,
	[Uterine_Artery_ligation] [bit] NULL,
	[Uterine_Artery_ligation_time] [datetime] NULL,
	[Uterine_Artery_embolism] [bit] NULL,
	[Uterine_Artery_embolism_time] [datetime] NULL,
	[Cause_of_MOH] [nvarchar](100) NULL,
	[Other_Cause_of_MOH] [nvarchar](200) NULL,
	[Critical_Care_Nurse_present] [bit] NULL,
	[Critical_Care_Nurse_arrived] [bit] NULL,
	[Critical_Care_Nurse_arrived_time] [datetime] NULL,
	[Critical_Care_Nurse] [nvarchar](50) NULL,
	[Critical_Care_Nurse_ID] [int] NULL,
	[Fifth_Haemabate_given] [bit] NULL,
	[Fifth_Haemabate_time] [datetime] NULL,
	[Sixth_Haemabate_given] [bit] NULL,
	[Sixth_Haemabate_time] [datetime] NULL,
	[Seventh_Haemabate_given] [bit] NULL,
	[Seventh_Haemabate_time] [datetime] NULL,
	[Eighth_Haemabate_given] [bit] NULL,
	[Eighth_Haemabate_time] [datetime] NULL,
	[Contraction_Rubbed_up] [bit] NULL,
	[Contraction_rubbed_up_time] [datetime] NULL,
	[Syntometrine_2_given] [bit] NULL,
	[Syntometrine_2_time] [datetime] NULL,
	[Liver_Function_Test] [bit] NULL,
	[Liver_Function_Test_time] [datetime] NULL,
	[Urea_and_Electrolyte] [bit] NULL,
	[Urea_and_Electrolyte_time] [datetime] NULL,
	[MOH_Actions_Taken] [nvarchar](100) NULL,
	[MOH_Pack1_time] [datetime] NULL,
	[MOH_Pack_2_time] [datetime] NULL,
	[Haemorrhage_Type] [int] NULL,
	[Lab_Tech_Haem_Contacted] [bit] NULL,
	[Lab_Tech_Haem_Contacted_Time] [datetime] NULL,
	[Consultant_Haematologist_Contacted] [bit] NULL,
	[Consultant_Haematologist_Contacted_Time] [datetime] NULL,
	[Obstetric_Junior_SpR_present] [bit] NULL,
	[Obstetric_Junior_SpR_name] [nvarchar](100) NULL,
	[Obstetric_Junior_SpR_id] [int] NULL,
	[Obstetric_Junior_SpR_Arrived] [bit] NULL,
	[Obstetric_Junior_SpR_Arrived_Time] [datetime] NULL,
	[Bolus_Syntocinon_Dose] [int] NULL,
	[Current_EBL_first_noted] [int] NULL,
	[Current_EBL_second_noted] [int] NULL,
	[Current_EBL_third_noted] [int] NULL,
	[Current_EBL_fourth_noted] [int] NULL,
	[Current_EBL_fifth_noted] [int] NULL,
	[Current_EBL_sixth_noted] [int] NULL,
	[Ligation_of_Internal_Arteries] [bit] NULL,
	[Ligation_of_Internal_Iliac_Arteries_time] [datetime] NULL,
	[Facial_Oxygen_Applied] [bit] NULL,
	[Facial_Oxygen_Applied_time] [datetime] NULL,
	[Second_Consultant_Obstetrician_Arrived] [bit] NULL,
	[Second_Consultant_Obstetrician_Arrived_Time] [datetime] NULL,
	[Second_Consultant_Obstetrician_Name] [nvarchar](100) NULL,
	[Second_Consultant_Obstetrician_id] [int] NULL,
	[Second_Consultant_Obsetrician_Already_Present] [bit] NULL,
	[Consultant_Obstetrician_Informed] [bit] NULL,
	[Consultant_Anaesthetist_Informed] [bit] NULL,
	[Other_Blood_Products_Requested] [nvarchar](100) NULL,
	[Blood_Products_1_time] [datetime] NULL,
	[Blood_Products_2_time] [datetime] NULL,
	[Blood_Products_3_time] [datetime] NULL,
	[Tranexamic_Acid] [bit] NULL,
	[Tranexamic_Acid_Time] [datetime] NULL,
	[Tranexamic_Acid_Dose] [int] NULL,
	[Colloid_Time] [datetime] NULL,
	[Colloid_Amount] [int] NULL,
	[Crystalloid_Time] [datetime] NULL,
	[Crystalloid_Amount] [int] NULL,
	[Hartmanns_Solution_Time] [datetime] NULL,
	[Hartmanns_Amount] [int] NULL,
	[First_Cannula_Time] [datetime] NULL,
	[Second_Cannula_Time] [datetime] NULL,
	[Already_in_Theatre] [bit] NULL,
	[MOH_Diagnosed] [bit] NULL,
	[Time_MOH_Diagnosed] [datetime] NULL,
	[Help_Summoned] [bit] NULL,
	[Help_Summoned_Time] [datetime] NULL,
	[Other_Persons_Present] [bit] NULL,
	[Other_Persons_Present_Details] [nvarchar](1000) NULL,
	[Cell_Salvage] [bit] NULL,
	[Cell_Salvage_Time] [datetime] NULL,
	[Examination_Perfomed] [bit] NULL,
	[Examination_Performed_Time] [datetime] NULL,
	[Additional_Bloods] [nvarchar](100) NULL,
	[Examination_Anaesthetic] [int] NULL,
	[Blood_Bank_Contacted] [bit] NULL,
	[Blood_Bank_Contacted_Time] [datetime] NULL,
	[MOH_Pack_1] [bit] NULL,
	[MOH_Pack_2] [bit] NULL,
	[Hartmanns_Solution] [bit] NULL,
	[Cryoprecipitate_Used] [bit] NULL,
	[Normal_Saline] [bit] NULL,
	[Normal_Saline_Time] [datetime] NULL,
	[Hartmanns_40IU_Synto] [bit] NULL,
	[Hartmanns_40IU_Synto_Time] [datetime] NULL,
	[Flying_Squad_Blood] [bit] NULL,
	[Flying_Squad_Blood_Time] [datetime] NULL,
	[Group_Specific_Blood] [bit] NULL,
	[Group_Specific_Blood_Time] [datetime] NULL,
	[Crossed_Match_Blood] [bit] NULL,
	[Crossed_Match_Blood_Time] [datetime] NULL,
	[Syntocinon_Dose_1] [bit] NULL,
	[Syntocinon_Time_1] [datetime] NULL,
	[Syntocinon_Dose_2] [bit] NULL,
	[Syntocinon_Time_2] [datetime] NULL,
	[Intramyometrial_Haemabate] [bit] NULL,
	[Intramyometrial_Haemabate_Time] [datetime] NULL,
	[Ergometrine_Route] [int] NULL,
	[Midwife_2_Present] [bit] NULL,
	[Midwife_2_Arrived] [bit] NULL,
	[Midwife_2_Arrived_Time] [datetime] NULL,
	[Midwife_2_Name] [nvarchar](100) NULL,
	[Midwife_2_ID] [int] NULL,
	[Concentrated_Syntocinon_Infusion] [bit] NULL,
	[Concentrated_Syntocinon_Infusion_Time] [datetime] NULL,
	[Syntocinon_Single_Dose_Given] [bit] NULL,
	[Syntocinon_Single_Dose_Time] [datetime] NULL
) ON [PRIMARY]