﻿CREATE TABLE [dbo].[Skin_To_Skin](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL,
	[S2S_initiated] [int] NULL,
	[S2S_maintained_30mins] [int] NULL,
	[Feeding_intention] [int] NULL,
	[BF_help_in_1st_hour] [int] NULL,
	[Link_Infant_Delivery_ID] [uniqueidentifier] NULL,
	[S2S_Maintained_for_60mins] [int] NULL,
	[Did_the_Mother_BF_or_Offer_EBM] [bit] NULL,
	[Age_at_First_Breast_Feed] [float] NULL,
	[Time_Feeding_Commenced] [datetime] NULL,
	[Time_S2S_Initiated] [datetime] NULL,
	[Time_S2S_Finished] [datetime] NULL,
	[Reason_S2S_Delayed] [int] NULL,
	[Reason_S2S_Finished] [int] NULL,
	[Skin_to_Skin_Contact_at_Birth] [bit] NULL,
	[First_Breast_Feed_Status] [int] NULL,
	[Feeding_Commenced] [bit] NULL,
	[Type_of_First_Feed] [int] NULL,
	[First_Feed_Given_By] [int] NULL,
	[Length_of_Feed_Amount_Taken] [nvarchar](250) NULL,
	[Duration_of_Skin_to_SKin_Contact] [int] NULL,
	[Help_Offered_to_Express_Breastmilk] [bit] NULL,
	[Skin_to_Skin_Initiated_Within_30_Minutes_of_Birth] [bit] NULL,
	[Length_of_Feed] [int] NULL,
	[Amount_of_Feed_Taken] [int] NULL,
	[Baby_Fed] [bit] NULL,
	[Skin_to_Skin_Ongoing] [bit] NULL,
	[Is_Baby_at_Risk_of_Hypoglycaemia] [bit] NULL,
	[First_Bottle_Feed_During_SkintoSkin] [int] NULL
) ON [PRIMARY]