﻿CREATE TABLE [dbo].[Stillbirth_examinationHISTORY](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[maceration_degree] [int] NULL,
	[Hands] [int] NULL,
	[Hands_abnormal_detail] [nvarchar](1000) NULL,
	[num_left_fingers] [int] NULL,
	[num_right_fingers] [int] NULL,
	[finger_count_error_detail] [nvarchar](1000) NULL,
	[finger_formation] [int] NULL,
	[finger_form_ab_detail] [nvarchar](1000) NULL,
	[num_left_thumb] [int] NULL,
	[num_right_thumb] [int] NULL,
	[thumb_count_error_detail] [nvarchar](1000) NULL,
	[thumb_formation] [int] NULL,
	[thumb_form_ab_detail] [nvarchar](1000) NULL,
	[Nails_missing] [bit] NULL,
	[Nails_missing_detail] [nvarchar](1000) NULL,
	[Link_Infant_Delivery_ID] [uniqueidentifier] NULL,
	[Feet] [int] NULL,
	[Feet_abnormal_detail] [nvarchar](1000) NULL,
	[left_toe_count] [int] NULL,
	[right_toe_count] [int] NULL,
	[wrong_toe_count_detail] [nvarchar](1000) NULL,
	[Abnormal_toe_spacing] [bit] NULL,
	[ab_toe_space_detail] [nvarchar](1000) NULL,
	[Toe_nails_missing] [bit] NULL,
	[toe_nails_missing_detail] [nvarchar](1000) NULL,
	[Head] [nvarchar](100) NULL,
	[head_abnormal_shape_detail] [nvarchar](1000) NULL,
	[Eyes] [nvarchar](100) NULL,
	[eyes_other_detail] [nvarchar](1000) NULL,
	[nose] [nvarchar](100) NULL,
	[nostril] [nvarchar](100) NULL,
	[nostrol_other_detail] [nvarchar](1000) NULL,
	[mouth] [int] NULL,
	[upper_lip] [int] NULL,
	[cleft_lip_location] [int] NULL,
	[palate] [int] NULL,
	[mandible] [int] NULL,
	[mandible_other_detail] [nvarchar](1000) NULL,
	[limb_length] [int] NULL,
	[short_limb_detail] [nvarchar](1000) NULL,
	[limb_form] [int] NULL,
	[limb_form_detail] [nvarchar](1000) NULL,
	[limb_position] [int] NULL,
	[limb_position_detail] [nvarchar](1000) NULL,
	[anus] [int] NULL,
	[anus_other_detail] [nvarchar](1000) NULL,
	[penis] [int] NULL,
	[penis_hypospadias_detail] [nvarchar](1000) NULL,
	[scrotum] [int] NULL,
	[scortum_abnormal_detail] [nvarchar](1000) NULL,
	[testes] [int] NULL,
	[testes_other_detail] [nvarchar](1000) NULL,
	[urethal_opening] [int] NULL,
	[vaginal_introitus] [int] NULL,
	[clitoris] [int] NULL,
	[clitoris_other_detail] [nvarchar](1000) NULL,
	[ambiguous_gender_detail] [nvarchar](1000) NULL,
	[ears] [nvarchar](100) NULL,
	[ears_other_detail] [nvarchar](1000) NULL,
	[neck] [nvarchar](100) NULL,
	[neck_other_detail] [nvarchar](1000) NULL,
	[chest] [int] NULL,
	[chest_other_detail] [nvarchar](1000) NULL,
	[abdomen] [nvarchar](100) NULL,
	[back] [nvarchar](100) NULL,
	[spina_bifida_detail] [nvarchar](1000) NULL,
	[back_other_detail] [nvarchar](1000) NULL,
	[Exam_Date_Time] [datetime] NULL,
	[Head_Oher_Detail] [nvarchar](1000) NULL,
	[Body] [nvarchar](100) NULL,
	[Body_Other_Detail] [nvarchar](1000) NULL,
	[Skin] [nvarchar](100) NULL,
	[Skin_Other_Detail] [nvarchar](1000) NULL
) ON [PRIMARY]