﻿CREATE TABLE [dbo].[Suspected_Congenital_Anomalies](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_Infant_Delivery_ID] [uniqueidentifier] NULL,
	[central_nervous_system] [nvarchar](100) NULL,
	[cns_other_detail] [nvarchar](255) NULL,
	[cardiovasular_system] [nvarchar](100) NULL,
	[cvs_other_detail] [nvarchar](255) NULL,
	[respiratory_system] [nvarchar](100) NULL,
	[respiratory_other_detail] [nvarchar](255) NULL,
	[gastrointestinal_system] [nvarchar](100) NULL,
	[gastro_other_detail] [nvarchar](255) NULL,
	[urinary_tract_abnormalities] [nvarchar](100) NULL,
	[urinary_other_detail] [nvarchar](255) NULL,
	[musculoskeletal_abnormalities] [nvarchar](100) NULL,
	[musculo_other_details] [nvarchar](255) NULL,
	[chromosomal_abnormalities] [nvarchar](100) NULL,
	[chromosomal_other_detail] [nvarchar](255) NULL,
	[metabolic_diseases] [nvarchar](100) NULL,
	[metabolic_other_detail] [nvarchar](255) NULL,
	[genetic_syndromes] [nvarchar](100) NULL,
	[genetic_other_details] [nvarchar](255) NULL,
	[congenital_infection] [nvarchar](100) NULL,
	[congenital_other_detail] [nvarchar](255) NULL
) ON [PRIMARY]