﻿CREATE TABLE [dbo].[Syntocinon_Perscription](
	[Perscribing_clinician] [nvarchar](50) NULL,
	[Perscribing_clinician_ID] [int] NULL,
	[Perscribing_clinician_grade] [int] NULL,
	[Reason_for_Perscription] [int] NULL,
	[Other_reason_for_perscription] [nvarchar](500) NULL,
	[Regime_Type] [int] NULL,
	[Regime_type_details] [nvarchar](1000) NULL,
	[Plan_for_stop] [int] NULL,
	[Advice_on_stopping_syntocinon] [nvarchar](100) NULL,
	[Time_of_Perscription] [datetime] NULL,
	[Other_Advice] [nvarchar](500) NULL,
	[SessionNumber] [uniqueidentifier] NOT NULL,
	[TimeEntered] [datetime] NOT NULL,
	[TimeOfOccurrence] [datetime] NULL,
	[Reassess_VE_Standard_Plan] [bit] NULL,
	[Reassess_VE_Other_Plan] [nvarchar](500) NULL,
	[Monitor_Woman_Standard_Plan] [bit] NULL,
	[Monitor_Woman_Other_Plan] [nvarchar](500) NULL,
	[Monitor_Fetus_Standard_Plan] [bit] NULL,
	[Monitor_Fetus_Other_Plan] [nvarchar](500) NULL,
	[Dose_Schedule_Standard_Plan] [bit] NULL,
	[Dose_Schedule_Other_Plan] [nvarchar](1000) NULL,
	[Stop_Oxytocin_Standard_Plan] [bit] NULL,
	[Stop_Oxytocin_Other_Plan] [nvarchar](500) NULL,
	[Refer_to_VE_Done_at] [datetime] NULL
) ON [PRIMARY]