﻿CREATE TABLE [dbo].[Theatre_Procedure_ChecklistHISTORY](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL,
	[First_Staff_Checking] [nvarchar](100) NULL,
	[First_Staff_Checking_ID] [int] NULL,
	[Fisrt_Staff_Checking_Role] [int] NULL,
	[Second_Staff_Checking] [nvarchar](100) NULL,
	[Second_Staff_Checking_ID] [int] NULL,
	[Second_Staff_Checking_Role] [int] NULL,
	[Swab_Count_Correct] [bit] NULL,
	[Needle_Count_Correct] [bit] NULL,
	[Instrument_Count_Correct] [bit] NULL,
	[Tampon_Used] [bit] NULL,
	[Tampon_Removed] [bit] NULL,
	[PV_Check] [bit] NULL,
	[PR_Check] [bit] NULL,
	[SuturesClips_to_be_Removed] [int] NULL,
	[Days_to_Remove_SuturesClips] [int] NULL,
	[preprocedure_swab_count] [int] NULL,
	[postprocedure_swab_count] [int] NULL,
	[preprocedure_needle_count] [int] NULL,
	[postprocedure_needle_count] [int] NULL,
	[preprocedure_hypodermic_needle_count] [int] NULL,
	[postprocedure_hypodermic_needle_count] [int] NULL,
	[preprocedure_tampons_count] [int] NULL,
	[postprocedure_tampons_count] [int] NULL,
	[preprocedure_cotton_wool_ball_count] [int] NULL,
	[postprocedure_cotton_wool_ball_count] [int] NULL,
	[preprocedure_anal_pad_count] [int] NULL,
	[postprocedure_anal_pad_count] [int] NULL,
	[preprocedure_vaginal_pack_count] [int] NULL,
	[postprocedure_vaginal_pack_count] [int] NULL,
	[Checked_by_Theatre_Staff] [bit] NULL,
	[Preprocedure_Instrument_Count] [int] NULL,
	[Postprocedure_Instrument_Count] [int] NULL,
	[Maternity_Assistant_in_Roles_Menu] [bit] NULL
) ON [PRIMARY]