﻿CREATE TABLE [dbo].[Third_Stage_Actions](
	[Third_Stage_Management] [int] NULL,
	[Change_to_Active_Management] [bit] NULL,
	[Reason_for_Change_to_Active_Management] [nvarchar](100) NULL,
	[Time_of_Change_to_Active_Management] [datetime] NULL,
	[Syntometrine_IM_given] [bit] NULL,
	[Syntometrine_IM_time] [datetime] NULL,
	[Syntocinon_IM_given] [bit] NULL,
	[Syntocinon_IM_time] [datetime] NULL,
	[Cord_Clamped_and_Cut_time] [datetime] NULL,
	[Delivery_of_Placenta_time] [datetime] NULL,
	[Cord_Clamped_and_Cut] [bit] NULL,
	[Placenta_Delivery] [bit] NULL,
	[SessionNumber] [uniqueidentifier] NOT NULL,
	[TimeEntered] [datetime] NOT NULL,
	[TimeOfOccurence] [datetime] NULL,
	[Cord_clamped_at_birth] [bit] NULL,
	[Placenta_Status] [int] NULL,
	[Estimated_Blood_Loss] [int] NULL,
	[Other_Reason_for_Change_to_Active_Management] [nvarchar](100) NULL,
	[Risk_Assessment_Carried_Out] [bit] NULL,
	[Milking_of_Blood_from_the_Cord] [bit] NULL
) ON [PRIMARY]