﻿CREATE TABLE [dbo].[Thromboprophylaxis_Assessment](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Moderate_risk] [nvarchar](100) NULL,
	[High_risk] [nvarchar](100) NULL,
	[Antenatally_High_risk] [nvarchar](100) NULL,
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL,
	[Prophylaxis_measures] [nvarchar](100) NULL,
	[PreExisting_Risk_Factors] [nvarchar](100) NULL,
	[Obstetric_Risk_Factors] [nvarchar](100) NULL,
	[Transient_Risk_Factors] [nvarchar](100) NULL,
	[Bleeding_Risk] [nvarchar](100) NULL,
	[Medical_Comorbidities] [nvarchar](100) NULL,
	[Patient_at_VTE_Risk] [bit] NULL,
	[Other_High_Bleeding_Risk] [nvarchar](200) NULL,
	[Lumbar_Puncture_or_Regional_Anaesthesia] [bit] NULL,
	[Contraindications_to_AntiEmbolism_Stockings] [nvarchar](100) NULL,
	[AntiEmbolism_Stockings_are_Contraindicated] [bit] NULL,
	[LMWH_or_Heparin_Contraindicated] [bit] NULL,
	[Heparin_Type] [int] NULL,
	[On_Antenatal_LMWH] [bit] NULL,
	[Assessment_Time] [datetime] NULL,
	[Assessment_Score] [float] NULL,
	[Patient_had_DVT_PE] [bit] NULL,
	[Patient_Given_Postnatal_Appointment] [bit] NULL,
	[Type_of_VTE_Assessment] [int] NULL,
	[Patient_Information_Leaflet] [bit] NULL,
	[Other_Medical_Comorbidities] [nvarchar](1000) NULL
) ON [PRIMARY]