﻿CREATE TABLE [dbo].[Transfer_of_Care](
	[Transfer_Stage_of_Labour] [int] NULL,
	[Reason_For_Transfer] [nvarchar](100) NULL,
	[Reason_Obstetric_Emergency] [bit] NULL,
	[Obsteric_Emergency_Comment] [nvarchar](500) NULL,
	[Reason_Other] [bit] NULL,
	[Reason_Other_Comment] [nvarchar](500) NULL,
	[Reason_From_Homebirth] [bit] NULL,
	[Homebirth_Comment] [nvarchar](500) NULL,
	[Decision_to_Transfer] [datetime] NULL,
	[Transfer_From_Where] [int] NULL,
	[Transfer_Delay] [bit] NULL,
	[Transfer_Delay_Reason] [nvarchar](500) NULL,
	[Shift_Leader_Informed] [bit] NULL,
	[Medical_Staff_Informed] [bit] NULL,
	[Shift_Leader] [nvarchar](100) NULL,
	[Shift_Leader_ID] [int] NULL,
	[Medical_Staff] [nvarchar](100) NULL,
	[Medical_Staff_ID] [int] NULL,
	[CTG_Commenced] [bit] NULL,
	[SessionNumber] [uniqueidentifier] NOT NULL,
	[TimeEntered] [datetime] NOT NULL,
	[TimeOfOccurrence] [datetime] NULL,
	[Transfer_To_Where] [int] NULL
) ON [PRIMARY]