﻿CREATE TABLE [dbo].[Tubal_or_Ovarian_Surgery](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL,
	[Procedure_Date_and_Time] [datetime] NULL,
	[Surgeon] [nvarchar](100) NULL,
	[Surgeon_ID] [int] NULL,
	[Surgeon_Grade] [int] NULL,
	[Assistant] [nvarchar](100) NULL,
	[Assistant_ID] [int] NULL,
	[Assistant_Grade] [int] NULL,
	[Procedure_Anaesthetic] [int] NULL,
	[Performed_Antenatally] [bit] NULL,
	[Procedure_Timing] [int] NULL,
	[Estimated_Blood_Loss] [int] NULL,
	[Procedure_Details] [nvarchar](1000) NULL
) ON [PRIMARY]