﻿CREATE TABLE [dbo].[Twins_Admission_ChecklistHISTORY](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL,
	[Twin1_Presentation] [int] NULL,
	[Twin2_Presentation] [int] NULL,
	[Delivery_Mode_Confirmed] [bit] NULL,
	[CEFM_in_Place] [bit] NULL,
	[Reason_No_CEFM] [nvarchar](200) NULL,
	[IV_Access] [bit] NULL,
	[Full_Blood_Count] [bit] NULL,
	[Group_and_Save] [bit] NULL,
	[First_Stage_Analgesia_Discussed] [bit] NULL,
	[NNU_Informed] [bit] NULL,
	[Chorionicity] [int] NULL
) ON [PRIMARY]