﻿CREATE TABLE [dbo].[Twin1_Delivery_Checklist](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL,
	[Scan_Machine_Readily_Available] [bit] NULL,
	[Antenatal_Syntocinon_Available] [bit] NULL,
	[Two_Resusitaires_in_Room] [bit] NULL,
	[Two_Sets_of_Delivery_Instruments] [bit] NULL,
	[Shift_Leader_and_Senior_Obstetrician_Informed] [bit] NULL,
	[Anaesthetist_Informed] [bit] NULL,
	[Paediatrician_Informed] [bit] NULL,
	[CTG_on_both_twins] [bit] NULL,
	[IV_Cannula] [bit] NULL,
	[Neonatologist_Informed] [bit] NULL,
	[FBC_Taken] [bit] NULL,
	[Group_and_Save_Taken] [bit] NULL
) ON [PRIMARY]