﻿CREATE TABLE [dbo].[Urinary_Catheter_Insertion](
	[Indwelling_Alternatives] [bit] NULL,
	[Indwelling_Need_Outweighs_Risks] [bit] NULL,
	[Reason_For_Insertion] [nvarchar](500) NULL,
	[Informed_Consent_Obtained] [bit] NULL,
	[Procedure_Explained] [bit] NULL,
	[Bare_Below_Elbows_Policy] [bit] NULL,
	[Clean_Plastic_Apron_Worn] [bit] NULL,
	[Hygiene_And_Sterile_Gloves] [bit] NULL,
	[Effective_Gauge_Selected] [bit] NULL,
	[Guage_Of_Catheter] [int] NULL,
	[Size_Of_Balloon] [int] NULL,
	[Amount_Of_Sterile_Water] [int] NULL,
	[Urethral_Meatus_Sterile] [bit] NULL,
	[Catheter_Lubricated] [bit] NULL,
	[Catheter_Drainage_Bag] [bit] NULL,
	[Drained_Urine_Check] [bit] NULL,
	[Catheter_Below_Bladder_Level] [bit] NULL,
	[Decontaminate_Hands] [bit] NULL,
	[Sticker_In_Patient_Notes] [bit] NULL,
	[Planned_Catheter_Removal] [int] NULL,
	[Catheter_Type] [int] NULL,
	[Catheter_Removal] [int] NULL,
	[Catheter_Removal_Other_details] [nvarchar](250) NULL,
	[SessionNumber] [uniqueidentifier] NOT NULL,
	[TimeEntered] [datetime] NOT NULL,
	[TimeOfOccurrence] [datetime] NULL,
	[In_Out_Catheter_Inserted] [bit] NULL,
	[In_Out_Catheter_Insertion_Time] [datetime] NULL,
	[Catheter_Drain_Amount] [int] NULL,
	[Catheter_Removed] [bit] NULL,
	[Catheter_Removal_Time] [datetime] NULL,
	[Indwelling_Catheter_Removal_Plan_Details] [nvarchar](250) NULL,
	[Informed_Consent_for_Removal_Obtained] [int] NULL,
	[Indwelling_Catheter_Inserted] [bit] NULL,
	[Indwelling_Catheter_Inserted_Time] [datetime] NULL,
	[Event_Type] [int] NULL,
	[Indwelling_Already_In_Situ] [bit] NULL,
	[ANTT_Used] [bit] NULL,
	[Manufacturers_Sticker_in_Patients_Notes] [bit] NULL,
	[Haematuria] [bit] NULL,
	[Catheter_Serial_Number] [nvarchar](15) NULL,
	[Aseptic_Procedure] [bit] NULL,
	[Amount_of_Urine_Drained] [int] NULL,
	[Hourly_Catchment_Required] [bit] NULL,
	[Bladder_Care] [int] NULL,
	[Reason_for_Indwelling] [nvarchar](100) NULL,
	[Free_Drainage_Bag] [bit] NULL,
	[Hourly_Drainage_Bag] [bit] NULL,
	[Spigotted] [bit] NULL,
	[Drained_Urine_Check_Details] [nvarchar](500) NULL
) ON [PRIMARY]