﻿CREATE TABLE [dbo].[Urinalysis](
	[SessionNumber] [uniqueidentifier] NOT NULL,
	[TimeEntered] [datetime] NOT NULL,
	[UrineVolume] [int] NULL,
	[ListProtein] [int] NULL,
	[ListBlood] [int] NULL,
	[ListKetones] [int] NULL,
	[ListGlucose] [int] NULL,
	[Passed_by] [int] NULL,
	[Urinalysis_Performed] [bit] NULL,
	[PCR_Sent] [bit] NULL,
	[Estimated_urine_rate] [int] NULL,
	[urine_running_total] [int] NULL,
	[Leucocytes_Present] [int] NULL,
	[Nitrates_Present] [int] NULL,
	[Urine_pH] [float] NULL,
	[Out_to_Toilet] [bit] NULL,
	[MSU_Sent] [bit] NULL,
	[Unable_to_Provide_Specimen] [bit] NULL,
	[No_Abnormality_Detected] [bit] NULL
) ON [PRIMARY]