﻿CREATE TABLE [dbo].[User_Massive_Obstetric_Haemorrhage](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Emergency_Call_Made] [bit] NULL,
	[Time_Emergency_Call_Made] [datetime] NULL,
	[Consultant_Obstetrician_Arrived] [bit] NULL,
	[Consultant_Obstetrician_Arrived_Time] [datetime] NULL,
	[Consultant_Obstetrician_name] [nvarchar](100) NULL,
	[Consultant_Obstetrician_id] [int] NULL,
	[Consultant_Anaesthetist_Arrived] [bit] NULL,
	[Consultant_Anaesthetist_Arrived_Time] [datetime] NULL,
	[Consultant_Anaesthetist_name] [nvarchar](100) NULL,
	[Consultant_Anaesthetist_id] [int] NULL,
	[Obstetric_SpR_Arrived] [bit] NULL,
	[Obstetric_SpR_Arrived_Time] [datetime] NULL,
	[Obstetric_SpR_name] [nvarchar](100) NULL,
	[Obstetric_SpR_id] [int] NULL,
	[Gynae_SpR_Arrived] [bit] NULL,
	[Gynae_SpR_Arrived_Time] [datetime] NULL,
	[Gynae_SpR_name] [nvarchar](100) NULL,
	[Gynae_SpR_id] [int] NULL,
	[Obstetric_SHO_Arrived] [bit] NULL,
	[Obstetric_SHO_Arrived_Time] [datetime] NULL,
	[Obstetric_SHO_name] [nvarchar](100) NULL,
	[Obstetric_SHO_id] [int] NULL,
	[Anaesthetic_SpR_Arrived] [bit] NULL,
	[Anaesthetic_SpR_Arrived_Time] [datetime] NULL,
	[Anaesthetic_SpR_name] [nvarchar](100) NULL,
	[Anaesthetic_SpR_id] [int] NULL,
	[ODP_Arrived] [bit] NULL,
	[ODP_Arrived_Time] [datetime] NULL,
	[ODP_name] [nvarchar](100) NULL,
	[ODP_id] [int] NULL,
	[Lab_Tech_Haem_Arrived] [bit] NULL,
	[Lab_Tech_Haem_Arrived_Time] [datetime] NULL,
	[Lab_Tech_Haem_name] [nvarchar](100) NULL,
	[Lab_Tech_Haem_id] [int] NULL,
	[Porter_Arrived] [bit] NULL,
	[Porter_Arrived_Time] [datetime] NULL,
	[Porter_name] [nvarchar](100) NULL,
	[Porter_id] [int] NULL,
	[Consultant_Haematologist_Arrived] [bit] NULL,
	[Consultant_Haematologist_Arrived_Time] [datetime] NULL,
	[Consultant_Haematologist_name] [nvarchar](100) NULL,
	[Consultant_Haematologist_id] [int] NULL,
	[Coord_Midwife_Arrived] [bit] NULL,
	[Coord_Midwife_Arrived_Time] [datetime] NULL,
	[Coord_Midwife_name] [nvarchar](100) NULL,
	[Coord_Midwife_id] [int] NULL,
	[Midwives_Arrived] [bit] NULL,
	[Midwives_Arrived_Time] [datetime] NULL,
	[Midwives_name] [nvarchar](100) NULL,
	[Midwives_id] [int] NULL,
	[Decision_to_Transfer_to_Theatre] [bit] NULL,
	[Time_of_Decision_to_Transfer_to_Theatre] [datetime] NULL,
	[Transfer_to_Theatre] [bit] NULL,
	[Time_of_Transfer_to_Theatre] [datetime] NULL,
	[Syntometrine_given] [bit] NULL,
	[Syntometrine_time] [datetime] NULL,
	[Ergometrine_given] [bit] NULL,
	[Ergometrine_time] [datetime] NULL,
	[Syntocinon_given] [bit] NULL,
	[Syntocinon_time] [datetime] NULL,
	[First_Haemabate_given] [bit] NULL,
	[First_Haemabate_time] [datetime] NULL,
	[Second_Haemabate_given] [bit] NULL,
	[Second_Haemabate_time] [datetime] NULL,
	[Third_Haemabate_given] [bit] NULL,
	[Third_Haemabate_time] [datetime] NULL,
	[Fourth_Haemabate_given] [bit] NULL,
	[Fourth_Haemabate_time] [datetime] NULL,
	[Bolus_Syntocinon_given] [bit] NULL,
	[Bolus_Syntocinon_time] [datetime] NULL,
	[Misoprostol_given] [bit] NULL,
	[Misoprostol_time] [datetime] NULL,
	[Bimanual_Compression_performed] [bit] NULL,
	[Bimanual_Compression_by] [nvarchar](100) NULL,
	[Bimanual_Compression_by_ID] [int] NULL,
	[Bimanual_Compression_time] [datetime] NULL,
	[FBC_Sent_1] [bit] NULL,
	[FBC_Sent_1_Time] [datetime] NULL,
	[FBC_Sent_2] [bit] NULL,
	[FBC_Sent_2_Time] [datetime] NULL,
	[FBC_Sent_3] [bit] NULL,
	[FBC_Sent_3_Time] [datetime] NULL,
	[Clotting_Sent_1] [bit] NULL,
	[Clotting_Sent_1_Time] [datetime] NULL,
	[Clotting_Sent_2] [bit] NULL,
	[Clotting_Sent_2_Time] [datetime] NULL,
	[Clotting_Sent_3] [bit] NULL,
	[Clotting_Sent_3_Time] [datetime] NULL,
	[Group_and_Save_1] [bit] NULL,
	[Group_and_Save_1_Time] [datetime] NULL,
	[Group_and_Save_2] [bit] NULL,
	[Group_and_Save_2_Time] [datetime] NULL,
	[Group_and_Save_3] [bit] NULL,
	[Group_and_Save_3_Time] [datetime] NULL,
	[CrossMatch_Requested] [bit] NULL,
	[CrossMatch_Request_Time] [datetime] NULL,
	[CrossMatch_Units_Requested] [int] NULL,
	[Catheter_In] [bit] NULL,
	[Catheter_In_Time] [datetime] NULL,
	[Bakri_Balloon] [bit] NULL,
	[Bakri_Balloon_Time] [datetime] NULL,
	[Bakri_Balloon_Amount] [int] NULL,
	[Blynch_Sutures] [bit] NULL,
	[Blynch_Sutures_Time] [datetime] NULL,
	[Hysterectomy] [bit] NULL,
	[Hysterectomy_Time] [datetime] NULL,
	[Vaginal_Pack_Inserted] [bit] NULL,
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL,
	[MOH_diagnosed] [bit] NULL,
	[consultant_obstetrician_present] [bit] NULL,
	[Consultant_anaesthetist_present] [bit] NULL,
	[obstetric_SpR_present] [bit] NULL,
	[gynae_SpR_present] [bit] NULL,
	[obstetric_SHO_present] [bit] NULL,
	[Anaesthetic_SpR_present] [bit] NULL,
	[ODP_present] [bit] NULL,
	[Lab_Tech_Haem_present] [bit] NULL,
	[porter_present] [bit] NULL,
	[consultant_haemotologist_present] [bit] NULL,
	[coord_midwife_present] [bit] NULL,
	[midwives_present] [bit] NULL,
	[Syntocinon_type] [int] NULL,
	[Management] [nvarchar](100) NULL,
	[IV_Access] [nvarchar](100) NULL,
	[High_Care_Chart] [bit] NULL,
	[Catheter_and_Urometer] [int] NULL,
	[IV_feed] [nvarchar](100) NULL,
	[Blood_Transfusion_units] [int] NULL,
	[FFP_units] [int] NULL,
	[Platelets_units] [int] NULL,
	[Cryoprecipitate_units] [int] NULL,
	[Other_Blood_Products] [nvarchar](100) NULL,
	[MOH_Blood_Loss] [int] NULL,
	[Syntometrine_count] [int] NULL,
	[Retained_products] [bit] NULL,
	[Retained_products_time] [datetime] NULL,
	[Laparotomy] [bit] NULL,
	[Laparotomy_time] [datetime] NULL,
	[Uterine_artery_ligation] [bit] NULL,
	[Uterine_artery_ligation_time] [datetime] NULL,
	[Uterine_artery_embolism] [bit] NULL,
	[Uterine_artery_embolism_time] [datetime] NULL,
	[Cause_of_MOH] [nvarchar](100) NULL,
	[Other_Cause_of_MOH] [nvarchar](200) NULL,
	[Critical_Care_Nurse_present] [bit] NULL,
	[Critical_Care_Nurse_arrived] [bit] NULL,
	[Critical_Care_Nurse_arrived_time] [datetime] NULL,
	[Critical_Care_Nurse_name] [nvarchar](50) NULL,
	[Critical_Care_Nurse_ID] [int] NULL,
	[Fifth_Haemabate_given] [bit] NULL,
	[Fifth_Haemabate_time] [datetime] NULL,
	[Sixth_Haemabate_given] [bit] NULL,
	[Sixth_Haemabate_time] [datetime] NULL,
	[Seventh_Haemabate_given] [bit] NULL,
	[Seventh_Haemabate_time] [datetime] NULL,
	[Eighth_Haemabate_given] [bit] NULL,
	[Eighth_Haemabate_time] [datetime] NULL,
	[Contraction_Rubbed_up] [bit] NULL,
	[Contraction_Rubbed_up_time] [datetime] NULL,
	[Syntometrine_2_given] [bit] NULL,
	[Syntometrine_2_time] [datetime] NULL,
	[Liver_Function_Test] [bit] NULL,
	[Liver_Function_Test_time] [datetime] NULL,
	[Urea_and_Electrolyte_test] [bit] NULL,
	[Urea_and_Electrolyte_test_time] [datetime] NULL,
	[MOH_Actions_Taken] [nvarchar](100) NULL,
	[MOH_Pack_1_time] [datetime] NULL,
	[MOH_Pack_2_time] [datetime] NULL,
	[Haemorrhage_Type] [int] NULL,
	[Lab_Tech_Haem_Contacted] [bit] NULL,
	[Lab_Tech_Haem_Contacted_Time] [datetime] NULL,
	[Consultant_Haematologist_Contacted] [bit] NULL,
	[Consultant_Haemotologist_Contacted_Time] [datetime] NULL,
	[Obstetric_Junior_SpR_present] [bit] NULL,
	[Obstetric_Junior_SpR_name] [nvarchar](100) NULL,
	[Obstetric_Junior_SpR_ID] [int] NULL,
	[Obstetric_Junior_SpR_Arrived] [bit] NULL,
	[Obstetric_Junior_SpR_Arrived_Time] [datetime] NULL,
	[Bolus_Syntocinon_Dose] [int] NULL,
	[Current_EBL_first_noted] [int] NULL,
	[Current_EBL_second_noted] [int] NULL,
	[Current_EBL_third_noted] [int] NULL,
	[Current_EBL_fourth_noted] [int] NULL,
	[Current_EBL_fifth_noted] [int] NULL,
	[Current_EBL_sixth_noted] [int] NULL,
	[Other_Drugs_Given] [nvarchar](500) NULL,
	[Ligation_of_Internal_Arteries] [bit] NULL,
	[Ligation_of_Internal_Arteries_time] [datetime] NULL,
	[Emergency_Equipment_Collected] [bit] NULL,
	[Airway_Circulation_Assessed] [bit] NULL,
	[MEWS_Documented] [bit] NULL,
	[Facial_Oxygen_Applied_Time] [datetime] NULL,
	[Facial_Oxygen_Applied] [bit] NULL,
	[Intraoperative_Cell_Salvage] [bit] NULL,
	[Interventional_Radiology] [bit] NULL,
	[First_Cannula_Time] [datetime] NULL,
	[Second_Cannula_Time] [datetime] NULL,
	[Warming_Blanket] [bit] NULL,
	[Tranexamic_Acid] [bit] NULL,
	[Tranexamic_Acid_Time] [datetime] NULL,
	[Tranexamic_Acid_Dose] [int] NULL,
	[Second_Consultant_Obstetrician_Arrived] [bit] NULL,
	[Second_Consultant_Obstetrician_Arrived_Time] [datetime] NULL,
	[Second_Consultant_Obstetrician_Name] [nvarchar](100) NULL,
	[Second_Consultant_Obstetrician_ID] [int] NULL,
	[Second_Consultant_Obstetrician_Already_Present_] [bit] NULL,
	[Reason_No_Call_Was_Made] [int] NULL,
	[Other_Reason_No_Call_Was_Made] [nvarchar](150) NULL,
	[Extra_Operative_Details_and_Management_Plan] [nvarchar](3950) NULL,
	[Consultant_Obstetrician_Informed] [bit] NULL,
	[Consultant_Anaesthetist_Informed] [bit] NULL,
	[Other_Blood_Products_Requested] [nvarchar](100) NULL,
	[Blood_products_1_time] [datetime] NULL,
	[Blood_Products_2_time] [datetime] NULL,
	[Blood_Products_3_time] [datetime] NULL,
	[Arterial_Line_Inserted_time] [datetime] NULL,
	[Arterial_Live_done_by] [nvarchar](100) NULL,
	[Arterial_Line_done_by_ID] [int] NULL,
	[CVP_Line_Inserted_time] [datetime] NULL,
	[CVP_Line_Inserted_by] [nvarchar](100) NULL,
	[CVP_Line_Inserted_by_ID] [int] NULL,
	[Hartmanns_amount] [float] NULL,
	[Colloid_amount] [float] NULL,
	[Crystalloid_amount] [float] NULL,
	[Colloid_time] [datetime] NULL,
	[Crystalloid_time] [datetime] NULL,
	[Hartmanns_time] [datetime] NULL,
	[Blood_Loss_Weight] [bit] NULL,
	[Anaesthesia] [nvarchar](100) NULL,
	[Additional_Notes] [nvarchar](2000) NULL,
	[Thromboelastogram_time] [datetime] NULL,
	[Thromboelastogram_Reaction_Time] [int] NULL,
	[Thromboelastogram_Maximum_Amplitude] [int] NULL,
	[Vitamin_K_Given] [bit] NULL,
	[Vitamin_K_Given_Time] [datetime] NULL,
	[Thromboelastogram_Done] [bit] NULL,
	[Already_in_Theatre] [bit] NULL,
	[Review_Arranged] [int] NULL,
	[Cell_Salvage_Time] [datetime] NULL,
	[Help_Summoned] [bit] NULL,
	[Time_Help_Summoned] [datetime] NULL,
	[Other_Persons_Present] [bit] NULL,
	[Other_Persons_Present_Details] [nvarchar](1000) NULL,
	[Examination_Performed] [bit] NULL,
	[Examination_Performed_Time] [datetime] NULL,
	[First_Carboprost_Route] [int] NULL,
	[Second_Carboprost_Route] [int] NULL,
	[Third_Carboprost_Route] [int] NULL,
	[Fourth_Carboprost_Route] [int] NULL,
	[Fifth_Carboprost_Route] [int] NULL,
	[Sixth_Carboprost_Route] [int] NULL,
	[Seventh_Carboprost_Route] [int] NULL,
	[Eighth_Carboprost_Route] [int] NULL,
	[Additional_Bloods] [nvarchar](100) NULL,
	[Blood_Bank_Contacted] [bit] NULL,
	[Blood_Bank_Contacted_Time] [datetime] NULL,
	[MOH_Pack_1] [bit] NULL,
	[MOH_Pack_2] [bit] NULL,
	[Cryoprecipitate_Used] [bit] NULL,
	[Normal_Saline] [bit] NULL,
	[Normal_Saline_Time] [datetime] NULL,
	[Hartmanns_Solution] [bit] NULL,
	[Hartmanns_40_IU_Synto] [bit] NULL,
	[Hartmanns_40_IU_Synto_Time] [datetime] NULL,
	[Flying_Squad_Blood] [bit] NULL,
	[Flying_Squad_Blood_Time] [datetime] NULL,
	[Group_Specific_Blood] [bit] NULL,
	[Group_Specific_Blood_Time] [datetime] NULL,
	[Crossed_Match_Blood] [bit] NULL,
	[Crossed_Match_Blood_Time] [datetime] NULL,
	[Syntocinon_Dose_1] [bit] NULL,
	[Syntocinon_Time_1] [datetime] NULL,
	[Syntocinon_Dose_2] [bit] NULL,
	[Syntocinon_Time_2] [datetime] NULL,
	[Intramyometrial_Haemabate] [bit] NULL,
	[Intramyometrial_Haemabate_Time] [datetime] NULL,
	[Ergometrine_Route] [int] NULL,
	[Midwife_2_Present] [bit] NULL,
	[Midwife_2_Arrived] [bit] NULL,
	[Midwife_2_Arrived_Time] [datetime] NULL,
	[Midwife_2_Name] [nvarchar](100) NULL,
	[Midwife_2_ID] [int] NULL,
	[Concentrated_Syntocinon_Infusion] [bit] NULL,
	[Concentrated_Syntocinon_Time] [datetime] NULL
) ON [PRIMARY]