﻿CREATE TABLE [dbo].[VE](
	[TimeEntered] [datetime] NOT NULL,
	[FifthsPalp] [int] NULL,
	[ListEffacementID] [int] NULL,
	[ListMembraneID] [int] NULL,
	[ListPPLevelID] [int] NULL,
	[ListFacePositionID] [int] NULL,
	[ListCaputID] [int] NULL,
	[ListMouldingID] [int] NULL,
	[ListMainPresentationID] [int] NULL,
	[ListOtherPresentationID] [int] NULL,
	[ListCephalicPositionID] [int] NULL,
	[ListBreechPresentationID] [int] NULL,
	[CXDilatation] [int] NULL,
	[FSEApplied] [bit] NULL,
	[ListBreechPositionID] [int] NULL,
	[SessionNumber] [uniqueidentifier] NOT NULL,
	[fundal_height] [int] NULL,
	[lie] [int] NULL,
	[Reason_FSE_applied] [int] NULL,
	[Confirmed_by_Ultrasound] [bit] NULL,
	[Detail_of_Multiple_Fetus] [nvarchar](500) NULL,
	[VE_Indication] [int] NULL,
	[External_Genitalia_NAD] [bit] NULL,
	[Abnormal_Genitalia_Details] [nvarchar](200) NULL,
	[Application] [int] NULL,
	[Verbal_Consent_Gained] [bit] NULL,
	[Cord_Prolapse] [bit] NULL,
	[VE_Indication_Other] [nvarchar](250) NULL,
	[Exam_Cervical_canal_length] [int] NULL,
	[Amniotomy_Performed] [bit] NULL,
	[Cervix_Position] [int] NULL,
	[Cervix_Consistency] [int] NULL,
	[Speculum_Used] [bit] NULL,
	[Vaginal_Exam_Comments] [nvarchar](1000) NULL,
	[Chaperone_Status] [int] NULL,
	[Chaperone] [nvarchar](100) NULL,
	[Chaperone_ID] [int] NULL,
	[Abdomen_Appearance] [nvarchar](100) NULL,
	[Unknown_Fetal_Lie_Detail] [nvarchar](500) NULL,
	[Reason_for_No_Consent] [nvarchar](250) NULL,
	[Placental_Location] [int] NULL,
	[Position_Bias] [int] NULL,
	[Head_Flexed] [int] NULL,
	[Brow_Position] [int] NULL,
	[Examination_Comments] [nvarchar](2500) NULL,
	[VE_Packs_Used] [int] NULL,
	[Reason_for_FSE] [nvarchar](100) NULL,
	[Other_Reason_for_FSE] [nvarchar](2500) NULL
) ON [PRIMARY]