﻿CREATE TABLE [dbo].[Venflon](
	[Gauge] [int] NULL,
	[Lot_Number] [nvarchar](250) NULL,
	[Review_Date] [datetime] NULL,
	[Reason_For_Insertion] [nvarchar](500) NULL,
	[Inserted_By] [nvarchar](100) NULL,
	[Inserted_By_ID] [int] NULL,
	[Indicated] [bit] NULL,
	[VIP_Score] [int] NULL,
	[Dressing_Change] [bit] NULL,
	[Assessment_For_Intervention] [nvarchar](500) NULL,
	[Venflon_Removal] [bit] NULL,
	[Time_to_Next_Review] [int] NULL,
	[Insertion_Reason] [int] NULL,
	[Insertion_Site] [int] NULL,
	[SessionNumber] [uniqueidentifier] NOT NULL,
	[TimeEntered] [datetime] NOT NULL,
	[TimeOfOccurrence] [datetime] NULL,
	[ANTT] [int] NULL,
	[Number_of_Insertion_Attempts] [int] NULL,
	[Sepp_skin_prep_used] [int] NULL,
	[Consent_Obtained] [bit] NULL,
	[Other_Insert_Site] [nvarchar](200) NULL,
	[Guage_size] [int] NULL,
	[Bloods_Taken] [bit] NULL,
	[Bloods_Taken_Text] [nvarchar](500) NULL,
	[Reason_for_No_Consent] [nvarchar](250) NULL,
	[Bloods_Taken_list] [nvarchar](100) NULL,
	[Flushed_with_5ml_Sodium_Chloride_0_9] [bit] NULL,
	[Difficulties_Inserting] [bit] NULL,
	[Difficulties_Detail] [nvarchar](2500) NULL,
	[Local_Anaesthetic] [int] NULL,
	[Successful_Flush_Post_Insertion] [int] NULL,
	[Venflon] [bit] NULL,
	[Invasive_Line] [bit] NULL,
	[Type_of_Procedure] [int] NULL,
	[Type_of_Line] [int] NULL,
	[Invasive_Line_Detail] [nvarchar](1000) NULL,
	[Invasive_Line_Site] [nvarchar](200) NULL
) ON [PRIMARY]