﻿CREATE TABLE [dbo].[Vitamin_K_givenHISTORY](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Link_Infant_Delivery_ID] [uniqueidentifier] NULL,
	[VitaminK_given] [int] NULL,
	[VitK_dose] [float] NULL,
	[VitK_route] [int] NULL,
	[Date_Vitamin_K_Given] [datetime] NULL,
	[Consent_Gained_for_Vitamin_K] [bit] NULL,
	[Vitamin_K_Checked_with] [nvarchar](100) NULL,
	[Vitamin_K_Checked_with_ID] [int] NULL,
	[Vitamin_K_Given_by] [nvarchar](100) NULL,
	[Vitamin_K_Given_by_ID] [int] NULL,
	[Vitamin_K_Dose_Float] [float] NULL
) ON [PRIMARY]