﻿CREATE TABLE [dbo].[Ward_Admission](
	[ID] [uniqueidentifier] NULL,
	[TimeEntered] [datetime] NULL,
	[Link_ListStaffMember_ID] [int] NULL,
	[Admission_Time] [datetime] NULL,
	[Discharge_Time] [datetime] NULL,
	[Comments] [nvarchar](1000) NULL,
	[Link_PatientPregnancy_ID] [uniqueidentifier] NULL,
	[Link_Ward_ID] [uniqueidentifier] NULL,
	[test] [nvarchar](10) NULL
) ON [PRIMARY]