﻿CREATE TABLE [MIGRATION].[CV](
	[CentreCode] [varchar](max) NULL,
	[FormNumber] [varchar](max) NULL,
	[CorrectingForm] [varchar](max) NULL,
	[FormDate] [varchar](max) NULL,
	[PatientNo] [varchar](max) NULL,
	[CurrentSurname] [varchar](max) NULL,
	[ChildDOB] [varchar](max) NULL,
	[Comments] [varchar](max) NULL,
	[ClientRef] [varchar](max) NULL,
	[VersionNo] [varchar](max) NULL,
	[RecState] [varchar](max) NULL,
	[FormPurpose] [varchar](max) NULL,
	[ConsForResearch] [varchar](max) NULL,
	[ConsNoContRes] [varchar](max) NULL,
	[ConsContRes] [varchar](max) NULL,
	[Version] [varchar](max) NULL,
	[Feedback] [varchar](max) NULL,
	[Hospnum] [varchar](max) NULL,
	[SNumber] [varchar](max) NULL,
	[NewForm] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]