﻿CREATE TABLE [MIGRATION].[EGGDTL](
	[Hospnum] [varchar](max) NULL,
	[IVF] [varchar](max) NULL,
	[IVFSNum] [varchar](max) NULL,
	[SNumber] [varchar](max) NULL,
	[EggQuality] [varchar](max) NULL,
	[Embryologist] [varchar](max) NULL,
	[HoursPreInc] [varchar](max) NULL,
	[Injected] [varchar](max) NULL,
	[Atretic] [varchar](max) NULL,
	[Haploid] [varchar](max) NULL,
	[NoProNuclei] [varchar](max) NULL,
	[Fertilised] [varchar](max) NULL,
	[Frozen2PN] [varchar](max) NULL,
	[EmbNoCells] [varchar](max) NULL,
	[Blastocyst] [varchar](max) NULL,
	[Quality] [varchar](max) NULL,
	[Destination] [varchar](max) NULL,
	[LinkKey] [varchar](max) NULL,
	[SortKey] [varchar](max) NULL,
	[HrsPostHCG] [varchar](max) NULL,
	[QualityPstStrip] [varchar](max) NULL,
	[Hatched] [varchar](max) NULL,
	[Comments] [varchar](max) NULL,
	[tank] [varchar](max) NULL,
	[cannister] [varchar](max) NULL,
	[freeze_c] [varchar](max) NULL,
	[Sp_Snum] [varchar](max) NULL,
	[Sp_Hosp] [varchar](max) NULL,
	[egg_d_reg] [varchar](max) NULL,
	[sp_d_reg] [varchar](max) NULL,
	[egg_num] [varchar](max) NULL,
	[store1] [varchar](max) NULL,
	[Frozen_cl2] [varchar](max) NULL,
	[frozen_cl3] [varchar](max) NULL,
	[froz_blast] [varchar](max) NULL,
	[froz_egg] [varchar](max) NULL,
	[cleaved] [varchar](max) NULL,
	[not_used] [varchar](max) NULL,
	[insem] [varchar](max) NULL,
	[cap_col] [varchar](max) NULL,
	[tube_col] [varchar](max) NULL,
	[other_col] [varchar](max) NULL,
	[cells_fr] [varchar](max) NULL,
	[qual_fr] [varchar](max) NULL,
	[blast_st] [varchar](max) NULL,
	[blast_qu] [varchar](max) NULL,
	[Frozen_cl1] [varchar](max) NULL,
	[frozen_cl4] [varchar](max) NULL,
	[hospnumM] [varchar](max) NULL,
	[D2S] [varchar](max) NULL,
	[D3S] [varchar](max) NULL,
	[D4S] [varchar](max) NULL,
	[D5S] [varchar](max) NULL,
	[D6S] [varchar](max) NULL,
	[D7S] [varchar](max) NULL,
	[D2G] [varchar](max) NULL,
	[D3G] [varchar](max) NULL,
	[D4G] [varchar](max) NULL,
	[D5G] [varchar](max) NULL,
	[D6G] [varchar](max) NULL,
	[D7G] [varchar](max) NULL,
	[megaeggdtl] [varchar](max) NULL,
	[Freeze_Date] [varchar](max) NULL,
	[expiry] [varchar](max) NULL,
	[straws] [varchar](max) NULL,
	[cyccode] [varchar](max) NULL,
	[froz_text] [varchar](max) NULL,
	[spused] [varchar](max) NULL,
	[D3SA] [varchar](max) NULL,
	[D3GA] [varchar](max) NULL,
	[D1Frag] [varchar](max) NULL,
	[D2AFrag] [varchar](max) NULL,
	[D2BFrag] [varchar](max) NULL,
	[D3Frag] [varchar](max) NULL,
	[D4Frag] [varchar](max) NULL,
	[D5Frag] [varchar](max) NULL,
	[D6Frag] [varchar](max) NULL,
	[Frag] [varchar](max) NULL,
	[FertCheck] [varchar](max) NULL,
	[D4SA] [varchar](max) NULL,
	[D4GA] [varchar](max) NULL,
	[D4FragA] [varchar](max) NULL,
	[SpermSource] [varchar](max) NULL,
	[D5Exp] [varchar](max) NULL,
	[D5AExp] [varchar](max) NULL,
	[D6Exp] [varchar](max) NULL,
	[D6AExp] [varchar](max) NULL,
	[D5ICM] [varchar](max) NULL,
	[D5AICM] [varchar](max) NULL,
	[D6ICM] [varchar](max) NULL,
	[D6AICM] [varchar](max) NULL,
	[D5Troph] [varchar](max) NULL,
	[D5ATroph] [varchar](max) NULL,
	[D6Troph] [varchar](max) NULL,
	[D6ATroph] [varchar](max) NULL,
	[GrdTxt] [varchar](max) NULL,
	[CelTxt] [varchar](max) NULL,
	[FreezeDay] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]