﻿CREATE TABLE [MIGRATION].[FOLLGRAM](
	[ROWNUMBER] [varchar](max) NULL,
	[Snumber] [varchar](max) NULL,
	[IVFSNumber] [varchar](max) NULL,
	[hospnum] [varchar](max) NULL,
	[prev_ivf_tot] [varchar](max) NULL,
	[prev_ivf_bc] [varchar](max) NULL,
	[ptinfo] [varchar](max) NULL,
	[froz_emb] [varchar](max) NULL,
	[blineuterus] [varchar](max) NULL,
	[bline_notes] [varchar](max) NULL,
	[LD9_11] [varchar](max) NULL,
	[LD9_12] [varchar](max) NULL,
	[LD9_13] [varchar](max) NULL,
	[LD9_14] [varchar](max) NULL,
	[LD9_15] [varchar](max) NULL,
	[LD9_16] [varchar](max) NULL,
	[LD9_17] [varchar](max) NULL,
	[LD9_18] [varchar](max) NULL,
	[LD9_19] [varchar](max) NULL,
	[LD9_20] [varchar](max) NULL,
	[LD9_21] [varchar](max) NULL,
	[LD9_22] [varchar](max) NULL,
	[LD9_23] [varchar](max) NULL,
	[LD9_24] [varchar](max) NULL,
	[LD9_25] [varchar](max) NULL,
	[LD9_26] [varchar](max) NULL,
	[LD9_10] [varchar](max) NULL,
	[RD9_10] [varchar](max) NULL,
	[RD9_11] [varchar](max) NULL,
	[RD9_12] [varchar](max) NULL,
	[RD9_13] [varchar](max) NULL,
	[RD9_14] [varchar](max) NULL,
	[RD9_15] [varchar](max) NULL,
	[RD9_16] [varchar](max) NULL,
	[RD9_17] [varchar](max) NULL,
	[RD9_18] [varchar](max) NULL,
	[RD9_19] [varchar](max) NULL,
	[RD9_20] [varchar](max) NULL,
	[RD9_21] [varchar](max) NULL,
	[RD9_22] [varchar](max) NULL,
	[RD9_23] [varchar](max) NULL,
	[RD9_24] [varchar](max) NULL,
	[RD9_25] [varchar](max) NULL,
	[RD9_26] [varchar](max) NULL,
	[RD9_Tot] [varchar](max) NULL,
	[LD9_Tot] [varchar](max) NULL,
	[LD6_10] [varchar](max) NULL,
	[LD6_11] [varchar](max) NULL,
	[LD6_12] [varchar](max) NULL,
	[LD6_13] [varchar](max) NULL,
	[LD6_14] [varchar](max) NULL,
	[LD6_15] [varchar](max) NULL,
	[LD6_16] [varchar](max) NULL,
	[LD6_17] [varchar](max) NULL,
	[LD6_18] [varchar](max) NULL,
	[LD6_19] [varchar](max) NULL,
	[LD6_20] [varchar](max) NULL,
	[LD6_21] [varchar](max) NULL,
	[LD6_22] [varchar](max) NULL,
	[LD6_23] [varchar](max) NULL,
	[LD6_24] [varchar](max) NULL,
	[LD6_25] [varchar](max) NULL,
	[LD6_26] [varchar](max) NULL,
	[LD6_Tot] [varchar](max) NULL,
	[RD6_10] [varchar](max) NULL,
	[RD6_11] [varchar](max) NULL,
	[RD6_12] [varchar](max) NULL,
	[RD8_19] [varchar](max) NULL,
	[RD8_20] [varchar](max) NULL,
	[RD8_21] [varchar](max) NULL,
	[RD8_22] [varchar](max) NULL,
	[RD8_23] [varchar](max) NULL,
	[RD8_24] [varchar](max) NULL,
	[RD8_25] [varchar](max) NULL,
	[RD8_26] [varchar](max) NULL,
	[RD8_Tot] [varchar](max) NULL,
	[LD10_10] [varchar](max) NULL,
	[LD10_11] [varchar](max) NULL,
	[LD10_12] [varchar](max) NULL,
	[LD10_13] [varchar](max) NULL,
	[LD10_14] [varchar](max) NULL,
	[LD10_15] [varchar](max) NULL,
	[LD10_16] [varchar](max) NULL,
	[LD10_17] [varchar](max) NULL,
	[LD10_18] [varchar](max) NULL,
	[LD10_19] [varchar](max) NULL,
	[LD10_20] [varchar](max) NULL,
	[LD10_21] [varchar](max) NULL,
	[LD10_22] [varchar](max) NULL,
	[LD10_23] [varchar](max) NULL,
	[LD10_24] [varchar](max) NULL,
	[LD10_25] [varchar](max) NULL,
	[LD10_26] [varchar](max) NULL,
	[LD10_Tot] [varchar](max) NULL,
	[RD10_10] [varchar](max) NULL,
	[RD10_11] [varchar](max) NULL,
	[RD10_12] [varchar](max) NULL,
	[RD10_13] [varchar](max) NULL,
	[RD10_14] [varchar](max) NULL,
	[RD10_15] [varchar](max) NULL,
	[RD10_16] [varchar](max) NULL,
	[RD10_17] [varchar](max) NULL,
	[RD10_18] [varchar](max) NULL,
	[RD10_19] [varchar](max) NULL,
	[RD10_20] [varchar](max) NULL,
	[RD10_21] [varchar](max) NULL,
	[RD10_22] [varchar](max) NULL,
	[RD10_23] [varchar](max) NULL,
	[RD10_24] [varchar](max) NULL,
	[RD10_25] [varchar](max) NULL,
	[RD10_26] [varchar](max) NULL,
	[RD10_Tot] [varchar](max) NULL,
	[LD11_10] [varchar](max) NULL,
	[LD11_11] [varchar](max) NULL,
	[LD11_12] [varchar](max) NULL,
	[LD11_13] [varchar](max) NULL,
	[LD11_14] [varchar](max) NULL,
	[LD11_15] [varchar](max) NULL,
	[LD11_16] [varchar](max) NULL,
	[LD11_17] [varchar](max) NULL,
	[LD11_18] [varchar](max) NULL,
	[LD11_19] [varchar](max) NULL,
	[LD11_20] [varchar](max) NULL,
	[LD11_21] [varchar](max) NULL,
	[LD11_22] [varchar](max) NULL,
	[LD11_23] [varchar](max) NULL,
	[LD11_24] [varchar](max) NULL,
	[LD11_25] [varchar](max) NULL,
	[LD11_26] [varchar](max) NULL,
	[LD11_Tot] [varchar](max) NULL,
	[RD11_10] [varchar](max) NULL,
	[RD11_11] [varchar](max) NULL,
	[RD11_12] [varchar](max) NULL,
	[RD11_13] [varchar](max) NULL,
	[RD11_14] [varchar](max) NULL,
	[RD11_15] [varchar](max) NULL,
	[RD11_16] [varchar](max) NULL,
	[RD11_17] [varchar](max) NULL,
	[RD11_18] [varchar](max) NULL,
	[RD11_19] [varchar](max) NULL,
	[RD11_20] [varchar](max) NULL,
	[RD11_21] [varchar](max) NULL,
	[RD13_26] [varchar](max) NULL,
	[RD13_Tot] [varchar](max) NULL,
	[LD14_10] [varchar](max) NULL,
	[LD14_11] [varchar](max) NULL,
	[LD14_12] [varchar](max) NULL,
	[LD14_13] [varchar](max) NULL,
	[LD14_14] [varchar](max) NULL,
	[LD14_15] [varchar](max) NULL,
	[LD14_16] [varchar](max) NULL,
	[LD14_17] [varchar](max) NULL,
	[LD14_18] [varchar](max) NULL,
	[LD14_19] [varchar](max) NULL,
	[LD14_20] [varchar](max) NULL,
	[LD14_21] [varchar](max) NULL,
	[LD14_22] [varchar](max) NULL,
	[LD14_23] [varchar](max) NULL,
	[LD14_24] [varchar](max) NULL,
	[LD14_25] [varchar](max) NULL,
	[LD14_26] [varchar](max) NULL,
	[LD14_Tot] [varchar](max) NULL,
	[RD14_10] [varchar](max) NULL,
	[RD14_11] [varchar](max) NULL,
	[RD14_12] [varchar](max) NULL,
	[RD14_13] [varchar](max) NULL,
	[RD14_14] [varchar](max) NULL,
	[RD14_15] [varchar](max) NULL,
	[RD14_16] [varchar](max) NULL,
	[RD14_17] [varchar](max) NULL,
	[RD14_18] [varchar](max) NULL,
	[RD14_19] [varchar](max) NULL,
	[RD14_20] [varchar](max) NULL,
	[RD14_21] [varchar](max) NULL,
	[RD14_22] [varchar](max) NULL,
	[RD14_23] [varchar](max) NULL,
	[RD14_24] [varchar](max) NULL,
	[RD14_25] [varchar](max) NULL,
	[RD14_26] [varchar](max) NULL,
	[RD14_Tot] [varchar](max) NULL,
	[LD15_10] [varchar](max) NULL,
	[LD15_11] [varchar](max) NULL,
	[LD15_12] [varchar](max) NULL,
	[LD15_13] [varchar](max) NULL,
	[LD15_14] [varchar](max) NULL,
	[LD15_15] [varchar](max) NULL,
	[LD15_16] [varchar](max) NULL,
	[LD15_17] [varchar](max) NULL,
	[LD15_18] [varchar](max) NULL,
	[LD15_19] [varchar](max) NULL,
	[LD15_20] [varchar](max) NULL,
	[LD15_21] [varchar](max) NULL,
	[LD15_22] [varchar](max) NULL,
	[LD15_23] [varchar](max) NULL,
	[LD15_24] [varchar](max) NULL,
	[LD15_25] [varchar](max) NULL,
	[LD15_26] [varchar](max) NULL,
	[LD15_Tot] [varchar](max) NULL,
	[RD15_10] [varchar](max) NULL,
	[RD15_11] [varchar](max) NULL,
	[RD15_12] [varchar](max) NULL,
	[RD15_13] [varchar](max) NULL,
	[RD15_14] [varchar](max) NULL,
	[RD15_15] [varchar](max) NULL,
	[RD15_16] [varchar](max) NULL,
	[RD15_17] [varchar](max) NULL,
	[RD15_18] [varchar](max) NULL,
	[RD15_19] [varchar](max) NULL,
	[RD15_20] [varchar](max) NULL,
	[RD15_21] [varchar](max) NULL,
	[RD15_22] [varchar](max) NULL,
	[RD15_23] [varchar](max) NULL,
	[RD15_24] [varchar](max) NULL,
	[RD15_25] [varchar](max) NULL,
	[RD15_26] [varchar](max) NULL,
	[RD15_Tot] [varchar](max) NULL,
	[D10_Endo] [varchar](max) NULL,
	[D11_Endo] [varchar](max) NULL,
	[D12_Endo] [varchar](max) NULL,
	[D13_Endo] [varchar](max) NULL,
	[D14_Endo] [varchar](max) NULL,
	[D15_Endo] [varchar](max) NULL,
	[D16_Endo] [varchar](max) NULL,
	[D17_Endo] [varchar](max) NULL,
	[D6_Comments] [varchar](max) NULL,
	[D7_Comments] [varchar](max) NULL,
	[D8_Comments] [varchar](max) NULL,
	[D9_Comments] [varchar](max) NULL,
	[D10_Comments] [varchar](max) NULL,
	[D11_Comments] [varchar](max) NULL,
	[D12_Comments] [varchar](max) NULL,
	[D13_Comments] [varchar](max) NULL,
	[D14_Comments] [varchar](max) NULL,
	[D15_Comments] [varchar](max) NULL,
	[D16_Comments] [varchar](max) NULL,
	[D17_Comments] [varchar](max) NULL,
	[D6_Scanner] [varchar](max) NULL,
	[D7_Scanner] [varchar](max) NULL,
	[D8_Scanner] [varchar](max) NULL,
	[D9_Scanner] [varchar](max) NULL,
	[D10_Scanner] [varchar](max) NULL,
	[D11_Scanner] [varchar](max) NULL,
	[D12_Scanner] [varchar](max) NULL,
	[D13_Scanner] [varchar](max) NULL,
	[D14_Scanner] [varchar](max) NULL,
	[D15_Scanner] [varchar](max) NULL,
	[D16_Scanner] [varchar](max) NULL,
	[D17_Scanner] [varchar](max) NULL,
	[blineLastBleed] [varchar](max) NULL,
	[E2_1] [varchar](max) NULL,
	[E2_2] [varchar](max) NULL,
	[E2_3] [varchar](max) NULL,
	[E2_4] [varchar](max) NULL,
	[E2_5] [varchar](max) NULL,
	[E2_6] [varchar](max) NULL,
	[E2_7] [varchar](max) NULL,
	[E2_8] [varchar](max) NULL,
	[E2_9] [varchar](max) NULL,
	[E2_10] [varchar](max) NULL,
	[E2_11] [varchar](max) NULL,
	[E2_12] [varchar](max) NULL,
	[E2_13] [varchar](max) NULL,
	[E2_14] [varchar](max) NULL,
	[E2_15] [varchar](max) NULL,
	[E2_16] [varchar](max) NULL,
	[E2_17] [varchar](max) NULL,
	[gonad_auth] [varchar](max) NULL,
	[Add_Drugs1] [varchar](max) NULL,
	[Add_Drugs2] [varchar](max) NULL,
	[Add_Drugs3] [varchar](max) NULL,
	[Add_Drugs4] [varchar](max) NULL,
	[Add_Drugs5] [varchar](max) NULL,
	[Add_Drugs6] [varchar](max) NULL,
	[Add_Drugs7] [varchar](max) NULL,
	[Add_Drugs8] [varchar](max) NULL,
	[Add_Drugs9] [varchar](max) NULL,
	[Add_Drugs10] [varchar](max) NULL,
	[Add_Drugs11] [varchar](max) NULL,
	[Add_Drugs12] [varchar](max) NULL,
	[Add_Drugs13] [varchar](max) NULL,
	[Add_Drugs14] [varchar](max) NULL,
	[Add_Drugs15] [varchar](max) NULL,
	[Add_Drugs16] [varchar](max) NULL,
	[Add_Drugs17] [varchar](max) NULL,
	[Auth_Drugs1] [varchar](max) NULL,
	[Auth_Drugs2] [varchar](max) NULL,
	[Auth_Drugs3] [varchar](max) NULL,
	[Auth_Drugs4] [varchar](max) NULL,
	[LD13_16_5] [varchar](max) NULL,
	[LD14_16_5] [varchar](max) NULL,
	[LD15_16_5] [varchar](max) NULL,
	[LD17_16_5] [varchar](max) NULL,
	[RD6_16_5] [varchar](max) NULL,
	[RD7_16_5] [varchar](max) NULL,
	[RD8_16_5] [varchar](max) NULL,
	[RD9_16_5] [varchar](max) NULL,
	[RD10_16_5] [varchar](max) NULL,
	[RD11_16_5] [varchar](max) NULL,
	[RD12_16_5] [varchar](max) NULL,
	[RD13_16_5] [varchar](max) NULL,
	[RD14_16_5] [varchar](max) NULL,
	[RD15_16_5] [varchar](max) NULL,
	[RD16_16_5] [varchar](max) NULL,
	[RD17_16_5] [varchar](max) NULL,
	[LD6_17_5] [varchar](max) NULL,
	[LD7_17_5] [varchar](max) NULL,
	[LD8_17_5] [varchar](max) NULL,
	[LD9_17_5] [varchar](max) NULL,
	[LD10_17_5] [varchar](max) NULL,
	[LD11_17_5] [varchar](max) NULL,
	[LD12_17_5] [varchar](max) NULL,
	[LD13_17_5] [varchar](max) NULL,
	[LD14_17_5] [varchar](max) NULL,
	[LD15_17_5] [varchar](max) NULL,
	[LD17_17_5] [varchar](max) NULL,
	[RD6_17_5] [varchar](max) NULL,
	[RD7_17_5] [varchar](max) NULL,
	[RD8_17_5] [varchar](max) NULL,
	[RD9_17_5] [varchar](max) NULL,
	[RD10_17_5] [varchar](max) NULL,
	[RD11_17_5] [varchar](max) NULL,
	[RD12_17_5] [varchar](max) NULL,
	[RD13_17_5] [varchar](max) NULL,
	[RD14_17_5] [varchar](max) NULL,
	[RD15_17_5] [varchar](max) NULL,
	[RD16_17_5] [varchar](max) NULL,
	[RD17_17_5] [varchar](max) NULL,
	[LD6_18_5] [varchar](max) NULL,
	[LD7_18_5] [varchar](max) NULL,
	[LD8_18_5] [varchar](max) NULL,
	[LD9_18_5] [varchar](max) NULL,
	[LD10_18_5] [varchar](max) NULL,
	[LD11_18_5] [varchar](max) NULL,
	[LD12_18_5] [varchar](max) NULL,
	[LD13_18_5] [varchar](max) NULL,
	[LD14_18_5] [varchar](max) NULL,
	[LD15_18_5] [varchar](max) NULL,
	[LD17_18_5] [varchar](max) NULL,
	[RD6_18_5] [varchar](max) NULL,
	[RD7_18_5] [varchar](max) NULL,
	[RD8_18_5] [varchar](max) NULL,
	[RD9_18_5] [varchar](max) NULL,
	[RD10_18_5] [varchar](max) NULL,
	[RD11_18_5] [varchar](max) NULL,
	[RD12_18_5] [varchar](max) NULL,
	[RD13_18_5] [varchar](max) NULL,
	[RD14_18_5] [varchar](max) NULL,
	[RD15_18_5] [varchar](max) NULL,
	[RD16_18_5] [varchar](max) NULL,
	[RD17_18_5] [varchar](max) NULL,
	[LD6_19_5] [varchar](max) NULL,
	[LD7_19_5] [varchar](max) NULL,
	[LD8_19_5] [varchar](max) NULL,
	[LD9_19_5] [varchar](max) NULL,
	[LD10_19_5] [varchar](max) NULL,
	[LD11_19_5] [varchar](max) NULL,
	[LD12_19_5] [varchar](max) NULL,
	[LD13_19_5] [varchar](max) NULL,
	[LD14_19_5] [varchar](max) NULL,
	[LD15_19_5] [varchar](max) NULL,
	[D14_Cal] [varchar](max) NULL,
	[D15_Cal] [varchar](max) NULL,
	[D16_Cal] [varchar](max) NULL,
	[D17_Cal] [varchar](max) NULL,
	[PGS_Check] [varchar](max) NULL,
	[SSR_Check] [varchar](max) NULL,
	[LD5_10] [varchar](max) NULL,
	[LD5_11] [varchar](max) NULL,
	[LD5_12] [varchar](max) NULL,
	[LD5_13] [varchar](max) NULL,
	[LD5_14] [varchar](max) NULL,
	[LD5_15] [varchar](max) NULL,
	[LD5_16] [varchar](max) NULL,
	[LD5_17] [varchar](max) NULL,
	[LD5_18] [varchar](max) NULL,
	[LD5_19] [varchar](max) NULL,
	[LD5_20] [varchar](max) NULL,
	[LD5_21] [varchar](max) NULL,
	[LD5_22] [varchar](max) NULL,
	[LD5_23] [varchar](max) NULL,
	[LD5_24] [varchar](max) NULL,
	[LD5_25] [varchar](max) NULL,
	[LD5_26] [varchar](max) NULL,
	[LD5_Tot] [varchar](max) NULL,
	[RD5_10] [varchar](max) NULL,
	[RD5_11] [varchar](max) NULL,
	[RD5_12] [varchar](max) NULL,
	[RD5_13] [varchar](max) NULL,
	[RD5_14] [varchar](max) NULL,
	[RD5_15] [varchar](max) NULL,
	[RD5_16] [varchar](max) NULL,
	[RD5_17] [varchar](max) NULL,
	[RD5_18] [varchar](max) NULL,
	[RD5_19] [varchar](max) NULL,
	[RD5_20] [varchar](max) NULL,
	[RD5_21] [varchar](max) NULL,
	[RD5_22] [varchar](max) NULL,
	[RD5_23] [varchar](max) NULL,
	[RD5_24] [varchar](max) NULL,
	[RD5_25] [varchar](max) NULL,
	[RD5_26] [varchar](max) NULL,
	[RD5_Tot] [varchar](max) NULL,
	[LD4_10] [varchar](max) NULL,
	[LD4_11] [varchar](max) NULL,
	[LD4_12] [varchar](max) NULL,
	[LD4_13] [varchar](max) NULL,
	[LD4_14] [varchar](max) NULL,
	[LD4_15] [varchar](max) NULL,
	[LD4_16] [varchar](max) NULL,
	[LD4_17] [varchar](max) NULL,
	[LD4_18] [varchar](max) NULL,
	[LD4_19] [varchar](max) NULL,
	[LD4_20] [varchar](max) NULL,
	[LD4_21] [varchar](max) NULL,
	[LD4_22] [varchar](max) NULL,
	[LD4_23] [varchar](max) NULL,
	[LD4_24] [varchar](max) NULL,
	[LD4_25] [varchar](max) NULL,
	[LD4_26] [varchar](max) NULL,
	[LD4_Tot] [varchar](max) NULL,
	[RD4_10] [varchar](max) NULL,
	[RD4_11] [varchar](max) NULL,
	[RD4_12] [varchar](max) NULL,
	[RD4_13] [varchar](max) NULL,
	[RD4_14] [varchar](max) NULL,
	[RD4_15] [varchar](max) NULL,
	[RD4_16] [varchar](max) NULL,
	[RD4_17] [varchar](max) NULL,
	[RD4_18] [varchar](max) NULL,
	[RD4_19] [varchar](max) NULL,
	[RD4_20] [varchar](max) NULL,
	[RD4_21] [varchar](max) NULL,
	[RD4_22] [varchar](max) NULL,
	[RD4_23] [varchar](max) NULL,
	[RD4_24] [varchar](max) NULL,
	[RD4_25] [varchar](max) NULL,
	[RD8_18] [varchar](max) NULL,
	[RD13_25] [varchar](max) NULL,
	[D9_Endo] [varchar](max) NULL,
	[LD12_16_5] [varchar](max) NULL,
	[D13_Cal] [varchar](max) NULL,
	[RD6_13] [varchar](max) NULL,
	[RD11_22] [varchar](max) NULL,
	[LD16_10] [varchar](max) NULL,
	[Auth_Drugs5] [varchar](max) NULL,
	[LD17_19_5] [varchar](max) NULL,
	[RD4_26] [varchar](max) NULL,
	[RD6_14] [varchar](max) NULL,
	[RD6_15] [varchar](max) NULL,
	[RD6_16] [varchar](max) NULL,
	[RD6_17] [varchar](max) NULL,
	[RD6_18] [varchar](max) NULL,
	[RD6_19] [varchar](max) NULL,
	[RD6_20] [varchar](max) NULL,
	[RD6_21] [varchar](max) NULL,
	[RD6_22] [varchar](max) NULL,
	[RD6_23] [varchar](max) NULL,
	[RD6_24] [varchar](max) NULL,
	[RD6_25] [varchar](max) NULL,
	[RD6_26] [varchar](max) NULL,
	[RD6_Tot] [varchar](max) NULL,
	[LD7_11] [varchar](max) NULL,
	[LD7_12] [varchar](max) NULL,
	[LD7_13] [varchar](max) NULL,
	[LD7_14] [varchar](max) NULL,
	[LD7_15] [varchar](max) NULL,
	[LD7_16] [varchar](max) NULL,
	[LD7_17] [varchar](max) NULL,
	[LD7_18] [varchar](max) NULL,
	[LD7_19] [varchar](max) NULL,
	[LD7_20] [varchar](max) NULL,
	[LD7_21] [varchar](max) NULL,
	[LD7_22] [varchar](max) NULL,
	[LD7_23] [varchar](max) NULL,
	[LD7_24] [varchar](max) NULL,
	[LD7_25] [varchar](max) NULL,
	[LD7_26] [varchar](max) NULL,
	[LD7_10] [varchar](max) NULL,
	[RD7_10] [varchar](max) NULL,
	[RD7_11] [varchar](max) NULL,
	[RD7_12] [varchar](max) NULL,
	[RD7_13] [varchar](max) NULL,
	[RD7_14] [varchar](max) NULL,
	[RD7_15] [varchar](max) NULL,
	[RD7_16] [varchar](max) NULL,
	[RD7_17] [varchar](max) NULL,
	[RD7_18] [varchar](max) NULL,
	[RD7_19] [varchar](max) NULL,
	[RD7_20] [varchar](max) NULL,
	[RD7_21] [varchar](max) NULL,
	[RD7_22] [varchar](max) NULL,
	[RD7_23] [varchar](max) NULL,
	[RD7_24] [varchar](max) NULL,
	[RD7_25] [varchar](max) NULL,
	[RD7_26] [varchar](max) NULL,
	[RD7_Tot] [varchar](max) NULL,
	[LD7_Tot] [varchar](max) NULL,
	[LD8_10] [varchar](max) NULL,
	[LD8_11] [varchar](max) NULL,
	[LD8_12] [varchar](max) NULL,
	[LD8_13] [varchar](max) NULL,
	[LD8_14] [varchar](max) NULL,
	[LD8_15] [varchar](max) NULL,
	[LD8_16] [varchar](max) NULL,
	[LD8_17] [varchar](max) NULL,
	[LD8_18] [varchar](max) NULL,
	[LD8_19] [varchar](max) NULL,
	[LD8_20] [varchar](max) NULL,
	[LD8_21] [varchar](max) NULL,
	[LD8_22] [varchar](max) NULL,
	[LD8_23] [varchar](max) NULL,
	[LD8_24] [varchar](max) NULL,
	[LD8_25] [varchar](max) NULL,
	[LD8_26] [varchar](max) NULL,
	[LD8_Tot] [varchar](max) NULL,
	[RD8_10] [varchar](max) NULL,
	[RD8_11] [varchar](max) NULL,
	[RD8_12] [varchar](max) NULL,
	[RD8_13] [varchar](max) NULL,
	[RD8_14] [varchar](max) NULL,
	[RD8_15] [varchar](max) NULL,
	[RD8_16] [varchar](max) NULL,
	[RD8_17] [varchar](max) NULL,
	[RD11_23] [varchar](max) NULL,
	[RD11_24] [varchar](max) NULL,
	[RD11_25] [varchar](max) NULL,
	[RD11_26] [varchar](max) NULL,
	[RD11_Tot] [varchar](max) NULL,
	[LD12_10] [varchar](max) NULL,
	[LD12_11] [varchar](max) NULL,
	[LD12_12] [varchar](max) NULL,
	[LD12_13] [varchar](max) NULL,
	[LD12_14] [varchar](max) NULL,
	[LD12_15] [varchar](max) NULL,
	[LD12_16] [varchar](max) NULL,
	[LD12_17] [varchar](max) NULL,
	[LD12_18] [varchar](max) NULL,
	[LD12_19] [varchar](max) NULL,
	[LD12_20] [varchar](max) NULL,
	[LD12_21] [varchar](max) NULL,
	[LD12_22] [varchar](max) NULL,
	[LD12_23] [varchar](max) NULL,
	[LD12_24] [varchar](max) NULL,
	[LD12_25] [varchar](max) NULL,
	[LD12_26] [varchar](max) NULL,
	[LD12_Tot] [varchar](max) NULL,
	[RD12_10] [varchar](max) NULL,
	[RD12_11] [varchar](max) NULL,
	[RD12_12] [varchar](max) NULL,
	[RD12_13] [varchar](max) NULL,
	[RD12_14] [varchar](max) NULL,
	[RD12_15] [varchar](max) NULL,
	[RD12_16] [varchar](max) NULL,
	[RD12_17] [varchar](max) NULL,
	[RD12_18] [varchar](max) NULL,
	[RD12_19] [varchar](max) NULL,
	[RD12_20] [varchar](max) NULL,
	[RD12_21] [varchar](max) NULL,
	[RD12_22] [varchar](max) NULL,
	[RD12_23] [varchar](max) NULL,
	[RD12_24] [varchar](max) NULL,
	[RD12_25] [varchar](max) NULL,
	[RD12_26] [varchar](max) NULL,
	[RD12_Tot] [varchar](max) NULL,
	[LD13_10] [varchar](max) NULL,
	[LD13_11] [varchar](max) NULL,
	[LD13_12] [varchar](max) NULL,
	[LD13_13] [varchar](max) NULL,
	[LD13_14] [varchar](max) NULL,
	[LD13_15] [varchar](max) NULL,
	[LD13_16] [varchar](max) NULL,
	[LD13_17] [varchar](max) NULL,
	[LD13_18] [varchar](max) NULL,
	[LD13_19] [varchar](max) NULL,
	[LD13_20] [varchar](max) NULL,
	[LD13_21] [varchar](max) NULL,
	[LD13_22] [varchar](max) NULL,
	[LD13_23] [varchar](max) NULL,
	[LD13_24] [varchar](max) NULL,
	[LD13_25] [varchar](max) NULL,
	[LD13_26] [varchar](max) NULL,
	[LD13_Tot] [varchar](max) NULL,
	[RD13_10] [varchar](max) NULL,
	[RD13_11] [varchar](max) NULL,
	[RD13_12] [varchar](max) NULL,
	[RD13_13] [varchar](max) NULL,
	[RD13_14] [varchar](max) NULL,
	[RD13_15] [varchar](max) NULL,
	[RD13_16] [varchar](max) NULL,
	[RD13_17] [varchar](max) NULL,
	[RD13_18] [varchar](max) NULL,
	[RD13_19] [varchar](max) NULL,
	[RD13_20] [varchar](max) NULL,
	[RD13_21] [varchar](max) NULL,
	[RD13_22] [varchar](max) NULL,
	[RD13_23] [varchar](max) NULL,
	[RD13_24] [varchar](max) NULL,
	[LD16_11] [varchar](max) NULL,
	[LD16_12] [varchar](max) NULL,
	[LD16_13] [varchar](max) NULL,
	[LD16_14] [varchar](max) NULL,
	[LD16_15] [varchar](max) NULL,
	[LD16_16] [varchar](max) NULL,
	[LD16_17] [varchar](max) NULL,
	[LD16_18] [varchar](max) NULL,
	[LD16_19] [varchar](max) NULL,
	[LD16_20] [varchar](max) NULL,
	[LD16_21] [varchar](max) NULL,
	[LD16_22] [varchar](max) NULL,
	[LD16_23] [varchar](max) NULL,
	[LD16_24] [varchar](max) NULL,
	[LD16_25] [varchar](max) NULL,
	[LD16_26] [varchar](max) NULL,
	[LD16_Tot] [varchar](max) NULL,
	[RD16_10] [varchar](max) NULL,
	[RD16_11] [varchar](max) NULL,
	[RD16_12] [varchar](max) NULL,
	[RD16_13] [varchar](max) NULL,
	[RD16_14] [varchar](max) NULL,
	[RD16_15] [varchar](max) NULL,
	[RD16_16] [varchar](max) NULL,
	[RD16_17] [varchar](max) NULL,
	[RD16_18] [varchar](max) NULL,
	[RD16_19] [varchar](max) NULL,
	[RD16_20] [varchar](max) NULL,
	[RD16_21] [varchar](max) NULL,
	[RD16_22] [varchar](max) NULL,
	[RD16_23] [varchar](max) NULL,
	[RD16_24] [varchar](max) NULL,
	[RD16_25] [varchar](max) NULL,
	[RD16_26] [varchar](max) NULL,
	[RD16_Tot] [varchar](max) NULL,
	[LD17_10] [varchar](max) NULL,
	[LD17_11] [varchar](max) NULL,
	[LD17_12] [varchar](max) NULL,
	[LD17_13] [varchar](max) NULL,
	[LD17_14] [varchar](max) NULL,
	[LD17_15] [varchar](max) NULL,
	[LD17_16] [varchar](max) NULL,
	[LD17_17] [varchar](max) NULL,
	[LD17_18] [varchar](max) NULL,
	[LD17_19] [varchar](max) NULL,
	[LD17_20] [varchar](max) NULL,
	[LD17_21] [varchar](max) NULL,
	[LD17_22] [varchar](max) NULL,
	[LD17_23] [varchar](max) NULL,
	[LD17_24] [varchar](max) NULL,
	[LD17_25] [varchar](max) NULL,
	[LD17_26] [varchar](max) NULL,
	[LD17_Tot] [varchar](max) NULL,
	[RD17_10] [varchar](max) NULL,
	[RD17_11] [varchar](max) NULL,
	[RD17_12] [varchar](max) NULL,
	[RD17_13] [varchar](max) NULL,
	[RD17_14] [varchar](max) NULL,
	[RD17_15] [varchar](max) NULL,
	[RD17_16] [varchar](max) NULL,
	[RD17_17] [varchar](max) NULL,
	[RD17_18] [varchar](max) NULL,
	[RD17_19] [varchar](max) NULL,
	[RD17_20] [varchar](max) NULL,
	[RD17_21] [varchar](max) NULL,
	[RD17_22] [varchar](max) NULL,
	[RD17_23] [varchar](max) NULL,
	[RD17_24] [varchar](max) NULL,
	[RD17_25] [varchar](max) NULL,
	[RD17_26] [varchar](max) NULL,
	[RD17_Tot] [varchar](max) NULL,
	[D6_Endo] [varchar](max) NULL,
	[D7_Endo] [varchar](max) NULL,
	[D8_Endo] [varchar](max) NULL,
	[Auth_Drugs6] [varchar](max) NULL,
	[Auth_Drugs7] [varchar](max) NULL,
	[Auth_Drugs8] [varchar](max) NULL,
	[Auth_Drugs9] [varchar](max) NULL,
	[Auth_Drugs10] [varchar](max) NULL,
	[Auth_Drugs11] [varchar](max) NULL,
	[Auth_Drugs12] [varchar](max) NULL,
	[Auth_Drugs13] [varchar](max) NULL,
	[Auth_Drugs14] [varchar](max) NULL,
	[Auth_Drugs15] [varchar](max) NULL,
	[Auth_Drugs16] [varchar](max) NULL,
	[Auth_Drugs17] [varchar](max) NULL,
	[LH_7] [varchar](max) NULL,
	[LH_8] [varchar](max) NULL,
	[LH_9] [varchar](max) NULL,
	[LH_10] [varchar](max) NULL,
	[LH_11] [varchar](max) NULL,
	[LH_12] [varchar](max) NULL,
	[LH_13] [varchar](max) NULL,
	[LH_14] [varchar](max) NULL,
	[LH_15] [varchar](max) NULL,
	[LH_16] [varchar](max) NULL,
	[LH_17] [varchar](max) NULL,
	[SortKey] [varchar](max) NULL,
	[drugname] [varchar](max) NULL,
	[iui_day1] [varchar](max) NULL,
	[iui_day2] [varchar](max) NULL,
	[iui_day3] [varchar](max) NULL,
	[iui_day4] [varchar](max) NULL,
	[iui_day5] [varchar](max) NULL,
	[iui_day6] [varchar](max) NULL,
	[iui_day7] [varchar](max) NULL,
	[iui_day8] [varchar](max) NULL,
	[iui_day9] [varchar](max) NULL,
	[iui_day10] [varchar](max) NULL,
	[iui_day11] [varchar](max) NULL,
	[iui_day12] [varchar](max) NULL,
	[iui_day13] [varchar](max) NULL,
	[iui_day14] [varchar](max) NULL,
	[iui_day15] [varchar](max) NULL,
	[iui_day16] [varchar](max) NULL,
	[iui_day17] [varchar](max) NULL,
	[Notes] [varchar](max) NULL,
	[Notes1] [varchar](max) NULL,
	[WOC] [varchar](max) NULL,
	[HFEA_Reg] [varchar](max) NULL,
	[HFEA_eggs] [varchar](max) NULL,
	[HFEA_sperm] [varchar](max) NULL,
	[Consent] [varchar](max) NULL,
	[ICSI_Cons] [varchar](max) NULL,
	[Posthumous] [varchar](max) NULL,
	[Payment] [varchar](max) NULL,
	[WOC_check] [varchar](max) NULL,
	[HFEA_Reg_Chk] [varchar](max) NULL,
	[HFEA_eggs_Chk] [varchar](max) NULL,
	[HFEA_Sperm_Chk] [varchar](max) NULL,
	[Consent_Chk] [varchar](max) NULL,
	[ICSI_Cons_Chk] [varchar](max) NULL,
	[Posthumous_Chk] [varchar](max) NULL,
	[Payment_Chk] [varchar](max) NULL,
	[disclosure] [varchar](max) NULL,
	[disc_check] [varchar](max) NULL,
	[Note_Authorise] [varchar](max) NULL,
	[Income] [varchar](max) NULL,
	[Continue] [varchar](max) NULL,
	[Cont_From] [varchar](max) NULL,
	[LD6_16_5] [varchar](max) NULL,
	[LD7_16_5] [varchar](max) NULL,
	[LD8_16_5] [varchar](max) NULL,
	[LD9_16_5] [varchar](max) NULL,
	[LD10_16_5] [varchar](max) NULL,
	[LD11_16_5] [varchar](max) NULL,
	[RD6_19_5] [varchar](max) NULL,
	[RD7_19_5] [varchar](max) NULL,
	[RD8_19_5] [varchar](max) NULL,
	[RD9_19_5] [varchar](max) NULL,
	[RD10_19_5] [varchar](max) NULL,
	[RD11_19_5] [varchar](max) NULL,
	[RD12_19_5] [varchar](max) NULL,
	[RD13_19_5] [varchar](max) NULL,
	[RD14_19_5] [varchar](max) NULL,
	[RD15_19_5] [varchar](max) NULL,
	[RD16_19_5] [varchar](max) NULL,
	[RD17_19_5] [varchar](max) NULL,
	[LD6_20_5] [varchar](max) NULL,
	[LD7_20_5] [varchar](max) NULL,
	[LD8_20_5] [varchar](max) NULL,
	[LD9_20_5] [varchar](max) NULL,
	[LD10_20_5] [varchar](max) NULL,
	[LD11_20_5] [varchar](max) NULL,
	[LD12_20_5] [varchar](max) NULL,
	[LD13_20_5] [varchar](max) NULL,
	[LD14_20_5] [varchar](max) NULL,
	[LD15_20_5] [varchar](max) NULL,
	[LD17_20_5] [varchar](max) NULL,
	[RD6_20_5] [varchar](max) NULL,
	[RD7_20_5] [varchar](max) NULL,
	[RD8_20_5] [varchar](max) NULL,
	[RD9_20_5] [varchar](max) NULL,
	[RD10_20_5] [varchar](max) NULL,
	[RD11_20_5] [varchar](max) NULL,
	[RD12_20_5] [varchar](max) NULL,
	[RD13_20_5] [varchar](max) NULL,
	[RD14_20_5] [varchar](max) NULL,
	[RD15_20_5] [varchar](max) NULL,
	[RD16_20_5] [varchar](max) NULL,
	[RD17_20_5] [varchar](max) NULL,
	[LD16_16_5] [varchar](max) NULL,
	[LD16_17_5] [varchar](max) NULL,
	[LD16_18_5] [varchar](max) NULL,
	[LD16_19_5] [varchar](max) NULL,
	[LD16_20_5] [varchar](max) NULL,
	[D1_Scan] [varchar](max) NULL,
	[D2_Scan] [varchar](max) NULL,
	[D3_Scan] [varchar](max) NULL,
	[D4_Scan] [varchar](max) NULL,
	[D5_Scan] [varchar](max) NULL,
	[D6_Scan] [varchar](max) NULL,
	[D7_Scan] [varchar](max) NULL,
	[D8_Scan] [varchar](max) NULL,
	[D9_Scan] [varchar](max) NULL,
	[D10_Scan] [varchar](max) NULL,
	[D11_Scan] [varchar](max) NULL,
	[D12_Scan] [varchar](max) NULL,
	[D13_Scan] [varchar](max) NULL,
	[D14_Scan] [varchar](max) NULL,
	[D15_Scan] [varchar](max) NULL,
	[D16_Scan] [varchar](max) NULL,
	[D17_Scan] [varchar](max) NULL,
	[D18_Scan] [varchar](max) NULL,
	[D19_Scan] [varchar](max) NULL,
	[D20_Scan] [varchar](max) NULL,
	[D21_Scan] [varchar](max) NULL,
	[D22_Scan] [varchar](max) NULL,
	[OR_Time] [varchar](max) NULL,
	[HCG_Time] [varchar](max) NULL,
	[OR_Date] [varchar](max) NULL,
	[HCG_Date] [varchar](max) NULL,
	[D6_Cal] [varchar](max) NULL,
	[D7_Cal] [varchar](max) NULL,
	[D8_Cal] [varchar](max) NULL,
	[D9_Cal] [varchar](max) NULL,
	[D10_Cal] [varchar](max) NULL,
	[D11_Cal] [varchar](max) NULL,
	[D12_Cal] [varchar](max) NULL,
	[RD4_Tot] [varchar](max) NULL,
	[LD5_16_5] [varchar](max) NULL,
	[LD5_17_5] [varchar](max) NULL,
	[LD5_18_5] [varchar](max) NULL,
	[LD5_19_5] [varchar](max) NULL,
	[LD5_20_5] [varchar](max) NULL,
	[RD5_16_5] [varchar](max) NULL,
	[RD5_17_5] [varchar](max) NULL,
	[RD5_18_5] [varchar](max) NULL,
	[RD5_19_5] [varchar](max) NULL,
	[RD5_20_5] [varchar](max) NULL,
	[LD4_16_5] [varchar](max) NULL,
	[LD4_17_5] [varchar](max) NULL,
	[LD4_18_5] [varchar](max) NULL,
	[LD4_19_5] [varchar](max) NULL,
	[LD4_20_5] [varchar](max) NULL,
	[RD4_16_5] [varchar](max) NULL,
	[RD4_17_5] [varchar](max) NULL,
	[RD4_18_5] [varchar](max) NULL,
	[RD4_19_5] [varchar](max) NULL,
	[RD4_20_5] [varchar](max) NULL,
	[LH_6] [varchar](max) NULL,
	[LH_5] [varchar](max) NULL,
	[LH_4] [varchar](max) NULL,
	[D5_Endo] [varchar](max) NULL,
	[D4_Endo] [varchar](max) NULL,
	[D5_Cal] [varchar](max) NULL,
	[D4_Cal] [varchar](max) NULL,
	[D5_Scanner] [varchar](max) NULL,
	[D5_Comments] [varchar](max) NULL,
	[D4_Comments] [varchar](max) NULL,
	[D4_Scanner] [varchar](max) NULL,
	[Base_Scanner] [varchar](max) NULL,
	[D4_Scan_Dt] [varchar](max) NULL,
	[D5_Scan_Dt] [varchar](max) NULL,
	[D6_Scan_Dt] [varchar](max) NULL,
	[D7_Scan_Dt] [varchar](max) NULL,
	[D8_Scan_Dt] [varchar](max) NULL,
	[D9_Scan_Dt] [varchar](max) NULL,
	[D10_Scan_Dt] [varchar](max) NULL,
	[D11_Scan_Dt] [varchar](max) NULL,
	[D12_Scan_Dt] [varchar](max) NULL,
	[D13_Scan_Dt] [varchar](max) NULL,
	[D14_Scan_Dt] [varchar](max) NULL,
	[D15_Scan_Dt] [varchar](max) NULL,
	[D16_Scan_Dt] [varchar](max) NULL,
	[D17_Scan_Dt] [varchar](max) NULL,
	[D4_Rev] [varchar](max) NULL,
	[D5_Rev] [varchar](max) NULL,
	[D6_Rev] [varchar](max) NULL,
	[D7_Rev] [varchar](max) NULL,
	[D8_Rev] [varchar](max) NULL,
	[D9_Rev] [varchar](max) NULL,
	[D10_Rev] [varchar](max) NULL,
	[D11_Rev] [varchar](max) NULL,
	[D12_Rev] [varchar](max) NULL,
	[D13_Rev] [varchar](max) NULL,
	[D14_Rev] [varchar](max) NULL,
	[D15_Rev] [varchar](max) NULL,
	[D16_Rev] [varchar](max) NULL,
	[D17_Rev] [varchar](max) NULL,
	[Invoiced] [varchar](max) NULL,
	[HFEAITT] [varchar](max) NULL,
	[HFEAITTRef] [varchar](max) NULL,
	[HCGTime] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]