﻿CREATE TABLE [MIGRATION].[GO](
	[Centre] [varchar](max) NULL,
	[FormRef] [varchar](max) NULL,
	[NewPatient] [varchar](max) NULL,
	[CorrectionForm] [varchar](max) NULL,
	[CompletedOn] [varchar](max) NULL,
	[PatDonNumber] [varchar](max) NULL,
	[RemovalDate] [varchar](max) NULL,
	[CollectionForm] [varchar](max) NULL,
	[SpecDirections] [varchar](max) NULL,
	[RemovalReasons] [varchar](max) NULL,
	[EggsDestroyed] [varchar](max) NULL,
	[EggsToResearch] [varchar](max) NULL,
	[EggsThawed] [varchar](max) NULL,
	[EmbryosDestroy] [varchar](max) NULL,
	[EmbryosToResear] [varchar](max) NULL,
	[EmbryosThawed] [varchar](max) NULL,
	[SpermDestroyed] [varchar](max) NULL,
	[SpermToResearch] [varchar](max) NULL,
	[SpermThawed] [varchar](max) NULL,
	[SpermMeasureDes] [varchar](max) NULL,
	[SpermMeasureRes] [varchar](max) NULL,
	[SpermMeasureTha] [varchar](max) NULL,
	[UKCentre] [varchar](max) NULL,
	[UKCentreEggs] [varchar](max) NULL,
	[UKCentreEmbryos] [varchar](max) NULL,
	[UKCentreSperm] [varchar](max) NULL,
	[UKCentreSpermMe] [varchar](max) NULL,
	[ExportTo] [varchar](max) NULL,
	[ExportToEggs] [varchar](max) NULL,
	[ExportToEmb] [varchar](max) NULL,
	[ExportToSperm] [varchar](max) NULL,
	[ExportToSpMeas] [varchar](max) NULL,
	[Comments] [varchar](max) NULL,
	[SNumber] [varchar](max) NULL,
	[FreezeEvent] [varchar](max) NULL,
	[EmbryoSNumber] [varchar](max) NULL,
	[Feedback] [varchar](max) NULL,
	[Name] [varchar](max) NULL,
	[Version] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]