﻿CREATE TABLE [MIGRATION].[IUI](
	[hospnum] [varchar](max) NULL,
	[Fsurname] [varchar](max) NULL,
	[startdt] [varchar](max) NULL,
	[iuidt] [varchar](max) NULL,
	[length] [varchar](max) NULL,
	[drug1] [varchar](max) NULL,
	[amp1] [varchar](max) NULL,
	[amp2] [varchar](max) NULL,
	[amp3] [varchar](max) NULL,
	[amoth] [varchar](max) NULL,
	[tot2] [varchar](max) NULL,
	[scan1dt] [varchar](max) NULL,
	[scan1tm] [varchar](max) NULL,
	[scan2dt] [varchar](max) NULL,
	[scan2tm] [varchar](max) NULL,
	[acuchg] [varchar](max) NULL,
	[drugchg] [varchar](max) NULL,
	[totchg] [varchar](max) NULL,
	[preg] [varchar](max) NULL,
	[hcg] [varchar](max) NULL,
	[fscan] [varchar](max) NULL,
	[misc] [varchar](max) NULL,
	[dod] [varchar](max) NULL,
	[Sex] [varchar](max) NULL,
	[name] [varchar](max) NULL,
	[scd1] [varchar](max) NULL,
	[scd2] [varchar](max) NULL,
	[iuinum] [varchar](max) NULL,
	[date2] [varchar](max) NULL,
	[date3] [varchar](max) NULL,
	[date4] [varchar](max) NULL,
	[date5] [varchar](max) NULL,
	[date6] [varchar](max) NULL,
	[date7] [varchar](max) NULL,
	[date8] [varchar](max) NULL,
	[date9] [varchar](max) NULL,
	[date10] [varchar](max) NULL,
	[day2] [varchar](max) NULL,
	[day3] [varchar](max) NULL,
	[day4] [varchar](max) NULL,
	[day5] [varchar](max) NULL,
	[day6] [varchar](max) NULL,
	[day7] [varchar](max) NULL,
	[day8] [varchar](max) NULL,
	[day9] [varchar](max) NULL,
	[day10] [varchar](max) NULL,
	[day1] [varchar](max) NULL,
	[scve1] [varchar](max) NULL,
	[scve2] [varchar](max) NULL,
	[scve3] [varchar](max) NULL,
	[fforename] [varchar](max) NULL,
	[finit] [varchar](max) NULL,
	[semvol] [varchar](max) NULL,
	[semml] [varchar](max) NULL,
	[semmot] [varchar](max) NULL,
	[sprenum] [varchar](max) NULL,
	[sempremo] [varchar](max) NULL,
	[semprevol] [varchar](max) NULL,
	[lmp] [varchar](max) NULL,
	[IUI] [varchar](max) NULL,
	[rec] [varchar](max) NULL,
	[endo] [varchar](max) NULL,
	[follicleRT] [varchar](max) NULL,
	[notes1] [varchar](max) NULL,
	[notes2] [varchar](max) NULL,
	[receipt] [varchar](max) NULL,
	[follicleLT] [varchar](max) NULL,
	[prog] [varchar](max) NULL,
	[urine] [varchar](max) NULL,
	[pregnotes] [varchar](max) NULL,
	[duedt] [varchar](max) NULL,
	[period] [varchar](max) NULL,
	[ovulation] [varchar](max) NULL,
	[second] [varchar](max) NULL,
	[foll16] [varchar](max) NULL,
	[gnrh] [varchar](max) NULL,
	[synarel60] [varchar](max) NULL,
	[synarel60top] [varchar](max) NULL,
	[profasi] [varchar](max) NULL,
	[cyclogest] [varchar](max) NULL,
	[age] [varchar](max) NULL,
	[gonadtop] [varchar](max) NULL,
	[gonado] [varchar](max) NULL,
	[IU1] [varchar](max) NULL,
	[amp4] [varchar](max) NULL,
	[amp5] [varchar](max) NULL,
	[stim2] [varchar](max) NULL,
	[stim3] [varchar](max) NULL,
	[stim4] [varchar](max) NULL,
	[IU2] [varchar](max) NULL,
	[SNumber] [varchar](max) NULL,
	[SortKey] [varchar](max) NULL,
	[PatientName] [varchar](max) NULL,
	[PartnerName] [varchar](max) NULL,
	[DOB] [varchar](max) NULL,
	[AgeAtTreatmnt] [varchar](max) NULL,
	[Outcome] [varchar](max) NULL,
	[ampnum] [varchar](max) NULL,
	[stim1] [varchar](max) NULL,
	[stats] [varchar](max) NULL,
	[scriptdt] [varchar](max) NULL,
	[Protocol] [varchar](max) NULL,
	[age_01] [varchar](max) NULL,
	[follicles] [varchar](max) NULL,
	[Insemination] [varchar](max) NULL,
	[EndPoint] [varchar](max) NULL,
	[IU3] [varchar](max) NULL,
	[IU4] [varchar](max) NULL,
	[date11] [varchar](max) NULL,
	[date12] [varchar](max) NULL,
	[date13] [varchar](max) NULL,
	[date14] [varchar](max) NULL,
	[date15] [varchar](max) NULL,
	[date16] [varchar](max) NULL,
	[date17] [varchar](max) NULL,
	[date18] [varchar](max) NULL,
	[d1d1] [varchar](max) NULL,
	[d1d2] [varchar](max) NULL,
	[d1d3] [varchar](max) NULL,
	[d2d1] [varchar](max) NULL,
	[d2d2] [varchar](max) NULL,
	[d2d3] [varchar](max) NULL,
	[d3d1] [varchar](max) NULL,
	[d3d2] [varchar](max) NULL,
	[d3d3] [varchar](max) NULL,
	[d4d1] [varchar](max) NULL,
	[d4d2] [varchar](max) NULL,
	[d4d3] [varchar](max) NULL,
	[d5d1] [varchar](max) NULL,
	[d5d2] [varchar](max) NULL,
	[d5d3] [varchar](max) NULL,
	[d6d1] [varchar](max) NULL,
	[d6d2] [varchar](max) NULL,
	[d6d3] [varchar](max) NULL,
	[d7d1] [varchar](max) NULL,
	[d7d2] [varchar](max) NULL,
	[d7d3] [varchar](max) NULL,
	[d8d1] [varchar](max) NULL,
	[d8d2] [varchar](max) NULL,
	[d8d3] [varchar](max) NULL,
	[d9d1] [varchar](max) NULL,
	[d9d2] [varchar](max) NULL,
	[d9d3] [varchar](max) NULL,
	[d10d1] [varchar](max) NULL,
	[d10d2] [varchar](max) NULL,
	[d10d3] [varchar](max) NULL,
	[d11d1] [varchar](max) NULL,
	[d11d2] [varchar](max) NULL,
	[d11d3] [varchar](max) NULL,
	[d12d1] [varchar](max) NULL,
	[d12d2] [varchar](max) NULL,
	[d12d3] [varchar](max) NULL,
	[d13d1] [varchar](max) NULL,
	[d13d2] [varchar](max) NULL,
	[d13d3] [varchar](max) NULL,
	[d14d1] [varchar](max) NULL,
	[d14d2] [varchar](max) NULL,
	[d14d3] [varchar](max) NULL,
	[d15d1] [varchar](max) NULL,
	[d15d2] [varchar](max) NULL,
	[d15d3] [varchar](max) NULL,
	[d16d1] [varchar](max) NULL,
	[d16d2] [varchar](max) NULL,
	[d16d3] [varchar](max) NULL,
	[d17d1] [varchar](max) NULL,
	[d17d2] [varchar](max) NULL,
	[d17d3] [varchar](max) NULL,
	[d18d1] [varchar](max) NULL,
	[d18d2] [varchar](max) NULL,
	[d18d3] [varchar](max) NULL,
	[day11] [varchar](max) NULL,
	[day12] [varchar](max) NULL,
	[day13] [varchar](max) NULL,
	[day14] [varchar](max) NULL,
	[day15] [varchar](max) NULL,
	[day16] [varchar](max) NULL,
	[day17] [varchar](max) NULL,
	[day18] [varchar](max) NULL,
	[d1q1] [varchar](max) NULL,
	[d1q2] [varchar](max) NULL,
	[d1q3] [varchar](max) NULL,
	[d2q1] [varchar](max) NULL,
	[d2q2] [varchar](max) NULL,
	[d2q3] [varchar](max) NULL,
	[d3q1] [varchar](max) NULL,
	[d3q2] [varchar](max) NULL,
	[d3q3] [varchar](max) NULL,
	[d4q1] [varchar](max) NULL,
	[d4q2] [varchar](max) NULL,
	[d4q3] [varchar](max) NULL,
	[d5q1] [varchar](max) NULL,
	[d5q2] [varchar](max) NULL,
	[d5q3] [varchar](max) NULL,
	[d6q1] [varchar](max) NULL,
	[d6q2] [varchar](max) NULL,
	[d6q3] [varchar](max) NULL,
	[d7q1] [varchar](max) NULL,
	[d7q2] [varchar](max) NULL,
	[d7q3] [varchar](max) NULL,
	[d8q1] [varchar](max) NULL,
	[d8q2] [varchar](max) NULL,
	[d8q3] [varchar](max) NULL,
	[d9q1] [varchar](max) NULL,
	[d9q2] [varchar](max) NULL,
	[d9q3] [varchar](max) NULL,
	[d10q1] [varchar](max) NULL,
	[d10q2] [varchar](max) NULL,
	[d10q3] [varchar](max) NULL,
	[d11q1] [varchar](max) NULL,
	[d11q2] [varchar](max) NULL,
	[d11q3] [varchar](max) NULL,
	[d12q1] [varchar](max) NULL,
	[d12q2] [varchar](max) NULL,
	[d12q3] [varchar](max) NULL,
	[d13q1] [varchar](max) NULL,
	[d13q2] [varchar](max) NULL,
	[d13q3] [varchar](max) NULL,
	[d14q1] [varchar](max) NULL,
	[d14q2] [varchar](max) NULL,
	[d14q3] [varchar](max) NULL,
	[d15q1] [varchar](max) NULL,
	[d15q2] [varchar](max) NULL,
	[d15q3] [varchar](max) NULL,
	[d16q1] [varchar](max) NULL,
	[d16q2] [varchar](max) NULL,
	[d16q3] [varchar](max) NULL,
	[d17q1] [varchar](max) NULL,
	[d17q2] [varchar](max) NULL,
	[d17q3] [varchar](max) NULL,
	[d18q1] [varchar](max) NULL,
	[d18q2] [varchar](max) NULL,
	[d18q3] [varchar](max) NULL,
	[DrugUnit1] [varchar](max) NULL,
	[DrugUnit2] [varchar](max) NULL,
	[DrugUnit3] [varchar](max) NULL,
	[DrugUnit4] [varchar](max) NULL,
	[DrugUnitName1] [varchar](max) NULL,
	[DrugUnitName2] [varchar](max) NULL,
	[DrugUnitName3] [varchar](max) NULL,
	[DrugUnitName4] [varchar](max) NULL,
	[DrugDose1] [varchar](max) NULL,
	[DrugDose2] [varchar](max) NULL,
	[DrugDose3] [varchar](max) NULL,
	[DrugDose4] [varchar](max) NULL,
	[DrugSNum1] [varchar](max) NULL,
	[DrugSNum2] [varchar](max) NULL,
	[DrugSNum3] [varchar](max) NULL,
	[DrugSNum4] [varchar](max) NULL,
	[drug2] [varchar](max) NULL,
	[drug3] [varchar](max) NULL,
	[drug4] [varchar](max) NULL,
	[ReqToInv_dt] [varchar](max) NULL,
	[income] [varchar](max) NULL,
	[IU1_Tot] [varchar](max) NULL,
	[IU2_Tot] [varchar](max) NULL,
	[IU3_Tot] [varchar](max) NULL,
	[IU4_Tot] [varchar](max) NULL,
	[IU_Tot] [varchar](max) NULL,
	[stim_tot] [varchar](max) NULL,
	[amp_tot] [varchar](max) NULL,
	[d_reg] [varchar](max) NULL,
	[IUP_num] [varchar](max) NULL,
	[drug_cost] [varchar](max) NULL,
	[HFEA_charge] [varchar](max) NULL,
	[referredby] [varchar](max) NULL,
	[donor] [varchar](max) NULL,
	[totcase] [varchar](max) NULL,
	[client_cat] [varchar](max) NULL,
	[centre_cd] [varchar](max) NULL,
	[donor_cd] [varchar](max) NULL,
	[et_by] [varchar](max) NULL,
	[drugcat] [varchar](max) NULL,
	[athome] [varchar](max) NULL,
	[DateHFEA2] [varchar](max) NULL,
	[HFEA_D] [varchar](max) NULL,
	[HFEATc_dt] [varchar](max) NULL,
	[ov_indicate] [varchar](max) NULL,
	[sib_stock] [varchar](max) NULL,
	[sacs] [varchar](max) NULL,
	[HFEAO_dt] [varchar](max) NULL,
	[HFEAO_ct] [varchar](max) NULL,
	[HFEAO_add] [varchar](max) NULL,
	[HFEA_O] [varchar](max) NULL,
	[HFEAO_C] [varchar](max) NULL,
	[HFEA_O_add] [varchar](max) NULL,
	[iuinumx] [varchar](max) NULL,
	[ACUSys] [varchar](max) NULL,
	[conclude] [varchar](max) NULL,
	[HCGDate] [varchar](max) NULL,
	[Babyhis] [varchar](max) NULL,
	[L4SNum] [varchar](max) NULL,
	[InvGenerated] [varchar](max) NULL,
	[HFEAEOF] [varchar](max) NULL,
	[HFEAEOFDt] [varchar](max) NULL,
	[OutcomeDt] [varchar](max) NULL,
	[Insemtm] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]