﻿CREATE TABLE [Ward].[stayDataBase](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[admissionDate] [date] NOT NULL,
	[completedBy] [sysname] NOT NULL,
	[patientData_ID] [int] NOT NULL,
	[presentingComplaint] [varchar](max) NULL,
	[onICP] [bit] NOT NULL,
	[libriumRegimen] [varchar](max) NULL,
	[isTop100] [bit] NOT NULL,
	[hasConsented] [bit] NOT NULL,
	[hasConsentedToContactGP] [bit] NOT NULL,
	[drinkingLevel] [varchar](max) NULL,
	[durationPattern] [varchar](max) NULL,
	[triggers] [varchar](max) NULL,
	[currentSymptoms] [varchar](max) NOT NULL,
	[CIWAScore] [int] NOT NULL,
	[riskAssessment] [varchar](max) NULL,
	[socialCircumstances] [varchar](max) NULL,
	[hasCurrentAgencyInvolvement] [bit] NOT NULL,
	[currentAgencyInvolvementDetail] [varchar](max) NULL,
	[isSuitableForTailEndDetox] [bit] NOT NULL,
	[suitableForTailEndDetoxDetail] [varchar](max) NULL,
	[haveReferralsMade] [bit] NOT NULL,
	[referralsMadeDetail] [varchar](max) NULL,
	[hasQuestionnaireBeenProvided] [bit] NOT NULL,
	[comments] [varchar](max) NULL,
	[recordTimeStamp] [datetime2](7) NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]