﻿CREATE TABLE [dbo].[Item] (
    [ItemID]                    INT            IDENTITY (1, 1) NOT NULL,
    [Item]                      VARCHAR (255)  NOT NULL,
    [ItemTypeID]                INT            NOT NULL,
    [NumeratorID]               INT            NULL,
    [DenominatorID]             INT            NULL,
    [MeasureID]                 INT            NULL,
    [Reversed]                  BIT            CONSTRAINT [DF_Reversed] DEFAULT ((0)) NULL,
    [Active]                    BIT            CONSTRAINT [DF_Active] DEFAULT ((1)) NULL,
    [Factor]                    INT            CONSTRAINT [DF_Factor] DEFAULT ((1)) NOT NULL,
    [ReportMeasureID]           INT            CONSTRAINT [DF__Item__ReportMeas__316D4A39] DEFAULT ((1)) NULL,
    [Manual]                    BIT            CONSTRAINT [DF__Item__Manual__133E942B] DEFAULT ((0)) NULL,
    [Owner]                     VARCHAR (50)   NULL,
    [ReportImageID]             INT            NULL,
    [ReportColourID]            INT            NULL,
    [ReportBackgroundColourID]  INT            NULL,
    [ReportingPeriodID]         INT            NULL,
    [ExecutiveDirectorOwnerID]  INT            NULL,
    [CorporateDirectorOwnerID]  INT            NULL,
    [CommitteeOwnerID]          INT            NULL,
    [Description]               VARCHAR (4000) NULL,
    [Source]                    VARCHAR (4000) NULL,
    [FurtherGuidance]           VARCHAR (4000) NULL,
    [DefaultTargetTypeID]       INT            CONSTRAINT [DF_Item_DefaultTargetTypeID] DEFAULT ((1)) NOT NULL,
    [ItemFormatID]              INT            NULL,
    [DivisionCompliance]        BIT            NULL,
    [ServicePointCompliance]    BIT            NULL,
    [DefaultNumeratorValue]     FLOAT (53)     NULL,
    [TargetTimeSeriesID]        INT            CONSTRAINT [DF_Item_TargetTimeSeriesID] DEFAULT ((1)) NOT NULL,
    [ReportDrillthroughEnabled] BIT            NULL,
    [TargetEnabled]             BIT            NULL,
    [LastTargetValueOverride]   BIT            NULL,
    [AbsoluteAmberThreshold]    BIT            NULL,
    [TargetVisible]             BIT            NULL,
    [TrendTimeSeriesOverride]   BIT            NULL,
    [LinkedReportID]            INT            NULL,
    CONSTRAINT [PK__EntityBa__9C892FFD3A81B327] PRIMARY KEY CLUSTERED ([ItemID] ASC),
    CONSTRAINT [FK_Item_Denominator] FOREIGN KEY ([DenominatorID]) REFERENCES [dbo].[Denominator] ([DenominatorID]),
    CONSTRAINT [FK_Item_Item] FOREIGN KEY ([ItemID]) REFERENCES [dbo].[Item] ([ItemID]),
    CONSTRAINT [FK_Item_ItemFormat] FOREIGN KEY ([ItemFormatID]) REFERENCES [dbo].[ItemFormat] ([ItemFormatID]),
    CONSTRAINT [FK_Item_ItemType] FOREIGN KEY ([ItemTypeID]) REFERENCES [dbo].[ItemType] ([ItemTypeID]),
    CONSTRAINT [FK_Item_Measure] FOREIGN KEY ([MeasureID]) REFERENCES [dbo].[Measure] ([MeasureID]),
    CONSTRAINT [FK_Item_Numerator] FOREIGN KEY ([NumeratorID]) REFERENCES [dbo].[Numerator] ([NumeratorID]),
    CONSTRAINT [FK_Item_Owner] FOREIGN KEY ([CommitteeOwnerID]) REFERENCES [dbo].[Owner] ([OwnerID]),
    CONSTRAINT [FK_Item_Owner1] FOREIGN KEY ([CorporateDirectorOwnerID]) REFERENCES [dbo].[Owner] ([OwnerID]),
    CONSTRAINT [FK_Item_Owner2] FOREIGN KEY ([ExecutiveDirectorOwnerID]) REFERENCES [dbo].[Owner] ([OwnerID]),
    CONSTRAINT [FK_Item_ReportColour] FOREIGN KEY ([ReportColourID]) REFERENCES [dbo].[ReportColour] ([ReportColourID]),
    CONSTRAINT [FK_Item_ReportColour1] FOREIGN KEY ([ReportBackgroundColourID]) REFERENCES [dbo].[ReportColour] ([ReportColourID]),
    CONSTRAINT [FK_Item_ReportImage] FOREIGN KEY ([ReportImageID]) REFERENCES [dbo].[ReportImage] ([ReportImageID]),
    CONSTRAINT [FK_Item_ReportingPeriod] FOREIGN KEY ([ReportingPeriodID]) REFERENCES [dbo].[ReportingPeriod] ([ReportingPeriodID]),
    CONSTRAINT [FK_Item_ReportMeasure] FOREIGN KEY ([ReportMeasureID]) REFERENCES [dbo].[ReportMeasure] ([ReportMeasureID]),
    CONSTRAINT [FK_Item_TargetTimeSeries] FOREIGN KEY ([TargetTimeSeriesID]) REFERENCES [dbo].[TargetTimeSeries] ([TargetTimeSeriesID]),
    CONSTRAINT [FK_Item_TargetType] FOREIGN KEY ([DefaultTargetTypeID]) REFERENCES [dbo].[TargetType] ([TargetTypeID])
);



