﻿CREATE TABLE [Map].[ColumnType](
	[ColumnTypeID] [int] IDENTITY(1,1) NOT NULL,
	[ColumnType] [varchar](50) NOT NULL,
 CONSTRAINT [PK__ColumnTy__DC45A5D130C33EC3] PRIMARY KEY CLUSTERED 
(
	[ColumnTypeID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]