﻿CREATE TABLE [Map].[Context](
	[ContextID] [int] IDENTITY(1,1) NOT NULL,
	[ContextCode] [varchar](255) NOT NULL,
	[Context] [varchar](255) NOT NULL,
	[BaseContext] [bit] NOT NULL,
 CONSTRAINT [PK_AttributeContext] PRIMARY KEY CLUSTERED 
(
	[ContextID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Index [IX_Context]    Script Date: 25/08/2015 16:36:17 ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_Context] ON [Map].[Context]
(
	[ContextCode] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]