﻿CREATE LOGIN [TIE_CAL]
    WITH PASSWORD = N'|iQzb|isdqbnwPutukhphD,nmsFT7_&#$!~<taqj|db8amaD', SID = 0x92F88D8D1A6C4D4C8FCB6ABDF83908C5, DEFAULT_DATABASE = [WarehouseReportingMerged], DEFAULT_LANGUAGE = [us_english], CHECK_POLICY = OFF;

