﻿CREATE TABLE [CDS].[AEAngliaSubmission] (
    [CDSMessageType]             VARCHAR (6)    NOT NULL,
    [CDSVersionNo]               VARCHAR (6)    NOT NULL,
    [CDSMessageReference]        BIGINT         NULL,
    [UniqueBookingReferenceNo]   VARCHAR (12)   NULL,
    [PathwayId]                  VARCHAR (20)   NULL,
    [PathwayIdIssuerCode]        VARCHAR (6)    NULL,
    [RTTStatusCode]              VARCHAR (2)    NULL,
    [RTTStartDate]               VARCHAR (10)   NULL,
    [RTTEndDate]                 VARCHAR (10)   NULL,
    [DistrictNo]                 VARCHAR (10)   NULL,
    [DistrictNoOrganisationCode] VARCHAR (5)    NULL,
    [NHSNumber]                  VARCHAR (17)   NULL,
    [NHSNumberStatusId]          VARCHAR (2)    NULL,
    [PatientName]                VARCHAR (70)   NULL,
    [PatientAddress]             VARCHAR (175)  NULL,
    [Postcode]                   VARCHAR (8)    NULL,
    [PCTofResidence]             VARCHAR (4)    NULL,
    [DateOfBirth]                VARCHAR (10)   NULL,
    [SexCode]                    VARCHAR (1)    NULL,
    [CarerSupportIndicator]      VARCHAR (1)    NULL,
    [EthnicCategoryCode]         VARCHAR (2)    NULL,
    [RegisteredGpCode]           VARCHAR (8)    NULL,
    [RegisteredGpPracticeCode]   VARCHAR (6)    NULL,
    [AttendanceNumber]           VARCHAR (30)   NOT NULL,
    [ArrivalModeCode]            VARCHAR (1)    NULL,
    [AttendanceCategoryCode]     VARCHAR (1)    NULL,
    [AttendanceDisposalCode]     VARCHAR (2)    NULL,
    [IncidentLocationTypeCode]   VARCHAR (2)    NULL,
    [PatientGroupCode]           VARCHAR (2)    NULL,
    [SourceOfReferralCode]       VARCHAR (2)    NULL,
    [DepartmentTypeCode]         VARCHAR (2)    NULL,
    [ArrivalDate]                VARCHAR (10)   NULL,
    [ArrivalTime]                VARCHAR (8)    NULL,
    [AgeOnArrival]               VARCHAR (3)    NULL,
    [InitialAssessmentTime]      VARCHAR (8)    NULL,
    [SeenForTreatmentTime]       VARCHAR (8)    NULL,
    [AttendanceConclusionTime]   VARCHAR (8)    NULL,
    [DepartureTime]              VARCHAR (8)    NULL,
    [CommissioningSerialNo]      VARCHAR (6)    NULL,
    [NHSServiceAgreementLineNo]  VARCHAR (10)   NULL,
    [ProviderReferenceNo]        VARCHAR (17)   NULL,
    [CommissionerReferenceNo]    VARCHAR (6)    NULL,
    [ProviderCode]               VARCHAR (5)    NULL,
    [CommissionerCode]           VARCHAR (5)    NULL,
    [StaffMemberCode]            VARCHAR (3)    NULL,
    [DiagnosisSchemeCode]        VARCHAR (2)    NULL,
    [DiagnosisCodeFirst]         VARCHAR (6)    NULL,
    [DiagnosisCodeSecond]        VARCHAR (6)    NULL,
    [DiagnosisCode1]             VARCHAR (6)    NULL,
    [DiagnosisCode2]             VARCHAR (6)    NULL,
    [DiagnosisCode3]             VARCHAR (6)    NULL,
    [DiagnosisCode4]             VARCHAR (6)    NULL,
    [DiagnosisCode5]             VARCHAR (6)    NULL,
    [DiagnosisCode6]             VARCHAR (6)    NULL,
    [DiagnosisCode7]             VARCHAR (6)    NULL,
    [DiagnosisCode8]             VARCHAR (6)    NULL,
    [DiagnosisCode9]             VARCHAR (6)    NULL,
    [DiagnosisCode10]            VARCHAR (6)    NULL,
    [DiagnosisCode11]            VARCHAR (6)    NULL,
    [DiagnosisCode12]            VARCHAR (6)    NULL,
    [InvestigationSchemeCode]    VARCHAR (2)    NULL,
    [InvestigationCodeFirst]     VARCHAR (6)    NULL,
    [InvestigationCodeSecond]    VARCHAR (6)    NULL,
    [InvestigationCode1]         VARCHAR (6)    NULL,
    [InvestigationCode2]         VARCHAR (6)    NULL,
    [InvestigationCode3]         VARCHAR (6)    NULL,
    [InvestigationCode4]         VARCHAR (6)    NULL,
    [InvestigationCode5]         VARCHAR (6)    NULL,
    [InvestigationCode6]         VARCHAR (6)    NULL,
    [InvestigationCode7]         VARCHAR (6)    NULL,
    [InvestigationCode8]         VARCHAR (6)    NULL,
    [InvestigationCode9]         VARCHAR (6)    NULL,
    [InvestigationCode10]        VARCHAR (6)    NULL,
    [TreatmentSchemeCode]        VARCHAR (2)    NULL,
    [TreatmentCodeFirst]         VARCHAR (6)    NULL,
    [TreatmentDateFirst]         VARCHAR (10)   NULL,
    [TreatmentCodeSecond]        VARCHAR (6)    NULL,
    [TreatmentDateSecond]        VARCHAR (10)   NULL,
    [TreatmentCode1]             VARCHAR (6)    NULL,
    [TreatmentDate1]             VARCHAR (10)   NULL,
    [TreatmentCode2]             VARCHAR (6)    NULL,
    [TreatmentDate2]             VARCHAR (10)   NULL,
    [TreatmentCode3]             VARCHAR (6)    NULL,
    [TreatmentDate3]             VARCHAR (10)   NULL,
    [TreatmentCode4]             VARCHAR (6)    NULL,
    [TreatmentDate4]             VARCHAR (10)   NULL,
    [TreatmentCode5]             VARCHAR (6)    NULL,
    [TreatmentDate5]             VARCHAR (10)   NULL,
    [TreatmentCode6]             VARCHAR (6)    NULL,
    [TreatmentDate6]             VARCHAR (10)   NULL,
    [TreatmentCode7]             VARCHAR (6)    NULL,
    [TreatmentDate7]             VARCHAR (10)   NULL,
    [TreatmentCode8]             VARCHAR (6)    NULL,
    [TreatmentDate8]             VARCHAR (10)   NULL,
    [TreatmentCode9]             VARCHAR (6)    NULL,
    [TreatmentDate9]             VARCHAR (10)   NULL,
    [TreatmentCode10]            VARCHAR (6)    NULL,
    [TreatmentDate10]            VARCHAR (10)   NULL,
    [HRGCode]                    VARCHAR (3)    NULL,
    [HRGVersionCode]             VARCHAR (3)    NULL,
    [HRGProcedureSchemeCode]     VARCHAR (2)    NULL,
    [DGVPCode]                   VARCHAR (7)    NULL,
    [CDSMessageReferenceTrailer] BIGINT         NULL,
    [SubmissionDate]             DATE           NOT NULL,
    [Created]                    DATETIME       NOT NULL,
    [ByWhom]                     NVARCHAR (128) NULL,
    CONSTRAINT [PK_AEAngliaSubmission] PRIMARY KEY CLUSTERED ([AttendanceNumber] ASC, [SubmissionDate] ASC, [Created] ASC)
);

