﻿CREATE TABLE [Collections].[SitRepDailyDataCollection](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[Site] [varchar](10) NOT NULL,
	[EffectiveDate] [date] NOT NULL,
	[AEType1Attendances] [int] NOT NULL,
	[Type1Breaches4hour] [int] NOT NULL,
	[Type1DTAtoAdmission4to12hours] [int] NOT NULL,
	[Type1EmergencyAdmissionsViaAE] [int] NOT NULL,
	[DirectEmergencyAdmissions] [int] NOT NULL,
	[MedicalOutliersAtMidnight] [int] NOT NULL,
	[CancellationsElectiveOps] [int] NOT NULL,
	[CancellationsUrgentElectiveOps] [int] NOT NULL,
	[CancellationsUrgentOpsfor2ndPlusTime] [int] NOT NULL,
	[ElectiveOrdinaryAdmissions] [int] NOT NULL,
	[DischargesOfEmergencyAdmissions] [int] NOT NULL,
	[AcuteBedsOpenAtMidnight] [int] NOT NULL,
	[AcuteBedsOccupiedAtMidnight] [int] NOT NULL,
	[MedicalBedsAtMidnight] [int] NOT NULL,
	[AdultCriticalCareOpenAtMidnight] [int] NOT NULL,
	[AdultCriticalCareOccupiedAtMidnight] [int] NOT NULL,
	[DelayedTransfersOfCare] [int] NOT NULL,
	[WardClosures] [int] NOT NULL,
	[NonMedicalCCTransfers] [int] NOT NULL,
	[NonMedicalCCTransfers_OO_ApprovedCCXferGroup] [int] NOT NULL,
	[Pressures] [nvarchar](max) NULL,
	[IssuesWithStaff] [nvarchar](max) NULL,
	[WardClosureComments] [nvarchar](max) NULL,
	[CriticalCareIssues] [nvarchar](max) NULL,
	[OtherComments] [nvarchar](max) NULL,
	[ts] [datetime2](7) NOT NULL DEFAULT (sysdatetime()),
	[isActive] [bit] NOT NULL DEFAULT ((1)),
	[InfoPathID] [int] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]