﻿CREATE TABLE [TARN].[Encounter] (
    [Row_ID]                              BIGINT        IDENTITY (1, 1) NOT NULL,
    [attendancenumber]                    VARCHAR (MAX) NULL,
    [DistrictNo]                          VARCHAR (20)  NULL,
    [MajorTraumaTriage]                   VARCHAR (20)  NULL,
    [TransferTypeID]                      INT           NULL,
    [NHSNumber]                           VARCHAR (17)  NULL,
    [SourceUniqueID]                      VARCHAR (50)  NULL,
    [DateCreated]                         DATE          NULL,
    [PatientSurname]                      VARCHAR (30)  NULL,
    [PatientForename]                     VARCHAR (20)  NULL,
    [SexCode]                             VARCHAR (1)   NULL,
    [dateofbirth]                         DATE          NULL,
    [Age]                                 INT           NULL,
    [PostcodePart1]                       VARCHAR (8)   NULL,
    [PostcodePart2]                       VARCHAR (8)   NULL,
    [EstimatedISS]                        INT           NULL,
    [TARN]                                VARCHAR (50)  NULL,
    [PatientGP]                           VARCHAR (50)  NULL,
    [GPPractice]                          VARCHAR (50)  NULL,
    [RehabilitationPrescription]          VARCHAR (50)  NULL,
    [PhysicalFactors]                     VARCHAR (50)  NULL,
    [CognitiveMoodFactors]                VARCHAR (50)  NULL,
    [PsychosocialFactors]                 VARCHAR (50)  NULL,
    [PrescriptionDetails]                 VARCHAR (255) NULL,
    [Severe_open_fracture]                VARCHAR (50)  NULL,
    [arrivaldate]                         DATE          NULL,
    [arrivaltime]                         TIME (7)      NULL,
    [PatientTransfer]                     VARCHAR (10)  NULL,
    [TransferInReason]                    VARCHAR (50)  NULL,
    [PreviousHospital]                    VARCHAR (100) NULL,
    [TransferOutReason]                   VARCHAR (50)  NULL,
    [FirstHospital]                       VARCHAR (20)  NULL,
    [DepartureDate]                       DATE          NULL,
    [NextHospital]                        VARCHAR (100) NULL,
    [Location]                            VARCHAR (50)  NULL,
    [TypeOfInjury]                        VARCHAR (MAX) NULL,
    [MechanismOfInjury]                   VARCHAR (50)  NULL,
    [PositionInVI]                        VARCHAR (50)  NULL,
    [ProtectionInVehicle]                 VARCHAR (50)  NULL,
    [Weapon]                              VARCHAR (50)  NULL,
    [InjuryIntent]                        VARCHAR (50)  NULL,
    [AdditionalInjuryInfo]                VARCHAR (MAX) NULL,
    [TrappedAtScene]                      VARCHAR (50)  NULL,
    [LOTimeTrapped]                       VARCHAR (50)  NULL,
    [PreHospitalDetails]                  VARCHAR (50)  NULL,
    [MajorTraumaTriageTool]               VARCHAR (50)  NULL,
    [ArrivalModeCode]                     VARCHAR (50)  NULL,
    [AmbulanceCrewPRF]                    VARCHAR (30)  NULL,
    [SceneDepartureDate]                  DATE          NULL,
    [CADNumber]                           VARCHAR (30)  NULL,
    [AttendantsAtLocation]                VARCHAR (50)  NULL,
    [DatePatientSeen]                     DATE          NULL,
    [TypeOfAttendant]                     VARCHAR (50)  NULL,
    [Grade]                               VARCHAR (50)  NULL,
    [Specialty]                           VARCHAR (50)  NULL,
    [Training]                            VARCHAR (50)  NULL,
    [AmbulanceService]                    VARCHAR (50)  NULL,
    [Observations]                        VARCHAR (50)  NULL,
    [Interventions]                       VARCHAR (50)  NULL,
    [EDStay]                              VARCHAR (3)   NULL,
    [EDArrivalDate]                       DATE          NULL,
    [EDArrivalTime]                       TIME (7)      NULL,
    [EDdeparturedate]                     DATE          NULL,
    [EDdeparturetime]                     TIME (7)      NULL,
    [TraumaTeam]                          VARCHAR (50)  NULL,
    [TeamLeaderGrade]                     VARCHAR (50)  NULL,
    [TeamLeaderSpecialty]                 VARCHAR (50)  NULL,
    [PreAlertIssued]                      VARCHAR (50)  NULL,
    [DateOfPreAlert]                      VARCHAR (50)  NULL,
    [TimeOfPreAlert]                      VARCHAR (50)  NULL,
    [EDObservations]                      VARCHAR (50)  NULL,
    [EDInterventions]                     VARCHAR (50)  NULL,
    [EDAttendantsAtLocation]              VARCHAR (50)  NULL,
    [EDDatePatientSeen]                   DATE          NULL,
    [EDTimePatientSeen]                   TIME (7)      NULL,
    [EDTypeOfAttendant]                   VARCHAR (MAX) NULL,
    [EDGrade]                             VARCHAR (MAX) NULL,
    [EDSpecialty]                         VARCHAR (50)  NULL,
    [EDTraining]                          VARCHAR (50)  NULL,
    [Xray]                                VARCHAR (50)  NULL,
    [XrayDate]                            DATE          NULL,
    [XrayTime]                            TIME (7)      NULL,
    [XrayBodyRegion]                      VARCHAR (50)  NULL,
    [XrayMethodOfImageTransfer]           VARCHAR (50)  NULL,
    [XrayReport]                          VARCHAR (MAX) NULL,
    [XrayReportedRadiologist]             VARCHAR (50)  NULL,
    [XRayOtherNotes]                      VARCHAR (MAX) NULL,
    [CTScan]                              VARCHAR (50)  NULL,
    [CTScanDate]                          DATE          NULL,
    [CTScanTime]                          TIME (7)      NULL,
    [CTScanBodyRegion]                    VARCHAR (50)  NULL,
    [CTScanMethodOfImageTransfer]         VARCHAR (50)  NULL,
    [CTScanReport]                        VARCHAR (MAX) NULL,
    [CTScanReportedRadiologist]           VARCHAR (50)  NULL,
    [CTScanOtherNotes]                    VARCHAR (MAX) NULL,
    [Ultrasound]                          VARCHAR (50)  NULL,
    [UltrasoundDate]                      DATE          NULL,
    [UltrasoundTime]                      TIME (7)      NULL,
    [UltrasoundBodyRegion]                VARCHAR (50)  NULL,
    [UltrasoundMethodOfImageTransfer]     VARCHAR (50)  NULL,
    [UltrasoundReport]                    VARCHAR (MAX) NULL,
    [UltrasoundReportedByRadiologist]     VARCHAR (50)  NULL,
    [UltrasoundOtherNotes]                VARCHAR (MAX) NULL,
    [FastScan]                            VARCHAR (50)  NULL,
    [FastScanDate]                        DATE          NULL,
    [FastScanTime]                        TIME (7)      NULL,
    [FastScanReport]                      VARCHAR (MAX) NULL,
    [FastScanReportedByRadiologist]       VARCHAR (50)  NULL,
    [FastScanOtherNotes]                  VARCHAR (MAX) NULL,
    [OtherImaging]                        VARCHAR (50)  NULL,
    [APJudetOblique]                      VARCHAR (50)  NULL,
    [APJudetObliqueMethodOfImageTransfer] VARCHAR (50)  NULL,
    [APJudetObliqueDate]                  VARCHAR (50)  NULL,
    [APJudetObliqueTime]                  VARCHAR (50)  NULL,
    [APJudetObliqueReport]                VARCHAR (MAX) NULL,
    [MRIScan]                             VARCHAR (50)  NULL,
    [MRIScanBodyRegion]                   VARCHAR (50)  NULL,
    [MRIScanMethodOfImageTransfer]        VARCHAR (50)  NULL,
    [MRIScanDate]                         DATE          NULL,
    [MRIScanTime]                         TIME (7)      NULL,
    [MRIScanReport]                       VARCHAR (MAX) NULL,
    [OtherImagingOtherNotes]              VARCHAR (MAX) NULL,
    [OperationsProcedures]                VARCHAR (50)  NULL,
    [OperationCount]                      INT           NULL,
    [OperationDate]                       DATE          NULL,
    [OperationTime]                       TIME (7)      NULL,
    [OperationDepartureDate]              DATE          NULL,
    [OperationDepartureTime]              TIME (7)      NULL,
    [OperationOtherNotes]                 VARCHAR (MAX) NULL,
    [procedurecode]                       VARCHAR (50)  NULL,
    [SurgeonGrade]                        VARCHAR (50)  NULL,
    [SurgeonSpecialty]                    VARCHAR (50)  NULL,
    [supervisingsurgeon1code]             VARCHAR (50)  NULL,
    [SupervisorGrade]                     VARCHAR (50)  NULL,
    [AnaesthetistGrade]                   VARCHAR (50)  NULL,
    [OPAttendants]                        VARCHAR (50)  NULL,
    [OPDateSeen]                          DATE          NULL,
    [OPTimeSeen]                          TIME (7)      NULL,
    [OPTypeofAttendant]                   VARCHAR (50)  NULL,
    [OPGrade]                             VARCHAR (50)  NULL,
    [OPSpecialty]                         VARCHAR (50)  NULL,
    [OPTraining]                          VARCHAR (50)  NULL,
    [CCCriticalCareStay]                  VARCHAR (9)   NULL,
    [CCArrivalDate]                       DATE          NULL,
    [CCArrivalTime]                       TIME (7)      NULL,
    [CCDepartureDate]                     DATE          NULL,
    [CCDepartureTime]                     TIME (7)      NULL,
    [CCUnitType]                          VARCHAR (4)   NULL,
    [CCLOS]                               VARCHAR (50)  NULL,
    [ICUReAdmission]                      VARCHAR (50)  NULL,
    [CCObservations]                      VARCHAR (50)  NULL,
    [CCInterventions]                     VARCHAR (50)  NULL,
    [CCAttendants]                        VARCHAR (50)  NULL,
    [CCDateSeen]                          DATE          NULL,
    [CCTimeSeen]                          TIME (7)      NULL,
    [CCTypeofAttendant]                   VARCHAR (50)  NULL,
    [CCGrade]                             VARCHAR (50)  NULL,
    [CCSpecialty]                         VARCHAR (50)  NULL,
    [CCTraining]                          VARCHAR (50)  NULL,
    [WardStay]                            VARCHAR (50)  NULL,
    [WSArrivalDate]                       DATE          NULL,
    [WSArrivalTime]                       TIME (7)      NULL,
    [WSDepartureDate]                     DATE          NULL,
    [WSDepartureTime]                     TIME (7)      NULL,
    [WardType]                            VARCHAR (50)  NULL,
    [WSAttendants]                        VARCHAR (50)  NULL,
    [WSDateSeen]                          DATE          NULL,
    [WSTimeSeen]                          TIME (7)      NULL,
    [WSTypeofAttendant]                   VARCHAR (50)  NULL,
    [WSGrade]                             VARCHAR (50)  NULL,
    [WSSpecialty]                         VARCHAR (50)  NULL,
    [WSTraining]                          VARCHAR (50)  NULL,
    [DetailedInjuryDescriptions]          VARCHAR (MAX) NULL,
    [Complications]                       VARCHAR (50)  NULL,
    [DVT]                                 VARCHAR (50)  NULL,
    [DU]                                  VARCHAR (50)  NULL,
    [PE]                                  VARCHAR (50)  NULL,
    [MultiOrganFailure]                   VARCHAR (50)  NULL,
    [OtherComplications]                  VARCHAR (50)  NULL,
    [PreExistingMedicalConditions]        VARCHAR (50)  NULL,
    [DischargeOutcome]                    VARCHAR (20)  NULL,
    [SelfDischarge]                       VARCHAR (3)   NULL,
    [DateOfDeath]                         DATE          NULL,
    [TimeOfDeath]                         TIME (7)      NULL,
    [PostMortem]                          VARCHAR (3)   NULL,
    [CauseOfDeath]                        VARCHAR (50)  NULL,
    [LengthOfStay]                        VARCHAR (50)  NULL,
    [LOSCriticalCare]                     VARCHAR (50)  NULL,
    [DaysIntubated]                       VARCHAR (50)  NULL,
    [DischargedTo]                        VARCHAR (50)  NULL,
    [GlasgowOutcomeScale]                 VARCHAR (50)  NULL,
    [WhenGOSRecorded]                     VARCHAR (50)  NULL,
    [AtDischargeOtherNotes]               VARCHAR (MAX) NULL,
    [ReAdmission]                         VARCHAR (50)  NULL,
    [ReAdmissionRoute]                    VARCHAR (50)  NULL,
    [ReAdmissionDischargeDate]            VARCHAR (50)  NULL,
    [ReAdmissionDischargeTime]            VARCHAR (50)  NULL,
    [ReAdmissionDischargeStatus]          VARCHAR (50)  NULL,
    [ReAdmissionDateOfDischarge]          SMALLDATETIME NULL,
    [ReAdmissionTimeOfDischarge]          SMALLDATETIME NULL,
    [ReAdmissionDischargedTo]             VARCHAR (50)  NULL,
    [FractureContaminated]                VARCHAR (50)  NULL,
    [ContaminationType]                   VARCHAR (50)  NULL,
    [CombinedOrthopaedicPlan]             VARCHAR (50)  NULL,
    [SystematicAssessment]                VARCHAR (50)  NULL,
    [VascularImpairment]                  VARCHAR (50)  NULL,
    [Antibiotics]                         VARCHAR (50)  NULL,
    [AntibioticType]                      VARCHAR (50)  NULL,
    [WoundDressing]                       VARCHAR (50)  NULL,
    [WoundDressingType]                   VARCHAR (50)  NULL,
    [LimbSplint]                          VARCHAR (50)  NULL,
    [AnkleKneeSplint]                     VARCHAR (50)  NULL,
    [Run_Date]                            DATETIME      NULL,
    [Status]                              VARCHAR (20)  NULL,
    [CasenoteNumber]                      VARCHAR (12)  NULL,
    [AdmissionTime]                       DATETIME      NULL,
    CONSTRAINT [IX_Encounter_2] UNIQUE CLUSTERED ([Row_ID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_Encounter]
    ON [TARN].[Encounter]([NHSNumber] ASC);


GO
CREATE NONCLUSTERED INDEX [IX_Encounter_1]
    ON [TARN].[Encounter]([DistrictNo] ASC);


GO
CREATE NONCLUSTERED INDEX [IX_Encounter_3]
    ON [TARN].[Encounter]([SourceUniqueID] ASC);


GO
CREATE NONCLUSTERED INDEX [IDX_Tarn_Encounter_compl]
    ON [TARN].[Encounter]([Complications] ASC)
    INCLUDE([Row_ID]);


GO
CREATE NONCLUSTERED INDEX [IDX_Tarn_Encounter_AD]
    ON [TARN].[Encounter]([arrivaldate] ASC);

