﻿CREATE TABLE [dbo].[ExamBase](
	[Anaesthetist] [varchar](3) NULL,
	[Area] [varchar](5) NULL,
	[AreaDesc] [varchar](12) NULL,
	[ArsacLimit] [smallint] NULL,
	[AutoTrack] [varchar](2) NULL,
	[Code] [varchar](15) NULL,
	[DoseFemale] [smallint] NULL,
	[DoseMale] [smallint] NULL,
	[DWTExam] [varchar](1) NULL,
	[EndDate] [date] NULL,
	[ExamName] [varchar](50) NULL,
	[Group1] [varchar](2) NULL,
	[Group2] [varchar](2) NULL,
	[Interventional] [varchar](1) NULL,
	[JustifyLevel] [varchar](3) NULL,
	[KornerBand] [varchar](5) NULL,
	[KornerCode] [varchar](5) NULL,
	[KornerValue] [varchar](3) NULL,
	[KornerWe] [smallint] NULL,
	[LetterName] [varchar](15) NULL,
	[LMP] [varchar](50) NULL,
	[MaxWait] [smallint] NULL,
	[Modality] [varchar](1) NULL,
	[NoOfPr] [smallint] NULL,
	[Nurse] [varchar](3) NULL,
	[RadiogClass] [varchar](3) NULL,
	[RadiogUnits] [smallint] NULL,
	[RadiolClass] [varchar](3) NULL,
	[RadiolReqd] [varchar](3) NULL,
	[RadiolUnits] [smallint] NULL,
	[RealExam] [varchar](3) NULL,
	[RealTime] [smallint] NULL,
	[ScanReason] [varchar](15) NULL,
	[SnomedCT] [varchar](50) NULL,
	[Waste] [smallint] NULL,
	[eid] [int] IDENTITY(1,1) NOT NULL
) ON [PRIMARY]