﻿CREATE TABLE [dbo].[Status](
	[CatAtEnd Date] [varchar](2) NULL,
	[Cat] [varchar](2) NULL,
	[CodeAtEndDate] [varchar](6) NULL,
	[CRISNo ] [int] NULL,
	[Cur] [varchar](1) NULL,
	[Date] [date] NULL,
	[Deleted] [varchar](1) NULL,
	[Description] [varchar](500) NULL,
	[EndDate] [varchar](50) NULL,
	[EndTime] [varchar](50) NULL,
	[EventKey] [int] NULL,
	[ExamKey] [int] NULL,
	[Exam] [varchar](8) NULL,
	[OtherCode] [varchar](100) NULL,
	[Site] [varchar](5) NULL,
	[StartDate] [varchar](50) NULL,
	[StartTime] [varchar](50) NULL,
	[StatusCde] [varchar](6) NULL,
	[StatusKey] [varchar](50) NULL,
	[Time] [varchar](50) NULL,
	[Type] [varchar](5) NULL,
	[TypeAtEndDate] [varchar](5) NULL,
	[UserID] [varchar](50) NULL,
	[stid] [int] IDENTITY(1,1) NOT NULL
) ON [PRIMARY]