﻿CREATE TABLE [dbo].[TImportRADReport](
	[ImportDateTimeStamp] [datetime] NULL,
	[Addendum by] [varchar](max) NULL,
	[Addendum date] [varchar](max) NULL,
	[Addendum time] [varchar](max) NULL,
	[Changed by] [varchar](max) NULL,
	[Confirmed] [varchar](max) NULL,
	[Confirmed by] [varchar](max) NULL,
	[Confirm desc] [varchar](max) NULL,
	[Creation date] [varchar](max) NULL,
	[Creation time] [varchar](max) NULL,
	[Date ack] [varchar](max) NULL,
	[Date changed] [varchar](max) NULL,
	[Date printed] [varchar](max) NULL,
	[Date sent] [varchar](max) NULL,
	[Date verify chk] [varchar](max) NULL,
	[Deleted] [varchar](max) NULL,
	[Exam Key] [varchar](max) NULL,
	[Event key] [varchar](max) NULL,
	[Examination] [varchar](max) NULL,
	[Foetus number] [varchar](max) NULL,
	[Last add by] [varchar](max) NULL,
	[Last add time] [varchar](max) NULL,
	[Last addendum] [varchar](max) NULL,
	[Mutation date] [varchar](max) NULL,
	[Mutation time] [varchar](max) NULL,
	[Printed] [varchar](max) NULL,
	[Priority] [varchar](max) NULL,
	[Reject reason] [varchar](max) NULL,
	[Reported by 2] [varchar](max) NULL,
	[Restricted] [varchar](max) NULL,
	[Sent] [varchar](max) NULL,
	[Status] [varchar](max) NULL,
	[Time verify chk] [varchar](max) NULL,
	[Verified] [varchar](max) NULL,
	[Verify check by] [varchar](max) NULL,
	[Report key] [varchar](max) NULL,
	[Rep type] [varchar](max) NULL,
	[ReportText] [varchar](max) NULL,
	[Date reported] [varchar](max) NULL,
	[Time reported] [varchar](max) NULL,
	[Reported by] [varchar](max) NULL,
	[Date typed] [varchar](max) NULL,
	[Time typed] [varchar](max) NULL,
	[Typed by] [varchar](max) NULL,
	[Verify Date] [varchar](max) NULL,
	[Time verified] [varchar](max) NULL,
	[Verif By] [varchar](max) NULL,
	[Date last verif] [varchar](max) NULL,
	[Time last verif] [varchar](max) NULL,
	[Last verify by] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]