﻿CREATE TABLE [dbo].[TImportRADEvent](
	[ImportDateTimeStamp] [datetime] NULL,
	[1st CRIS No] [varchar](max) NULL,
	[A & E number] [varchar](max) NULL,
	[Abnormal] [varchar](max) NULL,
	[Abnormal actioned] [varchar](max) NULL,
	[Actioned by] [varchar](max) NULL,
	[Anti-D] [varchar](max) NULL,
	[Attend no] [varchar](max) NULL,
	[Att] [varchar](max) NULL,
	[Awaiting acknowledgement] [varchar](max) NULL,
	[Bill Refer] [varchar](max) NULL,
	[Mode] [varchar](max) NULL,
	[Booked by] [varchar](max) NULL,
	[Clinical history] [varchar](max) NULL,
	[Comment] [varchar](max) NULL,
	[Copy to] [varchar](max) NULL,
	[Copy to location] [varchar](max) NULL,
	[Creation date] [varchar](max) NULL,
	[Creation Time] [varchar](max) NULL,
	[CRIS number] [varchar](max) NULL,
	[Event Date] [varchar](max) NULL,
	[Date Booked] [varchar](max) NULL,
	[Date Dictated] [varchar](max) NULL,
	[Date on WL] [varchar](max) NULL,
	[Date Reported] [varchar](max) NULL,
	[Day of Week] [varchar](max) NULL,
	[Deleted] [varchar](max) NULL,
	[Dictated By] [varchar](max) NULL,
	[Dictated By 2] [varchar](max) NULL,
	[Dictated Time] [varchar](max) NULL,
	[Event key] [varchar](max) NULL,
	[Has Pathway] [varchar](max) NULL,
	[Image no] [varchar](max) NULL,
	[Intended radiol] [varchar](max) NULL,
	[Dictated] [varchar](max) NULL,
	[Is Processed] [varchar](max) NULL,
	[Justified by] [varchar](max) NULL,
	[Lead clinician] [varchar](max) NULL,
	[Letter] [varchar](max) NULL,
	[Lmp date] [varchar](max) NULL,
	[Mobility] [varchar](max) NULL,
	[Mutation date] [varchar](max) NULL,
	[Mutation Time] [varchar](max) NULL,
	[No. Of Procs] [varchar](max) NULL,
	[No. Scanned Docs] [varchar](max) NULL,
	[On call] [varchar](max) NULL,
	[Pat height] [varchar](max) NULL,
	[Pat weight] [varchar](max) NULL,
	[Pathway ID] [varchar](max) NULL,
	[Patient PCT] [varchar](max) NULL,
	[PT] [varchar](max) NULL,
	[Practitioner] [varchar](max) NULL,
	[Preg key] [varchar](max) NULL,
	[Pregnant] [varchar](max) NULL,
	[Questions] [varchar](max) NULL,
	[Reason] [varchar](max) NULL,
	[Ref Src] [varchar](max) NULL,
	[Referrer] [varchar](max) NULL,
	[Referring location] [varchar](max) NULL,
	[Referring PCT] [varchar](max) NULL,
	[RC] [varchar](max) NULL,
	[Req Made by] [varchar](max) NULL,
	[Req Made By Desc] [varchar](max) NULL,
	[Request date] [varchar](max) NULL,
	[Required clinician] [varchar](max) NULL,
	[Sent] [varchar](max) NULL,
	[Site] [varchar](max) NULL,
	[Site att no] [varchar](max) NULL,
	[Speciality] [varchar](max) NULL,
	[Time] [varchar](max) NULL,
	[Unit] [varchar](max) NULL,
	[Unrep] [varchar](max) NULL,
	[Urgency] [varchar](max) NULL,
	[Vetting status] [varchar](max) NULL,
	[Volume key] [varchar](max) NULL,
	[Week Begins] [varchar](max) NULL,
	[XDS folder ID] [varchar](max) NULL,
	[XDS folder UID] [varchar](max) NULL,
	[1st Surname Char] [varchar](max) NULL,
	[Address 1] [varchar](max) NULL,
	[Address 2] [varchar](max) NULL,
	[Address 3] [varchar](max) NULL,
	[Address 4] [varchar](max) NULL,
	[Age At Event] [varchar](max) NULL,
	[Best Hosp No ] [varchar](max) NULL,
	[Blood group] [varchar](max) NULL,
	[Blood rh] [varchar](max) NULL,
	[CHI DOB] [varchar](max) NULL,
	[CHI number] [varchar](max) NULL,
	[Clinical status] [varchar](max) NULL,
	[PatientCreationDate] [varchar](max) NULL,
	[PatientCreationTime] [varchar](max) NULL,
	[Consent] [varchar](max) NULL,
	[Consent comment] [varchar](max) NULL,
	[Contrast react] [varchar](max) NULL,
	[Current referre] [varchar](max) NULL,
	[Current ward] [varchar](max) NULL,
	[PatientDeleted] [varchar](max) NULL,
	[DOD] [varchar](max) NULL,
	[Diabetes drug] [varchar](max) NULL,
	[District number] [varchar](max) NULL,
	[DOB] [varchar](max) NULL,
	[Email] [varchar](max) NULL,
	[Email consent] [varchar](max) NULL,
	[Ethnic origin] [varchar](max) NULL,
	[Forename spell] [varchar](max) NULL,
	[Forenameanagram] [varchar](max) NULL,
	[Forenames] [varchar](max) NULL,
	[GP] [varchar](max) NULL,
	[Exams] [varchar](max) NULL,
	[HIS ID] [varchar](max) NULL,
	[HIS ID Number] [varchar](max) NULL,
	[Inhaler] [varchar](max) NULL,
	[Language] [varchar](max) NULL,
	[Last Event Date] [varchar](max) NULL,
	[MRSA] [varchar](max) NULL,
	[PatientMutationDate] [varchar](max) NULL,
	[PatientMutationTime] [varchar](max) NULL,
	[NHS number] [varchar](max) NULL,
	[NHS status] [varchar](max) NULL,
	[No of attend] [varchar](max) NULL,
	[No of events] [varchar](max) NULL,
	[PDS SCN] [varchar](max) NULL,
	[Postcode] [varchar](max) NULL,
	[Pstcde1] [varchar](max) NULL,
	[Pstcde2] [varchar](max) NULL,
	[Practice] [varchar](max) NULL,
	[Resident] [varchar](max) NULL,
	[Restricted] [varchar](max) NULL,
	[Sex] [varchar](max) NULL,
	[Status] [varchar](max) NULL,
	[Surname] [varchar](max) NULL,
	[Surname spell] [varchar](max) NULL,
	[Tel mobile] [varchar](max) NULL,
	[Tel mobile consent] [varchar](max) NULL,
	[Telephone] [varchar](max) NULL,
	[Telephone2] [varchar](max) NULL,
	[Title] [varchar](max) NULL,
	[Traced status] [varchar](max) NULL,
	[Transplant] [varchar](max) NULL,
	[Ward date] [varchar](max) NULL,
	[Date For Wait] [varchar](max) NULL,
	[No of Cancels] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]