﻿CREATE TABLE [dbo].[TImportRADUserBase](
	[ImportDateTimeStamp] [datetime] NULL,
	[Creation date] [varchar](50) NULL,
	[Creation time] [varchar](50) NULL,
	[Deleted] [varchar](50) NULL,
	[Level] [varchar](50) NULL,
	[Login ID] [varchar](50) NULL,
	[Mod date] [varchar](max) NULL,
	[Mutation date] [varchar](50) NULL,
	[Mutation time] [varchar](50) NULL,
	[Name] [varchar](50) NULL,
	[National ID] [varchar](50) NULL,
	[Password] [varchar](50) NULL,
	[Password expiry] [varchar](50) NULL,
	[Site code] [varchar](max) NULL,
	[Spine roles] [varchar](50) NULL,
	[Spine roles date] [varchar](max) NULL,
	[Type] [varchar](50) NULL,
	[User access] [varchar](500) NULL,
	[User group] [varchar](50) NULL,
	[User ID] [varchar](50) NULL,
	[Valid From] [varchar](50) NULL,
	[Valid To] [varchar](50) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]