﻿CREATE TABLE [dbo].[TImportRADExamBase](
	[ImportDateTimeStamp] [datetime] NULL,
	[Anaesthetist] [varchar](100) NULL,
	[Area] [varchar](100) NULL,
	[Area Desc] [varchar](100) NULL,
	[Arsac limit] [varchar](100) NULL,
	[Auto track] [varchar](100) NULL,
	[Code] [varchar](100) NULL,
	[Dose female] [varchar](100) NULL,
	[Dose male] [varchar](100) NULL,
	[DWT Exam] [varchar](100) NULL,
	[End date] [varchar](100) NULL,
	[Exam Name] [varchar](100) NULL,
	[Group 1] [varchar](100) NULL,
	[Group 2] [varchar](100) NULL,
	[Interventional] [varchar](100) NULL,
	[Justify level] [varchar](100) NULL,
	[Korner band] [varchar](100) NULL,
	[Korner code] [varchar](100) NULL,
	[Korner value] [varchar](100) NULL,
	[Korner we] [varchar](100) NULL,
	[Letter name] [varchar](100) NULL,
	[LMP] [varchar](100) NULL,
	[Max wait] [varchar](100) NULL,
	[Modality] [varchar](100) NULL,
	[No exams] [varchar](100) NULL,
	[Nurse] [varchar](100) NULL,
	[Radiog class] [varchar](100) NULL,
	[Radiog units] [varchar](100) NULL,
	[Radiol class] [varchar](100) NULL,
	[Radiol reqd] [varchar](100) NULL,
	[Radiol units] [varchar](100) NULL,
	[Real exam] [varchar](100) NULL,
	[Real time] [varchar](100) NULL,
	[Scan reason] [varchar](100) NULL,
	[Snomed CT] [varchar](100) NULL,
	[Waste] [varchar](100) NULL
) ON [PRIMARY]