﻿CREATE TABLE [dbo].[TImportRADStatus](
	[ImportDateTimeStamp] [datetime] NULL,
	[Cat at End Date] [varchar](max) NULL,
	[Cat] [varchar](max) NULL,
	[Code At End Date] [varchar](max) NULL,
	[CRIS No ] [varchar](max) NULL,
	[Cur] [varchar](max) NULL,
	[Date] [varchar](max) NULL,
	[Deleted] [varchar](max) NULL,
	[Description] [varchar](max) NULL,
	[End date] [varchar](max) NULL,
	[End time] [varchar](max) NULL,
	[Event Key] [varchar](max) NULL,
	[Exam Key] [varchar](max) NULL,
	[Exam] [varchar](max) NULL,
	[Other code] [varchar](max) NULL,
	[Site] [varchar](max) NULL,
	[Start date] [varchar](max) NULL,
	[Start time] [varchar](max) NULL,
	[Status Cde] [varchar](max) NULL,
	[Status Key] [varchar](max) NULL,
	[Time] [varchar](max) NULL,
	[Type] [varchar](max) NULL,
	[Type at End Date] [varchar](max) NULL,
	[User ID] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]