﻿CREATE TABLE [dbo].[UpdateReport](
	[Confirmed] [varchar](255) NULL,
	[Deleted] [varchar](50) NULL,
	[Examination] [varchar](100) NULL,
	[Printed] [varchar](100) NULL,
	[Priority] [smallint] NULL,
	[Restricted] [varchar](255) NULL,
	[Sent] [varchar](255) NULL,
	[Status] [varchar](255) NULL,
	[Verif] [varchar](50) NULL,
	[Event key] [varchar](200) NULL,
	[Addendum by] [varchar](100) NULL,
	[Addendum date] [datetime] NULL,
	[Addendum time] [smallint] NULL,
	[Changed by] [varchar](50) NULL,
	[Confirmed by] [varchar](max) NULL,
	[Confirmed desc] [varchar](max) NULL,
	[Creation date] [datetime] NULL,
	[Creation time] [varchar](50) NULL,
	[Date ack] [varchar](max) NULL,
	[Date changed] [datetime] NULL,
	[Date last verif] [varchar](max) NULL,
	[Date printed] [datetime] NULL,
	[Date reported] [varchar](max) NULL,
	[Date sent] [varchar](255) NULL,
	[Date typed] [varchar](255) NULL,
	[Verify Date] [varchar](100) NULL,
	[Date verify chk] [varchar](255) NULL,
	[Exam key] [varchar](200) NULL,
	[Foetus number] [smallint] NULL,
	[Last add by] [varchar](max) NULL,
	[Last add time] [smallint] NULL,
	[Last addendum] [datetime] NULL,
	[Last verify by] [varchar](50) NULL,
	[Mutation date] [datetime] NULL,
	[Mutation time] [int] NULL,
	[Reject reason] [varchar](255) NULL,
	[Report key] [varchar](100) NULL,
	[Rep type] [varchar](100) NULL,
	[Reported by] [varchar](max) NULL,
	[Reported by2] [varchar](max) NULL,
	[Time last verif] [int] NULL,
	[Time reported] [varchar](100) NULL,
	[Time typed] [varchar](100) NULL,
	[Time verified] [varchar](100) NULL,
	[Time verify chk] [varchar](255) NULL,
	[Typed by] [varchar](max) NULL,
	[Verif By] [varchar](max) NULL,
	[Verify check by] [varchar](255) NULL,
	[Report text] [varchar](2358) NULL,
	[RID] [int] IDENTITY(1,1) NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]