﻿CREATE TABLE [dbo].[UpdateEvent](
	[1stCRISNo] [varchar](max) NULL,
	[A&Enumber] [varchar](100) NULL,
	[Abnormal] [varchar](max) NULL,
	[AbnormalActioned] [varchar](max) NULL,
	[ActionedBy] [varchar](max) NULL,
	[Anti-D] [varchar](max) NULL,
	[AttendNo] [varchar](100) NULL,
	[Att] [varchar](max) NULL,
	[AwaitingAcknowledgement] [varchar](max) NULL,
	[Mode] [varchar](100) NULL,
	[BookedBy] [varchar](max) NULL,
	[CopyTo] [varchar](5) NULL,
	[CopyToLocation] [varchar](max) NULL,
	[CreationDate] [varchar](100) NULL,
	[CreationTime] [varchar](max) NULL,
	[CRISNumber] [varchar](max) NULL,
	[EventDate] [varchar](50) NULL,
	[DateBooked] [varchar](50) NULL,
	[DateDictated] [varchar](100) NULL,
	[DateForWait] [varchar](100) NULL,
	[DateOnWL] [varchar](50) NULL,
	[DateReported] [varchar](50) NULL,
	[DayOfWeek] [varchar](100) NULL,
	[Deleted] [varchar](100) NULL,
	[DictatedBy] [varchar](100) NULL,
	[DictatedBy2] [varchar](100) NULL,
	[DictatedTime] [varchar](50) NULL,
	[EventKey] [varchar](max) NULL,
	[HasPathway] [varchar](100) NULL,
	[ImageNo] [varchar](max) NULL,
	[IntendedRadiol] [varchar](50) NULL,
	[Dictated] [varchar](max) NULL,
	[IsProcessed] [varchar](100) NULL,
	[JustifiedBy] [varchar](10) NULL,
	[LeadClinician] [varchar](100) NULL,
	[Letter] [varchar](6) NULL,
	[LmpDate] [varchar](50) NULL,
	[Mobility] [varchar](1) NULL,
	[MutationDate] [varchar](50) NULL,
	[MutationTime] [varchar](max) NULL,
	[NoOfCancels] [varchar](max) NULL,
	[NoOfProcs] [varchar](100) NULL,
	[NoScannedDocs] [varchar](max) NULL,
	[OnCall] [varchar](100) NULL,
	[PatHeight] [varchar](max) NULL,
	[PatWeight] [varchar](max) NULL,
	[PathwayID] [varchar](max) NULL,
	[PatientPCT] [varchar](5) NULL,
	[PT] [varchar](1) NULL,
	[Practitioner] [varchar](200) NULL,
	[PregKey] [varchar](max) NULL,
	[Pregnant] [varchar](max) NULL,
	[RefSrc] [varchar](9) NULL,
	[Referrer] [varchar](8) NULL,
	[ReferringLocat] [varchar](12) NULL,
	[ReferringPCT] [varchar](100) NULL,
	[RC] [varchar](100) NULL,
	[RequestDate] [varchar](50) NULL,
	[ReqMadeBy] [varchar](10) NULL,
	[ReqMadeByDesc] [varchar](50) NULL,
	[RequiredClinician] [varchar](20) NULL,
	[Sent] [varchar](10) NULL,
	[Site] [varchar](200) NULL,
	[SiteAttNo] [varchar](max) NULL,
	[Speciality] [varchar](100) NULL,
	[Time] [varchar](50) NULL,
	[Unit] [varchar](max) NULL,
	[Unrep] [varchar](100) NULL,
	[Urg] [varchar](max) NULL,
	[VettingStatus] [varchar](max) NULL,
	[VolumeKey] [varchar](max) NULL,
	[WeekBegins] [varchar](100) NULL,
	[XDSfolderID] [varchar](10) NULL,
	[XDSfolderUID] [varchar](10) NULL,
	[1stSurnameChar] [varchar](max) NULL,
	[Address1] [varchar](50) NULL,
	[Address2] [varchar](50) NULL,
	[Address3] [varchar](50) NULL,
	[Address4] [varchar](50) NULL,
	[AgeAtEvent] [varchar](100) NULL,
	[BestHospNo ] [varchar](255) NULL,
	[BloodGroup] [varchar](10) NULL,
	[BloodRh] [varchar](100) NULL,
	[CHIDOB] [varchar](10) NULL,
	[CHInumber] [varchar](10) NULL,
	[ClinicalStatus] [varchar](10) NULL,
	[Consent] [varchar](1) NULL,
	[ConsentComment] [varchar](20) NULL,
	[ContrastReact] [varchar](max) NULL,
	[CreationDate2] [varchar](100) NULL,
	[CreationTime2] [varchar](100) NULL,
	[CurrentReferre] [varchar](100) NULL,
	[CurrentWard] [varchar](100) NULL,
	[DOD] [varchar](50) NULL,
	[Deleted2] [varchar](100) NULL,
	[DiabetesDrug] [varchar](5) NULL,
	[DistrictNumber] [varchar](100) NULL,
	[DOB] [varchar](50) NULL,
	[Email] [varchar](100) NULL,
	[EmailConsent] [varchar](100) NULL,
	[EthnicOrigin] [varchar](100) NULL,
	[ForenameSpell] [varchar](10) NULL,
	[ForenameAnagram] [varchar](100) NULL,
	[Forenames] [varchar](22) NULL,
	[GP] [varchar](8) NULL,
	[HISID] [varchar](12) NULL,
	[HISIDNumber] [varchar](100) NULL,
	[Inhaler] [varchar](100) NULL,
	[Language] [varchar](10) NULL,
	[LastEventDate] [varchar](100) NULL,
	[MRSA] [varchar](10) NULL,
	[MutationDate2] [varchar](max) NULL,
	[MutationTime2] [varchar](100) NULL,
	[NHSNumber] [varchar](12) NULL,
	[NHSStatus] [varchar](5) NULL,
	[NoOfAttend] [varchar](100) NULL,
	[NoOfEvents] [varchar](100) NULL,
	[PDSSCN] [varchar](10) NULL,
	[Postcode] [varchar](8) NULL,
	[Pstcde1] [varchar](100) NULL,
	[Pstcde2] [varchar](100) NULL,
	[Practice] [varchar](9) NULL,
	[Resident] [varchar](10) NULL,
	[Restricted] [varchar](10) NULL,
	[Sex] [varchar](1) NULL,
	[Status] [varchar](10) NULL,
	[Surname] [varchar](22) NULL,
	[SurnameSpell] [varchar](10) NULL,
	[TelMobile] [varchar](18) NULL,
	[TelMobileConsent] [varchar](1) NULL,
	[Telephone] [varchar](24) NULL,
	[Telephone2] [varchar](23) NULL,
	[Title] [varchar](100) NULL,
	[TracedStatus] [varchar](100) NULL,
	[Transplant] [varchar](10) NULL,
	[WardDate] [varchar](50) NULL,
	[ClinicalHistory] [varchar](max) NULL,
	[Comment] [varchar](max) NULL,
	[Questions] [varchar](max) NULL,
	[Reason] [varchar](max) NULL,
	[EID] [int] IDENTITY(1,1) NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]