﻿CREATE TABLE [dbo].[ARTCHANGEHISTORY](
	[CLINICAL_ACTION_ID] [int] NULL,
	[MODIFIEDDATE] [date] NULL,
	[RECEIVER] [varchar](30) NULL,
	[ARTICLE_GROUP] [varchar](5) NOT NULL,
	[MANUFACT_ID] [varchar](5) NOT NULL,
	[SERIALNUMBER] [varchar](20) NULL,
	[NOTE] [varchar](100) NULL,
	[SIGNATURE] [numeric](5, 0) NULL,
	[USERID] [numeric](5, 0) NULL,
	[STOCKTYPE] [int] NULL,
	[QUANTITY] [numeric](5, 0) NULL,
	[SIDE] [varchar](1) NULL,
	[LASTPATIENT_ID] [int] NULL,
	[ARTICLE_ID] [int] NULL,
	[EMPLOYEE] [varchar](20) NULL,
	[SALESPRICE] [numeric](12, 4) NULL,
	[LASTRECEIVER] [varchar](20) NULL,
	[PATIENT_ID] [int] NULL,
	[OLDSTOCKTYPE] [int] NULL,
	[ID] [int] NOT NULL,
	[ISSUE_REASON_ID] [int] NULL,
	[GUID] [varchar](36) NOT NULL
) ON [PRIMARY]