﻿CREATE TABLE [dbo].[CALENDAR](
	[CREATE_DATE] [date] NOT NULL,
	[RESOURCEJOIN_GUID] [varchar](36) NULL,
	[GROUP_GUID] [varchar](36) NULL,
	[ORDER_ID] [numeric](8, 0) NULL,
	[WAITINGLIST_ID] [numeric](8, 0) NULL,
	[INFORMATION] [varchar](250) NULL,
	[RESOURCE_ID] [numeric](3, 0) NULL,
	[TIMESEPARATOR] [numeric](3, 0) NULL,
	[SYMBOL_ID] [numeric](3, 0) NULL,
	[REFROWNO] [numeric](3, 0) NULL,
	[APPOINTMENTNAME] [varchar](36) NULL,
	[HOMEPHONE] [varchar](16) NULL,
	[ISLETTERSENDED] [varchar](1) NULL,
	[ISAPPEARED] [varchar](1) NULL,
	[USERID] [numeric](5, 0) NULL,
	[WAITINGLISTDATE] [date] NULL,
	[PATHWAY_STATUS_ID] [int] NULL,
	[CALENDER_ID] [int] NOT NULL,
	[PATIENT_ID] [int] NULL,
	[REASON_ID] [int] NULL,
	[WAITINGLIST_TIME] [int] NULL,
	[BOOKING_LENGTH] [smallint] NULL,
	[REFERENCEDBY] [varchar](25) NULL,
	[WL_ENTRY_ID] [int] NULL,
	[SYS_CREATEDATE] [date] NULL,
	[WL_OTHER_DATE] [date] NULL,
	[SYS_MODIFYSTAMP] [datetime2](7) NULL,
	[SYS_PS_MODIFYSTAMP] [datetime2](7) NULL,
	[APPT_EXTERNAL_ID] [varchar](20) NULL,
	[RELATIVE_ATTND_ID] [int] NULL,
	[SMS1_DTTM] [datetime2](7) NULL,
	[SMS2_DTTM] [datetime2](7) NULL
) ON [PRIMARY]