﻿CREATE TABLE [dbo].[LETTER_RECIPIENT](
	[ID] [int] NOT NULL,
	[RECIPIENT_KIND] [smallint] NOT NULL,
	[REF_AGENT_ID] [int] NULL,
	[REF_AGENT_TYPE_ID] [int] NULL,
	[RELATIONSHIP_ID] [int] NULL,
	[LETTER_GENERAL_ID] [int] NOT NULL
) ON [PRIMARY]