﻿CREATE TABLE [dbo].[PAEDIATRIC](
	[GUID] [varchar](36) NULL,
	[PAEDIATRIC_ID] [int] NOT NULL,
	[PATIENT_ID] [int] NULL,
	[FATHER] [varchar](120) NULL,
	[MOTHERPRIMARY] [smallint] NULL,
	[GUARDIAN] [varchar](120) NULL,
	[FATHERPRIMARY] [smallint] NULL,
	[HVISITORCOMMENT] [varchar](120) NULL,
	[GUARDIANPRIMARY] [smallint] NULL,
	[ENTCONSULTANT_ID] [int] NULL,
	[AUDIOLOGIST_ID] [int] NULL,
	[FAMILYHISTORY] [text] NULL,
	[SCHOOL_ID] [int] NULL,
	[KEYWORKER] [varchar](120) NULL,
	[LASTUPDATED] [date] NULL,
	[TOHI_ID] [int] NULL,
	[PARENTALCONCERN] [varchar](120) NULL,
	[HEARINGSTATUS] [varchar](120) NULL,
	[SCHOOLCONTACT] [varchar](120) NULL,
	[CONSENTEDU_ID] [int] NULL,
	[HEADOFTOHI_ID] [int] NULL,
	[SALT_ID] [int] NULL,
	[COMMUNITYPAED_ID] [int] NULL,
	[CHILDDEVCENTRE] [varchar](120) NULL,
	[FAP] [date] NULL,
	[DIAGNOSISDATE] [date] NULL,
	[AIDISSUEDDATE] [date] NULL,
	[HEALTHVISITOR_ID] [int] NULL,
	[SYNDROMS_ID] [int] NULL,
	[AVERAGEBETTEREAR] [varchar](10) NULL,
	[PLAYGROUP] [varchar](60) NULL,
	[PLAYGROUPNURSERY] [varchar](60) NULL,
	[BIRTHWEIGHT] [numeric](5, 2) NULL,
	[SCREENING] [smallint] NULL,
	[DISTRACTION] [smallint] NULL,
	[NOTES] [varchar](250) NULL,
	[MOTHER] [varchar](120) NULL,
	[CONSENTSO_ID] [int] NULL,
	[CONSENTCOMMENT] [varchar](120) NULL,
	[GP_ID] [int] NULL,
	[GPCOMMENT] [varchar](120) NULL,
	[KEYWORKERCOMMENT] [varchar](120) NULL,
	[GESTATIONINWEEKS] [smallint] NULL,
	[SCBU] [smallint] NULL,
	[PROGRESSIVE] [smallint] NULL,
	[CONGENITAL] [smallint] NULL,
	[POSTNATALCAUSE_ID] [int] NULL,
	[AGEOFPNC] [date] NULL,
	[DIAGNOSIS_L] [smallint] NULL,
	[DIAGNOSIS_R] [smallint] NULL,
	[HI_TYPE_L] [smallint] NULL,
	[HI_TYPE_R] [smallint] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]