﻿CREATE TABLE [dbo].[PATIENT](
	[GUID] [varchar](36) NOT NULL,
	[SEX] [varchar](1) NULL,
	[CUSTOMER_ID] [int] NULL,
	[DATEOFBIRTH] [date] NULL,
	[HL7_ADDRESS1] [varchar](50) NULL,
	[HOMEPHONE] [varchar](30) NULL,
	[HL7_ADDRESS2] [varchar](50) NULL,
	[HL7_ADDRESS3] [varchar](50) NULL,
	[HL7_ADDRESS4] [varchar](50) NULL,
	[WORKPHONE] [varchar](30) NULL,
	[IMMUNISATION_ID] [int] NULL,
	[SECONDARYCODE] [varchar](20) NULL,
	[HL7_ADDRESS5] [varchar](50) NULL,
	[SITE_GUID] [varchar](36) NULL,
	[EXCHANGE_APPROVED] [smallint] NULL,
	[FIRSTNAME] [varchar](40) NULL,
	[IMPORT_ERROR] [smallint] NULL,
	[ALERT_SYNCHRONIZED] [smallint] NULL,
	[PHONE_MOBILE] [varchar](30) NULL,
	[EMAIL] [varchar](100) NULL,
	[WAR_PENSIONER] [smallint] NULL,
	[ADDRESS] [varchar](250) NULL,
	[CIVILSTATUS] [varchar](40) NULL,
	[COMM_HEARING_AID] [smallint] NULL,
	[PATIENT_ID] [int] NOT NULL,
	[IMMUN_DATE] [date] NULL,
	[SIGNIFICANTOTHER] [varchar](40) NULL,
	[IMMUN_STATUS_ID] [int] NULL,
	[TITLE] [varchar](20) NULL,
	[SURG_CONSENT_ID] [int] NULL,
	[SURG_CONSENT_DATE] [date] NULL,
	[ANNUALCARD_NUMBER] [varchar](20) NULL,
	[ANNUALCARD_DATEDUE] [date] NULL,
	[TRANSPORT] [varchar](40) NULL,
	[LASTNAME] [varchar](40) NOT NULL,
	[PRIMARYCODE] [varchar](20) NULL,
	[EXTRANAME] [varchar](40) NULL,
	[POSTCODE_ID] [int] NULL,
	[VISITADDRESS] [varchar](50) NULL,
	[ALERT] [varchar](1) NULL,
	[DATEOFDEATH] [date] NULL,
	[DOCTOR_GP_ID] [int] NULL,
	[DOCTOR_ENT_ID] [int] NULL,
	[USER_ID] [int] NULL,
	[RELATIVES] [varchar](250) NULL,
	[NOTE] [varchar](250) NULL,
	[CONDITIONATTITUDE] [smallint] NULL,
	[CONDITIONPHYSICAL] [smallint] NULL,
	[CONDITIONVISUAL] [smallint] NULL,
	[NHS_ISSUE] [smallint] NULL,
	[ANNUAL_PMT_METHOD] [smallint] NOT NULL,
	[ANNUAL_PMT_FREE] [smallint] NOT NULL,
	[USER_DATA_FIELD1] [varchar](50) NULL,
	[USER_DATA_FIELD2] [varchar](50) NULL,
	[USER_DROPDOWN1] [varchar](50) NULL,
	[USER_DROPDOWN2] [varchar](50) NULL,
	[SYS_CREATESTAMP] [datetime2](7) NULL,
	[SYS_CREATEUSER] [int] NULL,
	[SYS_MODIFYSTAMP] [datetime2](7) NULL,
	[SYS_MODIFYUSER] [int] NULL,
	[SYS_PAS_UPDATE] [datetime2](7) NULL,
	[DATEOFDEATHREG] [datetime2](7) NULL,
	[SYS_DELETED] [smallint] NULL,
	[ADDRESS2] [varchar](30) NULL,
	[CITY] [varchar](30) NULL,
	[INSURANCE1] [varchar](30) NULL,
	[INSURANCE2] [varchar](30) NULL,
	[PHYSICIAN] [varchar](30) NULL,
	[POSTALCODE] [varchar](30) NULL,
	[PROVINCE] [varchar](30) NULL,
	[REFERRAL] [varchar](30) NULL,
	[CODE_VERIF_DTTIME] [datetime2](7) NULL,
	[CODE_VERIF_STAT_ID] [smallint] NOT NULL,
	[CODE_VERIF_USER_ID] [smallint] NULL,
	[CODE_VERIF_BY_PAS] [smallint] NOT NULL,
	[INVOICE_RECEIVER] [varchar](10) NULL,
	[ETHNIC_ORIGIN] [int] NULL,
	[INTERPR_REQ] [smallint] NOT NULL,
	[INTERPR_LNG_ID] [int] NULL,
	[FUNDING_PROGR_ID] [int] NULL,
	[CUST_GROUP_ID] [int] NULL,
	[COLOR_ID_L] [int] NULL,
	[COLOR_ID_R] [int] NULL,
	[IMPLANT_KEYWORKER] [int] NULL,
	[SYS_D_ALERT_USER] [int] NULL,
	[SYS_D_ALERT_MODIFY] [datetime2](7) NULL,
	[SMS_CONSENT_YES] [smallint] NOT NULL,
	[SMS_CONSENT_NO] [smallint] NOT NULL
) ON [PRIMARY]