﻿CREATE TABLE [dbo].[PE_CONFIG_DETAILS](
	[ID] [int] NOT NULL,
	[CONFIGURATION_ID] [int] NOT NULL,
	[REPORT_ID] [int] NOT NULL,
	[OUTPUT_REDIRECTION] [smallint] NOT NULL,
	[DEFAULT_FILENAME] [varchar](250) NULL,
	[DEFAULT_PATH] [varchar](250) NULL
) ON [PRIMARY]