﻿CREATE TABLE [dbo].[POSTCODE](
	[POSTCODE_ID] [int] NOT NULL,
	[COUNTRYCODE] [varchar](3) NOT NULL,
	[POSTCODE] [varchar](10) NOT NULL,
	[CITY] [varchar](30) NULL,
	[SYS_CREATESTAMP] [datetime2](7) NULL,
	[SYS_CREATEUSER] [int] NULL,
	[SYS_MODIFYSTAMP] [datetime2](7) NULL,
	[SYS_MODIFYUSER] [int] NULL,
	[SYS_PAS_UPDATE] [datetime2](7) NULL
) ON [PRIMARY]