﻿CREATE TABLE [dbo].[Q_ACE](
	[ID] [int] NOT NULL,
	[GUID] [varchar](36) NULL,
	[PATIENT_ID] [int] NOT NULL,
	[USER_ID] [int] NULL,
	[APPOINTMENT_ID] [int] NULL,
	[CREATE_DATE] [date] NOT NULL,
	[CURR_VERSION] [smallint] NOT NULL,
	[NOT_ADMINISTERED] [smallint] NOT NULL,
	[NR] [smallint] NOT NULL,
	[CONFIDENCE_LEVEL] [smallint] NULL,
	[SENT_CONPREH_RAW] [smallint] NULL,
	[SENT_CONPREH_STD] [smallint] NULL,
	[SENT_CONPREH_CB_F] [smallint] NULL,
	[SENT_CONPREH_CB_T] [smallint] NULL,
	[SENT_CONPREH_PR_N] [smallint] NULL,
	[SENT_CONPREH_PR_S] [varchar](5) NULL,
	[INFER_CONPREH_RAW] [smallint] NULL,
	[INFER_CONPREH_STD] [smallint] NULL,
	[INFER_CONPREH_CB_F] [smallint] NULL,
	[INFER_CONPREH_CB_T] [smallint] NULL,
	[INFER_CONPREH_PR_N] [smallint] NULL,
	[INFER_CONPREH_PR_S] [varchar](5) NULL,
	[NAMING_RAW] [smallint] NULL,
	[NAMING_STD] [smallint] NULL,
	[NAMING_CB_F] [smallint] NULL,
	[NAMING_CB_T] [smallint] NULL,
	[NAMING_PR_N] [smallint] NULL,
	[NAMING_PR_S] [varchar](5) NULL,
	[SYNT_FORMUL_RAW] [smallint] NULL,
	[SYNT_FORMUL_STD] [smallint] NULL,
	[SYNT_FORMUL_CB_F] [smallint] NULL,
	[SYNT_FORMUL_CB_T] [smallint] NULL,
	[SYNT_FORMUL_PR_N] [smallint] NULL,
	[SYNT_FORMUL_PR_S] [varchar](5) NULL,
	[SEMANT_DECIS_RAW] [smallint] NULL,
	[SEMANT_DECIS_STD] [smallint] NULL,
	[SEMANT_DECIS_CB_F] [smallint] NULL,
	[SEMANT_DECIS_CB_T] [smallint] NULL,
	[SEMANT_DECIS_PR_N] [smallint] NULL,
	[SEMANT_DECIS_PR_S] [varchar](5) NULL,
	[AVG_SCORE_STD] [smallint] NULL,
	[AVG_SCORE_PR_N] [smallint] NULL,
	[AVG_SCORE_PR_S] [varchar](5) NULL,
	[NOT_ADMIN_ID] [int] NULL
) ON [PRIMARY]