﻿CREATE TABLE [dbo].[Q_AHAB](
	[ID] [int] NULL,
	[PATIENT_ID] [int] NULL,
	[CREATE_DATE] [date] NULL,
	[DESCR] [varchar](36) NULL,
	[TYPE] [int] NULL,
	[Q1_1] [int] NULL,
	[Q2_1] [int] NULL,
	[Q3_1] [int] NULL,
	[Q4_1] [int] NULL,
	[Q5_1] [int] NULL,
	[Q6_1] [int] NULL,
	[Q7_1] [int] NULL,
	[Q8_1] [int] NULL,
	[Q9_1] [int] NULL,
	[Q10_1] [int] NULL,
	[Q11_1] [int] NULL,
	[Q12_1] [int] NULL,
	[Q13_1] [int] NULL,
	[Q14_1] [int] NULL,
	[Q15_1] [int] NULL,
	[Q16_1] [int] NULL,
	[Q17_1] [int] NULL,
	[Q18_1] [int] NULL,
	[Q19_1] [int] NULL,
	[Q20_1] [int] NULL,
	[Q21_1] [int] NULL,
	[Q22_1] [int] NULL,
	[Q23_1] [int] NULL,
	[Q24_1] [int] NULL,
	[Q1_2] [int] NULL,
	[Q2_2] [int] NULL,
	[Q3_2] [int] NULL,
	[Q4_2] [int] NULL,
	[Q5_2] [int] NULL,
	[Q6_2] [int] NULL,
	[Q7_2] [int] NULL,
	[Q8_2] [int] NULL,
	[Q9_2] [int] NULL,
	[Q10_2] [int] NULL,
	[Q11_2] [int] NULL,
	[Q12_2] [int] NULL,
	[Q13_2] [int] NULL,
	[Q14_2] [int] NULL,
	[Q15_2] [int] NULL,
	[Q16_2] [int] NULL,
	[Q17_2] [int] NULL,
	[Q18_2] [int] NULL,
	[Q19_2] [int] NULL,
	[Q20_2] [int] NULL,
	[Q21_2] [int] NULL,
	[Q22_2] [int] NULL,
	[Q23_2] [int] NULL,
	[Q24_2] [int] NULL,
	[GUID] [varchar](36) NULL
) ON [PRIMARY]