﻿CREATE TABLE [dbo].[Q_ASSE](
	[ID] [int] NOT NULL,
	[GUID] [varchar](36) NULL,
	[PATIENT_ID] [int] NOT NULL,
	[USER_ID] [int] NULL,
	[APPOINTMENT_ID] [int] NULL,
	[CREATE_DATE] [date] NOT NULL,
	[CURR_VERSION] [smallint] NOT NULL,
	[NOT_ADMINISTERED] [smallint] NOT NULL,
	[NR] [smallint] NOT NULL,
	[DISCR_RIGHT_AR] [varchar](1) NULL,
	[DISCR_RIGHT_MZ] [varchar](1) NULL,
	[DISCR_RIGHT_UA] [varchar](1) NULL,
	[DISCR_RIGHT_SSH] [varchar](1) NULL,
	[DISCR_RIGHT_IA] [varchar](1) NULL,
	[DISCR_RIGHT_UI] [varchar](1) NULL,
	[DISCR_RIGHT_VZ] [varchar](1) NULL,
	[DISCR_RIGHT_ZS] [varchar](1) NULL,
	[DISCR_RIGHT_COMM] [varchar](100) NULL,
	[DISCR_LEFT_AR] [varchar](1) NULL,
	[DISCR_LEFT_MZ] [varchar](1) NULL,
	[DISCR_LEFT_UA] [varchar](1) NULL,
	[DISCR_LEFT_SSH] [varchar](1) NULL,
	[DISCR_LEFT_IA] [varchar](1) NULL,
	[DISCR_LEFT_UI] [varchar](1) NULL,
	[DISCR_LEFT_VZ] [varchar](1) NULL,
	[DISCR_LEFT_ZS] [varchar](1) NULL,
	[DISCR_LEFT_COMM] [varchar](100) NULL,
	[DISCR_BIBI_AR] [varchar](1) NULL,
	[DISCR_BIBI_MZ] [varchar](1) NULL,
	[DISCR_BIBI_UA] [varchar](1) NULL,
	[DISCR_BIBI_SSH] [varchar](1) NULL,
	[DISCR_BIBI_IA] [varchar](1) NULL,
	[DISCR_BIBI_UI] [varchar](1) NULL,
	[DISCR_BIBI_VZ] [varchar](1) NULL,
	[DISCR_BIBI_ZS] [varchar](1) NULL,
	[DISCR_BIBI_COMM] [varchar](100) NULL,
	[DETECT_RIGHT_A] [varchar](1) NULL,
	[DETECT_RIGHT_T] [varchar](1) NULL,
	[DETECT_RIGHT_I] [varchar](1) NULL,
	[DETECT_RIGHT_P] [varchar](1) NULL,
	[DETECT_RIGHT_K] [varchar](1) NULL,
	[DETECT_RIGHT_S] [varchar](1) NULL,
	[DETECT_RIGHT_F] [varchar](1) NULL,
	[DETECT_RIGHT_D] [varchar](1) NULL,
	[DETECT_RIGHT_R] [varchar](1) NULL,
	[DETECT_RIGHT_SH] [varchar](1) NULL,
	[DETECT_RIGHT_O] [varchar](1) NULL,
	[DETECT_RIGHT_B] [varchar](1) NULL,
	[DETECT_RIGHT_Z] [varchar](1) NULL,
	[DETECT_RIGHT_M] [varchar](1) NULL,
	[DETECT_RIGHT_V] [varchar](1) NULL,
	[DETECT_RIGHT_COMM] [varchar](100) NULL,
	[DETECT_LEFT_A] [varchar](1) NULL,
	[DETECT_LEFT_T] [varchar](1) NULL,
	[DETECT_LEFT_I] [varchar](1) NULL,
	[DETECT_LEFT_P] [varchar](1) NULL,
	[DETECT_LEFT_K] [varchar](1) NULL,
	[DETECT_LEFT_S] [varchar](1) NULL,
	[DETECT_LEFT_F] [varchar](1) NULL,
	[DETECT_LEFT_D] [varchar](1) NULL,
	[DETECT_LEFT_R] [varchar](1) NULL,
	[DETECT_LEFT_SH] [varchar](1) NULL,
	[DETECT_LEFT_O] [varchar](1) NULL,
	[DETECT_LEFT_B] [varchar](1) NULL,
	[DETECT_LEFT_Z] [varchar](1) NULL,
	[DETECT_LEFT_M] [varchar](1) NULL,
	[DETECT_LEFT_V] [varchar](1) NULL,
	[DETECT_LEFT_COMM] [varchar](100) NULL,
	[DETECT_BIBI_A] [varchar](1) NULL,
	[DETECT_BIBI_T] [varchar](1) NULL,
	[DETECT_BIBI_I] [varchar](1) NULL,
	[DETECT_BIBI_P] [varchar](1) NULL,
	[DETECT_BIBI_K] [varchar](1) NULL,
	[DETECT_BIBI_S] [varchar](1) NULL,
	[DETECT_BIBI_F] [varchar](1) NULL,
	[DETECT_BIBI_D] [varchar](1) NULL,
	[DETECT_BIBI_R] [varchar](1) NULL,
	[DETECT_BIBI_SH] [varchar](1) NULL,
	[DETECT_BIBI_O] [varchar](1) NULL,
	[DETECT_BIBI_B] [varchar](1) NULL,
	[DETECT_BIBI_Z] [varchar](1) NULL,
	[DETECT_BIBI_M] [varchar](1) NULL,
	[DETECT_BIBI_V] [varchar](1) NULL,
	[DETECT_BIBI_COMM] [varchar](100) NULL,
	[NOT_ADMIN_ID] [int] NULL,
	[DISCR_RIGHT_UO] [varchar](1) NULL,
	[DISCR_RIGHT_YI] [varchar](1) NULL,
	[DISCR_RIGHT_UY] [varchar](1) NULL,
	[DISCR_RIGHT_USH] [varchar](1) NULL,
	[DISCR_RIGHT_OA] [varchar](1) NULL,
	[DISCR_RIGHT_SA] [varchar](1) NULL,
	[DISCR_RIGHT_SU] [varchar](1) NULL,
	[DISCR_RIGHT_SO] [varchar](1) NULL,
	[DISCR_RIGHT_EA] [varchar](1) NULL,
	[DISCR_RIGHT_IE] [varchar](1) NULL,
	[DISCR_RIGHT_SE] [varchar](1) NULL,
	[DISCR_RIGHT_SI] [varchar](1) NULL,
	[DISCR_RIGHT_SCORE] [int] NULL,
	[DISCR_LEFT_UO] [varchar](1) NULL,
	[DISCR_LEFT_YI] [varchar](1) NULL,
	[DISCR_LEFT_UY] [varchar](1) NULL,
	[DISCR_LEFT_USH] [varchar](1) NULL,
	[DISCR_LEFT_OA] [varchar](1) NULL,
	[DISCR_LEFT_SA] [varchar](1) NULL,
	[DISCR_LEFT_SU] [varchar](1) NULL,
	[DISCR_LEFT_SO] [varchar](1) NULL,
	[DISCR_LEFT_EA] [varchar](1) NULL,
	[DISCR_LEFT_IE] [varchar](1) NULL,
	[DISCR_LEFT_SE] [varchar](1) NULL,
	[DISCR_LEFT_SI] [varchar](1) NULL,
	[DISCR_LEFT_SCORE] [int] NULL,
	[DISCR_BIBI_UO] [varchar](1) NULL,
	[DISCR_BIBI_YI] [varchar](1) NULL,
	[DISCR_BIBI_UY] [varchar](1) NULL,
	[DISCR_BIBI_USH] [varchar](1) NULL,
	[DISCR_BIBI_OA] [varchar](1) NULL,
	[DISCR_BIBI_SA] [varchar](1) NULL,
	[DISCR_BIBI_SU] [varchar](1) NULL,
	[DISCR_BIBI_SO] [varchar](1) NULL,
	[DISCR_BIBI_EA] [varchar](1) NULL,
	[DISCR_BIBI_IE] [varchar](1) NULL,
	[DISCR_BIBI_SE] [varchar](1) NULL,
	[DISCR_BIBI_SI] [varchar](1) NULL,
	[DISCR_BIBI_SCORE] [int] NULL,
	[HI_STATUS_L_ID] [int] NULL,
	[HI_STATUS_R_ID] [int] NULL
) ON [PRIMARY]