﻿CREATE TABLE [dbo].[Q_ATT](
	[ID] [int] NOT NULL,
	[GUID] [varchar](36) NULL,
	[PATIENT_ID] [int] NOT NULL,
	[USER_ID] [int] NULL,
	[APPOINTMENT_ID] [int] NULL,
	[CREATE_DATE] [date] NOT NULL,
	[CURR_VERSION] [smallint] NOT NULL,
	[NOT_ADMINISTERED] [smallint] NOT NULL,
	[NR] [smallint] NOT NULL,
	[HI_STATUS_L_ID] [int] NULL,
	[HI_STATUS_R_ID] [int] NULL,
	[NOISE_LEVEL_ID] [int] NULL,
	[NOISE_TYPE_ID] [int] NULL,
	[QUIET_SCORE] [smallint] NULL,
	[QUIET_COMMENT] [varchar](100) NULL,
	[QUIET_NOATTEMPT] [smallint] NULL,
	[NOISE_C_SCORE] [smallint] NULL,
	[NOISE_C_SNR] [smallint] NULL,
	[NOISE_C_COMMENT] [varchar](100) NULL,
	[NOISE_C_NOATTEMPT] [smallint] NULL,
	[NOISE_R_SCORE] [smallint] NULL,
	[NOISE_R_SNR] [smallint] NULL,
	[NOISE_R_COMMENT] [varchar](100) NULL,
	[NOISE_R_NOATTEMPT] [smallint] NULL,
	[NOISE_L_SCORE] [smallint] NULL,
	[NOISE_L_SNR] [smallint] NULL,
	[NOISE_L_COMMENT] [varchar](100) NULL,
	[NOISE_L_NOATTEMPT] [smallint] NULL,
	[COMMENTS] [varchar](250) NULL,
	[NOT_ADMIN_ID] [int] NULL,
	[TEST_COND_ID] [int] NULL,
	[NUMBER_OF_PAIRS] [int] NULL
) ON [PRIMARY]