﻿CREATE TABLE [dbo].[Q_ATTAINMENT_LEV](
	[ID] [int] NOT NULL,
	[GUID] [varchar](36) NULL,
	[PATIENT_ID] [int] NOT NULL,
	[USER_ID] [int] NULL,
	[APPOINTMENT_ID] [int] NULL,
	[CREATE_DATE] [date] NOT NULL,
	[CURR_VERSION] [smallint] NOT NULL,
	[NOT_ADMINISTERED] [smallint] NOT NULL,
	[NR] [smallint] NOT NULL,
	[K1_LEV_EN1] [smallint] NULL,
	[K1_LEV_EN2] [smallint] NULL,
	[K1_LEV_EN3] [smallint] NULL,
	[K1_LEV_MATHS] [smallint] NULL,
	[K1_LEV_SCIENCE] [smallint] NULL,
	[K1_ADDLEV_EN1] [smallint] NULL,
	[K1_ADDLEV_EN2] [smallint] NULL,
	[K1_ADDLEV_EN3] [smallint] NULL,
	[K1_ADDLEV_MATHS] [smallint] NULL,
	[K1_ADDLEV_SCIENCE] [smallint] NULL,
	[K2_LEV_EN1] [smallint] NULL,
	[K2_LEV_EN2] [smallint] NULL,
	[K2_LEV_EN3] [smallint] NULL,
	[K2_LEV_EN4] [smallint] NULL,
	[K2_LEV_MATHS] [smallint] NULL,
	[K2_LEV_SCIENCE] [smallint] NULL,
	[K2_ADDLEV_EN1] [smallint] NULL,
	[K2_ADDLEV_EN2] [smallint] NULL,
	[K2_ADDLEV_EN3] [smallint] NULL,
	[K2_ADDLEV_EN4] [smallint] NULL,
	[K2_ADDLEV_MATHS] [smallint] NULL,
	[K2_ADDLEV_SCIENCE] [smallint] NULL,
	[SUBJECT1] [smallint] NULL,
	[SUBJECT2] [smallint] NULL,
	[SUBJECT3] [smallint] NULL,
	[SUBJECT4] [smallint] NULL,
	[SUBJECT5] [smallint] NULL,
	[SUBJECT6] [smallint] NULL,
	[SUBJECT7] [smallint] NULL,
	[SUBJECT8] [smallint] NULL,
	[SUBJECT9] [smallint] NULL,
	[SUBJECT10] [smallint] NULL,
	[SUBJECT11] [smallint] NULL,
	[SUBJECT12] [smallint] NULL,
	[SUBJECT13] [smallint] NULL,
	[SUBJECT14] [smallint] NULL,
	[GRADE1] [smallint] NULL,
	[GRADE2] [smallint] NULL,
	[GRADE3] [smallint] NULL,
	[GRADE4] [smallint] NULL,
	[GRADE5] [smallint] NULL,
	[GRADE6] [smallint] NULL,
	[GRADE7] [smallint] NULL,
	[GRADE8] [smallint] NULL,
	[GRADE9] [smallint] NULL,
	[GRADE10] [smallint] NULL,
	[GRADE11] [smallint] NULL,
	[GRADE12] [smallint] NULL,
	[GRADE13] [smallint] NULL,
	[GRADE14] [smallint] NULL,
	[NUMBER_OF_SUBJ1] [smallint] NULL,
	[NUMBER_OF_SUBJ2] [smallint] NULL,
	[EMPLOY_STATUS] [smallint] NULL,
	[POST16_ACHIEVE] [varchar](254) NULL,
	[ES_COMMENT] [varchar](254) NULL,
	[NOT_ADMIN_ID] [int] NULL
) ON [PRIMARY]