﻿CREATE TABLE [dbo].[Q_AUDITORY_MEASURE](
	[ID] [int] NOT NULL,
	[GUID] [varchar](36) NULL,
	[PATIENT_ID] [int] NOT NULL,
	[USER_ID] [int] NULL,
	[APPOINTMENT_ID] [int] NULL,
	[CREATE_DATE] [date] NOT NULL,
	[CURR_VERSION] [smallint] NOT NULL,
	[NOT_ADMINISTERED] [smallint] NOT NULL,
	[NR] [smallint] NOT NULL,
	[TOTAL_SCORE] [smallint] NULL,
	[LABEL_MILESTONE1] [smallint] NULL,
	[LABEL_MILESTONE2] [smallint] NULL,
	[LABEL_MILESTONE3] [smallint] NULL,
	[LABEL_MILESTONE4] [smallint] NULL,
	[LABEL_MILESTONE5] [smallint] NULL,
	[DATE_MILESTONE1] [date] NULL,
	[DATE_MILESTONE2] [date] NULL,
	[DATE_MILESTONE3] [date] NULL,
	[DATE_MILESTONE4] [date] NULL,
	[DATE_MILESTONE5] [date] NULL,
	[SCORE_MILESTONE1] [smallint] NULL,
	[SCORE_MILESTONE2] [smallint] NULL,
	[SCORE_MILESTONE3] [smallint] NULL,
	[SCORE_MILESTONE4] [smallint] NULL,
	[SCORE_MILESTONE5] [smallint] NULL,
	[TAB1_Q1] [smallint] NULL,
	[TAB1_Q2] [smallint] NULL,
	[TAB1_Q3] [smallint] NULL,
	[TAB1_Q4] [smallint] NULL,
	[TAB1_Q5] [smallint] NULL,
	[TAB1_Q6] [smallint] NULL,
	[TAB1_Q7] [smallint] NULL,
	[TAB1_Q8] [smallint] NULL,
	[TAB1_Q9] [smallint] NULL,
	[TAB1_Q10] [smallint] NULL,
	[TAB2_Q1] [smallint] NULL,
	[TAB2_Q2] [smallint] NULL,
	[TAB2_Q3] [smallint] NULL,
	[TAB2_Q4] [smallint] NULL,
	[TAB2_Q5] [smallint] NULL,
	[TAB2_Q6] [smallint] NULL,
	[TAB2_Q7] [smallint] NULL,
	[TAB2_Q8] [smallint] NULL,
	[TAB2_Q9] [smallint] NULL,
	[TAB2_Q10] [smallint] NULL,
	[TAB3_Q1] [smallint] NULL,
	[TAB3_Q2] [smallint] NULL,
	[TAB3_Q3] [smallint] NULL,
	[TAB3_Q4] [smallint] NULL,
	[TAB3_Q5] [smallint] NULL,
	[TAB3_Q6] [smallint] NULL,
	[TAB3_Q7] [smallint] NULL,
	[TAB3_Q8] [smallint] NULL,
	[TAB3_Q9] [smallint] NULL,
	[TAB3_Q10] [smallint] NULL,
	[TAB4_Q1] [smallint] NULL,
	[TAB4_Q2] [smallint] NULL,
	[TAB4_Q3] [smallint] NULL,
	[TAB4_Q4] [smallint] NULL,
	[TAB4_Q5] [smallint] NULL,
	[TAB4_Q6] [smallint] NULL,
	[TAB4_Q7] [smallint] NULL,
	[TAB4_Q8] [smallint] NULL,
	[TAB4_Q9] [smallint] NULL,
	[TAB4_Q10] [smallint] NULL,
	[TAB5_Q1] [smallint] NULL,
	[TAB5_Q2] [smallint] NULL,
	[TAB5_Q3] [smallint] NULL,
	[TAB5_Q4] [smallint] NULL,
	[TAB5_Q5] [smallint] NULL,
	[TAB5_Q6] [smallint] NULL,
	[TAB5_Q7] [smallint] NULL,
	[TAB5_Q8] [smallint] NULL,
	[TAB5_Q9] [smallint] NULL,
	[TAB5_Q10] [smallint] NULL,
	[NOTES] [varchar](254) NULL,
	[NOT_ADMIN_ID] [int] NULL
) ON [PRIMARY]