﻿CREATE TABLE [dbo].[Q_BAPP_SIM](
	[ID] [int] NOT NULL,
	[GUID] [varchar](36) NULL,
	[PATIENT_ID] [int] NOT NULL,
	[USER_ID] [int] NULL,
	[APPOINTMENT_ID] [int] NULL,
	[CREATE_DATE] [date] NOT NULL,
	[CURR_VERSION] [smallint] NOT NULL,
	[NOT_ADMINISTERED] [smallint] NOT NULL,
	[NR] [smallint] NOT NULL,
	[ANSWER1] [smallint] NULL,
	[ANSWER2] [smallint] NULL,
	[ANSWER3] [smallint] NULL,
	[BEHAVIOUR] [smallint] NULL,
	[CONTENTMENT] [smallint] NULL,
	[COMMUNICATION] [smallint] NULL,
	[LEARNING] [smallint] NULL,
	[GETTING_ON] [smallint] NULL,
	[NOT_ADMIN_ID] [int] NULL
) ON [PRIMARY]