﻿CREATE TABLE [dbo].[Q_BKBA](
	[ID] [int] NOT NULL,
	[GUID] [varchar](36) NULL,
	[PATIENT_ID] [int] NOT NULL,
	[USER_ID] [int] NULL,
	[APPOINTMENT_ID] [int] NULL,
	[CREATE_DATE] [date] NOT NULL,
	[CURR_VERSION] [smallint] NOT NULL,
	[NOT_ADMINISTERED] [smallint] NOT NULL,
	[NR] [smallint] NOT NULL,
	[TEST_COND_ID] [int] NULL,
	[HI_STATUS_L_ID] [int] NULL,
	[HI_STATUS_R_ID] [int] NULL,
	[LIST_USED] [int] NULL,
	[LIST2_USED] [int] NULL,
	[SNR_RATIO] [numeric](8, 2) NULL,
	[SENTENCES_PRESENT] [int] NULL,
	[SENTENCES_CORRECT] [int] NULL,
	[SENTENCES_COR_PER] [int] NULL,
	[KEYWORD_PRESENT] [int] NULL,
	[KEYWORD_CORRECT] [int] NULL,
	[KEYWORD_COR_PER] [int] NULL,
	[NOTES] [varchar](254) NULL,
	[SOUND_CONDITION] [smallint] NULL,
	[NOISE_LEVEL_ID] [int] NULL,
	[NOISE_TYPE_ID] [int] NULL,
	[PRESENT_LEVEL_ID] [int] NULL,
	[EAR_SIDE] [smallint] NULL,
	[NOT_ADMIN_ID] [int] NULL,
	[STANDARD_ADAPTIVE] [smallint] NOT NULL,
	[QUIET_PRZCORRECT] [smallint] NULL,
	[QUIET_COMMENT] [varchar](100) NULL,
	[QUIET_NOATTEMPT] [smallint] NULL,
	[NOISE_C_PRZCORRECT] [smallint] NULL,
	[NOISE_C_SNR] [smallint] NULL,
	[NOISE_C_COMMENT] [varchar](100) NULL,
	[NOISE_C_NOATTEMPT] [smallint] NULL,
	[NOISE_R_PRZCORRECT] [smallint] NULL,
	[NOISE_R_SNR] [smallint] NULL,
	[NOISE_R_COMMENT] [varchar](100) NULL,
	[NOISE_R_NOATTEMPT] [smallint] NULL,
	[NOISE_L_PRZCORRECT] [smallint] NULL,
	[NOISE_L_SNR] [smallint] NULL,
	[NOISE_L_COMMENT] [varchar](100) NULL,
	[NOISE_L_NOATTEMPT] [smallint] NULL
) ON [PRIMARY]