﻿CREATE TABLE [dbo].[Q_BPVS](
	[ID] [int] NOT NULL,
	[GUID] [varchar](36) NULL,
	[PATIENT_ID] [int] NOT NULL,
	[USER_ID] [int] NULL,
	[APPOINTMENT_ID] [int] NULL,
	[CREATE_DATE] [date] NOT NULL,
	[CURR_VERSION] [smallint] NOT NULL,
	[NOT_ADMINISTERED] [smallint] NOT NULL,
	[NR] [smallint] NOT NULL,
	[RAW_SCORE] [smallint] NULL,
	[STD_SCORE] [smallint] NULL,
	[STD_SCORE_CB1] [smallint] NULL,
	[STD_SCORE_CB2] [smallint] NULL,
	[PERC_RANK_NUM] [smallint] NULL,
	[PERC_RANK_CHR] [varchar](3) NULL,
	[PERC_RANK_CB1] [smallint] NULL,
	[PERC_RANK_CB2] [smallint] NULL,
	[AGE_EQUIV_Y] [smallint] NULL,
	[AGE_EQUIV_M] [smallint] NULL,
	[AGE_EQUIV_CB1] [smallint] NULL,
	[AGE_EQUIV_CB2] [smallint] NULL,
	[NOT_ADMIN_ID] [int] NULL
) ON [PRIMARY]