﻿CREATE TABLE [dbo].[Q_CAP2](
	[ID] [int] NOT NULL,
	[GUID] [varchar](36) NULL,
	[PATIENT_ID] [int] NOT NULL,
	[USER_ID] [int] NULL,
	[APPOINTMENT_ID] [int] NULL,
	[CREATE_DATE] [date] NOT NULL,
	[CURR_VERSION] [smallint] NOT NULL,
	[NOT_ADMINISTERED] [smallint] NOT NULL,
	[CATEGORY0] [smallint] NOT NULL,
	[CATEGORY1] [smallint] NOT NULL,
	[CATEGORY2] [smallint] NOT NULL,
	[CATEGORY3] [smallint] NOT NULL,
	[CATEGORY4] [smallint] NOT NULL,
	[CATEGORY5] [smallint] NOT NULL,
	[CATEGORY6] [smallint] NOT NULL,
	[CATEGORY7] [smallint] NOT NULL,
	[CATEGORY8] [smallint] NOT NULL,
	[CATEGORY9] [smallint] NOT NULL,
	[NOT_ADMIN_ID] [int] NULL
) ON [PRIMARY]