﻿CREATE TABLE [dbo].[Q_CCT](
	[ID] [int] NOT NULL,
	[GUID] [varchar](36) NULL,
	[PATIENT_ID] [int] NOT NULL,
	[USER_ID] [int] NULL,
	[APPOINTMENT_ID] [int] NULL,
	[CREATE_DATE] [date] NOT NULL,
	[CURR_VERSION] [smallint] NOT NULL,
	[NOT_ADMINISTERED] [smallint] NOT NULL,
	[NR] [smallint] NOT NULL,
	[NOISE_LEVEL] [int] NULL,
	[QUIET_PRZCORRECT] [smallint] NULL,
	[QUIET_COMMENT] [varchar](100) NULL,
	[QUIET_NOATTEMPT] [smallint] NULL,
	[NOISE_C_PRZCORRECT] [smallint] NULL,
	[NOISE_C_SNR] [smallint] NULL,
	[NOISE_C_COMMENT] [varchar](100) NULL,
	[NOISE_C_NOATTEMPT] [smallint] NULL,
	[NOISE_R_PRZCORRECT] [smallint] NULL,
	[NOISE_R_SNR] [smallint] NULL,
	[NOISE_R_COMMENT] [varchar](100) NULL,
	[NOISE_R_NOATTEMPT] [smallint] NULL,
	[NOISE_L_PRZCORRECT] [smallint] NULL,
	[NOISE_L_SNR] [smallint] NULL,
	[NOISE_L_COMMENT] [varchar](100) NULL,
	[NOISE_L_NOATTEMPT] [smallint] NULL,
	[NOT_ADMIN_ID] [int] NULL
) ON [PRIMARY]