﻿CREATE TABLE [dbo].[Q_CDT](
	[ID] [int] NOT NULL,
	[GUID] [varchar](36) NULL,
	[PATIENT_ID] [int] NOT NULL,
	[USER_ID] [int] NULL,
	[APPOINTMENT_ID] [int] NULL,
	[CREATE_DATE] [date] NOT NULL,
	[CURR_VERSION] [smallint] NOT NULL,
	[NOT_ADMINISTERED] [smallint] NOT NULL,
	[NR] [smallint] NOT NULL,
	[LIP_IMPLANT_MIN] [smallint] NULL,
	[IMPLANT_MIN] [smallint] NULL,
	[LIP_IMPLANT_SEC] [smallint] NULL,
	[IMPLANT_SEC] [smallint] NULL,
	[LIP_IMPLANT_WORDS] [smallint] NULL,
	[IMPLANT_WORDS] [smallint] NULL,
	[LIP_IMPLANT_PERMIN] [int] NULL,
	[IMPLANT_PERMIN] [int] NULL,
	[LIP_IMPLANT_TXTLEV] [smallint] NULL,
	[IMPLANT_TXTLEV] [smallint] NULL,
	[NOTES] [varchar](254) NULL,
	[NOT_ADMIN_ID] [int] NULL
) ON [PRIMARY]