﻿CREATE TABLE [dbo].[Q_CELF_SCHOOL](
	[ID] [int] NOT NULL,
	[GUID] [varchar](36) NULL,
	[PATIENT_ID] [int] NOT NULL,
	[USER_ID] [int] NULL,
	[APPOINTMENT_ID] [int] NULL,
	[CREATE_DATE] [date] NOT NULL,
	[CURR_VERSION] [smallint] NOT NULL,
	[NOT_ADMINISTERED] [smallint] NOT NULL,
	[NR] [smallint] NOT NULL,
	[TEST_TYPE] [varchar](3) NULL,
	[CONF_LEVEL] [smallint] NOT NULL,
	[STD_SCORE1] [int] NULL,
	[STD_SCORE1_CB1] [int] NULL,
	[STD_SCORE1_CB2] [int] NULL,
	[STD_SCORE2] [int] NULL,
	[STD_SCORE2_CB1] [int] NULL,
	[STD_SCORE2_CB2] [int] NULL,
	[STD_SCORE3] [int] NULL,
	[STD_SCORE3_CB1] [int] NULL,
	[STD_SCORE3_CB2] [int] NULL,
	[PERC_RANK1_NUM] [smallint] NULL,
	[PERC_RANK1_CHR] [varchar](3) NULL,
	[PERC_RANK1_CB1] [int] NULL,
	[PERC_RANK1_CB2] [int] NULL,
	[PERC_RANK2_NUM] [smallint] NULL,
	[PERC_RANK2_CHR] [varchar](3) NULL,
	[PERC_RANK2_CB1] [int] NULL,
	[PERC_RANK2_CB2] [int] NULL,
	[PERC_RANK3_NUM] [smallint] NULL,
	[PERC_RANK3_CHR] [varchar](3) NULL,
	[PERC_RANK3_CB1] [int] NULL,
	[PERC_RANK3_CB2] [int] NULL,
	[AGE_EQUIV1_Y] [int] NULL,
	[AGE_EQUIV1_M] [int] NULL,
	[AGE_EQUIV1_CB1] [int] NULL,
	[AGE_EQUIV1_CB2] [int] NULL,
	[AGE_EQUIV2_Y] [int] NULL,
	[AGE_EQUIV2_M] [int] NULL,
	[AGE_EQUIV2_CB1] [int] NULL,
	[AGE_EQUIV2_CB2] [int] NULL,
	[AGE_EQUIV3_Y] [int] NULL,
	[AGE_EQUIV3_M] [int] NULL,
	[AGE_EQUIV3_CB1] [int] NULL,
	[AGE_EQUIV3_CB2] [int] NULL,
	[NOT_ADMIN_ID] [int] NULL,
	[NOTES] [varchar](254) NULL
) ON [PRIMARY]