﻿CREATE TABLE [dbo].[Q_COMMON_PHRASES](
	[ID] [int] NOT NULL,
	[GUID] [varchar](36) NULL,
	[PATIENT_ID] [int] NOT NULL,
	[USER_ID] [int] NULL,
	[APPOINTMENT_ID] [int] NULL,
	[CREATE_DATE] [date] NOT NULL,
	[CURR_VERSION] [smallint] NOT NULL,
	[NOT_ADMINISTERED] [smallint] NOT NULL,
	[NR] [smallint] NOT NULL,
	[TEST_COND_ID] [int] NULL,
	[HI_STATUS_ID] [int] NULL,
	[LIST_USED] [int] NULL,
	[SENTENCES_PRESENT] [int] NULL,
	[SENTENCES_CORRECT] [int] NULL,
	[SENTENCES_COR_PER] [int] NULL,
	[KEYWORD_PRESENT] [int] NULL,
	[KEYWORD_CORRECT] [int] NULL,
	[KEYWORD_COR_PER] [int] NULL,
	[NOTES] [text] NULL,
	[NOT_ADMIN_ID] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]