﻿CREATE TABLE [dbo].[Q_HA_PROGS](
	[HA_ID] [int] NULL,
	[PATIENT_ID] [int] NULL,
	[LOCALID] [varchar](10) NULL,
	[FF_DATE] [date] NULL,
	[FF_AID_TYPE] [int] NULL,
	[FF_ITE_BTE] [int] NULL,
	[FF_RIGHT_LEFT] [int] NULL,
	[FF_NHS_TYPE] [varchar](10) NULL,
	[FF_LEFT_SIZE] [float] NULL,
	[FF_RIGHT_SIZE] [float] NULL,
	[FF_LEFT_OPEN] [smallint] NULL,
	[FF_RIGHT_OPEN] [smallint] NULL,
	[FF_DANA_PROG1] [int] NULL,
	[FF_DANA_PROG2] [int] NULL,
	[FF_DANA_PROG3] [int] NULL,
	[FF_GEM_VOL] [int] NULL,
	[FF_GEM_PROG1] [int] NULL,
	[FF_GEM_PROG2] [int] NULL,
	[FF_GEM_PROG2FIT] [int] NULL,
	[FF_OTI_PROG] [int] NULL,
	[FF_SEL_PROG1MIC] [int] NULL,
	[FF_SEL_PROG1VAD] [int] NULL,
	[FF_SEL_PROG2MIC] [int] NULL,
	[FF_SEL_PROG2VAD] [int] NULL,
	[FF_SEL_PROG2DIFF] [int] NULL,
	[FF_PHI_VOL] [int] NULL,
	[FF_PHI_PROG1] [int] NULL,
	[FF_PHI_PROG2] [int] NULL,
	[FF_PHI_PROG3] [int] NULL,
	[FU_DATE] [date] NULL,
	[FU_PROG1] [int] NULL,
	[FU_PROG2] [int] NULL,
	[FU_PROG3] [int] NULL,
	[FU_STAR_DIR] [int] NULL,
	[FU_BENEFIT] [int] NULL,
	[FU_AID_CHANGE] [smallint] NULL,
	[FU_MANUFACTURER] [int] NULL,
	[FU_NHS_TYPE] [varchar](10) NULL,
	[FU_ITE_BTE] [int] NULL,
	[FU_REASON_CHANGE] [int] NULL,
	[FU_AID_RETURN] [smallint] NULL,
	[FU_REASON_RETURN] [int] NULL,
	[FU_2ND_FIT] [smallint] NULL,
	[FU_REASON_FIT] [int] NULL,
	[FT_DATE] [date] NULL,
	[FT_NO_ACTION] [smallint] NULL,
	[FT_BATTERY] [smallint] NULL,
	[FT_WAXBUSTER] [smallint] NULL,
	[FT_INSERTING] [smallint] NULL,
	[FT_P_SELECTION] [smallint] NULL,
	[FT_T_SELECTION] [smallint] NULL,
	[FT_GEN_REHAB] [smallint] NULL,
	[FT_DIARY_RESPONSE] [smallint] NULL,
	[FT_REM_RESPONSE] [smallint] NULL,
	[FT_NHS_AID_CHANGE] [smallint] NULL,
	[FT_NHS_TC] [smallint] NULL,
	[FT_NHS_PC] [smallint] NULL,
	[FT_NHS_AGC] [smallint] NULL,
	[FT_NHS_OTHER] [smallint] NULL,
	[FT_ADAP_INC] [smallint] NULL,
	[FT_ADAP_INC_VALUE] [int] NULL,
	[FT_ADAP_DEC] [smallint] NULL,
	[FT_ADAP_DEC_VALUE] [int] NULL,
	[FT_INC_COMFORT] [smallint] NULL,
	[FT_VENT_MOD] [smallint] NULL,
	[FT_BINAURAL_BAL] [smallint] NULL,
	[FT_GAIN_RED] [smallint] NULL,
	[FT_GAIN_RED_LF] [smallint] NULL,
	[FT_GAIN_RED_MF] [smallint] NULL,
	[FT_GAIN_RED_HF] [smallint] NULL,
	[FT_GAIN_INC] [smallint] NULL,
	[FT_GAIN_INC_LF] [smallint] NULL,
	[FT_GAIN_INC_MF] [smallint] NULL,
	[FT_GAIN_INC_HF] [smallint] NULL,
	[FT_MAX_RED] [smallint] NULL,
	[FT_MAX_RED_LF] [smallint] NULL,
	[FT_MAX_RED_MF] [smallint] NULL,
	[FT_MAX_RED_HF] [smallint] NULL,
	[FT_MAX_INC] [smallint] NULL,
	[FT_MAX_INC_LF] [smallint] NULL,
	[FT_MAX_INC_MF] [smallint] NULL,
	[FT_MAX_INC_HF] [smallint] NULL,
	[FT_OTHER_ACTION] [smallint] NULL,
	[FT_OTHER_NOTE] [varchar](254) NULL,
	[FT_DANA_PROG1] [int] NULL,
	[FT_DANA_PROG2] [int] NULL,
	[FT_DANA_PROG3] [int] NULL,
	[FT_GEM_VOL] [int] NULL,
	[FT_GEM_PROG1] [int] NULL,
	[FT_GEM_PROG2] [int] NULL,
	[FT_GEM_PROG2FIT] [int] NULL,
	[FT_SEL_PROG1_MIC] [int] NULL,
	[FT_SEL_PROG1_VAD] [int] NULL,
	[FT_SEL_PROG2_MIC] [int] NULL,
	[FT_SEL_PROG2_VAD] [int] NULL,
	[FT_SEL_PROG2_DIFF] [int] NULL,
	[FT_OTI_PROG] [int] NULL,
	[FT_WIDEX_VOL] [int] NULL,
	[FT_PHI_VOL] [int] NULL,
	[FT_PHI_PROG1] [int] NULL,
	[FT_PHI_PROG2] [int] NULL,
	[FT_PHI_PROG3] [int] NULL,
	[FT_AID_CHANGE] [smallint] NULL,
	[FT_MANUFACTURER] [int] NULL,
	[FT_NHS_TYPE] [varchar](10) NULL,
	[FT_ITE_BTE] [int] NULL,
	[FT_REASON_CHANGE] [int] NULL,
	[FT_AID_RETURN] [smallint] NULL,
	[FT_REASON_RETURN] [int] NULL,
	[FT_2ND_FIT] [smallint] NULL,
	[FT_REASON_FIT] [int] NULL,
	[FT_PROG_DIFF] [smallint] NULL,
	[GUID] [varchar](36) NULL
) ON [PRIMARY]