﻿CREATE TABLE [dbo].[Q_HEARING_DIRECT](
	[ID] [int] NULL,
	[PATIENT_ID] [int] NULL,
	[CREATE_DATE] [date] NULL,
	[DESCR] [varchar](36) NULL,
	[USERID] [numeric](5, 0) NULL,
	[ANSWER1] [varchar](30) NULL,
	[ANSWER2A] [varchar](5) NULL,
	[ANSWER2B] [varchar](5) NULL,
	[ANSWER2C] [varchar](5) NULL,
	[ANSWER3A] [varchar](5) NULL,
	[ANSWER3B] [varchar](5) NULL,
	[ANSWER3C] [varchar](5) NULL,
	[ANSWER4A] [varchar](5) NULL,
	[ANSWER4A_OPT] [varchar](40) NULL,
	[ANSWER4B] [varchar](25) NULL,
	[ANSWER4C] [varchar](35) NULL,
	[ANSWER4D] [varchar](35) NULL,
	[ANSWER5] [varchar](45) NULL,
	[GUID] [varchar](36) NULL
) ON [PRIMARY]