﻿CREATE TABLE [dbo].[Q_HI_SATISFACTION](
	[ID] [int] NOT NULL,
	[PATIENT_ID] [int] NOT NULL,
	[LABEL_NUMBER] [varchar](30) NOT NULL,
	[CREATE_DATE] [date] NOT NULL,
	[SEND_DATE] [date] NULL,
	[RECEIVE_DATE] [date] NULL,
	[CANCEL_DATE] [date] NULL
) ON [PRIMARY]