﻿CREATE TABLE [dbo].[Q_LING](
	[ID] [int] NOT NULL,
	[GUID] [varchar](36) NULL,
	[PATIENT_ID] [int] NOT NULL,
	[USER_ID] [int] NULL,
	[APPOINTMENT_ID] [int] NULL,
	[CREATE_DATE] [date] NOT NULL,
	[CURR_VERSION] [smallint] NOT NULL,
	[NOT_ADMINISTERED] [smallint] NOT NULL,
	[DETECT_AA] [smallint] NULL,
	[DETECT_EE] [smallint] NULL,
	[DETECT_OO] [smallint] NULL,
	[DETECT_SS] [smallint] NULL,
	[DETECT_SH] [smallint] NULL,
	[DETECT_M] [smallint] NULL,
	[DISCRIM_AA] [smallint] NULL,
	[DISCRIM_EE] [smallint] NULL,
	[DISCRIM_OO] [smallint] NULL,
	[DISCRIM_SS] [smallint] NULL,
	[DISCRIM_SH] [smallint] NULL,
	[DISCRIM_M] [smallint] NULL,
	[NR] [smallint] NOT NULL,
	[NOT_ADMIN_ID] [int] NULL
) ON [PRIMARY]