﻿CREATE TABLE [dbo].[Q_LSS](
	[ID] [int] NOT NULL,
	[GUID] [varchar](36) NULL,
	[PATIENT_ID] [int] NOT NULL,
	[USER_ID] [int] NULL,
	[APPOINTMENT_ID] [int] NULL,
	[CREATE_DATE] [date] NOT NULL,
	[CURR_VERSION] [smallint] NOT NULL,
	[NOT_ADMINISTERED] [smallint] NOT NULL,
	[NR] [smallint] NOT NULL,
	[NOISE_LEVEL_ID] [int] NULL,
	[PRESENT_LEVEL_ID] [int] NULL,
	[STIMULI_PRES] [smallint] NULL,
	[TEXT_TRACKING] [smallint] NULL,
	[DETECT_VOICE] [smallint] NULL,
	[DETECT_VOICE_P] [numeric](6, 2) NULL,
	[SYLLABLE_NUM] [smallint] NULL,
	[SYLLABLE_NUM_P] [numeric](6, 2) NULL,
	[SYLLABLE_1V3] [smallint] NULL,
	[SYLLABLE_1V3_P] [numeric](6, 2) NULL,
	[SYLLABLE_1V2V3] [smallint] NULL,
	[SYLLABLE_1V2V3_P] [numeric](6, 2) NULL,
	[DIFF_LENGTHS] [smallint] NULL,
	[DIFF_LENGTHS_P] [numeric](6, 2) NULL,
	[DIPTHONGS] [smallint] NULL,
	[DIPTHONGS_P] [numeric](6, 2) NULL,
	[LONG_SHORT] [smallint] NULL,
	[LONG_SHORT_P] [numeric](6, 2) NULL,
	[ALL_LONG] [smallint] NULL,
	[ALL_LONG_P] [numeric](6, 2) NULL,
	[SHORT] [smallint] NULL,
	[SHORT_P] [numeric](6, 2) NULL,
	[VOICE_PLACE_MANN] [smallint] NULL,
	[VOICE_PLACE_MANN_P] [numeric](6, 2) NULL,
	[PLACE_MANNER] [smallint] NULL,
	[PLACE_MANNER_P] [numeric](6, 2) NULL,
	[VOICE_PLACE] [smallint] NULL,
	[VOICE_PLACE_P] [numeric](6, 2) NULL,
	[VOICE_MANNER] [smallint] NULL,
	[VOICE_MANNER_P] [numeric](6, 2) NULL,
	[VOICE] [smallint] NULL,
	[VOICE_P] [numeric](6, 2) NULL,
	[PLACE] [smallint] NULL,
	[PLACE_P] [numeric](6, 2) NULL,
	[MANNER] [smallint] NULL,
	[MANNER_P] [numeric](6, 2) NULL,
	[LING_SOUNDS] [smallint] NULL,
	[LING_SOUNDS_P] [numeric](6, 2) NULL,
	[REPETITION] [smallint] NULL,
	[REPETITION_P] [numeric](6, 2) NULL,
	[OPEN_SET] [smallint] NULL,
	[OPEN_SET_P] [numeric](6, 2) NULL,
	[AB_WORDS] [smallint] NULL,
	[AB_WORDS_P] [numeric](6, 2) NULL,
	[NOTES] [varchar](254) NULL,
	[NOT_ADMIN_ID] [int] NULL
) ON [PRIMARY]