﻿CREATE TABLE [dbo].[Q_MCT](
	[ID] [int] NOT NULL,
	[GUID] [varchar](36) NULL,
	[PATIENT_ID] [int] NOT NULL,
	[USER_ID] [int] NULL,
	[APPOINTMENT_ID] [int] NULL,
	[CREATE_DATE] [date] NOT NULL,
	[CURR_VERSION] [smallint] NOT NULL,
	[NOT_ADMINISTERED] [smallint] NOT NULL,
	[NR] [smallint] NOT NULL,
	[TEST_TYPE_ID] [smallint] NULL,
	[SUM_LIST1] [smallint] NULL,
	[SUM_LEVEL1] [smallint] NULL,
	[SUM_SCORE1] [smallint] NULL,
	[SUM_LIST2] [smallint] NULL,
	[SUM_LEVEL2] [smallint] NULL,
	[SUM_SCORE2] [smallint] NULL,
	[SUM_LIST3] [smallint] NULL,
	[SUM_LEVEL3] [smallint] NULL,
	[SUM_SCORE3] [smallint] NULL,
	[SUM_LIST4] [smallint] NULL,
	[SUM_LEVEL4] [smallint] NULL,
	[SUM_SCORE4] [smallint] NULL,
	[SUM_LIST5] [smallint] NULL,
	[SUM_LEVEL5] [smallint] NULL,
	[SUM_SCORE5] [smallint] NULL,
	[SUM_LIST6] [smallint] NULL,
	[SUM_LEVEL6] [smallint] NULL,
	[SUM_SCORE6] [smallint] NULL,
	[NOT_ADMIN_ID] [int] NULL
) ON [PRIMARY]