﻿CREATE TABLE [dbo].[Q_PASS](
	[ID] [int] NOT NULL,
	[GUID] [varchar](36) NULL,
	[PATIENT_ID] [int] NOT NULL,
	[USER_ID] [int] NULL,
	[APPOINTMENT_ID] [int] NULL,
	[CREATE_DATE] [date] NOT NULL,
	[CURR_VERSION] [smallint] NOT NULL,
	[NOT_ADMINISTERED] [smallint] NOT NULL,
	[NR] [smallint] NOT NULL,
	[SPOKEN_LANG] [smallint] NOT NULL,
	[TOTAL_TOKENS] [smallint] NULL,
	[SPEECH] [smallint] NULL,
	[SPEECH_LIKE] [smallint] NULL,
	[NON_SPEECH] [smallint] NULL,
	[OTHER] [smallint] NULL,
	[SPEECH_PER] [numeric](6, 2) NULL,
	[SPEECH_LIKE_PER] [numeric](6, 2) NULL,
	[NON_SPEECH_PER] [numeric](6, 2) NULL,
	[OTHER_PER] [numeric](6, 2) NULL,
	[NOTES] [varchar](254) NULL,
	[NOT_ADMIN_ID] [int] NULL
) ON [PRIMARY]