﻿CREATE TABLE [dbo].[Q_PPEC_SCHOOL](
	[ID] [int] NOT NULL,
	[GUID] [varchar](36) NULL,
	[PATIENT_ID] [int] NOT NULL,
	[USER_ID] [int] NULL,
	[APPOINTMENT_ID] [int] NULL,
	[CREATE_DATE] [date] NOT NULL,
	[CURR_VERSION] [smallint] NOT NULL,
	[NOT_ADMINISTERED] [smallint] NOT NULL,
	[NR] [smallint] NOT NULL,
	[OTHER_LNG_ID] [int] NULL,
	[ATTENT_DIR_SL] [smallint] NULL,
	[ATTENT_DIR_OL] [smallint] NULL,
	[REQUESTING_SL] [smallint] NULL,
	[REQUESTING_OL] [smallint] NULL,
	[GIVING_INFO_SL] [smallint] NULL,
	[GIVING_INFO_OL] [smallint] NULL,
	[GIVING_INSTR_SL] [smallint] NULL,
	[GIVING_INSTR_OL] [smallint] NULL,
	[NARRATTIVE_SL] [smallint] NULL,
	[NARRATTIVE_OL] [smallint] NULL,
	[HUMOUR_SL] [smallint] NULL,
	[HUMOUR_OL] [smallint] NULL,
	[EXPRESS_EMOTION_SL] [smallint] NULL,
	[EXPRESS_EMOTION_OL] [smallint] NULL,
	[GAIN_ATTENT_SL] [smallint] NULL,
	[GAIN_ATTENT_OL] [smallint] NULL,
	[INDIRECT_SL] [smallint] NULL,
	[INDIRECT_OL] [smallint] NULL,
	[IDIOM_SL] [smallint] NULL,
	[IDIOM_OL] [smallint] NULL,
	[SARCASM_SL] [smallint] NULL,
	[SARCASM_OL] [smallint] NULL,
	[METALINGV_SL] [smallint] NULL,
	[METALINGV_OL] [smallint] NULL,
	[AMUSEMENT_SL] [smallint] NULL,
	[AMUSEMENT_OL] [smallint] NULL,
	[NEGOTIATIONS_SL] [smallint] NULL,
	[NEGOTIATIONS_OL] [smallint] NULL,
	[CLAR_REQUEST_SL] [smallint] NULL,
	[CLAR_REQUEST_OL] [smallint] NULL,
	[INTEREST_SL] [smallint] NULL,
	[INTEREST_OL] [smallint] NULL,
	[INTERACTION_SL] [smallint] NULL,
	[INTERACTION_OL] [smallint] NULL,
	[PRE_SUPPOSITION_SL] [smallint] NULL,
	[PRE_SUPPOSITION_OL] [smallint] NULL,
	[REPAIR_SL] [smallint] NULL,
	[REPAIR_OL] [smallint] NULL,
	[JOINING_SL] [smallint] NULL,
	[JOINING_OL] [smallint] NULL,
	[TERMINATING_SL] [smallint] NULL,
	[TERMINATING_OL] [smallint] NULL,
	[ESTABLISHED_SL] [smallint] NULL,
	[DEVELOPING_SL] [smallint] NULL,
	[NOT_RECORDED_SL] [smallint] NULL,
	[ESTABLISHED_OL] [smallint] NULL,
	[DEVELOPING_OL] [smallint] NULL,
	[NOT_RECORDED_OL] [smallint] NULL,
	[NOTES] [varchar](254) NULL,
	[NOT_ADMIN_ID] [int] NULL
) ON [PRIMARY]