﻿CREATE TABLE [dbo].[Q_PPEC_ADULT](
	[ID] [int] NOT NULL,
	[GUID] [varchar](36) NULL,
	[PATIENT_ID] [int] NOT NULL,
	[USER_ID] [int] NULL,
	[APPOINTMENT_ID] [int] NULL,
	[CREATE_DATE] [date] NOT NULL,
	[CURR_VERSION] [smallint] NOT NULL,
	[NOT_ADMINISTERED] [smallint] NOT NULL,
	[NR] [smallint] NOT NULL,
	[OTHER_LNG_ID] [int] NULL,
	[ATTENT_DIR_SL] [smallint] NULL,
	[ATTENT_DIR_OL] [smallint] NULL,
	[REQUESTING_SL] [smallint] NULL,
	[REQUESTING_OL] [smallint] NULL,
	[REJECTING_SL] [smallint] NULL,
	[REJECTING_OL] [smallint] NULL,
	[EXPRESS_EMOTION_SL] [smallint] NULL,
	[EXPRESS_EMOTION_OL] [smallint] NULL,
	[SELF_EXPRESS_SL] [smallint] NULL,
	[SELF_EXPRESS_OL] [smallint] NULL,
	[GIVING_INFO_SL] [smallint] NULL,
	[GIVING_INFO_OL] [smallint] NULL,
	[NARRAT_TELL_SL] [smallint] NULL,
	[NARRAT_TELL_OL] [smallint] NULL,
	[GAIN_ATTENT_SL] [smallint] NULL,
	[GAIN_ATTENT_OL] [smallint] NULL,
	[SPOKEN_WORD_SL] [smallint] NULL,
	[SPOKEN_WORD_OL] [smallint] NULL,
	[NON_LITERAL_SL] [smallint] NULL,
	[NON_LITERAL_OL] [smallint] NULL,
	[WRITTEN_WORD_SL] [smallint] NULL,
	[WRITTEN_WORD_OL] [smallint] NULL,
	[AMUSEMENT_SL] [smallint] NULL,
	[AMUSEMENT_OL] [smallint] NULL,
	[CONFLICT_VIEWS_SL] [smallint] NULL,
	[CONFLICT_VIEWS_OL] [smallint] NULL,
	[HINTS_SL] [smallint] NULL,
	[HINTS_OL] [smallint] NULL,
	[INITIATION_SL] [smallint] NULL,
	[INITIATION_OL] [smallint] NULL,
	[INTERACTION_SL] [smallint] NULL,
	[INTERACTION_OL] [smallint] NULL,
	[PRE_SUPPOSITION_SL] [smallint] NULL,
	[PRE_SUPPOSITION_OL] [smallint] NULL,
	[REPAIR_SL] [smallint] NULL,
	[REPAIR_OL] [smallint] NULL,
	[OVERHEATING_SL] [smallint] NULL,
	[OVERHEATING_OL] [smallint] NULL,
	[JOINING_SL] [smallint] NULL,
	[JOINING_OL] [smallint] NULL,
	[TERMINATING_SL] [smallint] NULL,
	[TERMINATING_OL] [smallint] NULL,
	[SOCIAL_CONV_SL] [smallint] NULL,
	[SOCIAL_CONV_OL] [smallint] NULL,
	[REACTIONS_SL] [smallint] NULL,
	[REACTIONS_OL] [smallint] NULL,
	[PERSON_SL] [smallint] NULL,
	[PERSON_OL] [smallint] NULL,
	[PLACE_SL] [smallint] NULL,
	[PLACE_OL] [smallint] NULL,
	[TOPIC_SL] [smallint] NULL,
	[TOPIC_OL] [smallint] NULL,
	[PART_DIFFICULT_SL] [smallint] NULL,
	[PART_DIFFICULT_OL] [smallint] NULL,
	[SOCIOLING_SL] [smallint] NULL,
	[SOCIOLING_OL] [smallint] NULL,
	[ESTABLISHED_SL] [smallint] NULL,
	[DEVELOPING_SL] [smallint] NULL,
	[NOT_RECORDED_SL] [smallint] NULL,
	[ESTABLISHED_OL] [smallint] NULL,
	[DEVELOPING_OL] [smallint] NULL,
	[NOT_RECORDED_OL] [smallint] NULL,
	[NOTES] [varchar](254) NULL,
	[NOT_ADMIN_ID] [int] NULL
) ON [PRIMARY]