﻿CREATE TABLE [dbo].[Q_Q3](
	[ID] [int] NULL,
	[PATIENT_ID] [int] NULL,
	[CREATE_DATE] [date] NULL,
	[DESCR] [varchar](36) NULL,
	[Q1] [int] NULL,
	[Q2] [int] NULL,
	[Q3] [int] NULL,
	[Q4] [int] NULL,
	[Q5] [int] NULL,
	[RIGHT_MANUFACTURER] [varchar](20) NULL,
	[RIGHT_AID] [varchar](8) NULL,
	[LEFT_MANUFACTURER] [varchar](20) NULL,
	[LEFT_AID] [varchar](8) NULL,
	[NUMBER_APP] [varchar](3) NULL,
	[GUID] [varchar](36) NULL
) ON [PRIMARY]