﻿CREATE TABLE [dbo].[Q_SADL](
	[ID] [int] NULL,
	[PATIENT_ID] [int] NULL,
	[CREATE_DATE] [date] NULL,
	[DESCR] [varchar](36) NULL,
	[Q1] [int] NULL,
	[Q2] [int] NULL,
	[Q3] [int] NULL,
	[Q4] [int] NULL,
	[Q5] [int] NULL,
	[Q6] [int] NULL,
	[Q7] [int] NULL,
	[Q8] [int] NULL,
	[Q9] [int] NULL,
	[Q10] [int] NULL,
	[Q11] [int] NULL,
	[Q12] [int] NULL,
	[Q13] [int] NULL,
	[Q14] [int] NULL,
	[Q15] [int] NULL,
	[Q11_STATUS] [smallint] NULL,
	[SCORE_POS] [float] NULL,
	[SCORE_SER] [float] NULL,
	[SCORE_NEG] [float] NULL,
	[SCORE_PER] [float] NULL,
	[SCORE_GLOBAL] [float] NULL,
	[GUID] [varchar](36) NULL
) ON [PRIMARY]