﻿CREATE TABLE [dbo].[Q_SIR](
	[ID] [int] NOT NULL,
	[GUID] [varchar](36) NULL,
	[PATIENT_ID] [int] NOT NULL,
	[USER_ID] [int] NULL,
	[APPOINTMENT_ID] [int] NULL,
	[CREATE_DATE] [date] NOT NULL,
	[CURR_VERSION] [smallint] NOT NULL,
	[NOT_ADMINISTERED] [smallint] NOT NULL,
	[NR] [smallint] NOT NULL,
	[SIR_CATEGORY_ID] [int] NULL,
	[NOTES] [text] NULL,
	[NOT_ADMIN_ID] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]