﻿CREATE TABLE [dbo].[Q_THI](
	[ID] [int] NOT NULL,
	[GUID] [varchar](36) NOT NULL,
	[PATIENT_ID] [int] NOT NULL,
	[CREATE_DATE] [date] NOT NULL,
	[PHASE] [smallint] NULL,
	[PHASE_NAME] [varchar](50) NULL,
	[A1] [smallint] NULL,
	[A2] [smallint] NULL,
	[A3] [smallint] NULL,
	[A4] [smallint] NULL,
	[A5] [smallint] NULL,
	[A6] [smallint] NULL,
	[A7] [smallint] NULL,
	[A8] [smallint] NULL,
	[A9] [smallint] NULL,
	[A10] [smallint] NULL,
	[A11] [smallint] NULL,
	[A12] [smallint] NULL,
	[A13] [smallint] NULL,
	[A14] [smallint] NULL,
	[A15] [smallint] NULL,
	[A16] [smallint] NULL,
	[A17] [smallint] NULL,
	[A18] [smallint] NULL,
	[A19] [smallint] NULL,
	[A20] [smallint] NULL,
	[A21] [smallint] NULL,
	[A22] [smallint] NULL,
	[A23] [smallint] NULL,
	[A24] [smallint] NULL,
	[A25] [smallint] NULL,
	[SCORE] [int] NULL,
	[GRADE] [smallint] NULL,
	[GRADE_NAME] [varchar](20) NULL,
	[MODIFY_DATE] [date] NULL,
	[APPOINTMENT_ID] [int] NULL
) ON [PRIMARY]