﻿CREATE TABLE [dbo].[Q_TROG](
	[ID] [int] NOT NULL,
	[GUID] [varchar](36) NULL,
	[PATIENT_ID] [int] NOT NULL,
	[USER_ID] [int] NULL,
	[APPOINTMENT_ID] [int] NULL,
	[CREATE_DATE] [date] NOT NULL,
	[CURR_VERSION] [smallint] NOT NULL,
	[NOT_ADMINISTERED] [smallint] NOT NULL,
	[NR] [smallint] NOT NULL,
	[BLOCKS_PASSED_NUM] [smallint] NULL,
	[BLOCKS_PASSED_CHR] [varchar](5) NULL,
	[STD_SCORE_NUM] [smallint] NULL,
	[STD_SCORE_CHR] [varchar](5) NULL,
	[PERC_RANK_NUM] [smallint] NULL,
	[PERC_RANK_CHR] [varchar](5) NULL,
	[AGE_EQUIV_Y] [smallint] NULL,
	[AGE_EQUIV_M] [smallint] NULL,
	[NOT_ADMIN_ID] [int] NULL
) ON [PRIMARY]