﻿CREATE TABLE [dbo].[Q_VAS](
	[ID] [int] NOT NULL,
	[GUID] [varchar](36) NULL,
	[PATIENT_ID] [int] NOT NULL,
	[USER_ID] [int] NULL,
	[APPOINTMENT_ID] [int] NULL,
	[CREATE_DATE] [date] NOT NULL,
	[CURR_VERSION] [smallint] NOT NULL,
	[NOT_ADMINISTERED] [smallint] NOT NULL,
	[NR] [smallint] NOT NULL,
	[SPOKEN_LANG] [smallint] NULL,
	[FILMED] [varchar](20) NULL,
	[VISUAL_REGARD] [smallint] NULL,
	[TURN_NO_RESPONSE] [smallint] NULL,
	[TURN_VOCAL] [smallint] NULL,
	[TURN_SIGN] [smallint] NULL,
	[AUTONOMY_VOCAL] [smallint] NULL,
	[AUTONOMY_SIGN] [smallint] NULL,
	[AUDITORY_PROC] [smallint] NULL,
	[NOTES] [varchar](254) NULL,
	[NOT_ADMIN_ID] [int] NULL
) ON [PRIMARY]