﻿CREATE TABLE [dbo].[Q_VSA](
	[ID] [int] NOT NULL,
	[GUID] [varchar](36) NULL,
	[PATIENT_ID] [int] NOT NULL,
	[USER_ID] [int] NULL,
	[APPOINTMENT_ID] [int] NULL,
	[CREATE_DATE] [date] NOT NULL,
	[CURR_VERSION] [smallint] NOT NULL,
	[NOT_ADMINISTERED] [smallint] NOT NULL,
	[NR] [smallint] NOT NULL,
	[AIRSTREAM_TYPE_ID] [int] NULL,
	[AIRSTREAM_CONTR_ID] [int] NULL,
	[VOICE_QUALITY_ID] [int] NULL,
	[PITCH_RANGE_ID] [int] NULL,
	[PITCH_CONTROL_ID] [int] NULL,
	[LOUDNESS_QUIET_ID] [int] NULL,
	[LOUDNESS_NOISE_ID] [int] NULL,
	[RESONANCE_ID] [int] NULL,
	[RHYTHM_WORDS_ID] [int] NULL,
	[RHYTHM_SPEECH_ID] [int] NULL,
	[SPOKEN_CONTRAST_ID] [int] NULL,
	[CONNECT_SPEECH_ID] [int] NULL,
	[TOTAL] [varchar](50) NULL,
	[NOT_ADMIN_ID] [int] NULL
) ON [PRIMARY]