﻿CREATE TABLE [dbo].[REF_STATUS_HISTORY](
	[ID] [int] NOT NULL,
	[REFERRAL_ID] [int] NOT NULL,
	[PATHWAY_STATUS_ID] [int] NOT NULL,
	[DATE_ASSIGNED] [datetime2](7) NOT NULL,
	[IS_AUTO_ASSIGNED] [smallint] NOT NULL,
	[STATUS_COMMENT] [varchar](100) NULL,
	[USER_ID] [int] NOT NULL,
	[SYS_CREATESTAMP] [datetime2](7) NOT NULL,
	[SYS_MODIFYSTAMP] [datetime2](7) NULL
) ON [PRIMARY]