﻿CREATE TABLE [dbo].[REF_FLT_STAGES](
	[ID] [int] NOT NULL,
	[REF_FILTER_ID] [int] NOT NULL,
	[PATHWAY_STAGE_ID] [int] NOT NULL,
	[INCL_AS_CURR_STAGE] [smallint] NOT NULL,
	[INCL_AS_WRN_STAGE] [smallint] NOT NULL
) ON [PRIMARY]