﻿CREATE TABLE [dbo].[REFERRAL](
	[ORDER_ID] [numeric](8, 0) NOT NULL,
	[INTERVIEW_MADE_BY] [int] NULL,
	[CUSTOMER_ID] [int] NULL,
	[FORTUR] [numeric](1, 0) NULL,
	[WAITINGTIME] [numeric](4, 0) NULL,
	[CREATEDATE] [date] NULL,
	[REFPERSONNAME] [varchar](100) NULL,
	[REFPERSONTITLE] [varchar](50) NULL,
	[ONWAITINGLIST] [numeric](1, 0) NULL,
	[BOOKED] [numeric](1, 0) NULL,
	[PATHWAY_ID] [varchar](25) NULL,
	[REFDATE] [date] NULL,
	[REFERRALANSWER] [text] NULL,
	[ANSWERDATE] [date] NULL,
	[ANSWERNAME] [numeric](5, 0) NULL,
	[USERID] [numeric](5, 0) NULL,
	[REASON] [int] NULL,
	[REASONFOREND_ID] [int] NULL,
	[REASONFORBEG_ID] [int] NULL,
	[REFAGENT_ID] [int] NULL,
	[EPISODICCON] [varchar](250) NULL,
	[REFAGENCY_ID] [int] NULL,
	[PATIENT_ID] [int] NULL,
	[INTERVIEW_DATE] [date] NULL,
	[INTERVIEW_NOTE] [varchar](250) NULL,
	[REFER_AGENT_REF] [varchar](60) NULL,
	[TREATMENTTYPE] [int] NULL,
	[OTHER_DATE] [date] NULL,
	[C_LAT_STATUS_ID] [int] NULL,
	[C_LAT_CLOCK_ACTION] [smallint] NULL,
	[C_LAT_STATUS_DATE] [date] NULL,
	[C_RTT_END_DATE] [date] NULL,
	[C_CLOSE_DATE] [date] NULL,
	[C_TREAT_TRG_DATE] [date] NULL,
	[C_NULLIFY_DATE] [date] NULL,
	[C_SUSP_START_DATE1] [date] NULL,
	[C_SUSP_END_DATE1] [date] NULL,
	[C_SUSP_START_DATE2] [date] NULL,
	[C_SUSP_END_DATE2] [date] NULL,
	[C_SUSP_START_DATE3] [date] NULL,
	[C_SUSP_END_DATE3] [date] NULL,
	[C_SUSP_START_DATE4] [date] NULL,
	[C_SUSP_END_DATE4] [date] NULL,
	[C_SUSP_START_DATE5] [date] NULL,
	[C_SUSP_END_DATE5] [date] NULL,
	[C_TREAT_TRG_DATE1] [date] NULL,
	[C_NULLIFY_DATE1] [date] NULL,
	[C_RTT_END_DATE1] [date] NULL,
	[C_CLOSE_DATE1] [date] NULL,
	[C_RTT_START_DATE2] [date] NULL,
	[C_TREAT_TRG_DATE2] [date] NULL,
	[C_NULLIFY_DATE2] [date] NULL,
	[C_RTT_END_DATE2] [date] NULL,
	[C_CLOSE_DATE2] [date] NULL,
	[C_RTT_START_DATE3] [date] NULL,
	[C_TREAT_TRG_DATE3] [date] NULL,
	[C_NULLIFY_DATE3] [date] NULL,
	[C_RTT_END_DATE3] [date] NULL,
	[C_CLOSE_DATE3] [date] NULL,
	[C_CURRENT_JOURNEY] [smallint] NOT NULL,
	[C_LAT_CALCUL_DTTM] [datetime2](7) NULL,
	[CLIENT_CONTACT_DT] [date] NULL,
	[REFERRAL_ROUTE_ID] [int] NULL,
	[MEDICAL_PRIOR_ID] [int] NULL,
	[INFORMATION] [varchar](250) NULL,
	[INFORMATION_PART2] [varchar](250) NULL,
	[INFORMATION_PART3] [varchar](250) NULL,
	[INFORMATION_PART4] [varchar](250) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]