﻿CREATE TABLE [dbo].[REFERRING_AGENT](
	[AGENT_ID] [int] NOT NULL,
	[NAME] [varchar](50) NOT NULL,
	[ADDRESS] [varchar](250) NULL,
	[POSTCODE_ID] [int] NULL,
	[EMAIL] [varchar](100) NULL,
	[GP_PRACTICECODE] [varchar](10) NULL,
	[GP_CODE] [varchar](10) NULL,
	[PCG_CODE] [varchar](10) NULL,
	[SYS_CREATESTAMP] [datetime2](7) NULL,
	[SYS_MODIFYSTAMP] [datetime2](7) NULL,
	[SYS_CREATEUSER] [int] NULL,
	[SYS_MODIFYUSER] [int] NULL,
	[SYS_PAS_UPDATE] [datetime2](7) NULL,
	[PCG_ID] [int] NULL,
	[CATEGORY_ID] [int] NULL,
	[AGENT_KIND] [smallint] NOT NULL,
	[TITLE] [varchar](20) NULL,
	[FIRSTNAME] [varchar](40) NULL,
	[INFORMATION] [varchar](20) NULL,
	[LASTNAME] [varchar](40) NULL,
	[AGENTTYPE] [int] NOT NULL,
	[PHONE] [varchar](30) NULL,
	[FAX] [varchar](30) NULL,
	[OUTDATED] [smallint] NOT NULL,
	[EDIFACT_NUMBER] [varchar](20) NULL
) ON [PRIMARY]