﻿CREATE TABLE [dbo].[REFERRAL_FILTERS](
	[ID] [int] NOT NULL,
	[NAME] [varchar](60) NOT NULL,
	[PRIORITY] [smallint] NOT NULL,
	[DATE_MIN] [date] NULL,
	[DATE_MAX] [date] NULL,
	[TREATMENT_TYPE_ID] [int] NULL,
	[REASON_ID] [int] NULL,
	[INCLUDE_COUNTING] [smallint] NOT NULL,
	[INCLUDE_SUSPENDED] [smallint] NOT NULL,
	[INCLUDE_STOPPED] [smallint] NOT NULL,
	[INCLUDE_CLOSED] [smallint] NOT NULL,
	[INCL_WITHOUT_WRN] [smallint] NOT NULL,
	[INCL_WITH_WRN] [smallint] NOT NULL,
	[INCL_WRN_LTB] [smallint] NOT NULL,
	[INCL_WRN_WB] [smallint] NOT NULL,
	[INCL_WRN_HBBN] [smallint] NOT NULL,
	[INCL_WRN_HBB] [smallint] NOT NULL,
	[INCL_WRN_HBBR] [smallint] NOT NULL,
	[INCLUDE_NULLIFIED] [smallint] NOT NULL,
	[END_DATE_MIN] [date] NULL,
	[END_DATE_MAX] [date] NULL,
	[INCL_ALL_STAGES] [smallint] NOT NULL,
	[INCL_ALL_STATUSES] [smallint] NOT NULL,
	[INCL_ALL_ACTIONS] [smallint] NOT NULL,
	[INCL_ALL_WRN] [smallint] NOT NULL
) ON [PRIMARY]