﻿CREATE TABLE [dbo].[REGISTEREDARTICLE](
	[ISSUE_REASON_ID] [int] NULL,
	[MODIFIEDDATE] [date] NULL,
	[RECEIVER] [varchar](20) NULL,
	[ARTICLE_GROUP] [varchar](5) NULL,
	[MANUFACT_ID] [varchar](5) NULL,
	[EQNUM] [varchar](10) NULL,
	[RECYCLED] [smallint] NULL,
	[PURCHASEPRICE] [numeric](11, 2) NULL,
	[SERIALNUMBER] [varchar](20) NULL,
	[COLOR] [varchar](20) NULL,
	[BATTERYTYPE] [varchar](20) NULL,
	[SIDE] [varchar](1) NULL,
	[SUPPLIER_ID] [varchar](10) NULL,
	[SUPARTICLENO] [varchar](15) NULL,
	[PURCHASEDATE] [date] NULL,
	[WARRANTYEXPDATE] [date] NULL,
	[SALESPRICE] [numeric](11, 2) NULL,
	[STOCKTYPE] [int] NULL,
	[EMPLOYEE] [varchar](20) NULL,
	[NOTE] [text] NULL,
	[USERID] [numeric](5, 0) NULL,
	[ARTICLE_ID] [int] NOT NULL,
	[EXTERNAL] [numeric](2, 0) NULL,
	[PATIENT_ID] [int] NULL,
	[VERSION] [varchar](20) NULL,
	[GUARANTEE] [numeric](1, 0) NULL,
	[INTERFACE_CON] [numeric](1, 0) NULL,
	[TYPE_TEXT] [varchar](20) NULL,
	[NAME] [varchar](20) NULL,
	[ART_BARCODEUK] [int] NULL,
	[APPID_BARCODEUK] [int] NULL,
	[RETURNDATE] [date] NULL,
	[WARRANTY_CODE_DK] [numeric](2, 0) NULL,
	[ART_BARCODEDK] [varchar](2) NULL,
	[QUANTITY] [int] NULL,
	[OLDSTOCKTYPE] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]