﻿CREATE TABLE [dbo].[RM_REPAIR_TASK](
	[GUID] [varchar](36) NOT NULL,
	[IS_ACTIVE] [smallint] NULL,
	[REPAIR_NUMBER] [int] NOT NULL,
	[TYPE_GUID] [varchar](36) NULL,
	[REGISTERED_DATE] [datetime2](7) NULL,
	[IS_WARRANTY] [int] NULL,
	[WARRANTY_EXP_DATE] [date] NULL,
	[BRING_PERSON] [varchar](40) NULL,
	[RETURN_PLACE] [varchar](40) NULL,
	[WORKSHOP_GUID] [varchar](36) NULL,
	[WORKSHOP_MSG] [varchar](40) NULL,
	[WORKFLOW_GUID] [varchar](36) NULL,
	[PERFORM_DATE] [datetime2](7) NULL,
	[USER_ID] [int] NULL,
	[TECH_USER_ID] [int] NULL,
	[CUSTOMER_ID] [int] NULL,
	[ARTICLE_ID] [int] NULL,
	[PATIENT_ID] [int] NULL,
	[STATUS_ID] [int] NULL,
	[SUB_STATUS_GUID] [varchar](36) NULL,
	[NOTE] [text] NULL,
	[COMPLETED_DATE] [date] NULL,
	[ISSUED_TO_CLIENT] [smallint] NULL,
	[ARTICLE_SN] [varchar](40) NULL,
	[AUDIOGRAM_ID] [int] NULL,
	[INFORMATION_WORKFLOW] [varchar](250) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]