﻿CREATE TABLE [dbo].[SEARCH_TYPE_RIGHTS](
	[SEARCH_TYPE_GUID] [varchar](36) NOT NULL,
	[USER_ID] [int] NOT NULL,
	[RIGHT_READ] [smallint] NULL,
	[RIGHT_SIGN] [smallint] NULL,
	[RIGHT_MODIFY] [smallint] NULL,
	[RIGHT_DEL_SIGNED] [smallint] NULL
) ON [PRIMARY]