﻿CREATE TABLE [dbo].[SECURITYLOG](
	[CURRENTDATE] [datetime2](7) NULL,
	[CREATE_DATE] [date] NULL,
	[USERID] [varchar](30) NULL,
	[PATIENT_ID] [int] NULL,
	[TEXT] [varchar](150) NULL,
	[ID] [varchar](6) NULL,
	[TERMINAL] [varchar](20) NULL,
	[TABLE_NAME] [varchar](30) NULL,
	[CODE] [smallint] NULL,
	[BUILD#] [varchar](20) NULL
) ON [PRIMARY]