﻿CREATE TABLE [dbo].[SETUP_EARMOULDMAT](
	[MATERIALTEXT] [varchar](100) NOT NULL,
	[GUID] [varchar](36) NOT NULL,
	[PRIORITY] [int] NOT NULL,
	[SYS_CREATESTAMP] [datetime2](7) NULL,
	[SYS_CREATEUSER] [int] NULL,
	[SYS_MODIFYSTAMP] [datetime2](7) NULL,
	[SYS_MODIFYUSER] [int] NULL
) ON [PRIMARY]