﻿CREATE TABLE [dbo].[SETUP_EARMOULDTYPE](
	[SYS_MODIFYUSER] [int] NULL,
	[SYS_CREATEUSER] [int] NULL,
	[SYS_MODIFYSTAMP] [datetime2](7) NULL,
	[SYS_CREATESTAMP] [datetime2](7) NULL,
	[PRIORITY] [int] NOT NULL,
	[EARMOULDTYPE] [varchar](100) NOT NULL,
	[ID] [int] NOT NULL,
	[OUTDATED] [smallint] NOT NULL
) ON [PRIMARY]