﻿CREATE TABLE [dbo].[SETUP_CLINIC](
	[SYS_MODIFYUSER] [int] NULL,
	[SYS_MODIFYSTAMP] [datetime2](7) NULL,
	[SYS_CREATEUSER] [int] NULL,
	[SYS_CREATESTAMP] [datetime2](7) NULL,
	[NAME] [varchar](50) NOT NULL,
	[CLINIC_ID] [int] NOT NULL
) ON [PRIMARY]