﻿CREATE TABLE [dbo].[SPEECH](
	[GUID] [varchar](36) NOT NULL,
	[INVESTDATE] [date] NOT NULL,
	[AUDINDEX] [float] NOT NULL,
	[CLINICID] [varchar](20) NOT NULL,
	[TYPEL] [varchar](5) NULL,
	[TYPER] [varchar](5) NULL,
	[LSPEECHT] [numeric](3, 0) NULL,
	[LSPEECHMLEV] [numeric](3, 0) NULL,
	[LSPEECHNOTE] [float] NULL,
	[LSPEECHUCL] [numeric](3, 0) NULL,
	[LSPEECHUCLSTATUS] [varchar](1) NULL,
	[LSPEECHUCLNOTE] [float] NULL,
	[RSPEECHT] [numeric](3, 0) NULL,
	[RSPEECHMLEV] [numeric](3, 0) NULL,
	[RSPEECHNOTE] [float] NULL,
	[RSPEECHUCL] [numeric](3, 0) NULL,
	[RSPEECHUCLSTATUS] [varchar](1) NULL,
	[RSPEECHUCLNOTE] [float] NULL,
	[LDISC1PCT] [numeric](3, 0) NULL,
	[LDISC1LEVEL] [numeric](3, 0) NULL,
	[LDISC1MASK] [numeric](3, 0) NULL,
	[LDISC1NOTE] [float] NULL,
	[LDISC2PCT] [numeric](3, 0) NULL,
	[LDISC2LEVEL] [numeric](3, 0) NULL,
	[LDISC2MASK] [numeric](3, 0) NULL,
	[LDISC2NOTE] [float] NULL,
	[RDISC1PCT] [numeric](3, 0) NULL,
	[RDISC1LEVEL] [numeric](3, 0) NULL,
	[RDISC1MASK] [numeric](3, 0) NULL,
	[RDISC1NOTE] [float] NULL,
	[RDISC2PCT] [numeric](3, 0) NULL,
	[RDISC2LEVEL] [numeric](3, 0) NULL,
	[RDISC2MASK] [numeric](3, 0) NULL,
	[RDISC2NOTE] [float] NULL,
	[LDISC3PCT] [smallint] NULL,
	[CONV] [int] NULL,
	[PATIENT_ID] [int] NULL,
	[PATID] [varchar](11) NULL,
	[LDISC3MASK] [smallint] NULL,
	[LDISC3LEVEL] [smallint] NULL,
	[RDISC3PCT] [smallint] NULL,
	[RDISC3MASK] [smallint] NULL,
	[RDISC3LEVEL] [smallint] NULL,
	[LDISCPCT_FF_A1] [smallint] NULL,
	[RDISCPCT_FF_A1] [smallint] NULL,
	[LDISCPCT_FF_A_M1] [smallint] NULL,
	[RDISCPCT_FF_A_M1] [smallint] NULL,
	[LDISCPCT_FF_A2] [smallint] NULL,
	[RDISCPCT_FF_A2] [smallint] NULL,
	[LDISCPCT_FF_A_M2] [smallint] NULL,
	[RDISCPCT_FF_A_M2] [smallint] NULL,
	[LDISCPCT_FF_N1] [smallint] NULL,
	[RDISCPCT_FF_N1] [smallint] NULL,
	[LDISCPCT_FF_N_M1] [smallint] NULL,
	[RDISCPCT_FF_N_M1] [smallint] NULL,
	[LDISCPCT_FF_N2] [smallint] NULL,
	[RDISCPCT_FF_N2] [smallint] NULL,
	[LDISCPCT_FF_N_M2] [smallint] NULL,
	[RDISCPCT_FF_N_M2] [smallint] NULL,
	[RSPEECHUCL_GREATER] [smallint] NOT NULL,
	[LSPEECHUCL_GREATER] [smallint] NOT NULL,
	[NOICE_OTHER_AUD] [int] NULL,
	[NOISE_COMMENT_R] [varchar](250) NULL,
	[NOISE_COMMENT_L] [varchar](250) NULL,
	[OTHER_NOTES] [varchar](250) NULL,
	[NOISE_RESULT_1R] [int] NULL,
	[NOISE_CMPR_1R] [int] NULL,
	[NOISE_LEVEL_1R] [int] NULL,
	[NOISE_MASK_1R] [int] NULL,
	[NOISE_RESULT_2R] [int] NULL,
	[NOISE_CMPR_2R] [int] NULL,
	[NOISE_LEVEL_2R] [int] NULL,
	[NOISE_MASK_2R] [int] NULL,
	[NOISE_RESULT_1L] [int] NULL,
	[NOISE_CMPR_1L] [int] NULL,
	[NOISE_LEVEL_1L] [int] NULL,
	[NOISE_MASK_1L] [int] NULL,
	[NOISE_RESULT_2L] [int] NULL,
	[NOISE_CMPR_2L] [int] NULL,
	[NOISE_LEVEL_2L] [int] NULL,
	[NOISE_MASK_2L] [int] NULL
) ON [PRIMARY]