﻿CREATE TABLE [dbo].[STOCK_EARCENTRAL](
	[PHONE] [varchar](250) NULL,
	[ADDRESS4] [varchar](250) NULL,
	[ADDRESS3] [varchar](250) NULL,
	[ADDRESS2] [varchar](250) NULL,
	[ADDRESS1] [varchar](250) NULL,
	[PRIORITY] [int] NULL,
	[NAME] [varchar](250) NULL,
	[ID] [int] NULL
) ON [PRIMARY]