﻿CREATE TABLE [dbo].[STOCK_ARTICLEGROUP](
	[NR8] [int] NULL,
	[NR7] [int] NULL,
	[FASTBATTERY] [int] NULL,
	[NHS] [int] NULL,
	[USERID] [int] NULL,
	[GROUPNUMBER] [varchar](250) NULL,
	[DISCONTINUED] [int] NULL,
	[PRIORITY] [int] NULL,
	[TYPE] [int] NULL,
	[HEADER2] [varchar](250) NULL,
	[HEADER1] [varchar](250) NULL,
	[NAME] [varchar](250) NULL,
	[PRICELIMIT] [int] NULL
) ON [PRIMARY]