﻿CREATE TABLE [dbo].[STOCK_FILESETTINGS](
	[USERID] [int] NULL,
	[FILENAME] [varchar](250) NULL,
	[LINESEPERATOR] [varchar](10) NULL,
	[SEPERATOR] [varchar](10) NULL,
	[SURROUND] [varchar](10) NULL,
	[NR7] [int] NULL,
	[NR6] [int] NULL,
	[NR5] [int] NULL,
	[NR4] [int] NULL,
	[NR3] [int] NULL,
	[NR2] [int] NULL,
	[NR1] [int] NULL
) ON [PRIMARY]