﻿CREATE TABLE [dbo].[STOCK_SNAPSHOT](
	[ID] [int] NOT NULL,
	[SESSION_ID] [int] NOT NULL,
	[SERIAL_NUMBER] [varchar](20) NOT NULL,
	[STOCK_TYPE_ID] [int] NULL,
	[ARTICLE_ID] [int] NULL,
	[PURCHASE_PRICE] [numeric](11, 2) NULL,
	[WARRANTY_CODE_DK] [numeric](2, 0) NULL,
	[CONDITION] [smallint] NOT NULL,
	[IS_COND_MODIFIED] [smallint] NOT NULL,
	[ART_BARCODE] [varchar](6) NULL
) ON [PRIMARY]