﻿CREATE TABLE [dbo].[STOCK_RECPSET](
	[ID] [int] NOT NULL,
	[STOCKTYPEID] [int] NOT NULL,
	[HEADING] [varchar](50) NULL,
	[BODYTEXT] [text] NULL,
	[LOWBODYTEXT] [text] NULL,
	[COPIES] [int] NULL,
	[ADDRESSEE] [smallint] NULL,
	[ARTICLEPRICE] [smallint] NULL,
	[NEED_CUSTOMER_INFO] [smallint] NOT NULL,
	[NEED_2ND_ADDR_INFO] [smallint] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]