﻿CREATE TABLE [dbo].[TABLE_NAME](
	[CURRENTDATE] [datetime2](7) NULL,
	[CREATE_DATE] [date] NULL,
	[USERID] [varchar](30) NULL,
	[CODE] [float] NULL,
	[TEXT] [varchar](30) NULL,
	[PATIENT_ID] [int] NULL,
	[ID] [varchar](6) NULL,
	[TERMINAL] [varchar](20) NULL,
	[TABLE_NAME] [varchar](30) NULL
) ON [PRIMARY]