﻿CREATE TABLE [dbo].[TASK](
	[GUID] [varchar](36) NOT NULL,
	[CLIENT_CODE] [varchar](20) NULL,
	[CLIENT_NAME] [varchar](102) NULL,
	[TASK_DATE] [date] NULL,
	[ASSIGNED_USER_ID] [int] NULL,
	[USER_ID] [int] NULL,
	[DESCRIPTION] [varchar](254) NULL,
	[PATIENT_ID] [int] NULL,
	[TASK_TYPE_ID] [int] NULL,
	[TASK_LABEL_NAME] [varchar](30) NULL,
	[PRIORITY] [int] NULL,
	[CLOSED_DATE] [date] NULL,
	[DELETED_DATE] [date] NULL,
	[CLOSED_USER_ID] [int] NULL,
	[DELETED_USER_ID] [int] NULL,
	[SYS_CREATESTAMP] [datetime2](7) NULL,
	[SYS_CREATEUSER] [int] NULL,
	[ASSIGNED_RES_GROUP] [int] NULL
) ON [PRIMARY]