﻿CREATE TABLE [dbo].[TEST_RESULT_CMP](
	[ID] [int] NOT NULL,
	[ACTION_TYPE_ID] [int] NOT NULL,
	[RESULT1_NAME] [varchar](40) NOT NULL,
	[RESULT1_NAME_SHORT] [varchar](20) NOT NULL,
	[RESULT1_DB_FIELD] [varchar](18) NOT NULL,
	[RESULT2_NAME] [varchar](40) NULL,
	[RESULT2_NAME_SHORT] [varchar](20) NULL,
	[RESULT2_DB_FIELD] [varchar](18) NULL,
	[RESULT3_NAME] [varchar](40) NULL,
	[RESULT3_NAME_SHORT] [varchar](20) NULL,
	[RESULT3_DB_FIELD] [varchar](18) NULL,
	[RESULT4_NAME] [varchar](40) NULL,
	[RESULT4_NAME_SHORT] [varchar](20) NULL,
	[RESULT4_DB_FIELD] [varchar](18) NULL,
	[RESULT5_NAME] [varchar](40) NULL,
	[RESULT5_NAME_SHORT] [varchar](20) NULL,
	[RESULT5_DB_FIELD] [varchar](18) NULL,
	[RESULT6_NAME] [varchar](40) NULL,
	[RESULT6_NAME_SHORT] [varchar](20) NULL,
	[RESULT6_DB_FIELD] [varchar](18) NULL,
	[RESULT7_NAME] [varchar](40) NULL,
	[RESULT7_NAME_SHORT] [varchar](20) NULL,
	[RESULT7_DB_FIELD] [varchar](18) NULL,
	[RESULT8_NAME] [varchar](40) NULL,
	[RESULT8_NAME_SHORT] [varchar](20) NULL,
	[RESULT8_DB_FIELD] [varchar](18) NULL,
	[RESULT9_NAME] [varchar](40) NULL,
	[RESULT9_NAME_SHORT] [varchar](20) NULL,
	[RESULT9_DB_FIELD] [varchar](18) NULL,
	[RESULT10_NAME] [varchar](40) NULL,
	[RESULT10_NAME_SHORT] [varchar](20) NULL,
	[RESULT10_DB_FIELD] [varchar](18) NULL,
	[CMP_TOGETHER_ALWD] [smallint] NOT NULL
) ON [PRIMARY]