﻿CREATE TABLE [dbo].[THERAPISTREPORT](
	[MODIFYDATE] [date] NULL,
	[DAY_NUMBER] [numeric](3, 0) NOT NULL,
	[POCKET] [numeric](1, 0) NULL,
	[BTE] [numeric](1, 0) NULL,
	[ITE] [numeric](1, 0) NULL,
	[CANAL] [numeric](1, 0) NULL,
	[HANR] [varchar](50) NULL,
	[MANUFACTNAME] [varchar](50) NULL,
	[WALKDISABILITY] [numeric](1, 0) NULL,
	[SIGHTDISABILITY] [numeric](1, 0) NULL,
	[HNS] [numeric](1, 0) NULL,
	[PATIENTPHONE] [varchar](50) NULL,
	[ASDOOR] [numeric](1, 0) NULL,
	[ASPHONE] [numeric](1, 0) NULL,
	[OSDOOR] [numeric](1, 0) NULL,
	[OSPHONE] [numeric](1, 0) NULL,
	[OSATTV] [numeric](1, 0) NULL,
	[TELECOILROOM] [numeric](1, 0) NULL,
	[TELECOILCHAIR] [numeric](1, 0) NULL,
	[HPSET] [numeric](1, 0) NULL,
	[WAKEUPCALL] [numeric](1, 0) NULL,
	[OTHERNOTES] [varchar](50) NULL,
	[TECHAIDYES] [numeric](1, 0) NULL,
	[TECHAIDNO] [numeric](1, 0) NULL,
	[MOULDHANDLING_G] [numeric](1, 0) NULL,
	[MOULDHANDLING_M] [numeric](1, 0) NULL,
	[MOULDHANDLING_B] [numeric](1, 0) NULL,
	[PREVTHCONTACT_Y] [numeric](1, 0) NULL,
	[PREVTHCONTACT_N] [numeric](1, 0) NULL,
	[THERAPISTADVICED] [numeric](1, 0) NULL,
	[AUDIOLOGISTNOTES] [text] NULL,
	[REPORTDATE] [date] NOT NULL,
	[SIGNATURE] [varchar](50) NULL,
	[USERID] [numeric](5, 0) NULL,
	[NOTEHEARINGADJ] [varchar](50) NULL,
	[NOTEFUNCTRAINING] [varchar](50) NULL,
	[NOTETRAINING] [varchar](50) NULL,
	[NOTEHDTREATMENT] [varchar](50) NULL,
	[NOTEINTENSCOURSE] [varchar](50) NULL,
	[NOTEEDUCATION] [varchar](50) NULL,
	[NOTEHOMEVISIT] [varchar](50) NULL,
	[COMMENTS] [varchar](250) NULL,
	[COURSESIGN] [varchar](50) NULL,
	[HEARINGADJDATE] [date] NULL,
	[FUNCTRAININGDATE] [date] NULL,
	[TRAININGDATE] [date] NULL,
	[HDTREATMENTDATE] [date] NULL,
	[INTENSCOURSEDATE] [date] NULL,
	[EDUCATIONDATE] [date] NULL,
	[HOMEVISITDATE] [date] NULL,
	[PREVHEARINGYES] [numeric](1, 0) NULL,
	[PREVHEARINGNO] [numeric](1, 0) NULL,
	[GUID] [varchar](36) NULL,
	[SYS_CREATESTAMP] [datetime2](7) NULL,
	[SYS_CREATEUSER] [int] NULL,
	[SYS_MODIFYSTAMP] [datetime2](7) NULL,
	[SYS_MODIFYUSER] [int] NULL,
	[PATIENT_ID] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]