﻿CREATE TABLE [dbo].[TINNITUS](
	[BOTH] [numeric](1, 0) NULL,
	[BACKUPS] [numeric](3, 0) NULL,
	[DAY_NUMBER] [numeric](3, 0) NULL,
	[T_RIGHT] [numeric](1, 0) NULL,
	[T_LEFT] [numeric](1, 0) NULL,
	[CBANNAT1] [numeric](1, 0) NULL,
	[CBANNAT2] [numeric](1, 0) NULL,
	[TONAL] [numeric](1, 0) NULL,
	[NOISE] [numeric](1, 0) NULL,
	[KONT] [numeric](1, 0) NULL,
	[INTER] [numeric](1, 0) NULL,
	[PULS] [numeric](1, 0) NULL,
	[SYNKRON] [numeric](1, 0) NULL,
	[INTENS] [numeric](1, 0) NULL,
	[LJUD] [numeric](1, 0) NULL,
	[PMF_R] [numeric](3, 0) NULL,
	[IN_HEAD] [numeric](1, 0) NULL,
	[SOAE_R] [numeric](1, 0) NULL,
	[SOAE_L] [numeric](1, 0) NULL,
	[TOAE_R] [numeric](1, 0) NULL,
	[TOAE_L] [numeric](1, 0) NULL,
	[DPOAE_R] [numeric](1, 0) NULL,
	[DPOAE_L] [numeric](1, 0) NULL,
	[PRE_SCORE] [numeric](3, 0) NULL,
	[SCORE] [numeric](3, 0) NULL,
	[POST_SCORE] [numeric](3, 0) NULL,
	[EMOTIONAL] [numeric](3, 0) NULL,
	[FUNCTIONAL] [numeric](3, 0) NULL,
	[CATASTROPHIC] [numeric](3, 0) NULL,
	[TESTEAR_R] [numeric](1, 0) NULL,
	[TESTEAR_L] [numeric](1, 0) NULL,
	[PMF_L] [numeric](3, 0) NULL,
	[TLM_BEST] [numeric](3, 0) NULL,
	[RESP_CONSISTENT] [numeric](1, 0) NULL,
	[RESP_FAIRLY] [numeric](1, 0) NULL,
	[RESP_INCONSISTENT] [numeric](1, 0) NULL,
	[RESP_NOT_POSSIBLE] [numeric](1, 0) NULL,
	[TLM_DB2] [numeric](3, 0) NULL,
	[RI_DURATION_TOTAL] [numeric](3, 0) NULL,
	[YMML_DB2] [numeric](1, 0) NULL,
	[BHI] [varchar](5) NULL,
	[TDM_DB0] [numeric](1, 0) NULL,
	[TDM_DB5] [numeric](1, 0) NULL,
	[TDM_DB10] [numeric](1, 0) NULL,
	[TDM_DB10_MORE] [numeric](1, 0) NULL,
	[RI_DISAPPEARED] [numeric](1, 0) NULL,
	[RI_REDUCED] [numeric](1, 0) NULL,
	[RI_SAME] [numeric](1, 0) NULL,
	[RI_INCREASED] [numeric](1, 0) NULL,
	[RI_DURATION_PART] [numeric](3, 0) NULL,
	[MTT_STARTING_POINT] [varchar](80) NULL,
	[MTT_LOUDEST] [varchar](80) NULL,
	[MTT_SLEEP_PATTERN] [varchar](80) NULL,
	[MTT_PITCH] [varchar](80) NULL,
	[CBNOISE_INDUSTRIAL] [numeric](1, 0) NULL,
	[NOISE_INDUSTRIAL] [varchar](80) NULL,
	[CBNOISE_SERVICE] [numeric](1, 0) NULL,
	[NOISE_SERVICE] [varchar](80) NULL,
	[CBNOISE_GUNFIRE] [numeric](1, 0) NULL,
	[NOISE_GUNFIRE] [varchar](80) NULL,
	[REMDATE] [date] NULL,
	[REMLAKARE] [varchar](50) NULL,
	[ANALYSDATE] [date] NULL,
	[DIAGNOS] [varchar](100) NULL,
	[SIGN] [varchar](50) NULL,
	[FRAAGE] [varchar](100) NULL,
	[ANNAT1] [varchar](50) NULL,
	[ANNAT2] [varchar](50) NULL,
	[TEXT] [text] NULL,
	[USERID] [numeric](5, 0) NULL,
	[CBNOISE_HOBBIES] [numeric](1, 0) NULL,
	[NOISE_HOBBIES] [varchar](80) NULL,
	[CBHEALTH_SMOKER] [numeric](1, 0) NULL,
	[HEALTH_SMOKER] [varchar](80) NULL,
	[CBHEALTH_CIRCULAT] [numeric](1, 0) NULL,
	[HEALTH_CIRCULAT] [varchar](80) NULL,
	[CBHEALTH_HEART] [numeric](1, 0) NULL,
	[HEALTH_HEART] [varchar](80) NULL,
	[CBHEALTH_BLOOD] [numeric](1, 0) NULL,
	[HEALTH_BLOOD] [varchar](80) NULL,
	[CBHEALTH_OTHER] [numeric](1, 0) NULL,
	[HEALTH_OTHER] [varchar](80) NULL,
	[CBLIFESTYLE_FOOD] [numeric](1, 0) NULL,
	[CBLIFESTYLE_STRESS] [numeric](1, 0) NULL,
	[CBLIFESTYLE_NOISE] [numeric](1, 0) NULL,
	[CBLIFESTYLE_HA] [numeric](1, 0) NULL,
	[LIFESTYLE_RELAX] [varchar](80) NULL,
	[EMSU] [numeric](2, 2) NULL,
	[DB2] [numeric](3, 0) NULL,
	[GUID] [varchar](36) NULL,
	[MML_DB2] [numeric](3, 0) NULL,
	[SYS_MODIFYSTAMP] [datetime2](7) NULL,
	[SYS_CREATESTAMP] [datetime2](7) NULL,
	[SYS_CREATEUSER] [int] NULL,
	[SYS_MODIFYUSER] [int] NULL,
	[PATIENT_ID] [int] NULL,
	[FREQ_BI] [varchar](5) NULL,
	[FREQ_BM] [varchar](5) NULL,
	[FREQ_LI] [varchar](5) NULL,
	[FREQ_LM] [varchar](5) NULL,
	[FREQ_RI] [varchar](5) NULL,
	[FREQ_RM] [varchar](5) NULL,
	[KLOCKHOFF] [numeric](1, 0) NULL,
	[LEVEL_BI] [varchar](5) NULL,
	[LEVEL_BM] [varchar](5) NULL,
	[LEVEL_LI] [varchar](5) NULL,
	[LEVEL_LM] [varchar](5) NULL,
	[LEVEL_RI] [varchar](5) NULL,
	[LEVEL_RM] [varchar](5) NULL,
	[NOISE_BI] [varchar](5) NULL,
	[NOISE_BM] [varchar](5) NULL,
	[NOISE_LI] [varchar](5) NULL,
	[NOISE_LM] [varchar](5) NULL,
	[NOISE_RI] [varchar](5) NULL,
	[NOISE_RM] [varchar](5) NULL,
	[NOISELOWER_BI] [varchar](5) NULL,
	[NOISELOWER_BM] [varchar](5) NULL,
	[NOISELOWER_LI] [varchar](5) NULL,
	[NOISELOWER_LM] [varchar](5) NULL,
	[NOISELOWER_RI] [varchar](5) NULL,
	[NOISELOWER_RM] [varchar](5) NULL,
	[NOISEUPPER_BI] [varchar](5) NULL,
	[NOISEUPPER_BM] [varchar](5) NULL,
	[NOISEUPPER_LI] [varchar](5) NULL,
	[NOISEUPPER_LM] [varchar](5) NULL,
	[NOISEUPPER_RI] [varchar](5) NULL,
	[NOISEUPPER_RM] [varchar](5) NULL,
	[STIM1] [varchar](5) NULL,
	[STIM2] [varchar](5) NULL,
	[STIM3] [varchar](5) NULL,
	[STIMLEVEL_D1] [varchar](5) NULL,
	[STIMLEVEL_D2] [varchar](5) NULL,
	[STIMLEVEL_D3] [varchar](5) NULL,
	[STIMLEVEL_M1] [varchar](5) NULL,
	[STIMLEVEL_M2] [varchar](5) NULL,
	[STIMLEVEL_M3] [varchar](5) NULL,
	[TINNITUS_AFTER1] [varchar](10) NULL,
	[TINNITUS_AFTER2] [varchar](10) NULL,
	[TINNITUS_AFTER3] [varchar](10) NULL,
	[TINNITUS_MAX1] [varchar](10) NULL,
	[TINNITUS_MAX2] [varchar](10) NULL,
	[TINNITUS_MAX3] [varchar](10) NULL,
	[QTHI_PRE_ID] [int] NULL,
	[QTHI_INTER_ID] [int] NULL,
	[QTHI_POST_ID] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]