﻿CREATE TABLE [dbo].[TREATMENT_TYPES](
	[ID] [int] NOT NULL,
	[NAME] [varchar](250) NOT NULL,
	[DEFAULT_REF_AGENT] [smallint] NOT NULL,
	[DEFAULT_REASON_ID] [int] NULL,
	[DEFAULT_CUSTOMER] [smallint] NOT NULL,
	[DEFAULT_CUST_ID] [int] NULL,
	[IS_PATHWAY_ID_REQ] [int] NOT NULL,
	[DEFAULT_RAGENT_ID] [int] NULL,
	[IS_COCHLEAR_TYPE] [smallint] NOT NULL,
	[IS_CHANGE_ALWD] [smallint] NOT NULL,
	[OUTDATED] [smallint] NOT NULL,
	[IMPTYPE_DEFAULT_ID] [int] NULL
) ON [PRIMARY]