﻿CREATE TABLE [dbo].[TRTYPE_STG_CONFIG](
	[ID] [int] NOT NULL,
	[TREATMENT_TYPE_ID] [int] NOT NULL,
	[STAGE_ID] [int] NOT NULL,
	[IS_INCLUDED] [smallint] NOT NULL,
	[TARGET_DATE_DAYS] [smallint] NULL,
	[COMPL_STATUS_ID] [int] NULL,
	[SEARCH_SYMBOL_ID] [int] NOT NULL,
	[START_DATE_DAYS] [smallint] NOT NULL,
	[END_DATE_DAYS] [smallint] NOT NULL,
	[SEARCH_METHOD] [smallint] NOT NULL,
	[WRN_BFR_LTB1_ON] [smallint] NOT NULL,
	[WRN_BFR_LTB1_DAYS] [smallint] NOT NULL,
	[WRN_BFR_LTB1_COLOR] [smallint] NOT NULL,
	[WRN_BFR_LTB2_ON] [smallint] NOT NULL,
	[WRN_BFR_LTB2_DAYS] [smallint] NOT NULL,
	[WRN_BFR_LTB2_COLOR] [smallint] NOT NULL,
	[WRN_BFR_LTBP_ON] [smallint] NOT NULL,
	[WRN_BFR_LTBP_COLOR] [smallint] NOT NULL,
	[WRN_BFR_WB_ON] [smallint] NOT NULL,
	[WRN_BFR_WB_COLOR] [smallint] NOT NULL,
	[WRN_AFT_HBBN_ON] [smallint] NOT NULL,
	[WRN_AFT_HBBN_COLOR] [smallint] NOT NULL,
	[WRN_AFT_HBB_ON] [smallint] NOT NULL,
	[WRN_AFT_HBB_COLOR] [smallint] NOT NULL,
	[WRN_AFT_HBBR_ON] [smallint] NOT NULL,
	[WRN_AFT_HBBR_COLOR] [smallint] NOT NULL
) ON [PRIMARY]