﻿CREATE TABLE [dbo].[TRTYPE_STG_ACTIONS](
	[ID] [int] NOT NULL,
	[STAGE_CONFIG_ID] [int] NOT NULL,
	[ACTION_TYPE] [smallint] NOT NULL,
	[COMMENTS] [varchar](250) NULL,
	[PRIORITY] [smallint] NOT NULL,
	[OUTDATED] [smallint] NOT NULL,
	[POPULATE_ORDER] [int] NOT NULL
) ON [PRIMARY]