﻿CREATE TABLE [dbo].[UT_PCK_EXECUTION](
	[SESSION_ID] [int] NOT NULL,
	[PACKAGE_ID] [varchar](16) NOT NULL,
	[STARTED] [datetime2](7) NOT NULL,
	[FINISHED] [datetime2](7) NULL,
	[STATUS] [smallint] NOT NULL,
	[LOGFILE] [text] NULL,
	[BUILD] [varchar](16) NOT NULL,
	[DOCUMENT] [smallint] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]