﻿CREATE TABLE [dbo].[V_REF_PATH_COMPL](
	[ORDER_ID] [numeric](8, 0) NULL,
	[PATIENT_ID] [int] NULL,
	[FORTUR] [numeric](1, 0) NULL,
	[WAITINGTIME] [numeric](4, 0) NULL,
	[CREATEDATE] [date] NULL,
	[REFPERSONNAME] [varchar](100) NULL,
	[REFPERSONTITLE] [varchar](50) NULL,
	[ONWAITINGLIST] [numeric](1, 0) NULL,
	[BOOKED] [numeric](1, 0) NULL,
	[REFDATE] [date] NULL,
	[ANSWERDATE] [date] NULL,
	[ANSWERNAME] [numeric](5, 0) NULL,
	[USERID] [numeric](5, 0) NULL,
	[REASON] [int] NULL,
	[EPISODICCON] [varchar](250) NULL,
	[REFAGENCY_ID] [int] NULL,
	[REASONFORBEG_ID] [int] NULL,
	[REASONFOREND_ID] [int] NULL,
	[REFAGENT_ID] [int] NULL,
	[CUSTOMER_ID] [int] NULL,
	[INTERVIEW_MADE_BY] [int] NULL,
	[INTERVIEW_DATE] [date] NULL,
	[INTERVIEW_NOTE] [varchar](250) NULL,
	[REFER_AGENT_REF] [varchar](60) NULL,
	[TREATMENTTYPE] [int] NULL,
	[PATHWAY_ID] [varchar](25) NULL,
	[OTHER_DATE] [date] NULL,
	[C_LAT_STATUS_ID] [int] NULL,
	[C_LAT_CLOCK_ACTION] [smallint] NULL,
	[C_LAT_STATUS_DATE] [date] NULL,
	[C_RTT_END_DATE] [date] NULL,
	[C_CLOSE_DATE] [date] NULL,
	[C_TREAT_TRG_DATE] [date] NULL,
	[C_NULLIFY_DATE] [date] NULL,
	[C_SUSP_START_DATE1] [date] NULL,
	[C_SUSP_END_DATE1] [date] NULL,
	[C_SUSP_START_DATE2] [date] NULL,
	[C_SUSP_END_DATE2] [date] NULL,
	[C_SUSP_START_DATE3] [date] NULL,
	[C_SUSP_END_DATE3] [date] NULL,
	[C_SUSP_START_DATE4] [date] NULL,
	[C_SUSP_END_DATE4] [date] NULL,
	[C_SUSP_START_DATE5] [date] NULL,
	[C_SUSP_END_DATE5] [date] NULL,
	[C_TREAT_TRG_DATE1] [date] NULL,
	[C_NULLIFY_DATE1] [date] NULL,
	[C_RTT_END_DATE1] [date] NULL,
	[C_CLOSE_DATE1] [date] NULL,
	[C_RTT_START_DATE2] [date] NULL,
	[C_TREAT_TRG_DATE2] [date] NULL,
	[C_NULLIFY_DATE2] [date] NULL,
	[C_RTT_END_DATE2] [date] NULL,
	[C_CLOSE_DATE2] [date] NULL,
	[C_RTT_START_DATE3] [date] NULL,
	[C_TREAT_TRG_DATE3] [date] NULL,
	[C_NULLIFY_DATE3] [date] NULL,
	[C_RTT_END_DATE3] [date] NULL,
	[C_CLOSE_DATE3] [date] NULL,
	[OPEN_COUNT] [float] NULL,
	[C_TREAT_APPT_DATE1] [date] NULL,
	[C_TREAT_APPT_DATE2] [date] NULL,
	[C_TREAT_APPT_DATE3] [date] NULL,
	[C_TREAT_APPT_DATE] [date] NULL
) ON [PRIMARY]