﻿CREATE TABLE [dbo].[VARIABLE_GROUP](
	[ID] [int] NOT NULL,
	[NAME] [varchar](40) NOT NULL,
	[DESCRIPTION] [varchar](250) NULL,
	[COMMENTS] [varchar](250) NULL,
	[SQL_STATEMENTS] [text] NULL,
	[IS_SYSTEM] [smallint] NOT NULL,
	[AVAILABLE_IN_LIST] [smallint] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]