﻿CREATE TABLE [dbo].[W_EXECUTION_LOG](
	[LOG_ID] [int] NULL,
	[ACTION_DATE] [datetime2](7) NULL,
	[ACTION_TYPE] [int] NULL,
	[PACKAGE_ID] [int] NULL,
	[DESCRIPTION] [varchar](250) NULL,
	[ACTION_STATUS] [int] NULL,
	[FILE_BLOB] [text] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]