﻿CREATE TABLE [dbo].[W_PACKAGE](
	[PACKAGE_ID] [int] NULL,
	[FILENAME] [varchar](30) NULL,
	[RVERSION] [varchar](30) NULL,
	[VERSION] [varchar](30) NULL,
	[AUTHOR] [varchar](50) NULL,
	[DESCRIPTION] [varchar](250) NULL,
	[CHECKSUM] [int] NULL,
	[STATUS] [int] NULL,
	[TYPE] [int] NULL
) ON [PRIMARY]