﻿CREATE TABLE [dbo].[WAITING_LIST_TYPE](
	[ID] [int] NOT NULL,
	[USE_SPEC_ATTR_NAME] [smallint] NULL,
	[USER_ID] [int] NULL,
	[LOCATION_GUID] [varchar](36) NULL,
	[PRIORITY] [int] NULL,
	[FIXED_WAITING_TIME] [int] NULL,
	[NAME] [varchar](50) NULL,
	[OPTIONAL_ATTR_NAME] [varchar](30) NULL,
	[PRN_LETTER_ON_ADD] [smallint] NOT NULL,
	[PRN_LETTER_ON_EDIT] [smallint] NOT NULL,
	[DEFAULT_TRTYPE_ID] [int] NULL,
	[DEFAULT_REF_AGENT] [smallint] NOT NULL,
	[DEFAULT_REASON_ID] [int] NULL,
	[DEFAULT_CUSTOMER] [smallint] NOT NULL,
	[DEFAULT_CUST_ID] [int] NULL,
	[IS_PATHWAY_ID_REQ] [int] NOT NULL,
	[INITIAL_STATUS_ID] [int] NULL,
	[WAITP_WRN1_ACTIVE] [smallint] NOT NULL,
	[WAITP_WRN1_COLOR] [smallint] NOT NULL,
	[WAITP_WRN1_WEEKS] [smallint] NOT NULL,
	[WAITP_WRN2_ACTIVE] [smallint] NOT NULL,
	[WAITP_WRN2_COLOR] [smallint] NOT NULL,
	[WAITP_WRN2_WEEKS] [smallint] NOT NULL,
	[WAITP_WRN3_ACTIVE] [smallint] NOT NULL,
	[WAITP_WRN3_COLOR] [smallint] NOT NULL,
	[WAITP_WRN3_WEEKS] [smallint] NOT NULL,
	[WAITP_WRN4_ACTIVE] [smallint] NOT NULL,
	[WAITP_WRN4_COLOR] [smallint] NOT NULL,
	[WAITP_WRN4_WEEKS] [smallint] NOT NULL,
	[DEF_FLT_APPT_PREV] [smallint] NOT NULL,
	[DEF_FLT_APPT_NEXT] [smallint] NOT NULL,
	[DEF_FLT_STATUS_ID] [int] NULL,
	[DEF_FLT_CLOCK] [smallint] NOT NULL,
	[KEEP_AFTER_BOOK] [smallint] NOT NULL,
	[DISPLAY_APPTS] [smallint] NOT NULL,
	[DELETE_ON_CLOSE] [smallint] NOT NULL,
	[IS_OTHER_DATE_REQ] [smallint] NOT NULL,
	[OTHER_DATE_ASSIGN] [smallint] NOT NULL,
	[DELETE_WARNING] [smallint] NOT NULL,
	[DEFAULT_RAGENT_ID] [int] NULL,
	[LINK_TO_REFERRAL] [smallint] NOT NULL,
	[LINK_ALLOW_CANCEL] [smallint] NOT NULL,
	[DISPLAY_MED_PRIOR] [smallint] NOT NULL,
	[OUTDATED] [smallint] NOT NULL,
	[FILTER_ON_REF_DATA] [smallint] NOT NULL
) ON [PRIMARY]