﻿CREATE TABLE [dbo].[WEBER](
	[GUID] [varchar](36) NOT NULL,
	[INVESTDATE] [date] NOT NULL,
	[AUDINDEX] [float] NOT NULL,
	[CLINICID] [varchar](20) NOT NULL,
	[TYPE] [varchar](5) NOT NULL,
	[W250] [varchar](1) NULL,
	[W250NOTE] [float] NULL,
	[W500] [varchar](1) NULL,
	[W500NOTE] [float] NULL,
	[W750] [varchar](1) NULL,
	[W750NOTE] [float] NULL,
	[W1000] [varchar](1) NULL,
	[W1000NOTE] [float] NULL,
	[W1500] [varchar](1) NULL,
	[W1500NOTE] [float] NULL,
	[W2000] [varchar](1) NULL,
	[W2000NOTE] [float] NULL,
	[W3000] [varchar](1) NULL,
	[W3000NOTE] [float] NULL,
	[W4000] [varchar](1) NULL,
	[W4000NOTE] [float] NULL,
	[CONV] [int] NULL,
	[PATIENT_ID] [int] NOT NULL,
	[PATID] [varchar](11) NULL
) ON [PRIMARY]