﻿CREATE TABLE [dbo].[AutomatedLetters] (
    [EncounterRecno]               BIGINT        IDENTITY (1, 1) NOT NULL,
    [SourceUniqueID]               VARCHAR (50)  NULL,
    [LetterType]                   VARCHAR (10)  NOT NULL,
    [DateGenerated]                DATETIME      NOT NULL,
    [DateProcessed]                DATETIME      NULL,
    [SendPatient]                  BIT           NOT NULL,
    [SendGP]                       BIT           NOT NULL,
    [SendReferrer]                 BIT           NOT NULL,
    [DNACancelDate]                DATETIME      NOT NULL,
    [FutureAppDate]                DATETIME      NULL,
    [CancelledOn]                  DATETIME      NOT NULL,
    [CancelledBy]                  VARCHAR (10)  NULL,
    [AppointmentName]              VARCHAR (80)  NULL,
    [AppointmentType]              VARCHAR (10)  NULL,
    [Division]                     VARCHAR (50)  NULL,
    [Directorate]                  VARCHAR (50)  NULL,
    [Specialty]                    VARCHAR (100) NULL,
    [ConsultantTitle]              VARCHAR (10)  NULL,
    [ConsultantInitials]           VARCHAR (10)  NULL,
    [ConsultantSurname]            VARCHAR (80)  NULL,
    [ClinicName]                   VARCHAR (80)  NULL,
    [DistrictNo]                   VARCHAR (10)  NOT NULL,
    [NHSNumber]                    VARCHAR (20)  NULL,
    [CasenoteNo]                   VARCHAR (10)  NULL,
    [PatientTitle]                 VARCHAR (10)  NULL,
    [PatientSurname]               VARCHAR (80)  NOT NULL,
    [PatientForename]              VARCHAR (80)  NOT NULL,
    [PatientSex]                   VARCHAR (10)  NULL,
    [PatientAddress1]              VARCHAR (50)  NULL,
    [PatientAddress2]              VARCHAR (50)  NULL,
    [PatientAddress3]              VARCHAR (50)  NULL,
    [PatientAddress4]              VARCHAR (50)  NULL,
    [Postcode]                     VARCHAR (10)  NULL,
    [DateOfBirth]                  DATETIME      NULL,
    [Age]                          INT           NULL,
    [RegisteredGpCode]             VARCHAR (10)  NULL,
    [RegisteredGpPracticeCode]     VARCHAR (10)  NULL,
    [RegisteredGPName]             VARCHAR (80)  NULL,
    [RegisteredGpPracticeAddress1] VARCHAR (50)  NULL,
    [RegisteredGpPracticeAddress2] VARCHAR (50)  NULL,
    [RegisteredGpPracticeAddress3] VARCHAR (50)  NULL,
    [RegisteredGpPracticeAddress4] VARCHAR (50)  NULL,
    [RegisteredGpPracticePostCode] VARCHAR (10)  NULL,
    [ReferrerType]                 VARCHAR (40)  NULL,
    [ReferrerCode]                 VARCHAR (10)  NULL,
    [ReferrerName]                 VARCHAR (80)  NULL,
    [ReferrerAddress1]             VARCHAR (50)  NULL,
    [ReferrerAddress2]             VARCHAR (50)  NULL,
    [ReferrerAddress3]             VARCHAR (50)  NULL,
    [ReferrerAddress4]             VARCHAR (50)  NULL,
    [ReferrerPostCode]             VARCHAR (10)  NULL,
    [XMLDetails]                   XML           NULL,
    [RegisteredGPTitle]            VARCHAR (10)  NULL,
    [RegisteredGPInitials]         VARCHAR (10)  NULL,
    [RegisteredGPSurname]          VARCHAR (50)  NULL,
    [PatientCancerFlag]            BIT           NULL,
    [ReferrerTitle]                VARCHAR (10)  NULL,
    [ReferrerInitials]             VARCHAR (50)  NULL,
    [ReferrerSurname]              VARCHAR (50)  NULL,
    CONSTRAINT [PK_AutomatedLetters] PRIMARY KEY CLUSTERED ([EncounterRecno] ASC)
);

