﻿
CREATE VIEW COM.[CHAMPEncounter] AS

SELECT  [CRMChildID]
      ,[CRMAssessmentID]
      ,[SchoolCode]
      ,[SchoolYear]
      ,[AssessmentTime]
      ,[MckessonID]
      ,[NHSNumber]
      ,[Forename]
      ,[Surname]
      ,[DateOfBirth]
      ,[SexCode]
      ,[OptedOut]
      ,[IsVisited]
      ,[IsMeasured]
      ,[IsMailed]
      ,[Centile91]
      ,[Centile98]
      ,[Centile99]
      ,[Height]
      ,[Weight]
      ,[BMI]
      ,[Classification]
      ,[ClassificationOrder]
      ,[idx]
      ,[AgeMonths]
      ,[AgeInMonthsAtMeasurementDate]
      ,[ActivityCode]
      ,[ReasonOtherDescription]
      ,[AlternativeCode]
      ,[CodeDescription]
      ,[LastUpdated]
      ,[CreatedByUserID]
      ,[InterfaceCode]
      ,[Created]
      ,[Updated]
      ,[ByWhom]
      ,[YearGroup]
      ,[IsAccountRegistered]
  FROM [Warehouse].[COM].[CHAMPEncounter]