﻿CREATE TABLE [Pharmacy].[OrderLog] (
    [InterfaceCode]    VARCHAR (10) NOT NULL,
    [OrderLogID]       INT          NOT NULL,
    [OrderNumber]      VARCHAR (10) NULL,
    [ConversionFactor] FLOAT (53)   NULL,
    [IssueForm]        VARCHAR (5)  NULL,
    [DispId]           VARCHAR (3)  NULL,
    [Terminal]         VARCHAR (15) NULL,
    [OrderTime]        DATETIME     NULL,
    [ReceivedDate]     DATETIME     NULL,
    [OrderedPacks]     FLOAT (53)   NULL,
    [ReceivedPacks]    FLOAT (53)   NULL,
    [SupplierCode]     VARCHAR (5)  NULL,
    [BatchNumber]      VARCHAR (25) NULL,
    [ExpiryDate]       VARCHAR (8)  NULL,
    [InvoiceNumber]    VARCHAR (20) NULL,
    [LinkedNumber]     VARCHAR (4)  NULL,
    [ReasonCode]       VARCHAR (4)  NULL,
    [StockLevel]       FLOAT (53)   NULL,
    [CreatedByCode]    INT          NULL,
    [DateOrdered]      DATETIME     NULL,
    [DateReceived]     DATETIME     NULL,
    [SiteID]           INT          NOT NULL,
    [NSVCode]          VARCHAR (7)  NULL,
    [OrderLogTime]     DATETIME     NULL,
    [OrderKindCode]    VARCHAR (1)  NULL,
    [Cost]             MONEY        NULL,
    [CostExTax]        MONEY        NULL,
    [TaxCost]          MONEY        NULL,
    [TaxCode]          VARCHAR (1)  NULL,
    [TaxRate]          VARCHAR (5)  NULL,
    [StockValue]       FLOAT (53)   NULL,
    [DateInvoiced]     DATETIME     NULL,
    [Created]          DATETIME     NOT NULL,
    [ByWhom]           VARCHAR (50) NULL,
    [OrderLogRecno]    INT          IDENTITY (1, 1) NOT NULL,
    CONSTRAINT [PK_OrderLog] PRIMARY KEY CLUSTERED ([InterfaceCode] ASC, [OrderLogID] ASC)
);

