﻿CREATE TABLE [Pharmacy].[Requisition] (
    [InterfaceCode]      VARCHAR (10) NOT NULL,
    [RequisitionID]      INT          NOT NULL,
    [SiteCode]           INT          NULL,
    [Items]              INT          NULL,
    [PickNo]             INT          NULL,
    [InDisputeUser]      VARCHAR (3)  NULL,
    [ShelfPrinted]       VARCHAR (1)  NULL,
    [RequisitionNo]      VARCHAR (10) NULL,
    [TaxRatePct]         VARCHAR (13) NULL,
    [TaxInclusive]       FLOAT (53)   NULL,
    [InDispute]          VARCHAR (1)  NULL,
    [CustomerOrderNo]    VARCHAR (12) NULL,
    [TaxAmount]          FLOAT (53)   NULL,
    [TaxRateCode]        VARCHAR (1)  NULL,
    [PFlag]              VARCHAR (1)  NULL,
    [CreatedUser]        VARCHAR (3)  NULL,
    [ConversionFactor]   FLOAT (53)   NULL,
    [IssueForm]          VARCHAR (5)  NULL,
    [Stocked]            VARCHAR (1)  NULL,
    [InternalSiteNo]     VARCHAR (3)  NULL,
    [InternalMethodCode] VARCHAR (1)  NULL,
    [SupplierTypeCode]   VARCHAR (1)  NULL,
    [OrderedPacks]       FLOAT (53)   NULL,
    [Urgency]            VARCHAR (1)  NULL,
    [ToFollow]           VARCHAR (1)  NULL,
    [InvoiceNumber]      VARCHAR (20) NULL,
    [PayDate]            DATETIME     NULL,
    [Cost]               FLOAT (53)   NULL,
    [ReceivedPacks]      FLOAT (53)   NULL,
    [ReceivedDate]       DATETIME     NULL,
    [SupplierCode]       VARCHAR (5)  NULL,
    [StatusCode]         VARCHAR (1)  NULL,
    [NumberPrefix]       VARCHAR (6)  NULL,
    [OrderTime]          DATETIME     NULL,
    [LocationCode]       VARCHAR (3)  NULL,
    [NSVCode]            VARCHAR (7)  NULL,
    [OutstandingPacks]   FLOAT (53)   NULL,
    [Created]            DATETIME     NULL,
    [ByWhom]             VARCHAR (50) NULL,
    [RequisitionRecno]   INT          IDENTITY (1, 1) NOT NULL,
    CONSTRAINT [PK_Requisition] PRIMARY KEY CLUSTERED ([InterfaceCode] ASC, [RequisitionID] ASC)
);

