﻿CREATE TABLE [Pharmacy].[TImportTransactionLog] (
    [WTranslogID]            INT           NOT NULL,
    [RevisionLevel]          VARCHAR (2)   NULL,
    [PatId]                  VARCHAR (10)  NULL,
    [CaseNo]                 VARCHAR (10)  NULL,
    [SisCode]                VARCHAR (7)   NULL,
    [ConvFact]               VARCHAR (5)   NULL,
    [IssueUnits]             VARCHAR (5)   NULL,
    [Terminal]               VARCHAR (15)  NULL,
    [Date]                   INT           NULL,
    [Time]                   VARCHAR (6)   NULL,
    [Qty]                    VARCHAR (13)  NULL,
    [Cost]                   VARCHAR (13)  NULL,
    [CostExTax]              VARCHAR (13)  NULL,
    [TaxCost]                VARCHAR (13)  NULL,
    [TaxCode]                VARCHAR (1)   NULL,
    [TaxRate]                VARCHAR (5)   NULL,
    [Ward]                   VARCHAR (5)   NULL,
    [Consultant]             VARCHAR (4)   NULL,
    [Specialty]              VARCHAR (5)   NULL,
    [Prescriber]             VARCHAR (5)   NULL,
    [DirCode]                VARCHAR (255) NULL,
    [Kind]                   VARCHAR (1)   NULL,
    [Site]                   VARCHAR (10)  NULL,
    [LabelType]              VARCHAR (1)   NULL,
    [Containers]             VARCHAR (4)   NULL,
    [Episode]                INT           NOT NULL,
    [EventNumber]            VARCHAR (10)  NULL,
    [PrescriptionNum]        VARCHAR (10)  NULL,
    [BatchNum]               VARCHAR (255) NULL,
    [ExpiryDate]             VARCHAR (8)   NULL,
    [PPFlag]                 VARCHAR (1)   NULL,
    [StockLvl]               VARCHAR (9)   NULL,
    [CustOrdNo]              VARCHAR (12)  NULL,
    [CivasType]              VARCHAR (1)   NULL,
    [CivasAmount]            VARCHAR (5)   NULL,
    [SiteID]                 INT           NOT NULL,
    [EntityID]               INT           NULL,
    [ProductID]              INT           NULL,
    [LogDateTime]            DATETIME      NULL,
    [RequestID_Prescription] INT           NULL,
    [EntityID_Prescriber]    INT           NULL,
    [RequestID_Dispensing]   INT           NULL,
    [StockValue]             FLOAT (53)    NULL,
    [InterfaceCode]          VARCHAR (10)  NULL,
    [ConsultantCode]         INT           NULL,
    [SpecialtyCode]          INT           NULL,
    [WardCode]               INT           NULL,
    [TerminalCode]           INT           NULL,
    [GPCode]                 INT           NULL
);

