﻿CREATE TABLE [Pharmacy].[TransactionLogOld] (
    [InterfaceCode]         VARCHAR (10)  NOT NULL,
    [TransactionLogID]      INT           NOT NULL,
    [RevisionLevel]         VARCHAR (2)   NULL,
    [SourcePatientNo]       INT           NULL,
    [CasenoteNo]            VARCHAR (10)  NULL,
    [NSVCode]               VARCHAR (7)   NULL,
    [PackSize]              INT           NULL,
    [IssueForm]             VARCHAR (5)   NULL,
    [Terminal]              VARCHAR (15)  NULL,
    [TerminalCode]          INT           NULL,
    [Quantity]              VARCHAR (13)  NULL,
    [Cost]                  VARCHAR (13)  NULL,
    [CostExcludingTax]      VARCHAR (13)  NULL,
    [TaxCost]               VARCHAR (13)  NULL,
    [TaxCode]               VARCHAR (1)   NULL,
    [TaxRate]               VARCHAR (5)   NULL,
    [WardCode]              INT           NULL,
    [ConsultantCode]        INT           NULL,
    [SpecialtyCode]         INT           NULL,
    [IssueDirections]       VARCHAR (255) NULL,
    [IssueKindCode]         VARCHAR (1)   NULL,
    [SiteCode]              VARCHAR (10)  NULL,
    [IssueLabelTypeCode]    VARCHAR (1)   NULL,
    [EpisodeID]             INT           NOT NULL,
    [PrescriptionNo]        VARCHAR (10)  NULL,
    [BatchNo]               VARCHAR (255) NULL,
    [BatchExpiry]           VARCHAR (8)   NULL,
    [StockLevel]            FLOAT (53)    NULL,
    [CustomerOrderNo]       VARCHAR (12)  NULL,
    [CIVASAmount]           FLOAT (53)    NULL,
    [SiteID]                INT           NOT NULL,
    [CreatedByCode]         INT           NULL,
    [ProductID]             INT           NULL,
    [TransactionLogTime]    DATETIME      NULL,
    [PrescriptionRequestID] INT           NULL,
    [PrescriberEntityID]    INT           NULL,
    [DispensingRequestID]   INT           NULL,
    [StockValue]            FLOAT (53)    NULL,
    [GPCode]                INT           NULL,
    [Created]               DATETIME      NULL,
    [ByWhom]                VARCHAR (50)  NULL,
    [TransactionLogRecno]   INT           IDENTITY (1, 1) NOT NULL
);

