﻿CREATE TABLE [ACUBASE].[PAT](
	[code] [varchar](8) NULL,
	[ref] [varchar](8) NULL,
	[pcode] [varchar](9) NULL,
	[date] [date] NULL,
	[inform] [varchar](40) NULL,
	[first_01] [varchar](25) NULL,
	[maiden] [varchar](25) NULL,
	[last_01] [varchar](30) NULL,
	[dob] [date] NULL,
	[husfirst] [varchar](25) NULL,
	[huslast] [varchar](30) NULL,
	[husdob] [date] NULL,
	[lastunit] [varchar](4) NULL,
	[regform] [varchar](11) NULL,
	[oldcode] [varchar](8) NULL,
	[poldcode] [varchar](9) NULL,
	[prevpcode] [varchar](9) NULL,
	[ha] [varchar](4) NULL,
	[payby] [varchar](40) NULL,
	[cat] [varchar](40) NULL,
	[dinlist] [date] NULL,
	[dinprog] [date] NULL,
	[whyinp] [varchar](40) NULL,
	[dofflist] [date] NULL,
	[whyoff] [varchar](40) NULL,
	[sing] [smallint] NULL,
	[doc] [varchar](4) NULL,
	[occupation] [varchar](22) NULL,
	[salute] [varchar](40) NULL,
	[csalute] [varchar](35) NULL,
	[approx] [smallint] NULL,
	[btown] [varchar](15) NULL,
	[bcountry] [varchar](15) NULL,
	[bdistrict] [varchar](20) NULL,
	[title] [varchar](5) NULL,
	[in_uk] [smallint] NULL,
	[actadd] [smallint] NULL,
	[huscom] [smallint] NULL,
	[happrox] [smallint] NULL,
	[hbtown] [varchar](15) NULL,
	[hbcountry] [varchar](15) NULL,
	[hbdistrict] [varchar](20) NULL,
	[ukadd1] [varchar](30) NULL,
	[ukadd2] [varchar](30) NULL,
	[ukadd3] [varchar](30) NULL,
	[city] [varchar](15) NULL,
	[postal] [varchar](8) NULL,
	[county] [varchar](20) NULL,
	[lethold] [smallint] NULL,
	[uktel1] [varchar](17) NULL,
	[uktel2] [varchar](17) NULL,
	[mobile] [varchar](17) NULL,
	[email] [varchar](25) NULL,
	[abradd1] [varchar](25) NULL,
	[abradd2] [varchar](25) NULL,
	[abradd3] [varchar](25) NULL,
	[abrcity] [varchar](15) NULL,
	[abrpostal] [varchar](8) NULL,
	[country] [varchar](20) NULL,
	[abrtel1] [varchar](17) NULL,
	[abrtel2] [varchar](17) NULL,
	[refby] [varchar](1) NULL,
	[concode] [varchar](8) NULL,
	[conl] [smallint] NULL,
	[gpcode] [varchar](8) NULL,
	[gpl] [smallint] NULL,
	[pgpcode] [varchar](8) NULL,
	[appoint] [date] NULL,
	[aptime] [varchar](5) NULL,
	[actcyc] [varchar](11) NULL,
	[lastop] [date] NULL,
	[active] [smallint] NULL,
	[remarks] [varchar](4000) NULL,
	[enrolled] [date] NULL,
	[denrolled] [date] NULL,
	[hold] [smallint] NULL,
	[dobnhold] [date] NULL,
	[d_ethnic1] [smallint] NULL,
	[d_ethnic2] [smallint] NULL,
	[d_ethnic3] [smallint] NULL,
	[d_ethnic4] [smallint] NULL,
	[d_ethnic5] [smallint] NULL,
	[d_ethnic6] [smallint] NULL,
	[d_ethnic7] [smallint] NULL,
	[d_ethnic8] [smallint] NULL,
	[d_ethnic9] [smallint] NULL,
	[d_skin1] [smallint] NULL,
	[d_skin2] [smallint] NULL,
	[d_skin3] [smallint] NULL,
	[d_skin4] [smallint] NULL,
	[d_hair1] [smallint] NULL,
	[d_hair2] [smallint] NULL,
	[d_hair3] [smallint] NULL,
	[d_hair4] [smallint] NULL,
	[d_hair5] [smallint] NULL,
	[d_hair6] [smallint] NULL,
	[d_eye1] [smallint] NULL,
	[d_eye2] [smallint] NULL,
	[d_eye3] [smallint] NULL,
	[d_eye4] [smallint] NULL,
	[d_eye5] [smallint] NULL,
	[d_eye6] [smallint] NULL,
	[ididit] [varchar](10) NULL,
	[udate] [date] NULL,
	[odpat] [smallint] NULL,
	[dsppat] [smallint] NULL,
	[startat] [varchar](20) NULL,
	[ptyp] [varchar](40) NULL,
	[ptitle] [varchar](5) NULL,
	[eggshar] [smallint] NULL,
	[whyhold] [varchar](40) NULL,
	[rfg] [varchar](40) NULL,
	[rfd] [varchar](40) NULL,
	[donage] [varchar](40) NULL,
	[okwemb] [smallint] NULL,
	[okwfroz] [smallint] NULL,
	[okwtv] [varchar](40) NULL,
	[okwradio] [varchar](40) NULL,
	[okwnnews] [varchar](40) NULL,
	[okwlnews] [varchar](40) NULL,
	[okwmag] [varchar](40) NULL,
	[okwphoto] [varchar](40) NULL,
	[dk] [varchar](40) NULL,
	[fregform] [varchar](11) NULL,
	[mregform] [varchar](11) NULL,
	[oldreg] [varchar](11) NULL
) ON [PRIMARY]