﻿CREATE TABLE [ACUBASE].[PATS2a](
	[mptnumber] [varchar](15) NULL,
	[maleinf] [varchar](1) NULL,
	[coupleinf] [varchar](1) NULL,
	[dibirths] [smallint] NULL,
	[lastunit] [varchar](200) NULL,
	[regreason] [varchar](20) NULL,
	[GonadStartDate] [date] NULL,
	[ArchSeq] [smallint] NULL,
	[NameSrch] [varchar](110) NULL,
	[ffax] [varchar](20) NULL,
	[femail] [varchar](60) NULL,
	[GPSNumber] [int] NULL,
	[Prev_ivfhere] [float] NULL,
	[Prev_ivftot] [float] NULL,
	[DateHFEA1] [date] NULL,
	[consult] [date] NULL,
	[counsel_fee] [date] NULL,
	[ffore_other] [varchar](25) NULL,
	[mfore_other] [varchar](25) NULL,
	[clinician] [varchar](25) NULL,
	[agreed] [date] NULL,
	[insurance] [varchar](20) NULL,
	[gpname2] [varchar](50) NULL,
	[oi_tot] [smallint] NULL,
	[dt_letter] [date] NULL,
	[dt_appt] [date] NULL,
	[rem_ove] [smallint] NULL,
	[W_notes] [varchar](100) NULL,
	[refbysnum] [smallint] NULL,
	[disc_obt] [date] NULL,
	[welfare_obt] [date] NULL,
	[hospnum1] [varchar](8) NULL,
	[fethnic] [varchar](50) NULL,
	[methnic] [varchar](50) NULL,
	[feye_colour] [varchar](20) NULL,
	[meye_colour] [varchar](20) NULL,
	[f_p1_eye_colour] [varchar](20) NULL,
	[f_p2_eye_colour] [varchar](20) NULL,
	[m_p1_eye_colour] [varchar](20) NULL,
	[m_p2_eye_colour] [varchar](20) NULL,
	[f_hair_colour] [varchar](20) NULL,
	[m_hair_colour] [varchar](20) NULL,
	[f_skin_colour] [varchar](20) NULL,
	[m_skin_colour] [varchar](20) NULL,
	[f_build] [varchar](20) NULL,
	[m_build] [varchar](20) NULL,
	[f_religion] [varchar](30) NULL,
	[m_religion] [varchar](30) NULL,
	[f_occupation] [varchar](50) NULL,
	[m_occupation] [varchar](50) NULL,
	[f_interests] [varchar](50) NULL,
	[m_interests] [varchar](50) NULL,
	[m_prev_don] [varchar](20) NULL,
	[f_prev_don] [varchar](20) NULL,
	[f_blood_group] [varchar](20) NULL,
	[m_blood_group] [varchar](20) NULL,
	[f_cmv] [varchar](20) NULL,
	[m_cmv] [varchar](20) NULL,
	[hfea_donor_note] [varchar](200) NULL,
	[ht_m] [float] NULL,
	[weight_m] [float] NULL,
	[HFEA_D] [date] NULL,
	[mobile] [varchar](20) NULL,
	[occ_fem] [varchar](25) NULL,
	[occ_male] [varchar](25) NULL,
	[d_sperm] [varchar](2) NULL,
	[donor_reg] [varchar](25) NULL,
	[sex] [varchar](1) NULL,
	[HFEA_D1] [date] NULL,
	[donor_reg1] [varchar](25) NULL,
	[donor_center] [varchar](10) NULL,
	[donor_center1] [varchar](10) NULL,
	[title] [varchar](6) NULL,
	[LTS] [varchar](1) NULL,
	[STS] [varchar](1) NULL,
	[box_no] [varchar](10) NULL,
	[hospnum] [varchar](15) NOT NULL,
	[fsurname] [varchar](25) NULL,
	[fdob] [date] NULL,
	[faddress1] [varchar](25) NULL,
	[faddress2] [varchar](25) NULL,
	[faddress3] [varchar](25) NULL,
	[faddress4] [varchar](25) NULL,
	[fpostcode] [varchar](12) NULL,
	[msurname] [varchar](25) NULL,
	[mforename] [varchar](25) NULL,
	[mdob] [date] NULL,
	[gpname] [varchar](50) NULL,
	[ftelephoneh] [varchar](20) NULL,
	[ftelephonew] [varchar](20) NULL,
	[mtelephoneh] [varchar](20) NULL,
	[mtelephonew] [varchar](20) NULL,
	[finitials] [varchar](7) NULL,
	[notes] [varchar](200) NULL,
	[gpaddress1] [varchar](20) NULL,
	[gpaddress2] [varchar](20) NULL,
	[gpaddress3] [varchar](20) NULL,
	[gpaddress4] [varchar](20) NULL,
	[gppostcode] [varchar](9) NULL,
	[serial] [float] NULL,
	[fforename] [varchar](20) NULL,
	[refhealth] [varchar](30) NULL,
	[name] [varchar](52) NULL,
	[dha] [varchar](5) NULL,
	[name2] [varchar](52) NULL,
	[ivfpreg_tot] [float] NULL,
	[ivfoff] [date] NULL,
	[diinfo] [varchar](400) NULL,
	[previui] [float] NULL,
	[wk24] [float] NULL,
	[misc] [float] NULL,
	[ectopic] [float] NULL,
	[ht] [float] NULL,
	[weight] [float] NULL,
	[rubella] [varchar](1) NULL,
	[duration] [float] NULL,
	[clomid] [varchar](1) NULL,
	[fsh] [float] NULL,
	[lh] [float] NULL,
	[prolactin] [float] NULL,
	[progest] [float] NULL,
	[testost] [float] NULL,
	[E2] [float] NULL,
	[lap] [varchar](20) NULL,
	[hsg] [varchar](20) NULL,
	[semen] [varchar](1) NULL,
	[donor] [varchar](1) NULL,
	[lapres] [varchar](40) NULL,
	[endomild] [varchar](1) NULL,
	[endomod] [varchar](1) NULL,
	[endosev] [varchar](1) NULL,
	[adhesmild] [varchar](1) NULL,
	[adhesmod] [varchar](1) NULL,
	[adhessev] [varchar](1) NULL,
	[pcod] [varchar](1) NULL,
	[rtpatent] [varchar](1) NULL,
	[ltpatent] [varchar](1) NULL,
	[fibroids] [varchar](1) NULL,
	[hsgpatlt] [varchar](1) NULL,
	[hsgpatrt] [varchar](1) NULL,
	[hysteros] [varchar](20) NULL,
	[hystpolyps] [varchar](1) NULL,
	[smoker] [varchar](1) NULL,
	[sfa] [varchar](1) NULL,
	[bmi] [float] NULL,
	[endomet] [varchar](30) NULL,
	[adhpid] [varchar](20) NULL,
	[patency] [varchar](12) NULL,
	[patlap] [varchar](12) NULL,
	[hsgres] [varchar](20) NULL,
	[hystres] [varchar](20) NULL,
	[spermres] [varchar](35) NULL,
	[diag] [varchar](20) NULL,
	[chlamydia] [varchar](1) NULL,
	[hvs] [varchar](20) NULL,
	[referredby] [varchar](20) NULL,
	[source] [varchar](20) NULL,
	[Fbirthsname] [varchar](25) NULL,
	[fbirthfname] [varchar](25) NULL,
	[ftown] [varchar](20) NULL,
	[fregdist] [varchar](20) NULL,
	[fcountry] [varchar](34) NULL,
	[mbirthsname] [varchar](20) NULL,
	[mbirthfname] [varchar](20) NULL,
	[mtown] [varchar](20) NULL,
	[mregdist] [varchar](20) NULL,
	[mcountry] [varchar](29) NULL,
	[otherivfpreg] [smallint] NULL,
	[livebirth] [smallint] NULL,
	[dur_year] [smallint] NULL,
	[dur_lstpreg] [smallint] NULL,
	[dipreg] [smallint] NULL,
	[diprev] [smallint] NULL,
	[ditotal] [smallint] NULL,
	[Patient] [varchar](1) NULL,
	[note_req] [date] NULL,
	[note_recd] [date] NULL,
	[note_reas] [varchar](50) NULL,
	[note_ret] [varchar](1) NULL,
	[OTS] [varchar](1) NULL,
	[refdate] [date] NULL,
	[maddress1] [varchar](25) NULL,
	[maddress2] [varchar](25) NULL,
	[maddress3] [varchar](25) NULL,
	[maddress4] [varchar](25) NULL,
	[mpostcode] [varchar](9) NULL,
	[mtelephonem] [varchar](20) NULL,
	[memail] [varchar](60) NULL,
	[aipreg] [smallint] NULL,
	[aicycle_here] [smallint] NULL,
	[aicycle_tot] [smallint] NULL,
	[ai_LB] [smallint] NULL,
	[ent_date] [date] NULL,
	[froz2pn] [smallint] NULL,
	[froz_cl] [smallint] NULL,
	[froz_bl] [smallint] NULL,
	[lst_trans] [varchar](40) NULL,
	[prev_hosp] [varchar](15) NULL,
	[fsurl] [varchar](25) NULL,
	[lap1] [varchar](15) NULL,
	[hysteros1] [varchar](15) NULL,
	[hsg1] [varchar](15) NULL,
	[DateAdded] [date] NULL,
	[AddedBy] [varchar](20) NULL,
	[timestamp] [time](7) NULL,
	[DateStamp] [date] NULL,
	[ChangeStamp] [varchar](20) NULL,
	[MailingExclude] [varchar](1) NULL,
	[RegDate] [date] NULL,
	[regdate2] [date] NULL,
	[fsh_high] [float] NULL,
	[fsh_mean] [float] NULL,
	[fsh_recent] [float] NULL,
	[fsh_number] [float] NULL,
	[fsh_total] [float] NULL,
	[fsh_date_rec] [date] NULL,
	[fsh_low] [float] NULL,
	[fsh_date_high] [date] NULL,
	[fsh_date_low] [date] NULL,
	[nts_mde] [varchar](2) NULL,
	[wocdt] [date] NULL,
	[export1] [varchar](1) NULL,
	[hsggot] [varchar](5) NULL,
	[pathgot] [varchar](5) NULL,
	[wocgot] [varchar](5) NULL,
	[consgot] [varchar](5) NULL,
	[hsgattach] [varchar](50) NULL,
	[consattach] [varchar](50) NULL,
	[wocattach] [varchar](50) NULL,
	[hfeareg] [varchar](25) NULL,
	[trialet_dt] [date] NULL,
	[trialet] [varchar](40) NULL,
	[mens_cycle] [varchar](15) NULL,
	[mens1] [smallint] NULL,
	[mens2] [smallint] NULL,
	[Dysmen] [varchar](1) NULL,
	[IMB] [varchar](1) NULL,
	[PCB] [varchar](1) NULL,
	[PVdischarge] [varchar](1) NULL,
	[IMBnotes] [varchar](30) NULL,
	[PCBnotes] [varchar](30) NULL,
	[Dysmennotes] [varchar](30) NULL,
	[Menarche] [varchar](20) NULL,
	[last_smear] [varchar](30) NULL,
	[cx_treat] [varchar](20) NULL,
	[cycle_notes] [varchar](500) NULL,
	[IUCD] [varchar](1) NULL,
	[COC] [varchar](1) NULL,
	[POP] [varchar](1) NULL,
	[Depot] [varchar](1) NULL,
	[cont_other] [varchar](25) NULL,
	[miscF] [smallint] NULL,
	[miscM] [smallint] NULL,
	[LiveF] [smallint] NULL,
	[LiveM] [smallint] NULL,
	[Still_BirthF] [smallint] NULL,
	[Still_BirthM] [smallint] NULL,
	[ectopicF] [smallint] NULL,
	[ectopicM] [smallint] NULL,
	[Rel_duration] [varchar](20) NULL,
	[prev_inf] [varchar](15) NULL,
	[aware_fert] [varchar](1) NULL,
	[freq_sex] [varchar](40) NULL,
	[inf_notes] [varchar](500) NULL,
	[cat_tubal] [varchar](1) NULL,
	[cat_endo] [varchar](1) NULL,
	[cat_cx] [varchar](1) NULL,
	[cat_MF] [varchar](1) NULL,
	[cat_ASA] [varchar](1) NULL,
	[cat_anov] [varchar](1) NULL,
	[cat_unex] [varchar](1) NULL,
	[clomid_dose] [varchar](5) NULL,
	[clomid_cyc] [varchar](5) NULL,
	[clomid_notes] [varchar](50) NULL,
	[cyclo_dose] [varchar](5) NULL,
	[cyclo_cyc] [varchar](5) NULL,
	[cyclo_notes] [varchar](50) NULL,
	[prev_iui] [smallint] NULL,
	[prev_iui_notes] [varchar](50) NULL,
	[prev_ivf] [smallint] NULL,
	[prev_ivf_notes] [varchar](50) NULL,
	[prev_notes] [varchar](500) NULL,
	[PMH_PID] [varchar](1) NULL,
	[PMH_chlamydia] [varchar](1) NULL,
	[PMH_surg_abdo] [varchar](1) NULL,
	[PMH_surg_pelvic] [varchar](1) NULL,
	[PMH_other] [varchar](30) NULL,
	[PMH_notes] [varchar](500) NULL,
	[FH_ov_ca] [varchar](1) NULL,
	[FH_cf] [varchar](1) NULL,
	[FH_breast_ca] [varchar](1) NULL,
	[hsg_req] [date] NULL,
	[lap_req] [date] NULL,
	[orchidoplexy] [varchar](25) NULL,
	[male_std] [varchar](25) NULL,
	[hernia] [varchar](25) NULL,
	[male_std_age] [varchar](10) NULL,
	[hernia_age] [varchar](10) NULL,
	[mumps] [varchar](1) NULL,
	[varicocele] [varchar](25) NULL,
	[male_medhist] [varchar](500) NULL,
	[male_allergies] [varchar](500) NULL,
	[male_medication] [varchar](500) NULL,
	[fem_smoke] [varchar](1) NULL,
	[male_smoke] [varchar](1) NULL,
	[fem_smoke_num] [varchar](15) NULL,
	[male_smok_num] [varchar](15) NULL,
	[fem_drink_unit] [varchar](15) NULL,
	[male_drink_unit] [varchar](15) NULL,
	[fem_drink] [varchar](1) NULL,
	[male_drink] [varchar](1) NULL,
	[notes_lmp] [varchar](15) NULL,
	[mens3] [smallint] NULL,
	[pvdis_notes] [varchar](30) NULL,
	[top_female] [smallint] NULL,
	[top_male] [smallint] NULL,
	[inf_since] [smallint] NULL,
	[cyc_notes1] [varchar](1) NULL,
	[newrefby] [varchar](25) NULL,
	[newrefdt] [date] NULL,
	[newrefmod] [varchar](30) NULL,
	[tamoxy_dose] [varchar](5) NULL,
	[tamoxy_cyc] [varchar](5) NULL,
	[tamoxy_notes] [varchar](50) NULL,
	[PMH_nil] [varchar](1) NULL,
	[FH_other] [varchar](20) NULL,
	[FH_notes] [varchar](500) NULL,
	[pmhmorefert] [varchar](1) NULL,
	[pmhmorefh] [varchar](1) NULL,
	[pmhmoremed] [varchar](1) NULL,
	[prev_fert] [varchar](500) NULL,
	[F_allergies] [varchar](500) NULL,
	[F_medication] [varchar](500) NULL,
	[medhistby] [varchar](50) NULL,
	[medhistmod] [varchar](50) NULL,
	[medhistdt] [date] NULL,
	[orchid] [varchar](1) NULL,
	[mumps_notes] [varchar](25) NULL,
	[sorthsg] [varchar](1) NULL,
	[sortlap] [varchar](1) NULL,
	[sortscan] [varchar](1) NULL,
	[sortsfa] [varchar](1) NULL,
	[sortref] [varchar](25) NULL,
	[sortnotes] [varchar](500) NULL,
	[minits] [varchar](1) NULL,
	[lcasemsurl] [varchar](30) NULL,
	[Cmisc] [smallint] NULL,
	[Ctop] [smallint] NULL,
	[CLiveBirth] [smallint] NULL,
	[cStillBirth] [smallint] NULL,
	[Cectopic] [smallint] NULL,
	[prelistlet] [varchar](5) NULL,
	[archive] [varchar](30) NULL,
	[scangot] [varchar](1) NULL,
	[spermgot] [smallint] NULL,
	[spermreq] [smallint] NULL,
	[NHS_List_Year] [varchar](10) NULL,
	[NHSSortkey] [varchar](50) NULL,
	[Scan_Notes] [date] NULL,
	[Notes_Path] [varchar](50) NULL,
	[EPR] [varchar](50) NULL,
	[NHS_Number] [varchar](20) NULL,
	[discussedF] [varchar](30) NULL,
	[discussedO] [varchar](30) NULL,
	[discussedS] [varchar](30) NULL,
	[discussedM] [varchar](30) NULL,
	[discussedFU] [varchar](30) NULL,
	[discussedSU] [varchar](30) NULL,
	[discussedC] [varchar](30) NULL,
	[discF] [varchar](200) NULL,
	[discO] [varchar](200) NULL,
	[discS] [varchar](200) NULL,
	[discM] [varchar](200) NULL,
	[discFU] [varchar](200) NULL,
	[discSU] [varchar](200) NULL,
	[discNotes] [varchar](240) NULL,
	[discSUcycle] [varchar](10) NULL,
	[discSUet] [varchar](10) NULL,
	[discSUlb] [varchar](10) NULL,
	[next_ivf_name] [varchar](25) NULL,
	[next_ivf_prot] [varchar](25) NULL,
	[next_ivf_notes] [varchar](200) NULL,
	[next_ivf_dt] [date] NULL,
	[next_ivf_iu] [varchar](5) NULL,
	[liinkref] [varchar](31) NULL,
	[LTF_dt1] [date] NULL,
	[LTF_st] [smallint] NULL,
	[LTF_disc_yr] [varchar](20) NULL,
	[LTF_disc] [date] NULL,
	[LTF_cons] [varchar](40) NULL,
	[LTF_hosp] [varchar](100) NULL,
	[LTF_reason] [varchar](100) NULL,
	[LTF_comm] [varchar](500) NULL,
	[LTF_account] [varchar](25) NULL,
	[LTF_misc] [smallint] NULL,
	[LTF_bu] [smallint] NULL,
	[cryo_cde] [varchar](15) NULL,
	[LTF] [varchar](1) NULL,
	[LTF_disc1] [varchar](50) NULL,
	[nraction] [varchar](30) NULL,
	[callby] [varchar](20) NULL,
	[info_sent] [date] NULL,
	[conv] [varchar](15) NULL,
	[tour] [varchar](15) NULL,
	[app_date] [date] NULL,
	[dr] [varchar](15) NULL,
	[time] [varchar](15) NULL,
	[ivf] [varchar](5) NULL,
	[icsi] [varchar](5) NULL,
	[iui] [varchar](5) NULL,
	[datte] [date] NULL,
	[aih] [varchar](10) NULL,
	[aid] [varchar](5) NULL,
	[ovum_r] [varchar](5) NULL,
	[ovum_d] [varchar](5) NULL,
	[egg_share] [varchar](5) NULL,
	[pgd] [varchar](5) NULL,
	[mi] [varchar](5) NULL,
	[other_inf] [varchar](50) NULL,
	[prev] [varchar](5) NULL,
	[general] [varchar](5) NULL,
	[wherex] [varchar](50) NULL,
	[hfea] [varchar](5) NULL,
	[gp] [varchar](5) NULL,
	[tv] [varchar](5) NULL,
	[friend] [varchar](5) NULL,
	[yellow] [varchar](5) NULL,
	[press] [varchar](5) NULL,
	[internet] [varchar](5) NULL,
	[cons] [varchar](5) NULL,
	[other_hear] [varchar](50) NULL,
	[cons_snum] [smallint] NULL,
	[enqnotes] [varchar](200) NULL,
	[samesex] [varchar](5) NULL,
	[singlewoman] [varchar](5) NULL,
	[di_malepartner] [varchar](5) NULL,
	[di_husband] [varchar](5) NULL,
	[referral] [varchar](5) NULL,
	[directappt] [varchar](5) NULL,
	[gender] [varchar](5) NULL,
	[website] [varchar](5) NULL,
	[pinkparent] [varchar](5) NULL,
	[suggestion] [varchar](5) NULL,
	[pesa] [varchar](5) NULL,
	[prev_invest] [varchar](5) NULL,
	[prev_inves_wher] [varchar](30) NULL,
	[sa] [varchar](5) NULL,
	[vasectomy] [varchar](5) NULL,
	[appwith] [varchar](50) NULL,
	[enqname] [varchar](50) NULL,
	[added] [varchar](50) NULL,
	[tel] [varchar](15) NULL,
	[email] [varchar](15) NULL,
	[eng] [varchar](15) NULL,
	[m_bmi] [float] NULL,
	[iui_K_D] [varchar](22) NULL,
	[openday] [varchar](15) NULL,
	[openday1] [varchar](15) NULL,
	[prev_hosp_01] [varchar](15) NULL,
	[Partner_GP] [int] NULL,
	[PrevPart] [varchar](15) NULL,
	[Pathist_conv] [varchar](15) NULL,
	[Mob_OKtoCont] [varchar](1) NULL,
	[lenhosp] [smallint] NULL,
	[faddress5] [varchar](25) NULL,
	[demograph_chk] [date] NULL,
	[salutation] [varchar](45) NULL,
	[mtitle] [varchar](28) NULL,
	[NameSrchP] [varchar](110) NULL,
	[Ac_Notes] [varchar](500) NULL,
	[Ac_Amount] [varchar](10) NULL,
	[Ac_Date] [date] NULL,
	[Ac_Sent] [date] NULL,
	[Ac_Outstanding] [varchar](20) NULL,
	[Ac_Total] [varchar](15) NULL,
	[Ac_Credit] [varchar](15) NULL,
	[InfoNote] [varchar](500) NULL,
	[Accept_White] [varchar](1) NULL,
	[Accept_Carib] [varchar](1) NULL,
	[Accept_African] [varchar](1) NULL,
	[Accept_Black] [varchar](1) NULL,
	[Accept_Indian] [varchar](1) NULL,
	[Accept_Bang] [varchar](1) NULL,
	[Accept_Pak] [varchar](1) NULL,
	[Accept_Chin] [varchar](1) NULL,
	[Accept_E_Blue] [varchar](1) NULL,
	[Accept_E_Brown] [varchar](1) NULL,
	[Accept_E_Green] [varchar](1) NULL,
	[Accept_E_Grey] [varchar](1) NULL,
	[Accept_E_Hazel] [varchar](1) NULL,
	[Accept_S_Light] [varchar](1) NULL,
	[Accept_S_Medium] [varchar](1) NULL,
	[Accept_S_Dark] [varchar](1) NULL,
	[Accept_H_Black] [varchar](1) NULL,
	[Accept_H_BrownD] [varchar](1) NULL,
	[Accept_H_BrownL] [varchar](1) NULL,
	[Accept_H_Red] [varchar](1) NULL,
	[Accept_H_Blonde] [varchar](1) NULL,
	[Accept_By] [varchar](50) NULL,
	[Image] [varchar](1) NULL,
	[ImageGallery] [varchar](16) NULL,
	[PatientPhoto] [varchar](150) NULL,
	[HFEAVersion] [varchar](5) NULL,
	[qwert] [varchar](15) NULL,
	[PassportNum] [varchar](25) NULL,
	[Country_Issue] [varchar](100) NULL,
	[cat_noMale] [varchar](1) NULL,
	[cat_OvFail] [varchar](1) NULL,
	[cat_SameSex] [varchar](1) NULL,
	[cat_UtProb] [varchar](1) NULL,
	[cat_OtherEndo] [varchar](1) NULL,
	[cat_Meno] [varchar](1) NULL,
	[cat_Genetic] [varchar](1) NULL,
	[cat_other] [varchar](1) NULL,
	[IVFBirth] [smallint] NULL,
	[phfeareg] [varchar](20) NULL,
	[M_NHS_Number] [varchar](25) NULL,
	[M_Passport] [varchar](25) NULL,
	[M_CountryPass] [varchar](25) NULL,
	[AcctChargeTot] [float] NULL,
	[AcctBilledTot] [float] NULL,
	[AcctPaidTot] [float] NULL,
	[AcctBalance] [float] NULL,
	[LastStatmntAmt] [float] NULL,
	[LastBillSerNo] [int] NULL,
	[LastStatmntDate] [date] NULL,
	[Billable] [varchar](10) NULL,
	[Pats_Status] [varchar](10) NULL,
	[AcctNonZero] [varchar](15) NULL,
	[MenstrualLoss] [varchar](15) NULL,
	[MajorIlness] [varchar](1000) NULL,
	[NuffieldPatient] [varchar](15) NULL,
	[NuffieldPartner] [varchar](15) NULL,
	[OR_Agreed] [date] NULL,
	[msurl] [varchar](50) NULL,
	[cdrom] [varchar](8) NULL,
	[Rec_Priority] [varchar](1) NULL,
	[OR_Remove] [date] NULL,
	[Rec_Hosp] [varchar](15) NULL,
	[Rec_List] [date] NULL,
	[Don_Hosp] [varchar](15) NULL,
	[f_educ] [varchar](25) NULL,
	[DonorIndex] [varchar](24) NULL,
	[DonRecText] [varchar](1500) NULL,
	[HTeleP] [varchar](1) NULL,
	[WTelP] [varchar](1) NULL,
	[MTelP] [varchar](1) NULL,
	[PartTelP] [varchar](1) NULL,
	[L1Snum] [int] NULL,
	[L3SNum] [int] NULL,
	[HFEA_D_Ref] [varchar](30) NULL,
	[L2Snum] [int] NULL,
	[PartnerPhoto] [varchar](150) NULL,
	[PCTGroup] [varchar](20) NULL,
	[PCTList] [varchar](20) NULL,
	[Dt_Rem_WL] [date] NULL,
	[W_ListStatus] [varchar](40) NULL,
	[OnProgramme] [date] NULL,
	[OffProgramme] [date] NULL,
	[OffList] [date] NULL,
	[MolarC] [varchar](10) NULL,
	[MolarF] [varchar](5) NULL,
	[NeoDthC] [varchar](5) NULL,
	[NeoDthF] [varchar](5) NULL,
	[NeoDthM] [varchar](5) NULL,
	[MolarM] [varchar](5) NULL,
	[Consang] [varchar](1) NULL,
	[Temp1] [varchar](1) NULL,
	[Source_Old] [varchar](20) NULL,
	[HFEAPtRegNo] [varchar](25) NULL,
	[HFEAPtRegDt] [date] NULL,
	[NextApptBy] [varchar](25) NULL,
	[WishesAppt] [date] NULL,
	[Disc_Info] [varchar](200) NULL,
	[PassportNumP] [varchar](25) NULL,
	[Country_IssueP] [varchar](100) NULL,
	[NHS_NumberP] [varchar](20) NULL,
	[overseas] [varchar](15) NULL,
	[PrevSponPreg] [smallint] NULL,
	[PartGender] [varchar](15) NULL,
	[PartnerDisabled] [varchar](15) NULL,
	[PartnerFInf] [varchar](15) NULL,
	[PartnerAzoo] [varchar](15) NULL,
	[PartnerOligo] [varchar](15) NULL,
	[PartnerGD] [varchar](15) NULL,
	[PartLastUK] [varchar](50) NULL,
	[PtDonNum] [varchar](20) NULL,
	[PartDonNum] [varchar](15) NULL,
	[Pager] [varchar](15) NULL,
	[SMSFMob] [varchar](20) NULL,
	[SMSMMob] [varchar](20) NULL,
	[ET_Recommend] [varchar](15) NULL,
	[AMH] [float] NULL,
	[Team] [varchar](22) NULL,
	[AcctBalance1] [smallint] NULL,
	[AccTChgDate] [date] NULL,
	[CCNumber] [varchar](25) NULL,
	[SecCode] [varchar](25) NULL,
	[IssueNum] [varchar](25) NULL,
	[CardName] [varchar](25) NULL,
	[ValidTo] [varchar](25) NULL,
	[ValidFrom] [varchar](25) NULL,
	[HasPrevPart] [varchar](4) NULL,
	[mdobtext] [varchar](10) NULL,
	[fdobtext] [varchar](10) NULL,
	[PatResearch] [varchar](15) NULL,
	[PartResearch] [varchar](15) NULL,
	[PatContRes] [varchar](15) NULL,
	[PartContRes] [varchar](15) NULL,
	[PatNCRes] [varchar](15) NULL,
	[PartNCRes] [varchar](15) NULL,
	[Salut1] [varchar](100) NULL,
	[Salut2] [varchar](100) NULL,
	[Salut3] [varchar](100) NULL,
	[Salut4] [varchar](100) NULL,
	[Salut5] [varchar](100) NULL,
	[Salut6] [varchar](100) NULL,
	[CVPatient] [date] NULL,
	[CVPartner] [date] NULL,
	[PatMessage] [varchar](10) NULL,
	[IgnoreKPI] [varchar](10) NULL
) ON [PRIMARY]