﻿CREATE TABLE [dbo].[clinicalReportData](
	[HospitalNo] [varchar](100) NULL,
	[RisformNo] [varchar](100) NULL,
	[ReportingRadiologistOne] [varchar](100) NULL,
	[RegistrarObserverOne] [varchar](100) NULL,
	[RegistrarObserverTwo] [varchar](100) NULL,
	[DateReportOneEntered] [varchar](100) NULL,
	[TimeReportOneEntered] [varchar](100) NULL,
	[ReportOneText] [varchar](max) NULL,
	[DateReportTwoEntered] [varchar](300) NULL,
	[TimeReportTwoEntered] [varchar](300) NULL,
	[ReportTwoText] [varchar](300) NULL,
	[DateReportThreeEntered] [varchar](300) NULL,
	[TimeReportThreeEntered] [varchar](300) NULL,
	[ReportThreetext] [varchar](300) NULL,
	[DateReportFourEntered] [varchar](300) NULL,
	[TimeReportFourEntered] [varchar](300) NULL,
	[ReportFourText] [varchar](300) NULL,
	[DateReportFiveEntered] [varchar](100) NULL,
	[TimeReportFiveEntered] [varchar](100) NULL,
	[ReportFiveText] [varchar](max) NULL,
	[volume] [varchar](3) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]