﻿CREATE TABLE [dbo].[demographics](
	[HospitalNo] [varchar](100) NULL,
	[Title] [varchar](15) NULL,
	[Surname] [varchar](100) NULL,
	[Forenames] [varchar](100) NULL,
	[DateOfBirth] [varchar](100) NULL,
	[Gender] [varchar](100) NULL,
	[AddressOne] [varchar](100) NULL,
	[AddressTwo] [varchar](100) NULL,
	[AddressThree] [varchar](100) NULL,
	[Postcode] [varchar](100) NULL,
	[Contact1] [varchar](100) NULL,
	[Contact2] [varchar](100) NULL,
	[Mobile] [varchar](100) NULL,
	[Allergies] [varchar](100) NULL,
	[GP] [varchar](100) NULL,
	[NHSno] [varchar](100) NULL,
	[MAEno] [varchar](100) NULL,
	[volume] [varchar](3) NULL
) ON [PRIMARY]