﻿CREATE TABLE [dbo].[examination](
	[HospitalNo] [varchar](100) NULL,
	[RisformNo] [varchar](100) NULL,
	[ExamOne] [varchar](100) NULL,
	[ExamOneSide] [varchar](100) NULL,
	[ExamOneStatus] [varchar](100) NULL,
	[ExamOneRoom] [varchar](100) NULL,
	[ExamTwo] [varchar](100) NULL,
	[ExamTwoSide] [varchar](100) NULL,
	[ExamTwoStatus] [varchar](100) NULL,
	[ExamTwoRoom] [varchar](100) NULL,
	[ExamThree] [varchar](100) NULL,
	[ExamThreeSide] [varchar](100) NULL,
	[ExamThreeStatus] [varchar](100) NULL,
	[ExamThreeRoom] [varchar](100) NULL,
	[ExamFour] [varchar](100) NULL,
	[ExamFourSide] [varchar](100) NULL,
	[ExamFourStatus] [varchar](100) NULL,
	[ExamFourRoom] [varchar](100) NULL,
	[ExamFive] [varchar](100) NULL,
	[ExamFiveSide] [varchar](100) NULL,
	[ExamFiveStatus] [varchar](100) NULL,
	[ExamFiveRoom] [varchar](100) NULL,
	[ExamSix] [varchar](100) NULL,
	[ExamSixSide] [varchar](100) NULL,
	[ExamSixStatus] [varchar](100) NULL,
	[ExamSixRoom] [varchar](100) NULL,
	[ExamSeven] [varchar](100) NULL,
	[ExamSevenSide] [varchar](100) NULL,
	[ExamSevenStatus] [varchar](100) NULL,
	[ExamSevenRoom] [varchar](100) NULL,
	[ExamEight] [varchar](100) NULL,
	[ExamEightSide] [varchar](100) NULL,
	[ExamEightStatus] [varchar](100) NULL,
	[ExamEightRoom] [varchar](100) NULL,
	[ExamNine] [varchar](100) NULL,
	[ExamNineSide] [varchar](100) NULL,
	[ExamNineStatus] [varchar](100) NULL,
	[ExamNineRoom] [varchar](100) NULL,
	[ExamTen] [varchar](100) NULL,
	[ExamTenSide] [varchar](100) NULL,
	[ExamTenStatus] [varchar](100) NULL,
	[ExamTenRoom] [varchar](100) NULL,
	[volume] [varchar](3) NULL
) ON [PRIMARY]