﻿CREATE TABLE [dbo].[postExam4](
	[HospitalNo] [varchar](100) NULL,
	[RisformNo] [varchar](100) NULL,
	[RadiographerNormal] [varchar](100) NULL,
	[RadiographerFluoro] [varchar](100) NULL,
	[RadiographerTomo] [varchar](100) NULL,
	[Radiologist] [varchar](100) NULL,
	[Cardiologist] [varchar](100) NULL,
	[FluoroscopyTime] [varchar](100) NULL,
	[DoseNormal] [varchar](100) NULL,
	[DoseFlouro] [varchar](100) NULL,
	[DoseTomo] [varchar](100) NULL,
	[CommentOne] [varchar](100) NULL,
	[DateEntered] [varchar](100) NULL,
	[EndTime] [varchar](100) NULL,
	[StartTime] [varchar](100) NULL,
	[volume] [varchar](3) NULL
) ON [PRIMARY]