﻿CREATE TABLE [Maintenance].[tmp_Csv_PCT](
	[OrganisationCode] [nvarchar](10) NULL,
	[OrganisationName] [nvarchar](102) NULL,
	[ROCode] [nvarchar](5) NULL,
	[HACode] [nvarchar](5) NULL,
	[AddressLine1] [nvarchar](37) NULL,
	[AddressLine2] [nvarchar](37) NULL,
	[AddressLine3] [nvarchar](37) NULL,
	[AddressLine4] [nvarchar](37) NULL,
	[AddressLine5] [nvarchar](37) NULL,
	[Postcode] [nvarchar](10) NULL,
	[OpenDate] [nvarchar](10) NULL,
	[CloseDate] [nvarchar](10) NULL,
	[StatusCode] [nvarchar](5) NULL,
	[OrganisationSubType] [nvarchar](7) NULL,
	[ParentOrganisationCode] [nvarchar](8) NULL,
	[JoinParentDate] [nvarchar](10) NULL,
	[LeftParentDate] [nvarchar](10) NULL,
	[ContactTelephoneNumber] [nvarchar](14) NULL,
	[ContactName] [nvarchar](52) NULL,
	[AddressType] [nvarchar](7) NULL,
	[Field0] [nvarchar](12) NULL,
	[AmendedRecordIndicator] [nvarchar](7) NULL,
	[WaveNumber] [nvarchar](7) NULL,
	[CurrentGPFHorPCGCode] [nvarchar](7) NULL,
	[CurrentGPFHType] [nvarchar](5) NULL,
	[Field27] [nvarchar](5) NULL,
	[Field28] [nvarchar](5) NULL
) ON [PRIMARY]