﻿CREATE TABLE [dbo].[anaesthesia](
	[ana_id] [uniqueidentifier] NOT NULL,
	[ana_eye_id] [uniqueidentifier] NULL,
	[ana_use_id_anaesthetist] [uniqueidentifier] NULL,
	[ana_use_id_assistant] [uniqueidentifier] NULL,
	[ana_use_id_odp] [uniqueidentifier] NULL,
	[ana_rft_id_anaesthesiatype] [uniqueidentifier] NULL,
	[ana_axiallength] [float] NULL,
	[ana_rft_id_asagrade] [uniqueidentifier] NULL,
	[ana_oct_id] [uniqueidentifier] NULL,
	[ana_pro_id] [uniqueidentifier] NULL,
	[ana_novenousaccess] [bit] NULL,
	[ana_rft_id_venoussize] [uniqueidentifier] NULL,
	[ana_rft_id_venoussite] [uniqueidentifier] NULL,
	[ana_pressurereductionmethod] [tinyint] NULL,
	[ana_pressurereductionduration] [tinyint] NULL,
	[ana_balloonpressure] [tinyint] NULL,
	[ana_monitorecg] [bit] NULL,
	[ana_monitornibp] [bit] NULL,
	[ana_monitorspo2] [bit] NULL,
	[ana_rft_id_o2flow] [uniqueidentifier] NULL,
	[ana_dru_id_topicalanaesthetic] [uniqueidentifier] NULL,
	[ana_gra_id_assistant] [uniqueidentifier] NULL,
	[ana_gra_id_anaesthetist] [uniqueidentifier] NULL,
	[ana_elbows] [bit] NULL,
	[ana_antidvt] [bit] NULL,
	[ana_rightarmflexed] [bit] NULL,
	[ana_rightarmbyside] [bit] NULL,
	[ana_leftarmflexed] [bit] NULL,
	[ana_leftarmbyside] [bit] NULL
) ON [PRIMARY]