﻿CREATE TABLE [dbo].[biometryeye](
	[bey_id] [uniqueidentifier] NOT NULL,
	[bey_bio_id] [uniqueidentifier] NOT NULL,
	[bey_eye_id] [uniqueidentifier] NOT NULL,
	[bey_targetrefraction] [float] NULL,
	[bey_axiallength] [float] NULL,
	[bey_k1mm] [float] NULL,
	[bey_k1dioptres] [float] NULL,
	[bey_k1meridian] [float] NULL,
	[bey_k2mm] [float] NULL,
	[bey_k2dioptres] [float] NULL,
	[bey_k2meridian] [float] NULL,
	[bey_preop] [bit] NULL,
	[bey_predpostopref] [float] NULL,
	[bey_choseniolpower] [float] NULL,
	[bey_iol_id] [uniqueidentifier] NULL,
	[bey_rft_id_aconstanttype] [uniqueidentifier] NULL,
	[bey_aconstant] [float] NULL,
	[bey_acd] [float] NULL,
	[bey_lensthickness] [float] NULL,
	[bey_cornealdepth] [float] NULL,
	[bey_rft_id_iolformula] [uniqueidentifier] NULL,
	[bey_rft_id_ascan] [uniqueidentifier] NULL,
	[bey_rft_id_keratometer] [uniqueidentifier] NULL,
	[bey_use_id_choseniolpower] [uniqueidentifier] NULL,
	[bey_acv_id] [uniqueidentifier] NULL,
	[bey_a0] [float] NULL,
	[bey_a1] [float] NULL,
	[bey_a2] [float] NULL
) ON [PRIMARY]