﻿CREATE TABLE [dbo].[busobjs](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[BUSOBJ] [nvarchar](40) NULL,
	[TABLE] [nvarchar](40) NULL,
	[PROPNAME] [nvarchar](40) NULL,
	[COLUMN] [nvarchar](40) NULL,
	[COLUMNNO] [int] NULL,
	[DATATYPE] [nvarchar](25) NULL,
	[ADDRESSED] [bit] NOT NULL,
	[COLLECTION] [bit] NOT NULL,
	[COLLECTOF] [nvarchar](40) NULL,
	[Flag] [nvarchar](50) NULL,
	[BUSOBJID] [int] NULL,
	[DATATYPEINT] [int] NULL,
	[Active] [bit] NULL DEFAULT ((1)),
	[TypeCheck] [bit] NULL,
	[Validate] [bit] NULL,
	[ValidationType] [int] NULL,
	[ValidationRangeLow] [float] NULL,
	[ValidationRangeHigh] [float] NULL,
	[ValidationPrecision] [float] NULL,
	[ValidationMessage] [varchar](500) NULL,
	[ColumnDesc] [varchar](500) NULL
) ON [PRIMARY]