﻿CREATE TABLE [dbo].[cataract](
	[cat_id] [uniqueidentifier] NOT NULL,
	[cat_rft_id_iolposition] [uniqueidentifier] NULL,
	[cat_rft_id_corticalclearance] [uniqueidentifier] NULL,
	[cat_rft_id_nucleusdelivery] [uniqueidentifier] NULL,
	[cat_rft_id_incisionsite] [uniqueidentifier] NULL,
	[cat_rft_id_viscoelastic] [uniqueidentifier] NULL,
	[cat_rft_id_capsulotomy] [uniqueidentifier] NULL,
	[cat_rft_id_woundclosure] [uniqueidentifier] NULL,
	[cat_rft_id_incisionplane] [uniqueidentifier] NULL,
	[cat_incisionlength] [float] NULL,
	[cat_incisionmeridian] [int] NULL,
	[cat_dru_id_hydrodissection] [uniqueidentifier] NULL,
	[cat_noacpara] [tinyint] NULL,
	[cat_phacominutes] [tinyint] NULL,
	[cat_phacoseconds] [tinyint] NULL,
	[cat_phacopower] [tinyint] NULL,
	[cat_miochol] [bit] NULL,
	[cat_predpostref] [float] NULL,
	[cat_nosutures] [tinyint] NULL,
	[cat_rft_id_pupilsize] [uniqueidentifier] NULL,
	[cat_dru_id_additiveinbss] [uniqueidentifier] NULL,
	[cat_dru_id_preparation] [uniqueidentifier] NULL,
	[cat_angcaptear] [int] NULL,
	[cat_eyeopnumber] [int] NULL,
	[cat_phacoeffectivetime] [bit] NOT NULL DEFAULT (0),
	[cat_rft_id_viscoelastic2] [uniqueidentifier] NULL,
	[cat_viscoelasticremoved] [bit] NULL,
	[cat_rft_id_phacomachine] [uniqueidentifier] NULL
) ON [PRIMARY]