﻿CREATE TABLE [dbo].[cht_patientmarcation](
	[patientmarcationid] [varchar](50) NOT NULL,
	[clinicid] [varchar](50) NOT NULL,
	[cliniccode] [varchar](200) NOT NULL,
	[clinicname] [varchar](200) NOT NULL,
	[clinicdrname] [varchar](200) NOT NULL,
	[patientid] [varchar](50) NOT NULL,
	[patientcode] [varchar](200) NOT NULL,
	[patientmrcode] [varchar](200) NOT NULL,
	[patientname] [varchar](200) NOT NULL,
	[patienttitle] [varchar](20) NOT NULL,
	[borndate] [varchar](25) NOT NULL,
	[preferredname] [varchar](50) NOT NULL,
	[usualaddress1] [varchar](250) NOT NULL,
	[usualaddress2] [varchar](250) NOT NULL,
	[usualaddress3] [varchar](250) NOT NULL,
	[usualaddress4] [varchar](250) NOT NULL,
	[usualaddresspostcode] [varchar](250) NOT NULL,
	[phonemobile] [varchar](50) NOT NULL,
	[phonework] [varchar](50) NOT NULL,
	[phonehome] [varchar](50) NOT NULL,
	[email] [varchar](250) NOT NULL,
	[planneddatetime] [varchar](55) NOT NULL,
	[interpretortext] [varchar](250) NOT NULL,
	[dnatext] [varchar](250) NOT NULL,
	[transporttext] [varchar](250) NOT NULL,
	[extrainfo] [varchar](2048) NOT NULL,
	[newpatient] [varchar](250) NOT NULL,
	[marcationclosed] [varchar](250) NOT NULL,
	[actiontypes] [varchar](2048) NOT NULL,
	[foto] [varchar](2048) NOT NULL,
	[timestamp] [varchar](25) NOT NULL
) ON [PRIMARY]