﻿CREATE TABLE [dbo].[clinicliststatus](
	[cls_id] [uniqueidentifier] NOT NULL,
	[cls_icl_id] [uniqueidentifier] NULL,
	[cls_arrivaldatetime] [datetime] NULL,
	[cls_nursedatetime] [datetime] NULL,
	[cls_doctordatetime] [datetime] NULL,
	[cls_use_id_seenby] [uniqueidentifier] NULL,
	[cls_18week] [varchar](5) NULL,
	[cls_flags] [int] NULL,
	[cls_updateddatetime] [datetime] NULL,
	[cls_rft_id_transport] [uniqueidentifier] NULL,
	[cls_booked] [bit] NULL,
	[cls_listed] [bit] NULL,
	[cls_clinicdate] [datetime] NULL,
	[cls_ety_id] [uniqueidentifier] NULL,
	[cls_use_id_followup] [uniqueidentifier] NULL,
	[cls_appointment] [varchar](255) NULL,
	[cls_rft_id_appointment] [uniqueidentifier] NULL,
	[cls_epi_id] [uniqueidentifier] NULL,
	[cls_pop_id] [uniqueidentifier] NULL,
	[cls_anaesthesia] [varchar](255) NULL,
	[cls_asagrade] [varchar](2) NULL,
	[cls_opdetails] [varchar](255) NULL,
	[cls_use_id_consultant] [uniqueidentifier] NULL,
	[cls_opname] [varchar](255) NULL,
	[cls_use_id_seenbydoctor] [uniqueidentifier] NULL,
	[cls_opdatetime] [datetime] NULL,
	[cls_comment] [varchar](500) NULL,
	[cls_cco_id] [uniqueidentifier] NULL,
	[cls_visitno] [int] NULL DEFAULT (1),
	[cls_autoupdate] [bit] NULL DEFAULT (1),
	[cls_waitdatetime] [datetime] NULL,
	[cls_comment2] [varchar](500) NULL,
	[cls_pasupdated] [varchar](500) NULL,
	[cls_pasupdatedtime] [datetime] NULL,
	[cls_18weekpas] [varchar](5) NULL
) ON [PRIMARY]