﻿CREATE TABLE [dbo].[DMOEpisodePatientMedicalHistory](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ExtractID] [int] NOT NULL,
	[PatientID] [uniqueidentifier] NOT NULL,
	[Date] [datetime] NOT NULL,
	[UserID] [uniqueidentifier] NULL,
	[EpisodeID] [uniqueidentifier] NOT NULL,
	[MI] [varchar](10) NULL,
	[CVA] [varchar](10) NULL,
	[TIA] [varchar](10) NULL,
	[OtherCVS] [varchar](1000) NULL,
	[GI] [varchar](1000) NULL,
	[Other] [varchar](1000) NULL,
	[SightImpaired] [varchar](10) NULL,
	[SIRegistrationDate] [datetime] NULL,
	[SIRegistrationDateApprox] [int] NULL,
	[SeverelySightImpaired] [varchar](10) NULL,
	[SSIRegistrationDate] [datetime] NULL,
	[SSIRegistrationDateApprox] [int] NULL
) ON [PRIMARY]