﻿CREATE TABLE [dbo].[episodediabeticassesmenteye](
	[dae_id] [uniqueidentifier] NOT NULL,
	[dae_dia_id] [uniqueidentifier] NOT NULL,
	[dae_eye_id] [uniqueidentifier] NOT NULL,
	[dae_rft_id_retinalview] [uniqueidentifier] NULL,
	[dae_rft_id_primaryreason] [uniqueidentifier] NULL,
	[dae_nolesionsofdr] [bit] NULL,
	[dae_rft_id_tractionaldetachment] [uniqueidentifier] NULL,
	[dae_rft_id_otheraded] [uniqueidentifier] NULL,
	[dae_rft_id_responseaded] [uniqueidentifier] NULL,
	[dae_rft_id_vesselselevation] [uniqueidentifier] NULL,
	[dae_rft_id_vesselsarea] [uniqueidentifier] NULL,
	[dae_rft_id_novesselsarea] [uniqueidentifier] NULL,
	[dae_rft_id_scatterlaser] [uniqueidentifier] NULL,
	[dae_rft_id_responsepf] [uniqueidentifier] NULL,
	[dae_rft_id_irma] [uniqueidentifier] NULL,
	[dae_rft_id_venousbeading] [uniqueidentifier] NULL,
	[dae_rft_id_haemmorhages] [uniqueidentifier] NULL,
	[dae_rft_id_cottonwoolspots] [uniqueidentifier] NULL,
	[dae_rft_id_othermac] [uniqueidentifier] NULL,
	[dae_rft_id_postlaser] [uniqueidentifier] NULL,
	[dae_rft_id_responsemac] [uniqueidentifier] NULL,
	[dae_rft_id_responsetmac] [uniqueidentifier] NULL,
	[dae_fovealthickness] [int] NULL,
	[dae_findings] [varchar](2000) NULL,
	[dae_rft_id_machine] [uniqueidentifier] NULL,
	[dae_rft_id_maculopathyview] [uniqueidentifier] NULL,
	[dae_rft_id_impairment] [uniqueidentifier] NULL
) ON [PRIMARY]