﻿CREATE TABLE [dbo].[episodeoutcome](
	[eou_id] [uniqueidentifier] NOT NULL,
	[eou_epi_id] [uniqueidentifier] NULL,
	[eou_reviewasplanned] [bit] NULL,
	[eou_furtherclinic] [bit] NULL,
	[eou_discharged] [bit] NULL,
	[eou_dischargedbyoptometrist] [bit] NULL,
	[eou_listedforsurgery] [bit] NULL,
	[eou_visitbroughtforward] [bit] NULL,
	[eou_attendurgently] [bit] NULL,
	[eou_furthersurgeryoperatedeye] [bit] NULL,
	[eou_epi_id_operation] [uniqueidentifier] NULL,
	[eou_rft_id_glaucomamedication] [uniqueidentifier] NULL,
	[eou_declinedsurgery] [bit] NULL,
	[eou_consentedsurgery] [bit] NULL,
	[eou_riskbenefits] [bit] NULL,
	[eou_rft_id_riskfromnowon] [uniqueidentifier] NULL,
	[eou_rft_id_riskglobalstatus] [uniqueidentifier] NULL,
	[eou_rft_id_dischargereason] [uniqueidentifier] NULL,
	[eou_reviewrequested] [smallint] NULL,
	[eou_rft_id_other] [uniqueidentifier] NULL,
	[eou_minorprocedures] [bit] NULL,
	[eou_rft_id_18weekstatus] [uniqueidentifier] NULL,
	[eou_rft_id_drsfollowup] [uniqueidentifier] NULL,
	[eou_consentform] [bit] NULL,
	[eou_rft_id_glaucomaletter] [uniqueidentifier] NULL,
	[eou_rft_id_glaucomareporting] [uniqueidentifier] NULL,
	[eou_photographic] [bit] NULL DEFAULT ((0)),
	[eou_version] [int] NULL DEFAULT ((2)),
	[eou_rft_id_drsfollowupv2] [uniqueidentifier] NULL
) ON [PRIMARY]