﻿CREATE TABLE [dbo].[episodenextvisit](
	[nvi_id] [uniqueidentifier] NOT NULL,
	[nvi_eou_id] [uniqueidentifier] NULL,
	[nvi_loc_id] [uniqueidentifier] NULL,
	[nvi_visitdate] [datetime] NULL,
	[nvi_visittime] [varchar](255) NULL,
	[nvi_use_id_consultant] [uniqueidentifier] NULL,
	[nvi_weeksinterval] [tinyint] NULL,
	[nvi_rft_id_followupby] [uniqueidentifier] NULL,
	[nvi_rft_id_visitstatus] [uniqueidentifier] NULL,
	[nvi_daysinterval] [int] NULL,
	[nvi_monthsinterval] [int] NULL,
	[nvi_urgency] [smallint] NULL,
	[nvi_loc_id2] [uniqueidentifier] NULL,
	[nvi_visitdate2] [datetime] NULL,
	[nvi_visittime2] [varchar](255) NULL,
	[nvi_use_id_consultant2] [uniqueidentifier] NULL,
	[nvi_weeksinterval2] [tinyint] NULL,
	[nvi_rft_id_followupby2] [uniqueidentifier] NULL,
	[nvi_rft_id_visitstatus2] [uniqueidentifier] NULL,
	[nvi_daysinterval2] [int] NULL,
	[nvi_monthsinterval2] [int] NULL,
	[nvi_urgency2] [smallint] NULL,
	[nvi_repeatprocedure] [bit] NULL CONSTRAINT [DF__episodene__nvi_r__498ABDE1]  DEFAULT (0),
	[nvi_repeatprocedure2] [bit] NULL,
	[nvi_cco_id] [uniqueidentifier] NULL,
	[nvi_cco_id2] [uniqueidentifier] NULL,
	[nvi_flagvisit1] [int] NULL DEFAULT ((0)),
	[nvi_flagvisit2] [int] NULL DEFAULT ((0))
) ON [PRIMARY]