﻿CREATE TABLE [dbo].[generalanaesthesia](
	[gan_id] [uniqueidentifier] NOT NULL,
	[gan_ana_id] [uniqueidentifier] NOT NULL,
	[gan_rft_id_preoxygenation] [uniqueidentifier] NULL,
	[gan_rft_id_ventilationbymask] [uniqueidentifier] NULL,
	[gan_rft_id_lmatype] [uniqueidentifier] NULL,
	[gan_lmasize] [decimal](5, 2) NULL,
	[gan_intubationcricoid] [int] NULL,
	[gan_intubationoral] [int] NULL,
	[gan_intubationnasal] [int] NULL,
	[gan_intubationsize] [decimal](5, 2) NULL,
	[gan_intubationpack] [int] NULL,
	[gan_intubationbougie] [int] NULL,
	[gan_rft_id_intubationgrade] [uniqueidentifier] NULL,
	[gan_rft_id_vascularsitevenus1] [uniqueidentifier] NULL,
	[gan_vascularsizevenus1] [uniqueidentifier] NULL,
	[gan_rft_id_vascularsitevenus2] [uniqueidentifier] NULL,
	[gan_vascularsizevenus2] [uniqueidentifier] NULL,
	[gan_rft_id_vascularsitecvp] [uniqueidentifier] NULL,
	[gan_vascularsizecvp] [uniqueidentifier] NULL,
	[gan_rft_id_vascularsitearterial] [uniqueidentifier] NULL,
	[gan_vascularsizearterial] [uniqueidentifier] NULL,
	[gan_rft_id_breathingsystemavr] [uniqueidentifier] NULL,
	[gan_rft_id_breathingsystemtheatre] [uniqueidentifier] NULL,
	[gan_rft_id_ventilation] [uniqueidentifier] NULL,
	[gan_airn2o] [int] NULL,
	[gan_bloodloss] [decimal](6, 2) NULL,
	[gan_starttime] [datetime] NULL,
	[gan_vascularaccessnone] [bit] NULL
) ON [PRIMARY]