﻿CREATE TABLE [dbo].[generalanaesthesiainterval](
	[gin_id] [uniqueidentifier] NOT NULL,
	[gin_gan_id] [uniqueidentifier] NOT NULL,
	[gin_intervalno] [int] NULL,
	[gin_intervalrow] [int] NULL,
	[gin_intervaltype] [int] NULL,
	[gin_dru_id_main] [uniqueidentifier] NULL,
	[gin_dro_id_main] [uniqueidentifier] NULL,
	[gin_drugunitsmain] [decimal](7, 2) NULL,
	[gin_dru_id_inhalational] [uniqueidentifier] NULL,
	[gin_dro_id_inhalational] [uniqueidentifier] NULL,
	[gin_drugunitsinhalational] [decimal](7, 2) NULL,
	[gin_o2flow] [int] NULL,
	[gin_airn2o] [int] NULL,
	[gin_dru_id_ivifluid] [uniqueidentifier] NULL,
	[gin_dro_id_ivifluid] [uniqueidentifier] NULL,
	[gin_drugunitsivifluid] [decimal](7, 2) NULL,
	[gin_note] [varchar](255) NULL,
	[gin_bp1] [varchar](5) NULL,
	[gin_bp2] [varchar](5) NULL,
	[gin_pulse] [varchar](5) NULL
) ON [PRIMARY]