﻿CREATE TABLE [dbo].[hl7_demographics_archive](
	[hl7_patientnumber] [varchar](255) NULL,
	[hl7_internalpasnumber] [varchar](255) NULL,
	[hl7_nhsno] [varchar](255) NULL,
	[hl7_surname] [varchar](255) NULL,
	[hl7_firstname] [varchar](255) NULL,
	[hl7_title] [varchar](255) NULL,
	[hl7_dob] [varchar](255) NULL,
	[hl7_dod] [varchar](255) NULL,
	[hl7_gender] [varchar](255) NULL,
	[hl7_marital] [varchar](255) NULL,
	[hl7_religion] [varchar](255) NULL,
	[hl7_ethnic] [varchar](255) NULL,
	[hl7_address1] [varchar](255) NULL,
	[hl7_address2] [varchar](255) NULL,
	[hl7_address3] [varchar](255) NULL,
	[hl7_address4] [varchar](255) NULL,
	[hl7_postcode] [varchar](255) NULL,
	[hl7_telephone_home] [varchar](255) NULL,
	[hl7_telephone_work] [varchar](255) NULL,
	[hl7_NOKName] [varchar](255) NULL,
	[hl7_NOKRelation] [varchar](255) NULL,
	[hl7_NOKaddress1] [varchar](255) NULL,
	[hl7_NOKaddress2] [varchar](255) NULL,
	[hl7_NOKaddress3] [varchar](255) NULL,
	[hl7_NOKaddress4] [varchar](255) NULL,
	[hl7_NOKpostcode] [varchar](255) NULL,
	[hl7_NOKtelhome] [varchar](255) NULL,
	[hl7_NOKtelwork] [varchar](255) NULL,
	[hl7_pra_code] [varchar](255) NULL,
	[hl7_gps_code] [varchar](255) NULL,
	[hl7_gps_surname] [varchar](255) NULL,
	[hl7_gps_initials] [varchar](255) NULL,
	[hl7_timestamp] [datetime] NULL,
	[hl7_deathindicator] [varchar](255) NULL,
	[hl7_patientaccountnumber] [varchar](255) NULL,
	[hl7_patientalternateid] [varchar](255) NULL,
	[hl7_patientssnnumber] [varchar](255) NULL,
	[hl7_gps_address1] [varchar](255) NULL,
	[hl7_gps_address2] [varchar](255) NULL,
	[hl7_gps_address3] [varchar](255) NULL,
	[hl7_gps_address4] [varchar](255) NULL,
	[hl7_gps_postcode] [varchar](255) NULL,
	[hl7_gps_telephone] [varchar](255) NULL,
	[hl7_nhsnostatus] [varchar](255) NULL,
	[hl7_patientnumber_link] [varchar](255) NULL,
	[hl7_customfield1] [varchar](255) NULL,
	[hl7_customfield2] [varchar](255) NULL,
	[hl7_customfield3] [varchar](255) NULL,
	[hl7_customfield4] [varchar](255) NULL,
	[hl7_customfield5] [varchar](255) NULL
) ON [PRIMARY]