﻿CREATE TABLE [dbo].[hospitalletters](
	[hol_id] [uniqueidentifier] NOT NULL,
	[hol_hos_id] [uniqueidentifier] NULL,
	[hol_let_id] [uniqueidentifier] NULL,
	[hol_ety_id] [uniqueidentifier] NULL,
	[hol_printer] [nvarchar](255) NULL,
	[hol_copies] [tinyint] NULL,
	[hol_color] [bit] NULL,
	[hol_include_keratometry] [bit] NULL,
	[hol_include_iop] [bit] NULL,
	[hol_return_location_id] [uniqueidentifier] NULL,
	[hol_return_person] [varchar](255) NULL,
	[hol_opcs_code] [bit] NULL,
	[hol_read_code] [bit] NULL,
	[hol_hospital_code] [bit] NULL,
	[hol_print_consultant_secretary] [bit] NULL,
	[hol_ophthalmology_header] [bit] NULL,
	[hol_nhs_log_color] [bit] NULL,
	[hol_blank_lines] [tinyint] NULL,
	[hol_picture_header] [varchar](255) NULL,
	[hol_footer_file] [varchar](255) NULL,
	[hol_notecopies] [tinyint] NULL,
	[hol_referringcliniciancopies] [tinyint] NULL,
	[hol_codingcopies] [tinyint] NULL,
	[hol_othercopies] [tinyint] NULL,
	[hol_return_flag] [tinyint] NULL,
	[hol_printnurse] [bit] NULL,
	[hol_printnursedays] [tinyint] NULL,
	[hol_firstpostop] [bit] NULL,
	[hol_firstpostopdays] [tinyint] NULL,
	[hol_batchprint] [bit] NULL CONSTRAINT [DF__hospitall__hol_b__427A06B6]  DEFAULT (0),
	[hol_previewonly] [bit] NULL,
	[hol_optometristcopies] [int] NULL,
	[hol_ecopy] [int] NULL,
	[hol_drscopies] [int] NULL DEFAULT (0),
	[hol_drassessment_only] [bit] NULL DEFAULT (0),
	[hol_patientcopies] [int] NULL DEFAULT (0)
) ON [PRIMARY]