﻿CREATE TABLE [dbo].[hrteye](
	[hre_id] [uniqueidentifier] NOT NULL,
	[hre_hrt_id] [uniqueidentifier] NOT NULL,
	[hre_eye_id] [uniqueidentifier] NOT NULL,
	[hre_gps] [decimal](7, 2) NULL,
	[hre_diskarea] [float] NULL,
	[hre_cuparea] [float] NULL,
	[hre_rimarea] [float] NULL,
	[hre_cupvolume] [float] NULL,
	[hre_cupdiskarearatio] [float] NULL,
	[hre_linearcupdiskarearatio] [float] NULL,
	[hre_meancupdepth] [float] NULL,
	[hre_maximumcupdepth] [float] NULL,
	[hre_cupshapemeasure] [float] NULL,
	[hre_heightvariationcontour] [float] NULL,
	[hre_meanrflthickness] [float] NULL,
	[hre_rnflxsectionalarea] [float] NULL,
	[hre_referenceheight] [float] NULL,
	[hre_topographystddev] [float] NULL
) ON [PRIMARY]