﻿CREATE TABLE [dbo].[injection](
	[ijp_id] [uniqueidentifier] NOT NULL,
	[ijp_crt] [int] NULL,
	[ijp_macularvolume] [int] NULL,
	[ijp_reliabilityindices] [int] NULL,
	[ijp_rft_id_prophylaxis] [uniqueidentifier] NULL,
	[ijp_rft_id_preparation1] [uniqueidentifier] NULL,
	[ijp_rft_id_preparation2] [uniqueidentifier] NULL,
	[ijp_rft_id_injectionlocation] [uniqueidentifier] NULL,
	[ijp_entryfromlimbus] [decimal](5, 2) NULL,
	[ijp_rft_id_lensstatus] [uniqueidentifier] NULL,
	[ijp_rft_id_drugsinjected1] [uniqueidentifier] NULL,
	[ijp_rft_id_drugsinjected2] [uniqueidentifier] NULL,
	[ijp_rft_id_drugsinjected3] [uniqueidentifier] NULL,
	[ijp_actap] [bit] NULL,
	[ijp_craperfused] [bit] NULL,
	[ijp_planned] [bit] NULL,
	[ijp_beyondplanned] [bit] NULL,
	[ijp_conjunctivadisplaced] [bit] NULL,
	[ijp_abletocf] [bit] NULL,
	[ijp_rft_id_needleangle] [uniqueidentifier] NULL,
	[ijp_limbus_phakic] [decimal](5, 1) NULL,
	[ijp_limbus_aphakic] [decimal](5, 1) NULL,
	[ijp_injection_no] [int] NULL
) ON [PRIMARY]