﻿CREATE TABLE [dbo].[interfacedatalenstar](
	[ils_id] [uniqueidentifier] NOT NULL,
	[ils_ipm_id] [uniqueidentifier] NULL,
	[ils_datetime] [datetime] NULL,
	[ils_hos_code] [varchar](50) NULL,
	[ils_loc_desc] [varchar](50) NULL,
	[ils_mode_os] [varchar](50) NULL,
	[ils_central_corneal_thickness_os] [varchar](50) NULL,
	[ils_central_corneal_thickness_sd_os] [varchar](50) NULL,
	[ils_retinal_thickness_os] [varchar](50) NULL,
	[ils_aqueous_depth_os] [varchar](50) NULL,
	[ils_lens_thickness_os] [varchar](50) NULL,
	[ils_axial_length_os] [varchar](50) NULL,
	[ils_wtw_diameter_os] [varchar](50) NULL,
	[ils_pupil_diameter_os] [varchar](50) NULL,
	[ils_k1_meridian_mm_os] [varchar](50) NULL,
	[ils_k2_meridian_mm_os] [varchar](50) NULL,
	[ils_k1_meridian_d_os] [varchar](50) NULL,
	[ils_k2_meridian_d_os] [varchar](50) NULL,
	[ils_k1_axis_os] [varchar](50) NULL,
	[ils_k2_axis_os] [varchar](50) NULL,
	[ils_refractive_index_os] [varchar](50) NULL,
	[ils_mode_od] [varchar](50) NULL,
	[ils_central_corneal_thickness_od] [varchar](50) NULL,
	[ils_central_corneal_thickness_sd_od] [varchar](50) NULL,
	[ils_retinal_thickness_od] [varchar](50) NULL,
	[ils_aqueous_depth_od] [varchar](50) NULL,
	[ils_lens_thickness_od] [varchar](50) NULL,
	[ils_axial_length_od] [varchar](50) NULL,
	[ils_wtw_diameter_od] [varchar](50) NULL,
	[ils_pupil_diameter_od] [varchar](50) NULL,
	[ils_k1_meridian_mm_od] [varchar](50) NULL,
	[ils_k2_meridian_mm_od] [varchar](50) NULL,
	[ils_k1_meridian_d_od] [varchar](50) NULL,
	[ils_k2_meridian_d_od] [varchar](50) NULL,
	[ils_k1_axis_od] [varchar](50) NULL,
	[ils_k2_axis_od] [varchar](50) NULL,
	[ils_refractive_index_od] [varchar](50) NULL,
	[ils_comment] [varchar](2000) NULL,
	[ils_processed] [bit] NULL,
	[ils_epi_id] [uniqueidentifier] NULL
) ON [PRIMARY]