﻿CREATE TABLE [dbo].[interfacedataophthalsuite](
	[idb_id] [uniqueidentifier] NOT NULL,
	[idb_ipm_id] [uniqueidentifier] NULL,
	[idb_exam_id] [varchar](255) NULL,
	[idb_exam_type_id] [varchar](255) NULL,
	[idb_exam_type_name] [varchar](255) NULL,
	[idb_exam_equipment_id] [varchar](255) NULL,
	[idb_exam_equipment_name] [varchar](255) NULL,
	[idb_exam_date] [varchar](255) NULL,
	[idb_exam_eye] [varchar](255) NULL,
	[idb_exam_eye_name] [varchar](255) NULL,
	[idb_bw_pat_id] [varchar](255) NULL,
	[idb_medisoft_pat_id] [varchar](255) NULL,
	[idb_pat_nhs_number] [varchar](255) NULL,
	[idb_pat_hospital_number] [varchar](255) NULL,
	[idb_pat_firstname] [varchar](255) NULL,
	[idb_pat_lastname] [varchar](255) NULL,
	[idb_pat_birthdate] [varchar](255) NULL,
	[idb_processed] [bit] NULL,
	[idb_epi_id] [uniqueidentifier] NULL,
	[idb_deleted] [bit] NULL
) ON [PRIMARY]