﻿CREATE TABLE [dbo].[interfacedataaviso](
	[ida_id] [uniqueidentifier] NOT NULL,
	[ida_ipm_id] [uniqueidentifier] NULL,
	[ida_date] [varchar](20) NULL,
	[ida_time] [varchar](20) NULL,
	[ida_file_path] [varchar](500) NULL,
	[ida_test_type] [varchar](255) NULL,
	[ida_test_eye] [varchar](20) NULL,
	[ida_loc_desc] [varchar](255) NULL,
	[ida_hos_code] [varchar](20) NULL,
	[ida_user_firstname] [varchar](50) NULL,
	[ida_user_surname] [varchar](50) NULL,
	[ida_instrument_type] [varchar](50) NULL,
	[ida_instrument_model] [varchar](50) NULL,
	[ida_instrument_manufacturer] [varchar](50) NULL,
	[ida_axial_length] [varchar](50) NULL,
	[ida_k1mm] [varchar](50) NULL,
	[ida_k2mm] [varchar](50) NULL,
	[ida_acd] [varchar](50) NULL,
	[ida_lens_thickness] [varchar](50) NULL,
	[ida_processed] [bit] NULL,
	[ida_epi_id] [uniqueidentifier] NULL
) ON [PRIMARY]