﻿CREATE TABLE [dbo].[interfacedatafileimport](
	[idt_id] [uniqueidentifier] NOT NULL,
	[idt_ipm_id] [uniqueidentifier] NULL,
	[idt_date] [varchar](20) NULL,
	[idt_time] [varchar](20) NULL,
	[idt_file_path] [varchar](500) NULL,
	[idt_test_type] [varchar](255) NULL,
	[idt_test_eye] [varchar](20) NULL,
	[idt_file_class] [varchar](20) NULL,
	[idt_file_type] [varchar](20) NULL,
	[idt_station_name] [varchar](50) NULL,
	[idt_device_serial_number] [varchar](50) NULL,
	[idt_loc_desc] [varchar](255) NULL,
	[idt_hos_code] [varchar](20) NULL,
	[idt_user_firstname] [varchar](50) NULL,
	[idt_user_surname] [varchar](50) NULL,
	[idt_processed] [bit] NULL,
	[idt_epi_id] [uniqueidentifier] NULL
) ON [PRIMARY]