﻿CREATE TABLE [dbo].[interfacedatapentacam](
	[idp_id] [uniqueidentifier] NOT NULL,
	[idp_ipm_id] [uniqueidentifier] NULL,
	[idp_date] [varchar](20) NULL,
	[idp_time] [varchar](20) NULL,
	[idp_test_eye] [varchar](20) NULL,
	[idp_central_corneal_thickness] [varchar](10) NULL,
	[idp_k1mm] [varchar](10) NULL,
	[idp_k1axis] [varchar](10) NULL,
	[idp_k2mm] [varchar](10) NULL,
	[idp_k2axis] [varchar](10) NULL,
	[idp_pupil_diameter] [varchar](10) NULL,
	[idp_acd] [varchar](10) NULL,
	[idp_lens_thickness] [varchar](10) NULL,
	[idp_loc_desc] [varchar](255) NULL,
	[idp_hos_code] [varchar](20) NULL,
	[idp_processed] [bit] NULL,
	[idp_epi_id] [uniqueidentifier] NULL
) ON [PRIMARY]