﻿CREATE TABLE [dbo].[interfacedataoct](
	[ido_id] [uniqueidentifier] NOT NULL,
	[ido_ipm_id] [uniqueidentifier] NULL,
	[ido_date] [varchar](20) NULL,
	[ido_time] [varchar](20) NULL,
	[ido_file_path] [varchar](500) NULL,
	[ido_date_format] [varchar](20) NULL,
	[ido_test_type] [varchar](255) NULL,
	[ido_test_eye] [varchar](20) NULL,
	[ido_file_type] [varchar](20) NULL,
	[ido_oct_machine_code] [varchar](10) NULL,
	[ido_loc_desc] [varchar](255) NULL,
	[ido_hos_code] [varchar](20) NULL,
	[ido_user_firstname] [varchar](50) NULL,
	[ido_user_surname] [varchar](50) NULL,
	[ido_ft] [varchar](20) NULL,
	[ido_crt] [varchar](20) NULL,
	[ido_macularvolume] [varchar](20) NULL,
	[ido_processed] [bit] NULL,
	[ido_epi_id] [uniqueidentifier] NULL,
	[ido_averagethickness] [varchar](20) NULL,
	[ido_etdrsmap_InT] [varchar](20) NULL,
	[ido_etdrsmap_InS] [varchar](20) NULL,
	[ido_etdrsmap_InN] [varchar](20) NULL,
	[ido_etdrsmap_InI] [varchar](20) NULL,
	[ido_etdrsmap_OutT] [varchar](20) NULL,
	[ido_etdrsmap_OutS] [varchar](20) NULL,
	[ido_etdrsmap_OutN] [varchar](20) NULL,
	[ido_etdrsmap_OutI] [varchar](20) NULL
) ON [PRIMARY]