﻿CREATE TABLE [dbo].[interfacedatahrt](
	[iht_id] [uniqueidentifier] NOT NULL,
	[iht_ipm_id] [uniqueidentifier] NULL,
	[iht_datetime] [datetime] NULL,
	[iht_eye] [varchar](5) NULL,
	[iht_gps] [decimal](7, 2) NULL,
	[iht_diskarea] [float] NULL,
	[iht_rimarea] [float] NULL,
	[iht_cupvolume] [float] NULL,
	[iht_linearcupdiskarearatio] [float] NULL,
	[iht_meancupdepth] [float] NULL,
	[iht_maximumcupdepth] [float] NULL,
	[iht_cupshapemeasure] [float] NULL,
	[iht_heightvariationcontour] [float] NULL,
	[iht_meanrflthickness] [float] NULL,
	[iht_topographystddev] [float] NULL,
	[iht_loc_desc] [varchar](255) NULL,
	[iht_hos_code] [varchar](255) NULL,
	[iht_processed] [bit] NULL,
	[iht_epi_id] [uniqueidentifier] NULL
) ON [PRIMARY]