﻿CREATE TABLE [dbo].[interfacedatahfanet](
	[idn_id] [uniqueidentifier] NOT NULL,
	[idn_ipm_id] [uniqueidentifier] NULL,
	[idn_date] [varchar](20) NULL,
	[idn_time] [varchar](20) NULL,
	[idn_file_path] [varchar](500) NULL,
	[idn_test_name] [varchar](255) NULL,
	[idn_test_strategy] [varchar](255) NULL,
	[idn_test_eye] [varchar](20) NULL,
	[idn_serialnumber] [varchar](20) NULL,
	[idn_falsepos] [varchar](20) NULL,
	[idn_falseneg] [varchar](20) NULL,
	[idn_md] [varchar](20) NULL,
	[idn_md_probability] [varchar](20) NULL,
	[idn_psd] [varchar](20) NULL,
	[idn_psd_probability] [varchar](20) NULL,
	[idn_stf] [varchar](20) NULL,
	[idn_stf_probability] [varchar](20) NULL,
	[idn_cpsd] [varchar](20) NULL,
	[idn_cpsd_probability] [varchar](20) NULL,
	[idn_ght] [varchar](50) NULL,
	[idn_vfi] [varchar](20) NULL,
	[idn_processed] [bit] NULL,
	[idn_epi_id] [uniqueidentifier] NULL,
	[idn_fixation_trials] [varchar](20) NULL,
	[idn_fixation_errors] [varchar](20) NULL
) ON [PRIMARY]