﻿CREATE TABLE [dbo].[lasek](
	[lsk_id] [uniqueidentifier] NOT NULL,
	[lsk_rft_id_method] [uniqueidentifier] NULL,
	[lsk_rft_id_instrument] [uniqueidentifier] NULL,
	[lsk_rft_id_solution] [uniqueidentifier] NULL,
	[lsk_time] [int] NULL,
	[lsk_thinnestcct] [int] NULL,
	[lsk_rft_id_lasermodel] [uniqueidentifier] NULL,
	[lsk_rft_id_centration] [uniqueidentifier] NULL,
	[lsk_k1] [float] NULL,
	[lsk_k2] [float] NULL,
	[lsk_k1degrees] [int] NULL,
	[lsk_k2degrees] [int] NULL,
	[lsk_opticalzone] [float] NULL,
	[lsk_treatmentzone] [float] NULL,
	[lsk_ablationdepth] [int] NULL,
	[lsk_type] [int] NULL,
	[lsk_rft_id_microkeratome] [uniqueidentifier] NULL,
	[lsk_rft_id_femtolaser] [uniqueidentifier] NULL,
	[lsk_rft_id_treatmentprofile] [uniqueidentifier] NULL,
	[lsk_irisrecognition] [bit] NULL,
	[lsk_iristracking] [bit] NULL,
	[lsk_kdate] [datetime] NULL,
	[lsk_epitheliumreplaced] [bit] NULL,
	[lsk_epitheliumother] [varchar](255) NULL,
	[lsk_residualstromal] [int] NULL,
	[lsk_mitomycin] [bit] NULL
) ON [PRIMARY]