﻿CREATE TABLE [dbo].[laser](
	[las_id] [uniqueidentifier] NOT NULL,
	[las_rft_id_lens] [uniqueidentifier] NULL,
	[las_rft_id_preparation] [uniqueidentifier] NULL,
	[las_rft_id_instrument] [uniqueidentifier] NULL,
	[las_wavelength] [int] NULL,
	[las_burns] [int] NULL,
	[las_beamdiameter] [int] NULL,
	[las_powerrangemin] [int] NULL,
	[las_powerrangemax] [int] NULL,
	[las_durationmax] [decimal](5, 2) NULL,
	[las_durationmin] [decimal](5, 2) NULL,
	[las_rft_id_burnintensity] [uniqueidentifier] NULL,
	[las_rft_id_pattern] [uniqueidentifier] NULL,
	[las_type] [int] NULL,
	[las_rft_id_color] [uniqueidentifier] NULL,
	[las_rft_id_lens2] [uniqueidentifier] NULL,
	[las_beamdiameter2] [int] NULL,
	[las_burns2] [int] NULL,
	[las_first] [int] NULL
) ON [PRIMARY]