﻿CREATE TABLE [dbo].[lasik](
	[lsx_id] [uniqueidentifier] NOT NULL,
	[lsx_rft_id_microkeratome] [uniqueidentifier] NULL,
	[lsx_microkeratomesize] [float] NULL,
	[lsx_suctionringtime] [int] NULL,
	[lsx_flapthickness] [int] NULL,
	[lsx_flapdiameter] [float] NULL,
	[lsx_thinnestcct] [int] NULL,
	[lsx_rft_id_hingeorientation] [uniqueidentifier] NULL,
	[lsx_rft_id_lasermodel] [uniqueidentifier] NULL,
	[lsx_rft_id_centration] [uniqueidentifier] NULL,
	[lsx_k1] [float] NULL,
	[lsx_k2] [float] NULL,
	[lsx_k1degrees] [int] NULL,
	[lsx_k2degrees] [int] NULL,
	[lsx_opticalzone] [float] NULL,
	[lsx_treatmentzone] [float] NULL,
	[lsx_ablationdepth] [int] NULL,
	[lsx_rft_id_flapconstruction] [uniqueidentifier] NULL,
	[lsx_rft_id_femtolaser] [uniqueidentifier] NULL,
	[lsx_rft_id_treatmentprofile] [uniqueidentifier] NULL,
	[lsx_irisrecognition] [bit] NULL,
	[lsx_iristracking] [bit] NULL,
	[lsx_kdate] [datetime] NULL,
	[lsx_type] [int] NULL,
	[lsx_residualstromal] [int] NULL,
	[lsx_mitomycin] [bit] NULL
) ON [PRIMARY]