﻿CREATE TABLE [dbo].[luminousbaselinepatients](
	[LuminousSubjectNo] [int] NULL,
	[HospitalNumber] [nvarchar](255) NULL,
	[NHSNumber] [nvarchar](255) NULL,
	[Surname] [nvarchar](255) NULL,
	[Firstname] [nvarchar](255) NULL,
	[Initials] [nvarchar](255) NULL,
	[DOB] [datetime] NULL,
	[Gender] [nvarchar](255) NULL,
	[Notes] [nvarchar](255) NULL,
	[Medisoft_pat_id] [uniqueidentifier] NULL,
	[Processed] [bit] NULL,
	[pat_epi] [bit] NULL,
	[oktogo] [bit] NULL
) ON [PRIMARY]