﻿CREATE TABLE [dbo].[luminousbaseline](
	[lub_id] [uniqueidentifier] NOT NULL,
	[lub_centre] [varchar](10) NOT NULL,
	[lub_subjectno] [varchar](16) NOT NULL,
	[lub_uploaddate] [datetime] NULL,
	[lub_commitdate] [datetime] NULL,
	[lub_createdate] [datetime] NOT NULL,
	[lub_savedate] [datetime] NOT NULL,
	[lub_sbjini1a] [varchar](10) NULL,
	[lub_vis1d] [datetime] NULL,
	[lub_dob1d] [datetime] NULL,
	[lub_sex1c] [int] NULL,
	[lub_rce5c] [int] NULL,
	[lub_eth2c] [int] NULL,
	[lub_ethspy1a] [varchar](255) NULL,
	[lub_ifc1c] [int] NULL,
	[lub_ifc1d] [datetime] NULL,
	[lub_myoifr1c] [int] NULL,
	[lub_stk3c] [int] NULL,
	[lub_thbevt1c] [int] NULL,
	[lub_obe1c] [int] NULL,
	[lub_bmi1n] [float] NULL,
	[lub_cordis4c] [int] NULL,
	[lub_goucbd2c] [int] NULL,
	[lub_tcllst1n] [int] NULL,
	[lub_parunt7c] [int] NULL,
	[lub_othevt8c] [int] NULL,
	[lub_sbplst1n] [int] NULL,
	[lub_dbplst1n] [int] NULL,
	[lub_dbt2c] [int] NULL,
	[lub_hgblst1n] [float] NULL,
	[lub_parunt] [int] NULL,
	[lub_dtarep1c] [int] NULL,
	[lub_wetmdg1c] [int] NULL,
	[lub_ded6c] [int] NULL,
	[lub_mcuoph1c] [int] NULL,
	[lub_mcuoph2c] [int] NULL,
	[lub_evleye1r] [int] NULL,
	[lub_asm1dr] [datetime] NULL,
	[lub_evleye1l] [int] NULL,
	[lub_asm1dl] [datetime] NULL,
	[lub_asm1dler] [datetime] NULL,
	[lub_lestyp1r] [int] NULL,
	[lub_lessiz1r] [int] NULL,
	[lub_lescls1r] [int] NULL,
	[lub_lescls2r] [int] NULL,
	[lub_lescls3r] [int] NULL,
	[lub_lescls4r] [int] NULL,
	[lub_asm1dlel] [datetime] NULL,
	[lub_lestyp1l] [int] NULL,
	[lub_lessiz1l] [int] NULL,
	[lub_lescls1l] [int] NULL,
	[lub_lescls2l] [int] NULL,
	[lub_lescls3l] [int] NULL,
	[lub_lescls4l] [int] NULL,
	[lub_asm1dva] [datetime] NULL,
	[lub_eqvree1n] [int] NULL,
	[lub_eqvree2n] [float] NULL,
	[lub_eqvlee1n] [int] NULL,
	[lub_eqvlee2n] [float] NULL,
	[lub_vsaree2n] [int] NULL,
	[lub_vsalee2n] [int] NULL,
	[lub_evlprf1c] [int] NULL,
	[lub_asm1dton] [datetime] NULL,
	[lub_pssrgt1n] [int] NULL,
	[lub_psslft1n] [int] NULL,
	[lub_evlprf1d] [int] NULL,
	[lub_asm1doct] [datetime] NULL,
	[lub_opctyp1c] [int] NULL,
	[lub_rtaree2n] [float] NULL,
	[lub_rtalee2n] [float] NULL,
	[lub_injree1c] [int] NULL,
	[lub_vsadgn1r] [int] NULL,
	[lub_smddos1r] [datetime] NULL,
	[lub_injlee1c] [int] NULL,
	[lub_vsadgn1l] [int] NULL,
	[lub_smddos1l] [datetime] NULL,
	[lub_cmp3c] [int] NULL,
	[lub_aevrvw1c] [int] NULL,
	[lub_vfqtyp1c] [int] NULL,
	[lub_lgu1c] [int] NULL,
	[lub_vaasdyn] [int] NULL CONSTRAINT [DF_luminousbaseline_lub_vaasdyn]  DEFAULT ((0)),
	[lub_aetoreport] [int] NULL,
	[lub_myp1c] [int] NULL,
	[lub_smkhis1c] [int] NULL,
	[lub_cursmk1c] [int] NULL,
	[lub_smkyrs1n] [int] NULL,
	[lub_syrree1c] [int] NULL,
	[lub_syrlee1c] [int] NULL
) ON [PRIMARY]