﻿CREATE TABLE [dbo].[luminousbaselinevalidator](
	[lbv_id] [uniqueidentifier] NOT NULL,
	[lbv_centre] [varchar](10) NOT NULL,
	[lbv_subjectno] [varchar](16) NOT NULL,
	[lbv_uploaddate] [datetime] NULL,
	[lbv_commitdate] [datetime] NULL,
	[lbv_createdate] [datetime] NOT NULL,
	[lbv_savedate] [datetime] NOT NULL,
	[lbv_sbjini1a] [varchar](10) NULL,
	[lbv_vis1d] [datetime] NULL,
	[lbv_dob1d] [datetime] NULL,
	[lbv_sex1c] [int] NULL,
	[lbv_rce5c] [int] NULL,
	[lbv_eth2c] [int] NULL,
	[lbv_ethspy1a] [varchar](255) NULL,
	[lbv_ifc1c] [int] NULL,
	[lbv_ifc1d] [datetime] NULL,
	[lbv_myoifr1c] [int] NULL,
	[lbv_stk3c] [int] NULL,
	[lbv_thbevt1c] [int] NULL,
	[lbv_obe1c] [int] NULL,
	[lbv_bmi1n] [float] NULL,
	[lbv_cordis4c] [int] NULL,
	[lbv_goucbd2c] [int] NULL,
	[lbv_tcllst1n] [int] NULL,
	[lbv_parunt7c] [int] NULL,
	[lbv_othevt8c] [int] NULL,
	[lbv_sbplst1n] [int] NULL,
	[lbv_dbplst1n] [int] NULL,
	[lbv_dbt2c] [int] NULL,
	[lbv_hgblst1n] [float] NULL,
	[lbv_parunt] [int] NULL,
	[lbv_dtarep1c] [int] NULL,
	[lbv_wetmdg1c] [int] NULL,
	[lbv_ded6c] [int] NULL,
	[lbv_mcuoph1c] [int] NULL,
	[lbv_mcuoph2c] [int] NULL,
	[lbv_evleye1r] [int] NULL,
	[lbv_asm1dr] [datetime] NULL,
	[lbv_evleye1l] [int] NULL,
	[lbv_asm1dl] [datetime] NULL,
	[lbv_asm1dler] [datetime] NULL,
	[lbv_lestyp1r] [int] NULL,
	[lbv_lessiz1r] [int] NULL,
	[lbv_lescls1r] [int] NULL,
	[lbv_lescls2r] [int] NULL,
	[lbv_lescls3r] [int] NULL,
	[lbv_lescls4r] [int] NULL,
	[lbv_asm1dlel] [datetime] NULL,
	[lbv_lestyp1l] [int] NULL,
	[lbv_lessiz1l] [int] NULL,
	[lbv_lescls1l] [int] NULL,
	[lbv_lescls2l] [int] NULL,
	[lbv_lescls3l] [int] NULL,
	[lbv_lescls4l] [int] NULL,
	[lbv_asm1dva] [datetime] NULL,
	[lbv_eqvree1n] [int] NULL,
	[lbv_eqvree2n] [float] NULL,
	[lbv_eqvlee1n] [int] NULL,
	[lbv_eqvlee2n] [float] NULL,
	[lbv_vsaree2n] [int] NULL,
	[lbv_vsalee2n] [int] NULL,
	[lbv_evlprf1c] [int] NULL,
	[lbv_asm1dton] [datetime] NULL,
	[lbv_pssrgt1n] [int] NULL,
	[lbv_psslft1n] [int] NULL,
	[lbv_evlprf1d] [int] NULL,
	[lbv_asm1doct] [datetime] NULL,
	[lbv_opctyp1c] [int] NULL,
	[lbv_rtaree2n] [float] NULL,
	[lbv_rtalee2n] [float] NULL,
	[lbv_injree1c] [int] NULL,
	[lbv_vsadgn1r] [int] NULL,
	[lbv_smddos1r] [datetime] NULL,
	[lbv_injlee1c] [int] NULL,
	[lbv_vsadgn1l] [int] NULL,
	[lbv_smddos1l] [datetime] NULL,
	[lbv_cmp3c] [int] NULL,
	[lbv_aevrvw1c] [int] NULL,
	[lbv_vfqtyp1c] [int] NULL,
	[lbv_lgu1c] [int] NULL,
	[lbv_vaasdyn] [int] NULL,
	[lbv_aetoreport] [int] NULL,
	[lbv_myp1c] [int] NULL,
	[lbv_smkhis1c] [int] NULL,
	[lbv_cursmk1c] [int] NULL,
	[lbv_smkyrs1n] [int] NULL,
	[lbv_syrree1c] [int] NULL,
	[lbv_syrlee1c] [int] NULL
) ON [PRIMARY]