﻿CREATE TABLE [dbo].[luminoustreatment](
	[luy_id] [uniqueidentifier] NOT NULL,
	[luy_fks_id] [uniqueidentifier] NULL,
	[luy_uploaddate] [datetime] NULL,
	[luy_commitdate] [datetime] NULL,
	[luy_createdate] [datetime] NULL DEFAULT (getdate()),
	[luy_savedate] [datetime] NULL,
	[luy_epi_id] [uniqueidentifier] NULL,
	[luy_dtarep1c] [int] NULL,
	[luy_pranmed] [int] NULL,
	[luy_itvmdrt] [int] NULL,
	[luy_lasthrt] [int] NULL,
	[luy_lasthch] [int] NULL,
	[luy_fgmsite] [int] NULL,
	[luy_fgmresn] [varchar](50) NULL,
	[luy_ppcsite] [int] NULL,
	[luy_ppcresn] [varchar](50) NULL,
	[luy_vpdsite] [int] NULL,
	[luy_vpnresn] [varchar](50) NULL,
	[luy_cycsite] [int] NULL,
	[luy_cycresn] [varchar](50) NULL,
	[luy_erlsite] [int] NULL,
	[luy_erlresn] [varchar](50) NULL,
	[luy_othlas] [varchar](50) NULL,
	[luy_othsite] [int] NULL,
	[luy_othresn] [varchar](50) NULL
) ON [PRIMARY]