﻿CREATE TABLE [dbo].[luminousfollowupvalidator](
	[lfv_id] [uniqueidentifier] NOT NULL,
	[lfv_lub_id] [uniqueidentifier] NOT NULL,
	[lfv_no] [int] NULL,
	[lfv_uploaddate] [datetime] NULL,
	[lfv_commitdate] [datetime] NULL,
	[lfv_createdate] [datetime] NOT NULL,
	[lfv_savedate] [datetime] NOT NULL,
	[lfv_vis1d] [datetime] NULL,
	[lfv_wetmdg1c] [int] NULL,
	[lfv_ded6c] [int] NULL,
	[lfv_mcuoph1c] [int] NULL,
	[lfv_mcuoph2c] [int] NULL,
	[lfv_evleye1r] [int] NULL,
	[lfv_asm1dr] [datetime] NULL,
	[lfv_evleye1l] [int] NULL,
	[lfv_asm1dl] [datetime] NULL,
	[lfv_asm1dler] [datetime] NULL,
	[lfv_lestyp1r] [int] NULL,
	[lfv_lessiz1r] [int] NULL,
	[lfv_lescls1r] [int] NULL,
	[lfv_lescls2r] [int] NULL,
	[lfv_lescls3r] [int] NULL,
	[lfv_lescls4r] [int] NULL,
	[lfv_asm1dlel] [datetime] NULL,
	[lfv_lestyp1l] [int] NULL,
	[lfv_lessiz1l] [int] NULL,
	[lfv_lescls1l] [int] NULL,
	[lfv_lescls2l] [int] NULL,
	[lfv_lescls3l] [int] NULL,
	[lfv_lescls4l] [int] NULL,
	[lfv_asm1dva] [datetime] NULL,
	[lfv_eqvree1n] [int] NULL,
	[lfv_eqvree2n] [float] NULL,
	[lfv_eqvlee1n] [int] NULL,
	[lfv_eqvlee2n] [float] NULL,
	[lfv_vsaree2n] [int] NULL,
	[lfv_vsalee2n] [int] NULL,
	[lfv_evlprf1c] [int] NULL,
	[lfv_asm1dton] [datetime] NULL,
	[lfv_pssrgt1n] [int] NULL,
	[lfv_psslft1n] [int] NULL,
	[lfv_evlprf1d] [int] NULL,
	[lfv_asm1doct] [datetime] NULL,
	[lfv_opctyp1c] [int] NULL,
	[lfv_rtaree2n] [float] NULL,
	[lfv_rtalee2n] [float] NULL,
	[lfv_injree1c] [int] NULL,
	[lfv_vsadgn1r] [int] NULL,
	[lfv_smddos1r] [datetime] NULL,
	[lfv_injlee1c] [int] NULL,
	[lfv_vsadgn1l] [int] NULL,
	[lfv_smddos1l] [datetime] NULL,
	[lfv_cmp3c] [int] NULL,
	[lfv_aevrvw1c] [int] NULL,
	[lfv_vaasdyn] [int] NULL,
	[lfv_aetoreport] [int] NULL,
	[lfv_myp1c] [int] NULL,
	[lfv_syrree1c] [int] NULL,
	[lfv_syrlee1c] [int] NULL
) ON [PRIMARY]