﻿CREATE TABLE [dbo].[luminousfollowup](
	[luf_id] [uniqueidentifier] NOT NULL,
	[luf_lub_id] [uniqueidentifier] NOT NULL,
	[luf_no] [int] NULL,
	[luf_uploaddate] [datetime] NULL,
	[luf_commitdate] [datetime] NULL,
	[luf_createdate] [datetime] NOT NULL,
	[luf_savedate] [datetime] NOT NULL,
	[luf_vis1d] [datetime] NULL,
	[luf_wetmdg1c] [int] NULL,
	[luf_ded6c] [int] NULL,
	[luf_mcuoph1c] [int] NULL,
	[luf_mcuoph2c] [int] NULL,
	[luf_evleye1r] [int] NULL,
	[luf_asm1dr] [datetime] NULL,
	[luf_evleye1l] [int] NULL,
	[luf_asm1dl] [datetime] NULL,
	[luf_asm1dler] [datetime] NULL,
	[luf_lestyp1r] [int] NULL,
	[luf_lessiz1r] [int] NULL,
	[luf_lescls1r] [int] NULL,
	[luf_lescls2r] [int] NULL,
	[luf_lescls3r] [int] NULL,
	[luf_lescls4r] [int] NULL,
	[luf_asm1dlel] [datetime] NULL,
	[luf_lestyp1l] [int] NULL,
	[luf_lessiz1l] [int] NULL,
	[luf_lescls1l] [int] NULL,
	[luf_lescls2l] [int] NULL,
	[luf_lescls3l] [int] NULL,
	[luf_lescls4l] [int] NULL,
	[luf_asm1dva] [datetime] NULL,
	[luf_eqvree1n] [int] NULL,
	[luf_eqvree2n] [float] NULL,
	[luf_eqvlee1n] [int] NULL,
	[luf_eqvlee2n] [float] NULL,
	[luf_vsaree2n] [int] NULL,
	[luf_vsalee2n] [int] NULL,
	[luf_evlprf1c] [int] NULL,
	[luf_asm1dton] [datetime] NULL,
	[luf_pssrgt1n] [int] NULL,
	[luf_psslft1n] [int] NULL,
	[luf_evlprf1d] [int] NULL,
	[luf_asm1doct] [datetime] NULL,
	[luf_opctyp1c] [int] NULL,
	[luf_rtaree2n] [float] NULL,
	[luf_rtalee2n] [float] NULL,
	[luf_injree1c] [int] NULL,
	[luf_vsadgn1r] [int] NULL,
	[luf_smddos1r] [datetime] NULL,
	[luf_injlee1c] [int] NULL,
	[luf_vsadgn1l] [int] NULL,
	[luf_smddos1l] [datetime] NULL,
	[luf_cmp3c] [int] NULL,
	[luf_aevrvw1c] [int] NULL,
	[luf_vaasdyn] [int] NULL,
	[luf_aetoreport] [int] NULL,
	[luf_myp1c] [int] NULL,
	[luf_syrree1c] [int] NULL,
	[luf_syrlee1c] [int] NULL
) ON [PRIMARY]