﻿CREATE TABLE [dbo].[luminouscarryforward](
	[luc_id] [uniqueidentifier] NOT NULL,
	[luc_lub_id] [uniqueidentifier] NOT NULL,
	[luc_luf_id] [uniqueidentifier] NOT NULL,
	[luc_evleye1r] [int] NULL,
	[luc_asm1dr] [datetime] NULL,
	[luc_evleye1l] [int] NULL,
	[luc_asm1dl] [datetime] NULL,
	[luc_asm1dler] [datetime] NULL,
	[luc_asm1dlel] [datetime] NULL,
	[luc_lestyp1r] [int] NULL,
	[luc_lestyp1l] [int] NULL,
	[luc_lessiz1r] [int] NULL,
	[luc_lessiz1l] [int] NULL,
	[luc_lescls1r] [int] NULL,
	[luc_lescls2r] [int] NULL,
	[luc_lescls3r] [int] NULL,
	[luc_lescls4r] [int] NULL,
	[luc_lescls1l] [int] NULL,
	[luc_lescls2l] [int] NULL,
	[luc_lescls3l] [int] NULL,
	[luc_lescls4l] [int] NULL,
	[luc_cmp3c] [int] NULL
) ON [PRIMARY]