﻿CREATE TABLE [dbo].[medisoft_amddataentry](
	[RowId] [int] IDENTITY(1,1) NOT NULL,
	[Forename] [varchar](255) NULL,
	[Surname] [varchar](255) NULL,
	[HospNum] [varchar](255) NULL,
	[Gender] [varchar](255) NULL,
	[DOB] [varchar](255) NULL,
	[InjNoRE] [varchar](255) NULL,
	[InjNoLE] [varchar](255) NULL,
	[Consultant] [varchar](255) NULL,
	[InjectionDate] [varchar](255) NULL,
	[DrugRightEye] [varchar](255) NULL,
	[DrugLeftEye] [varchar](255) NULL,
	[Trial] [varchar](255) NULL,
	[DiagnosisRE] [varchar](255) NULL,
	[DiagnosisLE] [varchar](255) NULL,
	[LetterScoreR_UA] [varchar](255) NULL,
	[LetterScoreR_PH] [varchar](255) NULL,
	[LetterScoreR_BC] [varchar](255) NULL,
	[LogMarR_UA] [varchar](255) NULL,
	[LogMarR_PH] [varchar](255) NULL,
	[LogMarR_BC] [varchar](255) NULL,
	[LetterScoreL_UA] [varchar](255) NULL,
	[LetterScoreL_PH] [varchar](255) NULL,
	[LetterScoreL_BC] [varchar](255) NULL,
	[LogMarL_UA] [varchar](255) NULL,
	[LogMarL_PH] [varchar](255) NULL,
	[LogMarL_BC] [varchar](255) NULL,
	[Processed] [bit] NULL,
	[Migrated] [bit] NULL
) ON [PRIMARY]