﻿CREATE TABLE [dbo].[medisoftluminousimport](
	[Patient ID] [nvarchar](255) NULL,
	[Surname] [nvarchar](255) NULL,
	[First name] [nvarchar](255) NULL,
	[DOB] [datetime] NULL,
	[Hospital number] [nvarchar](255) NULL,
	[Treatment Eye] [nvarchar](255) NULL,
	[Notes] [nvarchar](255) NULL,
	[Date of consent PIS-ICL v2#0] [datetime] NULL,
	[Date of consent PIS-ICL v4#0] [datetime] NULL,
	[GP letter sent] [datetime] NULL,
	[Baseline / Visit 1 / Month 0] [datetime] NULL,
	[Number of Previous Jabs Entered] [nvarchar](255) NULL,
	[Month 1 / Visit 2] [datetime] NULL,
	[Month 2 / Visit 3] [nvarchar](255) NULL,
	[Month 3 due at] [datetime] NULL,
	[Actual Month 3 / Visit 4] [datetime] NULL,
	[Month 4 / Visit 5] [datetime] NULL,
	[Month 5 / Visit 6] [nvarchar](255) NULL,
	[Month 6 due at] [datetime] NULL,
	[Actual Month 6 / Visit 7] [datetime] NULL,
	[Month 7 / Visit 8] [datetime] NULL,
	[Month 8 / Visit 9] [datetime] NULL,
	[Month 9 due at] [datetime] NULL,
	[Actual Month 9 / Visit 10] [datetime] NULL,
	[Month 10 / Visit 11] [nvarchar](255) NULL,
	[Month 11 / Visit 12] [nvarchar](255) NULL,
	[Month 12 due at] [datetime] NULL,
	[Actual Month 12 / Visit 13] [datetime] NULL,
	[Month 13 / Visit 14] [datetime] NULL,
	[Month 14 / Visit 15] [datetime] NULL,
	[Month 15 due at] [datetime] NULL,
	[Actual Month 15 / Visit 16] [datetime] NULL,
	[Month 16] [datetime] NULL,
	[Month 17] [datetime] NULL,
	[Month 18 due at] [datetime] NULL,
	[Actual Month 18] [datetime] NULL,
	[Month 19] [datetime] NULL,
	[Month 20] [nvarchar](255) NULL,
	[Month 21 due at] [datetime] NULL,
	[F40] [datetime] NULL
) ON [PRIMARY]