﻿CREATE TABLE [dbo].[medication_ticket109797_bak](
	[mcn_id] [uniqueidentifier] NOT NULL,
	[mcn_pat_id] [uniqueidentifier] NULL,
	[mcn_use_id_consultant] [uniqueidentifier] NULL,
	[mcn_hos_id] [uniqueidentifier] NULL,
	[mcn_startdate] [datetime] NULL,
	[mcn_stopdate] [datetime] NULL,
	[mcn_epi_id] [uniqueidentifier] NULL,
	[mcn_dru_id] [uniqueidentifier] NULL,
	[mcn_dos_id] [uniqueidentifier] NULL,
	[mcn_dro_id] [uniqueidentifier] NULL,
	[mcn_dfr_id] [uniqueidentifier] NULL,
	[mcn_ddu_id] [uniqueidentifier] NULL,
	[mcn_continueindefinitely] [bit] NULL,
	[mcn_use_id_recordedby] [uniqueidentifier] NULL,
	[mcn_addedbyprescription] [bit] NULL,
	[mcn_daterecorded] [datetime] NULL,
	[mcn_order] [int] NULL,
	[mcn_eye_id] [uniqueidentifier] NULL,
	[mcn_provisional] [bit] NULL,
	[mcn_confirmdate] [datetime] NULL,
	[mcn_startdateapprox] [bit] NULL,
	[mcn_continueontto] [int] NULL,
	[mcn_rft_id_caution] [uniqueidentifier] NULL,
	[mcn_asrequired] [bit] NULL
) ON [PRIMARY]