﻿CREATE TABLE [dbo].[nurseamd](
	[nmd_id] [uniqueidentifier] NOT NULL,
	[nmd_use_id_nurse] [uniqueidentifier] NULL,
	[nmd_eye_id_runon] [uniqueidentifier] NULL,
	[nmd_use_id_consultant] [uniqueidentifier] NULL,
	[nmd_rft_id_leaflet] [uniqueidentifier] NULL,
	[nmd_rft_id_languageleaflet] [uniqueidentifier] NULL,
	[nmd_epi_id_plannedoperation] [uniqueidentifier] NULL,
	[nmd_datelisted] [datetime] NULL,
	[nmd_surgerycancelled] [bit] NULL,
	[nmd_kin_id] [uniqueidentifier] NULL,
	[nmd_use_id_cancelled] [uniqueidentifier] NULL,
	[nmd_arrivaltime] [varchar](255) NULL,
	[nmd_starttime] [varchar](255) NULL,
	[nmd_finishtime] [varchar](255) NULL,
	[nmd_caution_html] [varchar](8000) NULL,
	[nmd_rft_id_cannulasite] [uniqueidentifier] NULL,
	[nmd_cannularemoved] [bit] NULL,
	[nmd_cannularemovedtime] [varchar](255) NULL,
	[nmd_use_id_cannularemoved] [uniqueidentifier] NULL,
	[nmd_bsa] [decimal](8, 2) NULL
) ON [PRIMARY]