﻿CREATE TABLE [dbo].[orthopticbsv](
	[orb_id] [uniqueidentifier] NOT NULL,
	[orb_ort_id] [uniqueidentifier] NOT NULL,
	[orb_rft_id_methodstereopsis1] [uniqueidentifier] NULL,
	[orb_rft_id_methodstereopsis2] [uniqueidentifier] NULL,
	[orb_arcstereopsis1] [int] NULL,
	[orb_arcstereopsis2] [int] NULL,
	[orb_rft_id_rcmethod] [uniqueidentifier] NULL,
	[orb_rft_id_rcresult] [uniqueidentifier] NULL,
	[orb_prismfusionnear] [int] NULL,
	[orb_prismfusionnearhzfrom] [int] NULL,
	[orb_prismfusionnearhzto] [int] NULL,
	[orb_prismfusionnearvtfrom] [int] NULL,
	[orb_prismfusionnearvtto] [int] NULL,
	[orb_prismfusiondistance] [int] NULL,
	[orb_prismfusiondistancehzfrom] [int] NULL,
	[orb_prismfusiondistancehzto] [int] NULL,
	[orb_prismfusiondistancevtfrom] [int] NULL,
	[orb_prismfusiondistancevtto] [int] NULL,
	[orb_prismvergence] [int] NULL,
	[orb_rft_id_prismvergence] [uniqueidentifier] NULL,
	[orb_prismbifocal] [int] NULL,
	[orb_rft_id_bifocal] [uniqueidentifier] NULL,
	[orb_rft_id_recovery] [uniqueidentifier] NULL,
	[orb_prismbifoveal] [int] NULL,
	[orb_rft_id_bifoveal] [uniqueidentifier] NULL,
	[orb_van_id_nearva] [uniqueidentifier] NULL,
	[orb_vav_id_farva] [uniqueidentifier] NULL,
	[orb_vag_id_farvag] [uniqueidentifier] NULL,
	[orb_rft_id_prismstrength] [uniqueidentifier] NULL
) ON [PRIMARY]