﻿CREATE TABLE [dbo].[orthopticobs](
	[oof_id] [uniqueidentifier] NOT NULL,
	[oof_ort_id] [uniqueidentifier] NOT NULL,
	[oof_rft_id_cosmesis] [uniqueidentifier] NULL,
	[oof_epicanthus] [int] NULL,
	[oof_eyesdeviated] [int] NULL,
	[oof_rft_id_eyesdeviatedr] [uniqueidentifier] NULL,
	[oof_rft_id_eyesdeviatedl] [uniqueidentifier] NULL,
	[oof_rft_id_visualbehaviour] [uniqueidentifier] NULL,
	[oof_rft_id_headmovements] [uniqueidentifier] NULL,
	[oof_rft_id_objectstoocclusion] [uniqueidentifier] NULL,
	[oof_rft_id_cornealreflexes] [uniqueidentifier] NULL,
	[oof_rft_id_fixation] [uniqueidentifier] NULL,
	[oof_rft_id_fixationpreference] [uniqueidentifier] NULL,
	[oof_rft_id_fixationsquint] [uniqueidentifier] NULL,
	[oof_ipd] [int] NULL,
	[oof_rft_id_reactsr] [uniqueidentifier] NULL,
	[oof_rft_id_reactsb] [uniqueidentifier] NULL,
	[oof_rft_id_reactsl] [uniqueidentifier] NULL,
	[oof_rft_id_fixationright] [uniqueidentifier] NULL,
	[oof_rft_id_fixationleft] [uniqueidentifier] NULL,
	[oof_rft_id_ncshome] [uniqueidentifier] NULL,
	[oof_rft_id_ncsclinicdistance] [uniqueidentifier] NULL,
	[oof_rft_id_ncsnear] [uniqueidentifier] NULL,
	[oof_ncs] [int] NULL
) ON [PRIMARY]