﻿CREATE TABLE [dbo].[orthopticgazepositions](
	[org_id] [uniqueidentifier] NOT NULL,
	[org_ort_id] [uniqueidentifier] NOT NULL,
	[org_positionno] [int] NULL,
	[org_no] [int] NULL,
	[org_distance] [int] NULL,
	[org_glasses] [int] NULL,
	[org_fixation] [int] NULL,
	[org_rft_id_testmethod] [uniqueidentifier] NULL,
	[org_rft_id_lateralityhz] [uniqueidentifier] NULL,
	[org_rft_id_lateralityvt] [uniqueidentifier] NULL,
	[org_rft_id_lateralitycy] [uniqueidentifier] NULL,
	[org_rft_id_deviationhz] [uniqueidentifier] NULL,
	[org_rft_id_deviationvt] [uniqueidentifier] NULL,
	[org_rft_id_deviationcy] [uniqueidentifier] NULL,
	[org_deviationhzno] [int] NULL,
	[org_deviationvtno] [int] NULL,
	[org_deviationcyno] [int] NULL,
	[org_versionstested] [int] NULL,
	[org_lens] [int] NULL,
	[org_none] [bit] NULL
) ON [PRIMARY]