﻿CREATE TABLE [dbo].[orthoptictest](
	[otc_id] [uniqueidentifier] NOT NULL,
	[otc_ort_id] [uniqueidentifier] NOT NULL,
	[otc_rft_id_method] [uniqueidentifier] NULL,
	[otc_distance] [int] NULL,
	[otc_glasses] [int] NULL,
	[otc_fixation] [int] NULL,
	[otc_rft_id_chin] [uniqueidentifier] NULL,
	[otc_rft_id_chindirection] [uniqueidentifier] NULL,
	[otc_chindegree] [int] NULL,
	[otc_rft_id_faceturn] [uniqueidentifier] NULL,
	[otc_rft_id_faceturndirection] [uniqueidentifier] NULL,
	[otc_faceturndegree] [int] NULL,
	[otc_rft_id_headtilt] [uniqueidentifier] NULL,
	[otc_rft_id_headtiltdirection] [uniqueidentifier] NULL,
	[otc_headtiltdegree] [int] NULL,
	[otc_versionstested] [int] NULL,
	[otc_lens] [int] NULL,
	[otc_type] [int] NULL,
	[otc_testnumber] [int] NULL,
	[otc_hp] [int] NULL,
	[otc_rft_id_gazeposition] [uniqueidentifier] NULL,
	[otc_tolight] [bit] NULL,
	[otc_totarget] [bit] NULL
) ON [PRIMARY]