﻿CREATE TABLE [dbo].[orthopticconvergence](
	[ora_id] [uniqueidentifier] NOT NULL,
	[ora_ort_id] [uniqueidentifier] NOT NULL,
	[ora_rft_id_method] [uniqueidentifier] NULL,
	[ora_methodno] [int] NULL,
	[ora_convergence1] [int] NULL,
	[ora_convergence2] [int] NULL,
	[ora_convergence3] [int] NULL,
	[ora_rft_id_target1] [uniqueidentifier] NULL,
	[ora_rft_id_target2] [uniqueidentifier] NULL,
	[ora_rft_id_target3] [uniqueidentifier] NULL,
	[ora_accomodation1] [int] NULL,
	[ora_accomodation2] [int] NULL,
	[ora_accomodation3] [int] NULL,
	[ora_rft_id_target1L] [uniqueidentifier] NULL,
	[ora_rft_id_target2L] [uniqueidentifier] NULL,
	[ora_rft_id_target3L] [uniqueidentifier] NULL,
	[ora_accomodation1L] [int] NULL,
	[ora_accomodation2L] [int] NULL,
	[ora_accomodation3L] [int] NULL,
	[ora_eyes] [int] NULL
) ON [PRIMARY]