﻿CREATE TABLE [dbo].[outputstageamdtimewindowIOP](
	[HospNum] [varchar](255) NULL,
	[NHSNum] [varchar](255) NULL,
	[Laterality] [varchar](255) NULL,
	[DOB] [datetime] NULL,
	[AgeAtFirstInj] [int] NULL,
	[Sex] [varchar](255) NULL,
	[ReferralBy] [varchar](255) NULL,
	[ReferredFor] [varchar](255) NULL,
	[ReferralDate] [datetime] NULL,
	[ReferralPriority] [varchar](255) NULL,
	[TW0OperDate] [datetime] NULL,
	[IVINumber] [int] NULL,
	[TW0DrugsInjected] [varchar](255) NULL,
	[TW0CoPathology] [varchar](255) NULL,
	[TW0Indications] [varchar](255) NULL,
	[TW0OperVABestMeasure] [int] NULL,
	[TW1VABestMeasure] [int] NULL,
	[TW2VABestMeasure] [int] NULL,
	[TW3VABestMeasure] [int] NULL,
	[TW4VABestMeasure] [int] NULL,
	[TW5VABestMeasure] [int] NULL,
	[TW6VABestMeasure] [int] NULL,
	[TW7VABestMeasure] [int] NULL,
	[TW8VABestMeasure] [int] NULL,
	[TW9VABestMeasure] [int] NULL,
	[TW10VABestMeasure] [int] NULL,
	[TW11VABestMeasure] [int] NULL,
	[TW12VABestMeasure] [int] NULL,
	[TW13VABestMeasure] [int] NULL,
	[TW14VABestMeasure] [int] NULL,
	[TW15VABestMeasure] [int] NULL,
	[TW16VABestMeasure] [int] NULL,
	[TW17VABestMeasure] [int] NULL,
	[TW18VABestMeasure] [int] NULL,
	[TW19VABestMeasure] [int] NULL,
	[TW20VABestMeasure] [int] NULL,
	[TW21VABestMeasure] [int] NULL,
	[TW22VABestMeasure] [int] NULL,
	[TW23VABestMeasure] [int] NULL,
	[TW24VABestMeasure] [int] NULL,
	[InjectionsFirstYear] [int] NULL,
	[InjectionsSecondYear] [int] NULL,
	[InjectionsThirdYear] [int] NULL,
	[CumulativeOperComplications] [varchar](2000) NULL,
	[CumulativePostOperComplications] [varchar](2000) NULL,
	[TW0NoOfInjections] [int] NULL,
	[TW1NoOfInjections] [int] NULL,
	[TW2NoOfInjections] [int] NULL,
	[TW3NoOfInjections] [int] NULL,
	[TW4NoOfInjections] [int] NULL,
	[TW5NoOfInjections] [int] NULL,
	[TW6NoOfInjections] [int] NULL,
	[TW7NoOfInjections] [int] NULL,
	[TW8NoOfInjections] [int] NULL,
	[TW9NoOfInjections] [int] NULL,
	[TW10NoOfInjections] [int] NULL,
	[TW11NoOfInjections] [int] NULL,
	[TW12NoOfInjections] [int] NULL,
	[TW13NoOfInjections] [int] NULL,
	[TW14NoOfInjections] [int] NULL,
	[TW15NoOfInjections] [int] NULL,
	[TW16NoOfInjections] [int] NULL,
	[TW17NoOfInjections] [int] NULL,
	[TW18NoOfInjections] [int] NULL,
	[TW19NoOfInjections] [int] NULL,
	[TW20NoOfInjections] [int] NULL,
	[TW21NoOfInjections] [int] NULL,
	[TW22NoOfInjections] [int] NULL,
	[TW23NoOfInjections] [int] NULL,
	[TW24NoOfInjections] [int] NULL,
	[TW0IOP] [int] NULL,
	[TW1IOP] [int] NULL,
	[TW2IOP] [int] NULL,
	[TW3IOP] [int] NULL,
	[TW4IOP] [int] NULL,
	[TW5IOP] [int] NULL,
	[TW6IOP] [int] NULL,
	[TW7IOP] [int] NULL,
	[TW8IOP] [int] NULL,
	[TW9IOP] [int] NULL,
	[TW10IOP] [int] NULL,
	[TW11IOP] [int] NULL,
	[TW12IOP] [int] NULL,
	[TW13IOP] [int] NULL,
	[TW14IOP] [int] NULL,
	[TW15IOP] [int] NULL,
	[TW16IOP] [int] NULL,
	[TW17IOP] [int] NULL,
	[TW18IOP] [int] NULL,
	[TW19IOP] [int] NULL,
	[TW20IOP] [int] NULL,
	[TW21IOP] [int] NULL,
	[TW22IOP] [int] NULL,
	[TW23IOP] [int] NULL,
	[TW24IOP] [int] NULL,
	[EpisodeID] [uniqueidentifier] NULL,
	[PatID] [uniqueidentifier] NULL,
	[SaveDate] [datetime] NULL
) ON [PRIMARY]