﻿CREATE TABLE [dbo].[outputdatastage_iviinjections](
	[inj_pat_id] [uniqueidentifier] NULL,
	[inj_eye_id] [uniqueidentifier] NULL,
	[inj_drug] [varchar](25) NULL,
	[dru_desc] [varchar](255) NULL,
	[inj_date] [datetime] NULL,
	[inj_year] [int] NULL,
	[inj_nhsyear] [int] NULL,
	[dru_id] [uniqueidentifier] NULL,
	[inj_number] [bigint] NULL,
	[inj_yearbl] [int] NULL,
	[inj_monthbl] [int] NULL,
	[inj_monthbl14] [int] NULL,
	[inj_comp_year] [int] NULL,
	[inj_comp_year_pat] [int] NULL
) ON [PRIMARY]