﻿CREATE TABLE [dbo].[outputstagecataractsummary](
	[EpisodeID] [uniqueidentifier] NULL,
	[CriteriaDate] [datetime] NULL,
	[CriteriaDateString] [varchar](12) NULL,
	[HospitalNumber] [varchar](255) NULL,
	[PatientName] [varchar](255) NULL,
	[Surgeon] [varchar](255) NULL,
	[DateOfBirth] [datetime] NULL,
	[PatientID] [uniqueidentifier] NULL,
	[TelephoneNumber] [varchar](255) NULL,
	[Operation] [varchar](255) NULL,
	[OperationID] [uniqueidentifier] NULL,
	[HospitalID] [uniqueidentifier] NULL,
	[LocationID] [uniqueidentifier] NULL,
	[GPID] [uniqueidentifier] NULL,
	[GPCode] [varchar](255) NULL,
	[GPName] [varchar](255) NULL,
	[GPAddressID] [uniqueidentifier] NULL,
	[OpticianID] [uniqueidentifier] NULL,
	[OpticianCode] [varchar](255) NULL,
	[OpticianName] [varchar](255) NULL,
	[OpticianAddressID] [uniqueidentifier] NULL,
	[SurgeonID] [uniqueidentifier] NULL,
	[ConsultantID] [uniqueidentifier] NULL,
	[AdmissionDate] [varchar](12) NULL,
	[DischargeDate] [varchar](12) NULL,
	[DirectBooking] [bit] NULL,
	[DayCase] [bit] NULL,
	[OPProcedures] [varchar](255) NULL,
	[PrivatePatient] [bit] NULL,
	[SurgeonGradeID] [uniqueidentifier] NULL,
	[AssistantID] [uniqueidentifier] NULL,
	[RGVP] [varchar](255) NULL,
	[OperativeComplications] [varchar](255) NULL,
	[Diabetic] [bit] NULL,
	[BestCorrectedVA] [bit] NULL,
	[PinholeVA] [bit] NULL,
	[UnaidedVA] [bit] NULL,
	[FOLLOWUPNurse] [bit] NULL,
	[FOLLOWUPDoctor] [bit] NULL,
	[FOLLOWUP123] [bit] NULL,
	[PATEthnicOrigin] [uniqueidentifier] NULL,
	[PATGender] [uniqueidentifier] NULL,
	[PATAge] [int] NULL,
	[PATNHSNo] [varchar](255) NULL,
	[PATNHSNoStat] [varchar](255) NULL,
	[PATSurname] [varchar](255) NULL,
	[PATTitle] [varchar](255) NULL,
	[PATName] [varchar](255) NULL,
	[PATWishName] [varchar](255) NULL,
	[PATBirthName] [varchar](255) NULL,
	[PATDOB] [varchar](255) NULL,
	[PATDOD] [varchar](255) NULL,
	[PATSex] [varchar](255) NULL,
	[PATEthnic] [varchar](255) NULL,
	[PATMarital] [varchar](255) NULL,
	[PATReligion] [varchar](255) NULL,
	[PATOccupation] [varchar](255) NULL,
	[PATADDID] [uniqueidentifier] NULL,
	[PATKINID] [uniqueidentifier] NULL,
	[PATGP] [varchar](255) NULL,
	[PATADD1] [varchar](255) NULL,
	[PATADD2] [varchar](255) NULL,
	[PATADD3] [varchar](255) NULL,
	[PATADD4] [varchar](255) NULL,
	[PATPostCode] [varchar](255) NULL,
	[KINADDID] [uniqueidentifier] NULL,
	[KINName] [varchar](255) NULL,
	[KINRelationship] [varchar](255) NULL,
	[KINTelephone] [varchar](255) NULL,
	[KINADD1] [varchar](255) NULL,
	[KINADD2] [varchar](255) NULL,
	[KINADD3] [varchar](255) NULL,
	[KINADD4] [varchar](255) NULL,
	[KINPostCode] [varchar](255) NULL,
	[EyeOpNumber] [int] NULL,
	[Complication] [varchar](255) NULL,
	[EYE] [varchar](10) NULL,
	[EYEId] [uniqueidentifier] NULL,
	[AKIncisions] [int] NULL,
	[AKType] [uniqueidentifier] NULL,
	[AKMeridian] [int] NULL,
	[AKDiameter] [uniqueidentifier] NULL,
	[AKDepth] [int] NULL,
	[AKArc] [int] NULL,
	[AKMm] [int] NULL,
	[CATID] [uniqueidentifier] NULL,
	[CATIolposition] [uniqueidentifier] NULL,
	[CATCorticalclearance] [uniqueidentifier] NULL,
	[CATNucleusdelivery] [uniqueidentifier] NULL,
	[CATIncisionsite] [uniqueidentifier] NULL,
	[CATViscoelastic] [uniqueidentifier] NULL,
	[CATCapsulotomy] [uniqueidentifier] NULL,
	[CATWoundclosure] [uniqueidentifier] NULL,
	[CATIncisionplane] [uniqueidentifier] NULL,
	[CATIncisionlength] [decimal](8, 1) NULL,
	[CATIncisionmeridian] [int] NULL,
	[CATHydrodissection] [uniqueidentifier] NULL,
	[CATNoacpara] [tinyint] NULL,
	[CATPhacoTime] [decimal](8, 2) NULL,
	[CATphacopower] [tinyint] NULL,
	[CATMiochol] [bit] NULL,
	[CATPredpostref] [decimal](5, 2) NULL,
	[CATNosutures] [tinyint] NULL,
	[CATPupilsize] [uniqueidentifier] NULL,
	[CATAdditiveinbss] [uniqueidentifier] NULL,
	[CATAntibiotic] [uniqueidentifier] NULL,
	[CATSteroid] [uniqueidentifier] NULL,
	[CATPreparation] [uniqueidentifier] NULL,
	[CATAntibioticroute] [uniqueidentifier] NULL,
	[CATSteroidroute] [uniqueidentifier] NULL,
	[CATIOLModel] [varchar](255) NULL,
	[CATIOLPower] [decimal](3, 1) NULL,
	[CATNoIOLS] [int] NULL,
	[CATTearAngle] [decimal](8, 1) NULL,
	[BIOAxialLength] [decimal](8, 2) NULL,
	[BIOK1K2Diff] [decimal](8, 2) NULL,
	[BIOIolFormula] [uniqueidentifier] NULL,
	[BIOAscan] [uniqueidentifier] NULL,
	[BIOKeratometer] [uniqueidentifier] NULL,
	[BIOUserID] [uniqueidentifier] NULL,
	[BIOK1M] [decimal](8, 1) NULL,
	[BIOK1D] [decimal](8, 2) NULL,
	[BIOK2M] [decimal](8, 1) NULL,
	[BIOK2D] [decimal](8, 2) NULL,
	[BIOK1MPost] [decimal](8, 1) NULL,
	[BIOK1DPost] [decimal](8, 2) NULL,
	[BIOK2MPost] [decimal](8, 1) NULL,
	[BIOK2DPost] [decimal](8, 2) NULL,
	[VAPOSTBestCorrected] [decimal](5, 3) NULL,
	[VAPOSTUnaided] [decimal](5, 3) NULL,
	[VAPOSTPinhole] [decimal](5, 3) NULL,
	[VAPOSTAny] [decimal](5, 3) NULL,
	[VAPREBestCorrected] [decimal](5, 3) NULL,
	[VAPREUnaided] [decimal](5, 3) NULL,
	[VAPREPinhole] [decimal](5, 3) NULL,
	[VAPREAny] [decimal](5, 3) NULL,
	[VAPOSTBestCorrectedS] [varchar](255) NULL,
	[VAPOSTUnaidedS] [varchar](255) NULL,
	[VAPOSTPinholeS] [varchar](255) NULL,
	[VAPOSTAnyS] [varchar](255) NULL,
	[VAPREBestCorrectedS] [varchar](255) NULL,
	[VAPREUnaidedS] [varchar](255) NULL,
	[VAPREPinholeS] [varchar](255) NULL,
	[VAPREAnyS] [varchar](255) NULL,
	[VANearPostBestcorrectedS] [varchar](255) NULL,
	[REFSphere] [decimal](8, 2) NULL,
	[REFCylinder] [decimal](8, 2) NULL,
	[REFAdd] [decimal](8, 1) NULL,
	[REFAxis] [decimal](8, 1) NULL,
	[REFTYPEPre] [uniqueidentifier] NULL,
	[AnaesthetistID] [uniqueidentifier] NULL,
	[AnaesthesiaTechnique] [uniqueidentifier] NULL,
	[ANADrugTopical] [uniqueidentifier] NULL,
	[ANADrugSedation] [uniqueidentifier] NULL,
	[ANCOid] [uniqueidentifier] NULL,
	[ANComplications] [varchar](255) NULL,
	[Hyalase] [bit] NULL,
	[IOP] [int] NULL,
	[CDRatio] [decimal](8, 2) NULL,
	[WaitDays] [int] NULL,
	[SurgicalDetails] [varchar](255) NULL,
	[OperativeDrug] [varchar](255) NULL,
	[REFPOSTOPCylinder] [varchar](255) NULL,
	[REFPOSTOPCylinderF] [decimal](8, 2) NULL,
	[REFPOSTOPSphereF] [decimal](8, 2) NULL,
	[REFPOSTOPAddF] [decimal](8, 1) NULL,
	[REFPOSTOPAxisF] [decimal](8, 1) NULL,
	[REFTYPEPost] [uniqueidentifier] NULL,
	[REFDeviation] [decimal](8, 2) NULL,
	[IOPPOSTOP] [varchar](255) NULL,
	[IOPPOSTOPFinal] [varchar](255) NULL,
	[POSTOPComplication] [varchar](255) NULL,
	[FOLLOWUPEpisodeID] [uniqueidentifier] NULL,
	[FOLLOWUPLastVisitSeenBy] [varchar](255) NULL,
	[FOLLOWUPLastVisitDate] [varchar](255) NULL,
	[FOLLOWUPLastVisitDays] [int] NULL,
	[FOLLOWUPHospitalID] [varchar](255) NULL,
	[CDRatioPost] [decimal](8, 2) NULL
) ON [PRIMARY]