﻿CREATE TABLE [dbo].[outputstageglaucomaassessment](
	[EpisodeID] [uniqueidentifier] NULL,
	[SaveDate] [datetime] NULL,
	[SeenByID] [uniqueidentifier] NULL,
	[CriteriaDate] [datetime] NULL,
	[EpisodeDate] [datetime] NULL,
	[CriteriaDateString] [varchar](12) NULL,
	[HospitalNumber] [varchar](255) NULL,
	[PatientName] [varchar](255) NULL,
	[PatientID] [uniqueidentifier] NULL,
	[TelephoneNumber] [varchar](255) NULL,
	[HospitalID] [uniqueidentifier] NULL,
	[HosCode] [varchar](255) NULL,
	[AssessmentType] [uniqueidentifier] NULL,
	[AssessmentTypeDesc] [varchar](255) NULL,
	[ReviewByID] [uniqueidentifier] NULL,
	[ReviewedEpiID] [uniqueidentifier] NULL,
	[ReviewedByID] [uniqueidentifier] NULL,
	[ReviewedDate] [datetime] NULL
) ON [PRIMARY]