﻿CREATE TABLE [dbo].[outputstagepatientoperationsgla](
	[EpisodeID] [uniqueidentifier] NULL,
	[SaveDate] [datetime] NULL,
	[CriteriaDate] [datetime] NULL,
	[CriteriaDateString] [varchar](12) NULL,
	[HospitalNumber] [varchar](255) NULL,
	[PatientName] [varchar](255) NULL,
	[Surgeon] [varchar](255) NULL,
	[DateOfBirth] [datetime] NULL,
	[PatientID] [uniqueidentifier] NULL,
	[TelephoneNumber] [varchar](255) NULL,
	[Operation] [varchar](255) NULL,
	[OperationID] [uniqueidentifier] NULL,
	[HospitalID] [uniqueidentifier] NULL,
	[LocationID] [uniqueidentifier] NULL,
	[GPID] [uniqueidentifier] NULL,
	[GPCode] [varchar](255) NULL,
	[GPName] [varchar](255) NULL,
	[GPAddressID] [uniqueidentifier] NULL,
	[OpticianID] [uniqueidentifier] NULL,
	[OpticianCode] [varchar](255) NULL,
	[OpticianName] [varchar](255) NULL,
	[OpticianAddressID] [uniqueidentifier] NULL,
	[SurgeonID] [uniqueidentifier] NULL,
	[ConsultantID] [uniqueidentifier] NULL,
	[AdmissionDate] [varchar](12) NULL,
	[DischargeDate] [varchar](12) NULL,
	[DirectBooking] [bit] NULL,
	[DayCase] [bit] NULL,
	[OPProcedures] [varchar](255) NULL,
	[PrivatePatient] [bit] NULL,
	[SurgeonGradeID] [uniqueidentifier] NULL,
	[AssistantID] [uniqueidentifier] NULL,
	[RGVP] [varchar](255) NULL,
	[OperativeComplications] [varchar](255) NULL,
	[Diabetic] [bit] NULL,
	[BestCorrectedVA] [bit] NULL,
	[PinholeVA] [bit] NULL,
	[UnaidedVA] [bit] NULL,
	[FOLLOWUPNurse] [bit] NULL,
	[FOLLOWUPDoctor] [bit] NULL,
	[FOLLOWUP123] [bit] NULL,
	[PATEthnicOrigin] [uniqueidentifier] NULL,
	[PATGender] [uniqueidentifier] NULL,
	[PATAge] [int] NULL,
	[Complication] [varchar](255) NULL,
	[EYE] [varchar](10) NULL,
	[EYEId] [uniqueidentifier] NULL,
	[ProFkID] [uniqueidentifier] NULL,
	[VAPOSTBestCorrected] [decimal](5, 3) NULL,
	[VAPOSTUnaided] [decimal](5, 3) NULL,
	[VAPOSTPinhole] [decimal](5, 3) NULL,
	[VAPOSTAny] [decimal](5, 3) NULL,
	[VAPREBestCorrected] [decimal](5, 3) NULL,
	[VAPREUnaided] [decimal](5, 3) NULL,
	[VAPREPinhole] [decimal](5, 3) NULL,
	[VAPREAny] [decimal](5, 3) NULL,
	[VAPOSTBestCorrectedS] [varchar](255) NULL,
	[VAPOSTUnaidedS] [varchar](255) NULL,
	[VAPOSTPinholeS] [varchar](255) NULL,
	[VAPOSTAnyS] [varchar](255) NULL,
	[VAPREBestCorrectedS] [varchar](255) NULL,
	[VAPREUnaidedS] [varchar](255) NULL,
	[VAPREPinholeS] [varchar](255) NULL,
	[VAPREAnyS] [varchar](255) NULL,
	[VANearPostBestcorrectedS] [varchar](255) NULL,
	[REFSphere] [decimal](8, 2) NULL,
	[REFCylinder] [decimal](8, 2) NULL,
	[REFAdd] [decimal](8, 2) NULL,
	[REFAxis] [decimal](8, 2) NULL,
	[REFTYPEPre] [uniqueidentifier] NULL,
	[AnaesthetistID] [uniqueidentifier] NULL,
	[AnaesthesiaTechnique] [uniqueidentifier] NULL,
	[ANADrugTopical] [uniqueidentifier] NULL,
	[ANADrugSedation] [uniqueidentifier] NULL,
	[ANCOid] [uniqueidentifier] NULL,
	[ANComplications] [varchar](255) NULL,
	[Hyalase] [bit] NULL,
	[IOP] [int] NULL,
	[CDRatio] [decimal](8, 2) NULL,
	[WaitDays] [int] NULL,
	[SurgicalDetails] [varchar](255) NULL,
	[OperativeDrug] [varchar](255) NULL,
	[REFPOSTOPCylinder] [varchar](255) NULL,
	[REFPOSTOPCylinderF] [decimal](8, 2) NULL,
	[REFPOSTOPSphereF] [decimal](8, 2) NULL,
	[REFPOSTOPAddF] [decimal](8, 2) NULL,
	[REFPOSTOPAxisF] [decimal](8, 2) NULL,
	[REFTYPEPost] [uniqueidentifier] NULL,
	[REFDeviation] [decimal](8, 2) NULL,
	[IOPPOSTOP] [varchar](255) NULL,
	[POSTOPComplication] [varchar](255) NULL,
	[FOLLOWUPEpisodeID] [uniqueidentifier] NULL,
	[FOLLOWUPLastVisitSeenBy] [varchar](255) NULL,
	[FOLLOWUPLastVisitDate] [varchar](255) NULL,
	[FOLLOWUPLastVisitDays] [int] NULL,
	[FOLLOWUPHospitalID] [varchar](255) NULL,
	[CDRatioPost] [decimal](8, 2) NULL,
	[PostPatternDeviation] [decimal](8, 2) NULL,
	[PostMeanDeviation] [decimal](8, 2) NULL,
	[PrePatternDeviation] [decimal](8, 2) NULL,
	[PreMeanDeviation] [decimal](8, 2) NULL,
	[CATAntibiotic] [uniqueidentifier] NULL,
	[CATPreparation] [uniqueidentifier] NULL,
	[CATAntibioticroute] [uniqueidentifier] NULL,
	[CATSteroid] [uniqueidentifier] NULL,
	[CATSteroidroute] [uniqueidentifier] NULL,
	[CATViscoelastic] [uniqueidentifier] NULL,
	[PeripheralIridectomy] [bit] NULL,
	[ReleasableSchleral] [int] NULL,
	[ConIncision] [uniqueidentifier] NULL,
	[FlapShape] [uniqueidentifier] NULL,
	[SclerostomyTechnique] [uniqueidentifier] NULL,
	[AntimetaboliteApplication] [uniqueidentifier] NULL,
	[antimetabolitetime] [int] NULL,
	[antimetabolite] [uniqueidentifier] NULL,
	[FistGlaucomaProcedure] [bit] NULL,
	[PostIOP] [int] NULL,
	[CurrentMedicationNo] [int] NULL,
	[PreAGIS] [int] NULL,
	[PostAGIS] [int] NULL,
	[PreCIGTS] [int] NULL,
	[PostCIGTS] [int] NULL,
	[PreEGSProgression] [bit] NULL,
	[PostEGSProgression] [bit] NULL,
	[LastFollowUpDate] [datetime] NULL,
	[IOPDevPC] [decimal](5, 1) NULL,
	[DurationMonths] [int] NULL,
	[BiometryUserID] [uniqueidentifier] NULL,
	[Diagnoses] [varchar](255) NULL,
	[Indications] [varchar](255) NULL,
	[EyeOpNumber] [int] NULL,
	[ReferredBy] [varchar](255) NULL,
	[CurrentMedication] [varchar](4000) NULL,
	[MedicationNoGlaucoma] [int] NULL,
	[IOPTargetLatest] [int] NULL,
	[SpecifiedFollowUpDuration] [int] NULL,
	[HospitalIDFU] [varchar](255) NULL
) ON [PRIMARY]