﻿CREATE TABLE [dbo].[outputstagehospitalstatsqueryholder2](
	[Operations] [varchar](100) NULL,
	[EpisodeCount] [int] NULL,
	[TotalReferral] [int] NULL,
	[TotalReferralPC] [decimal](8, 1) NULL,
	[doctorReferralPC] [decimal](8, 1) NULL,
	[OptometristViaDoctorPC] [decimal](8, 1) NULL,
	[OptometristReferralPC] [decimal](8, 1) NULL,
	[OtherReferralPC] [decimal](8, 1) NULL,
	[DoctorFollowUp] [decimal](8, 1) NULL,
	[NurseFollowUp] [decimal](8, 1) NULL,
	[OptometristFollowUp] [decimal](8, 1) NULL,
	[totalvisits] [int] NULL,
	[MeanVisits] [decimal](8, 1) NULL,
	[MeanFollowupDuration] [decimal](8, 1) NULL,
	[MedianFollowupDuration] [int] NULL,
	[MaxFollowupDuration] [int] NULL,
	[MinFollowupDuration] [int] NULL,
	[OptometristLetterPC] [decimal](8, 1) NULL,
	[SubjectiveRefractionPC] [decimal](8, 1) NULL
) ON [PRIMARY]