﻿CREATE TABLE [dbo].[outputstageregisteredblind](
	[EpisodeID] [uniqueidentifier] NULL,
	[PatientID] [uniqueidentifier] NULL,
	[CriteriaDate] [datetime] NULL,
	[RegisteredDate] [datetime] NULL,
	[Blind] [int] NULL,
	[BlindBefore] [int] NULL,
	[BlindAfter] [int] NULL,
	[PartiallySighted] [int] NULL,
	[DiabeticPredominant] [int] NULL,
	[Diabetic] [int] NULL
) ON [PRIMARY]