﻿CREATE TABLE [dbo].[outputstagepatientdiabeticattendance](
	[EpisodeID] [uniqueidentifier] NULL,
	[EpisodeIDAttended] [uniqueidentifier] NULL,
	[OperationID] [uniqueidentifier] NULL,
	[EpisodeIDDRA] [uniqueidentifier] NULL,
	[CriteriaDate] [datetime] NULL,
	[CriteriaDateAttended] [datetime] NULL,
	[CriteriaDateUnAttended] [datetime] NULL,
	[CriteriaDateDRSA] [datetime] NULL,
	[NextLaserdate] [datetime] NULL,
	[NextVisitdate] [datetime] NULL,
	[NextVisitdateC] [varchar](12) NULL,
	[CriteriaDateString] [varchar](12) NULL,
	[CriteriaDateStringAttended] [varchar](12) NULL,
	[CriteriaDateStringDRSA] [varchar](12) NULL,
	[HospitalNumber] [varchar](255) NULL,
	[PatientID] [uniqueidentifier] NULL,
	[PatientAttended] [bit] NULL,
	[PatientAttendedYN] [varchar](3) NULL,
	[EpisodeType] [varchar](255) NULL,
	[Procedures] [varchar](255) NULL,
	[OphthalmologyGradeRR] [varchar](5) NULL,
	[OphthalmologyGradeRM] [varchar](5) NULL,
	[OphthalmologyGradeLR] [varchar](5) NULL,
	[OphthalmologyGradeLM] [varchar](5) NULL,
	[NSCGradeR] [varchar](5) NULL,
	[NSCGradeL] [varchar](5) NULL,
	[VARankR] [int] NULL,
	[VARankL] [int] NULL,
	[VARankBetter] [int] NULL,
	[Outcome] [varchar](100) NULL,
	[OutcomeDR] [varchar](100) NULL,
	[ScreeningProgramme] [varchar](200) NULL,
	[CVI] [varchar](30) NULL,
	[Declined] [varchar](3) NULL,
	[Discharged] [varchar](3) NULL,
	[LaserListedDate] [datetime] NULL,
	[Listed] [varchar](3) NULL,
	[VARankRSnellen] [varchar](100) NULL,
	[VARankLSnellen] [varchar](100) NULL,
	[AppointmentDue] [varchar](3) NULL,
	[PATName] [varchar](255) NULL,
	[PATFirstName] [varchar](255) NULL,
	[PATSurname] [varchar](255) NULL,
	[PATGender] [uniqueidentifier] NULL,
	[PATAge] [int] NULL,
	[PATNHSNo] [varchar](255) NULL,
	[PATNHSNoStat] [varchar](255) NULL,
	[PATDOB] [varchar](255) NULL,
	[PATSex] [varchar](255) NULL,
	[PATEthnic] [varchar](255) NULL,
	[DiabeticType] [varchar](255) NULL,
	[DiabetesControlledBy] [varchar](255) NULL,
	[AgeAtDiagnosisOfDiabetes] [int] NULL,
	[YearsDiagnosedWithDiabetes] [int] NULL,
	[PractiseCode] [varchar](255) NULL
) ON [PRIMARY]