﻿CREATE TABLE [dbo].[outputstagepatientdiagnoses](
	[PDGID] [uniqueidentifier] NULL,
	[EpisodeID] [uniqueidentifier] NULL,
	[Diagnosis] [varchar](200) NULL,
	[DiagnosisID] [uniqueidentifier] NULL,
	[DiagnosisCode] [varchar](255) NULL,
	[DiagnosisCathegory] [varchar](3) NULL,
	[CriteriaDate] [datetime] NULL,
	[EpisodeDate] [datetime] NULL,
	[CriteriaDateString] [varchar](12) NULL,
	[HospitalNumber] [varchar](255) NULL,
	[PatientName] [varchar](255) NULL,
	[EYEID] [uniqueidentifier] NULL,
	[EYE] [varchar](200) NULL,
	[Active] [bit] NULL,
	[RecordedBy] [varchar](255) NULL,
	[Importance] [uniqueidentifier] NULL,
	[Principal] [bit] NULL,
	[DateOfBirth] [datetime] NULL,
	[PatientID] [uniqueidentifier] NULL,
	[PATEthnicOrigin] [uniqueidentifier] NULL,
	[PATGender] [uniqueidentifier] NULL,
	[PATAge] [int] NULL,
	[OperationID] [uniqueidentifier] NULL,
	[SurgeonID] [uniqueidentifier] NULL,
	[DirectBooking] [bit] NULL,
	[PrivatePatient] [bit] NULL,
	[DayCase] [bit] NULL,
	[OPProcedures] [varchar](255) NULL,
	[Diagnoses] [varchar](255) NULL,
	[intMode] [int] NULL,
	[ReferredBy] [varchar](255) NULL,
	[CurrentMedication] [varchar](4000) NULL,
	[MedicationNoGlaucoma] [int] NULL,
	[PatternDeviationLatest] [decimal](8, 2) NULL,
	[MeanDeviationLatest] [decimal](8, 2) NULL,
	[IOPTargetLatest] [int] NULL,
	[IOPLatest] [int] NULL
) ON [PRIMARY]