﻿CREATE TABLE [dbo].[outputdatastage_ividrugsummary](
	[dru_bitwise] [int] NULL,
	[dru_brand] [varchar](25) NULL,
	[dru_name] [varchar](25) NULL,
	[dru_id] [uniqueidentifier] NULL,
	[dru_desc] [varchar](255) NULL,
	[dru_antivegf] [bit] NULL,
	[dru_order] [int] NULL
) ON [PRIMARY]