﻿CREATE TABLE [dbo].[outputstagedataexportrefractive](
	[EpisodeID] [uniqueidentifier] NULL,
	[PatientID] [uniqueidentifier] NULL,
	[HospitalNumber] [varchar](255) NULL,
	[PatientName] [varchar](255) NULL,
	[TelephoneNumber] [varchar](255) NULL,
	[GPID] [uniqueidentifier] NULL,
	[GPCode] [varchar](255) NULL,
	[GPName] [varchar](255) NULL,
	[GPAddressID] [uniqueidentifier] NULL,
	[OpticianID] [uniqueidentifier] NULL,
	[OpticianCode] [varchar](255) NULL,
	[OpticianName] [varchar](255) NULL,
	[OpticianAddressID] [uniqueidentifier] NULL,
	[PrivatePatient] [bit] NULL,
	[PATEthnicOrigin] [uniqueidentifier] NULL,
	[PATGender] [uniqueidentifier] NULL,
	[PATAge] [int] NULL,
	[PATNHSNo] [varchar](255) NULL,
	[PATNHSNoStat] [varchar](255) NULL,
	[PATSurname] [varchar](255) NULL,
	[PATTitle] [varchar](255) NULL,
	[PATName] [varchar](255) NULL,
	[PATWishName] [varchar](255) NULL,
	[PATBirthName] [varchar](255) NULL,
	[PATDOB] [varchar](255) NULL,
	[PATDOD] [varchar](255) NULL,
	[PATSex] [varchar](255) NULL,
	[PATEthnic] [varchar](255) NULL,
	[PATMarital] [varchar](255) NULL,
	[PATReligion] [varchar](255) NULL,
	[PATOccupation] [varchar](255) NULL,
	[PATADDID] [uniqueidentifier] NULL,
	[PATKINID] [uniqueidentifier] NULL,
	[PATGP] [varchar](255) NULL,
	[PATADD1] [varchar](255) NULL,
	[PATADD2] [varchar](255) NULL,
	[PATADD3] [varchar](255) NULL,
	[PATADD4] [varchar](255) NULL,
	[PATPostCode] [varchar](255) NULL,
	[KINADDID] [uniqueidentifier] NULL,
	[KINName] [varchar](255) NULL,
	[KINRelationship] [varchar](255) NULL,
	[KINTelephone] [varchar](255) NULL,
	[KINADD1] [varchar](255) NULL,
	[KINADD2] [varchar](255) NULL,
	[KINADD3] [varchar](255) NULL,
	[KINADD4] [varchar](255) NULL,
	[KINPostCode] [varchar](255) NULL,
	[CriteriaDate] [datetime] NULL,
	[CriteriaDateString] [varchar](12) NULL,
	[EyeID] [uniqueidentifier] NULL,
	[OperationID] [uniqueidentifier] NULL,
	[Operation] [varchar](255) NULL,
	[SurgeonID] [uniqueidentifier] NULL,
	[Surgeon] [varchar](255) NULL,
	[ConsultantID] [uniqueidentifier] NULL,
	[PostOpEpiID] [uniqueidentifier] NULL,
	[AchievedSE] [decimal](5, 2) NULL,
	[OPProcedures] [varchar](255) NULL,
	[REFSphere] [decimal](8, 2) NULL,
	[REFCylinder] [decimal](8, 2) NULL,
	[REFAdd] [decimal](8, 1) NULL,
	[REFAxis] [decimal](8, 1) NULL,
	[REFTYPEPre] [uniqueidentifier] NULL,
	[VAPREBestCorrected] [decimal](5, 3) NULL,
	[VAPREUnaided] [decimal](5, 3) NULL,
	[VAPREPinhole] [decimal](5, 3) NULL,
	[VAPREAny] [decimal](5, 3) NULL,
	[VAPREBestCorrectedS] [varchar](255) NULL,
	[VAPREUnaidedS] [varchar](255) NULL,
	[VAPREPinholeS] [varchar](255) NULL,
	[VAPREAnyS] [varchar](255) NULL,
	[HospitalID] [uniqueidentifier] NULL,
	[REFPOSTOPCylinder] [varchar](255) NULL,
	[REFPOSTOPCylinderF] [decimal](8, 2) NULL,
	[REFPOSTOPSphereF] [decimal](8, 2) NULL,
	[REFPOSTOPAddF] [decimal](8, 1) NULL,
	[REFPOSTOPAxisF] [decimal](8, 1) NULL,
	[REFTYPEPost] [uniqueidentifier] NULL,
	[REFPOSTOPCylinderT] [decimal](8, 2) NULL,
	[REFPOSTOPSphereT] [decimal](8, 2) NULL,
	[REFPOSTOPAddT] [decimal](8, 1) NULL,
	[REFPOSTOPAxisT] [decimal](8, 1) NULL,
	[VAPOSTBestCorrected] [decimal](5, 3) NULL,
	[VAPOSTUnaided] [decimal](5, 3) NULL,
	[VAPOSTPinhole] [decimal](5, 3) NULL,
	[VAPOSTAny] [decimal](5, 3) NULL,
	[VAPOSTBestCorrectedS] [varchar](255) NULL,
	[VAPOSTUnaidedS] [varchar](255) NULL,
	[VAPOSTPinholeS] [varchar](255) NULL,
	[VAPOSTAnyS] [varchar](255) NULL,
	[RFLFKSID] [uniqueidentifier] NULL,
	[RFLTreatmentProfile] [uniqueidentifier] NULL,
	[REFCorrectionCylinder] [decimal](8, 2) NULL,
	[REFCorrectionSphere] [decimal](8, 2) NULL,
	[REFCorrectionAxis] [decimal](8, 1) NULL,
	[REFTargetSE] [decimal](8, 2) NULL,
	[RGVP] [varchar](255) NULL,
	[Monovision] [bit] NULL
) ON [PRIMARY]