﻿CREATE TABLE [dbo].[outputstageamdtimewindow](
	[HospNum] [varchar](255) NULL,
	[NHSNum] [varchar](255) NULL,
	[Laterality] [varchar](255) NULL,
	[DOB] [datetime] NULL,
	[AgeAtFirstInj] [int] NULL,
	[Sex] [varchar](255) NULL,
	[ReferralBy] [varchar](255) NULL,
	[ReferredFor] [varchar](255) NULL,
	[ReferralDate] [datetime] NULL,
	[ReferralPriority] [varchar](255) NULL,
	[TW0OperDate] [datetime] NULL,
	[IVINumber] [int] NULL,
	[TW0DrugsInjected] [varchar](255) NULL,
	[TW0CoPathology] [varchar](255) NULL,
	[TW0Indications] [varchar](255) NULL,
	[TW0OperVABestMeasure] [int] NULL,
	[TW0OtherEyeVABestMeasure] [int] NULL,
	[TW1VABestMeasure] [int] NULL,
	[TW2VABestMeasure] [int] NULL,
	[TW3VABestMeasure] [int] NULL,
	[TW4VABestMeasure] [int] NULL,
	[TW5VABestMeasure] [int] NULL,
	[TW6VABestMeasure] [int] NULL,
	[TW7VABestMeasure] [int] NULL,
	[TW8VABestMeasure] [int] NULL,
	[TW9VABestMeasure] [int] NULL,
	[TW10VABestMeasure] [int] NULL,
	[TW11VABestMeasure] [int] NULL,
	[TW12VABestMeasure] [int] NULL,
	[TW13VABestMeasure] [int] NULL,
	[TW14VABestMeasure] [int] NULL,
	[TW15VABestMeasure] [int] NULL,
	[TW16VABestMeasure] [int] NULL,
	[TW17VABestMeasure] [int] NULL,
	[TW18VABestMeasure] [int] NULL,
	[TW19VABestMeasure] [int] NULL,
	[TW20VABestMeasure] [int] NULL,
	[TW21VABestMeasure] [int] NULL,
	[TW22VABestMeasure] [int] NULL,
	[TW23VABestMeasure] [int] NULL,
	[TW24VABestMeasure] [int] NULL,
	[TW25VABestMeasure] [int] NULL,
	[TW26VABestMeasure] [int] NULL,
	[TW27VABestMeasure] [int] NULL,
	[TW28VABestMeasure] [int] NULL,
	[TW29VABestMeasure] [int] NULL,
	[TW30VABestMeasure] [int] NULL,
	[TW31VABestMeasure] [int] NULL,
	[TW32VABestMeasure] [int] NULL,
	[TW33VABestMeasure] [int] NULL,
	[TW34VABestMeasure] [int] NULL,
	[TW35VABestMeasure] [int] NULL,
	[TW36VABestMeasure] [int] NULL,
	[TW37VABestMeasure] [int] NULL,
	[TW38VABestMeasure] [int] NULL,
	[TW39VABestMeasure] [int] NULL,
	[TW40VABestMeasure] [int] NULL,
	[TW41VABestMeasure] [int] NULL,
	[TW42VABestMeasure] [int] NULL,
	[TW43VABestMeasure] [int] NULL,
	[TW44VABestMeasure] [int] NULL,
	[TW45VABestMeasure] [int] NULL,
	[TW46VABestMeasure] [int] NULL,
	[TW47VABestMeasure] [int] NULL,
	[TW48VABestMeasure] [int] NULL,
	[TW49VABestMeasure] [int] NULL,
	[TW50VABestMeasure] [int] NULL,
	[TW51VABestMeasure] [int] NULL,
	[TW52VABestMeasure] [int] NULL,
	[TW53VABestMeasure] [int] NULL,
	[TW54VABestMeasure] [int] NULL,
	[TW55VABestMeasure] [int] NULL,
	[TW56VABestMeasure] [int] NULL,
	[TW57VABestMeasure] [int] NULL,
	[TW58VABestMeasure] [int] NULL,
	[TW59VABestMeasure] [int] NULL,
	[TW60VABestMeasure] [int] NULL,
	[TW61VABestMeasure] [int] NULL,
	[TW62VABestMeasure] [int] NULL,
	[TW63VABestMeasure] [int] NULL,
	[TW64VABestMeasure] [int] NULL,
	[TW65VABestMeasure] [int] NULL,
	[InjectionsFirstYear] [int] NULL,
	[InjectionsSecondYear] [int] NULL,
	[InjectionsThirdYear] [int] NULL,
	[InjectionsFourthYear] [int] NULL,
	[InjectionsFifthYear] [int] NULL,
	[CumulativeOperComplications] [varchar](2000) NULL,
	[CumulativePostOperComplications] [varchar](2000) NULL,
	[TW0NoOfInjections] [int] NULL,
	[TW1NoOfInjections] [int] NULL,
	[TW2NoOfInjections] [int] NULL,
	[TW3NoOfInjections] [int] NULL,
	[TW4NoOfInjections] [int] NULL,
	[TW5NoOfInjections] [int] NULL,
	[TW6NoOfInjections] [int] NULL,
	[TW7NoOfInjections] [int] NULL,
	[TW8NoOfInjections] [int] NULL,
	[TW9NoOfInjections] [int] NULL,
	[TW10NoOfInjections] [int] NULL,
	[TW11NoOfInjections] [int] NULL,
	[TW12NoOfInjections] [int] NULL,
	[TW13NoOfInjections] [int] NULL,
	[TW14NoOfInjections] [int] NULL,
	[TW15NoOfInjections] [int] NULL,
	[TW16NoOfInjections] [int] NULL,
	[TW17NoOfInjections] [int] NULL,
	[TW18NoOfInjections] [int] NULL,
	[TW19NoOfInjections] [int] NULL,
	[TW20NoOfInjections] [int] NULL,
	[TW21NoOfInjections] [int] NULL,
	[TW22NoOfInjections] [int] NULL,
	[TW23NoOfInjections] [int] NULL,
	[TW24NoOfInjections] [int] NULL,
	[TW25NoOfInjections] [int] NULL,
	[TW26NoOfInjections] [int] NULL,
	[TW27NoOfInjections] [int] NULL,
	[TW28NoOfInjections] [int] NULL,
	[TW29NoOfInjections] [int] NULL,
	[TW30NoOfInjections] [int] NULL,
	[TW31NoOfInjections] [int] NULL,
	[TW32NoOfInjections] [int] NULL,
	[TW33NoOfInjections] [int] NULL,
	[TW34NoOfInjections] [int] NULL,
	[TW35NoOfInjections] [int] NULL,
	[TW36NoOfInjections] [int] NULL,
	[TW37NoOfInjections] [int] NULL,
	[TW38NoOfInjections] [int] NULL,
	[TW39NoOfInjections] [int] NULL,
	[TW40NoOfInjections] [int] NULL,
	[TW41NoOfInjections] [int] NULL,
	[TW42NoOfInjections] [int] NULL,
	[TW43NoOfInjections] [int] NULL,
	[TW44NoOfInjections] [int] NULL,
	[TW45NoOfInjections] [int] NULL,
	[TW46NoOfInjections] [int] NULL,
	[TW47NoOfInjections] [int] NULL,
	[TW48NoOfInjections] [int] NULL,
	[TW49NoOfInjections] [int] NULL,
	[TW50NoOfInjections] [int] NULL,
	[TW51NoOfInjections] [int] NULL,
	[TW52NoOfInjections] [int] NULL,
	[TW53NoOfInjections] [int] NULL,
	[TW54NoOfInjections] [int] NULL,
	[TW55NoOfInjections] [int] NULL,
	[TW56NoOfInjections] [int] NULL,
	[TW57NoOfInjections] [int] NULL,
	[TW58NoOfInjections] [int] NULL,
	[TW59NoOfInjections] [int] NULL,
	[TW60NoOfInjections] [int] NULL,
	[TW61NoOfInjections] [int] NULL,
	[TW62NoOfInjections] [int] NULL,
	[TW63NoOfInjections] [int] NULL,
	[TW64NoOfInjections] [int] NULL,
	[TW65NoOfInjections] [int] NULL,
	[TW0OCTCRT] [int] NULL,
	[TW1OCTCRT] [int] NULL,
	[TW2OCTCRT] [int] NULL,
	[TW3OCTCRT] [int] NULL,
	[TW4OCTCRT] [int] NULL,
	[TW5OCTCRT] [int] NULL,
	[TW6OCTCRT] [int] NULL,
	[TW7OCTCRT] [int] NULL,
	[TW8OCTCRT] [int] NULL,
	[TW9OCTCRT] [int] NULL,
	[TW10OCTCRT] [int] NULL,
	[TW11OCTCRT] [int] NULL,
	[TW12OCTCRT] [int] NULL,
	[TW13OCTCRT] [int] NULL,
	[TW14OCTCRT] [int] NULL,
	[TW15OCTCRT] [int] NULL,
	[TW16OCTCRT] [int] NULL,
	[TW17OCTCRT] [int] NULL,
	[TW18OCTCRT] [int] NULL,
	[TW19OCTCRT] [int] NULL,
	[TW20OCTCRT] [int] NULL,
	[TW21OCTCRT] [int] NULL,
	[TW22OCTCRT] [int] NULL,
	[TW23OCTCRT] [int] NULL,
	[TW24OCTCRT] [int] NULL,
	[TW25OCTCRT] [int] NULL,
	[TW26OCTCRT] [int] NULL,
	[TW27OCTCRT] [int] NULL,
	[TW28OCTCRT] [int] NULL,
	[TW29OCTCRT] [int] NULL,
	[TW30OCTCRT] [int] NULL,
	[TW31OCTCRT] [int] NULL,
	[TW32OCTCRT] [int] NULL,
	[TW33OCTCRT] [int] NULL,
	[TW34OCTCRT] [int] NULL,
	[TW35OCTCRT] [int] NULL,
	[TW36OCTCRT] [int] NULL,
	[TW37OCTCRT] [int] NULL,
	[TW38OCTCRT] [int] NULL,
	[TW39OCTCRT] [int] NULL,
	[TW40OCTCRT] [int] NULL,
	[TW41OCTCRT] [int] NULL,
	[TW42OCTCRT] [int] NULL,
	[TW43OCTCRT] [int] NULL,
	[TW44OCTCRT] [int] NULL,
	[TW45OCTCRT] [int] NULL,
	[TW46OCTCRT] [int] NULL,
	[TW47OCTCRT] [int] NULL,
	[TW48OCTCRT] [int] NULL,
	[TW49OCTCRT] [int] NULL,
	[TW50OCTCRT] [int] NULL,
	[TW51OCTCRT] [int] NULL,
	[TW52OCTCRT] [int] NULL,
	[TW53OCTCRT] [int] NULL,
	[TW54OCTCRT] [int] NULL,
	[TW55OCTCRT] [int] NULL,
	[TW56OCTCRT] [int] NULL,
	[TW57OCTCRT] [int] NULL,
	[TW58OCTCRT] [int] NULL,
	[TW59OCTCRT] [int] NULL,
	[TW60OCTCRT] [int] NULL,
	[TW61OCTCRT] [int] NULL,
	[TW62OCTCRT] [int] NULL,
	[TW63OCTCRT] [int] NULL,
	[TW64OCTCRT] [int] NULL,
	[TW65OCTCRT] [int] NULL,
	[TW1OtherEyeVABestMeasure] [int] NULL,
	[TW2OtherEyeVABestMeasure] [int] NULL,
	[TW3OtherEyeVABestMeasure] [int] NULL,
	[TW4OtherEyeVABestMeasure] [int] NULL,
	[TW5OtherEyeVABestMeasure] [int] NULL,
	[TW6OtherEyeVABestMeasure] [int] NULL,
	[TW7OtherEyeVABestMeasure] [int] NULL,
	[TW8OtherEyeVABestMeasure] [int] NULL,
	[TW9OtherEyeVABestMeasure] [int] NULL,
	[TW10OtherEyeVABestMeasure] [int] NULL,
	[TW11OtherEyeVABestMeasure] [int] NULL,
	[TW12OtherEyeVABestMeasure] [int] NULL,
	[TW13OtherEyeVABestMeasure] [int] NULL,
	[TW14OtherEyeVABestMeasure] [int] NULL,
	[TW15OtherEyeVABestMeasure] [int] NULL,
	[TW16OtherEyeVABestMeasure] [int] NULL,
	[TW17OtherEyeVABestMeasure] [int] NULL,
	[TW18OtherEyeVABestMeasure] [int] NULL,
	[TW19OtherEyeVABestMeasure] [int] NULL,
	[TW20OtherEyeVABestMeasure] [int] NULL,
	[TW21OtherEyeVABestMeasure] [int] NULL,
	[TW22OtherEyeVABestMeasure] [int] NULL,
	[TW23OtherEyeVABestMeasure] [int] NULL,
	[TW24OtherEyeVABestMeasure] [int] NULL,
	[TW25OtherEyeVABestMeasure] [int] NULL,
	[TW26OtherEyeVABestMeasure] [int] NULL,
	[TW27OtherEyeVABestMeasure] [int] NULL,
	[TW28OtherEyeVABestMeasure] [int] NULL,
	[TW29OtherEyeVABestMeasure] [int] NULL,
	[TW30OtherEyeVABestMeasure] [int] NULL,
	[TW31OtherEyeVABestMeasure] [int] NULL,
	[TW32OtherEyeVABestMeasure] [int] NULL,
	[TW33OtherEyeVABestMeasure] [int] NULL,
	[TW34OtherEyeVABestMeasure] [int] NULL,
	[TW35OtherEyeVABestMeasure] [int] NULL,
	[TW36OtherEyeVABestMeasure] [int] NULL,
	[TW37OtherEyeVABestMeasure] [int] NULL,
	[TW38OtherEyeVABestMeasure] [int] NULL,
	[TW39OtherEyeVABestMeasure] [int] NULL,
	[TW40OtherEyeVABestMeasure] [int] NULL,
	[TW41OtherEyeVABestMeasure] [int] NULL,
	[TW42OtherEyeVABestMeasure] [int] NULL,
	[TW43OtherEyeVABestMeasure] [int] NULL,
	[TW44OtherEyeVABestMeasure] [int] NULL,
	[TW45OtherEyeVABestMeasure] [int] NULL,
	[TW46OtherEyeVABestMeasure] [int] NULL,
	[TW47OtherEyeVABestMeasure] [int] NULL,
	[TW48OtherEyeVABestMeasure] [int] NULL,
	[TW49OtherEyeVABestMeasure] [int] NULL,
	[TW50OtherEyeVABestMeasure] [int] NULL,
	[TW51OtherEyeVABestMeasure] [int] NULL,
	[TW52OtherEyeVABestMeasure] [int] NULL,
	[TW53OtherEyeVABestMeasure] [int] NULL,
	[TW54OtherEyeVABestMeasure] [int] NULL,
	[TW55OtherEyeVABestMeasure] [int] NULL,
	[TW56OtherEyeVABestMeasure] [int] NULL,
	[TW57OtherEyeVABestMeasure] [int] NULL,
	[TW58OtherEyeVABestMeasure] [int] NULL,
	[TW59OtherEyeVABestMeasure] [int] NULL,
	[TW60OtherEyeVABestMeasure] [int] NULL,
	[TW61OtherEyeVABestMeasure] [int] NULL,
	[TW62OtherEyeVABestMeasure] [int] NULL,
	[TW63OtherEyeVABestMeasure] [int] NULL,
	[TW64OtherEyeVABestMeasure] [int] NULL,
	[TW65OtherEyeVABestMeasure] [int] NULL,
	[EpisodeID] [uniqueidentifier] NULL,
	[SaveDate] [datetime] NULL,
	[PatID] [uniqueidentifier] NULL,
	[EyeID] [uniqueidentifier] NULL
) ON [PRIMARY]