﻿CREATE TABLE [dbo].[outputstagepatientclinics](
	[EpisodeID] [uniqueidentifier] NULL,
	[EpisodeTypeID] [uniqueidentifier] NULL,
	[SaveDate] [datetime] NULL,
	[SeenByID] [uniqueidentifier] NULL,
	[EpisodeTypeCode] [varchar](12) NULL,
	[EpisodeTypeDescription] [varchar](50) NULL,
	[CriteriaDate] [datetime] NULL,
	[EpisodeDate] [datetime] NULL,
	[CriteriaDateString] [varchar](12) NULL,
	[HospitalNumber] [varchar](255) NULL,
	[PatientName] [varchar](255) NULL,
	[Surgeon] [varchar](255) NULL,
	[DateOfBirth] [datetime] NULL,
	[PatientID] [uniqueidentifier] NULL,
	[TelephoneNumber] [varchar](255) NULL,
	[Operation] [varchar](255) NULL,
	[OperationID] [uniqueidentifier] NULL,
	[HospitalID] [uniqueidentifier] NULL,
	[GPID] [uniqueidentifier] NULL,
	[GPName] [varchar](255) NULL,
	[GPAddressID] [uniqueidentifier] NULL,
	[OpticianID] [uniqueidentifier] NULL,
	[OpticianName] [varchar](255) NULL,
	[OpticianAddressID] [uniqueidentifier] NULL,
	[SurgeonID] [uniqueidentifier] NULL,
	[ConsultantID] [uniqueidentifier] NULL,
	[RGVP] [varchar](255) NULL,
	[OperativeComplications] [varchar](255) NULL,
	[Diabetic] [bit] NULL,
	[BestCorrectedVA] [bit] NULL,
	[PinholeVA] [bit] NULL,
	[UnaidedVA] [bit] NULL,
	[DirectBooking] [bit] NULL,
	[DayCase] [bit] NULL,
	[OPProcedures] [varchar](255) NULL,
	[PATCategory] [varchar](255) NULL,
	[PrivatePatient] [bit] NULL,
	[PrivateClinic] [bit] NULL,
	[Discharged] [bit] NULL,
	[Diagnoses] [varchar](255) NULL,
	[ReferredBy] [varchar](255) NULL,
	[HospitalIDFU] [varchar](255) NULL
) ON [PRIMARY]