﻿CREATE TABLE [dbo].[outputstage18week](
	[CriteriaDate] [datetime] NULL,
	[HospitalNumber] [varchar](255) NULL,
	[PatientName] [varchar](255) NULL,
	[PatientID] [uniqueidentifier] NULL,
	[HospitalID] [uniqueidentifier] NULL,
	[PatDOB] [datetime] NULL,
	[PatNHSNo] [varchar](255) NULL,
	[EpisodeID] [uniqueidentifier] NULL,
	[OutcomeID] [uniqueidentifier] NULL,
	[OperationID] [uniqueidentifier] NULL,
	[Week18Status] [varchar](255) NULL,
	[Procedures] [varchar](255) NULL,
	[ProCode] [varchar](255) NULL,
	[FFA] [varchar](3) NULL,
	[OCT] [varchar](3) NULL
) ON [PRIMARY]