﻿CREATE TABLE [dbo].[outputstageamdtimewindow_timewindows](
	[PatID] [uniqueidentifier] NULL,
	[EyeID] [uniqueidentifier] NULL,
	[TimeWindow] [int] NULL,
	[DayFrom] [int] NULL,
	[DayTo] [int] NULL,
	[DateFrom] [datetime] NULL,
	[DateTo] [datetime] NULL
) ON [PRIMARY]