﻿CREATE TABLE [dbo].[outputstagepatientinjection](
	[PatientID] [uniqueidentifier] NULL,
	[EpisodeID] [uniqueidentifier] NULL,
	[SaveDate] [datetime] NULL,
	[CriteriaDate] [datetime] NULL,
	[SurgeonID] [uniqueidentifier] NULL,
	[ConsultantID] [uniqueidentifier] NULL,
	[FirstDate] [datetime] NULL,
	[OperationID] [uniqueidentifier] NULL,
	[EYEID] [uniqueidentifier] NULL,
	[ProFkID] [uniqueidentifier] NULL,
	[DrugsInjected] [varchar](255) NULL,
	[Indications] [varchar](255) NULL,
	[PATEthnicOrigin] [uniqueidentifier] NULL,
	[PATGender] [uniqueidentifier] NULL,
	[PATAge] [int] NULL,
	[PATSmokingStatus] [int] NULL,
	[PriorPDT] [bit] NULL,
	[PostPDT] [bit] NULL,
	[InitialEpisodeID] [uniqueidentifier] NULL,
	[InitialLetterScoreID] [uniqueidentifier] NULL,
	[InitialLogMarID] [uniqueidentifier] NULL,
	[InitialLetterScore] [int] NULL,
	[InitialLogMar] [decimal](5, 3) NULL,
	[LatestLogMarID] [uniqueidentifier] NULL,
	[LatestLetterScoreID] [uniqueidentifier] NULL,
	[LatestLogMar] [decimal](5, 3) NULL,
	[LatestLetterScore] [int] NULL,
	[LatestLogMarDate] [datetime] NULL,
	[LatestLetterScoreDate] [datetime] NULL,
	[FollowUpInterval] [int] NULL,
	[DrugID] [uniqueidentifier] NULL,
	[DrugCode] [varchar](10) NULL,
	[IndicationID] [uniqueidentifier] NULL,
	[Summary] [int] NULL
) ON [PRIMARY]