﻿CREATE TABLE [dbo].[outputstageglaucomasummarysur](
	[OperationID] [uniqueidentifier] NULL,
	[EpisodeID] [uniqueidentifier] NULL,
	[PatientID] [uniqueidentifier] NULL,
	[CriteriaDate] [datetime] NULL,
	[SurgeonID] [uniqueidentifier] NULL,
	[ConsultantID] [uniqueidentifier] NULL,
	[GradeID] [uniqueidentifier] NULL,
	[AnaesthetistGradeID] [uniqueidentifier] NULL,
	[AnaestheticTypeID] [uniqueidentifier] NULL,
	[RGVP] [varchar](255) NULL,
	[AnaesthesiaSource] [varchar](1) NULL,
	[OperativeComplications] [varchar](255) NULL,
	[Diabetic] [bit] NULL,
	[EYEId] [uniqueidentifier] NULL,
	[ProFkID] [uniqueidentifier] NULL,
	[PATEthnicOrigin] [uniqueidentifier] NULL,
	[PATGender] [uniqueidentifier] NULL,
	[PATAge] [int] NULL,
	[VAPREUnaided] [decimal](5, 3) NULL,
	[VAPREPinhole] [decimal](5, 3) NULL,
	[VAPREAny] [decimal](5, 3) NULL,
	[VAPREBestCorrected] [decimal](5, 3) NULL,
	[REFSphere] [decimal](8, 2) NULL,
	[REFCylinder] [decimal](8, 2) NULL,
	[DirectBooking] [bit] NULL,
	[DayCase] [bit] NULL,
	[PrivatePatient] [bit] NULL,
	[SurgeonGradeID] [uniqueidentifier] NULL,
	[HospitalID] [uniqueidentifier] NULL,
	[AnaesthetistID] [uniqueidentifier] NULL,
	[AnaesthesiaTechnique] [uniqueidentifier] NULL,
	[ANADrugTopical] [uniqueidentifier] NULL,
	[ANADrugSedation] [uniqueidentifier] NULL,
	[ANComplications] [varchar](255) NULL,
	[Hyalase] [bit] NULL,
	[IOP] [int] NULL,
	[CDRatio] [decimal](8, 2) NULL,
	[OPProcedures] [varchar](255) NULL,
	[WaitDays] [int] NULL,
	[GPID] [uniqueidentifier] NULL,
	[SurgicalDetails] [varchar](255) NULL,
	[OperativeDrug] [varchar](255) NULL,
	[PostPatternDeviation] [decimal](8, 2) NULL,
	[PostMeanDeviation] [decimal](8, 2) NULL,
	[PrePatternDeviation] [decimal](8, 2) NULL,
	[PreMeanDeviation] [decimal](8, 2) NULL,
	[CATAntibiotic] [uniqueidentifier] NULL,
	[CATPreparation] [uniqueidentifier] NULL,
	[CATAntibioticroute] [uniqueidentifier] NULL,
	[CATViscoelastic] [uniqueidentifier] NULL,
	[PeripheralIridectomy] [bit] NULL,
	[ReleasableSchleral] [int] NULL,
	[ConIncision] [uniqueidentifier] NULL,
	[FlapShape] [uniqueidentifier] NULL,
	[SclerostomyTechnique] [uniqueidentifier] NULL,
	[AntimetaboliteApplication] [uniqueidentifier] NULL,
	[antimetabolitetime] [int] NULL,
	[antimetabolite] [uniqueidentifier] NULL,
	[FistGlaucomaProcedure] [bit] NULL,
	[PostIOP] [int] NULL,
	[CurrentMedicationNo] [int] NULL,
	[PreAGIS] [int] NULL,
	[PostAGIS] [int] NULL,
	[PreCIGTS] [int] NULL,
	[PostCIGTS] [int] NULL,
	[PreEGSProgression] [bit] NULL,
	[PostEGSProgression] [bit] NULL
) ON [PRIMARY]