﻿CREATE TABLE [dbo].[outputdatastage_iviva](
	[iva_pat_id] [uniqueidentifier] NULL,
	[iva_eye_id] [uniqueidentifier] NULL,
	[iva_date] [datetime] NULL,
	[iva_valet] [int] NULL,
	[iva_year] [int] NULL,
	[iva_nhsyear] [int] NULL,
	[iva_yearbl] [int] NULL,
	[iva_monthbl] [int] NULL,
	[iva_monthbl14] [int] NULL,
	[iva_comp_year] [int] NULL,
	[iva_comp_year_pat] [int] NULL
) ON [PRIMARY]