﻿CREATE TABLE [dbo].[outputstagepaymentpervisit](
	[CriteriaDate] [datetime] NULL,
	[SaveDate] [datetime] NULL,
	[EpisodeDate] [datetime] NULL,
	[CriteriaDateString] [varchar](12) NULL,
	[HospitalNumber] [varchar](255) NULL,
	[PatientName] [varchar](255) NULL,
	[PatientID] [uniqueidentifier] NULL,
	[EpisodeTypes] [varchar](1000) NULL
) ON [PRIMARY]