﻿CREATE TABLE [dbo].[outputstageamddelayedfollowup](
	[OperationDate] [datetime] NULL,
	[Eye] [varchar](10) NULL,
	[HospNum] [varchar](255) NULL,
	[NHSNum] [varchar](255) NULL,
	[NextVisitWeeks] [int] NULL,
	[NextVisitDays] [int] NULL,
	[NextVisitMonths] [int] NULL,
	[NextVisitInterval] [int] NULL,
	[NextVisitNumber] [int] NULL,
	[NextVisitText] [varchar](255) NULL,
	[NextVisitDateClinic] [datetime] NULL,
	[NextVisitDateIVI] [datetime] NULL,
	[NextVisitDate] [datetime] NULL,
	[AMDClinic] [int] NULL,
	[OCTClinic] [int] NULL,
	[DoctorsClinic] [int] NULL,
	[IVIClinic] [int] NULL,
	[DaysOverdue] [int] NULL
) ON [PRIMARY]