﻿CREATE TABLE [dbo].[outputstagedrssexport](
	[EpisodeID] [uniqueidentifier] NULL,
	[CriteriaDate] [datetime] NULL,
	[SaveDate] [datetime] NULL,
	[CriteriaDateString] [varchar](12) NULL,
	[HospitalNumber] [varchar](255) NULL,
	[PatientID] [uniqueidentifier] NULL,
	[ReferralDate] [datetime] NULL,
	[ReferralDateString] [varchar](12) NULL,
	[LastScreeningDate] [datetime] NULL,
	[ReferredFor] [varchar](255) NULL,
	[R0R] [int] NULL,
	[R1R] [int] NULL,
	[R3R] [int] NULL,
	[R3AR] [int] NULL,
	[R3SR] [int] NULL,
	[R2R] [int] NULL,
	[M1R] [int] NULL,
	[M0R] [int] NULL,
	[UR] [int] NULL,
	[ScreeningGradeRR] [varchar](5) NULL,
	[ScreeningGradeRM] [varchar](5) NULL,
	[R0L] [int] NULL,
	[R1L] [int] NULL,
	[R3L] [int] NULL,
	[R3AL] [int] NULL,
	[R3SL] [int] NULL,
	[R2L] [int] NULL,
	[M1L] [int] NULL,
	[M0L] [int] NULL,
	[UL] [int] NULL,
	[ScreeningGradeLR] [varchar](5) NULL,
	[ScreeningGradeLM] [varchar](5) NULL,
	[FirstSeenDate] [datetime] NULL,
	[SIDR] [int] NULL,
	[Waiting] [varchar](5) NULL,
	[Slit] [int] NULL,
	[FirstSeenWithDRADate] [datetime] NULL,
	[FirstSeenEpisodeID] [uniqueidentifier] NULL,
	[FirstSeenWithDRAEpisodeID] [uniqueidentifier] NULL,
	[OphthalmologyGradeRR] [varchar](5) NULL,
	[OphthalmologyGradeRM] [varchar](5) NULL,
	[OphthalmologyGradeLR] [varchar](5) NULL,
	[OphthalmologyGradeLM] [varchar](5) NULL,
	[VARankR] [int] NULL,
	[VARankL] [int] NULL,
	[VARankBetter] [int] NULL,
	[RegisteredBlind] [int] NULL,
	[RegisteredBlindDate] [datetime] NULL,
	[Outcome] [varchar](100) NULL,
	[Diabetic] [bit] NULL,
	[LaserListedDate] [datetime] NULL,
	[LaserListed] [varchar](5) NULL,
	[LaserOpdate] [datetime] NULL,
	[LaserPlannedOpdate] [datetime] NULL,
	[LaserOp] [varchar](5) NULL,
	[ReceivedLaser] [int] NULL,
	[LaserOPKeyR] [int] NULL,
	[LaserOPKeyL] [int] NULL,
	[LaserType] [varchar](50) NULL,
	[LaserEye] [varchar](5) NULL,
	[VARankRAL] [int] NULL,
	[VARankLAL] [int] NULL,
	[NextVisitdate] [datetime] NULL,
	[LastVisitdate] [datetime] NULL,
	[AppointmentDue] [varchar](3) NULL,
	[PATName] [varchar](255) NULL,
	[PATGender] [uniqueidentifier] NULL,
	[PATAge] [int] NULL,
	[PATNHSNo] [varchar](255) NULL,
	[PATNHSNoStat] [varchar](255) NULL,
	[PATDOB] [varchar](255) NULL,
	[PATSex] [varchar](255) NULL,
	[PATEthnic] [varchar](255) NULL,
	[PractiseCode] [varchar](255) NULL,
	[ScreeningProgram] [uniqueidentifier] NULL,
	[ReferredFrom] [uniqueidentifier] NULL,
	[GradingVersion] [int] NULL
) ON [PRIMARY]