﻿CREATE TABLE [dbo].[outputstageannualdrssDR](
	[EpisodeID] [uniqueidentifier] NULL,
	[PatientID] [uniqueidentifier] NULL,
	[CriteriaDate] [datetime] NULL,
	[SaveDate] [datetime] NULL,
	[EyeID] [uniqueidentifier] NULL,
	[NSCC] [varchar](3) NULL,
	[NSCGrade] [varchar](3) NULL,
	[DRAGrade] [varchar](3) NULL,
	[FirstSeenDate] [datetime] NULL
) ON [PRIMARY]