﻿CREATE TABLE [dbo].[outputsavedparms](
	[osp_id] [uniqueidentifier] NULL,
	[osp_oos_id] [uniqueidentifier] NULL,
	[osp_parmvalue] [varchar](255) NULL,
	[osp_advanced] [bit] NULL,
	[osp_columnalias] [varchar](255) NULL,
	[osp_columnname] [varchar](255) NULL,
	[osp_fieldkey] [varchar](255) NULL,
	[osp_lastclause] [bit] NULL,
	[osp_leadingbracket] [bit] NULL,
	[osp_leadingnot] [bit] NULL,
	[osp_parmdescription] [varchar](255) NULL,
	[osp_parmoperator] [varchar](50) NULL,
	[osp_parmtype] [varchar](50) NULL,
	[osp_trailingbracket] [bit] NULL,
	[osp_trailingor] [bit] NULL,
	[osp_wildcard] [bit] NULL,
	[osp_objectkey] [varchar](255) NULL
) ON [PRIMARY]