﻿CREATE TABLE [dbo].[outputstagecataractsummaryco2](
	[OperationID] [uniqueidentifier] NULL,
	[EpisodeID] [uniqueidentifier] NULL,
	[PatientID] [uniqueidentifier] NULL,
	[ProcedureID] [uniqueidentifier] NULL,
	[Complication] [varchar](255) NULL,
	[ComplicationCode] [varchar](4) NULL,
	[CriteriaDate] [datetime] NULL,
	[SurgeonID] [uniqueidentifier] NULL,
	[ConsultantID] [uniqueidentifier] NULL,
	[RGVP] [varchar](255) NULL,
	[OperativeComplications] [varchar](255) NULL,
	[Diabetic] [bit] NULL,
	[EYEId] [uniqueidentifier] NULL,
	[AKIncisions] [int] NULL,
	[AKType] [uniqueidentifier] NULL,
	[AKMeridian] [int] NULL,
	[AKDiameter] [uniqueidentifier] NULL,
	[AKDepth] [int] NULL,
	[AKArc] [int] NULL,
	[AKMm] [int] NULL,
	[CATID] [uniqueidentifier] NULL,
	[CATIolposition] [uniqueidentifier] NULL,
	[CATCorticalclearance] [uniqueidentifier] NULL,
	[CATNucleusdelivery] [uniqueidentifier] NULL,
	[CATIncisionsite] [uniqueidentifier] NULL,
	[CATViscoelastic] [uniqueidentifier] NULL,
	[CATCapsulotomy] [uniqueidentifier] NULL,
	[CATWoundclosure] [uniqueidentifier] NULL,
	[CATIncisionplane] [uniqueidentifier] NULL,
	[CATIncisionlength] [decimal](8, 2) NULL,
	[CATIncisionmeridian] [int] NULL,
	[CATHydrodissection] [uniqueidentifier] NULL,
	[CATNoacpara] [tinyint] NULL,
	[CATPhacoTime] [decimal](8, 1) NULL,
	[CATphacopower] [tinyint] NULL,
	[CATMiochol] [bit] NULL,
	[CATPredpostref] [decimal](5, 2) NULL,
	[CATNosutures] [tinyint] NULL,
	[CATPupilsize] [uniqueidentifier] NULL,
	[CATAdditiveinbss] [uniqueidentifier] NULL,
	[CATAntibiotic] [uniqueidentifier] NULL,
	[CATSteroid] [uniqueidentifier] NULL,
	[CATPreparation] [uniqueidentifier] NULL,
	[CATAntibioticroute] [uniqueidentifier] NULL,
	[CATSteroidroute] [uniqueidentifier] NULL,
	[CATIOLModel] [varchar](255) NULL,
	[CATIOLPower] [decimal](3, 1) NULL,
	[CATNoIOLS] [int] NULL,
	[PATEthnicOrigin] [uniqueidentifier] NULL,
	[PATGender] [uniqueidentifier] NULL,
	[PATAge] [int] NULL,
	[BIOAxialLength] [decimal](8, 2) NULL,
	[BIOK1K2Diff] [decimal](8, 2) NULL,
	[BIOIolFormula] [uniqueidentifier] NULL,
	[BIOAscan] [uniqueidentifier] NULL,
	[BIOKeratometer] [uniqueidentifier] NULL,
	[VAPREBestCorrected] [decimal](5, 3) NULL,
	[VAPREUnaided] [decimal](5, 3) NULL,
	[VAPREPinhole] [decimal](5, 3) NULL,
	[VAPREAny] [decimal](5, 3) NULL,
	[REFSphere] [decimal](8, 2) NULL,
	[REFCylinder] [decimal](8, 2) NULL,
	[DirectBooking] [bit] NULL,
	[DayCase] [bit] NULL,
	[PrivatePatient] [bit] NULL,
	[SurgeonGradeID] [uniqueidentifier] NULL,
	[HospitalID] [uniqueidentifier] NULL,
	[AnaesthetistID] [uniqueidentifier] NULL,
	[AnaesthesiaTechnique] [uniqueidentifier] NULL,
	[ANADrugTopical] [uniqueidentifier] NULL,
	[ANADrugSedation] [uniqueidentifier] NULL,
	[ANComplications] [varchar](255) NULL,
	[Hyalase] [bit] NULL,
	[IOP] [int] NULL,
	[CDRatio] [decimal](8, 2) NULL,
	[OPProcedures] [varchar](255) NULL,
	[WaitDays] [int] NULL,
	[GPID] [uniqueidentifier] NULL,
	[SurgicalDetails] [varchar](255) NULL,
	[OperativeDrug] [varchar](255) NULL
) ON [PRIMARY]