﻿CREATE TABLE [dbo].[outputstagendespperformance](
	[EpisodeID] [uniqueidentifier] NULL,
	[PatientID] [uniqueidentifier] NULL,
	[CriteriaDate] [datetime] NULL,
	[ReferralDate] [datetime] NULL,
	[SaveDate] [datetime] NULL,
	[R1] [int] NULL,
	[R3] [int] NULL,
	[R2] [int] NULL,
	[R4] [int] NULL,
	[R5] [int] NULL,
	[M1] [int] NULL,
	[M0] [int] NULL,
	[Positive] [int] NULL,
	[U] [int] NULL,
	[Slit] [int] NULL,
	[SIDR] [int] NULL,
	[FirstSeenDate] [datetime] NULL,
	[FirstSeenWithDRADate] [datetime] NULL,
	[FirstSeenEpisodeID] [uniqueidentifier] NULL,
	[ReferredFrom] [uniqueidentifier] NULL,
	[LaserListedDate] [datetime] NULL,
	[CatListedDate] [datetime] NULL,
	[LaserOpdate] [datetime] NULL,
	[Screening] [bit] NULL
) ON [PRIMARY]