﻿CREATE TABLE [dbo].[outputstagepatientdiabeticepisodes](
	[EpisodeID] [uniqueidentifier] NULL,
	[SaveDate] [datetime] NULL,
	[OperationID] [uniqueidentifier] NULL,
	[CriteriaDate] [datetime] NULL,
	[CriteriaDateString] [varchar](12) NULL,
	[DateReviewed] [varchar](12) NULL,
	[HospitalNumber] [varchar](255) NULL,
	[PatientID] [uniqueidentifier] NULL,
	[PatientAttended] [bit] NULL DEFAULT ((1)),
	[PatientAttendedYN] [varchar](3) NULL,
	[EpisodeType] [varchar](255) NULL,
	[EpisodeTypeCode] [varchar](255) NULL,
	[Category] [varchar](20) NULL,
	[Procedures] [varchar](255) NULL,
	[ProceduresPlanned] [varchar](255) NULL,
	[GA] [varchar](3) NULL,
	[RegisteredBlind] [int] NULL,
	[RegisteredBlindStatus] [varchar](30) NULL,
	[OphthalmologyGradeRR] [varchar](5) NULL,
	[OphthalmologyGradeRM] [varchar](5) NULL,
	[OphthalmologyGradeLR] [varchar](5) NULL,
	[OphthalmologyGradeLM] [varchar](5) NULL,
	[NSCGradeR] [varchar](5) NULL,
	[NSCGradeL] [varchar](5) NULL,
	[VARankR] [int] NULL,
	[VARankL] [int] NULL,
	[VARankBetter] [int] NULL,
	[Outcome] [varchar](100) NULL,
	[OutcomeDR] [varchar](100) NULL,
	[ScreeningProgramme] [varchar](200) NULL,
	[Listed] [varchar](3) NULL,
	[VARankRSnellen] [varchar](100) NULL,
	[VARankLSnellen] [varchar](100) NULL,
	[NextVisitdate] [datetime] NULL,
	[NextLaserdate] [datetime] NULL,
	[NextVisitdateC] [varchar](12) NULL,
	[PATName] [varchar](255) NULL,
	[PATFirstName] [varchar](255) NULL,
	[PATSurname] [varchar](255) NULL,
	[PATGender] [uniqueidentifier] NULL,
	[PATAge] [int] NULL,
	[PATNHSNo] [varchar](255) NULL,
	[PATNHSNoStat] [varchar](255) NULL,
	[PATDOB] [varchar](255) NULL,
	[PATSex] [varchar](255) NULL,
	[PATEthnic] [varchar](255) NULL,
	[PractiseCode] [varchar](255) NULL
) ON [PRIMARY]