﻿CREATE TABLE [dbo].[outputstagepatientinjectionmatrix](
	[GroupItem] [varchar](50) NULL,
	[RowItem] [varchar](50) NULL,
	[DR16Value] [int] NULL,
	[DR16PC] [decimal](6, 2) NULL,
	[DR16Range] [varchar](255) NULL,
	[DR16Median] [decimal](7, 2) NULL,
	[DR11Value] [int] NULL,
	[DR11PC] [decimal](6, 2) NULL,
	[DR11Range] [varchar](255) NULL,
	[DR11Median] [decimal](7, 2) NULL,
	[DR13Value] [int] NULL,
	[DR13PC] [decimal](6, 2) NULL,
	[DR13Range] [varchar](255) NULL,
	[DR13Median] [decimal](7, 2) NULL,
	[XZ21Value] [int] NULL,
	[XZ21PC] [decimal](6, 2) NULL,
	[XZ21Range] [varchar](255) NULL,
	[XZ21Median] [decimal](7, 2) NULL,
	[DR15Value] [int] NULL,
	[DR15PC] [decimal](6, 2) NULL,
	[DR15Range] [varchar](255) NULL,
	[DR15Median] [decimal](7, 2) NULL,
	[DR12Value] [int] NULL,
	[DR12PC] [decimal](6, 2) NULL,
	[DR12Range] [varchar](255) NULL,
	[DR12Median] [decimal](7, 2) NULL,
	[WU2XValue] [int] NULL,
	[WU2XPC] [decimal](6, 2) NULL,
	[WU2XRange] [varchar](255) NULL,
	[WU2XMedian] [decimal](7, 2) NULL,
	[YZ99Value] [int] NULL,
	[YZ99PC] [decimal](6, 2) NULL,
	[YZ99Range] [varchar](255) NULL,
	[YZ99Median] [decimal](7, 2) NULL,
	[DR07Value] [int] NULL,
	[DR07PC] [decimal](6, 2) NULL,
	[DR07Range] [varchar](255) NULL,
	[DR07Median] [decimal](7, 2) NULL,
	[WU1XValue] [int] NULL,
	[WU1XPC] [decimal](6, 2) NULL,
	[WU1XRange] [varchar](255) NULL,
	[WU1XMedian] [decimal](7, 2) NULL,
	[XZ0ZValue] [int] NULL,
	[XZ0ZPC] [decimal](6, 2) NULL,
	[XZ0ZRange] [varchar](255) NULL,
	[XZ0ZMedian] [decimal](7, 2) NULL,
	[DR05Value] [int] NULL,
	[DR05PC] [decimal](6, 2) NULL,
	[DR05Range] [varchar](255) NULL,
	[DR05Median] [decimal](7, 2) NULL,
	[DR02Value] [int] NULL,
	[DR02PC] [decimal](6, 2) NULL,
	[DR02Range] [varchar](255) NULL,
	[DR02Median] [decimal](7, 2) NULL,
	[DR18Value] [int] NULL,
	[DR18PC] [decimal](6, 2) NULL,
	[DR18Range] [varchar](255) NULL,
	[DR18Median] [decimal](7, 2) NULL,
	[DR01Value] [int] NULL,
	[DR01PC] [decimal](6, 2) NULL,
	[DR01Range] [varchar](255) NULL,
	[DR01Median] [decimal](7, 2) NULL,
	[YZ94Value] [int] NULL,
	[YZ94PC] [decimal](6, 2) NULL,
	[YZ94Range] [varchar](255) NULL,
	[YZ94Median] [decimal](7, 2) NULL,
	[XZ50Value] [int] NULL,
	[XZ50PC] [decimal](6, 2) NULL,
	[XZ50Range] [varchar](255) NULL,
	[XZ50Median] [decimal](7, 2) NULL,
	[XZ20Value] [int] NULL,
	[XZ20PC] [decimal](6, 2) NULL,
	[XZ20Range] [varchar](255) NULL,
	[XZ20Median] [decimal](7, 2) NULL,
	[DR20Value] [int] NULL,
	[DR20PC] [decimal](6, 2) NULL,
	[DR20Range] [varchar](255) NULL,
	[DR20Median] [decimal](7, 2) NULL,
	[TR02Value] [int] NULL,
	[TR02PC] [decimal](6, 2) NULL,
	[TR02Range] [varchar](255) NULL,
	[TR02Median] [decimal](7, 2) NULL,
	[TR01Value] [int] NULL,
	[TR01PC] [decimal](6, 2) NULL,
	[TR01Range] [varchar](255) NULL,
	[TR01Median] [decimal](7, 2) NULL,
	[DR10Value] [int] NULL,
	[DR10PC] [decimal](6, 2) NULL,
	[DR10Range] [varchar](255) NULL,
	[DR10Median] [decimal](7, 2) NULL,
	[DR17Value] [int] NULL,
	[DR17PC] [decimal](6, 2) NULL,
	[DR17Range] [varchar](255) NULL,
	[DR17Median] [decimal](7, 2) NULL,
	[DR03Value] [int] NULL,
	[DR03PC] [decimal](6, 2) NULL,
	[DR03Range] [varchar](255) NULL,
	[DR03Median] [decimal](7, 2) NULL,
	[YZ0AValue] [int] NULL,
	[YZ0APC] [decimal](6, 2) NULL,
	[YZ0ARange] [varchar](255) NULL,
	[YZ0AMedian] [decimal](7, 2) NULL,
	[DR06Value] [int] NULL,
	[DR06PC] [decimal](6, 2) NULL,
	[DR06Range] [varchar](255) NULL,
	[DR06Median] [decimal](7, 2) NULL,
	[DR04Value] [int] NULL,
	[DR04PC] [decimal](6, 2) NULL,
	[DR04Range] [varchar](255) NULL,
	[DR04Median] [decimal](7, 2) NULL,
	[DR09Value] [int] NULL,
	[DR09PC] [decimal](6, 2) NULL,
	[DR09Range] [varchar](255) NULL,
	[DR09Median] [decimal](7, 2) NULL,
	[ZY91Value] [int] NULL,
	[ZY91PC] [decimal](6, 2) NULL,
	[ZY91Range] [varchar](255) NULL,
	[ZY91Median] [decimal](7, 2) NULL,
	[XV12Value] [int] NULL,
	[XV12PC] [decimal](6, 2) NULL,
	[XV12Range] [varchar](255) NULL,
	[XV12Median] [decimal](7, 2) NULL,
	[WU3XValue] [int] NULL,
	[WU3XPC] [decimal](6, 2) NULL,
	[WU3XRange] [varchar](255) NULL,
	[WU3XMedian] [decimal](7, 2) NULL,
	[XZ11Value] [int] NULL,
	[XZ11PC] [decimal](6, 2) NULL,
	[XZ11Range] [varchar](255) NULL,
	[XZ11Median] [decimal](7, 2) NULL,
	[DR08Value] [int] NULL,
	[DR08PC] [decimal](6, 2) NULL,
	[DR08Range] [varchar](255) NULL,
	[DR08Median] [decimal](7, 2) NULL,
	[DR14Value] [int] NULL,
	[DR14PC] [decimal](6, 2) NULL,
	[DR14Range] [varchar](255) NULL,
	[DR14Median] [decimal](7, 2) NULL
) ON [PRIMARY]