﻿CREATE TABLE [dbo].[outputstageopsummaryco1](
	[Complication] [varchar](255) NULL,
	[OperationID] [uniqueidentifier] NULL,
	[EpisodeID] [uniqueidentifier] NULL,
	[SaveDate] [datetime] NULL,
	[PatientID] [uniqueidentifier] NULL,
	[CriteriaDate] [datetime] NULL,
	[SurgeonID] [uniqueidentifier] NULL,
	[ConsultantID] [uniqueidentifier] NULL,
	[ProcedureID] [uniqueidentifier] NULL,
	[RGVP] [varchar](255) NULL,
	[OperativeComplications] [varchar](255) NULL,
	[Diabetic] [bit] NULL,
	[Finished] [tinyint] NULL,
	[Male] [tinyint] NULL,
	[ClinicTotal] [int] NULL,
	[COOPTotal] [int] NULL,
	[FinalFollowUpDate] [datetime] NULL,
	[FinalFollowUpDateCOOP] [datetime] NULL,
	[FinalFollowUpDays] [int] NULL,
	[FinalFollowUpDaysCoop] [int] NULL,
	[Deviation] [decimal](8, 2) NULL,
	[WaitDays] [int] NULL,
	[WaitInfoAvailable] [int] NULL,
	[StayLength] [int] NULL,
	[StayLengthInfoAvailable] [int] NULL,
	[EyeOpNumber] [int] NULL,
	[Age] [int] NULL,
	[EYEId] [uniqueidentifier] NULL,
	[AKIncisions] [int] NULL,
	[AKType] [uniqueidentifier] NULL,
	[AKMeridian] [int] NULL,
	[AKDiameter] [uniqueidentifier] NULL,
	[AKDepth] [int] NULL,
	[AKArc] [int] NULL,
	[AKMm] [int] NULL,
	[CATID] [uniqueidentifier] NULL,
	[CATIolposition] [uniqueidentifier] NULL,
	[CATCorticalclearance] [uniqueidentifier] NULL,
	[CATNucleusdelivery] [uniqueidentifier] NULL,
	[CATIncisionsite] [uniqueidentifier] NULL,
	[CATViscoelastic] [uniqueidentifier] NULL,
	[CATCapsulotomy] [uniqueidentifier] NULL,
	[CATWoundclosure] [uniqueidentifier] NULL,
	[CATIncisionplane] [uniqueidentifier] NULL,
	[CATIncisionlength] [decimal](8, 1) NULL,
	[CATIncisionmeridian] [int] NULL,
	[CATHydrodissection] [uniqueidentifier] NULL,
	[CATNoacpara] [tinyint] NULL,
	[CATPhacoTime] [decimal](8, 2) NULL,
	[CATphacopower] [tinyint] NULL,
	[CATMiochol] [bit] NULL,
	[CATPredpostref] [decimal](5, 2) NULL,
	[CATNosutures] [tinyint] NULL,
	[CATPupilsize] [uniqueidentifier] NULL,
	[CATAdditiveinbss] [uniqueidentifier] NULL,
	[CATAntibiotic] [uniqueidentifier] NULL,
	[CATSteroid] [uniqueidentifier] NULL,
	[CATPreparation] [uniqueidentifier] NULL,
	[CATAntibioticroute] [uniqueidentifier] NULL,
	[CATSteroidroute] [uniqueidentifier] NULL,
	[CATIOLModel] [varchar](255) NULL,
	[CATIOLPower] [decimal](3, 1) NULL,
	[CATNoIOLS] [int] NULL,
	[PATEthnicOrigin] [uniqueidentifier] NULL,
	[PATGender] [uniqueidentifier] NULL,
	[PATAge] [int] NULL,
	[BIOAxialLength] [decimal](8, 2) NULL,
	[BIOK1K2Diff] [decimal](8, 2) NULL,
	[BIOIolFormula] [uniqueidentifier] NULL,
	[BIOAscan] [uniqueidentifier] NULL,
	[BIOKeratometer] [uniqueidentifier] NULL,
	[BIOACD] [decimal](8, 2) NULL,
	[BIOLensThickness] [decimal](8, 2) NULL,
	[BIOCornealDiameter] [decimal](8, 2) NULL,
	[VAPreBC] [varchar](255) NULL,
	[VAPostBC] [varchar](255) NULL,
	[VAPREBestCorrected] [decimal](5, 3) NULL,
	[VAPREUnaided] [decimal](5, 3) NULL,
	[VAPREPinhole] [decimal](5, 3) NULL,
	[VAPREAny] [decimal](5, 3) NULL,
	[REFSphere] [decimal](8, 2) NULL,
	[REFCylinder] [decimal](8, 2) NULL,
	[DirectBooking] [bit] NULL,
	[DayCase] [bit] NULL,
	[PrivatePatient] [bit] NULL,
	[SurgeonGradeID] [uniqueidentifier] NULL,
	[HospitalID] [uniqueidentifier] NULL,
	[AnaesthetistID] [uniqueidentifier] NULL,
	[AnaesthesiaTechnique] [uniqueidentifier] NULL,
	[ANADrugTopical] [uniqueidentifier] NULL,
	[ANADrugSedation] [uniqueidentifier] NULL,
	[ANComplications] [varchar](255) NULL,
	[Hyalase] [bit] NULL,
	[IOP] [int] NULL,
	[CDRatio] [decimal](8, 2) NULL,
	[OPProcedures] [varchar](255) NULL,
	[GPID] [uniqueidentifier] NULL,
	[SurgicalDetails] [varchar](255) NULL,
	[OperativeDrug] [varchar](255) NULL,
	[ProFkID] [uniqueidentifier] NULL,
	[PostPatternDeviation] [decimal](8, 2) NULL,
	[PostMeanDeviation] [decimal](8, 2) NULL,
	[PrePatternDeviation] [decimal](8, 2) NULL,
	[PreMeanDeviation] [decimal](8, 2) NULL,
	[PeripheralIridectomy] [bit] NULL,
	[ReleasableSchleral] [int] NULL,
	[ConIncision] [uniqueidentifier] NULL,
	[FlapShape] [uniqueidentifier] NULL,
	[SclerostomyTechnique] [uniqueidentifier] NULL,
	[AntimetaboliteApplication] [uniqueidentifier] NULL,
	[antimetabolitetime] [int] NULL,
	[antimetabolite] [uniqueidentifier] NULL,
	[FistGlaucomaProcedure] [bit] NULL,
	[PostIOP] [int] NULL,
	[CurrentMedicationNo] [int] NULL,
	[PreAGIS] [int] NULL,
	[PostAGIS] [int] NULL,
	[PreCIGTS] [int] NULL,
	[PostCIGTS] [int] NULL,
	[PreEGSProgression] [bit] NULL,
	[PostEGSProgression] [bit] NULL,
	[OPCategory] [varchar](255) NULL,
	[BiometryUserID] [uniqueidentifier] NULL,
	[Diagnoses] [varchar](255) NULL,
	[Indications] [varchar](255) NULL,
	[HospitalIDFU] [varchar](255) NULL
) ON [PRIMARY]