﻿CREATE TABLE [dbo].[PAS_MedisoftJune2013Old](
	[HospitalNumbers] [varchar](max) NULL,
	[DistrictNumber] [varchar](50) NOT NULL,
	[InternalPASID] [varchar](50) NOT NULL,
	[NHSNumber] [char](12) NULL,
	[NHSNumberStatus] [varchar](2) NULL,
	[Surname] [varchar](24) NULL,
	[FirstName] [varchar](20) NULL,
	[Title] [varchar](5) NULL,
	[WishesToBeCalled] [varchar](20) NULL,
	[SurnameAtBirth] [varchar](24) NULL,
	[Occupation] [varchar](20) NULL,
	[DateOfBirth] [date] NULL,
	[DateOfDeath] [date] NULL,
	[Sex] [varchar](1) NULL,
	[EthnicType] [varchar](4) NULL,
	[MaritalStatus] [varchar](1) NULL,
	[Religion] [varchar](4) NULL,
	[Address1] [varchar](20) NULL,
	[Address2] [varchar](20) NULL,
	[Address3] [varchar](20) NULL,
	[Address4] [varchar](20) NULL,
	[PostCode] [varchar](10) NULL,
	[TelDay] [varchar](23) NULL,
	[TelEvening] [varchar](23) NULL,
	[Mobile] [varchar](23) NULL,
	[NoKName] [varchar](30) NULL,
	[NoKRelationship] [varchar](9) NULL,
	[NoKAddrLine1] [varchar](20) NULL,
	[NoKAddrLine2] [varchar](20) NULL,
	[NoKAddrLine3] [varchar](20) NULL,
	[NoKAddrLine4] [varchar](20) NULL,
	[NoKPostCode] [varchar](255) NULL,
	[NoKHomePhone] [varchar](23) NULL,
	[NoKWorkPhone] [varchar](23) NULL,
	[GPNationalCode] [nvarchar](8) NULL,
	[GPPracticeCode] [nvarchar](6) NULL,
	[GpName] [nvarchar](30) NULL,
	[GPAddrLine1] [nvarchar](255) NULL,
	[GpAddrLine2] [nvarchar](255) NULL,
	[GpAddrLine3] [nvarchar](255) NULL,
	[GpAddrLine4] [nvarchar](255) NULL,
	[GPPostcode] [nvarchar](10) NULL,
	[GPTelephone] [nvarchar](23) NULL,
	[LastUpdated] [datetime] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]