﻿CREATE TABLE [dbo].[patientdiagnosis_deleted](
	[pdg_id] [uniqueidentifier] NOT NULL,
	[pdg_pat_id] [uniqueidentifier] NULL,
	[pdg_dgn_id] [uniqueidentifier] NULL,
	[pdg_dateofdiagnosis] [smalldatetime] NULL,
	[pdg_daterecorded] [smalldatetime] NULL,
	[pdg_rft_id_laterality] [uniqueidentifier] NULL,
	[pdg_active] [bit] NOT NULL,
	[pdg_rft_id_importance] [uniqueidentifier] NULL,
	[pdg_comments] [varchar](2000) NULL,
	[pdg_principal] [bit] NOT NULL,
	[pdg_use_id_recordedby] [uniqueidentifier] NULL,
	[pdg_epi_id] [uniqueidentifier] NULL,
	[pdg_derived] [bit] NOT NULL,
	[pdg_rft_id_certainty] [uniqueidentifier] NULL,
	[pdg_confirmstatus] [int] NULL,
	[pdg_use_id_confirmedby] [uniqueidentifier] NULL,
	[pdg_history_id] [uniqueidentifier] NULL,
	[pdg_source] [int] NULL
) ON [PRIMARY]