﻿CREATE TABLE [dbo].[patient](
	[pat_id] [uniqueidentifier] NOT NULL,
	[pat_nhsno] [varchar](255) NOT NULL,
	[pat_surname] [varchar](255) NOT NULL,
	[pat_title] [varchar](255) NOT NULL,
	[pat_firstname] [varchar](255) NOT NULL,
	[pat_wishname] [varchar](255) NOT NULL,
	[pat_birthname] [varchar](255) NOT NULL,
	[pat_dob] [datetime] NULL,
	[pat_dod] [datetime] NULL,
	[pat_rft_id_gender] [uniqueidentifier] NULL,
	[pat_rft_id_ethnic] [uniqueidentifier] NULL,
	[pat_rft_id_marital] [uniqueidentifier] NULL,
	[pat_rft_id_religion] [uniqueidentifier] NULL,
	[pat_add_id] [uniqueidentifier] NULL,
	[pat_gps_id] [uniqueidentifier] NULL,
	[pat_kin_id] [uniqueidentifier] NULL,
	[pat_rft_id_nhsnostatus] [uniqueidentifier] NULL,
	[pat_occupation] [varchar](255) NOT NULL,
	[pat_previousga] [bit] NOT NULL,
	[pat_manual] [bit] NOT NULL,
	[pat_previousanaesproblems] [bit] NOT NULL DEFAULT (0),
	[pat_add_id_gpaddress] [uniqueidentifier] NULL,
	[pat_use_id_consultant] [uniqueidentifier] NULL,
	[pat_allergycomment] [varchar](255) NULL,
	[pat_add_id_optometrist] [uniqueidentifier] NULL,
	[pat_optometrist_id] [uniqueidentifier] NULL,
	[pat_private] [bit] NULL DEFAULT (0),
	[pat_insurer] [varchar](255) NULL,
	[pat_deceased] [bit] NULL DEFAULT (0),
	[pat_imr_id] [uniqueidentifier] NULL
) ON [PRIMARY]