﻿CREATE TABLE [dbo].[pekeratoplasty](
	[pek_id] [uniqueidentifier] NOT NULL,
	[pek_dru_id_preparation] [uniqueidentifier] NULL,
	[pek_rft_id_donortrephine] [uniqueidentifier] NULL,
	[pek_rft_id_donorinstruement] [uniqueidentifier] NULL,
	[pek_donordiameter] [decimal](6, 2) NULL,
	[pek_donorthickness] [int] NULL,
	[pek_hostincisionsize] [decimal](6, 2) NULL,
	[pek_rft_id_incisionsite] [uniqueidentifier] NULL,
	[pek_incisionmeridian] [int] NULL,
	[pek_hostdiameter] [decimal](6, 2) NULL,
	[pek_paracentesis] [bit] NULL,
	[pek_paracentesisdegrees] [int] NULL,
	[pek_acmaintainer] [bit] NULL,
	[pek_acmaintainerdegrees] [int] NULL,
	[pek_rft_id_strippingmethod] [uniqueidentifier] NULL,
	[pek_visionblue] [bit] NULL,
	[pek_viscoelastic] [bit] NULL,
	[pek_rft_id_viscoelastic] [uniqueidentifier] NULL,
	[pek_rft_id_donormaterial] [uniqueidentifier] NULL,
	[pek_rft_id_introduction] [uniqueidentifier] NULL,
	[pek_rft_id_gasbubble] [uniqueidentifier] NULL,
	[pek_gasbubblepc] [int] NULL,
	[pek_gasbubbletime] [int] NULL,
	[pek_gasbubblesize] [decimal](6, 2) NULL,
	[pek_insitu] [bit] NULL,
	[pek_rft_id_woundclosure] [uniqueidentifier] NULL,
	[pek_sutureno] [int] NULL,
	[pek_transplantno] [varchar](255) NULL
) ON [PRIMARY]