﻿CREATE TABLE [dbo].[phakiciol](
	[phk_id] [uniqueidentifier] NOT NULL,
	[phk_rft_id_iolposition] [uniqueidentifier] NULL,
	[phk_rft_id_incisionsite] [uniqueidentifier] NULL,
	[phk_rft_id_viscoelastic] [uniqueidentifier] NULL,
	[phk_rft_id_woundclosure] [uniqueidentifier] NULL,
	[phk_rft_id_incisionplane] [uniqueidentifier] NULL,
	[phk_incisionlength] [float] NULL,
	[phk_incisionmeridian] [int] NULL,
	[phk_noacpara] [tinyint] NULL,
	[phk_miochol] [bit] NULL,
	[phk_predpostref] [float] NULL,
	[phk_nosutures] [tinyint] NULL,
	[phk_rft_id_pupilsize] [uniqueidentifier] NULL,
	[phk_dru_id_preparation] [uniqueidentifier] NULL,
	[phk_angcaptear] [int] NULL,
	[phk_rft_id_viscoelastic2] [uniqueidentifier] NULL,
	[phk_viscoelasticremoved] [bit] NULL,
	[phk_previouslaser] [int] NULL,
	[phk_previouslaseroclock1] [int] NULL,
	[phk_previouslaseroclock2] [int] NULL,
	[phk_previoussurgery] [int] NULL,
	[phk_previoussurgeryoclock1] [int] NULL,
	[phk_previoussurgeryoclock2] [int] NULL
) ON [PRIMARY]