﻿CREATE TABLE [dbo].[pkeratoplasty](
	[pke_id] [uniqueidentifier] NOT NULL,
	[pke_dru_id_preparation] [uniqueidentifier] NULL,
	[pke_rft_id_donortrephine] [uniqueidentifier] NULL,
	[pke_rft_id_donorinstruement] [uniqueidentifier] NULL,
	[pke_donordiameter] [decimal](6, 2) NULL,
	[pke_donordescription] [varchar](255) NULL,
	[pke_transplantno] [varchar](25) NULL,
	[pke_rft_id_hosttrephine] [uniqueidentifier] NULL,
	[pke_rft_id_hostinstruement] [uniqueidentifier] NULL,
	[pke_hostdiameter] [decimal](6, 2) NULL,
	[pke_paracentesis] [bit] NULL,
	[pke_scleralsupportring] [bit] NULL,
	[pke_rft_id_centration] [uniqueidentifier] NULL,
	[pke_rft_id_viscoelastic] [uniqueidentifier] NULL,
	[pke_viscoelastic] [bit] NULL,
	[pke_converted] [bit] NULL,
	[pke_woundleak] [bit] NULL,
	[pke_astigmaticcheck] [bit] NULL,
	[pke_sutureinteruptedno] [int] NULL,
	[pke_sutureinteruptedthickness] [uniqueidentifier] NULL,
	[pke_suturecontinuous1no] [int] NULL,
	[pke_suturecontinuous1thickness] [uniqueidentifier] NULL,
	[pke_suturecontinuous2no] [int] NULL,
	[pke_suturecontinuous2thickness] [uniqueidentifier] NULL,
	[pke_rft_id_sutureinteruptedmaterial] [uniqueidentifier] NULL,
	[pke_rft_id_suturecontinuous1material] [uniqueidentifier] NULL,
	[pke_rft_id_suturecontinuous2material] [uniqueidentifier] NULL
) ON [PRIMARY]