﻿CREATE TABLE [dbo].[plannedoperation](
	[pop_id] [uniqueidentifier] NOT NULL,
	[pop_use_id_enterby] [uniqueidentifier] NULL,
	[pop_pc_location_id] [uniqueidentifier] NULL,
	[pop_pc_date] [datetime] NULL,
	[pop_pc_use_id_consultant] [uniqueidentifier] NULL,
	[pop_rft_id_suitablefor] [uniqueidentifier] NULL,
	[pop_rft_id_asagrade] [uniqueidentifier] NULL,
	[pop_op_date] [datetime] NULL,
	[pop_op_time] [varchar](5) NULL,
	[pop_op_admission_date] [datetime] NULL,
	[pop_op_admission_time] [varchar](5) NULL,
	[pop_op_weeks] [int] NULL,
	[pop_op_admit_lead] [int] NULL,
	[pop_op_loc_id] [uniqueidentifier] NULL,
	[pop_op_use_id_consultant] [uniqueidentifier] NULL,
	[pop_op_daycase] [bit] NULL,
	[pop_op_waitlistinitiative] [bit] NULL,
	[pop_op_privatepatient] [bit] NULL,
	[pop_op_directbooking] [bit] NULL,
	[pop_unplanned] [bit] NULL,
	[pop_date_listed] [datetime] NULL,
	[pop_rft_id_anaesthesiatype] [uniqueidentifier] NULL,
	[pop_sedation] [int] NULL,
	[pop_priority] [int] NULL,
	[pop_duration] [int] NULL,
	[pop_suitable] [int] NULL,
	[pop_cancelled] [bit] NULL DEFAULT (0)
) ON [PRIMARY]