﻿CREATE TABLE [dbo].[prescriptions](
	[prs_prescription] [varchar](3000) NULL,
	[prs_dru_id] [uniqueidentifier] NULL,
	[prs_dos_id] [uniqueidentifier] NULL,
	[prs_dfr_id] [uniqueidentifier] NULL,
	[prs_dro_id] [uniqueidentifier] NULL,
	[prs_ddu_id] [uniqueidentifier] NULL,
	[prs_hash] [varchar](300) NULL
) ON [PRIMARY]