﻿CREATE TABLE [dbo].[rddataset](
	[rds_id] [uniqueidentifier] NOT NULL,
	[rds_vit_id] [uniqueidentifier] NOT NULL,
	[rds_priorretinopexy] [bit] NULL,
	[rds_durationofsymptoms] [int] NULL,
	[rds_durationofcvl] [int] NULL,
	[rds_rft_id_systemiccondition] [uniqueidentifier] NULL,
	[rds_rft_id_lensstatus] [uniqueidentifier] NULL,
	[rds_rft_id_vitreoushaemorrhage] [uniqueidentifier] NULL,
	[rds_rft_id_fovealattachment] [uniqueidentifier] NULL,
	[rds_extentofdetachment1] [int] NULL,
	[rds_extentofdetachment2] [int] NULL,
	[rds_extentofdetachment3] [int] NULL,
	[rds_extentofdetachment4] [int] NULL,
	[rds_chronic] [bit] NULL,
	[rds_rft_id_pvrtype] [uniqueidentifier] NULL,
	[rds_cp1] [int] NULL,
	[rds_cp2] [int] NULL,
	[rds_subretinalbands] [bit] NULL,
	[rds_pathologicalmyopia] [bit] NULL,
	[rds_choroidals] [bit] NULL,
	[rds_clockhoursoflattice] [int] NULL,
	[rds_breaksdetachedretina] [int] NULL,
	[rds_breaksattachedretina] [int] NULL,
	[rds_rft_id_breaktype] [uniqueidentifier] NULL,
	[rds_largestbreaksize] [decimal](4, 1) NULL,
	[rds_lowestbreakposition] [int] NULL
) ON [PRIMARY]