﻿CREATE TABLE [dbo].[referraldr](
	[prr_id] [uniqueidentifier] NOT NULL,
	[prr_pat_id] [uniqueidentifier] NULL,
	[prr_datescreened] [datetime] NOT NULL,
	[prr_datereferral] [datetime] NOT NULL,
	[prr_datenotification] [datetime] NULL,
	[prr_rft_id_priority] [uniqueidentifier] NULL,
	[prr_rft_id_screeningprogram] [uniqueidentifier] NULL,
	[prr_rft_id_diabetestype] [uniqueidentifier] NULL,
	[prr_datediagnosis] [datetime] NULL,
	[prr_epi_id] [uniqueidentifier] NULL,
	[prr_rft_id_referredfor] [uniqueidentifier] NULL,
	[prr_use_id_recordedby] [uniqueidentifier] NULL,
	[prr_loc_id_recorded] [uniqueidentifier] NULL,
	[prr_nhsno] [varchar](255) NULL,
	[prr_surname] [varchar](255) NULL,
	[prr_dob] [datetime] NULL,
	[prr_rft_id_referredfrom] [uniqueidentifier] NULL,
	[prr_gradeversion] [int] NULL
) ON [PRIMARY]