﻿CREATE TABLE [dbo].[referral](
	[rfl_id] [uniqueidentifier] NOT NULL,
	[rfl_pat_id] [uniqueidentifier] NULL,
	[rfl_sources] [int] NULL,
	[rfl_gps_id] [uniqueidentifier] NULL,
	[rfl_add_id_gpaddress] [uniqueidentifier] NULL,
	[rfl_consultant_id] [uniqueidentifier] NULL,
	[rfl_rft_id_type] [uniqueidentifier] NULL,
	[rfl_principalsource] [tinyint] NULL,
	[rfl_date] [datetime] NULL,
	[rfl_daterecorded] [datetime] NOT NULL,
	[rfl_rft_id_other] [uniqueidentifier] NULL,
	[rfl_pra_id_glaucomaspecialist] [uniqueidentifier] NULL,
	[rfl_pra_id_optometrist] [uniqueidentifier] NULL,
	[rfl_epi_id] [uniqueidentifier] NULL,
	[rfl_rft_id_referredfor] [uniqueidentifier] NULL,
	[rfl_add_id_optometrist] [uniqueidentifier] NULL,
	[rfl_rft_id_referralreason] [uniqueidentifier] NULL,
	[rfl_comment] [varchar](2000) NULL,
	[rfl_rft_id_screeningprogram] [uniqueidentifier] NULL,
	[rfl_add_id_consultant] [uniqueidentifier] NULL,
	[rfl_practitioner_id] [uniqueidentifier] NULL
) ON [PRIMARY]