﻿CREATE TABLE [dbo].[refractionprocesseye](
	[rpe_id] [uniqueidentifier] NOT NULL,
	[rpe_rpr_id] [uniqueidentifier] NULL,
	[rpe_eye_id] [uniqueidentifier] NULL,
	[rpe_sphere] [float] NULL,
	[rpe_axis] [float] NULL,
	[rpe_add] [float] NULL,
	[rpe_cylinder] [float] NULL,
	[rpe_at] [int] NULL,
	[rpe_rty_id] [uniqueidentifier] NULL,
	[rpe_vav_id_unaided] [uniqueidentifier] NULL,
	[rpe_vav_id_pinhole] [uniqueidentifier] NULL,
	[rpe_vav_id_bestcorrected] [uniqueidentifier] NULL,
	[rpe_vav_id_unaided_g] [uniqueidentifier] NULL,
	[rpe_vav_id_pinhole_g] [uniqueidentifier] NULL,
	[rpe_vav_id_bestcorrected_g] [uniqueidentifier] NULL,
	[rpe_rft_id_notation] [uniqueidentifier] NULL,
	[rpe_rft_id_unaided] [uniqueidentifier] NULL,
	[rpe_rft_id_bestcorrected] [uniqueidentifier] NULL,
	[rpe_rft_id_reflex] [uniqueidentifier] NULL,
	[rpe_rft_id_orthophoric] [uniqueidentifier] NULL,
	[rpe_wd] [int] NULL,
	[rpe_prismrange1] [decimal](5, 2) NULL,
	[rpe_prismrange2] [decimal](5, 2) NULL,
	[rpe_rft_id_prismbase1] [uniqueidentifier] NULL,
	[rpe_rft_id_prismbase2] [uniqueidentifier] NULL,
	[rpe_distance_type] [int] NULL,
	[rpe_maddox_horizontal] [decimal](5, 2) NULL,
	[rpe_maddox_vertical] [decimal](5, 2) NULL,
	[rpe_bvd] [int] NULL,
	[rpe_binocular_balance] [varchar](5) NULL,
	[rpe_comment] [varchar](2000) NULL,
	[rpe_included] [int] NULL,
	[rpe_rft_id_workingdistance] [uniqueidentifier] NULL,
	[rpe_rft_id_unaidedint] [uniqueidentifier] NULL,
	[rpe_meridian1] [decimal](7, 2) NULL,
	[rpe_meridian2] [decimal](7, 2) NULL,
	[rpe_power1] [float] NULL,
	[rpe_power2] [float] NULL,
	[rpe_rft_id_wdcorrection] [uniqueidentifier] NULL,
	[rpe_balance] [int] NULL,
	[rpe_pd] [float] NULL
) ON [PRIMARY]