﻿CREATE TABLE [dbo].[statemanagement](
	[stm_id] [uniqueidentifier] NULL,
	[stm_use_id] [uniqueidentifier] NULL,
	[stm_ety_id] [uniqueidentifier] NULL,
	[stm_pat_id] [uniqueidentifier] NULL,
	[stm_machine] [varchar](255) NULL,
	[stm_status] [varchar](1) NULL,
	[stm_datetaken] [datetime] NULL,
	[stm_epi_id] [uniqueidentifier] NULL
) ON [PRIMARY]