﻿CREATE TABLE [dbo].[strabismuspoa](
	[spa_id] [uniqueidentifier] NOT NULL,
	[spa_dilutedta] [bit] NULL,
	[spa_rft_id_conjunctiveclosure] [uniqueidentifier] NULL,
	[spa_timepostsurgeryminutes] [int] NULL,
	[spa_rft_id_diplopia] [uniqueidentifier] NULL,
	[spa_diplopiacomment] [varchar](2000) NULL,
	[spa_predeviationdistance] [int] NULL,
	[spa_rft_id_predeviationdistance] [uniqueidentifier] NULL,
	[spa_predeviationnear] [int] NULL,
	[spa_rft_id_predeviationnear] [uniqueidentifier] NULL,
	[spa_adjustmentperformed] [bit] NULL,
	[spa_rft_id_muscle] [uniqueidentifier] NULL,
	[spa_rft_id_adjustment] [uniqueidentifier] NULL,
	[spa_adjustmentmm] [int] NULL,
	[spa_finaldeviationdistance] [int] NULL,
	[spa_rft_id_finaldeviationdistance] [uniqueidentifier] NULL,
	[spa_finaldeviationnear] [int] NULL,
	[spa_rft_id_finaldeviationnear] [uniqueidentifier] NULL,
	[spa_diplopiapostadjustment] [bit] NULL,
	[spa_comment] [varchar](2000) NULL,
	[spa_predeviationdistance2] [int] NULL,
	[spa_rft_id_predeviationdistance2] [uniqueidentifier] NULL,
	[spa_predeviationnear2] [int] NULL,
	[spa_rft_id_predeviationnear2] [uniqueidentifier] NULL,
	[spa_finaldeviationdistance2] [int] NULL,
	[spa_rft_id_finaldeviationdistance2] [uniqueidentifier] NULL,
	[spa_finaldeviationnear2] [int] NULL,
	[spa_rft_id_finaldeviationnear2] [uniqueidentifier] NULL
) ON [PRIMARY]