﻿CREATE TABLE [dbo].[strabismus](
	[sbs_id] [uniqueidentifier] NOT NULL,
	[sbs_rft_id_aim] [uniqueidentifier] NULL,
	[sbs_rft_id_target] [uniqueidentifier] NULL,
	[sbs_rft_id_targetrange] [uniqueidentifier] NULL,
	[sbs_dru_id_preparation] [uniqueidentifier] NULL,
	[sbs_rft_id_staysuture] [uniqueidentifier] NULL,
	[sbs_fdt] [varchar](255) NULL,
	[sbs_dilutedta] [bit] NULL,
	[sbs_rft_id_peritomy] [uniqueidentifier] NULL,
	[sbs_rft_id_conjunctiveclosure] [uniqueidentifier] NULL,
	[sbs_dru_id_subtenon] [uniqueidentifier] NULL,
	[sbs_rft_id_targetv] [uniqueidentifier] NULL,
	[sbs_rft_id_targetc] [uniqueidentifier] NULL,
	[sbs_targetrangeh1] [int] NULL,
	[sbs_targetrangeh2] [int] NULL,
	[sbs_targetrangev1] [int] NULL,
	[sbs_targetrangev2] [int] NULL,
	[sbs_targetrangec1] [int] NULL,
	[sbs_targetrangec2] [int] NULL
) ON [PRIMARY]