﻿CREATE TABLE [dbo].[strabismusprocedure](
	[sbp_id] [uniqueidentifier] NOT NULL,
	[sbp_sbs_id] [uniqueidentifier] NOT NULL,
	[sbp_pro_code] [varchar](255) NULL,
	[sbp_location] [decimal](7, 2) NULL,
	[sbp_amount] [decimal](7, 2) NULL,
	[sbp_amount2] [decimal](7, 2) NULL,
	[sbp_rft_id_suture] [uniqueidentifier] NULL,
	[sbp_rft_id_technique] [uniqueidentifier] NULL,
	[sbp_rft_id_muscle] [uniqueidentifier] NULL,
	[sbp_transposedto] [varchar](255) NULL,
	[sbp_locationtext] [varchar](255) NULL,
	[sbp_rft_id_technique2] [uniqueidentifier] NULL,
	[sbp_rft_id_muscle2] [uniqueidentifier] NULL,
	[sbp_transposedto2] [varchar](255) NULL,
	[sbp_locationtext2] [varchar](255) NULL,
	[sbp_sutureno] [int] NULL,
	[sbp_units] [decimal](7, 2) NULL,
	[sbp_dru_id_bottox] [uniqueidentifier] NULL,
	[sbp_ioextandden] [bit] NULL,
	[sbp_iomyectomy] [bit] NULL,
	[sbp_iorecession] [bit] NULL,
	[sbp_comment] [varchar](2000) NULL,
	[sbp_anteriorization] [bit] NULL,
	[sbp_soharada] [bit] NULL,
	[sbp_sotuck] [bit] NULL,
	[sbp_soinsertionofspacer] [bit] NULL,
	[sbp_rft_id_sotenotomy] [uniqueidentifier] NULL,
	[sbp_rft_id_suture2] [uniqueidentifier] NULL,
	[sbp_rft_id_technique3] [uniqueidentifier] NULL,
	[sbp_rft_id_muscle3] [uniqueidentifier] NULL,
	[sbp_transposedto3] [varchar](255) NULL,
	[sbp_locationtext3] [varchar](255) NULL,
	[sbp_rft_id_suture3] [uniqueidentifier] NULL,
	[sbp_rft_id_technique4] [uniqueidentifier] NULL,
	[sbp_rft_id_muscle4] [uniqueidentifier] NULL,
	[sbp_transposedto4] [varchar](255) NULL,
	[sbp_locationtext4] [varchar](255) NULL,
	[sbp_rft_id_suture4] [uniqueidentifier] NULL,
	[sbp_windmill] [bit] NULL,
	[sbp_redo] [bit] NULL,
	[sbp_units2] [decimal](7, 2) NULL,
	[sbp_units3] [decimal](7, 2) NULL,
	[sbp_units4] [decimal](7, 2) NULL,
	[sbp_dru_id_bottox2] [uniqueidentifier] NULL,
	[sbp_dru_id_bottox3] [uniqueidentifier] NULL,
	[sbp_dru_id_bottox4] [uniqueidentifier] NULL,
	[sbp_redo2] [bit] NULL,
	[sbp_redo3] [bit] NULL,
	[sbp_redo4] [bit] NULL,
	[sbp_amount3] [decimal](7, 2) NULL,
	[sbp_amount4] [decimal](7, 2) NULL,
	[sbp_amount5] [decimal](7, 2) NULL,
	[sbp_amount6] [decimal](7, 2) NULL,
	[sbp_location2] [decimal](7, 2) NULL,
	[sbp_location3] [decimal](7, 2) NULL
) ON [PRIMARY]