﻿CREATE TABLE [dbo].[surgeondefaulttrabeculectomy](
	[sdt_id] [uniqueidentifier] NOT NULL,
	[sdt_fks_id] [uniqueidentifier] NULL,
	[sdt_dru_id_preparation] [uniqueidentifier] NULL,
	[sdt_rft_id_tractionsuture] [uniqueidentifier] NULL,
	[sdt_rft_id_suturethickness] [uniqueidentifier] NULL,
	[sdt_rft_id_suturematerial] [uniqueidentifier] NULL,
	[sdt_rft_id_conjincision] [uniqueidentifier] NULL,
	[sdt_paracentesis] [bit] NULL,
	[sdt_paracentesisdegrees] [int] NULL,
	[sdt_rft_id_viscoelastic] [uniqueidentifier] NULL,
	[sdt_rft_id_viscoelasticinsitu] [uniqueidentifier] NULL,
	[sdt_rft_id_flapshape] [uniqueidentifier] NULL,
	[sdt_flapsizew] [decimal](5, 2) NULL,
	[sdt_flapsizeh] [decimal](5, 2) NULL,
	[sdt_rft_id_flapthickness] [uniqueidentifier] NULL,
	[sdt_rft_id_sclerostomytechnique] [uniqueidentifier] NULL,
	[sdt_sclerostomysizew] [decimal](5, 2) NULL,
	[sdt_sclerostomysizeh] [decimal](5, 2) NULL,
	[sdt_rft_id_antimetaboliteapplication] [uniqueidentifier] NULL,
	[sdt_rft_id_antimetabolite] [uniqueidentifier] NULL,
	[sdt_antimetaboliteminutes] [tinyint] NULL,
	[sdt_antimetaboliteseconds] [tinyint] NULL,
	[sdt_antimetabolitevolume] [decimal](5, 2) NULL,
	[sdt_peripheraliridectomy] [bit] NULL,
	[sdt_acmaintainer] [bit] NULL,
	[sdt_scleralfixednumber] [int] NULL,
	[sdt_rft_id_scleralfixedgrade] [uniqueidentifier] NULL,
	[sdt_rft_id_scleralfixedmaterial] [uniqueidentifier] NULL,
	[sdt_scleralreleasablenumber] [int] NULL,
	[sdt_rft_id_scleralreleasablegrade] [uniqueidentifier] NULL,
	[sdt_rft_id_scleralreleasablematerial] [uniqueidentifier] NULL,
	[sdt_conjunctivalnumber] [int] NULL,
	[sdt_rft_id_conjunctivalgrade] [uniqueidentifier] NULL,
	[sdt_rft_id_conjunctivalmaterial] [uniqueidentifier] NULL
) ON [PRIMARY]