﻿CREATE TABLE [dbo].[surgeondefaultvitreoretinal](
	[sdv_id] [uniqueidentifier] NOT NULL,
	[sdv_fks_id] [uniqueidentifier] NULL,
	[sdv_rft_id_preparation] [uniqueidentifier] NULL,
	[sdv_rft_id_incision] [uniqueidentifier] NULL,
	[sdv_sclerostomynumber] [int] NULL,
	[sdv_rft_id_hyaloidstatus] [uniqueidentifier] NULL,
	[sdv_rft_id_hyaloidtreatment] [uniqueidentifier] NULL,
	[sdv_rft_id_scleralbuckle] [uniqueidentifier] NULL,
	[sdv_scleralbucklefrom] [int] NULL,
	[sdv_scleralbuckleto] [int] NULL,
	[sdv_scleralbuckleat] [int] NULL,
	[sdv_rft_id_scleralbuckleindent] [uniqueidentifier] NULL,
	[sdv_scleralbucklesutures] [int] NULL,
	[sdv_rft_id_scleralbucklematerial] [uniqueidentifier] NULL,
	[sdv_rft_id_drainageofsrf] [uniqueidentifier] NULL,
	[sdv_drainageofsrfat] [int] NULL,
	[sdv_rft_id_heavyliquids] [uniqueidentifier] NULL,
	[sdv_retinectomyfrom] [int] NULL,
	[sdv_retinectomyto] [int] NULL,
	[sdv_rft_id_tamponade] [uniqueidentifier] NULL,
	[sdv_rft_id_tamponadetype] [uniqueidentifier] NULL,
	[sdv_tamponadepercent] [decimal](5, 2) NULL,
	[sdv_tamponadevolume] [int] NULL,
	[sdv_acparacentesis] [int] NULL,
	[sdv_rft_id_cra] [uniqueidentifier] NULL,
	[sdv_sclerostomysutures] [int] NULL,
	[sdv_rft_id_sclerostomysutures] [uniqueidentifier] NULL,
	[sdv_conjunctivalsutures] [int] NULL,
	[sdv_rft_id_conjunctivalsutures] [uniqueidentifier] NULL,
	[sdv_rft_id_posture] [uniqueidentifier] NULL,
	[sdv_posturenumber] [int] NULL,
	[sdv_maxcutrate] [int] NULL
) ON [PRIMARY]