﻿CREATE TABLE [dbo].[surgeondefaultstrabismus](
	[sds_id] [uniqueidentifier] NOT NULL,
	[sds_fks_id] [uniqueidentifier] NOT NULL,
	[sds_rft_id_aim] [uniqueidentifier] NULL,
	[sds_rft_id_target] [uniqueidentifier] NULL,
	[sds_rft_id_targetrange] [uniqueidentifier] NULL,
	[sds_dru_id_preparation] [uniqueidentifier] NULL,
	[sds_rft_id_staysuture] [uniqueidentifier] NULL,
	[sds_fdt] [varchar](255) NULL,
	[sds_dilutedta] [bit] NULL,
	[sds_rft_id_peritomy] [uniqueidentifier] NULL,
	[sds_rft_id_conjunctiveclosure] [uniqueidentifier] NULL,
	[sds_dru_id_subtenon] [uniqueidentifier] NULL,
	[sds_rft_id_targetv] [uniqueidentifier] NULL,
	[sds_rft_id_targetc] [uniqueidentifier] NULL,
	[sds_targetrangeh1] [int] NULL,
	[sds_targetrangeh2] [int] NULL,
	[sds_targetrangev1] [int] NULL,
	[sds_targetrangev2] [int] NULL,
	[sds_targetrangec1] [int] NULL,
	[sds_targetrangec2] [int] NULL
) ON [PRIMARY]