﻿CREATE TABLE [dbo].[surgeondefaultalkeratoplasty](
	[sda_id] [uniqueidentifier] NOT NULL,
	[sda_fks_id] [uniqueidentifier] NOT NULL,
	[sda_dru_id_preparation] [uniqueidentifier] NULL,
	[sda_rft_id_donortrephine] [uniqueidentifier] NULL,
	[sda_rft_id_donorinstruement] [uniqueidentifier] NULL,
	[sda_donordiameter] [decimal](6, 2) NULL,
	[sda_transplantno] [varchar](25) NULL,
	[sda_rft_id_hosttrephine] [uniqueidentifier] NULL,
	[sda_rft_id_hostinstruement] [uniqueidentifier] NULL,
	[sda_hostdiameter] [decimal](6, 2) NULL,
	[sda_paracentesis] [bit] NULL,
	[sda_rft_id_centration] [uniqueidentifier] NULL,
	[sda_viscoelastic] [bit] NULL,
	[sda_rft_id_viscoelastic] [uniqueidentifier] NULL,
	[sda_rft_id_viscoelasticlocation] [uniqueidentifier] NULL,
	[sda_stromal] [bit] NULL,
	[sda_dalk] [bit] NULL,
	[sda_thickness] [int] NULL,
	[sda_rft_id_technique] [uniqueidentifier] NULL,
	[sda_sutureinteruptedno] [int] NULL,
	[sda_sutureinteruptedthickness] [uniqueidentifier] NULL,
	[sda_suturecontinuous1no] [int] NULL,
	[sda_suturecontinuous1thickness] [uniqueidentifier] NULL,
	[sda_suturecontinuous2no] [int] NULL,
	[sda_suturecontinuous2thickness] [uniqueidentifier] NULL,
	[sda_rft_id_sutureinteruptedmaterial] [uniqueidentifier] NULL,
	[sda_rft_id_suturecontinuous1material] [uniqueidentifier] NULL,
	[sda_rft_id_suturecontinuous2material] [uniqueidentifier] NULL
) ON [PRIMARY]