﻿CREATE TABLE [dbo].[surgeondefaultlasik](
	[lkd_id] [uniqueidentifier] NOT NULL,
	[lkd_fks_id] [uniqueidentifier] NULL,
	[lkd_rft_id_microkeratome] [uniqueidentifier] NULL,
	[lkd_microkeratomesize] [float] NULL,
	[lkd_suctionringtime] [int] NULL,
	[lkd_flapthickness] [int] NULL,
	[lkd_flapdiameter] [float] NULL,
	[lkd_thinnestcct] [int] NULL,
	[lkd_rft_id_hingeorientation] [uniqueidentifier] NULL,
	[lkd_rft_id_lasermodel] [uniqueidentifier] NULL,
	[lkd_rft_id_centration] [uniqueidentifier] NULL,
	[lkd_k1] [float] NULL,
	[lkd_k2] [float] NULL,
	[lkd_k1degrees] [int] NULL,
	[lkd_k2degrees] [int] NULL,
	[lkd_opticalzone] [float] NULL,
	[lkd_treatmentzone] [float] NULL,
	[lkd_ablationdepth] [int] NULL,
	[lkd_rft_id_flapconstruction] [uniqueidentifier] NULL,
	[lkd_rft_id_femtolaser] [uniqueidentifier] NULL,
	[lkd_rft_id_treatmentprofile] [uniqueidentifier] NULL,
	[lkd_irisrecognition] [bit] NULL,
	[lkd_iristracking] [bit] NULL,
	[lkd_kdate] [datetime] NULL,
	[lkd_type] [int] NULL,
	[lkd_residualstromal] [int] NULL,
	[lkd_mitomycin] [bit] NULL
) ON [PRIMARY]