﻿CREATE TABLE [dbo].[surgeondefaultinjection](
	[sjp_id] [uniqueidentifier] NOT NULL,
	[sjp_fks_id] [uniqueidentifier] NULL,
	[sjp_crt] [int] NULL,
	[sjp_macularvolume] [int] NULL,
	[sjp_reliabilityindices] [int] NULL,
	[sjp_rft_id_prophylaxis] [uniqueidentifier] NULL,
	[sjp_rft_id_preparation1] [uniqueidentifier] NULL,
	[sjp_rft_id_preparation2] [uniqueidentifier] NULL,
	[sjp_rft_id_injectionlocation] [uniqueidentifier] NULL,
	[sjp_entryfromlimbus] [decimal](5, 2) NULL,
	[sjp_rft_id_lensstatus] [uniqueidentifier] NULL,
	[sjp_rft_id_drugsinjected1] [uniqueidentifier] NULL,
	[sjp_rft_id_drugsinjected2] [uniqueidentifier] NULL,
	[sjp_rft_id_drugsinjected3] [uniqueidentifier] NULL,
	[sjp_actap] [bit] NULL,
	[sjp_craperfused] [bit] NULL,
	[sjp_planned] [bit] NULL,
	[sjp_beyondplanned] [bit] NULL,
	[sjp_conjunctivadisplaced] [bit] NULL,
	[sjp_abletocf] [bit] NULL,
	[sjp_limbus_phakic] [decimal](5, 2) NULL,
	[sjp_limbus_aphakic] [decimal](5, 2) NULL,
	[sjp_rft_id_needleangle] [uniqueidentifier] NULL,
	[sjp_injection_no] [int] NULL
) ON [PRIMARY]