﻿CREATE TABLE [dbo].[surgeondefaulttubeimplant](
	[sdi_id] [uniqueidentifier] NOT NULL,
	[sdi_fks_id] [uniqueidentifier] NULL,
	[sdi_rft_id_name] [uniqueidentifier] NULL,
	[sdi_dru_id_preparation] [uniqueidentifier] NULL,
	[sdi_paracentesis] [bit] NULL,
	[sdi_paracentesisdegrees] [int] NULL,
	[sdi_rft_id_viscoelastic] [uniqueidentifier] NULL,
	[sdi_rft_id_plateposition] [uniqueidentifier] NULL,
	[sdi_tubeentry] [int] NULL,
	[sdi_rft_id_tubeentrygaugesize] [uniqueidentifier] NULL,
	[sdi_rft_id_donormaterial] [uniqueidentifier] NULL,
	[sdi_rft_id_antimetaboliteapplication] [uniqueidentifier] NULL,
	[sdi_rft_id_antimetabolite] [uniqueidentifier] NULL,
	[sdi_antimetaboliteminutes] [tinyint] NULL,
	[sdi_antimetaboliteseconds] [tinyint] NULL,
	[sdi_antimetabolitevolume] [int] NULL,
	[sdi_tubeanchornumber] [int] NULL,
	[sdi_rft_id_tubeanchorgrade] [uniqueidentifier] NULL,
	[sdi_rft_id_tubeanchormaterial] [uniqueidentifier] NULL,
	[sdi_plateanchornumber] [int] NULL,
	[sdi_rft_id_plateanchorgrade] [uniqueidentifier] NULL,
	[sdi_rft_id_plateanchormaterial] [uniqueidentifier] NULL,
	[sdi_flapdonornumber] [int] NULL,
	[sdi_rft_id_flapdonorgrade] [uniqueidentifier] NULL,
	[sdi_rft_id_flapdonormaterial] [uniqueidentifier] NULL,
	[sdi_conjunctivalnumber] [int] NULL,
	[sdi_rft_id_conjunctivalgrade] [uniqueidentifier] NULL,
	[sdi_rft_id_conjunctivalmaterial] [uniqueidentifier] NULL,
	[sdi_rft_id_tractionsuture] [uniqueidentifier] NULL,
	[sdi_rft_id_suturethickness] [uniqueidentifier] NULL,
	[sdi_rft_id_suturematerial] [uniqueidentifier] NULL
) ON [PRIMARY]