﻿CREATE TABLE [dbo].[surgeondefaultpekeratoplasty](
	[sde_id] [uniqueidentifier] NOT NULL,
	[sde_fks_id] [uniqueidentifier] NOT NULL,
	[sde_dru_id_preparation] [uniqueidentifier] NULL,
	[sde_rft_id_donortrephine] [uniqueidentifier] NULL,
	[sde_rft_id_donorinstruement] [uniqueidentifier] NULL,
	[sde_donordiameter] [decimal](6, 2) NULL,
	[sde_donorthickness] [int] NULL,
	[sde_hostincisionsize] [decimal](6, 2) NULL,
	[sde_rft_id_incisionsite] [uniqueidentifier] NULL,
	[sde_incisionmeridian] [int] NULL,
	[sde_hostdiameter] [decimal](6, 2) NULL,
	[sde_paracentesis] [bit] NULL,
	[sde_paracentesisdegrees] [int] NULL,
	[sde_acmaintainer] [bit] NULL,
	[sde_acmaintainerdegrees] [int] NULL,
	[sde_rft_id_strippingmethod] [uniqueidentifier] NULL,
	[sde_visionblue] [bit] NULL,
	[sde_viscoelastic] [bit] NULL,
	[sde_rft_id_viscoelastic] [uniqueidentifier] NULL,
	[sde_rft_id_donormaterial] [uniqueidentifier] NULL,
	[sde_rft_id_introduction] [uniqueidentifier] NULL,
	[sde_rft_id_gasbubble] [uniqueidentifier] NULL,
	[sde_gasbubblepc] [int] NULL,
	[sde_gasbubbletime] [int] NULL,
	[sde_gasbubblesize] [decimal](6, 2) NULL,
	[sde_insitu] [bit] NULL,
	[sde_rft_id_woundclosure] [uniqueidentifier] NULL,
	[sde_sutureno] [int] NULL,
	[sde_transplantno] [varchar](255) NULL
) ON [PRIMARY]