﻿CREATE TABLE [dbo].[surgeondefaultlasek](
	[lxd_id] [uniqueidentifier] NOT NULL,
	[lxd_fks_id] [uniqueidentifier] NULL,
	[lxd_rft_id_method] [uniqueidentifier] NULL,
	[lxd_rft_id_instrument] [uniqueidentifier] NULL,
	[lxd_rft_id_solution] [uniqueidentifier] NULL,
	[lxd_time] [int] NULL,
	[lxd_thinnestcct] [int] NULL,
	[lxd_rft_id_lasermodel] [uniqueidentifier] NULL,
	[lxd_rft_id_centration] [uniqueidentifier] NULL,
	[lxd_k1] [float] NULL,
	[lxd_k2] [float] NULL,
	[lxd_k1degrees] [int] NULL,
	[lxd_k2degrees] [int] NULL,
	[lxd_opticalzone] [float] NULL,
	[lxd_treatmentzone] [float] NULL,
	[lxd_ablationdepth] [int] NULL,
	[lxd_type] [int] NULL,
	[lxd_rft_id_microkeratome] [uniqueidentifier] NULL,
	[lxd_rft_id_femtolaser] [uniqueidentifier] NULL,
	[lxd_rft_id_treatmentprofile] [uniqueidentifier] NULL,
	[lxd_irisrecognition] [bit] NULL,
	[lxd_iristracking] [bit] NULL,
	[lxd_kdate] [datetime] NULL,
	[lxd_epitheliumreplaced] [bit] NULL DEFAULT (0),
	[lxd_epitheliumother] [varchar](255) NULL,
	[lxd_residualstromal] [int] NULL,
	[lxd_mitomycin] [bit] NULL
) ON [PRIMARY]