﻿CREATE TABLE [dbo].[surgeondefaultpkeratoplasty](
	[sdp_id] [uniqueidentifier] NOT NULL,
	[sdp_fks_id] [uniqueidentifier] NOT NULL,
	[sdp_dru_id_preparation] [uniqueidentifier] NULL,
	[sdp_rft_id_donortrephine] [uniqueidentifier] NULL,
	[sdp_rft_id_donorinstruement] [uniqueidentifier] NULL,
	[sdp_donordiameter] [decimal](6, 2) NULL,
	[sdp_donordescription] [varchar](255) NULL,
	[sdp_transplantno] [varchar](25) NULL,
	[sdp_rft_id_hosttrephine] [uniqueidentifier] NULL,
	[sdp_rft_id_hostinstruement] [uniqueidentifier] NULL,
	[sdp_hostdiameter] [decimal](6, 2) NULL,
	[sdp_paracentesis] [bit] NULL,
	[sdp_scleralsupportring] [bit] NULL,
	[sdp_rft_id_centration] [uniqueidentifier] NULL,
	[sdp_rft_id_viscoelastic] [uniqueidentifier] NULL,
	[sdp_viscoelastic] [bit] NULL,
	[sdp_converted] [bit] NULL,
	[sdp_woundleak] [bit] NULL,
	[sdp_astigmaticcheck] [bit] NULL,
	[sdp_sutureinteruptedno] [int] NULL,
	[sdp_sutureinteruptedthickness] [uniqueidentifier] NULL,
	[sdp_suturecontinuous1no] [int] NULL,
	[sdp_suturecontinuous1thickness] [uniqueidentifier] NULL,
	[sdp_suturecontinuous2no] [int] NULL,
	[sdp_suturecontinuous2thickness] [uniqueidentifier] NULL,
	[sdp_rft_id_sutureinteruptedmaterial] [uniqueidentifier] NULL,
	[sdp_rft_id_suturecontinuous1material] [uniqueidentifier] NULL,
	[sdp_rft_id_suturecontinuous2material] [uniqueidentifier] NULL
) ON [PRIMARY]