﻿CREATE TABLE [dbo].[SYS_ETC_truth_table_dr_assessment](
	[pat_firstname] [varchar](255) NOT NULL,
	[pat_surname] [varchar](255) NOT NULL,
	[epi_pat_id] [uniqueidentifier] NULL,
	[Date] [datetime] NULL,
	[UserID] [uniqueidentifier] NULL,
	[epi_id] [uniqueidentifier] NOT NULL,
	[Eye] [varchar](255) NULL,
	[dr_assessment_completed] [int] NOT NULL,
	[dr_assessment_simple] [int] NOT NULL,
	[NDESPRetinopathy] [varchar](52) NULL,
	[NDESPMaculopathy] [varchar](52) NULL,
	[NDESPPhotoagulation] [varchar](52) NULL,
	[ETDRSRetinopathy] [varchar](255) NULL,
	[ETDRSMaculopathy] [varchar](255) NULL,
	[InternationalRetinopathy] [varchar](255) NULL,
	[InternationalMaculopathy] [varchar](255) NULL,
	[ETDRSNumber] [int] NULL,
	[ret_thick_None] [int] NULL,
	[ret_thick_CystoidMacularOedema] [int] NULL,
	[ret_thick_AtCentreOfFovea] [int] NULL,
	[ret_thick_<500MicronsCentreOfFovea] [int] NULL,
	[ret_thick_AdjacentToExudates<500MicronsFovealCentre] [int] NULL,
	[ret_thick_Zone(s)>1DiscAreaAnyPart<1DDFovealCentre] [int] NULL,
	[ret_thick_MacularOedemaButNoCSMO] [int] NULL,
	[other_NoMacularLaserScarsVisible] [int] NULL,
	[other_MacularLaserScarsVisible] [int] NULL,
	[mac_simp_Centre-involvingCSMO] [int] NULL,
	[mac_simp_Non-centreInvolvingCSMO] [int] NULL,
	[mac_simp_RetinalThickening<1DDCentreOfFovea] [int] NULL,
	[mac_simp_P1Focal/GridToMacula] [int] NULL
) ON [PRIMARY]