﻿CREATE TABLE [dbo].[tubeimplant](
	[tbi_id] [uniqueidentifier] NOT NULL,
	[tbi_rft_id_name] [uniqueidentifier] NULL,
	[tbi_dru_id_preparation] [uniqueidentifier] NULL,
	[tbi_rft_id_tractionsuture] [uniqueidentifier] NULL,
	[tbi_rft_id_suturethickness] [uniqueidentifier] NULL,
	[tbi_rft_id_suturematerial] [uniqueidentifier] NULL,
	[tbi_paracentesis] [bit] NULL,
	[tbi_paracentesisdegrees] [int] NULL,
	[tbi_rft_id_viscoelastic] [uniqueidentifier] NULL,
	[tbi_rft_id_plateposition] [uniqueidentifier] NULL,
	[tbi_tubeentry] [int] NULL,
	[tbi_rft_id_tubeentrygaugesize] [uniqueidentifier] NULL,
	[tbi_rft_id_donormaterial] [uniqueidentifier] NULL,
	[tbi_rft_id_antimetaboliteapplication] [uniqueidentifier] NULL,
	[tbi_rft_id_antimetabolite] [uniqueidentifier] NULL,
	[tbi_antimetaboliteminutes] [tinyint] NULL,
	[tbi_antimetaboliteseconds] [tinyint] NULL,
	[tbi_antimetabolitevolume] [int] NULL,
	[tbi_tubeanchornumber] [int] NULL,
	[tbi_rft_id_tubeanchorgrade] [uniqueidentifier] NULL,
	[tbi_rft_id_tubeanchormaterial] [uniqueidentifier] NULL,
	[tbi_plateanchornumber] [int] NULL,
	[tbi_rft_id_plateanchorgrade] [uniqueidentifier] NULL,
	[tbi_rft_id_plateanchormaterial] [uniqueidentifier] NULL,
	[tbi_flapdonornumber] [int] NULL,
	[tbi_rft_id_flapdonorgrade] [uniqueidentifier] NULL,
	[tbi_rft_id_flapdonormaterial] [uniqueidentifier] NULL,
	[tbi_conjunctivalnumber] [int] NULL,
	[tbi_rft_id_conjunctivalgrade] [uniqueidentifier] NULL,
	[tbi_rft_id_conjunctivalmaterial] [uniqueidentifier] NULL
) ON [PRIMARY]