﻿CREATE TABLE [dbo].[userprescriptions](
	[pru_prescription] [varchar](3000) NULL,
	[pru_use_id] [uniqueidentifier] NULL,
	[pru_dru_id] [uniqueidentifier] NULL,
	[pru_dos_id] [uniqueidentifier] NULL,
	[pru_dfr_id] [uniqueidentifier] NULL,
	[pru_dro_id] [uniqueidentifier] NULL,
	[pru_ddu_id] [uniqueidentifier] NULL,
	[pru_hash] [varchar](300) NULL
) ON [PRIMARY]