﻿CREATE TABLE [dbo].[visualfieldstesteye](
	[vfe_id] [uniqueidentifier] NOT NULL,
	[vfe_vft_id] [uniqueidentifier] NULL,
	[vfe_eye_id] [uniqueidentifier] NULL,
	[vfe_numberofpoints] [int] NULL,
	[vfe_fixationmonitor] [varchar](255) NULL,
	[vfe_fixationlosses] [decimal](5, 2) NULL,
	[vfe_falsepos] [decimal](5, 2) NULL,
	[vfe_falseneg] [decimal](5, 2) NULL,
	[vfe_testdurationhours] [int] NULL,
	[vfe_testdurationminutes] [int] NULL,
	[vfe_fovea] [bit] NULL,
	[vfe_stimulusused] [varchar](255) NULL,
	[vfe_backgroundillumination] [decimal](5, 2) NULL,
	[vfe_refractionused] [decimal](5, 2) NULL,
	[vfe_meandeviation] [decimal](5, 2) NULL,
	[vfe_patterndeviation] [decimal](5, 2) NULL,
	[vfe_shorttermfluctuation] [decimal](5, 2) NULL,
	[vfe_correctedpatternstdev] [decimal](5, 2) NULL,
	[vfe_arcuatedefectupper] [bit] NULL,
	[vfe_nasalstepdefect] [bit] NULL,
	[vfe_blindspotdefect] [bit] NULL,
	[vfe_hemifielddefect] [decimal](5, 2) NULL,
	[vfe_altitudinaldefect] [bit] NULL,
	[vfe_agisscore] [int] NULL,
	[vfe_cigtsscore] [int] NULL,
	[vfe_paracentraldefect] [bit] NULL,
	[vfe_partialarcuate] [varchar](255) NULL,
	[vfe_temporalwedgedefect] [bit] NULL,
	[vfe_central] [varchar](255) NULL,
	[vfe_hemianopia] [varchar](255) NULL,
	[vfe_invfedepression] [varchar](255) NULL,
	[vfe_partialhemianopia] [varchar](255) NULL,
	[vfe_partialperiphrimdefect] [bit] NULL,
	[vfe_peripheralrimdefect] [bit] NULL,
	[vfe_quadrant] [varchar](255) NULL,
	[vfe_supdepression] [varchar](255) NULL,
	[vfe_totalloss] [int] NULL,
	[vfe_widespread] [varchar](255) NULL,
	[vfe_allpoints] [varchar](2000) NULL,
	[vfe_testtime] [varchar](8) NULL,
	[vfe_testid] [int] NULL,
	[vfe_testdurationseconds] [int] NULL,
	[vfe_scotomaresultupper] [decimal](5, 2) NULL,
	[vfe_diffuseloss] [bit] NULL,
	[vfe_blindspot] [decimal](5, 2) NULL,
	[vfe_ght] [varchar](255) NULL,
	[vfe_nasalstep] [decimal](5, 2) NULL,
	[vfe_patientreliability] [int] NULL,
	[vfe_patientreliabilitytext] [varchar](255) NULL,
	[vfe_measuredfovealthreshold] [int] NULL,
	[vfe_peripheralreferencelevel] [int] NULL,
	[vfe_ghtsensitivity] [varchar](255) NULL,
	[vfe_scotomaresultlower] [decimal](5, 2) NULL,
	[vfe_arcuatedefectlower] [bit] NULL,
	[vfe_centraldefect] [bit] NULL,
	[vfe_nasalstepdefectsuperior] [bit] NULL,
	[vfe_nasalstepdefectinferior] [bit] NULL,
	[vfe_altitudinaldefectsuperior] [bit] NULL,
	[vfe_centraldefectivepoints] [int] NULL,
	[vfe_widespreadloss] [bit] NULL,
	[vfe_verticalstepnasaldefect] [bit] NULL,
	[vfe_verticalsteptemporaldefect] [bit] NULL,
	[vfe_superonasaldefect] [bit] NULL,
	[vfe_inferonasaldefect] [bit] NULL,
	[vfe_superotemporaldefect] [bit] NULL,
	[vfe_inferotemporaldefect] [bit] NULL,
	[vfe_meandeviationprobability] [varchar](20) NULL,
	[vfe_patterndeviationprobability] [varchar](20) NULL,
	[vfe_shorttermfluctuationprobability] [varchar](20) NULL,
	[vfe_correctedpatternstdevprobability] [varchar](20) NULL,
	[vfe_vfi] [decimal](5, 2) NULL,
	[vfe_rops] [decimal](5, 2) NULL
) ON [PRIMARY]