﻿CREATE TABLE [dbo].[vitreoretinal](
	[vit_id] [uniqueidentifier] NOT NULL,
	[vit_rft_id_preparation] [uniqueidentifier] NULL,
	[vit_rft_id_incision] [uniqueidentifier] NULL,
	[vit_sclerostomynumber] [int] NULL,
	[vit_rft_id_hyaloidstatus] [uniqueidentifier] NULL,
	[vit_rft_id_hyaloidtreatment] [uniqueidentifier] NULL,
	[vit_rft_id_scleralbuckle] [uniqueidentifier] NULL,
	[vit_scleralbucklefrom] [int] NULL,
	[vit_scleralbuckleto] [int] NULL,
	[vit_scleralbuckleat] [int] NULL,
	[vit_rft_id_scleralbuckleindent] [uniqueidentifier] NULL,
	[vit_scleralbucklesutures] [int] NULL,
	[vit_rft_id_scleralbucklematerial] [uniqueidentifier] NULL,
	[vit_rft_id_drainageofsrf] [uniqueidentifier] NULL,
	[vit_drainageofsrfat] [int] NULL,
	[vit_rft_id_heavyliquids] [uniqueidentifier] NULL,
	[vit_retinectomyfrom] [int] NULL,
	[vit_retinectomyto] [int] NULL,
	[vit_rft_id_tamponade] [uniqueidentifier] NULL,
	[vit_rft_id_tamponadetype] [uniqueidentifier] NULL,
	[vit_tamponadepercent] [decimal](5, 2) NULL,
	[vit_tamponadevolume] [decimal](6, 2) NULL,
	[vit_acparacentesis] [int] NULL,
	[vit_rft_id_cra] [uniqueidentifier] NULL,
	[vit_sclerostomysutures] [int] NULL,
	[vit_rft_id_sclerostomysutures] [uniqueidentifier] NULL,
	[vit_conjunctivalsutures] [int] NULL,
	[vit_rft_id_conjunctivalsutures] [uniqueidentifier] NULL,
	[vit_rft_id_posture] [uniqueidentifier] NULL,
	[vit_posturenumber] [int] NULL,
	[vit_maxcutrate] [int] NULL
) ON [PRIMARY]