﻿CREATE TABLE [dbo].[vteassessment](
	[vte_id] [uniqueidentifier] NOT NULL,
	[vte_patientcategory] [int] NULL,
	[vte_use_id] [uniqueidentifier] NULL,
	[vte_leglength_right] [float] NULL,
	[vte_leglength_left] [float] NULL,
	[vte_thigh_right] [float] NULL,
	[vte_thigh_left] [float] NULL,
	[vte_calf_right] [float] NULL,
	[vte_calf_left] [float] NULL,
	[vte_knee_right] [float] NULL,
	[vte_knee_left] [float] NULL,
	[vte_anklecircumference_right] [float] NULL,
	[vte_anklecircumference_left] [float] NULL,
	[vte_rft_id_stockingsize] [uniqueidentifier] NULL,
	[vte_use_id_stockingfittedby] [uniqueidentifier] NULL,
	[vte_performedin] [int] NULL,
	[vte_mechanicalprophylaxis] [int] NULL,
	[vte_rft_id_reasonmp] [uniqueidentifier] NULL,
	[vte_extendedprophylaxis] [bit] NULL,
	[vte_days_after] [int] NULL,
	[vte_declinedpt] [bit] NULL,
	[vte_prescribed] [bit] NULL,
	[vte_assessmenttype] [int] NULL,
	[vte_description] [varchar](2000) NULL
) ON [PRIMARY]