﻿CREATE TABLE [dbo].[TransactionBase](
	[TRNID] [int] IDENTITY(1,1) NOT NULL,
	[TransactionID] [bigint] NOT NULL,
	[TransactionLogTypeID] [int] NULL,
	[UserID] [varchar](20) NULL,
	[ActionType] [varchar](10) NULL,
	[TransactionTypeID] [int] NULL,
	[TransactionDate] [date] NULL,
	[TransactionTime] [datetime] NULL,
	[TransactionTimeInteger] [bigint] NULL,
	[ColumnID] [int] NOT NULL,
	[NewValue] [varchar](max) NULL,
	[OldValue] [varchar](max) NULL,
	[DistrictNo] [varchar](20) NULL,
	[EpisodeNumber] [int] NULL,
	[ActivityDate] [date] NULL,
	[ActivityTime] [datetime] NULL,
	[ActivityTimeInteger] [bigint] NULL,
	[ConsultantEpisodeAtTransaction] [int] NULL,
	[ConsultantEpisodeCurrent] [int] NULL,
	[DateAdded] [datetime2](7) NULL,
	[created] [datetime2](7) NULL,
	[updated] [datetime2](7) NULL,
	[byWhom] [varchar](40) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]