﻿CREATE TABLE [dbo].[grants](
	[grant_code] [nvarchar](10) NOT NULL,
	[description] [nvarchar](255) NULL,
	[funder_id] [int] NULL,
	[fund_type] [nvarchar](20) NULL,
	[org_ref] [nvarchar](20) NULL,
	[total_requested] [decimal](18, 2) NULL,
	[applicant_id] [int] NULL,
	[application_date] [date] NULL,
	[decision_due] [date] NULL,
	[status] [nvarchar](20) NULL,
	[awarded_date] [date] NULL,
	[recipient_id] [int] NULL,
	[finance_ref] [nvarchar](20) NULL,
	[total_amount] [decimal](18, 2) NULL,
	[grant_start] [date] NULL,
	[grant_end] [date] NULL,
	[notes] [nvarchar](2000) NULL,
	[created_date] [datetime] NULL,
	[created_by] [int] NULL,
	[updated_date] [datetime] NULL,
	[updated_by] [int] NULL,
	[dept_id] [int] NULL
) ON [PRIMARY]