﻿CREATE TABLE [dbo].[project_participants](
	[pp_id] [int] IDENTITY(1,1) NOT NULL,
	[project_id] [int] NOT NULL,
	[study_arm] [int] NULL,
	[screened] [date] NULL,
	[entry_date] [date] NULL,
	[entered_by] [int] NULL,
	[left_study] [date] NULL,
	[participant_ref] [nvarchar](40) NOT NULL,
	[district_number] [nvarchar](10) NULL,
	[nhs_number] [nvarchar](12) NULL,
	[casenote_number] [nvarchar](20) NULL,
	[date_of_birth] [date] NULL,
	[initials] [nvarchar](6) NULL,
	[status] [nvarchar](12) NULL,
	[notes] [nvarchar](500) NULL,
	[created_date] [datetime] NOT NULL,
	[created_by] [int] NOT NULL,
	[updated_date] [datetime] NOT NULL,
	[updated_by] [int] NOT NULL,
	[participant_type_id] [int] NULL,
	[site_id] [int] NULL,
	[research_site_id] [int] NULL
) ON [PRIMARY]