﻿CREATE TABLE [dbo].[projects](
	[project_id] [int] IDENTITY(1,1) NOT NULL,
	[project_code] [nvarchar](15) NULL,
	[application_valid] [date] NULL,
	[approval_date] [date] NULL,
	[proposed_start_date] [date] NULL,
	[proposed_end_date] [date] NULL,
	[actual_start_date] [date] NULL,
	[actual_end_date] [date] NULL,
	[status] [nvarchar](20) NULL,
	[network] [nvarchar](20) NULL,
	[dept_id] [int] NULL,
	[manager_id] [int] NULL,
	[admin_id] [int] NULL,
	[funding] [int] NULL,
	[wf_id] [int] NULL,
	[wf_generated] [smallint] NULL,
	[updated_date] [datetime] NULL,
	[updated_by] [int] NULL,
	[created_date] [datetime] NULL,
	[created_by] [int] NULL,
	[notes] [varchar](3000) NULL,
	[files_archived] [date] NULL,
	[benchmark_category] [nvarchar](8) NULL,
	[benchmark_exceptions] [nvarchar](50) NULL,
	[benchmark_notes] [nvarchar](2000) NULL,
	[benchmark_comments] [nvarchar](500) NULL,
	[delivery_comments] [nvarchar](500) NULL,
	[project_reference] [nvarchar](255) NULL,
	[trust_id] [int] NULL,
	[project_wide_info_id] [int] NULL,
	[trust_created] [bit] NULL,
	[national_theme_id] [int] NULL
) ON [PRIMARY]