﻿CREATE TABLE [dbo].[research_sites](
	[organisation_code] [nvarchar](5) NOT NULL,
	[site_name] [nvarchar](100) NOT NULL,
	[national_grouping] [nvarchar](3) NULL,
	[high_level_health_authority] [nvarchar](3) NULL,
	[address_line_1] [nvarchar](35) NULL,
	[address_line_2] [nvarchar](35) NULL,
	[address_line_3] [nvarchar](35) NULL,
	[address_line_4] [nvarchar](35) NULL,
	[address_line_5] [nvarchar](35) NULL,
	[postcode] [nvarchar](8) NULL,
	[open_date] [smalldatetime] NOT NULL,
	[close_date] [smalldatetime] NULL,
	[organisation_sub_type_code] [nvarchar](1) NULL,
	[parent_organisation_code] [nvarchar](3) NULL,
	[contact_telephone_number] [nvarchar](12) NULL,
	[amend_record_indicator] [bit] NOT NULL,
	[gor_code] [nvarchar](1) NULL,
	[archive] [bit] NOT NULL DEFAULT ((0)),
	[org_id] [int] NULL,
	[research_site_id] [int] IDENTITY(1,1) NOT NULL
) ON [PRIMARY]