﻿CREATE TABLE [dbo].[tasks](
	[task_id] [int] IDENTITY(1,1) NOT NULL,
	[project_id] [int] NOT NULL,
	[wft_id] [int] NULL,
	[task] [nvarchar](120) NOT NULL,
	[description] [nvarchar](1000) NULL,
	[response] [nvarchar](1000) NULL,
	[owner] [int] NOT NULL,
	[assigned_to] [int] NOT NULL,
	[start_date] [date] NULL,
	[due_date] [date] NULL,
	[completion_date] [date] NULL,
	[status] [nvarchar](20) NULL,
	[task_type] [int] NULL,
	[related_task] [int] NULL,
	[offset_days] [int] NULL,
	[related_object] [nvarchar](20) NULL,
	[related_object_id] [int] NULL,
	[clock_hold] [bit] NULL,
	[private] [bit] NULL,
	[updated_date] [datetime] NULL,
	[updated_by] [int] NULL,
	[created_date] [datetime] NULL,
	[created_by] [int] NULL,
	[nihr_reason] [int] NULL,
	[generation_attempt] [int] NULL
) ON [PRIMARY]