﻿CREATE TABLE [dbo].[temp_csp_extract](
	[IRAS Project ID] [int] NULL,
	[Short Title] [nvarchar](127) NULL,
	[Site Name] [nvarchar](90) NULL,
	[Site Code] [nvarchar](50) NULL,
	[Parent Trust Name] [nvarchar](90) NULL,
	[Parent Trust Code] [nvarchar](50) NULL,
	[Participating CLRN] [nvarchar](53) NULL,
	[PIC] [nvarchar](50) NULL,
	[Date Study Abandoned] [nvarchar](50) NULL,
	[Date SSI Submission Received] [nvarchar](50) NULL,
	[Date Valid SSI Submission Received] [nvarchar](50) NULL,
	[Date SSI Submission Validated] [nvarchar](50) NULL,
	[Date Local Processes Suspended] [nvarchar](50) NULL,
	[Date Local Processes Unsuspended] [nvarchar](50) NULL,
	[Days Local Proceses Suspended] [int] NULL,
	[Date Local Checks Completed] [nvarchar](50) NULL,
	[Date NHS Permission Granted] [nvarchar](50) NULL,
	[Time To NHS Perm] [nvarchar](50) NULL,
	[Date Site Abandoned] [nvarchar](50) NULL
) ON [PRIMARY]