﻿CREATE TABLE [dbo].[ALL_CALLS_ANALYSIS](
	[Call_ID] [decimal](18, 0) NULL,
	[Description] [nvarchar](400) NULL,
	[Actual_Start_Date] [datetime] NULL,
	[Actual_Finish_Date] [datetime] NULL,
	[Deadline_Date] [datetime] NULL,
	[Category] [nvarchar](255) NULL,
	[To_Workgroup] [nvarchar](50) NULL,
	[Created_By] [nvarchar](80) NULL,
	[To_Person] [nvarchar](80) NULL,
	[Created_Date] [datetime] NULL,
	[Priority] [nvarchar](255) NULL,
	[Status] [nvarchar](255) NULL,
	[Resolved_Date] [datetime] NULL,
	[Template] [nvarchar](255) NULL,
	[Exceeded_Deadline] [decimal](18, 0) NULL,
	[Classification] [nvarchar](255) NULL,
	[Closure_Code] [nvarchar](255) NULL,
	[Assignment_Count] [decimal](18, 0) NULL,
	[Caller] [nvarchar](80) NULL,
	[Solution] [ntext] NULL,
	[History] [ntext] NULL,
	[Q_Created] [int] NULL,
	[Q_Resolved] [int] NULL,
	[M_Created] [int] NULL,
	[M_Resolved] [int] NULL,
	[Day_of_week_Created] [char](10) NULL,
	[Day_of_week_Resolved] [char](10) NULL,
	[MMM_Created] [char](10) NULL,
	[MMM_Resolved] [char](10) NULL,
	[Priority_Sortable] [nvarchar](5) NULL,
	[Contact_No] [nvarchar](40) NULL,
	[Organization] [nvarchar](50) NULL,
	[Email] [nvarchar](255) NULL,
	[IMPACT] [nvarchar](255) NULL,
	[Failed_Deadline] [nvarchar](5) NULL,
	[CALL_ID_JOIN] [decimal](18, 0) NULL,
	[WEEK_NO] [int] NULL,
	[CREATED_DATE2] [datetime] NULL,
	[Helpdesk] [varchar](50) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]