﻿CREATE TABLE [dbo].[IFC_ENTITIES](
	[ENT_TEM_INSERT_SE_OID] [decimal](18, 0) NULL,
	[ENT_TEM_INSERT_OID] [decimal](18, 0) NULL,
	[ENT_VIEW_FULL_LIST_OID] [decimal](18, 0) NULL,
	[ENT_VIEW_FULL_LIST_SE_OID] [decimal](18, 0) NULL,
	[ENT_VIEW_RESTR_LIST_OID] [decimal](18, 0) NULL,
	[ENT_VIEW_RESTR_LIST_SE_OID] [decimal](18, 0) NULL,
	[ENT_USEDBYAPI] [decimal](1, 0) NULL,
	[ENT_MOD_OID] [decimal](18, 0) NULL,
	[ENT_OID] [decimal](18, 0) NOT NULL,
	[ENT_NAME] [nvarchar](50) NULL,
	[ENT_CACHED] [decimal](1, 0) NULL,
	[ENT_LOCKSEQ] [decimal](9, 0) NULL,
	[ENT_ENTITYSET_CLASS] [nvarchar](256) NULL,
	[ENT_HOME_CLASS] [nvarchar](256) NULL,
	[ENT_ENTITY_CLASS] [nvarchar](256) NULL,
	[ENT_SERVER_CLASS] [nvarchar](256) NULL,
	[ENT_CODE] [decimal](1, 0) NULL,
	[ENT_ABSTRACT] [decimal](1, 0) NULL,
	[ENT_QUERYMAX] [decimal](10, 0) NULL,
	[ENT_ENT_INHERITED_FROM] [decimal](18, 0) NULL,
	[ENT_ATR_OID] [decimal](18, 0) NULL,
	[ENT_SEARCH_ATR_OID] [decimal](18, 0) NULL,
	[ENT_LBL_OID] [decimal](18, 0) NULL,
	[ENT_CAR_OID] [decimal](18, 0) NULL,
	[ENT_TRACKVERSION] [decimal](1, 0) NULL,
	[ENT_SHOWINCODESCREEN] [decimal](1, 0) NULL,
	[ENT_FIND_VIW_OID] [decimal](18, 0) NULL,
	[ENT_SHOWINCONSOLE] [decimal](1, 0) NULL,
	[ENT_ICON] [nvarchar](256) NULL,
	[ENT_TEM_OID] [decimal](18, 0) NULL
) ON [PRIMARY]