﻿CREATE TABLE [dbo].[ITSM_SERVICECALLS](
	[SER_APT_NROFAPPROVERS] [decimal](9, 0) NULL,
	[SER_APT_NROFAPPROVERSAPPROVED] [decimal](9, 0) NULL,
	[SER_APT_DESCRIPTION] [nvarchar](80) NULL,
	[SCC_FROM_INC_OID] [decimal](18, 0) NULL,
	[SCC_FROM_SER_OID] [decimal](18, 0) NULL,
	[SER_ATTACHMENT_EXISTS] [decimal](1, 0) NULL,
	[SER_ASSIGN_REFERENCENUMBER] [nvarchar](50) NULL,
	[SER_EARLYFINISH] [datetime] NULL,
	[SER_LATESTART] [datetime] NULL,
	[SER_LATEFINISH] [datetime] NULL,
	[SER_EARLYSTART] [datetime] NULL,
	[SER_PLANFINISH] [datetime] NULL,
	[SER_PLANSTART] [datetime] NULL,
	[SER_ASSIGN_EXTDEADLINE] [datetime] NULL,
	[SER_ACTUALCOST] [decimal](12, 2) NULL,
	[SER_PLANNEDCOST] [decimal](12, 2) NULL,
	[SER_OID] [decimal](18, 0) NOT NULL,
	[SER_LOCKSEQ] [decimal](9, 0) NULL,
	[SER_DESCRIPTION] [nvarchar](80) NULL,
	[SER_ACTUALSTART] [datetime] NULL,
	[SER_ACTUALFINISH] [datetime] NULL,
	[SER_ACTUALDURATION] [float] NULL,
	[SER_PLANDURATION] [float] NULL,
	[SER_DEADLINE] [datetime] NULL,
	[REG_CREATED] [datetime] NULL,
	[REG_MODIFIED] [datetime] NULL,
	[SER_ID] [decimal](18, 0) NULL,
	[SER_CLO_OID] [decimal](18, 0) NULL,
	[SER_ASSIGNPRIORITY] [decimal](18, 0) NULL,
	[SER_TEM_OID] [decimal](18, 0) NULL,
	[SER_ASS_WOG_OID] [decimal](18, 0) NULL,
	[SER_ASSIGNSTATUS] [decimal](18, 0) NULL,
	[SER_ASS_PER_TO_OID] [decimal](18, 0) NULL,
	[REG_CREATED_BY_OID] [decimal](18, 0) NULL,
	[REG_MODIFIED_BY_OID] [decimal](18, 0) NULL,
	[SER_STA_OID] [decimal](18, 0) NULL,
	[SER_MED_OID] [decimal](18, 0) NULL,
	[SER_IMP_OID] [decimal](18, 0) NULL,
	[SER_PRI_OID] [decimal](18, 0) NULL,
	[SER_CIT_OID] [decimal](18, 0) NULL,
	[SER_CALLER_PER] [decimal](18, 0) NULL,
	[SER_CALLER_ORG] [decimal](18, 0) NULL,
	[SER_POO_OID] [decimal](18, 0) NULL,
	[SER_ASS_CONTR_OUT_ORG] [decimal](18, 0) NULL,
	[SER_ASS_CONTR_OUT_PER] [decimal](18, 0) NULL,
	[SER_CAT_OID] [decimal](18, 0) NULL,
	[SER_CLA_OID] [decimal](18, 0) NULL,
	[SER_MAXIMUMDURATION] [float] NULL,
	[SER_ASS_PER_FROM_OID] [decimal](18, 0) NULL,
	[SER_ASS_WOG_FROM_OID] [decimal](18, 0) NULL,
	[SER_FAQ_OID] [decimal](18, 0) NULL,
	[SER_FREQUENTLYASKEDQUESTION] [decimal](1, 0) NULL,
	[SER_SOURCEID] [nvarchar](80) NULL,
	[SER_SRV_OID] [decimal](18, 0) NULL,
	[SER_SLA_OID] [decimal](18, 0) NULL,
	[SER_SEL_OID] [decimal](18, 0) NULL,
	[SER_APT_STATUS] [decimal](18, 0) NULL,
	[SER_APT_DEADLINE] [datetime] NULL,
	[SER_APT_WOG_OID] [decimal](18, 0) NULL,
	[SER_INITIATOR_PER_OID] [decimal](18, 0) NULL,
	[SER_REQUESTOR_PER_OID] [decimal](18, 0) NULL,
	[SER_APT_NROFAPPROVERSREQUIRED] [decimal](9, 0) NULL,
	[SER_WAITFORWO] [decimal](1, 0) NULL,
	[SLC_SER_PER_OID] [decimal](18, 0) NULL,
	[SER_DEADLINE_SRV_OID] [decimal](18, 0) NULL
) ON [PRIMARY]