﻿CREATE TABLE [dbo].[ITSM_SLA_CUSTOM_FIELDS](
	[SLC_BOOLEAN1] [decimal](1, 0) NULL,
	[SLC_BOOLEAN2] [decimal](1, 0) NULL,
	[SLC_BOOLEAN3] [decimal](1, 0) NULL,
	[SLC_BOOLEAN4] [decimal](1, 0) NULL,
	[SLC_BOOLEAN5] [decimal](1, 0) NULL,
	[SLC_SLA_OID] [decimal](18, 0) NOT NULL,
	[SLC_COD1_OID] [decimal](18, 0) NULL,
	[SLC_COD2_OID] [decimal](18, 0) NULL,
	[SLC_COD3_OID] [decimal](18, 0) NULL,
	[SLC_COD4_OID] [decimal](18, 0) NULL,
	[SLC_COD5_OID] [decimal](18, 0) NULL,
	[SLC_SLASHORTTEXT1] [nvarchar](40) NULL,
	[SLC_SLASHORTTEXT2] [nvarchar](40) NULL,
	[SLC_SLASHORTTEXT3] [nvarchar](40) NULL,
	[SLC_SLASHORTTEXT4] [nvarchar](40) NULL,
	[SLC_SLASHORTTEXT5] [nvarchar](40) NULL,
	[SLC_SLATEXT1] [nvarchar](255) NULL,
	[SLC_SLATEXT2] [nvarchar](255) NULL,
	[SLC_SLATEXT3] [nvarchar](255) NULL,
	[SLC_SLATEXT4] [nvarchar](255) NULL,
	[SLC_SLATEXT5] [nvarchar](255) NULL,
	[SLC_SLADATE1] [datetime] NULL,
	[SLC_SLADATE2] [datetime] NULL,
	[SLC_SLADATE3] [datetime] NULL,
	[SLC_SLADATE4] [datetime] NULL,
	[SLC_SLADATE5] [datetime] NULL,
	[SLC_SLANUMBER1] [decimal](10, 0) NULL,
	[SLC_SLANUMBER2] [decimal](10, 0) NULL,
	[SLC_SLANUMBER3] [decimal](10, 0) NULL,
	[SLC_SLANUMBER4] [decimal](10, 0) NULL,
	[SLC_SLANUMBER5] [decimal](10, 0) NULL,
	[SLC_SLATEXT64KB] [ntext] NULL,
	[SLC_CIT1_OID] [decimal](18, 0) NULL,
	[SLC_WOG1_OID] [decimal](18, 0) NULL,
	[SLC_PER1_OID] [decimal](18, 0) NULL,
	[SLC_ORG1_OID] [decimal](18, 0) NULL,
	[SLC_BOOLEAN6] [decimal](1, 0) NULL,
	[SLC_BOOLEAN7] [decimal](1, 0) NULL,
	[SLC_BOOLEAN8] [decimal](1, 0) NULL,
	[SLC_BOOLEAN9] [decimal](1, 0) NULL,
	[SLC_BOOLEAN10] [decimal](1, 0) NULL,
	[SLC_BOOLEAN11] [decimal](1, 0) NULL,
	[SLC_BOOLEAN12] [decimal](1, 0) NULL,
	[SLC_BOOLEAN13] [decimal](1, 0) NULL,
	[SLC_BOOLEAN14] [decimal](1, 0) NULL,
	[SLC_BOOLEAN15] [decimal](1, 0) NULL,
	[SLC_DURATION1] [float] NULL,
	[SLC_DURATION2] [float] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]