﻿CREATE TABLE [dbo].[ITSM_SLAREPORTRESULTS](
	[SRR_PRERUN] [decimal](1, 0) NULL,
	[SRR_MTBFVIOLATION] [decimal](1, 0) NULL,
	[SRR_AVAILABILITYVIOLATION] [decimal](1, 0) NULL,
	[SRR_AVAILABILITY] [decimal](13, 3) NULL,
	[SRR_AVERAGEPICKUPTIME] [float] NULL,
	[SRR_AVERAGESOLUTIONTIME] [float] NULL,
	[SRR_EVALUATIONDATE] [datetime] NULL,
	[SRR_EVALUATIONEND] [datetime] NULL,
	[SRR_EVALUATIONSTART] [datetime] NULL,
	[SRR_LOCKSEQ] [decimal](9, 0) NULL,
	[SRR_MBTF] [float] NULL,
	[SRR_NUMBEROFCALLS] [decimal](10, 0) NULL,
	[SRR_NUMBEROFCALLSOVERDURATION] [decimal](10, 0) NULL,
	[SRR_NUMBEROFCALLSPASSEDDEADLIN] [decimal](10, 0) NULL,
	[SRR_NUMBEROFCALLSWITHOUTAGE] [decimal](10, 0) NULL,
	[SRR_OID] [decimal](18, 0) NOT NULL,
	[SRR_ORG_OID] [decimal](18, 0) NULL,
	[SRR_SDM_OID] [decimal](18, 0) NULL,
	[SRR_SLA_OID] [decimal](18, 0) NULL,
	[SRR_TEM_OID] [decimal](18, 0) NULL
) ON [PRIMARY]