﻿CREATE TABLE [dbo].[ITSM_INCIDENTS](
	[INC_WAITFORWO] [decimal](1, 0) NULL,
	[SLC_INC_PER_OID] [decimal](18, 0) NULL,
	[INC_IMP_OID] [decimal](18, 0) NULL,
	[INC_CIT_OID] [decimal](18, 0) NULL,
	[INC_POO_OID] [decimal](18, 0) NULL,
	[ASS_CONTR_OUT_ORG] [decimal](18, 0) NULL,
	[ASS_CONTR_OUT_PER] [decimal](18, 0) NULL,
	[INC_CAT_OID] [decimal](18, 0) NULL,
	[INC_CLA_OID] [decimal](18, 0) NULL,
	[INC_MAXIMUMDURATION] [float] NULL,
	[INC_ASSIGN_WORKGROUP_FROM] [decimal](18, 0) NULL,
	[INC_ASSIGN_PERSON_FROM] [decimal](18, 0) NULL,
	[INC_SOURCEID] [nvarchar](80) NULL,
	[INC_SEL_OID] [decimal](18, 0) NULL,
	[INC_SEV_OID] [decimal](18, 0) NULL,
	[INC_APT_STATUS] [decimal](18, 0) NULL,
	[INC_APT_DEADLINE] [datetime] NULL,
	[INC_APT_WOG_OID] [decimal](18, 0) NULL,
	[INC_INITIATOR_PER_OID] [decimal](18, 0) NULL,
	[INC_REQUESTOR_PER_OID] [decimal](18, 0) NULL,
	[INC_APT_NROFAPPROVERSREQUIRED] [decimal](9, 0) NULL,
	[INC_APT_NROFAPPROVERS] [decimal](9, 0) NULL,
	[INC_APT_NROFAPPROVERSAPPROVED] [decimal](9, 0) NULL,
	[INC_SRV_OID] [decimal](18, 0) NULL,
	[INC_SLA_OID] [decimal](18, 0) NULL,
	[INC_APT_DESCRIPTION] [nvarchar](80) NULL,
	[INC_ATTACHMENT_EXISTS] [decimal](1, 0) NULL,
	[INC_ASSIGN_REFERENCENUMBER] [nvarchar](50) NULL,
	[INC_PLANFINISH] [datetime] NULL,
	[INC_PLANSTART] [datetime] NULL,
	[INC_EARLYFINISH] [datetime] NULL,
	[INC_LATESTART] [datetime] NULL,
	[INC_LATEFINISH] [datetime] NULL,
	[INC_EARLYSTART] [datetime] NULL,
	[INC_ASSIGN_EXTDEADLINE] [datetime] NULL,
	[INC_ACTUALCOST] [decimal](12, 2) NULL,
	[INC_PLANNEDCOST] [decimal](12, 2) NULL,
	[INC_OID] [decimal](18, 0) NOT NULL,
	[INC_LOCKSEQ] [decimal](9, 0) NULL,
	[INC_SOLUTION] [nvarchar](255) NULL,
	[INC_WORKAROUND] [nvarchar](255) NULL,
	[REG_CREATED] [datetime] NULL,
	[REG_MODIFIED] [datetime] NULL,
	[INC_DESCRIPTION] [nvarchar](80) NULL,
	[INC_ACTUALSTART] [datetime] NULL,
	[INC_ACTUALFINISH] [datetime] NULL,
	[INC_ACTUALDURATION] [float] NULL,
	[INC_PLANDURATION] [float] NULL,
	[INC_ID] [decimal](18, 0) NULL,
	[INC_DEADLINE] [datetime] NULL,
	[INC_CLO_OID] [decimal](18, 0) NULL,
	[INC_ASSIGN_PRIORITY] [decimal](18, 0) NULL,
	[INC_TEM_OID] [decimal](18, 0) NULL,
	[INC_STA_OID] [decimal](18, 0) NULL,
	[INC_ASSIGN_STATUS] [decimal](18, 0) NULL,
	[INC_ASSIGN_WORKGROUP] [decimal](18, 0) NULL,
	[INC_ASSIGN_PERSON_TO] [decimal](18, 0) NULL,
	[REG_CREATEDBY] [decimal](18, 0) NULL,
	[REG_MODIFIEDBY] [decimal](18, 0) NULL,
	[INC_PRI_OID] [decimal](18, 0) NULL,
	[INC_DEADLINE_SRV_OID] [decimal](18, 0) NULL
) ON [PRIMARY]