﻿CREATE TABLE [dbo].[ITSM_WOR_CUSTOM_FIELDS](
	[WCF_BOOLEAN2] [decimal](1, 0) NULL,
	[WCF_BOOLEAN1] [decimal](1, 0) NULL,
	[WCF_BOOLEAN3] [decimal](1, 0) NULL,
	[WCF_BOOLEAN4] [decimal](1, 0) NULL,
	[WCF_BOOLEAN5] [decimal](1, 0) NULL,
	[WCF_WOR_OID] [decimal](18, 0) NOT NULL,
	[WCF_COD1_OID] [decimal](18, 0) NULL,
	[WCF_COD2_OID] [decimal](18, 0) NULL,
	[WCF_COD3_OID] [decimal](18, 0) NULL,
	[WCF_COD4_OID] [decimal](18, 0) NULL,
	[WCF_COD5_OID] [decimal](18, 0) NULL,
	[WCF_WORKORDERDATE1] [datetime] NULL,
	[WCF_WORKORDERDATE2] [datetime] NULL,
	[WCF_WORKORDERDATE3] [datetime] NULL,
	[WCF_WORKORDERDATE4] [datetime] NULL,
	[WCF_WORKORDERDATE5] [datetime] NULL,
	[WCF_WORNUMBER1] [decimal](10, 0) NULL,
	[WCF_WORNUMBER2] [decimal](10, 0) NULL,
	[WCF_WORNUMBER3] [decimal](10, 0) NULL,
	[WCF_WORNUMBER4] [decimal](10, 0) NULL,
	[WCF_WORNUMBER5] [decimal](10, 0) NULL,
	[WCF_WORKORDERTEXT1] [nvarchar](255) NULL,
	[WCF_TEXT64KB] [ntext] NULL,
	[WCF_WORKORDERTEXT2] [nvarchar](255) NULL,
	[WCF_WORKORDERTEXT3] [nvarchar](255) NULL,
	[WCF_WORKORDERTEXT4] [nvarchar](255) NULL,
	[WCF_WORKORDERTEXT5] [nvarchar](255) NULL,
	[WCF_WORSHORTTEXT1] [nvarchar](40) NULL,
	[WCF_WORSHORTTEXT3] [nvarchar](40) NULL,
	[WCF_WORSHORTTEXT2] [nvarchar](40) NULL,
	[WCF_WORSHORTTEXT5] [nvarchar](40) NULL,
	[WCF_WORSHORTTEXT4] [nvarchar](40) NULL,
	[WCF_PER1_OID] [decimal](18, 0) NULL,
	[WCF_ORG1_OID] [decimal](18, 0) NULL,
	[WCF_CIT1_OID] [decimal](18, 0) NULL,
	[WCF_WOG1_OID] [decimal](18, 0) NULL,
	[WCF_COD6_OID] [decimal](18, 0) NULL,
	[WCF_COD7_OID] [decimal](18, 0) NULL,
	[WCF_COD8_OID] [decimal](18, 0) NULL,
	[WCF_COD9_OID] [decimal](18, 0) NULL,
	[WCF_COD10_OID] [decimal](18, 0) NULL,
	[WCF_WORKORDERDATE6] [datetime] NULL,
	[WCF_WORKORDERDATE7] [datetime] NULL,
	[WCF_WORKORDERDATE8] [datetime] NULL,
	[WCF_WORKORDERDATE9] [datetime] NULL,
	[WCF_WORKORDERDATE10] [datetime] NULL,
	[WCF_WORNUMBER6] [decimal](10, 0) NULL,
	[WCF_WORNUMBER7] [decimal](10, 0) NULL,
	[WCF_WORNUMBER8] [decimal](10, 0) NULL,
	[WCF_WORNUMBER9] [decimal](10, 0) NULL,
	[WCF_WORNUMBER10] [decimal](10, 0) NULL,
	[WCF_WORKORDERTEXT6] [nvarchar](255) NULL,
	[WCF_WORKORDERTEXT7] [nvarchar](255) NULL,
	[WCF_WORKORDERTEXT8] [nvarchar](255) NULL,
	[WCF_WORKORDERTEXT9] [nvarchar](255) NULL,
	[WCF_WORKORDERTEXT10] [nvarchar](255) NULL,
	[WCF_WORKORDERTEXT11] [nvarchar](255) NULL,
	[WCF_WORKORDERTEXT12] [nvarchar](255) NULL,
	[WCF_WORKORDERTEXT13] [nvarchar](255) NULL,
	[WCF_WORKORDERTEXT14] [nvarchar](255) NULL,
	[WCF_WORKORDERTEXT15] [nvarchar](255) NULL,
	[WCF_WORKORDERTEXT16] [nvarchar](255) NULL,
	[WCF_WORKORDERTEXT17] [nvarchar](255) NULL,
	[WCF_WORKORDERTEXT18] [nvarchar](255) NULL,
	[WCF_WORKORDERTEXT19] [nvarchar](255) NULL,
	[WCF_WORKORDERTEXT20] [nvarchar](255) NULL,
	[WCF_WORKORDERTEXT21] [nvarchar](255) NULL,
	[WCF_WORKORDERTEXT22] [nvarchar](255) NULL,
	[WCF_WORKORDERTEXT23] [nvarchar](255) NULL,
	[WCF_WORKORDERTEXT24] [nvarchar](255) NULL,
	[WCF_WORKORDERTEXT25] [nvarchar](255) NULL,
	[WCF_WORSHORTTEXT6] [nvarchar](40) NULL,
	[WCF_WORSHORTTEXT7] [nvarchar](40) NULL,
	[WCF_WORSHORTTEXT8] [nvarchar](40) NULL,
	[WCF_WORSHORTTEXT9] [nvarchar](40) NULL,
	[WCF_WORSHORTTEXT10] [nvarchar](40) NULL,
	[WCF_BOOLEAN6] [decimal](1, 0) NULL,
	[WCF_BOOLEAN7] [decimal](1, 0) NULL,
	[WCF_BOOLEAN8] [decimal](1, 0) NULL,
	[WCF_BOOLEAN9] [decimal](1, 0) NULL,
	[WCF_BOOLEAN10] [decimal](1, 0) NULL,
	[WCF_BOOLEAN11] [decimal](1, 0) NULL,
	[WCF_BOOLEAN12] [decimal](1, 0) NULL,
	[WCF_BOOLEAN13] [decimal](1, 0) NULL,
	[WCF_BOOLEAN14] [decimal](1, 0) NULL,
	[WCF_BOOLEAN15] [decimal](1, 0) NULL,
	[WCF_DURATION1] [float] NULL,
	[WCF_DURATION2] [float] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]