﻿CREATE TABLE [dbo].[ITSM_UNDERPIN_SERV_RELATIONS](
	[USR_LOCKSEQ] [decimal](9, 0) NULL,
	[USR_OID] [decimal](18, 0) NOT NULL,
	[USR_SERVICE_FROM_OID] [decimal](18, 0) NULL,
	[USR_SERVICE_TO_OID] [decimal](18, 0) NULL,
	[USR_TEM_OID] [decimal](18, 0) NULL
) ON [PRIMARY]