﻿CREATE TABLE [dbo].[ITSM_CIT_CUSTOM_FIELDS](
	[CCF_SHORTTEXT14] [nvarchar](40) NULL,
	[CCF_SHORTTEXT15] [nvarchar](40) NULL,
	[CCF_SHORTTEXT16] [nvarchar](40) NULL,
	[CCF_SHORTTEXT17] [nvarchar](40) NULL,
	[CCF_SHORTTEXT18] [nvarchar](40) NULL,
	[CCF_SHORTTEXT19] [nvarchar](40) NULL,
	[CCF_SHORTTEXT20] [nvarchar](40) NULL,
	[CCF_SHORTTEXT21] [nvarchar](40) NULL,
	[CCF_SHORTTEXT22] [nvarchar](40) NULL,
	[CCF_SHORTTEXT23] [nvarchar](40) NULL,
	[CCF_SHORTTEXT24] [nvarchar](40) NULL,
	[CCF_SHORTTEXT25] [nvarchar](40) NULL,
	[CCF_SHORTTEXT26] [nvarchar](40) NULL,
	[CCF_SHORTTEXT27] [nvarchar](40) NULL,
	[CCF_SHORTTEXT28] [nvarchar](40) NULL,
	[CCF_SHORTTEXT29] [nvarchar](40) NULL,
	[CCF_SHORTTEXT30] [nvarchar](40) NULL,
	[CCF_SHORTTEXT31] [nvarchar](40) NULL,
	[CCF_SHORTTEXT32] [nvarchar](40) NULL,
	[CCF_SHORTTEXT33] [nvarchar](40) NULL,
	[CCF_SHORTTEXT34] [nvarchar](40) NULL,
	[CCF_SHORTTEXT35] [nvarchar](40) NULL,
	[CCF_SHORTTEXT36] [nvarchar](40) NULL,
	[CCF_SHORTTEXT37] [nvarchar](40) NULL,
	[CCF_SHORTTEXT38] [nvarchar](40) NULL,
	[CCF_SHORTTEXT39] [nvarchar](40) NULL,
	[CCF_SHORTTEXT40] [nvarchar](40) NULL,
	[CCF_SHORTTEXT41] [nvarchar](40) NULL,
	[CCF_SHORTTEXT42] [nvarchar](40) NULL,
	[CCF_SHORTTEXT43] [nvarchar](40) NULL,
	[CCF_SHORTTEXT44] [nvarchar](40) NULL,
	[CCF_SHORTTEXT45] [nvarchar](40) NULL,
	[CCF_SHORTTEXT46] [nvarchar](40) NULL,
	[CCF_SHORTTEXT47] [nvarchar](40) NULL,
	[CCF_SHORTTEXT48] [nvarchar](40) NULL,
	[CCF_SHORTTEXT49] [nvarchar](40) NULL,
	[CCF_SHORTTEXT50] [nvarchar](40) NULL,
	[CCF_SHORTTEXT51] [nvarchar](40) NULL,
	[CCF_SHORTTEXT52] [nvarchar](40) NULL,
	[CCF_SHORTTEXT53] [nvarchar](40) NULL,
	[CCF_SHORTTEXT54] [nvarchar](40) NULL,
	[CCF_SHORTTEXT55] [nvarchar](40) NULL,
	[CCF_SHORTTEXT56] [nvarchar](40) NULL,
	[CCF_SHORTTEXT57] [nvarchar](40) NULL,
	[CCF_SHORTTEXT58] [nvarchar](40) NULL,
	[CCF_SHORTTEXT59] [nvarchar](40) NULL,
	[CCF_SHORTTEXT60] [nvarchar](40) NULL,
	[CCF_SHORTTEXT11] [nvarchar](40) NULL,
	[CCF_CIT_OID] [decimal](18, 0) NOT NULL,
	[CCF_COD1_OID] [decimal](18, 0) NULL,
	[CCF_COD2_OID] [decimal](18, 0) NULL,
	[CCF_TEXT64KB] [ntext] NULL,
	[CCF_COD3_OID] [decimal](18, 0) NULL,
	[CCF_COD4_OID] [decimal](18, 0) NULL,
	[CCF_COD5_OID] [decimal](18, 0) NULL,
	[CCF_CIDATE1] [datetime] NULL,
	[CCF_CIDATE2] [datetime] NULL,
	[CCF_CIDATE3] [datetime] NULL,
	[CCF_CIDATE4] [datetime] NULL,
	[CCF_CIDATE5] [datetime] NULL,
	[CCF_CINUMBER1] [decimal](10, 0) NULL,
	[CCF_CINUMBER2] [decimal](10, 0) NULL,
	[CCF_CINUMBER3] [decimal](10, 0) NULL,
	[CCF_CINUMBER4] [decimal](10, 0) NULL,
	[CCF_CINUMBER5] [decimal](10, 0) NULL,
	[CCF_CITEXT1] [nvarchar](255) NULL,
	[CCF_CITEXT2] [nvarchar](255) NULL,
	[CCF_CITEXT3] [nvarchar](255) NULL,
	[CCF_CITEXT4] [nvarchar](255) NULL,
	[CCF_SHORTTEXT12] [nvarchar](40) NULL,
	[CCF_CITEXT93] [nvarchar](255) NULL,
	[CCF_CITEXT94] [nvarchar](255) NULL,
	[CCF_CITEXT95] [nvarchar](255) NULL,
	[CCF_CITEXT96] [nvarchar](255) NULL,
	[CCF_CITEXT97] [nvarchar](255) NULL,
	[CCF_CITEXT98] [nvarchar](255) NULL,
	[CCF_CITEXT99] [nvarchar](255) NULL,
	[CCF_CITEXT100] [nvarchar](255) NULL,
	[CCF_CINUMBER11] [decimal](10, 0) NULL,
	[CCF_CINUMBER12] [decimal](10, 0) NULL,
	[CCF_CINUMBER13] [decimal](10, 0) NULL,
	[CCF_CINUMBER14] [decimal](10, 0) NULL,
	[CCF_CINUMBER15] [decimal](10, 0) NULL,
	[CCF_COD11_OID] [decimal](18, 0) NULL,
	[CCF_COD12_OID] [decimal](18, 0) NULL,
	[CCF_COD13_OID] [decimal](18, 0) NULL,
	[CCF_COD14_OID] [decimal](18, 0) NULL,
	[CCF_COD15_OID] [decimal](18, 0) NULL,
	[CCF_COD16_OID] [decimal](18, 0) NULL,
	[CCF_COD17_OID] [decimal](18, 0) NULL,
	[CCF_COD18_OID] [decimal](18, 0) NULL,
	[CCF_COD19_OID] [decimal](18, 0) NULL,
	[CCF_COD20_OID] [decimal](18, 0) NULL,
	[CCF_COD21_OID] [decimal](18, 0) NULL,
	[CCF_COD22_OID] [decimal](18, 0) NULL,
	[CCF_COD23_OID] [decimal](18, 0) NULL,
	[CCF_COD24_OID] [decimal](18, 0) NULL,
	[CCF_COD25_OID] [decimal](18, 0) NULL,
	[CCF_SHORTTEXT13] [nvarchar](40) NULL,
	[CCF_CITEXT35] [nvarchar](255) NULL,
	[CCF_CITEXT36] [nvarchar](255) NULL,
	[CCF_CITEXT37] [nvarchar](255) NULL,
	[CCF_CITEXT38] [nvarchar](255) NULL,
	[CCF_CITEXT39] [nvarchar](255) NULL,
	[CCF_CITEXT40] [nvarchar](255) NULL,
	[CCF_CITEXT41] [nvarchar](255) NULL,
	[CCF_CITEXT42] [nvarchar](255) NULL,
	[CCF_CITEXT43] [nvarchar](255) NULL,
	[CCF_CITEXT44] [nvarchar](255) NULL,
	[CCF_CITEXT45] [nvarchar](255) NULL,
	[CCF_CITEXT46] [nvarchar](255) NULL,
	[CCF_CITEXT47] [nvarchar](255) NULL,
	[CCF_CITEXT48] [nvarchar](255) NULL,
	[CCF_CITEXT49] [nvarchar](255) NULL,
	[CCF_CITEXT50] [nvarchar](255) NULL,
	[CCF_CITEXT51] [nvarchar](255) NULL,
	[CCF_CITEXT52] [nvarchar](255) NULL,
	[CCF_CITEXT53] [nvarchar](255) NULL,
	[CCF_CITEXT54] [nvarchar](255) NULL,
	[CCF_CITEXT55] [nvarchar](255) NULL,
	[CCF_CITEXT56] [nvarchar](255) NULL,
	[CCF_CITEXT57] [nvarchar](255) NULL,
	[CCF_CITEXT58] [nvarchar](255) NULL,
	[CCF_CITEXT59] [nvarchar](255) NULL,
	[CCF_CITEXT60] [nvarchar](255) NULL,
	[CCF_CITEXT61] [nvarchar](255) NULL,
	[CCF_CITEXT62] [nvarchar](255) NULL,
	[CCF_CITEXT63] [nvarchar](255) NULL,
	[CCF_CITEXT64] [nvarchar](255) NULL,
	[CCF_CITEXT65] [nvarchar](255) NULL,
	[CCF_CITEXT66] [nvarchar](255) NULL,
	[CCF_CITEXT67] [nvarchar](255) NULL,
	[CCF_CITEXT68] [nvarchar](255) NULL,
	[CCF_CITEXT69] [nvarchar](255) NULL,
	[CCF_CITEXT70] [nvarchar](255) NULL,
	[CCF_CITEXT71] [nvarchar](255) NULL,
	[CCF_CITEXT72] [nvarchar](255) NULL,
	[CCF_CITEXT73] [nvarchar](255) NULL,
	[CCF_CITEXT74] [nvarchar](255) NULL,
	[CCF_CITEXT75] [nvarchar](255) NULL,
	[CCF_CITEXT76] [nvarchar](255) NULL,
	[CCF_CITEXT77] [nvarchar](255) NULL,
	[CCF_CITEXT78] [nvarchar](255) NULL,
	[CCF_CITEXT79] [nvarchar](255) NULL,
	[CCF_CITEXT80] [nvarchar](255) NULL,
	[CCF_CITEXT81] [nvarchar](255) NULL,
	[CCF_CITEXT82] [nvarchar](255) NULL,
	[CCF_CITEXT83] [nvarchar](255) NULL,
	[CCF_CITEXT84] [nvarchar](255) NULL,
	[CCF_CITEXT85] [nvarchar](255) NULL,
	[CCF_CITEXT86] [nvarchar](255) NULL,
	[CCF_CITEXT87] [nvarchar](255) NULL,
	[CCF_CITEXT88] [nvarchar](255) NULL,
	[CCF_CITEXT89] [nvarchar](255) NULL,
	[CCF_CITEXT90] [nvarchar](255) NULL,
	[CCF_CITEXT91] [nvarchar](255) NULL,
	[CCF_CITEXT92] [nvarchar](255) NULL,
	[CCF_BOOLEAN1] [decimal](1, 0) NULL,
	[CCF_BOOLEAN2] [decimal](1, 0) NULL,
	[CCF_BOOLEAN3] [decimal](1, 0) NULL,
	[CCF_CITEXT5] [nvarchar](255) NULL,
	[CCF_CISHORTTEXT1] [nvarchar](40) NULL,
	[CCF_CISHORTTEXT3] [nvarchar](40) NULL,
	[CCF_CISHORTTEXT2] [nvarchar](40) NULL,
	[CCF_CISHORTTEXT5] [nvarchar](40) NULL,
	[CCF_CISHORTTEXT4] [nvarchar](40) NULL,
	[CCF_BOOLEAN5] [decimal](1, 0) NULL,
	[CCF_WOG1_OID] [decimal](18, 0) NULL,
	[CCF_PER1_OID] [decimal](18, 0) NULL,
	[CCF_ORG1_OID] [decimal](18, 0) NULL,
	[CCF_BOOLEAN4] [decimal](1, 0) NULL,
	[CCF_COD6_OID] [decimal](18, 0) NULL,
	[CCF_COD7_OID] [decimal](18, 0) NULL,
	[CCF_COD8_OID] [decimal](18, 0) NULL,
	[CCF_COD9_OID] [decimal](18, 0) NULL,
	[CCF_COD10_OID] [decimal](18, 0) NULL,
	[CCF_CIDATE6] [datetime] NULL,
	[CCF_CIDATE7] [datetime] NULL,
	[CCF_CIDATE8] [datetime] NULL,
	[CCF_CIDATE9] [datetime] NULL,
	[CCF_CIDATE10] [datetime] NULL,
	[CCF_CINUMBER6] [decimal](10, 0) NULL,
	[CCF_CINUMBER7] [decimal](10, 0) NULL,
	[CCF_CINUMBER8] [decimal](10, 0) NULL,
	[CCF_CINUMBER9] [decimal](10, 0) NULL,
	[CCF_CINUMBER10] [decimal](10, 0) NULL,
	[CCF_CITEXT6] [nvarchar](255) NULL,
	[CCF_CITEXT7] [nvarchar](255) NULL,
	[CCF_CITEXT8] [nvarchar](255) NULL,
	[CCF_CITEXT9] [nvarchar](255) NULL,
	[CCF_CITEXT10] [nvarchar](255) NULL,
	[CCF_CITEXT11] [nvarchar](255) NULL,
	[CCF_CITEXT12] [nvarchar](255) NULL,
	[CCF_CITEXT13] [nvarchar](255) NULL,
	[CCF_CITEXT14] [nvarchar](255) NULL,
	[CCF_CITEXT15] [nvarchar](255) NULL,
	[CCF_CITEXT16] [nvarchar](255) NULL,
	[CCF_CITEXT17] [nvarchar](255) NULL,
	[CCF_CITEXT18] [nvarchar](255) NULL,
	[CCF_CITEXT19] [nvarchar](255) NULL,
	[CCF_CITEXT20] [nvarchar](255) NULL,
	[CCF_CITEXT21] [nvarchar](255) NULL,
	[CCF_CITEXT22] [nvarchar](255) NULL,
	[CCF_CITEXT23] [nvarchar](255) NULL,
	[CCF_CITEXT24] [nvarchar](255) NULL,
	[CCF_CITEXT25] [nvarchar](255) NULL,
	[CCF_CISHORTTEXT6] [nvarchar](40) NULL,
	[CCF_CISHORTTEXT7] [nvarchar](40) NULL,
	[CCF_CISHORTTEXT8] [nvarchar](40) NULL,
	[CCF_CISHORTTEXT9] [nvarchar](40) NULL,
	[CCF_CISHORTTEXT10] [nvarchar](40) NULL,
	[CCF_CITEXT26] [nvarchar](255) NULL,
	[CCF_CITEXT27] [nvarchar](255) NULL,
	[CCF_CITEXT28] [nvarchar](255) NULL,
	[CCF_CITEXT29] [nvarchar](255) NULL,
	[CCF_CITEXT30] [nvarchar](255) NULL,
	[CCF_CITEXT31] [nvarchar](255) NULL,
	[CCF_CITEXT32] [nvarchar](255) NULL,
	[CCF_CITEXT33] [nvarchar](255) NULL,
	[CCF_CITEXT34] [nvarchar](255) NULL,
	[CCF_BOOLEAN6] [decimal](1, 0) NULL,
	[CCF_BOOLEAN7] [decimal](1, 0) NULL,
	[CCF_BOOLEAN8] [decimal](1, 0) NULL,
	[CCF_BOOLEAN9] [decimal](1, 0) NULL,
	[CCF_BOOLEAN10] [decimal](1, 0) NULL,
	[CCF_BOOLEAN11] [decimal](1, 0) NULL,
	[CCF_BOOLEAN12] [decimal](1, 0) NULL,
	[CCF_BOOLEAN13] [decimal](1, 0) NULL,
	[CCF_BOOLEAN14] [decimal](1, 0) NULL,
	[CCF_BOOLEAN15] [decimal](1, 0) NULL,
	[CCF_DURATION1] [float] NULL,
	[CCF_DURATION2] [float] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]