﻿CREATE TABLE [dbo].[ITSM_WORKGROUPS](
	[WOG_ATTACHMENT_EXISTS] [decimal](1, 0) NULL,
	[WOG_OID] [decimal](18, 0) NOT NULL,
	[WOG_LOCKSEQ] [decimal](9, 0) NULL,
	[WOG_SEARCHCODE] [nvarchar](50) NULL,
	[WOG_CREATED] [datetime] NULL,
	[WOG_MODIFIED] [datetime] NULL,
	[WOG_NAME] [nvarchar](50) NULL,
	[WOG_TEM_OID] [decimal](18, 0) NULL,
	[WOG_STA_OID] [decimal](18, 0) NULL,
	[WOG_PARENT] [decimal](18, 0) NULL,
	[REG_CREATED_BY_OID] [decimal](18, 0) NULL,
	[REG_MODIFIED_BY_OID] [decimal](18, 0) NULL,
	[WOG_POO_OID] [decimal](18, 0) NULL,
	[WOG_NOTSELECTABLE] [decimal](1, 0) NULL,
	[WOG_SOURCEID] [nvarchar](80) NULL,
	[WOG_TMZ_OID] [decimal](18, 0) NULL,
	[SLC_WOG_PER_OID] [decimal](18, 0) NULL,
	[WOG_HCR_OID] [decimal](18, 0) NULL,
	[WOG_OSC_OID] [decimal](18, 0) NULL
) ON [PRIMARY]