﻿CREATE TABLE [dbo].[ITSM_MCT_CUSTOM_FIELDS](
	[MCF_MCT_OID] [decimal](18, 0) NOT NULL,
	[MCF_COD1_OID] [decimal](18, 0) NULL,
	[MCF_COD2_OID] [decimal](18, 0) NULL,
	[MCF_COD3_OID] [decimal](18, 0) NULL,
	[MCF_COD4_OID] [decimal](18, 0) NULL,
	[MCF_TEXT64KB] [ntext] NULL,
	[MCF_COD5_OID] [decimal](18, 0) NULL,
	[MCF_MCTDATE1] [datetime] NULL,
	[MCF_MCTDATE2] [datetime] NULL,
	[MCF_MCTDATE3] [datetime] NULL,
	[MCF_MCTDATE4] [datetime] NULL,
	[MCF_MCTDATE5] [datetime] NULL,
	[MCF_MCTNUMBER1] [decimal](10, 0) NULL,
	[MCF_MCTNUMBER2] [decimal](10, 0) NULL,
	[MCF_MCTNUMBER3] [decimal](10, 0) NULL,
	[MCF_MCTNUMBER4] [decimal](10, 0) NULL,
	[MCF_MCTNUMBER5] [decimal](10, 0) NULL,
	[MCF_MCTTEXT1] [nvarchar](255) NULL,
	[MCF_MCTTEXT2] [nvarchar](255) NULL,
	[MCF_MCTTEXT3] [nvarchar](255) NULL,
	[MCF_MCTTEXT4] [nvarchar](255) NULL,
	[MCF_MCTTEXT5] [nvarchar](255) NULL,
	[MCF_MCTSHORTTEXT1] [nvarchar](40) NULL,
	[MCF_MCTSHORTTEXT3] [nvarchar](40) NULL,
	[MCF_MCTSHORTTEXT2] [nvarchar](40) NULL,
	[MCF_MCTSHORTTEXT5] [nvarchar](40) NULL,
	[MCF_MCTSHORTTEXT4] [nvarchar](40) NULL,
	[MCF_BOOLEAN1] [decimal](1, 0) NULL,
	[MCF_BOOLEAN2] [decimal](1, 0) NULL,
	[MCF_BOOLEAN3] [decimal](1, 0) NULL,
	[MCF_BOOLEAN4] [decimal](1, 0) NULL,
	[MCF_BOOLEAN5] [decimal](1, 0) NULL,
	[MCF_BOOLEAN6] [decimal](1, 0) NULL,
	[MCF_BOOLEAN7] [decimal](1, 0) NULL,
	[MCF_BOOLEAN8] [decimal](1, 0) NULL,
	[MCF_BOOLEAN9] [decimal](1, 0) NULL,
	[MCF_BOOLEAN10] [decimal](1, 0) NULL,
	[MCF_DURATION1] [float] NULL,
	[MCF_DURATION2] [float] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]