﻿CREATE TABLE [dbo].[ITSM_WORKORDERS](
	[WOR_OCC_AVAILABLEPERIODEND] [datetime] NULL,
	[WOR_OCC_SUGGESTEDPERIODSTART] [datetime] NULL,
	[WOR_OCC_SUGGESTEDPERIODEND] [datetime] NULL,
	[WOR_OCC_DURATION] [float] NULL,
	[WOR_OCC_PLANNINGPERIODSTART] [datetime] NULL,
	[WOR_OCC_PLANNINGPERIODEND] [datetime] NULL,
	[WOR_UPDCMDB_STA_OID] [decimal](18, 0) NULL,
	[WOR_CISUPDATED] [decimal](1, 0) NULL,
	[WOR_APT_DESCRIPTION] [nvarchar](80) NULL,
	[SLC_WOR_PER_OID] [decimal](18, 0) NULL,
	[WOR_ATTACHMENT_EXISTS] [decimal](1, 0) NULL,
	[WOR_ASSIGN_REFERENCENUMBER] [nvarchar](50) NULL,
	[WOR_ASSIGN_EXTDEADLINE] [datetime] NULL,
	[WOR_ACTUALCOST] [decimal](12, 2) NULL,
	[WOR_PLANNEDCOST] [decimal](12, 2) NULL,
	[WOR_OID] [decimal](18, 0) NOT NULL,
	[WOR_LOCKSEQ] [decimal](9, 0) NULL,
	[REG_CREATED] [datetime] NULL,
	[REG_MODIFIED] [datetime] NULL,
	[WOR_DESCRIPTION] [nvarchar](80) NULL,
	[WOR_ACTUALSTART] [datetime] NULL,
	[WOR_ACTUALFINISH] [datetime] NULL,
	[WOR_ACTUALDURATION] [float] NULL,
	[WOR_PLANDURATION] [float] NULL,
	[WOR_ID] [decimal](18, 0) NULL,
	[WOR_DEADLINE] [datetime] NULL,
	[WOR_EARLYSTART] [datetime] NULL,
	[WOR_PLANFINISH] [datetime] NULL,
	[WOR_LATESTART] [datetime] NULL,
	[WOR_PLANSTART] [datetime] NULL,
	[WOR_LATEFINISH] [datetime] NULL,
	[WOR_EARLYFINISH] [datetime] NULL,
	[WOR_CLO_OID] [decimal](18, 0) NULL,
	[WOR_ASSIGNPRIORITY] [decimal](18, 0) NULL,
	[WOR_TEM_OID] [decimal](18, 0) NULL,
	[REG_CREATED_BY_OID] [decimal](18, 0) NULL,
	[REG_MODIFIED_BY_OID] [decimal](18, 0) NULL,
	[WOR_SER_OID] [decimal](18, 0) NULL,
	[WOR_PRO_OID] [decimal](18, 0) NULL,
	[WOR_CHA_OID] [decimal](18, 0) NULL,
	[WOR_INC_OID] [decimal](18, 0) NULL,
	[ASS_ASSIGNSTATUS] [decimal](18, 0) NULL,
	[ASS_WORKGROUP] [decimal](18, 0) NULL,
	[ASS_PER_TO_OID] [decimal](18, 0) NULL,
	[WOR_STA_OID] [decimal](18, 0) NULL,
	[WOR_PRI_OID] [decimal](18, 0) NULL,
	[WOR_POO_OID] [decimal](18, 0) NULL,
	[ASS_CONTR_OUT_ORG] [decimal](18, 0) NULL,
	[ASS_CONTR_OUT_PER] [decimal](18, 0) NULL,
	[WOR_CAT_OID] [decimal](18, 0) NULL,
	[WOR_MAXIMUMDURATION] [float] NULL,
	[ASS_WOG_FROM_OID] [decimal](18, 0) NULL,
	[ASS_PER_FROM_OID] [decimal](18, 0) NULL,
	[WOR_SOURCEID] [nvarchar](80) NULL,
	[WOR_IMP_OID] [decimal](18, 0) NULL,
	[WOR_APT_STATUS] [decimal](18, 0) NULL,
	[WOR_APT_DEADLINE] [datetime] NULL,
	[WOR_APT_WOG_OID] [decimal](18, 0) NULL,
	[WOR_INITIATOR_PER_OID] [decimal](18, 0) NULL,
	[WOR_REQUESTOR_PER_OID] [decimal](18, 0) NULL,
	[WOR_APT_NROFAPPROVERSREQUIRED] [decimal](9, 0) NULL,
	[WOR_APT_NROFAPPROVERS] [decimal](9, 0) NULL,
	[WOR_APT_NROFAPPROVERSAPPROVED] [decimal](9, 0) NULL,
	[WOR_OCC_OUTAGESTART] [datetime] NULL,
	[WOR_OCC_OUTAGEEND] [datetime] NULL,
	[WOR_OCC_AVAILABLEPERIODSTART] [datetime] NULL,
	[WOR_COD_OID] [decimal](18, 0) NULL
) ON [PRIMARY]