﻿CREATE TABLE [dbo].[ITSM_PERSONS](
	[PER_NOTSELECTABLE] [decimal](1, 0) NULL,
	[PER_EMAILLOWER] [nvarchar](255) NULL,
	[PER_ALLOWINASSIGNMENT] [decimal](1, 0) NULL,
	[PER_ALLOWEMAIL] [decimal](1, 0) NULL,
	[PER_SOURCEID] [nvarchar](80) NULL,
	[PER_PRIMARYTELNR] [nvarchar](50) NULL,
	[PER_TMZ_OID] [decimal](18, 0) NULL,
	[PER_IDENTIFICATIONNUMBER] [nvarchar](50) NULL,
	[PER_SENDMEMAILIFINEEDTOAPPROVE] [decimal](1, 0) NULL,
	[SLC_PER_PER_OID] [decimal](18, 0) NULL,
	[PER_ATTACHMENT_EXISTS] [decimal](1, 0) NULL,
	[PER_TITLE] [nvarchar](50) NULL,
	[PER_MIDDLENAME] [nvarchar](50) NULL,
	[PER_LASTNAME] [nvarchar](50) NULL,
	[PER_SUFFIX] [nvarchar](50) NULL,
	[PER_JOBTITLE] [nvarchar](50) NULL,
	[PER_OID] [decimal](18, 0) NOT NULL,
	[PER_LOCKSEQ] [decimal](9, 0) NULL,
	[REG_CREATED] [datetime] NULL,
	[REG_MODIFIED] [datetime] NULL,
	[PER_REMARK] [nvarchar](255) NULL,
	[PER_FIRSTNAME] [nvarchar](50) NULL,
	[PER_NAME] [nvarchar](80) NULL,
	[PER_INITIALS] [nvarchar](50) NULL,
	[PER_GENDER] [decimal](1, 0) NULL,
	[PER_BIRTHDATE] [datetime] NULL,
	[PER_EMAIL] [nvarchar](255) NULL,
	[PER_SEARCHCODE] [nvarchar](50) NULL,
	[PER_LOC_OID] [decimal](18, 0) NULL,
	[PER_TEM_OID] [decimal](18, 0) NULL,
	[PER_ORG_OID] [decimal](18, 0) NULL,
	[PER_STA_OID] [decimal](18, 0) NULL,
	[PER_ACC_OID] [decimal](18, 0) NULL,
	[REG_CREATED_BY_OID] [decimal](18, 0) NULL,
	[REG_MODIFIED_BY_OID] [decimal](18, 0) NULL,
	[PER_POO_OID] [decimal](18, 0) NULL,
	[PER_CAT_OID] [decimal](18, 0) NULL
) ON [PRIMARY]