﻿CREATE TABLE [dbo].[ITSM_PER_CUSTOM_FIELDS](
	[PEC_PERSONTEXT17] [nvarchar](255) NULL,
	[PEC_PERSONTEXT18] [nvarchar](255) NULL,
	[PEC_PERSONTEXT19] [nvarchar](255) NULL,
	[PEC_PERSONTEXT20] [nvarchar](255) NULL,
	[PEC_PERSONTEXT21] [nvarchar](255) NULL,
	[PEC_PERSONTEXT22] [nvarchar](255) NULL,
	[PEC_PERSONTEXT23] [nvarchar](255) NULL,
	[PEC_PERSONTEXT24] [nvarchar](255) NULL,
	[PEC_PERSONTEXT25] [nvarchar](255) NULL,
	[PEC_PERSHORTTEXT6] [nvarchar](40) NULL,
	[PEC_PERSHORTTEXT7] [nvarchar](40) NULL,
	[PEC_PERSHORTTEXT8] [nvarchar](40) NULL,
	[PEC_PERSHORTTEXT9] [nvarchar](40) NULL,
	[PEC_PERSHORTTEXT10] [nvarchar](40) NULL,
	[PEC_PER_OID] [decimal](18, 0) NOT NULL,
	[PEC_COD1_OID] [decimal](18, 0) NULL,
	[PEC_COD2_OID] [decimal](18, 0) NULL,
	[PEC_COD3_OID] [decimal](18, 0) NULL,
	[PEC_COD4_OID] [decimal](18, 0) NULL,
	[PEC_COD5_OID] [decimal](18, 0) NULL,
	[PEC_PERSONDATE1] [datetime] NULL,
	[PEC_PERSONDATE2] [datetime] NULL,
	[PEC_PERSONDATE3] [datetime] NULL,
	[PEC_PERSONDATE4] [datetime] NULL,
	[PEC_PERSONDATE5] [datetime] NULL,
	[PEC_PERSONNUMBER1] [decimal](10, 0) NULL,
	[PEC_PERSONNUMBER2] [decimal](10, 0) NULL,
	[PEC_PERSONNUMBER3] [decimal](10, 0) NULL,
	[PEC_TEXT64KB] [ntext] NULL,
	[PEC_PERSONNUMBER4] [decimal](10, 0) NULL,
	[PEC_PERSONNUMBER5] [decimal](10, 0) NULL,
	[PEC_PERSONTEXT1] [nvarchar](255) NULL,
	[PEC_PERSONTEXT2] [nvarchar](255) NULL,
	[PEC_PERSONTEXT3] [nvarchar](255) NULL,
	[PEC_PERSONTEXT4] [nvarchar](255) NULL,
	[PEC_PERSONTEXT5] [nvarchar](255) NULL,
	[PEC_PERSHORTTEXT1] [nvarchar](40) NULL,
	[PEC_PERSHORTTEXT3] [nvarchar](40) NULL,
	[PEC_PERSHORTTEXT2] [nvarchar](40) NULL,
	[PEC_PERSHORTTEXT5] [nvarchar](40) NULL,
	[PEC_PERSHORTTEXT4] [nvarchar](40) NULL,
	[PEC_ORG1_OID] [decimal](18, 0) NULL,
	[PEC_WOG1_OID] [decimal](18, 0) NULL,
	[PEC_CIT1_OID] [decimal](18, 0) NULL,
	[PEC_COD6_OID] [decimal](18, 0) NULL,
	[PEC_COD7_OID] [decimal](18, 0) NULL,
	[PEC_COD8_OID] [decimal](18, 0) NULL,
	[PEC_COD9_OID] [decimal](18, 0) NULL,
	[PEC_COD10_OID] [decimal](18, 0) NULL,
	[PEC_PERSONDATE6] [datetime] NULL,
	[PEC_PERSONDATE7] [datetime] NULL,
	[PEC_PERSONDATE8] [datetime] NULL,
	[PEC_PERSONDATE9] [datetime] NULL,
	[PEC_PERSONDATE10] [datetime] NULL,
	[PEC_PERSONNUMBER6] [decimal](10, 0) NULL,
	[PEC_PERSONNUMBER7] [decimal](10, 0) NULL,
	[PEC_PERSONNUMBER8] [decimal](10, 0) NULL,
	[PEC_PERSONNUMBER9] [decimal](10, 0) NULL,
	[PEC_PERSONNUMBER10] [decimal](10, 0) NULL,
	[PEC_PERSONTEXT6] [nvarchar](255) NULL,
	[PEC_PERSONTEXT7] [nvarchar](255) NULL,
	[PEC_PERSONTEXT8] [nvarchar](255) NULL,
	[PEC_PERSONTEXT9] [nvarchar](255) NULL,
	[PEC_PERSONTEXT10] [nvarchar](255) NULL,
	[PEC_PERSONTEXT11] [nvarchar](255) NULL,
	[PEC_PERSONTEXT12] [nvarchar](255) NULL,
	[PEC_PERSONTEXT13] [nvarchar](255) NULL,
	[PEC_PERSONTEXT14] [nvarchar](255) NULL,
	[PEC_PERSONTEXT15] [nvarchar](255) NULL,
	[PEC_PERSONTEXT16] [nvarchar](255) NULL,
	[PEC_BOOLEAN1] [decimal](1, 0) NULL,
	[PEC_BOOLEAN2] [decimal](1, 0) NULL,
	[PEC_BOOLEAN3] [decimal](1, 0) NULL,
	[PEC_BOOLEAN4] [decimal](1, 0) NULL,
	[PEC_BOOLEAN5] [decimal](1, 0) NULL,
	[PEC_BOOLEAN6] [decimal](1, 0) NULL,
	[PEC_BOOLEAN7] [decimal](1, 0) NULL,
	[PEC_BOOLEAN8] [decimal](1, 0) NULL,
	[PEC_BOOLEAN9] [decimal](1, 0) NULL,
	[PEC_BOOLEAN10] [decimal](1, 0) NULL,
	[PEF_DURATION1] [float] NULL,
	[PEF_DURATION2] [float] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]