﻿CREATE TABLE [dbo].[ITSM_SERVICE_LEVEL_AGREEMENTS](
	[SLA_PER_OID] [decimal](18, 0) NULL,
	[SLA_EXTERNAL_PER_OID] [decimal](18, 0) NULL,
	[SLA_WOG_OID] [decimal](18, 0) NULL,
	[SLA_EXTERNAL_ORG_OID] [decimal](18, 0) NULL,
	[SLA_BLOCKED] [decimal](1, 0) NULL,
	[SLC_SLA_PER_OID] [decimal](18, 0) NULL,
	[SLA_CRE_ACC_OID] [decimal](18, 0) NULL,
	[SLA_MOD_ACC_OID] [decimal](18, 0) NULL,
	[SLA_POOL_COD_OID] [decimal](18, 0) NULL,
	[SLA_TEM_OID] [decimal](18, 0) NULL,
	[SLA_NAME] [nvarchar](50) NULL,
	[SLA_ID] [decimal](18, 0) NULL,
	[SLA_SRV_OID] [decimal](18, 0) NULL,
	[SLA_DESCRIPTION] [nvarchar](80) NULL,
	[SLA_ACTUALFINISH] [datetime] NULL,
	[SLA_ACTUALSTART] [datetime] NULL,
	[SLA_PRICE] [decimal](12, 2) NULL,
	[SLA_OID] [decimal](18, 0) NOT NULL,
	[SLA_LOCKSEQ] [decimal](9, 0) NULL,
	[SLA_ATTACHMENT_EXISTS] [decimal](1, 0) NULL,
	[SLA_STATUS_COD_OID] [decimal](18, 0) NULL,
	[SLA_PRO_ORG_OID] [decimal](18, 0) NULL,
	[SLA_SEL_OID] [decimal](18, 0) NULL,
	[SLA_CREATED] [datetime] NULL,
	[SLA_MODIFIED] [datetime] NULL,
	[SLA_TIMEZONEFORDEADLINECALC] [decimal](1, 0) NULL,
	[SLA_SOURCEID] [nvarchar](80) NULL
) ON [PRIMARY]