﻿CREATE TABLE [dbo].[ITSM_SERVICE_CUSTOM_FIELDS](
	[SVC_BOOLEAN1] [decimal](1, 0) NULL,
	[SVC_BOOLEAN2] [decimal](1, 0) NULL,
	[SVC_BOOLEAN3] [decimal](1, 0) NULL,
	[SVC_BOOLEAN4] [decimal](1, 0) NULL,
	[SVC_BOOLEAN5] [decimal](1, 0) NULL,
	[SVC_SRV_OID] [decimal](18, 0) NOT NULL,
	[SVC_COD1_OID] [decimal](18, 0) NULL,
	[SVC_COD2_OID] [decimal](18, 0) NULL,
	[SVC_COD3_OID] [decimal](18, 0) NULL,
	[SVC_COD4_OID] [decimal](18, 0) NULL,
	[SVC_COD5_OID] [decimal](18, 0) NULL,
	[SVC_SRVNUMBER1] [decimal](10, 0) NULL,
	[SVC_SRVNUMBER2] [decimal](10, 0) NULL,
	[SVC_SRVNUMBER3] [decimal](10, 0) NULL,
	[SVC_SRVNUMBER4] [decimal](10, 0) NULL,
	[SVC_SRVNUMBER5] [decimal](10, 0) NULL,
	[SVC_SERVICESHORTTEXT1] [nvarchar](40) NULL,
	[SVC_SERVICESHORTTEXT2] [nvarchar](40) NULL,
	[SVC_SERVICESHORTTEXT3] [nvarchar](40) NULL,
	[SVC_SERVICESHORTTEXT4] [nvarchar](40) NULL,
	[SVC_SERVICESHORTTEXT5] [nvarchar](40) NULL,
	[SVC_SERVICEDATE1] [datetime] NULL,
	[SVC_SERVICEDATE2] [datetime] NULL,
	[SVC_SERVICEDATE3] [datetime] NULL,
	[SVC_SERVICEDATE4] [datetime] NULL,
	[SVC_SERVICEDATE5] [datetime] NULL,
	[SVC_SERVICETEXT1] [nvarchar](255) NULL,
	[SVC_SERVICETEXT2] [nvarchar](255) NULL,
	[SVC_SERVICETEXT3] [nvarchar](255) NULL,
	[SVC_SERVICETEXT4] [nvarchar](255) NULL,
	[SVC_SERVICETEXT5] [nvarchar](255) NULL,
	[SVC_SERVICETEXT64KB] [ntext] NULL,
	[SVC_ORG1_OID] [decimal](18, 0) NULL,
	[SVC_WOG1_OID] [decimal](18, 0) NULL,
	[SVC_PER1_OID] [decimal](18, 0) NULL,
	[SVC_CIT1_OID] [decimal](18, 0) NULL,
	[SVC_BOOLEAN6] [decimal](1, 0) NULL,
	[SVC_BOOLEAN7] [decimal](1, 0) NULL,
	[SVC_BOOLEAN8] [decimal](1, 0) NULL,
	[SVC_BOOLEAN9] [decimal](1, 0) NULL,
	[SVC_BOOLEAN10] [decimal](1, 0) NULL,
	[SVC_BOOLEAN11] [decimal](1, 0) NULL,
	[SVC_BOOLEAN12] [decimal](1, 0) NULL,
	[SVC_BOOLEAN13] [decimal](1, 0) NULL,
	[SVC_BOOLEAN14] [decimal](1, 0) NULL,
	[SVC_BOOLEAN15] [decimal](1, 0) NULL,
	[SVC_DURATION1] [float] NULL,
	[SVC_DURATION2] [float] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]