﻿CREATE TABLE [dbo].[ITSM_ANALYZED_DATA](
	[AGD_TEM_OID] [decimal](18, 0) NULL,
	[AGD_WOR_OID] [decimal](18, 0) NULL,
	[AGD_WORKGROUP_FROM_OID] [decimal](18, 0) NULL,
	[AGD_WORKGROUP_TO_OID] [decimal](18, 0) NULL,
	[AGD_ITEM] [nvarchar](255) NULL,
	[AGD_CHA_OID] [decimal](18, 0) NULL,
	[AGD_DATEFROM] [datetime] NULL,
	[AGD_DATETO] [datetime] NULL,
	[AGD_DURATION] [float] NULL,
	[AGD_INC_OID] [decimal](18, 0) NULL,
	[AGD_ITEMTYPE] [decimal](18, 0) NULL,
	[AGD_LOCKSEQ] [decimal](9, 0) NULL,
	[AGD_OID] [decimal](18, 0) NOT NULL,
	[AGD_PERSON_FROM_OID] [decimal](18, 0) NULL,
	[AGD_PERSON_TO_OID] [decimal](18, 0) NULL,
	[AGD_PRJ_OID] [decimal](18, 0) NULL,
	[AGD_PRO_OID] [decimal](18, 0) NULL,
	[AGD_REPORT_OID] [decimal](18, 0) NULL,
	[AGD_SER_OID] [decimal](18, 0) NULL,
	[AGD_STATUS_FROM_OID] [decimal](18, 0) NULL,
	[AGD_STATUS_TO_OID] [decimal](18, 0) NULL,
	[AGD_SUBJECT] [nvarchar](255) NULL
) ON [PRIMARY]