﻿CREATE TABLE [dbo].[ITSM_INC_CUSTOM_FIELDS](
	[ICF_INCSHORTTEXT8] [nvarchar](40) NULL,
	[ICF_INCSHORTTEXT9] [nvarchar](40) NULL,
	[ICF_INCSHORTTEXT10] [nvarchar](40) NULL,
	[ICF_BOOLEAN1] [decimal](1, 0) NULL,
	[ICF_BOOLEAN2] [decimal](1, 0) NULL,
	[ICF_BOOLEAN3] [decimal](1, 0) NULL,
	[ICF_BOOLEAN4] [decimal](1, 0) NULL,
	[ICF_BOOLEAN5] [decimal](1, 0) NULL,
	[ICF_INC_OID] [decimal](18, 0) NOT NULL,
	[ICF_INCIDENTDATE1] [datetime] NULL,
	[ICF_INCIDENTDATE2] [datetime] NULL,
	[ICF_TEXT64KB] [ntext] NULL,
	[ICF_INCIDENTDATE3] [datetime] NULL,
	[ICF_INCIDENTDATE4] [datetime] NULL,
	[ICF_INCIDENTDATE5] [datetime] NULL,
	[ICF_INCIDENTNUMBER1] [decimal](10, 0) NULL,
	[ICF_INCIDENTNUMBER2] [decimal](10, 0) NULL,
	[ICF_INCIDENTNUMBER3] [decimal](10, 0) NULL,
	[ICF_INCIDENTNUMBER4] [decimal](10, 0) NULL,
	[ICF_INCIDENTNUMBER5] [decimal](10, 0) NULL,
	[ICF_INCIDENTTEXT1] [nvarchar](255) NULL,
	[ICF_INCIDENTTEXT2] [nvarchar](255) NULL,
	[ICF_INCIDENTTEXT3] [nvarchar](255) NULL,
	[ICF_INCIDENTTEXT4] [nvarchar](255) NULL,
	[ICF_INCIDENTTEXT5] [nvarchar](255) NULL,
	[ICF_COD1_OID] [decimal](18, 0) NULL,
	[ICF_COD2_OID] [decimal](18, 0) NULL,
	[ICF_COD3_OID] [decimal](18, 0) NULL,
	[ICF_COD4_OID] [decimal](18, 0) NULL,
	[ICF_COD5_OID] [decimal](18, 0) NULL,
	[ICF_INCSHORTTEXT1] [nvarchar](40) NULL,
	[ICF_INCSHORTTEXT3] [nvarchar](40) NULL,
	[ICF_INCSHORTTEXT2] [nvarchar](40) NULL,
	[ICF_INCSHORTTEXT5] [nvarchar](40) NULL,
	[ICF_INCSHORTTEXT4] [nvarchar](40) NULL,
	[ICF_ORG1_OID] [decimal](18, 0) NULL,
	[ICF_WOG1_OID] [decimal](18, 0) NULL,
	[ICF_PER1_OID] [decimal](18, 0) NULL,
	[ICF_CIT1_OID] [decimal](18, 0) NULL,
	[ICF_COD6_OID] [decimal](18, 0) NULL,
	[ICF_COD7_OID] [decimal](18, 0) NULL,
	[ICF_COD8_OID] [decimal](18, 0) NULL,
	[ICF_COD9_OID] [decimal](18, 0) NULL,
	[ICF_INCIDENTDATE6] [datetime] NULL,
	[ICF_INCIDENTDATE7] [datetime] NULL,
	[ICF_INCIDENTDATE8] [datetime] NULL,
	[ICF_INCIDENTDATE9] [datetime] NULL,
	[ICF_INCIDENTDATE10] [datetime] NULL,
	[ICF_INCIDENTNUMBER6] [decimal](10, 0) NULL,
	[ICF_INCIDENTNUMBER7] [decimal](10, 0) NULL,
	[ICF_INCIDENTNUMBER8] [decimal](10, 0) NULL,
	[ICF_INCIDENTNUMBER9] [decimal](10, 0) NULL,
	[ICF_INCIDENTNUMBER10] [decimal](10, 0) NULL,
	[ICF_INCIDENTTEXT6] [nvarchar](255) NULL,
	[ICF_INCIDENTTEXT7] [nvarchar](255) NULL,
	[ICF_INCIDENTTEXT8] [nvarchar](255) NULL,
	[ICF_INCIDENTTEXT9] [nvarchar](255) NULL,
	[ICF_INCIDENTTEXT10] [nvarchar](255) NULL,
	[ICF_INCIDENTTEXT11] [nvarchar](255) NULL,
	[ICF_INCIDENTTEXT12] [nvarchar](255) NULL,
	[ICF_INCIDENTTEXT13] [nvarchar](255) NULL,
	[ICF_INCIDENTTEXT14] [nvarchar](255) NULL,
	[ICF_INCIDENTTEXT15] [nvarchar](255) NULL,
	[ICF_INCIDENTTEXT16] [nvarchar](255) NULL,
	[ICF_INCIDENTTEXT17] [nvarchar](255) NULL,
	[ICF_INCIDENTTEXT18] [nvarchar](255) NULL,
	[ICF_INCIDENTTEXT19] [nvarchar](255) NULL,
	[ICF_INCIDENTTEXT20] [nvarchar](255) NULL,
	[ICF_INCIDENTTEXT21] [nvarchar](255) NULL,
	[ICF_INCIDENTTEXT22] [nvarchar](255) NULL,
	[ICF_INCIDENTTEXT23] [nvarchar](255) NULL,
	[ICF_INCIDENTTEXT24] [nvarchar](255) NULL,
	[ICF_INCIDENTTEXT25] [nvarchar](255) NULL,
	[ICF_INCSHORTTEXT6] [nvarchar](40) NULL,
	[ICF_INCSHORTTEXT7] [nvarchar](40) NULL,
	[ICF_COD10_OID] [decimal](18, 0) NULL,
	[ICF_BOOLEAN6] [decimal](1, 0) NULL,
	[ICF_BOOLEAN7] [decimal](1, 0) NULL,
	[ICF_BOOLEAN8] [decimal](1, 0) NULL,
	[ICF_BOOLEAN9] [decimal](1, 0) NULL,
	[ICF_BOOLEAN10] [decimal](1, 0) NULL,
	[ICF_BOOLEAN11] [decimal](1, 0) NULL,
	[ICF_BOOLEAN12] [decimal](1, 0) NULL,
	[ICF_BOOLEAN13] [decimal](1, 0) NULL,
	[ICF_BOOLEAN14] [decimal](1, 0) NULL,
	[ICF_BOOLEAN15] [decimal](1, 0) NULL,
	[ICF_DURATION1] [float] NULL,
	[ICF_DURATION2] [float] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]