﻿CREATE TABLE [dbo].[ITSM_SERV_RELATIONS](
	[SVR_SERVICE_TO_OID] [decimal](18, 0) NULL,
	[SVR_TEM_OID] [decimal](18, 0) NULL,
	[SVR_LOCKSEQ] [decimal](9, 0) NULL,
	[SVR_OID] [decimal](18, 0) NOT NULL,
	[SVR_SERVICE_FROM_OID] [decimal](18, 0) NULL
) ON [PRIMARY]