﻿CREATE TABLE [dbo].[ITSM_CHANGES](
	[CHA_PER_OID] [decimal](18, 0) NULL,
	[CHA_ATTACHMENT_EXISTS] [decimal](1, 0) NULL,
	[CHA_ASSIGN_REFERENCENUMBER] [nvarchar](50) NULL,
	[CHA_ASSIGN_EXTDEADLINE] [datetime] NULL,
	[CHA_LATESTART] [datetime] NULL,
	[CHA_EARLYFINISH] [datetime] NULL,
	[CHA_PLANNEDCOST] [decimal](12, 2) NULL,
	[CHA_PLANDURATION] [float] NULL,
	[CHA_PLANFINISH] [datetime] NULL,
	[CHA_LATEFINISH] [datetime] NULL,
	[CHA_PLANSTART] [datetime] NULL,
	[CHA_DEADLINE] [datetime] NULL,
	[CHA_REMAINDURATION] [float] NULL,
	[CHA_EARLYSTART] [datetime] NULL,
	[CHA_OID] [decimal](18, 0) NOT NULL,
	[CHA_LOCKSEQ] [decimal](9, 0) NULL,
	[CHA_WORKAROUND] [nvarchar](255) NULL,
	[CHA_SOLUTION] [nvarchar](255) NULL,
	[REG_CREATED] [datetime] NULL,
	[REG_MODIFIED] [datetime] NULL,
	[CHA_ACTUALFINISH] [datetime] NULL,
	[CHA_ACTUALDURATION] [float] NULL,
	[CHA_DESCRIPTION] [nvarchar](80) NULL,
	[CHA_ACTUALSTART] [datetime] NULL,
	[CHA_ID] [decimal](18, 0) NULL,
	[CHA_TEM_OID] [decimal](18, 0) NULL,
	[CHA_ASSIGN_STATUS] [decimal](18, 0) NULL,
	[CHA_ASSIGN_PRIORITY] [decimal](18, 0) NULL,
	[CHA_CLA_OID] [decimal](18, 0) NULL,
	[CHA_CLOSURECODE] [decimal](18, 0) NULL,
	[CHA_STA_OID] [decimal](18, 0) NULL,
	[ASS_WOG_OID] [decimal](18, 0) NULL,
	[ASS_PER_TO_OID] [decimal](18, 0) NULL,
	[REG_CREATED_BY_OID] [decimal](18, 0) NULL,
	[REG_MODIFIED_BY_OID] [decimal](18, 0) NULL,
	[CHA_IMP_OID] [decimal](18, 0) NULL,
	[CHA_PRI_OID] [decimal](18, 0) NULL,
	[CHA_CIT_OID] [decimal](18, 0) NULL,
	[CHA_POO_OID] [decimal](18, 0) NULL,
	[ASS_CONTR_OUT_ORG] [decimal](18, 0) NULL,
	[ASS_CONTR_OUT_PER] [decimal](18, 0) NULL,
	[CHA_CAT_OID] [decimal](18, 0) NULL,
	[CHA_ACTUALCOST] [decimal](12, 2) NULL,
	[CHA_MAXIMUMDURATION] [float] NULL,
	[ASS_WOG_FROM_OID] [decimal](18, 0) NULL,
	[ASS_PER_FROM_OID] [decimal](18, 0) NULL,
	[CHA_SOURCEID] [nvarchar](80) NULL,
	[CHA_PRJ_OID] [decimal](18, 0) NULL,
	[CHA_APT_STATUS] [decimal](18, 0) NULL,
	[CHA_APT_DEADLINE] [datetime] NULL,
	[CHA_APT_WOG_OID] [decimal](18, 0) NULL,
	[CHA_INITIATOR_PER_OID] [decimal](18, 0) NULL,
	[CHA_REQUESTOR_PER_OID] [decimal](18, 0) NULL,
	[CHA_APT_NROFAPPROVERSREQUIRED] [decimal](9, 0) NULL,
	[CHA_APT_NROFAPPROVERS] [decimal](9, 0) NULL,
	[CHA_APT_NROFAPPROVERSAPPROVED] [decimal](9, 0) NULL,
	[CHA_PER_MAN_OID] [decimal](18, 0) NULL,
	[CHA_APT_DESCRIPTION] [nvarchar](80) NULL,
	[CHA_WAITFORWO] [decimal](1, 0) NULL
) ON [PRIMARY]