﻿CREATE TABLE [dbo].[ITSM_SER_CUSTOM_FIELDS](
	[SCF_SCNUMBER10] [decimal](10, 0) NULL,
	[SCF_SCTEXT6] [nvarchar](255) NULL,
	[SCF_SCTEXT7] [nvarchar](255) NULL,
	[SCF_SCTEXT8] [nvarchar](255) NULL,
	[SCF_SCTEXT9] [nvarchar](255) NULL,
	[SCF_SCTEXT10] [nvarchar](255) NULL,
	[SCF_SCTEXT11] [nvarchar](255) NULL,
	[SCF_SCTEXT12] [nvarchar](255) NULL,
	[SCF_SCTEXT13] [nvarchar](255) NULL,
	[SCF_SCTEXT14] [nvarchar](255) NULL,
	[SCF_SCTEXT15] [nvarchar](255) NULL,
	[SCF_SCTEXT16] [nvarchar](255) NULL,
	[SCF_SCTEXT17] [nvarchar](255) NULL,
	[SCF_SCTEXT18] [nvarchar](255) NULL,
	[SCF_SCTEXT19] [nvarchar](255) NULL,
	[SCF_SCTEXT20] [nvarchar](255) NULL,
	[SCF_SCTEXT21] [nvarchar](255) NULL,
	[SCF_SCTEXT22] [nvarchar](255) NULL,
	[SCF_SCTEXT23] [nvarchar](255) NULL,
	[SCF_SCTEXT24] [nvarchar](255) NULL,
	[SCF_SCTEXT25] [nvarchar](255) NULL,
	[SCF_SERSHORTTEXT6] [nvarchar](40) NULL,
	[SCF_SERSHORTTEXT7] [nvarchar](40) NULL,
	[SCF_SERSHORTTEXT8] [nvarchar](40) NULL,
	[SCF_SERSHORTTEXT9] [nvarchar](40) NULL,
	[SCF_SERSHORTTEXT10] [nvarchar](40) NULL,
	[SCF_BOOLEAN2] [decimal](1, 0) NULL,
	[SCF_BOOLEAN1] [decimal](1, 0) NULL,
	[SCF_BOOLEAN3] [decimal](1, 0) NULL,
	[SCF_BOOLEAN4] [decimal](1, 0) NULL,
	[SCF_BOOLEAN5] [decimal](1, 0) NULL,
	[SCF_SER_OID] [decimal](18, 0) NOT NULL,
	[SCF_COD1_OID] [decimal](18, 0) NULL,
	[SCF_COD2_OID] [decimal](18, 0) NULL,
	[SCF_COD3_OID] [decimal](18, 0) NULL,
	[SCF_COD4_OID] [decimal](18, 0) NULL,
	[SCF_COD5_OID] [decimal](18, 0) NULL,
	[SCF_SCDATE1] [datetime] NULL,
	[SCF_SCDATE2] [datetime] NULL,
	[SCF_TEXT64KB] [ntext] NULL,
	[SCF_SCDATE3] [datetime] NULL,
	[SCF_SCDATE4] [datetime] NULL,
	[SCF_SCDATE5] [datetime] NULL,
	[SCF_SCNUMBER1] [decimal](10, 0) NULL,
	[SCF_SCNUMBER2] [decimal](10, 0) NULL,
	[SCF_SCNUMBER3] [decimal](10, 0) NULL,
	[SCF_SCNUMBER4] [decimal](10, 0) NULL,
	[SCF_SCNUMBER5] [decimal](10, 0) NULL,
	[SCF_SCTEXT1] [nvarchar](255) NULL,
	[SCF_SCTEXT2] [nvarchar](255) NULL,
	[SCF_SCTEXT3] [nvarchar](255) NULL,
	[SCF_SCTEXT4] [nvarchar](255) NULL,
	[SCF_SCTEXT5] [nvarchar](255) NULL,
	[SCF_SERSHORTTEXT1] [nvarchar](40) NULL,
	[SCF_SERSHORTTEXT3] [nvarchar](40) NULL,
	[SCF_SERSHORTTEXT2] [nvarchar](40) NULL,
	[SCF_SERSHORTTEXT5] [nvarchar](40) NULL,
	[SCF_SERSHORTTEXT4] [nvarchar](40) NULL,
	[SCF_WOG1_OID] [decimal](18, 0) NULL,
	[SCF_ORG1_OID] [decimal](18, 0) NULL,
	[SCF_CIT1_OID] [decimal](18, 0) NULL,
	[SCF_PER1_OID] [decimal](18, 0) NULL,
	[SCF_COD6_OID] [decimal](18, 0) NULL,
	[SCF_COD7_OID] [decimal](18, 0) NULL,
	[SCF_COD8_OID] [decimal](18, 0) NULL,
	[SCF_COD9_OID] [decimal](18, 0) NULL,
	[SCF_COD10_OID] [decimal](18, 0) NULL,
	[SCF_SCDATE6] [datetime] NULL,
	[SCF_SCDATE7] [datetime] NULL,
	[SCF_SCDATE8] [datetime] NULL,
	[SCF_SCDATE9] [datetime] NULL,
	[SCF_SCDATE10] [datetime] NULL,
	[SCF_SCNUMBER6] [decimal](10, 0) NULL,
	[SCF_SCNUMBER7] [decimal](10, 0) NULL,
	[SCF_SCNUMBER8] [decimal](10, 0) NULL,
	[SCF_SCNUMBER9] [decimal](10, 0) NULL,
	[SCF_BOOLEAN6] [decimal](1, 0) NULL,
	[SCF_BOOLEAN7] [decimal](1, 0) NULL,
	[SCF_BOOLEAN8] [decimal](1, 0) NULL,
	[SCF_BOOLEAN9] [decimal](1, 0) NULL,
	[SCF_BOOLEAN10] [decimal](1, 0) NULL,
	[SCF_BOOLEAN11] [decimal](1, 0) NULL,
	[SCF_BOOLEAN12] [decimal](1, 0) NULL,
	[SCF_BOOLEAN13] [decimal](1, 0) NULL,
	[SCF_BOOLEAN14] [decimal](1, 0) NULL,
	[SCF_BOOLEAN15] [decimal](1, 0) NULL,
	[SCF_DURATION1] [float] NULL,
	[SCF_DURATION2] [float] NULL,
	[SCF_COD21_OID] [decimal](18, 0) NULL,
	[SCF_COD22_OID] [decimal](18, 0) NULL,
	[SCF_COD23_OID] [decimal](18, 0) NULL,
	[SCF_COD24_OID] [decimal](18, 0) NULL,
	[SCF_COD25_OID] [decimal](18, 0) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]