﻿CREATE TABLE [dbo].[ITSM_MAILPRIORITY_MAPPING](
	[MPM_OID] [decimal](18, 0) NOT NULL,
	[MPM_LOCKSEQ] [decimal](9, 0) NULL,
	[MPM_MAILPRIORITY] [nvarchar](40) NULL,
	[MPM_PRI_OID] [decimal](18, 0) NULL,
	[MPM_TEM_OID] [decimal](18, 0) NULL
) ON [PRIMARY]