﻿CREATE TABLE [dbo].[ITSM_CODES](
	[COD_SERVICENAVSTATUS] [nvarchar](80) NULL,
	[COD_ISNOTACCOUNTABLE] [decimal](1, 0) NULL,
	[COD_ISCLOSED] [decimal](1, 0) NULL,
	[COD_DISABLED] [decimal](1, 0) NULL,
	[COD_ICON] [nvarchar](256) NULL,
	[COD_OID] [decimal](18, 0) NOT NULL,
	[COD_LOCKSEQ] [decimal](9, 0) NULL,
	[COD_SUBTYPE] [decimal](18, 0) NULL,
	[COD_ORDERING] [decimal](10, 0) NULL,
	[COD_REVERSE_REL_OID] [decimal](18, 0) NULL,
	[COD_ASSIGNMENTNEW] [decimal](1, 0) NULL,
	[COD_ASSIGNMENTREAD] [decimal](1, 0) NULL,
	[COD_ASSIGNMENTCLOSED] [decimal](1, 0) NULL,
	[COD_COD_OID] [decimal](18, 0) NULL,
	[COD_COMMENT] [nvarchar](255) NULL,
	[COD_JAVACONSTANT] [nvarchar](80) NULL,
	[COD_TEM_OID] [decimal](18, 0) NULL,
	[COD_ISINACTIVESTATUS] [decimal](1, 0) NULL,
	[COD_ISACTIVESTATUS] [decimal](1, 0) NULL,
	[COD_ISREADYSTATUS] [decimal](1, 0) NULL,
	[COD_CHECKLIST_OID] [decimal](18, 0) NULL,
	[COD_ISACTIVE] [decimal](1, 0) NULL,
	[COD_ISACCOUNTABLE] [decimal](1, 0) NULL
) ON [PRIMARY]