﻿CREATE TABLE [dbo].[ITSM_ORGANIZATIONS](
	[SLC_ORG_PER_OID] [decimal](18, 0) NULL,
	[ORG_ATTACHMENT_EXISTS] [decimal](1, 0) NULL,
	[ORG_OID] [decimal](18, 0) NOT NULL,
	[ORG_LOCKSEQ] [decimal](9, 0) NULL,
	[REG_MODIFIED] [datetime] NULL,
	[REG_CREATED] [datetime] NULL,
	[ORG_NAME2] [nvarchar](50) NULL,
	[ORG_NAME1] [nvarchar](50) NULL,
	[ORG_EMAIL] [nvarchar](255) NULL,
	[ORG_REMARK] [nvarchar](255) NULL,
	[ORG_WEBPAGE] [nvarchar](255) NULL,
	[ORG_SEARCHCODE] [nvarchar](50) NULL,
	[ORG_LOC_OID] [decimal](18, 0) NULL,
	[ORG_TEM_OID] [decimal](18, 0) NULL,
	[ORG_STA_OID] [decimal](18, 0) NULL,
	[ORG_PARENT] [decimal](18, 0) NULL,
	[REG_CREATED_BY_OID] [decimal](18, 0) NULL,
	[REG_MODIFIED_BY_OID] [decimal](18, 0) NULL,
	[ORG_POO_OID] [decimal](18, 0) NULL,
	[ORG_CAT_OID] [decimal](18, 0) NULL,
	[ORG_NOTSELECTABLE] [decimal](1, 0) NULL,
	[ORG_MANAGER_OID] [decimal](18, 0) NULL,
	[ORG_SOURCEID] [nvarchar](80) NULL,
	[ORG_PRIMARYTELNR] [nvarchar](50) NULL,
	[ORG_TMZ_OID] [decimal](18, 0) NULL
) ON [PRIMARY]