﻿CREATE TABLE [dbo].[ITSM_SERVICEDESKMETRICS](
	[SDM_EVERYOCCURRENCE] [decimal](10, 0) NULL,
	[SDM_RELATIVE_OCC_OID] [decimal](18, 0) NULL,
	[SDM_COD_OID] [decimal](18, 0) NULL,
	[SDM_DESCRIPTION] [nvarchar](255) NULL,
	[SDM_EVALUATEFOREACHCUSTOMER] [decimal](1, 0) NULL,
	[SDM_FAILUREIMPACTSERVICECALL] [decimal](18, 0) NULL,
	[SDM_INCLUDEINCIDENTSONLY] [decimal](1, 0) NULL,
	[SDM_INCLUDESERVICECALLSANDINCI] [decimal](1, 0) NULL,
	[SDM_INCLUDESERVICECALLSONLY] [decimal](1, 0) NULL,
	[SDM_LOCKSEQ] [decimal](9, 0) NULL,
	[SDM_METRICTYPE] [decimal](18, 0) NULL,
	[SDM_MINIMUMAVAILABILITY] [decimal](13, 3) NULL,
	[SDM_MINIMUMMTBF] [float] NULL,
	[SDM_OFCALENDARHOURS] [decimal](1, 0) NULL,
	[SDM_OFSERVICEHOURS] [decimal](1, 0) NULL,
	[SDM_OID] [decimal](18, 0) NOT NULL,
	[SDM_RECURRENCEDAILY] [decimal](1, 0) NULL,
	[SDM_RECURRENCEEND] [datetime] NULL,
	[SDM_RECURRENCEMONTHLY] [decimal](1, 0) NULL,
	[SDM_RECURRENCESTART] [datetime] NULL,
	[SDM_RECURRENCEWEEKLY] [decimal](1, 0) NULL,
	[SDM_RECURRENCEYEARLY] [decimal](1, 0) NULL,
	[SDM_SLA_OID] [decimal](18, 0) NULL,
	[SDM_TEM_OID] [decimal](18, 0) NULL,
	[SDM_TIME] [datetime] NULL,
	[SDM_YEARLYEVERY] [datetime] NULL,
	[SDM_MONTH_RCD_OID] [decimal](18, 0) NULL,
	[SDM_MONTHLYDAY] [decimal](1, 0) NULL,
	[SDM_EVERY] [decimal](10, 0) NULL,
	[SDM_DAY_RCD_OID] [decimal](18, 0) NULL
) ON [PRIMARY]