﻿CREATE TABLE [dbo].[ITSM_CHA_CUSTOM_FIELDS](
	[CCU_CHANGENUMBER8] [decimal](10, 0) NULL,
	[CCU_CHANGENUMBER9] [decimal](10, 0) NULL,
	[CCU_CHANGENUMBER10] [decimal](10, 0) NULL,
	[CCU_CHANGETEXT6] [nvarchar](255) NULL,
	[CCU_CHANGETEXT7] [nvarchar](255) NULL,
	[CCU_CHANGETEXT8] [nvarchar](255) NULL,
	[CCU_CHANGETEXT9] [nvarchar](255) NULL,
	[CCU_CHANGETEXT10] [nvarchar](255) NULL,
	[CCU_CHANGETEXT11] [nvarchar](255) NULL,
	[CCU_CHANGETEXT12] [nvarchar](255) NULL,
	[CCU_CHANGETEXT13] [nvarchar](255) NULL,
	[CCU_CHANGETEXT14] [nvarchar](255) NULL,
	[CCU_CHANGETEXT15] [nvarchar](255) NULL,
	[CCU_CHANGETEXT16] [nvarchar](255) NULL,
	[CCU_CHANGETEXT17] [nvarchar](255) NULL,
	[CCU_CHANGETEXT18] [nvarchar](255) NULL,
	[CCU_CHANGETEXT19] [nvarchar](255) NULL,
	[CCU_CHANGETEXT20] [nvarchar](255) NULL,
	[CCU_CHANGETEXT21] [nvarchar](255) NULL,
	[CCU_CHANGETEXT22] [nvarchar](255) NULL,
	[CCU_CHANGETEXT23] [nvarchar](255) NULL,
	[CCU_CHANGETEXT24] [nvarchar](255) NULL,
	[CCU_CHANGETEXT25] [nvarchar](255) NULL,
	[CCU_CHASHORTTEXT6] [nvarchar](40) NULL,
	[CCU_CHASHORTTEXT7] [nvarchar](40) NULL,
	[CCU_CHASHORTTEXT8] [nvarchar](40) NULL,
	[CCU_CHASHORTTEXT9] [nvarchar](40) NULL,
	[CCU_CHASHORTTEXT10] [nvarchar](40) NULL,
	[CCU_SRV_OID] [decimal](18, 0) NULL,
	[CCU_BOOLEAN1] [decimal](1, 0) NULL,
	[CCU_BOOLEAN2] [decimal](1, 0) NULL,
	[CCU_BOOLEAN3] [decimal](1, 0) NULL,
	[CCU_BOOLEAN4] [decimal](1, 0) NULL,
	[CCU_BOOLEAN5] [decimal](1, 0) NULL,
	[CCU_CHANGECODE1] [decimal](18, 0) NULL,
	[CCU_CHA_OID] [decimal](18, 0) NOT NULL,
	[CCU_CHANGECODE3] [decimal](18, 0) NULL,
	[CCU_CHANGECODE5] [decimal](18, 0) NULL,
	[CCU_CHANGEDATE2] [datetime] NULL,
	[CCU_CHANGEDATE4] [datetime] NULL,
	[CCU_CHANGETEXT1] [nvarchar](255) NULL,
	[CCU_CHANGETEXT3] [nvarchar](255) NULL,
	[CCU_CHANGETEXT2] [nvarchar](255) NULL,
	[CCU_CHANGENUMBER5] [decimal](10, 0) NULL,
	[CCU_CHANGENUMBER4] [decimal](10, 0) NULL,
	[CCU_CHANGENUMBER3] [decimal](10, 0) NULL,
	[CCU_CHANGENUMBER2] [decimal](10, 0) NULL,
	[CCU_CHANGENUMBER1] [decimal](10, 0) NULL,
	[CCU_CHANGETEXT5] [nvarchar](255) NULL,
	[CCU_CHANGETEXT4] [nvarchar](255) NULL,
	[CCU_CHANGEDATE5] [datetime] NULL,
	[CCU_TEXT64KB] [ntext] NULL,
	[CCU_CHANGEDATE3] [datetime] NULL,
	[CCU_CHANGEDATE1] [datetime] NULL,
	[CCU_CHANGECODE4] [decimal](18, 0) NULL,
	[CCU_CHANGECODE2] [decimal](18, 0) NULL,
	[CCU_CHASHORTTEXT1] [nvarchar](40) NULL,
	[CCU_CHASHORTTEXT3] [nvarchar](40) NULL,
	[CCU_CHASHORTTEXT2] [nvarchar](40) NULL,
	[CCU_CHASHORTTEXT5] [nvarchar](40) NULL,
	[CCU_CHASHORTTEXT4] [nvarchar](40) NULL,
	[CCU_WOG1_OID] [decimal](18, 0) NULL,
	[CCU_PER1_OID] [decimal](18, 0) NULL,
	[CCU_ORG1_OID] [decimal](18, 0) NULL,
	[CCU_CIT1_OID] [decimal](18, 0) NULL,
	[CCU_CHANGECODE6] [decimal](18, 0) NULL,
	[CCU_CHANGECODE7] [decimal](18, 0) NULL,
	[CCU_CHANGECODE8] [decimal](18, 0) NULL,
	[CCU_CHANGECODE9] [decimal](18, 0) NULL,
	[CCU_CHANGECODE10] [decimal](18, 0) NULL,
	[CCU_CHANGEDATE6] [datetime] NULL,
	[CCU_CHANGEDATE7] [datetime] NULL,
	[CCU_CHANGEDATE8] [datetime] NULL,
	[CCU_CHANGEDATE9] [datetime] NULL,
	[CCU_CHANGEDATE10] [datetime] NULL,
	[CCU_CHANGENUMBER6] [decimal](10, 0) NULL,
	[CCU_CHANGENUMBER7] [decimal](10, 0) NULL,
	[CCU_BOOLEAN6] [decimal](1, 0) NULL,
	[CCU_BOOLEAN7] [decimal](1, 0) NULL,
	[CCU_BOOLEAN8] [decimal](1, 0) NULL,
	[CCU_BOOLEAN9] [decimal](1, 0) NULL,
	[CCU_BOOLEAN10] [decimal](1, 0) NULL,
	[CCU_BOOLEAN11] [decimal](1, 0) NULL,
	[CCU_BOOLEAN12] [decimal](1, 0) NULL,
	[CCU_BOOLEAN13] [decimal](1, 0) NULL,
	[CCU_BOOLEAN14] [decimal](1, 0) NULL,
	[CCU_BOOLEAN15] [decimal](1, 0) NULL,
	[CCU_CHADURATION1] [float] NULL,
	[CCU_CHADURATION2] [float] NULL,
	[CCU_COD21_OID] [decimal](18, 0) NULL,
	[CCU_COD22_OID] [decimal](18, 0) NULL,
	[CCU_COD23_OID] [decimal](18, 0) NULL,
	[CCU_COD24_OID] [decimal](18, 0) NULL,
	[CCU_COD25_OID] [decimal](18, 0) NULL,
	[CCU_COD26_OID] [decimal](18, 0) NULL,
	[CCU_COD27_OID] [decimal](18, 0) NULL,
	[CCU_COD28_OID] [decimal](18, 0) NULL,
	[CCU_COD29_OID] [decimal](18, 0) NULL,
	[CCU_COD30_OID] [decimal](18, 0) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]