﻿CREATE TABLE [dbo].[ITSM_EMAIL_HOSTNAMES](
	[EHN_TEM_OID] [decimal](18, 0) NULL,
	[EHN_OID] [decimal](18, 0) NOT NULL,
	[EHN_LOCKSEQ] [decimal](9, 0) NULL,
	[EHN_HOSTNAMESPACCOUNT] [nvarchar](255) NULL,
	[EHN_DISABLED] [decimal](1, 0) NULL
) ON [PRIMARY]