﻿CREATE TABLE [dbo].[ITSM_CONFIGURATION_ITEMS](
	[PEO_RECURRENCEENDDATE] [datetime] NULL,
	[PEO_DURATION] [float] NULL,
	[CIT_MGMT_SERVICE_OID] [decimal](18, 0) NULL,
	[CIT_UNDERPIN_SERVICE_OID] [decimal](18, 0) NULL,
	[SLC_PER_OID] [decimal](18, 0) NULL,
	[CIT_SN_NAME] [nvarchar](255) NULL,
	[CIT_SNS_OID] [decimal](18, 0) NULL,
	[CIT_ATTACHMENT_EXISTS] [decimal](1, 0) NULL,
	[CIT_SERIALNUMBER] [nvarchar](50) NULL,
	[CIT_MAXINSTALL] [decimal](10, 0) NULL,
	[CIT_OID] [decimal](18, 0) NOT NULL,
	[CIT_LOCKSEQ] [decimal](9, 0) NULL,
	[CIT_PRICE] [decimal](12, 2) NULL,
	[CIT_ORDERNR] [nvarchar](50) NULL,
	[CIT_SEARCHCODE] [nvarchar](50) NULL,
	[CIT_NAME1] [nvarchar](255) NULL,
	[CIT_PURCHASEDATE] [datetime] NULL,
	[CIT_REMARK] [nvarchar](255) NULL,
	[CIT_NAME2] [nvarchar](255) NULL,
	[CIT_UNIQUE] [decimal](1, 0) NULL,
	[CIT_CREATED] [datetime] NULL,
	[CIT_MODIFIED] [datetime] NULL,
	[CIT_OWNER_PER_OID] [decimal](18, 0) NULL,
	[CIT_OWNER_ORG_OID] [decimal](18, 0) NULL,
	[CIT_ADMIN_WOG_OID] [decimal](18, 0) NULL,
	[CIT_ADMIN_ORG_OID] [decimal](18, 0) NULL,
	[CIT_ADMIN_PER_OID] [decimal](18, 0) NULL,
	[CIT_TEM_OID] [decimal](18, 0) NULL,
	[CIT_MCT_OID] [decimal](18, 0) NULL,
	[CIT_LOC_OID] [decimal](18, 0) NULL,
	[CIT_STA_OID] [decimal](18, 0) NULL,
	[CIT_BRA_OID] [decimal](18, 0) NULL,
	[CIT_ORG_OID] [decimal](18, 0) NULL,
	[REG_CREATED_BY_OID] [decimal](18, 0) NULL,
	[REG_MODIFIED_BY_OID] [decimal](18, 0) NULL,
	[CIT_POO_OID] [decimal](18, 0) NULL,
	[CIT_CAT_OID] [decimal](18, 0) NULL,
	[CIT_NOTSELECTABLE] [decimal](1, 0) NULL,
	[CIT_OUTSOURCE_ORG_OID] [decimal](18, 0) NULL,
	[CIT_SOURCEID] [nvarchar](80) NULL,
	[CIT_SEL_OID] [decimal](18, 0) NULL,
	[CIT_WARRANTYDATE] [datetime] NULL,
	[CIT_IPADDRESS] [nvarchar](50) NULL,
	[CIT_ID] [decimal](18, 0) NULL,
	[CIT_TMZ_OID] [decimal](18, 0) NULL,
	[OUI_SEV_OID] [decimal](18, 0) NULL,
	[OUI_MSG_OID] [decimal](18, 0) NULL,
	[OUI_MSGGROUP] [nvarchar](80) NULL,
	[OUI_STATUSVARIABLE] [nvarchar](80) NULL,
	[OUI_APPLICATION] [nvarchar](80) NULL,
	[PEO_OUTAGESTART] [datetime] NULL,
	[PEO_OUTAGEEND] [datetime] NULL,
	[PEO_WEEKLY] [decimal](1, 0) NULL,
	[PEO_SUNDAY] [decimal](1, 0) NULL,
	[PEO_MONDAY] [decimal](1, 0) NULL,
	[PEO_TUESDAY] [decimal](1, 0) NULL,
	[PEO_WEDNESDAY] [decimal](1, 0) NULL,
	[PEO_THURSDAY] [decimal](1, 0) NULL,
	[PEO_FRIDAY] [decimal](1, 0) NULL,
	[PEO_SATURDAY] [decimal](1, 0) NULL,
	[PEO_YEARLY] [decimal](1, 0) NULL,
	[PEO_YEARLYOUTAGEDATE] [datetime] NULL,
	[PEO_RECURRENCESTARTDATE] [datetime] NULL,
	[OUI_OBJECT] [nvarchar](80) NULL,
	[OUI_TEXT] [nvarchar](80) NULL,
	[OUI_MSGTYPE] [nvarchar](80) NULL,
	[OUI_SERVICE_NAME] [nvarchar](80) NULL
) ON [PRIMARY]