﻿CREATE TABLE [dbo].[ITSM_WORK_ORDER_PREDECESSORS](
	[WOP_SUCCESSORAFTERPREDECESSOR] [decimal](1, 0) NULL,
	[WOP_SUCCESSOR_WOR_OID] [decimal](18, 0) NULL,
	[WOP_PREDECESSOR_WOR_OID] [decimal](18, 0) NULL,
	[WOP_OID] [decimal](18, 0) NOT NULL,
	[WOP_LOCKSEQ] [decimal](9, 0) NULL,
	[WOP_TEM_OID] [decimal](18, 0) NULL
) ON [PRIMARY]