﻿CREATE TABLE [dbo].[ITSM_WOG_CUSTOM_FIELDS](
	[WGC_TEM_OID] [decimal](18, 0) NULL,
	[WGC_PER1_OID] [decimal](18, 0) NULL,
	[WGC_ORG1_OID] [decimal](18, 0) NULL,
	[WGC_CIT1_OID] [decimal](18, 0) NULL,
	[WGC_WORKGROUPTEXT64KB] [ntext] NULL,
	[WGC_WOG_OID] [decimal](18, 0) NOT NULL,
	[WGC_COD1_OID] [decimal](18, 0) NULL,
	[WGC_COD2_OID] [decimal](18, 0) NULL,
	[WGC_COD3_OID] [decimal](18, 0) NULL,
	[WGC_COD4_OID] [decimal](18, 0) NULL,
	[WGC_COD5_OID] [decimal](18, 0) NULL,
	[WGC_WORKGROUPDATE1] [datetime] NULL,
	[WGC_WORKGROUPDATE2] [datetime] NULL,
	[WGC_WORKGROUPDATE3] [datetime] NULL,
	[WGC_WORKGROUPDATE4] [datetime] NULL,
	[WGC_WORKGROUPDATE5] [datetime] NULL,
	[WGC_WORKGROUPNUMBER1] [decimal](10, 0) NULL,
	[WGC_WORKGROUPNUMBER2] [decimal](10, 0) NULL,
	[WGC_WORKGROUPNUMBER3] [decimal](10, 0) NULL,
	[WGC_WORKGROUPNUMBER4] [decimal](10, 0) NULL,
	[WGC_WORKGROUPNUMBER5] [decimal](10, 0) NULL,
	[WGC_WORKGROUPSHORTTEXT1] [nvarchar](40) NULL,
	[WGC_WORKGROUPSHORTTEXT2] [nvarchar](40) NULL,
	[WGC_WORKGROUPSHORTTEXT3] [nvarchar](40) NULL,
	[WGC_WORKGROUPSHORTTEXT4] [nvarchar](40) NULL,
	[WGC_WORKGROUPSHORTTEXT5] [nvarchar](40) NULL,
	[WGC_WORKGROUPTEXT1] [nvarchar](255) NULL,
	[WGC_WORKGROUPTEXT2] [nvarchar](255) NULL,
	[WGC_WORKGROUPTEXT3] [nvarchar](255) NULL,
	[WGC_WORKGROUPTEXT4] [nvarchar](255) NULL,
	[WGC_WORKGROUPTEXT5] [nvarchar](255) NULL,
	[WGC_BOOLEAN1] [decimal](1, 0) NULL,
	[WGC_BOOLEAN2] [decimal](1, 0) NULL,
	[WGC_BOOLEAN3] [decimal](1, 0) NULL,
	[WGC_BOOLEAN4] [decimal](1, 0) NULL,
	[WGC_BOOLEAN5] [decimal](1, 0) NULL,
	[WGC_BOOLEAN6] [decimal](1, 0) NULL,
	[WGC_BOOLEAN7] [decimal](1, 0) NULL,
	[WGC_BOOLEAN8] [decimal](1, 0) NULL,
	[WGC_BOOLEAN9] [decimal](1, 0) NULL,
	[WGC_BOOLEAN10] [decimal](1, 0) NULL,
	[WGC_DURATION1] [float] NULL,
	[WGC_DURATION2] [float] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]