﻿CREATE TABLE [dbo].[ITSM_CHANGE_PREDECESSORS](
	[CPD_PREDECESSOR_CHA_OID] [decimal](18, 0) NULL,
	[CPD_SUCCESSOR_CHA_OID] [decimal](18, 0) NULL,
	[CPD_OID] [decimal](18, 0) NOT NULL,
	[CPD_LOCKSEQ] [decimal](9, 0) NULL,
	[CPD_TEM_OID] [decimal](18, 0) NULL
) ON [PRIMARY]