﻿CREATE TABLE [dbo].[ITSM_INTERNETSERVICESMETRICS](
	[ISM_AVAILABILITYCONDITION] [nvarchar](50) NULL,
	[ISM_AVAILABILITYTHRESHOLD] [decimal](10, 0) NULL,
	[ISM_DESCRIPTION] [nvarchar](255) NULL,
	[ISM_EVERY] [decimal](10, 0) NULL,
	[ISM_EVERYOCCURRENCE] [decimal](10, 0) NULL,
	[ISM_LOCKSEQ] [decimal](9, 0) NULL,
	[ISM_MONTH_OID] [decimal](18, 0) NULL,
	[ISM_MONTHLYDAY] [decimal](1, 0) NULL,
	[ISM_OID] [decimal](18, 0) NOT NULL,
	[ISM_RCD_OID] [decimal](18, 0) NULL,
	[ISM_RECURRENCEDAILY] [decimal](1, 0) NULL,
	[ISM_RECURRENCEEND] [datetime] NULL,
	[ISM_RECURRENCEMONTHLY] [decimal](1, 0) NULL,
	[ISM_RECURRENCESTART] [datetime] NULL,
	[ISM_RECURRENCEWEEKLY] [decimal](1, 0) NULL,
	[ISM_RECURRENCEYEARLY] [decimal](1, 0) NULL,
	[ISM_SLA_OID] [decimal](18, 0) NULL,
	[ISM_TEM_OID] [decimal](18, 0) NULL,
	[ISM_TIME] [datetime] NULL,
	[ISM_TOTALRESPONSETIMECONDITION] [nvarchar](50) NULL,
	[ISM_TOTALRESPONSETIMETHRESHOLD] [decimal](10, 0) NULL,
	[ISM_WEEKDAY_OID] [decimal](18, 0) NULL,
	[ISM_YEARLYEVERY] [datetime] NULL,
	[ISM_RELATIVE_OCC_OID] [decimal](18, 0) NULL
) ON [PRIMARY]