﻿CREATE TABLE [dbo].[ITSM_MAINTENANCE_CONTRACTS](
	[REG_MODIFIED] [datetime] NULL,
	[MCT_NAME] [nvarchar](50) NULL,
	[MCT_DESCRIPTION] [nvarchar](80) NULL,
	[MCT_STARTDATE] [datetime] NULL,
	[MCT_ENDDATE] [datetime] NULL,
	[MCT_PRICE] [decimal](12, 2) NULL,
	[MCT_TEM_OID] [decimal](18, 0) NULL,
	[REG_CREATED_BY_OID] [decimal](18, 0) NULL,
	[REG_MODIFIED_BY_OID] [decimal](18, 0) NULL,
	[MCT_STA_OID] [decimal](18, 0) NULL,
	[MCT_ORG_OID] [decimal](18, 0) NULL,
	[MCT_POO_OID] [decimal](18, 0) NULL,
	[MCT_NOTSELECTABLE] [decimal](1, 0) NULL,
	[MCT_SOURCEID] [nvarchar](80) NULL,
	[SLC_MCT_PER_OID] [decimal](18, 0) NULL,
	[MCT_ATTACHMENT_EXISTS] [decimal](1, 0) NULL,
	[MCT_OID] [decimal](18, 0) NOT NULL,
	[MCT_LOCKSEQ] [decimal](9, 0) NULL,
	[REG_CREATED] [datetime] NULL
) ON [PRIMARY]