﻿CREATE TABLE [dbo].[ITSM_PROJ_CUSTOM_FIELDS](
	[PJC_BOOLEAN2] [decimal](1, 0) NULL,
	[PJC_BOOLEAN1] [decimal](1, 0) NULL,
	[PJC_BOOLEAN3] [decimal](1, 0) NULL,
	[PJC_BOOLEAN4] [decimal](1, 0) NULL,
	[PJC_BOOLEAN5] [decimal](1, 0) NULL,
	[PJC_PRJ_OID] [decimal](18, 0) NOT NULL,
	[PJC_PROJECTTEXT64KB] [ntext] NULL,
	[PJC_PRJNUMBER2] [decimal](10, 0) NULL,
	[PJC_PRJDATE1] [datetime] NULL,
	[PJC_PRJDATE2] [datetime] NULL,
	[PJC_PRJDATE3] [datetime] NULL,
	[PJC_PRJDATE4] [datetime] NULL,
	[PJC_PRJDATE5] [datetime] NULL,
	[PJC_PRJNUMBER1] [decimal](10, 0) NULL,
	[PJC_PRJNUMBER3] [decimal](10, 0) NULL,
	[PJC_PRJNUMBER4] [decimal](10, 0) NULL,
	[PJC_PRJNUMBER5] [decimal](10, 0) NULL,
	[PJC_PRJSHORTTEXT1] [nvarchar](40) NULL,
	[PJC_PRJSHORTTEXT2] [nvarchar](40) NULL,
	[PJC_PRJSHORTTEXT3] [nvarchar](40) NULL,
	[PJC_PRJSHORTTEXT4] [nvarchar](40) NULL,
	[PJC_PRJSHORTTEXT5] [nvarchar](40) NULL,
	[PJC_PRJTEXT1] [nvarchar](255) NULL,
	[PJC_PRJTEXT2] [nvarchar](255) NULL,
	[PJC_PRJTEXT3] [nvarchar](255) NULL,
	[PJC_PRJTEXT4] [nvarchar](255) NULL,
	[PJC_PRJTEXT5] [nvarchar](255) NULL,
	[PJC_COD1_OID] [decimal](18, 0) NULL,
	[PJC_COD2_OID] [decimal](18, 0) NULL,
	[PJC_COD3_OID] [decimal](18, 0) NULL,
	[PJC_COD4_OID] [decimal](18, 0) NULL,
	[PJC_COD5_OID] [decimal](18, 0) NULL,
	[PJC_WOG1_OID] [decimal](18, 0) NULL,
	[PJC_CIT1_OID] [decimal](18, 0) NULL,
	[PJC_ORG1_OID] [decimal](18, 0) NULL,
	[PJC_PER1_OID] [decimal](18, 0) NULL,
	[PJC_BOOLEAN6] [decimal](1, 0) NULL,
	[PJC_BOOLEAN7] [decimal](1, 0) NULL,
	[PJC_BOOLEAN8] [decimal](1, 0) NULL,
	[PJC_BOOLEAN9] [decimal](1, 0) NULL,
	[PJC_BOOLEAN10] [decimal](1, 0) NULL,
	[PJC_BOOLEAN11] [decimal](1, 0) NULL,
	[PJC_BOOLEAN12] [decimal](1, 0) NULL,
	[PJC_BOOLEAN13] [decimal](1, 0) NULL,
	[PJC_BOOLEAN14] [decimal](1, 0) NULL,
	[PJC_BOOLEAN15] [decimal](1, 0) NULL,
	[PJC_DURATION1] [float] NULL,
	[PJC_DURATION2] [float] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]