﻿CREATE TABLE [dbo].[ITSM_SERVICES](
	[SRV_POOL_COD_OID] [decimal](18, 0) NULL,
	[SRV_STATUS_COD_OID] [decimal](18, 0) NULL,
	[SRV_CRE_ACC_OID] [decimal](18, 0) NULL,
	[SRV_SOURCEID] [nvarchar](80) NULL,
	[SRV_MODIFIED] [datetime] NULL,
	[SRV_CREATED] [datetime] NULL,
	[SRV_ID] [decimal](18, 0) NULL,
	[SRV_MOD_ACC_OID] [decimal](18, 0) NULL,
	[SRV_TEM_OID] [decimal](18, 0) NULL,
	[SRV_NAME] [nvarchar](80) NULL,
	[SRV_OID] [decimal](18, 0) NOT NULL,
	[SRV_LOCKSEQ] [decimal](9, 0) NULL,
	[SRV_ATTACHMENT_EXISTS] [decimal](1, 0) NULL,
	[SRV_SN_NAME] [nvarchar](255) NULL,
	[SRV_COD_OID] [decimal](18, 0) NULL,
	[SRV_SRV_OID] [decimal](18, 0) NULL,
	[SRV_TYP_OID] [decimal](18, 0) NULL,
	[SRV_BLOCKED] [decimal](1, 0) NULL,
	[SLC_SRV_PER_OID] [decimal](18, 0) NULL,
	[SRV_SN_SOCKADDR] [nvarchar](255) NULL
) ON [PRIMARY]