﻿CREATE TABLE [dbo].[ITSM_CHECKLIST_QUESTIONS](
	[CQU_BUTTONQUESTION] [decimal](1, 0) NULL,
	[CQU_COD_OID] [decimal](18, 0) NULL,
	[CQU_DESCRIPTION] [nvarchar](255) NULL,
	[CQU_LOCKSEQ] [decimal](9, 0) NULL,
	[CQU_OID] [decimal](18, 0) NOT NULL,
	[CQU_ORDERING] [decimal](10, 0) NULL,
	[CQU_SUGGESTIONNO] [nvarchar](255) NULL,
	[CQU_SUGGESTIONYES] [nvarchar](255) NULL,
	[CQU_TEXTQUESTION] [decimal](1, 0) NULL,
	[CQU_TEM_OID] [decimal](18, 0) NULL
) ON [PRIMARY]