﻿CREATE TABLE [dbo].[REP_EMAIL_FILTER_ALLOWED](
	[EAF_EMAILADDRESS] [nvarchar](80) NULL,
	[EAF_LOCKSEQ] [decimal](9, 0) NULL,
	[EAF_OID] [decimal](18, 0) NOT NULL,
	[EAF_TEM_OID] [decimal](18, 0) NULL
) ON [PRIMARY]