﻿CREATE TABLE [dbo].[REP_ACCOUNTS](
	[ACC_CURRENCYPOSITIVEPREFIX] [nvarchar](40) NULL,
	[ACC_CURRENCYPOSITIVESUFFIX] [nvarchar](40) NULL,
	[ACC_NUMBERSTYLEDECIMALSYMBOL] [nvarchar](1) NULL,
	[ACC_NUMBERSTYLEDISPLAYLEADINGZ] [decimal](1, 0) NULL,
	[ACC_NUMBERSTYLEGROUPINGSYMBOL] [nvarchar](1) NULL,
	[ACC_NUMBERSTYLENEGATIVEPREFIX] [nvarchar](40) NULL,
	[ACC_NUMBERSTYLENEGATIVESUFFIX] [nvarchar](40) NULL,
	[ACC_NUMBERSTYLENOOFDIGITSAFTER] [decimal](10, 0) NULL,
	[ACC_NUMBERSTYLENOOFDIGITSINGRO] [decimal](10, 0) NULL,
	[ACC_NUMBERSTYLEPOSITIVEPREFIX] [nvarchar](40) NULL,
	[ACC_NUMBERSTYLEPOSITIVESUFFIX] [nvarchar](40) NULL,
	[ACC_SHORTDATESTYLE] [nvarchar](50) NULL,
	[ACC_SHORTTIMESTYLE] [nvarchar](50) NULL,
	[ACC_MEDIUMDATESTYLE] [nvarchar](50) NULL,
	[ACC_MEDIUMTIMESTYLE] [nvarchar](50) NULL,
	[ACC_LONGDATESTYLE] [nvarchar](50) NULL,
	[ACC_LONGTIMESTYLE] [nvarchar](50) NULL,
	[ACC_DIF_OID] [decimal](18, 0) NULL,
	[ACC_DATETIME_DIF_OID] [decimal](18, 0) NULL,
	[ACC_TIMEFORMAT_DIF_OID] [decimal](18, 0) NULL,
	[ACC_CURRENCYDECIMALSYMBOL] [nvarchar](1) NULL,
	[ACC_CURRENCYDISPLAYLEADINGZERO] [decimal](1, 0) NULL,
	[ACC_CURRENCYGROUPINGSYMBOL] [nvarchar](1) NULL,
	[ACC_CURRENCYNEGATIVEPREFIX] [nvarchar](40) NULL,
	[ACC_CURRENCYNEGATIVESUFFIX] [nvarchar](40) NULL,
	[ACC_CURRENCYNOOFDIGITSAFTERDEC] [decimal](10, 0) NULL,
	[ACC_CURRENCYNOOFDIGITSINGROUP] [decimal](10, 0) NULL,
	[ACC_OID] [decimal](18, 0) NOT NULL,
	[ACC_LOGINNAME] [nvarchar](40) NULL,
	[ACC_PASSWORD] [nvarchar](80) NULL,
	[ACC_LOCKSEQ] [decimal](9, 0) NULL,
	[ACC_SHOWNAME] [nvarchar](50) NULL,
	[ACC_EMAILADDRESS] [nvarchar](50) NULL,
	[ACC_DISABLED] [decimal](1, 0) NULL,
	[ACC_ALLOWINASSIGNMENT] [decimal](1, 0) NULL,
	[ACC_ALLOWEMAIL] [decimal](1, 0) NULL,
	[ACC_HOST] [nvarchar](80) NULL,
	[ACC_TEM_OID] [decimal](18, 0) NULL,
	[ACC_INTEGRATIONSACCOUNT] [decimal](1, 0) NULL,
	[ACC_SUBTYPE] [decimal](18, 0) NULL,
	[ACC_CONCURRENTUSER] [decimal](1, 0) NULL,
	[ACC_NAMEDUSER] [decimal](1, 0) NULL,
	[ACC_LNG_OID] [decimal](18, 0) NULL,
	[ACC_TMZ_OID] [decimal](18, 0) NULL,
	[ACC_PASSWORD_MODIFICATION_DATE] [datetime] NULL
) ON [PRIMARY]