﻿CREATE TABLE [dbo].[REP_ROLES](
	[ROL_OID] [decimal](18, 0) NOT NULL,
	[ROL_DESCRIPTION] [nvarchar](80) NULL,
	[ROL_LOCKSEQ] [decimal](9, 0) NULL,
	[ROL_ICON] [nvarchar](256) NULL,
	[ROL_TEM_OID] [decimal](18, 0) NULL,
	[ROL_DEFINESHORTCUTGROUPSALLOW] [decimal](1, 0) NULL,
	[ROL_DEFINEVIEWSALLOWED] [decimal](1, 0) NULL,
	[ROL_CHANGEOPTIONSALLOWED] [decimal](1, 0) NULL,
	[ROL_CUSTOMIZETOOLBARALLOWED] [decimal](1, 0) NULL,
	[ROL_INTERNETBROWSERALLOWED] [decimal](1, 0) NULL,
	[ROL_DEFINESHORTCUTSALLOWED] [decimal](1, 0) NULL,
	[ROL_UPDATEALLALLOWED] [decimal](1, 0) NULL,
	[ROL_CUSTOMIZESYSTEMVIEWS] [decimal](1, 0) NULL
) ON [PRIMARY]