﻿CREATE TABLE [dbo].[REP_SERVERS](
	[SVI_OID] [decimal](18, 0) NOT NULL,
	[SVI_LOCKSEQ] [decimal](9, 0) NOT NULL,
	[SVI_IPADDRESS] [nvarchar](255) NOT NULL,
	[SVI_WEIGHT] [decimal](9, 0) NOT NULL,
	[SVI_ACCEPTCONSOLECLIENTS] [decimal](1, 0) NOT NULL,
	[SVI_COUNT] [decimal](9, 0) NOT NULL,
	[SVI_TEM_OID] [decimal](18, 0) NULL,
	[SVI_IPPORT] [decimal](18, 0) NOT NULL,
	[SVI_JOINMULTIPLESERVERS] [decimal](1, 0) NULL,
	[SVI_HOSTNAME] [nvarchar](255) NOT NULL
) ON [PRIMARY]