﻿CREATE TABLE [dbo].[REP_DATA_EXCHANGE_BATCH](
	[DEB_OID] [decimal](18, 0) NOT NULL,
	[DEB_DESCRIPTION] [nvarchar](80) NULL,
	[DEB_LOCKSEQ] [decimal](9, 0) NULL,
	[DEB_TEM_OID] [decimal](18, 0) NULL
) ON [PRIMARY]