﻿CREATE TABLE [dbo].[REP_INBOUND_EMAIL_ADDRESSES](
	[IEM_EMAILADDRESS] [nvarchar](80) NULL,
	[IEM_LOCKSEQ] [decimal](9, 0) NULL,
	[IEM_OID] [decimal](18, 0) NOT NULL,
	[IEM_SC_TEM_OID] [decimal](18, 0) NULL,
	[IEM_TEM_OID] [decimal](18, 0) NULL
) ON [PRIMARY]