﻿CREATE TABLE [dbo].[REP_ENTITY_ACCESS](
	[ENA_OID] [decimal](18, 0) NOT NULL,
	[ENA_MODIFY] [decimal](1, 0) NULL,
	[ENA_NEW] [decimal](1, 0) NULL,
	[ENA_DELETE] [decimal](1, 0) NULL,
	[ENA_LOCKSEQ] [decimal](9, 0) NULL,
	[ENA_VIEW] [decimal](1, 0) NULL,
	[ENA_ROL_OID] [decimal](18, 0) NULL,
	[ENA_ENT_OID] [decimal](18, 0) NULL,
	[ENA_TEM_OID] [decimal](18, 0) NULL,
	[ENA_MODIFYTEMPLATE] [decimal](1, 0) NULL,
	[ENA_COD_OID] [decimal](18, 0) NULL,
	[ENA_VIEWASNUSER] [decimal](1, 0) NULL,
	[ENA_VIEWASNWG] [decimal](1, 0) NULL,
	[ENA_MODIFYASNWG] [decimal](1, 0) NULL,
	[ENA_HISTORYDELETECREATEDWG] [decimal](1, 0) NULL,
	[ENA_HISTORYMODIFYCREATEDUSER] [decimal](1, 0) NULL,
	[ENA_HISTORYDELETECREATEDUSER] [decimal](1, 0) NULL,
	[ENA_HISTORYVIEW] [decimal](1, 0) NULL,
	[ENA_HISTORYNEW] [decimal](1, 0) NULL,
	[ENA_HISTORYMODIFYCREATEDWG] [decimal](1, 0) NULL,
	[ENA_HISTORYDELETE] [decimal](1, 0) NULL,
	[ENA_HISTORYMODIFY] [decimal](1, 0) NULL,
	[ENA_MODIFYASNUSER] [decimal](1, 0) NULL,
	[ENA_STATUS_FROM_OID] [decimal](18, 0) NULL,
	[ENA_STATUS_TO_OID] [decimal](18, 0) NULL
) ON [PRIMARY]