﻿CREATE TABLE [dbo].[REP_EMAIL_FILTER_DENIED](
	[EFD_EMAILADDRESS] [nvarchar](80) NULL,
	[EFD_LOCKSEQ] [decimal](9, 0) NULL,
	[EFD_OID] [decimal](18, 0) NOT NULL,
	[EFD_TEM_OID] [decimal](18, 0) NULL
) ON [PRIMARY]