﻿CREATE TABLE [dbo].[REP_LICENSES](
	[LIC_TEM_OID] [decimal](18, 0) NULL,
	[LIC_OID] [decimal](18, 0) NOT NULL,
	[LIC_LOCKSEQ] [decimal](9, 0) NULL,
	[LIC_LICENSEANNOTATION] [nvarchar](255) NULL,
	[LIC_LICENSEKEY] [nvarchar](255) NULL
) ON [PRIMARY]