﻿CREATE procedure [dbo].[BuildComplaintByCategoryAll]

as

exec dbo.BuildComplaintByCategory 'Complaints: Clinical Assessment','ClinicalAssessment','0x4F41'
exec dbo.BuildComplaintByCategory 'Complaints: Treatment/Procedure','TreatmentOrProcedure','0x4D42'
exec dbo.BuildComplaintByCategory 'Complaints: Consent,Communication,Confidentiality','ConsentCommunicationOrConfidentiality','0x2042'
exec dbo.BuildComplaintByCategory 'Complaints: Access,Admission,Transfer,Discharge','AccessOrADT','0x6720'
exec dbo.BuildComplaintByCategory 'Complaints: Attitude Of Staff','StaffAttitude','0x2041'
exec dbo.BuildComplaintByCategory 'Complaints: Outpatient Appointments, Delays / Cancellations','OPAppts','0x4420'
exec dbo.BuildComplaintByCategory 'Complaints: Documentation (Records/Identification)','Documentation','0x4142'
exec dbo.BuildComplaintByCategory 'Complaints: Medication Errors','Medication','0x6A41'
exec dbo.BuildComplaintByCategory 'Complaints: Facilities','Facilities','0x6420'
exec dbo.BuildComplaintByCategory 'Complaints: Infrastructure (Staffing,Environment)','Infrastructure','0x4642'
exec dbo.BuildComplaintByCategory 'Complaints: Maternity/Neonatal Care','MaternityNeonatal','0x4842'
exec dbo.BuildComplaintByCategory 'Complaints: Personal Accident/Incident','PersonalAccident','0x4A42'
exec dbo.BuildComplaintByCategory 'Complaints: Security','Security','0x4B42'
exec dbo.BuildComplaintByCategory 'Complaints: Safeguarding Patients','Safeguarding','0x4F42'
exec dbo.BuildComplaintByCategory 'Complaints: Violence, Discrimination,Inappropriate behaviour','Violence','0x4E42'
exec dbo.BuildComplaintByCategory 'Complaints: Infection Control Incident','InfectionControl','0x4342'
exec dbo.BuildComplaintByCategory 'Complaints: Policy & Commercial Decisions','PolicyAndCommercial', '0x5920'
exec dbo.BuildComplaintByCategory 'Complaints: Medical Device, Equipment','MedicalEquipment','0x4942'
exec dbo.BuildComplaintByCategory 'Complaints: Laboratory Test','LabTest','0x4542'
exec dbo.BuildComplaintByCategory 'Complaints: Blood Transfusion','BloodTransfusion','0x4141'
exec dbo.BuildComplaintByCategory 'Complaints: Positive Experience','PositiveExperience','0x5242'
exec dbo.BuildComplaintByCategory 'Complaints: Mortuary & PM Arrangements','PostMortem','0x5720'
exec dbo.BuildComplaintByCategory 'Complaints: Consent','Consent','0x3941'
exec dbo.BuildComplaintByCategory 'Complaints: Learning And Disability','LearningAndDisability','0x6620'
exec dbo.BuildComplaintByCategory 'Complaints: Ind Sector Serv Comm By PCTs','IndependentSectorPCT','0x5220'
exec dbo.BuildComplaintByCategory 'Complaints: Maternity/Childrens','MaternityChildrens','0x4742'
exec dbo.BuildComplaintByCategory 'Complaints: Pressure Ulcers','PressureUlcers','0x5342'