﻿create procedure [dbo].[BuildLITClaimByCategoryAll]

as

exec dbo.BuildLITClaimByCategory 'Claim: Manual Handling(Patient)','ManualHandlingPatient','A'
exec dbo.BuildLITClaimByCategory 'Claim: Manual Handling (Non Patient)','ManualHandlingNonPatient','B'
exec dbo.BuildLITClaimByCategory 'Claim: Assault on Patient','AssaultOnPatient','C'
exec dbo.BuildLITClaimByCategory 'Claim: Assault on Staff','AssaultOnStaff','D'
exec dbo.BuildLITClaimByCategory 'Claim: Absconded (Suicide)','AbscondedSuicide','E'
exec dbo.BuildLITClaimByCategory 'Claim: Absconded (Attempted Suicide)','AbscondedAttemptedSuicide','F'
exec dbo.BuildLITClaimByCategory 'Claim: Absconded (Accidental Injury)','AbscondedAccidentalInjury','G'
exec dbo.BuildLITClaimByCategory 'Claim: Medication Error','MedicationError','H'
exec dbo.BuildLITClaimByCategory 'Claim: Sharps/Needlestick','SharpsOrNeedlestick','I'
exec dbo.BuildLITClaimByCategory 'Claim: Diagnosis (Failure/Delay)','DiagnosisFailureOrDelay','J'
exec dbo.BuildLITClaimByCategory 'Claim: Equipment Failure (Clinical)','EquipmentFailureClinical','K'
exec dbo.BuildLITClaimByCategory 'Claim: Self Harm','SelfHarm','L'
exec dbo.BuildLITClaimByCategory 'Claim: Fall from Bed','FallFromBed','M'
exec dbo.BuildLITClaimByCategory 'Claim: Falls/Slips/Trips (Patient/Public)','FallsSlipsAndTripsPatientOrPublic','N'
exec dbo.BuildLITClaimByCategory 'Claim: Burns and Scalds (Patient/Public)','BurnsAndScaldsPatientOrPublic','P'
exec dbo.BuildLITClaimByCategory 'Claim: Medical Procedures/Operations','MedicalProceduresOrOperations','Q'
exec dbo.BuildLITClaimByCategory 'Claim: Operation (Wrong Part of Body)','OperationWrongPartOfBody','R'
exec dbo.BuildLITClaimByCategory 'Claim: Surgical/Foreign Body Left In Situ','SurgicalForeignBodyLeftInSitu','S'
exec dbo.BuildLITClaimByCategory 'Claim: X-Ray Problems','XRayProblems','T'
exec dbo.BuildLITClaimByCategory 'Claim: Unexpected Death','UnexpectedDeath','U'
exec dbo.BuildLITClaimByCategory 'Claim: Road Traffic Accident','RoadTrafficAccident','V'
exec dbo.BuildLITClaimByCategory 'Claim: Suicide','Suicide','X'
exec dbo.BuildLITClaimByCategory 'Claim: Diagnosis (Wrong)','WrongDiagnosis','Y'
exec dbo.BuildLITClaimByCategory 'Claim: Failure to Recognise Complications','FailuretoRecogniseComplications','Z'
exec dbo.BuildLITClaimByCategory 'Claim: Failure/Delay in Hospital Admission','FailureOrDelayInHospitalAdmission','a'
exec dbo.BuildLITClaimByCategory 'Claim: Operation (Delay)','OperationDelay','b'
exec dbo.BuildLITClaimByCategory 'Claim: Operation (Wrong Patient)','OperationWrongPatient','c'
exec dbo.BuildLITClaimByCategory 'Claim: Stress Suffered by Staff','StressSufferedbyStaff','d'
exec dbo.BuildLITClaimByCategory 'Claim: Medical Treatment','MedicalTreatment','e'
exec dbo.BuildLITClaimByCategory 'Claim: Falls/Slips/Trips (Staff)','FallsSlipsAndTripsStaff','f'
exec dbo.BuildLITClaimByCategory 'Claim: Equipment Failure (Non Clinical)','EquipmentFailureNonClinical','g'
exec dbo.BuildLITClaimByCategory 'Claim: Burns/Scalds (Staff)','BurnsOrScaldsStaff','h'
exec dbo.BuildLITClaimByCategory 'Claim: COSHH (Patient)','COSHHPatient','i'
exec dbo.BuildLITClaimByCategory 'Claim: COSHH (Staff)','COSHHStaff','j'
exec dbo.BuildLITClaimByCategory 'Claim: Inquest','Inquest','k'
exec dbo.BuildLITClaimByCategory 'Claim: Struck By Object','StruckByObject','l'
exec dbo.BuildLITClaimByCategory 'Claim: Damage - Cannula','DamageCannula','m'
exec dbo.BuildLITClaimByCategory 'Claim: Birth Injury','BirthInjury','n'
exec dbo.BuildLITClaimByCategory 'Claim: Assault On Member Of Public','AssaultOnMemberOfPublic','o'