﻿CREATE procedure [dbo].[BuildCANUrgentCancerReferralSeenWithin2WeeksAll] as

exec BuildCANUrgentCancerReferralSeenWithin2Weeks 'BR', '01', 'Breast'
exec BuildCANUrgentCancerReferralSeenWithin2Weeks 'PA', '02', 'Paediatric'
exec BuildCANUrgentCancerReferralSeenWithin2Weeks 'LU', '03', 'Lung'
exec BuildCANUrgentCancerReferralSeenWithin2Weeks 'HA', '04', 'Haematology'
exec BuildCANUrgentCancerReferralSeenWithin2Weeks 'LE', '05', 'Leukemia'
exec BuildCANUrgentCancerReferralSeenWithin2Weeks 'UG', '06', 'Upper GI'
exec BuildCANUrgentCancerReferralSeenWithin2Weeks 'CO', '07', 'Colorectal'
exec BuildCANUrgentCancerReferralSeenWithin2Weeks 'SK', '08', 'Skin'
exec BuildCANUrgentCancerReferralSeenWithin2Weeks 'GY', '09', 'Gynaecological'
exec BuildCANUrgentCancerReferralSeenWithin2Weeks 'UR', '11', 'Urological'
exec BuildCANUrgentCancerReferralSeenWithin2Weeks 'TE', '12', 'Testicular'
exec BuildCANUrgentCancerReferralSeenWithin2Weeks 'HN', '13', 'Head and Neck'
exec BuildCANUrgentCancerReferralSeenWithin2Weeks 'SA', '14', 'Sarcoma'
exec BuildCANUrgentCancerReferralSeenWithin2Weeks 'OT', '15', 'Other'