﻿CREATE TABLE [PAS].[AEEncounter] (
    [SourceUniqueID]           VARCHAR (42)  NOT NULL,
    [DistrictNo]               VARCHAR (16)  NULL,
    [NHSNumber]                VARCHAR (17)  NULL,
    [PatientTitle]             VARCHAR (20)  NULL,
    [PatientForename]          VARCHAR (30)  NULL,
    [PatientSurname]           VARCHAR (60)  NULL,
    [PatientAddress1]          VARCHAR (30)  NULL,
    [PatientAddress2]          VARCHAR (30)  NULL,
    [PatientAddress3]          VARCHAR (30)  NULL,
    [PatientAddress4]          VARCHAR (30)  NULL,
    [Postcode]                 VARCHAR (12)  NULL,
    [DateOfBirth]              DATETIME      NULL,
    [DateOfDeath]              SMALLDATETIME NULL,
    [SexCode]                  CHAR (1)      NULL,
    [RegisteredGpCode]         VARCHAR (8)   NULL,
    [RegisteredGpPracticeCode] VARCHAR (6)   NULL,
    [AttendanceNumber]         VARCHAR (16)  NULL,
    [ArrivalModeCode]          VARCHAR (4)   NULL,
    [AttendanceCategoryCode]   INT           NULL,
    [AttendanceDisposalCode]   VARCHAR (8)   NULL,
    [IncidentLocationTypeCode] VARCHAR (8)   NULL,
    [PatientGroupCode]         VARCHAR (8)   NULL,
    [SourceOfReferralCode]     VARCHAR (3)   NULL,
    [ArrivalDate]              DATE          NULL,
    [ArrivalTime]              SMALLDATETIME NULL,
    [AgeOnArrival]             INT           NULL,
    [InitialAssessmentTime]    SMALLDATETIME NULL,
    [SeenForTreatmentTime]     SMALLDATETIME NULL,
    [AttendanceConclusionTime] SMALLDATETIME NULL,
    [DepartureTime]            SMALLDATETIME NULL,
    [CommissioningSerialNo]    VARCHAR (6)   NULL,
    [ProviderCode]             VARCHAR (3)   NULL,
    [CommissionerCode]         VARCHAR (8)   NULL,
    [StaffMemberCode]          VARCHAR (8)   NULL,
    [PASHRGCode]               VARCHAR (6)   NULL,
    [SiteCode]                 VARCHAR (4)   NULL,
    [Created]                  DATETIME      NULL,
    [Updated]                  DATETIME      NULL,
    [ByWhom]                   VARCHAR (128) NULL,
    [InterfaceCode]            VARCHAR (3)   NULL,
    [PCTCode]                  VARCHAR (8)   NULL,
    [ResidencePCTCode]         VARCHAR (8)   NULL,
    [ToXrayTime]               SMALLDATETIME NULL,
    [FromXrayTime]             SMALLDATETIME NULL,
    [ToSpecialtyTime]          SMALLDATETIME NULL,
    [SeenBySpecialtyTime]      SMALLDATETIME NULL,
    [EthnicCategoryCode]       VARCHAR (4)   NULL,
    [DecisionToAdmitTime]      SMALLDATETIME NULL,
    [RegisteredTime]           SMALLDATETIME NULL,
    [TransportRequestTime]     SMALLDATETIME NULL,
    [TransportAvailableTime]   SMALLDATETIME NULL,
    [AmbulanceArrivalTime]     SMALLDATETIME NULL,
    CONSTRAINT [PK_AEEncounter] PRIMARY KEY CLUSTERED ([SourceUniqueID] ASC)
);

