﻿CREATE TABLE [PAS].[Delivery] (
    [DeliveryID]                           VARCHAR (50)  NULL,
    [Stage1LabourLength]                   VARCHAR (5)   NULL,
    [Stage2LabourLength]                   VARCHAR (5)   NULL,
    [AnaestheticGivenDuringCode]           VARCHAR (2)   NULL,
    [EpisodeEndTime]                       SMALLDATETIME NULL,
    [EpisodeStartTime]                     SMALLDATETIME NULL,
    [SourceSpellNo]                        VARCHAR (12)  NOT NULL,
    [EpisodeNo]                            VARCHAR (3)   NULL,
    [FirstAnteNatalAssessmentDate]         SMALLDATETIME NULL,
    [GestationLength]                      INT           NULL,
    [SourcePatientNo]                      VARCHAR (12)  NOT NULL,
    [AnaestheticGivenReasonCode]           VARCHAR (2)   NULL,
    [AnaestheticTypeCode]                  VARCHAR (2)   NULL,
    [AnaestheticGivenDate]                 VARCHAR (8)   NULL,
    [LabourOnsetMethodCode]                VARCHAR (1)   NULL,
    [IntendedDeliveryPlaceTypeCode]        VARCHAR (1)   NULL,
    [ActualDeliveryPlaceTypeCode]          VARCHAR (1)   NULL,
    [DeliveryPlaceChangeReasonCode]        VARCHAR (1)   NULL,
    [StatusOfPersonConductingDeliveryCode] VARCHAR (1)   NULL,
    [Parity]                               VARCHAR (2)   NULL,
    [PreviousPregnancies]                  VARCHAR (2)   NULL,
    CONSTRAINT [PK_Delivery] PRIMARY KEY CLUSTERED ([SourceSpellNo] ASC, [SourcePatientNo] ASC)
);

