﻿CREATE TABLE [PAS].[DiagnosisBase] (
    [ICD10ID]              VARCHAR (5)   NOT NULL,
    [A5thDigitLoMax]       VARCHAR (1)   NULL,
    [A5thDigitUpMin]       VARCHAR (1)   NULL,
    [AccidentFlag]         VARCHAR (1)   NULL,
    [AccidentPrompt]       VARCHAR (3)   NULL,
    [DaggerAsterisk]       VARCHAR (1)   NULL,
    [Deleted]              VARCHAR (2)   NULL,
    [DeliveryMethod]       VARCHAR (20)  NULL,
    [Description]          VARCHAR (60)  NULL,
    [EpisodeCompleteCheck] VARCHAR (1)   NULL,
    [FourDigitName]        VARCHAR (255) NULL,
    [Icd10Code]            VARCHAR (5)   NOT NULL,
    [MaxAge]               VARCHAR (2)   NULL,
    [MaxBirthWeight]       VARCHAR (4)   NULL,
    [MaxDurationStay]      VARCHAR (5)   NULL,
    [MethodAdmissionFlag]  VARCHAR (1)   NULL,
    [MethodOfOnset]        VARCHAR (9)   NULL,
    [MinAge]               VARCHAR (2)   NULL,
    [MinBirthWeight]       VARCHAR (4)   NULL,
    [NumberOfBabies]       VARCHAR (2)   NULL,
    [Parity]               VARCHAR (2)   NULL,
    [PrimCondFlag]         VARCHAR (1)   NULL,
    [PrimCondPrompt]       VARCHAR (3)   NULL,
    [RareDeathFlag]        VARCHAR (1)   NULL,
    [RareDeathPrompt]      VARCHAR (3)   NULL,
    [RareDiagFlag]         VARCHAR (1)   NULL,
    [RareDiagPrompt]       VARCHAR (3)   NULL,
    [SexValidationFlag]    VARCHAR (1)   NULL,
    [SpecialtyFunction]    VARCHAR (1)   NULL,
    [StillBirthInd]        VARCHAR (1)   NULL,
    [StillBirthIndPrompt]  VARCHAR (3)   NULL,
    [ThreeDigitName]       VARCHAR (60)  NULL,
    [ValidForCancerReg]    VARCHAR (1)   NULL,
    [ValidForCancerRegExt] VARCHAR (3)   NULL,
    CONSTRAINT [PK_ICD10Base] PRIMARY KEY CLUSTERED ([ICD10ID] ASC)
);

