﻿CREATE TABLE [PAS].[PurchaserBase] (
    [PURCHASERID]                                  VARCHAR (5)   NOT NULL,
    [Address1]                                     VARCHAR (20)  NULL,
    [Address2]                                     VARCHAR (20)  NULL,
    [Address3]                                     VARCHAR (20)  NULL,
    [Address4]                                     VARCHAR (20)  NULL,
    [Aka]                                          VARCHAR (5)   NULL,
    [AuthorisationAddress1]                        VARCHAR (20)  NULL,
    [AuthorisationAddress2]                        VARCHAR (20)  NULL,
    [AuthorisationAddress3]                        VARCHAR (20)  NULL,
    [AuthorisationAddress4]                        VARCHAR (20)  NULL,
    [AuthorisationName]                            VARCHAR (30)  NULL,
    [AuthorisationPhone]                           VARCHAR (23)  NULL,
    [AuthorisationPostcode]                        VARCHAR (10)  NULL,
    [CmmCommissioningConsoritaLeadCommDescription] VARCHAR (30)  NULL,
    [CmmOrgCodesPurchaserEndDateinternal]          VARCHAR (12)  NULL,
    [CmmOrgCodesPurchaserStartDateinternal]        VARCHAR (12)  NULL,
    [ContactAddress1]                              VARCHAR (20)  NULL,
    [ContactAddress2]                              VARCHAR (20)  NULL,
    [ContactAddress3]                              VARCHAR (20)  NULL,
    [ContactAddress4]                              VARCHAR (20)  NULL,
    [ContactName]                                  VARCHAR (30)  NULL,
    [ContactPhone]                                 VARCHAR (23)  NULL,
    [ContactPostcode]                              VARCHAR (10)  NULL,
    [Fax]                                          VARCHAR (23)  NULL,
    [InvoiceAddress1]                              VARCHAR (20)  NULL,
    [InvoiceAddress2]                              VARCHAR (20)  NULL,
    [InvoiceAddress3]                              VARCHAR (20)  NULL,
    [InvoiceAddress4]                              VARCHAR (20)  NULL,
    [InvoiceName]                                  VARCHAR (30)  NULL,
    [InvoicePhone]                                 VARCHAR (23)  NULL,
    [InvoicePostcode]                              VARCHAR (10)  NULL,
    [Ldf]                                          VARCHAR (255) NULL,
    [LeadCommissioner]                             VARCHAR (5)   NULL,
    [Name]                                         VARCHAR (30)  NULL,
    [Phone]                                        VARCHAR (23)  NULL,
    [Postcode]                                     VARCHAR (10)  NULL,
    [PurchaserCode]                                VARCHAR (5)   NOT NULL,
    [Type]                                         VARCHAR (2)   NULL
);

