﻿CREATE TABLE [PAS].[xxxPatientxxx] (
    [CensusDate]                        SMALLDATETIME NOT NULL,
    [CensusTime]                        SMALLDATETIME NOT NULL,
    [PATDATAID]                         VARCHAR (10)  NOT NULL,
    [Allergies]                         VARCHAR (20)  NULL,
    [Allergies_1]                       VARCHAR (20)  NULL,
    [BirthName]                         VARCHAR (30)  NULL,
    [BloodGroup]                        VARCHAR (10)  NULL,
    [CarerAddress]                      VARCHAR (100) NULL,
    [CarerName]                         VARCHAR (30)  NULL,
    [CarerSupport]                      VARCHAR (10)  NULL,
    [Comments]                          VARCHAR (30)  NULL,
    [DateTimeModified]                  VARCHAR (20)  NULL,
    [DateTimeModifiedInt]               VARCHAR (20)  NULL,
    [DistrictNumber]                    VARCHAR (20)  NULL,
    [DistrictOfResidenceCode]           VARCHAR (10)  NULL,
    [EthnicType]                        VARCHAR (10)  NULL,
    [ExtAddressAddLine1]                VARCHAR (50)  NULL,
    [ExtAddressLine1]                   VARCHAR (50)  NULL,
    [ExtAddressLine2]                   VARCHAR (50)  NULL,
    [ExtAddressLine3]                   VARCHAR (50)  NULL,
    [ExtAddressLine4]                   VARCHAR (50)  NULL,
    [ExtAddressLine5]                   VARCHAR (50)  NULL,
    [ExtAddressPostcd]                  VARCHAR (10)  NULL,
    [Forenames]                         VARCHAR (20)  NULL,
    [GdpCode]                           VARCHAR (10)  NULL,
    [GeneralComments]                   VARCHAR (120) NULL,
    [GpCode]                            VARCHAR (10)  NULL,
    [HealthAuthorityCode]               VARCHAR (10)  NULL,
    [HomePhone]                         VARCHAR (30)  NULL,
    [InternalDateOfBirth]               VARCHAR (10)  NULL,
    [InternalPatientNumber]             VARCHAR (10)  NOT NULL,
    [MRSA]                              VARCHAR (10)  NULL,
    [MRSASetDt]                         VARCHAR (10)  NULL,
    [MRSASetDtInt]                      VARCHAR (20)  NULL,
    [MaritalStatus]                     VARCHAR (10)  NULL,
    [MedicalProfileComments]            VARCHAR (30)  NULL,
    [NHSNumber]                         VARCHAR (20)  NULL,
    [NHSNumberStatus]                   VARCHAR (10)  NULL,
    [NoKAddrLine1]                      VARCHAR (50)  NULL,
    [NoKAddrLine2]                      VARCHAR (50)  NULL,
    [NoKAddrLine3]                      VARCHAR (50)  NULL,
    [NoKAddrLine4]                      VARCHAR (50)  NULL,
    [NoKComments]                       VARCHAR (50)  NULL,
    [NoKHomePhone]                      VARCHAR (30)  NULL,
    [NoKName]                           VARCHAR (30)  NULL,
    [NoKPostCode]                       VARCHAR (20)  NULL,
    [NoKRelationship]                   VARCHAR (10)  NULL,
    [NoKWorkPhone]                      VARCHAR (30)  NULL,
    [Occnspouse]                        VARCHAR (20)  NULL,
    [Occupation]                        VARCHAR (20)  NULL,
    [OldNHSNumber]                      VARCHAR (20)  NULL,
    [PlaceOfBirth]                      VARCHAR (20)  NULL,
    [PmiAlternatePatientNumberinternal] VARCHAR (20)  NULL,
    [PostAddrExpiryDate]                VARCHAR (10)  NULL,
    [PostAddrExpiryDateInt]             VARCHAR (10)  NULL,
    [PostalAddressDistrictOfResidence]  VARCHAR (10)  NULL,
    [PreferredName]                     VARCHAR (20)  NULL,
    [PreviousSurname1]                  VARCHAR (30)  NULL,
    [PreviousSurname2]                  VARCHAR (30)  NULL,
    [PreviousSurname3]                  VARCHAR (30)  NULL,
    [PseudoDisrtrictOfResidence]        VARCHAR (10)  NULL,
    [PtAddrComments]                    VARCHAR (30)  NULL,
    [PtAddrLine1]                       VARCHAR (50)  NULL,
    [PtAddrLine2]                       VARCHAR (50)  NULL,
    [PtAddrLine3]                       VARCHAR (50)  NULL,
    [PtAddrLine4]                       VARCHAR (50)  NULL,
    [PtAddrPostCode]                    VARCHAR (10)  NULL,
    [PtDateOfDeath]                     VARCHAR (20)  NULL,
    [PtDateOfDeathInt]                  VARCHAR (10)  NULL,
    [PtDeathComment1]                   VARCHAR (60)  NULL,
    [PtDeathComment2]                   VARCHAR (60)  NULL,
    [PtDeathIndInt]                     VARCHAR (10)  NULL,
    [PtDeathInformedBy]                 VARCHAR (60)  NULL,
    [PtDeathRecUserId]                  VARCHAR (10)  NULL,
    [PtDeathRecordedDt]                 VARCHAR (20)  NULL,
    [PtDeathRecordedDtInt]              VARCHAR (20)  NULL,
    [PtDoB]                             VARCHAR (10)  NULL,
    [PtDobDayInt]                       VARCHAR (10)  NULL,
    [PtDobMonthInt]                     VARCHAR (10)  NULL,
    [PtDobYearInt]                      VARCHAR (10)  NULL,
    [PtEmail]                           VARCHAR (60)  NULL,
    [PtHomePhone]                       VARCHAR (30)  NULL,
    [PtIdentificationComments]          VARCHAR (30)  NULL,
    [PtMobilePhone]                     VARCHAR (23)  NULL,
    [PtPostAddrLine1]                   VARCHAR (20)  NULL,
    [PtPostAddrLine2]                   VARCHAR (20)  NULL,
    [PtPostAddrLine3]                   VARCHAR (20)  NULL,
    [PtPostAddrLine4]                   VARCHAR (20)  NULL,
    [PtPostAddrPostCode]                VARCHAR (10)  NULL,
    [PtPseudoPostCode]                  VARCHAR (10)  NULL,
    [PtWorkPhone]                       VARCHAR (30)  NULL,
    [Relationship]                      VARCHAR (10)  NULL,
    [RelationshipInt]                   VARCHAR (10)  NULL,
    [Religion]                          VARCHAR (10)  NULL,
    [RiskFactorCode]                    VARCHAR (10)  NULL,
    [RiskFactorCode_1]                  VARCHAR (10)  NULL,
    [School]                            VARCHAR (20)  NULL,
    [Sex]                               VARCHAR (1)   NULL,
    [Sex_1]                             VARCHAR (1)   NULL,
    [Surname]                           VARCHAR (30)  NULL,
    [Title]                             VARCHAR (10)  NULL,
    [UserField1]                        VARCHAR (30)  NULL,
    [UserField2]                        VARCHAR (30)  NULL,
    [WorkPhone]                         VARCHAR (30)  NULL
);

