﻿CREATE TABLE [dbo].[AccountTemplate](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ExpiresEveryXDays] [int] NULL,
	[UseExpiry] [bit] NULL,
	[DefaultUserNameFormat] [int] NULL,
	[PasswordChangeCheck] [int] NULL,
	[CaseSensitiveUserName] [bit] NULL,
	[AllowWeakPassword] [bit] NULL,
	[CreatedByPersonID] [int] NULL,
	[IsLockOutEnabled] [bit] NULL,
	[MaxLoginFailureCount] [int] NULL,
	[IsLogOutEnabled] [bit] NULL,
	[MaxSignatureFailureCount] [int] NULL,
	[IsSessionExpiryEnabled] [bit] NULL,
	[SessionExpiryTime] [int] NULL,
	[TraceabilityConnectionInfo] [text] NULL,
	[RememberLastLoginUsername] [bit] NULL,
	[RememberSignatureUsername] [bit] NULL,
	[IncidentReactionTime] [int] NULL,
	[IncidentReactionTimeDurationUnitID] [int] NULL,
	[Version] [timestamp] NOT NULL,
	[AuthenticationMode] [int] NULL,
	[ActiveDirectorySecurityIntegrationEnabled] [bit] NOT NULL DEFAULT ((0)),
	[OccurrenceRoutingEnabled] [bit] NULL,
	[OccurrenceRoutingCatchAllRecipientUserID] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]