﻿CREATE TABLE [dbo].[ActivityItem](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ActivityDefinitionID] [int] NOT NULL,
	[DueDate] [datetime] NULL,
	[IsEstimate] [bit] NULL,
	[OwnerPersonID] [int] NULL,
	[PerformedByPersonID] [int] NULL,
	[PerformedBySupplierID] [int] NULL,
	[PerformedDate] [datetime] NULL,
	[CertificateNumber] [nvarchar](200) NULL,
	[StandardCertificateNumber] [nvarchar](200) NULL,
	[IsRecurring] [bit] NULL,
	[Comment] [ntext] NULL,
	[StandardItemID] [int] NULL,
	[OutcomeID] [int] NULL,
	[AttachmentName] [nvarchar](200) NULL,
	[AttachmentStorageType] [int] NULL,
	[AttachmentTargetFolderName] [nvarchar](200) NULL,
	[AttachmentTargetLocation] [nvarchar](200) NULL,
	[AttachmentRemoveFiles] [bit] NULL,
	[Version] [timestamp] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]