﻿CREATE TABLE [dbo].[Audit](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AuditCategoryID] [int] NULL,
	[Number] [nvarchar](200) NULL,
	[Title] [nvarchar](2000) NULL,
	[ScheduledStartDate] [datetime] NULL,
	[ScheduledEndDate] [datetime] NULL,
	[ScheduledDuration] [int] NULL,
	[ScheduledDurationUnitID] [int] NULL,
	[ActualStartDate] [datetime] NULL,
	[ActualEndDate] [datetime] NULL,
	[ActualDuration] [int] NULL,
	[ActualDurationUnitID] [int] NULL,
	[ClosedDate] [datetime] NULL,
	[UserDefinedField1ID] [int] NULL,
	[UserDefinedField2ID] [int] NULL,
	[Overview] [ntext] NULL,
	[CreatedByPersonID] [int] NULL,
	[BaselineStartDate] [datetime] NULL,
	[BaselineEndDate] [datetime] NULL,
	[BaselineDuration] [int] NULL,
	[BaselineDurationUnitID] [int] NULL,
	[ClosedByPersonID] [int] NULL,
	[StatusID] [int] NULL,
	[SeriesInfo] [ntext] NULL,
	[AgreedOnDate] [datetime] NULL,
	[FindingsCompleteDate] [datetime] NULL,
	[AgreedByPersonID] [int] NULL,
	[TargetDate] [datetime] NULL,
	[Version] [timestamp] NOT NULL,
	[ScheduledEndDateSearchable]  AS (case when datediff(second,(0),CONVERT([char](8),[ScheduledEndDate],(108)))=(0) then [ScheduledEndDate]-(1) else [ScheduledEndDate] end)
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]