﻿CREATE TABLE [dbo].[BankQuestion](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ParentID] [int] NULL,
	[QuestionText] [nvarchar](2000) NULL,
	[CreatedByPersonID] [int] NULL,
	[SortOrder] [int] NULL,
	[CalculatedPath] [nvarchar](200) NULL,
	[Score] [int] NULL,
	[AreaOfStandardID] [int] NULL,
	[Guidance] [ntext] NULL,
	[Version] [timestamp] NOT NULL,
	[UsePredefinedResponse] [bit] NULL,
	[YesResponseText] [nvarchar](200) NULL,
	[AllowEditYesResponseText] [bit] NULL,
	[NoResponseText] [nvarchar](2000) NULL,
	[AllowEditNoResponseText] [bit] NULL,
	[RaiseNCOnNoResponse] [bit] NULL,
	[NoResponseNCSourceID] [int] NULL,
	[NoResponseNCSeverityID] [int] NULL,
	[PartialResponseText] [nvarchar](2000) NULL,
	[AllowEditPartialResponseText] [bit] NULL,
	[RaiseNCOnPartialResponse] [bit] NULL,
	[PartialResponseNCSourceID] [int] NULL,
	[PartialResponseNCSeverityID] [int] NULL,
	[IsCategory] [bit] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]