﻿CREATE TABLE [dbo].[Compliment](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CustomerID] [int] NULL,
	[Number] [int] NULL,
	[RaisedByPersonID] [int] NULL,
	[RecordedByPerson] [int] NULL,
	[RaisedDate] [datetime] NULL,
	[Details] [ntext] NULL,
	[ComplimentStatusID] [int] NULL,
	[RegardingPersonID] [int] NULL,
	[RegardingDepartmentID] [int] NULL,
	[RegardingSuppliedItemID] [int] NULL,
	[IsActionRequired] [bit] NULL,
	[CreatedByPersonID] [int] NULL,
	[AttachmentName] [nvarchar](200) NULL,
	[AttachmentStorageType] [int] NULL,
	[AttachmentTargetLocation] [nvarchar](2000) NULL,
	[AttachmentTargetFolderName] [nvarchar](200) NULL,
	[AttachmentRemoveFiles] [bit] NULL,
	[ProductServiceID] [int] NULL,
	[Version] [timestamp] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]