﻿CREATE TABLE [dbo].[Occurrence](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Number] [nvarchar](200) NULL,
	[IsMOR] [bit] NULL,
	[IsConfidential] [bit] NULL,
	[IncidentID] [int] NULL,
	[CanPublish] [bit] NULL,
	[IsFeedbackRequired] [bit] NULL,
	[IsRegulatorReport] [bit] NULL,
	[RecordedByPersonID] [int] NULL,
	[RecordedDate] [datetime] NULL,
	[ReportedByPersonID] [int] NULL,
	[ReportedDate] [datetime] NULL,
	[ReportTypeID] [int] NULL,
	[ReportFormID] [int] NULL,
	[IsMain] [bit] NULL,
	[IsRejected] [bit] NULL,
	[Title] [nvarchar](2000) NULL,
	[Version] [timestamp] NULL,
	[ReportDataXml] [xml](CONTENT [dbo].[OccurrenceFieldSchemaCollection]) NULL,
	[LocationID] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]