﻿CREATE TABLE [dbo].[OccurrenceIncident](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Number] [nvarchar](200) NOT NULL,
	[StatusID] [int] NOT NULL,
	[IsMOR] [bit] NOT NULL,
	[ReportSentDate] [datetime] NULL,
	[ExportedDate] [datetime] NULL,
	[RegulatorNumber] [nvarchar](200) NULL,
	[TargetDate] [datetime] NULL,
	[EventDate] [datetime] NULL,
	[RaisedDate] [datetime] NULL,
	[OwnerPersonID] [int] NULL,
	[CurrencyID] [int] NULL,
	[DurationUnitID] [int] NULL,
	[TotalCost] [decimal](10, 2) NULL,
	[TotalTime] [int] NULL,
	[ClosedDate] [datetime] NULL,
	[ClosedByPersonID] [int] NULL,
	[DepartmentID] [int] NULL,
	[CustomerID] [int] NULL,
	[SupplierID] [int] NULL,
	[UserDefinedField1ID] [int] NULL,
	[UserDefinedField2ID] [int] NULL,
	[UserDefinedField3ID] [int] NULL,
	[UserDefinedField4ID] [int] NULL,
	[UserDefinedField5] [datetime] NULL,
	[UserDefinedField6] [datetime] NULL,
	[UserDefinedField7] [ntext] NULL,
	[UserDefinedField8] [ntext] NULL,
	[UserDefinedField9] [int] NULL,
	[CreatedByPersonID] [int] NULL,
	[DateCreated] [datetime] NULL,
	[ReportTypeID] [int] NULL,
	[StageWorkflowPosition] [int] NULL,
	[IsRestricted] [bit] NULL,
	[Title] [ntext] NULL,
	[PriorityID] [int] NULL,
	[Version] [timestamp] NOT NULL,
	[RaisedFromStandardEvent] [bit] NULL,
	[RevisionID] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]