﻿CREATE TABLE [dbo].[yDocumentType](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](200) NULL,
	[ParentID] [int] NULL,
	[CalculatedPath] [nvarchar](2000) NULL,
	[DateCreated] [datetime] NULL,
	[CreatedByPersonID] [int] NULL,
	[FolderType] [int] NULL,
	[Status] [int] NULL,
	[IsVisible] [bit] NULL,
	[ReviewPeriodDuration] [int] NULL,
	[ActiveDefaultPath] [nvarchar](2000) NULL,
	[DraftDefaultPath] [nvarchar](2000) NULL,
	[InactiveDefaultPath] [nvarchar](2000) NULL,
	[ObsoleteDefaultPath] [nvarchar](2000) NULL,
	[ApprovalTemplateID] [int] NULL,
	[DocumentNumberSequenceID] [int] NULL,
	[AttachmentStorageType] [int] NULL,
	[DraftUseUniqueFolder] [bit] NULL,
	[ActiveUseUniqueFolder] [bit] NULL,
	[ObsoleteUseUniqueFolder] [bit] NULL,
	[InactiveUseUniqueFolder] [bit] NULL,
	[Version] [timestamp] NOT NULL
) ON [PRIMARY]