﻿CREATE TABLE [dbo].[IPAdmits](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Patient] [varchar](8) NOT NULL,
	[Episode] [varchar](5) NOT NULL,
	[Surname] [varchar](24) NULL,
	[Forename] [varchar](20) NULL,
	[DoB] [datetime] NULL,
	[Gender] [char](1) NULL,
	[AdmitDate] [datetime] NULL,
	[ExpAdmissionDateTime] [datetime] NULL,
	[ExpLOS] [int] NULL,
	[AdmitMethod] [char](2) NULL,
	[AdmitCons] [char](6) NULL,
	[ExpCons] [varchar](6) NULL,
	[AdmitSpec] [char](4) NULL,
	[ExpSpec] [varchar](4) NULL,
	[AdmitHosp] [char](4) NULL,
	[ExpHospital] [char](4) NULL,
	[AdmitWard] [char](4) NULL,
	[ExpWard] [char](4) NULL,
	[AdmitRoom] [char](4) NULL,
	[AdmitReason] [char](60) NULL,
	[OperationAdmissionReason] [text] NULL,
	[IntendedManagement] [varchar](10) NULL,
	[IntendedProcedure] [char](10) NULL,
	[AdmitXfrFrom] [char](14) NULL,
	[AdmitSource] [char](2) NULL,
	[Casenote] [char](14) NOT NULL,
	[DischDestination] [char](2) NULL,
	[DischMethod] [char](2) NULL,
	[DischXfrTo] [char](14) NULL,
	[DischDate] [datetime] NULL,
	[LastUpdate] [datetime] NULL,
	[YoB] [char](4) NULL,
	[AdmitLoc] [int] NULL,
	[PASEstimatedDischargeDate] [datetime] NULL,
	[LastOperation] [varchar](20) NULL,
	[LasttransactionID] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]