﻿CREATE TABLE [dbo].[LocalSettings](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[IPAddress] [varchar](15) NOT NULL,
	[PCName] [varchar](64) NOT NULL,
	[Description] [varchar](30) NULL,
	[ForceUpdate] [tinyint] NOT NULL,
	[LastUser] [varchar](12) NOT NULL,
	[DefaultLocation] [int] NOT NULL,
	[DefaultConsultant] [int] NOT NULL,
	[DefaultConsultantGroup] [int] NOT NULL,
	[Permaview] [int] NOT NULL,
	[ReadyFlash] [tinyint] NOT NULL,
	[DualMonitor] [tinyint] NOT NULL,
	[SummHosp] [varchar](4) NOT NULL,
	[AutoPrint] [tinyint] NOT NULL,
	[ErrorFlag] [tinyint] NOT NULL,
	[Version] [varchar](12) NULL,
	[LastLoginTime] [datetime] NULL,
	[HideDiagnosis] [tinyint] NOT NULL,
	[Country] [varchar](25) NULL,
	[PCLanguage] [varchar](25) NULL,
	[LoggedIn] [int] NULL
) ON [PRIMARY]