﻿CREATE TABLE [dbo].[smsmir_admit_cons_episodeInfocom](
	[ImpCode] [nvarchar](4) NOT NULL,
	[Hospital] [nvarchar](4) NOT NULL,
	[InternalNo] [nvarchar](9) NOT NULL,
	[VisitType] [nvarchar](2) NOT NULL,
	[EpisodeNo1] [nvarchar](12) NOT NULL,
	[WLDate] [datetime] NULL,
	[PreAdmitDate] [datetime] NULL,
	[AdmitDate] [datetime] NOT NULL,
	[EpisodeNo] [nvarchar](9) NOT NULL,
	[SourceAdm] [nvarchar](2) NULL,
	[MethAdm] [nvarchar](2) NULL,
	[OutlierInd] [nvarchar](1) NULL,
	[EpisodeType] [nvarchar](1) NULL,
	[AwaitDischRsn] [nvarchar](8) NULL,
	[AwaitDischDate] [datetime] NULL,
	[DischWard] [nvarchar](8) NULL,
	[DischRoom] [nvarchar](8) NULL,
	[DischHosp] [nvarchar](9) NULL,
	[DischDate] [datetime] NULL,
	[DischDest] [nvarchar](2) NULL,
	[DischMethod] [nvarchar](2) NULL,
	[EpiRefBy] [nvarchar](3) NULL,
	[EpiCode] [nvarchar](8) NULL,
	[Category] [nvarchar](3) NULL,
	[RefCode] [nvarchar](2) NULL,
	[ConType] [nvarchar](3) NULL,
	[Consultant] [nvarchar](8) NULL,
	[Specialty] [nvarchar](8) NULL,
	[EpPostCode] [nvarchar](12) NULL,
	[EpDOR] [nvarchar](3) NULL,
	[CaseNoteNo] [nvarchar](16) NULL,
	[Ward] [nvarchar](4) NULL,
	[Room] [nvarchar](4) NULL,
	[AccInd] [nvarchar](1) NULL,
	[LOSAdmit] [float] NULL,
	[SusAdmit] [float] NULL,
	[IntMan] [nvarchar](1) NULL,
	[ExpLOS] [nvarchar](8) NULL,
	[DischConType] [nvarchar](3) NULL,
	[DischConsultant] [nvarchar](8) NULL,
	[DischSpecialty] [nvarchar](8) NULL,
	[JointConType1] [nvarchar](3) NULL,
	[JointConsultant1] [nvarchar](8) NULL,
	[JointSpecialty1] [nvarchar](8) NULL,
	[JointConType2] [nvarchar](3) NULL,
	[JointConsultant2] [nvarchar](8) NULL,
	[JointSpecialty2] [nvarchar](8) NULL,
	[TheatreTime] [nvarchar](8) NULL,
	[Bed] [nvarchar](8) NULL,
	[OSVStatus] [nvarchar](3) NULL,
	[ChronSickDis] [nvarchar](3) NULL,
	[BenefitCode] [nvarchar](1) NULL,
	[ExpOperDate] [datetime] NULL,
	[AccPerson] [nvarchar](8) NULL,
	[HRGTypeAdmit] [nvarchar](3) NULL,
	[ProvHRGAdmit] [nvarchar](3) NULL,
	[ProvEFGAdmit] [nvarchar](8) NULL,
	[RankProcAdmit] [nvarchar](8) NULL,
	[Summary1Admit] [nvarchar](8) NULL,
	[Summary2Admit] [nvarchar](8) NULL,
	[Summary3Admit] [nvarchar](8) NULL,
	[ReasonReferral] [nvarchar](4) NULL,
	[DecisionToRefer] [datetime] NULL,
	[RTTPeriodStatus] [nvarchar](4) NULL,
	[ImpCodeCE] [nvarchar](4) NOT NULL,
	[HospitalCE] [nvarchar](4) NOT NULL,
	[VisitTypeCE] [nvarchar](2) NOT NULL,
	[CEStartDate1] [nvarchar](12) NOT NULL,
	[CEStartDate] [datetime] NOT NULL,
	[CEEndDate] [datetime] NULL,
	[ConTypeCE] [nvarchar](3) NULL,
	[CEConsultant] [nvarchar](8) NULL,
	[CESpecialty] [nvarchar](8) NULL,
	[AnaeType] [nvarchar](3) NULL,
	[Anaesthetist] [nvarchar](8) NULL,
	[DiagType] [nvarchar](7) NULL,
	[PrimaryDiag] [nvarchar](8) NULL,
	[DiagDate] [datetime] NULL,
	[ProcType] [nvarchar](5) NULL,
	[PrimaryProc] [nvarchar](8) NULL,
	[ProcDate] [datetime] NULL,
	[SurgType] [nvarchar](8) NULL,
	[Surgeon] [nvarchar](8) NULL,
	[TheatreVisits] [smallint] NULL,
	[LOSCE] [float] NULL,
	[SusCE] [float] NULL,
	[DelEpisode] [nvarchar](3) NULL,
	[PrevPreg] [nvarchar](3) NULL,
	[NeonatalLOC] [nvarchar](8) NULL,
	[CodingStatus] [nvarchar](6) NULL,
	[UserDiag1] [nvarchar](8) NULL,
	[UserDiag2] [nvarchar](8) NULL,
	[UserDiag3] [nvarchar](8) NULL,
	[UserProc1] [nvarchar](8) NULL,
	[UserProc2] [nvarchar](8) NULL,
	[UserProc3] [nvarchar](12) NULL,
	[CodingDate] [datetime] NULL,
	[HRGType] [nvarchar](3) NULL,
	[ProvHRG] [nvarchar](3) NULL,
	[ProvEFG] [nvarchar](8) NULL,
	[ProvRankProc] [nvarchar](8) NULL,
	[HRG] [nvarchar](4) NULL,
	[EFG] [nvarchar](8) NULL,
	[RankProc] [nvarchar](8) NULL,
	[OutFlag] [nvarchar](5) NULL,
	[TrimPoint] [nvarchar](8) NULL,
	[SpecUsed] [nvarchar](7) NULL,
	[Summary1CE] [nvarchar](8) NULL,
	[Summary2CE] [nvarchar](8) NULL,
	[Summary3CE] [nvarchar](8) NULL,
	[ContractId] [nvarchar](6) NULL,
	[ReadDiag] [nvarchar](8) NULL,
	[ReadDiagTerm] [nvarchar](5) NULL,
	[ReadProc] [nvarchar](8) NULL,
	[ReadProcTerm] [nvarchar](5) NULL,
	[Summary4CE] [nvarchar](12) NULL,
	[SumDate1CE] [datetime] NULL,
	[SumDate2CE] [datetime] NULL,
	[SumInt1CE] [int] NULL,
	[SumInt2CE] [int] NULL,
	[SumFloatCE] [float] NULL,
	[DGVPCode] [nvarchar](5) NULL,
	[VersionNo] [nvarchar](3) NULL
) ON [PRIMARY]