﻿CREATE TABLE [dbo].[smsmir_outpatient_appointment](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Hospital] [varchar](5) NULL,
	[InternalNo] [varchar](20) NOT NULL,
	[ApptBookedDate] [datetime] NULL,
	[ApptDate] [datetime] NULL,
	[EpisodeNo] [varchar](20) NOT NULL,
	[Category] [varchar](10) NULL,
	[Doctor] [varchar](20) NULL,
	[Clinic] [varchar](8) NULL,
	[ApptType] [varchar](5) NULL,
	[CancelBy] [varchar](5) NULL,
	[CancelDate] [datetime] NULL,
	[EpiPostCode] [varchar](10) NULL,
	[ClinicSpecialty] [varchar](5) NULL,
	[Summary1] [varchar](10) NULL,
	[Summary2] [varchar](4) NOT NULL,
	[ContractId] [nvarchar](6) NULL,
	[CancelReason] [varchar](4) NULL,
	[PrimaryProc] [varchar](10) NULL,
	[AttendStat] [varchar](10) NULL,
	[Disposal] [varchar](8) NULL,
	[PrimDiagnosis] [varchar](10) NULL,
	[RTTPeriodStatus] [varchar](10) NULL,
	[ReferralDateInt] [bigint] NULL
) ON [PRIMARY]