﻿CREATE TABLE [dbo].[smsmir_GP_view](
	[ImpCode] [varchar](4) NOT NULL,
	[DrType] [varchar](2) NOT NULL,
	[DrCode] [varchar](8) NOT NULL,
	[Title] [varchar](4) NULL,
	[Surname] [varchar](24) NULL,
	[Initials] [varchar](4) NULL,
	[Address1] [varchar](25) NULL,
	[Address2] [varchar](25) NULL,
	[Address3] [varchar](25) NULL,
	[Address4] [varchar](25) NULL,
	[PostCode] [varchar](10) NULL,
	[Phone] [varchar](23) NULL,
	[NationalCode] [varchar](7) NULL,
	[DOHCode] [varchar](8) NULL,
	[Practice] [varchar](6) NULL,
	[GPFHCode] [varchar](5) NULL,
	[DateBecameGPFH] [datetime2](7) NULL,
	[DateJoinedPractice] [datetime2](7) NULL,
	[LglDelInd] [float] NULL
) ON [PRIMARY]