﻿CREATE TABLE [dbo].[smsmir_outpatient_referral](
	[InternalNo] [varchar](20) NOT NULL,
	[EpisodeNo] [varchar](20) NOT NULL,
	[ReferralDate] [datetime] NULL,
	[Hospital] [varchar](5) NULL,
	[PriorityType] [varchar](5) NULL,
	[DischDate] [datetime] NULL,
	[RefSource] [varchar](5) NULL,
	[EpiRefBy] [nvarchar](3) NULL,
	[EpiCode] [nvarchar](8) NULL,
	[Category] [varchar](3) NULL,
	[RefReasonCode] [nvarchar](4) NULL,
	[ConType] [varchar](3) NOT NULL,
	[Consultant] [varchar](10) NULL,
	[Specialty] [varchar](5) NULL,
	[EpPostCode] [varchar](8) NULL,
	[CaseNoteNo] [nvarchar](14) NULL,
	[WLTreatment] [varchar](10) NULL,
	[WLDate] [datetime] NULL,
	[WLApptType] [varchar](5) NULL,
	[Summary1] [int] NULL,
	[Summary2] [varchar](4) NOT NULL,
	[DecToRefDate] [datetime] NULL,
	[DischargeReason] [varchar](4) NULL,
	[ContractId] [varchar](6) NULL,
	[CurrentContractId] [nvarchar](6) NULL,
	[ID] [int] IDENTITY(1,1) NOT NULL
) ON [PRIMARY]