﻿CREATE TABLE [dbo].[smsmir_consultant_view](
	[ImpCode] [varchar](4) NOT NULL,
	[DrType] [varchar](3) NOT NULL,
	[DrCode] [nvarchar](6) NOT NULL,
	[Title] [nvarchar](255) NULL,
	[Surname] [nvarchar](24) NULL,
	[Initials] [nvarchar](6) NULL,
	[GMCCode] [nvarchar](8) NULL,
	[DOHCode] [nvarchar](4) NULL,
	[ExtConsFlag] [nvarchar](3) NULL,
	[ExtConsProvCode] [nvarchar](4) NULL,
	[Specialty1] [nvarchar](4) NULL,
	[Specialty2] [int] NULL,
	[Specialty3] [int] NULL,
	[Specialty4] [int] NULL,
	[Specialty5] [int] NULL,
	[Specialty6] [int] NULL,
	[Specialty7] [int] NULL,
	[Specialty8] [int] NULL,
	[LglDelInd] [float] NULL
) ON [PRIMARY]