﻿CREATE TABLE [dbo].[smsmir_patient](
	[ImpCode] [varchar](4) NOT NULL,
	[InternalNo] [varchar](20) NOT NULL,
	[DOB] [datetime] NULL,
	[DeathInd] [varchar](3) NULL,
	[DeathYear] [int] NULL,
	[DateOfDeath] [varchar](20) NULL,
	[Sex] [varchar](1) NULL,
	[MaritalStatus] [varchar](10) NULL,
	[Surname] [varchar](30) NULL,
	[Forenames] [varchar](20) NULL,
	[Title] [varchar](10) NULL,
	[NextOfKin] [varchar](30) NULL,
	[BloodGroup] [int] NULL,
	[Rhesus] [int] NULL,
	[RiskFactor1] [int] NULL,
	[EthnicOrigin] [varchar](10) NULL,
	[RiskFactor2] [int] NULL,
	[Religion] [varchar](10) NULL,
	[PrevSurname] [varchar](30) NULL,
	[NHSNo] [varchar](20) NULL,
	[NHSNoStatus] [varchar](10) NULL,
	[DOR] [varchar](10) NULL,
	[DistrictNo] [varchar](20) NULL,
	[MilitaryNo] [int] NULL,
	[PostCode] [varchar](10) NULL,
	[GPType] [varchar](2) NOT NULL,
	[RegGP] [varchar](10) NULL,
	[GDPType] [varchar](3) NOT NULL,
	[RegGDP] [varchar](10) NULL,
	[MRSAFlag] [varchar](10) NULL,
	[MRSADate] [varchar](10) NULL,
	[PatSchool] [int] NULL,
	[PatOccn] [int] NULL,
	[Summary1] [int] NULL,
	[Summary2] [int] NULL,
	[Summary3] [int] NULL,
	[BirthName] [int] NULL,
	[PlaceOfBirth] [int] NULL,
	[CarerRelCd] [int] NULL,
	[CPARevDate] [int] NULL,
	[CPALastUpDate] [int] NULL,
	[CPAPriority] [int] NULL,
	[CPARiskCat1] [int] NULL,
	[CPARiskCat2] [int] NULL,
	[CPARiskCat3] [int] NULL,
	[CPARiskCat4] [int] NULL,
	[CPARiskCat5] [int] NULL,
	[CPAGAFScore] [int] NULL,
	[CPACategoryX] [int] NULL,
	[CPADependencyX] [int] NULL,
	[ExtPmiAddLine1] [int] NULL,
	[ExtPmiAddLine2] [int] NULL,
	[ExtPmiAddLine3] [int] NULL,
	[ExtPmiAddLine4] [int] NULL,
	[ExtPmiAddLine5] [int] NULL,
	[ExtPmiAddPostcd] [int] NULL
) ON [PRIMARY]