﻿CREATE TABLE [dbo].[smsmir_outpatient_referralInfocom](
	[ImpCode] [nvarchar](4) NOT NULL,
	[Hospital] [nvarchar](4) NOT NULL,
	[InternalNo] [nvarchar](9) NOT NULL,
	[VisitType] [nvarchar](2) NOT NULL,
	[EpisodeNo1] [nvarchar](12) NOT NULL,
	[ReferralDate] [datetime] NOT NULL,
	[EpisodeNo] [nvarchar](9) NOT NULL,
	[PriorityType] [nvarchar](2) NULL,
	[EpisodeType] [nvarchar](1) NULL,
	[DischDate] [datetime] NULL,
	[RefSource] [nvarchar](3) NULL,
	[EpiRefBy] [nvarchar](3) NULL,
	[EpiCode] [nvarchar](8) NULL,
	[Category] [nvarchar](3) NULL,
	[RefReasonCode] [nvarchar](4) NULL,
	[ConType] [nvarchar](3) NULL,
	[Consultant] [nvarchar](8) NULL,
	[Specialty] [nvarchar](8) NULL,
	[EpPostCode] [nvarchar](12) NULL,
	[EpDor] [nvarchar](3) NULL,
	[CaseNoteNo] [nvarchar](16) NULL,
	[DiagType] [nvarchar](3) NULL,
	[PrimaryDiag] [nvarchar](8) NULL,
	[DiagDate] [datetime] NULL,
	[DischConType] [nvarchar](3) NULL,
	[DischConsultant] [nvarchar](8) NULL,
	[DischSpecialty] [nvarchar](8) NULL,
	[PurchaserRef] [nvarchar](20) NULL,
	[OSVStatus] [nvarchar](2) NULL,
	[GPDiagnosisType] [nvarchar](4) NULL,
	[GPDiagnosis] [nvarchar](8) NULL,
	[GPReadDiag] [nvarchar](8) NULL,
	[GPReadDiagTerm] [nvarchar](5) NULL,
	[JointConType1] [nvarchar](3) NULL,
	[JointConsultant1] [nvarchar](8) NULL,
	[JointSpecialty1] [nvarchar](8) NULL,
	[JointConType2] [nvarchar](8) NULL,
	[JointConsultant2] [nvarchar](8) NULL,
	[JointSpecialty2] [nvarchar](8) NULL,
	[WLTreatment] [nvarchar](8) NULL,
	[WLConType] [nvarchar](3) NULL,
	[WLConsultant] [nvarchar](8) NULL,
	[WLSpecialty] [nvarchar](8) NULL,
	[WLReqDate] [nvarchar](8) NULL,
	[WLDate] [datetime] NULL,
	[WLApptType] [nvarchar](3) NULL,
	[WLCategory] [nvarchar](5) NULL,
	[GPReferralLettNo] [nvarchar](8) NULL,
	[Summary1] [nvarchar](8) NULL,
	[Summary2] [nvarchar](8) NULL,
	[Summary3] [nvarchar](8) NULL,
	[WalkInRef] [nvarchar](3) NULL,
	[Verbal] [nvarchar](3) NULL,
	[DecToRefDate] [datetime] NULL,
	[CurrStatus] [nvarchar](4) NULL,
	[CurrStatDate] [datetime] NULL,
	[Summary4] [nvarchar](12) NULL,
	[SumDate1] [datetime] NULL,
	[SumDate2] [datetime] NULL,
	[SumInt1] [int] NULL,
	[SumInt2] [int] NULL,
	[SumFloat] [float] NULL,
	[ShortNotice] [nvarchar](3) NULL,
	[TransportCode] [nvarchar](2) NULL,
	[WLStatus] [nvarchar](7) NULL,
	[DischargeReason] [nvarchar](4) NULL,
	[DischargeText] [nvarchar](30) NULL,
	[ContractId] [nvarchar](6) NULL,
	[CurrentContractId] [nvarchar](6) NULL
) ON [PRIMARY]