﻿CREATE TABLE [dbo].[smsmir_outpatient_appointmentInfocom](
	[ImpCode] [nvarchar](4) NOT NULL,
	[Hospital] [nvarchar](4) NOT NULL,
	[InternalNo] [nvarchar](9) NOT NULL,
	[VisitType] [nvarchar](2) NOT NULL,
	[ApptDate1] [nvarchar](12) NOT NULL,
	[ApptBookedDate] [datetime] NULL,
	[ApptDate] [datetime] NOT NULL,
	[EpisodeNo] [nvarchar](9) NOT NULL,
	[EpisodeType] [nvarchar](1) NULL,
	[TransportCode] [nvarchar](3) NULL,
	[Category] [nvarchar](3) NULL,
	[DocType] [nvarchar](3) NULL,
	[Doctor] [nvarchar](8) NULL,
	[GradeOfStaff] [nvarchar](8) NULL,
	[ClinType] [nvarchar](3) NULL,
	[Clinic] [nvarchar](8) NULL,
	[ApptType] [nvarchar](3) NULL,
	[CancelBy] [nvarchar](1) NULL,
	[CancelQualifier] [nvarchar](3) NULL,
	[CancelDate] [datetime] NULL,
	[PurchaserRef] [nvarchar](20) NULL,
	[EpDOR] [nvarchar](3) NULL,
	[EpiPostCode] [nvarchar](16) NULL,
	[PostIpStay] [nvarchar](3) NULL,
	[ClinicSpecialty] [nvarchar](8) NULL,
	[WtgGteeExcCode] [nvarchar](3) NULL,
	[Summary1] [nvarchar](8) NULL,
	[Summary2] [nvarchar](8) NULL,
	[Summary3] [nvarchar](8) NULL,
	[ClinicSessType] [nvarchar](8) NULL,
	[ContractId] [nvarchar](6) NULL,
	[CancelReason] [nvarchar](4) NULL,
	[PrimGroup] [nvarchar](8) NULL,
	[PrimaryProc] [nvarchar](8) NULL,
	[AttendStat] [nvarchar](8) NULL,
	[Disposal] [nvarchar](8) NULL,
	[UserData1] [nvarchar](8) NULL,
	[UserData2] [nvarchar](8) NULL,
	[UserData3] [nvarchar](8) NULL,
	[PrimDiagnosis] [nvarchar](8) NULL,
	[ReadDiag] [nvarchar](8) NULL,
	[ReadDiagTerm] [nvarchar](2) NULL,
	[ReadProc] [nvarchar](8) NULL,
	[ReadProcTerm] [nvarchar](2) NULL,
	[Summary4] [nvarchar](12) NULL,
	[SumDate1] [datetime] NULL,
	[SumDate2] [datetime] NULL,
	[SumInt1] [int] NULL,
	[SumInt2] [int] NULL,
	[SumFloat] [float] NULL,
	[BkFromWL] [nvarchar](8) NULL,
	[PatChoice] [nvarchar](3) NULL,
	[HRGCode] [nvarchar](6) NULL,
	[BookingType] [nvarchar](4) NULL,
	[AddUserId] [nvarchar](3) NULL,
	[RevisionUserId] [nvarchar](3) NULL,
	[AppointEndDateTime] [datetime] NULL,
	[RTTPeriodStatus] [nvarchar](4) NULL,
	[UBRN] [nvarchar](30) NULL
) ON [PRIMARY]