﻿CREATE TABLE [dbo].[smsmir_waiting_list](
	[Hospital] [nvarchar](4) NULL,
	[InternalNo] [varchar](20) NOT NULL,
	[EpisodeNo] [varchar](20) NOT NULL,
	[VisitType] [varchar](2) NOT NULL,
	[EpisodeNo1] [nvarchar](9) NOT NULL,
	[CaseNoteNo] [nvarchar](14) NULL,
	[WLDate] [datetime] NULL,
	[WLCode] [nvarchar](6) NULL,
	[RefCode] [nvarchar](1) NULL,
	[Urgency] [nvarchar](1) NULL,
	[IntMan] [nvarchar](1) NULL,
	[MethAdm] [nvarchar](2) NULL,
	[AdmissionReason] [nvarchar](60) NULL,
	[SpecCase] [nvarchar](3) NULL,
	[ExpAdmitDate] [datetime] NULL,
	[ExpWard] [nvarchar](4) NULL,
	[RemovalReason] [nvarchar](4) NULL,
	[RemovalDate] [datetime] NULL,
	[EpiRefBy] [nvarchar](3) NULL,
	[EpiCode] [nvarchar](8) NULL,
	[ConType] [varchar](3) NULL,
	[Consultant] [nvarchar](6) NULL,
	[Specialty] [nvarchar](4) NULL,
	[Con1Type] [varchar](3) NOT NULL,
	[JointConsultant1] [nvarchar](255) NULL,
	[JointSpecialty1] [nvarchar](4) NULL,
	[Con2Type] [varchar](3) NOT NULL,
	[JointSpecialty2] [nvarchar](5) NULL,
	[JointConsultant2] [nvarchar](255) NULL,
	[Category] [nvarchar](3) NULL,
	[ExpLos] [nvarchar](3) NULL,
	[DgType] [int] NULL,
	[WlDiagGroup] [nvarchar](6) NULL,
	[ShortNotice] [nvarchar](3) NULL,
	[AccPerson] [int] NULL,
	[PrimProcType] [int] NULL,
	[PrimProcedure] [nvarchar](7) NULL,
	[OperationText1] [nvarchar](60) NULL,
	[OperationText2] [int] NULL,
	[Transport] [nvarchar](2) NULL,
	[InCareInd] [nvarchar](3) NULL,
	[ProvDiagType] [int] NULL,
	[ProvDiagnosis] [int] NULL,
	[OrigDateOnList] [datetime] NULL,
	[WLPGType] [int] NULL,
	[WLProcGroup] [int] NULL,
	[WLPostCode] [int] NULL,
	[EpDOR] [int] NULL,
	[WtgGteeExcCode] [int] NULL,
	[GpReferralLettNo] [int] NULL,
	[HRGType] [int] NULL,
	[ProvHRG] [int] NULL,
	[ProvEFG] [int] NULL,
	[RankProc] [int] NULL,
	[Summary1] [int] NULL,
	[Summary2] [int] NULL,
	[Summary3] [int] NULL,
	[ContractId] [nvarchar](6) NULL,
	[WLEffectDate] [datetime] NULL,
	[CEAEpisode] [nvarchar](5) NULL,
	[ReadDiag] [nvarchar](8) NULL,
	[ReadDiagTerm] [int] NULL,
	[ReadIProc] [nvarchar](8) NULL,
	[ReadIProcTerm] [int] NULL,
	[Summary4] [varchar](8) NULL,
	[SumDate1] [datetime] NULL,
	[SumDate2] [int] NULL,
	[SumInt1] [int] NULL,
	[SumInt2] [int] NULL,
	[SumFloat] [int] NULL,
	[BookingType] [nvarchar](4) NULL,
	[LastReviewDate] [nvarchar](10) NULL,
	[LastReviewResponse] [int] NULL,
	[OrigWLCode] [nvarchar](6) NULL,
	[CurrentCons] [nvarchar](6) NULL,
	[CurrentSpec] [nvarchar](4) NULL,
	[ReasonReferral] [nvarchar](4) NULL,
	[DecisionToRefer] [int] NULL,
	[ImpCode] [varchar](5) NULL
) ON [PRIMARY]