﻿CREATE TABLE [dbo].[opwlrementry](
	[OPWLREMENTRYID] [varchar](254) NOT NULL,
	[AppointmentType] [varchar](3) NULL,
	[CancelReasonInt] [varchar](1) NULL,
	[Category] [varchar](3) NULL,
	[Comment] [varchar](55) NULL,
	[Date1stLetterSent] [varchar](10) NULL,
	[Date1stLetterSentInt] [varchar](12) NULL,
	[Date1stReminder] [varchar](10) NULL,
	[Date1stReminderInt] [varchar](8) NULL,
	[Date2ndReminder] [varchar](10) NULL,
	[Date2ndReminderInt] [varchar](8) NULL,
	[DateOnList] [varchar](10) NULL,
	[DateOnListInt] [varchar](12) NULL,
	[EpisodeNumber] [varchar](9) NOT NULL,
	[InternalPatientNumber] [varchar](9) NOT NULL,
	[LastReviewDate] [varchar](12) NULL,
	[LastReviewedUserId] [varchar](3) NULL,
	[OPRegDate] [varchar](10) NULL,
	[OPRegDateInt] [varchar](12) NULL,
	[OpWlPatientCons] [varchar](6) NULL,
	[OpWlPatientSpecialty] [varchar](4) NULL,
	[OpWlRemDatetimeExt] [varchar](16) NULL,
	[OpWlRemDatetimeInt] [varchar](12) NULL,
	[OpWlRemovalCode] [varchar](4) NULL,
	[OpWlRemovalComment] [varchar](25) NULL,
	[OpWlRemovalDesc] [varchar](30) NULL,
	[PatientResponse] [varchar](10) NULL,
	[PatientResponseInt] [varchar](8) NULL,
	[ProcedureType] [varchar](55) NULL,
	[ResponseComments] [varchar](40) NULL,
	[ShortNotice] [varchar](3) NULL,
	[TransportCode] [varchar](2) NULL,
	[TreatmentCode] [varchar](8) NULL,
	[WLStatus] [varchar](1) NOT NULL,
	[WLStatusDesc] [varchar](30) NULL,
	[WlDateAppReq] [varchar](7) NULL,
	[WlDateAppReqInt] [varchar](6) NULL
) ON [PRIMARY]