﻿CREATE TABLE [dbo].[1b_base_appointments] (
    [InternalNo]       NVARCHAR (9)   NULL,
    [EpisodeNo]        NVARCHAR (9)   NULL,
    [ApptDate]         SMALLDATETIME  NULL,
    [Hospital]         NVARCHAR (4)   NULL,
    [ApptBookedDate]   SMALLDATETIME  NULL,
    [Category]         NVARCHAR (3)   NULL,
    [Doctor]           NVARCHAR (8)   NULL,
    [Clinic]           NVARCHAR (8)   NULL,
    [ApptType]         NVARCHAR (3)   NULL,
    [CancelBy]         NVARCHAR (1)   NULL,
    [CancelDate]       SMALLDATETIME  NULL,
    [EpiPostCode]      NVARCHAR (16)  NULL,
    [ClinicSpecialty]  NVARCHAR (8)   NULL,
    [Summary1]         NVARCHAR (8)   NULL,
    [Summary2]         NVARCHAR (8)   NULL,
    [ContractId]       NVARCHAR (6)   NULL,
    [CancelReason]     NVARCHAR (4)   NULL,
    [PrimaryProc]      NVARCHAR (8)   NULL,
    [AttendStat]       NVARCHAR (8)   NULL,
    [Disposal]         NVARCHAR (8)   NULL,
    [PrimDiagnosis]    NVARCHAR (8)   NULL,
    [RTTPeriodStatus]  NVARCHAR (50)  NULL,
    [Flag]             NVARCHAR (50)  NULL,
    [appt_outcome]     NVARCHAR (255) NULL,
    [path_start_reset] SMALLDATETIME  NULL,
    [path_end_reset]   SMALLDATETIME  NULL,
    [path_fut_reset]   SMALLDATETIME  NULL,
    [path_stat_reset]  NVARCHAR (255) NULL,
    [last_at_date]     SMALLDATETIME  NULL,
    [last_at_stat]     NVARCHAR (255) NULL,
    [last_apt_date]    SMALLDATETIME  NULL,
    [last_apt_stat]    NVARCHAR (255) NULL,
    [fut_apt_date]     SMALLDATETIME  NULL,
    [fut_apt_stat]     NVARCHAR (255) NULL,
    [pathway_updat]    SMALLDATETIME  NULL,
    [op_act]           INT            NULL
);

