﻿CREATE TABLE [dbo].[AllOpenPathways] (
    [STL]                          VARCHAR (8)    NULL,
    [STL 18]                       VARCHAR (8)    NULL,
    [division]                     NVARCHAR (50)  NULL,
    [directorate]                  NVARCHAR (50)  NULL,
    [path_spec]                    NVARCHAR (101) NULL,
    [speciality]                   NVARCHAR (50)  NULL,
    [IPorOP]                       VARCHAR (12)   NOT NULL,
    [Wks]                          INT            NULL,
    [days]                         INT            NULL,
    [Treat By]                     DATETIME2 (7)  NULL,
    [path_open_wks_DNA_adjs]       INT            NULL,
    [days_to_treatment]            INT            NULL,
    [DistrictNo]                   NVARCHAR (16)  NULL,
    [init]                         NVARCHAR (2)   NULL,
    [psd]                          CHAR (10)      NULL,
    [outpat_hosp]                  NVARCHAR (4)   NULL,
    [Specialty]                    NVARCHAR (8)   NULL,
    [outpat_cons]                  NVARCHAR (8)   NULL,
    [RefSource]                    NVARCHAR (3)   NULL,
    [RefDate]                      CHAR (10)      NULL,
    [lad]                          CHAR (10)      NULL,
    [last_att_status]              NVARCHAR (50)  NULL,
    [fad]                          CHAR (10)      NULL,
    [fut_appt_status]              NVARCHAR (50)  NULL,
    [WL_Hospital]                  NVARCHAR (4)   NULL,
    [WL_Spec]                      NVARCHAR (4)   NULL,
    [WL_Cons]                      NVARCHAR (4)   NULL,
    [WLWLD]                        CHAR (10)      NULL,
    [WL_WLCode]                    NVARCHAR (6)   NULL,
    [WL_status]                    NVARCHAR (50)  NULL,
    [WL_PrimProc]                  NVARCHAR (8)   NULL,
    [WL IntMan]                    VARCHAR (9)    NULL,
    [tcid]                         CHAR (10)      NULL,
    [db]                           CHAR (10)      NULL,
    [Comment]                      NVARCHAR (MAX) NULL,
    [Comment2]                     NVARCHAR (255) NULL,
    [InternalNo]                   NVARCHAR (9)   NULL,
    [EpisodeNo]                    NVARCHAR (9)   NULL,
    [CaseNoteNo]                   NVARCHAR (16)  NULL,
    [pathway_start_date_current]   DATETIME2 (7)  NULL,
    [pathway_treat_by_date]        DATETIME2 (7)  NULL,
    [Decision_date_to_treat_in_IP] DATETIME2 (7)  NULL,
    [WL_EpisodeNo]                 NVARCHAR (13)  NULL,
    [WL_WLDate]                    DATETIME2 (7)  NULL,
    [surname]                      NVARCHAR (50)  NULL,
    [forename]                     NVARCHAR (50)  NULL,
    [tci_fut_app_date]             DATETIME2 (7)  NULL,
    [TreatBy18Wk]                  DATETIME2 (7)  NULL,
    [pct_old]                      NVARCHAR (6)   NULL,
    [pct_new]                      NVARCHAR (6)   NULL,
    [WeekNo]                       INT            NULL,
    [ExtractDate]                  DATETIME       NULL,
    [tci_canreas]                  NVARCHAR (50)  NULL
);


GO
CREATE NONCLUSTERED INDEX [indx_Directorate_Division]
    ON [dbo].[AllOpenPathways]([directorate] ASC, [division] ASC);

