﻿CREATE TABLE [dbo].[PATHWAYS_all] (
    [Hospital]                     NVARCHAR (4)   NULL,
    [InternalNo]                   NVARCHAR (9)   NULL,
    [ReferralDate]                 DATETIME2 (7)  NULL,
    [EpisodeNo]                    NVARCHAR (9)   NULL,
    [PriorityType]                 NVARCHAR (2)   NULL,
    [DischDate]                    DATETIME2 (7)  NULL,
    [RefSource]                    NVARCHAR (3)   NULL,
    [EpiRefBy]                     NVARCHAR (3)   NULL,
    [EpiCode]                      NVARCHAR (8)   NULL,
    [Category]                     NVARCHAR (3)   NULL,
    [RefReasonCode]                NVARCHAR (4)   NULL,
    [ConType]                      NVARCHAR (3)   NULL,
    [Consultant]                   NVARCHAR (8)   NULL,
    [Specialty]                    NVARCHAR (8)   NULL,
    [doh_spec]                     NVARCHAR (50)  NULL,
    [EpPostCode]                   NVARCHAR (12)  NULL,
    [CaseNoteNo]                   NVARCHAR (16)  NULL,
    [DistrictNo]                   NVARCHAR (16)  NULL,
    [WLTreatment]                  NVARCHAR (8)   NULL,
    [WLDate]                       DATETIME2 (7)  NULL,
    [WLApptType]                   NVARCHAR (3)   NULL,
    [Summary1]                     NVARCHAR (8)   NULL,
    [Summary2]                     NVARCHAR (8)   NULL,
    [DecToRefDate]                 DATETIME2 (7)  NULL,
    [DischargeReason]              NVARCHAR (4)   NULL,
    [pathway_updated]              DATETIME2 (7)  NULL,
    [pathway_start_date_original]  DATETIME2 (7)  NULL,
    [pathway_start_date_current]   DATETIME2 (7)  NULL,
    [pathway_treat_by_date]        DATETIME2 (7)  NULL,
    [days_to_treatment]            INT            NULL,
    [pathway_status]               NVARCHAR (255) NULL,
    [pathway_end_date]             DATETIME2 (7)  NULL,
    [pathway_end_reason]           NVARCHAR (15)  NULL,
    [pathway_future_reset_date]    DATETIME2 (7)  NULL,
    [Decision_date_to_treat_in_IP] DATETIME2 (7)  NULL,
    [OP_treat_date]                DATETIME2 (7)  NULL,
    [pathway_ID]                   NVARCHAR (50)  NULL,
    [last_att_date]                DATETIME2 (7)  NULL,
    [last_att_status]              NVARCHAR (50)  NULL,
    [last_appt_date]               DATETIME2 (7)  NULL,
    [last_appt_status]             NVARCHAR (50)  NULL,
    [fut_appt_date]                DATETIME2 (7)  NULL,
    [fut_appt_status]              NVARCHAR (50)  NULL,
    [WL_Hospital]                  NVARCHAR (4)   NULL,
    [WL_EpisodeNo]                 NVARCHAR (13)  NULL,
    [WL_WLDate]                    DATETIME2 (7)  NULL,
    [WL_WLCode]                    NVARCHAR (6)   NULL,
    [WL_IntMan]                    NVARCHAR (1)   NULL,
    [WL_MethAdm]                   NVARCHAR (2)   NULL,
    [WL_RemReason]                 NVARCHAR (4)   NULL,
    [WL_RemDate]                   DATETIME2 (7)  NULL,
    [WL_Cons]                      NVARCHAR (4)   NULL,
    [WL_Spec]                      NVARCHAR (4)   NULL,
    [WL_doh_spec]                  NVARCHAR (255) NULL,
    [WL_Category]                  NVARCHAR (3)   NULL,
    [WL_PrimProc]                  NVARCHAR (8)   NULL,
    [WL_orig_date]                 DATETIME2 (7)  NULL,
    [WL_admitted]                  DATETIME2 (7)  NULL,
    [WL_lastRev]                   DATETIME2 (7)  NULL,
    [WL_status]                    NVARCHAR (50)  NULL,
    [tci_date]                     DATETIME2 (7)  NULL,
    [tci_outcome]                  NVARCHAR (50)  NULL,
    [tci_canreas]                  NVARCHAR (50)  NULL,
    [path_division]                NVARCHAR (50)  NULL,
    [path_directorate]             NVARCHAR (50)  NULL,
    [path_cons]                    NVARCHAR (50)  NULL,
    [path_spec]                    NVARCHAR (50)  NULL,
    [path_doh_spec]                NVARCHAR (50)  NULL,
    [path_doh_desc]                NVARCHAR (50)  NULL,
    [pathway_open]                 NVARCHAR (50)  NULL,
    [pathway_closed]               NVARCHAR (50)  NULL,
    [pathway_not18wks]             NVARCHAR (50)  NULL,
    [pathway_open_days]            INT            NULL,
    [pathway_closed_days]          INT            NULL,
    [pathway_open_weeks]           INT            NULL,
    [pathway_closed_weeks]         INT            NULL,
    [path_closed_wks_DNA_adjs]     INT            NULL,
    [path_closed_days_DNA_adjs]    INT            NULL,
    [path_open_wks_DNA_adjs]       INT            NULL,
    [path_open_days_DNA_adjs]      INT            NULL,
    [sus_days_rem]                 INT            NULL,
    [datebefore]                   DATETIME2 (7)  NULL,
    [surname]                      NVARCHAR (50)  NULL,
    [forename]                     NVARCHAR (50)  NULL,
    [init]                         NVARCHAR (50)  NULL,
    [rad_casenote]                 NVARCHAR (50)  NULL,
    [rad_on_wl]                    NVARCHAR (50)  NULL,
    [rad_exam_date]                DATETIME2 (7)  NULL,
    [op_act]                       INT            NULL,
    [ip_act]                       INT            NULL,
    [ContractId]                   NVARCHAR (6)   NULL,
    [currentContractId]            NVARCHAR (6)   NULL,
    [type]                         NVARCHAR (10)  NULL,
    [pct_old]                      NVARCHAR (6)   NULL,
    [pct_new]                      NVARCHAR (6)   NULL,
    [days_to_breach]               INT            NULL,
    [bandbreach]                   INT            NULL,
    [sent]                         NVARCHAR (1)   NULL,
    [treattype]                    NVARCHAR (6)   NULL,
    [clos]                         NVARCHAR (4)   NULL,
    [exc]                          NVARCHAR (1)   NULL,
    [daysrem]                      INT            NULL,
    [adjdays]                      INT            NULL,
    [sus_days_pat]                 INT            NULL,
    [diag]                         NVARCHAR (1)   NULL,
    [tci_fut_app_date]             DATETIME2 (7)  NULL,
    [disn]                         INT            NULL,
    [pat_strst]                    DATETIME2 (7)  NULL,
    [DA_audiology]                 NVARCHAR (1)   NULL,
    [anap]                         NVARCHAR (50)  NULL,
    [OP_plan]                      NVARCHAR (1)   NULL,
    [TCI_canc]                     NVARCHAR (50)  NULL,
    [Pause?]                       NVARCHAR (50)  NULL,
    [Pause Start Date]             DATETIME2 (7)  NULL,
    [RTT_Pathway_ID]               NVARCHAR (50)  NULL,
    [RTT_Pathway_ID_2]             NVARCHAR (50)  NULL,
    [P2WW]                         NVARCHAR (50)  NULL,
    [OldTreatByDate]               DATETIME2 (7)  NULL
);


GO
CREATE NONCLUSTERED INDEX [Idx01]
    ON [dbo].[PATHWAYS_all]([WL_status] ASC, [path_doh_spec] ASC, [type] ASC, [tci_fut_app_date] ASC)
    INCLUDE([Hospital], [InternalNo], [ReferralDate], [EpisodeNo], [RefSource], [Consultant], [Specialty], [CaseNoteNo], [DistrictNo], [pathway_start_date_current], [days_to_treatment], [pathway_status], [last_att_date], [last_att_status], [fut_appt_date], [fut_appt_status], [WL_Hospital], [WL_WLDate], [WL_WLCode], [WL_IntMan], [WL_Cons], [WL_Spec], [WL_PrimProc], [tci_date], [path_division], [path_directorate], [path_doh_desc], [path_open_wks_DNA_adjs], [datebefore], [surname], [forename], [treattype], [adjdays], [RTT_Pathway_ID], [OldTreatByDate]);

