﻿CREATE TABLE [dbo].[PTL_STL_Pat_Level] (
    [ReportMonth]                  INT            NULL,
    [Period]                       VARCHAR (8)    NULL,
    [STL]                          INT            NOT NULL,
    [PTL]                          INT            NOT NULL,
    [division]                     NVARCHAR (50)  NULL,
    [directorate]                  NVARCHAR (50)  NULL,
    [path_spec]                    NVARCHAR (101) NULL,
    [IPorOP]                       VARCHAR (12)   NOT NULL,
    [Wks]                          INT            NULL,
    [days]                         INT            NULL,
    [Treat By]                     DATETIME2 (7)  NULL,
    [path_open_wks_DNA_adjs]       INT            NULL,
    [days_to_treatment]            INT            NULL,
    [DistrictNo]                   NVARCHAR (16)  NULL,
    [init]                         NVARCHAR (2)   NULL,
    [psd]                          CHAR (10)      NULL,
    [outpat_hosp]                  NVARCHAR (4)   NULL,
    [Specialty]                    NVARCHAR (8)   NULL,
    [outpat_cons]                  NVARCHAR (8)   NULL,
    [RefSource]                    NVARCHAR (3)   NULL,
    [RefDate]                      CHAR (10)      NULL,
    [lad]                          CHAR (10)      NULL,
    [last_att_status]              NVARCHAR (50)  NULL,
    [fad]                          CHAR (10)      NULL,
    [fut_appt_status]              NVARCHAR (50)  NULL,
    [WL_Hospital]                  NVARCHAR (4)   NULL,
    [WL_Spec]                      NVARCHAR (4)   NULL,
    [WL_Cons]                      NVARCHAR (4)   NULL,
    [WL Code]                      NVARCHAR (6)   NULL,
    [WL Status]                    NVARCHAR (50)  NULL,
    [WL_PrimProc]                  NVARCHAR (8)   NULL,
    [WL IntMan]                    VARCHAR (9)    NULL,
    [tcid]                         CHAR (10)      NULL,
    [db]                           CHAR (10)      NULL,
    [InternalNo]                   NVARCHAR (9)   NULL,
    [EpisodeNo]                    NVARCHAR (9)   NULL,
    [CaseNoteNo]                   NVARCHAR (16)  NULL,
    [pathway_start_date_current]   DATETIME2 (7)  NULL,
    [pathway_treat_by_date]        DATETIME2 (7)  NULL,
    [Decision_date_to_treat_in_IP] DATETIME2 (7)  NULL,
    [WL_EpisodeNo]                 NVARCHAR (13)  NULL,
    [WL Date]                      DATETIME2 (7)  NULL,
    [surname]                      NVARCHAR (50)  NULL,
    [forename]                     NVARCHAR (50)  NULL,
    [tci_fut_app_date]             DATETIME2 (7)  NULL,
    [treattype]                    NVARCHAR (6)   NULL
);

