﻿CREATE TABLE [dbo].[BloodProducts](
	[Consultant Specialty Code] [nvarchar](255) NULL,
	[Consultant] [nvarchar](255) NULL,
	[Consultant Code] [nvarchar](255) NULL,
	[New Nhs Number] [nvarchar](255) NULL,
	[Hospital Number] [nvarchar](255) NULL,
	[Patient Surname] [nvarchar](255) NULL,
	[Patient Forename] [nvarchar](255) NULL,
	[Date Of Birth] [nvarchar](255) NULL,
	[Sex] [nvarchar](255) NULL,
	[Patient Blood Group] [nvarchar](255) NULL,
	[Hospital Code] [nvarchar](255) NULL,
	[Location Code] [nvarchar](255) NULL,
	[Request Date] [datetime] NULL,
	[Time Of Request] [datetime] NULL,
	[Date Booked In] [datetime] NULL,
	[Product Type] [nvarchar](255) NULL,
	[Product Code] [nvarchar](255) NULL,
	[Expiry Date] [datetime] NULL,
	[Cmv Status] [nvarchar](255) NULL,
	[Irradiated Flag] [nvarchar](255) NULL,
	[Unit Blood Group] [nvarchar](255) NULL,
	[Date Fated] [datetime] NULL,
	[Donor Number] [nvarchar](255) NULL,
	[Batch Number] [nvarchar](255) NULL,
	[Unit Status For Specimen] [nvarchar](255) NULL,
	[Stock Disposal Code] [nvarchar](255) NULL,
	[Reason For Transfusion] [nvarchar](255) NULL
) ON [PRIMARY]