﻿/****** Script for SelectTopNRows command from SSMS  ******/
create view dbo.OlapCOMWait as

select
	 EncounterRecno
	,SourceUniqueID
	,SourceEncounterNo
	,CensusDate
	,ReferredBySpecialtyID
	,ReferredToSpecialtyID
	,SourceofReferralID
	,ReferralReceivedTime
	,ReferralReceivedDate
	,ReasonforReferralID
	,CancelledTime
	,CancelledReasonID
	,ReferralSentTime
	,UrgencyID
	,ReferralPriorityID
	,AuthoriedTime
	,ReferralClosedTime
	,ClosureReasonID
	,ReferredByProfessionalCarerID
	,ReferredByStaffTeamID
	,ReferredByHealthOrgID
	,ReferredToProfessionalCarerID
	,ReferredToHealthOrgID
	,ReferredToStaffTeamID
	,OutcomeOfReferralID
	,ReferralStatusID
	,RejectionID
	,TypeofReferralID
	,PatientSourceID
	,PatientSourceSystemUniqueID
	,PatientNHSNumber
	,PatientNHSNumberStatusIndicator
	,PatientLocalIdentifier
	,PatientPASIdentifier
	,PatientIdentifier
	,PatientFacilityIdentifier
	,PatientTitleID
	,PatientForename
	,PatientSurname
	,PatientAddress1
	,PatientAddress2
	,PatientAddress3
	,PatientAddress4
	,PatientPostcode
	,PatientDateOfBirth
	,PatientDateOfDeath
	,PatientSexID
	,PatientEthnicGroupID
	,PatientSpokenLanguageID
	,PatientReligionID
	,PatientMaritalStatusID
	,ProfessionalCarerCurrentID
	,ProfessionalCarerHealthOrgCurrentID
	,ProfessionalCarerParentHealthOrgCurrentID
	,ProfessionalCarerScheduleID
	,ProfessionalCarerHealthOrgScheduleID
	,ProfessionalCarerParentHealthOrgScheduleID
	,ProfessionalCarerReferralID
	,ProfessionalCarerHealthOrgReferralID
	,ProfessionalCarerParentHealthOrgReferralID
	,RTTStatusDate
	,RTTPatientPathwayID
	,RTTStartTime
	,RTTStartFlag
	,RTTStatusID
	,CreatedTime
	,ModifiedTime
	,CreatedByID
	,ModifiedByID
	,ArchiveFlag
	,ParentID
	,HealthOrgOwner
	,RequestedServiceID
	,ScheduleID
	,ScheduleSpecialtyID
	,ScheduleStaffTeamID
	,ScheduleProfessionalCarerID
	,ScheduleSeenByProfessionalCarerID
	,ScheduleStartTime
	,ScheduleStartDate
	,ScheduleEndTime
	,ScheduleEndDate
	,ScheduleArrivedTime
	,ScheduleArrivedDate
	,ScheduleSeenTime
	,ScheduleSeenDate
	,ScheduleDepartedTime
	,ScheduleDepartedDate
	,ScheduleAttendedID
	,ScheduleOutcomeID
	,ScheduleVisitID
	,ScheduleContactTypeID
	,ScheduleTypeID
	,ScheduleReasonID
	,ScheduleCanceledReasonID
	,ScheduleCanceledTime
	,ScheduleCanceledDate
	,ScheduleCancelledByID
	,ScheduleMoveReasonID
	,ScheduleMovetime
	,ScheduleServicePointID
	,ScheduleServicePointSessionID
	,ScheduleMoveCount
	,ScheduleLocationTypeID
	,ScheduleLocationDescription
	,ScheduleLocationTypeHealthOrgID
	,ScheduleWaitingListID
	,KornerWait
	,BreachDate
	,NationalBreachDate
	,BreachDays
	,NationalBreachDays
	,RTTBreachDate
	,ClockStartDate
	,ScheduleOutcomeCode
	,PatientDeathIndicator
	,CountOfDNAs
	,CountOfHospitalCancels
	,CountOfPatientCancels
	,LastAppointmentFlag
	,AdditionFlag
	,FuturePatientCancelDate
	,PCTCode
	,StartWaitDate
	,EndWaitDate
	,BookedTime
	,DerivedFirstAttendanceFlag
	,DerivedWaitFlag
	,WeeksWaiting
	,SexCode
	,AgeCode
	,Cases
	,LengthOfWait
	,WithAppointment
	,BookedBeyondBreach
	,NearBreach
	,DurationCode
	,RTTActivity
	,RTTBreachStatusCode
	,DurationAtAppointmentDateCode
	,WithRTTOpenPathway
from 
	dbo.BaseCOMWait