﻿
create view [dbo].[OlapRFEncounter] as

SELECT [EncounterRecno]
      ,[SourceUniqueID]
      ,[SourcePatientNo]
      ,[SourceEncounterNo]
      ,[PatientTitle]
      ,[PatientForename]
      ,[PatientSurname]
      ,[DateOfBirth]
      ,[DateOfDeath]
      ,[SexCode]
      ,[NHSNumber]
      ,[DistrictNo]
      ,[Postcode]
      ,[PatientAddress1]
      ,[PatientAddress2]
      ,[PatientAddress3]
      ,[PatientAddress4]
      ,[DHACode]
      ,[EthnicOriginCode]
      ,[MaritalStatusCode]
      ,[ReligionCode]
      ,[RegisteredGpCode]
      ,[RegisteredGpPracticeCode]
      ,[EpisodicGpCode]
      ,[EpisodicGpPracticeCode]
      ,[EpisodicGdpCode]
      ,[SiteCode]
      ,[ConsultantCode]
      ,[SpecialtyCode]
      ,[SourceOfReferralCode]
      ,[PriorityCode]
      ,[ReferralDate]
      ,[DischargeDate]
      ,[DischargeTime]
      ,[DischargeReasonCode]
      ,[DischargeReason]
      ,[AdminCategoryCode]
      ,[ContractSerialNo]
      ,[RTTPathwayID]
      ,[RTTPathwayCondition]
      ,[RTTStartDate]
      ,[RTTEndDate]
      ,[RTTSpecialtyCode]
      ,[RTTCurrentProviderCode]
      ,[RTTCurrentStatusCode]
      ,[RTTCurrentStatusDate]
      ,[RTTCurrentPrivatePatientFlag]
      ,[RTTOverseasStatusFlag]
      ,[NextFutureAppointmentDate]
      ,[InterfaceCode]
      ,[Created]
      ,[Updated]
      ,[ByWhom]
      ,[AgeCode]
      ,[Cases]
  FROM [dbo].[BaseRF]

