﻿
CREATE VIEW dbo.OlapCOMWardStay

AS

SELECT 
	 EncounterRecno
	--,SourceUniqueID
	--,SourceSpellNo
	--,SourceEncounterNo
	--,ProviderSpellNo
	,AdmissionTime
	,DischargeTime
	--,AdmissionDate
	--,DischargeDate
	,StartTime
	,EndTime
	--,StartDate
	--,EndDate
	--,PatientSourceUniqueID
	--,PatientSourceSystemUniqueID
	,PatientNHSNumber
	,PatientNHSNumberStatusIndicator
	--,PatientTitleID
	,PatientForename
	,PatientSurname
	--,PatientAddress1
	--,PatientAddress2
	--,PatientAddress3
	--,PatientAddress4
	--,PatientPostcode
	,PatientDateOfBirth
	--,PatientDateOfDeath
	--,PatientSexID
	--,PatientEthnicGroupID
	--,SourceServicePointID
	--,SourceAdmissionMethodID
	--,SourceAdmissionSourceID
	--,SourcePatientClassificationID
	--,SourceAdminCategoryID
	--,SourceIntendedManagementID
	--,SourceReasonForAdmissionID
	--,ExpectedDischargeDate
	--,SourceDischargeDestinationID
	--,SourceDischargeMethodID
	--,SpellProfessionalCarer
	--,SpellSpecialty
	,WardStayPracticeCode
	--,WardStayGPCode
	,WardStayPCTCode
	,CreatedTime
	,ModifiedTime
	,CreatedByID
	,ModifiedByID
	--,ArchiveFlag
	--,HealthOrgOwner
	,InterfaceCode
	--,AgeCode
	--,LOWS
	--,LOS
	--,Cases
	--,FirstStayInSpellIndicator
	--,LastStayInSpellIndicator
	--,WardStayStartTimeOfDay
	--,WardStayEndTimeOfDay
	--,AdmissionTimeOfDay
	--,DischargeTimeOfDay
FROM 
	WarehouseOLAP.dbo.BaseCOMWardStay