﻿CREATE TABLE [Mortality].[BaseReview] (
	[MergeRecno] [int] IDENTITY(1,1) NOT NULL,
	[SourceUniqueID] [bigint] NOT NULL,
	[SourcePatientNo] [varchar](20) NULL,
	[EpisodeStartTime] [datetime] NULL,
	[APCContextCode] [varchar](10) NULL,
	[FormTypeCode] [int] NULL,
	[MortalityReviewAdded] [date] NULL,
	[ReviewStatusCode] [int] NULL,
	[PrimaryReviewAssignedTime] [datetime] NULL,
	[PrimaryReviewCompletedTime] [datetime] NULL,
	[PrimaryReviewerCode] [varchar](30) NULL,
	[SecondaryReviewAssignedTime] [datetime] NULL,
	[SecondaryReviewCompletedTime] [datetime] NULL,
	[SecondaryReviewerCode] [varchar](30) NULL,
	[ClassificationGrade] [varchar](20) NULL,
	[RequiresFurtherInvestigation] [bit] NULL,
	[QuestionNo] [bigint] NULL,
	[Question] [varchar](max) NULL,
	[Response] [varchar](max) NULL,
	[ContextCode] [varchar](20) NOT NULL,
	[ReviewCheckSum] [int] NOT NULL,
	[Created] [datetime] NULL,
	[Updated] [datetime] NULL,
	[ByWhom] [varchar](50) NULL,
	[SourceSpecialty] [varchar](100) NULL,
	[SourceConsultant] [varchar](100) NULL,
    CONSTRAINT [PK_BaseReview] PRIMARY KEY CLUSTERED ([MergeRecno] ASC)
);

