﻿CREATE TABLE [Patient].[Appointment](
	[AppointmentId] [int] IDENTITY(1,1) NOT NULL,
	[AppointmentSlotId] [int] NULL,
	[IsNewPatient] [bit] NOT NULL CONSTRAINT [DF_Patient_Appointment_IsNewPatient]  DEFAULT ((0)),
	[PatientId] [int] NOT NULL,
	[GivenName] [varchar](35) NULL,
	[FamilyName] [varchar](35) NULL,
	[Title] [varchar](35) NULL,
	[BirthDate] [datetime] NULL,
	[Age] [tinyint] NULL,
	[Gender] [tinyint] NULL,
	[Postcode] [varchar](8) NULL,
	[GPCode] [varchar](8) NULL,
	[GPPracticeCode] [varchar](8) NULL,
	[EthnicityId] [smallint] NULL,
	[BirthCountryId] [smallint] NULL,
	[LocationId] [int] NOT NULL,
	[LocationTypeId] [int] NOT NULL,
	[ServiceId] [int] NOT NULL,
	[SessionTypeId] [tinyint] NOT NULL,
	[BookingType] [tinyint] NOT NULL,
	[ClinicId] [int] NOT NULL,
	[AttendanceTypeId] [tinyint] NULL,
	[ItemOfServiceId] [int] NULL,
	[GPStatus] [tinyint] NOT NULL CONSTRAINT [DF_Patient_Appointment_GPStatus]  DEFAULT ((0)),
	[IsPostcodeKnown] [bit] NULL CONSTRAINT [DF_Patient_Appointment_IsPostcodeKnown]  DEFAULT ((0)),
	[BookedByUserRoleId] [int] NOT NULL,
	[BookedDate] [datetime] NOT NULL,
	[CancelledByUserRoleId] [int] NULL,
	[CancelledDate] [datetime] NULL,
	[CancelledByPatient] [bit] NOT NULL CONSTRAINT [DF_Patient_Appointment_CancelledbyPatient]  DEFAULT ((0)),
	[DNAByUserRoleId] [int] NULL,
	[DNA] [bit] NOT NULL CONSTRAINT [DF_Patient_Appointment_DNA]  DEFAULT ((0)),
	[DNACancelledReason] [varchar](255) NULL,
	[ArrivedByUserRoleId] [int] NULL,
	[ArrivedDateTime] [datetime] NULL,
	[AppointmentStatus] [tinyint] NOT NULL CONSTRAINT [DF_Patient_Appointment_AppointmentStatus]  DEFAULT ((0)),
	[IsWalkIn] [bit] NOT NULL CONSTRAINT [DF_Patient_Appointment_IsWalkIn]  DEFAULT ((0)),
	[Notes] [varchar](255) NULL,
	[ClinicFormatTypeId] [tinyint] NULL,
	[PCTResidenceCode] [char](3) NULL,
	[PCTResponsibleCode] [char](3) NULL,
	[LSOACode] [char](9) NULL,
	[FirstAvailableSlotId] [int] NULL,
	[FirstAvailableSlotTime] [datetime] NULL,
	[FirstAvailableRefused] [bit] NOT NULL CONSTRAINT [DF_Patient_Appointment_FirstAvailableRefused]  DEFAULT ((0)),
	[FirstAvailableRefusedReason] [tinyint] NULL,
	[IsManuallyEntered] [bit] NOT NULL CONSTRAINT [DF_Patient_Appointment_IsManuallyEntered]  DEFAULT ((0)),
	[ManualAppointmentDate] [datetime] NULL,
	[LastUpdatedDate] [datetime] NOT NULL CONSTRAINT [DF_Patient_Appointment_LastUpdatedDate]  DEFAULT (getdate()),
	[UpdatedByUserRoleId] [int] NULL,
	[IsFirstFiscalAttendance] [bit] NOT NULL CONSTRAINT [DF_Patient_Appointment_IsFirstFiscalAttendance]  DEFAULT ((0)),
	[FiscalYear] [datetime] NULL,
	[IsPreferredClinic] [bit] NULL,
	[IsSymptomatic] [bit] NULL,
	[ReportedWait] [varchar](3) NULL,
	[AppointmentDate] [datetime] NULL,
	[AppointmentGuid] [uniqueidentifier] NOT NULL DEFAULT (newid()),
	[CCGResponsibleCode] [varchar](3) NULL,
	[CCGResidenceCode] [varchar](3) NULL,
	[LADistrictCode] [varchar](9) NULL,
	[GPName] [varchar](100) NULL,
	[GPPracticeName] [varchar](100) NULL,
	[GPAddressLine1] [varchar](35) NULL,
	[GPAddressLine2] [varchar](35) NULL,
	[GPAddressLine3] [varchar](35) NULL,
	[GPAddressLine4] [varchar](35) NULL,
	[GPAddressLine5] [varchar](35) NULL,
	[GPPostcode] [varchar](8) NULL,
	[GPTelephone] [varchar](12) NULL
) ON [PRIMARY]
