﻿CREATE TABLE [Patient].[MigratedAppointment](
	[AppointmentId] [int] IDENTITY(1,1) NOT NULL,
	[PatientId] [int] NOT NULL,
	[StartDate] [datetime] NOT NULL,
	[StartTime] [datetime] NOT NULL,
	[ClinicCode] [varchar](10) NOT NULL,
	[ClinicName] [varchar](40) NOT NULL,
	[IsWalkIn] [bit] NOT NULL,
	[AppointmentStatus] [tinyint] NOT NULL,
	[CancelledDate] [datetime] NULL,
	[CancelledByPatient] [bit] NOT NULL,
	[DNA] [bit] NOT NULL,
	[DNACancelledReason] [varchar](255) NULL,
	[ReferralDate] [datetime] NOT NULL,
	[ReferralReason] [varchar](40) NULL,
	[AttendanceTypeId] [tinyint] NULL,
	[FirstAvailableSlotTime] [datetime] NULL,
	[HCPCode] [varchar](10) NOT NULL,
	[HCPName] [varchar](40) NOT NULL,
	[SlotCode] [varchar](10) NOT NULL,
	[SlotName] [varchar](75) NOT NULL,
	[EventCode] [varchar](10) NULL,
	[EventName] [varchar](75) NULL,
	[EventGroupCode] [varchar](10) NULL,
	[EventGroupName] [varchar](75) NULL,
	[AppointmentCode] [varchar](10) NULL,
	[AppointmentName] [varchar](75) NULL
) ON [PRIMARY]
