﻿CREATE TABLE [Patient].[PartnerTrace](
	[PartnerTraceId] [int] IDENTITY(1,1) NOT NULL,
	[LSI] [tinyint] NULL,
	[LSIFormat] [tinyint] NULL,
	[PartnerPatientId] [int] NULL,
	[PartnerClinicNo] [varchar](10) NULL,
	[GivenName] [varchar](35) NULL,
	[FamilyName] [varchar](35) NULL,
	[Aliases] [varchar](255) NULL,
	[BirthDate] [datetime] NULL,
	[Age] [tinyint] NULL,
	[AddressLine1] [varchar](35) NULL,
	[AddressLine2] [varchar](35) NULL,
	[AddressLine3] [varchar](35) NULL,
	[AddressLine4] [varchar](35) NULL,
	[Postcode] [varchar](8) NULL,
	[IsPostcodeKnown] [bit] NULL,
	[Landline] [varchar](50) NULL,
	[Mobile] [varchar](50) NULL,
	[Email] [varchar](255) NULL,
	[PartnerAgreedActionId] [int] NULL,
	[PartnerOutcomeStatusId] [int] NULL,
	[PartnerTreatmentStatusId] [int] NULL,
	[PartnerInfectionStatusId] [tinyint] NULL,
	[PartnerTracingStatusId] [int] NULL,
	[PartnerLastSIId] [int] NULL,
	[Gender] [tinyint] NULL,
	[RelationshipId] [int] NULL,
	[PartnerSIDurationId] [int] NULL,
	[PartnerSICondomUseId] [int] NULL,
	[Receptive] [bit] NULL,
	[PartnerSILocationId] [int] NULL,
	[Location] [varchar](50) NULL,
	[NationalityId] [smallint] NULL,
	[Nationality] [varchar](50) NULL,
	[PartnerSymptoms] [bit] NULL,
	[Traceable] [bit] NULL,
	[Notes] [varchar](255) NULL,
	[NextActionDue] [datetime] NULL,
	[tmpSexualContactId] [int] NULL,
	[RemovedDateTime] [datetime] NULL,
	[RemovedByUserRoleId] [int] NULL,
	[PartnerAge] [varchar](100) NULL,
	[IsDeleted] [bit] NULL,
	[IsActive] [bit] NOT NULL CONSTRAINT [DF_Patient_PartnerTrace_IsActive]  DEFAULT ((1)),
	[UpdatedDateTime] [datetime] NULL,
	[UpdatedByUserRoleId] [int] NULL,
	[CreatedDateTime] [datetime] NOT NULL CONSTRAINT [DF_Patient_PartnerTrace_CreatedDateTime]  DEFAULT (getdate()),
	[CreatedByUserRoleId] [int] NULL,
	[InitiatedDate] [datetime] NULL,
	[LsiDate] [datetime] NULL,
	[LsiDateEstimated] [bit] NULL,
	[PartnerNotifiedId] [int] NULL,
	[PartnerNotifiedById] [int] NULL,
	[PartnerNotifiedDate] [datetime] NULL,
	[PartnerTreatmentDate] [datetime] NULL,
	[TreatmentSiteId] [int] NULL,
	[TreatmentSiteName] [varchar](255) NULL,
	[TreatmentServiceTypeId] [int] NULL,
	[TreatmentUsed] [varchar](255) NULL,
	[ActionRequiredStatusId] [int] NULL,
	[PartnerTestedStatus] [tinyint] NULL,
	[IpUnder16OrVulnerable] [bit] NULL,
	[ReadyForSexualRelationship] [tinyint] NULL,
	[EqualRelationship] [tinyint] NULL,
	[Consensual] [tinyint] NULL,
	[WhereDidYouMeet] [varchar](255) NULL,
	[ParentAware] [bit] NULL,
	[ReadyForSexualRelationshipNotes] [varchar](255) NULL,
	[EqualRelationshipNotes] [varchar](255) NULL,
	[ConsensualNotes] [varchar](255) NULL,
	[ParentAwareNotes] [varchar](255) NULL
) ON [PRIMARY]
