﻿CREATE TABLE [Patient].[Patient](
	[PatientId] [int] IDENTITY(1,1) NOT NULL,
	[PatientGuid] [uniqueidentifier] NOT NULL CONSTRAINT [DF_Patient_Patient_PatientGuid]  DEFAULT (newid()),
	[PatientNumber] [varchar](10) NOT NULL,
	[RegistrationDate] [datetime] NOT NULL CONSTRAINT [DF_Patient_Patient_RegistrationDate]  DEFAULT (getdate()),
	[NHSNumber] [varchar](10) NULL,
	[Title] [varchar](35) NULL,
	[GivenName] [varchar](35) NULL,
	[FamilyName] [varchar](35) NULL,
	[BirthDate] [datetime] NULL,
	[Age] [tinyint] NULL,
	[GenderAtBirth] [tinyint] NOT NULL CONSTRAINT [DF_Patient_Patient_GenderAtBirth]  DEFAULT ((9)),
	[GenderAtCurrent] [tinyint] NOT NULL CONSTRAINT [DF_Patient_Patient_GenderAtCurrent]  DEFAULT ((9)),
	[BirthCountryId] [smallint] NULL,
	[EthnicityId] [smallint] NULL,
	[NationalityCountryId] [smallint] NULL,
	[Aliases] [varchar](255) NULL,
	[GPStatus] [tinyint] NOT NULL CONSTRAINT [DF_Patient_Patient_GPStatus]  DEFAULT ((0)),
	[IsPostCodeKnown] [bit] NULL CONSTRAINT [DF_Patient_Patient_IsPostCodeKnown]  DEFAULT ((0)),
	[IsNewPatient] [bit] NOT NULL CONSTRAINT [DF_Patient_Patient_IsNewPatient]  DEFAULT ((1)),
	[PatientType] [tinyint] NOT NULL CONSTRAINT [DF_Patient_Patient_PatientType]  DEFAULT ((1)),
	[PCTResponsibleCode] [varchar](3) NULL,
	[PCTResidenceCode] [varchar](3) NULL,
	[LSOACode] [char](9) NULL,
	[Notes] [varchar](255) NULL,
	[EnteredDateTime] [datetime] NOT NULL CONSTRAINT [DF_Patient_Patient_EnteredDateTime]  DEFAULT (getdate()),
	[EnteredByUserRoleId] [int] NOT NULL,
	[ReviewedDateTime] [datetime] NULL,
	[ReviewedByUserRoleId] [int] NULL,
	[Version] [tinyint] NOT NULL CONSTRAINT [DF_Patient_Patient_Version]  DEFAULT ((1)),
	[IsActive] [bit] NOT NULL CONSTRAINT [DF_Patient_Patient_IsActive]  DEFAULT ((1)),
	[IsDeceased] [bit] NOT NULL CONSTRAINT [DF_Patient_Patient_IsDeceased]  DEFAULT ((0)),
	[DeathDate] [datetime] NULL,
	[HasAlert] [bit] NOT NULL CONSTRAINT [DF_Patient_Patient_HasAlert]  DEFAULT ((0)),
	[AlertNotes] [varchar](max) NULL,
	[IsSyphilis] [bit] NOT NULL CONSTRAINT [DF_Patient_Patient_IsSyphilis]  DEFAULT ((0)),
	[IsHIV] [bit] NOT NULL CONSTRAINT [DF_Patient_Patient_IsHIV]  DEFAULT ((0)),
	[SoundexGivenName] [varchar](4) NULL,
	[SoundexFamilyName] [varchar](4) NULL,
	[IsBlocked] [bit] NULL,
	[IsTestPatient] [bit] NOT NULL DEFAULT ((0)),
	[CCGResponsibleCode] [varchar](3) NULL,
	[CCGResidenceCode] [varchar](3) NULL,
	[LADistrictCode] [varchar](9) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
