﻿CREATE procedure [ChildHealth].[BuildModel] as

truncate table ChildHealth.Child


insert
into
	ChildHealth.Child
(
	 SourceUniqueID
	,FullName
	,Surname
	,Forename
	,NHSNumber
	,PseudonomisedPerson
	,CongenitalMalformation
	,MotherAgeAtConception
	,MotherDateOfBirth
	,MotherNHSNumber
	,MotherName
	,OneParentFamily
	,PreviousAbortions
	,PreviousChildDeaths
	,PreviousLiveBirths
	,PreviousMiscarriages
	,PreviousStillBirths
	,BirthOrder
	,HasSiblings
	,Address1
	,Address2
	,City
	,Street
	,Postcode
	,MiCareNumber
	,PupilNumber
	,ChildHealthNumber
	,UniquePupilNumber
	,ScheduleCode
	,SchoolCode
	,DateOfBirth
	,InitialRegistrationStatusCode
	,RegistrationStatusCode
	,LiveBirth
	,BirthWeightBand
	,TeenageMother
	,FirstTimeMother
	,HealthVisitorCode
	,BirthPlaceCode
	,MotherHEPBStatusCode
	,BirthStateCode
	,AgeCode
	,EthnicOriginCode
	,GPCode
	,PracticeCode
	,PCTCode
	,LACNurseCode
	,SchoolNurseCode
	,NamedHealthVisitorCode
	,SchoolClerkCode
	,LinkedSchoolNurseCode
	,NeonatalHearingTestOutcomeCode
	,NeonatalHearingTestDate
	,SexCode
	,DateOfDeath
	,DeathPlaceCode
	,CauseOfDeathCode
	,DeathNotifiedByCode
	,DeathNotifiedDate
	,CauseOfDeath
)
select
	 SourceUniqueID
	,FullName
	,Surname
	,Forename
	,NHSNumber
	,PseudonomisedPerson
	,CongenitalMalformation
	,MotherAgeAtConception
	,MotherDateOfBirth
	,MotherNHSNumber
	,MotherName
	,OneParentFamily
	,PreviousAbortions
	,PreviousChildDeaths
	,PreviousLiveBirths
	,PreviousMiscarriages
	,PreviousStillBirths
	,BirthOrder
	,HasSiblings
	,Address1
	,Address2
	,City
	,Street
	,Postcode
	,MiCareNumber
	,PupilNumber
	,ChildHealthNumber
	,UniquePupilNumber
	,ScheduleCode
	,SchoolCode
	,DateOfBirth
	,InitialRegistrationStatusCode
	,RegistrationStatusCode
	,LiveBirth
	,BirthWeightBand
	,TeenageMother
	,FirstTimeMother
	,HealthVisitorCode
	,BirthPlaceCode
	,MotherHEPBStatusCode
	,BirthStateCode
	,AgeCode
	,EthnicOriginCode
	,GPCode
	,PracticeCode
	,PCTCode
	,LACNurseCode
	,SchoolNurseCode
	,NamedHealthVisitorCode
	,SchoolClerkCode
	,LinkedSchoolNurseCode
	,NeonatalHearingTestOutcomeCode
	,NeonatalHearingTestDate
	,SexCode
	,DateOfDeath
	,DeathPlaceCode
	,CauseOfDeathCode
	,DeathNotifiedByCode
	,DeathNotifiedDate
	,CauseOfDeath
from
	ChildHealth.ChildBase
