﻿CREATE TABLE [dbo].[Job](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[RequestID] [nvarchar](20) NULL,
	[CostCode] [nvarchar](50) NULL,
	[RequestedByName] [nvarchar](50) NULL,
	[RequestedEnteredTimeStamp] [datetime] NULL,
	[RequestedByTelephone] [nvarchar](50) NULL,
	[RequestedByEmail] [nvarchar](50) NULL,
	[BookedStartTimeStamp] [datetime] NULL,
	[BookedEndTimeStamp] [datetime] NULL,
	[Status] [nvarchar](10) NULL,
	[HospitalID] [int] NULL,
	[DepartmentID] [int] NULL,
	[Location] [nvarchar](50) NULL,
	[LanguageID] [int] NULL,
	[PatientRef] [nvarchar](50) NULL,
	[PatientNHSNumber] [nvarchar](50) NULL,
	[PatientName] [nvarchar](50) NULL,
	[PatientDOB] [datetime] NULL,
	[PreferredGender] [nvarchar](50) NULL,
	[RequestComment] [nvarchar](1000) NULL,
	[InterpreterID] [int] NULL,
	[AgencyJobRef] [nvarchar](50) NULL,
	[HourlyRate] [decimal](10, 2) NULL,
	[AllocatedBy] [nvarchar](50) NULL,
	[AllocatedAt] [datetime] NULL,
	[ConfirmedStartTimeStamp] [datetime] NULL,
	[ConfirmedEndTimeStamp] [datetime] NULL,
	[ConfirmedBy] [nvarchar](50) NULL,
	[ConfirmedAt] [datetime] NULL,
	[ConfirmedComment] [nvarchar](1000) NULL,
	[InvoiceID] [int] NULL,
	[TheirRef] [nvarchar](50) NULL,
	[InvoiceTime] [decimal](10, 2) NULL,
	[Expenses] [decimal](10, 2) NULL,
	[TotalInvoiced] [decimal](10, 2) NULL,
	[InvoiceComment] [nvarchar](1000) NULL,
	[EmailConfirmation] [bit] NULL,
	[LastUpdatedTimeStamp] [datetime] NULL,
	[CreatedBy] [int] NULL,
	[CancelledBy] [nvarchar](100) NULL,
	[CancelledDateTime] [datetime] NULL,
	[BlockBookingID] [int] NULL
) ON [PRIMARY]