﻿CREATE TABLE [dbo].[jobdata_new](
	[F1] [float] NULL,
	[F2] [nvarchar](255) NULL,
	[F3] [float] NULL,
	[F4] [nvarchar](255) NULL,
	[F5] [datetime] NULL,
	[F6] [float] NULL,
	[F7] [nvarchar](255) NULL,
	[F8] [datetime] NULL,
	[F9] [datetime] NULL,
	[F10] [nvarchar](255) NULL,
	[F11] [float] NULL,
	[F12] [float] NULL,
	[F13] [nvarchar](255) NULL,
	[F14] [float] NULL,
	[F15] [float] NULL,
	[F16] [nvarchar](255) NULL,
	[F17] [datetime] NULL,
	[F18] [nvarchar](255) NULL,
	[F19] [nvarchar](255) NULL,
	[F20] [float] NULL,
	[F21] [float] NULL,
	[F22] [float] NULL,
	[F23] [float] NULL,
	[F24] [datetime] NULL,
	[F25] [datetime] NULL,
	[F26] [datetime] NULL,
	[F27] [nvarchar](255) NULL,
	[F28] [datetime] NULL,
	[F29] [nvarchar](255) NULL,
	[F30] [float] NULL,
	[F31] [nvarchar](255) NULL,
	[F32] [float] NULL,
	[F33] [float] NULL,
	[F34] [float] NULL,
	[F35] [nvarchar](255) NULL
) ON [PRIMARY]