﻿CREATE TABLE [dbo].[ServiceProvider](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ServiceProviderName] [nvarchar](50) NOT NULL,
	[ServiceProviderTypeID] [int] NOT NULL,
	[OracleRef] [nvarchar](50) NULL,
	[Address1] [nvarchar](50) NULL,
	[Address2] [nvarchar](50) NULL,
	[Address3] [nvarchar](50) NULL,
	[PostCode] [nvarchar](50) NULL,
	[ContactName] [nvarchar](50) NULL,
	[ContactTelephone] [nvarchar](50) NULL,
	[ContactEmail] [nvarchar](50) NULL,
	[ContactFAX] [nvarchar](50) NULL,
	[StdRate] [decimal](10, 2) NULL,
	[OOHRate] [decimal](10, 2) NULL,
	[StdRank] [int] NULL,
	[OOHRank] [int] NULL,
	[LateCancellationPeriod] [int] NULL,
	[LateCancellationPenalty] [decimal](10, 2) NULL,
	[Comments] [nvarchar](1000) NULL,
	[Active] [bit] NOT NULL,
	[StdStartTime] [datetime] NULL,
	[StdEndTime] [datetime] NULL
) ON [PRIMARY]