﻿CREATE TABLE [dbo].[AllDocs](
	[Id] [uniqueidentifier] NOT NULL,
	[SiteId] [uniqueidentifier] NOT NULL,
	[DirName] [nvarchar](256) NOT NULL,
	[LeafName] [nvarchar](128) NOT NULL,
	[WebId] [uniqueidentifier] NOT NULL,
	[ListId] [uniqueidentifier] NULL,
	[DoclibRowId] [int] NULL,
	[Type] [tinyint] NOT NULL,
	[SortBehavior] [tinyint] NOT NULL DEFAULT ((0)),
	[Size] [int] NULL,
	[ETagVersion]  AS (case when [InternalVersion] IS NULL then NULL else ([InternalVersion]+[BumpVersion]*(256))/(256) end),
	[EffectiveVersion]  AS (case when [InternalVersion] IS NULL then NULL else [InternalVersion]+[BumpVersion]*(256) end),
	[InternalVersion] [int] NULL,
	[BumpVersion] [tinyint] NOT NULL DEFAULT ((0)),
	[UIVersion] [int] NOT NULL CONSTRAINT [DEFAULT_UIVersion]  DEFAULT ((512)),
	[Dirty] [bit] NULL,
	[ListDataDirty] [bit] NOT NULL DEFAULT ((0)),
	[CacheParseId] [uniqueidentifier] NULL,
	[DocFlags] [int] NULL,
	[ThicketFlag] [bit] NULL DEFAULT ((0)),
	[CharSet] [int] NULL,
	[ProgId] [nvarchar](255) NULL,
	[TimeCreated] [datetime] NOT NULL,
	[TimeLastModified] [datetime] NOT NULL,
	[NextToLastTimeModified] [datetime] NULL,
	[MetaInfoTimeLastModified] [datetime] NULL,
	[TimeLastWritten] [datetime] NULL,
	[DeleteTransactionId] [varbinary](16) NOT NULL DEFAULT (0x),
	[SetupPathVersion] [tinyint] NOT NULL CONSTRAINT [setuppathversion_default]  DEFAULT ((4)),
	[SetupPath] [nvarchar](255) NULL,
	[SetupPathUser] [nvarchar](255) NULL,
	[CheckoutUserId] [int] NULL,
	[CheckoutDate] [datetime] NULL,
	[CheckoutExpires] [datetime] NULL,
	[VersionCreatedSinceSTCheckout] [bit] NOT NULL DEFAULT ((0)),
	[LTCheckoutUserId]  AS (case when ([DocFlags]&(32))=(32) then [CheckoutUserId]  end),
	[VirusVendorID] [int] NULL,
	[VirusStatus] [int] NULL,
	[VirusInfo] [nvarchar](255) NULL,
	[MetaInfo] [dbo].[tCompressedBinary] NULL,
	[MetaInfoSize] [int] NULL,
	[MetaInfoVersion] [int] NOT NULL DEFAULT ((1)),
	[UnVersionedMetaInfo] [dbo].[tCompressedBinary] NULL,
	[UnVersionedMetaInfoSize] [int] NULL,
	[UnVersionedMetaInfoVersion] [int] NULL,
	[WelcomePageUrl] [nvarchar](260) NULL,
	[WelcomePageParameters] [nvarchar](max) NULL,
	[IsCurrentVersion] [bit] NOT NULL DEFAULT ((1)),
	[Level] [tinyint] NOT NULL DEFAULT ((1)),
	[CheckinComment] [nvarchar](1023) NULL,
	[AuditFlags] [int] NULL,
	[InheritAuditFlags] [int] NULL,
	[DraftOwnerId] [int] NULL,
	[UIVersionString]  AS ((CONVERT([nvarchar],[UIVersion]/(512),0)+'.')+CONVERT([nvarchar],[UIVersion]%(512),0)),
	[ParentId] [uniqueidentifier] NOT NULL,
	[HasStream]  AS (case when [Type]=(0) AND ([DocFlags]&(256))=(256) AND [SetupPath] IS NULL OR [SetupPath] IS NOT NULL AND ([DocFlags]&(64))=(64) then (1) else (0) end),
	[ScopeId] [uniqueidentifier] NOT NULL,
	[BuildDependencySet] [varbinary](max) NULL,
	[ParentVersion] [int] NULL,
	[ParentVersionString]  AS ((CONVERT([nvarchar],[ParentVersion]/(512),0)+'.')+CONVERT([nvarchar],[ParentVersion]%(512),0)),
	[TransformerId] [uniqueidentifier] NULL,
	[ParentLeafName] [nvarchar](128) NULL,
	[IsCheckoutToLocal]  AS (case when ([DocFlags]&(512))=(512) then (1) else (0) end),
	[CtoOffset] [smallint] NULL,
	[Extension]  AS (case when charindex(N'.',[LeafName] collate Latin1_General_BIN)>(0) then right([LeafName],charindex(N'.',reverse([LeafName]) collate Latin1_General_BIN)-(1)) else N'' end),
	[ExtensionForFile]  AS (case when [Type]=(0) AND charindex(N'.',[LeafName] collate Latin1_General_BIN)>(0) then right([LeafName],charindex(N'.',reverse([LeafName]) collate Latin1_General_BIN)-(1)) else N'' end),
	[ItemChildCount] [int] NOT NULL DEFAULT ((0)),
	[FolderChildCount] [int] NOT NULL DEFAULT ((0)),
	[FileFormatMetaInfo] [varbinary](max) NULL,
	[FileFormatMetaInfoSize] [int] NOT NULL DEFAULT ((0)),
	[FFMConsistent] [bit] NULL,
	[ContentVersion] [int] NOT NULL DEFAULT ((0)),
	[ListSchemaVersion] [int] NULL,
	[ClientId] [varbinary](16) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]