﻿CREATE TABLE [dbo].[AllLists](
	[tp_WebId] [uniqueidentifier] NOT NULL,
	[tp_ID] [uniqueidentifier] NOT NULL,
	[tp_Title] [nvarchar](255) NOT NULL,
	[tp_Created] [datetime] NOT NULL,
	[tp_LastSecurityChange] [datetime] NOT NULL DEFAULT (getutcdate()),
	[tp_Version] [int] NOT NULL,
	[tp_Author] [int] NULL,
	[tp_BaseType] [int] NOT NULL,
	[tp_FeatureId] [uniqueidentifier] NULL,
	[tp_ServerTemplate] [int] NOT NULL,
	[tp_RootFolder] [uniqueidentifier] NOT NULL,
	[tp_Template] [uniqueidentifier] NULL,
	[tp_ImageUrl] [nvarchar](255) NOT NULL,
	[tp_ReadSecurity] [int] NOT NULL,
	[tp_WriteSecurity] [int] NOT NULL,
	[tp_Subscribed] [bit] NOT NULL DEFAULT ((0)),
	[tp_Direction] [int] NULL,
	[tp_Flags] [bigint] NOT NULL,
	[tp_ThumbnailSize] [int] NULL,
	[tp_WebImageWidth] [int] NULL,
	[tp_WebImageHeight] [int] NULL,
	[tp_Description] [nvarchar](max) NOT NULL,
	[tp_EmailAlias] [nvarchar](128) NULL,
	[tp_DeleteTransactionId] [varbinary](16) NOT NULL DEFAULT (0x),
	[tp_ScopeId] [uniqueidentifier] NOT NULL,
	[tp_HasFGP] [bit] NOT NULL DEFAULT ((0)),
	[tp_HasInternalFGP] [bit] NOT NULL DEFAULT ((0)),
	[tp_EventSinkAssembly] [nvarchar](255) NULL,
	[tp_EventSinkClass] [nvarchar](255) NULL,
	[tp_EventSinkData] [nvarchar](255) NULL,
	[tp_MaxRowOrdinal] [tinyint] NOT NULL DEFAULT ((0)),
	[tp_Fields] [dbo].[tCompressedString] NULL,
	[tp_ContentTypes] [dbo].[tCompressedString] NULL,
	[tp_AuditFlags] [int] NULL,
	[tp_InheritAuditFlags] [int] NULL,
	[tp_SendToLocation] [nvarchar](512) NULL,
	[tp_ListDataDirty] [int] NOT NULL DEFAULT ((0)),
	[tp_CacheParseId] [uniqueidentifier] NULL DEFAULT (NULL),
	[tp_MaxMajorVersionCount] [int] NULL DEFAULT (NULL),
	[tp_MaxMajorwithMinorVersionCount] [int] NULL DEFAULT (NULL),
	[tp_DefaultWorkflowId] [uniqueidentifier] NULL,
	[tp_NoThrottleListOperations] [bit] NOT NULL DEFAULT ((0)),
	[tp_ListSchemaVersion] [int] NOT NULL DEFAULT ((1))
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]