﻿CREATE TABLE [dbo].[AllWebs](
	[Id] [uniqueidentifier] NOT NULL,
	[SiteId] [uniqueidentifier] NOT NULL,
	[FullUrl] [nvarchar](256) NOT NULL,
	[ParentWebId] [uniqueidentifier] NULL,
	[ProductVersion] [smallint] NOT NULL,
	[TemplateVersion] [smallint] NOT NULL,
	[FirstUniqueAncestorWebId] [uniqueidentifier] NOT NULL,
	[Author] [int] NOT NULL,
	[Title] [nvarchar](255) NULL,
	[TimeCreated] [datetime] NOT NULL,
	[CachedNavDirty] [int] NOT NULL CONSTRAINT [DEFAULT_CachedNavDirty]  DEFAULT ((131071)),
	[CachedNav] [varbinary](max) NULL,
	[CachedInheritedNav] [varbinary](max) NULL,
	[CachedNavScope] [nvarchar](max) NULL,
	[CachedDataVersion] [int] NOT NULL DEFAULT ((0)),
	[Description] [nvarchar](max) NULL,
	[DeleteTransactionId] [varbinary](16) NOT NULL DEFAULT (0x),
	[ScopeId] [uniqueidentifier] NOT NULL,
	[SecurityProvider] [uniqueidentifier] NULL,
	[MetaInfo] [varbinary](max) NULL,
	[MetaInfoVersion] [int] NOT NULL,
	[LastMetadataChange] [datetime] NOT NULL DEFAULT (getutcdate()),
	[NavStructNextEid] [int] NOT NULL,
	[NavParentWebId] [uniqueidentifier] NULL,
	[NextWebGroupId] [int] NOT NULL,
	[DefTheme] [nvarchar](64) NULL,
	[AlternateCSSUrl] [nvarchar](260) NULL,
	[CustomizedCss] [nvarchar](260) NULL,
	[CustomJSUrl] [nvarchar](260) NULL,
	[AlternateHeaderUrl] [nvarchar](260) NULL,
	[DailyUsageData] [varbinary](max) NULL,
	[DailyUsageDataVersion] [int] NOT NULL,
	[MonthlyUsageData] [varbinary](max) NULL,
	[MonthlyUsageDataVersion] [int] NOT NULL,
	[DayLastAccessed] [smallint] NOT NULL,
	[WebTemplate] [int] NOT NULL,
	[Language] [int] NOT NULL,
	[Locale] [int] NOT NULL,
	[TimeZone] [smallint] NOT NULL,
	[Time24] [bit] NULL DEFAULT ((0)),
	[CalendarType] [smallint] NULL DEFAULT ((1)),
	[AdjustHijriDays] [smallint] NULL,
	[MeetingCount] [smallint] NOT NULL DEFAULT ((0)),
	[ProvisionConfig] [smallint] NOT NULL,
	[Flags] [int] NOT NULL DEFAULT (((((0)|0x01)|0x02)|0x20)|0x0100),
	[Collation] [smallint] NOT NULL,
	[RequestAccessEmail] [nvarchar](255) NULL,
	[MasterUrl] [nvarchar](260) NULL,
	[CustomMasterUrl] [nvarchar](260) NULL,
	[SiteLogoUrl] [nvarchar](260) NULL,
	[SiteLogoDescription] [nvarchar](255) NULL,
	[AuditFlags] [int] NULL,
	[InheritAuditFlags] [int] NULL,
	[Ancestry] [varbinary](max) NULL,
	[AltCalendarType] [tinyint] NULL,
	[CalendarViewOptions] [tinyint] NULL,
	[WorkDays] [smallint] NULL,
	[WorkDayStartHour] [smallint] NULL,
	[WorkDayEndHour] [smallint] NULL,
	[UIVersion] [tinyint] NULL DEFAULT ((4)),
	[ClientTag] [smallint] NOT NULL DEFAULT ((0)),
	[AllowMUI] [bit] NOT NULL DEFAULT ((0))
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]