﻿CREATE TABLE [dbo].[AllWebParts](
	[tp_SiteId] [uniqueidentifier] NOT NULL,
	[tp_ID] [uniqueidentifier] NOT NULL,
	[tp_ListId] [uniqueidentifier] NULL,
	[tp_Type] [tinyint] NULL,
	[tp_Flags] [int] NULL,
	[tp_BaseViewID] [tinyint] NULL,
	[tp_DisplayName] [nvarchar](255) NULL,
	[tp_Version] [int] NULL,
	[tp_PageUrlID] [uniqueidentifier] NOT NULL,
	[tp_PartOrder] [int] NULL,
	[tp_ZoneID] [nvarchar](64) NULL,
	[tp_IsIncluded] [bit] NOT NULL DEFAULT ((1)),
	[tp_FrameState] [tinyint] NOT NULL DEFAULT ((0)),
	[tp_View] [dbo].[tCompressedString] NULL,
	[tp_WebPartTypeId] [uniqueidentifier] NULL,
	[tp_AllUsersProperties] [varbinary](max) NULL,
	[tp_PerUserProperties] [varbinary](max) NULL,
	[tp_Cache] [varbinary](max) NULL,
	[tp_UserID] [int] NULL,
	[tp_Source] [nvarchar](max) NULL,
	[tp_CreationTime] [datetime] NOT NULL DEFAULT (getutcdate()),
	[tp_Size] [bigint] NOT NULL,
	[tp_Level] [tinyint] NOT NULL DEFAULT ((1)),
	[tp_Deleted] [bit] NOT NULL DEFAULT ((0)),
	[tp_HasFGP] [bit] NOT NULL DEFAULT ((0)),
	[tp_ContentTypeId] [dbo].[tContentTypeId] NOT NULL DEFAULT (0x),
	[tp_PageVersion] [int] NOT NULL DEFAULT ((0)),
	[tp_SolutionId] [uniqueidentifier] NULL,
	[tp_IsCurrentVersion] [bit] NOT NULL DEFAULT ((1)),
	[tp_Assembly] [nvarchar](255) NULL,
	[tp_Class] [nvarchar](255) NULL,
	[tp_WebPartIdProperty] [nvarchar](255) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]