﻿CREATE TABLE [dbo].[EventCache](
	[EventTime] [datetime] NOT NULL,
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[SiteId] [uniqueidentifier] NOT NULL,
	[WebId] [uniqueidentifier] NULL,
	[ListId] [uniqueidentifier] NULL,
	[ItemId] [int] NULL,
	[DocId] [uniqueidentifier] NULL,
	[Guid0] [uniqueidentifier] NULL,
	[Int0] [int] NULL,
	[Int1] [int] NULL,
	[ContentTypeId] [dbo].[tContentTypeId] NULL,
	[ItemName] [nvarchar](255) NULL,
	[ItemFullUrl] [nvarchar](260) NULL,
	[EventType] [int] NOT NULL,
	[ObjectType] [int] NOT NULL,
	[ModifiedBy] [nvarchar](255) NULL,
	[TimeLastModified] [datetime] NOT NULL,
	[EventData] [varbinary](max) NULL,
	[ACL] [varbinary](max) NULL,
	[DocClientId] [varbinary](16) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]