﻿CREATE TABLE [dbo].[EventReceivers](
	[Id] [uniqueidentifier] NOT NULL,
	[Name] [nvarchar](256) NOT NULL,
	[SiteId] [uniqueidentifier] NOT NULL,
	[WebId] [uniqueidentifier] NOT NULL,
	[HostId] [uniqueidentifier] NOT NULL,
	[HostType] [int] NOT NULL,
	[ItemId] [int] NULL,
	[DirName] [nvarchar](256) NULL,
	[LeafName] [nvarchar](128) NULL,
	[Synchronization] [int] NOT NULL DEFAULT ((0)),
	[Type] [int] NOT NULL,
	[SequenceNumber] [int] NOT NULL,
	[SolutionId] [uniqueidentifier] NULL,
	[Assembly] [nvarchar](256) NOT NULL,
	[Class] [nvarchar](256) NOT NULL,
	[Data] [nvarchar](256) NULL,
	[Filter] [nvarchar](256) NULL,
	[SourceId] [dbo].[tContentTypeId] NULL,
	[SourceType] [int] NOT NULL DEFAULT ((0)),
	[Credential] [int] NOT NULL DEFAULT ((0)),
	[ContextType] [varbinary](16) NULL,
	[ContextEventType] [varbinary](16) NULL,
	[ContextId] [varbinary](16) NULL,
	[ContextObjectId] [varbinary](16) NULL,
	[ContextCollectionId] [varbinary](16) NULL
) ON [PRIMARY]