﻿CREATE TABLE [dbo].[SchedSubscriptions](
	[Id] [uniqueidentifier] NOT NULL,
	[SiteId] [uniqueidentifier] NOT NULL,
	[NotifyFreq] [int] NOT NULL,
	[NotifyTime] [datetime] NULL,
	[NotifyTimeUTC] [datetime] NULL,
	[WebId] [uniqueidentifier] NOT NULL,
	[ListId] [uniqueidentifier] NOT NULL,
	[ItemId] [int] NULL,
	[EventType] [int] NOT NULL,
	[UserId] [int] NOT NULL,
	[UserEmail] [nvarchar](255) NOT NULL,
	[SiteUrl] [nvarchar](136) NOT NULL,
	[WebUrl] [nvarchar](256) NOT NULL,
	[WebTitle] [nvarchar](255) NULL,
	[WebLanguage] [int] NOT NULL,
	[WebLocale] [int] NOT NULL,
	[WebTimeZone] [smallint] NOT NULL,
	[WebTime24] [bit] NULL,
	[WebCalendarType] [smallint] NULL,
	[WebAdjustHijriDays] [smallint] NULL,
	[ListUrl] [nvarchar](256) NOT NULL,
	[ListTitle] [nvarchar](255) NOT NULL,
	[ListBaseType] [int] NOT NULL,
	[ListServerTemplate] [int] NOT NULL,
	[AlertTitle] [nvarchar](1000) NULL,
	[AlertType] [int] NULL,
	[AlertTemplateName] [nvarchar](255) NULL,
	[Filter] [nvarchar](4000) NULL,
	[BinaryFilter] [varbinary](1024) NULL,
	[Properties] [nvarchar](max) NULL,
	[Status] [tinyint] NOT NULL,
	[ItemDocId] [uniqueidentifier] NULL,
	[Deleted] [bit] NOT NULL,
	[DeliveryChannel] [int] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]