﻿CREATE TABLE [dbo].[UserInfo](
	[tp_SiteID] [uniqueidentifier] NOT NULL,
	[tp_ID] [int] NOT NULL,
	[tp_DomainGroup] [bit] NOT NULL,
	[tp_SystemID] [dbo].[tSystemID] NOT NULL,
	[tp_Deleted] [int] NOT NULL,
	[tp_SiteAdmin] [bit] NOT NULL,
	[tp_IsActive] [bit] NOT NULL DEFAULT ((1)),
	[tp_Login] [nvarchar](255) NOT NULL,
	[tp_Title] [nvarchar](255) NOT NULL,
	[tp_Email] [nvarchar](255) NOT NULL,
	[tp_Notes] [nvarchar](1023) NOT NULL,
	[tp_Token] [varbinary](max) NULL,
	[tp_ExternalToken] [varbinary](max) NULL,
	[tp_ExternalTokenLastUpdated] [datetime] NULL,
	[tp_Locale] [int] NULL,
	[tp_CalendarType] [smallint] NULL,
	[tp_AdjustHijriDays] [smallint] NULL,
	[tp_TimeZone] [smallint] NULL,
	[tp_Time24] [bit] NULL,
	[tp_AltCalendarType] [tinyint] NULL,
	[tp_CalendarViewOptions] [tinyint] NULL,
	[tp_WorkDays] [smallint] NULL,
	[tp_WorkDayStartHour] [smallint] NULL,
	[tp_WorkDayEndHour] [smallint] NULL,
	[tp_Mobile] [nvarchar](127) NULL,
	[tp_Flags] [int] NOT NULL DEFAULT ((0))
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]