﻿CREATE TABLE [COM].[BaseWardStayReference] (
    [MergeEncounterRecno]     INT           NOT NULL,
    [ContextID]               INT           NOT NULL,
    [AdmissionDateID]         INT           NULL,
    [DischargeDateID]         INT           NULL,
    [EndDateID]               INT           NULL,
    [ProfessionalCarerID]     INT           NULL,
    [SpecialtyID]             INT           NULL,
    [GPPracticeID]            INT           NULL,
    [SexID]                   INT           NULL,
    [EthnicCategoryID]        INT           NULL,
    [AgeID]                   INT           NULL,
    [LocationID]              INT           NULL,
    [AdmissionMethodID]       INT           NULL,
    [AdmissionSourceID]       INT           NULL,
    [PatientClassificationID] INT           NULL,
    [AdminCategoryID]         INT           NULL,
    [ManagementIntentionID]   INT           NULL,
    [AdmissionReasonID]       INT           NULL,
    [DischargeDestinationID]  INT           NULL,
    [DischargeMethodID]       INT           NULL,
    [CreatedByID]             INT           NULL,
    [ModifiedByID]            INT           NULL,
    [Created]                 DATETIME      NULL,
    [Updated]                 DATETIME      NULL,
    [ByWhom]                  VARCHAR (255) NULL,
    CONSTRAINT [PK_BaseWardStayReference] PRIMARY KEY CLUSTERED ([MergeEncounterRecno] ASC)
);

