﻿CREATE TABLE [COM].[BaseWaitReference] (
    [MergeEncounterRecno]    INT           NOT NULL,
    [ContextID]              INT           NULL,
    [CensusDateID]           INT           NULL,
    [ReferralReceivedDateID] INT           NULL,
    [AgeID]                  INT           NULL,
    [EthnicCategoryID]       INT           NULL,
    [MaritalStatusID]        INT           NULL,
    [SexID]                  INT           NULL,
    [ProfessionalCarerID]    INT           NULL,
    [ReferralReasonID]       INT           NULL,
    [ReferralSourceID]       INT           NULL,
    [ReferralTypeID]         INT           NULL,
    [ReligionID]             INT           NULL,
    [SpecialtyID]            INT           NULL,
    [StaffTeamID]            INT           NULL,
    [CreatedByID]            INT           NULL,
    [ModifiedByID]           INT           NULL,
    [DurationID]             INT           NULL,
    [Created]                DATETIME      NULL,
    [Updated]                DATETIME      NULL,
    [ByWhom]                 VARCHAR (255) NULL,
    CONSTRAINT [PK_BaseWaitReference] PRIMARY KEY CLUSTERED ([MergeEncounterRecno] ASC)
);

