﻿CREATE TABLE [COM].[FactEncounter] (
    [MergeEncounterRecno]   INT    NOT NULL,
    [ContextID]             INT    NOT NULL,
    [EncounterRecno]        BIGINT NOT NULL,
    [SpecialtyID]           INT    NOT NULL,
    [ProfessionalCarerID]   INT    NOT NULL,
    [StaffTeamID]           INT    NOT NULL,
    [LocationID]            INT    NOT NULL,
    [StartDateID]           INT    NOT NULL,
    [CreatedByID]           INT    NOT NULL,
    [ModifiedByID]          INT    NOT NULL,
    [ReferredToSpecialtyID] INT    NOT NULL,
    [ReferralReasonID]      INT    NOT NULL,
    [ReferralTypeID]        INT    NOT NULL,
    [ReferralSourceID]      INT    NOT NULL,
    [SexID]                 INT    NOT NULL,
    [EthnicCategoryID]      INT    NOT NULL,
    [ConsultationMediumID]  INT    NOT NULL,
    [MaritalStatusID]       INT    NOT NULL,
    [ReligionID]            INT    NOT NULL,
    [SpokenLanguageID]      INT    NOT NULL,
    [GPPracticeID]          INT    NOT NULL,
    [AgeID]                 INT    NOT NULL,
    [MetricID]              INT    NOT NULL,
    [JointActivityFlag]     BIT    NOT NULL,
    [StartTimeOfDayID]      INT    NOT NULL,
    [ServiceID]             INT    NOT NULL,
    [EncounterDuration]     INT    NULL,
    [Interventions]         INT    NULL,
    [WaitDays]              INT    NULL
);

