﻿CREATE TABLE [COM].[FactReferral] (
    [MergeEncounterRecno]           INT    NOT NULL,
    [ContextID]                     INT    NOT NULL,
    [EncounterRecno]                BIGINT NOT NULL,
    [ActivityDateID]                INT    NOT NULL,
    [ReferredByProfessionalCarerID] INT    NOT NULL,
    [ReferredToProfessionalCarerID] INT    NOT NULL,
    [ReferredByStaffTeamID]         INT    NOT NULL,
    [ReferredToStaffTeamID]         INT    NOT NULL,
    [ReferredBySpecialtyID]         INT    NOT NULL,
    [ReferredToSpecialtyID]         INT    NOT NULL,
    [ReferralCancelledReasonID]     INT    NOT NULL,
    [ReferralClosureReasonID]       INT    NOT NULL,
    [ReferralOutcomeID]             INT    NOT NULL,
    [RequestedServiceID]            INT    NOT NULL,
    [CreatedByID]                   INT    NOT NULL,
    [ModifiedByID]                  INT    NOT NULL,
    [ReferralReasonID]              INT    NOT NULL,
    [ReferralTypeID]                INT    NOT NULL,
    [ReferralStatusID]              INT    NOT NULL,
    [ReferralSourceID]              INT    NOT NULL,
    [SexID]                         INT    NOT NULL,
    [EthnicCategoryID]              INT    NOT NULL,
    [AgeID]                         INT    NOT NULL,
    [MetricID]                      INT    NOT NULL,
    [ReferredByGPPracticeID]        INT    NULL,
    [ReferredToGPPracticeID]        INT    NULL,
    [ServiceID]                     INT    NOT NULL
);

