﻿CREATE TABLE [COM].[BaseReferral] (
    [MergeEncounterRecno]             INT           IDENTITY (1, 1) NOT NULL,
    [SourceUniqueID]                  NUMERIC (10)  NOT NULL,
    [SourcePatientID]                 NUMERIC (10)  NULL,
    [ReferredBySpecialtyID]           NUMERIC (10)  NULL,
    [ReferredToSpecialtyID]           NUMERIC (10)  NULL,
    [SourceofReferralID]              NUMERIC (10)  NULL,
    [ReferralReceivedTime]            DATETIME      NULL,
    [ReferralReceivedDate]            DATE          NULL,
    [ReasonForReferralID]             NUMERIC (10)  NULL,
    [CancelledTime]                   DATETIME      NULL,
    [CancelledDate]                   DATE          NULL,
    [CancelledReasonID]               NUMERIC (10)  NULL,
    [ReferralSentTime]                DATETIME      NULL,
    [ReferralSentDate]                DATE          NULL,
    [Urgency]                         NUMERIC (10)  NULL,
    [Priority]                        NUMERIC (10)  NULL,
    [AuthorisedTime]                  DATETIME      NULL,
    [AuthorisedDate]                  DATE          NULL,
    [ReferralClosedTime]              DATETIME      NULL,
    [ReferralClosedDate]              DATE          NULL,
    [ClosureReasonID]                 NUMERIC (10)  NULL,
    [ReferredByProfessionalCarerID]   NUMERIC (10)  NULL,
    [ReferredByStaffTeamID]           NUMERIC (10)  NULL,
    [ReferredByHealthOrgID]           NUMERIC (10)  NULL,
    [ReferredToProfessionalCarerID]   NUMERIC (10)  NULL,
    [ReferredToHealthOrgID]           NUMERIC (10)  NULL,
    [ReferredToStaffTeamID]           NUMERIC (10)  NULL,
    [OutcomeOfReferral]               NUMERIC (10)  NULL,
    [ReferralStatus]                  NUMERIC (10)  NULL,
    [RejectionID]                     NUMERIC (10)  NULL,
    [TypeofReferralID]                NUMERIC (10)  NULL,
    [PatientSourceID]                 NUMERIC (10)  NULL,
    [PatientSourceSystemUniqueID]     VARCHAR (20)  NULL,
    [PatientNHSNumber]                VARCHAR (20)  NULL,
    [PatientNHSNumberStatusIndicator] CHAR (1)      NULL,
    [PatientTitleID]                  NUMERIC (20)  NULL,
    [PatientForename]                 VARCHAR (30)  NULL,
    [PatientSurname]                  VARCHAR (30)  NULL,
    [PatientAddress1]                 VARCHAR (50)  NULL,
    [PatientAddress2]                 VARCHAR (50)  NULL,
    [PatientAddress3]                 VARCHAR (50)  NULL,
    [PatientAddress4]                 VARCHAR (50)  NULL,
    [PatientPostcode]                 VARCHAR (25)  NULL,
    [PatientDateOfBirth]              DATETIME      NULL,
    [PatientDateOfDeath]              DATETIME      NULL,
    [PatientSexID]                    NUMERIC (10)  NULL,
    [PatientEthnicGroupID]            NUMERIC (10)  NULL,
    [RTTStatusDate]                   DATETIME      NULL,
    [RTTPatientPathwayID]             VARCHAR (300) NULL,
    [RTTStartTime]                    DATETIME      NULL,
    [RTTStartFlag]                    VARCHAR (1)   NULL,
    [RTTStatusID]                     NUMERIC (10)  NULL,
    [CreatedTime]                     DATETIME      NULL,
    [ModifiedTime]                    DATETIME      NULL,
    [CreatedByID]                     VARCHAR (30)  NULL,
    [ModifiedByID]                    VARCHAR (30)  NULL,
    [ArchiveFlag]                     VARCHAR (1)   NULL,
    [ParentID]                        NUMERIC (10)  NULL,
    [HealthOrgOwner]                  NUMERIC (10)  NULL,
    [RecordStatus]                    CHAR (1)      NULL,
    [RequestedServiceID]              INT           NULL,
    [AgeCode]                         VARCHAR (50)  NULL,
    [ContextCode]                     VARCHAR (8)   NOT NULL,
    [Created]                         DATETIME      NULL,
    [Updated]                         DATETIME      NOT NULL,
    [ByWhom]                          VARCHAR (255) NULL,
    CONSTRAINT [PK_BaseReferral] PRIMARY KEY CLUSTERED ([MergeEncounterRecno] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_Referral_Archive_Received]
    ON [COM].[BaseReferral]([ArchiveFlag] ASC, [ReferralReceivedDate] ASC)
    INCLUDE([SourceUniqueID], [ReasonForReferralID], [ReferralClosedDate], [ReferralStatus], [PatientSourceID], [PatientNHSNumber], [PatientPostcode], [PatientEthnicGroupID], [ContextCode], [MergeEncounterRecno], [ReferredToSpecialtyID], [SourceofReferralID], [Priority], [ReferredByProfessionalCarerID], [ReferredByHealthOrgID], [PatientDateOfBirth], [PatientSexID]);


GO
CREATE NONCLUSTERED INDEX [IX_BaseReferral]
    ON [COM].[BaseReferral]([Updated] ASC);

