﻿CREATE TABLE [COM].[BaseReferralReference] (
    [MergeEncounterRecno]            INT           NOT NULL,
    [ContextID]                      INT           NOT NULL,
    [ReferredBySpecialtyID]          INT           NULL,
    [ReferredToSpecialtyID]          INT           NULL,
    [ReferredByProfessionalCarerID]  INT           NULL,
    [ReferredToProfessionalCarerID]  INT           NULL,
    [ReferredByStaffTeamID]          INT           NULL,
    [ReferredToStaffTeamID]          INT           NULL,
    [CreatedByID]                    INT           NULL,
    [ModifiedByID]                   INT           NULL,
    [ReferralClosureReasonID]        INT           NULL,
    [ReferralCancelledReasonID]      INT           NULL,
    [ReferralReasonID]               INT           NULL,
    [ReferralStatusID]               INT           NULL,
    [ReferralTypeID]                 INT           NULL,
    [ReferralOutcomeID]              INT           NULL,
    [ReferralSourceID]               INT           NULL,
    [ReferredToHealthOrganisationID] INT           NULL,
    [ReferredByHealthOrganisationID] INT           NULL,
    [SexID]                          INT           NULL,
    [EthnicCategoryID]               INT           NULL,
    [RequestedServiceID]             INT           NULL,
    [ReferralReceivedDateID]         INT           NULL,
    [AgeID]                          INT           NULL,
    [ReferralAuthorisedDateID]       INT           NULL,
    [ReferralSentDateID]             INT           NULL,
    [ReferralCancelledDateID]        INT           NULL,
    [ReferralClosedDateID]           INT           NULL,
    [ReferredByGPPracticeID]         INT           NULL,
    [ReferredToGPPracticeID]         INT           NULL,
    [Created]                        DATETIME      NULL,
    [Updated]                        DATETIME      NULL,
    [ByWhom]                         VARCHAR (255) NULL,
    CONSTRAINT [PK_BaseReferralReference] PRIMARY KEY CLUSTERED ([MergeEncounterRecno] ASC)
);

