﻿CREATE TABLE [COM].[BaseEncounterReference] (
    [MergeEncounterRecno]   INT           NOT NULL,
    [ContextID]             INT           NOT NULL,
    [SpecialtyID]           INT           NULL,
    [ProfessionalCarerID]   INT           NULL,
    [StaffTeamID]           INT           NULL,
    [LocationID]            INT           NULL,
    [StartDateID]           INT           NULL,
    [CreatedByID]           INT           NULL,
    [ModifiedByID]          INT           NULL,
    [ReferredToSpecialtyID] INT           NULL,
    [ReferralReasonID]      INT           NULL,
    [ReferralTypeID]        INT           NULL,
    [ReferralSourceID]      INT           NULL,
    [SexID]                 INT           NULL,
    [EthnicCategoryID]      INT           NULL,
    [ConsultationMediumID]  INT           NULL,
    [MaritalStatusID]       INT           NULL,
    [ReligionID]            INT           NULL,
    [SpokenLanguageID]      INT           NULL,
    [GPPracticeID]          INT           NULL,
    [AgeID]                 INT           NULL,
    [Created]               DATETIME      NULL,
    [Updated]               DATETIME      NULL,
    [ByWhom]                VARCHAR (255) NULL,
    CONSTRAINT [PK_BaseEncounterReference] PRIMARY KEY CLUSTERED ([MergeEncounterRecno] ASC)
);

