﻿CREATE TABLE [dbo].[OpusMaster2](
	[Consultant] [nvarchar](255) NULL,
	[ConsultantCode] [nvarchar](255) NOT NULL,
	[Day] [nvarchar](255) NULL,
	[Start] [time](0) NULL,
	[Finish] [time](0) NULL,
	[Site] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Hours] [float] NULL,
	[Frequency] [nvarchar](255) NULL,
	[Multiplier] [float] NULL,
	[Code] [nvarchar](255) NULL,
	[WeeklyHours] [nvarchar](255) NULL,
	[DCC] [float] NULL,
	[SPA] [float] NULL,
	[ClinicalManager] [float] NULL,
	[AdditionalNHS] [float] NULL,
	[ExternalDuties] [float] NULL
) ON [PRIMARY]