﻿CREATE TABLE [dbo].[BedOccupier](
	[BedId] [uniqueidentifier] NOT NULL,
	[PatientId] [uniqueidentifier] NOT NULL,
	[AdmissionId] [uniqueidentifier] NULL,
	[AdmissionDate] [datetime] NULL,
	[DischargeDate] [datetime] NULL,
	[StartDate] [datetime] NOT NULL,
	[EndDate] [datetime] NOT NULL,
	[AdmissionNumber] [nvarchar](20) NOT NULL,
	[ConsultantTitle] [nvarchar](40) NULL,
	[ConsultantSurname] [nvarchar](80) NOT NULL,
	[ConsultantFirstname] [nvarchar](80) NULL,
	[ConsultantCode] [nvarchar](40) NOT NULL,
	[ConsultantAbbrev] [nvarchar](20) NOT NULL,
	[ConsultantNationalCode] [nvarchar](20) NULL,
	[Specialty] [varchar](20) NULL,
	[PatientNHSNumber] [nvarchar](40) NULL,
	[PatientNumber1] [nvarchar](20) NULL,
	[PatientNumber2] [nvarchar](20) NULL,
	[EPRPatientNoId] [int] NULL,
	[PatientTitle] [nvarchar](40) NULL,
	[PatientSurname] [nvarchar](80) NOT NULL,
	[PatientFirstname] [nvarchar](80) NULL,
	[PatientDOB] [datetime] NULL,
	[PatientConfirmed] [bit] NOT NULL CONSTRAINT [DF_BedOccupier_PatientConfirmed]  DEFAULT ((0)),
	[OccupancyStatus] [varchar](7) NOT NULL,
	[RMO] [varchar](2) NULL CONSTRAINT [DF_BedOccupier_RMO]  DEFAULT ('NS'),
	[PostTake] [int] NOT NULL CONSTRAINT [DF_BedOccupier_PostTake]  DEFAULT ((0)),
	[WeekendDischarge] [bit] NOT NULL CONSTRAINT [DF_BedOccupier_WeekendDischarge]  DEFAULT ((0)),
	[OffWard] [bit] NOT NULL CONSTRAINT [DF_BedOccupier_OffWard]  DEFAULT ((0)),
	[NextWardCode] [varchar](20) NULL,
	[NextWardAbbrev] [varchar](50) NULL,
	[NextWardName] [varchar](80) NULL,
	[NextWardStartDate] [datetime] NULL,
	[Alerts] [xml] NULL,
	[Referrals] [xml] NULL,
	[UnsignedResults] [bit] NOT NULL CONSTRAINT [DF_BedOccupier_UnsignedResults]  DEFAULT ((0)),
	[RecentSignedResults] [bit] NOT NULL CONSTRAINT [DF_BedOccupier_RecentSignedResults]  DEFAULT ((0)),
	[Note] [varchar](8000) NULL,
	[Dependency] [int] NOT NULL CONSTRAINT [DF_BedOccupier_Dependency]  DEFAULT ((0)),
	[NextWard] [varchar](250) NULL,
	[VTEComplete] [bit] NOT NULL CONSTRAINT [DF_BedOccupier_VTEComplete]  DEFAULT ((0)),
	[VTEOverdue] [bit] NOT NULL CONSTRAINT [DF_BedOccupier_VTEOverdue]  DEFAULT ((0)),
	[CodingClinicComplete] [bit] NOT NULL CONSTRAINT [DF_BedOccupier_CodingClinicComplete]  DEFAULT ((0)),
	[CodingClinicFilename] [varchar](500) NULL,
	[RFD] [bit] NOT NULL CONSTRAINT [DF_BedOccupier_RFD]  DEFAULT ((0)),
	[BedmanRFD] [bit] NULL,
	[OT] [bit] NOT NULL CONSTRAINT [DF_BedOccupier_OT]  DEFAULT ((0)),
	[Physio] [varchar](50) NULL CONSTRAINT [DF_BedOccupier_Physio]  DEFAULT ((0)),
	[PhysioFilename] [varchar](500) NULL,
	[DementiaStatus] [varchar](50) NULL,
	[DementiaFilename] [varchar](500) NULL,
	[PDD] [datetime] NULL,
	[BedmanPDD] [datetime] NULL,
	[RecentlyUpdated] [bit] NOT NULL CONSTRAINT [DF_BedOccupier_RecentlyUpdated]  DEFAULT ((0))
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]