﻿CREATE TABLE [PPI].[ACTIVITIES](
	[PROJ_CODE] [varchar](4) NULL,
	[ACT_CODE] [varchar](2) NULL,
	[ID] [varchar](4) NULL,
	[BOOKED_ON] [date] NULL,
	[FROM_DT] [date] NULL,
	[UNTIL_DT] [date] NULL,
	[TITLE] [varchar](50) NULL,
	[METHOD_TYP] [varchar](2) NULL,
	[VENUE] [varchar](2) NULL,
	[ORGANISER] [varchar](4) NULL,
	[DETAILS] [text] NULL,
	[RESOURCES] [varchar](2) NULL,
	[REQUIREMEN] [varchar](2) NULL,
	[NO_ATTEND] [varchar](2) NULL,
	[CANCELL_RE] [varchar](2) NULL,
	[PROG_CODE] [varchar](2) NULL,
	[NO_EXPECT] [varchar](2) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]