﻿CREATE TABLE [PPI].[EXTFLLUP](
	[FILEID] [varchar](20) NULL,
	[DESCRIPT] [varchar](20) NULL,
	[RETURN_FLD] [varchar](30) NULL,
	[DISP_FLD] [varchar](50) NULL,
	[SEEK_EXP] [varchar](10) NULL,
	[FOR_COND] [varchar](20) NULL,
	[WHILE_COND] [varchar](20) NULL,
	[EXT_FILE] [varchar](2) NULL,
	[INDEX] [varchar](10) NULL,
	[DATA_FILE] [bit] NULL,
	[REF_NO] [varchar](4) NULL
) ON [PRIMARY]