﻿CREATE TABLE [PPI].[FEEDBACKTYPE](
	[CODE] [varchar](2) NULL,
	[DESCRIPT] [varchar](50) NULL,
	[INACTIVE] [bit] NULL,
	[ABBREVIATE] [varchar](5) NULL,
	[FEEDBACK] [bit] NULL,
	[EVALUATION] [bit] NULL
) ON [PRIMARY]