﻿CREATE TABLE [PPI].[PROJECTS](
	[PROJ_CODE] [varchar](4) NULL,
	[TITLE] [varchar](150) NULL,
	[CASE_NO] [varchar](10) NULL,
	[PURPOSE] [varchar](2) NULL,
	[SOURCE] [varchar](2) NULL,
	[TYPE] [varchar](2) NULL,
	[START_DT] [date] NULL,
	[TARGET_DT] [date] NULL,
	[CLOSED_DT] [date] NULL,
	[DELAY_REAS] [varchar](2) NULL,
	[ORGANISE] [varchar](2) NULL,
	[LEAD_CONT] [varchar](4) NULL,
	[APPROV_BY] [varchar](4) NULL,
	[RESOURCES] [varchar](2) NULL,
	[STATUS_TYP] [varchar](2) NULL,
	[CONCERNS] [text] NULL,
	[DETAILS] [text] NULL,
	[SEVERITY] [varchar](2) NULL,
	[LIKELIHOOD] [varchar](2) NULL,
	[RISK_RATE] [varchar](2) NULL,
	[RISK_SCORE] [numeric](5, 0) NULL,
	[OUTCOME] [varchar](2) NULL,
	[OUT_DETAIL] [text] NULL,
	[OPTIONS] [numeric](3, 0) NULL,
	[HANDLER] [varchar](2) NULL,
	[REG_DATE] [date] NULL,
	[ESCALATED] [varchar](2) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]