﻿CREATE TABLE [PPI].[QUESTIONNAIREGROUP2](
	[QUEST_GRP1] [varchar](2) NULL,
	[UNIQUE] [varchar](2) NULL,
	[DESCRIPT] [varchar](200) NULL,
	[ORDER] [varchar](2) NULL,
	[ONE_ANSWER] [bit] NULL,
	[ABBREVIATE] [varchar](10) NULL,
	[ABBREVIAT2] [varchar](10) NULL,
	[ABBREVIAT3] [varchar](10) NULL,
	[INACTIVE] [bit] NULL
) ON [PRIMARY]