﻿CREATE TABLE [Patientrack].[Observations](
	[rn] [bigint] NULL,
	[Casenote] [varchar](20) NOT NULL,
	[OBS_TAKEN] [datetime] NOT NULL,
	[LastName] [varchar](50) NOT NULL,
	[FirstName] [varchar](50) NULL,
	[Sex] [varchar](255) NULL,
	[DoB] [datetime] NOT NULL,
	[AdmittedDateTime] [datetime] NULL,
	[EnterDateTime] [datetime] NOT NULL,
	[WardCode] [varchar](20) NULL,
	[WardName] [varchar](255) NULL,
	[RESPIRATORY_RATE] [int] NULL,
	[LYING_SBP] [int] NULL,
	[LYING_DBP] [int] NULL,
	[STANDING_SBP] [int] NULL,
	[STANDING_DBP] [int] NULL,
	[TEMPERATURE] [numeric](10, 2) NULL,
	[HEART_RATE] [int] NULL,
	[HEART_IRREGULAR_FLAG] [int] NULL,
	[OXYGEN_SATURATION] [int] NULL,
	[FIO2] [int] NULL,
	[OVERALL_RISK_INDEX] [int] NULL,
	[ASSESSED_STATUS] [varchar](20) NULL,
	[ASSESSED_STATUS_DESC] [varchar](255) NULL,
	[ASSESSED_RISK_INDEX] [int] NULL,
	[OBS_NOT_TAKEN_REASON] [varchar](255) NULL,
	[cachedAt] [datetime2](7) NULL DEFAULT (sysdatetime()),
	[FirstWardAdmittedDateTime] [datetime] NULL
) ON [PRIMARY]