﻿CREATE TABLE [ChildHealth].[Child] (
    [SourceUniqueID]                 INT           NOT NULL,
    [FullName]                       VARCHAR (130) NULL,
    [Surname]                        VARCHAR (35)  NULL,
    [Forename]                       VARCHAR (35)  NULL,
    [NHSNumber]                      VARCHAR (20)  NULL,
    [PseudonomisedPerson]            VARCHAR (1)   NOT NULL,
    [CongenitalMalformation]         VARCHAR (50)  NULL,
    [MotherAgeAtConception]          VARCHAR (50)  NULL,
    [MotherDateOfBirth]              VARCHAR (50)  NULL,
    [MotherNHSNumber]                VARCHAR (50)  NULL,
    [MotherName]                     VARCHAR (50)  NULL,
    [OneParentFamily]                VARCHAR (50)  NULL,
    [PreviousAbortions]              VARCHAR (50)  NULL,
    [PreviousChildDeaths]            VARCHAR (50)  NULL,
    [PreviousLiveBirths]             VARCHAR (50)  NULL,
    [PreviousMiscarriages]           VARCHAR (50)  NULL,
    [PreviousStillBirths]            VARCHAR (50)  NULL,
    [BirthOrder]                     VARCHAR (1)   NULL,
    [HasSiblings]                    VARCHAR (1)   NOT NULL,
    [Address1]                       VARCHAR (40)  NULL,
    [Address2]                       VARCHAR (40)  NULL,
    [City]                           VARCHAR (40)  NULL,
    [Street]                         VARCHAR (40)  NULL,
    [Postcode]                       VARCHAR (10)  NULL,
    [MiCareNumber]                   VARCHAR (20)  NULL,
    [PupilNumber]                    VARCHAR (20)  NULL,
    [ChildHealthNumber]              VARCHAR (20)  NULL,
    [UniquePupilNumber]              VARCHAR (20)  NULL,
    [ScheduleCode]                   VARCHAR (6)   NULL,
    [SchoolCode]                     VARCHAR (10)  NULL,
    [DateOfBirth]                    DATE          NULL,
    [InitialRegistrationStatusCode]  VARCHAR (1)   NULL,
    [RegistrationStatusCode]         VARCHAR (1)   NULL,
    [LiveBirth]                      BIT           NULL,
    [BirthWeightBand]                INT           NOT NULL,
    [TeenageMother]                  BIT           NULL,
    [FirstTimeMother]                BIT           NULL,
    [HealthVisitorCode]              INT           NULL,
    [BirthPlaceCode]                 VARCHAR (50)  NULL,
    [MotherHEPBStatusCode]           VARCHAR (50)  NULL,
    [BirthStateCode]                 VARCHAR (1)   NULL,
    [AgeCode]                        VARCHAR (27)  NULL,
    [EthnicOriginCode]               VARCHAR (12)  NULL,
    [GPCode]                         INT           NULL,
    [PracticeCode]                   VARCHAR (50)  NULL,
    [PCTCode]                        VARCHAR (50)  NULL,
    [LACNurseCode]                   INT           NULL,
    [SchoolNurseCode]                INT           NULL,
    [NamedHealthVisitorCode]         INT           NULL,
    [SchoolClerkCode]                INT           NULL,
    [LinkedSchoolNurseCode]          INT           NULL,
    [NeonatalHearingTestOutcomeCode] VARCHAR (6)   NULL,
    [NeonatalHearingTestDate]        DATE          NULL,
    [SexCode]                        VARCHAR (12)  NULL,
    [DateOfDeath]                    DATE          NULL,
    [DeathPlaceCode]                 VARCHAR (50)  NULL,
    [CauseOfDeathCode]               VARCHAR (50)  NULL,
    [DeathNotifiedByCode]            VARCHAR (50)  NULL,
    [DeathNotifiedDate]              DATE          NULL,
    [CauseOfDeath]                   VARCHAR (60)  NULL,
    CONSTRAINT [PK_Child] PRIMARY KEY CLUSTERED ([SourceUniqueID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [Idx_CHAMPS_Extract]
    ON [ChildHealth].[Child]([DateOfBirth] ASC, [RegistrationStatusCode] ASC)
    INCLUDE([SourceUniqueID], [Surname], [Forename], [NHSNumber], [Postcode], [SchoolCode], [SexCode], [DateOfDeath]);

