﻿CREATE TABLE [HR].[QualifiedNursingAndMidwiferyStaging](
	[CensusDate] [datetime] NULL,
	[OrganisationCostCentre] [int] NULL,
	[Organisation] [varchar](255) NULL,
	[Division] [varchar](255) NULL,
	[ESRSIP] [float] NULL,
	[GeneralLedgerEst] [float] NULL,
	[ESRSIPBand5] [float] NULL,
	[GeneralLedgerEstBand5] [float] NULL
) ON [PRIMARY]