﻿CREATE TABLE [Incident].[CONSULT](
	[CODE] [varchar](2) NULL,
	[DESCRIPT] [varchar](50) NULL,
	[OFFICIAL] [varchar](10) NULL,
	[SPEC_CODE] [varchar](2) NULL,
	[SUR_PHY] [varchar](1) NULL,
	[INACTIVE] [bit] NULL,
	[ABBREVIATE] [varchar](10) NULL,
	[ABBREVIAT2] [varchar](10) NULL,
	[ABBREVIAT3] [varchar](10) NULL,
	[SPECIALTY] [varchar](2) NULL
) ON [PRIMARY]