﻿CREATE TABLE [Incident].[ERRORTY](
	[CODE] [varchar](2) NULL,
	[DESCRIPT] [varchar](50) NULL,
	[INACTIVE] [bit] NULL,
	[ABBREVIATE] [varchar](10) NULL,
	[NPSA1] [varchar](10) NULL,
	[ABBREVIAT2] [varchar](10) NULL,
	[ABBREVIAT3] [varchar](10) NULL,
	[DRUG_ERR] [varchar](1) NULL,
	[DOSE_ERR] [varchar](1) NULL,
	[FORM_ERR] [varchar](1) NULL,
	[ROUTE_ERR] [varchar](1) NULL,
	[TIME_ERR] [varchar](1) NULL,
	[PROCESS_TY] [varchar](2) NULL,
	[NO_DRUG] [bit] NULL
) ON [PRIMARY]