﻿CREATE TABLE [Incident].[INCAWOL](
	[INC_CODE] [varchar](4) NULL,
	[TIME_SEEN] [varchar](5) NULL,
	[DATE_SEEN] [date] NULL,
	[MISS_DATE] [date] NULL,
	[MISS_TM] [varchar](5) NULL,
	[NOTIFY_DT] [date] NULL,
	[NOTIFY_TM] [varchar](5) NULL,
	[NOK_DATE] [date] NULL,
	[NOK_TIME] [varchar](5) NULL,
	[START_DT] [date] NULL,
	[START_TM] [varchar](5) NULL,
	[END_DATE] [date] NULL,
	[END_TIME] [varchar](5) NULL,
	[RETURN_DT] [date] NULL,
	[RETURN_TM] [varchar](5) NULL
) ON [PRIMARY]