﻿CREATE TABLE [Incident].[IncidentWhereFound](
	[INC_CODE] [varchar](4) NULL,
	[ORGANISE] [varchar](2) NULL,
	[SITE] [varchar](2) NULL,
	[SITE_TYPE] [varchar](2) NULL,
	[DEPARTMENT] [varchar](2) NULL,
	[DIRECTORAT] [varchar](2) NULL,
	[SPECIALTY] [varchar](2) NULL,
	[LOCATION] [varchar](2) NULL,
	[DETAIL] [varchar](45) NULL,
	[DIVISION] [varchar](2) NULL
) ON [PRIMARY]