﻿CREATE TABLE [Incident].[INCLIST](
	[INC_CODE] [varchar](4) NULL,
	[STAFF_CODE] [varchar](4) NULL,
	[GROUP_CODE] [varchar](2) NULL,
	[WEB_PAGE] [varchar](10) NULL,
	[STATUS_TYP] [varchar](2) NULL,
	[ADDED] [date] NULL,
	[UPDATED] [date] NULL,
	[COMPLETED] [date] NULL,
	[REMIND_DT] [date] NULL,
	[REMIND_TM] [varchar](5) NULL,
	[TYPE] [varchar](1) NULL,
	[NO_REMIND] [bit] NULL,
	[INIT_UPDAT] [date] NULL
) ON [PRIMARY]