﻿CREATE TABLE [Incident].[INCPOLIC](
	[INC_CODE] [varchar](4) NULL,
	[DATE_CALL] [date] NULL,
	[TIME_CALL] [varchar](5) NULL,
	[CALLED_BY] [varchar](20) NULL,
	[ATTENDED] [varchar](1) NULL,
	[ATTENDERS] [text] NULL,
	[INTENTION] [bit] NULL,
	[REQ_CALL] [bit] NULL,
	[SERIOUS] [bit] NULL,
	[OTHER_ACTS] [text] NULL,
	[POLICE_ACT] [varchar](1) NULL,
	[OTHER_POL] [text] NULL,
	[CONSID_ACT] [text] NULL,
	[WARNING] [varchar](1) NULL,
	[WITHHOLD] [varchar](1) NULL,
	[LEARNT_DET] [text] NULL,
	[ADDITIONAL] [text] NULL,
	[CRIME_NO] [varchar](20) NULL,
	[PURSUE] [varchar](1) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]