﻿CREATE TABLE [Incident].[INJTYPE](
	[CODE] [varchar](2) NULL,
	[DESCRIPT] [varchar](50) NULL,
	[TYPE] [varchar](1) NULL,
	[GROUP] [varchar](2) NULL,
	[EXTENT] [varchar](2) NULL,
	[INACTIVE] [bit] NULL,
	[ABBREVIATE] [varchar](10) NULL,
	[NPSA1] [varchar](10) NULL,
	[ABBREVIAT2] [varchar](10) NULL,
	[ABBREVIAT3] [varchar](10) NULL,
	[SIRS5] [varchar](2) NULL
) ON [PRIMARY]