﻿CREATE TABLE [Incident].[MDA](
	[EQUIP_CODE] [varchar](4) NULL,
	[PRODUCT_NO] [varchar](12) NULL,
	[EQUIPMENT] [varchar](2) NULL,
	[DESCRIPT] [varchar](50) NULL,
	[MODEL] [varchar](15) NULL,
	[CATALOG_NO] [varchar](15) NULL,
	[SERIAL_NO] [varchar](15) NULL,
	[MANUFACT] [varchar](2) NULL,
	[SUPPLIER] [varchar](2) NULL,
	[BATCH_NO] [varchar](20) NULL,
	[MFR_DATE] [date] NULL,
	[FIRST_DATE] [date] NULL,
	[EXPIRY_DT] [date] NULL,
	[CE_MARK] [varchar](1) NULL,
	[MDA_TYPE] [varchar](2) NULL,
	[LINK_ID] [varchar](10) NULL
) ON [PRIMARY]