﻿CREATE TABLE [Incident].[ROLETYPE](
	[CODE] [varchar](2) NULL,
	[DESCRIPT] [varchar](50) NULL,
	[INACTIVE] [bit] NULL,
	[ABBREVIATE] [varchar](10) NULL,
	[ABBREVIAT2] [varchar](10) NULL,
	[ABBREVIAT3] [varchar](10) NULL,
	[INSTIGATOR] [bit] NULL,
	[VICTIM] [bit] NULL,
	[ABUSER] [bit] NULL,
	[EXCL_PSI] [bit] NULL
) ON [PRIMARY]