﻿CREATE TABLE [Incident].[Witness](
	[INC_CODE] [varchar](4) NULL,
	[SURNAME] [varchar](20) NULL,
	[FIRST_NAME] [varchar](15) NULL,
	[PERSON_TY] [varchar](2) NULL,
	[ADDRESS1] [varchar](30) NULL,
	[ADDRESS2] [varchar](30) NULL,
	[ADDRESS3] [varchar](30) NULL,
	[ADDRESS4] [varchar](30) NULL,
	[POST_CODE1] [varchar](4) NULL,
	[POST_CODE2] [varchar](3) NULL,
	[TELEPHONE] [varchar](14) NULL,
	[STATEMENT] [bit] NULL
) ON [PRIMARY]