﻿
CREATE TABLE [Litigation].[BaseLitigation](
	[LitigationID] [int] NOT NULL,
	[SourceUniqueID] [varchar](255) NOT NULL,
	[ContextCode] [varchar](50) NOT NULL,
	[LitigationCode] [varchar](4) NULL,
	[ClaimantCode] [varchar](4) NULL,
	[ClaimTypeCode] [varchar](1) NULL,
	[BehalfOfCode] [varchar](4) NULL,
	[BehalfOfTypeCode] [varchar](1) NULL,
	[CaseNo] [varchar](16) NULL,
	[ReasonDetail] [varchar](80) NULL,
	[ReasonCode] [varchar](2) NULL,
	[AdvisedDate] [date] NULL,
	[TrustHaFlag] [varchar](1) NULL,
	[FromDate] [date] NULL,
	[ToDate] [date] NULL,
	[SettleYear] [varchar](2) NULL,
	[ClaimSize] [numeric](7, 0) NULL,
	[Percentage] [numeric](3, 0) NULL,
	[Solicitor] [varchar](25) NULL,
	[SolicitorFirmCode] [varchar](2) NULL,
	[LitigationDetail] [varchar](max) NULL,
	[SiteCode] [varchar](2) NULL,
	[DepartmentCode] [varchar](2) NULL,
	[PlaceDetail] [varchar](45) NULL,
	[OutcomeCode] [varchar](2) NULL,
	[EndDate] [date] NULL,
	[TrustWonFlag] [bit] NULL,
	[OutcomeDetail] [varchar](max) NULL,
	[ClFirm] [varchar](30) NULL,
	[ClAdd1] [varchar](20) NULL,
	[ClAdd2] [varchar](20) NULL,
	[ClAdd3] [varchar](20) NULL,
	[ClAdd4] [varchar](20) NULL,
	[ClPostcode1] [varchar](4) NULL,
	[ClPostcode2] [varchar](3) NULL,
	[ClTel] [varchar](14) NULL,
	[ClName] [varchar](40) NULL,
	[IncidentCode] [varchar](4) NULL,
	[ComplaintCode] [varchar](4) NULL,
	[ComplaintRecordedDate] [date] NULL,
	[LitigationPeriod] [varchar](15) NULL,
	[CnSpecialCode] [varchar](2) NULL,
	[CnIncTypeCode] [varchar](2) NULL,
	[CnPlainCo] [numeric](7, 0) NULL,
	[CnDefenceCo] [numeric](7, 0) NULL,
	[CnLiable] [numeric](3, 0) NULL,
	[CnTrialDate] [date] NULL,
	[CnPaymentCode] [varchar](2) NULL,
	[CnCategoryCode] [varchar](2) NULL,
	[CnNumber] [varchar](20) NULL,
	[CnstLocationCode] [varchar](2) NULL,
	[ClaimOccCode] [varchar](2) NULL,
	[BehalfOccCode] [varchar](2) NULL,
	[PrivatePFlag] [bit] NULL,
	[CaseTypeCode] [varchar](1) NULL,
	[SolRefer] [varchar](40) NULL,
	[ClSolicitor] [varchar](20) NULL,
	[SecGroupCode] [varchar](2) NULL,
	[CnIncTy2Code] [varchar](2) NULL,
	[CnIncTy3Code] [varchar](2) NULL,
	[PrintCnstFlag] [bit] NULL,
	[SettleDate] [date] NULL,
	[Notepad] [varchar](max) NULL,
	[OthQuant] [numeric](7, 0) NULL,
	[OthPlCost] [numeric](7, 0) NULL,
	[OthDefCost] [numeric](7, 0) NULL,
	[Reserve] [numeric](7, 0) NULL,
	[StatusTypeCode] [varchar](2) NULL,
	[InjuryCode] [varchar](2) NULL,
	[HandlerCode] [varchar](2) NULL,
	[SeverityCode] [varchar](2) NULL,
	[LikelihoodCode] [varchar](2) NULL,
	[RiskRateCode] [varchar](2) NULL,
	[RiskSCore] [numeric](5, 0) NULL,
	[OrganiseCode] [varchar](2) NULL,
	[CPersonTypeCode] [varchar](2) NULL,
	[CStaffHistCode] [varchar](2) NULL,
	[BPersonTypeCode] [varchar](2) NULL,
	[BStaffHistCode] [varchar](2) NULL,
	[Options] [numeric](2, 0) NULL,
	[AlertTypeCode] [varchar](2) NULL,
	[NHSLARepFlag] [bit] NULL,
	[DivisionCode] [varchar](2) NULL,
	[Created] [datetime] NULL,
	[Updated] [datetime] NULL,
	[ByWhom] [varchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[LitigationID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO