﻿CREATE TABLE [icwsys].[ASCMDMTreatmentPlan](
	[RequestID] [int] NOT NULL,
	[Summary] [varchar](1000) NULL,
	[ASCMDMTreatmentPlanTypeID] [int] NOT NULL,
	[ASCMDMTreatmentIntentionID] [int] NULL,
	[ResponsibleClinician] [varchar](50) NULL,
	[FurtherInvestigations] [varchar](1000) NULL,
	[ReviewDate] [datetime] NULL,
	[TreatmentPlanOther] [varchar](1000) NOT NULL,
	[ASCMDMSupportiveCareID] [int] NULL,
	[SupportiveCareDate] [datetime] NULL,
	[ASCMDMFollowUpClinicID_1] [int] NULL,
	[FollowUpClinic_1] [varchar](30) NULL,
	[ASCMDMFollowUpClinicID_2] [int] NULL,
	[FollowUpClinic_2] [varchar](30) NULL,
	[ASCMDMFollowUpClinicID_3] [int] NULL,
	[FollowUpClinic_3] [varchar](30) NULL,
	[ASCMDMFollowUpClinicID_4] [int] NULL,
	[FollowUpClinic_4] [varchar](30) NULL,
	[ASCMDMTreatmentPlanStaging_TID] [int] NOT NULL,
	[ASCMDMTreatmentPlanStaging_NID] [int] NOT NULL,
	[ASCMDMTreatmentPlanStaging_MID] [int] NOT NULL,
	[_TableVersion] [timestamp] NOT NULL
) ON [PRIMARY]