﻿CREATE TABLE [icwsys].[ASCMDMReferralRadiologyLookup](
	[RequestID] [int] NOT NULL,
	[ASCImagingTypeID_1] [int] NULL,
	[Region_Imaging_1] [varchar](50) NULL,
	[Date_Imaging_1] [datetime] NULL,
	[ASCImagingLocationID_1] [int] NULL,
	[ASCImagingTypeID_2] [int] NULL,
	[Region_Imaging_2] [varchar](50) NULL,
	[Date_Imaging_2] [datetime] NULL,
	[ASCImagingLocationID_2] [int] NULL,
	[ASCImagingTypeID_3] [int] NULL,
	[Region_Imaging_3] [varchar](50) NULL,
	[Date_Imaging_3] [datetime] NULL,
	[ASCImagingLocationID_3] [int] NULL,
	[ASCImagingTypeID_4] [int] NULL,
	[Region_Imaging_4] [varchar](50) NULL,
	[Date_Imaging_4] [datetime] NULL,
	[ASCImagingLocationID_4] [int] NULL,
	[_TableVersion] [timestamp] NOT NULL
) ON [PRIMARY]