﻿CREATE TABLE [icwsys].[Column](
	[ColumnID] [int] IDENTITY(1,1) NOT NULL,
	[TableID] [int] NOT NULL,
	[Description] [varchar](1024) NULL,
	[DataType] [varchar](128) NOT NULL,
	[Length] [int] NOT NULL,
	[Detail] [varchar](1024) NOT NULL,
	[Default] [varchar](255) NULL,
	[PrimaryKey] [bit] NOT NULL CONSTRAINT [DF_Column_PrimaryKey]  DEFAULT (0),
	[Unique] [bit] NOT NULL CONSTRAINT [DF_Column_Unique]  DEFAULT (0),
	[Nullable] [bit] NOT NULL CONSTRAINT [DF_Column_Nullable]  DEFAULT (0),
	[Identity] [bit] NOT NULL CONSTRAINT [DF_Column_Identity]  DEFAULT (0),
	[Visible] [bit] NOT NULL CONSTRAINT [DF_Column_Visible]  DEFAULT (1),
	[ColumnOrder] [int] NOT NULL DEFAULT (0),
	[_RowVersion] [int] NOT NULL DEFAULT (1),
	[_RowGUID] [uniqueidentifier] NOT NULL CONSTRAINT [DF__Column___RowGUID__7A210E02]  DEFAULT (newsequentialid()),
	[_TableVersion] [timestamp] NOT NULL,
	[_QA] [bit] NOT NULL DEFAULT (0),
	[_Deleted] [bit] NOT NULL DEFAULT (0),
	[DisplayName] [varchar](256) NOT NULL DEFAULT (''),
	[DisplayWeighting] [int] NOT NULL DEFAULT (0),
	[Denormalise] [bit] NOT NULL DEFAULT ((0)),
	[ColumnTypeID] [int] NOT NULL DEFAULT ((1)),
	[SystemColumn] [bit] NULL CONSTRAINT [DF_Column_SystemColumn]  DEFAULT ((0))
) ON [PRIMARY]