﻿CREATE TABLE [icwsys].[eMMDefaults](
	[eMMDefaultsID] [int] IDENTITY(0,1) NOT NULL,
	[Description] [varchar](50) NOT NULL,
	[Detail] [varchar](1024) NOT NULL,
	[AwaitingClinicalCheckText] [varchar](30) NULL,
	[AwaitingInterventionText] [varchar](30) NULL,
	[ClinicalCheckBeforeSupply] [bit] NULL,
	[ClinicalScreeningInUse] [bit] NULL,
	[FailedText] [varchar](10) NULL,
	[LocationID_Parent] [int] NULL,
	[OrderedByText] [varchar](20) NULL,
	[PatientOwnText] [varchar](10) NULL,
	[PendingSupplyRequestText] [varchar](30) NULL,
	[PriorityText] [varchar](10) NULL,
	[SupplyRequestText] [varchar](30) NULL,
	[ToFollowText] [varchar](20) NULL,
	[UserFlagOneText] [varchar](12) NULL,
	[UserFlagTwoText] [varchar](12) NULL,
	[UserFlagThreeText] [varchar](12) NULL,
	[UserFlagFourText] [varchar](12) NULL,
	[UserFlagFiveText] [varchar](12) NULL,
	[WardStockText] [varchar](10) NULL,
	[ForceScreenOnSupply] [bit] NULL,
	[SupplyRequestNurse] [varchar](20) NULL DEFAULT ('0'),
	[TTO] [varchar](20) NULL DEFAULT ('0'),
	[WardStockHolding] [varchar](30) NULL,
	[EnableTechnicianReview] [bit] NULL DEFAULT ((0)),
	[LabelBeforeAccuracyCheck] [bit] NULL DEFAULT ((0)),
	[WrongEpisodeWarningText] [varchar](100) NULL DEFAULT (''''),
	[ShowBatchDescriptionInAccuracyCheck] [bit] NULL DEFAULT ((0)),
	[RepeatDispensingText] [varchar](12) NULL,
	[ClinicalCheckAgainstClosedEpisodes] [int] NULL,
	[_TableVersion] [timestamp] NOT NULL,
	[PrintoutAdditionalInfoLabel] [varchar](80) NOT NULL DEFAULT ('Additional Information'),
	[PrintoutAmberAllergyText] [varchar](40) NOT NULL DEFAULT ('Allergy Status Not Recorded'),
	[PrintoutGreenAllergyText] [varchar](40) NOT NULL DEFAULT ('Confirmed no known allergies'),
	[PharmacyProblemText] [varchar](30) NOT NULL DEFAULT ('Pharmacy Problem'),
	[StatusTextSeperator] [varchar](5) NOT NULL DEFAULT (' | '),
	[DisplaySingleDoseCompleteXDays] [int] NULL DEFAULT ((0)),
	[ConditionalCheckText] [varchar](30) NOT NULL DEFAULT ('CONDITIONAL CHECK'),
	[ExcludeDeliveryMethod] [bit] NOT NULL DEFAULT ((0))
) ON [PRIMARY]