﻿CREATE TABLE [icwsys].[eMMSupply](
	[NoteID] [int] NOT NULL,
	[comments] [varchar](30) NULL,
	[Priority] [bit] NULL,
	[Quantity] [char](10) NULL,
	[UserFlagOne] [bit] NULL,
	[UserFlagTwo] [bit] NULL,
	[UserFlagThree] [bit] NULL,
	[UserFlagFour] [bit] NULL,
	[UserFlagFive] [bit] NULL,
	[IsRepeatDispensing] [bit] NULL CONSTRAINT [DF_eMMSupply_IsRepeatDispensing]  DEFAULT ((0)),
	[_TableVersion] [timestamp] NOT NULL,
	[ascEMMDeliveryMethodID] [int] NULL DEFAULT ((0)),
	[TTO] [bit] NULL DEFAULT ((0)),
	[EMMSupplyTypeID] [int] NULL CONSTRAINT [DF_eMMSupply_EMMSupplyTypeID]  DEFAULT ((0)),
	[RequiredDate] [datetime] NULL,
	[RequiredTime] [datetime] NULL DEFAULT (NULL),
	[NumberOfDays] [varchar](50) NULL DEFAULT ('NULL'),
	[BatchDescription] [varchar](256) NULL DEFAULT ('NULL'),
	[ascComplianceAidRequiredID] [int] NULL DEFAULT (NULL),
	[ascComplianceAidID] [int] NULL DEFAULT (NULL),
	[ComplianceAidStartDate] [varchar](30) NULL
) ON [PRIMARY]