﻿CREATE TABLE [icwsys].[GenericPrescription](
	[RequestID] [int] NOT NULL,
	[DrugName] [varchar](128) NOT NULL,
	[Form_GenericPrescription] [varchar](50) NULL,
	[Strength] [varchar](50) NULL,
	[Brand] [varchar](50) NULL,
	[ProductRouteID] [int] NOT NULL,
	[ScheduleID_Administration] [int] NULL DEFAULT ('0'),
	[PRN] [bit] NOT NULL CONSTRAINT [DF_GenericPrescription_PRN]  DEFAULT ((0)),
	[Dose] [varchar](50) NOT NULL,
	[StartDate_GenericPrescription] [datetime] NOT NULL,
	[StopDate_GenericPrescription] [datetime] NULL,
	[Duration] [int] NULL,
	[UnitID_Duration] [int] NULL,
	[Directions_Dispensing] [varchar](1024) NULL,
	[_TableVersion] [timestamp] NOT NULL,
	[PrescriptionCreationTypeID] [int] NOT NULL DEFAULT ((1)),
	[AuthorisingUser] [varchar](50) NULL,
	[AdministrationStatusID] [int] NULL,
	[AdministrationProgressID] [int] NULL,
	[MinimumDoseInterval] [int] NULL,
	[UnitID_MinimumDoseInterval] [int] NULL
) ON [PRIMARY]