﻿CREATE TABLE [icwsys].[NoteType](
	[NoteTypeID] [int] IDENTITY(1,1) NOT NULL,
	[TableID] [int] NOT NULL CONSTRAINT [DF_NoteType_TableID]  DEFAULT (0),
	[Description] [varchar](50) NOT NULL,
	[Detail] [varchar](1024) NOT NULL,
	[Orderable] [bit] NOT NULL CONSTRAINT [DF_NoteType_Orderable]  DEFAULT (1),
	[Response] [bit] NOT NULL CONSTRAINT [DF_NoteType_Response]  DEFAULT (1),
	[Immediate] [bit] NOT NULL CONSTRAINT [DF_NoteType_Immediate]  DEFAULT (0),
	[IgnorePending] [bit] NOT NULL CONSTRAINT [DF_NoteType_IgnorePending]  DEFAULT (0),
	[HoursPending] [int] NOT NULL CONSTRAINT [DF_NoteType_HoursPending]  DEFAULT (48),
	[AutoCommit] [bit] NOT NULL CONSTRAINT [DF_NoteType_AutoCommit]  DEFAULT (0),
	[_RowVersion] [int] NOT NULL DEFAULT (1),
	[_RowGUID] [uniqueidentifier] NOT NULL CONSTRAINT [DF__NoteType___RowGU__670E398E]  DEFAULT (newsequentialid()),
	[_TableVersion] [timestamp] NOT NULL,
	[_QA] [bit] NOT NULL DEFAULT (0),
	[_Deleted] [bit] NOT NULL DEFAULT (0),
	[RoutineID_Validation] [int] NULL,
	[DSSCheck_DrugSensitivity] [bit] NOT NULL DEFAULT (0),
	[DSSCheck_BannedRoute] [bit] NOT NULL DEFAULT (0),
	[DSSCheck_DoseRange] [bit] NOT NULL DEFAULT (0),
	[DSSCheck_Duplicate] [bit] NOT NULL DEFAULT (0),
	[DSSCheck_Interaction] [bit] NOT NULL DEFAULT (0),
	[DSSCheck_MentalHealth] [bit] NOT NULL DEFAULT ((0)),
	[DSSCheck_TherapeuticGroup] [bit] NOT NULL DEFAULT ((0)),
	[ExpirationStartTableID] [int] NULL,
	[ExpirationStartColumnID_Date] [int] NULL,
	[ExpirationStartColumnID_Time] [int] NULL
) ON [PRIMARY]
