﻿CREATE TABLE [icwsys].[PBSDrugRepeat](
	[PBSDrugRepeatID] [int] IDENTITY(1,1) NOT NULL,
	[PatRecNo] [int] NOT NULL,
	[RxNumber] [int] NULL,
	[NumberOfRepeats] [int] NULL,
	[DispensQty] [float] NULL,
	[QtyOwing] [float] NULL,
	[StopDate] [varchar](10) NULL,
	[Status] [varchar](1) NULL,
	[Type] [varchar](1) NULL,
	[SpecialAuthorityNum] [varchar](8) NULL,
	[OriginalDate] [varchar](10) NULL,
	[OriginalApprovalNumber] [varchar](10) NULL,
	[OriginalScriptNumber] [varchar](10) NULL,
	[PBScode] [varchar](5) NULL,
	[ManufacturersCode] [varchar](2) NULL,
	[SolventCode] [varchar](5) NULL,
	[ExceptionalPrice] [float] NULL,
	[RepeatInterval] [int] NULL,
	[OriginalLastIssuedDate] [varchar](10) NULL,
	[OriginalTimesIssued] [int] NULL,
	[ExcepDescription] [varchar](50) NULL,
	[ExcepQty] [int] NULL,
	[VariableQtys] [varchar](50) NULL,
	[ACCitem] [varchar](50) NULL,
	[ItemStatus] [varchar](10) NULL,
	[RequestID] [int] NOT NULL,
	[NonPBS] [bit] NOT NULL,
	[NumberOfIssues] [int] NOT NULL,
	[DrugID] [int] NOT NULL,
	[PBSPrescriberID] [int] NOT NULL,
	[PhoneApprovalNumber] [varchar](5) NULL,
	[_TableVersion] [timestamp] NOT NULL
) ON [PRIMARY]