﻿CREATE TABLE [icwsys].[PBSProduct](
	[PBSProductID] [int] IDENTITY(1,1) NOT NULL,
	[PBSMasterProductID] [int] NULL,
	[DrugTypeCode] [varchar](2) NULL,
	[DrugName] [varchar](256) NULL,
	[ManufacturerName] [varchar](120) NULL,
	[PBSCode] [varchar](10) NULL,
	[RestrictionFlag] [varchar](1) NULL,
	[CautionFlag] [varchar](1) NULL,
	[NoteFlag] [varchar](1) NULL,
	[MaxQty] [int] NULL,
	[MaxRepeats] [int] NULL,
	[ManufacturersCode] [varchar](2) NULL,
	[ROP] [int] NULL,
	[BrandPremium] [float] NULL,
	[TherapeuticPremium] [float] NULL,
	[CommonWealthPrice] [float] NULL,
	[CommonWealthDispensed] [float] NULL,
	[TherapeuticGroupPrice] [float] NULL,
	[TherapeuticGroupDispensed] [float] NULL,
	[PriceToPharmacy] [float] NULL,
	[DispensedPriceMaxQty] [float] NULL,
	[MaxRecordableValue] [float] NULL,
	[BioequivalenceIndicator] [varchar](1) NULL,
	[BrandName] [varchar](455) NULL,
	[GenericName] [varchar](255) NULL,
	[FormAndStrength] [varchar](512) NULL,
	[DrugID] [int] NULL,
	[SolventRequired] [bit] NULL,
	[MarkUpCode] [varchar](1) NULL,
	[DispenseFeeTypeCode] [varchar](2) NULL,
	[DangerousDrugFeeCode] [varchar](2) NULL,
	[PBSSubsidised] [bit] NULL,
	[DateLastUpdated] [datetime] NULL,
	[_TableVersion] [timestamp] NOT NULL,
	[ATCCode] [varchar](7) NULL,
	[ATCType] [char](1) NULL,
	[ATCPrintOption] [char](1) NULL,
	[UnitID_MaxQty] [int] NULL,
	[EquivalentProductID] [int] NOT NULL,
	[Deleted] [bit] NULL,
	[DeletedDate] [datetime] NULL
) ON [PRIMARY]