﻿CREATE TABLE [icwsys].[PBSPatient](
	[EntityID] [int] NOT NULL,
	[PBSBeneficiaryTypeID] [int] NOT NULL,
	[ConcessionNumber] [varchar](50) NULL,
	[ConcessionExpiry] [varchar](10) NULL,
	[PBSSafetyNetTypeID] [int] NULL,
	[SafetyNetNumber] [varchar](50) NULL,
	[ThresholdAmount] [float] NOT NULL,
	[PreviousDateDispensed] [varchar](10) NULL,
	[MedicareNumber] [varchar](10) NULL,
	[FamilyGroupNumber] [int] NULL,
	[Subnumerate] [varchar](1) NULL,
	[MedicareExpirydate] [varchar](6) NULL,
	[RepatriationNumber] [varchar](10) NULL,
	[PBSRepatriationCardTypeID] [int] NULL,
	[Scripts] [int] NOT NULL,
	[TemporaryMedicareNumberID] [int] NOT NULL,
	[TemporaryExpiryDate] [varchar](6) NULL,
	[DVAExpiry] [varchar](10) NULL,
	[Parent] [bit] NULL,
	[_TableVersion] [timestamp] NOT NULL
) ON [PRIMARY]