﻿CREATE TABLE [icwsys].[PBSRequest](
	[RequestID] [int] NOT NULL,
	[PBSRequestTypeID] [int] NOT NULL,
	[PBSProductTypeID] [int] NOT NULL,
	[PBS] [int] NOT NULL,
	[RPBS] [int] NOT NULL,
	[NonPBS] [int] NOT NULL,
	[BrandSubstitutionNotPermitted] [int] NOT NULL,
	[PBSLegalFootNoteID] [int] NULL,
	[QuantityRequested] [float] NULL,
	[FormID_Quantity] [int] NULL,
	[UnitID_Quantity] [int] NULL,
	[PackageID_Quantity] [int] NULL,
	[NumberOfRepeats] [int] NULL,
	[ApprovalNumber] [varchar](15) NULL,
	[ApprovalDate] [datetime] NULL,
	[Delegate] [varchar](50) NULL,
	[StoppedDate] [datetime] NULL,
	[_TableVersion] [timestamp] NOT NULL
) ON [PRIMARY]