﻿CREATE TABLE [icwsys].[PBSTransaction](
	[PBSTransactionID] [int] IDENTITY(1,1) NOT NULL,
	[PatRecNo] [varchar](10) NOT NULL,
	[RxNumber] [int] NULL,
	[PrescriptionID] [int] NULL,
	[DispensingNumber] [int] NULL,
	[PrescriberID] [varchar](10) NULL,
	[PrescriberNumber] [varchar](15) NULL,
	[NSVcode] [varchar](7) NULL,
	[TransDate] [datetime] NULL,
	[DispID] [varchar](3) NULL,
	[Terminal] [varchar](15) NULL,
	[SiteID] [int] NULL,
	[Description] [varchar](56) NULL,
	[Convfact] [int] NULL,
	[Printform] [varchar](5) NULL,
	[Qty] [float] NULL,
	[ItemType] [varchar](1) NULL,
	[ItemStatus] [varchar](1) NULL,
	[BeneficiaryType] [varchar](1) NULL,
	[SafetyNetCard] [varchar](1) NULL,
	[ConcessionCardNum] [varchar](11) NULL,
	[SafetyNetCardNum] [varchar](11) NULL,
	[OriginalRxDate] [varchar](10) NULL,
	[SerialNumber] [int] NULL,
	[PatientCost] [float] NULL,
	[SafetyNetValue] [float] NOT NULL,
	[PBScode] [varchar](5) NULL,
	[ManufacturersCode] [varchar](2) NULL,
	[HICstatus] [varchar](8) NULL,
	[Repeats] [int] NULL,
	[AuthorityNumber] [varchar](8) NULL,
	[ItemCost] [float] NULL,
	[Caseno] [varchar](10) NULL,
	[Forename] [varchar](15) NULL,
	[Surname] [varchar](20) NULL,
	[Sex] [varchar](1) NULL,
	[Title] [varchar](5) NULL,
	[DrugType] [varchar](1) NULL,
	[DispenseStatus] [varchar](1) NULL,
	[PaymentCategory] [varchar](1) NULL,
	[HICclaimNumber] [int] NULL,
	[Original] [varchar](50) NULL,
	[FamilyGroupNumber] [int] NULL,
	[TransCost] [float] NULL,
	[Subnumerate] [varchar](1) NULL,
	[ExceptionalPrice] [float] NULL,
	[DrugTypeCode] [varchar](5) NULL,
	[MedicareNumber] [varchar](10) NULL,
	[MedicareExpiryDate] [varchar](10) NULL,
	[ExcepDescription] [varchar](50) NULL,
	[ExcepQty] [int] NULL,
	[EntityID_Patient] [int] NULL,
	[EpisodeID] [int] NULL,
	[ClaimPeriodNumber] [varchar](4) NULL,
	[CTSPaymentCategory] [varchar](1) NULL,
	[PBSTransactionID_Parent] [int] NULL,
	[RequestID_Prescription] [int] NULL,
	[PBSMasterProductID] [int] NOT NULL,
	[OriginalDate] [varchar](10) NULL,
	[OriginalLastIssuedDate] [varchar](10) NULL,
	[OriginalApprovalNumber] [varchar](10) NULL,
	[OriginalScriptNumber] [varchar](10) NULL,
	[FormCategory] [smallint] NULL,
	[SiteNumber] [int] NULL,
	[EntitlementID] [varchar](50) NULL,
	[Legend] [int] NULL,
	[PhoneApprovalNumber] [varchar](5) NULL,
	[RequestID_Dispensing] [int] NULL,
	[_TableVersion] [timestamp] NOT NULL
) ON [PRIMARY]