﻿CREATE TABLE [icwsys].[PCTClaimTransaction](
	[PCTClaimTransactionID] [int] IDENTITY(1,1) NOT NULL,
	[PCTClaimFileID] [int] NULL,
	[Category] [char](1) NULL,
	[ComponentNumber] [int] NULL,
	[TotalComponentNumber] [int] NULL,
	[PrescriberID] [varchar](10) NULL,
	[HealthProfessionalGroupCode] [char](2) NULL,
	[SpecialistID] [varchar](10) NULL,
	[EndorsementDate] [datetime] NULL,
	[PrescriberFlag] [char](1) NULL,
	[PCTOncologyPatientGrouping] [char](1) NULL,
	[NHI] [char](7) NULL,
	[PCTPatientCategory] [char](1) NULL,
	[CSCorPHOStatusFlag] [char](1) NULL,
	[HUHCStatusFlag] [bit] NULL,
	[SpecialAuthorityNumber] [varchar](10) NULL,
	[Dose] [decimal](10, 4) NULL,
	[DailyDose] [decimal](38, 4) NULL,
	[PrescriptionFlag] [bit] NULL,
	[DoseFlag] [bit] NULL,
	[PrescriptionID] [varchar](9) NULL,
	[ServiceDate] [datetime] NULL,
	[ClaimCode] [int] NULL,
	[QuantityClaimed] [decimal](10, 4) NULL,
	[PackUnitOfMeasure] [varchar](8) NULL,
	[ClaimAmount] [int] NULL,
	[CBSSubsidy] [int] NULL,
	[CBSPacksize] [decimal](10, 4) NULL,
	[Funder] [char](3) NULL,
	[FormNumber] [varchar](9) NULL,
	[PCTTransactionStatusID] [int] NOT NULL,
	[ParentID] [int] NULL,
	[SupersededDate] [datetime] NULL,
	[SupersededByEntityID] [int] NULL,
	[ScheduleDate] [datetime] NULL,
	[PrescriptionSuffix] [varchar](2) NULL,
	[RequestID_Prescription] [int] NULL,
	[RequestID_Dispensing] [int] NULL,
	[UniqueTransactionNumber] [int] NULL,
	[OnHold] [bit] NULL,
	[Modified] [bit] NULL,
	[Resubmission] [bit] NULL,
	[Credit] [bit] NULL,
	[ErrorResubmit] [bit] NULL,
	[ErrorCredit] [bit] NULL,
	[Removed] [bit] NULL,
	[RemovedSubmitted] [bit] NULL,
	[_TableVersion] [timestamp] NOT NULL
) ON [PRIMARY]