﻿CREATE TABLE [icwsys].[PCTProduct](
	[PCTProductID] [int] IDENTITY(1,1) NOT NULL,
	[PCTMasterProductID] [int] NOT NULL,
	[BrandCode] [int] NULL,
	[BrandName] [varchar](40) NULL,
	[FormulationName] [varchar](200) NULL,
	[ChemicalName] [varchar](220) NULL,
	[PharmaCode] [int] NOT NULL,
	[Quantity] [float] NULL,
	[Multiple] [float] NULL,
	[Specified] [bit] NULL,
	[Subsidy] [float] NULL,
	[Alternate] [float] NULL,
	[Price] [float] NULL,
	[CBS] [bit] NULL,
	[OP] [bit] NULL,
	[SpecialType] [varchar](25) NULL,
	[SpecialEndorsementType] [varchar](25) NULL,
	[Units] [varchar](5) NULL,
	[DrugFileDate] [datetime] NULL,
	[_TableVersion] [timestamp] NOT NULL
) ON [PRIMARY]