﻿CREATE TABLE [icwsys].[PendingItem](
	[PendingItemID] [int] IDENTITY(1,1) NOT NULL,
	[PendingItemID_Parent] [int] NOT NULL CONSTRAINT [DF_PendingItem_PendingItemID_Parent]  DEFAULT (0),
	[TableID] [int] NOT NULL,
	[EntityID] [int] NOT NULL,
	[LocationID] [int] NOT NULL,
	[EpisodeID] [int] NULL,
	[RequestTypeID] [int] NOT NULL CONSTRAINT [DF_PendingItem_RequestTypeID]  DEFAULT (0),
	[NoteTypeID] [int] NOT NULL CONSTRAINT [DF_PendingItem_NoteTypeID]  DEFAULT (0),
	[ResponseTypeID] [int] NOT NULL CONSTRAINT [DF_PendingItem_ResponseTypeID]  DEFAULT (0),
	[RequestID] [int] NOT NULL CONSTRAINT [DF_PendingItem_RequestID]  DEFAULT (0),
	[OrderTemplateID_Orderset] [int] NOT NULL,
	[Reason] [varchar](512) NULL,
	[RootTable] [varchar](128) NOT NULL,
	[ItemXML] [text] NOT NULL,
	[Description] [varchar](256) NOT NULL,
	[FilledIn] [bit] NOT NULL CONSTRAINT [DF_PendingItem_FilledIn]  DEFAULT (0),
	[CreatedDate] [datetime] NOT NULL CONSTRAINT [DF_PendingItem_CreatedDate]  DEFAULT (getdate()),
	[LastUsedDate] [datetime] NOT NULL CONSTRAINT [DF_PendingItem_LastUsedDate]  DEFAULT (getdate()),
	[Mandatory] [bit] NOT NULL DEFAULT (0),
	[OrderTemplateID] [int] NOT NULL DEFAULT (0),
	[OrderSetItemID] [int] NOT NULL DEFAULT (0),
	[LastUpdatedDate] [datetime] NOT NULL DEFAULT (getdate()),
	[OrderSetItemID_Requisit] [int] NOT NULL DEFAULT (0),
	[RequestDate_Offset] [int] NOT NULL DEFAULT (0),
	[RequestDate_Nominal] [datetime] NULL,
	[RequestID_Parent] [int] NOT NULL DEFAULT (0),
	[DependancyTypeID] [int] NULL,
	[IndexOrder] [int] NULL,
	[_TableVersion] [timestamp] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
