﻿CREATE TABLE [icwsys].[PharmacyCMUContract](
	[PharmacyCMUContractID] [int] IDENTITY(1,1) NOT NULL,
	[SessionID] [int] NOT NULL,
	[GenericDescription] [varchar](50) NULL,
	[PackSize] [varchar](10) NULL,
	[NPCCode] [varchar](6) NULL,
	[SupplierCode] [varchar](3) NULL,
	[DistributorCodes] [varchar](30) NULL,
	[ContractCode] [varchar](10) NULL,
	[Price] [decimal](9, 2) NULL,
	[RecordStatusStartDate] [datetime] NULL,
	[RecordStatusEndDate] [datetime] NULL,
	[BrandName] [varchar](30) NULL,
	[LeadTime] [varchar](60) NULL,
	[MinTotalOrderValue] [varchar](60) NULL,
	[DeliveryInformation] [varchar](100) NULL,
	[FreeText] [varchar](60) NULL,
	[FreeText2] [varchar](200) NULL,
	[DirectFlag] [bit] NULL,
	[eOrdering] [bit] NULL,
	[eInvoicing] [bit] NULL,
	[GTIN] [varchar](14) NULL,
	[OFlag] [bit] NULL,
	[MinOrderQuantity] [varchar](10) NULL,
	[_TableVersion] [timestamp] NOT NULL
) ON [PRIMARY]