﻿CREATE TABLE [icwsys].[PlannedItem](
	[PlannedItemID] [int] IDENTITY(1,1) NOT NULL,
	[Data] [xml] NULL,
	[CreatedDate] [datetime] NOT NULL,
	[EpisodeID] [int] NOT NULL,
	[EntityID_User] [int] NOT NULL,
	[PlannedItemID_Parent] [int] NULL,
	[_TableVersion] [timestamp] NOT NULL,
	[LocationID] [int] NULL,
	[StartDate] [datetime] NULL,
	[Description] [varchar](256) NOT NULL,
	[StatusText] [varchar](256) NOT NULL,
	[OriginalTemplateXml] [text] NOT NULL,
	[RequestTypeID] [int] NOT NULL,
	[NoteTypeID] [int] NOT NULL,
	[OrderTemplateID] [int] NOT NULL,
	[TreatmentPlanID] [int] NULL,
	[ValuesToApply] [varbinary](max) NULL,
	[RequestID_Finalised] [int] NULL,
	[NoteID_Finalised] [int] NULL,
	[AmendedItem] [bit] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]