﻿CREATE TABLE [icwsys].[PNBlackboard](
	[PNBlackboardID] [int] IDENTITY(1,1) NOT NULL,
	[AgeInDays] [int] NULL,
	[AgeInYears] [float] NULL,
	[Sex] [char](1) NULL,
	[Weightkg] [float] NULL,
	[TPNtotdays] [int] NULL,
	[InfuseCPE] [char](1) NULL,
	[Combined] [bit] NULL,
	[HrsAminoInf] [float] NULL,
	[HrsLipidInf] [float] NULL,
	[PrescriptionVolume] [float] NULL,
	[PrescriptionNitrogen] [float] NULL,
	[PrescriptionGlucose] [float] NULL,
	[PrescriptionFat] [float] NULL,
	[PrescriptionSodium] [float] NULL,
	[PrescriptionPotassium] [float] NULL,
	[PrescriptionCalcium] [float] NULL,
	[PrescriptionMagnesium] [float] NULL,
	[PrescriptionZinc] [float] NULL,
	[PrescriptionPhosphate] [float] NULL,
	[PrescriptionSelenium] [float] NULL,
	[PrescriptionCopper] [float] NULL,
	[PrescriptionAquVitamins] [float] NULL,
	[PrescriptionFatVitamins] [float] NULL,
	[PrescriptionIron] [float] NULL,
	[RegimenVolume] [float] NULL,
	[RegimenCalories] [float] NULL,
	[RegimenNitrogen] [float] NULL,
	[RegimenGlucose] [float] NULL,
	[RegimenFat] [float] NULL,
	[RegimenSodium] [float] NULL,
	[RegimenPotassium] [float] NULL,
	[RegimenCalcium] [float] NULL,
	[RegimenMagnesium] [float] NULL,
	[RegimenZinc] [float] NULL,
	[RegimenPhosphate] [float] NULL,
	[RegimenChloride] [float] NULL,
	[RegimenAcetate] [float] NULL,
	[RegimenSelenium] [float] NULL,
	[RegimenCopper] [float] NULL,
	[RegimenAqueousVolume] [float] NULL,
	[RegimenLipidVolume] [float] NULL,
	[RegimenInorganicPhosphate] [float] NULL,
	[CalciumPhosphateSolubility] [float] NULL,
	[RegimenIron] [float] NULL,
	[RegimenManganese] [float] NULL,
	[Osmolality] [float] NULL,
	[PNCodes] [varchar](max) NULL,
	[RegimenSupply48Hours] [bit] NULL,
	[_TableVersion] [timestamp] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]