﻿CREATE TABLE [icwsys].[pnprulebkup20150427](
	[PNRuleID] [int] IDENTITY(1,1) NOT NULL,
	[LocationID_Site] [int] NOT NULL,
	[RuleNumber] [int] NOT NULL,
	[RuleType] [int] NOT NULL,
	[Description] [varchar](50) NOT NULL,
	[RuleSQL] [varchar](max) NOT NULL,
	[Critical] [bit] NOT NULL,
	[PerKilo] [bit] NOT NULL,
	[InUse] [bit] NOT NULL,
	[PNCode] [varchar](8) NOT NULL,
	[Ingredient] [varchar](5) NOT NULL,
	[Explanation] [varchar](1024) NOT NULL,
	[LastModDate] [datetime] NULL,
	[LastModUser] [varchar](3) NOT NULL,
	[LastModTerm] [varchar](15) NOT NULL,
	[Info] [varchar](max) NOT NULL,
	[_RowVersion] [int] NOT NULL,
	[_RowGUID] [uniqueidentifier] NOT NULL,
	[_TableVersion] [timestamp] NOT NULL,
	[_QA] [bit] NOT NULL,
	[_Deleted] [bit] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]