﻿CREATE TABLE [icwsys].[PNPrescription](
	[RequestID] [int] NOT NULL,
	[DosingWeight_kg] [float] NOT NULL,
	[PerKiloRules] [bit] NOT NULL,
	[CentralLinePresent] [bit] NOT NULL,
	[Supply48Hours] [bit] NOT NULL DEFAULT ((0)),
	[RegimenName] [varchar](90) NULL,
	[Volume_mL] [float] NULL,
	[Nitrogen_grams] [float] NULL,
	[Glucose_grams] [float] NULL,
	[Fat_grams] [float] NULL,
	[Sodium_mmol] [float] NULL,
	[Potassium_mmol] [float] NULL,
	[Calcium_mmol] [float] NULL,
	[Magnesium_mmol] [float] NULL,
	[Zinc_micromol] [float] NULL,
	[Phosphate_mmol] [float] NULL,
	[Selenium_nanomol] [float] NULL,
	[Copper_micromol] [float] NULL,
	[Iron_micromol] [float] NULL,
	[AqueousVitamins_mL] [float] NULL,
	[LipidVitamins_mL] [float] NULL,
	[IsCombined] [bit] NULL,
	[InfusionHoursAqueousOrCombined] [float] NULL,
	[InfusionHoursLipid] [float] NULL,
	[_TableVersion] [timestamp] NOT NULL,
	[CentralLineRequired] [bit] NOT NULL DEFAULT ((0))
) ON [PRIMARY]