﻿CREATE TABLE [icwsys].[Prescription](
	[RequestID] [int] NOT NULL,
	[ProductID] [int] NOT NULL,
	[ProductRouteID] [int] NOT NULL,
	[ScheduleID_Administration] [int] NOT NULL,
	[PRN] [bit] NOT NULL CONSTRAINT [DF_Prescription_PRN]  DEFAULT (0),
	[UnitID_Duration] [int] NULL,
	[Duration] [int] NULL,
	[StartDate] [datetime] NOT NULL,
	[StopDate] [datetime] NULL,
	[ArbTextID_Direction] [int] NULL,
	[AdministrationStatusID] [int] NULL,
	[_TableVersion] [timestamp] NOT NULL,
	[AdministrationProgressID] [int] NULL,
	[Description_AdministrationMethod] [varchar](300) NULL,
	[Description_Frequency] [varchar](300) NULL,
	[Description_Duration] [varchar](300) NULL,
	[Description_Direction] [varchar](1024) NULL,
	[Description_FreeTextDirection] [varchar](1024) NULL,
	[PrescriptionCreationTypeID] [int] NOT NULL DEFAULT ((1)),
	[AuthorisingUser] [varchar](50) NULL,
	[MinimumDoseInterval] [int] NULL,
	[MaximumDoseOverTimeDose] [float] NULL,
	[MaximumDoseOverTimeInterval] [int] NULL,
	[UnitID_MinimumDoseInterval] [int] NULL,
	[UnitID_MaximumDoseOverTime] [int] NULL,
	[FirstAdministrationDateTime] [datetime] NULL,
	[IsIfRequired] [bit] NULL,
	[IsWhenRequired] [bit] NULL
) ON [PRIMARY]
