﻿CREATE TABLE [icwsys].[PrescriptionMDA](
	[RequestID] [int] NOT NULL,
	[ReferenceDate] [datetime] NULL,
	[DispensingDose1] [float] NULL,
	[DispensingDose2] [float] NULL,
	[DispensingDose3] [float] NULL,
	[DispensingDose4] [float] NULL,
	[DispensingDose5] [float] NULL,
	[DispensingDose6] [float] NULL,
	[DispensingDose7] [float] NULL,
	[DispensingDose8] [float] NULL,
	[DispensingDose9] [float] NULL,
	[DispensingDose10] [float] NULL,
	[DispensingDose11] [float] NULL,
	[DispensingDose12] [float] NULL,
	[DispensingDose13] [float] NULL,
	[DispensingDose14] [float] NULL,
	[TakeOnText] [varchar](512) NULL,
	[_TableVersion] [timestamp] NOT NULL
) ON [PRIMARY]