﻿CREATE TABLE [icwsys].[PrescriptionRequest](
	[RequestID] [int] NOT NULL,
	[ProductID] [int] NOT NULL,
	[ProductRouteID] [int] NOT NULL,
	[DistributionMethodID] [int] NOT NULL,
	[Dose] [float] NOT NULL,
	[UnitID] [int] NOT NULL,
	[ProductFormID] [int] NULL,
	[DoseChange] [float] NOT NULL,
	[DoseChangeInterval] [int] NOT NULL,
	[DoseChangeThreshold] [float] NULL,
	[EndDate] [datetime] NULL,
	[SupplementaryText] [varchar](1024) NULL,
	[MaintainDose] [bit] NOT NULL,
	[PickUp2] [bit] NOT NULL,
	[PickUp3] [bit] NOT NULL,
	[PickUp4] [bit] NOT NULL,
	[PickUp5] [bit] NOT NULL,
	[PickUp6] [bit] NOT NULL,
	[PickUp7] [bit] NOT NULL,
	[Days] [varchar](8000) NULL,
	[Strength] [varchar](128) NOT NULL,
	[Pack] [varchar](128) NULL,
	[Brand] [varchar](128) NULL,
	[Duration] [int] NULL,
	[TakeOn1] [bit] NOT NULL,
	[TakeOn2] [bit] NOT NULL,
	[TakeOn3] [bit] NOT NULL,
	[TakeOn4] [bit] NOT NULL,
	[TakeOn5] [bit] NOT NULL,
	[TakeOn6] [bit] NOT NULL,
	[TakeOn7] [bit] NOT NULL,
	[_TableVersion] [timestamp] NOT NULL
) ON [PRIMARY]