﻿CREATE TABLE [icwsys].[ProductStock](
	[ProductStockID] [int] IDENTITY(1,1) NOT NULL,
	[ProductID] [int] NOT NULL,
	[LocationID_Site] [int] NOT NULL,
	[inuse] [varchar](1) NOT NULL,
	[cyto] [varchar](1) NOT NULL,
	[formulary] [varchar](1) NOT NULL,
	[warcode] [varchar](6) NULL,
	[warcode2] [varchar](6) NULL,
	[inscode] [varchar](6) NULL,
	[dircode] [varchar](6) NULL,
	[labelformat] [varchar](1) NULL,
	[extralabel] [varchar](3) NULL,
	[expiryminutes] [int] NOT NULL,
	[minissue] [varchar](4) NOT NULL,
	[maxissue] [varchar](5) NOT NULL,
	[lastissued] [varchar](8) NULL,
	[issueWholePack] [varchar](1) NOT NULL,
	[stocklvl] [varchar](9) NOT NULL,
	[sisstock] [varchar](1) NOT NULL,
	[livestockctrl] [varchar](1) NOT NULL,
	[ordercycle] [varchar](2) NULL,
	[cyclelength] [int] NOT NULL,
	[outstanding] [float] NOT NULL,
	[loccode] [varchar](3) NOT NULL,
	[loccode2] [varchar](3) NOT NULL,
	[anuse] [varchar](9) NOT NULL,
	[usethisperiod] [float] NOT NULL,
	[recalcatperiodend] [varchar](1) NOT NULL,
	[datelastperiodend] [varchar](8) NULL,
	[usagedamping] [float] NOT NULL,
	[safetyfactor] [float] NOT NULL,
	[supcode] [varchar](5) NULL,
	[altsupcode] [varchar](29) NULL,
	[contno] [varchar](10) NULL,
	[lastordered] [varchar](8) NULL,
	[stocktakestatus] [varchar](1) NULL,
	[laststocktakedate] [varchar](8) NULL,
	[laststocktaketime] [varchar](6) NULL,
	[batchtracking] [varchar](1) NOT NULL,
	[cost] [varchar](9) NOT NULL,
	[lossesgains] [float] NOT NULL,
	[ledcode] [varchar](20) NULL,
	[pflag] [varchar](1) NOT NULL,
	[message] [varchar](30) NOT NULL,
	[UserMsg] [varchar](2) NOT NULL,
	[PILnumber] [int] NOT NULL,
	[PIL2] [varchar](10) NOT NULL,
	[CreatedUser] [varchar](3) NOT NULL,
	[createdterminal] [varchar](15) NOT NULL,
	[createddate] [varchar](8) NOT NULL,
	[createdtime] [varchar](6) NOT NULL,
	[modifieduser] [varchar](3) NOT NULL,
	[modifiedterminal] [varchar](15) NOT NULL,
	[modifieddate] [varchar](8) NOT NULL,
	[modifiedtime] [varchar](6) NOT NULL,
	[local] [varchar](20) NULL,
	[ReconVol] [float] NULL,
	[ReconAbbr] [varchar](3) NULL,
	[Diluent1] [varchar](3) NULL,
	[Diluent2] [varchar](3) NULL,
	[InfusionTime] [float] NULL,
	[Minmgperml] [float] NULL,
	[Maxmgperml] [float] NULL,
	[IVContainer] [varchar](1) NULL,
	[DisplacementVolume] [float] NULL,
	[mgPerml] [float] NULL,
	[maxInfusionRate] [float] NULL,
	[CIVAS] [varchar](1) NULL,
	[convfact] [int] NULL,
	[DosesPerIssueUnit] [float] NULL,
	[StoresPack] [varchar](5) NULL,
	[SessionLock] [int] NOT NULL DEFAULT (0),
	[bnf] [varchar](13) NULL,
	[Therapcode] [varchar](2) NULL,
	[Reorderlvl] [varchar](8) NOT NULL,
	[ReorderQty] [varchar](6) NULL,
	[DrugID] [int] NULL,
	[DDDValue] [varchar](10) NULL,
	[DDDUnits] [varchar](10) NULL,
	[UserField1] [varchar](10) NULL,
	[UserField2] [varchar](10) NULL,
	[UserField3] [varchar](10) NULL,
	[HIProduct] [char](1) NULL,
	[PIPCode] [varchar](7) NULL,
	[MasterPIP] [varchar](7) NULL,
	[EDILinkCode] [varchar](13) NULL,
	[_TableVersion] [timestamp] NOT NULL,
	[PNExclude] [bit] NOT NULL DEFAULT ((0)),
	[EyeLabel] [bit] NULL DEFAULT ((0)),
	[PSOLabel] [bit] NULL DEFAULT ((0)),
	[ExpiryWarnDays] [int] NULL DEFAULT ((0))
) ON [PRIMARY]