﻿CREATE TABLE [icwsys].[RepeatDispensingBatchTemplate](
	[RepeatDispensingBatchTemplateID] [int] IDENTITY(1,1) NOT NULL,
	[Description] [varchar](max) NOT NULL,
	[LocationID] [int] NULL,
	[InPatient] [bit] NOT NULL,
	[OutPatient] [bit] NOT NULL,
	[Discharge] [bit] NOT NULL,
	[Leave] [bit] NOT NULL,
	[SelectPatientsByDefault] [bit] NOT NULL,
	[BagLabels] [int] NOT NULL,
	[JVM] [bit] NOT NULL,
	[JVMDefaultStartTomorrow] [bit] NULL,
	[JVMDuration] [int] NULL,
	[JVMBreakfast] [bit] NULL,
	[JVMLunch] [bit] NULL,
	[JVMTea] [bit] NULL,
	[JVMNight] [bit] NULL,
	[JVMIncludeManual] [bit] NULL,
	[JVMSortByAdminSlot] [bit] NULL,
	[InUse] [bit] NOT NULL,
	[_Deleted] [bit] NOT NULL,
	[_TableVersion] [timestamp] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]