﻿CREATE TABLE [icwsys].[RequestStatus](
	[RequestStatusID] [int] IDENTITY(1,1) NOT NULL,
	[RequestID] [int] NOT NULL,
	[Pending] [tinyint] NOT NULL CONSTRAINT [DF_RequestStatus_Pending]  DEFAULT ((0)),
	[Responses] [tinyint] NOT NULL CONSTRAINT [DF_RequestStatus_Responses]  DEFAULT ((0)),
	[Mortal] [tinyint] NOT NULL CONSTRAINT [DF_RequestStatus_Mortal]  DEFAULT ((1)),
	[Complete] [tinyint] NOT NULL CONSTRAINT [DF_RequestStatus_Complete]  DEFAULT ((0)),
	[Response] [tinyint] NOT NULL CONSTRAINT [DF_RequestStatus_Response]  DEFAULT ((0)),
	[Attached Note] [tinyint] NOT NULL CONSTRAINT [DF_RequestStatus_Attached_Note]  DEFAULT ((0)),
	[Patient Own] [tinyint] NOT NULL CONSTRAINT [DF_RequestStatus_Patient_Own]  DEFAULT ((0)),
	[Request Cancellation] [tinyint] NOT NULL CONSTRAINT [DF_RequestStatus_Request_Cancellation]  DEFAULT ((0)),
	[DSS Reason] [tinyint] NOT NULL CONSTRAINT [DF_RequestStatus_DSS_Reason]  DEFAULT ((0)),
	[Screen] [tinyint] NOT NULL CONSTRAINT [DF_RequestStatus_Screen]  DEFAULT ((0)),
	[Intervene] [tinyint] NOT NULL CONSTRAINT [DF_RequestStatus_Intervene]  DEFAULT ((0)),
	[cancelled] [tinyint] NOT NULL CONSTRAINT [DF_RequestStatus_cancelled]  DEFAULT ((0)),
	[Priority] [tinyint] NOT NULL CONSTRAINT [DF_RequestStatus_Priority]  DEFAULT ((0)),
	[Assembled] [tinyint] NOT NULL CONSTRAINT [DF_RequestStatus_Assembled]  DEFAULT ((0)),
	[Labelled] [tinyint] NOT NULL CONSTRAINT [DF_RequestStatus_Labelled]  DEFAULT ((0)),
	[authorised] [tinyint] NOT NULL CONSTRAINT [DF_RequestStatus_authorised]  DEFAULT ((0)),
	[printeddl] [tinyint] NOT NULL CONSTRAINT [DF_RequestStatus_printeddl]  DEFAULT ((0)),
	[Request Phlebotomist] [tinyint] NOT NULL CONSTRAINT [DF_RequestStatus_Request_Phlebotomist]  DEFAULT ((0)),
	[SupervisedAdmin] [tinyint] NOT NULL CONSTRAINT [DF_RequestStatus_SupervisedAdmin]  DEFAULT ((0)),
	[SelfAdmin] [tinyint] NOT NULL CONSTRAINT [DF_RequestStatus_SelfAdmin]  DEFAULT ((0)),
	[HomeAdmin] [tinyint] NOT NULL CONSTRAINT [DF_RequestStatus_HomeAdmin]  DEFAULT ((0)),
	[Dose Locked] [tinyint] NOT NULL CONSTRAINT [DF_RequestStatus_Dose_Locked]  DEFAULT ((0)),
	[Transfer] [tinyint] NOT NULL CONSTRAINT [DF_RequestStatus_Transfer]  DEFAULT ((0)),
	[DischargeGP] [tinyint] NOT NULL CONSTRAINT [DF_RequestStatus_DischargeGP]  DEFAULT ((0)),
	[DischargeHospital] [tinyint] NOT NULL CONSTRAINT [DF_RequestStatus_DischargeHospital]  DEFAULT ((0)),
	[Discharge] [tinyint] NOT NULL CONSTRAINT [DF_RequestStatus_Discharge]  DEFAULT ((0)),
	[NurseAdmin] [tinyint] NOT NULL CONSTRAINT [DF_RequestStatus_NurseAdmin]  DEFAULT ((0)),
	[Not For Discharge] [tinyint] NOT NULL CONSTRAINT [DF_RequestStatus_Not_For_Discharge]  DEFAULT ((0)),
	[_TableVersion] [timestamp] NOT NULL,
	[RequestType__RequestTypeID] [int] NOT NULL DEFAULT ((0)),
	[RequestType__Description] [varchar](256) NOT NULL DEFAULT (''),
	[Request__TableID] [int] NOT NULL DEFAULT ((0)),
	[Request__EntityID] [int] NOT NULL DEFAULT ((0)),
	[EpisodeOrder__EpisodeID] [int] NOT NULL DEFAULT ((0)),
	[Request__RequestID_Parent] [int] NOT NULL DEFAULT ((0)),
	[ProductID] [int] NOT NULL DEFAULT ((0)),
	[Modality__ModalityID] [int] NULL,
	[Modality__Description] [varchar](128) NULL,
	[Request_Cancellation__NoteID] [int] NULL,
	[Request_Cancellation__EntityID] [int] NULL DEFAULT ((0)),
	[Request_Cancellation__CreatedDate] [datetime] NULL,
	[Patient_Own__NoteID] [int] NULL,
	[Patient_Own__CreatedDate] [datetime] NULL,
	[Patient_Own__EntityID] [int] NULL,
	[Screen__NoteID] [int] NULL,
	[Screen__CreatedDate] [datetime] NULL,
	[Screen__EntityID] [int] NULL,
	[Intervention] [tinyint] NOT NULL DEFAULT ((0)),
	[Intervention__NoteID] [int] NULL,
	[Intervention__CreatedDate] [datetime] NULL,
	[Intervention__EntityID] [int] NULL,
	[Intervene__NoteID] [int] NULL,
	[Intervene__CreatedDate] [datetime] NULL,
	[Intervene__EntityID] [int] NULL,
	[Priority__NoteID] [int] NULL,
	[Priority__CreatedDate] [datetime] NULL,
	[Priority__EntityID] [int] NULL,
	[Assembled__NoteID] [int] NULL,
	[Assembled__CreatedDate] [datetime] NULL,
	[Assembled__EntityID] [int] NULL,
	[Labelled__NoteID] [int] NULL,
	[Labelled__CreatedDate] [datetime] NULL,
	[Labelled__EntityID] [int] NULL,
	[SupervisedAdmin__NoteID] [int] NULL,
	[SupervisedAdmin__CreatedDate] [datetime] NULL,
	[SupervisedAdmin__EntityID] [int] NULL,
	[SelfAdmin__NoteID] [int] NULL,
	[SelfAdmin__CreatedDate] [datetime] NULL,
	[SelfAdmin__EntityID] [int] NULL,
	[HomeAdmin__NoteID] [int] NULL,
	[HomeAdmin__CreatedDate] [datetime] NULL,
	[HomeAdmin__EntityID] [int] NULL,
	[Transfer__NoteID] [int] NULL,
	[Transfer__CreatedDate] [datetime] NULL,
	[Transfer__EntityID] [int] NULL,
	[DischargeGP__NoteID] [int] NULL,
	[DischargeGP__CreatedDate] [datetime] NULL,
	[DischargeGP__EntityID] [int] NULL,
	[DischargeHospital__NoteID] [int] NULL,
	[DischargeHospital__CreatedDate] [datetime] NULL,
	[DischargeHospital__EntityID] [int] NULL,
	[Discharge__NoteID] [int] NULL,
	[Discharge__CreatedDate] [datetime] NULL,
	[Discharge__EntityID] [int] NULL,
	[NurseAdmin__NoteID] [int] NULL,
	[NurseAdmin__CreatedDate] [datetime] NULL,
	[NurseAdmin__EntityID] [int] NULL,
	[Not_For_Discharge__NoteID] [int] NULL,
	[Not_For_Discharge__CreatedDate] [datetime] NULL,
	[Not_For_Discharge__EntityID] [int] NULL,
	[Expired] [tinyint] NOT NULL DEFAULT ((0)),
	[Approval Note] [tinyint] NOT NULL DEFAULT ((0)),
	[Approval_Note__NoteID] [int] NULL,
	[Approval_Note__CreatedDate] [datetime] NULL,
	[Approval_Note__EntityID] [int] NULL,
	[Printeddl__NoteID] [int] NULL,
	[Printeddl__CreatedDate] [datetime] NULL,
	[Printeddl__EntityID] [int] NULL,
	[Suspension Note] [tinyint] NOT NULL DEFAULT ((0)),
	[ExternalData] [tinyint] NOT NULL DEFAULT ((0)),
	[ExternalData__NoteID] [int] NULL,
	[ExternalData__CreatedDate] [datetime] NULL,
	[ExternalData__EntityID] [int] NULL,
	[ExternalData__ExternalDataSourceID] [int] NULL,
	[Dispensing Instruction] [tinyint] NOT NULL DEFAULT ((0)),
	[Dispensing_Instruction__NoteID] [int] NULL,
	[Dispensing_Instruction__CreatedDate] [datetime] NULL,
	[Dispensing_Instruction__EntityID] [int] NULL,
	[PNAuthorised] [tinyint] NOT NULL DEFAULT ((0)),
	[PNAuthorised__NoteID] [int] NULL,
	[PNAuthorised__CreatedDate] [datetime] NULL,
	[PNAuthorised__EntityID] [int] NULL,
	[PNPrinted] [tinyint] NOT NULL DEFAULT ((0)),
	[PNPrinted__NoteID] [int] NULL,
	[PNPrinted__CreatedDate] [datetime] NULL,
	[PNPrinted__EntityID] [int] NULL,
	[PNIssued] [tinyint] NOT NULL DEFAULT ((0)),
	[PNIssued__NoteID] [int] NULL,
	[PNIssued__CreatedDate] [datetime] NULL,
	[PNIssued__EntityID] [int] NULL,
	[PNSupplyFlag1] [tinyint] NOT NULL DEFAULT ((0)),
	[PNSupplyFlag1__NoteID] [int] NULL,
	[PNSupplyFlag1__CreatedDate] [datetime] NULL,
	[PNSupplyFlag1__EntityID] [int] NULL,
	[PNSupplyFlag2] [tinyint] NOT NULL DEFAULT ((0)),
	[PNSupplyFlag2__NoteID] [int] NULL,
	[PNSupplyFlag2__CreatedDate] [datetime] NULL,
	[PNSupplyFlag2__EntityID] [int] NULL,
	[PNSupplyFlag3] [tinyint] NOT NULL DEFAULT ((0)),
	[PNSupplyFlag3__NoteID] [int] NULL,
	[PNSupplyFlag3__CreatedDate] [datetime] NULL,
	[PNSupplyFlag3__EntityID] [int] NULL,
	[Changed Creation Type] [tinyint] NOT NULL DEFAULT ((0)),
	[Changed_Creation_Type__NoteID] [int] NULL,
	[Changed_Creation_Type__CreatedDate] [datetime] NULL,
	[Changed_Creation_Type__EntityID] [int] NULL,
	[Printeddl__EntityID_FormulaParsed] [varchar](7000) NULL,
	[Printeddl__EntityID_FormulaWithTokens] [varchar](7000) NULL,
	[eMMMedsRecInformation] [tinyint] NOT NULL DEFAULT ((0)),
	[eMMMedsRecInformation__NoteID] [int] NULL,
	[eMMMedsRecInformation__CreatedDate] [datetime] NULL,
	[eMMMedsRecInformation__EntityID] [int] NULL,
	[WardStock] [tinyint] NOT NULL DEFAULT ((0)),
	[WardStock__NoteID] [int] NULL,
	[WardStock__CreatedDate] [datetime] NULL,
	[WardStock__EntityID] [int] NULL,
	[asceMMPharmacyProblem] [tinyint] NOT NULL DEFAULT ((0)),
	[asceMMPharmacyProblem__NoteID] [int] NULL,
	[asceMMPharmacyProblem__CreatedDate] [datetime] NULL,
	[asceMMPharmacyProblem__EntityID] [int] NULL,
	[ToFollow] [tinyint] NOT NULL DEFAULT ((0)),
	[ToFollow__NoteID] [int] NULL,
	[ToFollow__CreatedDate] [datetime] NULL,
	[ToFollow__EntityID] [int] NULL,
	[eMMSupply] [tinyint] NOT NULL DEFAULT ((0)),
	[eMMSupply__NoteID] [int] NULL,
	[eMMSupply__CreatedDate] [datetime] NULL,
	[eMMSupply__EntityID] [int] NULL,
	[eMMIntervention] [tinyint] NOT NULL DEFAULT ((0)),
	[eMMIntervention__NoteID] [int] NULL,
	[eMMIntervention__CreatedDate] [datetime] NULL,
	[eMMIntervention__EntityID] [int] NULL,
	[eMMPrinted] [tinyint] NOT NULL DEFAULT ((0)),
	[eMMPrinted__NoteID] [int] NULL,
	[eMMPrinted__CreatedDate] [datetime] NULL,
	[eMMPrinted__EntityID] [int] NULL,
	[eMMComplete] [tinyint] NOT NULL DEFAULT ((0)),
	[eMMComplete__NoteID] [int] NULL,
	[eMMComplete__CreatedDate] [datetime] NULL,
	[eMMComplete__EntityID] [int] NULL,
	[emmPrintedDL] [tinyint] NOT NULL DEFAULT ((0)),
	[emmPrintedDL__NoteID] [int] NULL,
	[emmPrintedDL__CreatedDate] [datetime] NULL,
	[emmPrintedDL__EntityID] [int] NULL,
	[eMMSupplyRequestNurse] [tinyint] NOT NULL DEFAULT ((0)),
	[eMMSupplyRequestNurse__NoteID] [int] NULL,
	[eMMSupplyRequestNurse__CreatedDate] [datetime] NULL,
	[eMMSupplyRequestNurse__EntityID] [int] NULL,
	[EMMSupplyLabelled] [tinyint] NOT NULL DEFAULT ((0)),
	[EMMSupplyLabelled__NoteID] [int] NULL,
	[EMMSupplyLabelled__CreatedDate] [datetime] NULL,
	[EMMSupplyLabelled__EntityID] [int] NULL,
	[EMMTechnicianReview] [tinyint] NOT NULL DEFAULT ((0)),
	[EMMTechnicianReview__NoteID] [int] NULL,
	[EMMTechnicianReview__CreatedDate] [datetime] NULL,
	[EMMTechnicianReview__EntityID] [int] NULL,
	[EMMTechnicianReview__PharmacyCanSupply] [bit] NULL,
	[eMMConditionalCheck] [tinyint] NOT NULL DEFAULT ((0)),
	[eMMConditionalCheck__NoteID] [int] NULL,
	[eMMConditionalCheck__CreatedDate] [datetime] NULL,
	[eMMConditionalCheck__EntityID] [int] NULL
) ON [PRIMARY]