﻿CREATE TABLE [icwsys].[RequestTypeStatusNote](
	[RequestTypeStatusNoteID] [int] IDENTITY(1,1) NOT NULL,
	[RequestTypeID] [int] NOT NULL,
	[NoteTypeID] [int] NOT NULL,
	[ApplyVerb] [varchar](50) NOT NULL,
	[DeactivateVerb] [varchar](50) NOT NULL,
	[CanDisable] [bit] NOT NULL DEFAULT (0),
	[ShowInWorkList] [bit] NOT NULL DEFAULT (1),
	[UseInPendingTray] [bit] NOT NULL DEFAULT (0),
	[UserAuthentication] [bit] NOT NULL DEFAULT (0),
	[PreconditionRoutine] [varchar](128) NULL,
	[TextWhenApplied] [varchar](128) NOT NULL DEFAULT (' '),
	[TextWhenDisabled] [varchar](128) NOT NULL DEFAULT (' '),
	[AllowDuplicates] [bit] NOT NULL DEFAULT ((1)),
	[_TableVersion] [timestamp] NOT NULL,
	[NoteGroupID] [int] NULL,
	[StopOnError] [bit] NOT NULL DEFAULT ((0)),
	[HideWhenNotApplied] [bit] NOT NULL DEFAULT ((0)),
	[TypeOfNote] [varchar](50) NOT NULL DEFAULT ('Status'),
	[RemainActiveOnAmend] [bit] NOT NULL DEFAULT ((0)),
	[DiscontinuationReasonMandatory] [bit] NULL CONSTRAINT [DF_RequestTypeStatusNote_DiscontinuationReasonMandatory]  DEFAULT ((0)),
	[ShowInOptionsSet] [bit] NOT NULL DEFAULT ((0))
) ON [PRIMARY]