﻿CREATE TABLE [icwsys].[Request](
	[RequestID] [int] IDENTITY(1,1) NOT NULL,
	[RequestID_Parent] [int] NOT NULL CONSTRAINT [DF_Request_RequestID_Parent]  DEFAULT (0),
	[RequestTypeID] [int] NOT NULL,
	[TableID] [int] NOT NULL,
	[EntityID] [int] NOT NULL,
	[ScheduleID] [int] NOT NULL,
	[CreatedDate] [datetime] NOT NULL CONSTRAINT [DF_Request_CreatedDate]  DEFAULT (getdate()),
	[RequestDate] [datetime] NOT NULL CONSTRAINT [DF_Request_RequestDate]  DEFAULT (getdate()),
	[Description] [varchar](4000) NOT NULL,
	[RequestID_Batch] [int] NULL,
	[CommitBatchID] [int] NULL,
	[_TableVersion] [timestamp] NOT NULL,
	[RequestID_Original] [int] NULL,
	[LocationID] [int] NULL,
	[_RowVersion] [int] NOT NULL DEFAULT ((1)),
	[_RowGUID] [uniqueidentifier] NOT NULL CONSTRAINT [DF__Request___RowGUI__7EE06588]  DEFAULT (newsequentialid()),
	[_QA] [bit] NOT NULL DEFAULT ((0)),
	[_Deleted] [bit] NOT NULL DEFAULT ((0)),
	[OriginID] [int] NOT NULL CONSTRAINT [DF_Request_OriginID]  DEFAULT ((0))
) ON [PRIMARY]
