﻿CREATE TABLE [icwsys].[ResponseStatus](
	[ResponseStatusID] [int] IDENTITY(1,1) NOT NULL,
	[ResponseID] [int] NOT NULL,
	[authorised] [bit] NOT NULL,
	[ResultActioned] [bit] NOT NULL,
	[ResultRead] [bit] NOT NULL,
	[viewed] [bit] NOT NULL,
	[_TableVersion] [timestamp] NOT NULL,
	[Response__TableID] [int] NOT NULL,
	[ResponseType__ResponseTypeID] [int] NOT NULL,
	[Response__RequestID] [int] NOT NULL,
	[Response__ShortDescription] [varchar](50) NOT NULL,
	[Response__EntityID] [int] NOT NULL,
	[Response__ResponseDate] [datetime] NOT NULL,
	[ResponseType__Description] [varchar](50) NOT NULL,
	[ResultRead__NoteID] [int] NULL,
	[ResultRead__CreatedDate] [datetime] NULL,
	[ResultRead__EntityID] [int] NULL,
	[ResultActioned__NoteID] [int] NULL,
	[ResultActioned__CreatedDate] [datetime] NULL,
	[ResultActioned__EntityID] [int] NULL,
	[Attached Note] [bit] NOT NULL,
	[Administration Note] [bit] NOT NULL,
	[ResultDeleted] [tinyint] NOT NULL,
	[ResultDeleted__NoteID] [int] NULL,
	[ResultDeleted__CreatedDate] [datetime] NULL,
	[ResultDeleted__EntityID] [int] NULL
) ON [PRIMARY]