﻿CREATE TABLE [icwsys].[ScheduleTemplateBody](
	[ScheduleTemplateBodyID] [int] IDENTITY(1,1) NOT NULL,
	[ScheduleTemplateID] [int] NOT NULL,
	[ScheduleTypeID] [int] NOT NULL,
	[DailyFrequencyStartTime] [int] NOT NULL,
	[DailyFrequencyStopTime] [int] NULL,
	[DailyFrequencyRepeat_Count] [int] NOT NULL,
	[DailyFrequencyRepeat_UnitID] [int] NOT NULL,
	[DailyFrequencyRepeatMinutes] [int] NULL,
	[ScheduleRepeat_Count] [int] NULL,
	[ScheduleRepeatInterval] [int] NOT NULL,
	[Monday] [bit] NOT NULL,
	[Tuesday] [bit] NOT NULL,
	[Wednesday] [bit] NOT NULL,
	[Thursday] [bit] NOT NULL,
	[Friday] [bit] NOT NULL,
	[Saturday] [bit] NOT NULL,
	[Sunday] [bit] NOT NULL,
	[ScheduleMonthDay] [int] NOT NULL,
	[ScheduleMonthOrdinal] [int] NOT NULL,
	[ScheduleMonthOrdinal_DayID] [int] NOT NULL,
	[_RowVersion] [int] NOT NULL DEFAULT (1),
	[_RowGUID] [uniqueidentifier] NOT NULL CONSTRAINT [DF__ScheduleT___RowG__524826D2]  DEFAULT (newsequentialid()),
	[_TableVersion] [timestamp] NOT NULL,
	[_QA] [bit] NOT NULL DEFAULT (0),
	[_Deleted] [bit] NOT NULL DEFAULT (0)
) ON [PRIMARY]