﻿CREATE TABLE [icwsys].[siteproductdata_delLiv](
	[barcode] [varchar](13) NULL,
	[siscode] [varchar](7) NULL,
	[code] [varchar](8) NULL,
	[labeldescription] [varchar](56) NULL,
	[tradename] [varchar](30) NULL,
	[printformv] [varchar](5) NULL,
	[storesdescription] [varchar](56) NULL,
	[convfact] [int] NULL,
	[mlsperpack] [real] NULL,
	[cyto] [varchar](1) NULL,
	[warcode] [varchar](6) NULL,
	[warcode2] [varchar](6) NULL,
	[inscode] [varchar](6) NULL,
	[DosesperIssueUnit] [float] NULL,
	[DosingUnits] [varchar](20) NULL,
	[DPSForm] [varchar](4) NULL,
	[DrugID] [int] NOT NULL,
	[LabelInIssueUnits] [bit] NULL,
	[CanUseSpoon] [bit] NULL,
	[DSSMasterSiteID] [int] NULL,
	[SiteProductDataID] [int] IDENTITY(1,1) NOT NULL,
	[BNF] [varchar](13) NULL,
	[ProductID] [int] NULL,
	[MinDailyDose] [float] NULL,
	[MaxDailyDose] [float] NULL,
	[MinDoseFrequency] [float] NULL,
	[MaxDoseFrequency] [float] NULL,
	[warcode_Locked] [bit] NOT NULL,
	[warcode2_Locked] [bit] NOT NULL,
	[inscode_Locked] [bit] NOT NULL,
	[StoresDescription_Locked] [bit] NOT NULL,
	[LabelDescription_Locked] [bit] NOT NULL,
	[_RowVersion] [int] NOT NULL,
	[_RowGUID] [uniqueidentifier] NOT NULL,
	[PhysicalDescription] [varchar](35) NOT NULL,
	[PASANPCCode] [varchar](6) NULL,
	[_TableVersion] [timestamp] NOT NULL,
	[CanUseSpoon_Locked] [bit] NOT NULL,
	[DSS] [bit] NOT NULL,
	[DMandDReference] [bigint] NULL
) ON [PRIMARY]