﻿CREATE TABLE [icwsys].[Spell](
	[EpisodeID] [int] NOT NULL,
	[AdmissionDate] [datetime] NOT NULL,
	[ExpectedDischargeDate] [datetime] NULL,
	[DischargeDate] [datetime] NULL,
	[SpellNumber] [int] NULL,
	[AdmissionSourceID] [int] NOT NULL,
	[AdmissionMethodID] [int] NOT NULL,
	[_TableVersion] [timestamp] NOT NULL,
	[MedicallyFitForDischargeDate] [datetime] NULL,
	[DischargeDependencyID] [int] NOT NULL,
	[IsPreAdmission] [bit] NOT NULL,
	[QueryDischargeText] [varchar](max) NULL,
	[QueryDischargeCompleted] [bit] NULL,
	[IsOutlier] [bit] NULL,
	[DischargeMethodID] [int] NULL,
	[DischargeDelayID] [int] NULL,
	[DischargeDelayReasonID] [int] NULL,
	[DischargeDestinationID] [int] NULL,
	[ReferralSourceID] [int] NOT NULL,
	[ReferralReference] [varchar](256) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]