﻿CREATE TABLE [icwsys].[TMMatch](
	[Description] [varchar](250) NULL,
	[LabelDescription] [varchar](56) NULL,
	[StoreDescription] [varchar](56) NULL,
	[Tradename] [varchar](30) NULL,
	[Convfact] [int] NULL,
	[MlsPerPack] [real] NULL,
	[PrintFormV] [varchar](5) NULL,
	[ProductID] [int] NULL
) ON [PRIMARY]