﻿CREATE TABLE [icwsys].[User](
	[EntityID] [int] NOT NULL,
	[LocationID] [int] NOT NULL,
	[Username] [varchar](50) NOT NULL,
	[Password] [varchar](200) NULL,
	[DateCreated] [datetime] NOT NULL CONSTRAINT [DF_User_DateCreated]  DEFAULT (getdate()),
	[DatePasswordChanged] [datetime] NOT NULL CONSTRAINT [DF_User_DatePasswordChanged]  DEFAULT (getdate()),
	[FailedLogin] [int] NOT NULL CONSTRAINT [DF_User_FailedLogin]  DEFAULT (0),
	[Locked] [bit] NOT NULL CONSTRAINT [DF_User_Locked]  DEFAULT (0),
	[ForceChange] [bit] NOT NULL CONSTRAINT [DF_User_ForceChange]  DEFAULT (0),
	[PasswordExpiry] [int] NOT NULL CONSTRAINT [DF_User_PasswordExpiry]  DEFAULT (0),
	[AccountExpiry] [int] NOT NULL CONSTRAINT [DF_User_AccountExpiry]  DEFAULT (0),
	[Disclaimer] [bit] NOT NULL DEFAULT (0),
	[Deleted] [bit] NOT NULL DEFAULT (0),
	[PrimaryRoleId] [int] NULL,
	[_TableVersion] [timestamp] NOT NULL,
	[StartDate] [datetime] NOT NULL DEFAULT (getdate()),
	[EndDate] [datetime] NULL,
	[SmartCardID] [varchar](30) NULL,
	[AllowMultipleSessions] [bit] NOT NULL DEFAULT ((0)),
	[Source] [tinyint] NOT NULL DEFAULT ((0)),
	[TrustedUser] [bit] NULL DEFAULT ((0))
) ON [PRIMARY]
