﻿CREATE TABLE [icwsys].[V8Products483](
	[Code] [varchar](8) NOT NULL,
	[Description] [varchar](56) NOT NULL,
	[inuse] [varchar](1) NULL,
	[deluserid] [varchar](3) NULL,
	[tradename] [varchar](30) NULL,
	[cost] [varchar](9) NULL,
	[contno] [varchar](10) NULL,
	[supcode] [varchar](5) NULL,
	[altsupcode] [varchar](29) NULL,
	[warcode2] [varchar](6) NULL,
	[ledcode] [varchar](7) NULL,
	[SisCode] [varchar](7) NOT NULL,
	[barcode] [varchar](13) NULL,
	[cyto] [varchar](1) NULL,
	[civas] [varchar](1) NULL,
	[formulary] [varchar](1) NULL,
	[bnf] [varchar](13) NULL,
	[ReconVol] [float] NULL,
	[ReconAbbr] [varchar](3) NULL,
	[Diluent1Abbr] [varchar](3) NULL,
	[Diluent2Abbr] [varchar](3) NULL,
	[MaxmgPerml] [float] NULL,
	[warcode] [varchar](6) NULL,
	[inscode] [varchar](6) NULL,
	[dircode] [varchar](6) NULL,
	[labelformat] [varchar](1) NULL,
	[expiryminutes] [int] NULL,
	[sisstock] [varchar](1) NULL,
	[ATC] [varchar](1) NULL,
	[reorderpcksize] [varchar](5) NULL,
	[PrintformV] [varchar](5) NULL,
	[minissue] [varchar](4) NULL,
	[maxissue] [varchar](5) NULL,
	[reorderlvl] [varchar](8) NULL,
	[reorderqty] [varchar](6) NULL,
	[convfact] [varchar](5) NULL,
	[anuse] [varchar](9) NULL,
	[message] [varchar](30) NULL,
	[therapcode] [varchar](2) NULL,
	[extralabel] [varchar](3) NULL,
	[stocklvl] [varchar](9) NULL,
	[sislistprice] [varchar](9) NULL,
	[contprice] [varchar](9) NULL,
	[livestockctrl] [varchar](1) NULL,
	[leadtime] [varchar](3) NULL,
	[loccode] [varchar](3) NULL,
	[usagedamping] [float] NULL,
	[safetyfactor] [float] NULL,
	[indexed] [varchar](1) NULL,
	[recalcatperiodend] [varchar](1) NULL,
	[blank] [varchar](6) NULL,
	[lossesgains] [float] NULL,
	[spare] [varchar](7) NULL,
	[dosesperissueunit] [float] NULL,
	[mlsperpack] [int] NULL,
	[ordercycle] [varchar](2) NULL,
	[cyclelength] [int] NULL,
	[lastreconcileprice] [varchar](9) NULL,
	[outstanding] [float] NULL,
	[usethisperiod] [float] NULL,
	[vatrate] [varchar](1) NULL,
	[DosingUnits] [varchar](5) NULL,
	[ATCCode] [varchar](8) NULL,
	[UserMsg] [varchar](2) NULL,
	[MaxInfusionRate] [float] NULL,
	[MinmgPerml] [float] NULL,
	[InfusionTime] [float] NULL,
	[mgPerml] [float] NULL,
	[IVcontainer] [varchar](1) NULL,
	[DisplacementVolume] [float] NULL,
	[PILnumber] [int] NULL,
	[datelastperiodend] [varchar](8) NULL,
	[MinDailyDose] [float] NULL,
	[MaxDailyDose] [float] NULL,
	[MinDoseFrequency] [float] NULL,
	[MaxDoseFrequency] [float] NULL,
	[route] [varchar](20) NULL,
	[chemical] [varchar](50) NULL,
	[local] [varchar](7) NULL,
	[extralocal] [varchar](3) NULL,
	[DosesPerAdminUnit] [float] NULL,
	[adminunit] [varchar](5) NULL,
	[DPSform] [varchar](25) NULL,
	[storesdescription] [varchar](56) NULL,
	[storespack] [varchar](5) NULL,
	[teamworkbtn] [int] NULL,
	[StrengthDesc] [varchar](12) NULL,
	[loccode2] [varchar](3) NULL,
	[lastissued] [varchar](8) NULL,
	[lastordered] [varchar](8) NULL,
	[CreatedUser] [varchar](3) NULL,
	[createdterminal] [varchar](15) NULL,
	[createddate] [varchar](8) NULL,
	[createdtime] [varchar](6) NULL,
	[modifieduser] [varchar](3) NULL,
	[modifiedterminal] [varchar](15) NULL,
	[modifieddate] [varchar](8) NULL,
	[modifiedtime] [varchar](6) NULL,
	[batchtracking] [varchar](1) NULL,
	[stocktakestatus] [varchar](1) NULL,
	[laststocktakedate] [varchar](8) NULL,
	[laststocktaketime] [varchar](6) NULL,
	[pflag] [varchar](1) NULL,
	[issueWholePack] [varchar](1) NULL,
	[HasFormula] [varchar](1) NULL,
	[PIL2] [varchar](10) NULL,
	[StripSize] [varchar](5) NULL,
	[pipcode] [varchar](7) NULL,
	[sparePIP] [varchar](5) NULL,
	[MasterPip] [varchar](7) NULL,
	[spareMasterPip] [varchar](5) NULL,
	[PhysicalDescription] [varchar](35) NULL,
	[DDDValue] [varchar](10) NULL,
	[DDDUnits] [varchar](10) NULL,
	[UserField1] [varchar](10) NULL,
	[UserField2] [varchar](10) NULL,
	[UserField3] [varchar](10) NULL,
	[HIProduct] [varchar](1) NULL,
	[LocationID_Site] [int] NOT NULL,
	[ID] [int] IDENTITY(1,1) NOT NULL
) ON [PRIMARY]