﻿CREATE TABLE [icwsys].[WOrderLogTest](
	[OrderLogID] [int] NOT NULL,
	[RevisionLevel] [varchar](2) NULL,
	[OrderNum] [varchar](4) NULL,
	[SisCode] [varchar](7) NULL,
	[ConvFact] [varchar](5) NULL,
	[IssueUnits] [varchar](5) NULL,
	[DispId] [varchar](3) NULL,
	[Terminal] [varchar](15) NULL,
	[DateOrd] [int] NULL,
	[TimeOrd] [varchar](6) NULL,
	[DateRec] [int] NULL,
	[TimeRec] [varchar](6) NULL,
	[QtyOrd] [varchar](13) NULL,
	[QtyRec] [varchar](13) NULL,
	[Cost] [varchar](13) NULL,
	[CostExVat] [varchar](13) NULL,
	[VatCost] [varchar](13) NULL,
	[VatCode] [varchar](1) NULL,
	[VatRate] [varchar](5) NULL,
	[Kind] [varchar](1) NULL,
	[SupCode] [varchar](5) NULL,
	[Site] [varchar](3) NULL,
	[BatchNum] [varchar](10) NULL,
	[ExpiryDate] [varchar](8) NULL,
	[InvNum] [varchar](12) NULL,
	[Date3] [varchar](8) NULL,
	[Time3] [varchar](6) NULL,
	[Qty3] [varchar](13) NULL,
	[Info] [varchar](12) NULL,
	[LinkedNum] [varchar](4) NULL,
	[ReasonCode] [varchar](4) NULL,
	[StockLvl] [varchar](9) NULL,
	[SiteID] [int] NOT NULL,
	[_TableVersion] [timestamp] NOT NULL
) ON [PRIMARY]
