﻿CREATE TABLE [icwsys].[WSupplierProfile](
	[WSupplierProfileID] [int] IDENTITY(1,1) NOT NULL,
	[NSVCode] [varchar](7) NULL,
	[SupCode] [varchar](5) NULL,
	[PrimarySup] [bit] NULL,
	[ContNo] [varchar](10) NULL,
	[ReorderPckSize] [varchar](5) NULL,
	[ReorderLvl] [varchar](8) NULL,
	[ReorderQty] [varchar](6) NULL,
	[SisListPrice] [varchar](9) NULL,
	[ContPrice] [varchar](9) NULL,
	[LeadTime] [varchar](3) NULL,
	[LastReconcilePrice] [varchar](9) NULL,
	[Tradename] [varchar](30) NULL,
	[SuppRefNo] [varchar](36) NULL,
	[LocationID_Site] [int] NOT NULL,
	[VatRate] [varchar](1) NULL,
	[SupplierTradeName] [varchar](30) NULL,
	[_TableVersion] [timestamp] NOT NULL
) ON [PRIMARY]
