﻿CREATE TABLE [WHBackup].[TImportPCECAEFullCase](
	[ExtractTime] [varchar](max) NULL,
	[CaseNo] [varchar](max) NULL,
	[DayOfWeek] [varchar](max) NULL,
	[ReceivingOperator] [varchar](max) NULL,
	[ReportedCondition] [varchar](max) NULL,
	[ReceiveTime] [varchar](max) NULL,
	[CaseStartTime] [varchar](max) NULL,
	[PatientForename] [varchar](max) NULL,
	[PatientSurname] [varchar](max) NULL,
	[SexCode] [varchar](max) NULL,
	[DateOfBirth] [varchar](max) NULL,
	[Age] [varchar](max) NULL,
	[PatientAddress1] [varchar](max) NULL,
	[PatientAddress2] [varchar](max) NULL,
	[PatientAddress3] [varchar](max) NULL,
	[Postcode] [varchar](max) NULL,
	[PatientHomePhone] [varchar](max) NULL,
	[PatientCurrentAddress1] [varchar](max) NULL,
	[PatientCurrentAddress2] [varchar](max) NULL,
	[PatientCurrentAddress3] [varchar](max) NULL,
	[CurrentPostcode] [varchar](max) NULL,
	[PatientReturnPhone] [varchar](max) NULL,
	[Clinician] [varchar](max) NULL,
	[ProviderGroup] [varchar](max) NULL,
	[CallOrigin] [varchar](max) NULL,
	[Caller] [varchar](max) NULL,
	[CallerPhone] [varchar](max) NULL,
	[CaseType] [varchar](max) NULL,
	[LatestPriority] [varchar](max) NULL,
	[Location] [varchar](max) NULL,
	[BookedDate] [varchar](max) NULL,
	[PCCArrival] [varchar](max) NULL,
	[FollowUp] [varchar](max) NULL,
	[NHSDReportedCondition] [varchar](max) NULL,
	[ClinicalSum] [varchar](max) NULL,
	[DispositionText] [varchar](max) NULL,
	[OutcomeCode] [varchar](max) NULL,
	[TriageBy] [varchar](max) NULL,
	[TriageStartTime] [varchar](max) NULL,
	[TriageEndTime] [varchar](max) NULL,
	[ReceivedBy] [varchar](max) NULL,
	[ReceivedTimeNHSD] [varchar](max) NULL,
	[Allergy] [varchar](max) NULL,
	[Medications] [varchar](max) NULL,
	[PreviousMedicalHistory] [varchar](max) NULL,
	[AdviceSummary] [varchar](max) NULL,
	[AdviceHistory] [varchar](max) NULL,
	[AdviceExamination] [varchar](max) NULL,
	[AdviceDiagnosis] [varchar](max) NULL,
	[AdviceTreatment] [varchar](max) NULL,
	[AdviceStartTime] [varchar](max) NULL,
	[AdviceEndTime] [varchar](max) NULL,
	[AdviceConsultationClinician] [varchar](max) NULL,
	[ConsultationSummary] [varchar](max) NULL,
	[ConsultationHistory] [varchar](max) NULL,
	[ConsultationExamination] [varchar](max) NULL,
	[ConsultationDiagnosis] [varchar](max) NULL,
	[ConsultationTreatment] [varchar](max) NULL,
	[ConsultationStartTime] [varchar](max) NULL,
	[ConsultationEndTime] [varchar](max) NULL,
	[ConsultationClinician] [varchar](max) NULL,
	[ClinicalCodes] [varchar](max) NULL,
	[ExaminationDetails] [varchar](max) NULL,
	[Prescriptions] [varchar](max) NULL,
	[FollowUpWithComments] [varchar](max) NULL,
	[Created] [datetime2](7) NULL,
	[NHSNumber] [varchar](30) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]