﻿CREATE TABLE [WHBackup].[TImportPCECAECaseExport](
	[SourceUniqueID] [varchar](max) NULL,
	[CaseNo] [varchar](max) NULL,
	[ActiveTime] [varchar](max) NULL,
	[EntryTime] [varchar](max) NULL,
	[PatientPhone] [varchar](max) NULL,
	[PatientSurname] [varchar](max) NULL,
	[PatientForename] [varchar](max) NULL,
	[CaseType] [varchar](max) NULL,
	[ProviderGroup] [varchar](max) NULL,
	[ProviderGroupAdditionalText] [varchar](max) NULL,
	[Provider] [varchar](max) NULL,
	[ProviderAdditionalText] [varchar](max) NULL,
	[OrganisationGroup] [varchar](max) NULL,
	[CallerName] [varchar](max) NULL,
	[CallerPhone] [varchar](max) NULL,
	[CaseSummary] [varchar](max) NULL,
	[BookedDate] [varchar](max) NULL,
	[Location] [varchar](max) NULL,
	[RegistrationType] [varchar](max) NULL,
	[Cancelled] [varchar](max) NULL,
	[TestCall] [varchar](max) NULL,
	[Created] [datetime2](7) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]