﻿CREATE TABLE [Archive].[AppointmentEvent](
	[AppointmentEvent_ID] [int] NOT NULL,
	[Event_ID] [int] NULL,
	[Appointment_ID] [int] NULL,
	[Location_ID] [int] NULL,
	[RequestTime] [datetime] NULL,
	[RequestBy] [uniqueidentifier] NULL,
	[RequestComments] [varchar](200) NULL,
	[ArrivalTime] [datetime] NULL,
	[ArrivalBy] [uniqueidentifier] NULL,
	[StartTime] [datetime] NULL,
	[StartBy] [uniqueidentifier] NULL,
	[InProgressTime] [datetime] NULL,
	[InProgressBy] [uniqueidentifier] NULL,
	[InProgressExported] [bit] NULL,
	[CompleteTime] [datetime] NULL,
	[CompleteBy] [uniqueidentifier] NULL,
	[DepartTime] [datetime] NULL,
	[DepartBy] [uniqueidentifier] NULL,
	[CancelTime] [datetime] NULL,
	[CancelBy] [uniqueidentifier] NULL,
	[CancelExported] [bit] NULL,
	[EventOrder] [int] NULL,
	[Room_ID] [int] NULL,
	[Notes] [varchar](300) NULL
) ON [PRIMARY]
