﻿CREATE TABLE [dbo].[SecurityGroup](
	[SecurityGroupCode] [varchar](100) NOT NULL,
	[Administrator] [bit] NULL,
 CONSTRAINT [PK_WindowsGroup] PRIMARY KEY CLUSTERED 
(
	[SecurityGroupCode] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]