﻿CREATE TABLE [dbo].[WindowsUser](
	[Userid] [varchar](50) NOT NULL,
	[Username] [varchar](50) NULL,
	[Active] [bit] NULL,
 CONSTRAINT [PK_WindowsUser] PRIMARY KEY CLUSTERED 
(
	[Userid] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]