﻿CREATE TABLE [Allocation].[RuleBase] (
    [RuleBaseRecno]                       INT           IDENTITY (1, 1) NOT NULL,
    [Template]                            VARCHAR (255) NULL,
    [ContextCode]                         VARCHAR (20)  NULL,
    [DatasetCode]                         VARCHAR (10)  NULL,
	[AllocationID] int NOT NULL,
	Active bit not null DEFAULT 1,
    [Boolean]                             BIT           NULL,
    [FromDate]                            DATE          NULL,
    [ToDate]                              DATE          NULL,
    List                    VARCHAR (255)  NULL,
    List1                    VARCHAR (255)  NULL,

    [SourceSpecialtyCode]                 VARCHAR (20)  NULL,
    [NationalSpecialtyCode]               VARCHAR (3)   NULL,
    [SourceClinicCode]                    VARCHAR (20)  NULL,
    [NationalSiteCode]                    VARCHAR (10)  NULL,
    [AdmissionTypeCode]                   VARCHAR (3)   NULL,
    [ProcedureCode]                       VARCHAR (10)  NULL,
    [OldServiceID]                        INT           NULL,
    [Division]                            VARCHAR (50)  NULL,
    [SourceContextCode]                   VARCHAR (MAX) NULL,
    [SourceConsultantCode]                VARCHAR (MAX) NULL,
    [SourceSourceOfReferralCode]          VARCHAR (MAX) NULL,
    [NationalFirstAttendanceCode]         VARCHAR (MAX) NULL,
    [DiagnosticNationalExamCode]          VARCHAR (3)   NULL,
    [SourceWaitingListCode]               VARCHAR (20)  NULL,
    [ConsultantNationalMainSpecialtyCode] VARCHAR (3)   NULL,
    [DiagnosisCode]                       VARCHAR (10)  NULL,
    [PatientCategoryCode]                 VARCHAR (10)  NULL,
    [StartWardCode]                       VARCHAR (10)  NULL,
    [EndWardCode]                         VARCHAR (10)  NULL,
    [PatientClassificationCode]           VARCHAR (10)  NULL,
    [StartSiteCode]                       VARCHAR (10)  NULL,
    [EndSiteCode]                         VARCHAR (10)  NULL,
    [Duration]                            INT           NULL,
    [StartDirectorateCode]                VARCHAR (10)  NULL,
    [AdmissionMethodCode]                 VARCHAR (10)  NULL,
    [OtherProcedureCode]                  VARCHAR (10)  NULL,
    [SecondaryOperationCode1]             VARCHAR (10)  NULL,
    [SecondaryOperationCode2]             VARCHAR (10)  NULL,
    [SecondaryOperationCode3]             VARCHAR (10)  NULL,
    [HRGCode]                             VARCHAR (10)  NULL,
    [DirectorateCode]                     VARCHAR (5)   NULL,
    [NationalAdministrativeCategoryCode]  VARCHAR (50)  NULL,
    [ReferralSpecialtyTypeCode]           VARCHAR (10)  NULL,
    [CommissionerCode]                    VARCHAR (10)  NULL,
    [NationalSexCode]                     VARCHAR (10)  NULL,
    [ContractSerialNo]                    VARCHAR (20)  NULL,
    [NationalNeonatalLevelOfCareCode]     VARCHAR (10)  NULL,
    [FirstEpisodeInSpellIndicator]        VARCHAR (1)   NULL,
    [SourceIntendedManagementCode]        VARCHAR (10)  NULL,
    [SourceAppointmentTypeCode]           VARCHAR (10)  NULL,
    [WardCode]                            VARCHAR (10)  NULL,
    [SourceSiteCode]                      VARCHAR (10)  NULL,
    [NationalSourceOfReferralCode]        VARCHAR (20)  NULL,
    [Created]                             DATETIME      CONSTRAINT [DF_RuleBase_Created] DEFAULT (getdate()) NULL,
    [ByWhom]                              VARCHAR (255) CONSTRAINT [DF_RuleBase_ByWhom] DEFAULT (suser_name()) NULL,
    [SourceAppointmentType]               VARCHAR (255) NULL,
    [RuleBaseList1]                       VARCHAR (255) NULL,
    [RuleBaseList2]                       VARCHAR (255) NULL,
    [RuleBaseList3]                       VARCHAR (255) NULL,
    [CancerSite]                          VARCHAR (100) NULL,
    [DepartmentCode]                      VARCHAR (100) NULL,
    [SourceAppointmentStatusCode]         VARCHAR (10)  NULL,
    [NationalAttendanceStatusCode]        VARCHAR (20)  NULL,
    [ProcedureCoded]                      BIT           CONSTRAINT [DF__RuleBase__Proced__16AFFDB3] DEFAULT ((0)) NULL,
    [DischargeMethodCode]                 VARCHAR (10)  NULL,
    [DischargeDestinationCode]            VARCHAR (10)  NULL,
    [DischargeDate]                       DATETIME      NULL,
    [NeonatalWardStay]                    VARCHAR (10)  NULL,
    [LocationCode]                        VARCHAR (100) NULL,
    [DepartmentTypeCode]                  INT           NULL,
    [Age]                                 INT           NULL,
    [NationalAttendanceDisposalCode]      VARCHAR (10)  NULL,
    [LOS]                                 INT           NULL,
    [LocalAdministrativeCategoryCode]     VARCHAR (50)  NULL,
    [NationalAdmissionMethodCode]         VARCHAR (20)  NULL,
    [SpecialServiceCode]                  VARCHAR (10)  NULL,
    [NationalDischargeMethodCode]         VARCHAR (20)  NULL,
    [NationalAttendanceCategoryCode]      VARCHAR (20)  NULL,
    [Reportable]                          BIT           NULL,
    [OperationDayOfWeek]                  VARCHAR (10)  NULL,
    [SessionPeriod]                       VARCHAR (20)  NULL,
    [TheatreSurgeonCode]                  VARCHAR (10)  NULL,
    [CutOffTime]                          DATETIME      NULL,
    [StatusCode]                          VARCHAR (10)  NULL,
    [SourceAdminCategoryCode]             VARCHAR (10)  NULL,
    [SourceFirstAttendanceCode]           VARCHAR (20)  NULL,
    [Theatre]                             VARCHAR (50)  NULL,
    [Postcode]                            VARCHAR (10)  NULL,

    CONSTRAINT [PK_Allocation_RuleBase] PRIMARY KEY CLUSTERED ([RuleBaseRecno] ASC),
    CONSTRAINT [FK_Allocation_RuleBase_Allocation] FOREIGN KEY ([AllocationID]) REFERENCES [Allocation].[Allocation] ([AllocationID]),
    CONSTRAINT [FK_Allocation_RuleBase_Dataset] FOREIGN KEY ([DatasetCode]) REFERENCES [Allocation].[Dataset] ([DatasetCode]),
    CONSTRAINT [FK_Allocation_RuleBase_Template] FOREIGN KEY ([Template]) REFERENCES [Allocation].[Template] ([Template]) ON UPDATE CASCADE
);

GO
