﻿CREATE TABLE [Allocation].[WrkAllocateDataset] (
    [DatasetRecno]                        INT           NOT NULL,
    [DatasetCode]                         VARCHAR (10)  NOT NULL,
    [ContextCode]                         VARCHAR (20)  NULL,

    [DatasetStartDate]                    SMALLDATETIME NULL,
    [DatasetEndDate]                      SMALLDATETIME NULL,
    [SourceSpecialtyCode]                 VARCHAR (20)  NULL,
    [NationalSpecialtyCode]               VARCHAR (3)   NULL,
    [SourceClinicCode]                    VARCHAR (20)  NULL,
    [NationalSiteCode]                    VARCHAR (10)  NULL,
    [ProcedureCode]                       VARCHAR (10)  NULL,
    [SourceContextCode]                   VARCHAR (50) NULL,
    [Division]                            VARCHAR (50)  NULL,
    [AdmissionTypeCode]                   VARCHAR (30)  NULL,
    [SourceConsultantCode]                VARCHAR (50) NULL,
    [SourceSourceOfReferralCode]          VARCHAR (50) NULL,
    [NationalFirstAttendanceCode]         VARCHAR (50) NULL,
    [ConsultantNationalMainSpecialtyCode] VARCHAR (10)  NULL,
    [SourceWaitingListCode]               VARCHAR (20)  NULL,
    [DiagnosisCode]                       VARCHAR (10)  NULL,
    [PatientCategoryCode]                 VARCHAR (10)  NULL,
    [StartWardCode]                       VARCHAR (10)  NULL,
    [EndWardCode]                         VARCHAR (10)  NULL,
    [StartSiteCode]                       VARCHAR (10)  NULL,
    [EndSiteCode]                         VARCHAR (10)  NULL,
    [StartDirectorateCode]                VARCHAR (10)  NULL,
    [AdmissionMethodCode]                 VARCHAR (10)  NULL,
    [PatientClassificationCode]           VARCHAR (10)  NULL,
    [Ambulatory]                          BIT           NULL,
    [HRGCode]                             VARCHAR (10)  NULL,
    [DirectorateCode]                     VARCHAR (5)   NULL,
    [NationalAdministrativeCategoryCode]  VARCHAR (50)  NULL,
    [ReferralSpecialtyTypeCode]           VARCHAR (10)  NULL,
    [CommissionerCode]                    VARCHAR (10)  NULL,
    [NationalSexCode]                     VARCHAR (10)  NULL,
    [ContractSerialNo]                    VARCHAR (20)  NULL,
    [NationalNeonatalLevelOfCareCode]     VARCHAR (10)  NULL,
    [FirstEpisodeInSpellIndicator]        VARCHAR (1)   NULL,
    [SourceIntendedManagementCode]        VARCHAR (10)  NULL,
    [SourceAppointmentTypeCode]           VARCHAR (10)  NULL,
    [SourceSiteCode]                      VARCHAR (10)  NULL,
    [ActivityDate]                        DATE          NULL,
    [WardCode]                            VARCHAR (20)  NULL,
    [NationalSourceOfReferralCode]        VARCHAR (20)  NULL,
    [Postcode]                            VARCHAR (10)  NULL,
    [PseudoPostcode]                      VARCHAR (10)  NULL,
    [PostcodeAtDischarge]                 VARCHAR (10)  NULL,
    [CancerSite]                          VARCHAR (100) NULL,
    [DepartmentCode]                      VARCHAR (100) NULL,
    [NationalAttendanceDisposalCode]      VARCHAR (20)  NULL,
    [SourceAttendanceDisposalCode]        VARCHAR (100) NULL,
    [NHSNumber]                           VARCHAR (17)  NULL,
    [DepartureTime]                       SMALLDATETIME NULL,
    [ArrivalTime]                         SMALLDATETIME NULL,
    [ArrivalTimeAdjusted]                 SMALLDATETIME NULL,
    [AdmissionTime]                       SMALLDATETIME NULL,
    [DischargeTime]                       SMALLDATETIME NULL,
    [SourceAppointmentStatusCode]         VARCHAR (10)  NULL,
    [EpisodeStartDate]                    DATE          NULL,
    [DateOfBirth]                         DATE          NULL,
    [NationalAttendanceStatusCode]        VARCHAR (20)  NULL,
    [ProcedureCoded]                      BIT           NULL,
    [ProviderSpellNo]                     VARCHAR (50)  NULL,
    [SourceUniqueID]                      VARCHAR (50)  NULL,
    [AdmissionDate]                       DATETIME      NULL,
    [SourceEncounterNo]                   INT           NULL,
    [GlobalProviderSpellNo]               VARCHAR (50)  NULL,
    [GlobalEpisodeNo]                     INT           NULL,
    [PrimaryDiagnosisCode]                VARCHAR (50)  NULL,
    [PrimaryProcedureCode]                VARCHAR (50)  NULL,
    [IntendedPrimaryProcedureCode]        VARCHAR (50)  NULL,
    [DischargeMethodCode]                 VARCHAR (10)  NULL,
    [DischargeDestinationCode]            VARCHAR (10)  NULL,
    [DischargeDivisionCode]               VARCHAR (10)  NULL,
    [DischargeDate]                       DATETIME      NULL,
    [NeonatalWardStay]                    VARCHAR (10)  NULL,
    [LastEpisodeInSpellIndicator]         VARCHAR (10)  NULL,
    [NationalDischargeDestinationCode]    VARCHAR (10)  NULL,
    [LocationCode]                        VARCHAR (20)  NULL,
    [DepartmentTypeCode]                  INT           NULL,
    [LOS]                                 INT           NULL,
    [LocalAdministrativeCategoryCode]     VARCHAR (50)  NULL,
    [NationalAdmissionMethodCode]         VARCHAR (20)  NULL,
    [SpecialServiceCode]                  VARCHAR (10)  NULL,
    [NationalDischargeMethodCode]         VARCHAR (10)  NULL,
    [NationalAttendanceCategoryCode]      VARCHAR (20)  NULL,
    [OperationDetailMergeRecno]           INT           NULL,
    [OperationDayOfWeek]                  VARCHAR (10)  NULL,
    [SessionPeriod]                       VARCHAR (20)  NULL,
    [OperationDetailSourceUniqueID]       VARCHAR (50)  NULL,
    [TheatreConsultantCode]               VARCHAR (50)  NULL,
    [Theatre]                             VARCHAR (50)  NULL,
    [TheatreSurgeonCode]                  VARCHAR (50)  NULL,
    [ResultTime]                          DATETIME      NULL,
    [StatusCode]                          VARCHAR (10)  NULL,
    [ResultSetSourceUniqueID]             VARCHAR (35)  NULL,
    [SourceAdminCategoryCode]             VARCHAR (10)  NULL,
    [SourceFirstAttendanceCode]           VARCHAR (20)  NULL,
    [TreatmentType]                       VARCHAR (30)  NULL,
	Age	int null,
	AgeOnDischarge	int null,
	OnNICTWard bit null,
	EpisodeStartTime datetime null,
	EpisodeEndTime datetime null,
	AdmissionWardCode varchar(20) null,
	DischargeWardCode varchar(20) null,

   CONSTRAINT [PK_Allocation_WrkAllocateDataset_1] PRIMARY KEY CLUSTERED ([DatasetCode] ASC, [DatasetRecno] ASC)
);
GO
