﻿CREATE TABLE [rtt].[AdjDeleted](
	[id] [int] NULL,
	[InternalNo] [nvarchar](50) NULL,
	[EpisodeNo] [nvarchar](50) NULL,
	[PrevMonthStart] [nvarchar](1) NULL,
	[NotPathway] [bit] NULL,
	[DaysToRemove] [int] NULL,
	[Comment] [nvarchar](255) NULL,
	[EndDate] [datetime] NULL,
	[Pause] [bit] NULL,
	[PauseStartDate] [datetime] NULL,
	[PauseEndDate] [datetime] NULL,
	[UpdatedDate] [datetime] NULL,
	[CreatedDate] [datetime] NULL,
	[CreatedBy] [nvarchar](200) NULL,
	[ToClose] [nvarchar](1) NULL,
	[Admitted] [nvarchar](6) NULL,
	[Division] [nvarchar](100) NULL,
	[Actioned] [bit] NULL
) ON [PRIMARY]