﻿CREATE TABLE [rtt].[adjust](
	[Internal No] [nvarchar](50) NOT NULL,
	[Episode No] [nvarchar](50) NOT NULL,
	[prev month start] [nvarchar](255) NULL,
	[Not18wks?] [nvarchar](1) NULL,
	[days to remove] [float] NULL,
	[match] [nvarchar](1) NULL,
	[dup] [nvarchar](1) NULL,
	[type] [nvarchar](50) NULL,
	[comment] [nvarchar](255) NULL,
	[enddate] [datetime] NULL,
	[StartDate] [datetime] NULL,
	[dir] [nvarchar](50) NULL,
	[ori_days_rem] [int] NULL,
	[rep_period] [nvarchar](10) NULL,
	[copy_prev_month_start] [nvarchar](50) NULL,
	[treat_] [nvarchar](10) NULL,
	[delete?] [nvarchar](50) NULL,
	[update date] [datetime] NULL,
	[Pause?] [nvarchar](50) NULL,
	[Pause_start] [datetime] NULL,
	[tci] [datetime] NULL
) ON [PRIMARY]