﻿CREATE TABLE [rtt].[new moa18-ward84 pathways](
	[id] [int] NOT NULL,
	[Hospital] [varchar](10) NULL,
	[InternalNo] [varchar](50) NULL,
	[EpisodeNo] [varchar](50) NULL,
	[Consultant] [varchar](10) NULL,
	[Specialty] [varchar](10) NULL,
	[CaseNoteNo] [varchar](50) NULL,
	[DistrictNo] [varchar](50) NULL,
	[RTT_Pathway_ID] [varchar](255) NULL,
	[pathway_Start_Date_Current] [datetime] NULL,
	[Pathway_status] [varchar](10) NULL,
	[pathway_end_date] [datetime] NULL,
	[path_division] [varchar](100) NULL,
	[path_directorate] [varchar](100) NULL,
	[path_spec] [varchar](10) NULL,
	[path_doh_spec] [varchar](10) NULL,
	[path_doh_desc] [varchar](100) NULL,
	[path_closed_wks_DNA_adjs] [varchar](255) NULL,
	[path_closed_days_DNA_adjs] [varchar](255) NULL,
	[datebefore] [datetime] NULL,
	[Surname] [varchar](60) NULL,
	[Forename] [varchar](30) NULL,
	[type] [varchar](6) NULL,
	[treattype] [varchar](255) NULL,
	[tci_fut_app_date] [datetime] NULL,
	[Include] [varchar](1) NULL
) ON [PRIMARY]