﻿CREATE TABLE [PAS].[GP](
	[GPID] [varchar](8) NOT NULL,
	[Address] [varchar](25) NULL,
	[DateJoined] [smalldatetime] NULL,
	[DateJoinedPractice] [smalldatetime] NULL,
	[DateLeft] [smalldatetime] NULL,
	[DateLeftPractice] [smalldatetime] NULL,
	[DohCode] [varchar](8) NULL,
	[Fax] [varchar](23) NULL,
	[GeneralPractitionerDateJoinedFhSchemeInt] [smalldatetime] NULL,
	[GeneralPractitionerDateJoinedGpPracticeInter] [smalldatetime] NULL,
	[GeneralPractitionerDateLeftFhSchemeInternal] [smalldatetime] NULL,
	[GeneralPractitionerDateLeftGpPracticeInterna] [smalldatetime] NULL,
	[GpAddrLine2] [varchar](25) NULL,
	[GpAddrLine3] [varchar](25) NULL,
	[GpAddrLine4] [varchar](25) NULL,
	[GpAddrOnOneLine] [varchar](70) NULL,
	[GpCode] [varchar](8) NOT NULL,
	[GpName] [varchar](30) NULL,
	[GpName_1] [varchar](32) NULL,
	[GpName_2] [varchar](34) NULL,
	[GpfhCode] [varchar](5) NULL,
	[HaaCode] [varchar](6) NULL,
	[Initials] [varchar](4) NULL,
	[MfRecStsInd] [varchar](3) NULL,
	[NationalCode] [varchar](7) NULL,
	[PathologyGpCode] [varchar](8) NULL,
	[Phone] [varchar](23) NULL,
	[Postcode] [varchar](10) NULL,
	[PracticeCode] [varchar](6) NULL,
	[Surname] [varchar](24) NULL,
	[Title] [varchar](4) NULL
) ON [PRIMARY]