﻿CREATE TABLE [dbo].[AssignmentSyncronisationStaging](
	[AssignmentSyncronisationStagingID] [int] NOT NULL,
	[Surname] [nvarchar](255) NOT NULL,
	[Forenames] [nvarchar](255) NULL,
	[MiddleInitials] [nvarchar](255) NULL,
	[Title] [nvarchar](255) NULL,
	[NiNumber] [nvarchar](255) NULL,
	[DateOfBirth] [datetime] NULL,
	[StaffNumber] [nvarchar](255) NOT NULL,
	[DateJoinedHealthService] [datetime] NULL,
	[AssignmentNumber] [nvarchar](255) NOT NULL,
	[Organisation] [nvarchar](255) NOT NULL,
	[Payscale] [nvarchar](255) NOT NULL,
	[PositionTitle] [nvarchar](255) NULL,
	[OccCode] [nvarchar](255) NOT NULL,
	[Payroll] [nvarchar](255) NULL,
	[BankPostsHeld] [nvarchar](255) NULL,
	[Fte] [money] NULL,
	[ContractedHoursPerWeek] [money] NULL,
	[EmployeeType] [nvarchar](255) NULL,
	[PrimaryAssignment] [bit] NOT NULL,
	[StartDate] [datetime] NULL,
	[EndDate] [datetime] NULL,
	[KnownAs] [nvarchar](255) NULL,
	[DateJoined] [datetime] NULL,
	[PublicHolidayPaymentPreference] [nvarchar](255) NULL,
	[LockVersion] [smallint] NOT NULL
) ON [PRIMARY]