﻿CREATE TABLE [dbo].[Duty](
	[DutyID] [int] NOT NULL,
	[StartOffset] [int] NOT NULL,
	[EndOffset] [int] NOT NULL,
	[PlannedWorkTime] [int] NOT NULL,
	[PlannedRestStart] [datetime] NOT NULL,
	[Cost] [money] NOT NULL,
	[DutyIndex] [int] NOT NULL,
	[FulfillmentType] [int] NOT NULL,
	[FulfillmentStatus] [int] NOT NULL,
	[FulfillmentCategory] [int] NOT NULL,
	[DissectionType] [int] NOT NULL,
	[ChangePostRosterApproval] [bit] NOT NULL,
	[InCharge] [bit] NOT NULL,
	[Supervised] [bit] NOT NULL,
	[ValidDate] [datetime] NOT NULL,
	[DutyCancelReasonID] [int] NULL,
	[AdditionalDutyReasonID] [int] NULL,
	[CostCentreID] [int] NULL,
	[RosterLocationID] [int] NULL,
	[TeamID] [int] NULL,
	[DutyRequirementID] [int] NOT NULL,
	[OwningOrgUnitID] [int] NOT NULL,
	[ResourcingOrgUnitID] [int] NOT NULL,
	[NoteGroupID] [int] NULL,
	[TempStaffRequestID] [int] NULL,
	[LockVersion] [smallint] NOT NULL
) ON [PRIMARY]