﻿CREATE TABLE [dbo].[Roster](
	[RosterID] [int] NOT NULL,
	[Name] [nvarchar](50) NULL,
	[ApprovalStatus] [int] NOT NULL,
	[RequiresApproval] [bit] NOT NULL,
	[RequestsOpenOn] [datetime] NULL,
	[RequestsClosedAfter] [datetime] NULL,
	[NumberOfBeds] [int] NULL,
	[RosterType] [int] NOT NULL,
	[DummyDemand] [bit] NOT NULL,
	[AutoRosterRequested] [bit] NOT NULL,
	[BlocksWebTimesheetEntries] [bit] NOT NULL,
	[StartsOn] [datetime] NOT NULL,
	[EndsOn] [datetime] NOT NULL,
	[PhysicalLocationID] [int] NULL,
	[InformationID] [int] NULL,
	[FirstLevelApproverID] [int] NULL,
	[SecondLevelApproverID] [int] NULL,
	[ShiftGroupID] [int] NOT NULL,
	[BasedOnTemplateID] [int] NULL,
	[NoteGroupID] [int] NULL,
	[LockVersion] [smallint] NOT NULL
) ON [PRIMARY]