﻿CREATE TABLE [dbo].[RuleDefinition](
	[RuleDefinitionID] [int] NOT NULL,
	[Name] [nvarchar](255) NOT NULL,
	[Explanation] [nvarchar](255) NULL,
	[Weighting] [int] NOT NULL,
	[Category] [int] NOT NULL,
	[RuleTarget] [int] NOT NULL,
	[Severity] [int] NOT NULL,
	[RuleScope] [int] NOT NULL,
	[ExcludeFromManualRostering] [bit] NOT NULL,
	[ExcludeFromAutoRostering] [bit] NOT NULL,
	[ExcludeFromPersonalPatterns] [bit] NOT NULL,
	[ExcludeFromSharedPatterns] [bit] NOT NULL,
	[ExcludeFromGlobalPatterns] [bit] NOT NULL,
	[ExcludeFromGlobalPatternsCandidateSelection] [bit] NOT NULL,
	[ExcludeFromJobPlans] [bit] NOT NULL,
	[ExcludeForTemporaryStaff] [bit] NOT NULL,
	[EOLAlwaysTreatAsViolation] [bit] NOT NULL,
	[Deprecated] [bit] NOT NULL,
	[ExcludedRosterTypes] [int] NOT NULL,
	[LegacyRuleProcedure] [nvarchar](50) NULL,
	[Type] [int] NOT NULL,
	[LockVersion] [smallint] NOT NULL
) ON [PRIMARY]