﻿CREATE TABLE [dbo].[Shift](
	[ShiftID] [int] NOT NULL,
	[Name] [nvarchar](100) NOT NULL,
	[ShortName] [nvarchar](20) NOT NULL,
	[ShiftType] [int] NOT NULL,
	[DaysValidOn] [tinyint] NOT NULL,
	[AutoRoster] [bit] NOT NULL,
	[Priority] [tinyint] NOT NULL,
	[ExcludeFromSummary] [bit] NOT NULL,
	[IsRestStartSet] [bit] NOT NULL,
	[StartTime] [datetime] NOT NULL,
	[EndTime] [datetime] NOT NULL,
	[WorkTime] [int] NULL,
	[RestStartTime] [datetime] NULL,
	[InformationID] [int] NULL,
	[ShiftGroupID] [int] NOT NULL,
	[SlaveShiftID] [int] NULL,
	[MasterShiftID] [int] NULL,
	[LockVersion] [smallint] NOT NULL,
	[voa_class] [char](1) NOT NULL
) ON [PRIMARY]