﻿CREATE TABLE [TSE].[CodeMap](
	[AttributeCode] [varchar](20) NULL,
	[Attribute] [varchar](100) NULL,
	[CentralCode] [varchar](10) NULL,
	[CentralValue] [varchar](100) NULL,
	[TraffordCode] [varchar](10) NULL,
	[UltraGenderCode] [varchar](10) NULL,
	[TraffordValue] [varchar](100) NULL,
	[NationalCode] [varchar](10) NULL,
	[NationalValue] [varchar](100) NULL
) ON [PRIMARY]