﻿CREATE TABLE [TSE].[QueueInfo](
	[QueueId] [bigint] NOT NULL,
	[HL7PID] [varchar](1000) NULL,
	[HL7PD1] [varchar](1000) NULL,
	[Surname] [varchar](200) NULL,
	[SurnameOriginal] [varchar](200) NULL,
	[SurnameSoundex] [varchar](500) NULL,
	[Forename] [varchar](200) NULL,
	[ForenameOriginal] [varchar](200) NULL,
	[ForenameSoundex] [varchar](500) NULL,
	[DOB] [varchar](500) NULL,
	[Gender] [varchar](500) NULL,
	[Address] [varchar](500) NULL,
	[PostCode] [varchar](500) NULL,
	[PostCodeOriginal] [varchar](500) NULL,
	[PostCodeSoundex] [varchar](500) NULL,
	[PostCodeVariations] [varchar](500) NULL,
	[NHS] [varchar](500) NULL,
	[GPP] [varchar](500) NULL
) ON [PRIMARY]