﻿CREATE TABLE [ocg].[Patients](
	[NHSNumber] [nvarchar](17) NULL,
	[Forenames] [nvarchar](20) NULL,
	[Surname] [nvarchar](24) NULL,
	[Title] [nvarchar](5) NULL,
	[DoB] [nvarchar](10) NULL,
	[PostCode] [nvarchar](10) NULL,
	[Sex] [nvarchar](1) NULL
) ON [PRIMARY]