﻿CREATE TABLE [ocg].[tblChemRad](
	[C1] [nchar](12) NULL,
	[C2] [nchar](5) NULL,
	[C3] [nchar](5) NULL,
	[C4] [nchar](10) NULL,
	[C5] [datetime] NULL,
	[C6] [nchar](1) NULL,
	[C7] [nchar](1) NULL,
	[C8] [datetime] NULL,
	[C9] [int] NULL,
	[C10] [int] NULL,
	[C11] [nchar](1) NULL,
	[C12] [nchar](1) NULL,
	[C13] [datetime] NULL,
	[C14] [int] NULL,
	[C15] [int] NULL,
	[C16] [int] NULL,
	[C17] [int] NULL,
	[C18] [nchar](1) NULL,
	[SerialPatient] [int] NULL,
	[SerialChemRad] [int] IDENTITY(1,1) NOT NULL
) ON [PRIMARY]