﻿CREATE TABLE [ocg].[tblEndoPall](
	[E1] [nchar](12) NULL,
	[E2] [nchar](5) NULL,
	[E3] [nchar](5) NULL,
	[E4] [nchar](10) NULL,
	[E5] [datetime] NULL,
	[E6] [nchar](8) NULL,
	[E7] [datetime] NULL,
	[E8] [nchar](1) NULL,
	[E9] [nchar](10) NULL,
	[E10] [nchar](1) NULL,
	[E11] [nchar](1) NULL,
	[E12] [nchar](1) NULL,
	[E13] [nchar](1) NULL,
	[E14] [nchar](1) NULL,
	[E15] [nchar](1) NULL,
	[E16] [nchar](1) NULL,
	[E17] [int] NULL,
	[E18] [nchar](10) NULL,
	[E19] [nchar](10) NULL,
	[E20] [int] NULL,
	[E21] [nchar](10) NULL,
	[SerialPatient] [int] NULL,
	[SerialEndoPall] [int] IDENTITY(1,1) NOT NULL
) ON [PRIMARY]