﻿CREATE TABLE [ocg].[tblPathology](
	[O1] [nchar](12) NULL,
	[O2] [nchar](5) NULL,
	[O3] [nchar](5) NULL,
	[O4] [nchar](10) NULL,
	[O5] [datetime] NULL,
	[O6] [nchar](2) NULL,
	[O7] [nchar](10) NULL,
	[O8] [nchar](2) NULL,
	[O9] [nchar](2) NULL,
	[O10] [nchar](2) NULL,
	[O11] [int] NULL,
	[O12] [int] NULL,
	[O13] [nchar](2) NULL,
	[O14] [nchar](2) NULL,
	[O15] [nchar](3) NULL,
	[O16] [nchar](1) NULL,
	[SerialPatient] [int] NULL,
	[SerialPathology] [int] IDENTITY(1,1) NOT NULL
) ON [PRIMARY]