﻿CREATE TABLE [ocg].[tblSurgery](
	[S1] [nchar](12) NULL,
	[S2] [nchar](5) NULL,
	[S3] [nchar](5) NULL,
	[S4] [nchar](10) NULL,
	[S5] [datetime] NULL,
	[S6] [nchar](8) NULL,
	[S7] [datetime] NULL,
	[S8] [datetime] NULL,
	[S9] [nchar](1) NULL,
	[S10] [nchar](1) NULL,
	[S11] [nchar](3) NULL,
	[S12] [numeric](18, 2) NULL,
	[S13] [numeric](18, 2) NULL,
	[S14] [nchar](2) NULL,
	[S15] [nchar](1) NULL,
	[S16] [nchar](1) NULL,
	[S17] [nchar](1) NULL,
	[S18] [nchar](10) NULL,
	[S19] [nchar](2) NULL,
	[S20] [nchar](20) NULL,
	[S21] [nchar](1) NULL,
	[S22] [nchar](1) NULL,
	[S23] [datetime] NULL,
	[SerialPatient] [int] NULL,
	[SerialSurgery] [int] IDENTITY(1,1) NOT NULL
) ON [PRIMARY]