﻿CREATE TABLE [ocg].[tblTumour](
	[T1] [nchar](12) NULL,
	[T2] [nchar](5) NULL,
	[T3] [nchar](5) NULL,
	[T4] [nchar](10) NULL,
	[T5] [nchar](2) NULL,
	[T6] [nchar](2) NULL,
	[T7] [datetime] NULL,
	[T8] [datetime] NULL,
	[T9] [nchar](2) NULL,
	[T10] [nchar](10) NULL,
	[T11] [nchar](15) NULL,
	[T12] [nchar](3) NULL,
	[T13] [nchar](3) NULL,
	[T14] [nchar](3) NULL,
	[T15] [nchar](1) NULL,
	[T16] [nchar](10) NULL,
	[T17] [datetime] NULL,
	[T18] [nchar](1) NULL,
	[T19] [nchar](2) NULL,
	[T20] [nchar](10) NULL,
	[SerialPatient] [int] NULL,
	[SerialTumour] [int] IDENTITY(1,1) NOT NULL
) ON [PRIMARY]