﻿CREATE TABLE [Map].[Attribute](
	[AttributeID] [int] IDENTITY(1,1) NOT NULL,
	[AttributeCode] [varchar](20) NOT NULL,
	[Attribute] [varchar](512) NULL,
 CONSTRAINT [PK_AttributeType] PRIMARY KEY CLUSTERED 
(
	[AttributeID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Index [IX_Attribute]    Script Date: 25/08/2015 16:34:53 ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_Attribute] ON [Map].[Attribute]
(
	[AttributeCode] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]