﻿CREATE TABLE [Map].[DatasetBase](
	[DatasetID] [tinyint] IDENTITY(1,1) NOT NULL,
	[DatasetCode] [varchar](255) NOT NULL,
	[Dataset] [varchar](255) NOT NULL,
 CONSTRAINT [PK_Dataset] PRIMARY KEY CLUSTERED 
(
	[DatasetID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Index [IX_DatasetBase]    Script Date: 25/08/2015 16:34:53 ******/
CREATE NONCLUSTERED INDEX [IX_DatasetBase] ON [Map].[DatasetBase]
(
	[DatasetCode] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]