﻿CREATE TABLE [Map].[DatabaseBase](
	[DatabaseID] [tinyint] IDENTITY(1,1) NOT NULL,
	[Database] [varchar](255) NOT NULL,
	[ServerID] [tinyint] NOT NULL,
	[DatabaseDescription] [varchar](255) NOT NULL,
 CONSTRAINT [PK__Database__2C9BE40F3A4CA8FD] PRIMARY KEY CLUSTERED 
(
	[DatabaseID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [Map].[DatabaseBase]  WITH CHECK ADD  CONSTRAINT [FK_DatabaseBase_ServerBase] FOREIGN KEY([ServerID])
REFERENCES [Map].[ServerBase] ([ServerID])
GO

ALTER TABLE [Map].[DatabaseBase] CHECK CONSTRAINT [FK_DatabaseBase_ServerBase]
GO
/****** Object:  Index [IX_DatabaseBase]    Script Date: 25/08/2015 16:34:53 ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_DatabaseBase] ON [Map].[DatabaseBase]
(
	[Database] ASC,
	[ServerID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]