﻿CREATE TABLE [Map].[SchemaBase](
	[SchemaID] [tinyint] IDENTITY(1,1) NOT NULL,
	[Schema] [varchar](255) NOT NULL,
	[DatabaseID] [tinyint] NOT NULL,
	[SchemaDescription] [varchar](255) NOT NULL,
 CONSTRAINT [PK__SchemaBa__95006FDA42E1EEFE] PRIMARY KEY CLUSTERED 
(
	[SchemaID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [Map].[SchemaBase]  WITH CHECK ADD  CONSTRAINT [FK_SchemaBase_DatabaseBase] FOREIGN KEY([DatabaseID])
REFERENCES [Map].[DatabaseBase] ([DatabaseID])
GO

ALTER TABLE [Map].[SchemaBase] CHECK CONSTRAINT [FK_SchemaBase_DatabaseBase]
GO
/****** Object:  Index [IX_SchemaBase]    Script Date: 25/08/2015 16:34:53 ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_SchemaBase] ON [Map].[SchemaBase]
(
	[Schema] ASC,
	[DatabaseID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]