﻿CREATE TABLE [Map].[ServerBase](
	[ServerID] [tinyint] IDENTITY(1,1) NOT NULL,
	[Server] [varchar](max) NOT NULL,
	[ServerDecription] [varchar](max) NULL,
 CONSTRAINT [PK__ServerBa__C56AC8862B0A656D] PRIMARY KEY CLUSTERED 
(
	[ServerID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]