﻿CREATE TABLE [Map].[TableBase](
	[TableID] [smallint] IDENTITY(1,1) NOT NULL,
	[Table] [varchar](max) NOT NULL,
	[SchemaID] [tinyint] NOT NULL,
 CONSTRAINT [PK__TableBas__7D5F018E498EEC8D] PRIMARY KEY CLUSTERED 
(
	[TableID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [Map].[TableBase]  WITH CHECK ADD  CONSTRAINT [FK_TableBase_SchemaBase] FOREIGN KEY([SchemaID])
REFERENCES [Map].[SchemaBase] ([SchemaID])
GO

ALTER TABLE [Map].[TableBase] CHECK CONSTRAINT [FK_TableBase_SchemaBase]