﻿CREATE TABLE [Litigation].[CASE_TYP](
	[CODE] [varchar](1) NULL,
	[DESCRIPT] [varchar](50) NULL,
	[INACTIVE] [bit] NULL,
	[ABBREVIATE] [varchar](10) NULL,
	[ABBREVIAT2] [varchar](10) NULL,
	[ABBREVIAT3] [varchar](10) NULL,
	[PREFIX] [varchar](10) NULL
) ON [PRIMARY]