﻿CREATE TABLE [Litigation].[DEFINSUR](
	[DEFENDANT] [varchar](2) NULL,
	[INSURER] [varchar](2) NULL,
	[TYPE] [varchar](1) NULL,
	[MEMBER_NO] [varchar](10) NULL,
	[EFFECT_DT] [date] NULL,
	[ABBREVIATE] [varchar](10) NULL,
	[ABBREVIAT2] [varchar](10) NULL,
	[ABBREVIAT3] [varchar](10) NULL
) ON [PRIMARY]