﻿CREATE TABLE [Litigation].[INJTYPE](
	[CODE] [varchar](2) NULL,
	[DESCRIPT] [varchar](50) NULL,
	[ELS_CODE] [varchar](4) NULL,
	[ABBREVIATE] [varchar](10) NULL,
	[CNST_CODE] [varchar](5) NULL,
	[ABBREVIAT2] [varchar](10) NULL,
	[ABBREVIAT3] [varchar](10) NULL
) ON [PRIMARY]