﻿CREATE TABLE [Litigation].[LITCOSTY](
	[CODE] [varchar](2) NULL,
	[DESCRIPT] [varchar](50) NULL,
	[CNS_TYPE] [varchar](1) NULL,
	[QUANTUM] [bit] NULL,
	[PLAIN_COST] [bit] NULL,
	[DEF_COST] [bit] NULL,
	[TRUST_SOL] [bit] NULL,
	[EXPERT] [bit] NULL,
	[DISBURSE] [bit] NULL,
	[INTERIM] [bit] NULL,
	[INACTIVE] [bit] NULL,
	[ABBREVIATE] [varchar](10) NULL,
	[ABBREVIAT2] [varchar](10) NULL,
	[ABBREVIAT3] [varchar](10) NULL
) ON [PRIMARY]