﻿CREATE TABLE [Litigation].[LITIGAT](
	[LIT_CODE] [varchar](4) NULL,
	[CLAIMANT] [varchar](4) NULL,
	[CLAIM_TYPE] [varchar](1) NULL,
	[BEHALF_OF] [varchar](4) NULL,
	[BEHALF_TYP] [varchar](1) NULL,
	[CASE_NO] [varchar](16) NULL,
	[REASON_DET] [varchar](80) NULL,
	[REASON] [varchar](2) NULL,
	[ADVISED_DT] [date] NULL,
	[TRUST_HA] [varchar](1) NULL,
	[FROM_DATE] [date] NULL,
	[TO_DATE] [date] NULL,
	[SETTLE_YR] [varchar](2) NULL,
	[CLAIM_SIZE] [numeric](7, 0) NULL,
	[PERCENTAGE] [numeric](3, 0) NULL,
	[SOLICITOR] [varchar](25) NULL,
	[SOL_FIRM] [varchar](2) NULL,
	[LIT_DETAIL] [text] NULL,
	[SITE] [varchar](2) NULL,
	[DEPARTMENT] [varchar](2) NULL,
	[PLACE_DET] [varchar](45) NULL,
	[OUTCOME] [varchar](2) NULL,
	[END_DATE] [date] NULL,
	[TRUST_WON] [bit] NULL,
	[OUT_DETAIL] [text] NULL,
	[CL_FIRM] [varchar](30) NULL,
	[CL_ADD1] [varchar](20) NULL,
	[CL_ADD2] [varchar](20) NULL,
	[CL_ADD3] [varchar](20) NULL,
	[CL_ADD4] [varchar](20) NULL,
	[CL_PC1] [varchar](4) NULL,
	[CL_PC2] [varchar](3) NULL,
	[CL_TEL] [varchar](14) NULL,
	[CL_NAME] [varchar](40) NULL,
	[INCIDENT] [varchar](4) NULL,
	[COMPLAINT] [varchar](4) NULL,
	[COMP_REC] [date] NULL,
	[LIT_PERIOD] [varchar](15) NULL,
	[CN_SPECIAL] [varchar](2) NULL,
	[CN_INCTYPE] [varchar](2) NULL,
	[CN_PLAINCO] [numeric](7, 0) NULL,
	[CN_DEFENCO] [numeric](7, 0) NULL,
	[CN_LIABLE] [numeric](3, 0) NULL,
	[CN_TRIAL] [date] NULL,
	[CN_PAYMENT] [varchar](2) NULL,
	[CN_CATEGOR] [varchar](2) NULL,
	[CN_NUMBER] [varchar](20) NULL,
	[CNST_LOC] [varchar](2) NULL,
	[CLAIM_OCC] [varchar](2) NULL,
	[BEHALF_OCC] [varchar](2) NULL,
	[PRIVATE_P] [bit] NULL,
	[CASE_TYPE] [varchar](1) NULL,
	[SOL_REFER] [varchar](40) NULL,
	[CL_SOLICIT] [varchar](20) NULL,
	[SEC_GROUP] [varchar](2) NULL,
	[CN_INCTY2] [varchar](2) NULL,
	[CN_INCTY3] [varchar](2) NULL,
	[PRINT_CNST] [bit] NULL,
	[SETTLE_DT] [date] NULL,
	[NOTEPAD] [text] NULL,
	[OTH_QUANT] [numeric](7, 0) NULL,
	[OTH_PLCOST] [numeric](7, 0) NULL,
	[OTH_DEFCOS] [numeric](7, 0) NULL,
	[RESERVE] [numeric](7, 0) NULL,
	[STATUS_TY] [varchar](2) NULL,
	[INJURY] [varchar](2) NULL,
	[HANDLER] [varchar](2) NULL,
	[SEVERITY] [varchar](2) NULL,
	[LIKELIHOOD] [varchar](2) NULL,
	[RISK_RATE] [varchar](2) NULL,
	[RISK_SCORE] [numeric](5, 0) NULL,
	[ORGANISE] [varchar](2) NULL,
	[CPERSON_TY] [varchar](2) NULL,
	[CSTAFF_HST] [varchar](2) NULL,
	[BPERSON_TY] [varchar](2) NULL,
	[BSTAFF_HST] [varchar](2) NULL,
	[OPTIONS] [numeric](2, 0) NULL,
	[ALERT_TYPE] [varchar](2) NULL,
	[NHSLA_REP] [bit] NULL,
	[DIVISION] [varchar](2) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]