﻿CREATE TABLE [Litigation].[LITROLE](
	[CODE] [varchar](2) NULL,
	[DESCRIPT] [varchar](15) NULL,
	[DEF_COUNSE] [bit] NULL,
	[PL_COUNSEL] [bit] NULL,
	[EXPERT] [bit] NULL,
	[INACTIVE] [bit] NULL,
	[ABBREVIATE] [varchar](10) NULL,
	[ABBREVIAT2] [varchar](10) NULL,
	[ABBREVIAT3] [varchar](10) NULL
) ON [PRIMARY]