﻿CREATE TABLE [Litigation].[Rgprnset](
	[STAT_LEN] [numeric](2, 0) NULL,
	[STAT_WIDTH] [numeric](3, 0) NULL,
	[NLQ_ON] [varchar](10) NULL,
	[NLQ_OFF] [varchar](10) NULL,
	[CON_ON] [varchar](11) NULL,
	[CON_OFF] [varchar](11) NULL,
	[PRINTER] [varchar](1) NULL,
	[PRINT_XAX] [bit] NULL,
	[HORV] [varchar](1) NULL,
	[PREPAGE] [varchar](10) NULL,
	[PRELINE] [varchar](10) NULL,
	[PRECOL] [numeric](3, 0) NULL,
	[POSTLINE] [varchar](20) NULL,
	[POSTPAGE] [varchar](20) NULL,
	[L_MODE] [numeric](2, 0) NULL,
	[L_HORZ_OFF] [numeric](3, 0) NULL,
	[L_VERT_OFF] [numeric](3, 0) NULL,
	[L_DENSITY] [numeric](3, 0) NULL,
	[P_HORZ_OFF] [numeric](2, 0) NULL,
	[P_VERT_OFF] [numeric](2, 0) NULL,
	[P_WIDTH] [numeric](3, 0) NULL,
	[P_MODE] [numeric](1, 0) NULL,
	[P_UNITS] [numeric](2, 0) NULL,
	[P_HORZ] [varchar](1) NULL
) ON [PRIMARY]