﻿CREATE TABLE [Litigation].[Rgreport](
	[CODE] [varchar](2) NULL,
	[TITLE1] [varchar](60) NULL,
	[TITLE2] [varchar](60) NULL,
	[MAIN_FILE] [varchar](2) NULL,
	[REPORT_TYP] [varchar](1) NULL,
	[UNIQUE] [bit] NULL,
	[REPORT] [bit] NULL,
	[LINK_FILE] [varchar](2) NULL
) ON [PRIMARY]