﻿CREATE TABLE [Litigation].[Setup](
	[SYS_NAME] [varchar](20) NULL,
	[VERSION] [varchar](3) NULL,
	[SHADE] [varchar](1) NULL,
	[MEMBERSHIP] [varchar](12) NULL,
	[CNST_CONT] [varchar](20) NULL,
	[TRUST_NAME] [varchar](45) NULL,
	[ADDRESS1] [varchar](30) NULL,
	[ADDRESS2] [varchar](30) NULL,
	[ADDRESS3] [varchar](30) NULL,
	[ADDRESS4] [varchar](30) NULL,
	[POSTCODE] [varchar](8) NULL,
	[TELEPHONE] [varchar](20) NULL,
	[FAX] [varchar](15) NULL
) ON [PRIMARY]