﻿

CREATE view [Incident].[Incident] as

SELECT [MergeIncidentRecno]
      ,[IncidentRecno]
      ,[SourceIncidentCode]
      ,[IncidentCode]
      ,[IncidentNumber]
      ,[Description]
      ,[IncidentDate]
      ,[IncidentTime]
      ,[ReportedDate]
      ,[ReportedTime]
      ,[ReceiptDate]
      ,[CauseCode1]
      ,[CauseCode2]
      ,[IncidentTypeCode]
      ,[ContributingFactorCode]
      ,[SignedByCode]
      ,[IncidentGradeCode]
      ,[CompletedByCode]
      ,[SeverityCode]
      ,[LikelihoodCode]
      ,[RiskRatingCode]
      ,[RiskScore]
      ,[SpecialtyCode]
      ,[PatientSafety]
      ,[CauseGroupCode]
      ,[SeriousUntowardIncident]
      ,[ResearchOrTrialProject]
      ,[InitialSeverityCode]
      ,[InitialLikelihoodCode]
      ,[InitialRiskRatingCode]
      ,[InitialRiskScore]
      ,[SecurityIncidentReportingSystemReportable]
      ,[StatusTypeCode]
      ,[NeverEvent]
      ,[OrganisationCode]
      ,[SiteTypeCode]
      ,[SiteCode]
      ,[SourceDivisionCode]
      ,[SourceDirectorateCode]
      ,[DirectorateCode]
      ,[LocationCode]
      ,[DepartmentCode]
      ,[WardCode]
      ,[SequenceNo]
      ,[PersonCode]
      ,[PersonTypeCode]
      ,[EntityTypeCode]
      ,[DateOfBirth]
      ,[SexCode]
      ,[CasenoteNumber]
      ,[NHSNumber]
      ,[InterfaceCode]
      ,[ContextCode]
  FROM [WarehouseOLAPMergedV2].[Incident].[BaseIncident]

