﻿CREATE TABLE [dbo].[EpisodePostOpLeipzig](
	[PrimaryKey] [int] IDENTITY(1,1) NOT NULL,
	[EpisodeKey] [int] NOT NULL,
	[PatientSatisfied] [bit] NULL,
	[PostOpDone] [bit] NULL,
	[OutcomeDischarged] [bit] NULL,
	[OutcomeDied] [bit] NULL,
	[OutcomeOther] [bit] NULL,
	[OutcomeOtherDescription] [nvarchar](50) NULL,
	[PreMedEffect] [smallint] NULL,
	[PreMedEffectDescription] [nvarchar](50) NULL,
	[NoAnaestheticProblems] [bit] NULL,
	[PostAnaestheticNausea] [smallint] NULL,
	[PostAnaestheticVomiting] [smallint] NULL,
	[PostAnaestheticSoreThroat] [smallint] NULL,
	[PostAnaestheticHoarseness] [smallint] NULL,
	[PostAnaestheticMusclePain] [smallint] NULL,
	[PostAnaestheticHeadache] [smallint] NULL,
	[PostAnaestheticSpinalHeadache] [smallint] NULL,
	[PostAnaestheticBackache] [smallint] NULL,
	[PostAnaestheticHeartRhythmProblem] [smallint] NULL,
	[PostAnaestheticAnginaPectoris] [smallint] NULL,
	[PostAnaestheticMyocardialInfarction] [smallint] NULL,
	[PostAnaestheticCirculatoryCollapse] [smallint] NULL,
	[PostAnaestheticLungEmbolism] [smallint] NULL,
	[PostAnaestheticCardiovascularProblem] [smallint] NULL,
	[PostAnaestheticPneumothorax] [smallint] NULL,
	[PostAnaestheticPneumonia] [smallint] NULL,
	[PostAnaestheticRespirationStandStill] [smallint] NULL,
	[PostAnaestheticRespiratoryProblem] [smallint] NULL,
	[PostAnaestheticNoUrineOutput] [smallint] NULL,
	[PostAnaestheticTooMuchUrine] [smallint] NULL,
	[PostAnaestheticAcuteKidneyFailure] [smallint] NULL,
	[PostAnaestheticMetabolicMalfunction] [smallint] NULL,
	[PostAnaestheticApoplexy] [smallint] NULL,
	[PostAnaestheticImpairedWakefulness] [smallint] NULL,
	[PostAnaestheticMemoryOfOperation] [smallint] NULL,
	[PostAnaestheticPsychologicalProblems] [smallint] NULL,
	[PostAnaestheticPeripheralNeuralLesion] [smallint] NULL,
	[PostAnaestheticBleeding] [smallint] NULL,
	[PostAnaestheticSkinLesion] [smallint] NULL,
	[PostAnaestheticEyeLesion] [smallint] NULL,
	[PostAnaestheticTeethDamage] [smallint] NULL,
	[PostAnaestheticHepatitis] [smallint] NULL,
	[PostAnaestheticOther] [smallint] NULL,
	[VisitDate] [datetime] NULL,
	[VisitStart] [nvarchar](5) NULL,
	[VisitEnd] [nvarchar](5) NULL,
	[Signature] [nvarchar](50) NULL,
	[Comments] [nvarchar](255) NULL,
	[ShiftType] [nvarchar](50) NULL
) ON [PRIMARY]