﻿CREATE TABLE [dbo].[EpisodePreOpLeipzig](
	[PrimaryKey] [int] IDENTITY(1,1) NOT NULL,
	[EpisodeKey] [int] NOT NULL,
	[SoldierNumber] [nvarchar](50) NULL,
	[PatientID] [nvarchar](50) NULL,
	[WardNumber] [nvarchar](50) NULL,
	[Soldier] [bit] NULL,
	[Private] [bit] NULL,
	[AdmissionType] [smallint] NULL,
	[AdmissionTypeDescription] [nvarchar](50) NULL,
	[AgeGuessed] [bit] NULL,
	[Diagnosis] [nvarchar](255) NULL,
	[BloodReserveVolume] [smallint] NULL,
	[OwnBlood] [bit] NULL,
	[OwnBloodVolume] [smallint] NULL,
	[HemodilutionPlanned] [bit] NULL,
	[Anamnesis] [smallint] NULL,
	[AnamnesisDescription] [nvarchar](50) NULL,
	[Urgency] [smallint] NULL,
	[UrgencyDescription] [nvarchar](50) NULL,
	[Consciousness] [smallint] NULL,
	[ConsciousnessDescription] [nvarchar](50) NULL,
	[MyocardialFunction] [smallint] NULL,
	[MyocardialFunctionDescription] [nvarchar](50) NULL,
	[PTCA] [smallint] NULL,
	[PTCADescription] [nvarchar](50) NULL,
	[CoronaryFunction] [smallint] NULL,
	[CoronaryFunctionDescription] [nvarchar](50) NULL,
	[CoronaryValves] [smallint] NULL,
	[CoronaryValvesDescription] [nvarchar](50) NULL,
	[HeartAttack] [smallint] NULL,
	[HeartAttackDescription] [nvarchar](50) NULL,
	[NYHA] [smallint] NULL,
	[NYHADescription] [nvarchar](50) NULL,
	[AssessedBP] [smallint] NULL,
	[AssessedBPDescription] [nvarchar](50) NULL,
	[XRay] [smallint] NULL,
	[XRayDescription] [nvarchar](50) NULL,
	[LiverCondition] [smallint] NULL,
	[LiverConditionDescription] [nvarchar](50) NULL,
	[KidneysCondition] [smallint] NULL,
	[KidneysConditionDescription] [nvarchar](50) NULL,
	[DiabetesMellitus] [smallint] NULL,
	[DiabetesMellitusDescription] [nvarchar](50) NULL,
	[OtherMetabolicProblems] [bit] NULL,
	[Neurology] [smallint] NULL,
	[NeurologyDescription] [nvarchar](50) NULL,
	[MuscularDiseases] [smallint] NULL,
	[MuscularDiseasesDescription] [nvarchar](50) NULL,
	[PermanentMedication] [smallint] NULL,
	[PermanentMedicationDescription] [nvarchar](50) NULL,
	[Allergies] [smallint] NULL,
	[AllergiesDescription] [nvarchar](50) NULL,
	[AlcoholAbuse] [smallint] NULL,
	[AlcoholAbuseDescription] [nvarchar](50) NULL,
	[NicotineAbuse] [smallint] NULL,
	[NicotineAbuseDescription] [nvarchar](50) NULL,
	[DrugAbuse] [smallint] NULL,
	[DrugAbuseDescription] [nvarchar](50) NULL,
	[AspirationRisk] [bit] NULL,
	[DifficultIntubation] [bit] NULL,
	[PreOpOrders] [nvarchar](255) NULL,
	[PlannedTechnique] [nvarchar](255) NULL,
	[LastMeal] [nvarchar](255) NULL,
	[AssessmentDate] [datetime] NULL,
	[AssessedBy] [nvarchar](50) NULL,
	[AssessmentStart] [nvarchar](5) NULL,
	[AssessmentEnd] [nvarchar](5) NULL,
	[TeethStatus] [smallint] NULL,
	[TeethStatusDescription] [nvarchar](50) NULL
) ON [PRIMARY]