﻿CREATE TABLE [dbo].[EpisodePatientDetails](
	[PrimaryKey] [int] IDENTITY(1,1) NOT NULL,
	[EpisodeKey] [int] NOT NULL,
	[PatientKey] [int] NULL,
	[HospitalNumber] [nvarchar](30) NULL,
	[HospitalNumberChecked] [bit] NULL,
	[HNCheckedByID] [int] NULL,
	[HNCheckedByName] [nvarchar](100) NULL,
	[TitleKey] [int] NULL,
	[Title] [nvarchar](100) NULL,
	[FirstName] [nvarchar](30) NULL,
	[LastName] [nvarchar](30) NULL,
	[MaidenName] [nvarchar](30) NULL,
	[DateOfBirth] [datetime] NULL,
	[MaritalStatusKey] [int] NULL,
	[MaritalStatusDescription] [nvarchar](100) NULL,
	[BloodGroupKey] [smallint] NULL,
	[BloodGroupDescription] [nvarchar](10) NULL,
	[BloodGroupQualifierKey] [smallint] NULL,
	[BloodGroupQualifierDesc] [nvarchar](100) NULL,
	[AcceptBloodKey] [int] NULL,
	[AcceptBloodDescription] [nvarchar](100) NULL,
	[AddressLine1] [nvarchar](100) NULL,
	[AddressLine2] [nvarchar](100) NULL,
	[AddressLine3] [nvarchar](100) NULL,
	[AddressLine4] [nvarchar](100) NULL,
	[PostCode] [nvarchar](10) NULL,
	[HomePhoneNumber] [nvarchar](30) NULL,
	[WorkPhoneNumber] [nvarchar](30) NULL,
	[SexKey] [smallint] NULL,
	[SexDescription] [nvarchar](100) NULL,
	[ReligionKey] [int] NULL,
	[ReligionDescription] [nvarchar](100) NULL,
	[EthnicGroupKey] [int] NULL,
	[EthnicGroupDescription] [nvarchar](100) NULL,
	[Notes] [text] NULL,
	[GPKey] [int] NULL,
	[GPName] [nvarchar](100) NULL,
	[GPNumber] [nvarchar](30) NULL,
	[PracticeKey] [int] NULL,
	[PracticeName] [nvarchar](100) NULL,
	[Contact1Name] [nvarchar](100) NULL,
	[Contact1Phone] [nvarchar](30) NULL,
	[Contact2Name] [nvarchar](100) NULL,
	[Contact2Phone] [nvarchar](30) NULL,
	[CreationTimeStamp] [datetime] NULL,
	[UpdateTimeStamp] [datetime] NULL,
	[MDSStatus] [smallint] NULL,
	[MDSStaffKey] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]