﻿CREATE TABLE [dbo].[List](
	[ListKey] [int] NOT NULL,
	[Description] [nvarchar](100) NULL,
	[StatusKey] [int] NULL,
	[StatusDescription] [nvarchar](100) NULL,
	[ScheduledStartTime] [datetime] NULL,
	[ScheduledEndTime] [datetime] NULL,
	[ActualStartTime] [datetime] NULL,
	[ActualEndTime] [datetime] NULL,
	[SpecialtyKey] [int] NULL,
	[SpecialtyDescription] [nvarchar](100) NULL,
	[SpecialtyCode] [nvarchar](10) NULL,
	[OwnerKey] [int] NULL,
	[OwnerName] [nvarchar](100) NULL,
	[DurationCategoryKey] [int] NULL,
	[DurationCategoryDesc] [nvarchar](100) NULL,
	[AnaesthetistKey] [int] NULL,
	[AnaesthetistName] [nvarchar](100) NULL
) ON [PRIMARY]