﻿CREATE TABLE [dbo].[Counselling](
	[CounsellingNo] [int] IDENTITY(1,1) NOT NULL,
	[PatientId] [int] NOT NULL,
	[ReferralNo] [int] NULL,
	[CounsellingTypeCode] [smallint] NOT NULL,
	[ProcessStageCode] [smallint] NULL,
	[PostCounselTypeCode] [smallint] NULL,
	[AuthPersonNo] [int] NOT NULL,
	[ContactTypeCode] [smallint] NOT NULL,
	[MemoPad] [varchar](500) NULL,
	[DateCreated] [datetime] NOT NULL,
	[DateEffective] [datetime] NOT NULL CONSTRAINT [DF_Counselling_DateEffective]  DEFAULT (getdate()),
	[DateInActive] [datetime] NULL,
	[TimeEffective] [varchar](10) NULL,
	[RecallDate] [datetime] NULL,
	[OrganDeptNo] [int] NULL,
	[ReasonParentDNA] [varchar](500) NULL,
	[CIssueNoTickInd] [char](1) NOT NULL CONSTRAINT [DF_Counselling_CIssueNoTickInd]  DEFAULT ('N'),
	[TstampLastUpdated] [datetime] NOT NULL CONSTRAINT [DF_Counselling_TstampLastUpdated]  DEFAULT (getdate()),
	[UseridLastUpdated] [smallint] NOT NULL
) ON [PRIMARY]