﻿CREATE TABLE [dbo].[Patient](
	[PatientId] [int] NOT NULL,
	[NHSNo] [varchar](20) NULL,
	[DOB] [datetime] NOT NULL,
	[MSCTCNo] [varchar](20) NOT NULL,
	[MRINo] [varchar](20) NULL,
	[MaritalStatusCode] [smallint] NOT NULL,
	[EthnicityCatCode] [smallint] NOT NULL,
	[EtnicityCode] [smallint] NOT NULL,
	[ReligionCode] [smallint] NOT NULL,
	[DateRegistered] [datetime] NOT NULL CONSTRAINT [DF_Patient_DateRegistered]  DEFAULT (getdate()),
	[DOD] [datetime] NULL,
	[DisabilityCode] [smallint] NULL,
	[CarePlanDate] [datetime] NULL,
	[OutcomeCode] [smallint] NULL,
	[DateDisabilityRegistered] [datetime] NULL,
	[FamilyOriginNo] [int] NULL,
	[BloodGroup] [varchar](50) NULL,
	[PregnancyHistory] [varchar](max) NULL,
	[ScreeningHistory] [varchar](max) NULL,
	[TstampLastUpdated] [datetime] NOT NULL CONSTRAINT [DF_Patient_TstampLastUpdated]  DEFAULT (getdate()),
	[UserIdLastUpdated] [smallint] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]