﻿CREATE TABLE [Observation].[FactObservationProfile] (
    [MergeObservationProfileRecno]            INT NOT NULL,
    [SpecialtyID]                             INT NOT NULL,
    [LocationID]                              INT NOT NULL,
    [ProfileTemplateID]                       INT NOT NULL,
    [ProfileReasonID]                         INT NOT NULL,
    [StartDateID]                             INT NOT NULL,
    [StartTimeOfDayCode]                      INT NULL,
    [EndDateID]                               INT NULL,
    [EndTimeOfDayCode]                        INT NULL,
    [FirstObservationProfile]                 BIT NOT NULL,
    [LatestObservationProfile]                BIT NOT NULL,
    [ObservationProfileDurationID]            INT NULL,
    [ObservationProfileToDischargeDurationID] INT NULL,
    [Discharged]                              BIT NOT NULL,
    [OutOfHours]                              BIT NOT NULL,
    [AgeID]                                   INT NULL,
    [ContextID]                               INT NULL,
    [Cases]                                   INT NOT NULL,
    [ObservationProfileDurationHours]         INT NULL,
    [AdmissionToObservationProfileHours]      INT NULL,
    [ObservationProfileToDischargeHours]      INT NULL,
    CONSTRAINT [PK__FactObse__574F9C3F0A35E38C] PRIMARY KEY CLUSTERED ([MergeObservationProfileRecno] ASC)
);

