﻿CREATE TABLE [Observation].[FactObservationSet] (
    [MergeObservationSetRecno]             INT NOT NULL,
    [SpecialtyID]                          INT NULL,
    [LocationID]                           INT NULL,
    [ObservationNotTakenReasonID]          INT NULL,
    [StartDateID]                          INT NULL,
    [StartTimeOfDayCode]                   INT NULL,
    [TakenDateID]                          INT NULL,
    [TakenTimeOfDayCode]                   INT NULL,
    [OverallRiskIndexID]                   INT NULL,
    [OverallAssessedStatusID]              INT NULL,
    [AlertSeverityID]                      INT NULL,
    [DueTimeStatusID]                      INT NULL,
    [FirstObservationSet]                  BIT NOT NULL,
    [LatestObservationSet]                 BIT NOT NULL,
    [Discharged]                           BIT NOT NULL,
    [OutOfHours]                           BIT NOT NULL,
    [AgeID]                                INT NULL,
    [ContextID]                            INT NULL,
    [Cases]                                INT NOT NULL,
    [AdmissionToObservationSetMinutes]     INT NULL,
    [LocationStartToObservationSetMinutes] INT NULL,
    CONSTRAINT [PK__FactObse__9DDA3E770E067470] PRIMARY KEY CLUSTERED ([MergeObservationSetRecno] ASC)
);

