﻿CREATE TABLE [dscro].[IPWL](
	[WaitType] [nvarchar](255) NULL,
	[Census] [datetime] NULL,
	[Organisation Code] [nvarchar](255) NULL,
	[Clinical Commissioning Group] [nvarchar](255) NULL,
	[Age] [float] NULL,
	[DoB] [datetime] NULL,
	[NationalEthnicCategoryCode] [nvarchar](255) NULL,
	[NationalSexCode] [float] NULL,
	[NationalConsultantCode] [nvarchar](255) NULL,
	[MainSpecialtyCode] [float] NULL,
	[TreatmentFunctionCode] [float] NULL,
	[CountOfDaysSuspended] [float] NULL,
	[ElectiveAdmissionListStatus] [float] NULL,
	[ElectiveAdmissionType] [float] NULL,
	[IntendedManagement] [float] NULL,
	[PriorityCode] [float] NULL,
	[Orig Date on WL] [datetime] NULL,
	[Date on WL] [datetime] NULL,
	[TCI date] [nvarchar](255) NULL,
	[EpisodicGpCode] [nvarchar](255) NULL,
	[EpisodicGpPracticeCode] [nvarchar](255) NULL,
	[RegisteredGpCode] [nvarchar](255) NULL,
	[RegisteredGpPracticeCode] [nvarchar](255) NULL,
	[Site] [nvarchar](255) NULL
) ON [PRIMARY]