﻿CREATE TABLE [IVF].[CVForm](
	[FormName] [varchar](100) NULL,
	[Version] [int] NULL,
	[FormType] [varchar](5) NULL,
	[MergeID] [int] NULL,
	[CentreCode] [nvarchar](max) NULL,
	[EnvelopeNumber] [nvarchar](max) NULL,
	[EnvelopeReceived] [nvarchar](max) NULL,
	[FormNumber] [nvarchar](max) NULL,
	[FormVerID] [nvarchar](max) NULL,
	[FormDate] [nvarchar](max) NULL,
	[FormPurpose] [nvarchar](max) NULL,
	[PatientNo] [nvarchar](max) NULL,
	[CurrentSurname] [nvarchar](max) NULL,
	[ConsentForResearch] [nvarchar](max) NULL,
	[ConsentNoContactResearch] [nvarchar](max) NULL,
	[ConsentContactResearch] [nvarchar](max) NULL,
	[RecState] [nvarchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]