﻿CREATE TABLE [IVF].[EOForm](
	[FormName] [varchar](100) NULL,
	[Version] [int] NULL,
	[FormType] [varchar](5) NULL,
	[MergeID] [int] NULL,
	[DataCentreCode] [nvarchar](max) NULL,
	[ClientRef] [nvarchar](max) NULL,
	[FormNumber] [nvarchar](max) NULL,
	[RecState] [nvarchar](max) NULL,
	[correctingform] [nvarchar](max) NULL,
	[FormDate] [nvarchar](max) NULL,
	[TFormNumber] [nvarchar](max) NULL,
	[IFormNumber] [nvarchar](max) NULL,
	[patientdonorno] [nvarchar](max) NULL,
	[Patient_Sur] [nvarchar](max) NULL,
	[NonPregnant] [nvarchar](max) NULL,
	[BioChemical] [nvarchar](max) NULL,
	[Miscarriage] [nvarchar](max) NULL,
	[Ectopic] [nvarchar](max) NULL,
	[Heterotopic] [nvarchar](max) NULL,
	[Molar] [nvarchar](max) NULL,
	[IFP] [nvarchar](max) NULL,
	[NumberFetuses] [nvarchar](max) NULL,
	[Comments] [nvarchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]