﻿CREATE TABLE [IVF].[GOForm](
	[FormName] [varchar](100) NULL,
	[Version] [int] NULL,
	[FormType] [varchar](5) NULL,
	[MergeID] [int] NULL,
	[CentreCode] [nvarchar](max) NULL,
	[EnvelopeNumber] [nvarchar](max) NULL,
	[EnvelopeReceived] [nvarchar](max) NULL,
	[FormNumber] [nvarchar](max) NULL,
	[FormVerID] [nvarchar](max) NULL,
	[FormDate] [nvarchar](max) NULL,
	[CurrentSurname] [nvarchar](max) NULL,
	[PatientDonorNo] [nvarchar](max) NULL,
	[RemovalDate] [nvarchar](max) NULL,
	[Reason] [nvarchar](max) NULL,
	[SentCentre] [nvarchar](max) NULL,
	[SentSperm] [nvarchar](max) NULL,
	[SentSpermMeasure] [nvarchar](max) NULL,
	[Comments] [nvarchar](max) NULL,
	[RecState] [nvarchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]