﻿CREATE TABLE [IVF].[IForm](
	[FormName] [varchar](100) NULL,
	[Version] [int] NULL,
	[FormType] [varchar](5) NULL,
	[MergeID] [int] NULL,
	[CentreCode] [nvarchar](max) NULL,
	[EnvelopeNumber] [nvarchar](max) NULL,
	[EnvelopeReceived] [nvarchar](max) NULL,
	[FormNumber] [nvarchar](max) NULL,
	[FormVerID] [nvarchar](max) NULL,
	[FormDate] [nvarchar](max) NULL,
	[PatientNo] [nvarchar](max) NULL,
	[CurrentSurname] [nvarchar](max) NULL,
	[Sperm1Centre] [nvarchar](max) NULL,
	[Sperm1Donor] [nvarchar](max) NULL,
	[SpermImported] [nvarchar](max) NULL,
	[Treatment1TypeIUI] [nvarchar](max) NULL,
	[NHSFunding] [nvarchar](max) NULL,
	[Treatment1OINone] [nvarchar](max) NULL,
	[MensturalDrugDate] [nvarchar](max) NULL,
	[Treatment1Insem1] [nvarchar](max) NULL,
	[RecState] [nvarchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]