﻿CREATE TABLE [IVF].[OForm-NEW](
	[FormName] [varchar](100) NULL,
	[Version] [int] NULL,
	[FormType] [varchar](5) NULL,
	[MergeID] [int] NULL,
	[CentreCode] [nvarchar](max) NULL,
	[EnvelopeNumber] [nvarchar](max) NULL,
	[EnvelopeReceived] [nvarchar](max) NULL,
	[FormNumber] [nvarchar](max) NULL,
	[FormVerID] [nvarchar](max) NULL,
	[PatientDonorNo] [nvarchar](max) NULL,
	[FormDate] [nvarchar](max) NULL,
	[CurrentSurname] [nvarchar](max) NULL,
	[pulsatingSacs] [nvarchar](max) NULL,
	[Heart1SacNo] [nvarchar](max) NULL,
	[Heart1GestationWeeks] [nvarchar](max) NULL,
	[BirthState1] [nvarchar](max) NULL,
	[Heart1Sex] [nvarchar](max) NULL,
	[Heart1BabyWeight] [nvarchar](max) NULL,
	[Heart1DeliveryDate] [nvarchar](max) NULL,
	[Heart1NHSNumber] [nvarchar](max) NULL,
	[BabyForenames1] [nvarchar](max) NULL,
	[BabySurname1] [nvarchar](max) NULL,
	[CongenitalState1] [nvarchar](max) NULL,
	[Heart2SacNo] [nvarchar](max) NULL,
	[Heart2GestationWeeks] [nvarchar](max) NULL,
	[Heart2Termination] [nvarchar](max) NULL,
	[BirthState2] [nvarchar](max) NULL,
	[Heart2Sex] [nvarchar](max) NULL,
	[Heart2BabyWeight] [nvarchar](max) NULL,
	[Heart2DeliveryDate] [nvarchar](max) NULL,
	[Heart2NHSNumber] [nvarchar](max) NULL,
	[BabyForenames2] [nvarchar](max) NULL,
	[BabySurname2] [nvarchar](max) NULL,
	[CongenitalState2] [nvarchar](max) NULL,
	[Heart3Termination] [nvarchar](max) NULL,
	[BirthTown] [nvarchar](max) NULL,
	[BirthCountry] [nvarchar](max) NULL,
	[RecState] [nvarchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]