﻿CREATE TABLE [IVF].[PForm](
	[FormName] [varchar](100) NULL,
	[Version] [int] NULL,
	[FormType] [varchar](5) NULL,
	[MergeID] [int] NULL,
	[CentreCode] [nvarchar](max) NULL,
	[EnvelopeNumber] [nvarchar](max) NULL,
	[EnvelopeReceived] [nvarchar](max) NULL,
	[FormNumber] [nvarchar](max) NULL,
	[FormVerID] [nvarchar](max) NULL,
	[PatientPartnerMergeID] [nvarchar](max) NULL,
	[FormDate] [nvarchar](max) NULL,
	[PartnerRegisteredDate] [nvarchar](max) NULL,
	[PartnerNo] [nvarchar](max) NULL,
	[PatientDonorNo] [nvarchar](max) NULL,
	[CurrentSurname] [nvarchar](max) NULL,
	[PartnerForenames] [nvarchar](max) NULL,
	[PartnerSurname] [nvarchar](max) NULL,
	[PartnerBirthSurname] [nvarchar](max) NULL,
	[PartnerDOB] [nvarchar](max) NULL,
	[PartnerMaleFemale] [nvarchar](max) NULL,
	[PartnerBirthTown] [nvarchar](max) NULL,
	[PartnerBirthCountry] [nvarchar](max) NULL,
	[NHSNumber] [nvarchar](max) NULL,
	[PartnerEthnicGroupID] [nvarchar](max) NULL,
	[InfertilityOligozoospermia] [nvarchar](max) NULL,
	[PatientDonorNo1] [nvarchar](max) NULL,
	[CurrentSurname1] [nvarchar](max) NULL,
	[PartnerDisabled] [nvarchar](max) NULL,
	[RecState] [nvarchar](max) NULL,
	[PartnerConsentForResearch] [nvarchar](max) NULL,
	[PartnerConsentNoContactResearch] [nvarchar](max) NULL,
	[PartnerConsentContactResearch] [nvarchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]