﻿CREATE TABLE [IVF].[TForm2](
	[FormName] [varchar](100) NULL,
	[Version] [int] NULL,
	[FormType] [varchar](5) NULL,
	[MergeID] [int] NULL,
	[Centre] [nvarchar](max) NULL,
	[CentreCode] [nvarchar](max) NULL,
	[EnvelopeNumber] [nvarchar](max) NULL,
	[EnvelopeReceived] [nvarchar](max) NULL,
	[FormNumber] [nvarchar](max) NULL,
	[FormVerID] [nvarchar](max) NULL,
	[PatientDonorNo] [nvarchar](max) NULL,
	[FormDate] [nvarchar](max) NULL,
	[ClientRef] [nvarchar](max) NULL,
	[DataCentreCode] [nvarchar](max) NULL,
	[FormReg] [nvarchar](max) NULL,
	[CompleteDate] [nvarchar](max) NULL,
	[PatientDonorNumber] [nvarchar](max) NULL,
	[correctingform] [nvarchar](max) NULL,
	[RecState] [nvarchar](max) NULL,
	[currentsurname] [nvarchar](max) NULL,
	[Surrogate] [nvarchar](max) NULL,
	[NHSFunded] [nvarchar](max) NULL,
	[NHSFundBy] [nvarchar](max) NULL,
	[SpermCentre] [nvarchar](max) NULL,
	[SpermDonRef] [nvarchar](max) NULL,
	[SpermImport] [nvarchar](max) NULL,
	[EggCentre] [nvarchar](max) NULL,
	[EggDonRef] [nvarchar](max) NULL,
	[EggImport] [nvarchar](max) NULL,
	[DonEggsFormRef] [nvarchar](max) NULL,
	[CycleStimY] [nvarchar](max) NULL,
	[CycleStimN] [nvarchar](max) NULL,
	[StimStart] [nvarchar](max) NULL,
	[TRImmediate] [nvarchar](max) NULL,
	[TRFrozen] [nvarchar](max) NULL,
	[TRStoreEggs] [nvarchar](max) NULL,
	[TRStoreEmbryos] [nvarchar](max) NULL,
	[TRResearch] [nvarchar](max) NULL,
	[TRDonation] [nvarchar](max) NULL,
	[EggCollDay] [nvarchar](max) NULL,
	[TotalEggsColl] [nvarchar](max) NULL,
	[TotalEggsColl1] [nvarchar](max) NULL,
	[TotalMixedWithSperm] [nvarchar](max) NULL,
	[TotalDiscarded] [nvarchar](max) NULL,
	[TotalResearch] [nvarchar](max) NULL,
	[TotalDonatedFresh] [nvarchar](max) NULL,
	[TotalDonatedFrozen] [nvarchar](max) NULL,
	[TotalStoredPatUse] [nvarchar](max) NULL,
	[NoETOHSS] [nvarchar](max) NULL,
	[NoETAbnDev] [nvarchar](max) NULL,
	[NoEtFailedThaw] [nvarchar](max) NULL,
	[NoEtGenTest] [nvarchar](max) NULL,
	[NoETOther] [nvarchar](max) NULL,
	[EmbryoTransDt] [nvarchar](max) NULL,
	[NoECPoorResponse] [nvarchar](max) NULL,
	[NoECOverResponse] [nvarchar](max) NULL,
	[NoECOther] [nvarchar](max) NULL,
	[NoEggsPoorResponseDrugs] [nvarchar](max) NULL,
	[EggsFreezeDate] [nvarchar](max) NULL,
	[Comments] [nvarchar](max) NULL,
	[EggMix1] [nvarchar](max) NULL,
	[GameteSrc1] [nvarchar](max) NULL,
	[TreatmentType1] [nvarchar](max) NULL,
	[PartnerSpSource1] [nvarchar](max) NULL,
	[ThawedEgg1] [nvarchar](max) NULL,
	[EggThawedDate1] [nvarchar](max) NULL,
	[NumEggsThawed1] [nvarchar](max) NULL,
	[NumEggsMixed1] [nvarchar](max) NULL,
	[NumEggsFert1] [nvarchar](max) NULL,
	[NumEmbDev1] [nvarchar](max) NULL,
	[EmbThawDt1] [nvarchar](max) NULL,
	[NumThawEmb1] [nvarchar](max) NULL,
	[NumViabEmb1] [nvarchar](max) NULL,
	[ScreenType1] [nvarchar](max) NULL,
	[AHTech1] [nvarchar](max) NULL,
	[NumEmbTrans1] [nvarchar](max) NULL,
	[TransferStage1] [nvarchar](max) NULL,
	[ESET1] [nvarchar](max) NULL,
	[NumEmbDisc1] [nvarchar](max) NULL,
	[EmbFrzDt1] [nvarchar](max) NULL,
	[EmbStoredPt1] [nvarchar](max) NULL,
	[DevFreezeStage1] [nvarchar](max) NULL,
	[EmbDonFresh1] [nvarchar](max) NULL,
	[EmbDonFroz1] [nvarchar](max) NULL,
	[EmbDonRes1] [nvarchar](max) NULL,
	[EggMix2] [nvarchar](max) NULL,
	[GameteSrc2] [nvarchar](max) NULL,
	[TreatmentType2] [nvarchar](max) NULL,
	[PartnerSpSource2] [nvarchar](max) NULL,
	[ThawedEgg2] [nvarchar](max) NULL,
	[EggThawedDate2] [nvarchar](max) NULL,
	[NumEggsThawed2] [nvarchar](max) NULL,
	[NumEggsMixed2] [nvarchar](max) NULL,
	[NumEggsFert2] [nvarchar](max) NULL,
	[NumEmbDev2] [nvarchar](max) NULL,
	[EmbThawDt2] [nvarchar](max) NULL,
	[NumThawEmb2] [nvarchar](max) NULL,
	[NumViabEmb2] [nvarchar](max) NULL,
	[ScreenType2] [nvarchar](max) NULL,
	[AHTech2] [nvarchar](max) NULL,
	[NumEmbTrans2] [nvarchar](max) NULL,
	[TransferStage2] [nvarchar](max) NULL,
	[ESET2] [nvarchar](max) NULL,
	[NumEmbDisc2] [nvarchar](max) NULL,
	[EmbFrzDt2] [nvarchar](max) NULL,
	[EmbStoredPt2] [nvarchar](max) NULL,
	[DevFreezeStage2] [nvarchar](max) NULL,
	[EmbDonFresh2] [nvarchar](max) NULL,
	[EmbDonFroz2] [nvarchar](max) NULL,
	[EmbDonRes2] [nvarchar](max) NULL,
	[EggMix3] [nvarchar](max) NULL,
	[GameteSrc3] [nvarchar](max) NULL,
	[TreatmentType3] [nvarchar](max) NULL,
	[PartnerSpSource3] [nvarchar](max) NULL,
	[ThawedEgg3] [nvarchar](max) NULL,
	[EggThawedDate3] [nvarchar](max) NULL,
	[NumEggsThawed3] [nvarchar](max) NULL,
	[NumEggsMixed3] [nvarchar](max) NULL,
	[NumEggsFert3] [nvarchar](max) NULL,
	[NumEmbDev3] [nvarchar](max) NULL,
	[EmbThawDt3] [nvarchar](max) NULL,
	[NumThawEmb3] [nvarchar](max) NULL,
	[NumViabEmb3] [nvarchar](max) NULL,
	[ScreenType3] [nvarchar](max) NULL,
	[AHTech3] [nvarchar](max) NULL,
	[NumEmbTrans3] [nvarchar](max) NULL,
	[TransferStage3] [nvarchar](max) NULL,
	[ESET3] [nvarchar](max) NULL,
	[NumEmbDisc3] [nvarchar](max) NULL,
	[EmbFrzDt3] [nvarchar](max) NULL,
	[EmbStoredPt3] [nvarchar](max) NULL,
	[DevFreezeStage3] [nvarchar](max) NULL,
	[EmbDonFresh3] [nvarchar](max) NULL,
	[EmbDonFroz3] [nvarchar](max) NULL,
	[EmbDonRes3] [nvarchar](max) NULL,
	[EggMix4] [nvarchar](max) NULL,
	[GameteSrc4] [nvarchar](max) NULL,
	[TreatmentType4] [nvarchar](max) NULL,
	[PartnerSpSource4] [nvarchar](max) NULL,
	[ThawedEgg4] [nvarchar](max) NULL,
	[EggThawedDate4] [nvarchar](max) NULL,
	[NumEggsThawed4] [nvarchar](max) NULL,
	[NumEggsMixed4] [nvarchar](max) NULL,
	[NumEggsFert4] [nvarchar](max) NULL,
	[NumEmbDev4] [nvarchar](max) NULL,
	[EmbThawDt4] [nvarchar](max) NULL,
	[NumThawEmb4] [nvarchar](max) NULL,
	[NumViabEmb4] [nvarchar](max) NULL,
	[ScreenType4] [nvarchar](max) NULL,
	[AHTech4] [nvarchar](max) NULL,
	[NumEmbTrans4] [nvarchar](max) NULL,
	[TransferStage4] [nvarchar](max) NULL,
	[ESET4] [nvarchar](max) NULL,
	[NumEmbDisc4] [nvarchar](max) NULL,
	[EmbFrzDt4] [nvarchar](max) NULL,
	[EmbStoredPt4] [nvarchar](max) NULL,
	[DevFreezeStage4] [nvarchar](max) NULL,
	[EmbDonFresh4] [nvarchar](max) NULL,
	[EmbDonFroz4] [nvarchar](max) NULL,
	[EmbDonRes4] [nvarchar](max) NULL,
	[EggMix5] [nvarchar](max) NULL,
	[GameteSrc5] [nvarchar](max) NULL,
	[TreatmentType5] [nvarchar](max) NULL,
	[PartnerSpSource5] [nvarchar](max) NULL,
	[ThawedEgg5] [nvarchar](max) NULL,
	[EggThawedDate5] [nvarchar](max) NULL,
	[NumEggsThawed5] [nvarchar](max) NULL,
	[NumEggsMixed5] [nvarchar](max) NULL,
	[NumEggsFert5] [nvarchar](max) NULL,
	[NumEmbDev5] [nvarchar](max) NULL,
	[EmbThawDt5] [nvarchar](max) NULL,
	[NumThawEmb5] [nvarchar](max) NULL,
	[NumViabEmb5] [nvarchar](max) NULL,
	[ScreenType5] [nvarchar](max) NULL,
	[AHTech5] [nvarchar](max) NULL,
	[NumEmbTrans5] [nvarchar](max) NULL,
	[TransferStage5] [nvarchar](max) NULL,
	[ESET5] [nvarchar](max) NULL,
	[NumEmbDisc5] [nvarchar](max) NULL,
	[EmbFrzDt5] [nvarchar](max) NULL,
	[EmbStoredPt5] [nvarchar](max) NULL,
	[DevFreezeStage5] [nvarchar](max) NULL,
	[EmbDonFresh5] [nvarchar](max) NULL,
	[EmbDonFroz5] [nvarchar](max) NULL,
	[EmbDonRes5] [nvarchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]