﻿CREATE TABLE [IVF].[TForm](
	[FormName] [varchar](100) NULL,
	[Version] [int] NULL,
	[FormType] [varchar](5) NULL,
	[MergeID] [int] NULL,
	[Centre] [ntext] NULL,
	[ClientRef] [ntext] NULL,
	[DataCentreCode] [ntext] NULL,
	[FormReg] [ntext] NULL,
	[CompleteDate] [ntext] NULL,
	[PatientDonorNumber] [ntext] NULL,
	[correctingform] [ntext] NULL,
	[RecState] [ntext] NULL,
	[currentsurname] [ntext] NULL,
	[Surrogate] [ntext] NULL,
	[NHSFunded] [ntext] NULL,
	[NHSFundBy] [ntext] NULL,
	[SpermCentre] [ntext] NULL,
	[SpermDonRef] [ntext] NULL,
	[SpermImport] [ntext] NULL,
	[EggCentre] [ntext] NULL,
	[EggDonRef] [ntext] NULL,
	[EggImport] [ntext] NULL,
	[DonEggsFormRef] [ntext] NULL,
	[CycleStimY] [ntext] NULL,
	[CycleStimN] [ntext] NULL,
	[StimStart] [ntext] NULL,
	[TRImmediate] [ntext] NULL,
	[TRFrozen] [ntext] NULL,
	[TRStoreEggs] [ntext] NULL,
	[TRStoreEmbryos] [ntext] NULL,
	[TRResearch] [ntext] NULL,
	[TRDonation] [ntext] NULL,
	[EggCollDay] [ntext] NULL,
	[TotalEggsColl] [ntext] NULL,
	[TotalEggsColl1] [ntext] NULL,
	[TotalMixedWithSperm] [ntext] NULL,
	[TotalDiscarded] [ntext] NULL,
	[TotalResearch] [ntext] NULL,
	[TotalDonatedFresh] [ntext] NULL,
	[TotalDonatedFrozen] [ntext] NULL,
	[TotalStoredPatUse] [ntext] NULL,
	[NoETOHSS] [ntext] NULL,
	[NoETAbnDev] [ntext] NULL,
	[NoEtFailedThaw] [ntext] NULL,
	[NoEtGenTest] [ntext] NULL,
	[NoETOther] [ntext] NULL,
	[EmbryoTransDt] [ntext] NULL,
	[NoECPoorResponse] [ntext] NULL,
	[NoECOverResponse] [ntext] NULL,
	[NoECOther] [ntext] NULL,
	[NoEggsPoorResponseDrugs] [ntext] NULL,
	[EggsFreezeDate] [ntext] NULL,
	[Comments] [ntext] NULL,
	[EggMix1] [ntext] NULL,
	[GameteSrc1] [ntext] NULL,
	[TreatmentType1] [ntext] NULL,
	[PartnerSpSource1] [ntext] NULL,
	[ThawedEgg1] [ntext] NULL,
	[EggThawedDate1] [ntext] NULL,
	[NumEggsThawed1] [ntext] NULL,
	[NumEggsMixed1] [ntext] NULL,
	[NumEggsFert1] [ntext] NULL,
	[NumEmbDev1] [ntext] NULL,
	[EmbThawDt1] [ntext] NULL,
	[NumThawEmb1] [ntext] NULL,
	[NumViabEmb1] [ntext] NULL,
	[ScreenType1] [ntext] NULL,
	[AHTech1] [ntext] NULL,
	[NumEmbTrans1] [ntext] NULL,
	[TransferStage1] [ntext] NULL,
	[ESET1] [ntext] NULL,
	[NumEmbDisc1] [ntext] NULL,
	[EmbFrzDt1] [ntext] NULL,
	[EmbStoredPt1] [ntext] NULL,
	[DevFreezeStage1] [ntext] NULL,
	[EmbDonFresh1] [ntext] NULL,
	[EmbDonFroz1] [ntext] NULL,
	[EmbDonRes1] [ntext] NULL,
	[EggMix2] [ntext] NULL,
	[GameteSrc2] [ntext] NULL,
	[TreatmentType2] [ntext] NULL,
	[PartnerSpSource2] [ntext] NULL,
	[ThawedEgg2] [ntext] NULL,
	[EggThawedDate2] [ntext] NULL,
	[NumEggsThawed2] [ntext] NULL,
	[NumEggsMixed2] [ntext] NULL,
	[NumEggsFert2] [ntext] NULL,
	[NumEmbDev2] [ntext] NULL,
	[EmbThawDt2] [ntext] NULL,
	[NumThawEmb2] [ntext] NULL,
	[NumViabEmb2] [ntext] NULL,
	[ScreenType2] [ntext] NULL,
	[AHTech2] [ntext] NULL,
	[NumEmbTrans2] [ntext] NULL,
	[TransferStage2] [ntext] NULL,
	[ESET2] [ntext] NULL,
	[NumEmbDisc2] [ntext] NULL,
	[EmbFrzDt2] [ntext] NULL,
	[EmbStoredPt2] [ntext] NULL,
	[DevFreezeStage2] [ntext] NULL,
	[EmbDonFresh2] [ntext] NULL,
	[EmbDonFroz2] [ntext] NULL,
	[EmbDonRes2] [ntext] NULL,
	[EggMix3] [ntext] NULL,
	[GameteSrc3] [ntext] NULL,
	[TreatmentType3] [ntext] NULL,
	[PartnerSpSource3] [ntext] NULL,
	[ThawedEgg3] [ntext] NULL,
	[EggThawedDate3] [ntext] NULL,
	[NumEggsThawed3] [ntext] NULL,
	[NumEggsMixed3] [ntext] NULL,
	[NumEggsFert3] [ntext] NULL,
	[NumEmbDev3] [ntext] NULL,
	[EmbThawDt3] [ntext] NULL,
	[NumThawEmb3] [ntext] NULL,
	[NumViabEmb3] [ntext] NULL,
	[ScreenType3] [ntext] NULL,
	[AHTech3] [ntext] NULL,
	[NumEmbTrans3] [ntext] NULL,
	[TransferStage3] [ntext] NULL,
	[ESET3] [ntext] NULL,
	[NumEmbDisc3] [ntext] NULL,
	[EmbFrzDt3] [ntext] NULL,
	[EmbStoredPt3] [ntext] NULL,
	[DevFreezeStage3] [ntext] NULL,
	[EmbDonFresh3] [ntext] NULL,
	[EmbDonFroz3] [ntext] NULL,
	[EmbDonRes3] [ntext] NULL,
	[EggMix4] [ntext] NULL,
	[GameteSrc4] [ntext] NULL,
	[TreatmentType4] [ntext] NULL,
	[PartnerSpSource4] [ntext] NULL,
	[ThawedEgg4] [ntext] NULL,
	[EggThawedDate4] [ntext] NULL,
	[NumEggsThawed4] [ntext] NULL,
	[NumEggsMixed4] [ntext] NULL,
	[NumEggsFert4] [ntext] NULL,
	[NumEmbDev4] [ntext] NULL,
	[EmbThawDt4] [ntext] NULL,
	[NumThawEmb4] [ntext] NULL,
	[NumViabEmb4] [ntext] NULL,
	[ScreenType4] [ntext] NULL,
	[AHTech4] [ntext] NULL,
	[NumEmbTrans4] [ntext] NULL,
	[TransferStage4] [ntext] NULL,
	[ESET4] [ntext] NULL,
	[NumEmbDisc4] [ntext] NULL,
	[EmbFrzDt4] [ntext] NULL,
	[EmbStoredPt4] [ntext] NULL,
	[DevFreezeStage4] [ntext] NULL,
	[EmbDonFresh4] [ntext] NULL,
	[EmbDonFroz4] [ntext] NULL,
	[EmbDonRes4] [ntext] NULL,
	[EggMix5] [ntext] NULL,
	[GameteSrc5] [ntext] NULL,
	[TreatmentType5] [ntext] NULL,
	[PartnerSpSource5] [ntext] NULL,
	[ThawedEgg5] [ntext] NULL,
	[EggThawedDate5] [ntext] NULL,
	[NumEggsThawed5] [ntext] NULL,
	[NumEggsMixed5] [ntext] NULL,
	[NumEggsFert5] [ntext] NULL,
	[NumEmbDev5] [ntext] NULL,
	[EmbThawDt5] [ntext] NULL,
	[NumThawEmb5] [ntext] NULL,
	[NumViabEmb5] [ntext] NULL,
	[ScreenType5] [ntext] NULL,
	[AHTech5] [ntext] NULL,
	[NumEmbTrans5] [ntext] NULL,
	[TransferStage5] [ntext] NULL,
	[ESET5] [ntext] NULL,
	[NumEmbDisc5] [ntext] NULL,
	[EmbFrzDt5] [ntext] NULL,
	[EmbStoredPt5] [ntext] NULL,
	[DevFreezeStage5] [ntext] NULL,
	[EmbDonFresh5] [ntext] NULL,
	[EmbDonFroz5] [ntext] NULL,
	[EmbDonRes5] [ntext] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]