﻿CREATE TABLE [dbo].[tbl_CourierProfile](
	[StatusID] [smallint] NOT NULL CONSTRAINT [DF_tbl_CourierGlobalConfig_StatusID]  DEFAULT (0),
	[Name] [nvarchar](50) NOT NULL,
	[ExitPIN] [varchar](20) NULL,
	[LabelTimeout] [int] NOT NULL CONSTRAINT [DF_tbl_CourierGlobalConfig_EILabelTimeout]  DEFAULT (6),
	[LabelWarningCount] [int] NULL,
	[AutoLogoffTimeout] [int] NOT NULL CONSTRAINT [DF_tbl_CourierGlobalConfig_AutoLogoffTimeout]  DEFAULT (30),
	[Description] [nvarchar](50) NULL,
	[DefaultProfile] [tinyint] NOT NULL DEFAULT (0),
	[RemoteRelease] [tinyint] NOT NULL DEFAULT (0),
	[DoorLockProfileID] [int] NULL,
	[SoundProfileID] [int] NULL,
	[TransportMethod] [tinyint] NOT NULL DEFAULT (0),
	[ValidationTypeID] [smallint] NULL,
	[ErrorMessageText] [nvarchar](128) NULL,
	[ProfileID] [int] NOT NULL,
	[AccessWithoutID] [smallint] NOT NULL CONSTRAINT [DF_tbl_CourierProfile_AccessWithoutID]  DEFAULT (1),
	[EmergencyBloodID] [smallint] NOT NULL CONSTRAINT [DF_tbl_CourierProfile_EmergencyBlood]  DEFAULT (1),
	[TemperatureMonitoring] [tinyint] NOT NULL CONSTRAINT [DF_tbl_CourierProfile_TemperatureMonitoring]  DEFAULT (0),
	[AllowTrainingMode] [tinyint] NOT NULL CONSTRAINT [DF_tbl_CourierProfile_AllowTrainingMode]  DEFAULT (0),
	[TransportVerification] [tinyint] NOT NULL CONSTRAINT [DF_tbl_CourierProfile_TransportVerification]  DEFAULT (0),
	[VisualInspection] [tinyint] NOT NULL CONSTRAINT [DF_tbl_CourierProfile_VisualInspection]  DEFAULT (0),
	[PatientOnEmergencyBlood] [tinyint] NOT NULL CONSTRAINT [DF_tbl_CourierProfile_PatientOnEmergencyBlood]  DEFAULT (0),
	[PrintTransfusionRecord] [tinyint] NOT NULL CONSTRAINT [DF_tbl_CourierProfile_LabelPrintCount]  DEFAULT (1),
	[PlaySounds] [tinyint] NOT NULL CONSTRAINT [DF_tbl_CourierProfile_PlaySounds]  DEFAULT (1),
	[PromptOnCrossmatched] [tinyint] NOT NULL CONSTRAINT [DF_tbl_CourierProfile_PromptOnCrossmatched]  DEFAULT (0),
	[PrintOnNonTypeSpecific] [tinyint] NOT NULL CONSTRAINT [DF_tbl_CourierProfile_PrintOnNonTypeSpecific]  DEFAULT (0),
	[DisplayAvailableBlood] [tinyint] NOT NULL CONSTRAINT [DF_tbl_CourierProfile_DisplayAvailableBlood]  DEFAULT (1),
	[MoreEmergencyBlood] [tinyint] NOT NULL CONSTRAINT [DF_tbl_CourierProfile_MoreEmergencyBloopd]  DEFAULT (1),
	[PrintEmergencyBlood] [tinyint] NOT NULL CONSTRAINT [DF_tbl_CourierProfile_PrintEmergencyBlood]  DEFAULT (0),
	[EmergencyBloodOnly] [tinyint] NOT NULL CONSTRAINT [DF_tbl_CourierProfile_EmergencyBloodOnly]  DEFAULT (0),
	[AllowReturnOfBlood] [tinyint] NOT NULL CONSTRAINT [DF_tbl_CourierProfile_AllowReturnOfBlood]  DEFAULT ((1)),
	[LabelCount] [tinyint] NOT NULL CONSTRAINT [DF_tbl_CourierProfile_LabelCount]  DEFAULT ((1)),
	[EmergencyLabelCount] [tinyint] NOT NULL CONSTRAINT [DF_tbl_CourierProfile_EmergencyLabelCount]  DEFAULT ((1)),
	[RecordCount] [tinyint] NOT NULL CONSTRAINT [DF_tbl_CourierProfile_RecordCount]  DEFAULT ((1)),
	[UseLISInterface] [tinyint] NOT NULL CONSTRAINT [DF_tbl_CourierProfile_UseLISInterface]  DEFAULT ((1))
) ON [PRIMARY]