﻿CREATE TABLE [dbo].[tbl_DoorLockProfile](
	[ProfileID] [int] IDENTITY(0,1) NOT NULL,
	[StatusID] [smallint] NOT NULL CONSTRAINT [DF_tbl_DoorLockConfig_StatusID]  DEFAULT (0),
	[Name] [nvarchar](50) NOT NULL,
	[DoorLockTypeID] [smallint] NOT NULL CONSTRAINT [DF_tbl_DoorLockConfig_DoorLockTypeID]  DEFAULT (0),
	[DoorLockDelay] [int] NOT NULL CONSTRAINT [DF_tbl_DoorLockConfig_DoorLockDelay]  DEFAULT (10),
	[CompartmentControl] [tinyint] NOT NULL CONSTRAINT [DF_tbl_DoorLockProfile_CompartmentControl]  DEFAULT (1),
	[DoorSensor] [tinyint] NOT NULL CONSTRAINT [DF_tbl_DoorLockProfile_DoorSensor]  DEFAULT (0),
	[Comp1BloodGroupID] [smallint] NULL CONSTRAINT [DF_tbl_DoorLockConfig_Comp1BloodGroupID]  DEFAULT (0),
	[Comp2BloodGroupID] [smallint] NULL CONSTRAINT [DF_tbl_DoorLockConfig_Comp2BloodGroupID]  DEFAULT (1),
	[Comp3BloodGroupID] [smallint] NULL CONSTRAINT [DF_tbl_DoorLockConfig_Comp3BloodGroupID]  DEFAULT (2),
	[Comp4BloodGroupID] [smallint] NULL CONSTRAINT [DF_tbl_DoorLockConfig_Comp4BloodGroupID]  DEFAULT (3),
	[Comp5BloodGroupID] [smallint] NULL CONSTRAINT [DF_tbl_DoorLockConfig_Comp5BloodGroupID]  DEFAULT (4),
	[Comp6BloodGroupID] [smallint] NULL CONSTRAINT [DF_tbl_DoorLockConfig_Comp6BloodGroupID]  DEFAULT (5),
	[Comp7BloodGroupID] [smallint] NULL CONSTRAINT [DF_tbl_DoorLockConfig_Comp7BloodGroupID]  DEFAULT (6),
	[Comp8BloodGroupID] [smallint] NULL CONSTRAINT [DF_tbl_DoorLockConfig_Comp8BloodGroupID]  DEFAULT (7),
	[Comp9BloodGroupID] [smallint] NULL CONSTRAINT [DF_tbl_DoorLockConfig_Comp9BloodGroupID]  DEFAULT (8),
	[Description] [nvarchar](50) NULL,
	[NumCompartments] [smallint] NULL,
	[NumRows] [smallint] NULL,
	[NumColumns] [smallint] NULL
) ON [PRIMARY]