﻿CREATE TABLE [dbo].[tbl_BarcodeMask](
	[BarcodeMaskID] [int] IDENTITY(0,1) NOT NULL,
	[StatusID] [smallint] NOT NULL CONSTRAINT [DF_tbl_BarcodeMask_StatusID]  DEFAULT (0),
	[Name] [nvarchar](50) NOT NULL,
	[BarcodeMaskTypeID] [smallint] NULL,
	[BloodUnitNumberTypeID] [smallint] NULL,
	[MaskLength] [int] NULL,
	[Position1] [nvarchar](50) NULL,
	[Position2] [nvarchar](50) NULL,
	[Position3] [nvarchar](50) NULL,
	[Position4] [nvarchar](50) NULL,
	[Position5] [nvarchar](50) NULL,
	[Position6] [nvarchar](50) NULL,
	[Position7] [nvarchar](50) NULL,
	[Position8] [nvarchar](50) NULL,
	[Position9] [nvarchar](50) NULL,
	[Position10] [nvarchar](50) NULL,
	[Position11] [nvarchar](50) NULL,
	[Position12] [nvarchar](50) NULL,
	[Position13] [nvarchar](50) NULL,
	[Position14] [nvarchar](50) NULL,
	[Position15] [nvarchar](50) NULL,
	[Position16] [nvarchar](50) NULL,
	[Position17] [nvarchar](50) NULL,
	[Position18] [nvarchar](50) NULL,
	[Position19] [nvarchar](50) NULL,
	[Position20] [nvarchar](50) NULL,
	[DefaultMask] [tinyint] NOT NULL CONSTRAINT [DF__tbl_Barco__Defau__2C7521A0]  DEFAULT (0),
	[SiteID] [smallint] NOT NULL CONSTRAINT [DF_tbl_BarcodeMask_SiteID]  DEFAULT (0)
) ON [PRIMARY]