﻿CREATE TABLE [dbo].[tbl_BloodUnitTransaction](
	[TransactionID] [int] IDENTITY(0,1) NOT NULL,
	[TransactionTypeID] [smallint] NOT NULL,
	[TransactionDate] [datetime] NOT NULL CONSTRAINT [DF_tbl_BloodUnitTransaction_ChangeDate]  DEFAULT (getdate()),
	[ResponseCodeID] [int] NULL,
	[UserID] [int] NOT NULL,
	[BloodUnitID] [int] NULL,
	[BloodProductID] [int] NULL,
	[BloodGroupID] [smallint] NULL,
	[StateID] [smallint] NULL,
	[ConditionID] [smallint] NULL,
	[ExpiryDate] [datetime] NULL,
	[ReservationDate] [datetime] NULL,
	[DeviceID] [int] NULL,
	[StorageDeviceID] [int] NULL,
	[StorageTime] [int] NULL,
	[RoomTempTransportTime] [int] NULL,
	[RefrigeratedTransportTime] [int] NULL,
	[PatientID] [int] NULL,
	[PatientGroupID] [int] NULL,
	[CompatibilityPatientID] [int] NULL,
	[CompatibilityPatientGroupID] [int] NULL,
	[TransportTypeID] [smallint] NULL,
	[DeviceDate] [datetime] NULL,
	[Quantity] [float] NULL,
	[OverrideOnOut] [tinyint] NULL,
	[TokenID] [int] NULL,
	[LISStatus] [tinyint] NOT NULL CONSTRAINT [DF_tbl_BloodUnitTransaction_LISStatus]  DEFAULT ((0)),
	[BloodUnitFateID] [int] NULL,
	[BloodProductGroupID] [int] NULL,
	[Duration] [int] NULL,
	[RequirementCount] [smallint] NOT NULL CONSTRAINT [DF__tbl_Blood__Requi__519197B6]  DEFAULT ((0)),
	[VitalCount] [smallint] NOT NULL CONSTRAINT [DF__tbl_Blood__Vital__5285BBEF]  DEFAULT ((0)),
	[ReactionCount] [smallint] NOT NULL CONSTRAINT [DF__tbl_Blood__React__5379E028]  DEFAULT ((0)),
	[TestCount] [smallint] NOT NULL CONSTRAINT [DF__tbl_Blood__TestC__546E0461]  DEFAULT ((0)),
	[TransfusionStatus] [tinyint] NULL,
	[CompatibilityBloodUnitID] [int] NULL,
	[RequestDate] [datetime] NULL,
	[Compartment] [smallint] NULL,
	[WristbandPatientID] [int] NULL,
	[WristbandPatientGroupID] [int] NULL,
	[BlobID] [int] NULL,
	[ProductID] [smallint] NULL,
	[PatientLocationID] [smallint] NULL,
	[BloodOrderReasonID] [smallint] NULL,
	[CMVNegative] [tinyint] NULL,
	[Irradiated] [tinyint] NULL,
	[LeukoReduced] [tinyint] NULL,
	[DonationTypeID] [tinyint] NULL,
	[SampleNumber] [nvarchar](20) NULL,
	[LISConditionID] [smallint] NULL,
	[TransportDeviceID] [int] NULL,
	[PorterUserID] [int] NULL,
	[Comments] [nvarchar](310) NULL,
	[Compatibility] [tinyint] NULL,
	[DeviceLocationID] [smallint] NULL,
	[StorageDeviceLocationID] [smallint] NULL,
	[Volume] [nvarchar](10) NULL,
	[LotNumber] [nvarchar](20) NULL,
	[SiteID] [smallint] NULL
) ON [PRIMARY]