﻿CREATE TABLE [dbo].[tbl_NISConfiguration](
	[LISDateFormatID] [smallint] NOT NULL CONSTRAINT [DF_tbl_NISConfiguration_LISDateFormatID]  DEFAULT ((6)),
	[PASDateFormatID] [smallint] NOT NULL CONSTRAINT [DF_tbl_NISConfiguration_PASDateFormatID]  DEFAULT ((6)),
	[LISTimeFormatID] [smallint] NOT NULL CONSTRAINT [DF_tbl_NISConfiguration_LISTimeFormatID]  DEFAULT ((0)),
	[PASTimeFormatID] [smallint] NOT NULL CONSTRAINT [DF_tbl_NISConfiguration_PASTimeFormatID]  DEFAULT ((0)),
	[RS] [tinyint] NOT NULL CONSTRAINT [DF_tbl_NISConfiguration_RS]  DEFAULT ((0)),
	[SU] [tinyint] NOT NULL CONSTRAINT [DF_tbl_NISConfiguration_SU]  DEFAULT ((0)),
	[RTS] [tinyint] NOT NULL CONSTRAINT [DF_tbl_NISConfiguration_RTS]  DEFAULT ((0)),
	[SM] [tinyint] NOT NULL CONSTRAINT [DF_tbl_NISConfiguration_SM]  DEFAULT ((0)),
	[ST] [tinyint] NOT NULL CONSTRAINT [DF_tbl_NISConfiguration_ST]  DEFAULT ((0)),
	[IFT] [tinyint] NOT NULL CONSTRAINT [DF_tbl_NISConfiguration_FT]  DEFAULT ((0)),
	[OFT] [tinyint] NOT NULL CONSTRAINT [DF_tbl_NISConfiguration_OFT]  DEFAULT ((0)),
	[EIQ] [tinyint] NOT NULL CONSTRAINT [DF_tbl_NISConfiguration_EIQ]  DEFAULT ((0)),
	[PIQ] [tinyint] NOT NULL CONSTRAINT [DF_tbl_NISConfiguration_PIQ]  DEFAULT ((0)),
	[XMQ] [tinyint] NOT NULL CONSTRAINT [DF_tbl_NISConfiguration_XMQ]  DEFAULT ((0)),
	[SVQ] [tinyint] NOT NULL CONSTRAINT [DF_tbl_NISConfiguration_SVQ]  DEFAULT ((0)),
	[TRQ] [tinyint] NOT NULL CONSTRAINT [DF_tbl_NISConfiguration_TRQ]  DEFAULT ((0)),
	[PWB] [tinyint] NOT NULL CONSTRAINT [DF_tbl_NISConfiguration_PWB_1]  DEFAULT ((0)),
	[EXM] [tinyint] NOT NULL CONSTRAINT [DF_tbl_NISConfiguration_EXM]  DEFAULT ((0)),
	[LISATR] [tinyint] NOT NULL CONSTRAINT [DF_tbl_NISConfiguration_LISATR]  DEFAULT ((0)),
	[PASATR] [tinyint] NOT NULL CONSTRAINT [DF_tbl_NISConfiguration_PASATR]  DEFAULT ((0)),
	[LISVS] [tinyint] NULL CONSTRAINT [DF_tbl_NISConfiguration_VS]  DEFAULT ((0)),
	[PASVS] [tinyint] NOT NULL CONSTRAINT [DF_tbl_NISConfiguration_PASVS]  DEFAULT ((0)),
	[PASIFT] [tinyint] NOT NULL CONSTRAINT [DF_tbl_NISConfiguration_PASIFT]  DEFAULT ((0)),
	[PASFT] [tinyint] NOT NULL CONSTRAINT [DF_tbl_NISConfiguration_PASFT]  DEFAULT ((0)),
	[SID] [tinyint] NOT NULL CONSTRAINT [DF_tbl_NISConfiguration_SID1]  DEFAULT ((0)),
	[PDQ] [tinyint] NOT NULL CONSTRAINT [DF_tbl_NISConfiguration_PDQ1]  DEFAULT ((0)),
	[LISHB] [tinyint] NOT NULL CONSTRAINT [DF_tbl_NISConfiguration_LISHB1]  DEFAULT ((0)),
	[PASHB] [tinyint] NOT NULL CONSTRAINT [DF_tbl_NISConfiguration_PASHB1]  DEFAULT ((0)),
	[SC] [tinyint] NOT NULL CONSTRAINT [DF_tbl_NISConfiguration_SC]  DEFAULT ((0)),
	[LISEnabled] [tinyint] NOT NULL CONSTRAINT [DF_tbl_NISConfiguration_LISEnabled_1]  DEFAULT ((0)),
	[PASEnabled] [tinyint] NOT NULL CONSTRAINT [DF_tbl_NISConfiguration_PASEnabled_1]  DEFAULT ((0)),
	[PASDLLFilename] [nvarchar](256) NULL,
	[PASDLLName] [nvarchar](128) NULL,
	[PASDLLDescription] [nvarchar](50) NULL,
	[PASDLLVersion] [nvarchar](20) NULL,
	[PASInterfaceMode] [smallint] NOT NULL CONSTRAINT [DF_tbl_NISConfiguration_PASInterfaceMode]  DEFAULT ((0)),
	[PASListenPort] [int] NOT NULL CONSTRAINT [DF_tbl_NISConfiguration_PASListenPort]  DEFAULT ((4702)),
	[PASConnectPort] [int] NOT NULL CONSTRAINT [DF_tbl_NISConfiguration_PASConnectPort]  DEFAULT ((0)),
	[PASConnectIP] [nvarchar](20) NULL,
	[PASPatientFieldID] [smallint] NOT NULL CONSTRAINT [DF_tbl_NISConfiguration_PASPatientIDField]  DEFAULT ((0)),
	[PASRequestTimeout] [smallint] NOT NULL CONSTRAINT [DF_tbl_NISConfiguration_PASRequestTimeout]  DEFAULT ((15)),
	[LISDLLFilename] [nvarchar](256) NULL,
	[LISDLLName] [nvarchar](128) NULL,
	[LISDLLDescription] [nvarchar](50) NULL,
	[LISDLLVersion] [nvarchar](20) NULL,
	[LISInterfaceMode] [smallint] NOT NULL CONSTRAINT [DF_tbl_NISConfiguration_LISInterfaceMode]  DEFAULT ((0)),
	[LISListenPort] [int] NOT NULL CONSTRAINT [DF_tbl_NISConfiguration_LISListenPort]  DEFAULT ((4701)),
	[LISConnectPort] [int] NOT NULL CONSTRAINT [DF_tbl_NISConfiguration_LISConnectPort]  DEFAULT ((0)),
	[LISConnectIP] [nvarchar](20) NULL,
	[LISPatientFieldID] [smallint] NOT NULL CONSTRAINT [DF_tbl_NISConfiguration_LISPatientFieldID]  DEFAULT ((0)),
	[LISRequestTimeout] [smallint] NOT NULL CONSTRAINT [DF_tbl_NISConfiguration_LISRequestTimeout]  DEFAULT ((15)),
	[PASHBInterval] [smallint] NOT NULL CONSTRAINT [DF_tbl_NISConfiguration_PASHBInterval]  DEFAULT ((0)),
	[LISHBInterval] [smallint] NOT NULL CONSTRAINT [DF_tbl_NISConfiguration_LISHBInterval]  DEFAULT ((0)),
	[LISLocation] [nvarchar](50) NULL,
	[PASLocation] [nvarchar](50) NULL,
	[LISServerUserID] [nvarchar](30) NULL,
	[LISServerPassword1] [nvarchar](30) NULL,
	[LISServerPassword2] [nvarchar](30) NULL,
	[LISAppUserID] [nvarchar](30) NULL,
	[LISAppPassword] [nvarchar](30) NULL,
	[PASServerUserID] [nvarchar](30) NULL,
	[PASServerPassword1] [nvarchar](30) NULL,
	[PASServerPassword2] [nvarchar](30) NULL,
	[PASAppUserID] [nvarchar](30) NULL,
	[PASAppPassword] [nvarchar](30) NULL,
	[LISLPRDirectory1] [nvarchar](128) NULL,
	[LISLPRDirectory2] [nvarchar](128) NULL,
	[LISLPRServer1] [nvarchar](20) NULL,
	[LISLPRServer2] [nvarchar](20) NULL,
	[LISLPRQueue1] [nvarchar](20) NULL,
	[LISLPRQueue2] [nvarchar](20) NULL,
	[PASLPRDirectory1] [nvarchar](128) NULL,
	[PASLPRDirectory2] [nvarchar](128) NULL,
	[PASLPRServer1] [nvarchar](20) NULL,
	[PASLPRServer2] [nvarchar](20) NULL,
	[PASLPRQueue1] [nvarchar](20) NULL,
	[PASLPRQueue2] [nvarchar](20) NULL,
	[LISMessagePrefix] [nvarchar](20) NULL,
	[LISMessageSuffix] [nvarchar](20) NULL,
	[PASMessagePrefix] [nvarchar](20) NULL,
	[PASMessageSuffix] [nvarchar](20) NULL,
	[SCR] [tinyint] NOT NULL CONSTRAINT [DF_tbl_NISConfiguration_SCR]  DEFAULT ((0)),
	[RPL] [tinyint] NOT NULL CONSTRAINT [DF_tbl_NISConfiguration_RPL]  DEFAULT ((0)),
	[LISSCN] [tinyint] NOT NULL CONSTRAINT [DF_tbl_NISConfiguration_SCN]  DEFAULT ((0)),
	[PASSCN] [tinyint] NOT NULL CONSTRAINT [DF_tbl_NISConfiguration_PASSCN]  DEFAULT ((0)),
	[LISSendUserName] [tinyint] NOT NULL CONSTRAINT [DF_tbl_NISConfiguration_LISSendUserName]  DEFAULT ((0)),
	[LISDataType] [tinyint] NOT NULL CONSTRAINT [DF_tbl_NISConfiguration_LISDataType]  DEFAULT ((1))
) ON [PRIMARY]