﻿CREATE TABLE [dbo].[tbl_BTManagerProfile](
	[StatusID] [smallint] NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[WardEnquiryAccessID] [smallint] NOT NULL CONSTRAINT [DF_tbl_BTManagerConfig_WardEnquiryAccessID]  DEFAULT (0),
	[CourierConfigAccessID] [smallint] NOT NULL CONSTRAINT [DF_tbl_BTManagerConfig_CourierConfigAccessID]  DEFAULT (2),
	[ManagerConfigAccessID] [smallint] NOT NULL CONSTRAINT [DF_tbl_BTManagerConfig_ManagerConfigAccessID]  DEFAULT (2),
	[SafeTxConfigAccessID] [smallint] NOT NULL CONSTRAINT [DF_tbl_BTManagerConfig_SafeTxConfigAccessID]  DEFAULT (2),
	[BTSConfigAccessID] [smallint] NOT NULL CONSTRAINT [DF_tbl_BTManagerConfig_BTSConfigAccessID]  DEFAULT (2),
	[StatusMonitorAccessID] [smallint] NOT NULL CONSTRAINT [DF_tbl_BTManagerConfig_StatusMonitorAccessID]  DEFAULT (1),
	[ReportsAccessID] [smallint] NOT NULL CONSTRAINT [DF_tbl_BTManagerConfig_ReportsAccessID]  DEFAULT (2),
	[SearchAccessID] [smallint] NOT NULL CONSTRAINT [DF_tbl_BTManagerConfig_SearchAccessID]  DEFAULT (2),
	[UpdateAccessID] [smallint] NOT NULL CONSTRAINT [DF_tbl_BTManagerConfig_UpdateAccessID]  DEFAULT (2),
	[AlertAccessID] [smallint] NOT NULL CONSTRAINT [DF_tbl_BTManagerConfig_AlertAccessID]  DEFAULT (2),
	[TransfusionMonitorAccessID] [smallint] NOT NULL CONSTRAINT [DF_tbl_BTManagerConfig_TransfusionMonitorAccessID]  DEFAULT (0),
	[TransfusionRecordAccessID] [smallint] NOT NULL CONSTRAINT [DF_tbl_BTManagerConfig_TransfusionRecordAccessID]  DEFAULT (0),
	[MoveAccessID] [smallint] NOT NULL CONSTRAINT [DF_tbl_BTManagerConfig_InventoryAccessID]  DEFAULT (2),
	[ActivateAccessID] [smallint] NOT NULL CONSTRAINT [DF_tbl_BTManagerConfig_ActivateAccessID]  DEFAULT (0),
	[ReturnToStockAccessID] [smallint] NOT NULL CONSTRAINT [DF_tbl_BTManagerConfig_ReturnToStockAccessID]  DEFAULT (2),
	[RemoteAccessID] [smallint] NOT NULL CONSTRAINT [DF_tbl_BTManagerConfig_RemoteAccessID]  DEFAULT (1),
	[ASKManagerAccessID] [smallint] NOT NULL CONSTRAINT [DF_tbl_BTManagerConfig_ASKManagerAccessID]  DEFAULT (1),
	[PatientSelfServeAccessID] [smallint] NOT NULL CONSTRAINT [DF_tbl_BTManagerProfile_PatientSelfServeAccessID]  DEFAULT (2),
	[VerifyLabelAccessID] [smallint] NOT NULL CONSTRAINT [DF_tbl_BTManagerProfile_VerifyLabelAccessID]  DEFAULT (2),
	[AssignBloodAccessID] [smallint] NOT NULL CONSTRAINT [DF_tbl_BTManagerProfile_AssignBloodAccessID]  DEFAULT (0),
	[RemoteExe] [nvarchar](128) NULL,
	[ASKManagerExe] [nvarchar](128) NULL CONSTRAINT [DF_tbl_BTManagerConfig_ASKManagerExe]  DEFAULT (N'C:\Program Files\Neoteric\ASK\ASKManager.exe'),
	[Description] [nvarchar](50) NULL,
	[TransportMethod] [tinyint] NOT NULL CONSTRAINT [DF_tbl_BTManagerConfig_TransportMethod]  DEFAULT (0),
	[ValidationTypeID] [smallint] NOT NULL CONSTRAINT [DF_tbl_BTManagerConfig_ValidationTypeID]  DEFAULT (0),
	[ErrorMessageText] [nvarchar](128) NULL,
	[DefaultProfile] [tinyint] NOT NULL CONSTRAINT [DF__tbl_BTMan__Defau__3BB76530]  DEFAULT (0),
	[SoundProfileID] [int] NULL,
	[ProfileID] [int] NOT NULL,
	[ReportFooter] [nvarchar](50) NULL,
	[AllowTrainingMode] [tinyint] NOT NULL CONSTRAINT [DF_tbl_BTManagerProfile_AllowTrainingMode]  DEFAULT (0),
	[MessageTimeout] [smallint] NOT NULL CONSTRAINT [DF_tbl_BTManagerProfile_MessageTimeout]  DEFAULT (1),
	[PlaySounds] [tinyint] NOT NULL CONSTRAINT [DF_tbl_BTManagerProfile_PlaySounds]  DEFAULT (1),
	[RepeatSounds] [smallint] NOT NULL CONSTRAINT [DF_tbl_BTManagerProfile_RepeatSounds]  DEFAULT (10),
	[PDARemoteExe] [nvarchar](128) NULL,
	[SampleAvailableAccessID] [smallint] NOT NULL CONSTRAINT [DF_tbl_BTManagerProfile_SampleAvailableAccessID]  DEFAULT (0),
	[TrackPorterUserIDOnArrival] [tinyint] NOT NULL CONSTRAINT [DF_tbl_BTManagerProfile_TrackPorterUserIDOnArrival]  DEFAULT (0),
	[TrackBloodTransportBox] [tinyint] NOT NULL CONSTRAINT [DF_tbl_BTManagerProfile_TrackBloodTransportBox]  DEFAULT (0),
	[ArrivalAccessID] [smallint] NOT NULL CONSTRAINT [DF_tbl_BTManagerProfile_ArrivalAccessID]  DEFAULT (0),
	[AllowTextAlertResolution] [tinyint] NOT NULL CONSTRAINT [DF_tbl_BTManagerProfile_AllowTextAlertResolution]  DEFAULT (0),
	[ShowTestData] [tinyint] NOT NULL CONSTRAINT [DF_tbl_BTManagerProfile_ShowTestData]  DEFAULT (0),
	[DefaultDateSortOrder] [tinyint] NOT NULL CONSTRAINT [DF_tbl_BTManagerProfile_DefaultDateSortOrder]  DEFAULT (1),
	[BloodSearch] [tinyint] NOT NULL CONSTRAINT [DF_tbl_BTManagerProfile_BloodInAllSites]  DEFAULT (0),
	[LabelComments] [tinyint] NOT NULL CONSTRAINT [DF_tbl_BTManagerProfile_LabelComments]  DEFAULT (0),
	[LabelCompatibility] [tinyint] NOT NULL CONSTRAINT [DF_tbl_BTManagerProfile_LabelCompatibility]  DEFAULT (0),
	[ImportCSDataAccessID] [smallint] NOT NULL CONSTRAINT [DF_tbl_BTManagerProfile_ImportCSData]  DEFAULT ((0)),
	[IncludeOutOnBloodAvailable] [tinyint] NOT NULL CONSTRAINT [DF_tbl_BTManagerProfile_BloodAvailable]  DEFAULT ((1)),
	[PatientSearchTypeID] [tinyint] NOT NULL CONSTRAINT [DF_tbl_BTManagerProfile_PatientSearchTypeID]  DEFAULT ((0))
) ON [PRIMARY]