﻿CREATE TABLE [dbo].[tbl_User](
	[UserID] [int] IDENTITY(0,1) NOT NULL,
	[GroupID] [int] NOT NULL,
	[StatusID] [smallint] NOT NULL CONSTRAINT [DF_tbl_User_StatusID]  DEFAULT (0),
	[AlternateKey] [nvarchar](50) NULL,
	[Designation] [nvarchar](50) NULL,
	[StaffNumber] [nvarchar](50) NULL,
	[UserName] [nvarchar](60) NOT NULL,
	[PasswordHash] [nvarchar](64) NULL,
	[LastName] [nvarchar](50) NULL,
	[FirstName] [nvarchar](50) NULL,
	[Description] [nvarchar](50) NULL,
	[PasswordExpiryDate] [datetime] NULL,
	[LastChangeDate] [datetime] NOT NULL CONSTRAINT [DF_tbl_User_LastChangeDate]  DEFAULT (getdate()),
	[Nonce] [nvarchar](50) NULL,
	[LastActivityDate] [datetime] NULL,
	[LastDeviceID] [int] NULL,
	[CreateDate] [datetime] NOT NULL CONSTRAINT [DF_tbl_User_CreateDate]  DEFAULT (getdate()),
	[InvalidPINCount] [smallint] NOT NULL CONSTRAINT [DF_tbl_User_InvalidPINCount]  DEFAULT (0)
) ON [PRIMARY]