﻿CREATE TABLE [dbo].[tbl_InventoryHistory](
	[InventoryID] [int] IDENTITY(1,1) NOT NULL,
	[InventoryDate] [datetime] NOT NULL,
	[StorageDeviceID] [int] NOT NULL,
	[BloodProductGroupID] [int] NOT NULL,
	[APosCount] [int] NULL,
	[ANegCount] [int] NULL,
	[BPosCount] [int] NULL,
	[BNegCount] [int] NULL,
	[ABPosCount] [int] NULL,
	[ABNegCount] [int] NULL,
	[OPosCount] [int] NULL,
	[ONegCount] [int] NULL,
	[ACount] [int] NULL,
	[BCount] [int] NULL,
	[ABCount] [int] NULL,
	[OCount] [int] NULL,
	[CrossmatchCount] [int] NULL,
	[UnusableCount] [int] NULL,
	[StockCount] [int] NULL,
	[TotalCount] [int] NULL
) ON [PRIMARY]