﻿CREATE TABLE [dbo].[tbl_BTSConfiguration](
	[OfflineInterval] [int] NOT NULL CONSTRAINT [DF_tbl_BTSConfig_OfflineInterval]  DEFAULT ((10)),
	[LISInterface] [tinyint] NOT NULL CONSTRAINT [DF_tbl_BTSConfig_LISInterface]  DEFAULT ((0)),
	[RemoteRelease] [tinyint] NOT NULL CONSTRAINT [DF_tbl_BTSConfig_ElectronicIssue]  DEFAULT ((0)),
	[RemoteAllocationSelectUnit] [tinyint] NOT NULL CONSTRAINT [DF_tbl_BTSConfiguration_RemoteAllocationSelectUnit]  DEFAULT ((0)),
	[FullInventoryAudit] [tinyint] NOT NULL CONSTRAINT [DF_tbl_BTSConfig_FullInventoryAudit]  DEFAULT ((0)),
	[TransfusionAlert] [tinyint] NOT NULL CONSTRAINT [DF_tbl_BTSConfig_ExtendedTransfusionChecking]  DEFAULT ((0)),
	[DesktopTransfusionError] [tinyint] NOT NULL CONSTRAINT [DF_tbl_BTSConfig_TransfusionError]  DEFAULT ((0)),
	[PDATransfusionError] [tinyint] NOT NULL CONSTRAINT [DF_tbl_BTSConfiguration_PDATransfusionError]  DEFAULT ((0)),
	[BloodUnitNumberTypeID] [smallint] NOT NULL CONSTRAINT [DF_tbl_BTSConfiguration_BloodUnitNumberTypeID]  DEFAULT ((0)),
	[PickupDateFormatID] [smallint] NOT NULL CONSTRAINT [DF_tbl_BTSConfiguration_PickupDateFormatID]  DEFAULT ((6)),
	[CompatibilityDateFormatID] [smallint] NOT NULL CONSTRAINT [DF_tbl_BTSConfiguration_CompatibilityDateFormatID]  DEFAULT ((6)),
	[InventoryManagement] [tinyint] NOT NULL CONSTRAINT [DF_tbl_BTSConfiguration_WardEnquiryOnly]  DEFAULT ((0)),
	[TransfusionAdministration] [tinyint] NOT NULL CONSTRAINT [DF_tbl_BTSConfiguration_SafeTx]  DEFAULT ((0)),
	[WardEnquiry] [tinyint] NOT NULL CONSTRAINT [DF_tbl_BTSConfiguration_WardEnquiry]  DEFAULT ((0)),
	[CellSalvage] [tinyint] NOT NULL CONSTRAINT [DF_tbl_BTSConfiguration_CellSalvage]  DEFAULT ((0)),
	[ActivatePatientDetails] [tinyint] NOT NULL CONSTRAINT [DF_tbl_BTSConfiguration_ActivatePatientDetails]  DEFAULT ((1)),
	[DereservationDate] [tinyint] NOT NULL CONSTRAINT [DF__tbl_BTSCo__Deres__0135BDE0]  DEFAULT ((1)),
	[RERBloodProductGroupID] [int] NULL,
	[RRDereservationDateInterval] [smallint] NULL,
	[IgnoreDereservationDateTime] [tinyint] NOT NULL CONSTRAINT [DF_tbl_BTSConfiguration_IgnoreDereservationDateTime]  DEFAULT ((0)),
	[RREligibilityDefaultInterval] [smallint] NULL,
	[RREligibilityExpiryInterval] [smallint] NULL,
	[RRUnitLimit] [smallint] NULL,
	[TemperatureMonitoring] [tinyint] NOT NULL CONSTRAINT [DF_tbl_BTSConfiguration_TemperatureTracking]  DEFAULT ((0)),
	[RegionID] [smallint] NOT NULL CONSTRAINT [DF_tbl_BTSConfiguration_Region]  DEFAULT ((0)),
	[UnitNumberRolloverPeriod] [smallint] NULL CONSTRAINT [DF_tbl_BTSConfiguration_UnitNumberRolloverPeriod]  DEFAULT ((24)),
	[TempScaleID] [smallint] NOT NULL CONSTRAINT [DF_tbl_BTSConfiguration_TempScaleID]  DEFAULT ((0)),
	[BloodOrdering] [tinyint] NOT NULL CONSTRAINT [DF_tbl_BTSConfiguration_BloodOrdering]  DEFAULT ((0)),
	[BloodUnitNumberType2ID] [smallint] NOT NULL CONSTRAINT [DF_tbl_BTSConfiguration_BloodUnitNumberType2ID]  DEFAULT ((4)),
	[BloodUnitNumberType3ID] [smallint] NOT NULL CONSTRAINT [DF_tbl_BTSConfiguration_BloodUnitNumberType3ID]  DEFAULT ((4)),
	[BloodUnitNumberType4ID] [smallint] NOT NULL CONSTRAINT [DF_tbl_BTSConfiguration_BloodUnitNumberType4ID]  DEFAULT ((4)),
	[BloodUnitNumberType5ID] [smallint] NOT NULL CONSTRAINT [DF_tbl_BTSConfiguration_BloodUnitNumberType5ID]  DEFAULT ((4)),
	[EndTransfusionPatientDetails] [tinyint] NOT NULL CONSTRAINT [DF_tbl_BTSConfiguration_EndTransfusionPatientDetails]  DEFAULT ((0)),
	[QuarantineOnReturn] [tinyint] NOT NULL CONSTRAINT [DF_tbl_BTSConfiguration_QuarantineOnReturn]  DEFAULT ((0)),
	[QueryLISOnActivation] [tinyint] NOT NULL CONSTRAINT [DF_tbl_BTSConfiguration_QueryLISOnActivation]  DEFAULT ((0)),
	[IgnoreInvalidProductOnRS] [tinyint] NOT NULL CONSTRAINT [DF_tbl_BTSConfiguration_IgnoreInvalidProduct]  DEFAULT ((0)),
	[AllowAssignOnRS] [tinyint] NOT NULL CONSTRAINT [DF_tbl_BTSConfiguration_AllowAssignOnRS]  DEFAULT ((0)),
	[AllowRSOnNewUnitOnly] [tinyint] NOT NULL CONSTRAINT [DF_tbl_BTSConfiguration_AllowRSOnNewUnitOnly]  DEFAULT ((0)),
	[CheckCMVNegative] [tinyint] NOT NULL CONSTRAINT [DF_tbl_BTSConfiguration_UseSpecialRequirements]  DEFAULT ((0)),
	[CheckIrradiated] [tinyint] NOT NULL CONSTRAINT [DF_tbl_BTSConfiguration_CheckIrradiated]  DEFAULT ((0)),
	[CheckLeukoReduced] [tinyint] NOT NULL CONSTRAINT [DF_tbl_BTSConfiguration_CheckLeukoReduced]  DEFAULT ((0)),
	[CheckDonationType] [tinyint] NOT NULL CONSTRAINT [DF_tbl_BTSConfiguration_UseDonationType]  DEFAULT ((0)),
	[TrackBloodTransportBox] [tinyint] NOT NULL CONSTRAINT [DF_tbl_BTSConfiguration_TrackBloodTransportBox]  DEFAULT ((0)),
	[TrackSampleNumber] [tinyint] NOT NULL CONSTRAINT [DF_tbl_BTSConfiguration_TrackSampleNumber]  DEFAULT ((0)),
	[FateOfUnitTransaction] [tinyint] NOT NULL CONSTRAINT [DF_tbl_BTSConfiguration_FateOfUnitTransaction]  DEFAULT ((1)),
	[CollectDateFormatID] [smallint] NOT NULL CONSTRAINT [DF_tbl_BTSConfiguration_CollectDateFormatID]  DEFAULT ((6)),
	[DefaultBloodUnitFateID] [int] NOT NULL CONSTRAINT [DF_tbl_BTSConfiguration_DefaultBloodUnitFateID]  DEFAULT ((0)),
	[DefaultBloodProductGroupID] [int] NOT NULL CONSTRAINT [DF_tbl_BTSConfiguration_DefaultBloodProductGroupID]  DEFAULT ((0)),
	[BatchProducts] [tinyint] NOT NULL CONSTRAINT [DF_tbl_BTSConfiguration_BatchProducts]  DEFAULT ((0)),
	[DereservationTime] [nchar](5) NULL,
	[DereservationDateTypeID] [smallint] NOT NULL CONSTRAINT [DF_tbl_BTSConfiguration_DereservationDateTypeID]  DEFAULT ((0)),
	[CellSalvageDateFormatID] [smallint] NOT NULL CONSTRAINT [DF_tbl_BTSConfiguration_CellSaverDateFormatID]  DEFAULT ((6)),
	[LISPatientSearchID] [tinyint] NOT NULL CONSTRAINT [DF_tbl_BTSConfiguration_LISPatientSearch]  DEFAULT ((0)),
	[SendEXMBeforeUnlock] [tinyint] NOT NULL CONSTRAINT [DF_tbl_BTSConfiguration_SendEXMBeforeUnlock]  DEFAULT ((0))
) ON [PRIMARY]