﻿CREATE TABLE [dbo].[tbl_MilkTransaction](
	[TransactionID] [int] IDENTITY(1,1) NOT NULL,
	[TransactionTypeID] [smallint] NOT NULL,
	[TransactionDate] [datetime] NOT NULL,
	[DeviceDate] [datetime] NULL,
	[ContentID] [smallint] NULL,
	[FateID] [tinyint] NULL,
	[Duration] [int] NULL,
	[UserID] [int] NOT NULL,
	[DeviceID] [int] NOT NULL,
	[StorageDeviceID] [int] NULL,
	[MilkUnitID] [int] NULL,
	[OrderID] [int] NULL,
	[PatientCount] [tinyint] NULL,
	[WPatientID] [int] NULL,
	[FPatientID] [int] NULL,
	[FrozenTime] [int] NULL,
	[RefrigeratedTime] [int] NULL,
	[RoomTemperatureTime] [int] NULL,
	[Quantity] [int] NULL,
	[StateID] [tinyint] NULL,
	[ConditionID] [tinyint] NULL,
	[ActionID] [tinyint] NULL,
	[Volume] [int] NULL,
	[ResponseCodeID] [int] NULL,
	[TokenID] [int] NULL
) ON [PRIMARY]