﻿CREATE TABLE [dbo].[tbl_LTManagerProfile](
	[ProfileID] [int] NOT NULL,
	[StatusID] [smallint] NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[CourierConfigAccessID] [smallint] NOT NULL CONSTRAINT [DF_tbl_LTManagerConfig_CourierConfigAccessID]  DEFAULT (2),
	[ManagerConfigAccessID] [smallint] NOT NULL CONSTRAINT [DF_tbl_LTManagerConfig_ManagerConfigAccessID]  DEFAULT (2),
	[SafeLxConfigAccessID] [smallint] NOT NULL CONSTRAINT [DF_tbl_LTManagerConfig_SafeLxConfigAccessID]  DEFAULT (2),
	[LTSConfigAccessID] [smallint] NOT NULL CONSTRAINT [DF_tbl_LTManagerConfig_LTSConfigAccessID]  DEFAULT (2),
	[StatusMonitorAccessID] [smallint] NOT NULL CONSTRAINT [DF_tbl_LTManagerConfig_StatusMonitorAccessID]  DEFAULT (1),
	[ReportsAccessID] [smallint] NOT NULL CONSTRAINT [DF_tbl_LTManagerConfig_ReportsAccessID]  DEFAULT (2),
	[UpdateAccessID] [smallint] NOT NULL CONSTRAINT [DF_tbl_LTManagerConfig_UpdateAccessID]  DEFAULT (2),
	[AlertAccessID] [smallint] NOT NULL CONSTRAINT [DF_tbl_LTManagerConfig_AlertAccessID]  DEFAULT (2),
	[FeedMonitorAccessID] [smallint] NOT NULL CONSTRAINT [DF_tbl_LTManagerConfig_FeedMonitorAccessID]  DEFAULT (0),
	[MoveAccessID] [smallint] NOT NULL CONSTRAINT [DF_tbl_LTManagerConfig_InventoryAccessID]  DEFAULT (2),
	[RemoteAccessID] [smallint] NOT NULL CONSTRAINT [DF_tbl_LTManagerConfig_RemoteAccessID]  DEFAULT (1),
	[ASKManagerAccessID] [smallint] NOT NULL CONSTRAINT [DF_tbl_LTManagerConfig_ASKManagerAccessID]  DEFAULT (1),
	[RemoteExe] [nvarchar](128) NULL,
	[ASKManagerExe] [nvarchar](128) NULL CONSTRAINT [DF_tbl_LTManagerConfig_ASKManagerExe]  DEFAULT (N'\Program Files\Neoteric\ASK\ASKManager.exe'),
	[Description] [nvarchar](50) NULL,
	[ErrorMessageText] [nvarchar](128) NULL,
	[DefaultProfile] [tinyint] NOT NULL CONSTRAINT [DF__tbl_LTMan__Defau__3BB76530]  DEFAULT (0),
	[SoundProfileID] [int] NULL,
	[ReportFooter] [nvarchar](50) NULL,
	[AllowTrainingMode] [tinyint] NOT NULL CONSTRAINT [DF_tbl_LTManagerProfile_AllowTrainingMode]  DEFAULT (0),
	[MessageTimeout] [smallint] NOT NULL CONSTRAINT [DF_tbl_LTManagerProfile_MessageTimeout]  DEFAULT (1),
	[PlaySounds] [tinyint] NOT NULL CONSTRAINT [DF_tbl_LTManagerProfile_PlaySounds]  DEFAULT (1),
	[RepeatSounds] [smallint] NOT NULL CONSTRAINT [DF_tbl_LTManagerProfile_RepeatSounds]  DEFAULT (10),
	[PDARemoteExe] [nvarchar](128) NULL,
	[AllowTextAlertResolution] [tinyint] NOT NULL CONSTRAINT [DF_tbl_LTManagerProfile_AllowTextAlertResolution]  DEFAULT (0),
	[ShowTestData] [tinyint] NOT NULL CONSTRAINT [DF_tbl_LTManagerProfile_ShowTestData]  DEFAULT (0),
	[DefaultDateSortOrder] [tinyint] NOT NULL CONSTRAINT [DF_tbl_LTManagerProfile_DefaultDateSortOrder]  DEFAULT (0)
) ON [PRIMARY]