﻿CREATE TABLE [dbo].[tbl_StorageConfig](
	[StorageConfigID] [int] IDENTITY(0,1) NOT NULL,
	[StatusID] [smallint] NOT NULL CONSTRAINT [DF_tbl_StorageConfig_StatusID]  DEFAULT ((0)),
	[DeviceID] [int] NOT NULL,
	[BloodProductGroupID] [int] NOT NULL,
	[MaximumStorageTime] [int] NOT NULL CONSTRAINT [DF_tbl_StorageConfig_MaximumStorageTime]  DEFAULT ((0)),
	[CheckOldestUnit] [tinyint] NOT NULL CONSTRAINT [DF_tbl_StorageConfig_CheckOldestUnit]  DEFAULT ((1)),
	[APosWarning] [smallint] NULL,
	[ANegWarning] [smallint] NULL,
	[BPosWarning] [smallint] NULL,
	[BNegWarning] [smallint] NULL,
	[ABPosWarning] [smallint] NULL,
	[ABNegWarning] [smallint] NULL,
	[OPosWarning] [smallint] NULL,
	[ONegWarning] [smallint] NULL,
	[InventoryAlert] [tinyint] NOT NULL CONSTRAINT [DF__tbl_Stora__Inven__2A8CD92E]  DEFAULT ((0)),
	[AWarning] [smallint] NULL,
	[BWarning] [smallint] NULL,
	[ABWarning] [smallint] NULL,
	[OWarning] [smallint] NULL,
	[StockWarning] [smallint] NULL
) ON [PRIMARY]