﻿CREATE TABLE [dbo].[tbl_Patient](
	[PatientID] [int] IDENTITY(1,1) NOT NULL,
	[HospitalNumber] [nvarchar](20) NULL,
	[HealthNumber] [nvarchar](20) NULL,
	[LastName] [nvarchar](50) NULL,
	[FirstName] [nvarchar](50) NULL,
	[MiddleName] [nvarchar](30) NULL,
	[BirthDate] [datetime] NULL,
	[GenderID] [smallint] NULL,
	[Address] [nvarchar](50) NULL,
	[BloodGroupID] [smallint] NULL,
	[Source] [tinyint] NOT NULL CONSTRAINT [DF_tbl_Patient_Visible]  DEFAULT (0),
	[RRValidUntilDate] [datetime] NULL,
	[RRUnitCount] [smallint] NULL,
	[RRStatusID] [smallint] NOT NULL CONSTRAINT [DF_tbl_Patient_RRStatusID]  DEFAULT (0),
	[RRDateUpdated] [tinyint] NOT NULL CONSTRAINT [DF_tbl_Patient_RRDateUpdated]  DEFAULT (0),
	[LastChangeDate] [datetime] NULL CONSTRAINT [DF_tbl_Patient_LastChangeDate_1]  DEFAULT (getdate()),
	[LastLocationID] [smallint] NULL,
	[CMVNegative] [tinyint] NULL,
	[Irradiated] [tinyint] NULL,
	[LeukoReduced] [tinyint] NULL,
	[TestData] [tinyint] NOT NULL CONSTRAINT [DF_tbl_Patient_TestData]  DEFAULT (0)
) ON [PRIMARY]