﻿CREATE TABLE [dbo].[tbl_InventoryStatus](
	[InventoryStatusID] [int] IDENTITY(1,1) NOT NULL,
	[StorageDeviceID] [int] NOT NULL,
	[BloodProductGroupID] [int] NOT NULL,
	[APosCount] [int] NULL,
	[APosAlert] [smallint] NOT NULL CONSTRAINT [DF_tbl_InventoryStatus_APosAlert]  DEFAULT ((-1)),
	[ANegCount] [int] NULL,
	[ANegAlert] [smallint] NOT NULL CONSTRAINT [DF_tbl_InventoryStatus_ANegAlert]  DEFAULT ((-1)),
	[BPosCount] [int] NULL,
	[BPosAlert] [smallint] NOT NULL CONSTRAINT [DF_tbl_InventoryStatus_BPosAlert]  DEFAULT ((-1)),
	[BNegCount] [int] NULL,
	[BNegAlert] [smallint] NOT NULL CONSTRAINT [DF_tbl_InventoryStatus_BNegAlert]  DEFAULT ((-1)),
	[ABPosCount] [int] NULL,
	[ABPosAlert] [smallint] NOT NULL CONSTRAINT [DF_tbl_InventoryStatus_ABPosAlert]  DEFAULT ((-1)),
	[ABNegCount] [int] NULL,
	[ABNegAlert] [smallint] NOT NULL CONSTRAINT [DF_tbl_InventoryStatus_ABNegAlert]  DEFAULT ((-1)),
	[OPosCount] [int] NULL,
	[OPosAlert] [smallint] NOT NULL CONSTRAINT [DF_tbl_InventoryStatus_OPosAlert]  DEFAULT ((-1)),
	[ONegCount] [int] NULL,
	[ONegAlert] [smallint] NOT NULL CONSTRAINT [DF_tbl_InventoryStatus_ONegAlert]  DEFAULT ((-1)),
	[CrossmatchCount] [int] NULL,
	[UnusableCount] [int] NULL,
	[TotalCount] [int] NULL,
	[ACount] [int] NULL,
	[AAlert] [smallint] NOT NULL CONSTRAINT [DF_tbl_InventoryStatus_AAlert]  DEFAULT ((-1)),
	[BCount] [int] NULL,
	[BAlert] [smallint] NOT NULL CONSTRAINT [DF_tbl_InventoryStatus_BAlert]  DEFAULT ((-1)),
	[ABCount] [int] NULL,
	[ABAlert] [smallint] NOT NULL CONSTRAINT [DF_tbl_InventoryStatus_ABAlert]  DEFAULT ((-1)),
	[OCount] [int] NULL,
	[OAlert] [smallint] NOT NULL CONSTRAINT [DF_tbl_InventoryStatus_OAlert]  DEFAULT ((-1)),
	[StockCount] [int] NULL,
	[StockAlert] [smallint] NOT NULL CONSTRAINT [DF_tbl_InventoryStatus_StockAlert]  DEFAULT ((-1)),
	[BloodGroupTypeID] [tinyint] NULL,
	[RemoteAllocationTypeID] [smallint] NULL,
	[EmergencyBloodID1] [smallint] NULL,
	[EmergencyBloodID2] [smallint] NULL,
	[Emergency] [tinyint] NOT NULL CONSTRAINT [DF_tbl_InventoryStatus_EmergencyEnabled]  DEFAULT ((0))
) ON [PRIMARY]