﻿CREATE TABLE [ChildHealth].[BCG] (
    [EntitySourceUniqueID]         INT           NOT NULL,
    [EventDate]                    DATE          NOT NULL,
    [ConsentDate]                  DATE          NULL,
    [Refusal]                      VARCHAR (1)   NULL,
    [Course]                       VARCHAR (1)   NULL,
    [HeafSessionDate]              DATE          NULL,
    [AbsentForHeaf]                VARCHAR (1)   NULL,
    [DeferHeafCode]                VARCHAR (1)   NULL,
    [BCGContraIndCode]             VARCHAR (1)   NULL,
    [HeafAdministeredByCode]       VARCHAR (22)  NULL,
    [HeafTestLocationCode]         VARCHAR (6)   NULL,
    [HeafReadingDate]              DATE          NULL,
    [AbsentForReading]             VARCHAR (1)   NULL,
    [HeafResult]                   VARCHAR (5)   NULL,
    [ContraIndToBCGCode]           VARCHAR (1)   NULL,
    [AppointmentNextTime]          VARCHAR (1)   NULL,
    [HeafReadByTypeCode]           VARCHAR (6)   NULL,
    [HeafReadByCode]               VARCHAR (22)  NULL,
    [ReadingLocationCode]          VARCHAR (6)   NULL,
    [SessionDate]                  DATE          NULL,
    [PreviousScar]                 VARCHAR (1)   NULL,
    [RefusedVaccination]           VARCHAR (1)   NULL,
    [SiteCode]                     VARCHAR (1)   NULL,
    [BatchNumber]                  VARCHAR (25)  NULL,
    [GivenByCode]                  VARCHAR (22)  NULL,
    [LocationCode]                 VARCHAR (7)   NULL,
    [XRayReferralDate]             DATE          NULL,
    [HeafAdministeredByTypeCode]   VARCHAR (6)   NULL,
    [PlannedSessionCode]           VARCHAR (1)   NULL,
    [GivenByTypeCode]              VARCHAR (50)  NULL,
    [Comment]                      VARCHAR (128) NULL,
    [HeafSiteCode]                 VARCHAR (50)  NULL,
    [HeafBatchNumber]              VARCHAR (50)  NULL,
    [SkinTestAdminVenueTypeCode]   VARCHAR (50)  NULL,
    [SkinTestReadingVenueTypeCode] VARCHAR (50)  NULL,
    [GivenVenueTypeCode]           VARCHAR (50)  NULL,
    [SkinTestTypeCode]             VARCHAR (50)  NULL,
    [AbsentForHeafCode]            VARCHAR (10)  NULL,
    [AbsentForReadingCode]         VARCHAR (1)   NULL,
    CONSTRAINT [PK_BCG] PRIMARY KEY CLUSTERED ([EntitySourceUniqueID] ASC, [EventDate] ASC)
);

