﻿CREATE TABLE [ChildHealth].[Birth] (
    [EntitySourceUniqueID]          INT          NOT NULL,
    [MotherSystemNumber]            VARCHAR (50) NULL,
    [MotherName]                    VARCHAR (50) NULL,
    [MotherDateOfBirth]             VARCHAR (50) NULL,
    [MotherNHSNumber]               VARCHAR (50) NULL,
    [RegistrationStatusCode]        VARCHAR (50) NULL,
    [Pregnancy]                     VARCHAR (50) NULL,
    [NumberBorn]                    VARCHAR (50) NULL,
    [BirthOrder]                    VARCHAR (1)  NULL,
    [BirthStateCode]                VARCHAR (1)  NULL,
    [BirthPlaceCode]                VARCHAR (50) NULL,
    [BirthWeight]                   FLOAT (53)   NULL,
    [BirthTime]                     TIME (7)     NULL,
    [PreviousLiveBirths]            VARCHAR (50) NULL,
    [PreviousStillBirths]           VARCHAR (50) NULL,
    [PreviousAbortions]             VARCHAR (50) NULL,
    [AbortionInduced]               VARCHAR (50) NULL,
    [AbortionsSpontaneous]          VARCHAR (50) NULL,
    [PreviousMiscarriages]          VARCHAR (50) NULL,
    [PreviousChildDeaths]           VARCHAR (50) NULL,
    [GestationCalculatedEstimate]   VARCHAR (1)  NULL,
    [GestationPeriod]               VARCHAR (50) NULL,
    [GestationByExam]               VARCHAR (50) NULL,
    [GestationByDate]               VARCHAR (50) NULL,
    [GestationCalculated]           VARCHAR (50) NULL,
    [FirstAssessmentDate]           DATE         NULL,
    [LabourDeliveryComplications]   VARCHAR (50) NULL,
    [DurationOfFirstStage]          VARCHAR (50) NULL,
    [DurationOfSecondStage]         VARCHAR (50) NULL,
    [MotherHEPBStatusCode]          VARCHAR (50) NULL,
    [PlaceOfBirthTypeCode]          VARCHAR (50) NULL,
    [RegistrarCode]                 VARCHAR (6)  NULL,
    [ApgarScoreCode1]               VARCHAR (50) NULL,
    [ApgarScoreCode2]               VARCHAR (50) NULL,
    [ApgarScoreCode3]               VARCHAR (50) NULL,
    [CongenitalMalformation]        VARCHAR (50) NULL,
    [DischargeAddress]              VARCHAR (50) NULL,
    [Ultrasound]                    VARCHAR (50) NULL,
    [OnsetOfRespiration]            VARCHAR (50) NULL,
    [Length]                        VARCHAR (50) NULL,
    [SCBUHospitalCode]              VARCHAR (50) NULL,
    [ResusMethodCode]               VARCHAR (50) NULL,
    [OnsetLabourCode]               VARCHAR (50) NULL,
    [DeliveryModeCode]              VARCHAR (50) NULL,
    [FeedIntentionCode]             VARCHAR (50) NULL,
    [NotifyEducationCode]           VARCHAR (50) NULL,
    [DelivererStatusCode]           VARCHAR (50) NULL,
    [AnaesthesiaDuringLabourCode]   VARCHAR (50) NULL,
    [AnaesthesiaDuringDeliveryCode] VARCHAR (50) NULL,
    [AnaesthesiaPostDeliveryCode]   VARCHAR (50) NULL,
    [OneParentFamily]               VARCHAR (50) NULL,
    [MotherOccupation]              VARCHAR (50) NULL,
    [FatherOccupation]              VARCHAR (50) NULL,
    [HeadCircumference]             VARCHAR (50) NULL,
    [HealthVisitorCode]             VARCHAR (30) NULL,
    [SchoolCode]                    VARCHAR (10) NULL,
    [Smoking]                       VARCHAR (50) NULL,
    [BreastFeedingAtBirth]          VARCHAR (50) NULL,
    [BreastFeedingAtDischarge]      VARCHAR (50) NULL,
    [MotherAgeAtConception]         VARCHAR (50) NULL,
    [PCTCode]                       VARCHAR (50) NULL,
    [InitialStatusCode]             VARCHAR (50) NULL,
    [YearOfBirth]                   VARCHAR (50) NULL,
    CONSTRAINT [PK_Birth_1] PRIMARY KEY CLUSTERED ([EntitySourceUniqueID] ASC)
);

