﻿CREATE TABLE [ChildHealth].[Entity] (
    [SourceUniqueID]              INT           NOT NULL,
    [ExternalID]                  VARCHAR (20)  NULL,
    [TypeCode]                    VARCHAR (1)   NULL,
    [CategoryCode]                VARCHAR (10)  NULL,
    [NHSNumber]                   VARCHAR (20)  NULL,
    [FullName]                    VARCHAR (130) NULL,
    [Surname]                     VARCHAR (35)  NULL,
    [Forename]                    VARCHAR (35)  NULL,
    [MiddleName]                  VARCHAR (108) NULL,
    [Prefix]                      VARCHAR (10)  NULL,
    [Suffix]                      VARCHAR (10)  NULL,
    [OrganisationCode]            INT           NULL,
    [Active]                      VARCHAR (1)   NULL,
    [Created]                     DATETIME      NULL,
    [ByWhom]                      VARCHAR (20)  NULL,
    [PseudonomisedPerson]         VARCHAR (1)   NOT NULL,
    [SecondaryLanguageSpokenCode] VARCHAR (12)  NULL,
    [PrimaryLanguageSpokenCode]   VARCHAR (12)  NULL,
    [SocialSecurityNo]            VARCHAR (17)  NULL,
    [DateOfBirth]                 DATETIME      NULL,
    [SexCode]                     VARCHAR (12)  NULL,
    [EthnicOriginCode]            VARCHAR (12)  NULL,
    [MaritalStatusCode]           VARCHAR (12)  NULL,
    [ReligionCode]                VARCHAR (12)  NULL,
    [OccupationCode]              VARCHAR (12)  NULL,
    [EmploymentCode]              VARCHAR (12)  NULL,
    [InterpreterRequiredCode]     VARCHAR (12)  NULL,
    [DateOfBirthEstimated]        VARCHAR (12)  NULL,
    [GPCode]                      VARCHAR (50)  NULL,
    [RegistrationStatusCode]      VARCHAR (1)   NULL,
    [RegistrationStatusStartDate] DATE          NULL,
    CONSTRAINT [PK_Entity] PRIMARY KEY CLUSTERED ([SourceUniqueID] ASC)
);

