﻿CREATE TABLE [ChildHealth].[Event] (
    [EntitySourceUniqueID]     INT           NOT NULL,
    [EventDate]                DATE          NOT NULL,
    [SequenceNo]               INT           NOT NULL,
    [ClinicCode]               VARCHAR (13)  NULL,
    [SessionCode]              VARCHAR (2)   NULL,
    [AppointmentTime]          TIME (7)      NULL,
    [ScheduledCode]            VARCHAR (1)   NULL,
    [Attended]                 VARCHAR (1)   NULL,
    [AnyVaccineGiven]          VARCHAR (1)   NULL,
    [ReasonNoVaccineGivenCode] VARCHAR (6)   NULL,
    [ScheduledAntiGensCode]    VARCHAR (50)  NULL,
    [ReactionCode]             VARCHAR (6)   NULL,
    [DateFlag]                 VARCHAR (1)   NULL,
    [ModeOfEntryCode]          VARCHAR (1)   NULL,
    [Comment]                  VARCHAR (256) NULL,
    [AwaitingResults]          VARCHAR (1)   NULL,
    [OnPCV38PrintCode]         VARCHAR (6)   NULL,
    [SeenByTypeCode]           VARCHAR (50)  NULL,
    [SeenByCode]               VARCHAR (50)  NULL,
    [VenueTypeCode]            VARCHAR (50)  NULL,
    [DateOfBirth]              VARCHAR (50)  NULL,
    [BCGTypeCode]              VARCHAR (50)  NULL,
    [HPVExtractedDate]         DATE          NULL,
    [SuspensionEndDate]        VARCHAR (50)  NULL,
    [EventDateFormat]          VARCHAR (12)  NULL,
    [PCTCode]                  VARCHAR (64)  NULL,
    [RegistrationStatusCode]   VARCHAR (2)   NULL,
    [ResultEnteredDate]        DATE          NULL,
    CONSTRAINT [PK_Event_1] PRIMARY KEY CLUSTERED ([EntitySourceUniqueID] ASC, [EventDate] ASC, [SequenceNo] ASC)
);

