﻿CREATE TABLE [ChildHealth].[ExamHistory] (
    [EntitySourceUniqueID]             INT           NOT NULL,
    [ExamDate]                         DATE          NOT NULL,
    [ExamCode]                         VARCHAR (6)   NOT NULL,
    [SessionCode]                      VARCHAR (2)   NULL,
    [AppointmentTime]                  TIME (7)      NULL,
    [IsScheduled]                      VARCHAR (16)  NULL,
    [AttendanceCode]                   VARCHAR (12)  NULL,
    [ReasonForDNACode]                 VARCHAR (6)   NULL,
    [Examined]                         VARCHAR (1)   NULL,
    [ReasonNotExaminedCode]            VARCHAR (6)   NULL,
    [SeenByCode]                       VARCHAR (12)  NULL,
    [Referred]                         VARCHAR (4)   NULL,
    [ClinicCode]                       VARCHAR (13)  NULL,
    [SeenByTypeCode]                   VARCHAR (4)   NULL,
    [Comment1]                         VARCHAR (250) NULL,
    [Comment2]                         VARCHAR (40)  NULL,
    [Comment3]                         VARCHAR (40)  NULL,
    [Comment4]                         VARCHAR (40)  NULL,
    [Comment5]                         VARCHAR (30)  NULL,
    [TimeTaken]                        VARCHAR (50)  NULL,
    [ParentCarerPresent]               VARCHAR (8)   NULL,
    [ChoiceLetterIndicator]            VARCHAR (1)   NULL,
    [RecallDate]                       DATE          NULL,
    [DiscussedWithMo]                  VARCHAR (1)   NULL,
    [FurtherAction]                    VARCHAR (1)   NULL,
    [RestartImms]                      VARCHAR (1)   NULL,
    [VisionTestTypeCode]               VARCHAR (3)   NULL,
    [ColourTestTypeCode]               VARCHAR (3)   NULL,
    [IsExamRecall]                     VARCHAR (1)   NULL,
    [ReferralSourceCode]               VARCHAR (50)  NULL,
    [RecallExamCode]                   VARCHAR (6)   NULL,
    [RecallTimeslotCode]               VARCHAR (8)   NULL,
    [AppointmentDate]                  DATE          NULL,
    [FollowUpDetails]                  VARCHAR (3)   NULL,
    [ReviewTypeCode]                   VARCHAR (1)   NULL,
    [DiagnosisCodesRecorded]           VARCHAR (1)   NULL,
    [VenueTypeCode]                    VARCHAR (50)  NULL,
    [SequenceNo]                       VARCHAR (50)  NULL,
    [RecallVenueTypeCode]              VARCHAR (50)  NULL,
    [RecallVenueCode]                  VARCHAR (50)  NULL,
    [RetestHeight]                     VARCHAR (1)   NULL,
    [HeightReferredToCode]             VARCHAR (4)   NULL,
    [RetestWeight]                     VARCHAR (1)   NULL,
    [WeightReferredToCode]             VARCHAR (4)   NULL,
    [RetestHearing]                    VARCHAR (1)   NULL,
    [HearingReferredToCode]            VARCHAR (6)   NULL,
    [RetestVision]                     VARCHAR (1)   NULL,
    [VisionReferredToCode]             VARCHAR (8)   NULL,
    [RetestColourVision]               VARCHAR (1)   NULL,
    [ColourVisionReferredToCode]       VARCHAR (4)   NULL,
    [SourceOfReferralSchoolHealthCode] VARCHAR (6)   NULL,
    [MST]                              VARCHAR (1)   NULL,
    [Y9]                               VARCHAR (1)   NULL,
    [Y10]                              VARCHAR (1)   NULL,
    [ReviewDate]                       VARCHAR (4)   NULL,
    [HearingRetestTime]                INT           NULL,
    [VisionRetestTime]                 INT           NULL,
    [AudiometricReferredToCode]        VARCHAR (13)  NULL,
    [AudiometricReferredToDate]        DATE          NULL,
    [OrthopticReferredToCode]          VARCHAR (13)  NULL,
    [OrthopticReferredToDate]          DATE          NULL,
    [ReferredToCode]                   VARCHAR (6)   NULL,
    [ReferredFromCode]                 VARCHAR (6)   NULL,
    [CurrentTreatmentCode]             VARCHAR (6)   NULL,
    [HearingReferralSequenceNo]        VARCHAR (50)  NULL,
    [VisionReferralSequenceNo]         VARCHAR (50)  NULL,
    [HearingReferralClinicCode]        VARCHAR (50)  NULL,
    [VisionReferralClinicCode]         VARCHAR (50)  NULL,
    [SMOAudioReferredToCode]           DATE          NULL,
    [Attended]                         VARCHAR (1)   NULL,
    [ExamModuleCode]                   VARCHAR (3)   NULL,
    [PCTCode]                          VARCHAR (64)  NULL,
    [PreSchoolScheduleCode]            VARCHAR (1)   NULL,
    [ReferedToOpthalmicOptician]       VARCHAR (1)   NULL,
    [RegistrationStatusCode]           VARCHAR (2)   NULL,
    [ResultEnteredDate]                DATE          NULL,
    CONSTRAINT [PK_ExamHistory] PRIMARY KEY CLUSTERED ([EntitySourceUniqueID] ASC, [ExamDate] ASC, [ExamCode] ASC)
);



