﻿CREATE LOGIN [acu]
    WITH PASSWORD = N'2mn1>dXkulfaBfjjbuwtxtcdmsFT7_&#$!~<Fre&#qCjcsiw', SID = 0x0C887D1127F2DE4495B6A889A98E6CBD, DEFAULT_DATABASE = [ACU], DEFAULT_LANGUAGE = [us_english], CHECK_POLICY = OFF;

