﻿CREATE LOGIN [cancerRO]
    WITH PASSWORD = N'clw{{ni$maf8|kgOlppumoy{msFT7_&#$!~<f=9Ztlbsrocx', SID = 0xF4014424AF746A4ABF1493798F7D5B37, DEFAULT_DATABASE = [CANCER], DEFAULT_LANGUAGE = [us_english], CHECK_POLICY = OFF;

