﻿CREATE LOGIN [champs]
    WITH PASSWORD = N'mndkublfafjjbuwtxtcdreqmmsFT7_&#$!~<j4ccsOiowucj', SID = 0x62AC24D16CB36141877E77AAA059D31F, DEFAULT_DATABASE = [CHAMPS_Source], DEFAULT_LANGUAGE = [us_english], CHECK_POLICY = OFF;

