﻿CREATE LOGIN [critcare]
    WITH PASSWORD = N'c9wt{c{n3B&mDU~a|glppumomsFT7_&#$!~<ao`yg{fHtlb%', SID = 0x6610058B085A294792E1ED512BD52D7F, DEFAULT_DATABASE = [CriticalCare], DEFAULT_LANGUAGE = [us_english], CHECK_POLICY = OFF;

