﻿CREATE LOGIN [epruser]
    WITH PASSWORD = N'mnd3kBOulbfaefjjbLUuAwtGmsFT7_&#$!~<iYpxBtvcdreq', SID = 0xDE88B4E290A21449BD30C60D7667651E, DEFAULT_DATABASE = [EPR], DEFAULT_LANGUAGE = [us_english], CHECK_POLICY = OFF;

