﻿CREATE LOGIN [ideagen]
    WITH PASSWORD = N'd&mndkVPui=8lfafj&jCbuwtmsFT7_&#$!~<xtcdreFqhjcs', SID = 0x2EA0B9311A92764297A1CF5BA264BBD3, DEFAULT_DATABASE = [EPR], DEFAULT_LANGUAGE = [us_english], CHECK_POLICY = OFF;

