﻿CREATE LOGIN [susan.hamby]
    WITH PASSWORD = N'cwX{{nm,=a|glppqumoy{fStmsFT7_&#$!~<7<lbsrocahbw', SID = 0xA4637131D87A434DA0F184FFD5D41AB5, DEFAULT_DATABASE = [CANCER], DEFAULT_LANGUAGE = [us_english], CHECK_POLICY = OFF;

