﻿CREATE LOGIN [webDBA]
    WITH PASSWORD = N'Ygl<nUvui&iw;m,wkzox;l5smsFT7_&#$!~<ansyiqba|ach', SID = 0xEB780F716520B04F9326F7A6B2EF46BC, DEFAULT_DATABASE = [DBA], DEFAULT_LANGUAGE = [us_english], CHECK_POLICY = OFF;

