﻿CREATE LOGIN [zahied.hussain]
    WITH PASSWORD = N'cw{{nm&a|gn5lIWppJY:7umomsFT7_&#$!~<yfD{fEqtlS;b', SID = 0xF867EF0437492C4A845A8CDD167CEE2F, DEFAULT_DATABASE = [CANCER], DEFAULT_LANGUAGE = [us_english], CHECK_POLICY = OFF;

