﻿CREATE TABLE [Renal].[BasePatientVascularAccess] (
    [PatientVascularAccessRecno] INT            NOT NULL,
    [ContextCode]                VARCHAR (100)  NULL,
    [SourceUniqueID]             VARCHAR (100)  NULL,
    [PatientObjectID]            INT            NULL,
    [PatientFullName]            NVARCHAR (40)  NULL,
    [PatientMedicalRecordNo]     NVARCHAR (12)  NULL,
    [StartDate]                  DATETIME       NULL,
    [StopDate]                   DATETIME       NULL,
    [DaysElapsed]                INT            NULL,
    [AgeAtEvent]                 NUMERIC (18)   NULL,
    [TimelineEvent]              NVARCHAR (256) NULL,
    [TimelineEventDetailCode]    NVARCHAR (256) NULL,
    [InformationSource]          NVARCHAR (256) NULL,
    [Notes]                      NVARCHAR (MAX) NULL,
    [TerminationReason]          NVARCHAR (256) NULL,
    [TerminationMethod]          NVARCHAR (256) NULL,
    [DateMatured]                DATETIME       NULL,
    [IsPrimary]                  INT            NOT NULL,
    [AccessType]                 NVARCHAR (256) NULL,
    [AccessLocation]             NVARCHAR (256) NULL,
    [PermanentStatus]            NVARCHAR (256) NULL,
    [Brand]                      NVARCHAR (256) NULL,
    [CatheterType]               NVARCHAR (256) NULL,
    [Configuration]              NVARCHAR (256) NULL,
    [Elasticity]                 NVARCHAR (256) NULL,
    [ExternalStatus]             NVARCHAR (256) NULL,
    [NeedleGuage]                NVARCHAR (256) NULL,
    [NeedleLength]               NVARCHAR (256) NULL,
    [NeedleType]                 NVARCHAR (256) NULL,
    [NeedleGuage2]               NVARCHAR (256) NULL,
    [NeedleLength2]              NVARCHAR (256) NULL,
    [NeedleType2]                NVARCHAR (256) NULL,
    [VenousLumen]                NVARCHAR (50)  NULL,
    [ArterialLumen]              NVARCHAR (50)  NULL,
    [Preparation]                NVARCHAR (255) NULL,
    [PrimingProcedures]          NVARCHAR (255) NULL,
    [Surgeon]                    NVARCHAR (40)  NULL,
    [TerminationSurgeon]         NVARCHAR (40)  NULL,
    [Summary]                    NVARCHAR (515) NULL,
    [SurgicalHistoryObjectID]    INT            NULL,
    [Created]                    DATETIME       NULL,
    [Updated]                    DATETIME       NULL,
    [ByWhom]                     VARCHAR (100)  NULL,
    CONSTRAINT [PK__BasePati__6DEFA0F0546D390A] PRIMARY KEY CLUSTERED ([PatientVascularAccessRecno] ASC)
);

