﻿CREATE TABLE [Renal].[BaseRenalPatient] (
    [SourceUniqueID]                               VARCHAR (100)   NULL,
    [FirstName]                                    NVARCHAR (30)   NULL,
    [MiddleName]                                   NVARCHAR (30)   NULL,
    [LastName]                                     NVARCHAR (30)   NULL,
    [Title]                                        NVARCHAR (256)  NULL,
    [FullName]                                     NVARCHAR (40)   NULL,
    [ExtendedName]                                 NVARCHAR (607)  NULL,
    [ShortName]                                    NVARCHAR (549)  NULL,
    [Initials]                                     NVARCHAR (261)  NULL,
    [Signature]                                    NVARCHAR (607)  NULL,
    [MedicalRecordNo]                              NVARCHAR (12)   NULL,
    [NationalHealthServiceNo]                      NVARCHAR (12)   NULL,
    [DateOfBirth]                                  DATETIME        NULL,
    [BirthPlace]                                   NVARCHAR (554)  NULL,
    [DateOfDeath]                                  DATETIME        NULL,
    [CauseOfDeath]                                 NVARCHAR (255)  NULL,
    [EMailAddress]                                 NVARCHAR (40)   NULL,
    [MaritalStatus]                                NVARCHAR (256)  NULL,
    [Age]                                          NUMERIC (18)    NULL,
    [Sex]                                          NVARCHAR (256)  NULL,
    [EducationLevel]                               NVARCHAR (256)  NULL,
    [PrimaryPhone]                                 NVARCHAR (156)  NULL,
    [PrimaryPhoneObjectID]                         INT             NULL,
    [MailingAddress]                               NVARCHAR (1000) NULL,
    [MailingAddressObjectID]                       INT             NULL,
    [Race]                                         NVARCHAR (256)  NULL,
    [Ethnicity]                                    NVARCHAR (256)  NULL,
    [Religion]                                     NVARCHAR (256)  NULL,
    [BloodGroup]                                   NVARCHAR (256)  NULL,
    [BloodRhesus]                                  NVARCHAR (256)  NULL,
    [DiabeticStatus]                               NVARCHAR (256)  NULL,
    [KidneyFunction]                               NVARCHAR (256)  NULL,
    [PrimaryCaregiver]                             NVARCHAR (607)  NULL,
    [MedicalPractice]                              NVARCHAR (100)  NULL,
    [MedicalPracticeObjectID]                      INT             NULL,
    [MedicalPracticeAddress]                       NVARCHAR (1000) NULL,
    [GeneralPractitioner]                          NVARCHAR (607)  NULL,
    [GeneralPractitionerFirstName]                 NVARCHAR (30)   NULL,
    [GeneralPractitionerLastName]                  NVARCHAR (30)   NULL,
    [HearingImpairment]                            NVARCHAR (256)  NULL,
    [SightImpairment]                              NVARCHAR (256)  NULL,
    [SpeechImpairment]                             NVARCHAR (256)  NULL,
    [InterpreterRequired]                          NVARCHAR (256)  NULL,
    [IsAmbulatory]                                 NVARCHAR (256)  NULL,
    [AmbulatoryStatus]                             NVARCHAR (256)  NULL,
    [WheelchairStatus]                             NVARCHAR (256)  NULL,
    [OxygenRequired]                               NVARCHAR (256)  NULL,
    [PrimaryCareGiverObjectID]                     INT             NULL,
    [GeneralPractitionerObjectID]                  INT             NULL,
    [PrimaryPharmacyObjectID]                      INT             NULL,
    [PrimaryTransportObjectID]                     INT             NULL,
    [VeteranStatus]                                NVARCHAR (256)  NULL,
    [AdminCategory]                                NVARCHAR (256)  NULL,
    [PrimaryContactPersonName]                     NVARCHAR (607)  NULL,
    [PrimaryContactPersonObjectID]                 INT             NULL,
    [PrimaryRenalModalityStartDate]                DATETIME        NULL,
    [PrimaryRenalModalityStopDate]                 DATETIME        NULL,
    [PrimaryRenalModality]                         NVARCHAR (256)  NULL,
    [PrimaryRenalModalitySetting]                  NVARCHAR (256)  NULL,
    [PrimaryRenalModalityDialysisProvider]         NVARCHAR (100)  NULL,
    [PrimaryRenalModalityObjectID]                 INT             NULL,
    [PrimaryRenalModalityDialysisProviderObjectID] INT             NULL,
    [PrimaryKidneyTransplantStatusObjectID]        INT             NULL,
    [IsolationStatus]                              NVARCHAR (256)  NULL,
    [IsActive]                                     INT             NOT NULL,
    [RegistrationDate]                             DATETIME        NULL,
    [InactiveDate]                                 DATETIME        NULL,
    [ReasonInactive]                               NVARCHAR (256)  NULL,
    [PrimaryNephrologist]                          NVARCHAR (40)   NULL,
    [PrimaryNephrologistObjectID]                  INT             NULL,
    [WeeklyCalendar]                               NVARCHAR (33)   NOT NULL,
    [PrimaryRenalDiagnosis]                        NVARCHAR (256)  NULL,
    [RenalDiagnosisDateOfOnset]                    DATETIME        NULL,
    [OtherRenalDiagnosis]                          NVARCHAR (MAX)  NULL,
    [RenalDiagnosisCode]                           NVARCHAR (1000) NULL,
    [RenalDiagnosisDescription]                    NVARCHAR (255)  NULL,
    [RegistrationHeight]                           FLOAT (53)      NULL,
    [RegistrationHeightUnits]                      NVARCHAR (256)  NULL,
    [RegistrationHeightInCm]                       FLOAT (53)      NULL,
    [RegistrationWeight]                           FLOAT (53)      NULL,
    [RegistrationWeightUnits]                      NVARCHAR (256)  NULL,
    [RegistrationWeightInKg]                       FLOAT (53)      NULL,
    [Remarks]                                      NVARCHAR (MAX)  NULL,
    [DateFirstSeenByPhysician]                     DATETIME        NULL,
    [PreDialysisFollowUp]                          NVARCHAR (256)  NULL,
    [PreDialysisErythropoietin]                    NVARCHAR (256)  NULL,
    [UKRROptOut]                                   TINYINT         NULL,
    [PediatricPatient]                             TINYINT         NULL,
    [GeneticRelationshipBetweenParents]            TINYINT         NULL,
    [SingleAdultResponsible]                       TINYINT         NULL,
    [OtherFamilyMembersAlsoESRF]                   TINYINT         NULL,
    [OtherFamilyMembersSameRenalDisease]           TINYINT         NULL,
    [DateReferredToAdultRenalServices]             DATETIME        NULL,
    [DateRegisteredWithBAPN]                       DATETIME        NULL,
    [PrimaryHDScheduleObjectID]                    INT             NULL,
    [PrimaryVascularAccessObjectID]                INT             NULL,
    [Created]                                      DATETIME        NULL,
    [Updated]                                      DATETIME        NULL,
    [ByWhom]                                       VARCHAR (100)   NULL,
    [RenalPatientRecno]                            INT             NULL,
    [RenalPatientMergeRecno]                       INT             IDENTITY (1, 1) NOT NULL,
    [ContextCode]                                  VARCHAR (100)   NULL,
    CONSTRAINT [PK__BaseRena__DD89B67E54A24334] PRIMARY KEY CLUSTERED ([RenalPatientMergeRecno] ASC)
);

