﻿CREATE TABLE [Renal].[BaseRecipientTransplantStatusEvents] (
    [SourceUniqueID]                            VARCHAR (100)  NULL,
    [PatientObjectID]                           INT            NULL,
    [PatientFullName]                           NVARCHAR (40)  NULL,
    [PatientMedicalRecordNo]                    NVARCHAR (12)  NULL,
    [StartDate]                                 DATETIME       NULL,
    [StopDate]                                  DATETIME       NULL,
    [DaysElapsed]                               INT            NULL,
    [AgeAtEvent]                                NUMERIC (18)   NULL,
    [TimelineEvent]                             NVARCHAR (256) NULL,
    [TimelineEventDetailCode]                   VARCHAR (100)  NULL,
    [InformationSource]                         NVARCHAR (256) NULL,
    [Notes]                                     NVARCHAR (MAX) NULL,
    [RecipientUKTNumber]                        NVARCHAR (6)   NULL,
    [ReferralObjectID]                          INT            NULL,
    [ReferralStartDate]                         DATETIME       NULL,
    [ReferralStopDate]                          DATETIME       NULL,
    [ConsultantObjectID]                        INT            NULL,
    [Consultant]                                NVARCHAR (40)  NULL,
    [Provider]                                  NVARCHAR (100) NULL,
    [DonorType]                                 NVARCHAR (256) NULL,
    [TransplantPriority]                        NVARCHAR (256) NULL,
    [StatusDetail]                              NVARCHAR (256) NULL,
    [StatusReason]                              NVARCHAR (256) NULL,
    [Created]                                   DATETIME       NULL,
    [Updated]                                   DATETIME       NULL,
    [ByWhom]                                    VARCHAR (100)  NULL,
    [RecipientTransplantStatusEventsRecno]      INT            NULL,
    [RecipientTransplantStatusEventsMergeRecno] INT            IDENTITY (1, 1) NOT NULL,
    [ContextCode]                               VARCHAR (100)  NULL,
    CONSTRAINT [PK__BaseReci__53AF7EF16E621537] PRIMARY KEY CLUSTERED ([RecipientTransplantStatusEventsMergeRecno] ASC)
);

