﻿CREATE TABLE [Renal].[BasePatientHemodialysisServices] (
    [SourceUniqueID]                           VARCHAR (100)   NULL,
    [OrderTableObjectID]                       INT             NULL,
    [PatientObjectID]                          INT             NULL,
    [PatientFullName]                          NVARCHAR (40)   NULL,
    [PatientMedicalRecordNo]                   NVARCHAR (12)   NULL,
    [ServiceMasterName]                        NVARCHAR (4000) NULL,
    [ServiceMasterObjectID]                    INT             NULL,
    [Notes]                                    NVARCHAR (MAX)  NULL,
    [ServiceStartTime]                         DATETIME        NULL,
    [DurationInMinutes]                        INT             NULL,
    [Timing]                                   NVARCHAR (256)  NULL,
    [AsOrdered]                                TINYINT         NULL,
    [Status]                                   NVARCHAR (256)  NULL,
    [IsCompleted]                              INT             NOT NULL,
    [ServiceType]                              NVARCHAR (256)  NULL,
    [ReasonNotDone]                            NVARCHAR (256)  NULL,
    [NumberOfTreatments]                       INT             NULL,
    [MaximumTreatments]                        INT             NULL,
    [EpisodeEventObjectID]                     INT             NULL,
    [EpisodeEvent]                             NVARCHAR (877)  NULL,
    [Provider]                                 NVARCHAR (100)  NULL,
    [Location]                                 NVARCHAR (40)   NULL,
    [StaffName]                                NVARCHAR (40)   NULL,
    [StaffObjectID]                            INT             NULL,
    [ScheduledDate]                            DATETIME        NULL,
    [StaffSignature]                           NVARCHAR (607)  NULL,
    [ProviderObjectID]                         INT             NULL,
    [LocationObjectID]                         INT             NULL,
    [RequiredSignatureStaffObjectID]           INT             NULL,
    [RequiredSignatureStaffName]               NVARCHAR (40)   NULL,
    [CoSignatureStaffObjectID]                 INT             NULL,
    [CoSignatureStaffName]                     NVARCHAR (40)   NULL,
    [HemodialysisOrderObjectID]                INT             NULL,
    [TargetWeight]                             FLOAT (53)      NULL,
    [TargetWeightUnits]                        NVARCHAR (256)  NULL,
    [TargetWeightInKg]                         FLOAT (53)      NULL,
    [VascularAccessObjectID]                   INT             NULL,
    [VascularAccessType]                       NVARCHAR (256)  NULL,
    [VascularAccessLocation]                   NVARCHAR (256)  NULL,
    [OtherAccessType]                          NVARCHAR (256)  NULL,
    [OtherAccessLocation]                      NVARCHAR (256)  NULL,
    [MachineSettingsBFR]                       INT             NULL,
    [MachineSettingsDFR]                       INT             NULL,
    [MachineSettingsTemperature]               FLOAT (53)      NULL,
    [MachineSettingsTemperatureUnits]          NVARCHAR (256)  NULL,
    [MachineSettingsTemperatureInCelsius]      FLOAT (53)      NULL,
    [MachineSettingsDialysate]                 NVARCHAR (256)  NULL,
    [MachineSettingsPotassium]                 NVARCHAR (50)   NULL,
    [MachineSettingsCa]                        NVARCHAR (50)   NULL,
    [MachineSettingsNa]                        NVARCHAR (50)   NULL,
    [MachineSettingsGlucose]                   NVARCHAR (50)   NULL,
    [MachineSettingsBicarb]                    NVARCHAR (50)   NULL,
    [PreHemodialysisFlowsheetObjectID]         INT             NULL,
    [PreVitalsWeight]                          FLOAT (53)      NULL,
    [PreVitalsWeightUnits]                     NVARCHAR (256)  NULL,
    [PreVitalsWeightInKg]                      FLOAT (53)      NULL,
    [PreVitalsSittingBloodPressureSystolic]    INT             NULL,
    [PreVitalsSittingBloodPressureDiastolic]   INT             NULL,
    [PreVitalsStandingBloodPressureSystolic]   INT             NULL,
    [PreVitalsStandingBloodPressureDiastolic]  INT             NULL,
    [PreVitalsHeartRate]                       INT             NULL,
    [PreVitalsTemperature]                     FLOAT (53)      NULL,
    [PreVitalsTemperatureUnits]                NVARCHAR (256)  NULL,
    [PreVitalsTemperatureInCelsius]            FLOAT (53)      NULL,
    [PostHemodialysisFlowsheetObjectID]        INT             NULL,
    [PostVitalsWeight]                         FLOAT (53)      NULL,
    [PostVitalsWeightUnits]                    NVARCHAR (256)  NULL,
    [PostVitalsWeightInKg]                     FLOAT (53)      NULL,
    [PostVitalsSittingBloodPressureSystolic]   INT             NULL,
    [PostVitalsSittingBloodPressureDiastolic]  INT             NULL,
    [PostVitalsStandingBloodPressureSystolic]  INT             NULL,
    [PostVitalsStandingBloodPressureDiastolic] INT             NULL,
    [PostVitalsHeartRate]                      INT             NULL,
    [PostVitalsTemperature]                    FLOAT (53)      NULL,
    [PostVitalsTemperatureUnits]               NVARCHAR (256)  NULL,
    [PostVitalsTemperatureInCelsius]           FLOAT (53)      NULL,
    [IDW]                                      FLOAT (53)      NULL,
    [RunTimeGoal]                              FLOAT (53)      NULL,
    [HDStartTime]                              DATETIME        NULL,
    [HDEndTime]                                DATETIME        NULL,
    [ActualRunTime]                            FLOAT (53)      NULL,
    [UltraFiltrationGoal]                      FLOAT (53)      NULL,
    [UltraFiltrationVolume]                    FLOAT (53)      NULL,
    [BloodVolumeProcessed]                     FLOAT (53)      NULL,
    [UltraFiltrationRate]                      FLOAT (53)      NULL,
    [MeanDialysateFlow]                        FLOAT (53)      NULL,
    [MeanBloodFlow]                            FLOAT (53)      NULL,
    [MeanVenousPressure]                       FLOAT (53)      NULL,
    [MeanArterialPressure]                     FLOAT (53)      NULL,
    [PreBun]                                   FLOAT (53)      NULL,
    [PostBun]                                  FLOAT (53)      NULL,
    [URR]                                      FLOAT (53)      NULL,
    [KtV]                                      FLOAT (53)      NULL,
    [EKtV]                                     FLOAT (53)      NULL,
    [NPCR]                                     FLOAT (53)      NULL,
    [WatsonVolume]                             FLOAT (53)      NULL,
    [Kd]                                       FLOAT (53)      NULL,
    [Urea]                                     FLOAT (53)      NULL,
    [MachineCheckSummary]                      NVARCHAR (273)  NULL,
    [MachineCheckStaffName]                    NVARCHAR (40)   NULL,
    [MachineCheckStaffInitials]                NVARCHAR (261)  NULL,
    [PreVitalsSittingHeartRate]                INT             NULL,
    [PreVitalsSittingBloodPressure]            NVARCHAR (512)  NULL,
    [PreVitalsStandingBloodPressure]           NVARCHAR (512)  NULL,
    [PreVitalsStandingHeartRate]               INT             NULL,
    [PostVitalsSittingHeartRate]               INT             NULL,
    [PostVitalsSittingBloodPressure]           NVARCHAR (512)  NULL,
    [PostVitalsStandingBloodPressure]          NVARCHAR (512)  NULL,
    [PostVitalsStandingHeartRate]              INT             NULL,
    [DialysisMachineObjectID]                  INT             NULL,
    [DialysisMachineName]                      NVARCHAR (40)   NULL,
    [DialysisMachineType]                      NVARCHAR (256)  NULL,
    [DialysisStationObjectID]                  INT             NULL,
    [DialysisStationName]                      NVARCHAR (40)   NULL,
    [SpecialProcedures]                        NVARCHAR (MAX)  NULL,
    [ServiceDetails]                           NVARCHAR (4000) NULL,
    [Created]                                  DATETIME        NULL,
    [Updated]                                  DATETIME        NULL,
    [ByWhom]                                   VARCHAR (100)   NULL,
    [PatientHemodialysisServicesRecno]         INT             NULL,
    [PatientHemodialysisServicesMergeRecno]    INT             IDENTITY (1, 1) NOT NULL,
    [ContextCode]                              VARCHAR (100)   NULL,
    CONSTRAINT [PK__BasePati__BF6CD3A96B85A88C] PRIMARY KEY CLUSTERED ([PatientHemodialysisServicesMergeRecno] ASC)
);

