﻿CREATE TABLE [Renal].[BasePatientHemodialysisFlowsheets] (
    [PatientHemodialysisFlowsheetsRecno] INT            NOT NULL,
    [ContextCode]                        VARCHAR (100)  NOT NULL,
    [SourceUniqueID]                     INT            NOT NULL,
    [HemodialysisServicesObjectID]       INT            NULL,
    [PatientObjectID]                    INT            NULL,
    [PatientFullName]                    NVARCHAR (40)  NULL,
    [PatientMedicalRecordNo]             NVARCHAR (12)  NULL,
    [DatePoint]                          DATETIME       NULL,
    [TimingQualifier]                    NVARCHAR (256) NULL,
    [StaffObjectID]                      INT            NULL,
    [Staff]                              NVARCHAR (40)  NULL,
    [AccessTransonicValue]               FLOAT (53)     NULL,
    [Weight]                             FLOAT (53)     NULL,
    [WeightUnits]                        NVARCHAR (256) NULL,
    [WeightInKg]                         FLOAT (53)     NULL,
    [Temperature]                        FLOAT (53)     NULL,
    [TemperatureUnits]                   NVARCHAR (256) NULL,
    [TemperatureInCelsius]               FLOAT (53)     NULL,
    [SittingBloodPressureSystolic]       INT            NULL,
    [SittingBloodPressureDiastolic]      INT            NULL,
    [SittingHeartRate]                   INT            NULL,
    [StandingBloodPressureSystolic]      INT            NULL,
    [StandingBloodPressureDiastolic]     INT            NULL,
    [StandingHeartRate]                  INT            NULL,
    [Height]                             FLOAT (53)     NULL,
    [HeightUnits]                        NVARCHAR (256) NULL,
    [HeightInCm]                         FLOAT (53)     NULL,
    [UltrafiltrationGoal]                FLOAT (53)     NULL,
    [UltrafiltrationRate]                FLOAT (53)     NULL,
    [UFVRemoved]                         FLOAT (53)     NULL,
    [BloodVolumeProcessed]               FLOAT (53)     NULL,
    [BloodFlowRate]                      INT            NULL,
    [DialysateFlowRate]                  INT            NULL,
    [ArtP]                               FLOAT (53)     NULL,
    [VenP]                               FLOAT (53)     NULL,
    [TransmembranePressure]              FLOAT (53)     NULL,
    [Conductivity]                       FLOAT (53)     NULL,
    [AlarmState]                         NVARCHAR (100) NULL,
    [MachineMode]                        NVARCHAR (100) NULL,
    [MachineTemperature]                 NVARCHAR (25)  NULL,
    [Notes]                              NVARCHAR (MAX) NULL,
    [Created]                            DATETIME       NULL,
    [Updated]                            VARCHAR (100)  NULL,
    [ByWhom]                             VARCHAR (100)  NULL
);

