﻿CREATE TABLE [Renal].[BasePatientLabPanelIronStudies] (
    [SourceUniqueID]                       VARCHAR (100)  NULL,
    [PatientObjectID]                      INT            NULL,
    [PatientFullName]                      NVARCHAR (40)  NULL,
    [PatientMedicalRecordNo]               NVARCHAR (12)  NULL,
    [LabTestObjectID]                      INT            NULL,
    [LabTestDate]                          DATETIME       NULL,
    [LabTestQualifier]                     NVARCHAR (256) NULL,
    [LabTestStatus]                        NVARCHAR (256) NULL,
    [percentHypoNum]                       FLOAT (53)     NULL,
    [percentHypoStr]                       NVARCHAR (50)  NULL,
    [percentHypoFlg]                       NVARCHAR (20)  NULL,
    [TransferrinSaturationNum]             FLOAT (53)     NULL,
    [TransferrinSaturationStr]             NVARCHAR (50)  NULL,
    [TransferrinSaturationFlg]             NVARCHAR (20)  NULL,
    [CHrNum]                               FLOAT (53)     NULL,
    [CHrStr]                               NVARCHAR (50)  NULL,
    [CHrFlg]                               NVARCHAR (20)  NULL,
    [FerritinNum]                          FLOAT (53)     NULL,
    [FerritinStr]                          NVARCHAR (50)  NULL,
    [FerritinFlg]                          NVARCHAR (20)  NULL,
    [FolicAcidNum]                         FLOAT (53)     NULL,
    [FolicAcidStr]                         NVARCHAR (50)  NULL,
    [FolicAcidFlg]                         NVARCHAR (20)  NULL,
    [HctNum]                               FLOAT (53)     NULL,
    [HctStr]                               NVARCHAR (50)  NULL,
    [HctFlg]                               NVARCHAR (20)  NULL,
    [HgbNum]                               FLOAT (53)     NULL,
    [HgbStr]                               NVARCHAR (50)  NULL,
    [HgbFlg]                               NVARCHAR (20)  NULL,
    [IronNum]                              FLOAT (53)     NULL,
    [IronStr]                              NVARCHAR (50)  NULL,
    [IronFlg]                              NVARCHAR (20)  NULL,
    [TIBCNum]                              FLOAT (53)     NULL,
    [TIBCStr]                              NVARCHAR (50)  NULL,
    [TIBCFlg]                              NVARCHAR (20)  NULL,
    [TransferrinNum]                       FLOAT (53)     NULL,
    [TransferrinStr]                       NVARCHAR (50)  NULL,
    [TransferrinFlg]                       NVARCHAR (20)  NULL,
    [UIBCNum]                              FLOAT (53)     NULL,
    [UIBCStr]                              NVARCHAR (50)  NULL,
    [UIBCFlg]                              NVARCHAR (20)  NULL,
    [VitB12Num]                            FLOAT (53)     NULL,
    [VitB12Str]                            NVARCHAR (50)  NULL,
    [VitB12Flg]                            NVARCHAR (20)  NULL,
    [HgbX3Num]                             FLOAT (53)     NULL,
    [HgbX3Str]                             NVARCHAR (50)  NULL,
    [HgbX3Flg]                             NVARCHAR (20)  NULL,
    [RBCFolateNum]                         FLOAT (53)     NULL,
    [RBCFolateStr]                         NVARCHAR (50)  NULL,
    [RBCFolateFlg]                         NVARCHAR (20)  NULL,
    [Created]                              DATETIME       NULL,
    [Updated]                              DATETIME       NULL,
    [ByWhom]                               VARCHAR (100)  NULL,
    [PatientLabPanelIronStudiesRecno]      INT            NULL,
    [PatientLabPanelIronStudiesMergeRecno] INT            IDENTITY (1, 1) NOT NULL,
    [ContextCode]                          VARCHAR (100)  NULL,
    CONSTRAINT [PK__BasePati__6C121C235D378935] PRIMARY KEY CLUSTERED ([PatientLabPanelIronStudiesMergeRecno] ASC)
);

