﻿CREATE TABLE [Neonatal].[BaseEncounter] (
    [MergeEncounterRecno]                 INT              IDENTITY (1, 1) NOT NULL,
    [EncounterRecno]                      INT              NULL,
    [EpisodeID]                           UNIQUEIDENTIFIER NOT NULL,
    [NHSNumber]                           VARCHAR (50)     NULL,
    [CasenoteNumber]                      VARCHAR (50)     NULL,
    [SourceUniqueID]                      VARCHAR (20)     NULL,
    [CareLocationID]                      UNIQUEIDENTIFIER NULL,
    [EpisodeTypeCode]                     VARCHAR (20)     NULL,
    [Surname]                             VARCHAR (80)     NULL,
    [Forename]                            VARCHAR (80)     NULL,
    [SexCode]                             VARCHAR (10)     NULL,
    [BirthTime]                           DATETIME         NULL,
    [GestationWeeks]                      INT              NULL,
    [GestationDays]                       INT              NULL,
    [BirthWeight]                         INT              NULL,
    [BirthLength]                         FLOAT (53)       NULL,
    [BirthHeadCircumference]              FLOAT (53)       NULL,
    [BirthOrder]                          INT              NULL,
    [FetusNumber]                         INT              NULL,
    [BirthSummary]                        VARCHAR (300)    NULL,
    [EpisodeNumber]                       INT              NULL,
    [AdmissionDate]                       DATE             NULL,
    [AdmissionTime]                       DATETIME         NULL,
    [AdmissionFromSiteCode]               VARCHAR (15)     NULL,
    [AdmissionSourceCode]                 INT              NULL,
    [Readmission]                         INT              NULL,
    [AdmissionTypeCode]                   VARCHAR (100)    NULL,
    [SourceOfReferralCode]                VARCHAR (100)    NULL,
    [AdmissionReasonCode]                 VARCHAR (100)    NULL,
    [ProviderCode]                        VARCHAR (10)     NULL,
    [NetworkID]                           INT              NULL,
    [ConsultationWithParents]             INT              NULL,
    [AdmissionTemperatureMeasured]        INT              NULL,
    [AdmissionTemperature]                FLOAT (53)       NULL,
    [AdmissionTemperatureTime]            DATETIME         NULL,
    [AdmissionBloodPressure]              INT              NULL,
    [AdmissionHeartRate]                  INT              NULL,
    [AdmissionRespiratoryRate]            INT              NULL,
    [AdmissionSaO2]                       INT              NULL,
    [AdmissionBloodGlucose]               DECIMAL (18, 1)  NULL,
    [AdmissionWeight]                     INT              NULL,
    [AdmissionHeadCircumference]          FLOAT (53)       NULL,
    [TemperatureNotRecordable]            INT              NULL,
    [DischargeDate]                       DATE             NULL,
    [DischargeTime]                       DATETIME         NULL,
    [DischargeDestinationCode]            VARCHAR (50)     NULL,
    [DischargeHospitalCode]               VARCHAR (15)     NULL,
    [DischargeDestinationWardCode]        VARCHAR (250)    NULL,
    [DischargeWeight]                     INT              NULL,
    [DischargeHeadCircumference]          FLOAT (53)       NULL,
    [DischargeMilkCode]                   VARCHAR (50)     NULL,
    [DischargeFeedingCode]                VARCHAR (50)     NULL,
    [HomeTubeFeeding]                     INT              NULL,
    [DischargeOxygen]                     INT              NULL,
    [TransferReasonCode]                  INT              NULL,
    [TransferNetworkCode]                 INT              NULL,
    [CauseOfDeathCode]                    VARCHAR (50)     NULL,
    [PostMortemConsent]                   INT              NULL,
    [PostMortemCode]                      INT              NULL,
    [PostMortemConfirmedNECCode]          INT              NULL,
    [EpisodeSummary]                      VARCHAR (500)    NULL,
    [VentilationDays]                     INT              NULL,
    [CPAPDays]                            INT              NULL,
    [OxygenDays]                          INT              NULL,
    [OxygenDaysNoCPAPVentilation]         INT              NULL,
    [OxygenLastGestation]                 INT              NULL,
    [OxygenLastTime]                      DATETIME         NULL,
    [IntensiveCareDays2001]               INT              NULL,
    [HighDependancyCareDays2001]          INT              NULL,
    [SpecialCareDays2001]                 INT              NULL,
    [IntensiveCareDays2011]               INT              NULL,
    [HighDependancyCareDays2011]          INT              NULL,
    [SpecialCareDays2011]                 INT              NULL,
    [NormalCareDays2011]                  INT              NULL,
    [IntensiveCareHRGDays]                INT              NULL,
    [HighDependancyHRGDays]               INT              NULL,
    [SpecialCareNoCarerResidentHRGDays]   INT              NULL,
    [SpecialCareWithCarerResidentHRGDays] INT              NULL,
    [NormalCareHRGDays]                   INT              NULL,
    [NeonatalUnitDays]                    INT              NULL,
    [TransitionalCareDays]                INT              NULL,
    [PostnatalWardDays]                   INT              NULL,
    [OtherObstetricAreaDays]              INT              NULL,
    [LocnNNUPortion]                      INT              NULL,
    [LocnTCPoriton]                       INT              NULL,
    [LocnPNWPortion]                      INT              NULL,
    [DrugsDuringStay]                     VARCHAR (4000)   NULL,
    [DiagnosisDuringStay]                 VARCHAR (MAX)    NULL,
    [MotherNHSNumber]                     VARCHAR (25)     NULL,
    [MotherCasenoteNumber]                VARCHAR (20)     NULL,
    [MotherSurname]                       VARCHAR (150)    NULL,
    [MotherForename]                      VARCHAR (150)    NULL,
    [MotherReligionCode]                  VARCHAR (250)    NULL,
    [MotherMaritalStatusCode]             VARCHAR (100)    NULL,
    [MotherOccupation]                    VARCHAR (175)    NULL,
    [MotherBloodGroup]                    VARCHAR (25)     NULL,
    [MotherDateOfBirth]                   DATE             NULL,
    [MotherPostCode]                      VARCHAR (30)     NULL,
    [MotherEthnicCategoryCode]            VARCHAR (10)     NULL,
    [MotherHaemoglobinoapthyCode]         VARCHAR (50)     NULL,
    [MotherMedicalProblemCode]            VARCHAR (50)     NULL,
    [MotherDiabetesCode]                  INT              NULL,
    [MotherHepatitisBCode]                VARCHAR (25)     NULL,
    [MotherHepatitisBHighRiskCode]        VARCHAR (25)     NULL,
    [MotherHIVCode]                       VARCHAR (25)     NULL,
    [MotherRubellaScreen]                 VARCHAR (25)     NULL,
    [MotherSyphilisCode]                  VARCHAR (25)     NULL,
    [MotherHepatitisCCode]                VARCHAR (25)     NULL,
    [MotherMotherHepatitisCScreen]        VARCHAR (25)     NULL,
    [MotherSyphilisVDRLScreenCode]        VARCHAR (25)     NULL,
    [MotherSyphilisTPHAScreenCode]        VARCHAR (25)     NULL,
    [MaternalPyrexiaInLabour]             INT              NULL,
    [MotherIntrapartumAntibiotics]        INT              NULL,
    [MeconiumStainedLiquor]               INT              NULL,
    [MembraneRuptureTime]                 DATETIME         NULL,
    [MotherAntenatalScanCode]             VARCHAR (25)     NULL,
    [ParentsConsanguinous]                VARCHAR (1)      NULL,
    [MotherDrugAbuseCode]                 VARCHAR (255)    NULL,
    [MotherSmoker]                        INT              NULL,
    [MotherCigarettesPerDay]              INT              NULL,
    [MotherAlcoholUseCode]                VARCHAR (15)     NULL,
    [MotherPregnancyProblemCode]          VARCHAR (65)     NULL,
    [LastMenstrualPeriodDate]             DATETIME         NULL,
    [ExpectedDateOfDelivery]              DATETIME         NULL,
    [PreviousPregnancies]                 INT              NULL,
    [FatherOccupation]                    VARCHAR (175)    NULL,
    [FatherAge]                           INT              NULL,
    [FatherEthnicCategoryCode]            VARCHAR (5)      NULL,
    [CalculatedGestationWeeks]            INT              NULL,
    [CalculatedGestationDays]             INT              NULL,
    [BookingLocationCode]                 VARCHAR (10)     NULL,
    [AntenatalSteroidCode]                INT              NULL,
    [AntenatalSteroid]                    VARCHAR (250)    NULL,
    [AntenatalSteroidCourseCode]          INT              NULL,
    [LabourOnsetCode]                     VARCHAR (50)     NULL,
    [LabourPresentationCode]              VARCHAR (50)     NULL,
    [LabourDeliveryCode]                  INT              NULL,
    [PlaceOfBirthCode]                    VARCHAR (15)     NULL,
    [LabourDrugCode]                      VARCHAR (500)    NULL,
    [StaffPresentAtResuscitation]         VARCHAR (250)    NULL,
    [AgparScoreOneMinute]                 INT              NULL,
    [AgparScoreFiveMinutes]               INT              NULL,
    [AgparScoreTenMinutes]                INT              NULL,
    [BloodTypeCode]                       VARCHAR (10)     NULL,
    [CRIBIIScore]                         DECIMAL (10, 2)  NULL,
    [Outcome]                             VARCHAR (75)     NULL,
    [VitaminKCode]                        VARCHAR (50)     NULL,
    [VitaminKRouteCode]                   VARCHAR (50)     NULL,
    [CordArterialpH]                      DECIMAL (10, 2)  NULL,
    [CordVenouspH]                        DECIMAL (10, 2)  NULL,
    [CordPcO2Arterial]                    DECIMAL (10, 2)  NULL,
    [CordPcO2Venous]                      DECIMAL (10, 2)  NULL,
    [CordArterialBE]                      FLOAT (53)       NULL,
    [CordVenousBE]                        FLOAT (53)       NULL,
    [CordClampingCode]                    INT              NULL,
    [CordClampingTimeMinute]              INT              NULL,
    [CordClampingTimeSecond]              INT              NULL,
    [CordStripping]                       INT              NULL,
    [ResuscitationCode]                   VARCHAR (30)     NULL,
    [ResuscitationSurfactantCode]         INT              NULL,
    [FirstGaspCode]                       INT              NULL,
    [SpontaneousRespirationCode]          INT              NULL,
    [OffensiveLiquor]                     INT              NULL,
    [GPCode]                              VARCHAR (10)     NULL,
    [GPPracticeCode]                      VARCHAR (20)     NULL,
    [SeizureCode]                         INT              NULL,
    [HIEGradeCode]                        INT              NULL,
    [AnticonvulsantDrug]                  VARCHAR (140)    NULL,
    [Pneumothorax]                        INT              NULL,
    [NecrotisingEnterocolitis]            INT              NULL,
    [NeonatalAbstinence]                  INT              NULL,
    [ROPScreenDate]                       DATE             NULL,
    [ROPSurgeryDate]                      DATE             NULL,
    [Dexamethasone]                       INT              NULL,
    [PDAIndomethacin]                     INT              NULL,
    [PDAIbuprofen]                        INT              NULL,
    [PDASurgery]                          INT              NULL,
    [PDADischarge]                        INT              NULL,
    [UACDate]                             DATE             NULL,
    [UVCDate]                             DATE             NULL,
    [LongLineTime]                        DATE             NULL,
    [PeripheralArterialLineDate]          DATE             NULL,
    [SurgicalLineDate]                    DATE             NULL,
    [ParenteralNutritionDays]             INT              NULL,
    [FirstHeadScanDate]                   DATE             NULL,
    [FirstHeadScanResult]                 VARCHAR (250)    NULL,
    [LastHeadScanDate]                    DATE             NULL,
    [LastHeadScanResult]                  VARCHAR (250)    NULL,
    [CongenitalAnomaly]                   VARCHAR (250)    NULL,
    [VPShuntDate]                         DATE             NULL,
    [FirstBloodCultureDate]               DATE             NULL,
    [FirstBloodCultureResult]             VARCHAR (250)    NULL,
    [FirstCSFCultureDate]                 DATE             NULL,
    [FirstCSFCultureResult]               VARCHAR (250)    NULL,
    [FirstUrineCultureDate]               DATE             NULL,
    [FirstUrineCultureResult]             VARCHAR (250)    NULL,
    [ExchangeTransfusion]                 INT              NULL,
    [Tracheostomy]                        INT              NULL,
    [PulmonaryVasodilatorDate]            DATE             NULL,
    [PulmonaryVasodilatorDrug]            VARCHAR (250)    NULL,
    [Inotrope]                            VARCHAR (250)    NULL,
    [FirstInotropeDate]                   DATE             NULL,
    [PeritonealDialysis]                  INT              NULL,
    [DischargeApnoeaCardioSat]            INT              NULL,
    [Gastroschisis]                       INT              NULL,
    [Cooled]                              INT              NULL,
    [Consultant]                          VARCHAR (250)    NULL,
    [LastUpdatedTime]                     DATETIME         NULL,
    [ModifiedTime]                        DATETIME         NOT NULL,
    [ContextCode]                         VARCHAR (9)      NOT NULL,
    [Created]                             DATETIME         NULL,
    [Updated]                             DATETIME         NULL,
    [ByWhom]                              VARCHAR (50)     NULL,
    CONSTRAINT [PK__BaseEnco__4C9E43CC727D8A35] PRIMARY KEY CLUSTERED ([MergeEncounterRecno] ASC)
);

