﻿


create FUNCTION [RPT].[funscalarDTRDate](@parCareId INTEGER)
RETURNS DATE

WITH EXECUTE AS CALLER
AS
BEGIN
 DECLARE @DTRDate DATE;
 
SET @DTRDate = 
(
  SELECT MIN([DTR_DATE]) AS DecTreatDate
FROM

(
SELECT 
  [CARE_ID],[N7_5_DECISION_DATE] AS DTR_DATE
FROM [WAREHOUSESQL].[CancerRegister].[dbo].[tblMAIN_SURGERY] 
  UNION ALL
SELECT       
  [CARE_ID],[N9_4_DECISION_DATE] AS DTR_DATE
FROM [WAREHOUSESQL].[CancerRegister].[dbo].[tblMAIN_CHEMOTHERAPY]
  UNION ALL
SELECT [CARE_ID],[N16_9_DECISION_ACTIVE] AS DTR_DATE
FROM [WAREHOUSESQL].[CancerRegister].[dbo].[tblMONITORING]
  UNION ALL
SELECT [CARE_ID],[N11_3_DECISION_DATE] AS DTR_DATE
FROM [WAREHOUSESQL].[CancerRegister].[dbo].[tblMAIN_BRACHYTHERAPY]
  UNION ALL
SELECT [CARE_ID],[N10_3_DECISION_DATE] AS DTR_DATE
FROM [WAREHOUSESQL].[CancerRegister].[dbo].[tblMAIN_TELETHERAPY]  
)

AS X

WHERE CARE_ID = @parCareId

--GROUP BY DTR_DATE

)

return (@DTRDate);
END;



