﻿



CREATE FUNCTION [RPT].[udfDTRDate](@parCareId INTEGER)
RETURNS DATE

WITH EXECUTE AS CALLER
AS
BEGIN
 DECLARE @DTRDate DATE;
 
SET @DTRDate = 
(
  SELECT MIN([DTR_DATE]) AS DecTreatDate
FROM

(
 SELECT 
    [CARE_ID],[N7_5_DECISION_DATE] AS DTR_DATE, [N7_8_ADMISSION_DATE] AS StartDate, 'Surgery' AS AdmisType
  FROM [WAREHOUSESQL].[CancerRegister].[dbo].[tblMAIN_SURGERY] 
  WHERE CARE_ID = @parCareId AND [N7_8_ADMISSION_DATE] IS NULL
  UNION ALL
  
  SELECT       
    [CARE_ID],[N9_4_DECISION_DATE] AS DTR_DATE, [N9_10_START_DATE] AS StartDate, 'Chemo' AS AdmisType
  FROM [WAREHOUSESQL].[CancerRegister].[dbo].[tblMAIN_CHEMOTHERAPY]
  WHERE CARE_ID = @parCareId AND [N9_10_START_DATE] IS NULL
  UNION ALL
  
  SELECT [CARE_ID],[N16_9_DECISION_ACTIVE] AS DTR_DATE, [N16_10_START_ACTIVE] AS StartDate, 'Monitoring' AS AdmisType
  FROM [WAREHOUSESQL].[CancerRegister].[dbo].[tblMONITORING]
  WHERE CARE_ID = @parCareId AND [N16_10_START_ACTIVE] IS NULL 
  UNION ALL
  
  SELECT [CARE_ID],[N11_3_DECISION_DATE] AS DTR_DATE,[N11_9_START_DATE] AS StartDate, 'Brachytherapy' AS AdmisType
  FROM [WAREHOUSESQL].[CancerRegister].[dbo].[tblMAIN_BRACHYTHERAPY]
  WHERE CARE_ID = @parCareId AND [N11_9_START_DATE] IS NULL
  UNION ALL

  SELECT [CARE_ID],[N10_3_DECISION_DATE] AS DTR_DATE,[N10_8_START_DATE] AS StartDate, 'Teletherapy' AS AdmisType
  FROM [WAREHOUSESQL].[CancerRegister].[dbo].[tblMAIN_TELETHERAPY]  
  WHERE CARE_ID = @parCareId AND [N10_8_START_DATE] IS NULL
)

AS X

WHERE CARE_ID = @parCareId

)

RETURN (@DTRDate);
END;




