﻿


CREATE view [ETL].[TLoadCenNeonatalBaseBedday]

as

select
	[BeddayRecno]
	,[EpisodeID]
	,[CareDate]
	,[CareLocationID]
	,[WardCode]
	,[Weight]
	,[WeightToday]
	,[HeadCircumference]
	,[Length]
	,[OneToOneNursing]
	,[CarerStatusCode]
	,[NursingStatusCode]
	,[ObservationsMonitoringCode]
	,[SurgeryToday]
	,[NeonatalLevelOfCare2001Code]
	,[NeonatalLevelOfCare2011Code]
	,[HRGCode]
	,[GlasgowScore]
	,[RespiratorySupportCode]
	,[OxygenCode]
	,[VentilationModeCode]
	,[CPAPModeCode]
	,[NPAirway]
	,[NitricOxide]
	,[ECMO]
	,[Apnoea]
	,[Pneumothorax]
	,[ChestDrain]
	,[TracheostomyCode]
	,[TracheostomyCarerCode]
	,[ReplogleTube]
	,[Surfactant]
	,[SurfactantDoses]
	,[SurfactantDoseTotal]
	,[NecrotizingEntercolitisTreatmentCode]
	,[InotropesToday]
	,[ProstinToday]
	,[PulmonaryVasodilator]
	,[GastroschisisSilo]
	,[Stoma]
	,[RectalWashout]
	,[Peritonealdialysis]
	,[Haemofiltration]
	,[TAT]
	,[Tone]
	,[ConsciousnessCode]
	,[Convulsions]
	,[NASTreatment]
	,[NASDrugTreatment]
	,[NASScore]
	,[VPShuntSurgery]
	,[EEG]
	,[Cooling]
	,[EpiduralCatheter]
	,[VentricularDrain]
	,[VentricularTap]
	,[ROPScreen]
	,[ROPGrade]
	,[ROPSurgery]
	,[MaxBilirubin]
	,[Phototherapy]
	,[Immunoglbulins]
	,[UrinaryCtaheter]
	,[TPN]
	,[GlucoseElectrolyte]
	,[EnteralFeedCode]
	,[VolumeMilk]
	,[FormulaCode]
	,[FeedingMethodCode]
	,[AdditiveCode]
	,[LinesInSitu]
	,[ExchangeFull]
	,[ExchangePartial]
	,[BloodProductCode]
	,[DiagnosesDay]
	,[DrugsDay]
	,[IVDrugsToday]
	,[SkinToSkinToday]
	,[PDAToday]
	,[TransportedToday]
	,[CVSTreatmentToday]
	,[InfectionDiagnosis]
	,[JaundiceDiagnosed]
	,[Bilirubin]
	,[HIEScore]
	,[Probiotics]
	,[MRSASwab]
	,ModifiedTime
	,[InterfaceCode]
	,ContextCode = 'CEN||BDGR'
	,[Created]
	,[Updated]
	,[ByWhom]
from
	[$(Warehouse)].[Neonatal].[Bedday]

