﻿create view ETL.TLoadCenTheatreBaseProcedureDetail as

select
	 SequenceNo
	,SourceUniqueID
	,SupervisingSurgeon1Code
	,SupervisingSurgeon2Code
	,SupervisingSurgeon3Code
	,SupervisingAnaesthetistNurseCode
	,SupervisingScoutNurseCode
	,SupervisingInstrumentNurseCode
	,SupervisingTechnician1Code
	,SupervisingTechnician2Code
	,ProcedureConfirmedFlag
	,CMBSItemCode
	,Unused2
	,SupervisingAnaesthetist2Code
	,Unused3
	,SupervisingAnaesthetist3Code
	,ProcedureStartTime
	,ProcedureEndTime
	,ProcedureDescription
	,WoundType1Code
	,WoundType2Code
	,WoundType3Code
	,ProcedureCode
	,OperationDetailSourceUniqueID
	,SupervisingAnaesthetist1Code
	,Unused4
	,Unused5
	,Unused6
	,LastUpdated
	,LogDetail
	,Surgeon1Code
	,Surgeon2Code
	,Surgeon3Code
	,Anaesthetist1Code
	,Anaesthetist2Code
	,Anaesthetist3Code
	,ScoutNurseCode
	,InstrumentNurseCode
	,AnaesthetistNurseCode
	,Technician1Code
	,Technician2Code
	,ChangeOverAnaesthetistNurseCode
	,ChangeOverScoutNurseCode
	,ChangeOverInstrumentNurseCode
	,InventoryRecordCreatedFlag
	,PrincipleDiagnosisFlag
	,WoundType4Code
	,PrimaryProcedureFlag
	,WoundType5Code
	,WoundType6Code
	,PANCode
	,PADCode
	,RecordTimesCode
	,RecoverySourceUniqueID
	,ProcedureItemSourceUniqueID
from
	[$(Warehouse)].Theatre.ProcedureDetail
