﻿
create view ETL.TLoadCenMaternityBasePostnatalCare

as

select
	PostnatalCareRecno
	,SourceUniqueID
	,CasenoteNumber
	,NHSNumber
	,DateOfBirth
	,AgeAtBooking
	,GPPracticeCode
	,DischargedToHealthVisitorDate
	,HIV
	,RenalDisease
	,Renal
	,RHIsoimmunisationCode
	,DiabeticCode
	,DiabetesCode
	,EndocrineCode
	,AntenatalEndocrineCode
	,DiabetesEndocrine
	,HeartDisease
	,CardiacCode
	,CardiacComplications
	,NumberOfFetuses
	,InheritedDiseases
	,PsychiatricProblemCode
	,BMIAtBooking
	,Interpreter
	,PatientTypeCode
	,SpecialistMidwifeReferral
	,AccomodationTypeCode
	,DrugCode
	,HypertensionComplications
	,Thromboembolism
	,DVT
	,HELLP
	,Preeclampsia
	,HELLPPreeclampsia
	,Eclampsia
	,NeonatalDeathStillBirth
	,HRGCode
	,ModifiedTime
	,InterfaceCode
	,ContextCode = 'CEN||SMMIS'
	,Created
	,Updated
	,ByWhom
from
	[$(Warehouse)].Maternity.PostnatalCare
