﻿CREATE view [ETL].[TLoadComplaintBaseComplaint]

as

select
	 [ComplaintRecno]
	,[SourceComplaintCode]
	,[ComplaintCode]
	,[ClaimantCode]
	,[ClaimTypeCode]
	,[BehalfOfCode]
	,[BehalfOfTypeCode]
	,[CaseNumber]
	,[ReceivedFromCode]
	,[ReceiptDate]
	,[AcknowledgementDate]
	,[AcknowledgementMethodCode]
	,[ComplaintDetail]
	,[ResolutionDate]
	,[OutcomeDetail]
	,[Satisfied]
	,[ResponseDate]
	,[DelayReasonCode]
	,[SeverityCode]
	,[ResponseDueDate]
	,[LetterDate]
	,[GradeCode]
	,[LikelihoodCode]
	,[RiskRatingCode]
	,[RiskScore]
	,[HandlerCode]
	,[StatusTypeCode]
	,[CaseTypeCode]
	,[ConsentRequired]
	,[ConsentDate]
	,[EventDate]
	,[InitialContactDate]
	,[InitialDueDate]
	,[InitialSeverityCode]
	,[InitalScore]
	,[SourceTargetDate]
	,[SequenceNo]
	,[CategoryCode]
	,[CategoryTypeCode]
	,[PrimaryOrSecondary]
	,[OrganisationCode]
	,[SiteCode]
	,[SiteTypeCode]
	,SourceDivisionCode = DivisionCode
	,SourceDirectorateCode = DirectorateCode
	,[DepartmentCode]
	,[WardCode]
	,[ServiceCode]
	,[ProfessionCode]
	,Reopened
	,ReopenedDetail
	,[ConsentTargetDate]
	,[TargetDate7Day]
	,[TargetDate14Day]
	,[TargetDate25Day]
	,[TargetDate40Day]
	,[Duration]
	,[InterfaceCode]
	,[Created]
	,[Updated]
	,[ByWhom]
	,ContextCode = 'CMFT||ULYSS'
from
	[$(Warehouse)].[Complaint].[Complaint]
