﻿CREATE TABLE [Incident].[Incident] (
    [IncidentRecno]                             INT            IDENTITY (1, 1) NOT NULL,
    [SourceIncidentCode]                        VARCHAR (4)    NULL,
    [IncidentCode]                              VARBINARY (50) NULL,
    [IncidentNumber]                            INT            NULL,
    [Description]                               VARCHAR (MAX)  NULL,
    [IncidentDate]                              DATE           NULL,
    [IncidentTime]                              DATETIME       NULL,
    [ReportedDate]                              DATE           NULL,
    [ReportedTime]                              DATETIME       NULL,
    [ReceiptDate]                               DATE           NULL,
    [CauseCode1]                                VARCHAR (50)   NULL,
    [CauseCode2]                                VARCHAR (50)   NULL,
    [IncidentTypeCode]                          VARCHAR (50)   NULL,
    [ContributingFactorCode]                    VARCHAR (2)    NULL,
    [SignedByCode]                              VARCHAR (25)   NULL,
    [IncidentGradeCode]                         VARCHAR (50)   NULL,
    [CompletedByCode]                           VARCHAR (25)   NULL,
    [SeverityCode]                              VARCHAR (50)   NULL,
    [LikelihoodCode]                            VARCHAR (2)    NULL,
    [RiskRatingCode]                            VARCHAR (2)    NULL,
    [RiskScore]                                 INT            NULL,
    [SpecialtyCode]                             VARCHAR (2)    NULL,
    [PatientSafety]                             VARCHAR (1)    NULL,
    [CauseGroupCode]                            VARCHAR (50)   NULL,
    [SeriousUntowardIncident]                   VARCHAR (1)    NULL,
    [ResearchOrTrialProject]                    VARCHAR (1)    NULL,
    [InitialSeverityCode]                       VARCHAR (2)    NULL,
    [InitialLikelihoodCode]                     VARCHAR (2)    NULL,
    [InitialRiskRatingCode]                     VARCHAR (2)    NULL,
    [InitialRiskScore]                          INT            NULL,
    [SecurityIncidentReportingSystemReportable] VARCHAR (1)    NULL,
    [StatusTypeCode]                            VARCHAR (2)    NULL,
    [NeverEvent]                                BIT            NULL,
    [OrganisationCode]                          VARCHAR (2)    NULL,
    [SiteTypeCode]                              VARCHAR (2)    NULL,
    [SiteCode]                                  VARCHAR (50)   NULL,
    [DivisionCode]                              VARCHAR (50)   NULL,
    [DirectorateCode]                           VARCHAR (50)   NULL,
    [LocationCode]                              VARCHAR (2)    NULL,
    [DepartmentCode]                            VARCHAR (50)   NULL,
    [WardCode]                                  VARCHAR (50)   NULL,
    [SequenceNo]                                INT            NULL,
    [PersonCode]                                VARCHAR (4)    NULL,
    [PersonTypeCode]                            VARCHAR (2)    NULL,
    [EntityTypeCode]                            INT            NULL,
    [DateOfBirth]                               DATE           NULL,
    [SexCode]                                   VARCHAR (1)    NULL,
    [CasenoteNumber]                            VARCHAR (20)   NULL,
    [NHSNumber]                                 VARCHAR (20)   NULL,
    [InterfaceCode]                             VARCHAR (5)    NOT NULL,
    [Created]                                   DATETIME       NULL,
    [Updated]                                   DATETIME       NULL,
    [ByWhom]                                    VARCHAR (50)   NULL
);

