﻿CREATE TABLE [Admin].[Clinic](
	[ClinicId] [int] IDENTITY(1,1) NOT NULL,
	[ClinicGuid] [uniqueidentifier] NOT NULL CONSTRAINT [DF_Admin_Clinic_ClinicGuid]  DEFAULT (newid()),
	[Name] [varchar](100) NOT NULL,
	[Description] [varchar](255) NULL,
	[Code] [varchar](10) NULL,
	[LocationId] [int] NOT NULL,
	[ServiceId] [int] NULL,
	[SessionTypeId] [tinyint] NOT NULL,
	[ClinicFormatTypeId] [tinyint] NULL,
	[PatientGroupId] [tinyint] NULL,
	[ContactDetails] [varchar](100) NULL,
	[BookingType] [tinyint] NOT NULL,
	[AllowOverBooking] [bit] NOT NULL CONSTRAINT [DF_Admin_Clinic_AllowOverBook]  DEFAULT ((0)),
	[MaxOverBooking] [tinyint] NOT NULL CONSTRAINT [DF_Admin_Clinic_MaxOverBooking]  DEFAULT ((0)),
	[HasWheelChairAccess] [bit] NOT NULL,
	[HasInterpreter] [bit] NOT NULL,
	[HasDoctorOnCall] [bit] NOT NULL,
	[DoctorOnCallDetails] [varchar](255) NULL,
	[DoctorOnCallNumber] [varchar](35) NULL,
	[Notes] [varchar](255) NULL,
	[StartTime] [datetime] NOT NULL,
	[EndTime] [datetime] NOT NULL,
	[IsActive] [bit] NOT NULL CONSTRAINT [DF_Admin_Clinic_IsActive]  DEFAULT ((1)),
	[IsSystem] [bit] NOT NULL CONSTRAINT [DF_Admin_Clinic_IsSystem]  DEFAULT ((1))
) ON [PRIMARY]
