﻿CREATE TABLE [Admin].[ODSLookUp](
	[ODSLookUpId] [int] IDENTITY(1,1) NOT NULL,
	[Type] [varchar](50) NOT NULL,
	[OrganisationCode] [varchar](10) NOT NULL,
	[Name] [varchar](100) NULL,
	[AddressLine1] [varchar](35) NULL,
	[AddressLine2] [varchar](35) NULL,
	[AddressLine3] [varchar](35) NULL,
	[AddressLine4] [varchar](35) NULL,
	[AddressLine5] [varchar](35) NULL,
	[Postcode] [varchar](8) NULL,
	[Telephone] [varchar](12) NULL,
	[NationalGroupingCode] [varchar](3) NULL,
	[HighLevelHealthGeography] [varchar](3) NULL,
	[OpenDate] [datetime] NULL,
	[ClosedDate] [datetime] NULL,
	[StatusCode] [varchar](1) NULL,
	[OrganisationSubTypeCode] [varchar](1) NULL,
	[ParentOrganisationCode] [varchar](6) NULL,
	[JoinParentDate] [datetime] NULL,
	[LeftParentDate] [datetime] NULL,
	[CurrentCareOrganisation] [varchar](3) NULL,
	[GORCode] [varchar](1) NULL,
	[PracticeType] [varchar](2) NULL,
	[SearchIndex] [varchar](max) NULL,
	[IsActive] [bit] NOT NULL CONSTRAINT [DF_Admin_ODSLookUp_IsActive]  DEFAULT ((1))
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
