﻿CREATE TABLE [Observation].[Alert] (
    [AlertRecno]                              INT           IDENTITY (1, 1) NOT NULL,
    [SourceUniqueID]                          INT           NOT NULL,
    [CasenoteNumber]                          VARCHAR (20)  NULL,
    [DateOfBirth]                             DATE          NULL,
    [SpecialtyID]                             INT           NULL,
    [LocationID]                              INT           NULL,
    [AdmissionSourceUniqueID]                 INT           NULL,
    [TypeID]                                  INT           NULL,
    [ReasonID]                                INT           NULL,
    [ObservationSetSourceUniqueID]            INT           NULL,
    [CreatedDate]                             DATE          NULL,
    [CreatedTime]                             DATETIME      NULL,
    [BedsideDueDate]                          DATE          NULL,
    [BedsideDueTime]                          DATETIME      NULL,
    [EscalationDate]                          DATE          NULL,
    [EscalationTime]                          DATETIME      NULL,
    [AcceptedDate]                            DATE          NULL,
    [AcceptedTime]                            DATETIME      NULL,
    [AttendedByUserID]                        INT           NULL,
    [AttendanceTypeID]                        INT           NULL,
    [Comment]                                 VARCHAR (MAX) NULL,
    [SeverityID]                              INT           NULL,
    [ClinicianSeniorityID]                    INT           NULL,
    [AcceptanceRemindersRemaining]            INT           NULL,
    [ChainSequenceNumber]                     INT           NULL,
    [NextReminderTime]                        DATETIME      NULL,
    [ClosedDate]                              DATE          NULL,
    [ClosedTime]                              DATETIME      NULL,
    [ClosureReasonID]                         INT           NULL,
    [ClosedByUserID]                          INT           NULL,
    [CancelledByObservationSetSourceUniqueID] INT           NULL,
    [LastModifiedTime]                        DATETIME      NULL,
    [InterfaceCode]                           VARCHAR (50)  NULL,
    [Created]                                 DATETIME      NULL,
    [Updated]                                 DATETIME      NULL,
    [ByWhom]                                  VARCHAR (50)  NULL,
    CONSTRAINT [PK__Alert__613D576F2CCA5925] PRIMARY KEY CLUSTERED ([SourceUniqueID] ASC)
);



