﻿CREATE TABLE [Export].[LabResults](
	[OrderNumber] [varchar](50) NULL,
	[PatientID] [bigint] NULL,
	[RequestedDateTime] [smalldatetime] NULL,
	[SpecimenDateTime] [smalldatetime] NULL,
	[SpecimenType] [varchar](50) NULL,
	[ClinicalInformation] [varchar](1024) NULL,
	[ExternalLabNumber] [varchar](50) NULL,
	[OrderComplete] [bit] NULL,
	[OrderProvider] [varchar](50) NULL,
	[Cancelled] [bit] NULL,
	[TestGroupDescription] [varchar](1024) NULL,
	[TestGroupLocalCode] [varchar](50) NULL,
	[TestGroupReadCode] [varchar](50) NULL,
	[TestGroupFullDescription] [varchar](100) NULL,
	[FulfilledInClinic] [bit] NULL,
	[DESCRIPTION] [varchar](100) NULL,
	[FullDescription] [varchar](100) NULL,
	[ReadCode] [varchar](50) NULL,
	[LocalCode] [varchar](50) NULL,
	[TestPosition] [bigint] NULL,
	[TestResultID] [bigint] NOT NULL,
	[TestInformationID] [bigint] NOT NULL,
	[ValueType] [varchar](50) NULL,
	[TestID] [bigint] NULL,
	[ResultValue] [varchar](5000) NULL,
	[Units] [varchar](50) NULL,
	[RefRangeLow] [varchar](50) NULL,
	[RefRangeHigh] [varchar](50) NULL,
	[AbnormalResult] [bit] NULL,
	[Comments] [text] NULL,
	[CancelReason] [varchar](50) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]