﻿CREATE TABLE [Export].[Patient](
	[ID] [bigint] NOT NULL,
	[RegistrationDate] [smalldatetime] NULL,
	[PatientNo] [varchar](50) NULL,
	[Title] [varchar](1024) NULL,
	[Surname] [varchar](1024) NOT NULL,
	[Forename] [varchar](1024) NOT NULL,
	[Gender] [varchar](50) NOT NULL,
	[Age] [int] NULL,
	[DateOfBirth] [date] NULL,
	[SubBuilding] [varchar](255) NULL,
	[BuildingName] [varchar](255) NULL,
	[HouseNumber] [varchar](255) NULL,
	[Address1] [varchar](255) NULL,
	[Address2] [varchar](255) NULL,
	[Address3] [varchar](255) NULL,
	[Address4] [varchar](255) NULL,
	[PostTown] [varchar](255) NULL,
	[County] [varchar](255) NULL,
	[postcode] [varchar](10) NULL,
	[GPPracticeNumber] [varchar](10) NULL,
	[GPNumber] [varchar](10) NULL,
	[ContactByPost] [bit] NULL,
	[ContactByText] [bit] NULL,
	[ContactGP] [bit] NULL,
	[HomePhone] [varchar](50) NULL,
	[WorkPhone] [varchar](50) NULL,
	[Mobile] [varchar](50) NULL,
	[Email] [varchar](50) NULL,
	[LetterOnly_Home] [varchar](50) NULL,
	[TelephoneOnly] [varchar](50) NULL,
	[LetterOrTelephone] [varchar](50) NULL,
	[LetterOnly_Work] [varchar](50) NULL,
	[LetterOnly_Friend] [varchar](50) NULL,
	[TextMessage] [varchar](50) NULL,
	[CareOf_ContactPhone] [varchar](50) NULL,
	[Occupation] [varchar](1024) NULL,
	[Ethnicity] [varchar](1024) NULL,
	[CountryOfBirth] [varchar](1024) NULL,
	[Country of residence] [varchar](1024) NULL,
	[FirstLanguage] [varchar](1024) NULL,
	[SecondLanguage] [varchar](1024) NULL,
	[PCT Code] [varchar](50) NULL,
	[DateLastSeen] [date] NULL,
	[DateOfFirstPosHIVTest] [varchar](50) NULL,
	[CurrentHIVStage] [varchar](50) NULL,
	[CurrentHIVStageID] [bigint] NULL,
	[violentconduct] [bit] NULL,
	[MaritalStatusID] [bigint] NULL,
	[MaritalStatus] [varchar](1024) NULL,
	[InterpreterRequired] [bit] NULL,
	[DateOfDeath] [date] NULL
) ON [PRIMARY]