﻿CREATE TABLE [Bedman].[Pdd] (
    [EncounterRecno]         INT            NOT NULL,
    [SourceUniqueID]         VARCHAR (MAX)  NULL,
    [SourcePatientNo]        VARCHAR (8)    NULL,
    [SourceSpellNo]          VARCHAR (5)    NULL,
    [ProviderSpellNo]        VARCHAR (8000) NULL,
    [CasenoteNumber]         VARCHAR (14)   NULL,
    [AdmissionDate]          DATE           NULL,
    [AdmissionTime]          DATETIME       NULL,
    [WardTypeCode]           CHAR (4)       NULL,
    [DischargeDate]          DATE           NULL,
    [DischargeTime]          DATETIME       NULL,
    [SpecialtyCode]          CHAR (4)       NULL,
    [ConsultantCode]         CHAR (6)       NULL,
    [InterfaceCode]          VARCHAR (6)    NOT NULL,
    [PddSequence]            BIGINT         NULL,
    [Pdd]                    DATETIME       NULL,
    [PddComment]             VARCHAR (50)   NULL,
    [PddEntered]             DATETIME       NULL,
    [PddReason]              INT            NULL,
    [PddPasFlag]             INT            NOT NULL,
    [PddEnteredWithinTarget] INT            NOT NULL,
    [ExpectedLOS]            INT            NULL,
    [Created]                DATETIME       NOT NULL,
    [Updated]                DATETIME       NOT NULL,
    [ByWhom]                 NVARCHAR (128) NULL
);

