﻿CREATE TABLE [InquireError].[ADMITDISCH](
	[ADMITDISCHID] [nvarchar](255) NULL,
	[A1stRegDaynightAdm] [nvarchar](255) NULL,
	[AccidentCode] [nvarchar](255) NULL,
	[AdmEROD] [nvarchar](255) NULL,
	[AdmERODInt] [nvarchar](255) NULL,
	[AdmissionDate] [nvarchar](255) NULL,
	[AdmissionTime] [nvarchar](255) NULL,
	[AdmReason] [nvarchar](255) NULL,
	[AdmWard] [nvarchar](255) NULL,
	[Bed] [nvarchar](255) NULL,
	[BenefitCode] [nvarchar](255) NULL,
	[Br409Required] [nvarchar](255) NULL,
	[CaseNoteNumber] [nvarchar](255) NULL,
	[Category] [nvarchar](255) NULL,
	[Comment] [nvarchar](255) NULL,
	[Consultant] [nvarchar](255) NULL,
	[DateBR409Sent] [nvarchar](255) NULL,
	[DateOnWl] [nvarchar](255) NULL,
	[DecisionToRefer] [nvarchar](255) NULL,
	[DestinationOnDischarge] [nvarchar](255) NULL,
	[DischargeDate] [nvarchar](255) NULL,
	[DischargeTime] [nvarchar](255) NULL,
	[DischWard] [nvarchar](255) NULL,
	[DistrictNumber] [nvarchar](255) NULL,
	[EpiGPCode] [nvarchar](255) NULL,
	[EpiGPPracticeCode] [nvarchar](255) NULL,
	[EpisodeNumber] [nvarchar](255) NULL,
	[EpsCurrActvSts] [nvarchar](255) NULL,
	[ExpDateofDischarge] [nvarchar](255) NULL,
	[ExpDateofDischInt] [nvarchar](255) NULL,
	[ExpectedLos] [nvarchar](255) NULL,
	[HospCode] [nvarchar](255) NULL,
	[IntdMgmt] [nvarchar](255) NULL,
	[InternalPatientNumber] [nvarchar](255) NULL,
	[IpAdmDtimeInt] [nvarchar](255) NULL,
	[IpDschDtimeInt] [nvarchar](255) NULL,
	[JointCons] [nvarchar](255) NULL,
	[JointSpec] [nvarchar](255) NULL,
	[LivestillBirth] [nvarchar](255) NULL,
	[Lodger] [nvarchar](255) NULL,
	[MethodOfAdmission] [nvarchar](255) NULL,
	[MethodOfDischarge] [nvarchar](255) NULL,
	[Operation] [nvarchar](255) NULL,
	[OsvStatus] [nvarchar](255) NULL,
	[Outlier] [nvarchar](255) NULL,
	[ReasonForReferral] [nvarchar](255) NULL,
	[Referral] [nvarchar](255) NULL,
	[ReportDelayCode] [nvarchar](255) NULL,
	[ReportDelayDesc] [nvarchar](255) NULL,
	[ReportDispDt] [nvarchar](255) NULL,
	[ReportDispDtInt] [nvarchar](255) NULL,
	[ReportReason] [nvarchar](255) NULL,
	[ReportRequired] [nvarchar](255) NULL,
	[ReportRequiredInt] [nvarchar](255) NULL,
	[Room] [nvarchar](255) NULL,
	[RttPeriodStatus] [nvarchar](255) NULL,
	[SourceOfAdm] [nvarchar](255) NULL,
	[Specialty] [nvarchar](255) NULL,
	[TheatreTime] [nvarchar](255) NULL,
	[TransFrom] [nvarchar](255) NULL,
	[TransTo] [nvarchar](255) NULL,
	[WlDateCcyy] [nvarchar](255) NULL,
	[ErrorCode] [nvarchar](255) NULL,
	[ErrorColumn] [nvarchar](255) NULL,
	[ErrorRaised] [datetime2](7) NULL
) ON [PRIMARY]
GO
ALTER TABLE [InquireError].[ADMITDISCH] ADD  CONSTRAINT [DF__ADMITDISC__Gener__15DA3E5D]  DEFAULT (sysdatetime()) FOR [ErrorRaised]