﻿CREATE TABLE [InquireError].[CASENOTELOAN](
	[CASENOTELOANID] [nvarchar](254) NULL,
	[Borrower] [nvarchar](6) NULL,
	[CntActualReturnDateNeutral] [nvarchar](8) NULL,
	[CntExpectedReturnDateNeutral] [nvarchar](8) NULL,
	[CntLoanTimeHhmm] [nvarchar](4) NULL,
	[CntPatientFileLoanDatesequenceNoKey] [nvarchar](20) NULL,
	[CntPcr4860DatetimeOfTransactionUpdateNeut] [nvarchar](12) NULL,
	[CntReturnTimeHhmm] [nvarchar](4) NULL,
	[Comments] [nvarchar](30) NULL,
	[InternalPatientNumber] [nvarchar](9) NULL,
	[PtCasenoteIdPhyskey] [nvarchar](14) NULL,
	[ReasonForLoan] [nvarchar](30) NULL,
	[UserId] [nvarchar](3) NULL,
	[ErrorCode] [int] NULL,
	[ErrorColumn] [int] NULL,
	[ErrorRaised] [datetime2](7) NULL
) ON [PRIMARY]