﻿CREATE TABLE [InquireError].[CONSEPISODE](
	[CONSEPISODEID] [nvarchar](255) NULL,
	[AdtKornerCodingCompleteDateinternal] [nvarchar](255) NULL,
	[AdtKornerCodingCompleteIndicator] [nvarchar](255) NULL,
	[AdtNeonatalLevelOfCareInt] [nvarchar](255) NULL,
	[CodingCompleteDt] [nvarchar](255) NULL,
	[CodingCompleteTm] [nvarchar](255) NULL,
	[ConsultantCode] [nvarchar](255) NULL,
	[ConsultantEpisodeEndDttm] [nvarchar](255) NULL,
	[DateOfPrimaryDiagnosisCodingInternal] [nvarchar](255) NULL,
	[DGVPCode] [nvarchar](255) NULL,
	[DGVPVersion] [nvarchar](255) NULL,
	[DoctorCodeAdministerAnaestheticForPrimary] [nvarchar](255) NULL,
	[DoctorCodePerformingPrimaryOperation] [nvarchar](255) NULL,
	[EGGCode] [nvarchar](255) NULL,
	[EpisodeEndDt] [nvarchar](255) NULL,
	[EpisodeEndTm] [nvarchar](255) NULL,
	[EpisodeNumber] [nvarchar](255) NULL,
	[EpisodeStartDate] [nvarchar](255) NULL,
	[EpisodeStartTime] [nvarchar](255) NULL,
	[EpsActvDtimeInt] [nvarchar](255) NULL,
	[FCENumber] [nvarchar](255) NULL,
	[HRGCode] [nvarchar](255) NULL,
	[InternalPatientNumber] [nvarchar](255) NULL,
	[KornerEpisodePrimaryDiagnosisCode] [nvarchar](255) NULL,
	[KornerEpisodePrimaryProcedureCode] [nvarchar](255) NULL,
	[KornerEpisodeProcedureDateInternal] [nvarchar](255) NULL,
	[KornerEpisodeSubsidiaryDiagnosisCode] [nvarchar](255) NULL,
	[NumberOfTheatreVisits] [nvarchar](255) NULL,
	[Outlier] [nvarchar](255) NULL,
	[PrimDiagCodeDt] [nvarchar](255) NULL,
	[PrimDiagCodeTm] [nvarchar](255) NULL,
	[PrimProcTm] [nvarchar](255) NULL,
	[PrimProoocDt] [nvarchar](255) NULL,
	[RankedProcCode] [nvarchar](255) NULL,
	[ReadCodePrimaryDiagnosis] [nvarchar](255) NULL,
	[ReadCodePrimaryProcedureCode] [nvarchar](255) NULL,
	[ReadCodeSubsidiaryDiagnosis] [nvarchar](255) NULL,
	[Research1] [nvarchar](255) NULL,
	[Research2] [nvarchar](255) NULL,
	[RiIcd10KeEpisodeDiagnosisCodeType] [nvarchar](255) NULL,
	[SpecialtyCode] [nvarchar](255) NULL,
	[SpecUsed] [nvarchar](255) NULL,
	[TrimPoint] [nvarchar](255) NULL,
	[ErrorCode] [nvarchar](255) NULL,
	[ErrorColumn] [nvarchar](255) NULL,
	[ErrorRaised] [datetime2](7) NULL
) ON [PRIMARY]
GO
ALTER TABLE [InquireError].[CONSEPISODE] ADD  CONSTRAINT [DF__CONSEPISO__Error__27F8EE98]  DEFAULT (sysdatetime()) FOR [ErrorRaised]