﻿CREATE TABLE [InquireError].[CONTR](
	[CONTRID] [nvarchar](255) NULL,
	[AgreementCDS] [nvarchar](255) NULL,
	[CidGrp] [nvarchar](255) NULL,
	[CidType] [nvarchar](255) NULL,
	[Cm2ContractMfSuitableToAutoAllocateInt] [nvarchar](255) NULL,
	[ContractDesc] [nvarchar](255) NULL,
	[ContractGroup] [nvarchar](255) NULL,
	[ContractGroupCodeDescription] [nvarchar](255) NULL,
	[ContractId] [nvarchar](255) NULL,
	[ContractId_1] [nvarchar](255) NULL,
	[ContractManagementEndDateInternal] [nvarchar](255) NULL,
	[ContractManagementStartDateInternal] [nvarchar](255) NULL,
	[Costsum] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Description_1] [nvarchar](255) NULL,
	[EndDate] [nvarchar](255) NULL,
	[InterimBilling] [nvarchar](255) NULL,
	[IntrmBilling] [nvarchar](255) NULL,
	[MfRecStsInd] [nvarchar](255) NULL,
	[OutpatientPrice1st] [nvarchar](255) NULL,
	[PaymentTerms] [nvarchar](255) NULL,
	[PriceProfile] [nvarchar](255) NULL,
	[PriceProfileDescription] [nvarchar](255) NULL,
	[ProcedureProfileCode] [nvarchar](255) NULL,
	[ProviderCode] [nvarchar](255) NULL,
	[PurchaserCode] [nvarchar](255) NULL,
	[Reatt] [nvarchar](255) NULL,
	[StartDate] [nvarchar](255) NULL,
	[SuitableToAutoallocate] [nvarchar](255) NULL,
	[Thresholdceiling] [nvarchar](255) NULL,
	[Type] [nvarchar](255) NULL,
	[TypeOfCont] [nvarchar](255) NULL,
	[WardAttPrice] [nvarchar](255) NULL,
	[ErrorCode] [nvarchar](255) NULL,
	[ErrorColumn] [nvarchar](255) NULL,
	[ErrorRaised] [datetime2](7) NULL
) ON [PRIMARY]
GO
ALTER TABLE [InquireError].[CONTR] ADD  CONSTRAINT [DF__CONTR__ErrorRais__251C81ED]  DEFAULT (sysdatetime()) FOR [ErrorRaised]