﻿CREATE TABLE [InquireError].[CRICAREPATDET](
	[CRICAREPATDETID] [nvarchar](255) NULL,
	[CcpAdvCarLevDays] [nvarchar](255) NULL,
	[CcpAdvResLevDays] [nvarchar](255) NULL,
	[CcpBasCarLevDays] [nvarchar](255) NULL,
	[CcpBasResLevDays] [nvarchar](255) NULL,
	[CcpCcLevel2Days] [nvarchar](255) NULL,
	[CcpCcLevel3Days] [nvarchar](255) NULL,
	[CcpCreaterevByuser] [nvarchar](255) NULL,
	[CcpCreaterevDtInt] [nvarchar](255) NULL,
	[CcpDerSupportDays] [nvarchar](255) NULL,
	[CcpEndDate] [nvarchar](255) NULL,
	[CcpEndDtInt] [nvarchar](255) NULL,
	[CcpLivSupportDays] [nvarchar](255) NULL,
	[CcpLocalIdentifier] [nvarchar](255) NULL,
	[CcpLocation] [nvarchar](255) NULL,
	[CcpNeuSupportDays] [nvarchar](255) NULL,
	[CcpRenSupportDays] [nvarchar](255) NULL,
	[CcpStartDate] [nvarchar](255) NULL,
	[CcpStartDtInt] [nvarchar](255) NULL,
	[CcpStartTime] [nvarchar](255) NULL,
	[CcpStatus] [nvarchar](255) NULL,
	[CcpTreatmentFunc] [nvarchar](255) NULL,
	[EpisodeNumber] [nvarchar](255) NULL,
	[InternalPatientNumber] [nvarchar](255) NULL,
	[NoofSupportSystems] [nvarchar](255) NULL,
	[PlannedAcpPeriod] [nvarchar](255) NULL,
	[ErrorCode] [nvarchar](255) NULL,
	[ErrorColumn] [nvarchar](255) NULL,
	[ErrorRaised] [datetime2](7) NULL
) ON [PRIMARY]
GO
ALTER TABLE [InquireError].[CRICAREPATDET] ADD  CONSTRAINT [DF__CRICAREPA__Error__24285DB4]  DEFAULT (sysdatetime()) FOR [ErrorRaised]