﻿CREATE TABLE [InquireError].[CURRENTPREADMISSIONS](
	[CURRENTPREADMISSIONSID] [nvarchar](255) NULL,
	[A2ndDateOffered] [nvarchar](255) NULL,
	[A2ndDateOfferedInt] [nvarchar](255) NULL,
	[AdmEROD] [nvarchar](255) NULL,
	[AdmERODInt] [nvarchar](255) NULL,
	[AdmissionComment] [nvarchar](255) NULL,
	[AdmReason] [nvarchar](255) NULL,
	[BookingType] [nvarchar](255) NULL,
	[BreachDate] [nvarchar](255) NULL,
	[BreachDateInt] [nvarchar](255) NULL,
	[BreachReasonCmnt] [nvarchar](255) NULL,
	[BreachReasonCode] [nvarchar](255) NULL,
	[BreachReasonDesc] [nvarchar](255) NULL,
	[BreachRecDtime] [nvarchar](255) NULL,
	[BreachRecDtimeInt] [nvarchar](255) NULL,
	[CaseNoteNumber] [nvarchar](255) NULL,
	[Category] [nvarchar](255) NULL,
	[Consultant] [nvarchar](255) NULL,
	[ContractID] [nvarchar](255) NULL,
	[DateLastCancByHosp] [nvarchar](255) NULL,
	[DateLastCancByPt] [nvarchar](255) NULL,
	[DateOnWList] [nvarchar](255) NULL,
	[DateOnWListInt] [nvarchar](255) NULL,
	[DiagGroup] [nvarchar](255) NULL,
	[DistrictNumber] [nvarchar](255) NULL,
	[EpiGPCode] [nvarchar](255) NULL,
	[EpiGPPractice] [nvarchar](255) NULL,
	[EpisodeNumber] [nvarchar](255) NULL,
	[EpsCurrActvStsInt] [nvarchar](255) NULL,
	[EpsCurrExpAdmDtimeInt] [nvarchar](255) NULL,
	[ExpClerkingDt] [nvarchar](255) NULL,
	[ExpClerkingTm] [nvarchar](255) NULL,
	[ExpectedLos] [nvarchar](255) NULL,
	[ExpectedWard] [nvarchar](255) NULL,
	[GuaranteedAdmDate] [nvarchar](255) NULL,
	[GuaranteedAdmDateInt] [nvarchar](255) NULL,
	[HistSuspDays] [nvarchar](255) NULL,
	[HospitalCode] [nvarchar](255) NULL,
	[IntdMgmt] [nvarchar](255) NULL,
	[IntendedProc] [nvarchar](255) NULL,
	[InternalPatientNumber] [nvarchar](255) NULL,
	[JointCons1] [nvarchar](255) NULL,
	[JointCons2] [nvarchar](255) NULL,
	[JointCons3] [nvarchar](255) NULL,
	[JointCons4] [nvarchar](255) NULL,
	[JointSpec1] [nvarchar](255) NULL,
	[JointSpec2] [nvarchar](255) NULL,
	[JointSpec3] [nvarchar](255) NULL,
	[JointSpec4] [nvarchar](255) NULL,
	[KH07StartWait] [nvarchar](255) NULL,
	[KH07StartWaitInt] [nvarchar](255) NULL,
	[KH07SusDays] [nvarchar](255) NULL,
	[KH07Wait] [nvarchar](255) NULL,
	[LatestAdmDate] [nvarchar](255) NULL,
	[Lodger] [nvarchar](255) NULL,
	[MethodOfAdm] [nvarchar](255) NULL,
	[OfferAccepted] [nvarchar](255) NULL,
	[Operation] [nvarchar](255) NULL,
	[OperationDate] [nvarchar](255) NULL,
	[OperationDateInt] [nvarchar](255) NULL,
	[OriginalDateOnList] [nvarchar](255) NULL,
	[OriginalDateOnListInt] [nvarchar](255) NULL,
	[OsvExempt] [nvarchar](255) NULL,
	[OsvStatus] [nvarchar](255) NULL,
	[PatientsSurname] [nvarchar](255) NULL,
	[PCCancelDateInt] [nvarchar](255) NULL,
	[PreadmComment] [nvarchar](255) NULL,
	[PreadmitHospital] [nvarchar](255) NULL,
	[ProcGrp] [nvarchar](255) NULL,
	[Provider] [nvarchar](255) NULL,
	[ProvisionalDiagnosis] [nvarchar](255) NULL,
	[PtSurnameCollating] [nvarchar](255) NULL,
	[Purchaser] [nvarchar](255) NULL,
	[PurchaserRef] [nvarchar](255) NULL,
	[ReadPrimIntProc] [nvarchar](255) NULL,
	[ReadProvDiag] [nvarchar](255) NULL,
	[ReasonableOffer] [nvarchar](255) NULL,
	[Referral] [nvarchar](255) NULL,
	[ReportToLocation] [nvarchar](255) NULL,
	[SpecialCase] [nvarchar](255) NULL,
	[Specialty] [nvarchar](255) NULL,
	[TCIAcceptDate] [nvarchar](255) NULL,
	[TCIAcceptDateInt] [nvarchar](255) NULL,
	[TCIComment] [nvarchar](255) NULL,
	[TCIDate] [nvarchar](255) NULL,
	[TCIOfferDate] [nvarchar](255) NULL,
	[TCIOfferDateInt] [nvarchar](255) NULL,
	[TCITime] [nvarchar](255) NULL,
	[TheatreTime] [nvarchar](255) NULL,
	[TotCancByHosp] [nvarchar](255) NULL,
	[TotCancByPt] [nvarchar](255) NULL,
	[Transport] [nvarchar](255) NULL,
	[Urgency] [nvarchar](255) NULL,
	[WaitingGuaranteeException] [nvarchar](255) NULL,
	[WaitingGuaranteeExceptionDesc] [nvarchar](255) NULL,
	[WlCode] [nvarchar](255) NULL,
	[WLCommentCl] [nvarchar](255) NULL,
	[WLCommentNonClin] [nvarchar](255) NULL,
	[ErrorCode] [nvarchar](255) NULL,
	[ErrorColumn] [nvarchar](255) NULL,
	[ErrorRaised] [datetime2](7) NULL
) ON [PRIMARY]
GO
ALTER TABLE [InquireError].[CURRENTPREADMISSIONS] ADD  CONSTRAINT [DF__CURRENTPR__Error__2334397B]  DEFAULT (sysdatetime()) FOR [ErrorRaised]