﻿CREATE TABLE [InquireError].[DIARY](
	[DIARYID] [nvarchar](255) NULL,
	[ActSessionEndDT] [nvarchar](255) NULL,
	[ActSessionEndTime] [nvarchar](255) NULL,
	[ActSessionStartDT] [nvarchar](255) NULL,
	[ActSessionStartTime] [nvarchar](255) NULL,
	[Comment] [nvarchar](255) NULL,
	[DiarySessionSetUpByFrequencyCode] [nvarchar](255) NULL,
	[EBSIndicator] [nvarchar](255) NULL,
	[EBSIndicatorInt] [nvarchar](255) NULL,
	[FreeUnits] [nvarchar](255) NULL,
	[Nurse] [nvarchar](255) NULL,
	[ReasonCode] [nvarchar](255) NULL,
	[ReasonForCancel] [nvarchar](255) NULL,
	[ResCode] [nvarchar](255) NULL,
	[SchCncResPatsToRebook] [nvarchar](255) NULL,
	[SchedAllocatedResourceCode] [nvarchar](255) NULL,
	[SchedAllocatedResourceCodeDisplayVersion] [nvarchar](255) NULL,
	[SchedResGrpActvCd] [nvarchar](255) NULL,
	[ScheduleDateNeutralFormat] [nvarchar](255) NULL,
	[SchedulingResourceSessionDescription] [nvarchar](255) NULL,
	[SchPatsAffecByCnc] [nvarchar](255) NULL,
	[SchReasonForCancellationCodeResourceDesc] [nvarchar](255) NULL,
	[SchResSessAttendInd] [nvarchar](255) NULL,
	[SchResSessCncInd] [nvarchar](255) NULL,
	[SchResSessOpnInd] [nvarchar](255) NULL,
	[SchResSessTimeRange] [nvarchar](255) NULL,
	[SessionStart] [nvarchar](255) NULL,
	[SignificantFacility] [nvarchar](255) NULL,
	[Stop] [nvarchar](255) NULL,
	[TemplateSetCode] [nvarchar](255) NULL,
	[Type] [nvarchar](255) NULL,
	[Units] [nvarchar](255) NULL,
	[UsedUnits] [nvarchar](255) NULL,
	[ValidApptTypes] [nvarchar](255) NULL,
	[ErrorCode] [nvarchar](255) NULL,
	[ErrorColumn] [nvarchar](255) NULL,
	[ErrorRaised] [datetime2](7) NULL
) ON [PRIMARY]
GO
ALTER TABLE [InquireError].[DIARY] ADD  CONSTRAINT [DF__DIARY__ErrorRais__22401542]  DEFAULT (sysdatetime()) FOR [ErrorRaised]