﻿CREATE TABLE [InquireError].[ETHN](
	[ETHNID] [nvarchar](255) NULL,
	[EthnicGroupNatCode] [nvarchar](255) NULL,
	[EthnicityNatCode] [nvarchar](255) NULL,
	[EthnicityNatCodeDesc] [nvarchar](255) NULL,
	[EthnicOriginCode] [nvarchar](255) NULL,
	[EthnicOriginDesc] [nvarchar](255) NULL,
	[MfRecStsInd] [nvarchar](255) NULL,
	[ScottishIntValue] [nvarchar](255) NULL
) ON [PRIMARY]