﻿CREATE TABLE [InquireError].[FCEEXT](
	[FCEEXTID] [nvarchar](255) NULL,
	[AdmissionDatetime] [nvarchar](255) NULL,
	[AgeAtStartOfEpisode] [nvarchar](255) NULL,
	[CaseNoteNo] [nvarchar](255) NULL,
	[CidGrp] [nvarchar](255) NULL,
	[CidType] [nvarchar](255) NULL,
	[ClassPat] [nvarchar](255) NULL,
	[ClinicalCodingStatus] [nvarchar](255) NULL,
	[Consultant] [nvarchar](255) NULL,
	[ContractId] [nvarchar](255) NULL,
	[DateOnList] [nvarchar](255) NULL,
	[DaysOnWl] [nvarchar](255) NULL,
	[DestinationOnDischarge] [nvarchar](255) NULL,
	[DGVPCode] [nvarchar](255) NULL,
	[DGVPVersion] [nvarchar](255) NULL,
	[DischargeDatetime] [nvarchar](255) NULL,
	[DistrictNumber] [nvarchar](255) NULL,
	[Dob] [nvarchar](255) NULL,
	[EfgCode] [nvarchar](255) NULL,
	[EpisodeNumber] [nvarchar](255) NULL,
	[EpisodicGP] [nvarchar](255) NULL,
	[EpsActvDtimeInt] [nvarchar](255) NULL,
	[FCEEndDate] [nvarchar](255) NULL,
	[FCEEndTime] [nvarchar](255) NULL,
	[FceSequenceNo] [nvarchar](255) NULL,
	[FCEStartDate] [nvarchar](255) NULL,
	[FCEStartDTimeInt] [nvarchar](255) NULL,
	[FCEStartTime] [nvarchar](255) NULL,
	[Forenames] [nvarchar](255) NULL,
	[GdpCode] [nvarchar](255) NULL,
	[GpCode] [nvarchar](255) NULL,
	[HaCode] [nvarchar](255) NULL,
	[HospCdadmit] [nvarchar](255) NULL,
	[HospCdend] [nvarchar](255) NULL,
	[HrgCode] [nvarchar](255) NULL,
	[HrgOutlierFlag] [nvarchar](255) NULL,
	[HrgRankedProcedureCode] [nvarchar](255) NULL,
	[HrgSpecialtyUsed] [nvarchar](255) NULL,
	[HrgTrimPoint] [nvarchar](255) NULL,
	[IntdMgmt] [nvarchar](255) NULL,
	[InternalPatientNumber] [nvarchar](255) NULL,
	[KornerEpisodePrimaryDiagnosisCode] [nvarchar](255) NULL,
	[KornerEpisodePrimaryProcedureCode] [nvarchar](255) NULL,
	[KornerEpisodePrimaryProcedureDateExternal] [nvarchar](255) NULL,
	[Los] [nvarchar](255) NULL,
	[LosForConsEps] [nvarchar](255) NULL,
	[MethodOfAdmission] [nvarchar](255) NULL,
	[MethodOfDischarge] [nvarchar](255) NULL,
	[NhsNumber] [nvarchar](255) NULL,
	[OsvStatus] [nvarchar](255) NULL,
	[PatientCategory] [nvarchar](255) NULL,
	[Postcode] [nvarchar](255) NULL,
	[PracticeCode] [nvarchar](255) NULL,
	[ProviderCode] [nvarchar](255) NULL,
	[PurchaserCode] [nvarchar](255) NULL,
	[ReadPrimaryDiagnosis] [nvarchar](255) NULL,
	[ReadPrimaryDiagTerm] [nvarchar](255) NULL,
	[ReadPrimaryProcedure] [nvarchar](255) NULL,
	[ReadPrimayProcTerm] [nvarchar](255) NULL,
	[ReadSubsidDiagnosis] [nvarchar](255) NULL,
	[ReadSubsidDiagTerm] [nvarchar](255) NULL,
	[Sex] [nvarchar](255) NULL,
	[SourceOfAdmission] [nvarchar](255) NULL,
	[Specialty] [nvarchar](255) NULL,
	[Subsid] [nvarchar](255) NULL,
	[Surname] [nvarchar](255) NULL,
	[TheatreVisits] [nvarchar](255) NULL,
	[WardCdadmit] [nvarchar](255) NULL,
	[WardCdend] [nvarchar](255) NULL,
	[ErrorCode] [nvarchar](255) NULL,
	[ErrorColumn] [nvarchar](255) NULL,
	[ErrorRaised] [datetime2](7) NULL,
	[Error] [nvarchar](4000) NULL
) ON [PRIMARY]
GO
ALTER TABLE [InquireError].[FCEEXT] ADD  CONSTRAINT [DF__FCEEXT__ErrorRai__1F63A897]  DEFAULT (sysdatetime()) FOR [ErrorRaised]