﻿CREATE TABLE [InquireError].[GP](
	[GPID] [nvarchar](255) NULL,
	[Address] [nvarchar](255) NULL,
	[DateJoined] [nvarchar](255) NULL,
	[DateJoinedPractice] [nvarchar](255) NULL,
	[DateLeft] [nvarchar](255) NULL,
	[DateLeftPractice] [nvarchar](255) NULL,
	[DohCode] [nvarchar](255) NULL,
	[Fax] [nvarchar](255) NULL,
	[GeneralPractitionerDateJoinedFhSchemeInt] [nvarchar](255) NULL,
	[GeneralPractitionerDateJoinedGpPracticeInter] [nvarchar](255) NULL,
	[GeneralPractitionerDateLeftFhSchemeInternal] [nvarchar](255) NULL,
	[GeneralPractitionerDateLeftGpPracticeInterna] [nvarchar](255) NULL,
	[GpAddrLine2] [nvarchar](255) NULL,
	[GpAddrLine3] [nvarchar](255) NULL,
	[GpAddrLine4] [nvarchar](255) NULL,
	[GpAddrOnOneLine] [nvarchar](255) NULL,
	[GpCode] [nvarchar](255) NULL,
	[GpName] [nvarchar](255) NULL,
	[GpName_1] [nvarchar](255) NULL,
	[GpName_2] [nvarchar](255) NULL,
	[GpfhCode] [nvarchar](255) NULL,
	[HaaCode] [nvarchar](255) NULL,
	[Initials] [nvarchar](255) NULL,
	[MfRecStsInd] [nvarchar](255) NULL,
	[NationalCode] [nvarchar](255) NULL,
	[PathologyGpCode] [nvarchar](255) NULL,
	[Phone] [nvarchar](255) NULL,
	[Postcode] [nvarchar](255) NULL,
	[PracticeCode] [nvarchar](255) NULL,
	[Surname] [nvarchar](255) NULL,
	[Title] [nvarchar](255) NULL,
	[ErrorCode] [nvarchar](255) NULL,
	[ErrorColumn] [nvarchar](255) NULL,
	[ErrorRaised] [datetime2](7) NULL
) ON [PRIMARY]
GO
ALTER TABLE [InquireError].[GP] ADD  CONSTRAINT [DF__GP__ErrorRaised__1E6F845E]  DEFAULT (sysdatetime()) FOR [ErrorRaised]