﻿CREATE TABLE [InquireError].[ICD10](
	[ICD10ID] [nvarchar](255) NULL,
	[A5thDigitLoMax] [nvarchar](255) NULL,
	[A5thDigitUpMin] [nvarchar](255) NULL,
	[AccidentFlag] [nvarchar](255) NULL,
	[AccidentPrompt] [nvarchar](255) NULL,
	[DaggerAsterisk] [nvarchar](255) NULL,
	[Deleted] [nvarchar](255) NULL,
	[DeliveryMethod] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[EpisodeCompleteCheck] [nvarchar](255) NULL,
	[FourDigitName] [nvarchar](255) NULL,
	[Icd10Code] [nvarchar](255) NULL,
	[MaxAge] [nvarchar](255) NULL,
	[MaxBirthWeight] [nvarchar](255) NULL,
	[MaxDurationStay] [nvarchar](255) NULL,
	[MethodAdmissionFlag] [nvarchar](255) NULL,
	[MethodOfOnset] [nvarchar](255) NULL,
	[MinAge] [nvarchar](255) NULL,
	[MinBirthWeight] [nvarchar](255) NULL,
	[NumberOfBabies] [nvarchar](255) NULL,
	[Parity] [nvarchar](255) NULL,
	[PrimCondFlag] [nvarchar](255) NULL,
	[PrimCondPrompt] [nvarchar](255) NULL,
	[RareDeathFlag] [nvarchar](255) NULL,
	[RareDeathPrompt] [nvarchar](255) NULL,
	[RareDiagFlag] [nvarchar](255) NULL,
	[RareDiagPrompt] [nvarchar](255) NULL,
	[SexValidationFlag] [nvarchar](255) NULL,
	[SpecialtyFunction] [nvarchar](255) NULL,
	[StillBirthInd] [nvarchar](255) NULL,
	[StillBirthIndPrompt] [nvarchar](255) NULL,
	[ThreeDigitName] [nvarchar](255) NULL,
	[ValidForCancerReg] [nvarchar](255) NULL,
	[ValidForCancerRegExt] [nvarchar](255) NULL,
	[ErrorCode] [nvarchar](255) NULL,
	[ErrorColumn] [nvarchar](255) NULL,
	[ErrorRaised] [datetime2](7) NULL
) ON [PRIMARY]
GO
ALTER TABLE [InquireError].[ICD10] ADD  CONSTRAINT [DF__ICD10__ErrorRais__1C873BEC]  DEFAULT (sysdatetime()) FOR [ErrorRaised]