﻿CREATE TABLE [InquireError].[OPWLENTRY](
	[OPWLENTRYID] [nvarchar](254) NULL,
	[AppointmentType] [nvarchar](3) NULL,
	[Category] [nvarchar](3) NULL,
	[Comment] [nvarchar](55) NULL,
	[Date1stLetterSent] [nvarchar](10) NULL,
	[Date1stLetterSentInt] [nvarchar](12) NULL,
	[Date1stReminder] [nvarchar](10) NULL,
	[Date1stReminderInt] [nvarchar](8) NULL,
	[Date2ndReminder] [nvarchar](10) NULL,
	[Date2ndReminderInt] [nvarchar](8) NULL,
	[DateOnList] [nvarchar](10) NULL,
	[EpisodeNumber] [nvarchar](9) NULL,
	[InternalPatientNumber] [nvarchar](9) NULL,
	[LastReviewDate] [nvarchar](12) NULL,
	[LastReviewedUserId] [nvarchar](3) NULL,
	[OPRegDate] [nvarchar](10) NULL,
	[OPRegDateInt] [nvarchar](12) NULL,
	[OpWlDateAppointmentRequiredInternal] [nvarchar](6) NULL,
	[OpWlDateIdxDateOnWaitingListNeutral] [nvarchar](255) NULL,
	[PatientResponse] [nvarchar](10) NULL,
	[PatientResponseInt] [nvarchar](8) NULL,
	[ProcedureType] [nvarchar](55) NULL,
	[ResponseComments] [nvarchar](40) NULL,
	[SchedulingApplicationAreaExternal] [nvarchar](6) NULL,
	[ShortNotice] [nvarchar](3) NULL,
	[TransportCode] [nvarchar](2) NULL,
	[TreatmentCode] [nvarchar](8) NULL,
	[TreatmentCode_1] [nvarchar](8) NULL,
	[ErrorCode] [int] NULL,
	[ErrorColumn] [int] NULL,
	[ErrorRaised] [datetime2](7) NULL
) ON [PRIMARY]
GO
ALTER TABLE [InquireError].[OPWLENTRY] ADD  CONSTRAINT [DF_OPWLENTRY_ErrorRaised]  DEFAULT (sysdatetime()) FOR [ErrorRaised]