﻿CREATE TABLE [InquireError].[OUTCLNC](
	[OUTCLNCID] [nvarchar](255) NULL,
	[AppTypesAvlblGpBook] [nvarchar](255) NULL,
	[AppTypesAvlblGpInt] [nvarchar](255) NULL,
	[Comment] [nvarchar](255) NULL,
	[ConsCode] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[DestForGpAppLetters] [nvarchar](255) NULL,
	[DestinationHospCd] [nvarchar](255) NULL,
	[FunctionCode] [nvarchar](255) NULL,
	[GpAduAppLtrDocument] [nvarchar](255) NULL,
	[GpAppConfirmPara] [nvarchar](255) NULL,
	[GpBroMaxNoDaysFuture] [nvarchar](255) NULL,
	[GpChiAppLtrDocument] [nvarchar](255) NULL,
	[GpLnkDftBookTypeDesc] [nvarchar](255) NULL,
	[GpReasonRefrlText] [nvarchar](255) NULL,
	[GpRefrlCriteriaPara] [nvarchar](255) NULL,
	[GplClinMfRtnAppTypes] [nvarchar](255) NULL,
	[GplClinMfUrgAppTypes] [nvarchar](255) NULL,
	[GplClinicMfUrgent] [nvarchar](255) NULL,
	[GplClinicMfUrgentInt] [nvarchar](255) NULL,
	[GplinkDftBookType] [nvarchar](255) NULL,
	[MaxAgeThatMeansChild] [nvarchar](255) NULL,
	[MfRecStsInd] [nvarchar](255) NULL,
	[ProviderCode] [nvarchar](255) NULL,
	[ResultLocationCode] [nvarchar](255) NULL,
	[ResultLocationDesc] [nvarchar](255) NULL,
	[RptToLocCode] [nvarchar](255) NULL,
	[SchedResGrpMfCd] [nvarchar](255) NULL,
	[ServiceGroup] [nvarchar](255) NULL,
	[Specialty] [nvarchar](255) NULL,
	[ErrorCode] [nvarchar](255) NULL,
	[ErrorColumn] [nvarchar](255) NULL,
	[ErrorRaised] [datetime2](7) NULL
) ON [PRIMARY]
GO
ALTER TABLE [InquireError].[OUTCLNC] ADD  CONSTRAINT [DF__OUTCLNC__ErrorRa__3EDC53F0]  DEFAULT (sysdatetime()) FOR [ErrorRaised]