﻿CREATE TABLE [InquireError].[PMISPECIALREG](
	[PMISPECIALREGID] [nvarchar](254) NULL,
	[ActivityDateTime] [nvarchar](12) NULL,
	[DateEntered] [nvarchar](10) NULL,
	[EpisodeNumber] [nvarchar](9) NULL,
	[InternalPatientNumber] [nvarchar](9) NULL,
	[SpecialRegister] [nvarchar](4) NULL,
	[SpecialRegisterDescription] [nvarchar](30) NULL,
	[ErrorCode] [int] NULL,
	[ErrorColumn] [int] NULL
) ON [PRIMARY]