﻿CREATE TABLE [InquireError].[PURCHASER](
	[PURCHASERID] [nvarchar](255) NULL,
	[Address1] [nvarchar](255) NULL,
	[Address2] [nvarchar](255) NULL,
	[Address3] [nvarchar](255) NULL,
	[Address4] [nvarchar](255) NULL,
	[Aka] [nvarchar](255) NULL,
	[AuthorisationAddress1] [nvarchar](255) NULL,
	[AuthorisationAddress2] [nvarchar](255) NULL,
	[AuthorisationAddress3] [nvarchar](255) NULL,
	[AuthorisationAddress4] [nvarchar](255) NULL,
	[AuthorisationName] [nvarchar](255) NULL,
	[AuthorisationPhone] [nvarchar](255) NULL,
	[AuthorisationPostcode] [nvarchar](255) NULL,
	[CmmCommissioningConsoritaLeadCommDescription] [nvarchar](255) NULL,
	[CmmOrgCodesPurchaserEndDateinternal] [nvarchar](255) NULL,
	[CmmOrgCodesPurchaserStartDateinternal] [nvarchar](255) NULL,
	[ContactAddress1] [nvarchar](255) NULL,
	[ContactAddress2] [nvarchar](255) NULL,
	[ContactAddress3] [nvarchar](255) NULL,
	[ContactAddress4] [nvarchar](255) NULL,
	[ContactName] [nvarchar](255) NULL,
	[ContactPhone] [nvarchar](255) NULL,
	[ContactPostcode] [nvarchar](255) NULL,
	[Fax] [nvarchar](255) NULL,
	[InvoiceAddress1] [nvarchar](255) NULL,
	[InvoiceAddress2] [nvarchar](255) NULL,
	[InvoiceAddress3] [nvarchar](255) NULL,
	[InvoiceAddress4] [nvarchar](255) NULL,
	[InvoiceName] [nvarchar](255) NULL,
	[InvoicePhone] [nvarchar](255) NULL,
	[InvoicePostcode] [nvarchar](255) NULL,
	[Ldf] [nvarchar](255) NULL,
	[LeadCommissioner] [nvarchar](255) NULL,
	[Name] [nvarchar](255) NULL,
	[Phone] [nvarchar](255) NULL,
	[Postcode] [nvarchar](255) NULL,
	[PurchaserCode] [nvarchar](255) NULL,
	[Type] [nvarchar](255) NULL,
	[ErrorCode] [nvarchar](255) NULL,
	[ErrorColumn] [nvarchar](255) NULL,
	[ErrorRaised] [datetime2](7) NULL
) ON [PRIMARY]
GO
ALTER TABLE [InquireError].[PURCHASER] ADD  CONSTRAINT [DF__PURCHASER__Error__3CF40B7E]  DEFAULT (sysdatetime()) FOR [ErrorRaised]