﻿CREATE TABLE [InquireError].[WARDATTENDER](
	[WARDATTENDERID] [nvarchar](255) NULL,
	[AttendanceDate] [nvarchar](255) NULL,
	[AttendanceDateInternal] [nvarchar](255) NULL,
	[CaseNoteNumber] [nvarchar](255) NULL,
	[Category] [nvarchar](255) NULL,
	[Consultant] [nvarchar](255) NULL,
	[ContractId] [nvarchar](255) NULL,
	[Disposal] [nvarchar](255) NULL,
	[DistrictNumber] [nvarchar](255) NULL,
	[EpisodeNumber] [nvarchar](255) NULL,
	[FirstAttendance] [nvarchar](255) NULL,
	[GradeOfStaff] [nvarchar](255) NULL,
	[HRG] [nvarchar](255) NULL,
	[InternalPatientNumber] [nvarchar](255) NULL,
	[PrimaryProcedureCode] [nvarchar](255) NULL,
	[PrimaryProcGroup] [nvarchar](255) NULL,
	[PriorityType] [nvarchar](255) NULL,
	[PriorityTypeDesc] [nvarchar](255) NULL,
	[PurchaserCode] [nvarchar](255) NULL,
	[PurchaserRef] [nvarchar](255) NULL,
	[ReadPrimary] [nvarchar](255) NULL,
	[ReasonForReferralCode] [nvarchar](255) NULL,
	[ReasonForReferralCodeDesc] [nvarchar](255) NULL,
	[RefBy] [nvarchar](255) NULL,
	[ReferralDate] [nvarchar](255) NULL,
	[ReferralDateInt] [nvarchar](255) NULL,
	[ReferralType] [nvarchar](255) NULL,
	[RttPeriodStatus] [nvarchar](255) NULL,
	[SeenBy] [nvarchar](255) NULL,
	[Specialty] [nvarchar](255) NULL,
	[Verbal] [nvarchar](255) NULL,
	[WalkInReferral] [nvarchar](255) NULL,
	[Ward] [nvarchar](255) NULL,
	[WaWardAttendersAttendanceStatusInternal] [nvarchar](255) NULL,
	[WaWardAttendersClinicalStatusCodeInternal] [nvarchar](255) NULL,
	[WaWardAttendersDoctorCodePhysical] [nvarchar](255) NULL,
	[ErrorCode] [nvarchar](255) NULL,
	[ErrorColumn] [nvarchar](255) NULL,
	[ErrorRaised] [datetime2](7) NULL
) ON [PRIMARY]
GO
ALTER TABLE [InquireError].[WARDATTENDER] ADD  CONSTRAINT [DF__WARDATTEN__Error__308E3499]  DEFAULT (sysdatetime()) FOR [ErrorRaised]