﻿CREATE TABLE [InquireError].[WARD](
	[WARDID] [nvarchar](255) NULL,
	[ActivityStatus] [nvarchar](255) NULL,
	[AgesexGroup] [nvarchar](255) NULL,
	[AgesexGroup_1] [nvarchar](255) NULL,
	[ClosedBeds] [nvarchar](255) NULL,
	[CmdsAgesexMix] [nvarchar](255) NULL,
	[CmdsIntClCare] [nvarchar](255) NULL,
	[CmdsPtGroup] [nvarchar](255) NULL,
	[CmmLocationTypeDescriptionTruncated] [nvarchar](255) NULL,
	[CottedWard] [nvarchar](255) NULL,
	[DayBedUnit] [nvarchar](255) NULL,
	[Days] [nvarchar](255) NULL,
	[HospitalCode] [nvarchar](255) NULL,
	[IntensityOfCare] [nvarchar](255) NULL,
	[KarsIdCode] [nvarchar](255) NULL,
	[KornerCode] [nvarchar](255) NULL,
	[LocationType] [nvarchar](255) NULL,
	[MfRecStsInd] [nvarchar](255) NULL,
	[Nights] [nvarchar](255) NULL,
	[OwningWard] [nvarchar](255) NULL,
	[PatientGroup] [nvarchar](255) NULL,
	[PrintSequence] [nvarchar](255) NULL,
	[ProviderCode] [nvarchar](255) NULL,
	[PtGroupintOfCare] [nvarchar](255) NULL,
	[TimeAvailable] [nvarchar](255) NULL,
	[Ward] [nvarchar](255) NULL,
	[WardClassification] [nvarchar](255) NULL,
	[WardName] [nvarchar](255) NULL,
	[WardType] [nvarchar](255) NULL,
	[WardType_1] [nvarchar](255) NULL,
	[ErrorCode] [nvarchar](255) NULL,
	[ErrorColumn] [nvarchar](255) NULL,
	[ErrorRaised] [datetime2](7) NULL
) ON [PRIMARY]
GO
ALTER TABLE [InquireError].[WARD] ADD  CONSTRAINT [DF__WARD__ErrorRaise__318258D2]  DEFAULT (sysdatetime()) FOR [ErrorRaised]