﻿CREATE TABLE [Envoy].[baseExtractAll](
	[Discharge ID] [bigint] NULL,
	[Discharge Date] [varchar](50) NULL,
	[Location] [varchar](50) NULL,
	[Contact Initiated] [varchar](50) NULL,
	[Last Rating] [varchar](30) NULL,
	[Last Response Date] [varchar](50) NULL,
	[Status] [varchar](75) NULL,
	[Survey Date 1] [varchar](50) NULL,
	[Survey Question 1] [varchar](1000) NULL,
	[Response 1] [varchar](1000) NULL,
	[Response Date 1] [varchar](50) NULL,
	[Survey Date 2] [varchar](50) NULL,
	[Survey Question 2] [varchar](1000) NULL,
	[Response 2] [varchar](1800) NULL,
	[Response Date 2] [varchar](50) NULL,
	[Survey Date 3] [varchar](50) NULL,
	[Survey Question 3] [varchar](1000) NULL,
	[Response 3] [varchar](1000) NULL,
	[Response Date 3] [varchar](50) NULL,
	[filename] [nvarchar](200) NULL
) ON [PRIMARY]