﻿CREATE TABLE [APC].[UrinaryTractInfection] (
    [UrinaryTractInfectionRecno] INT          IDENTITY (1, 1) NOT NULL,
    [SourceUniqueID]             INT          NOT NULL,
    [SourcePatientNo]            VARCHAR (8)  NULL,
    [SourceSpellNo]              VARCHAR (5)  NULL,
    [SymptomStartDate]           DATE         NULL,
    [SymptomStartTime]           DATETIME     NULL,
    [SymptomEndDate]             DATE         NULL,
    [SymptomEndTime]             DATETIME     NULL,
    [UrinaryTestRequestedDate]   DATE         NULL,
    [UrinaryTestRequestedTime]   DATETIME     NULL,
    [UrinaryTestReceivedDate]    DATE         NULL,
    [UrinaryTestReceivedTime]    DATETIME     NULL,
    [UrinaryTestPositive]        BIT          NULL,
    [TreatmentStartDate]         DATE         NULL,
    [TreatmentStartTime]         DATETIME     NULL,
    [TreatmentEndDate]           DATE         NULL,
    [TreatmentEndTime]           DATETIME     NULL,
    [CatheterInsertedDate]       DATE         NULL,
    [CatheterInsertedTime]       DATETIME     NULL,
    [CatheterRemovedDate]        DATE         NULL,
    [CatheterRemovedTime]        DATETIME     NULL,
    [CatheterTypeID]             INT          NULL,
    [WardCode]                   VARCHAR (20) NULL,
    [InterfaceCode]              VARCHAR (20) NULL,
    [Created]                    DATETIME     NULL,
    [Updated]                    DATETIME     NULL,
    [ByWhom]                     VARCHAR (50) NULL,
    CONSTRAINT [PK__UrinaryT__613D576F09CB35AB] PRIMARY KEY CLUSTERED ([SourceUniqueID] ASC)
);

