﻿CREATE TABLE [Inquire].[AMSUID](
	[AMSUIDID] [nvarchar](254) NULL,
	[GpUserIdAccountDeletionFlag] [nvarchar](255) NULL,
	[GpxgpUsername] [nvarchar](15) NULL,
	[UserId] [nvarchar](3) NULL,
	[UserIdName] [nvarchar](30) NULL,
	[UsersDepartment] [nvarchar](8) NULL,
	[UsersHospital] [nvarchar](4) NULL
) ON [PRIMARY]