﻿CREATE TABLE [Inquire].[ANANINIT](
	[ANANINITID] [nvarchar](254) NULL,
	[AnaesanalgDuring] [nvarchar](2) NULL,
	[Aneadurlab] [nvarchar](2) NULL,
	[Aneadurlabreas] [nvarchar](2) NULL,
	[Aneapostlab] [nvarchar](1) NULL,
	[Aneapostlabreas] [nvarchar](1) NULL,
	[EpisodeNumber] [nvarchar](255) NULL,
	[InternalPatientNumber] [nvarchar](255) NULL,
	[KeMatPerAnaesAdminInt] [nvarchar](1) NULL
) ON [PRIMARY]