﻿CREATE TABLE [Inquire].[APPTYP](
	[APPTYPID] [nvarchar](3) NULL,
	[AppointmentTypeCode] [nvarchar](3) NULL,
	[AppointmentTypeDesc] [nvarchar](20) NULL,
	[ApptCategory] [nvarchar](3) NULL,
	[ApptClassification] [nvarchar](1) NULL,
	[EBooking] [nvarchar](3) NULL,
	[EBookingInt] [nvarchar](1) NULL,
	[MfRecStsInd] [nvarchar](255) NULL,
	[NewRttPeriod] [nvarchar](3) NULL,
	[NewRttpInt] [nvarchar](1) NULL,
	[ReminderLetter] [nvarchar](3) NULL,
	[SchedulingAppointmentClassification] [nvarchar](1) NULL,
	[SchedulingApptClassificationDescription] [nvarchar](17) NULL,
	[SchRemLetterInt] [nvarchar](1) NULL,
	[Urgent] [nvarchar](3) NULL,
	[Urgent_1] [nvarchar](1) NULL
) ON [PRIMARY]