﻿CREATE TABLE [Inquire].[AUGCAREPATDET](
	[AUGCAREPATDETID] [nvarchar](254) NULL,
	[AcpConsultantCode] [nvarchar](6) NULL,
	[AcpDisposal] [nvarchar](2) NULL,
	[AcpLocalIdentifier] [nvarchar](8) NULL,
	[AcpLocation] [nvarchar](4) NULL,
	[AcpOutcomeIndicator] [nvarchar](2) NULL,
	[AcpSource] [nvarchar](2) NULL,
	[AcpSpecialtyCode] [nvarchar](4) NULL,
	[AcpStatus] [nvarchar](11) NULL,
	[AdvancedRespiratorySystem] [nvarchar](3) NULL,
	[ApcAugmentedCarePeriodCreatereviseByUserId] [nvarchar](3) NULL,
	[ApcAugmentedCarePeriodCreatereviseDateExt] [nvarchar](16) NULL,
	[ApcAugmentedCarePeriodCreatereviseDateInt] [nvarchar](12) NULL,
	[ApcAugmentedCarePeriodEndDatetimeInt] [nvarchar](12) NULL,
	[ApcAugmentedCarePeriodStartDatetimeInt] [nvarchar](12) NULL,
	[AugmentedCarePeriodEndDate] [nvarchar](16) NULL,
	[AugmentedCarePeriodEndTime] [nvarchar](10) NULL,
	[AugmentedCarePeriodStartDate] [nvarchar](16) NULL,
	[AugmentedCarePeriodStartTime] [nvarchar](10) NULL,
	[BasicRespiratorySystem] [nvarchar](3) NULL,
	[CirculatorySystem] [nvarchar](3) NULL,
	[EpisodeNumber] [nvarchar](9) NULL,
	[HighDependencyCareLevelDays] [nvarchar](4) NULL,
	[IntensiveCareLevelDays] [nvarchar](4) NULL,
	[InternalPatientNumber] [nvarchar](9) NULL,
	[NeurologicalSystem] [nvarchar](3) NULL,
	[NoOfSupportSystemsUsed] [nvarchar](1) NULL,
	[PlannedAcpPeriod] [nvarchar](3) NULL,
	[RenalSystem] [nvarchar](3) NULL
) ON [PRIMARY]