﻿CREATE TABLE [Inquire].[AUGPATCARELOC](
	[AUGPATCARELOCID] [nvarchar](4) NULL,
	[AcpLocation] [nvarchar](4) NULL,
	[AcpLocNatCode] [nvarchar](2) NULL,
	[ApcAugmentedCareLocationDefaultConsultantInt] [nvarchar](1) NULL,
	[ApcAugmentedCareLocationNationalCodedesc] [nvarchar](50) NULL,
	[CcUnitCode] [nvarchar](2) NULL,
	[CcUnitFunctionDescr] [nvarchar](50) NULL,
	[DefaultConsultant] [nvarchar](3) NULL,
	[Description] [nvarchar](30) NULL,
	[HospitalCode] [nvarchar](4) NULL,
	[MfRecStsInd] [nvarchar](255) NULL,
	[WardCode] [nvarchar](4) NULL
) ON [PRIMARY]