﻿CREATE TABLE [Inquire].[BORROWER](
	[BorrowerAddressLine1] [nvarchar](30) NULL,
	[BorrowerCode] [nvarchar](6) NULL,
	[BorrowerPostcode] [nvarchar](10) NULL,
	[BorrowerSurname] [nvarchar](22) NULL,
	[BorrowerTelephoneNumber] [nvarchar](15) NULL,
	[BorrowerTitleAndInitials] [nvarchar](22) NULL,
	[Line2] [nvarchar](30) NULL,
	[Line3] [nvarchar](30) NULL,
	[Line4] [nvarchar](30) NULL,
	[MfRecStsInd] [nvarchar](255) NULL
) ON [PRIMARY]