﻿CREATE TABLE [Inquire].[CONSMAST](
	[CONSMASTID] [nvarchar](6) NULL,
	[Consultant] [nvarchar](6) NULL,
	[ConsultantCode2] [nvarchar](4) NULL,
	[ContractedSpecialty] [nvarchar](4) NULL,
	[Deleted] [nvarchar](255) NULL,
	[ExternalCons] [nvarchar](3) NULL,
	[ForenamePfx] [nvarchar](255) NULL,
	[GMCCode] [nvarchar](8) NULL,
	[Inits] [nvarchar](6) NULL,
	[KornerCode] [nvarchar](3) NULL,
	[Midwife] [nvarchar](3) NULL,
	[Name] [nvarchar](30) NULL,
	[PrimarySpecialty] [nvarchar](4) NULL,
	[ProviderCode] [nvarchar](4) NULL,
	[Surname] [nvarchar](24) NULL
) ON [PRIMARY]