﻿CREATE TABLE [Inquire].[CURRENTPREADMISSIONS](
	[CURRENTPREADMISSIONSID] [nvarchar](255) NULL,
	[A2ndDateOffered] [nvarchar](10) NULL,
	[A2ndDateOfferedInt] [nvarchar](8) NULL,
	[AdmEROD] [nvarchar](10) NULL,
	[AdmERODInt] [nvarchar](12) NULL,
	[AdmissionComment] [nvarchar](30) NULL,
	[AdmReason] [nvarchar](60) NULL,
	[BookingType] [nvarchar](4) NULL,
	[BreachDate] [nvarchar](14) NULL,
	[BreachDateInt] [nvarchar](12) NULL,
	[BreachReasonCmnt] [nvarchar](30) NULL,
	[BreachReasonCode] [nvarchar](4) NULL,
	[BreachReasonDesc] [nvarchar](30) NULL,
	[BreachRecDtime] [nvarchar](18) NULL,
	[BreachRecDtimeInt] [nvarchar](12) NULL,
	[CaseNoteNumber] [nvarchar](14) NULL,
	[Category] [nvarchar](3) NULL,
	[Consultant] [nvarchar](6) NULL,
	[ContractID] [nvarchar](6) NULL,
	[DateLastCancByHosp] [nvarchar](10) NULL,
	[DateLastCancByPt] [nvarchar](12) NULL,
	[DateOnWList] [nvarchar](10) NULL,
	[DateOnWListInt] [nvarchar](8) NULL,
	[DiagGroup] [nvarchar](6) NULL,
	[DistrictNumber] [nvarchar](14) NULL,
	[EpiGPCode] [nvarchar](8) NULL,
	[EpiGPPractice] [nvarchar](6) NULL,
	[EpisodeNumber] [nvarchar](9) NOT NULL,
	[EpsCurrActvStsInt] [nvarchar](3) NULL,
	[EpsCurrExpAdmDtimeInt] [nvarchar](14) NULL,
	[ExpClerkingDt] [nvarchar](10) NULL,
	[ExpClerkingTm] [nvarchar](10) NULL,
	[ExpectedLos] [nvarchar](3) NULL,
	[ExpectedWard] [nvarchar](4) NULL,
	[GuaranteedAdmDate] [nvarchar](10) NULL,
	[GuaranteedAdmDateInt] [nvarchar](12) NULL,
	[HistSuspDays] [nvarchar](4) NULL,
	[HospitalCode] [nvarchar](4) NOT NULL,
	[IntdMgmt] [nvarchar](1) NULL,
	[IntendedProc] [nvarchar](7) NULL,
	[InternalPatientNumber] [nvarchar](9) NOT NULL,
	[JointCons1] [nvarchar](6) NULL,
	[JointCons2] [nvarchar](5) NULL,
	[JointCons3] [nvarchar](5) NULL,
	[JointCons4] [nvarchar](5) NULL,
	[JointSpec1] [nvarchar](4) NULL,
	[JointSpec2] [nvarchar](5) NULL,
	[JointSpec3] [nvarchar](5) NULL,
	[JointSpec4] [nvarchar](5) NULL,
	[KH07StartWait] [nvarchar](10) NULL,
	[KH07StartWaitInt] [nvarchar](255) NULL,
	[KH07SusDays] [nvarchar](4) NULL,
	[KH07Wait] [nvarchar](6) NULL,
	[LatestAdmDate] [nvarchar](10) NULL,
	[Lodger] [nvarchar](3) NULL,
	[MethodOfAdm] [nvarchar](2) NULL,
	[OfferAccepted] [nvarchar](3) NULL,
	[Operation] [nvarchar](60) NULL,
	[OperationDate] [nvarchar](10) NULL,
	[OperationDateInt] [nvarchar](8) NULL,
	[OriginalDateOnList] [nvarchar](10) NULL,
	[OriginalDateOnListInt] [nvarchar](12) NULL,
	[OsvExempt] [nvarchar](1) NULL,
	[OsvStatus] [nvarchar](1) NULL,
	[PatientsSurname] [nvarchar](24) NULL,
	[PCCancelDateInt] [nvarchar](12) NULL,
	[PreadmComment] [nvarchar](30) NULL,
	[PreadmitHospital] [nvarchar](4) NULL,
	[ProcGrp] [nvarchar](3) NULL,
	[Provider] [nvarchar](4) NULL,
	[ProvisionalDiagnosis] [nvarchar](7) NULL,
	[PtSurnameCollating] [nvarchar](19) NOT NULL,
	[Purchaser] [nvarchar](5) NULL,
	[PurchaserRef] [nvarchar](20) NULL,
	[ReadPrimIntProc] [nvarchar](8) NULL,
	[ReadProvDiag] [nvarchar](8) NULL,
	[ReasonableOffer] [nvarchar](3) NULL,
	[Referral] [nvarchar](1) NULL,
	[ReportToLocation] [nvarchar](4) NULL,
	[SpecialCase] [nvarchar](3) NULL,
	[Specialty] [nvarchar](4) NULL,
	[TCIAcceptDate] [nvarchar](8) NULL,
	[TCIAcceptDateInt] [nvarchar](8) NULL,
	[TCIComment] [nvarchar](30) NULL,
	[TCIDate] [nvarchar](14) NULL,
	[TCIOfferDate] [nvarchar](8) NULL,
	[TCIOfferDateInt] [nvarchar](8) NULL,
	[TCITime] [nvarchar](10) NULL,
	[TheatreTime] [nvarchar](3) NULL,
	[TotCancByHosp] [nvarchar](4) NULL,
	[TotCancByPt] [nvarchar](4) NULL,
	[Transport] [nvarchar](2) NULL,
	[Urgency] [nvarchar](1) NULL,
	[WaitingGuaranteeException] [nvarchar](1) NULL,
	[WaitingGuaranteeExceptionDesc] [nvarchar](46) NULL,
	[WlCode] [nvarchar](6) NULL,
	[WLCommentCl] [nvarchar](60) NULL,
	[WLCommentNonClin] [nvarchar](60) NULL,
 CONSTRAINT [PK_CURRENTPREADMISSIONS] PRIMARY KEY CLUSTERED 
(
	[EpisodeNumber] ASC,
	[HospitalCode] ASC,
	[InternalPatientNumber] ASC,
	[PtSurnameCollating] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]