﻿CREATE TABLE [Inquire].[DELIVERY](
	[DELIVERYID] [nvarchar](254) NULL,
	[A1stStage] [nvarchar](5) NULL,
	[A2ndStage] [nvarchar](5) NULL,
	[AdtMaternityProfessionalPriorInvolvementInt] [nvarchar](1) NULL,
	[AnaesanalgDuring] [nvarchar](2) NULL,
	[ConsEpiEndDtTm] [nvarchar](16) NULL,
	[ConsEpiEndDtTmInt] [nvarchar](12) NULL,
	[ConsEpiStartDtTm] [nvarchar](14) NULL,
	[ConsEpiStartDtTmInt] [nvarchar](12) NULL,
	[EpisodeNumber] [nvarchar](255) NULL,
	[FCENumber] [nvarchar](3) NULL,
	[FirstAnteNatalAssessmentDate] [nvarchar](255) NULL,
	[Gestationonset] [nvarchar](2) NULL,
	[InternalPatientNumber] [nvarchar](255) NULL,
	[KeMatAnaesReas] [nvarchar](2) NULL,
	[KeMatAnaesType] [nvarchar](2) NULL,
	[KeMatDate1stAnaNeut] [nvarchar](8) NULL,
	[KeMatMethOnsetInt] [nvarchar](1) NULL,
	[KeMatOrigIntInt] [nvarchar](1) NULL,
	[KeMatPlaceOfDelivInt] [nvarchar](1) NULL,
	[KeMatReasChgInt] [nvarchar](1) NULL,
	[KeMatStatPersCondDelInt] [nvarchar](1) NULL,
	[Parity] [nvarchar](2) NULL,
	[PregnancyNumber] [nvarchar](2) NULL,
	[SmokedPrior] [nvarchar](10) NULL,
	[SmokedPriorInt] [nvarchar](1) NULL,
	[SmokedTimeOfBooking] [nvarchar](10) NULL,
	[SmokedTimeOfBookInt] [nvarchar](1) NULL,
	[SmokedTimeOfDelivery] [nvarchar](10) NULL,
	[SmokedTimeOfDelivInt] [nvarchar](1) NULL
) ON [PRIMARY]