﻿CREATE TABLE [Inquire].[DIARY](
	[DIARYID] [nvarchar](255) NULL,
	[ActSessionEndDT] [nvarchar](16) NULL,
	[ActSessionEndTime] [nvarchar](10) NULL,
	[ActSessionStartDT] [nvarchar](16) NULL,
	[ActSessionStartTime] [nvarchar](10) NULL,
	[Comment] [nvarchar](65) NULL,
	[DiarySessionSetUpByFrequencyCode] [nvarchar](2) NULL,
	[EBSIndicator] [nvarchar](3) NULL,
	[EBSIndicatorInt] [nvarchar](1) NULL,
	[FreeUnits] [nvarchar](4) NULL,
	[Nurse] [nvarchar](3) NULL,
	[ReasonCode] [nvarchar](4) NULL,
	[ReasonForCancel] [nvarchar](30) NULL,
	[ResCode] [nvarchar](8) NOT NULL,
	[SchCncResPatsToRebook] [nvarchar](3) NULL,
	[SchedAllocatedResourceCode] [nvarchar](8) NULL,
	[SchedAllocatedResourceCodeDisplayVersion] [nvarchar](8) NULL,
	[SchedResGrpActvCd] [nvarchar](8) NOT NULL,
	[ScheduleDateNeutralFormat] [nvarchar](8) NOT NULL,
	[SchedulingResourceSessionDescription] [nvarchar](3) NULL,
	[SchPatsAffecByCnc] [nvarchar](5) NULL,
	[SchReasonForCancellationCodeResourceDesc] [nvarchar](30) NULL,
	[SchResSessAttendInd] [nvarchar](1) NULL,
	[SchResSessCncInd] [nvarchar](1) NULL,
	[SchResSessOpnInd] [nvarchar](2) NULL,
	[SchResSessTimeRange] [nvarchar](11) NULL,
	[SessionStart] [nvarchar](4) NOT NULL,
	[SignificantFacility] [nvarchar](2) NULL,
	[Stop] [nvarchar](4) NULL,
	[TemplateSetCode] [nvarchar](8) NULL,
	[Type] [nvarchar](3) NULL,
	[Units] [nvarchar](4) NULL,
	[UsedUnits] [nvarchar](4) NULL,
	[ValidApptTypes] [nvarchar](23) NULL,
 CONSTRAINT [PK_DIARY] PRIMARY KEY CLUSTERED 
(
	[ResCode] ASC,
	[SchedResGrpActvCd] ASC,
	[ScheduleDateNeutralFormat] ASC,
	[SessionStart] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]