﻿CREATE TABLE [Inquire].[DOD](
	[DODID] [nvarchar](2) NULL,
	[Description] [nvarchar](20) NULL,
	[FullDescription] [nvarchar](50) NULL,
	[InternalValue] [nvarchar](2) NULL,
	[MfRecStsInd] [nvarchar](255) NULL,
	[ScottishIntValue] [nvarchar](2) NULL,
	[DestinationCode] [nvarchar](2) NULL
) ON [PRIMARY]