﻿CREATE TABLE [Inquire].[ETHN](
	[ETHNID] [nvarchar](255) NULL,
	[EthnicGroupNatCode] [nvarchar](2) NULL,
	[EthnicityNatCode] [nvarchar](2) NULL,
	[EthnicityNatCodeDesc] [nvarchar](40) NULL,
	[EthnicOriginCode] [nvarchar](4) NULL,
	[EthnicOriginDesc] [nvarchar](30) NULL,
	[MfRecStsInd] [nvarchar](255) NULL,
	[ScottishIntValue] [nvarchar](2) NULL
) ON [PRIMARY]