﻿CREATE TABLE [Inquire].[ICD10](
	[ICD10ID] [nvarchar](5) NULL,
	[A5thDigitLoMax] [nvarchar](1) NULL,
	[A5thDigitUpMin] [nvarchar](1) NULL,
	[AccidentFlag] [nvarchar](1) NULL,
	[AccidentPrompt] [nvarchar](3) NULL,
	[DaggerAsterisk] [nvarchar](1) NULL,
	[Deleted] [nvarchar](255) NULL,
	[DeliveryMethod] [nvarchar](20) NULL,
	[Description] [nvarchar](60) NULL,
	[EpisodeCompleteCheck] [nvarchar](1) NULL,
	[FourDigitName] [nvarchar](255) NULL,
	[Icd10Code] [nvarchar](5) NULL,
	[MaxAge] [nvarchar](2) NULL,
	[MaxBirthWeight] [nvarchar](4) NULL,
	[MaxDurationStay] [nvarchar](5) NULL,
	[MethodAdmissionFlag] [nvarchar](1) NULL,
	[MethodOfOnset] [nvarchar](9) NULL,
	[MinAge] [nvarchar](2) NULL,
	[MinBirthWeight] [nvarchar](4) NULL,
	[NumberOfBabies] [nvarchar](2) NULL,
	[Parity] [nvarchar](2) NULL,
	[PrimCondFlag] [nvarchar](1) NULL,
	[PrimCondPrompt] [nvarchar](3) NULL,
	[RareDeathFlag] [nvarchar](1) NULL,
	[RareDeathPrompt] [nvarchar](3) NULL,
	[RareDiagFlag] [nvarchar](1) NULL,
	[RareDiagPrompt] [nvarchar](3) NULL,
	[SexValidationFlag] [nvarchar](1) NULL,
	[SpecialtyFunction] [nvarchar](1) NULL,
	[StillBirthInd] [nvarchar](1) NULL,
	[StillBirthIndPrompt] [nvarchar](3) NULL,
	[ThreeDigitName] [nvarchar](60) NULL,
	[ValidForCancerReg] [nvarchar](1) NULL,
	[ValidForCancerRegExt] [nvarchar](3) NULL
) ON [PRIMARY]