﻿CREATE TABLE [Inquire].[INMAN](
	[INMANID] [nvarchar](255) NULL,
	[Description] [nvarchar](20) NULL,
	[HaaCode] [nvarchar](1) NULL,
	[IntdMgmt] [nvarchar](1) NULL,
	[InternalValue] [nvarchar](1) NULL,
	[IntMgmtCode] [nvarchar](3) NULL,
	[MfRecStsInd] [nvarchar](255) NULL,
	[ScottishIntValue] [nvarchar](1) NULL
) ON [PRIMARY]