﻿CREATE TABLE [Inquire].[LEGALSTATUSDETS](
	[LEGALSTATUSDETSID] [nvarchar](254) NULL,
	[EpisodeNumber] [nvarchar](9) NULL,
	[InternalPatientNumber] [nvarchar](9) NULL,
	[KeLegalStatChangeDtimeInt] [nvarchar](12) NULL,
	[LegalStatus] [nvarchar](2) NULL,
	[MentalCategory] [nvarchar](1) NULL,
	[PsycPtSts] [nvarchar](1) NULL
) ON [PRIMARY]