﻿CREATE TABLE [Inquire].[MIDNIGHTBEDSTATE](
	[MIDNIGHTBEDSTATEID] [nvarchar](255) NULL,
	[ActivityIn] [nvarchar](3) NULL,
	[Category] [nvarchar](3) NULL,
	[Consultant] [nvarchar](6) NULL,
	[EpisodeNumber] [nvarchar](9) NULL,
	[HospitalCode] [nvarchar](255) NULL,
	[InternalPatientNumber] [nvarchar](9) NULL,
	[IpAdmDtimeInt] [nvarchar](12) NULL,
	[Specialty] [nvarchar](4) NULL,
	[StatisticsDate] [nvarchar](255) NULL,
	[Ward] [nvarchar](4) NULL
) ON [PRIMARY]