﻿CREATE TABLE [Inquire].[MOA](
	[MOAID] [nvarchar](2) NULL,
	[Description] [nvarchar](20) NULL,
	[FullDescription] [nvarchar](50) NULL,
	[HaaCode] [nvarchar](1) NULL,
	[InternalValue] [nvarchar](2) NULL,
	[MfRecStsInd] [nvarchar](255) NULL,
	[ScottishIntValue] [nvarchar](2) NULL,
	[MethodOfAdmission] [nvarchar](2) NULL
) ON [PRIMARY]