﻿CREATE TABLE [Inquire].[MOD](
	[MODID] [nvarchar](2) NULL,
	[Description] [nvarchar](20) NULL,
	[FullDescription] [nvarchar](50) NULL,
	[HaaCode] [nvarchar](1) NULL,
	[InternalValue] [nvarchar](2) NULL,
	[MfRecStsInd] [nvarchar](255) NULL,
	[ScottishIntValue] [nvarchar](2) NULL,
	[MethodOfDischarge] [nvarchar](2) NULL
) ON [PRIMARY]