﻿CREATE TABLE [Inquire].[OCMDUPREASONMF](
	[DuplicateReason] [varchar](4) NOT NULL,
	[Description] [varchar](30) NULL,
	[MfRecStsInd] [bit] NOT NULL,
	[OCMDUPREASONMFID]  AS ([DuplicateReason]),
 CONSTRAINT [pk_OCMDUPREASONMF] PRIMARY KEY CLUSTERED 
(
	[DuplicateReason] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)