﻿CREATE TABLE [Inquire].[OCMSCREENTYPE](
	[ScreenType] [varchar](4) NOT NULL,
	[ScreenType_Desc] [varchar](20) NULL,
	[Deleted] [bit] NOT NULL,
 CONSTRAINT [pk_OCMSCREENTYPE] PRIMARY KEY CLUSTERED 
(
	[ScreenType] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)