﻿CREATE TABLE [Inquire].[OCORDER](
	[OcmTransKey] [int] NOT NULL,
	[LatestSessionNumber] [int] NOT NULL,
	[EpisodeNumber] [int] NULL,
	[StartDateTime] [datetime2](7) NULL,
	[TransactionNumber] [smallint] NULL,
	[PatientNumber] [int] NULL,
	[Consultant] [varchar](10) NULL,
	[EnteredBy] [varchar](4) NULL,
	[Specialty] [varchar](8) NULL,
	[Status] [tinyint] NULL,
	[SessionNumber] [int] NOT NULL,
	[SessionDate] [date] NULL,
	[SessionTime] [time](7) NULL,
	[SessionDtTmInt] [bigint] NULL,
	[SampleDatetime] [varchar](14) NULL,
	[SampleRef] [varchar](20) NULL,
	[OrderedBy] [varchar](20) NULL,
	[OrderDate] [date] NULL,
	[OrderTime] [time](7) NULL,
	[PerfLocation] [varchar](4) NULL,
	[Priority] [varchar](9) NULL,
	[Quantity] [float] NULL,
	[ServiceCode] [varchar](20) NULL,
	[DupReasonCode] [varchar](4) SPARSE  NULL,
	[DupReasonText] [varchar](30) SPARSE  NULL,
	[OrderComment1] [varchar](128) NULL,
	[OrderComment2] [varchar](128) SPARSE  NULL,
	[OrderComment3] [varchar](128) SPARSE  NULL,
	[OrderComment4] [varchar](128) SPARSE  NULL,
	[OrderComment5] [varchar](128) SPARSE  NULL,
	[OrderComment6] [varchar](128) SPARSE  NULL,
	[ServicePrompt1] [varchar](30) SPARSE  NULL,
	[ServicePrompt2] [varchar](30) SPARSE  NULL,
	[ServicePrompt3] [varchar](30) SPARSE  NULL,
	[ServicePrompt4] [varchar](30) SPARSE  NULL,
	[ServicePrompt5] [varchar](30) SPARSE  NULL,
	[ServicePrompt6] [varchar](30) SPARSE  NULL,
	[ServicePrompt7] [varchar](30) SPARSE  NULL,
	[ServicePrompt8] [varchar](30) SPARSE  NULL,
	[ServicePrompt9] [varchar](30) SPARSE  NULL,
	[ServicePrompt10] [varchar](30) SPARSE  NULL,
	[SessionPrompt1] [varchar](60) SPARSE  NULL,
	[SessionPrompt2] [varchar](60) SPARSE  NULL,
	[SessionPrompt3] [varchar](60) SPARSE  NULL,
	[SessionPrompt4] [varchar](60) SPARSE  NULL,
	[SessionPrompt5] [varchar](60) SPARSE  NULL,
	[SessionPrompt6] [varchar](60) SPARSE  NULL,
	[SessionPrompt7] [varchar](60) SPARSE  NULL,
	[SessionPrompt8] [varchar](60) SPARSE  NULL,
	[OCORDERID] [varchar](128) -- AS ((CONVERT([varchar](128),[ocmtranskey],(0))+'||')+CONVERT([varchar](128),[SessionNumber],(0))),
 CONSTRAINT [PK_INQ_OCORDER] PRIMARY KEY CLUSTERED 
(
	[OcmTransKey] ASC,
	[SessionNumber] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)