﻿CREATE TABLE [Inquire].[OPA1](
	[OPAID] [nvarchar](255) NULL,
	[A2ndOfferDate] [nvarchar](10) NULL,
	[A2ndOfferDateInt] [nvarchar](8) NULL,
	[ApplicationIndicator] [nvarchar](1) NULL,
	[ApptBookedDate] [nvarchar](16) NULL,
	[ApptBookedTime] [nvarchar](10) NULL,
	[ApptCancDate] [nvarchar](16) NULL,
	[ApptCancDTimeInt] [nvarchar](12) NULL,
	[ApptCancTime] [nvarchar](10) NULL,
	[ApptCategory] [nvarchar](3) NULL,
	[ApptClass] [nvarchar](1) NULL,
	[ApptComment] [nvarchar](60) NULL,
	[ApptConractId] [nvarchar](6) NULL,
	[ApptDate] [nvarchar](10) NULL,
	[ApptEndTime] [nvarchar](5) NULL,
	[ApptEnteredDtime] [nvarchar](12) NULL,
	[ApptEnteredUID] [nvarchar](3) NULL,
	[ApptPrimaryProcedureCode] [nvarchar](5) NULL,
	[ApptPurchaser] [nvarchar](5) NULL,
	[ApptPurchRef] [nvarchar](20) NULL,
	[ApptStatus] [nvarchar](4) NULL,
	[ApptTime] [nvarchar](10) NULL,
	[ApptType] [nvarchar](3) NULL,
	[AttPriDiagCode] [nvarchar](7) NULL,
	[AttSubDiagCode] [nvarchar](7) NULL,
	[BookFromWL] [nvarchar](8) NULL,
	[BookingType] [nvarchar](4) NULL,
	[BreachDate] [nvarchar](10) NULL,
	[BreachDateInt] [nvarchar](8) NULL,
	[BreachReasonCmnt] [nvarchar](30) NULL,
	[BreachReasonCode] [nvarchar](4) NULL,
	[BreachReasonDesc] [nvarchar](30) NULL,
	[BreachRecDtime] [nvarchar](18) NULL,
	[BreachRecDtimeInt] [nvarchar](12) NULL,
	[CABServiceCode] [nvarchar](6) NULL,
	[CABServiceDesc] [nvarchar](50) NULL,
	[CancelBy] [nvarchar](1) NULL,
	[CancelComment] [nvarchar](30) NULL,
	[CaseNoteNumber] [nvarchar](14) NULL,
	[ClinicCode] [nvarchar](8) NULL,
	[ClinicConsultant] [nvarchar](6) NULL,
	[ClinicSpecialty] [nvarchar](4) NULL,
	[DateApptBookedInt] [nvarchar](12) NULL,
	[DischDate] [nvarchar](16) NULL,
	[DischTime] [nvarchar](10) NULL,
	[Disposal] [nvarchar](4) NULL,
	[DistrictNumber] [nvarchar](14) NULL,
	[Dob] [nvarchar](10) NULL,
	[EbookingDNAReason] [nvarchar](1) NULL,
	[EbookingDNAReasonDesc] [nvarchar](35) NULL,
	[EbookingReferenceNumber] [nvarchar](30) NULL,
	[EpiGp] [nvarchar](8) NULL,
	[EpisodeNumber] [nvarchar](9) NULL,
	[Forenames] [nvarchar](20) NULL,
	[GdpCode] [nvarchar](6) NULL,
	[HaCode] [nvarchar](3) NULL,
	[HRGCode] [nvarchar](6) NULL,
	[InternalPatientNumber] [nvarchar](9) NULL,
	[Interpreter] [nvarchar](3) NULL,
	[InterpreterLanguage] [nvarchar](35) NULL,
	[LastRevisionDtime] [nvarchar](12) NULL,
	[LastRevisionUID] [nvarchar](3) NULL,
	[NhsNumber] [nvarchar](17) NULL,
	[OfferAccepted] [nvarchar](3) NULL,
	[OpDischargeDTimeInt] [nvarchar](12) NULL,
	[OpEROD] [nvarchar](10) NULL,
	[OpERODInt] [nvarchar](12) NULL,
	[OsvStatus] [nvarchar](1) NULL,
	[PatChoice] [nvarchar](3) NULL,
	[Postcode] [nvarchar](10) NULL,
	[PracticeCode] [nvarchar](6) NULL,
	[PrimaryProcGroup] [nvarchar](4) NULL,
	[PtApptStartDtimeInt] [nvarchar](12) NULL,
	[PtCategory] [nvarchar](3) NULL,
	[PtVerticalApptInd] [nvarchar](1) NULL,
	[ReadPrimary] [nvarchar](8) NULL,
	[ReasonableOffer] [nvarchar](3) NULL,
	[ReasonForCanc] [nvarchar](30) NULL,
	[ReasonForRef] [nvarchar](4) NULL,
	[RefBy] [nvarchar](3) NULL,
	[RefConsultant] [nvarchar](6) NULL,
	[ReferralContractId] [nvarchar](6) NULL,
	[ReferralDate] [nvarchar](10) NULL,
	[ReferralDateInt] [nvarchar](12) NULL,
	[ReferralPurchaser] [nvarchar](5) NULL,
	[ReferralTime] [nvarchar](10) NULL,
	[RefPrimaryDiagnosisCode] [nvarchar](7) NULL,
	[RefPriority] [nvarchar](1) NULL,
	[RefSpecialty] [nvarchar](4) NULL,
	[RefSubsidDiag] [nvarchar](7) NULL,
	[RegGpCode] [nvarchar](8) NULL,
	[ResCode] [nvarchar](8) NULL,
	[RttPeriodStatus] [nvarchar](4) NULL,
	[Sex] [nvarchar](1) NULL,
	[Surname] [nvarchar](24) NULL,
	[Transport] [nvarchar](2) NULL,
	[UniqueServiceID] [nvarchar](50) NULL,
	[WaitingGuaranteeException] [nvarchar](1) NULL,
	[WaitingGuaranteeExceptionDesc] [nvarchar](46) NULL
) ON [PRIMARY]