﻿CREATE TABLE [Inquire].[OPAPPOINTATTEND](
	[OPAPPOINTATTENDID] [nvarchar](255) NULL,
	[AppointmentPatientCategoryCode] [nvarchar](3) NULL,
	[CmmPurchaserRefNumberForPatientAttendance] [nvarchar](20) NULL,
	[EbsDnaReason] [nvarchar](1) NULL,
	[EpisodeNumber] [nvarchar](9) NULL,
	[HRGCode] [nvarchar](6) NULL,
	[InternalPatientNumber] [nvarchar](9) NULL,
	[KornerEpisodePrimaryProcedureCode] [nvarchar](5) NULL,
	[OpAppointmentProcedureCodingComment] [nvarchar](60) NULL,
	[OpAppointmentProcedureCodingStatus] [nvarchar](2) NULL,
	[OpDnaFollowUpStatusIndicator] [nvarchar](1) NULL,
	[OpPatientsDnaFollowUpComment] [nvarchar](30) NULL,
	[OutpatientDisposalCode] [nvarchar](4) NULL,
	[PatientApplicationAppointmentIndicatorInter] [nvarchar](1) NULL,
	[PatientAppointmentAttendanceCode] [nvarchar](4) NULL,
	[PatientAppointmentCancelDatetimeInternal] [nvarchar](12) NULL,
	[PatientAppointmentCancellationComment] [nvarchar](30) NULL,
	[PatientAppointmentCancellationReason] [nvarchar](30) NULL,
	[PatientAppointmentCancelledByCode] [nvarchar](1) NULL,
	[PatientAppointmentCommentSixtyCharacter] [nvarchar](60) NULL,
	[PatientAppointmentTransportCode] [nvarchar](2) NULL,
	[PatientAppointmentTypeCode] [nvarchar](3) NULL,
	[PatientApptAddedByUid] [nvarchar](3) NULL,
	[PatientApptRevisedByUid] [nvarchar](3) NULL,
	[PatientAttendanceGradeOfStaff] [nvarchar](4) NULL,
	[PatientDateAppointmentWasBookedInternal] [nvarchar](12) NULL,
	[PatientResourceGroupCode] [nvarchar](8) NULL,
	[PrimaryProcedureGroup] [nvarchar](4) NULL,
	[PtApptStartDtimeInt] [nvarchar](12) NULL,
	[ReadCodePrimaryProcedureCode] [nvarchar](8) NULL,
	[ResCode] [nvarchar](8) NULL,
	[SchPatientAppointmentPostIpStayInternal] [nvarchar](1) NULL,
	[SchReasonForCancellationCodeAppointment] [nvarchar](4) NULL,
	[Teachingcode] [nvarchar](2) NULL,
	[Teachingdesc] [nvarchar](26) NULL,
	[WaitingGuaranteeException] [nvarchar](1) NULL,
	[WaitingGuaranteeExceptionDesc] [nvarchar](46) NULL
) ON [PRIMARY]