﻿CREATE TABLE [Inquire].[OPBOOKTYPEMF](
	[OPBOOKTYPEMFID] [nvarchar](254) NULL,
	[Code] [nvarchar](4) NULL,
	[Description] [nvarchar](50) NULL,
	[InternalValue] [nvarchar](2) NULL,
	[InternalValueDescription] [nvarchar](255) NULL,
	[MfRecStsInd] [nvarchar](255) NULL,
	[SchedulingApplicationAreaExternal] [nvarchar](6) NULL
) ON [PRIMARY]