﻿CREATE TABLE [Inquire].[OPCANCRSN](
	[OPCANCRSNID] [nvarchar](255) NULL,
	[CancellationCode] [nvarchar](4) NULL,
	[Description] [nvarchar](255) NULL,
	[EbsInboundCancReason] [nvarchar](3) NULL,
	[EbsInboundCancReasonInt] [nvarchar](3) NULL,
	[EbsReasonCode] [nvarchar](2) NULL,
	[EbsReasonDesc] [nvarchar](39) NULL,
	[MfRecStsInd] [nvarchar](255) NULL
) ON [PRIMARY]