﻿CREATE TABLE [Inquire].[OPCS4](
	[OPCS4ID] [nvarchar](5) NULL,
	[Opcs4Dx3] [nvarchar](55) NULL,
	[Opcs4Dx4] [nvarchar](60) NULL,
	[Opcs4GpfhChargeable] [nvarchar](1) NULL,
	[Opcs4GpfhEffDate] [nvarchar](8) NULL,
	[Opcs4Groupcode] [nvarchar](4) NULL,
	[Opcs4Ldf] [nvarchar](255) NULL,
	[Opcs4Procpricegroup] [nvarchar](4) NULL,
	[RevisionFourOperationCode] [nvarchar](5) NULL
) ON [PRIMARY]