﻿CREATE TABLE [Inquire].[OPREFSOURCE](
	[OPREFSOURCEID] [nvarchar](3) NULL,
	[Applications] [nvarchar](17) NULL,
	[CmdsValue] [nvarchar](2) NULL,
	[CollectGpRefStatsInternal] [nvarchar](1) NULL,
	[CollectGpReferralStatisticsWithThisCode] [nvarchar](3) NULL,
	[Description] [nvarchar](25) NULL,
	[InternalValue] [nvarchar](1) NULL,
	[MfRecStsInd] [nvarchar](255) NULL,
	[Modules] [nvarchar](255) NULL,
	[ReferredBy] [nvarchar](3) NULL,
	[ScottishIntValue] [nvarchar](1) NULL
) ON [PRIMARY]