﻿CREATE TABLE [Inquire].[OPWLENTRY](
	[OPWLENTRYID] [nvarchar](255) NULL,
	[AppointmentType] [nvarchar](3) NULL,
	[Category] [nvarchar](3) NULL,
	[Comment] [nvarchar](55) NULL,
	[Date1stLetterSent] [nvarchar](10) NULL,
	[Date1stLetterSentInt] [nvarchar](12) NULL,
	[Date1stReminder] [nvarchar](10) NULL,
	[Date1stReminderInt] [nvarchar](8) NULL,
	[Date2ndReminder] [nvarchar](10) NULL,
	[Date2ndReminderInt] [nvarchar](8) NULL,
	[DateOnList] [nvarchar](10) NULL,
	[EpisodeNumber] [nvarchar](9) NOT NULL,
	[InternalPatientNumber] [nvarchar](9) NOT NULL,
	[LastReviewDate] [nvarchar](12) NULL,
	[LastReviewedUserId] [nvarchar](3) NULL,
	[OPRegDate] [nvarchar](10) NULL,
	[OPRegDateInt] [nvarchar](12) NULL,
	[OpWlDateAppointmentRequiredInternal] [nvarchar](6) NULL,
	[OpWlDateIdxDateOnWaitingListNeutral] [nvarchar](255) NOT NULL,
	[PatientResponse] [nvarchar](10) NULL,
	[PatientResponseInt] [nvarchar](8) NULL,
	[ProcedureType] [nvarchar](55) NULL,
	[ResponseComments] [nvarchar](40) NULL,
	[SchedulingApplicationAreaExternal] [nvarchar](6) NOT NULL,
	[ShortNotice] [nvarchar](3) NULL,
	[TransportCode] [nvarchar](2) NULL,
	[TreatmentCode] [nvarchar](8) NOT NULL,
	[TreatmentCode_1] [nvarchar](8) NULL,
 CONSTRAINT [PK_OPWLENTRY] PRIMARY KEY CLUSTERED 
(
	[EpisodeNumber] ASC,
	[InternalPatientNumber] ASC,
	[OpWlDateIdxDateOnWaitingListNeutral] ASC,
	[SchedulingApplicationAreaExternal] ASC,
	[TreatmentCode] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]