﻿CREATE TABLE [Inquire].[OUTCLNC](
	[OUTCLNCID] [nvarchar](8) NOT NULL,
	[AppTypesAvlblGpBook] [nvarchar](3) NULL,
	[AppTypesAvlblGpInt] [nvarchar](1) NULL,
	[Comment] [nvarchar](20) NULL,
	[ConsCode] [nvarchar](6) NULL,
	[Description] [nvarchar](20) NULL,
	[DestForGpAppLetters] [nvarchar](10) NULL,
	[DestinationHospCd] [nvarchar](4) NULL,
	[FunctionCode] [nvarchar](4) NULL,
	[GpAduAppLtrDocument] [nvarchar](10) NULL,
	[GpAppConfirmPara] [nvarchar](10) NULL,
	[GpBroMaxNoDaysFuture] [nvarchar](4) NULL,
	[GpChiAppLtrDocument] [nvarchar](10) NULL,
	[GpLnkDftBookTypeDesc] [nvarchar](50) NULL,
	[GpReasonRefrlText] [nvarchar](70) NULL,
	[GpRefrlCriteriaPara] [nvarchar](48) NULL,
	[GplClinMfRtnAppTypes] [nvarchar](23) NULL,
	[GplClinMfUrgAppTypes] [nvarchar](23) NULL,
	[GplClinicMfUrgent] [nvarchar](3) NULL,
	[GplClinicMfUrgentInt] [nvarchar](1) NULL,
	[GplinkDftBookType] [nvarchar](4) NULL,
	[MaxAgeThatMeansChild] [nvarchar](2) NULL,
	[MfRecStsInd] [nvarchar](255) NULL,
	[ProviderCode] [nvarchar](4) NULL,
	[ResultLocationCode] [nvarchar](6) NULL,
	[ResultLocationDesc] [nvarchar](30) NULL,
	[RptToLocCode] [nvarchar](4) NULL,
	[SchedResGrpMfCd] [nvarchar](8) NULL,
	[ServiceGroup] [nvarchar](6) NULL,
	[Specialty] [nvarchar](4) NULL,
 CONSTRAINT [PK_OUTCLNC] PRIMARY KEY CLUSTERED 
(
	[OUTCLNCID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]