﻿CREATE TABLE [Inquire].[PATDATA](
	[PATDATAID] [nvarchar](9) NOT NULL,
	[Allergies] [nvarchar](15) NULL,
	[Allergies_1] [nvarchar](15) NULL,
	[BirthName] [nvarchar](24) NULL,
	[BloodGroup] [nvarchar](3) NULL,
	[CarerAddress] [nvarchar](100) NULL,
	[CarerName] [nvarchar](30) NULL,
	[CarerSupport] [nvarchar](3) NULL,
	[Comments] [nvarchar](30) NULL,
	[DateTimeModified] [nvarchar](255) NULL,
	[DateTimeModifiedInt] [nvarchar](12) NULL,
	[DistrictNumber] [nvarchar](14) NULL,
	[DistrictOfResidenceCode] [nvarchar](3) NULL,
	[EthnicType] [nvarchar](4) NULL,
	[ExtAddressAddLine1] [nvarchar](35) NULL,
	[ExtAddressLine1] [nvarchar](35) NULL,
	[ExtAddressLine2] [nvarchar](35) NULL,
	[ExtAddressLine3] [nvarchar](35) NULL,
	[ExtAddressLine4] [nvarchar](35) NULL,
	[ExtAddressLine5] [nvarchar](35) NULL,
	[ExtAddressPostcd] [nvarchar](10) NULL,
	[Forenames] [nvarchar](20) NULL,
	[GdpCode] [nvarchar](6) NULL,
	[GeneralComments] [nvarchar](120) NULL,
	[GpCode] [nvarchar](8) NULL,
	[HealthAuthorityCode] [nvarchar](3) NULL,
	[HomePhone] [nvarchar](23) NULL,
	[InternalDateOfBirth] [nvarchar](8) NULL,
	[InternalPatientNumber] [nvarchar](9) NOT NULL,
	[MRSA] [nvarchar](3) NULL,
	[MRSASetDt] [nvarchar](10) NULL,
	[MRSASetDtInt] [nvarchar](12) NULL,
	[MaritalStatus] [nvarchar](1) NULL,
	[MedicalProfileComments] [nvarchar](30) NULL,
	[NHSNumber] [nvarchar](17) NULL,
	[NHSNumberStatus] [nvarchar](2) NULL,
	[NoKAddrLine1] [nvarchar](20) NULL,
	[NoKAddrLine2] [nvarchar](20) NULL,
	[NoKAddrLine3] [nvarchar](20) NULL,
	[NoKAddrLine4] [nvarchar](20) NULL,
	[NoKComments] [nvarchar](30) NULL,
	[NoKHomePhone] [nvarchar](23) NULL,
	[NoKName] [nvarchar](30) NULL,
	[NoKPostCode] [nvarchar](255) NULL,
	[NoKRelationship] [nvarchar](9) NULL,
	[NoKWorkPhone] [nvarchar](23) NULL,
	[Occnspouse] [nvarchar](20) NULL,
	[Occupation] [nvarchar](20) NULL,
	[OldNHSNumber] [nvarchar](17) NULL,
	[PlaceOfBirth] [nvarchar](20) NULL,
	[PmiAlternatePatientNumberinternal] [nvarchar](18) NULL,
	[PostAddrExpiryDate] [nvarchar](255) NULL,
	[PostAddrExpiryDateInt] [nvarchar](255) NULL,
	[PostalAddressDistrictOfResidence] [nvarchar](3) NULL,
	[PreferredName] [nvarchar](20) NULL,
	[PreviousSurname1] [nvarchar](24) NULL,
	[PreviousSurname2] [nvarchar](24) NULL,
	[PreviousSurname3] [nvarchar](24) NULL,
	[PseudoDisrtrictOfResidence] [nvarchar](3) NULL,
	[PtAddrComments] [nvarchar](30) NULL,
	[PtAddrLine1] [nvarchar](20) NULL,
	[PtAddrLine2] [nvarchar](20) NULL,
	[PtAddrLine3] [nvarchar](20) NULL,
	[PtAddrLine4] [nvarchar](20) NULL,
	[PtAddrPostCode] [nvarchar](10) NULL,
	[PtDateOfDeath] [nvarchar](255) NULL,
	[PtDateOfDeathInt] [nvarchar](10) NULL,
	[PtDeathComment1] [nvarchar](60) NULL,
	[PtDeathComment2] [nvarchar](60) NULL,
	[PtDeathIndInt] [nvarchar](1) NULL,
	[PtDeathInformedBy] [nvarchar](60) NULL,
	[PtDeathRecUserId] [nvarchar](3) NULL,
	[PtDeathRecordedDt] [nvarchar](16) NULL,
	[PtDeathRecordedDtInt] [nvarchar](12) NULL,
	[PtDoB] [nvarchar](10) NULL,
	[PtDobDayInt] [nvarchar](2) NULL,
	[PtDobMonthInt] [nvarchar](2) NULL,
	[PtDobYearInt] [nvarchar](4) NULL,
	[PtEmail] [nvarchar](60) NULL,
	[PtHomePhone] [nvarchar](23) NULL,
	[PtIdentificationComments] [nvarchar](30) NULL,
	[PtMobilePhone] [nvarchar](23) NULL,
	[PtPostAddrLine1] [nvarchar](20) NULL,
	[PtPostAddrLine2] [nvarchar](20) NULL,
	[PtPostAddrLine3] [nvarchar](20) NULL,
	[PtPostAddrLine4] [nvarchar](20) NULL,
	[PtPostAddrPostCode] [nvarchar](10) NULL,
	[PtPseudoPostCode] [nvarchar](10) NULL,
	[PtWorkPhone] [nvarchar](23) NULL,
	[Relationship] [nvarchar](9) NULL,
	[RelationshipInt] [nvarchar](2) NULL,
	[Religion] [nvarchar](4) NULL,
	[RiskFactorCode] [nvarchar](6) NULL,
	[RiskFactorCode_1] [nvarchar](6) NULL,
	[School] [nvarchar](20) NULL,
	[Sex] [nvarchar](1) NULL,
	[Sex_1] [nvarchar](1) NULL,
	[Surname] [nvarchar](24) NULL,
	[Title] [nvarchar](5) NULL,
	[UserField1] [nvarchar](30) NULL,
	[UserField2] [nvarchar](30) NULL,
	[WorkPhone] [nvarchar](23) NULL,
 CONSTRAINT [PK_PATDATA] PRIMARY KEY NONCLUSTERED 
(
	[InternalPatientNumber] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)