﻿CREATE TABLE [Inquire].[PURCHASER](
	[PURCHASERID] [nvarchar](5) NULL,
	[Address1] [nvarchar](20) NULL,
	[Address2] [nvarchar](20) NULL,
	[Address3] [nvarchar](20) NULL,
	[Address4] [nvarchar](20) NULL,
	[Aka] [nvarchar](5) NULL,
	[AuthorisationAddress1] [nvarchar](20) NULL,
	[AuthorisationAddress2] [nvarchar](20) NULL,
	[AuthorisationAddress3] [nvarchar](20) NULL,
	[AuthorisationAddress4] [nvarchar](20) NULL,
	[AuthorisationName] [nvarchar](30) NULL,
	[AuthorisationPhone] [nvarchar](23) NULL,
	[AuthorisationPostcode] [nvarchar](10) NULL,
	[CmmCommissioningConsoritaLeadCommDescription] [nvarchar](30) NULL,
	[CmmOrgCodesPurchaserEndDateinternal] [nvarchar](12) NULL,
	[CmmOrgCodesPurchaserStartDateinternal] [nvarchar](12) NULL,
	[ContactAddress1] [nvarchar](20) NULL,
	[ContactAddress2] [nvarchar](20) NULL,
	[ContactAddress3] [nvarchar](20) NULL,
	[ContactAddress4] [nvarchar](20) NULL,
	[ContactName] [nvarchar](30) NULL,
	[ContactPhone] [nvarchar](23) NULL,
	[ContactPostcode] [nvarchar](10) NULL,
	[Fax] [nvarchar](23) NULL,
	[InvoiceAddress1] [nvarchar](20) NULL,
	[InvoiceAddress2] [nvarchar](20) NULL,
	[InvoiceAddress3] [nvarchar](20) NULL,
	[InvoiceAddress4] [nvarchar](20) NULL,
	[InvoiceName] [nvarchar](30) NULL,
	[InvoicePhone] [nvarchar](23) NULL,
	[InvoicePostcode] [nvarchar](10) NULL,
	[Ldf] [nvarchar](255) NULL,
	[LeadCommissioner] [nvarchar](5) NULL,
	[Name] [nvarchar](30) NULL,
	[Phone] [nvarchar](23) NULL,
	[Postcode] [nvarchar](10) NULL,
	[PurchaserCode] [nvarchar](5) NULL,
	[Type] [nvarchar](2) NULL
) ON [PRIMARY]