﻿CREATE TABLE [Inquire].[RELIGION](
	[RELIGIONID] [nvarchar](4) NULL,
	[Description] [nvarchar](20) NULL,
	[HaaCode] [nvarchar](1) NULL,
	[InternalValue] [nvarchar](2) NULL,
	[MfRecStsInd] [nvarchar](255) NULL,
	[RelgionGroupDescription] [nvarchar](30) NULL,
	[Religion] [nvarchar](4) NULL,
	[ReligionGroup] [nvarchar](1) NULL
) ON [PRIMARY]