﻿CREATE TABLE [Inquire].[SOAD](
	[SOADID] [nvarchar](2) NULL,
	[Description] [nvarchar](20) NULL,
	[FullDescription] [nvarchar](50) NULL,
	[HaaCode] [nvarchar](1) NULL,
	[InternalValue] [nvarchar](2) NULL,
	[MfRecStsInd] [nvarchar](255) NULL,
	[ScottishIntValue] [nvarchar](2) NULL,
	[SourceOfAdm] [nvarchar](2) NULL
) ON [PRIMARY]