﻿CREATE TABLE [Inquire].[SPEC](
	[SPECID] [nvarchar](255) NULL,
	[CmtGpfhExemptSpecialtyInt] [nvarchar](1) NULL,
	[Description] [nvarchar](30) NULL,
	[DohCode] [nvarchar](255) NULL,
	[GpfhExempt] [nvarchar](3) NULL,
	[HaaCode] [nvarchar](2) NULL,
	[KarsIdCode] [nvarchar](2) NULL,
	[MfRecStsInd] [nvarchar](255) NULL,
	[ScottishIntValue] [nvarchar](3) NULL,
	[ScottishLocalCode] [nvarchar](1) NULL,
	[SpecGroup] [nvarchar](4) NULL,
	[Specialty] [nvarchar](4) NULL,
	[SpecialtyType] [nvarchar](255) NULL,
	[SupraregCode] [nvarchar](2) NULL,
	[TreatmentFunction] [nvarchar](3) NULL
) ON [PRIMARY]