﻿CREATE TABLE [Inquire].[WAITCD](
	[WAITCDID] [nvarchar](6) NULL,
	[CurrentlySequencedBy] [nvarchar](40) NULL,
	[ElAdmListNo] [nvarchar](3) NULL,
	[HospitalCode] [nvarchar](4) NULL,
	[MainConsultant] [nvarchar](6) NULL,
	[MfRecStsInd] [nvarchar](255) NULL,
	[ProviderCode] [nvarchar](4) NULL,
	[RepeatList] [nvarchar](3) NULL,
	[RepeatList_1] [nvarchar](1) NULL,
	[SequencedBy] [nvarchar](40) NULL,
	[SpecOfList] [nvarchar](4) NULL,
	[WaitingList] [nvarchar](6) NULL,
	[WlDescription] [nvarchar](30) NULL,
	[WlMaxAdmTimed] [nvarchar](3) NULL,
	[WlMaxAdmTimeo] [nvarchar](3) NULL,
	[WlMfCurrentSortInt] [nvarchar](8) NULL,
	[WlMfRequestedSortInt] [nvarchar](8) NULL
) ON [PRIMARY]