﻿CREATE TABLE [Inquire].[WARDATTENDER](
	[WARDATTENDERID] [nvarchar](255) NULL,
	[AttendanceDate] [nvarchar](10) NULL,
	[AttendanceDateInternal] [nvarchar](8) NULL,
	[CaseNoteNumber] [nvarchar](14) NULL,
	[Category] [nvarchar](3) NULL,
	[Consultant] [nvarchar](6) NULL,
	[ContractId] [nvarchar](6) NULL,
	[Disposal] [nvarchar](4) NULL,
	[DistrictNumber] [nvarchar](14) NULL,
	[EpisodeNumber] [nvarchar](9) NULL,
	[FirstAttendance] [nvarchar](1) NULL,
	[GradeOfStaff] [nvarchar](4) NULL,
	[HRG] [nvarchar](6) NULL,
	[InternalPatientNumber] [nvarchar](9) NULL,
	[PrimaryProcedureCode] [nvarchar](5) NULL,
	[PrimaryProcGroup] [nvarchar](4) NULL,
	[PriorityType] [nvarchar](1) NULL,
	[PriorityTypeDesc] [nvarchar](10) NULL,
	[PurchaserCode] [nvarchar](5) NULL,
	[PurchaserRef] [nvarchar](20) NULL,
	[ReadPrimary] [nvarchar](8) NULL,
	[ReasonForReferralCode] [nvarchar](4) NULL,
	[ReasonForReferralCodeDesc] [nvarchar](30) NULL,
	[RefBy] [nvarchar](3) NULL,
	[ReferralDate] [nvarchar](10) NULL,
	[ReferralDateInt] [nvarchar](12) NULL,
	[ReferralType] [nvarchar](1) NULL,
	[RttPeriodStatus] [nvarchar](4) NULL,
	[SeenBy] [nvarchar](6) NULL,
	[Specialty] [nvarchar](4) NULL,
	[Verbal] [nvarchar](3) NULL,
	[WalkInReferral] [nvarchar](3) NULL,
	[Ward] [nvarchar](4) NULL,
	[WaWardAttendersAttendanceStatusInternal] [nvarchar](1) NULL,
	[WaWardAttendersClinicalStatusCodeInternal] [nvarchar](1) NULL,
	[WaWardAttendersDoctorCodePhysical] [nvarchar](9) NULL,
 CONSTRAINT [IX_WARDATTENDER] UNIQUE CLUSTERED 
(
	[WARDATTENDERID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]