﻿CREATE TABLE [Inquire].[WARD](
	[WARDID] [nvarchar](4) NOT NULL,
	[ActivityStatus] [nvarchar](1) NULL,
	[AgesexGroup] [nvarchar](12) NULL,
	[AgesexGroup_1] [nvarchar](2) NULL,
	[ClosedBeds] [nvarchar](3) NULL,
	[CmdsAgesexMix] [nvarchar](1) NULL,
	[CmdsIntClCare] [nvarchar](2) NULL,
	[CmdsPtGroup] [nvarchar](1) NULL,
	[CmmLocationTypeDescriptionTruncated] [nvarchar](255) NULL,
	[CottedWard] [nvarchar](4) NULL,
	[DayBedUnit] [nvarchar](3) NULL,
	[Days] [nvarchar](11) NULL,
	[HospitalCode] [nvarchar](4) NULL,
	[IntensityOfCare] [nvarchar](12) NULL,
	[KarsIdCode] [nvarchar](2) NULL,
	[KornerCode] [nvarchar](3) NULL,
	[LocationType] [nvarchar](2) NULL,
	[MfRecStsInd] [nvarchar](255) NULL,
	[Nights] [nvarchar](11) NULL,
	[OwningWard] [nvarchar](4) NULL,
	[PatientGroup] [nvarchar](12) NULL,
	[PrintSequence] [nvarchar](7) NULL,
	[ProviderCode] [nvarchar](4) NULL,
	[PtGroupintOfCare] [nvarchar](2) NULL,
	[TimeAvailable] [nvarchar](3) NULL,
	[Ward] [nvarchar](4) NULL,
	[WardClassification] [nvarchar](2) NULL,
	[WardName] [nvarchar](30) NULL,
	[WardType] [nvarchar](7) NULL,
	[WardType_1] [nvarchar](255) NULL,
 CONSTRAINT [PK_WARD] PRIMARY KEY CLUSTERED 
(
	[WARDID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]