﻿CREATE TABLE [Inquire].[WARDATTSECPROC](
	[WARDATTSECPROCID] [nvarchar](255) NULL,
	[AttendanceDate] [nvarchar](8) NULL,
	[EpisodeNumber] [nvarchar](9) NULL,
	[InternalPatientNumber] [nvarchar](9) NULL,
	[ReadCodeRepeatGroupSecondaryProcedureCode] [nvarchar](8) NULL,
	[SecondaryProcCode] [nvarchar](5) NULL,
	[SecondaryProcGroup] [nvarchar](4) NULL,
	[SeqNo] [nvarchar](30) NULL
) ON [PRIMARY]