﻿CREATE TABLE [Staging].[CaseExport](
	[CaseRef] [nvarchar](255) NULL,
	[CaseNo] [varchar](max) NULL,
	[ActiveDate] [datetime] NULL,
	[EntryDate] [datetime] NULL,
	[ContactPhone] [nvarchar](255) NULL,
	[Surname] [nvarchar](255) NULL,
	[Forename] [nvarchar](255) NULL,
	[CaseType] [nvarchar](255) NULL,
	[ProviderGroup] [nvarchar](255) NULL,
	[ProviderGroupAdditionalText] [nvarchar](255) NULL,
	[Provider] [nvarchar](255) NULL,
	[ProviderAdditionalText] [nvarchar](255) NULL,
	[OrganisationGroup] [nvarchar](255) NULL,
	[CallersName] [nvarchar](255) NULL,
	[CallersPhone] [nvarchar](255) NULL,
	[CaseSummary] [nvarchar](max) NULL,
	[bookedDate] [datetime] NULL,
	[location] [nvarchar](255) NULL,
	[RegistrationType] [nvarchar](255) NULL,
	[Cancelled] [nvarchar](255) NULL,
	[TestCall] [nvarchar](255) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]