﻿CREATE TABLE [Pharmacy].[BaseOrderCensus] (
    [InterfaceCode]              VARCHAR (10) NOT NULL,
    [CensusDate]                 DATE         NOT NULL,
    [OrderID]                    INT          NOT NULL,
    [SiteCode]                   INT          NULL,
    [NSVCode]                    VARCHAR (7)  NULL,
    [OutstandingOrder]           FLOAT (53)   NULL,
    [OutstandingOrderValueNet]   FLOAT (53)   NULL,
    [OutstandingOrderValueGross] FLOAT (53)   NULL,
    [OrderTime]                  DATETIME     NULL,
    [LocationCode]               VARCHAR (3)  NULL,
    [SupplierCode]               VARCHAR (5)  NULL,
    [StatusCode]                 VARCHAR (1)  NULL,
    [NumberPrefix]               VARCHAR (6)  NULL,
    [OrderNumber]                INT          NULL,
    [PackCostNet]                FLOAT (53)   NULL,
    [PackCostGross]              FLOAT (53)   NULL,
    [PickNo]                     INT          NULL,
    [ReceivedPacks]              FLOAT (53)   NULL,
    [ReceivedDate]               DATETIME     NULL,
    [OrderedPacks]               FLOAT (53)   NULL,
    [UrgencyCode]                VARCHAR (1)  NULL,
    [ToFollow]                   VARCHAR (1)  NULL,
    [InternalSiteNo]             VARCHAR (3)  NULL,
    [InternalMethodCode]         VARCHAR (1)  NULL,
    [PFlag]                      VARCHAR (1)  NULL,
    [CreatedUser]                VARCHAR (3)  NULL,
    [CustomerOrderNo]            VARCHAR (12) NULL,
    [InDispute]                  VARCHAR (1)  NULL,
    [InDisputeUser]              VARCHAR (3)  NULL,
    [ShelfPrinted]               VARCHAR (1)  NULL,
    [TaxRate]                    FLOAT (53)   NULL,
    [Created]                    DATETIME     NULL,
    [ByWhom]                     VARCHAR (50) NULL,
    [OrderCensusRecno]           INT          NOT NULL,
    CONSTRAINT [PK_Orders] PRIMARY KEY CLUSTERED ([OrderCensusRecno] ASC)
);

