﻿CREATE TABLE [dbo].[A_Anaesthetic](
	[ANA_SEQN_FILLER] [numeric](9, 0) NOT NULL,
	[ANA_CODE] [varchar](6) NULL,
	[ANA_DESCRIPTION] [varchar](60) NULL,
	[ANA_SEQU] [numeric](9, 0) NOT NULL,
	[ANA_LOG_DATE] [datetime] NULL,
	[ANA_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[ANA_INACTIVE] [numeric](3, 0) NOT NULL,
	[ANA_MINIMAL_TIMINGS] [numeric](3, 0) NOT NULL,
	[ANA_CA_SEQU] [numeric](9, 0) NOT NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL,
	[ANA_START_DATE] [datetime] NULL,
	[ANA_END_DATE] [datetime] NULL
) ON [PRIMARY]