﻿CREATE TABLE [dbo].[A_Asa](
	[ASA_SEQN_FILLER] [numeric](9, 0) NOT NULL,
	[ASA_CODE] [varchar](2) NULL,
	[ASA_DESCRIPTION] [varchar](255) NULL,
	[ASA_SEQU] [numeric](9, 0) NOT NULL,
	[ASA_LOG_DATE] [datetime] NULL,
	[ASA_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[ASA_INACTIVE] [numeric](3, 0) NOT NULL,
	[ASA_CA_SEQU] [numeric](9, 0) NOT NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL,
	[ASA_START_DATE] [datetime] NULL,
	[ASA_END_DATE] [datetime] NULL
) ON [PRIMARY]