﻿CREATE TABLE [dbo].[A_Cancel_Group](
	[CG_SEQN_FILLER] [numeric](9, 0) NOT NULL,
	[CG_CODE] [varchar](5) NULL,
	[CG_DESC] [varchar](60) NULL,
	[CG_LOG_DATE] [datetime] NULL,
	[CG_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[CG_SEQU] [numeric](9, 0) NOT NULL,
	[CG_INACTIVE] [numeric](3, 0) NOT NULL,
	[CG_CA_SEQU] [numeric](9, 0) NOT NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL,
	[CG_START_DATE] [datetime] NULL,
	[CG_END_DATE] [datetime] NULL
) ON [PRIMARY]