﻿CREATE TABLE [dbo].[A_Clinical_Priority](
	[CLP_SEQN_FILLER] [numeric](9, 0) NOT NULL,
	[CLP_CODE] [varchar](3) NULL,
	[CLP_DESCRIPTION] [varchar](60) NULL,
	[CLP_SEQU] [numeric](9, 0) NOT NULL,
	[CLP_MAX_TIME] [numeric](9, 0) NOT NULL,
	[CLP_LOG_DATE] [datetime] NULL,
	[CLP_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[CLP_INACTIVE] [numeric](3, 0) NOT NULL,
	[CLP_CA_SEQU] [numeric](9, 0) NOT NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL,
	[CLP_START_DATE] [datetime] NULL,
	[CLP_END_DATE] [datetime] NULL,
	[CLP_OP_TYPE] [numeric](3, 0) NOT NULL CONSTRAINT [DF__A_Clinica__CLP_O__5852D887]  DEFAULT ((0))
) ON [PRIMARY]