﻿CREATE TABLE [dbo].[A_Closure_type](
	[CT_SEQN_FILLER] [numeric](9, 0) NOT NULL,
	[CT_CODE] [varchar](5) NULL,
	[CT_DESCRIPTION] [varchar](60) NULL,
	[CT_SEQU] [numeric](9, 0) NOT NULL,
	[CT_COMPLETE_CLOSE] [numeric](3, 0) NOT NULL,
	[CT_LOG_DATE] [datetime] NULL,
	[CT_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[CT_INACTIVE] [numeric](3, 0) NOT NULL,
	[CT_ORDER] [numeric](9, 0) NOT NULL,
	[CT_CA_SEQU] [numeric](9, 0) NOT NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL,
	[CT_START_DATE] [datetime] NULL,
	[CT_END_DATE] [datetime] NULL
) ON [PRIMARY]