﻿CREATE TABLE [dbo].[A_Country_Birth](
	[CB_SEQN_FILLER] [numeric](9, 0) NOT NULL,
	[CB_CODE] [varchar](5) NULL,
	[CB_DESCRIPTION] [varchar](60) NULL,
	[CB_DEFAULT] [numeric](3, 0) NOT NULL,
	[CB_SEQU] [numeric](9, 0) NOT NULL,
	[CB_LOG_DATE] [datetime] NULL,
	[CB_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[CB_EXT_CODE] [varchar](5) NULL,
	[CB_INACTIVE] [numeric](3, 0) NOT NULL,
	[CB_EXTRACT_CODE] [varchar](5) NULL,
	[CB_EXT_CODE_FLAG] [numeric](3, 0) NOT NULL,
	[CB_CA_SEQU] [numeric](9, 0) NOT NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL
) ON [PRIMARY]