﻿CREATE TABLE [dbo].[A_Contact_Episode_Link](
	[CEL_SEQU] [numeric](9, 0) NOT NULL,
	[CEL_EPS_SEQU] [numeric](9, 0) NOT NULL,
	[CEL_CO_SEQU] [numeric](9, 0) NOT NULL,
	[CEL_CDE_SEQU] [numeric](9, 0) NOT NULL,
	[CEL_TYPE] [numeric](3, 0) NOT NULL,
	[CEL_NAME] [varchar](100) NULL,
	[CEL_STREET_1] [varchar](60) NULL,
	[CEL_STREET_2] [varchar](60) NULL,
	[CEL_SUBURB] [varchar](60) NULL,
	[CEL_CITY] [varchar](60) NULL,
	[CEL_STATE] [varchar](12) NULL,
	[CEL_POSTCODE] [varchar](12) NULL,
	[CEL_PHONE] [varchar](25) NULL,
	[CEL_FAX] [varchar](25) NULL,
	[CEL_EMAIL] [varchar](80) NULL,
	[CEL_HA] [varchar](20) NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL,
	[CEL_MOBILE_PHONE] [varchar](25) NULL
) ON [PRIMARY]