﻿CREATE TABLE [dbo].[A_Contacts](
	[CO_SEQN_FILLER] [numeric](9, 0) NOT NULL,
	[CO_CODE] [varchar](10) NULL,
	[CO_LAST_NAME] [varchar](60) NULL,
	[CO_ADDRESS] [varchar](60) NULL,
	[CO_SUBURB] [varchar](60) NULL,
	[CO_POSTCODE] [varchar](12) NULL,
	[CO_PHONE] [varchar](25) NULL,
	[CO_FAX] [varchar](25) NULL,
	[CO_LOG_DATE] [datetime] NULL,
	[CO_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[CO_SEQU] [numeric](9, 0) NOT NULL,
	[CO_INC_DISCH_LET] [numeric](3, 0) NOT NULL,
	[CO_TYPE] [numeric](3, 0) NOT NULL,
	[CO_INACTIVE] [numeric](3, 0) NOT NULL,
	[CO_EXTRACT_CODE] [varchar](10) NULL,
	[CO_ADDRESS_2] [varchar](60) NULL,
	[CO_STATE] [varchar](12) NULL,
	[CO_FIRST_NAME] [varchar](25) NULL,
	[CO_LOCKED] [numeric](3, 0) NOT NULL,
	[CO_EMAIL_ADDRESS] [varchar](80) NULL,
	[CO_CITY] [varchar](60) NULL,
	[CO_FINISH_DATE] [datetime] NULL,
	[CO_CA_SEQU] [numeric](9, 0) NOT NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL
) ON [PRIMARY]