﻿CREATE TABLE [dbo].[A_Contact_Details](
	[CDE_SEQU] [numeric](9, 0) NOT NULL,
	[CDE_CO_SEQU] [numeric](9, 0) NOT NULL,
	[CDE_PRAC_CODE] [varchar](20) NULL,
	[CDE_STREET_1] [varchar](60) NULL,
	[CDE_STREET_2] [varchar](60) NULL,
	[CDE_SUBURB] [varchar](60) NULL,
	[CDE_CITY] [varchar](60) NULL,
	[CDE_STATE] [varchar](12) NULL,
	[CDE_PHONE] [varchar](25) NULL,
	[CDE_FAX] [varchar](25) NULL,
	[CDE_EMAIL] [varchar](80) NULL,
	[CDE_HA] [varchar](20) NULL,
	[CDE_POSTCODE] [varchar](12) NULL,
	[CDE_FINISH_DATE] [datetime] NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL,
	[CDE_MOBILE_PHONE] [varchar](25) NULL
) ON [PRIMARY]