﻿CREATE TABLE [dbo].[A_Data_Item_Header](
	[DIH_SEQU] [numeric](9, 0) NOT NULL,
	[DIH_CODE] [varchar](10) NULL,
	[DIH_NAME] [varchar](30) NULL,
	[DIH_DESCRIPTION] [varchar](255) NULL,
	[DIH_EPS_SEQU] [numeric](9, 0) NOT NULL,
	[DIH_TYPE] [numeric](3, 0) NOT NULL,
	[DIH_SIGNED_BY_SEQU] [numeric](9, 0) NOT NULL,
	[DIH_SIGNED_BY_TIME] [datetime] NULL,
	[DIH_DID_SEQU] [numeric](9, 0) NOT NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL,
	[DIH_FCR_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__A_Data_It__DIH_F__1487BE1F]  DEFAULT ((0))
) ON [PRIMARY]