﻿CREATE TABLE [dbo].[A_Delay_Status](
	[DES_SEQN_FILLER] [numeric](9, 0) NOT NULL,
	[DES_CODE] [varchar](3) NULL,
	[DES_DESC] [varchar](60) NULL,
	[DES_SEQU] [numeric](9, 0) NOT NULL,
	[DES_DEFAULT] [numeric](3, 0) NOT NULL,
	[DES_LOG_DATE] [datetime] NULL,
	[DES_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[DES_TYPE] [numeric](3, 0) NOT NULL,
	[DES_INACTIVE] [numeric](3, 0) NOT NULL,
	[DES_DELAY_COUNTER] [numeric](3, 0) NOT NULL,
	[DES_CA_SEQU] [numeric](9, 0) NOT NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL,
	[DES_START_DATE] [datetime] NULL,
	[DES_END_DATE] [datetime] NULL
) ON [PRIMARY]