﻿CREATE TABLE [dbo].[A_Employ_Status](
	[ES_SEQN_FILLER] [numeric](9, 0) NOT NULL,
	[ES_CODE] [varchar](5) NULL,
	[ES_DESCRIPTION] [varchar](60) NULL,
	[ES_SEQU] [numeric](9, 0) NOT NULL,
	[ES_LOG_DATE] [datetime] NULL,
	[ES_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[ES_INACTIVE] [numeric](3, 0) NOT NULL,
	[ES_EXTRACT_CODE] [varchar](5) NULL,
	[ES_EXT_CODE] [varchar](5) NULL,
	[ES_EXT_CODE_FLAG] [numeric](3, 0) NOT NULL,
	[ES_DEFAULT] [numeric](3, 0) NOT NULL,
	[ES_CA_SEQU] [numeric](9, 0) NOT NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL
) ON [PRIMARY]