﻿CREATE TABLE [dbo].[A_Episode](
	[EPS_SEQN_FILLER] [numeric](9, 0) NOT NULL,
	[EPS_EPISODE_NUM] [varchar](40) NULL,
	[EPS_WD_SEQU] [numeric](9, 0) NOT NULL,
	[EPS_PA_SEQU] [numeric](9, 0) NOT NULL,
	[EPS_OP_SEQU] [numeric](9, 0) NOT NULL,
	[EPS_PAN_SEQU] [numeric](9, 0) NOT NULL,
	[EPS_MOD_SEQU] [numeric](9, 0) NOT NULL,
	[EPS_DISCHARGE_DATE_TIME] [datetime] NULL,
	[EPS_FILLER_01] [numeric](3, 0) NOT NULL,
	[EPS_SEQU] [numeric](9, 0) NOT NULL,
	[EPS_PAD_SEQU] [numeric](9, 0) NOT NULL,
	[EPS_ADMIT_DATE_TIME] [datetime] NULL,
	[EPS_ALT_ID1] [varchar](20) NULL,
	[EPS_ALT_ID2] [varchar](20) NULL,
	[EPS_LETTER_RECD] [numeric](3, 0) NOT NULL,
	[EPS_ANONYMOUS] [numeric](3, 0) NOT NULL,
	[EPS_MRN] [varchar](20) NULL,
	[EPS_WA_SEQU] [numeric](9, 0) NOT NULL,
	[EPS_TA_SEQU] [numeric](9, 0) NOT NULL,
	[EPS_S1_SEQU] [numeric](9, 0) NOT NULL,
	[EPS_CONS_SEQU] [numeric](9, 0) NOT NULL,
	[EPS_CL_SEQU] [numeric](9, 0) NOT NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL
) ON [PRIMARY]