﻿CREATE TABLE [dbo].[A_Equipment](
	[EQP_SEQU] [numeric](9, 0) NOT NULL,
	[EQP_CODE] [varchar](30) NULL,
	[EQP_DESCRIPTION] [varchar](60) NULL,
	[EQP_SUP_SEQU] [numeric](9, 0) NOT NULL,
	[EQP_MODEL] [varchar](30) NULL,
	[EQP_INACTIVE] [numeric](3, 0) NOT NULL,
	[EQP_TURNAROUND_TIME] [numeric](3, 0) NOT NULL,
	[EQP_IMS_ITEM] [numeric](3, 0) NOT NULL,
	[EQP_CA_SEQU] [numeric](9, 0) NOT NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL,
	[EQP_ADD_TO_COUNT_SHEET] [numeric](3, 0) NOT NULL,
	[EQP_COMPOSITE] [numeric](3, 0) NOT NULL
) ON [PRIMARY]