﻿CREATE TABLE [dbo].[A_Events](
	[EV_SEQN_FILLER] [numeric](9, 0) NOT NULL,
	[EV_BUTTON_1] [varchar](20) NULL,
	[EV_BUTTON_2] [varchar](20) NULL,
	[EV_BUTTON_3] [varchar](20) NULL,
	[EV_BUTTON_4] [varchar](20) NULL,
	[EV_BUTTON_5] [varchar](20) NULL,
	[EV_BUTTON_6] [varchar](20) NULL,
	[EV_BUTTON_7] [varchar](20) NULL,
	[EV_BUTTON_8] [varchar](20) NULL,
	[EV_BUTTON_9] [varchar](20) NULL,
	[EV_BUTTON_10] [varchar](20) NULL,
	[EV_BUTTON_11] [varchar](20) NULL,
	[EV_BUTTON_12] [varchar](20) NULL,
	[EV_BUTTON_13] [varchar](20) NULL,
	[EV_BUTTON_14] [varchar](20) NULL,
	[EV_BUTTON_15] [varchar](20) NULL,
	[EV_SEQU] [numeric](9, 0) NOT NULL,
	[EV_LOG_DATE] [datetime] NULL,
	[EV_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL
) ON [PRIMARY]