﻿CREATE TABLE [dbo].[A_Formats](
	[FO_SEQN_FILLER] [numeric](9, 0) NOT NULL,
	[FO_NAME] [varchar](45) NULL,
	[FO_TYPE] [varchar](10) NULL,
	[FO_DESC] [varchar](100) NULL,
	[FO_SEQU] [numeric](9, 0) NOT NULL,
	[FO_REP_PRINTER] [varchar](100) NULL,
	[FO_REP_DEST] [numeric](3, 0) NOT NULL,
	[FO_REP_PAGE] [numeric](3, 0) NOT NULL,
	[FO_REP_MESSAGE] [varchar](100) NULL,
	[FO_REP_CONTROL] [numeric](3, 0) NOT NULL,
	[FO_REP_FOOTER_LEFT] [varchar](20) NULL,
	[FO_REP_FOOTER_RIGHT] [varchar](20) NULL,
	[FO_REPORT_NAME] [varchar](100) NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL
) ON [PRIMARY]