﻿CREATE TABLE [dbo].[A_Generic_Reason](
	[GR_SEQN_FILLER] [numeric](9, 0) NOT NULL,
	[GR_CODE] [varchar](2) NULL,
	[GR_DESCRIPTION] [varchar](60) NULL,
	[GR_EXT_CODE] [varchar](5) NULL,
	[GR_SEQU] [numeric](9, 0) NOT NULL,
	[GR_LOG_DATE] [datetime] NULL,
	[GR_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[GR_INACTIVE] [numeric](3, 0) NOT NULL,
	[GR_EXTRACT_CODE] [varchar](5) NULL,
	[GR_EXT_CODE_FLAG] [numeric](3, 0) NOT NULL,
	[GR_CA_SEQU] [numeric](9, 0) NOT NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL
) ON [PRIMARY]