﻿CREATE TABLE [dbo].[A_InvItems](
	[II_SEQ_FILLER] [numeric](9, 0) NOT NULL,
	[II_SERIAL_NO] [varchar](25) NULL,
	[II_OP_SEQU] [numeric](9, 0) NOT NULL,
	[II_DESCRIPTION] [varchar](200) NULL,
	[II_SEQU] [numeric](9, 0) NOT NULL,
	[II_SOH] [numeric](9, 0) NOT NULL,
	[II_REORDER_LEVEL] [numeric](9, 0) NOT NULL,
	[II_REORDER_AMT] [numeric](9, 0) NOT NULL,
	[II_PAT_COST] [numeric](9, 2) NOT NULL,
	[II_MANUAL_REQ] [numeric](3, 0) NOT NULL,
	[II_IT_SEQU] [numeric](9, 0) NOT NULL,
	[II_COMPOSITE] [numeric](3, 0) NOT NULL,
	[II_COST] [numeric](9, 2) NOT NULL,
	[II_COST_DATE] [datetime] NULL,
	[II_LOG_DATE] [datetime] NULL,
	[II_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[II_IL_SEQU] [numeric](9, 0) NOT NULL,
	[II_REBATE_NO] [varchar](25) NULL,
	[II_STOCK_ITEM] [numeric](3, 0) NOT NULL,
	[II_NOT_APPLICABLE] [numeric](3, 0) NOT NULL,
	[II_SIZE] [varchar](10) NULL,
	[II_INACTIVE] [numeric](3, 0) NOT NULL,
	[II_COUNTABLE] [numeric](3, 0) NOT NULL,
	[II_WEB_PAGE] [varchar](255) NULL,
	[II_GENERIC_CHECKBOX_1] [numeric](3, 0) NOT NULL,
	[II_GENERIC_CHECKBOX_2] [numeric](3, 0) NOT NULL,
	[II_GENERIC_CHECKBOX_3] [numeric](3, 0) NOT NULL,
	[II_GENERIC_CHECKBOX_4] [numeric](3, 0) NOT NULL,
	[II_SURGICAL_SUPPLY_SEQU] [numeric](9, 0) NOT NULL,
	[II_CHARGE_CODE] [varchar](20) NULL,
	[II_EXPENSE_ACCOUNT] [varchar](20) NULL,
	[II_NOT_PATIENT_ITEM] [numeric](9, 0) NOT NULL,
	[II_CA_SEQU] [numeric](9, 0) NOT NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL,
	[II_MULTI_PACK] [numeric](3, 0) NOT NULL CONSTRAINT [DF__A_InvItem__II_MU__0DDAC090]  DEFAULT ((0)),
	[II_ITEMS_PER_PACKET] [numeric](3, 0) NOT NULL CONSTRAINT [DF__A_InvItem__II_IT__0ECEE4C9]  DEFAULT ((0)),
	[II_FLAG_FOR_IPP] [numeric](9, 0) NOT NULL CONSTRAINT [DF__A_InvItem__II_FL__1D1D0420]  DEFAULT ((0))
) ON [PRIMARY]