﻿CREATE TABLE [dbo].[A_InvType](
	[ITY_SEQ_FILLER] [numeric](9, 0) NOT NULL,
	[ITY_CODE] [varchar](5) NULL,
	[ITY_DESCRIPTION] [varchar](50) NULL,
	[ITY_EQUIPMENT] [numeric](3, 0) NOT NULL,
	[ITY_SEQU] [numeric](9, 0) NOT NULL,
	[ITY_LOG_DATE] [datetime] NULL,
	[ITY_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[ITY_PROSTHESIS] [numeric](3, 0) NOT NULL,
	[ITY_SORT] [numeric](9, 0) NOT NULL,
	[ITY_HIGH_COST] [numeric](3, 0) NOT NULL,
	[ITY_INACTIVE] [numeric](3, 0) NOT NULL,
	[ITY_MEDICATION] [numeric](3, 0) NOT NULL,
	[ITY_CA_SEQU] [numeric](9, 0) NOT NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL,
	[ITY_LINK_TYPE] [numeric](3, 0) NOT NULL CONSTRAINT [DF__A_InvType__ITY_L__0FC30902]  DEFAULT ((0))
) ON [PRIMARY]