﻿CREATE TABLE [dbo].[A_Listing_Status](
	[LS_SEQN_FILLER] [numeric](9, 0) NOT NULL,
	[LS_CODE] [varchar](6) NULL,
	[LS_DESCRIPTION] [varchar](60) NULL,
	[LS_SEQU] [numeric](9, 0) NOT NULL,
	[LS_DEFAULT_INSERT] [numeric](3, 0) NOT NULL,
	[LS_LOG_DATE] [datetime] NULL,
	[LS_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[LS_TYPE] [numeric](3, 0) NOT NULL,
	[LS_INACTIVE] [numeric](3, 0) NOT NULL,
	[LS_CA_SEQU] [numeric](9, 0) NOT NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL
) ON [PRIMARY]