﻿CREATE TABLE [dbo].[A_OpDesc_Temp](
	[ODT_SEQN_FILLER] [numeric](9, 0) NOT NULL,
	[ODT_NAME] [varchar](100) NULL,
	[ODT_LOG_DATE] [datetime] NULL,
	[ODT_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[ODT_SEQU] [numeric](9, 0) NOT NULL,
	[ODT_INACTIVE] [numeric](3, 0) NOT NULL,
	[ODT_TEXT_OPTION] [numeric](3, 0) NOT NULL,
	[ODT_OTHER_OPTION] [numeric](3, 0) NOT NULL,
	[ODT_DIAGNOSIS_OPTION] [numeric](3, 0) NOT NULL,
	[ODT_POST_OPTION] [numeric](3, 0) NOT NULL,
	[ODT_INCISION_OPTION] [numeric](3, 0) NOT NULL,
	[ODT_CA_SEQU] [numeric](9, 0) NOT NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL
) ON [PRIMARY]