﻿CREATE TABLE [dbo].[A_OpDetail_Audit](
	[OA_SEQN_FILLER] [numeric](9, 0) NOT NULL,
	[OA_LOG_DATE_TIME] [datetime] NULL,
	[OA_FILE_NAME] [varchar](25) NULL,
	[OA_USER] [varchar](25) NULL,
	[OA_MACHINE] [varchar](30) NULL,
	[OA_ACTION] [varchar](15) NULL,
	[OA_FIELD_NUMBER] [numeric](9, 0) NOT NULL,
	[OA_WINDOW] [varchar](40) NULL,
	[OA_FILLER_01] [numeric](3, 0) NOT NULL,
	[OA_UPDATE_FLAG] [numeric](3, 0) NOT NULL,
	[OA_SEQU] [numeric](9, 0) NOT NULL,
	[OA_CA_SEQU] [numeric](9, 0) NOT NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL
) ON [PRIMARY]