﻿CREATE TABLE [dbo].[A_Order](
	[OR_SEQ_FILLER] [numeric](9, 0) NOT NULL,
	[OR_DATE] [datetime] NULL,
	[OR_ORDER_NUM] [numeric](9, 0) NOT NULL,
	[OR_AUTHORISATION] [varchar](100) NULL,
	[OR_COMMENT] [varchar](200) NULL,
	[OR_SUP_SEQU] [numeric](9, 0) NOT NULL,
	[OR_SEQU] [numeric](9, 0) NOT NULL,
	[OR_SD_SEQU] [numeric](9, 0) NOT NULL,
	[OR_COMPLETED] [numeric](3, 0) NOT NULL,
	[OR_LOG_DATE] [datetime] NULL,
	[OR_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL
) ON [PRIMARY]