﻿CREATE TABLE [dbo].[A_PainRelief](
	[PAI_SEQN_FILLER] [numeric](9, 0) NOT NULL,
	[PAI_BUTTON_1] [varchar](20) NULL,
	[PAI_BUTTON_2] [varchar](20) NULL,
	[PAI_BUTTON_3] [varchar](20) NULL,
	[PAI_BUTTON_4] [varchar](20) NULL,
	[PAI_BUTTON_5] [varchar](20) NULL,
	[PAI_BUTTON_6] [varchar](20) NULL,
	[PAI_BUTTON_7] [varchar](20) NULL,
	[PAI_BUTTON_8] [varchar](20) NULL,
	[PAI_BUTTON_9] [varchar](20) NULL,
	[PAI_BUTTON_10] [varchar](20) NULL,
	[PAI_SEQU] [numeric](9, 0) NOT NULL,
	[PAI_LOG_DATE] [datetime] NULL,
	[PAI_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL
) ON [PRIMARY]