﻿CREATE TABLE [dbo].[A_Pathology_Dest](
	[PD_SEQN_FILLER] [numeric](9, 0) NOT NULL,
	[PD_CODE] [varchar](10) NULL,
	[PD_DESCRIPTION] [varchar](120) NULL,
	[PD_EXT_CODE] [varchar](10) NULL,
	[PD_SEQU] [numeric](9, 0) NOT NULL,
	[PD_LOG_DATE] [datetime] NULL,
	[PD_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[PD_INACTIVE] [numeric](3, 0) NOT NULL,
	[PD_EXTRACT_CODE] [varchar](10) NULL,
	[PD_EXT_CODE_FLAG] [numeric](3, 0) NOT NULL,
	[PD_CA_SEQU] [numeric](9, 0) NOT NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL
) ON [PRIMARY]