﻿CREATE TABLE [dbo].[A_PatInvItems](
	[PII_SEQ_FILLER] [numeric](9, 0) NOT NULL,
	[PII_DATE] [datetime] NULL,
	[PII_DATE_RET] [datetime] NULL,
	[PII_CURRENT] [numeric](9, 0) NOT NULL,
	[PII_OP_SEQU] [numeric](9, 0) NOT NULL,
	[PII_ROT_SEQU] [numeric](9, 0) NOT NULL,
	[PII_II_SEQU] [numeric](9, 0) NOT NULL,
	[PII_QTY] [numeric](9, 0) NOT NULL,
	[PII_SEQU] [numeric](9, 0) NOT NULL,
	[PII_BD_SEQU] [numeric](9, 0) NOT NULL,
	[PII_SD_SEQU] [numeric](9, 0) NOT NULL,
	[PII_LOG_DATE] [datetime] NULL,
	[PII_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[PII_PA_SEQU] [numeric](9, 0) NOT NULL,
	[PII_CD_SEQU] [numeric](9, 0) NOT NULL,
	[PII_ALTERED] [numeric](9, 0) NOT NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL
) ON [PRIMARY]