﻿CREATE TABLE [dbo].[A_Pat_Index](
	[PIN_SEQN_FILLER] [numeric](9, 0) NOT NULL,
	[PIN_LAST_NAME] [varchar](60) NULL,
	[PIN_FIRST_NAME] [varchar](60) NULL,
	[PIN_IDENTIFIER] [varchar](12) NULL,
	[PIN_SEX] [varchar](1) NULL,
	[PIN_DOB] [datetime] NULL,
	[PIN_UNUSED_01] [numeric](9, 0) NOT NULL,
	[PIN_UNUSED_02] [numeric](3, 0) NOT NULL,
	[PIN_UNUSED_03] [datetime] NULL,
	[PIN_STATE] [varchar](12) NULL,
	[PIN_LMO_NAME] [varchar](100) NULL,
	[PIN_LMO_STREET] [varchar](60) NULL,
	[PIN_LMO_SUBURB] [varchar](60) NULL,
	[PIN_LMO_POSTCODE] [varchar](12) NULL,
	[PIN_LMO_PHONE] [varchar](25) NULL,
	[PIN_LMO_EMAIL] [varchar](60) NULL,
	[PIN_LMO_STATE] [varchar](12) NULL,
	[PIN_LMO_SEQU] [numeric](9, 0) NOT NULL,
	[PIN_STREET] [varchar](60) NULL,
	[PIN_POSTCODE] [varchar](12) NULL,
	[PIN_SUBURB] [varchar](60) NULL,
	[PIN_TITLE] [varchar](6) NULL,
	[PIN_PHONE_HOME] [varchar](25) NULL,
	[PIN_PHONE_WORK] [varchar](25) NULL,
	[PIN_MS_SEQU] [numeric](9, 0) NOT NULL,
	[PIN_NOK_NAME] [varchar](100) NULL,
	[PIN_UNUSED_08] [varchar](15) NULL,
	[PIN_NOK_STREET] [varchar](60) NULL,
	[PIN_NOK_SUBURB] [varchar](60) NULL,
	[PIN_NOK_POSTCODE] [varchar](12) NULL,
	[PIN_NOK_PHONE] [varchar](25) NULL,
	[PIN_MEDICARE_NO] [varchar](20) NULL,
	[PIN_NOK_PHONE_WORK] [varchar](25) NULL,
	[PIN_REF_SEQU] [numeric](9, 0) NOT NULL,
	[PIN_SOUNDEX] [varchar](5) NULL,
	[PIN_FHF_SEQU] [numeric](9, 0) NOT NULL,
	[PIN_RS_SEQU] [numeric](9, 0) NOT NULL,
	[PIN_SEQU] [numeric](9, 0) NOT NULL,
	[PIN_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[PIN_LOG_DATE] [datetime] NULL,
	[PIN_CB_SEQU] [numeric](9, 0) NOT NULL,
	[PIN_LA_SEQU] [numeric](9, 0) NOT NULL,
	[PIN_RL_SEQU] [numeric](9, 0) NOT NULL,
	[PIN_ETH_SEQU] [numeric](9, 0) NOT NULL,
	[PIN_UPD_EXT_PMI] [numeric](3, 0) NOT NULL,
	[PIN_PMI_ORIGIN] [numeric](3, 0) NOT NULL,
	[PIN_IS_SEQU] [numeric](9, 0) NOT NULL,
	[PIN_CP_SEQU] [numeric](9, 0) NOT NULL,
	[PIN_ES_SEQU] [numeric](9, 0) NOT NULL,
	[PIN_OCC_SEQU] [numeric](9, 0) NOT NULL,
	[PIN_INTERPRETER] [numeric](3, 0) NOT NULL,
	[PIN_CA_SEQU] [numeric](9, 0) NOT NULL,
	[PIN_MEDICARE_CODE] [varchar](5) NULL,
	[PIN_REF_STREET] [varchar](60) NULL,
	[PIN_REF_SUBURB] [varchar](60) NULL,
	[PIN_REF_STATE] [varchar](12) NULL,
	[PIN_REF_POSTCODE] [varchar](12) NULL,
	[PIN_REF_PHONE] [varchar](25) NULL,
	[PIN_REF_EMAIL] [varchar](60) NULL,
	[PIN_REF_NAME] [varchar](100) NULL,
	[PIN_LMO_STREET_2] [varchar](60) NULL,
	[PIN_LMO_FAX] [varchar](25) NULL,
	[PIN_REF_STREET_2] [varchar](60) NULL,
	[PIN_REF_FAX] [varchar](25) NULL,
	[PIN_NOK_STATE] [varchar](12) NULL,
	[PIN_EMERG_CONTACT_NAME] [varchar](100) NULL,
	[PIN_EMERG_CONTACT_PHONE] [varchar](25) NULL,
	[PIN_NOK_STREET_2] [varchar](60) NULL,
	[PIN_STREET_2] [varchar](60) NULL,
	[PIN_CITY] [varchar](60) NULL,
	[PIN_LMO_CITY] [varchar](60) NULL,
	[PIN_NOK_CITY] [varchar](60) NULL,
	[PIN_REF_CITY] [varchar](60) NULL,
	[PIN_HA] [varchar](20) NULL,
	[PIN_LMO_HA] [varchar](20) NULL,
	[PIN_REF_HA] [varchar](20) NULL,
	[PIN_LMO_PRAC_SEQU] [numeric](9, 0) NOT NULL,
	[PIN_REF_PRAC_SEQU] [numeric](9, 0) NOT NULL,
	[PIN_DATE_OF_DEATH] [datetime] NULL,
	[PIN_OOP_CODE] [varchar](12) NULL,
	[PIN_ALT_ID1] [varchar](20) NULL,
	[PIN_SOCIAL_INS_NUM] [varchar](20) NULL,
	[PIN_DVA_NUM] [varchar](20) NULL,
	[PIN_PATIENT_WEIGHT] [numeric](9, 2) NOT NULL,
	[PIN_CONT_STREET_1] [varchar](60) NULL,
	[PIN_CONT_STREET_2] [varchar](60) NULL,
	[PIN_CONT_SUBURB] [varchar](60) NULL,
	[PIN_CONT_CITY] [varchar](60) NULL,
	[PIN_CONT_STATE] [varchar](12) NULL,
	[PIN_CONT_POSTCODE] [varchar](12) NULL,
	[PIN_CONT_PHONE_HOME] [varchar](25) NULL,
	[PIN_CONT_PHONE_WORK] [varchar](25) NULL,
	[PIN_CONT_PHONE_MOBILE] [varchar](25) NULL,
	[PIN_CONT_HA] [varchar](20) NULL,
	[PIN_PATIENT_HEIGHT] [numeric](9, 2) NOT NULL,
	[PIN_STOP_NOTE_FLAG] [varchar](1) NULL,
	[PIN_PDS_TRACE_FLAG] [varchar](1) NULL,
	[PIN_MIDDLE_NAME] [varchar](60) NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL,
	[PIN_PHONE_MOBILE] [varchar](25) NULL,
	[PIN_REF_PHONE_MOBILE] [varchar](25) NULL,
	[PIN_EMAIL] [varchar](60) NULL,
	[PIN_CONT_EMAIL] [varchar](60) NULL,
	[PIN_LMO_PHONE_MOBILE] [varchar](25) NULL
) ON [PRIMARY]