﻿CREATE TABLE [dbo].[A_PDA_Question](
	[PDQ_SEQU] [numeric](9, 0) NOT NULL,
	[PDQ_PDC_SEQU] [numeric](9, 0) NOT NULL,
	[PDQ_SLIDE_NO] [numeric](9, 0) NOT NULL,
	[PDQ_ORDER_NO] [numeric](9, 0) NOT NULL,
	[PDQ_VISUAL_STYLE] [numeric](3, 0) NOT NULL,
	[PDQ_HAS_Q2] [numeric](3, 0) NOT NULL,
	[PDQ_Q1_TITLE] [varchar](255) NULL,
	[PDQ_Q1_TYPE] [numeric](3, 0) NOT NULL,
	[PDQ_Q1_SUBTYPE] [numeric](9, 0) NOT NULL,
	[PDQ_Q1_MANDATORY] [numeric](3, 0) NOT NULL,
	[PDQ_Q1_MAX] [numeric](9, 0) NOT NULL,
	[PDQ_Q1_MIN] [numeric](9, 0) NOT NULL,
	[PDQ_Q1_DEFAULT] [varchar](255) NULL,
	[PDQ_Q2_TITLE] [varchar](255) NULL,
	[PDQ_Q2_TYPE] [numeric](3, 0) NOT NULL,
	[PDQ_Q2_SUBTYPE] [numeric](9, 0) NOT NULL,
	[PDQ_Q2_MANDATORY] [numeric](3, 0) NOT NULL,
	[PDQ_Q2_MAX] [numeric](9, 0) NOT NULL,
	[PDQ_Q2_MIN] [numeric](9, 0) NOT NULL,
	[PDQ_Q2_DEFAULT] [varchar](255) NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL
) ON [PRIMARY]