﻿CREATE TABLE [dbo].[A_Recovery](
	[REC_SEQU] [numeric](9, 0) NOT NULL,
	[REC_PIN_SEQU] [numeric](9, 0) NOT NULL,
	[REC_OP_SEQU] [numeric](9, 0) NOT NULL,
	[REC_IN_RECOV_DATE_TIME] [datetime] NULL,
	[REC_IN_STG1_DATE_TIME] [datetime] NULL,
	[REC_IN_STG2_DATE_TIME] [datetime] NULL,
	[REC_DEPART_DATE_TIME] [datetime] NULL,
	[REC_DISCH_DATE_TIME] [datetime] NULL,
	[REC_ESCORT_DATE_TIME] [datetime] NULL,
	[REC_MRN] [varchar](12) NULL,
	[REC_LAST_NAME] [varchar](60) NULL,
	[REC_FIRST_NAME] [varchar](60) NULL,
	[REC_RN_INCHARGE_SEQU] [numeric](9, 0) NOT NULL,
	[REC_RN_SECOND_SEQU] [numeric](9, 0) NOT NULL,
	[REC_LOC_SEQU] [numeric](9, 0) NOT NULL,
	[REC_WA_TO_SEQU] [numeric](9, 0) NOT NULL,
	[REC_ESCORT_SEQU] [numeric](9, 0) NOT NULL,
	[REC_ESC_DELAY_SEQU] [numeric](9, 0) NOT NULL,
	[REC_RDS_SEQU] [numeric](9, 0) NOT NULL,
	[REC_CA_SEQU] [numeric](9, 0) NOT NULL,
	[REC_DOB] [datetime] NULL,
	[REC_GENDER] [varchar](1) NULL,
	[REC_SUITE_SEQU] [numeric](9, 0) NOT NULL,
	[REC_EPS_SEQU] [numeric](9, 0) NOT NULL,
	[REC_TRANSFER_DATE_TIME] [datetime] NULL,
	[REC_MIDDLE_NAME] [varchar](60) NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL,
	[REC_ESCORT2_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__A_Recover__REC_E__1C28DFE7]  DEFAULT ((0)),
	[REC_FREE_TEXT] [varchar](400) NULL
) ON [PRIMARY]