﻿CREATE TABLE [dbo].[A_Report_Setup](
	[REPS_FORMAT_NAME] [varchar](50) NULL,
	[REPS_CA_SEQU] [numeric](9, 0) NOT NULL,
	[REPS_PRINTER] [varchar](100) NULL,
	[REPS_PROMPT_DEST] [numeric](3, 0) NOT NULL,
	[REPS_PROMPT_PAGE_SETUP] [numeric](3, 0) NOT NULL,
	[REPS_MESSAGE] [varchar](100) NULL,
	[REPS_CONTROL] [numeric](3, 0) NOT NULL,
	[REPS_USE_TEMPLATE] [varchar](30) NULL,
	[REPS_HEADER_LEFT] [varchar](20) NULL,
	[REPS_HEADER_RIGHT] [varchar](20) NULL,
	[REPS_FOOTER_LEFT] [varchar](20) NULL,
	[REPS_FOOTER_RIGHT] [varchar](20) NULL,
	[REPS_SEQU] [numeric](9, 0) NOT NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL,
	[REPS_TITLE_NAME] [varchar](25) NULL
) ON [PRIMARY]