﻿CREATE TABLE [dbo].[A_Removal](
	[RE_SEQN_FILLER] [numeric](9, 0) NOT NULL,
	[RE_CODE] [varchar](20) NULL,
	[RE_DESCRIPTION] [varchar](60) NULL,
	[RE_SEQU] [numeric](9, 0) NOT NULL,
	[RE_LOG_DATE] [datetime] NULL,
	[RE_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[RE_TYPE] [numeric](3, 0) NOT NULL,
	[RE_INACTIVE] [numeric](3, 0) NOT NULL,
	[RE_EXTRACT_CODE] [varchar](5) NULL,
	[RE_CA_SEQU] [numeric](9, 0) NOT NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL
) ON [PRIMARY]