﻿CREATE TABLE [dbo].[A_Relation](
	[RS_SEQN_FILLER] [numeric](9, 0) NOT NULL,
	[RS_CODE] [varchar](5) NULL,
	[RS_DESCRIPTION] [varchar](60) NULL,
	[RS_LOG_DATE] [datetime] NULL,
	[RS_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[RS_SEQU] [numeric](9, 0) NOT NULL,
	[RS_INACTIVE] [numeric](3, 0) NOT NULL,
	[RS_INC_ACTIVITY] [numeric](3, 0) NOT NULL,
	[RS_EXTRACT_CODE] [varchar](5) NULL,
	[RS_EXT_CODE] [varchar](5) NULL,
	[RS_EXT_CODE_FLAG] [numeric](3, 0) NOT NULL,
	[RS_PRIMARY_NOK] [numeric](3, 0) NOT NULL,
	[RS_CA_SEQU] [numeric](9, 0) NOT NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL
) ON [PRIMARY]