﻿CREATE TABLE [dbo].[A_Row_Locks](
	[RLK_IDX] [varchar](50) NOT NULL,
	[RLK_US_SEQU] [numeric](9, 0) NOT NULL,
	[RLK_PROCESS] [varchar](50) NULL,
	[RLK_LOCK_DATE_TIME] [datetime] NULL,
	[RLK_WORKSTATION] [varchar](50) NULL,
	[RLK_CALLED_BY] [varchar](100) NULL,
	[RLK_USER_CT_ID] [numeric](9, 0) NOT NULL,
	[RLK_CA_SEQU] [numeric](9, 0) NOT NULL,
	[RLK_DB_SID] [numeric](9, 0) NOT NULL,
	[RLK_DB_SERIAL] [numeric](9, 0) NOT NULL,
	[RLK_WIND_WORKSTATION] [varchar](50) NULL,
	[RLK_LOGIN_TIME] [datetime] NULL,
	[RLK_NET_ADDRESS] [varchar](20) NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL
) ON [PRIMARY]