﻿CREATE TABLE [dbo].[A_Schedule](
	[SHD_SEQU] [numeric](9, 0) NOT NULL,
	[SHD_FILLER_01] [numeric](3, 0) NOT NULL,
	[SHD_TITLE] [varchar](30) NULL,
	[SHD_TIME_BLOCKS] [numeric](3, 0) NOT NULL,
	[SHD_START_DATE] [datetime] NULL,
	[SHD_END_DATE] [datetime] NULL,
	[SHD_OPEN_TIME] [datetime] NULL,
	[SHD_CLOSE_TIME] [datetime] NULL,
	[SHD_MONDAY] [numeric](3, 0) NOT NULL,
	[SHD_TUESDAY] [numeric](3, 0) NOT NULL,
	[SHD_WEDNESDAY] [numeric](3, 0) NOT NULL,
	[SHD_THURSDAY] [numeric](3, 0) NOT NULL,
	[SHD_FRIDAY] [numeric](3, 0) NOT NULL,
	[SHD_SATURDAY] [numeric](3, 0) NOT NULL,
	[SHD_SUNDAY] [numeric](3, 0) NOT NULL,
	[SHD_INACTIVE] [numeric](3, 0) NOT NULL,
	[SHD_CA_SEQU] [numeric](9, 0) NOT NULL,
	[SHD_S1_SEQU] [numeric](9, 0) NOT NULL,
	[SHD_MAX_APP_SAME] [numeric](3, 0) NOT NULL,
	[SHD_MAX_APP_CLINIC] [numeric](3, 0) NOT NULL,
	[SHD_DAYS_BEFORE] [numeric](3, 0) NOT NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL
) ON [PRIMARY]