﻿CREATE TABLE [dbo].[A_Session_Template](
	[SSTT_SEQU] [numeric](9, 0) NOT NULL,
	[SSTT_IT_SEQU] [numeric](9, 0) NOT NULL,
	[SSTT_DAY_NO] [numeric](3, 0) NOT NULL,
	[SSTT_SESSION] [numeric](3, 0) NOT NULL,
	[SSTT_SURG1_SEQU] [numeric](9, 0) NOT NULL,
	[SSTT_SURG2_SEQU] [numeric](9, 0) NOT NULL,
	[SSTT_SURG3_SEQU] [numeric](9, 0) NOT NULL,
	[SSTT_ANAES2_SEQU] [numeric](9, 0) NOT NULL,
	[SSTT_ANAES3_SEQU] [numeric](9, 0) NOT NULL,
	[SSTT_SCOUT_SEQU] [numeric](9, 0) NOT NULL,
	[SSTT_INST_SEQU] [numeric](9, 0) NOT NULL,
	[SSTT_ANAESN_SEQU] [numeric](9, 0) NOT NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL
) ON [PRIMARY]