﻿CREATE TABLE [dbo].[A_StaffSuperv](
	[SSU_SEQN_FILLER] [numeric](9, 0) NOT NULL,
	[SSU_SEQU] [numeric](9, 0) NOT NULL,
	[SSU_CODE] [varchar](5) NULL,
	[SSU_DESC] [varchar](255) NULL,
	[SSU_SURGEON] [numeric](3, 0) NOT NULL,
	[SSU_LOG_DATE] [datetime] NULL,
	[SSU_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[SSU_ANAESTHETIST] [numeric](3, 0) NOT NULL,
	[SSU_NURSING] [numeric](3, 0) NOT NULL,
	[SSU_DEFAULT] [numeric](3, 0) NOT NULL,
	[SSU_TYPE] [numeric](3, 0) NOT NULL,
	[SSU_INACTIVE] [numeric](3, 0) NOT NULL,
	[SSU_TECH_1] [numeric](3, 0) NOT NULL,
	[SSU_TECH_2] [numeric](3, 0) NOT NULL,
	[SSU_CA_SEQU] [numeric](9, 0) NOT NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL
) ON [PRIMARY]