﻿CREATE TABLE [dbo].[A_SurgTeamExtra](
	[STE_SEQN_FILLER] [numeric](9, 0) NOT NULL,
	[STE_SU_SEQU] [numeric](9, 0) NOT NULL,
	[STE_OP_SEQU] [numeric](9, 0) NOT NULL,
	[STE_OI_SEQU] [numeric](9, 0) NOT NULL,
	[STE_SC_SEQU] [numeric](9, 0) NOT NULL,
	[STE_LOG_DATE] [datetime] NULL,
	[STE_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[STE_NAME] [varchar](52) NULL,
	[STE_SSU_SEQU] [numeric](9, 0) NOT NULL,
	[STE_ROLE] [varchar](60) NULL,
	[STE_SEQU] [numeric](9, 0) NOT NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL,
	[STE_REC_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__A_SurgTea__STE_R__17642ACA]  DEFAULT ((0)),
	[STE_REC_ESCORT_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__A_SurgTea__STE_R__18584F03]  DEFAULT ((0)),
	[STE_REC_ESCORT2_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__A_SurgTea__STE_R__194C733C]  DEFAULT ((0)),
	[STE_OP_PORTER_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__A_SurgTea__STE_O__1A409775]  DEFAULT ((0))
) ON [PRIMARY]