﻿CREATE TABLE [dbo].[A_Temp_InvItems](
	[TIN_SEQN_FILLER] [numeric](9, 0) NOT NULL,
	[TIN_SERIAL_NO] [varchar](25) NULL,
	[TIN_DESCRIPTION] [varchar](200) NULL,
	[TIN_SEQU] [numeric](9, 0) NOT NULL,
	[TIN_PAT_COST] [numeric](9, 0) NOT NULL,
	[TIN_IT_SEQU] [numeric](9, 0) NOT NULL,
	[TIN_LOG_DATE] [datetime] NULL,
	[TIN_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[TIN_REBATE_NO] [varchar](25) NULL,
	[TIN_TYPE] [numeric](9, 0) NOT NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL
) ON [PRIMARY]