﻿CREATE TABLE [dbo].[A_Unplanned](
	[UP_SEQN_FILLER] [numeric](9, 0) NOT NULL,
	[UP_CODE] [varchar](5) NULL,
	[UP_DESC] [varchar](60) NULL,
	[UP_SEQU] [numeric](9, 0) NOT NULL,
	[UP_LOG_DATE] [datetime] NULL,
	[UP_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[UP_NOT_SPECIFIED] [numeric](3, 0) NOT NULL,
	[UP_INACTIVE] [numeric](3, 0) NOT NULL,
	[UP_CA_SEQU] [numeric](9, 0) NOT NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL,
	[UP_START_DATE] [datetime] NULL,
	[UP_END_DATE] [datetime] NULL
) ON [PRIMARY]