﻿CREATE TABLE [dbo].[A_Users](
	[US_SEQN_FILLER] [numeric](9, 0) NOT NULL,
	[US_NAME] [varchar](20) NULL,
	[US_PASSWORD] [varchar](50) NULL,
	[US_ADMIN] [numeric](3, 0) NOT NULL,
	[US_SEQU] [numeric](9, 0) NOT NULL,
	[US_LOG_DATE] [datetime] NULL,
	[US_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[US_PASS_DATE] [datetime] NULL,
	[US_LAST_LOG_DATE] [datetime] NULL,
	[US_GROUP] [numeric](3, 0) NOT NULL,
	[US_US_SEQU] [numeric](9, 0) NOT NULL,
	[US_VERSION] [numeric](3, 0) NOT NULL,
	[US_EXPIRE_DATE] [datetime] NULL,
	[US_OVERRIDE_RES] [numeric](3, 0) NOT NULL,
	[US_CURRENT] [numeric](3, 0) NOT NULL,
	[US_WEB_ACCESS] [numeric](3, 0) NOT NULL,
	[US_PDA_ACCESS] [numeric](3, 0) NOT NULL,
	[US_SU_SEQU] [numeric](9, 0) NOT NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL,
	[US_NHS_GROUP] [numeric](3, 0) NOT NULL CONSTRAINT [DF__A_USERS__US_NHS___563585EB]  DEFAULT ((0)),
	[US_NEW_USER_PASS] [numeric](3, 0) NOT NULL CONSTRAINT [DF__A_USERS__US_NEW___5729AA24]  DEFAULT ((0)),
	[US_NEW_USER] [numeric](3, 0) NOT NULL CONSTRAINT [DF__A_USERS__US_NEW___581DCE5D]  DEFAULT ((0))
) ON [PRIMARY]