﻿CREATE TABLE [dbo].[A_Waiting_Details](
	[WD_SEQN_FILLER] [numeric](9, 0) NOT NULL,
	[WD_PATIENT_IDENTIFIER] [varchar](12) NULL,
	[WD_LISTING_DATE] [datetime] NULL,
	[WD_LAST_NAME] [varchar](60) NULL,
	[WD_FIRST_NAME] [varchar](60) NULL,
	[WD_STREET] [varchar](60) NULL,
	[WD_SUBURB] [varchar](60) NULL,
	[WD_STATE] [varchar](12) NULL,
	[WD_POSTCODE] [varchar](12) NULL,
	[WD_HOME_PHONE] [varchar](25) NULL,
	[WD_WORK_PHONE] [varchar](25) NULL,
	[WD_SOUNDEX] [varchar](6) NULL,
	[WD_GENDER] [varchar](1) NULL,
	[WD_DOB] [datetime] NULL,
	[WD_MEDICARE_NO] [varchar](20) NULL,
	[WD_EPISODE_NUM] [varchar](40) NULL,
	[WD_PREDICTED_ADMIT_DATE] [datetime] NULL,
	[WD_STAND_BY] [numeric](3, 0) NOT NULL,
	[WD_EXPECTED_LOS] [numeric](9, 0) NOT NULL,
	[WD_FHF_SEQU] [numeric](9, 0) NOT NULL,
	[WD_SU_SEQU] [numeric](9, 0) NOT NULL,
	[WD_S1_SEQU] [numeric](9, 0) NOT NULL,
	[WD_CU_SEQU] [numeric](9, 0) NOT NULL,
	[WD_RE_SEQU] [numeric](9, 0) NOT NULL,
	[WD_IP_SEQU] [numeric](9, 0) NOT NULL,
	[WD_AS_SEQU] [numeric](9, 0) NOT NULL,
	[WD_FROM_UN_SEQU] [numeric](9, 0) NOT NULL,
	[WD_LS_SEQU] [numeric](9, 0) NOT NULL,
	[WD_CONFIRMED] [numeric](3, 0) NOT NULL,
	[WD_OPERATION_DATE] [datetime] NULL,
	[WD_CU_CHANGE_DATE] [datetime] NULL,
	[WD_LS_CHANGE_DATE] [datetime] NULL,
	[WD_DS_SEQU] [numeric](9, 0) NOT NULL,
	[WD_REMOVAL_DATE] [datetime] NULL,
	[WD_AS_CHANGE_DATE] [datetime] NULL,
	[WD_TEST_DATE] [datetime] NULL,
	[WD_LAST_DELAY_DATE] [datetime] NULL,
	[WD_PAD_CHANGE_DATE] [datetime] NULL,
	[WD_BOOKED] [numeric](9, 0) NOT NULL,
	[WD_NO_DELAYS] [numeric](3, 0) NOT NULL,
	[WD_SEQU] [numeric](9, 0) NOT NULL,
	[WD_CU_CHANGED] [numeric](3, 0) NOT NULL,
	[WD_AS_CHANGED] [numeric](3, 0) NOT NULL,
	[WD_LS_CHANGED] [numeric](3, 0) NOT NULL,
	[WD_UN_SEQU_TEST] [numeric](9, 0) NOT NULL,
	[WD_INTERPRETER] [numeric](3, 0) NOT NULL,
	[WD_HP_DAYS] [numeric](9, 0) NOT NULL,
	[WD_PAD_CHANGED] [numeric](3, 0) NOT NULL,
	[WD_PIN_SEQU] [numeric](9, 0) NOT NULL,
	[WD_UNUSED_3] [varchar](1) NULL,
	[WD_UNUSED_4] [varchar](1) NULL,
	[WD_ASA_SEQU] [numeric](9, 0) NOT NULL,
	[WD_UNUSED_5] [varchar](1) NULL,
	[WD_UNUSED_6] [varchar](1) NULL,
	[WD_TEST_TIME] [datetime] NULL,
	[WD_ADMIT_TIME] [datetime] NULL,
	[WD_HP_CHAR] [varchar](1) NULL,
	[WD_CUSTOD_INSTN] [varchar](40) NULL,
	[WD_AGEDAYS] [numeric](3, 0) NOT NULL,
	[WD_AGEMTHS] [numeric](3, 0) NOT NULL,
	[WD_AGEYRS] [numeric](3, 0) NOT NULL,
	[WD_LOG_DATE] [datetime] NULL,
	[WD_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[WD_DES_SEQU] [numeric](9, 0) NOT NULL,
	[WD_CA_SEQU] [numeric](9, 0) NOT NULL,
	[WD_ESTIMATED_TIME] [numeric](9, 0) NOT NULL,
	[WD_TO_UN_SEQU] [numeric](9, 0) NOT NULL,
	[WD_COMMENTS] [varchar](420) NULL,
	[WD_SS_SEQU] [numeric](9, 0) NOT NULL,
	[WD_REPORT] [numeric](9, 0) NOT NULL,
	[WD_AUTOLOGOUS_BLOOD] [numeric](9, 0) NOT NULL,
	[WD_CHANGE_OVER] [numeric](9, 0) NOT NULL,
	[WD_CL_SEQU] [numeric](9, 0) NOT NULL,
	[WD_ADMIT_DATE] [datetime] NULL,
	[WD_LA_SEQU] [numeric](9, 0) NOT NULL,
	[WD_HF_MEMBERSHIP_NO] [varchar](10) NULL,
	[WD_DATE_LETTER_SENT] [datetime] NULL,
	[WD_DATE_CONFIRMATION_RECD] [datetime] NULL,
	[WD_NO_ADMIT_LETTER] [numeric](3, 0) NOT NULL,
	[WD_PROVISIONAL_DIAG] [varchar](60) NULL,
	[WD_CON_SEQU] [numeric](9, 0) NOT NULL,
	[WD_FL_SEQU] [numeric](9, 0) NOT NULL,
	[WD_RL_SEQU] [numeric](9, 0) NOT NULL,
	[WD_UPD_DATE] [datetime] NULL,
	[WD_ETH_SEQU] [numeric](9, 0) NOT NULL,
	[WD_MS_SEQU] [numeric](9, 0) NOT NULL,
	[WD_LMO_SEQU] [numeric](9, 0) NOT NULL,
	[WD_REF_SEQU] [numeric](9, 0) NOT NULL,
	[WD_WLC_SEQU] [numeric](9, 0) NOT NULL,
	[WD_SECONDARY_DIAG] [varchar](255) NULL,
	[WD_STREET_2] [varchar](60) NULL,
	[WD_CITY] [varchar](60) NULL,
	[WD_IS_ALONE] [numeric](3, 0) NOT NULL,
	[WD_EQUIPMENT] [varchar](200) NULL,
	[WD_SURG_COMM] [varchar](256) NULL,
	[WD_BLOOD_UNITS] [numeric](9, 0) NOT NULL,
	[WD_MIDDLE_NAME] [varchar](60) NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL,
	[WD_TA_SEQU] [numeric](9, 0) NULL,
	[WD_MOBILE_PHONE] [varchar](25) NULL,
	[WD_EMAIL] [varchar](60) NULL,
	[WD_IP_TYPE] [numeric](3, 0) NOT NULL CONSTRAINT [DF__A_Waiting__WD_IP__1F054C92]  DEFAULT ((0)),
	[WD_REF_DATE] [datetime] NULL,
	[WD_BREACH_DATE] [datetime] NULL,
	[WD_BREACH_COMMENTS] [varchar](2000) NULL
) ON [PRIMARY]