﻿CREATE TABLE [dbo].[ACANCEL](
	[CN_SEQN_FILLER] [numeric](9, 0) NOT NULL,
	[CN_CODE] [varchar](6) NULL,
	[CN_DESC] [varchar](60) NULL,
	[CN_LOG_DATE] [datetime] NULL,
	[CN_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[CN_SEQU] [numeric](9, 0) NOT NULL,
	[CN_CG_SEQU] [numeric](9, 0) NOT NULL,
	[CN_INACTIVE] [numeric](3, 0) NOT NULL,
	[CN_DES_SEQU] [numeric](9, 0) NOT NULL,
	[CN_CA_SEQU] [numeric](9, 0) NOT NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL,
	[CN_START_DATE] [datetime] NULL,
	[CN_END_DATE] [datetime] NULL
) ON [PRIMARY]