﻿CREATE TABLE [dbo].[ACCITEMS](
	[CC_SEQN_FILLER] [numeric](9, 0) NOT NULL,
	[CC_CODE] [varchar](5) NULL,
	[CC_CONSULTANT] [varchar](5) NULL,
	[CC_DATE] [datetime] NULL,
	[CC_MRN] [varchar](12) NULL,
	[CC_LNAME] [varchar](60) NULL,
	[CC_WARD] [varchar](8) NULL,
	[CC_DATE_TIME_CANCELLED] [datetime] NULL,
	[CC_PREMED] [numeric](3, 0) NOT NULL,
	[CC_FASTED] [numeric](3, 0) NOT NULL,
	[CC_FILLER_01] [numeric](3, 0) NOT NULL,
	[CC_SURG_SPECL] [numeric](9, 0) NOT NULL,
	[CC_LOG_DATE] [datetime] NULL,
	[CC_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[CC_CN_SEQU] [numeric](9, 0) NOT NULL,
	[CC_SU_SEQU] [numeric](9, 0) NOT NULL,
	[CC_WA_SEQU] [numeric](9, 0) NOT NULL,
	[CC_CL_SEQU] [numeric](9, 0) NOT NULL,
	[CC_PA_SEQU] [numeric](9, 0) NOT NULL,
	[CC_SEQU] [numeric](9, 0) NOT NULL,
	[CC_S1_SEQU] [numeric](9, 0) NOT NULL,
	[CC_FNAME] [varchar](60) NULL,
	[CC_CA_SEQU] [numeric](9, 0) NOT NULL,
	[CC_OP_SEQU] [numeric](9, 0) NOT NULL,
	[CC_TH_CODE] [varchar](11) NULL,
	[CC_TH_SEQU] [numeric](9, 0) NOT NULL,
	[CC_CANCEL_SU_SEQU] [numeric](9, 0) NOT NULL,
	[CC_GLI_SEQU] [numeric](9, 0) NOT NULL,
	[CC_CLP_SEQU] [numeric](9, 0) NOT NULL,
	[CC_ADMIT_DATE] [datetime] NULL,
	[CC_MNAME] [varchar](60) NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL,
	[CC_REBOOKED_PA_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__ACCITEMS__CC_REB__1DF12CC8]  DEFAULT ((0))
) ON [PRIMARY]