﻿CREATE TABLE [dbo].[ACDOPER](
	[CD_SEQN_FILLER] [numeric](9, 0) NOT NULL,
	[CD_CODE] [varchar](8) NULL,
	[CD_SPEC_CODE] [varchar](5) NULL,
	[CD_AVERAGE_TIME] [numeric](9, 0) NOT NULL,
	[CD_MINUTE] [numeric](9, 0) NOT NULL,
	[CD_NUMBER] [numeric](9, 0) NOT NULL,
	[CD_COST] [numeric](9, 2) NOT NULL,
	[CD_COMMON_OPER] [numeric](3, 0) NOT NULL,
	[CD_HOSP_TIME] [numeric](9, 0) NOT NULL,
	[CD_IN_INFECTION] [numeric](3, 0) NOT NULL,
	[CD_SEQU] [numeric](9, 0) NOT NULL,
	[CD_SP_SEQU] [numeric](9, 0) NOT NULL,
	[CD_LOG_DATE] [datetime] NULL,
	[CD_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[CD_TEMPLATE] [numeric](3, 0) NOT NULL,
	[CD_NOT_SUTURED] [numeric](3, 0) NOT NULL,
	[CD_CLEAN] [numeric](3, 0) NOT NULL,
	[CD_CONTAMINTED] [numeric](3, 0) NOT NULL,
	[CD_DIRTY] [numeric](3, 0) NOT NULL,
	[CD_INACTIVE] [numeric](3, 0) NOT NULL,
	[CD_BL_NUM] [numeric](9, 0) NOT NULL,
	[CD_BL_DESCRIPTION] [varchar](150) NULL,
	[CD_TYPE] [numeric](3, 0) NOT NULL,
	[CD_INFECTED] [numeric](3, 0) NOT NULL,
	[CD_CLEAN_CONTAMINATED] [numeric](3, 0) NOT NULL,
	[CD_BUPA_SCORE] [varchar](10) NULL,
	[CD_NO_DETAILS_REQ] [numeric](3, 0) NOT NULL,
	[CD_USE_AVERAGE_COST] [numeric](3, 0) NOT NULL,
	[CD_CA_SEQU] [numeric](9, 0) NOT NULL,
	[CD_THT_SEQU] [numeric](9, 0) NOT NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL,
	[CD_BOOKING_STAFF_MANDATORY] [numeric](3, 0) NOT NULL CONSTRAINT [DF__ACDOPER__CD_BOOK__5A0616CF]  DEFAULT ((0)),
	[CD_COUNT_TYPE] [varchar](25) NULL,
	[CD_LATERALITY] [numeric](3, 0) NOT NULL CONSTRAINT [DF__ACDOPER__CD_LATE__20ED9504]  DEFAULT ((0))
) ON [PRIMARY]