﻿CREATE TABLE [dbo].[ACLASS](
	[CL_SEQN_FILLER] [numeric](9, 0) NOT NULL,
	[CL_CODE] [varchar](5) NULL,
	[CL_DESC] [varchar](60) NULL,
	[CL_CHARGEABLE] [numeric](3, 0) NOT NULL,
	[CL_SEQU] [numeric](9, 0) NOT NULL,
	[CL_LOG_DATE] [datetime] NULL,
	[CL_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[CL_INACTIVE] [numeric](3, 0) NOT NULL,
	[CL_ADDITIONAL_DETAIL] [numeric](3, 0) NOT NULL,
	[CL_GROUP_SEQU] [numeric](9, 0) NOT NULL,
	[CL_CA_SEQU] [numeric](9, 0) NOT NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL
) ON [PRIMARY]