﻿CREATE TABLE [dbo].[ACOMPLICAT](
	[CAM_SEQN_FILLER] [numeric](9, 0) NOT NULL,
	[CAM_CODE] [varchar](5) NULL,
	[CAM_DESC] [varchar](60) NULL,
	[CAM_MASEQ] [numeric](9, 0) NOT NULL,
	[CAM_SEQU] [numeric](9, 0) NOT NULL,
	[CAM_LOG_DATE] [datetime] NULL,
	[CAM_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[CAM_MA_SEQU] [numeric](9, 0) NOT NULL,
	[CAM_INACTIVE] [numeric](3, 0) NOT NULL,
	[CAM_CA_SEQU] [numeric](9, 0) NOT NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL,
	[CAM_START_DATE] [datetime] NULL,
	[CAM_END_DATE] [datetime] NULL
) ON [PRIMARY]