﻿CREATE TABLE [dbo].[ADIARY](
	[DI_SEQN_FILLER] [numeric](9, 0) NOT NULL,
	[DI_DATE] [datetime] NULL,
	[DI_WHO] [varchar](5) NULL,
	[DI_OR] [varchar](8) NULL,
	[DI_TOPIC] [varchar](45) NULL,
	[DI_TH_SEQU] [numeric](9, 0) NOT NULL,
	[DI_LOG_DATE] [datetime] NULL,
	[DI_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[DI_SEQU] [numeric](9, 0) NOT NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL,
	[DI_CA_SEQU] [numeric](9, 0) NOT NULL
) ON [PRIMARY]