﻿CREATE TABLE [dbo].[AHITEMS](
	[HI_SEQN_FILLER] [numeric](9, 0) NOT NULL,
	[HI_DATES] [datetime] NULL,
	[HI_DESC] [varchar](30) NULL,
	[HI_CT_SEQU] [numeric](9, 0) NOT NULL,
	[HI_THSEQN] [numeric](9, 0) NOT NULL,
	[HI_DATEF] [datetime] NULL,
	[HI_START_TIME] [datetime] NULL,
	[HI_FINISH_TIME] [datetime] NULL,
	[HI_LOG_DATE] [datetime] NULL,
	[HI_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[HI_TH_SEQU] [numeric](9, 0) NOT NULL,
	[HI_SEQU] [numeric](9, 0) NOT NULL,
	[HI_SU_SEQU] [numeric](9, 0) NOT NULL,
	[HI_REINSTATE_STAFF_SEQU] [numeric](9, 0) NOT NULL,
	[HI_REINSTATE_REASON_SEQU] [numeric](9, 0) NOT NULL,
	[HI_SS_SEQU] [numeric](9, 0) NOT NULL,
	[HI_REINSTATE_DATE] [datetime] NULL,
	[HI_PREV_SU_SEQU] [numeric](9, 0) NOT NULL,
	[HI_DATE_CLOSED] [datetime] NULL,
	[HI_SU_CLOSE] [numeric](9, 0) NOT NULL,
	[HI_PREV_TYPE] [numeric](3, 0) NOT NULL,
	[HI_CURR_TYPE] [numeric](3, 0) NOT NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL
) ON [PRIMARY]