﻿CREATE TABLE [dbo].[AOITEM](
	[OI_SEQN_FILLER] [numeric](9, 0) NOT NULL,
	[OI_SEQU] [numeric](9, 0) NOT NULL,
	[OI_SURG1_SSU_SEQU] [numeric](9, 0) NOT NULL,
	[OI_SURG2_SSU_SEQU] [numeric](9, 0) NOT NULL,
	[OI_SURG3_SSU_SEQU] [numeric](9, 0) NOT NULL,
	[OI_ANAES_NUR_SSU_SEQU] [numeric](9, 0) NOT NULL,
	[OI_SCOUT_NUR_SSU_SEQU] [numeric](9, 0) NOT NULL,
	[OI_INS_NUR_SSU_SEQU] [numeric](9, 0) NOT NULL,
	[OI_TECH1_SSU_SEQU] [numeric](9, 0) NOT NULL,
	[OI_TECH2_SSU_SEQU] [numeric](9, 0) NOT NULL,
	[OI_CONFIRMED] [numeric](3, 0) NOT NULL,
	[OI_MBSNO] [varchar](6) NULL,
	[OI_UNUSED_2] [varchar](1) NULL,
	[OI_ANAES2_SSU_SEQU] [numeric](9, 0) NOT NULL,
	[OI_UNUSED_3] [varchar](1) NULL,
	[OI_ANAES3_SSU_SEQU] [numeric](9, 0) NOT NULL,
	[OI_START] [datetime] NULL,
	[OI_FINISH] [datetime] NULL,
	[OI_WOUNDTYPE1] [numeric](3, 0) NOT NULL,
	[OI_WOUNDTYPE2] [numeric](3, 0) NOT NULL,
	[OI_WOUNDTYPE3] [numeric](3, 0) NOT NULL,
	[OI_CD_SEQU] [numeric](9, 0) NOT NULL,
	[OI_OP_SEQU] [numeric](9, 0) NOT NULL,
	[OI_ANAES1_SSU_SEQU] [numeric](9, 0) NOT NULL,
	[OI_UNUSED_4] [varchar](1) NULL,
	[OI_UNUSED_5] [varchar](1) NULL,
	[OI_UNUSED_6] [varchar](1) NULL,
	[OI_LOG_DATE] [datetime] NULL,
	[OI_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[OI_SURG1_SEQU] [numeric](9, 0) NOT NULL,
	[OI_SURG2_SEQU] [numeric](9, 0) NOT NULL,
	[OI_SURG3_SEQU] [numeric](9, 0) NOT NULL,
	[OI_ANAES1_SEQU] [numeric](9, 0) NOT NULL,
	[OI_ANAES2_SEQU] [numeric](9, 0) NOT NULL,
	[OI_ANAES3_SEQU] [numeric](9, 0) NOT NULL,
	[OI_SCOUT_NU_SEQU] [numeric](9, 0) NOT NULL,
	[OI_INST_NU_SEQU] [numeric](9, 0) NOT NULL,
	[OI_ANAES_NU_SEQU] [numeric](9, 0) NOT NULL,
	[OI_TECH1_SEQU] [numeric](9, 0) NOT NULL,
	[OI_TECH2_SEQU] [numeric](9, 0) NOT NULL,
	[OI_CO_ANAES_SEQU] [numeric](9, 0) NOT NULL,
	[OI_CO_SCOUT_SEQU] [numeric](9, 0) NOT NULL,
	[OI_CO_INST_SEQU] [numeric](9, 0) NOT NULL,
	[OI_INV] [numeric](3, 0) NOT NULL,
	[OI_PRINCIPLE_DIAGNOSIS] [numeric](3, 0) NOT NULL,
	[OI_WOUNDTYPE4] [numeric](3, 0) NOT NULL,
	[OI_PRIMARY_CD] [numeric](3, 0) NOT NULL,
	[OI_WOUNDTYPE5] [numeric](3, 0) NOT NULL,
	[OI_WOUNDTYPE6] [numeric](3, 0) NOT NULL,
	[OI_PAN_SEQU] [numeric](9, 0) NOT NULL,
	[OI_PAD_SEQU] [numeric](9, 0) NOT NULL,
	[OI_RECORD_TIMES] [numeric](3, 0) NOT NULL,
	[OI_REC_SEQU] [numeric](9, 0) NOT NULL,
	[OI_PI_SEQU] [numeric](9, 0) NOT NULL,
	[OI_SNOMED] [numeric](9, 0) NOT NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL,
	[OI_SURG1_SSU_SU_SEQU] [numeric](9, 0) NULL,
	[OI_SURG2_SSU_SU_SEQU] [numeric](9, 0) NULL,
	[OI_SURG3_SSU_SU_SEQU] [numeric](9, 0) NULL,
	[OI_ANAES1_SSU_SU_SEQU] [numeric](9, 0) NULL,
	[OI_ANAES2_SSU_SU_SEQU] [numeric](9, 0) NULL,
	[OI_ANAES3_SSU_SU_SEQU] [numeric](9, 0) NULL
) ON [PRIMARY]