﻿CREATE TABLE [dbo].[AOPERAT](
	[OP_MRN] [varchar](12) NULL,
	[OP_SEQU] [numeric](9, 0) NOT NULL,
	[OP_AGE_YRS] [numeric](3, 0) NOT NULL,
	[OP_DAY] [varchar](9) NULL,
	[OP_START_DATE_TIME] [datetime] NULL,
	[OP_TH_SEQU] [numeric](9, 0) NOT NULL,
	[OP_OPERATION_DATE] [datetime] NULL,
	[OP_FINISH_DATE_TIME] [datetime] NULL,
	[OP_DOB] [datetime] NULL,
	[OP_OPERAT_TYPE] [varchar](10) NULL,
	[OP_ORDER] [numeric](9, 0) NOT NULL,
	[OP_FNAME] [varchar](60) NULL,
	[OP_IN_SUITE_DATE_TIME] [datetime] NULL,
	[OP_LNAME] [varchar](60) NULL,
	[OP_IN_ANAES_DATE_TIME] [datetime] NULL,
	[OP_IN_REC_DATE_TIME] [datetime] NULL,
	[OP_BIOHAZARD] [numeric](3, 0) NOT NULL,
	[OP_ASA_SEQU] [numeric](9, 0) NOT NULL,
	[OP_UP_SEQU] [numeric](9, 0) NOT NULL,
	[OP_REVIEW] [numeric](3, 0) NOT NULL,
	[OP_DETAILS_SEQU] [numeric](9, 0) NOT NULL,
	[OP_DEATH] [numeric](3, 0) NOT NULL,
	[OP_CAUSE] [varchar](200) NULL,
	[OP_DIAGNOSIS_SEQU] [numeric](9, 0) NOT NULL,
	[OP_AGE_MONTH] [numeric](3, 0) NOT NULL,
	[OP_AGE_DAYS] [numeric](9, 0) NOT NULL,
	[OP_GENDER] [varchar](1) NULL,
	[OP_WARD_TO] [varchar](5) NULL,
	[OP_PIN_SEQU] [numeric](9, 0) NOT NULL,
	[OP_CL_SEQU] [numeric](9, 0) NOT NULL,
	[OP_PA_SEQU] [numeric](9, 0) NOT NULL,
	[OP_S1_SEQU] [numeric](9, 0) NOT NULL,
	[OP_WA_FR_SEQU] [numeric](9, 0) NOT NULL,
	[OP_WA_TO_SEQU] [numeric](9, 0) NOT NULL,
	[OP_CONS_SEQU] [numeric](9, 0) NOT NULL,
	[OP_STREET] [varchar](60) NULL,
	[OP_SUBURB] [varchar](60) NULL,
	[OP_POSTCODE] [varchar](12) NULL,
	[OP_HOME_PHONE] [varchar](25) NULL,
	[OP_BUS_PHONE] [varchar](25) NULL,
	[OP_SU1_SEQU] [numeric](9, 0) NOT NULL,
	[OP_SU2_SEQU] [numeric](9, 0) NOT NULL,
	[OP_SU3_SEQU] [numeric](9, 0) NOT NULL,
	[OP_AN1_SEQU] [numeric](9, 0) NOT NULL,
	[OP_AN2_SEQU] [numeric](9, 0) NOT NULL,
	[OP_AN3_SEQU] [numeric](9, 0) NOT NULL,
	[OP_SC_NUR_SEQU] [numeric](9, 0) NOT NULL,
	[OP_AN_NUR_SEQU] [numeric](9, 0) NOT NULL,
	[OP_IN_NUR_SEQU] [numeric](9, 0) NOT NULL,
	[OP_TECH1_SEQU] [numeric](9, 0) NOT NULL,
	[OP_TECH2_SEQU] [numeric](9, 0) NOT NULL,
	[OP_TECH3_SEQU] [numeric](9, 0) NOT NULL,
	[OP_SESSION_NO] [numeric](3, 0) NOT NULL,
	[OP_CA_SEQU] [numeric](9, 0) NOT NULL,
	[OP_SP_SEQU] [numeric](9, 0) NOT NULL,
	[OP_DISCH_DATE_TIME] [datetime] NULL,
	[OP_IC_SEQU] [numeric](9, 0) NOT NULL,
	[OP_ESCORT_RET] [datetime] NULL,
	[OP_CANCELLED] [numeric](3, 0) NOT NULL,
	[OP_DE_SEQU] [numeric](9, 0) NOT NULL,
	[OP_ANAES_IND_DATE_TIME] [datetime] NULL,
	[OP_READY_DEPART_DATE_TIME] [datetime] NULL,
	[OP_OTHER_COMMENTS_SEQU] [numeric](9, 0) NOT NULL,
	[OP_PC_SEQU] [numeric](9, 0) NOT NULL,
	[OP_POST_OP_COMMENTS_SEQU] [numeric](9, 0) NOT NULL,
	[OP_CLP_SEQU] [numeric](9, 0) NOT NULL,
	[OP_ADMIT_SU_SEQU] [numeric](9, 0) NOT NULL,
	[OP_SN_SEQU] [numeric](9, 0) NOT NULL,
	[OP_HOSP_DIS_DATE_TIME] [datetime] NULL,
	[OP_EPISODE_NUM] [varchar](40) NULL,
	[OP_RETURN_TO_THEATRE] [numeric](3, 0) NOT NULL,
	[OP_ADMIT_DATE_TIME] [datetime] NULL,
	[OP_WD_SEQU] [numeric](9, 0) NOT NULL,
	[OP_TA_SEQU] [numeric](9, 0) NOT NULL,
	[OP_CALF_COMP] [numeric](3, 0) NOT NULL,
	[OP_OR_READY_DATE_TIME] [datetime] NULL,
	[OP_DRESSING_DATE_TIME] [datetime] NULL,
	[OP_SETUP_COMP_DATE_TIME] [datetime] NULL,
	[OP_UPD_DATE_TIME] [datetime] NULL,
	[OP_STATUS] [varchar](1) NULL,
	[OP_ACC_NUMBER] [varchar](12) NULL,
	[OP_ACC_INDICATOR] [varchar](5) NULL,
	[OP_ACC_SEQU] [numeric](9, 0) NOT NULL,
	[OP_UPDATED] [numeric](3, 0) NOT NULL,
	[OP_STATE] [varchar](12) NULL,
	[OP_OPER_NO] [numeric](9, 0) NOT NULL,
	[OP_EXTUBATION_DATE_TIME] [datetime] NULL,
	[OP_STREET_2] [varchar](60) NULL,
	[OP_CITY] [varchar](60) NULL,
	[OP_SENT_FOR_DATE_TIME] [datetime] NULL,
	[OP_PORTER_LEFT_DATE_TIME] [datetime] NULL,
	[OP_PORTER_SEQU] [numeric](9, 0) NOT NULL,
	[OP_TH_CC_SEQU] [numeric](9, 0) NOT NULL,
	[OP_CONS_CC_SEQU] [numeric](9, 0) NOT NULL,
	[OP_ORDER_CC] [numeric](9, 0) NOT NULL,
	[OP_SESSION_NO_CC] [numeric](3, 0) NOT NULL,
	[OP_ADDITIONAL] [numeric](3, 0) NOT NULL,
	[OP_DICTATED_NOTE] [numeric](3, 0) NOT NULL,
	[OP_ANAES_READY_DATE_TIME] [datetime] NULL,
	[OP_PREP_READY_DATE_TIME] [datetime] NULL,
	[OP_SS_SEQU] [numeric](9, 0) NOT NULL,
	[OP_CC_SS_SEQU] [numeric](9, 0) NOT NULL,
	[OP_INCISION_DETAILS_SEQU] [numeric](9, 0) NOT NULL,
	[OP_MNAME] [varchar](60) NULL,
	[OP_COMPLETE] [numeric](3, 0) NOT NULL,
	[OP_IMS_PAT_ASSOC] [numeric](3, 0) NOT NULL,
	[OP_SIGN_IN_DATE_TIME] [datetime] NULL,
	[OP_TEAM_TIMEOUT_DATE_TIME] [datetime] NULL,
	[OP_HOLD] [numeric](3, 0) NOT NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL,
	[OP_MOBILE_PHONE] [varchar](25) NULL,
	[OP_EMAIL] [varchar](60) NULL,
	[OP_ADMIT_STAFF_SU_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__AOPERAT__OP_ADMI__5CE2837A]  DEFAULT ((0)),
	[OP_REQ_TIME] [datetime] NULL,
	[OP_VALIDATED_PROC_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__AOPERAT__OP_VALI__03FC509B]  DEFAULT ((0)),
	[OP_SIGN_OUT_DATE_TIME] [datetime] NULL,
	[OP_COUNT_SHEET_COM] [numeric](3, 0) NOT NULL DEFAULT ((0)),
	[OP_NO_COUNT_REQ] [numeric](3, 0) NOT NULL CONSTRAINT [DF__AOPERAT__OP_NO_C__0BF2781E]  DEFAULT ((0)),
	[OP_SIGN_OFF_SU_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__AOPERAT__OP_SIGN__0CE69C57]  DEFAULT ((0)),
	[OP_SIGN_OFF_CLAUSE] [varchar](1000) NULL,
	[OP_COUNT_COMMENTS] [varchar](1000) NULL
) ON [PRIMARY]