﻿CREATE TABLE [dbo].[APITEM](
	[PI_SEQN_FILLER] [numeric](9, 0) NOT NULL,
	[PI_CODE] [varchar](5) NULL,
	[PI_PASEQ] [numeric](9, 0) NOT NULL,
	[PI_TIME] [numeric](9, 0) NOT NULL,
	[PI_TIME2] [numeric](9, 0) NOT NULL,
	[PI_PA_SEQU] [numeric](9, 0) NOT NULL,
	[PI_CD_SEQU] [numeric](9, 0) NOT NULL,
	[PI_LOG_DATE] [datetime] NULL,
	[PI_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[PI_EST_TIME] [numeric](9, 0) NOT NULL,
	[PI_TIME3] [numeric](9, 0) NOT NULL,
	[PI_PRIMARY_CD] [numeric](3, 0) NOT NULL,
	[PI_SEQU] [numeric](9, 0) NOT NULL,
	[PI_SURG1_SEQU] [numeric](9, 0) NOT NULL,
	[PI_SURG2_SEQU] [numeric](9, 0) NOT NULL,
	[PI_SURG3_SEQU] [numeric](9, 0) NOT NULL,
	[PI_ANAES1_SEQU] [numeric](9, 0) NOT NULL,
	[PI_ANAES2_SEQU] [numeric](9, 0) NOT NULL,
	[PI_ANAES3_SEQU] [numeric](9, 0) NOT NULL,
	[PI_ANAES_NU_SEQU] [numeric](9, 0) NOT NULL,
	[PI_SCOUT_NU_SEQU] [numeric](9, 0) NOT NULL,
	[PI_INST_NU_SEQU] [numeric](9, 0) NOT NULL,
	[PI_TECH1_SEQU] [numeric](9, 0) NOT NULL,
	[PI_TECH2_SEQU] [numeric](9, 0) NOT NULL,
	[PI_COMBINED_FLAG] [numeric](3, 0) NOT NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL
) ON [PRIMARY]