﻿CREATE TABLE [dbo].[AS1SPEC](
	[S1_SEQN_FILLER] [numeric](9, 0) NOT NULL,
	[S1_SEQU] [numeric](9, 0) NOT NULL,
	[S1_LOG_DATE] [datetime] NULL,
	[S1_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[S1_DISTRIB] [varchar](100) NULL,
	[S1_CODE] [varchar](8) NULL,
	[S1_DESC] [varchar](100) NULL,
	[S1_CODE_NO] [varchar](3) NULL,
	[S1_CHANGE_OVER] [numeric](9, 0) NOT NULL,
	[S1_EMERG] [numeric](3, 0) NOT NULL,
	[S1_INACTIVE] [numeric](3, 0) NOT NULL,
	[S1_CA_SEQU] [numeric](9, 0) NOT NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL
) ON [PRIMARY]