﻿CREATE TABLE [dbo].[ASCAT](
	[SC_SEQN_FILLER] [numeric](9, 0) NOT NULL,
	[SC_SEQU] [numeric](9, 0) NOT NULL,
	[SC_CODE] [varchar](5) NULL,
	[SC_DESC] [varchar](60) NULL,
	[SC_SURGEON] [numeric](3, 0) NOT NULL,
	[SC_LOG_DATE] [datetime] NULL,
	[SC_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[SC_INACTIVE] [numeric](3, 0) NOT NULL,
	[SC_IS_CONSULT] [numeric](3, 0) NOT NULL,
	[SC_SUPERVISION] [numeric](3, 0) NOT NULL,
	[SC_ANAESTHETIST] [numeric](3, 0) NOT NULL,
	[SC_OTHER] [numeric](3, 0) NOT NULL,
	[SC_TRENDSTAR_EXTRACT] [numeric](3, 0) NOT NULL,
	[SC_NURSE] [numeric](3, 0) NOT NULL,
	[SC_PORTER] [numeric](3, 0) NOT NULL,
	[SC_TECHNICIAN_1] [numeric](3, 0) NOT NULL,
	[SC_TECHNICIAN_2] [numeric](3, 0) NOT NULL,
	[SC_CLERK] [numeric](3, 0) NOT NULL,
	[SC_CA_SEQU] [numeric](9, 0) NOT NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL
) ON [PRIMARY]