﻿CREATE TABLE [dbo].[ASURGN](
	[SU_SEQN_FILLER] [numeric](9, 0) NOT NULL,
	[SU_CODE] [varchar](14) NULL,
	[SU_LNAME] [varchar](60) NULL,
	[SU_FNAME] [varchar](60) NULL,
	[SU_MRB_NUM] [varchar](10) NULL,
	[SU_RECORD] [numeric](3, 0) NOT NULL,
	[SU_ACTUN] [numeric](9, 2) NOT NULL,
	[SU_LOG_DATE] [datetime] NULL,
	[SU_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[SU_SC_SEQU] [numeric](9, 0) NOT NULL,
	[SU_S1_SEQU] [numeric](9, 0) NOT NULL,
	[SU_EMP_NUM] [varchar](10) NULL,
	[SU_INITIAL] [varchar](3) NULL,
	[SU_PRIV_VERIFY] [numeric](3, 0) NOT NULL,
	[SU_PIN_NO] [numeric](9, 0) NOT NULL,
	[SU_AMO_NUM] [varchar](25) NULL,
	[SU_SPECIALTY] [varchar](5) NULL,
	[SU_UNUSED_1] [varchar](1) NULL,
	[SU_CURRENT] [numeric](3, 0) NOT NULL,
	[SU_SEQU] [numeric](9, 0) NOT NULL,
	[SU_PAGER1] [varchar](5) NULL,
	[SU_PAGER2] [varchar](5) NULL,
	[SU_PASSWORD] [varchar](50) NULL,
	[SU_PRIV_OVERBOOK] [numeric](3, 0) NOT NULL,
	[SU_EDIT_ALERTS] [numeric](3, 0) NOT NULL,
	[SU_EDIT_TEMPLATES] [numeric](3, 0) NOT NULL,
	[SU_OVERRIDE_EQUIP_CONFLICT] [numeric](3, 0) NOT NULL,
	[SU_CANCEL_REINSTATE_SESS] [numeric](9, 0) NOT NULL,
	[SU_EDIT_STAFF_HISTORY] [numeric](3, 0) NOT NULL,
	[SU_VIEW_ANONYMOUS] [numeric](3, 0) NOT NULL,
	[SU_VALIDATE_SURG_NOTE] [numeric](3, 0) NOT NULL,
	[SU_SIGN_PDA] [numeric](3, 0) NOT NULL,
	[SU_CA_SEQU] [numeric](9, 0) NOT NULL,
	[SU_INACTIVE] [numeric](3, 0) NOT NULL,
	[SU_IMS_FAST_TRACK_EQUIP] [numeric](3, 0) NOT NULL,
	[SU_CHANGE_THEATRE_LIST] [numeric](3, 0) NOT NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL,
	[SU_SUPERVISOR] [numeric](3, 0) NULL,
	[SU_START_DATE] [datetime] NULL,
	[SU_END_DATE] [datetime] NULL,
	[SU_EDIT_BOOK] [numeric](3, 0) NOT NULL CONSTRAINT [DF__ASURGN__SU_EDIT___5911F296]  DEFAULT ((0)),
	[SU_EDIT_BREACHDATE] [numeric](3, 0) NOT NULL CONSTRAINT [DF__ASURGN__SU_EDIT___1FF970CB]  DEFAULT ((0)),
	[SU_LOCK_UNLOCK_SESSION] [numeric](3, 0) NOT NULL CONSTRAINT [DF__ASURGN__SU_LOCK___21E1B93D]  DEFAULT ((0)),
	[SU_ALIAS_COUNT] [numeric](9, 0) NOT NULL CONSTRAINT [DF__ASURGN__SU_ALIAS__22D5DD76]  DEFAULT ((0)),
	[SU_ALIAS_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__ASURGN__SU_ALIAS__23CA01AF]  DEFAULT ((0)),
	[SU_CHANGE_DATE] [datetime] NULL,
	[SU_NAME_CHANGE_BY] [varchar](20) NULL
) ON [PRIMARY]