﻿CREATE TABLE [dbo].[ATHEAT](
	[TH_SEQN_FILLER] [numeric](9, 0) NOT NULL,
	[TH_CODE] [varchar](8) NULL,
	[TH_DESC] [varchar](60) NULL,
	[TH_SEQU] [numeric](9, 0) NOT NULL,
	[TH_SORT] [numeric](9, 0) NOT NULL,
	[TH_LOG_DATE] [datetime] NULL,
	[TH_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[TH_UN_SEQU] [numeric](9, 0) NOT NULL,
	[TH_LIST_CLOSURE] [numeric](9, 0) NOT NULL,
	[TH_INACTIVE] [numeric](3, 0) NOT NULL,
	[TH_UNCOD] [varchar](5) NULL,
	[TH_IL_SEQU] [numeric](9, 0) NOT NULL,
	[TH_CA_SEQU] [numeric](9, 0) NOT NULL,
	[TH_THT_SEQU] [numeric](9, 0) NOT NULL,
	[TH_IMS_THEATRE_MAP] [numeric](9, 0) NOT NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL
) ON [PRIMARY]