﻿CREATE TABLE [dbo].[AUNIT](
	[UN_SEQN_FILLER] [numeric](9, 0) NOT NULL,
	[UN_CODE] [varchar](5) NULL,
	[UN_DESC] [varchar](60) NULL,
	[UN_SEQU] [numeric](9, 0) NOT NULL,
	[UN_LOG_DATE] [datetime] NULL,
	[UN_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[UN_CA_SEQU] [numeric](9, 0) NOT NULL,
	[UN_INACTIVE] [numeric](3, 0) NOT NULL,
	[UN_EXT_CODE] [varchar](5) NULL,
	[UN_CSSD_PRINTER] [varchar](255) NULL,
	[UN_CSSD_AUTOPRINT] [numeric](3, 0) NOT NULL,
	[UN_IMS_SUITE_MAP] [numeric](9, 0) NOT NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL
) ON [PRIMARY]