﻿CREATE TABLE [dbo].[AWARD](
	[WA_SEQN_FILLER] [numeric](9, 0) NOT NULL,
	[WA_CODE] [varchar](20) NULL,
	[WA_DESC] [varchar](60) NULL,
	[WA_SEQU] [numeric](9, 0) NOT NULL,
	[WA_LOG_DATE] [datetime] NULL,
	[WA_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[WA_DEFAULT_TESTS] [numeric](3, 0) NOT NULL,
	[WA_CA_SEQU] [numeric](9, 0) NOT NULL,
	[WA_ACUTE] [numeric](3, 0) NOT NULL,
	[WA_BED_NO] [numeric](9, 0) NOT NULL,
	[WA_INACTIVE] [numeric](3, 0) NOT NULL,
	[WA_THEATRE_LIST] [numeric](3, 0) NOT NULL,
	[WA_GROUP_SEQU] [numeric](9, 0) NOT NULL,
	[SID_SPID] [numeric](18, 0) NULL,
	[D_ACTION] [varchar](1) NULL,
	[COUNTER] [bigint] IDENTITY(1,1) NOT NULL,
	[INSERT_DATE_TIME] [datetime] NULL,
	[MACHINENAME] [varchar](50) NULL,
	[PROGRAM_NAME] [varchar](50) NULL,
	[NT_DOMAIN] [varchar](50) NULL,
	[NT_USERNAME] [varchar](50) NULL
) ON [PRIMARY]