﻿CREATE TABLE [dbo].[F_Audit_Trail_Enh](
	[AUDT_SPID] [numeric](18, 0) NOT NULL DEFAULT ((0)),
	[AUDT_DATE_TIME] [datetime] NOT NULL,
	[AUDT_APP_USER_NAME] [varchar](20) NULL,
	[AUDT_NT_MACHINE_NAME] [varchar](50) NULL,
	[AUDT_NT_USER_NAME] [varchar](50) NULL,
	[AUDT_USER_ACTION] [varchar](1) NOT NULL,
	[AUDT_TABLE] [varchar](50) NOT NULL,
	[AUDT_PROGRAM] [varchar](50) NULL,
	[AUDT_AUDIT_CHAR] [text] NULL,
	[AUDT_REC_SEQU] [varchar](100) NOT NULL,
	[AUDT_COUNTER] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[AUDT_PRIMARY_KEY_NAME] [varchar](100) NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]