﻿CREATE TABLE [dbo].[F_Episode](
	[EPS_SEQN_FILLER] [numeric](9, 0) NOT NULL DEFAULT (0),
	[EPS_EPISODE_NUM] [varchar](40) NULL,
	[EPS_WD_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[EPS_PA_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[EPS_OP_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[EPS_PAN_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[EPS_MOD_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[EPS_DISCHARGE_DATE_TIME] [datetime] NULL,
	[EPS_FILLER_01] [numeric](3, 0) NOT NULL DEFAULT (0),
	[EPS_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[EPS_PAD_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[EPS_ADMIT_DATE_TIME] [datetime] NULL,
	[EPS_ALT_ID1] [varchar](20) NULL,
	[EPS_ALT_ID2] [varchar](20) NULL,
	[EPS_LETTER_RECD] [numeric](3, 0) NOT NULL DEFAULT (0),
	[EPS_DIAGNOSIS] [text] NULL,
	[EPS_TA_SEQU] [numeric](18, 0) NULL,
	[EPS_ANONYMOUS] [numeric](3, 0) NOT NULL DEFAULT (0),
	[EPS_MRN] [varchar](20) NULL,
	[EPS_WA_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[EPS_S1_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[EPS_CONS_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[EPS_CL_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0)
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]