﻿CREATE TABLE [dbo].[F_HL7_Setup](
	[HL7_SEQN_FILLER] [numeric](9, 0) NOT NULL DEFAULT (0),
	[HL7_DEL] [varchar](1) NULL,
	[HL7_ENCODER] [varchar](4) NULL,
	[HL7_SEND_APPLIC] [varchar](15) NULL,
	[HL7_RECEIVE_APPLIC] [varchar](15) NULL,
	[HL7_PROCESS_ID] [varchar](3) NULL,
	[HL7_VERSION_ID] [varchar](5) NULL,
	[HL7_RECORD_RETURN] [numeric](9, 0) NOT NULL DEFAULT (0),
	[HL7_LOG_NO] [numeric](9, 0) NOT NULL DEFAULT (0),
	[HL7_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[HL7_NAME] [varchar](20) NULL,
	[HL7_MLLP_SOX] [numeric](3, 0) NOT NULL DEFAULT (0),
	[HL7_MLLP_EOX] [numeric](3, 0) NOT NULL DEFAULT (0),
	[HL7_MLLP_EOB] [numeric](3, 0) NOT NULL DEFAULT (0),
	[HL7_CA_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__F_HL7_Set__HL7_C__174E50DA]  DEFAULT ((0)),
	[HL7_INACTIVE] [numeric](3, 0) NOT NULL CONSTRAINT [DF__F_HL7_Set__HL7_I__5A103870]  DEFAULT ((0))
) ON [PRIMARY]