﻿CREATE TABLE [dbo].[F_Intfce_Setup](
	[IF_SEQN_FILLER] [numeric](9, 0) NOT NULL DEFAULT (0),
	[IF_SERVER_TYPE] [varchar](8) NULL,
	[IF_HOSTNAME] [varchar](25) NULL,
	[IF_USER_NAME] [varchar](15) NULL,
	[IF_USER_PASSWORD] [varchar](15) NULL,
	[IF_DB_VERION] [varchar](10) NULL,
	[IF_INITIALISATION] [varchar](100) NULL,
	[IF_USE_EXT_PMI] [numeric](3, 0) NOT NULL DEFAULT (0),
	[IF_HAS_INTFC_MENU] [varchar](30) NULL,
	[IF_HOSPITAL_CODE] [varchar](10) NULL,
	[IF_READ_ONLY] [numeric](3, 0) NOT NULL DEFAULT (0),
	[IF_OUTPUT_FILE] [varchar](60) NULL,
	[IF_GENERIC_FIELD_1] [numeric](9, 0) NOT NULL DEFAULT (0),
	[IF_PROMPT_LOGON] [numeric](3, 0) NOT NULL DEFAULT (0),
	[IF_SITE_FIELD_1] [varchar](40) NULL,
	[IF_SITE_FIELD_2] [varchar](40) NULL,
	[IF_SITE_FIELD_3] [varchar](40) NULL,
	[IF_GENERIC_FIELD2] [numeric](3, 0) NOT NULL DEFAULT (0),
	[IF_INCLUDE_HAS_NEW] [numeric](3, 0) NOT NULL DEFAULT (0),
	[IF_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[IF_HOSPAS_ATS_UPA_DATE] [datetime] NULL,
	[IF_HOSPAS_ATS_UPA_STRING] [varchar](10) NULL,
	[IF_GENERIC_FIELD_3] [numeric](3, 0) NOT NULL DEFAULT (0),
	[IF_GENERIC_FIELD_4] [numeric](3, 0) NOT NULL DEFAULT (0),
	[IF_GENERIC_FIELD_5] [numeric](3, 0) NOT NULL DEFAULT (0),
	[IF_CA_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[IF_AUTO_PAS_UPDATE] [numeric](3, 0) NOT NULL DEFAULT (0),
	[IF_DISABLE_INT_PMI_SEARCH] [numeric](3, 0) NOT NULL CONSTRAINT [DF__F_Intfce___IF_DI__721CCC2B]  DEFAULT ((0)),
	[IF_ENABLE_CONS_NATIONAL_CODE] [numeric](3, 0) NOT NULL CONSTRAINT [DF__F_Intfce___IF_EN__39CE5167]  DEFAULT ((0)),
	[IF_USE_TCP_METHOD] [numeric](3, 0) NOT NULL CONSTRAINT [DF__F_INTFCE___IF_US__544D3D79]  DEFAULT ((0)),
	[IF_APPLY_MATER_CHGS] [numeric](3, 0) NOT NULL CONSTRAINT [DF__F_Intfce___IF_AP__554161B2]  DEFAULT ((0))
) ON [PRIMARY]