﻿CREATE TABLE [dbo].[F_InvType](
	[ITY_SEQ_FILLER] [numeric](9, 0) NOT NULL DEFAULT (0),
	[ITY_CODE] [varchar](5) NULL,
	[ITY_DESCRIPTION] [varchar](50) NULL,
	[ITY_EQUIPMENT] [numeric](3, 0) NOT NULL DEFAULT (0),
	[ITY_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[ITY_LOG_DATE] [datetime] NULL,
	[ITY_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[ITY_PROSTHESIS] [numeric](3, 0) NOT NULL DEFAULT (0),
	[ITY_SORT] [numeric](9, 0) NOT NULL DEFAULT (0),
	[ITY_HIGH_COST] [numeric](3, 0) NOT NULL DEFAULT (0),
	[ITY_INACTIVE] [numeric](3, 0) NOT NULL DEFAULT (0),
	[ITY_MEDICATION] [numeric](3, 0) NOT NULL DEFAULT (0),
	[ITY_CA_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__F_InvType__ITY_C__1D072A30]  DEFAULT ((0)),
	[ITY_LINK_TYPE] [numeric](3, 0) NOT NULL CONSTRAINT [DF__F_InvType__ITY_L__188D592D]  DEFAULT ((0))
) ON [PRIMARY]