﻿CREATE TABLE [dbo].[F_OnHold_Details](
	[BH_SEQN_FILLER] [numeric](9, 0) NOT NULL DEFAULT (0),
	[BH_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[BH_PA_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[BH_FILLER_01] [numeric](3, 0) NOT NULL DEFAULT (0),
	[BH_HOLD_START_DATE_TIME] [datetime] NULL,
	[BH_PR_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[BH_HOLD_FINISH_DATE_TIME] [datetime] NULL,
	[BH_FILLER_02] [numeric](3, 0) NOT NULL DEFAULT (0),
	[BH_HOLD_DETAILS] [text] NULL,
	[BH_OP_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__F_OnHold___BH_OP__61B15A38]  DEFAULT ((0))
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]