﻿CREATE TABLE [dbo].[F_Patient_Anaesthetic](
	[PAD_SEQN_FILLER] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PAD_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PAD_LAST_NAME] [varchar](60) NULL,
	[PAD_FIRST_NAME] [varchar](60) NULL,
	[PAD_DOB] [datetime] NULL,
	[PAD_SEX] [varchar](1) NULL,
	[PAD_TH_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PAD_ASA_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PAD_CA_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PAD_MRN] [varchar](12) NULL,
	[PAD_OP_ANA_DATE] [datetime] NULL,
	[PAD_OP_ANA_TIME_FILLER] [varchar](1) NULL,
	[PAD_OP_DATE] [datetime] NULL,
	[PAD_OP_FINISH_DATE] [datetime] NULL,
	[PAD_OP_FINISH_TIME_FILLER] [varchar](1) NULL,
	[PAD_PRE_OP] [numeric](3, 0) NOT NULL DEFAULT (0),
	[PAD_LOG_DATE] [datetime] NULL,
	[PAD_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[PAD_OP_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PAD_EPISODE_NUM] [varchar](40) NULL,
	[PAD_PIN_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PAD_LAR_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PAD_COMMENTS] [text] NULL,
	[PAD_DEATH_DATE] [datetime] NULL,
	[PAD_MIDDLE_NAME] [varchar](60) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]