﻿CREATE TABLE [dbo].[F_RUS_Setup](
	[RUS_SEQU] [numeric](9, 0) NOT NULL,
	[RUS_LAST_DATE] [datetime] NULL,
	[RUS_EXTRACT_PATH] [text] NULL,
	[RUS_DATE_FORMAT] [varchar](15) NULL,
	[RUS_EXTRACT_EXTENSION] [varchar](5) NULL,
	[RUS_BATCH_ID] [numeric](3, 0) NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]