﻿CREATE TABLE [dbo].[F_Supplier](
	[SUP_SEQ_FILLER] [numeric](9, 0) NOT NULL,
	[SUP_CODE] [varchar](15) NULL,
	[SUP_NAME] [varchar](50) NULL,
	[SUP_STREET] [varchar](100) NULL,
	[SUP_SUBURB] [varchar](30) NULL,
	[SUP_PHONE_1] [varchar](12) NULL,
	[SUP_PHONE_2] [varchar](12) NULL,
	[SUP_FAX] [varchar](12) NULL,
	[SUP_CONTACT] [varchar](20) NULL,
	[SUP_SEQU] [numeric](9, 0) NOT NULL,
	[SUP_SUPPLIER_TYPE] [numeric](3, 0) NOT NULL,
	[SUP_STATE] [varchar](30) NULL,
	[SUP_COUNTRY] [varchar](30) NULL,
	[SUP_POSTCODE] [varchar](12) NULL,
	[SUP_LOG_DATE] [datetime] NULL,
	[SUP_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[SUP_EMAIL] [varchar](50) NULL,
	[SUP_CA_SEQU] [numeric](9, 0) NOT NULL,
	[SUP_INACTIVE] [numeric](3, 0) NOT NULL
) ON [PRIMARY]