﻿CREATE TABLE [dbo].[F_System](
	[SYS_CA_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[SYS_NAME] [varchar](255) NOT NULL,
	[SYS_VALUE] [text] NULL,
	[SYS_WKS_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__F_System__SYS_WK__47F18835]  DEFAULT ((0))
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]