﻿CREATE TABLE [dbo].[FCCITEMS](
	[CC_SEQN_FILLER] [numeric](9, 0) NOT NULL DEFAULT (0),
	[CC_CODE] [varchar](5) NULL,
	[CC_CONSULTANT] [varchar](5) NULL,
	[CC_DATE] [datetime] NULL,
	[CC_MRN] [varchar](12) NULL,
	[CC_LNAME] [varchar](60) NULL,
	[CC_DETAILS] [text] NULL,
	[CC_WARD] [varchar](8) NULL,
	[CC_DATE_TIME_CANCELLED] [datetime] NULL,
	[CC_PREMED] [numeric](3, 0) NOT NULL DEFAULT (0),
	[CC_FASTED] [numeric](3, 0) NOT NULL DEFAULT (0),
	[CC_FILLER_01] [numeric](3, 0) NOT NULL DEFAULT (0),
	[CC_SURG_SPECL] [numeric](9, 0) NOT NULL DEFAULT (0),
	[CC_LOG_DATE] [datetime] NULL,
	[CC_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[CC_CN_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[CC_SU_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[CC_WA_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[CC_CL_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[CC_PA_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[CC_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[CC_S1_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[CC_FNAME] [varchar](60) NULL,
	[CC_CA_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[CC_OP_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[CC_TH_CODE] [varchar](11) NULL,
	[CC_TH_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[CC_CANCEL_SU_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[CC_GLI_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[CC_CLP_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[CC_ADMIT_DATE] [datetime] NULL,
	[CC_MNAME] [varchar](60) NULL,
	[CC_REBOOKED_PA_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FCCITEMS__CC_REB__1CFD088F]  DEFAULT ((0))
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]