﻿CREATE TABLE [dbo].[FCDOPER](
	[CD_SEQN_FILLER] [numeric](9, 0) NOT NULL DEFAULT (0),
	[CD_CODE] [varchar](8) NULL,
	[CD_DESCRIPTION] [text] NULL,
	[CD_SPEC_CODE] [varchar](5) NULL,
	[CD_AVERAGE_TIME] [numeric](9, 0) NOT NULL DEFAULT (0),
	[CD_MINUTE] [numeric](9, 0) NOT NULL DEFAULT (0),
	[CD_NUMBER] [numeric](9, 0) NOT NULL DEFAULT (0),
	[CD_COST] [numeric](9, 2) NOT NULL DEFAULT (0),
	[CD_COMMON_OPER] [numeric](3, 0) NOT NULL DEFAULT (0),
	[CD_HOSP_TIME] [numeric](9, 0) NOT NULL DEFAULT (0),
	[CD_IN_INFECTION] [numeric](3, 0) NOT NULL DEFAULT (0),
	[CD_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[CD_SP_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[CD_LOG_DATE] [datetime] NULL,
	[CD_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[CD_TEMPLATE] [numeric](3, 0) NOT NULL DEFAULT (0),
	[CD_NOT_SUTURED] [numeric](3, 0) NOT NULL DEFAULT (0),
	[CD_CLEAN] [numeric](3, 0) NOT NULL DEFAULT (0),
	[CD_CONTAMINTED] [numeric](3, 0) NOT NULL DEFAULT (0),
	[CD_DIRTY] [numeric](3, 0) NOT NULL DEFAULT (0),
	[CD_INACTIVE] [numeric](3, 0) NOT NULL DEFAULT (0),
	[CD_BL_NUM] [numeric](9, 0) NOT NULL DEFAULT (0),
	[CD_BL_DESCRIPTION] [varchar](150) NULL,
	[CD_TYPE] [numeric](3, 0) NOT NULL DEFAULT (0),
	[CD_INFECTED] [numeric](3, 0) NOT NULL DEFAULT (0),
	[CD_CLEAN_CONTAMINATED] [numeric](3, 0) NOT NULL DEFAULT (0),
	[CD_BUPA_SCORE] [varchar](10) NULL,
	[CD_NO_DETAILS_REQ] [numeric](3, 0) NOT NULL DEFAULT (0),
	[CD_USE_AVERAGE_COST] [numeric](3, 0) NOT NULL DEFAULT (0),
	[CD_CA_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FCDOPER__CD_CA_S__554B8353]  DEFAULT ((0)),
	[CD_THT_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FCDOPER__CD_THT___6399A2AA]  DEFAULT ((0)),
	[CD_BOOKING_STAFF_MANDATORY] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FCDOPER__CD_BOOK__507CAC95]  DEFAULT ((0)),
	[CD_COUNT_TYPE] [varchar](25) NULL,
	[CD_LATERALITY] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FCDOPER__CD_LATE__5A5B1C8A]  DEFAULT ((0))
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]