﻿CREATE TABLE [dbo].[FCLASS](
	[CL_SEQN_FILLER] [numeric](9, 0) NOT NULL DEFAULT (0),
	[CL_CODE] [varchar](5) NULL,
	[CL_DESC] [varchar](60) NULL,
	[CL_CHARGEABLE] [numeric](3, 0) NOT NULL DEFAULT (0),
	[CL_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[CL_LOG_DATE] [datetime] NULL,
	[CL_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[CL_INACTIVE] [numeric](3, 0) NOT NULL DEFAULT (0),
	[CL_ADDITIONAL_DETAIL] [numeric](3, 0) NOT NULL DEFAULT (0),
	[CL_GROUP_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[CL_CA_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FCLASS__CL_CA_SE__296D0115]  DEFAULT ((0))
) ON [PRIMARY]