﻿CREATE TABLE [dbo].[FCOMPLICAT](
	[CAM_SEQN_FILLER] [numeric](9, 0) NOT NULL DEFAULT (0),
	[CAM_CODE] [varchar](5) NULL,
	[CAM_DESC] [varchar](60) NULL,
	[CAM_MASEQ] [numeric](9, 0) NOT NULL DEFAULT (0),
	[CAM_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[CAM_LOG_DATE] [datetime] NULL,
	[CAM_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[CAM_MA_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[CAM_INACTIVE] [numeric](3, 0) NOT NULL DEFAULT (0),
	[CAM_CA_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FCOMPLICA__CAM_C__432CD318]  DEFAULT ((0)),
	[CAM_START_DATE] [datetime] NULL,
	[CAM_END_DATE] [datetime] NULL
) ON [PRIMARY]