﻿CREATE TABLE [dbo].[FOPERAT](
	[OP_MRN] [varchar](12) NULL,
	[OP_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_SEQU__3568C3A6]  DEFAULT ((0)),
	[OP_AGE_YRS] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_AGE___365CE7DF]  DEFAULT ((0)),
	[OP_DAY] [varchar](9) NULL,
	[OP_START_DATE_TIME] [datetime] NULL,
	[OP_TH_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_TH_S__37510C18]  DEFAULT ((0)),
	[OP_OPERATION_DATE] [datetime] NULL,
	[OP_FINISH_DATE_TIME] [datetime] NULL,
	[OP_DOB] [datetime] NULL,
	[OP_OPERAT_TYPE] [varchar](10) NULL,
	[OP_ORDER] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_ORDE__38453051]  DEFAULT ((0)),
	[OP_FNAME] [varchar](60) NULL,
	[OP_IN_SUITE_DATE_TIME] [datetime] NULL,
	[OP_LNAME] [varchar](60) NULL,
	[OP_IN_ANAES_DATE_TIME] [datetime] NULL,
	[OP_IN_REC_DATE_TIME] [datetime] NULL,
	[OP_BIOHAZARD] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_BIOH__3939548A]  DEFAULT ((0)),
	[OP_ASA_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_ASA___3A2D78C3]  DEFAULT ((0)),
	[OP_UP_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_UP_S__3B219CFC]  DEFAULT ((0)),
	[OP_REVIEW] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_REVI__3C15C135]  DEFAULT ((0)),
	[OP_DETAILS_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_DETA__3D09E56E]  DEFAULT ((0)),
	[OP_DESCRIPTION] [text] NULL,
	[OP_DEATH] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_DEAT__3DFE09A7]  DEFAULT ((0)),
	[OP_CAUSE] [varchar](200) NULL,
	[OP_DIAGNOSIS_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_DIAG__3EF22DE0]  DEFAULT ((0)),
	[OP_AGE_MONTH] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_AGE___3FE65219]  DEFAULT ((0)),
	[OP_AGE_DAYS] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_AGE___40DA7652]  DEFAULT ((0)),
	[OP_GENDER] [varchar](1) NULL,
	[OP_WARD_TO] [varchar](5) NULL,
	[OP_PIN_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_PIN___41CE9A8B]  DEFAULT ((0)),
	[OP_CL_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_CL_S__42C2BEC4]  DEFAULT ((0)),
	[OP_PA_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_PA_S__43B6E2FD]  DEFAULT ((0)),
	[OP_S1_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_S1_S__44AB0736]  DEFAULT ((0)),
	[OP_WA_FR_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_WA_F__459F2B6F]  DEFAULT ((0)),
	[OP_WA_TO_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_WA_T__46934FA8]  DEFAULT ((0)),
	[OP_CONS_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_CONS__478773E1]  DEFAULT ((0)),
	[OP_STREET] [varchar](60) NULL,
	[OP_SUBURB] [varchar](60) NULL,
	[OP_POSTCODE] [varchar](12) NULL,
	[OP_HOME_PHONE] [varchar](25) NULL,
	[OP_BUS_PHONE] [varchar](25) NULL,
	[OP_SU1_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_SU1___487B981A]  DEFAULT ((0)),
	[OP_SU2_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_SU2___496FBC53]  DEFAULT ((0)),
	[OP_SU3_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_SU3___4A63E08C]  DEFAULT ((0)),
	[OP_AN1_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_AN1___4B5804C5]  DEFAULT ((0)),
	[OP_AN2_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_AN2___4C4C28FE]  DEFAULT ((0)),
	[OP_AN3_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_AN3___4D404D37]  DEFAULT ((0)),
	[OP_SC_NUR_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_SC_N__4E347170]  DEFAULT ((0)),
	[OP_AN_NUR_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_AN_N__4F2895A9]  DEFAULT ((0)),
	[OP_IN_NUR_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_IN_N__501CB9E2]  DEFAULT ((0)),
	[OP_TECH1_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_TECH__5110DE1B]  DEFAULT ((0)),
	[OP_TECH2_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_TECH__52050254]  DEFAULT ((0)),
	[OP_TECH3_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_TECH__52F9268D]  DEFAULT ((0)),
	[OP_SESSION_NO] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_SESS__53ED4AC6]  DEFAULT ((0)),
	[OP_CA_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_CA_S__54E16EFF]  DEFAULT ((0)),
	[OP_SP_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_SP_S__55D59338]  DEFAULT ((0)),
	[OP_DISCH_DATE_TIME] [datetime] NULL,
	[OP_IC_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_IC_S__56C9B771]  DEFAULT ((0)),
	[OP_ESCORT_RET] [datetime] NULL,
	[OP_CANCELLED] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_CANC__57BDDBAA]  DEFAULT ((0)),
	[OP_DE_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_DE_S__58B1FFE3]  DEFAULT ((0)),
	[OP_ANAES_IND_DATE_TIME] [datetime] NULL,
	[OP_READY_DEPART_DATE_TIME] [datetime] NULL,
	[OP_OTHER_COMMENTS_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_OTHE__59A6241C]  DEFAULT ((0)),
	[OP_PC_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_PC_S__5A9A4855]  DEFAULT ((0)),
	[OP_POST_OP_COMMENTS_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_POST__5B8E6C8E]  DEFAULT ((0)),
	[OP_CLP_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_CLP___5C8290C7]  DEFAULT ((0)),
	[OP_ADMIT_SU_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_ADMI__5D76B500]  DEFAULT ((0)),
	[OP_SN_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_SN_S__5E6AD939]  DEFAULT ((0)),
	[OP_HOSP_DIS_DATE_TIME] [datetime] NULL,
	[OP_EPISODE_NUM] [varchar](40) NULL,
	[OP_RETURN_TO_THEATRE] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_RETU__5F5EFD72]  DEFAULT ((0)),
	[OP_ADMIT_DATE_TIME] [datetime] NULL,
	[OP_WD_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_WD_S__605321AB]  DEFAULT ((0)),
	[OP_TA_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_TA_S__614745E4]  DEFAULT ((0)),
	[OP_CALF_COMP] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_CALF__623B6A1D]  DEFAULT ((0)),
	[OP_OR_READY_DATE_TIME] [datetime] NULL,
	[OP_DRESSING_DATE_TIME] [datetime] NULL,
	[OP_SETUP_COMP_DATE_TIME] [datetime] NULL,
	[OP_UPD_DATE_TIME] [datetime] NULL,
	[OP_STATUS] [varchar](1) NULL,
	[OP_ACC_NUMBER] [varchar](12) NULL,
	[OP_ACC_INDICATOR] [varchar](5) NULL,
	[OP_ACC_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_ACC___632F8E56]  DEFAULT ((0)),
	[OP_UPDATED] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_UPDA__6423B28F]  DEFAULT ((0)),
	[OP_STATE] [varchar](12) NULL,
	[OP_OPER_NO] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_OPER__6517D6C8]  DEFAULT ((0)),
	[OP_EXTUBATION_DATE_TIME] [datetime] NULL,
	[OP_STREET_2] [varchar](60) NULL,
	[OP_CITY] [varchar](60) NULL,
	[OP_SENT_FOR_DATE_TIME] [datetime] NULL,
	[OP_PORTER_LEFT_DATE_TIME] [datetime] NULL,
	[OP_PORTER_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_PORT__660BFB01]  DEFAULT ((0)),
	[OP_TH_CC_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_TH_C__67001F3A]  DEFAULT ((0)),
	[OP_CONS_CC_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_CONS__67F44373]  DEFAULT ((0)),
	[OP_ORDER_CC] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_ORDE__68E867AC]  DEFAULT ((0)),
	[OP_SESSION_NO_CC] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_SESS__69DC8BE5]  DEFAULT ((0)),
	[OP_ADDITIONAL] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_ADDI__6AD0B01E]  DEFAULT ((0)),
	[OP_DICTATED_NOTE] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_DICT__6BC4D457]  DEFAULT ((0)),
	[OP_ANAES_READY_DATE_TIME] [datetime] NULL,
	[OP_PREP_READY_DATE_TIME] [datetime] NULL,
	[OP_SS_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_SS_S__6CB8F890]  DEFAULT ((0)),
	[OP_CC_SS_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_CC_S__6DAD1CC9]  DEFAULT ((0)),
	[OP_INCISION_DETAILS_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_INCI__6EA14102]  DEFAULT ((0)),
	[OP_MNAME] [varchar](60) NULL,
	[OP_COMPLETE] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_COMP__6F95653B]  DEFAULT ((0)),
	[OP_IMS_PAT_ASSOC] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_IMS___70898974]  DEFAULT ((0)),
	[OP_SIGN_IN_DATE_TIME] [datetime] NULL,
	[OP_TEAM_TIMEOUT_DATE_TIME] [datetime] NULL,
	[OP_HOLD] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FOPERAT__OP_HOLD__7271D1E6]  DEFAULT ((0)),
	[OP_MOBILE_PHONE] [varchar](25) NULL,
	[OP_EMAIL] [varchar](60) NULL,
	[OP_ADMIT_STAFF_SU_SEQU] [numeric](9, 0) NOT NULL DEFAULT ((0)),
	[OP_SIGN_OUT_DATE_TIME] [datetime] NULL,
	[OP_COUNT_SHEET_COM] [numeric](3, 0) NOT NULL DEFAULT ((0)),
	[OP_NO_COUNT_REQ] [numeric](3, 0) NOT NULL DEFAULT ((0)),
	[OP_SIGN_OFF_SU_SEQU] [numeric](9, 0) NOT NULL DEFAULT ((0)),
	[OP_SIGN_OFF_CLAUSE] [varchar](1000) NULL,
	[OP_COUNT_COMMENTS] [varchar](1000) NULL,
	[OP_REQ_TIME] [datetime] NULL,
	[OP_VALIDATED_PROC_SEQU] [numeric](9, 0) NOT NULL DEFAULT ((0))
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]