﻿CREATE TABLE [dbo].[FPATS](
	[PA_SEQN_FILLER] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_SEQN_F__62707447]  DEFAULT ((0)),
	[PA_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_SEQU__63649880]  DEFAULT ((0)),
	[PA_MRN] [varchar](12) NULL,
	[PA_OPER_DATE] [datetime] NULL,
	[PA_TH_CODE] [varchar](8) NULL,
	[PA_CUSTODIAN] [varchar](50) NULL,
	[PA_SESS_TYPE] [varchar](2) NULL,
	[PA_LAST_NAME] [varchar](60) NULL,
	[PA_FIRST_NAME] [varchar](60) NULL,
	[PA_DOB] [datetime] NULL,
	[PA_PIN_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_PIN_SE__6458BCB9]  DEFAULT ((0)),
	[PA_TH_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_TH_SEQ__654CE0F2]  DEFAULT ((0)),
	[PA_CONS_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_CONS_S__6641052B]  DEFAULT ((0)),
	[PA_SUCODE] [varchar](5) NULL,
	[PA_BIOHAZARD] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_BIOHAZ__67352964]  DEFAULT ((0)),
	[PA_BLOOD] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_BLOOD__68294D9D]  DEFAULT ((0)),
	[PA_EQUIPMENT] [varchar](200) NULL,
	[PA_AGEYR] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_AGEYR__691D71D6]  DEFAULT ((0)),
	[PA_AGEMNTH] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_AGEMNT__6A11960F]  DEFAULT ((0)),
	[PA_WARD] [varchar](7) NULL,
	[PA_TIME] [datetime] NULL,
	[PA_EPISODE_NUM] [varchar](40) NULL,
	[PA_OPCOMM] [text] NULL,
	[PA_ORDER] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_ORDER__6B05BA48]  DEFAULT ((0)),
	[PA_TRANSF] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_TRANSF__6BF9DE81]  DEFAULT ((0)),
	[PA_STAT] [varchar](1) NULL,
	[PA_CLCODE] [varchar](5) NULL,
	[PA_ANA_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_ANA_SE__6CEE02BA]  DEFAULT ((0)),
	[PA_ANAES_TYPE] [varchar](6) NULL,
	[PA_SURG_COMM] [text] NULL,
	[PA_SURG_SPEC] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_SURG_S__6DE226F3]  DEFAULT ((0)),
	[PA_BED] [varchar](5) NULL,
	[PA_WLSEQ] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_WLSEQ__6ED64B2C]  DEFAULT ((0)),
	[PA_SESSION_NO] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_SESSIO__6FCA6F65]  DEFAULT ((0)),
	[PA_TOTAL_MINS] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_TOTAL___70BE939E]  DEFAULT ((0)),
	[PA_CHANGE_OVER] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_CHANGE__71B2B7D7]  DEFAULT ((0)),
	[PA_GENDER] [varchar](1) NULL,
	[PA_SURGEON] [varchar](5) NULL,
	[PA_FILLER_01] [datetime] NULL,
	[PA_REQ_TIME] [datetime] NULL,
	[PA_TIME_READY] [datetime] NULL,
	[PA_VERIFIED] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_VERIFI__72A6DC10]  DEFAULT ((0)),
	[PA_UNPLANNED] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_UNPLAN__739B0049]  DEFAULT ((0)),
	[PA_TYPE] [varchar](1) NULL,
	[PA_TH_SESS_SORT] [varchar](14) NULL,
	[PA_EST_START] [datetime] NULL,
	[PA_SU_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_SU_SEQ__748F2482]  DEFAULT ((0)),
	[PA_CL_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_CL_SEQ__758348BB]  DEFAULT ((0)),
	[PA_WA_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_WA_SEQ__76776CF4]  DEFAULT ((0)),
	[PA_S1_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_S1_SEQ__776B912D]  DEFAULT ((0)),
	[PA_LOG_DATE] [datetime] NULL,
	[PA_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[PA_WL_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_WL_SEQ__785FB566]  DEFAULT ((0)),
	[PA_AN_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_AN_SEQ__7953D99F]  DEFAULT ((0)),
	[PA_STREET] [varchar](60) NULL,
	[PA_SUBURB] [varchar](60) NULL,
	[PA_POSTCODE] [varchar](12) NULL,
	[PA_HOME_PHONE] [varchar](25) NULL,
	[PA_BUS_PHONE] [varchar](25) NULL,
	[PA_AGDAYS] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_AGDAYS__7A47FDD8]  DEFAULT ((0)),
	[PA_TA_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_TA_SEQ__7B3C2211]  DEFAULT ((0)),
	[PA_CHANGE_FLAG] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_CHANGE__7C30464A]  DEFAULT ((0)),
	[PA_ASA_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_ASA_SE__7D246A83]  DEFAULT ((0)),
	[PA_UNUSED_4] [varchar](1) NULL,
	[PA_UNUSED_5] [varchar](1) NULL,
	[PA_UNUSED_6] [varchar](1) NULL,
	[PA_UNUSED_7] [varchar](1) NULL,
	[PA_UNUSED_8] [varchar](1) NULL,
	[PA_PATHOLOGY] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_PATHOL__7E188EBC]  DEFAULT ((0)),
	[PA_XRAY] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_XRAY__7F0CB2F5]  DEFAULT ((0)),
	[PA_PATH_COMMENT] [text] NULL,
	[PA_XRAY_COMMENT] [text] NULL,
	[PA_BLOOD_COMMENT] [text] NULL,
	[PA_BLOOD_NO_OF_UNITS] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_BLOOD___0000D72E]  DEFAULT ((0)),
	[PA_WARD_ADV_DATE_TIME] [datetime] NULL,
	[PA_FILLER_02] [datetime] NULL,
	[PA_TRANS] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_TRANS__00F4FB67]  DEFAULT ((0)),
	[PA_NURSE_REQ_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_NURSE___01E91FA0]  DEFAULT ((0)),
	[PA_NURSE_REC_NOTIF] [varchar](25) NULL,
	[PA_OXYGEN] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_OXYGEN__02DD43D9]  DEFAULT ((0)),
	[PA_IV] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_IV__03D16812]  DEFAULT ((0)),
	[PA_WA_TO_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_WA_TO___04C58C4B]  DEFAULT ((0)),
	[PA_SU2_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_SU2_SE__05B9B084]  DEFAULT ((0)),
	[PA_SU3_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_SU3_SE__06ADD4BD]  DEFAULT ((0)),
	[PA_AN2_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_AN2_SE__07A1F8F6]  DEFAULT ((0)),
	[PA_AN3_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_AN3_SE__08961D2F]  DEFAULT ((0)),
	[PA_SC_NUR_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_SC_NUR__098A4168]  DEFAULT ((0)),
	[PA_AN_NUR_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_AN_NUR__0A7E65A1]  DEFAULT ((0)),
	[PA_IN_NUR_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_IN_NUR__0B7289DA]  DEFAULT ((0)),
	[PA_TECH1_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_TECH1___0C66AE13]  DEFAULT ((0)),
	[PA_TECH2_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_TECH2___0D5AD24C]  DEFAULT ((0)),
	[PA_UNUSED_1] [varchar](1) NULL,
	[PA_TIME_THEATRE] [datetime] NULL,
	[PA_CA_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_CA_SEQ__0E4EF685]  DEFAULT ((0)),
	[PA_CLP_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_CLP_SE__0F431ABE]  DEFAULT ((0)),
	[PA_BOOK_SU_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_BOOK_S__10373EF7]  DEFAULT ((0)),
	[PA_ADDITIONAL] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_ADDITI__112B6330]  DEFAULT ((0)),
	[PA_CAM_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_CAM_SE__121F8769]  DEFAULT ((0)),
	[PA_CAM_COMMENT] [varchar](200) NULL,
	[PA_ADMIT_SU_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_ADMIT___1313ABA2]  DEFAULT ((0)),
	[PA_FLAG] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_FLAG__1407CFDB]  DEFAULT ((0)),
	[PA_EXT_NO_FIELD] [varchar](40) NULL,
	[PA_FLAG_2] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_FLAG_2__14FBF414]  DEFAULT ((0)),
	[PA_ADMIT_DATE_TIME] [datetime] NULL,
	[PA_ACC_INDICATOR] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_ACC_IN__15F0184D]  DEFAULT ((0)),
	[PA_ACC_NUMBER] [varchar](12) NULL,
	[PA_ACC_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_ACC_SE__16E43C86]  DEFAULT ((0)),
	[PA_MAJOR_MINOR] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_MAJOR___17D860BF]  DEFAULT ((0)),
	[PA_FIXED_TIME] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_FIXED___18CC84F8]  DEFAULT ((0)),
	[PA_LA_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_LA_SEQ__19C0A931]  DEFAULT ((0)),
	[PA_LMO_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_LMO_SE__1AB4CD6A]  DEFAULT ((0)),
	[PA_REF_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_REF_SE__1BA8F1A3]  DEFAULT ((0)),
	[PA_MS_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_MS_SEQ__1C9D15DC]  DEFAULT ((0)),
	[PA_STATE] [varchar](12) NULL,
	[PA_UPD_DATE] [datetime] NULL,
	[PA_OLD_MRN] [varchar](12) NULL,
	[PA_EST_ARR_TIME] [datetime] NULL,
	[PA_STREET_2] [varchar](60) NULL,
	[PA_CITY] [varchar](60) NULL,
	[PA_SENT_FOR_DATE_TIME] [datetime] NULL,
	[PA_PORTER_LEFT_DATE_TIME] [datetime] NULL,
	[PA_PORTER_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_PORTER__1D913A15]  DEFAULT ((0)),
	[PA_ORDER_CC] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_ORDER___1E855E4E]  DEFAULT ((0)),
	[PA_CONS_CC_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_CONS_C__1F798287]  DEFAULT ((0)),
	[PA_TH_CC_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_TH_CC___206DA6C0]  DEFAULT ((0)),
	[PA_SESSION_NO_CC] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_SESSIO__2161CAF9]  DEFAULT ((0)),
	[PA_EST_START_CC] [datetime] NULL,
	[PA_S1_CC_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_S1_CC___2255EF32]  DEFAULT ((0)),
	[PA_SU_CC_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_SU_CC___234A136B]  DEFAULT ((0)),
	[PA_AN_CC_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_AN_CC___243E37A4]  DEFAULT ((0)),
	[PA_COMBINED_FLAG] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_COMBIN__25325BDD]  DEFAULT ((0)),
	[PA_FIXED_TIME_CC] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_FIXED___26268016]  DEFAULT ((0)),
	[PA_PICKLIST_PRINTED] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_PICKLI__271AA44F]  DEFAULT ((0)),
	[PA_PICKLIST_MERGED] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_PICKLI__280EC888]  DEFAULT ((0)),
	[PA_BOOKING_RECEIVED_DATE_TIME] [datetime] NULL,
	[PA_INITIATED_BY_NAME] [varchar](60) NULL,
	[PA_REQ_S1_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_REQ_S1__2902ECC1]  DEFAULT ((0)),
	[PA_HSC_COMMENTS] [varchar](500) NULL,
	[PA_SS_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_SS_SEQ__29F710FA]  DEFAULT ((0)),
	[PA_CC_SS_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_CC_SS___2AEB3533]  DEFAULT ((0)),
	[PA_ORDER_REASON_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_ORDER___2BDF596C]  DEFAULT ((0)),
	[PA_PRINTED] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_PRINTE__2CD37DA5]  DEFAULT ((0)),
	[PA_PR_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_PR_SEQ__2DC7A1DE]  DEFAULT ((0)),
	[PA_DELAY_COMMENTS] [varchar](400) NULL,
	[PA_MIDDLE_NAME] [varchar](60) NULL,
	[PA_IMS_CONFIRM_SENT] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_IMS_CO__2EBBC617]  DEFAULT ((0)),
	[PA_SEEN_ANAES_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_SEEN_A__2FAFEA50]  DEFAULT ((0)),
	[PA_DIAG_TEST_COMP_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_DIAG_T__30A40E89]  DEFAULT ((0)),
	[PA_FASTED_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_FASTED__319832C2]  DEFAULT ((0)),
	[PA_BREACH_REAS_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_BREACH__328C56FB]  DEFAULT ((0)),
	[PA_IMS_BKG_REF] [varchar](10) NULL,
	[PA_MOBILE_PHONE] [varchar](25) NULL,
	[PA_EMAIL] [varchar](60) NULL,
	[PA_ADMIT_STAFF_SU_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_ADMIT___5170D0CE]  DEFAULT ((0)),
	[PA_VALIDATED_PROC_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FPATS__PA_VALIDA__5264F507]  DEFAULT ((0)),
	[PA_BREACH_DATE] [datetime] NULL,
	[PA_BREACH_COMMENTS] [varchar](2000) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]