﻿CREATE TABLE [dbo].[FPITEM](
	[PI_SEQN_FILLER] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PI_CODE] [varchar](5) NULL,
	[PI_PASEQ] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PI_TIME] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PI_TIME2] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PI_PA_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PI_CD_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PI_LOG_DATE] [datetime] NULL,
	[PI_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[PI_EST_TIME] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PI_TIME3] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PI_PRIMARY_CD] [numeric](3, 0) NOT NULL DEFAULT (0),
	[PI_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PI_SURG1_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PI_SURG2_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PI_SURG3_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PI_ANAES1_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PI_ANAES2_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PI_ANAES3_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PI_ANAES_NU_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PI_SCOUT_NU_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PI_INST_NU_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PI_TECH1_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PI_TECH2_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PI_DESC] [text] NULL,
	[PI_COMBINED_FLAG] [numeric](3, 0) NOT NULL DEFAULT (0)
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]