﻿CREATE TABLE [dbo].[FSITEMS](
	[SI_SEQN_FILLER] [numeric](9, 0) NOT NULL DEFAULT (0),
	[SI_SUCODE] [varchar](5) NULL,
	[SI_MINUTE] [numeric](9, 0) NOT NULL DEFAULT (0),
	[SI_PRSEQ] [numeric](9, 0) NOT NULL DEFAULT (0),
	[SI_UNIQ] [varchar](13) NOT NULL,
	[SI_NUM] [numeric](9, 0) NOT NULL DEFAULT (0),
	[SI_INSTRUMENTS] [text] NULL,
	[SI_LOG_DATE] [datetime] NULL,
	[SI_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[SI_CD_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[SI_SU_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[SI_COMMON] [numeric](3, 0) NOT NULL DEFAULT (0)
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]