﻿CREATE TABLE [dbo].[FSURGN](
	[SU_SEQN_FILLER] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FSURGN__SU_SEQN___265B8A40]  DEFAULT ((0)),
	[SU_CODE] [varchar](14) NULL,
	[SU_LNAME] [varchar](60) NULL,
	[SU_FNAME] [varchar](60) NULL,
	[SU_MRB_NUM] [varchar](10) NULL,
	[SU_RECORD] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FSURGN__SU_RECOR__274FAE79]  DEFAULT ((0)),
	[SU_ACTUN] [numeric](9, 2) NOT NULL CONSTRAINT [DF__FSURGN__SU_ACTUN__2843D2B2]  DEFAULT ((0)),
	[SU_LOG_DATE] [datetime] NULL,
	[SU_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[SU_SC_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FSURGN__SU_SC_SE__2937F6EB]  DEFAULT ((0)),
	[SU_S1_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FSURGN__SU_S1_SE__2A2C1B24]  DEFAULT ((0)),
	[SU_EMP_NUM] [varchar](10) NULL,
	[SU_INITIAL] [varchar](3) NULL,
	[SU_PRIV_VERIFY] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FSURGN__SU_PRIV___2B203F5D]  DEFAULT ((0)),
	[SU_PIN_NO] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FSURGN__SU_PIN_N__2C146396]  DEFAULT ((0)),
	[SU_AMO_NUM] [varchar](25) NULL,
	[SU_SPECIALTY] [varchar](5) NULL,
	[SU_UNUSED_1] [varchar](1) NULL,
	[SU_CURRENT] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FSURGN__SU_CURRE__2D0887CF]  DEFAULT ((0)),
	[SU_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FSURGN__SU_SEQU__2DFCAC08]  DEFAULT ((0)),
	[SU_PAGER1] [varchar](5) NULL,
	[SU_PAGER2] [varchar](5) NULL,
	[SU_PASSWORD] [varchar](50) NULL,
	[SU_PRIV_OVERBOOK] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FSURGN__SU_PRIV___2EF0D041]  DEFAULT ((0)),
	[SU_EDIT_ALERTS] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FSURGN__SU_EDIT___2FE4F47A]  DEFAULT ((0)),
	[SU_EDIT_TEMPLATES] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FSURGN__SU_EDIT___30D918B3]  DEFAULT ((0)),
	[SU_OVERRIDE_EQUIP_CONFLICT] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FSURGN__SU_OVERR__31CD3CEC]  DEFAULT ((0)),
	[SU_CANCEL_REINSTATE_SESS] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FSURGN__SU_CANCE__32C16125]  DEFAULT ((0)),
	[SU_EDIT_STAFF_HISTORY] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FSURGN__SU_EDIT___33B5855E]  DEFAULT ((0)),
	[SU_VIEW_ANONYMOUS] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FSURGN__SU_VIEW___34A9A997]  DEFAULT ((0)),
	[SU_VALIDATE_SURG_NOTE] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FSURGN__SU_VALID__359DCDD0]  DEFAULT ((0)),
	[SU_SIGN_PDA] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FSURGN__SU_SIGN___3691F209]  DEFAULT ((0)),
	[SU_CA_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FSURGN__SU_CA_SE__37861642]  DEFAULT ((0)),
	[SU_INACTIVE] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FSURGN__SU_INACT__387A3A7B]  DEFAULT ((0)),
	[SU_IMS_FAST_TRACK_EQUIP] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FSURGN__SU_IMS_F__396E5EB4]  DEFAULT ((0)),
	[SU_CHANGE_THEATRE_LIST] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FSURGN__SU_CHANG__3A6282ED]  DEFAULT ((0)),
	[SU_SUPERVISOR] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FSURGN__SU_SUPER__2102A39D]  DEFAULT ((0)),
	[SU_START_DATE] [datetime] NULL,
	[SU_END_DATE] [datetime] NULL,
	[SU_EDIT_BOOK] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FSURGN__SU_EDIT___4F88885C]  DEFAULT ((0)),
	[SU_EDIT_BREACHDATE] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FSURGN__SU_EDIT___446BDB6B]  DEFAULT ((0)),
	[SU_LOCK_UNLOCK_SESSION] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FSURGN__SU_LOCK___61FC3E52]  DEFAULT ((0)),
	[SU_ALIAS_COUNT] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FSURGN__SU_ALIAS__62F0628B]  DEFAULT ((0)),
	[SU_ALIAS_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FSURGN__SU_ALIAS__63E486C4]  DEFAULT ((0)),
	[SU_CHANGE_DATE] [datetime] NULL,
	[SU_NAME_CHANGE_BY] [varchar](20) NULL
) ON [PRIMARY]