﻿CREATE TABLE [dbo].[FTHEAT](
	[TH_SEQN_FILLER] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FTHEAT__TH_SEQN___3D3EEF98]  DEFAULT ((0)),
	[TH_CODE] [varchar](8) NULL,
	[TH_DESC] [varchar](60) NULL,
	[TH_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FTHEAT__TH_SEQU__3E3313D1]  DEFAULT ((0)),
	[TH_SORT] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FTHEAT__TH_SORT__3F27380A]  DEFAULT ((0)),
	[TH_LOG_DATE] [datetime] NULL,
	[TH_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[TH_UN_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FTHEAT__TH_UN_SE__401B5C43]  DEFAULT ((0)),
	[TH_LIST_CLOSURE] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FTHEAT__TH_LIST___410F807C]  DEFAULT ((0)),
	[TH_INACTIVE] [numeric](3, 0) NOT NULL CONSTRAINT [DF__FTHEAT__TH_INACT__4203A4B5]  DEFAULT ((0)),
	[TH_UNCOD] [varchar](5) NULL,
	[TH_IL_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FTHEAT__TH_IL_SE__42F7C8EE]  DEFAULT ((0)),
	[TH_CA_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FTHEAT__TH_CA_SE__43EBED27]  DEFAULT ((0)),
	[TH_THT_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FTHEAT__TH_THT_S__44E01160]  DEFAULT ((0)),
	[TH_IMS_THEATRE_MAP] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FTHEAT__TH_IMS_T__45D43599]  DEFAULT ((0))
) ON [PRIMARY]