﻿CREATE TABLE [dbo].[FTIMETB](
	[TI_SEQN_FILLER] [numeric](9, 0) NOT NULL DEFAULT (0),
	[TI_1WK1S] [datetime] NULL,
	[TI_1WK2S] [datetime] NULL,
	[TI_1WK3S] [datetime] NULL,
	[TI_1WK4S] [datetime] NULL,
	[TI_1WK5S] [datetime] NULL,
	[TI_1WK6S] [datetime] NULL,
	[TI_1WK1F] [datetime] NULL,
	[TI_1WK2F] [datetime] NULL,
	[TI_1WK3F] [datetime] NULL,
	[TI_1WK4F] [datetime] NULL,
	[TI_1WK5F] [datetime] NULL,
	[TI_1WK6F] [datetime] NULL,
	[TI_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[TI_DATS] [datetime] NULL,
	[TI_DATF] [datetime] NULL,
	[TI_HRS1] [numeric](9, 2) NOT NULL DEFAULT (0),
	[TI_HRS2] [numeric](9, 2) NOT NULL DEFAULT (0),
	[TI_HRS3] [numeric](9, 2) NOT NULL DEFAULT (0),
	[TI_HRS4] [numeric](9, 2) NOT NULL DEFAULT (0),
	[TI_HRS5] [numeric](9, 2) NOT NULL DEFAULT (0),
	[TI_HRS6] [numeric](9, 2) NOT NULL DEFAULT (0),
	[TI_HRS7] [numeric](9, 2) NOT NULL DEFAULT (0),
	[TI_THCOD] [varchar](8) NULL,
	[TI_TH_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[TI_UNIQ] [varchar](12) NULL,
	[TI_2WK1S] [datetime] NULL,
	[TI_2WK2S] [datetime] NULL,
	[TI_2WK3S] [datetime] NULL,
	[TI_2WK4S] [datetime] NULL,
	[TI_2WK5S] [datetime] NULL,
	[TI_2WK6S] [datetime] NULL,
	[TI_2WK1F] [datetime] NULL,
	[TI_2WK2F] [datetime] NULL,
	[TI_2WK3F] [datetime] NULL,
	[TI_2WK4F] [datetime] NULL,
	[TI_2WK5F] [datetime] NULL,
	[TI_2WK6F] [datetime] NULL,
	[TI_3WK1S] [datetime] NULL,
	[TI_3WK2S] [datetime] NULL,
	[TI_3WK3S] [datetime] NULL,
	[TI_3WK4S] [datetime] NULL,
	[TI_3WK5S] [datetime] NULL,
	[TI_3WK6S] [datetime] NULL,
	[TI_3WK1F] [datetime] NULL,
	[TI_3WK2F] [datetime] NULL,
	[TI_3WK3F] [datetime] NULL,
	[TI_3WK4F] [datetime] NULL,
	[TI_3WK5F] [datetime] NULL,
	[TI_3WK6F] [datetime] NULL,
	[TI_IT_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[TI_1WK7S] [datetime] NULL,
	[TI_1WK7F] [datetime] NULL,
	[TI_2WK7S] [datetime] NULL,
	[TI_2WK7F] [datetime] NULL,
	[TI_3WK7S] [datetime] NULL,
	[TI_3WK7F] [datetime] NULL,
	[TI_LOG_DATE] [datetime] NULL,
	[TI_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[TI_4WK1S] [datetime] NULL,
	[TI_4WK2S] [datetime] NULL,
	[TI_4WK3S] [datetime] NULL,
	[TI_4WK4S] [datetime] NULL,
	[TI_4WK5S] [datetime] NULL,
	[TI_4WK6S] [datetime] NULL,
	[TI_4WK7S] [datetime] NULL,
	[TI_4WK1F] [datetime] NULL,
	[TI_4WK2F] [datetime] NULL,
	[TI_4WK3F] [datetime] NULL,
	[TI_4WK4F] [datetime] NULL,
	[TI_4WK5F] [datetime] NULL,
	[TI_4WK6F] [datetime] NULL,
	[TI_4WK7F] [datetime] NULL,
	[TI_CO_D1S1] [varchar](10) NULL,
	[TI_CO_D1S2] [varchar](10) NULL,
	[TI_CO_D1S3] [varchar](10) NULL,
	[TI_CO_D2S1] [varchar](10) NULL,
	[TI_CO_D2S2] [varchar](10) NULL,
	[TI_CO_D2S3] [varchar](10) NULL,
	[TI_CO_D3S1] [varchar](10) NULL,
	[TI_CO_D3S2] [varchar](10) NULL,
	[TI_CO_D3S3] [varchar](10) NULL,
	[TI_CO_D4S1] [varchar](10) NULL,
	[TI_CO_D4S2] [varchar](10) NULL,
	[TI_CO_D4S3] [varchar](10) NULL,
	[TI_CO_D5S1] [varchar](10) NULL,
	[TI_CO_D5S2] [varchar](10) NULL,
	[TI_CO_D5S3] [varchar](10) NULL,
	[TI_CO_D6S1] [varchar](10) NULL,
	[TI_CO_D6S2] [varchar](10) NULL,
	[TI_CO_D6S3] [varchar](10) NULL,
	[TI_CO_D7S1] [varchar](10) NULL,
	[TI_CO_D7S2] [varchar](10) NULL,
	[TI_CO_D7S3] [varchar](10) NULL,
	[TI_AN_D1S1] [varchar](10) NULL,
	[TI_AN_D1S2] [varchar](10) NULL,
	[TI_AN_D1S3] [varchar](10) NULL,
	[TI_AN_D2S1] [varchar](10) NULL,
	[TI_AN_D2S2] [varchar](10) NULL,
	[TI_AN_D2S3] [varchar](10) NULL,
	[TI_AN_D3S1] [varchar](10) NULL,
	[TI_AN_D3S2] [varchar](10) NULL,
	[TI_AN_D3S3] [varchar](10) NULL,
	[TI_AN_D4S1] [varchar](10) NULL,
	[TI_AN_D4S2] [varchar](10) NULL,
	[TI_AN_D4S3] [varchar](10) NULL,
	[TI_AN_D5S1] [varchar](10) NULL,
	[TI_AN_D5S2] [varchar](10) NULL,
	[TI_AN_D5S3] [varchar](10) NULL,
	[TI_AN_D6S1] [varchar](10) NULL,
	[TI_AN_D6S2] [varchar](10) NULL,
	[TI_AN_D6S3] [varchar](10) NULL,
	[TI_AN_D7S1] [varchar](10) NULL,
	[TI_AN_D7S2] [varchar](10) NULL,
	[TI_AN_D7S3] [varchar](10) NULL,
	[TI_SP_D1S1] [varchar](8) NULL,
	[TI_SP_D1S2] [varchar](8) NULL,
	[TI_SP_D1S3] [varchar](8) NULL,
	[TI_SP_D2S1] [varchar](8) NULL,
	[TI_SP_D2S2] [varchar](8) NULL,
	[TI_SP_D2S3] [varchar](8) NULL,
	[TI_SP_D3S1] [varchar](8) NULL,
	[TI_SP_D3S2] [varchar](8) NULL,
	[TI_SP_D3S3] [varchar](8) NULL,
	[TI_SP_D4S1] [varchar](8) NULL,
	[TI_SP_D4S2] [varchar](8) NULL,
	[TI_SP_D4S3] [varchar](8) NULL,
	[TI_SP_D5S1] [varchar](8) NULL,
	[TI_SP_D5S2] [varchar](8) NULL,
	[TI_SP_D5S3] [varchar](8) NULL,
	[TI_SP_D6S1] [varchar](8) NULL,
	[TI_SP_D6S2] [varchar](8) NULL,
	[TI_SP_D6S3] [varchar](8) NULL,
	[TI_SP_D7S1] [varchar](8) NULL,
	[TI_SP_D7S2] [varchar](8) NULL,
	[TI_SP_D7S3] [varchar](8) NULL,
	[TI_CO_D1S4] [varchar](10) NULL,
	[TI_CO_D2S4] [varchar](10) NULL,
	[TI_CO_D3S4] [varchar](10) NULL,
	[TI_CO_D4S4] [varchar](10) NULL,
	[TI_CO_D5S4] [varchar](10) NULL,
	[TI_CO_D6S4] [varchar](10) NULL,
	[TI_CO_D7S4] [varchar](10) NULL,
	[TI_AN_D1S4] [varchar](10) NULL,
	[TI_AN_D2S4] [varchar](10) NULL,
	[TI_AN_D3S4] [varchar](10) NULL,
	[TI_AN_D4S4] [varchar](10) NULL,
	[TI_AN_D5S4] [varchar](10) NULL,
	[TI_AN_D6S4] [varchar](10) NULL,
	[TI_AN_D7S4] [varchar](10) NULL,
	[TI_SP_D1S4] [varchar](8) NULL,
	[TI_SP_D2S4] [varchar](8) NULL,
	[TI_SP_D3S4] [varchar](8) NULL,
	[TI_SP_D4S4] [varchar](8) NULL,
	[TI_SP_D5S4] [varchar](8) NULL,
	[TI_SP_D6S4] [varchar](8) NULL,
	[TI_SP_D7S4] [varchar](8) NULL,
	[TI_ST_D1S1] [varchar](10) NULL,
	[TI_ST_D1S2] [varchar](10) NULL,
	[TI_ST_D1S3] [varchar](10) NULL,
	[TI_ST_D1S4] [varchar](10) NULL,
	[TI_ST_D2S1] [varchar](10) NULL,
	[TI_ST_D2S2] [varchar](10) NULL,
	[TI_ST_D2S3] [varchar](10) NULL,
	[TI_ST_D2S4] [varchar](10) NULL,
	[TI_ST_D3S1] [varchar](10) NULL,
	[TI_ST_D3S2] [varchar](10) NULL,
	[TI_ST_D3S3] [varchar](10) NULL,
	[TI_ST_D3S4] [varchar](10) NULL,
	[TI_ST_D4S1] [varchar](10) NULL,
	[TI_ST_D4S2] [varchar](10) NULL,
	[TI_ST_D4S3] [varchar](10) NULL,
	[TI_ST_D4S4] [varchar](10) NULL,
	[TI_ST_D5S1] [varchar](10) NULL,
	[TI_ST_D5S2] [varchar](10) NULL,
	[TI_ST_D5S3] [varchar](10) NULL,
	[TI_ST_D5S4] [varchar](10) NULL,
	[TI_ST_D6S1] [varchar](10) NULL,
	[TI_ST_D6S2] [varchar](10) NULL,
	[TI_ST_D6S3] [varchar](10) NULL,
	[TI_ST_D6S4] [varchar](10) NULL,
	[TI_ST_D7S1] [varchar](10) NULL,
	[TI_ST_D7S2] [varchar](10) NULL,
	[TI_ST_D7S3] [varchar](10) NULL,
	[TI_ST_D7S4] [varchar](10) NULL
) ON [PRIMARY]