﻿CREATE TABLE [dbo].[FWARD](
	[WA_SEQN_FILLER] [numeric](9, 0) NOT NULL DEFAULT (0),
	[WA_CODE] [varchar](20) NULL,
	[WA_DESC] [varchar](60) NULL,
	[WA_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[WA_LOG_DATE] [datetime] NULL,
	[WA_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[WA_DEFAULT_TESTS] [numeric](3, 0) NOT NULL DEFAULT (0),
	[WA_CA_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[WA_ACUTE] [numeric](3, 0) NOT NULL DEFAULT (0),
	[WA_BED_NO] [numeric](9, 0) NOT NULL DEFAULT (0),
	[WA_INACTIVE] [numeric](3, 0) NOT NULL DEFAULT (0),
	[WA_THEATRE_LIST] [numeric](3, 0) NOT NULL DEFAULT (0),
	[WA_GROUP_SEQU] [numeric](9, 0) NOT NULL CONSTRAINT [DF__FWARD__WA_GROUP___49D9D0A7]  DEFAULT ((0))
) ON [PRIMARY]