﻿CREATE TABLE [wl].[IPMain](
	[Record] [int] NULL,
	[WLENUM] [nvarchar](255) NULL,
	[DistrictNo] [nvarchar](255) NULL,
	[Casenote] [nvarchar](255) NULL,
	[Forenames] [nvarchar](255) NULL,
	[Surname] [nvarchar](255) NULL,
	[PCTname] [nvarchar](255) NULL,
	[PCT] [nvarchar](255) NULL,
	[Dirname] [nvarchar](255) NULL,
	[Speciality] [nvarchar](255) NULL,
	[CONS] [nvarchar](255) NULL,
	[INTPROC] [nvarchar](255) NULL,
	[ELECDATE] [datetime] NULL,
	[ResetDate] [datetime] NULL,
	[TCI] [datetime] NULL,
	[EFWEEKS] [int] NULL,
	[Urgent] [nvarchar](255) NULL,
	[For] [nvarchar](100) NULL,
	[ChangeRequired] [nvarchar](255) NULL,
	[NewWLREPCAT] [nvarchar](255) NULL,
	[NewEFWEEKS] [int] NULL,
	[Updated] [bit] NULL
) ON [PRIMARY]