﻿CREATE TABLE [dbo].[CurrentIP](
	[ProviderSpellNo] [varchar](50) NULL,
	[GlobalProviderSpellNo] [varchar](50) NULL,
	[Ward] [varchar](10) NULL,
	[Division] [varchar](50) NULL,
	[Directorate] [varchar](50) NULL,
	[Specialty] [varchar](900) NULL,
	[Consultant] [varchar](900) NULL,
	[PatientForename] [varchar](80) NULL,
	[PatientSurname] [varchar](80) NULL,
	[CasenoteNumber] [varchar](20) NULL,
	[DateOfBirth] [datetime] NULL,
	[Age] [varchar](27) NULL,
	[Locality_GP] [nvarchar](100) NULL,
	[Locality_Postcode] [nvarchar](100) NULL,
	[Date_Admitted_To_The_Trust] [datetime] NULL,
	[Date_Admitted_To_The_Ward] [datetime] NOT NULL,
	[DischargeDate] [datetime] NULL,
	[Postcode] [varchar](8) NULL
) ON [PRIMARY]