﻿CREATE TABLE [ETL].[MaternityPostnatalCare] (
    [SourceUniqueID]                VARCHAR (64) NULL,
    [CasenoteNumber]                VARCHAR (12) NULL,
    [NHSNumber]                     CHAR (10)    NULL,
    [DateOfBirth]                   DATE         NULL,
    [AgeAtBooking]                  CHAR (2)     NULL,
    [GPPracticeCode]                CHAR (6)     NULL,
    [DischargedToHealthVisitorDate] DATE         NULL,
    [HIV]                           CHAR (1)     NULL,
    [RenalDisease]                  CHAR (1)     NULL,
    [Renal]                         CHAR (1)     NULL,
    [RHIsoimmunisationCode]         VARCHAR (30) NULL,
    [DiabeticCode]                  CHAR (1)     NULL,
    [DiabetesCode]                  CHAR (1)     NULL,
    [EndocrineCode]                 CHAR (1)     NULL,
    [AntenatalEndocrineCode]        CHAR (1)     NULL,
    [DiabetesEndocrine]             INT          NULL,
    [HeartDisease]                  CHAR (1)     NULL,
    [CardiacCode]                   CHAR (1)     NULL,
    [CardiacComplications]          INT          NULL,
    [NumberOfFetuses]               INT          NULL,
    [InheritedDiseases]             CHAR (1)     NULL,
    [PsychiatricProblemCode]        VARCHAR (30) NULL,
    [BMIAtBooking]                  CHAR (2)     NULL,
    [Interpreter]                   CHAR (1)     NULL,
    [PatientTypeCode]               CHAR (1)     NULL,
    [SpecialistMidwifeReferral]     CHAR (1)     NULL,
    [AccomodationTypeCode]          CHAR (1)     NULL,
    [DrugCode]                      CHAR (1)     NULL,
    [HypertensionComplications]     INT          NULL,
    [Thromboembolism]               CHAR (1)     NULL,
    [DVT]                           INT          NULL,
    [HELLP]                         CHAR (1)     NULL,
    [Preeclampsia]                  CHAR (1)     NULL,
    [HELLPPreeclampsia]             INT          NULL,
    [Eclampsia]                     CHAR (1)     NULL,
    [NeonatalDeathStillBirth]       INT          NULL,
    [ModifiedTime]                  DATETIME     NULL
);

