﻿CREATE TABLE [ETL].[TImportG2SpeechDocument] (
    [SourceUniqueID]         INT           NULL,
    [ExternIdentification]   INT           NULL,
    [ConnectionInfoID]       INT           NULL,
    [CreationDate]           DATETIME      NULL,
    [Document]               VARCHAR (255) NOT NULL,
    [Length]                 INT           NULL,
    [InterfaceCode]          INT           NULL,
    [DocumentTypeCode]       INT           NULL,
    [GroupCode]              INT           NULL,
    [AuthorCode]             INT           NULL,
    [TranscriptionistCode]   INT           NULL,
    [ExporterCode]           INT           NULL,
    [AuthoriserCode]         INT           NULL,
    [ExternTextCode]         VARCHAR (50)  NULL,
    [WorktypeCode]           INT           NULL,
    [BatchNumber]            INT           NULL,
    [StatusCode]             INT           NULL,
    [CheckOutStatus]         INT           NULL,
    [Priority]               INT           NULL,
    [WorkStationCode]        INT           NULL,
    [RecRate]                INT           NULL,
    [MatterNumber]           VARCHAR (50)  NULL,
    [Reserved02]             VARCHAR (100) NULL,
    [InputDevice]            VARCHAR (50)  NULL,
    [Supervisor]             VARCHAR (255) NULL,
    [Reserved05]             VARCHAR (100) NULL,
    [UserDefined01]          VARCHAR (500) NULL,
    [UserDefined02]          VARCHAR (500) NULL,
    [UserDefined03]          VARCHAR (500) NULL,
    [UserDefined04]          VARCHAR (500) NULL,
    [UserDefined05]          VARCHAR (500) NULL,
    [ContextCode]            INT           NULL,
    [NextStatusCode]         INT           NULL,
    [SoundPos]               INT           NULL,
    [SrIdentification]       VARCHAR (50)  NULL,
    [Reserved01]             VARCHAR (100) NULL,
    [Reserved03]             VARCHAR (100) NULL,
    [Reserved04]             VARCHAR (100) NULL,
    [SupervisorCode]         INT           NULL,
    [CurrentUserCode]        INT           NULL,
    [CurrentWorkstationCode] INT           NULL,
    [CurrentApplicationCode] INT           NULL,
    [CorrectionDate]         DATETIME      NULL,
    [Reserved06]             VARCHAR (100) NULL,
    [Reserved07]             VARCHAR (100) NULL,
    [Reserved08]             VARCHAR (100) NULL,
    [Reserved09]             VARCHAR (100) NULL,
    [Reserved10]             VARCHAR (100) NULL,
    [AuthorisationDate]      DATETIME      NULL,
    [CorRate]                INT           NULL
);

