﻿CREATE TABLE [ETL].[TImportK2CTGAssessments] (
    [PatientID]               UNIQUEIDENTIFIER NULL,
    [HospitalPatientID]       NVARCHAR (50)    NULL,
    [CaseNumber]              UNIQUEIDENTIFIER NULL,
    [Surname]                 NVARCHAR (256)   NULL,
    [FirstName]               NVARCHAR (256)   NULL,
    [DoB]                     DATETIME         NULL,
    [NHSNumber]               NVARCHAR (10)    NULL,
    [StaffID]                 INT              NULL,
    [SessionNumber]           UNIQUEIDENTIFIER NOT NULL,
    [FetusNumber]             INT              NULL,
    [OrderID]                 BIGINT           NULL,
    [DateEntered]             DATE             NULL,
    [TimeEntered]             DATETIME         NOT NULL,
    [BuddySigWithin10mins]    VARCHAR (1)      NULL,
    [BuddyDescription]        NVARCHAR (MAX)   NULL,
    [BuddyStaffGroup]         VARCHAR (15)     NULL,
    [ReviewMaternalPulse]     INT              NULL,
    [ReviewDilatation]        INT              NULL,
    [Dilatation]              VARCHAR (5)      NOT NULL,
    [MaternalPulseRecorded]   INT              NOT NULL,
    [DilatationRecorded]      INT              NOT NULL,
    [ContractionRate]         INT              NULL,
    [CTGEvaluation]           INT              NULL,
    [CTGDescriptionID]        INT              NULL,
    [CTGDescription]          NVARCHAR (100)   NULL,
    [BaselineRate]            INT              NULL,
    [Variability]             INT              NULL,
    [DecelerationDuration]    INT              NULL,
    [DecelerationType]        INT              NULL,
    [DecelerationDescription] NVARCHAR (100)   NULL,
    [EFMPlan]                 NVARCHAR (500)   NULL,
    [CTGReviewComment]        NVARCHAR (1000)  NULL,
    [CTGReviewAction]         NVARCHAR (100)   NULL,
    [CTGReviewActionOther]    NVARCHAR (1000)  NULL,
    [ReviewLiquorColour]      NVARCHAR (100)   NULL,
    [StaffGroup]              VARCHAR (14)     NULL,
    [StaffInitials]           VARCHAR (4)      NULL
);

