﻿CREATE TABLE [ETL].[TImportPASDelivery] (
    [DELIVERYID]                                  VARCHAR (50) NULL,
    [A1stStage]                                   VARCHAR (5)  NULL,
    [A2ndStage]                                   VARCHAR (5)  NULL,
    [AdtMaternityProfessionalPriorInvolvementInt] VARCHAR (1)  NULL,
    [AnaesanalgDuring]                            VARCHAR (2)  NULL,
    [ConsEpiEndDtTm]                              VARCHAR (16) NULL,
    [ConsEpiEndDtTmInt]                           VARCHAR (12) NULL,
    [ConsEpiStartDtTm]                            VARCHAR (14) NULL,
    [ConsEpiStartDtTmInt]                         VARCHAR (12) NULL,
    [EpisodeNumber]                               VARCHAR (12) NOT NULL,
    [FCENumber]                                   VARCHAR (3)  NULL,
    [FirstAnteNatalAssessmentDate]                VARCHAR (12) NULL,
    [Gestationonset]                              VARCHAR (2)  NULL,
    [InternalPatientNumber]                       VARCHAR (12) NOT NULL,
    [KeMatAnaesReas]                              VARCHAR (2)  NULL,
    [KeMatAnaesType]                              VARCHAR (2)  NULL,
    [KeMatDate1stAnaNeut]                         VARCHAR (8)  NULL,
    [KeMatMethOnsetInt]                           VARCHAR (1)  NULL,
    [KeMatOrigIntInt]                             VARCHAR (1)  NULL,
    [KeMatPlaceOfDelivInt]                        VARCHAR (1)  NULL,
    [KeMatReasChgInt]                             VARCHAR (1)  NULL,
    [KeMatStatPersCondDelInt]                     VARCHAR (1)  NULL,
    [Parity]                                      VARCHAR (2)  NULL,
    [PregnancyNumber]                             VARCHAR (2)  NULL,
    [SmokedPrior]                                 VARCHAR (10) NULL,
    [SmokedPriorInt]                              VARCHAR (1)  NULL,
    [SmokedTimeOfBooking]                         VARCHAR (10) NULL,
    [SmokedTimeOfBookInt]                         VARCHAR (1)  NULL,
    [SmokedTimeOfDelivery]                        VARCHAR (10) NULL,
    [SmokedTimeOfDelivInt]                        VARCHAR (1)  NULL
);

