﻿CREATE TABLE [ETL].[TImportSIDAcuteCareBundle] (
    [CandidateDataID]                                INT           NOT NULL,
    [CandidateID]                                    INT           NOT NULL,
    [SectionID]                                      INT           NOT NULL,
    [ActionID]                                       INT           NOT NULL,
    [ArrayOfLocationDetailsDTOLocation]              VARCHAR (MAX) NULL,
    [ArrayOfLocationDetailsDTOStartDate]             DATETIME      NULL,
    [ArrayOfLocationDetailsDTOEndDate]               DATETIME      NULL,
    [DateTimeNurseWithStrokeExperienceReview]        DATETIME      NULL,
    [StrokeHandbookGivenToPatient]                   VARCHAR (MAX) NULL,
    [DateTimeStrokeHandbookGivenToPatient]           DATETIME      NULL,
    [BaselineNeuroObsPerformed]                      VARCHAR (MAX) NULL,
    [AVPU]                                           VARCHAR (MAX) NULL,
    [DateTimeRandomBloodGlucoseLevelRecorded]        DATETIME      NULL,
    [IsThePatientSafeToEatAndDrink]                  VARCHAR (MAX) NULL,
    [RiskOfMalnutritionIdentified]                   VARCHAR (MAX) NULL,
    [DateTimeSeenByADietician]                       DATETIME      NULL,
    [DateTimeCommenceEntralFeedingViaNG]             DATETIME      NULL,
    [HasContinenceAssessmentBeenDone]                VARCHAR (MAX) NULL,
    [DateTimeContinenceAssessmentDone]               DATETIME      NULL,
    [ContinenceIssuesIdenitifed]                     VARCHAR (MAX) NULL,
    [CarePlanStarted]                                VARCHAR (MAX) NULL,
    [DateTimeCarePlanStarted]                        DATETIME      NULL,
    [Weighed]                                        VARCHAR (MAX) NULL,
    [MUST]                                           VARCHAR (MAX) NULL,
    [DateTimeFirstAssessedByPhysiotherapy]           DATETIME      NULL,
    [DateTimeFirstAssessedByOccupationalTherapy]     DATETIME      NULL,
    [DateTimeFirstAssessedSpeechAndLanguageTherapy]  DATETIME      NULL,
    [DateTimeFormalSwallowAssessmentCompleted]       DATETIME      NULL,
    [PerformBarthelAssessmentPreAdmission]           VARCHAR (MAX) NULL,
    [BarthelAssessmentPreAdmissionDetailsFeeding]    VARCHAR (MAX) NULL,
    [BarthelAssessmentPreAdmissionDetailsBathing]    VARCHAR (MAX) NULL,
    [BarthelAssessmentPreAdmissionDetailsGrooming]   VARCHAR (MAX) NULL,
    [BarthelAssessmentPreAdmissionDetailsDressing]   VARCHAR (MAX) NULL,
    [BarthelAssessmentPreAdmissionDetailsBowels]     VARCHAR (MAX) NULL,
    [BarthelAssessmentPreAdmissionDetailsBladder]    VARCHAR (MAX) NULL,
    [BarthelAssessmentPreAdmissionDetailsToiletUse]  VARCHAR (MAX) NULL,
    [BarthelAssessmentPreAdmissionDetailsTransfers]  VARCHAR (MAX) NULL,
    [BarthelAssessmentPreAdmissionDetailsMobility]   VARCHAR (MAX) NULL,
    [BarthelAssessmentPreAdmissionDetailsStairs]     VARCHAR (MAX) NULL,
    [BarthelAssessmentPreAdmissionDetailsTotalScore] VARCHAR (MAX) NULL,
    [PerformBarthelAssessmentOnAdmission]            VARCHAR (MAX) NULL,
    [BarthelAssessmentOnAdmissionDetailsFeeding]     VARCHAR (MAX) NULL,
    [BarthelAssessmentOnAdmissionDetailsBathing]     VARCHAR (MAX) NULL,
    [BarthelAssessmentOnAdmissionDetailsGrooming]    VARCHAR (MAX) NULL,
    [BarthelAssessmentOnAdmissionDetailsDressing]    VARCHAR (MAX) NULL,
    [BarthelAssessmentOnAdmissionDetailsBowels]      VARCHAR (MAX) NULL,
    [BarthelAssessmentOnAdmissionDetailsBladder]     VARCHAR (MAX) NULL,
    [BarthelAssessmentOnAdmissionDetailsToiletUse]   VARCHAR (MAX) NULL,
    [BarthelAssessmentOnAdmissionDetailsTransfers]   VARCHAR (MAX) NULL,
    [BarthelAssessmentOnAdmissionDetailsMobility]    VARCHAR (MAX) NULL,
    [BarthelAssessmentOnAdmissionDetailsStairs]      VARCHAR (MAX) NULL,
    [BarthelAssessmentOnAdmissionDetailsTotalScore]  VARCHAR (MAX) NULL,
    [ModifiedRankinScorePreAdmission]                VARCHAR (MAX) NULL,
    [ModifiedRankinScoreOnAdmission]                 VARCHAR (MAX) NULL,
    [DateTimeFirstAssessedByStrokePhysician]         DATETIME      NULL,
    [DiagnosisExplainedToPatientFamily]              VARCHAR (MAX) NULL,
    [DateTimeDiagnosisExplainedToPatientFamily]      DATETIME      NULL,
    [DiagnosisExplainedToPatientFamilyNo]            VARCHAR (MAX) NULL,
    [Username]                                       VARCHAR (MAX) NULL,
    [ModifiedDate]                                   DATETIME      NULL,
    [IsSectionComplete]                              VARCHAR (MAX) NULL,
    [SectionCompleteTime]                            DATETIME      NULL
);

