﻿CREATE TABLE [ETL].[TImportGUMSummary] (
    [Clinic Code]                                                                        VARCHAR (MAX) NULL,
    [PCT Code]                                                                           VARCHAR (MAX) NULL,
    [GU ALL ATTENDANCES TOTAL]                                                           VARCHAR (MAX) NULL,
    [GU FIRST ATTENDANCES TOTAL]                                                         VARCHAR (MAX) NULL,
    [GU FIRST ATTENDANCES SEEN WITHIN 2 DAYS TOTAL]                                      VARCHAR (MAX) NULL,
    [GU FIRST ATTENDANCES SEEN AFTER 10 DAYS TOTAL]                                      VARCHAR (MAX) NULL,
    [GU FIRST ATTENDANCES - UNSCHEDULED TOTAL]                                           VARCHAR (MAX) NULL,
    [GU FIRST APPOINTMENTS MISSED TOTAL]                                                 VARCHAR (MAX) NULL,
    [GU FIRST APPOINTMENTS MISSED WITHIN 2 DAYS TOTAL]                                   VARCHAR (MAX) NULL,
    [GU FIRST APPOINTMENTS OFFERED WITHIN 2 DAYS TOTAL]                                  VARCHAR (MAX) NULL,
    [PATIENTS REPORTING SYMPTOMS TOTAL]                                                  VARCHAR (MAX) NULL,
    [GU FIRST APPOINTMENTS SEEN AFTER 2 DAYS - PATIENT CHOICE TOTAL]                     VARCHAR (MAX) NULL,
    [GU FIRST APPOINTMENTS SEEN AFTER 2 DAYS - CLINICAL REASON TOTAL]                    VARCHAR (MAX) NULL,
    [GU FIRST APPOINTMENTS SEEN AFTER 2 DAYS - SPECIALIST CLINIC TOTAL]                  VARCHAR (MAX) NULL,
    [PATIENT PERSPECTIVE ON WAITING TIMES - UNSCHEDULED ATTENDANCES WITHIN 2 DAYS TOTAL] VARCHAR (MAX) NULL,
    [PATIENT PERSPECTIVE ON WAITING TIMES - SCHEDULED ATTENDANCES WITHIN 2 DAYS TOTAL]   VARCHAR (MAX) NULL,
    [UNSCHEDULED ATTENDANCES - RESPONSES TO PATIENT WAIT QUESTION TOTAL]                 VARCHAR (MAX) NULL,
    [SCHEDULED ATTENDANCES - RESPONSES TO PATIENT WAIT QUESTION TOTAL]                   VARCHAR (MAX) NULL,
    [GU FIRST ATTENDANCES - PATIENT PREFERRED CLINIC TOTAL]                              VARCHAR (MAX) NULL,
    [PATIENTS REGISTERED BUT NOT OFFERED AN APPOINTMENT TOTAL]                           VARCHAR (MAX) NULL,
    [StartDate]                                                                          DATETIME      NULL,
    [EndDate]                                                                            DATETIME      NULL
);

