﻿CREATE TABLE [ETL].[TImportOPWaitingList] (
    [SourcePatientNo]              VARCHAR (9)   NOT NULL,
    [SourceEncounterNo]            VARCHAR (9)   NOT NULL,
    [CensusDate]                   SMALLDATETIME NULL,
    [PatientSurname]               VARCHAR (24)  NULL,
    [PatientForename]              VARCHAR (20)  NULL,
    [PatientTitle]                 VARCHAR (5)   NULL,
    [SexCode]                      VARCHAR (1)   NULL,
    [DateOfBirth]                  VARCHAR (10)  NULL,
    [DateOfDeath]                  VARCHAR (10)  NULL,
    [NHSNumber]                    VARCHAR (17)  NULL,
    [DistrictNo]                   VARCHAR (14)  NULL,
    [ReferralDate]                 VARCHAR (10)  NULL,
    [BookedDate]                   VARCHAR (10)  NULL,
    [BookedTime]                   VARCHAR (10)  NULL,
    [AppointmentDate]              VARCHAR (10)  NULL,
    [AppointmentTypeCode]          VARCHAR (4)   NULL,
    [AppointmentStatusCode]        VARCHAR (4)   NULL,
    [AppointmentCategoryCode]      VARCHAR (4)   NULL,
    [QM08StartWaitDate]            VARCHAR (10)  NULL,
    [QM08EndWaitDate]              VARCHAR (10)  NULL,
    [AppointmentTime]              VARCHAR (20)  NULL,
    [ClinicCode]                   VARCHAR (15)  NULL,
    [SourceOfReferralCode]         VARCHAR (4)   NULL,
    [MaritalStatusCode]            VARCHAR (1)   NULL,
    [ReligionCode]                 VARCHAR (4)   NULL,
    [Postcode]                     VARCHAR (10)  NULL,
    [PatientsAddress1]             VARCHAR (20)  NULL,
    [PatientsAddress2]             VARCHAR (20)  NULL,
    [PatientsAddress3]             VARCHAR (20)  NULL,
    [PatientsAddress4]             VARCHAR (20)  NULL,
    [DHACode]                      VARCHAR (3)   NULL,
    [HomePhone]                    VARCHAR (23)  NULL,
    [WorkPhone]                    VARCHAR (23)  NULL,
    [EthnicOriginCode]             VARCHAR (4)   NULL,
    [ConsultantCode]               VARCHAR (6)   NULL,
    [SpecialtyCode]                VARCHAR (4)   NULL,
    [PriorityCode]                 VARCHAR (1)   NULL,
    [WaitingListCode]              VARCHAR (8)   NULL,
    [CommentClinical]              VARCHAR (60)  NULL,
    [CommentNonClinical]           VARCHAR (60)  NULL,
    [SiteCode]                     VARCHAR (4)   NULL,
    [ProviderCode]                 VARCHAR (4)   NULL,
    [PurchaserCode]                VARCHAR (5)   NULL,
    [ContractSerialNumber]         VARCHAR (6)   NULL,
    [CancelledBy]                  VARCHAR (3)   NULL,
    [CasenoteNumber]               VARCHAR (14)  NULL,
    [InterfaceCode]                CHAR (5)      NULL,
    [EpisodicGpCode]               VARCHAR (8)   NULL,
    [EpisodicGpPracticeCode]       VARCHAR (6)   NULL,
    [RegisteredGpCode]             VARCHAR (8)   NULL,
    [RegisteredPracticeCode]       VARCHAR (6)   NULL,
    [SourceTreatmentFunctionCode]  INT           NULL,
    [TreatmentFunctionCode]        INT           NULL,
    [ResCode]                      VARCHAR (8)   NULL,
    [MRSA]                         VARCHAR (10)  NULL,
    [RTTPathwayID]                 VARCHAR (25)  NULL,
    [RTTPathwayCondition]          VARCHAR (20)  NULL,
    [RTTStartDate]                 VARCHAR (10)  NULL,
    [RTTEndDate]                   VARCHAR (10)  NULL,
    [RTTSpecialtyCode]             VARCHAR (10)  NULL,
    [RTTCurrentProviderCode]       VARCHAR (10)  NULL,
    [RTTCurrentStatusCode]         VARCHAR (10)  NULL,
    [RTTCurrentStatusDate]         VARCHAR (10)  NULL,
    [RTTCurrentPrivatePatientFlag] BIT           NULL,
    [RTTOverseasStatusFlag]        BIT           NULL,
    [AppointmentID]                VARCHAR (50)  NULL,
    [SourceUniqueID]               VARCHAR (255) NOT NULL,
    [AdminCategoryCode]            VARCHAR (10)  NULL,
    [WLAppointmentTypeCode]        VARCHAR (3)   NULL,
    [PatientDeathIndicator]        INT           NULL,
    [ScheduledCancelReasonCode]    VARCHAR (4)   NULL,
    CONSTRAINT [PK_TImportWLOutpatient] PRIMARY KEY CLUSTERED ([SourceUniqueID] ASC)
);

