﻿CREATE TABLE [ETL].[TImportAPCUpdateEncounter] (
    [SourcePatientNo]                VARCHAR (20)  NOT NULL,
    [SourceSpellNo]                  VARCHAR (20)  NOT NULL,
    [SourceEncounterNo]              VARCHAR (20)  NOT NULL,
    [ProviderSpellNo]                VARCHAR (50)  NOT NULL,
    [PatientTitle]                   VARCHAR (10)  NULL,
    [PatientForename]                VARCHAR (20)  NULL,
    [PatientSurname]                 VARCHAR (30)  NULL,
    [DateOfBirth]                    VARCHAR (19)  NULL,
    [DateOfDeath]                    VARCHAR (19)  NULL,
    [SexCode]                        VARCHAR (1)   NULL,
    [NHSNumber]                      VARCHAR (17)  NULL,
    [Postcode]                       VARCHAR (8)   NULL,
    [PatientAddress1]                VARCHAR (25)  NULL,
    [PatientAddress2]                VARCHAR (25)  NULL,
    [PatientAddress3]                VARCHAR (25)  NULL,
    [PatientAddress4]                VARCHAR (25)  NULL,
    [DHACode]                        VARCHAR (3)   NULL,
    [EthnicOriginCode]               VARCHAR (4)   NULL,
    [MaritalStatusCode]              VARCHAR (1)   NULL,
    [ReligionCode]                   VARCHAR (4)   NULL,
    [DateOnWaitingList]              VARCHAR (19)  NULL,
    [AdmissionDate]                  VARCHAR (19)  NULL,
    [DischargeDate]                  VARCHAR (19)  NULL,
    [EpisodeStartDate]               VARCHAR (19)  NULL,
    [EpisodeEndDate]                 VARCHAR (19)  NULL,
    [StartSiteCode]                  VARCHAR (10)  NULL,
    [StartWardTypeCode]              VARCHAR (10)  NULL,
    [EndSiteCode]                    VARCHAR (10)  NULL,
    [EndWardTypeCode]                VARCHAR (10)  NULL,
    [RegisteredGpCode]               VARCHAR (8)   NULL,
    [RegisteredGpPracticeCode]       VARCHAR (8)   NULL,
    [SiteCode]                       VARCHAR (5)   NULL,
    [AdmissionMethodCode]            VARCHAR (2)   NULL,
    [AdmissionSourceCode]            VARCHAR (2)   NULL,
    [PatientClassificationCode]      VARCHAR (1)   NULL,
    [ManagementIntentionCode]        VARCHAR (2)   NULL,
    [DischargeMethodCode]            VARCHAR (2)   NULL,
    [DischargeDestinationCode]       VARCHAR (2)   NULL,
    [AdminCategoryCode]              VARCHAR (3)   NULL,
    [ConsultantCode]                 VARCHAR (10)  NULL,
    [SpecialtyCode]                  VARCHAR (5)   NULL,
    [LastEpisodeInSpellIndicator]    VARCHAR (1)   NULL,
    [FirstRegDayOrNightAdmit]        VARCHAR (1)   NULL,
    [NeonatalLevelOfCare]            VARCHAR (1)   NULL,
    [PASHRGCode]                     VARCHAR (4)   NULL,
    [ClinicalCodingStatus]           VARCHAR (6)   NULL,
    [ClinicalCodingCompleteDate]     VARCHAR (19)  NULL,
    [ClinicalCodingCompleteTime]     VARCHAR (19)  NULL,
    [PrimaryDiagnosisCode]           VARCHAR (10)  NULL,
    [PrimaryDiagnosisDate]           VARCHAR (19)  NULL,
    [SubsidiaryDiagnosisCode]        VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode1]        VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode2]        VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode3]        VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode4]        VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode5]        VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode6]        VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode7]        VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode8]        VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode9]        VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode10]       VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode11]       VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode12]       VARCHAR (10)  NULL,
    [PrimaryOperationCode]           VARCHAR (10)  NULL,
    [PrimaryOperationDate]           VARCHAR (19)  NULL,
    [SecondaryOperationCode1]        VARCHAR (10)  NULL,
    [SecondaryOperationDate1]        VARCHAR (19)  NULL,
    [SecondaryOperationCode2]        VARCHAR (10)  NULL,
    [SecondaryOperationDate2]        VARCHAR (19)  NULL,
    [SecondaryOperationCode3]        VARCHAR (10)  NULL,
    [SecondaryOperationDate3]        VARCHAR (19)  NULL,
    [SecondaryOperationCode4]        VARCHAR (10)  NULL,
    [SecondaryOperationDate4]        VARCHAR (19)  NULL,
    [SecondaryOperationCode5]        VARCHAR (10)  NULL,
    [SecondaryOperationDate5]        VARCHAR (19)  NULL,
    [SecondaryOperationCode6]        VARCHAR (10)  NULL,
    [SecondaryOperationDate6]        VARCHAR (19)  NULL,
    [SecondaryOperationCode7]        VARCHAR (10)  NULL,
    [SecondaryOperationDate7]        VARCHAR (19)  NULL,
    [SecondaryOperationCode8]        VARCHAR (10)  NULL,
    [SecondaryOperationDate8]        VARCHAR (19)  NULL,
    [SecondaryOperationCode9]        VARCHAR (10)  NULL,
    [SecondaryOperationDate9]        VARCHAR (19)  NULL,
    [SecondaryOperationCode10]       VARCHAR (10)  NULL,
    [SecondaryOperationDate10]       VARCHAR (19)  NULL,
    [SecondaryOperationCode11]       VARCHAR (10)  NULL,
    [SecondaryOperationDate11]       VARCHAR (19)  NULL,
    [OperationStatusCode]            VARCHAR (1)   NULL,
    [ContractSerialNo]               VARCHAR (6)   NULL,
    [CodingCompleteDate]             VARCHAR (19)  NULL,
    [PurchaserCode]                  VARCHAR (10)  NULL,
    [ProviderCode]                   VARCHAR (10)  NULL,
    [EpisodeStartTime]               VARCHAR (19)  NULL,
    [EpisodeEndTime]                 VARCHAR (19)  NULL,
    [RegisteredGdpCode]              VARCHAR (8)   NULL,
    [EpisodicGpCode]                 VARCHAR (8)   NULL,
    [InterfaceCode]                  VARCHAR (4)   NULL,
    [CasenoteNumber]                 VARCHAR (20)  NULL,
    [NHSNumberStatusCode]            VARCHAR (3)   NULL,
    [AdmissionTime]                  VARCHAR (19)  NULL,
    [DischargeTime]                  VARCHAR (19)  NULL,
    [TransferFrom]                   VARCHAR (14)  NULL,
    [DistrictNo]                     VARCHAR (20)  NULL,
    [SourceUniqueID]                 VARCHAR (50)  NOT NULL,
    [ExpectedLOS]                    INT           NULL,
    [MRSAFlag]                       VARCHAR (50)  NULL,
    [RTTPathwayID]                   VARCHAR (25)  NULL,
    [RTTPathwayCondition]            VARCHAR (20)  NULL,
    [RTTStartDate]                   VARCHAR (19)  NULL,
    [RTTEndDate]                     VARCHAR (19)  NULL,
    [RTTSpecialtyCode]               VARCHAR (10)  NULL,
    [RTTCurrentProviderCode]         VARCHAR (10)  NULL,
    [RTTCurrentStatusCode]           VARCHAR (10)  NULL,
    [RTTCurrentStatusDate]           VARCHAR (19)  NULL,
    [RTTCurrentPrivatePatientFlag]   BIT           NULL,
    [RTTOverseasStatusFlag]          BIT           NULL,
    [RTTPeriodStatusCode]            VARCHAR (10)  NULL,
    [IntendedPrimaryOperationCode]   VARCHAR (10)  NULL,
    [Operation]                      VARCHAR (255) NULL,
    [Research1]                      VARCHAR (10)  NULL,
    [Research2]                      VARCHAR (50)  NULL,
    [CancelledElectiveAdmissionFlag] VARCHAR (10)  NULL,
    [DischargeReadyDate]             SMALLDATETIME NULL,
    [DischargeWaitReasonCode]        VARCHAR (8)   NULL,
    [ReferredByCode]                 VARCHAR (3)   NULL,
    [ReferrerCode]                   VARCHAR (8)   NULL
);

