﻿CREATE TABLE [ETL].[TImportOPImminentSMS] (
    [SourceUniqueID]        VARCHAR (254) NOT NULL,
    [DistrictNo]            VARCHAR (9)   NOT NULL,
    [AppointmentDate]       SMALLDATETIME NULL,
    [AppointmentTime]       VARCHAR (10)  NULL,
    [AppointmentStatusCode] VARCHAR (4)   NULL,
    [CancelledByCode]       VARCHAR (3)   NULL,
    [ClinicCode]            VARCHAR (8)   NULL,
    [SpecialtyCode]         VARCHAR (4)   NULL,
    [HomePhone]             VARCHAR (23)  NULL,
    [MobilePhone]           VARCHAR (23)  NULL,
    [Forenames]             VARCHAR (20)  NULL,
    [Surname]               VARCHAR (24)  NULL,
    [DateOfBirth]           VARCHAR (10)  NULL,
    [DateOfDeath]           VARCHAR (10)  NULL,
    [CancellationDate]      VARCHAR (10)  NULL,
    [EncounterTypeCode]     VARCHAR (10)  NULL,
    [AppointmentTypeCode]   VARCHAR (10)  NULL,
    [Postcode]              VARCHAR (10)  NULL,
    [WardCode]              VARCHAR (4)   NULL,
    [ConsultantCode]        VARCHAR (10)  NULL,
    [DiagGroup]             VARCHAR (10)  NULL,
    [SexCode]               VARCHAR (1)   NULL,
    [Comment]               VARCHAR (255) NULL
);

