﻿CREATE TABLE [ETL].[TImportSIDEncounter] (
    [CandidateID]          INT           NULL,
    [DateCreated]          DATE          NOT NULL,
    [StatusID]             INT           NOT NULL,
    [CaseNoteNumber]       VARCHAR (12)  NULL,
    [AENumber]             VARCHAR (12)  NULL,
    [NHSNumber]            VARCHAR (12)  NULL,
    [DistrictNumber]       VARCHAR (20)  NULL,
    [Surname]              VARCHAR (30)  NULL,
    [Forenames]            VARCHAR (255) NULL,
    [DOB]                  DATE          NULL,
    [Gender]               CHAR (1)      NULL,
    [DateSubmitted]        DATETIME      NULL,
    [SpellID]              VARCHAR (MAX) NULL,
    [CandidateDateCreated] VARCHAR (MAX) NULL,
    [CandidateStatusID]    VARCHAR (MAX) NULL,
    [CandidateTIE]         VARCHAR (MAX) NULL,
    [DateDeparture]        VARCHAR (MAX) NULL,
    [Address1]             VARCHAR (MAX) NULL,
    [Address2]             VARCHAR (MAX) NULL,
    [Address3]             VARCHAR (MAX) NULL,
    [Postcode]             VARCHAR (MAX) NULL,
    [GPName]               VARCHAR (MAX) NULL,
    [GPAddress]            VARCHAR (MAX) NULL,
    [DateHospitalArrival]  VARCHAR (MAX) NULL,
    [HoursInHospitalVal]   VARCHAR (MAX) NULL,
    [TIE]                  BIT           NOT NULL
);

