﻿CREATE TABLE [ETL].[TImportWaitingListActivity] (
    [SourceUniqueID]            VARCHAR (255) NOT NULL,
    [ActivityTypeCode]          VARCHAR (10)  NULL,
    [ActivityTime]              VARCHAR (12)  NOT NULL,
    [AdminCategoryCode]         VARCHAR (10)  NULL,
    [BookingTypeCode]           VARCHAR (10)  NULL,
    [CancelledBy]               VARCHAR (10)  NULL,
    [ConsultantCode]            VARCHAR (10)  NULL,
    [DeferralEndDate]           VARCHAR (10)  NULL,
    [DeferralRevisedEndDate]    VARCHAR (10)  NULL,
    [DiagnosticGroupCode]       VARCHAR (10)  NULL,
    [SourceEntityRecno]         VARCHAR (50)  NOT NULL,
    [SiteCode]                  VARCHAR (10)  NULL,
    [SourcePatientNo]           VARCHAR (10)  NOT NULL,
    [LastRevisionTime]          VARCHAR (12)  NULL,
    [LastRevisionUser]          VARCHAR (10)  NULL,
    [PreviousActivityID]        VARCHAR (50)  NULL,
    [Reason]                    VARCHAR (50)  NULL,
    [Remark]                    VARCHAR (50)  NULL,
    [RemovalComment]            VARCHAR (50)  NULL,
    [RemovalReasonCode]         VARCHAR (10)  NULL,
    [SpecialtyCode]             VARCHAR (10)  NULL,
    [SuspensionReasonCode]      VARCHAR (10)  NULL,
    [TCIAcceptDate]             VARCHAR (8)   NULL,
    [TCITime]                   VARCHAR (12)  NULL,
    [TCIOfferDate]              VARCHAR (8)   NULL,
    [PriorityCode]              VARCHAR (10)  NULL,
    [WaitingListCode]           VARCHAR (10)  NULL,
    [WardCode]                  VARCHAR (10)  NULL,
    [CharterCancelCode]         VARCHAR (10)  NULL,
    [CharterCancelDeferFlag]    VARCHAR (10)  NULL,
    [CharterCancel]             VARCHAR (58)  NULL,
    [OpCancelledFlag]           VARCHAR (10)  NULL,
    [OpCancelled]               VARCHAR (50)  NULL,
    [PatientChoiceFlag]         VARCHAR (10)  NULL,
    [PatientChoice]             VARCHAR (50)  NULL,
    [WLSuspensionInitiatorCode] VARCHAR (10)  NULL,
    [WLSuspensionInitiator]     VARCHAR (50)  NULL
);

