﻿CREATE TABLE [ETL].[TImportDictationArchiveDocument] (
    [SourceUniqueID]           INT          NULL,
    [Document]                 VARCHAR (50) NULL,
    [BatchNumber]              INT          NULL,
    [Length]                   FLOAT (53)   NULL,
    [DocumentTypeCode]         INT          NULL,
    [Priority]                 INT          NULL,
    [WorktypeCode]             INT          NULL,
    [WorkStationCode]          INT          NULL,
    [InterfaceCode]            INT          NULL,
    [GroupCode]                INT          NULL,
    [AuthorCode]               INT          NULL,
    [TranscriptionistCode]     INT          NULL,
    [AuthoriserCode]           INT          NULL,
    [CreationDate]             DATETIME     NULL,
    [RecognitionRate]          INT          NULL,
    [WaitingTimeCorrection]    FLOAT (53)   NULL,
    [CorrectionDate]           DATETIME     NULL,
    [CorrectionTime]           FLOAT (53)   NULL,
    [WaitingTimeAuthorization] FLOAT (53)   NULL,
    [AuthorisationDate]        DATETIME     NULL,
    [PassThroughTime]          FLOAT (53)   NULL,
    [Reserved01]               VARCHAR (50) NULL,
    [Reserved02]               VARCHAR (50) NULL,
    [Reserved03]               VARCHAR (50) NULL,
    [Reserved04]               VARCHAR (50) NULL,
    [Reserved05]               VARCHAR (50) NULL,
    [Reserved06]               INT          NULL,
    [Reserved07]               INT          NULL,
    [Reserved08]               INT          NULL,
    [Reserved09]               INT          NULL,
    [Reserved10]               INT          NULL,
    [ContextCode]              INT          NULL,
    [DictationTime]            FLOAT (53)   NULL,
    [CorrectionRate]           INT          NULL
);

