﻿CREATE TABLE [ETL].[TImportComplaintComplaint] (
    [SourceComplaintCode]       VARCHAR (4)    NULL,
    [ComplaintCode]             VARBINARY (50) NULL,
    [ClaimantCode]              VARCHAR (4)    NULL,
    [ClaimTypeCode]             VARCHAR (1)    NULL,
    [BehalfOfCode]              VARCHAR (4)    NULL,
    [BehalfOfTypeCode]          VARCHAR (1)    NULL,
    [CaseNumber]                VARCHAR (16)   NULL,
    [ReceivedFromCode]          VARCHAR (2)    NULL,
    [ReceiptDate]               DATE           NULL,
    [AcknowledgementDate]       DATE           NULL,
    [AcknowledgementMethodCode] VARCHAR (1)    NULL,
    [ComplaintDetail]           VARCHAR (MAX)  NULL,
    [ResolutionDate]            DATE           NULL,
    [OutcomeDetail]             VARCHAR (MAX)  NULL,
    [Satisfied]                 VARCHAR (1)    NULL,
    [ResponseDate]              DATE           NULL,
    [DelayReasonCode]           VARCHAR (2)    NULL,
    [SeverityCode]              VARCHAR (2)    NULL,
    [ResponseDueDate]           DATE           NULL,
    [LetterDate]                DATE           NULL,
    [GradeCode]                 VARCHAR (2)    NULL,
    [LikelihoodCode]            VARCHAR (2)    NULL,
    [RiskRatingCode]            VARCHAR (2)    NULL,
    [RiskScore]                 INT            NULL,
    [HandlerCode]               VARCHAR (2)    NULL,
    [StatusTypeCode]            VARCHAR (2)    NULL,
    [CaseTypeCode]              VARCHAR (2)    NULL,
    [ConsentRequired]           BIT            NULL,
    [ConsentDate]               DATE           NULL,
    [EventDate]                 DATE           NULL,
    [InitialContactDate]        DATE           NULL,
    [InitialDueDate]            DATE           NULL,
    [InitialSeverityCode]       VARCHAR (2)    NULL,
    [InitalScore]               INT            NULL,
    [TargetDate]                DATE           NULL,
    [SequenceNo]                INT            NULL,
    [CategoryCode]              VARCHAR (2)    NULL,
    [CategoryTypeCode]          VARCHAR (2)    NULL,
    [PrimaryOrSecondary]        VARCHAR (1)    NULL,
    [OrganisationCode]          VARCHAR (2)    NULL,
    [SiteCode]                  VARCHAR (2)    NULL,
    [SiteTypeCode]              VARCHAR (2)    NULL,
    [DivisionCode]              VARCHAR (2)    NULL,
    [DirectorateCode]           VARCHAR (2)    NULL,
    [DepartmentCode]            VARCHAR (2)    NULL,
    [ServiceCode]               VARCHAR (2)    NULL,
    [ProfessionCode]            VARCHAR (2)    NULL,
    [Reopened]                  BIT            NULL,
    [ReopenedDetail]            VARCHAR (MAX)  NULL
);

