﻿CREATE TABLE [ETL].[TImportPASPatient] (
    [SourcePatientNo]   INT           NOT NULL,
    [DateOfBirth]       DATE          NULL,
    [DeathIndicator]    VARCHAR (3)   NULL,
    [DateOfDeath]       DATE          NULL,
    [SexCode]           NVARCHAR (1)  NULL,
    [MaritalStatusCode] NVARCHAR (1)  NULL,
    [Surname]           NVARCHAR (24) NULL,
    [Forenames]         NVARCHAR (20) NULL,
    [Title]             NVARCHAR (5)  NULL,
    [NextOfKin]         NVARCHAR (30) NULL,
    [EthnicOriginCode]  NVARCHAR (4)  NULL,
    [ReligionCode]      NVARCHAR (4)  NULL,
    [PreviousSurname]   NVARCHAR (24) NULL,
    [NHSNumber]         NVARCHAR (17) NULL,
    [NHSNumberStatusId] NVARCHAR (2)  NULL,
    [DOR]               NVARCHAR (3)  NULL,
    [DistrictNo]        NVARCHAR (14) NULL,
    [MilitaryNo]        INT           NULL,
    [AddressLine1]      NVARCHAR (20) NULL,
    [AddressLine2]      NVARCHAR (20) NULL,
    [AddressLine3]      NVARCHAR (20) NULL,
    [AddressLine4]      NVARCHAR (20) NULL,
    [Postcode]          NVARCHAR (10) NULL,
    [RegisteredGpCode]  NVARCHAR (8)  NULL,
    [RegisteredGdpCode] NVARCHAR (6)  NULL,
    [MRSAFlag]          NVARCHAR (3)  NULL,
    [MRSADate]          NVARCHAR (10) NULL,
    [Modified]          SMALLDATETIME NULL,
    [HomePhone]         NVARCHAR (23) NULL,
    [MobilePhone]       NVARCHAR (23) NULL,
    [WorkPhone]         NVARCHAR (23) NULL,
    [AEAttendanceToday] BIT           NULL,
    CONSTRAINT [PK_Patient] PRIMARY KEY CLUSTERED ([SourcePatientNo] ASC)
);



