﻿CREATE TABLE [ETL].[TImportCHAMPEncounter] (
    [CRMChildID]                   VARCHAR (255) NOT NULL,
    [CRMAssessmentID]              VARCHAR (255) NULL,
    [SchoolCode]                   VARCHAR (255) NULL,
    [SchoolYear]                   VARCHAR (255) NULL,
    [AssessmentTime]               VARCHAR (255) NULL,
    [MckessonID]                   VARCHAR (255) NULL,
    [NHSNumber]                    VARCHAR (255) NULL,
    [Forename]                     VARCHAR (255) NULL,
    [Surname]                      VARCHAR (255) NULL,
    [DateOfBirth]                  VARCHAR (255) NULL,
    [SexCode]                      VARCHAR (255) NULL,
    [OptedOut]                     VARCHAR (255) NULL,
    [IsVisited]                    VARCHAR (255) NULL,
    [IsMeasured]                   VARCHAR (255) NULL,
    [IsMailed]                     VARCHAR (255) NULL,
    [IsAccountRegistered]          VARCHAR (255) NULL,
    [Centile91]                    VARCHAR (255) NULL,
    [Centile98]                    VARCHAR (255) NULL,
    [Centile99]                    VARCHAR (255) NULL,
    [Height]                       VARCHAR (255) NULL,
    [Weight]                       VARCHAR (255) NULL,
    [BMI]                          VARCHAR (255) NULL,
    [Classification]               VARCHAR (255) NULL,
    [ClassificationOrder]          VARCHAR (255) NULL,
    [idx]                          VARCHAR (255) NULL,
    [AgeMonths]                    VARCHAR (255) NULL,
    [AgeInMonthsAtMeasurementDate] VARCHAR (255) NULL,
    [ActivityCode]                 VARCHAR (255) NULL,
    [ReasonOtherDescription]       VARCHAR (255) NULL,
    [AlternativeCode]              VARCHAR (255) NULL,
    [CodeDescription]              VARCHAR (255) NULL,
    [LastUpdated]                  VARCHAR (255) NULL,
    [CreatedByUserID]              VARCHAR (255) NULL,
    [Created]                      DATETIME2 (3) NULL,
    [YearGroup]                    VARCHAR (20)  NULL
);

