﻿CREATE TABLE [ETL].[TImportAEEncounterPCEC] (
    [SourceUniqueID]              NVARCHAR (255) NULL,
    [CaseNo]                      VARCHAR (100)  NULL,
    [ActiveTime]                  DATETIME       NULL,
    [EntryTime]                   DATETIME       NULL,
    [ProviderGroupAdditionalText] VARCHAR (250)  NULL,
    [Provider]                    VARCHAR (100)  NULL,
    [ProviderAdditionalText]      VARCHAR (250)  NULL,
    [OrganisationGroup]           VARCHAR (100)  NULL,
    [CallerName]                  VARCHAR (100)  NULL,
    [CaseSummary]                 VARCHAR (MAX)  NULL,
    [RegistrationType]            VARCHAR (100)  NULL,
    [Cancelled]                   VARCHAR (100)  NULL,
    [TestCall]                    VARCHAR (100)  NULL,
    [Answer]                      VARCHAR (50)   NULL,
    [ExtractTime]                 DATETIME       NOT NULL,
    [DayOfWeek]                   VARCHAR (100)  NULL,
    [ReceivingOperator]           VARCHAR (50)   NULL,
    [ReportedCondition]           VARCHAR (MAX)  NULL,
    [ReceiveTime]                 DATETIME       NULL,
    [CaseStartTime]               DATETIME       NULL,
    [PatientForename]             VARCHAR (50)   NULL,
    [PatientSurname]              VARCHAR (50)   NULL,
    [SexCode]                     VARCHAR (50)   NULL,
    [DateOfBirth]                 DATETIME       NULL,
    [Age]                         VARCHAR (50)   NULL,
    [PatientAddress1]             VARCHAR (100)  NULL,
    [PatientAddress2]             VARCHAR (50)   NULL,
    [PatientAddress3]             VARCHAR (50)   NULL,
    [Postcode]                    VARCHAR (50)   NULL,
    [PatientHomePhone]            VARCHAR (50)   NULL,
    [PatientCurrentAddress1]      VARCHAR (100)  NULL,
    [PatientCurrentAddress2]      VARCHAR (50)   NULL,
    [PatientCurrentAddress3]      VARCHAR (50)   NULL,
    [CurrentPostcode]             VARCHAR (50)   NULL,
    [PatientReturnPhone]          VARCHAR (50)   NULL,
    [Clinician]                   VARCHAR (50)   NULL,
    [ProviderGroup]               VARCHAR (50)   NULL,
    [CallOrigin]                  VARCHAR (50)   NULL,
    [Caller]                      VARCHAR (50)   NULL,
    [CallerPhone]                 VARCHAR (50)   NULL,
    [CaseType]                    VARCHAR (50)   NULL,
    [LatestPriority]              VARCHAR (50)   NULL,
    [Location]                    VARCHAR (50)   NULL,
    [BookedDate]                  DATETIME       NULL,
    [PCCArrival]                  DATETIME       NULL,
    [FollowUp]                    VARCHAR (250)  NULL,
    [NHSDReportedCondition]       VARCHAR (50)   NULL,
    [ClinicalSum]                 VARCHAR (50)   NULL,
    [DispositionText]             VARCHAR (50)   NULL,
    [OutcomeCode]                 VARCHAR (50)   NULL,
    [TriageBy]                    VARCHAR (50)   NULL,
    [TriageStartTime]             DATETIME       NULL,
    [TriageEndTime]               DATETIME       NULL,
    [ReceivedBy]                  VARCHAR (50)   NULL,
    [ReceivedTimeNHSD]            DATETIME       NULL,
    [Allergy]                     VARCHAR (50)   NULL,
    [Medications]                 VARCHAR (50)   NULL,
    [PreviousMedicalHistory]      VARCHAR (50)   NULL,
    [AdviceSummary]               VARCHAR (50)   NULL,
    [AdviceHistory]               VARCHAR (50)   NULL,
    [AdviceExamination]           VARCHAR (50)   NULL,
    [AdviceDiagnosis]             VARCHAR (50)   NULL,
    [AdviceTreatment]             VARCHAR (50)   NULL,
    [AdviceStartTime]             DATETIME       NULL,
    [AdviceEndTime]               DATETIME       NULL,
    [AdviceConsultationClinician] VARCHAR (50)   NULL,
    [ConsultationSummary]         VARCHAR (50)   NULL,
    [ConsultationHistory]         VARCHAR (50)   NULL,
    [ConsultationExamination]     VARCHAR (50)   NULL,
    [ConsultationDiagnosis]       VARCHAR (50)   NULL,
    [ConsultationTreatment]       VARCHAR (50)   NULL,
    [ConsultationClinician]       VARCHAR (50)   NULL,
    [ClinicalCodes]               VARCHAR (50)   NULL,
    [ExaminationDetails]          VARCHAR (MAX)  NULL,
    [Prescriptions]               VARCHAR (MAX)  NULL,
    [FollowUpWithComments]        VARCHAR (MAX)  NULL,
    [NHSNumber]                   VARCHAR (50)   NULL,
    [CallDate]                    VARCHAR (100)  NULL,
    [CallTime]                    VARCHAR (100)  NULL,
    [Codes]                       VARCHAR (150)  NULL,
    [InformationalOutcomes]       VARCHAR (MAX)  NULL,
    [ConsultationStartTime]       DATETIME       NULL,
    [ConsultationEndTime]         DATETIME       NULL,
    [TimeTaken]                   INT            NULL,
    [ConsultationStartType]       VARCHAR (50)   NULL,
    [ConsultationEndType]         VARCHAR (50)   NULL,
    [RelationshipToCaller]        VARCHAR (50)   NULL,
    [SiteCode]                    VARCHAR (5)    NOT NULL,
    [InterfaceCode]               VARCHAR (4)    NOT NULL
);

