﻿CREATE TABLE [ETL].[TImportDM01RadiologyWait] (
    [Event key]        VARCHAR (MAX) NULL,
    [Best Hosp No.]    VARCHAR (MAX) NULL,
    [CRIS No.]         VARCHAR (MAX) NULL,
    [Surname]          VARCHAR (MAX) NULL,
    [Forenames]        VARCHAR (MAX) NULL,
    [DOB]              VARCHAR (MAX) NULL,
    [Patient Type Des] VARCHAR (MAX) NULL,
    [Examination]      VARCHAR (MAX) NULL,
    [Site]             VARCHAR (MAX) NULL,
    [Status Cde]       VARCHAR (MAX) NULL,
    [Request date]     VARCHAR (MAX) NULL,
    [Event Date]       VARCHAR (MAX) NULL,
    [Weeks Waiting]    VARCHAR (MAX) NULL,
    [PCT]              VARCHAR (MAX) NULL,
    [Planned]          VARCHAR (MAX) NULL,
    [Scheduled]        VARCHAR (MAX) NULL,
    [Modality]         VARCHAR (MAX) NULL,
    [Modality Name]    VARCHAR (MAX) NULL,
    [Exam Name]        VARCHAR (MAX) NULL,
    [Group 1]          VARCHAR (MAX) NULL,
    [Group 2]          VARCHAR (MAX) NULL,
    [ReqToA]           VARCHAR (MAX) NULL,
    [Days]             VARCHAR (MAX) NULL,
    [NHSNumber]        VARCHAR (MAX) NULL,
    [ClockResetDate]   VARCHAR (MAX) NULL,
    [ExamKey]          VARCHAR (MAX) NULL
);

