﻿CREATE TABLE [ETL].[TImportSIDSuspectedTIA] (
    [CandidateDataID]                                         INT           NOT NULL,
    [CandidateID]                                             INT           NOT NULL,
    [SectionID]                                               INT           NOT NULL,
    [ActionID]                                                INT           NOT NULL,
    [DateTimeOfAssessment]                                    DATETIME      NULL,
    [LocationAtPointOfAssessment]                             VARCHAR (MAX) NULL,
    [DateTimeOfAttendedED]                                    DATETIME      NULL,
    [ABCD2DTOAgeIs60YearsOrOlder]                             VARCHAR (MAX) NULL,
    [ABCD2DTOBloodPressureOver140_90mmHg]                     VARCHAR (MAX) NULL,
    [ABCD2DTOClinicalFeatures]                                VARCHAR (MAX) NULL,
    [ABCD2DTODuration]                                        VARCHAR (MAX) NULL,
    [ABCD2DTODiabetes]                                        VARCHAR (MAX) NULL,
    [ABCD2DTOTotalScore]                                      VARCHAR (MAX) NULL,
    [ABCD2DTOClinicalOpinion]                                 VARCHAR (MAX) NULL,
    [ABCD2DTOBedRequestForInpatientInvestigations]            DATETIME      NULL,
    [RequestForUrgentBrainScan]                               VARCHAR (MAX) NULL,
    [DateTimeRequestForUrgentBrainScan]                       DATETIME      NULL,
    [DidThePatientHaveSignificantAndTreatableCarotidStenosis] VARCHAR (MAX) NULL,
    [CoMorbiditiesDTOCongestiveHeartFailure]                  VARCHAR (MAX) NULL,
    [CoMorbiditiesDTOHypertension]                            VARCHAR (MAX) NULL,
    [CoMorbiditiesDTOAtrialFibrillation]                      VARCHAR (MAX) NULL,
    [CoMorbiditiesDTODiabeties]                               VARCHAR (MAX) NULL,
    [CoMorbiditiesDTOStroke]                                  VARCHAR (MAX) NULL,
    [CoMorbiditiesDTOTIA]                                     VARCHAR (MAX) NULL,
    [CoMorbiditiesDTOOtherMorbidities]                        VARCHAR (MAX) NULL,
    [CoMorbiditiesDTONoMorbidities]                           VARCHAR (MAX) NULL,
    [RequestForUrgentCarotidDopplers]                         VARCHAR (MAX) NULL,
    [DateTimeUrgentCarotidDopplers]                           DATETIME      NULL,
    [DateTimeAdviceGivenIfHappensAgainAnE]                    DATETIME      NULL,
    [Aspirin300mgAdministered]                                VARCHAR (MAX) NULL,
    [DateTimeAspirin300mgAdministered]                        DATETIME      NULL,
    [EnsureStatinPrescribed]                                  VARCHAR (MAX) NULL,
    [DateTimeEnsureStatinPrescribed]                          DATETIME      NULL,
    [BloodPressureRecordedAndAdviceGiven]                     VARCHAR (MAX) NULL,
    [DateTimeBloodPressureRecordedAndAdviceGiven]             DATETIME      NULL,
    [ManualHeartRateRecorded]                                 VARCHAR (MAX) NULL,
    [DateTimeManualHeartRateRecorded]                         DATETIME      NULL,
    [ECGRequested]                                            VARCHAR (MAX) NULL,
    [DateTimeECGRequested]                                    DATETIME      NULL,
    [AFNoted]                                                 VARCHAR (MAX) NULL,
    [AdviceGiven]                                             VARCHAR (MAX) NULL,
    [AntiplateletMedicationPriorToAdmission]                  VARCHAR (MAX) NULL,
    [AnticoagulantMedicationPriorToAdmission]                 VARCHAR (MAX) NULL,
    [DietaryAdviceGiven]                                      VARCHAR (MAX) NULL,
    [ExerciseAdviceGiven]                                     VARCHAR (MAX) NULL,
    [BloodGlucoseRecorded]                                    VARCHAR (MAX) NULL,
    [SmokingAdviceGiven]                                      VARCHAR (MAX) NULL,
    [InformedNotToDriveForAMonth]                             VARCHAR (MAX) NULL,
    [DateTimeInvestigationsReviewed]                          DATETIME      NULL,
    [Username]                                                VARCHAR (MAX) NULL,
    [ModifiedDate]                                            DATETIME      NULL,
    [IsSectionComplete]                                       VARCHAR (MAX) NULL,
    [SectionCompleteTime]                                     DATETIME      NULL
);

