﻿CREATE TABLE [ETL].[TImportSIDInitialAssessment] (
    [CandidateDataID]                      INT           NOT NULL,
    [CandidateID]                          INT           NOT NULL,
    [SectionID]                            INT           NOT NULL,
    [ActionID]                             INT           NOT NULL,
    [TypeOfPresentation]                   VARCHAR (MAX) NULL,
    [PreviousHistoryOfStroke]              VARCHAR (MAX) NULL,
    [ReferralForAssessmentSent]            VARCHAR (MAX) NULL,
    [DateTimeReferralForAssessmentSent]    DATETIME      NULL,
    [ReasonWhyNotAssessedWithin72Hours]    VARCHAR (MAX) NULL,
    [DateTimeOfAssessment]                 DATETIME      NULL,
    [LocationAtPointOfAssessment]          VARCHAR (MAX) NULL,
    [DateTimeOfOnsetStrokeSymptoms]        DATETIME      NULL,
    [DateOfOnsetStrokeSymptomsIs]          VARCHAR (MAX) NULL,
    [TimeOfOnsetStrokeSymptomsIs]          VARCHAR (MAX) NULL,
    [ArrivedByAmbulance]                   VARCHAR (MAX) NULL,
    [TransferFrom]                         VARCHAR (MAX) NULL,
    [DateTimeOfAttendedED]                 DATETIME      NULL,
    [InpatientStroke]                      VARCHAR (MAX) NULL,
    [FAST]                                 VARCHAR (MAX) NULL,
    [SymptomsFullyResolved]                VARCHAR (MAX) NULL,
    [ROSIERDTOLossOfConciousnessOrSyncope] VARCHAR (MAX) NULL,
    [ROSIERDTOSeizureActivity]             VARCHAR (MAX) NULL,
    [ROSIERDTOAsymmetricFacialWeakness]    VARCHAR (MAX) NULL,
    [ROSIERDTOAsymmetricArmWeakness]       VARCHAR (MAX) NULL,
    [ROSIERDTOAsymmetricLegWeakness]       VARCHAR (MAX) NULL,
    [ROSIERDTOSpeechDisturbance]           VARCHAR (MAX) NULL,
    [ROSIERDTOVisualFieldDefect]           VARCHAR (MAX) NULL,
    [ROSIERDTOTotalScore]                  VARCHAR (MAX) NULL,
    [NIHSSScore]                           VARCHAR (MAX) NULL,
    [WasNIHSSToolCompleted]                VARCHAR (MAX) NULL,
    [NIHSSDTOLevelOfConsciousness]         VARCHAR (MAX) NULL,
    [NIHSSDTOLOCQuestions]                 VARCHAR (MAX) NULL,
    [NIHSSDTOLOCCommands]                  VARCHAR (MAX) NULL,
    [NIHSSDTOBestGaze]                     VARCHAR (MAX) NULL,
    [NIHSSDTOVisual]                       VARCHAR (MAX) NULL,
    [NIHSSDTOFacialPalsy]                  VARCHAR (MAX) NULL,
    [NIHSSDTOMotorArmLeft]                 VARCHAR (MAX) NULL,
    [NIHSSDTOMotorArmRight]                VARCHAR (MAX) NULL,
    [NIHSSDTOMotorLegLeft]                 VARCHAR (MAX) NULL,
    [NIHSSDTOMotorLegRight]                VARCHAR (MAX) NULL,
    [NIHSSDTOLimbAtaxia]                   VARCHAR (MAX) NULL,
    [NIHSSDTOSensory]                      VARCHAR (MAX) NULL,
    [NIHSSDTOBestLanguage]                 VARCHAR (MAX) NULL,
    [NIHSSDTODysarthria]                   VARCHAR (MAX) NULL,
    [NIHSSDTOExtinctionAndInattention]     VARCHAR (MAX) NULL,
    [NIHSSDTOTotalScore]                   VARCHAR (MAX) NULL,
    [IANotes]                              VARCHAR (MAX) NULL,
    [Username]                             VARCHAR (MAX) NULL,
    [ModifiedDate]                         DATETIME      NULL,
    [IsSectionComplete]                    VARCHAR (MAX) NULL,
    [SectionCompleteTime]                  DATETIME      NULL
);

