﻿CREATE TABLE [ETL].[TImportMortalityReviewAdult] (
    [SourceUniqueID]                       BIGINT         NOT NULL,
    [SourcePatientNo]                      VARCHAR (20)   NOT NULL,
    [EpisodeStartTime]                     DATETIME       NOT NULL,
    [FormTypeID]                           INT            NULL,
    [ReviewStatusID]                       INT            NULL,
    [DelayInDiagnosis]                     BIT            NULL,
    [DelayInDiagnosisDetail]               VARCHAR (4000) NULL,
    [DelayInDeliveringCare]                BIT            NULL,
    [DelayInDeliveringCareDetail]          VARCHAR (4000) NULL,
    [PoorCommunication]                    BIT            NULL,
    [PoorCommunicationDetail]              VARCHAR (4000) NULL,
    [OrganisationalFailure]                BIT            NULL,
    [OrganisationalFailureDetail]          VARCHAR (4000) NULL,
    [AreasOfConcernNoDiff]                 BIT            NULL,
    [AreasOfConcernNoDiffDetail]           VARCHAR (4000) NULL,
    [AreasOfConcernContributed]            BIT            NULL,
    [AreasOfConcernContributedDetail]      VARCHAR (4000) NULL,
    [DoneDifferently]                      BIT            NULL,
    [DoneDifferentlyDetail]                VARCHAR (4000) NULL,
    [DocStandard]                          INT            NULL,
    [FurtherComment]                       VARCHAR (4000) NULL,
    [ClassificationScore]                  INT            NULL,
    [PrimaryDiagnosis]                     VARCHAR (4000) NULL,
    [ConfirmedPrimaryDiagnosis]            VARCHAR (4000) NULL,
    [DeathExpected]                        BIT            NULL,
    [RaisedEWS]                            BIT            NULL,
    [EWSNotApplicable]                     VARCHAR (4000) NULL,
    [PolicyMet]                            BIT            NULL,
    [EOLPlan]                              BIT            NULL,
    [CauseOfDeath1]                        VARCHAR (4000) NULL,
    [CauseOfDeath2]                        VARCHAR (4000) NULL,
    [CauseOfDeath3]                        VARCHAR (4000) NULL,
    [CauseOfDeath4]                        VARCHAR (4000) NULL,
    [PostMortem]                           BIT            NULL,
    [CoronerInformed]                      BIT            NULL,
    [MalignancyPresent]                    BIT            NULL,
    [AcuteMyocardialInfarction]            BIT            NULL,
    [CerebralVA]                           BIT            NULL,
    [CongestiveHeartFailure]               BIT            NULL,
    [ConnectiveTissue]                     BIT            NULL,
    [Dementia]                             BIT            NULL,
    [Diabetes]                             BIT            NULL,
    [LiverDisease]                         BIT            NULL,
    [PepticUlcer]                          BIT            NULL,
    [PeripheralVascularDisease]            BIT            NULL,
    [PulmonaryDisease]                     BIT            NULL,
    [Cancer]                               BIT            NULL,
    [DiabetesComplications]                BIT            NULL,
    [Paraplegia]                           BIT            NULL,
    [RenalDisease]                         BIT            NULL,
    [MetastaticCancer]                     BIT            NULL,
    [SevereLiverDisease]                   BIT            NULL,
    [HIV]                                  BIT            NULL,
    [ClinicalReviewTime]                   TIME (0)       NULL,
    [ConsultantReviewTime]                 TIME (0)       NULL,
    [SeenWithinTwelveHours]                BIT            NULL,
    [AppropriateWard]                      BIT            NULL,
    [AppropriateWardDetail]                VARCHAR (4000) NULL,
    [HowManyWards]                         VARCHAR (4000) NULL,
    [HowManyWardsDetail]                   VARCHAR (4000) NULL,
    [WriteInNotes]                         BIT            NULL,
    [WriteInNotesDetail]                   VARCHAR (4000) NULL,
    [NotReviewed48Hour]                    BIT            NULL,
    [NotReviewed48HourDetail]              VARCHAR (4000) NULL,
    [FluidBalance]                         BIT            NULL,
    [FluidBalanceDetail]                   VARCHAR (4000) NULL,
    [Surgery]                              BIT            NULL,
    [SurgeryDetail]                        VARCHAR (4000) NULL,
    [Sepsis]                               BIT            NULL,
    [SepsisDetail]                         VARCHAR (4000) NULL,
    [SepsisRecognised]                     BIT            NULL,
    [SepsisRecognisedDetail]               VARCHAR (4000) NULL,
    [SepsisTreated]                        BIT            NULL,
    [SepsisTreatedDetail]                  VARCHAR (4000) NULL,
    [DNACPR]                               BIT            NULL,
    [DNACPRDetail]                         VARCHAR (4000) NULL,
    [DNACPRDiscussion]                     BIT            NULL,
    [DNACPRDiscussionDetail]               VARCHAR (4000) NULL,
    [ManagementPlan]                       BIT            NULL,
    [ManagementPlanDetail]                 VARCHAR (4000) NULL,
    [Investigations]                       BIT            NULL,
    [InvestigationsDetail]                 VARCHAR (4000) NULL,
    [ManagementSteps]                      BIT            NULL,
    [ManagementStepsDetail]                VARCHAR (4000) NULL,
    [Omissions]                            BIT            NULL,
    [OmissionsDetail]                      VARCHAR (4000) NULL,
    [CriticalCareReview]                   BIT            NULL,
    [CriticalCareReviewDetail]             VARCHAR (4000) NULL,
    [CriticalAppropriateAdmitted]          BIT            NULL,
    [CriticalAppropriateAdmittedDetail]    VARCHAR (4000) NULL,
    [CriticalLessThan4Hours]               BIT            NULL,
    [CriticalLessThan4HoursDetail]         VARCHAR (4000) NULL,
    [CriticalAppropriateNotAdmitted]       BIT            NULL,
    [CriticalAppropriateNotAdmittedDetail] VARCHAR (4000) NULL,
    [MedicationAnyErrors]                  BIT            NULL,
    [MedicationAnyErrorsDetail]            VARCHAR (4000) NULL,
    [PrimaryReviewerCode]                  INT            NULL,
    [PRAssignedTime]                       DATETIME2 (0)  NULL,
    [PRCompletedTime]                      DATETIME2 (0)  NULL,
    [SecondaryReviewerCode]                VARCHAR (4000) NULL,
    [SecondaryReviewerComments]            VARCHAR (4000) NULL,
    [SRAssignedTime]                       DATETIME2 (0)  NULL,
    [SRCompletedTime]                      DATETIME2 (0)  NULL,
    [ContextCode]                          VARCHAR (10)   NOT NULL
);

