﻿CREATE TABLE [ETL].[TImportSIDMDT] (
    [CandidateDataID]                                                  INT           NOT NULL,
    [CandidateID]                                                      INT           NOT NULL,
    [SectionID]                                                        INT           NOT NULL,
    [ActionID]                                                         INT           NOT NULL,
    [DateTimeOfMDT]                                                    DATETIME      NULL,
    [ChairedBy]                                                        VARCHAR (MAX) NULL,
    [MDTMemebersPresentDTODoctor]                                      VARCHAR (MAX) NULL,
    [MDTMemebersPresentDTOANP]                                         VARCHAR (MAX) NULL,
    [MDTMemebersPresentDTONurse]                                       VARCHAR (MAX) NULL,
    [MDTMemebersPresentDTOPhysio]                                      VARCHAR (MAX) NULL,
    [MDTMemebersPresentDTOSLT]                                         VARCHAR (MAX) NULL,
    [MDTMemebersPresentDTOOT]                                          VARCHAR (MAX) NULL,
    [MDTMemebersPresentDTOSpecialistNurse]                             VARCHAR (MAX) NULL,
    [MDTMemebersPresentDTOOther]                                       VARCHAR (MAX) NULL,
    [MDTMemebersPresentDTOOthersText]                                  VARCHAR (MAX) NULL,
    [RehabStream]                                                      VARCHAR (MAX) NULL,
    [MedicalUpdateAndActionPlan]                                       VARCHAR (MAX) NULL,
    [HasThePatientRequiredAntibioticsForHospitalAccquiredPnemonia]     VARCHAR (MAX) NULL,
    [HasThePatientRequiredAntibioticsForHospitalUrinaryTractInfection] VARCHAR (MAX) NULL,
    [BarthelScores]                                                    VARCHAR (MAX) NULL,
    [BarthelScoresMDTFeeding]                                          VARCHAR (MAX) NULL,
    [BarthelScoresMDTBathing]                                          VARCHAR (MAX) NULL,
    [BarthelScoresMDTGrooming]                                         VARCHAR (MAX) NULL,
    [BarthelScoresMDTDressing]                                         VARCHAR (MAX) NULL,
    [BarthelScoresMDTBowels]                                           VARCHAR (MAX) NULL,
    [BarthelScoresMDTBladder]                                          VARCHAR (MAX) NULL,
    [BarthelScoresMDTToiletUse]                                        VARCHAR (MAX) NULL,
    [BarthelScoresMDTTransfers]                                        VARCHAR (MAX) NULL,
    [BarthelScoresMDTMobility]                                         VARCHAR (MAX) NULL,
    [BarthelScoresMDTStairs]                                           VARCHAR (MAX) NULL,
    [BarthelScoresMDTTotalScore]                                       VARCHAR (MAX) NULL,
    [WaterlowScore]                                                    VARCHAR (MAX) NULL,
    [MUST]                                                             VARCHAR (MAX) NULL,
    [FallsRiskScore]                                                   VARCHAR (MAX) NULL,
    [ModifiedRankingScore]                                             VARCHAR (MAX) NULL,
    [TOMsAphasia]                                                      VARCHAR (MAX) NULL,
    [TOMsDysphagia]                                                    VARCHAR (MAX) NULL,
    [MoodAlgorithmaReviewed]                                           VARCHAR (MAX) NULL,
    [FormalMoodAssessmentRequired]                                     VARCHAR (MAX) NULL,
    [MoodToolUsed]                                                     VARCHAR (MAX) NULL,
    [MoodAssessmentScore]                                              VARCHAR (MAX) NULL,
    [DateTimeMoodAssessment]                                           DATETIME      NULL,
    [MoCAAssessmentScore]                                              VARCHAR (MAX) NULL,
    [DateTimeMoCAAssessmentScore]                                      DATETIME      NULL,
    [Nursing]                                                          VARCHAR (MAX) NULL,
    [PatientImpairments]                                               VARCHAR (MAX) NULL,
    [FunctionalStatus]                                                 VARCHAR (MAX) NULL,
    [EligibleForESD]                                                   VARCHAR (MAX) NULL,
    [EligibleForESDNo]                                                 VARCHAR (MAX) NULL,
    [ESD]                                                              VARCHAR (MAX) NULL,
    [ComplexDischarge]                                                 VARCHAR (MAX) NULL,
    [SocialServices]                                                   VARCHAR (MAX) NULL,
    [ICT]                                                              VARCHAR (MAX) NULL,
    [Homepathway]                                                      VARCHAR (MAX) NULL,
    [Reablement]                                                       VARCHAR (MAX) NULL,
    [DischargePlanningNotes]                                           VARCHAR (MAX) NULL,
    [MDTNotes]                                                         VARCHAR (MAX) NULL,
    [Username]                                                         VARCHAR (MAX) NULL,
    [ModifiedDate]                                                     DATETIME      NULL,
    [IsSectionComplete]                                                VARCHAR (MAX) NULL,
    [SectionCompleteTime]                                              DATETIME      NULL
);

