﻿CREATE TABLE [ETL].[TImportSIDBeforeDischarge] (
    [CandidateDataID]                                                 INT           NOT NULL,
    [CandidateID]                                                     INT           NOT NULL,
    [SectionID]                                                       INT           NOT NULL,
    [ActionID]                                                        INT           NOT NULL,
    [DidPatientDieInHospital]                                         VARCHAR (MAX) NULL,
    [IsPallativeCareRequired]                                         VARCHAR (MAX) NULL,
    [DateTimeIsPallativeCareRequired]                                 DATETIME      NULL,
    [EndOfLifePathway]                                                VARCHAR (MAX) NULL,
    [ClinicalDiagnosis]                                               VARCHAR (MAX) NULL,
    [DateOfDeath]                                                     DATETIME      NULL,
    [BarthelScoresBeforeDischarge]                                    VARCHAR (MAX) NULL,
    [BarthelScoresMDTFeeding]                                         VARCHAR (MAX) NULL,
    [BarthelScoresMDTBathing]                                         VARCHAR (MAX) NULL,
    [BarthelScoresMDTGrooming]                                        VARCHAR (MAX) NULL,
    [BarthelScoresMDTDressing]                                        VARCHAR (MAX) NULL,
    [BarthelScoresMDTBowels]                                          VARCHAR (MAX) NULL,
    [BarthelScoresMDTBladder]                                         VARCHAR (MAX) NULL,
    [BarthelScoresMDTToiletUse]                                       VARCHAR (MAX) NULL,
    [BarthelScoresMDTTransfers]                                       VARCHAR (MAX) NULL,
    [BarthelScoresMDTMobility]                                        VARCHAR (MAX) NULL,
    [BarthelScoresMDTStairs]                                          VARCHAR (MAX) NULL,
    [BarthelScoresMDTTotalScore]                                      VARCHAR (MAX) NULL,
    [ModifiedRankinScoreOnDischarge]                                  VARCHAR (MAX) NULL,
    [HealthAndSocialCarePlanProvided]                                 VARCHAR (MAX) NULL,
    [DateTimeHealthAndSocialCarePlanProvided]                         DATETIME      NULL,
    [WillThePatientRequireCarersAfterDischarge]                       VARCHAR (MAX) NULL,
    [WhatSupportDidTheyReceive]                                       VARCHAR (MAX) NULL,
    [HowManyVisitsPerWeek]                                            VARCHAR (MAX) NULL,
    [RehabilitationGoalsAgreedByDischarge]                            VARCHAR (MAX) NULL,
    [DateTimeRehabilitationGoalsAgreedByDischarge]                    DATETIME      NULL,
    [ReferralMadeForEarlySupportedDischarge]                          VARCHAR (MAX) NULL,
    [DateTimeReferralMadeForEarlySupportedDischarge]                  DATETIME      NULL,
    [ReferralMadeForHospitalAndCommunityTeam]                         VARCHAR (MAX) NULL,
    [DateTimeReferralMadeForHospitalAndCommunityTeam]                 DATETIME      NULL,
    [DateDeemedMedicallySuitableForDischarge]                         DATETIME      NULL,
    [DateMDTDeemedPatientNoLongerRequiresInpatientRehab]              DATETIME      NULL,
    [DateDischargedFromStrokeService]                                 DATETIME      NULL,
    [DischargeDestination]                                            VARCHAR (MAX) NULL,
    [DischargeDestinationDetails]                                     VARCHAR (MAX) NULL,
    [DischargeDestinationOther]                                       VARCHAR (MAX) NULL,
    [IfDischargedHomeIsThePatient]                                    VARCHAR (MAX) NULL,
    [ToBeFollowedUpAt6WeeksPostDischargeByDoctor]                     VARCHAR (MAX) NULL,
    [DateTimeToBeFollowedUpAt6WeeksPostDischargeByDoctor]             DATETIME      NULL,
    [TransferOfCareToolCompletedAtDischarge]                          VARCHAR (MAX) NULL,
    [MedicalSummary]                                                  VARCHAR (MAX) NULL,
    [IsPatientInAtrialFibrilationOnDischarge]                         VARCHAR (MAX) NULL,
    [IfPatientInAtrialFibrilationIsPatientOnAnticoaguationMedication] VARCHAR (MAX) NULL,
    [NursingSummary]                                                  VARCHAR (MAX) NULL,
    [TherapySummary]                                                  VARCHAR (MAX) NULL,
    [PhysiotherapySummary]                                            VARCHAR (MAX) NULL,
    [OccupationalTherapySummary]                                      VARCHAR (MAX) NULL,
    [SpeechAndLanguageSummary]                                        VARCHAR (MAX) NULL,
    [PsychologySummary]                                               VARCHAR (MAX) NULL,
    [DieticianSummary]                                                VARCHAR (MAX) NULL,
    [DetailsOfCareAndSupportArranged]                                 VARCHAR (MAX) NULL,
    [NameAndContactDetailsOfSocialWorker]                             VARCHAR (MAX) NULL,
    [ContactForCarePackage]                                           VARCHAR (MAX) NULL,
    [OutOfHoursEmergencyTelephoneContactNumber]                       VARCHAR (MAX) NULL,
    [Username]                                                        VARCHAR (MAX) NULL,
    [ModifiedDate]                                                    DATETIME      NULL,
    [IsSectionComplete]                                               VARCHAR (MAX) NULL,
    [SectionCompleteTime]                                             DATETIME      NULL
);

