﻿CREATE TABLE [dbo].[Patient](
	[pkiPatientID] [int] NOT NULL,
	[cLastName] [varchar](50) NOT NULL,
	[cFirstName] [varchar](50) NULL,
	[cSex] [varchar](1) NULL,
	[cTitle] [varchar](10) NULL,
	[dDOB] [datetime] NULL,
	[cUnitNo] [varchar](50) NULL,
	[cNationalNo] [varchar](20) NULL,
	[cAddress1] [varchar](100) NULL,
	[cAddress2] [varchar](50) NULL,
	[cTown] [varchar](50) NULL,
	[cCounty] [varchar](50) NULL,
	[cPostCode] [varchar](15) NULL,
	[fkiCurrentTreatmentPlanID] [int] NULL,
	[cStatus] [varchar](16) NULL,
	[cNextOfKinName] [varchar](100) NULL,
	[mNextOfKinAddress] [varchar](255) NULL,
	[cNextOfKinHomePhone] [varchar](50) NULL,
	[cNextOfKinWorkPhone] [varchar](50) NULL,
	[cNextOfKinMobilePhone] [varchar](50) NULL,
	[cNextOfKinEmailAddress] [varchar](255) NULL,
	[cNextOfKinFaxNumber] [varchar](50) NULL,
	[fkiEthnicOriginID] [int] NULL,
	[fkiBloodGroupID] [int] NULL,
	[lHighRisk] [bit] NOT NULL,
	[fkiOrganisation1ID] [int] NULL,
	[fkiOrganisation2ID] [int] NULL,
	[fkiOrganisation3ID] [int] NULL,
	[fkiOrganisation4ID] [int] NULL,
	[bPhotograph] [image] NULL,
	[mNotes] [text] NULL,
	[dNotesChangeDate] [datetime] NULL,
	[cMessagingMethod] [varchar](16) NULL,
	[cNextOfKinMessagingMethod] [varchar](16) NULL,
	[cHomePhone] [varchar](50) NULL,
	[cMobilePhone] [varchar](50) NULL,
	[cWorkPhone] [varchar](50) NULL,
	[cEmailAddress] [varchar](255) NULL,
	[cFaxNumber] [varchar](50) NULL,
	[cUserID] [varchar](30) NULL,
	[cPasswordHash] [varchar](30) NULL,
	[dPasswordExpirationDate] [datetime] NULL,
	[iFailedLoginCount] [int] NOT NULL,
	[iFailedLoginCountTotal] [int] NOT NULL,
	[lLocked] [bit] NOT NULL,
	[dLastLoginDate] [datetime] NULL,
	[iTotalNumberOfLogins] [int] NOT NULL,
	[fkiRiskClassID] [int] NULL,
	[nWeight] [float] NULL,
	[nHeight] [float] NULL,
	[nBodyMassIndex] [float] NULL,
	[nBodySurfaceArea] [float] NULL,
	[mStatusHistory] [text] NULL,
	[lSendMessagesToPatient] [bit] NOT NULL,
	[lSendMessagesToNextOfKin] [bit] NOT NULL,
	[lSendMessagesToGP] [bit] NOT NULL,
	[lSendMessagesToConsultant] [bit] NOT NULL,
	[lSendMessagesToHealthCareProfessional] [bit] NOT NULL,
	[nDefaultTelephoneNumber] [int] NOT NULL,
	[dLastAuthorisedTreatmentDate] [datetime] NULL,
	[dDoD] [datetime] NULL,
	[cPasID] [varchar](50) NULL,
	[lTelApp_SendReminders] [bit] NOT NULL,
	[lTelApp_SendDosingInstructions] [bit] NOT NULL,
	[lTelApp_SendDNAfollowUp] [bit] NOT NULL,
	[dWeightLastUpdatedDateTime] [datetime] NULL,
	[dHeightLastUpdatedDateTime] [datetime] NULL,
	[iBookPrinterNextLabelPosition] [int] NULL,
	[fkiPrimaryLanguageID] [int] NULL,
	[fkiDefaultReferringGPID] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]