﻿CREATE TABLE [dbo].[Regime](
	[pkiRegimeID] [int] NOT NULL,
	[cDescription] [varchar](50) NOT NULL,
	[cCodeName] [varchar](50) NOT NULL,
	[nDailyWeekly] [int] NOT NULL,
	[nDoseUnits] [int] NOT NULL,
	[cLine1default] [varchar](50) NULL,
	[lLine1InPartialInstruction] [bit] NOT NULL,
	[cLine2default] [varchar](50) NULL,
	[lLine2InPartialInstruction] [bit] NOT NULL,
	[cLine3default] [varchar](50) NULL,
	[lLine3InPartialInstruction] [bit] NOT NULL,
	[cLine4default] [varchar](50) NULL,
	[lLine4InPartialInstruction] [bit] NOT NULL,
	[lDayPattern] [bit] NOT NULL,
	[lInUse] [bit] NOT NULL,
	[nTabletSize_1] [float] NULL,
	[nTabletSize_2] [float] NULL,
	[fkiAnticoagulantID] [int] NOT NULL,
	[GUID] [varchar](50) NOT NULL,
	[nTabletSize_3] [float] NULL,
	[fkiAnticoagulantTabletID_1] [int] NULL,
	[fkiAnticoagulantTabletID_2] [int] NULL,
	[fkiAnticoagulantTabletID_3] [int] NULL,
	[fkiACbrandID] [int] NULL,
	[nMinimumTabletPart] [int] NOT NULL,
	[nShowInstructionTotalDoseLine] [int] NULL,
	[nMaxInstructionDoseIncrement] [float] NULL,
	[cStatus] [varchar](25) NULL,
	[mStatusHistory] [text] NULL,
	[nMaxStepBetweenInstructions] [float] NULL,
	[iMaxStepPerDayWeek] [int] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]