﻿CREATE TABLE [dbo].[TreatmentPlan](
	[pkiTreatmentPlanID] [int] NOT NULL,
	[fkiPatientID] [int] NOT NULL,
	[fkiPrimaryDiagnosisID] [int] NULL,
	[fkiTargetRangeID] [int] NULL,
	[iDurationInWeeks] [int] NOT NULL,
	[fkiRegimeID] [int] NULL,
	[iMaxPercentDoseChange] [int] NULL,
	[iMaxInterval] [int] NULL,
	[dStartDate] [datetime] NOT NULL,
	[cStatus] [varchar](16) NULL,
	[iACTherapy] [int] NULL,
	[fkiAlgorithmID] [int] NULL,
	[fkiReferringGPID] [int] NULL,
	[mReferralNotes] [text] NULL,
	[dDateOfReferral] [datetime] NULL,
	[fkiNextTest] [int] NULL,
	[lInpatient] [bit] NOT NULL,
	[fkiWardID] [int] NULL,
	[nTransportNeeds] [int] NULL,
	[mTransportNotes] [text] NULL,
	[lReviewFlag] [bit] NOT NULL,
	[lWarnFlag] [bit] NOT NULL,
	[fkiPreferredClinicID] [int] NULL,
	[lProblemPatientFlag] [bit] NOT NULL,
	[fkiLastTest] [int] NULL,
	[dNextReview] [datetime] NULL,
	[nReviewInterval] [int] NULL,
	[nPercentageInRange] [float] NULL,
	[nPercentageBelowRange] [float] NULL,
	[nPercentageAboveRange] [float] NULL,
	[dTimeInRangeStartDate] [datetime] NULL,
	[mStatusHistory] [text] NULL,
	[mNotes] [text] NULL,
	[lNotesImportantFlag] [bit] NOT NULL,
	[fkiLaboratoryID] [int] NULL,
	[fkiConsultantID] [int] NULL,
	[dPreferredStartTime] [datetime] NULL,
	[dPreferredEndTime] [datetime] NULL,
	[fkiApplicationAreaID] [int] NULL,
	[fkiTherapyTemplateID] [int] NULL,
	[dFirstSeenDate] [datetime] NULL,
	[iDurationDays] [int] NOT NULL,
	[fkiReferenceRangeID] [int] NULL,
	[cAdmissionType] [varchar](100) NULL,
	[cAdmissionLocation] [varchar](100) NULL,
	[cPreviousStatus] [varchar](16) NULL,
	[cAdmissionStatus] [varchar](16) NULL,
	[mGraphSettings] [text] NULL,
	[fkiCessationReasonID] [int] NULL,
	[cDurationType] [varchar](1) NULL,
	[cAutoAuthoriseFlag] [varchar](32) NOT NULL,
	[iCountOfConsecutiveAutoReviews] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]