﻿CREATE TABLE [dbo].[Treatment](
	[pkiTreatmentID] [int] NOT NULL,
	[fkiPatientID] [int] NOT NULL,
	[fkiTreatmentPlanID] [int] NOT NULL,
	[dRecommendedApptDate] [datetime] NULL,
	[dPlannedApptDate] [datetime] NULL,
	[dINRDate] [datetime] NOT NULL,
	[dRecommendedNextApptDate] [datetime] NULL,
	[nINR] [float] NOT NULL,
	[nDose] [float] NOT NULL,
	[fkiRegimeID] [int] NULL,
	[nTestFlag] [int] NOT NULL,
	[nCalcDose] [float] NULL,
	[nCalcFlag] [int] NULL,
	[fkiAlgorithmID] [int] NULL,
	[mTreatmentNotes] [text] NULL,
	[cTreatmentNotesBrief] [varchar](100) NULL,
	[nTreatmentNotesImportant] [int] NOT NULL,
	[lWarnFlag] [bit] NOT NULL,
	[dCalcNextTestDate] [datetime] NULL,
	[lSeeDrFlag] [bit] NOT NULL,
	[lSeenDrFlag] [bit] NOT NULL,
	[lReviewFlag] [bit] NOT NULL,
	[lInRangeFlag] [bit] NOT NULL,
	[nDayOnTreatment] [int] NULL,
	[cSampleID] [varchar](50) NULL,
	[nMissOrBoostDose] [float] NULL,
	[nMissOrBoostDays] [int] NULL,
	[cMissOrBoostInstruction] [varchar](50) NULL,
	[nCalcMissOrBoostDose] [float] NULL,
	[nCalcMissOrBoostDays] [int] NULL,
	[lInPatient] [bit] NOT NULL,
	[nContactStatus] [int] NULL,
	[fkiClinicID] [int] NULL,
	[nDosingPatternOffSet] [int] NULL,
	[fkiAuthorisedHCprofessionalID] [int] NULL,
	[lAuthorised] [bit] NOT NULL,
	[dAuthorisedDateTime] [datetime] NULL,
	[cDosingInstructionFull] [text] NULL,
	[cDosingInstructionPartial] [varchar](255) NULL,
	[nDayPattern] [int] NOT NULL,
	[nDaysSinceLastTreatment] [float] NULL,
	[nDaysInRange] [float] NULL,
	[nDaysBelowRange] [float] NULL,
	[nDaysAboveRange] [float] NULL,
	[fkiResultRangeID] [int] NULL,
	[cStatus] [varchar](16) NULL,
	[mStatusHistory] [text] NULL,
	[cSubStatus] [varchar](16) NULL,
	[cAcknowledgedWarnings] [varchar](50) NULL,
	[nPreviousINR] [float] NULL,
	[nNonAttendanceCount] [int] NOT NULL,
	[fkiClinicSlotDayID] [int] NULL,
	[lClinicSlotDayReserveCapUsed] [bit] NOT NULL,
	[iACTherapy] [int] NOT NULL,
	[nPreviousDose] [float] NULL,
	[lCustomizedWeekPattern] [bit] NOT NULL,
	[nDailyWeekly] [int] NOT NULL,
	[mCustomInstructions] [text] NULL,
	[fkiLMWHdrugID] [int] NULL,
	[iDaysInInstruction] [int] NULL,
	[nCustomizationLevel] [int] NOT NULL,
	[nActualDose] [float] NULL,
	[cAutoAuthorisationResult] [varchar](100) NULL,
	[nPredictedINR] [float] NULL,
	[fkiPredictedResultRangeID] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]