﻿CREATE TABLE [dbo].[Tests_Ref_Ranges](
	[Age] [varchar](50) NULL,
	[Alert_Range_Action_Q] [varchar](50) NULL,
	[Alert_Range_High] [varchar](50) NULL,
	[Alert_Range_Low] [varchar](50) NULL,
	[Alert_Range_Q_Priority] [varchar](50) NULL,
	[Alpha_Result] [varchar](50) NULL,
	[Chargeband] [varchar](50) NULL,
	[Chargeband_Code] [varchar](50) NULL,
	[Decimal_Places] [varchar](50) NULL,
	[Direct_Cost] [varchar](50) NULL,
	[Equipment] [varchar](50) NULL,
	[Equipment_Code] [varchar](50) NULL,
	[Indirect_Cost] [varchar](50) NULL,
	[Lab_Limit_Action_Q] [varchar](50) NULL,
	[Lab_Limit_High] [varchar](50) NULL,
	[Lab_Limit_Low] [varchar](50) NULL,
	[Lab_Limit_Q_Priority] [varchar](50) NULL,
	[Method] [varchar](50) NULL,
	[Method_Code] [varchar](50) NULL,
	[Price] [varchar](50) NULL,
	[Priority] [varchar](50) NULL,
	[Priority_Code] [varchar](50) NULL,
	[Queue_Code] [varchar](50) NULL,
	[Race_Code] [varchar](50) NULL,
	[Ref_Comment_High] [varchar](50) NULL,
	[Ref_Comment_High_Code] [varchar](50) NULL,
	[Ref_Comment_Low] [varchar](50) NULL,
	[Ref_Comment_Low_Code] [varchar](50) NULL,
	[Ref_Range_Action_Q] [varchar](50) NULL,
	[Ref_Range_Code] [varchar](50) NULL,
	[Ref_Range_High] [varchar](50) NULL,
	[Ref_Range_Low] [varchar](50) NULL,
	[Ref_Range_Q_Priority] [varchar](50) NULL,
	[Ref_Range_Type] [varchar](50) NULL,
	[Ref_Rng_Desc] [varchar](50) NULL,
	[S_Alert_Range_High] [varchar](50) NULL,
	[S_Alert_Range_Low] [varchar](50) NULL,
	[Sex_Code] [varchar](50) NULL,
	[Species_Code] [varchar](50) NULL,
	[S_Ref_Range_High] [varchar](50) NULL,
	[S_Ref_Range_Low] [varchar](50) NULL,
	[Test_Codes] [varchar](50) NULL,
	[Total_Cost] [varchar](50) NULL,
	[Units] [varchar](50) NULL
) ON [PRIMARY]