﻿CREATE TABLE [dbo].[AKIRequest1] (
    [ResultRecno]                  INT              NULL,
    [MergeEncounterRecno]          INT              NOT NULL,
    [CasenoteNumber]               VARCHAR (20)     NULL,
    [DistrictNo]                   VARCHAR (50)     NULL,
    [PatientSurname]               VARCHAR (80)     NULL,
    [PatientForename]              VARCHAR (80)     NULL,
    [SexCode]                      VARCHAR (1)      NULL,
    [GlobalProviderSpellNo]        VARCHAR (50)     NULL,
    [AdmissionDate]                SMALLDATETIME    NULL,
    [DischargeDate]                SMALLDATETIME    NULL,
    [ResultTime]                   SMALLDATETIME    NULL,
    [SequenceNoSpell]              BIGINT           NULL,
    [SequenceNoPatient]            BIGINT           NULL,
    [Result]                       INT              NULL,
    [BaselineResult]               INT              NULL,
    [CurrentToBaselineResultRatio] FLOAT (53)       NULL,
    [LocalAKI]                     VARCHAR (13)     NOT NULL,
    [RatioDescription]             VARCHAR (15)     NOT NULL,
    [ResultForRatio]               INT              NULL,
    [RVRatio]                      DECIMAL (31, 19) NULL,
    [NationalAlert]                VARCHAR (17)     NULL,
    [RenalPatient]                 BIT              NULL
);

