﻿CREATE TABLE [Theatre].[Session](
	[SourceUniqueID] [int] NOT NULL,
	[ActualSessionMinutes] [int] NOT NULL,
	[PlannedSessionMinutes] [int] NOT NULL,
	[StartTime] [smalldatetime] NULL,
	[EndTime] [smalldatetime] NULL,
	[SessionNumber] [smallint] NOT NULL,
	[TheatreCode] [int] NOT NULL,
	[ConsultantCode] [int] NOT NULL,
	[SpecialtyCode] [int] NOT NULL,
	[SurgeonCode1] [int] NOT NULL,
	[SurgeonCode2] [int] NOT NULL,
	[AnaesthetistCode1] [int] NOT NULL,
	[AnaesthetistCode2] [int] NOT NULL,
	[AnaesthetistCode3] [int] NOT NULL,
	[ScoutNurseCode] [int] NOT NULL,
	[InstrumentNurseCode] [int] NOT NULL,
	[AnaestheticNurseCode] [int] NOT NULL,
	[LastUpdated] [datetime] NULL,
	[TimetableDetailCode] [int] NOT NULL,
	[Comment] [varchar](2000) NULL,
	[SessionOrder] [smallint] NOT NULL,
	[CancelledFlag] [bit] NOT NULL,
	[CancelledMinutes] [int] NOT NULL,
	[OverrunReason] [varchar](255) NULL,
	[OverrunReasonDate] [datetime] NULL,
	[OverrunReasonStaffCode] [int] NOT NULL
) ON [PRIMARY]