﻿CREATE TABLE [Theatre].[TimportStaff](
	[StaffCode] [int] NULL,
	[Surname] [varchar](60) NULL,
	[Forename] [varchar](60) NULL,
	[Initial] [varchar](3) NULL,
	[StaffCode1] [varchar](60) NULL,
	[StaffCategoryCode] [varchar](60) NULL,
	[SpecialtyCode] [int] NULL,
	[InterfaceCode] [varchar](10) NULL
) ON [PRIMARY]