﻿CREATE TABLE [ODS].[scotorg](
	[Organisation Code] [varchar](50) NULL,
	[Name] [varchar](50) NULL,
	[Column 2] [varchar](50) NULL,
	[Column 3] [varchar](50) NULL,
	[Address Line 1] [varchar](50) NULL,
	[Address Line 2] [varchar](50) NULL,
	[Address Line 3] [varchar](50) NULL,
	[Address Line 4] [varchar](50) NULL,
	[Address Line 5] [varchar](50) NULL,
	[Postcode] [varchar](50) NULL,
	[Open Date] [varchar](50) NULL,
	[Close Date] [varchar](50) NULL,
	[Status Code] [varchar](50) NULL,
	[Column 13] [varchar](50) NULL,
	[Column 14] [varchar](50) NULL,
	[Column 15] [varchar](50) NULL,
	[Column 16] [varchar](50) NULL,
	[Column 17] [varchar](50) NULL,
	[Column 18] [varchar](50) NULL,
	[Column 19] [varchar](50) NULL,
	[Organisation Type Code] [varchar](50) NULL,
	[Amended Record Indicator] [varchar](50) NULL,
	[Column 22] [varchar](50) NULL,
	[Column 23] [varchar](50) NULL,
	[Column 24] [varchar](50) NULL,
	[Column 25] [varchar](50) NULL,
	[Country Code] [varchar](50) NULL
) ON [PRIMARY]