﻿CREATE TABLE [CYPHS].[CYP001MPI] (
    [C001901]          VARCHAR (20)  NOT NULL,
    [C001010]          VARCHAR (5)   NOT NULL,
    [C001020]          VARCHAR (3)   NULL,
    [C001030]          VARCHAR (8)   NULL,
    [C001040]          VARCHAR (10)  NULL,
    [C001050]          VARCHAR (2)   NULL,
    [C001060]          VARCHAR (10)  NULL,
    [C001070]          VARCHAR (8)   NULL,
    [C001080]          VARCHAR (1)   NULL,
    [C001090]          VARCHAR (2)   NULL,
    [C001100]          VARCHAR (2)   NULL,
    [C001110]          VARCHAR (3)   NULL,
    [C001120]          VARCHAR (10)  NULL,
    [C001130]          VARCHAR (1)   NULL,
    [C001140]          VARCHAR (1)   NULL,
    [C001150]          VARCHAR (1)   NULL,
    [C001160]          VARCHAR (2)   NULL,
    [C001170]          VARCHAR (1)   NULL,
    [C001180]          VARCHAR (1)   NULL,
    [C001190]          VARCHAR (2)   NULL,
    [C001200]          VARCHAR (10)  NULL,
    [C001210]          VARCHAR (2)   NULL,
    [C001220]          VARCHAR (2)   NULL,
    [C001230]          VARCHAR (10)  NULL,
    [C001240]          VARCHAR (2)   NULL,
    [SubmissionPeriod] VARCHAR (20)  NULL,
    [Created]          DATETIME2 (0) CONSTRAINT [DF_CYPHS_CYP001MPI_Created] DEFAULT (getdate()) NULL,
    [ByWhom]           VARCHAR (50)  CONSTRAINT [DF_CYPHS_CYP001MPI_ByWhom] DEFAULT (suser_name()) NULL
);

