﻿CREATE TABLE [CYPHS].[CYP201CareContact] (
    [C201903]          VARCHAR (20)  NOT NULL,
    [C201902]          VARCHAR (20)  NOT NULL,
    [C201010]          VARCHAR (20)  NULL,
    [C201020]          VARCHAR (10)  NOT NULL,
    [C201030]          VARCHAR (8)   NULL,
    [C201912]          VARCHAR (5)   NULL,
    [C201040]          VARCHAR (2)   NULL,
    [C201050]          VARCHAR (4)   NULL,
    [C201060]          VARCHAR (2)   NULL,
    [C201070]          VARCHAR (2)   NULL,
    [C201080]          VARCHAR (2)   NULL,
    [C201909]          VARCHAR (3)   NULL,
    [C201906]          VARCHAR (9)   NULL,
    [C201090]          VARCHAR (1)   NULL,
    [C201100]          VARCHAR (1)   NULL,
    [C201110]          VARCHAR (10)  NULL,
    [C201120]          VARCHAR (10)  NULL,
    [C201130]          VARCHAR (10)  NULL,
    [C201140]          VARCHAR (2)   NULL,
    [C201150]          VARCHAR (10)  NULL,
    [C201160]          VARCHAR (10)  NULL,
    [SubmissionPeriod] VARCHAR (20)  NULL,
    [Created]          DATETIME2 (0) CONSTRAINT [DF_CYPHS_CYP201CareContact_Created] DEFAULT (getdate()) NULL,
    [ByWhom]           VARCHAR (50)  CONSTRAINT [DF_CYPHS_CYP201CareContact_ByWhom] DEFAULT (suser_name()) NULL
);

