﻿CREATE TABLE [code].[CodeMiner](
	[CasenoteNumber] [varchar](20) NULL,
	[CENPatientNo] [varchar](8) NULL,
	[NHSnum] [varchar](10) NULL,
	[Type] [varchar](30) NULL,
	[System] [varchar](40) NULL,
	[CodeFlag] [varchar](40) NULL,
	[FullDiagnosis] [varchar](310) NULL,
	[DiagLifeSpan] [varchar](30) NULL,
	[DiagInfo] [varchar](310) NULL,
	[DiagGroup] [varchar](310) NULL,
	[EventDate] [datetime] NULL,
	[RetirementDate] [datetime] NULL
) ON [PRIMARY]