﻿CREATE TABLE [CDS].[APCAngliaSubmitted] (
    [UniqueEpisodeSerialNo]                 VARCHAR (50)  NOT NULL,
    [UpdateType]                            VARCHAR (17)  NULL,
    [CDSUpdateDate]                         VARCHAR (8)   NULL,
    [CDSUpdateTime]                         VARCHAR (6)   NULL,
    [CDSType]                               VARCHAR (3)   NULL,
    [RecordType]                            VARCHAR (2)   NULL,
    [ProviderCode]                          VARCHAR (5)   NULL,
    [PurchaserCode]                         VARCHAR (5)   NULL,
    [CommissioningSerialNo]                 VARCHAR (6)   NULL,
    [NHSServiceAgreementLineNo]             VARCHAR (10)  NULL,
    [PurchaserReferenceNo]                  VARCHAR (17)  NULL,
    [NHSNumber]                             VARCHAR (17)  NULL,
    [PatientName]                           VARCHAR (70)  NULL,
    [PatientsAddress]                       VARCHAR (175) NULL,
    [Postcode]                              VARCHAR (8)   NULL,
    [SexCode]                               VARCHAR (1)   NULL,
    [CarerSupportIndicator]                 VARCHAR (2)   NULL,
    [DateOfBirth]                           VARCHAR (8)   NULL,
    [RegisteredGpCode]                      VARCHAR (8)   NULL,
    [RegisteredGpPracticeCode]              VARCHAR (6)   NULL,
    [DistrictNo]                            VARCHAR (10)  NULL,
    [EthnicGroupCode]                       VARCHAR (2)   NULL,
    [ReferrerCode]                          VARCHAR (8)   NULL,
    [ReferringOrganisationCode]             VARCHAR (6)   NULL,
    [ProviderSpellNo]                       VARCHAR (12)  NULL,
    [PatientCategoryCode]                   VARCHAR (2)   NULL,
    [DecidedToAdmitDate]                    VARCHAR (8)   NULL,
    [AdmissionDate]                         VARCHAR (8)   NULL,
    [AdmissionMethodCode]                   VARCHAR (2)   NULL,
    [DurationOfElectiveWait]                VARCHAR (4)   NULL,
    [ManagementIntentionCode]               VARCHAR (1)   NULL,
    [SourceOfAdmissionCode]                 VARCHAR (2)   NULL,
    [DischargeDate]                         VARCHAR (8)   NULL,
    [DischargeMethodCode]                   VARCHAR (1)   NULL,
    [DischargeDestinationCode]              VARCHAR (2)   NULL,
    [PatientClassificationCode]             VARCHAR (1)   NULL,
    [EpisodeNo]                             VARCHAR (2)   NULL,
    [LastEpisodeInSpellIndicator]           VARCHAR (1)   NULL,
    [StartSiteCode]                         VARCHAR (5)   NULL,
    [StartWardTypeCode]                     VARCHAR (7)   NULL,
    [EpisodeStartDate]                      VARCHAR (8)   NULL,
    [EpisodeEndDate]                        VARCHAR (8)   NULL,
    [TreatmentFunctionCode]                 VARCHAR (3)   NULL,
    [MainSpecialtyCode]                     VARCHAR (3)   NULL,
    [ConsultantCode]                        VARCHAR (8)   NULL,
    [FirstRegularDayNightAdmission]         VARCHAR (1)   NULL,
    [NeonatalLevelOfCare]                   VARCHAR (1)   NULL,
    [PsychiatricPatientStatusCode]          VARCHAR (1)   NULL,
    [PrimaryDiagnosisCode]                  VARCHAR (6)   NULL,
    [SecondaryDiagnosisCode1]               VARCHAR (6)   NULL,
    [SecondaryDiagnosisCode2]               VARCHAR (6)   NULL,
    [SecondaryDiagnosisCode3]               VARCHAR (6)   NULL,
    [SecondaryDiagnosisCode4]               VARCHAR (6)   NULL,
    [SecondaryDiagnosisCode5]               VARCHAR (6)   NULL,
    [SecondaryDiagnosisCode6]               VARCHAR (6)   NULL,
    [SecondaryDiagnosisCode7]               VARCHAR (6)   NULL,
    [SecondaryDiagnosisCode8]               VARCHAR (6)   NULL,
    [SecondaryDiagnosisCode9]               VARCHAR (6)   NULL,
    [SecondaryDiagnosisCode10]              VARCHAR (6)   NULL,
    [SecondaryDiagnosisCode11]              VARCHAR (6)   NULL,
    [SecondaryDiagnosisCode12]              VARCHAR (6)   NULL,
    [OperationStatus]                       VARCHAR (1)   NULL,
    [PrimaryOperationCode]                  VARCHAR (4)   NULL,
    [PrimaryOperationDate]                  VARCHAR (8)   NULL,
    [OperationCode2]                        VARCHAR (4)   NULL,
    [OperationDate2]                        VARCHAR (8)   NULL,
    [OperationCode3]                        VARCHAR (4)   NULL,
    [OperationDate3]                        VARCHAR (8)   NULL,
    [OperationCode4]                        VARCHAR (4)   NULL,
    [OperationDate4]                        VARCHAR (8)   NULL,
    [OperationCode5]                        VARCHAR (4)   NULL,
    [OperationDate5]                        VARCHAR (8)   NULL,
    [OperationCode6]                        VARCHAR (4)   NULL,
    [OperationDate6]                        VARCHAR (8)   NULL,
    [OperationCode7]                        VARCHAR (4)   NULL,
    [OperationDate7]                        VARCHAR (8)   NULL,
    [OperationCode8]                        VARCHAR (4)   NULL,
    [OperationDate8]                        VARCHAR (8)   NULL,
    [OperationCode9]                        VARCHAR (4)   NULL,
    [OperationDate9]                        VARCHAR (8)   NULL,
    [OperationCode10]                       VARCHAR (4)   NULL,
    [OperationDate10]                       VARCHAR (8)   NULL,
    [OperationCode11]                       VARCHAR (4)   NULL,
    [OperationDate11]                       VARCHAR (8)   NULL,
    [OperationCode12]                       VARCHAR (4)   NULL,
    [OperationDate12]                       VARCHAR (8)   NULL,
    [EpisodeStartWardCode]                  VARCHAR (4)   NULL,
    [EndWardTypeCode]                       VARCHAR (7)   NULL,
    [EndSiteCode]                           VARCHAR (5)   NULL,
    [AnteNatalGpCode]                       VARCHAR (8)   NULL,
    [FirstAnteNatalAssessmentDate]          VARCHAR (8)   NULL,
    [PreviousPregnancies]                   VARCHAR (2)   NULL,
    [ActualDeliveryPlaceTypeCode]           VARCHAR (1)   NULL,
    [IntendedDeliveryPlaceTypeCode]         VARCHAR (1)   NULL,
    [DeliveryPlaceChangeReasonCode]         VARCHAR (1)   NULL,
    [GestationLength]                       VARCHAR (2)   NULL,
    [LabourOnsetMethodCode]                 VARCHAR (1)   NULL,
    [StatusOfPersonConductingDeliveryCode]  VARCHAR (1)   NULL,
    [AnaestheticGivenDuringCode]            VARCHAR (1)   NULL,
    [AnaestheticGivenPostCode]              VARCHAR (1)   NULL,
    [NumberOfBabies]                        VARCHAR (1)   NULL,
    [Baby1DeliveryDate]                     VARCHAR (8)   NULL,
    [Baby1DeliveryMethodCode]               VARCHAR (1)   NULL,
    [Baby1SexCode]                          VARCHAR (1)   NULL,
    [Baby1BirthOrder]                       VARCHAR (1)   NULL,
    [Baby1LiveStillBirth]                   VARCHAR (1)   NULL,
    [Baby1BirthWeight]                      VARCHAR (4)   NULL,
    [Baby1MethodOfResuscitationCode]        VARCHAR (1)   NULL,
    [Baby1BirthDate]                        VARCHAR (8)   NULL,
    [Baby1MotherBirthDate]                  VARCHAR (8)   NULL,
    [Baby2DeliveryDate]                     VARCHAR (8)   NULL,
    [Baby2DeliveryMethodCode]               VARCHAR (1)   NULL,
    [Baby2SexCode]                          VARCHAR (1)   NULL,
    [Baby2BirthOrder]                       VARCHAR (1)   NULL,
    [Baby2LiveStillBirth]                   VARCHAR (1)   NULL,
    [Baby2BirthWeight]                      VARCHAR (4)   NULL,
    [Baby2MethodOfResuscitationCode]        VARCHAR (1)   NULL,
    [Baby2BirthDate]                        VARCHAR (8)   NULL,
    [Baby2MotherBirthDate]                  VARCHAR (8)   NULL,
    [Baby3DeliveryDate]                     VARCHAR (8)   NULL,
    [Baby3DeliveryMethodCode]               VARCHAR (1)   NULL,
    [Baby3SexCode]                          VARCHAR (1)   NULL,
    [Baby3BirthOrder]                       VARCHAR (1)   NULL,
    [Baby3LiveStillBirth]                   VARCHAR (1)   NULL,
    [Baby3BirthWeight]                      VARCHAR (4)   NULL,
    [Baby3MethodOfResuscitationCode]        VARCHAR (1)   NULL,
    [Baby3BirthDate]                        VARCHAR (8)   NULL,
    [Baby3MotherBirthDate]                  VARCHAR (8)   NULL,
    [Baby4DeliveryDate]                     VARCHAR (8)   NULL,
    [Baby4DeliveryMethodCode]               VARCHAR (1)   NULL,
    [Baby4SexCode]                          VARCHAR (1)   NULL,
    [Baby4BirthOrder]                       VARCHAR (1)   NULL,
    [Baby4LiveStillBirth]                   VARCHAR (1)   NULL,
    [Baby4BirthWeight]                      VARCHAR (4)   NULL,
    [Baby4MethodOfResuscitationCode]        VARCHAR (1)   NULL,
    [Baby4BirthDate]                        VARCHAR (8)   NULL,
    [Baby4MotherBirthDate]                  VARCHAR (8)   NULL,
    [Baby5DeliveryDate]                     VARCHAR (8)   NULL,
    [Baby5DeliveryMethodCode]               VARCHAR (1)   NULL,
    [Baby5SexCode]                          VARCHAR (1)   NULL,
    [Baby5BirthOrder]                       VARCHAR (1)   NULL,
    [Baby5LiveStillBirth]                   VARCHAR (1)   NULL,
    [Baby5BirthWeight]                      VARCHAR (4)   NULL,
    [Baby5MethodOfResuscitationCode]        VARCHAR (1)   NULL,
    [Baby5BirthDate]                        VARCHAR (8)   NULL,
    [Baby5MotherBirthDate]                  VARCHAR (8)   NULL,
    [Baby6DeliveryDate]                     VARCHAR (8)   NULL,
    [Baby6DeliveryMethodCode]               VARCHAR (1)   NULL,
    [Baby6SexCode]                          VARCHAR (1)   NULL,
    [Baby6BirthOrder]                       VARCHAR (1)   NULL,
    [Baby6LiveStillBirth]                   VARCHAR (1)   NULL,
    [Baby6BirthWeight]                      VARCHAR (4)   NULL,
    [Baby6MethodOfResuscitationCode]        VARCHAR (1)   NULL,
    [Baby6BirthDate]                        VARCHAR (8)   NULL,
    [Baby6MotherBirthDate]                  VARCHAR (8)   NULL,
    [NumberOfWardTransfers]                 VARCHAR (2)   NULL,
    [WardStay1Sequence]                     VARCHAR (2)   NULL,
    [WardStay1TransferDate]                 VARCHAR (8)   NULL,
    [WardStay1TransferTime]                 VARCHAR (6)   NULL,
    [WardStay1HospitalCode]                 VARCHAR (5)   NULL,
    [WardStay1WardCode]                     VARCHAR (4)   NULL,
    [WardStay2Sequence]                     VARCHAR (2)   NULL,
    [WardStay2TransferDate]                 VARCHAR (8)   NULL,
    [WardStay2TransferTime]                 VARCHAR (6)   NULL,
    [WardStay2HospitalCode]                 VARCHAR (5)   NULL,
    [WardStay2WardCode]                     VARCHAR (4)   NULL,
    [WardStay3Sequence]                     VARCHAR (2)   NULL,
    [WardStay3TransferDate]                 VARCHAR (8)   NULL,
    [WardStay3TransferTime]                 VARCHAR (6)   NULL,
    [WardStay3HospitalCode]                 VARCHAR (5)   NULL,
    [WardStay3WardCode]                     VARCHAR (4)   NULL,
    [WardStay4Sequence]                     VARCHAR (2)   NULL,
    [WardStay4TransferDate]                 VARCHAR (8)   NULL,
    [WardStay4TransferTime]                 VARCHAR (6)   NULL,
    [WardStay4HospitalCode]                 VARCHAR (5)   NULL,
    [WardStay4WardCode]                     VARCHAR (4)   NULL,
    [WardStay5Sequence]                     VARCHAR (2)   NULL,
    [WardStay5TransferDate]                 VARCHAR (8)   NULL,
    [WardStay5TransferTime]                 VARCHAR (6)   NULL,
    [WardStay5HospitalCode]                 VARCHAR (5)   NULL,
    [WardStay5WardCode]                     VARCHAR (4)   NULL,
    [WardStay6Sequence]                     VARCHAR (2)   NULL,
    [WardStay6TransferDate]                 VARCHAR (8)   NULL,
    [WardStay6TransferTime]                 VARCHAR (6)   NULL,
    [WardStay6HospitalCode]                 VARCHAR (5)   NULL,
    [WardStay6WardCode]                     VARCHAR (4)   NULL,
    [WardStay7Sequence]                     VARCHAR (2)   NULL,
    [WardStay7TransferDate]                 VARCHAR (8)   NULL,
    [WardStay7TransferTime]                 VARCHAR (6)   NULL,
    [WardStay7HospitalCode]                 VARCHAR (5)   NULL,
    [WardStay7WardCode]                     VARCHAR (4)   NULL,
    [WardStay8Sequence]                     VARCHAR (2)   NULL,
    [WardStay8TransferDate]                 VARCHAR (8)   NULL,
    [WardStay8TransferTime]                 VARCHAR (6)   NULL,
    [WardStay8HospitalCode]                 VARCHAR (5)   NULL,
    [WardStay8WardCode]                     VARCHAR (4)   NULL,
    [WardStay9Sequence]                     VARCHAR (2)   NULL,
    [WardStay9TransferDate]                 VARCHAR (8)   NULL,
    [WardStay9TransferTime]                 VARCHAR (6)   NULL,
    [WardStay9HospitalCode]                 VARCHAR (5)   NULL,
    [WardStay9WardCode]                     VARCHAR (4)   NULL,
    [WardStay10Sequence]                    VARCHAR (2)   NULL,
    [WardStay10TransferDate]                VARCHAR (8)   NULL,
    [WardStay10TransferTime]                VARCHAR (6)   NULL,
    [WardStay10HospitalCode]                VARCHAR (5)   NULL,
    [WardStay10WardCode]                    VARCHAR (4)   NULL,
    [WardStay11Sequence]                    VARCHAR (2)   NULL,
    [WardStay11TransferDate]                VARCHAR (8)   NULL,
    [WardStay11TransferTime]                VARCHAR (6)   NULL,
    [WardStay11HospitalCode]                VARCHAR (5)   NULL,
    [WardStay11WardCode]                    VARCHAR (4)   NULL,
    [WardStay12Sequence]                    VARCHAR (2)   NULL,
    [WardStay12TransferDate]                VARCHAR (8)   NULL,
    [WardStay12TransferTime]                VARCHAR (6)   NULL,
    [WardStay12HospitalCode]                VARCHAR (5)   NULL,
    [WardStay12WardCode]                    VARCHAR (4)   NULL,
    [WardStay13Sequence]                    VARCHAR (2)   NULL,
    [WardStay13TransferDate]                VARCHAR (8)   NULL,
    [WardStay13TransferTime]                VARCHAR (6)   NULL,
    [WardStay13HospitalCode]                VARCHAR (5)   NULL,
    [WardStay13WardCode]                    VARCHAR (4)   NULL,
    [WardStay14Sequence]                    VARCHAR (2)   NULL,
    [WardStay14TransferDate]                VARCHAR (8)   NULL,
    [WardStay14TransferTime]                VARCHAR (6)   NULL,
    [WardStay14HospitalCode]                VARCHAR (5)   NULL,
    [WardStay14WardCode]                    VARCHAR (4)   NULL,
    [WardStay15Sequence]                    VARCHAR (2)   NULL,
    [WardStay15TransferDate]                VARCHAR (8)   NULL,
    [WardStay15TransferTime]                VARCHAR (6)   NULL,
    [WardStay15HospitalCode]                VARCHAR (5)   NULL,
    [WardStay15WardCode]                    VARCHAR (4)   NULL,
    [WardStay16Sequence]                    VARCHAR (2)   NULL,
    [WardStay16TransferDate]                VARCHAR (8)   NULL,
    [WardStay16TransferTime]                VARCHAR (6)   NULL,
    [WardStay16HospitalCode]                VARCHAR (5)   NULL,
    [WardStay16WardCode]                    VARCHAR (4)   NULL,
    [WardStay17Sequence]                    VARCHAR (2)   NULL,
    [WardStay17TransferDate]                VARCHAR (8)   NULL,
    [WardStay17TransferTime]                VARCHAR (6)   NULL,
    [WardStay17HospitalCode]                VARCHAR (5)   NULL,
    [WardStay17WardCode]                    VARCHAR (4)   NULL,
    [WardStay18Sequence]                    VARCHAR (2)   NULL,
    [WardStay18TransferDate]                VARCHAR (8)   NULL,
    [WardStay18TransferTime]                VARCHAR (6)   NULL,
    [WardStay18HospitalCode]                VARCHAR (5)   NULL,
    [WardStay18WardCode]                    VARCHAR (4)   NULL,
    [WardStay19Sequence]                    VARCHAR (2)   NULL,
    [WardStay19TransferDate]                VARCHAR (8)   NULL,
    [WardStay19TransferTime]                VARCHAR (6)   NULL,
    [WardStay19HospitalCode]                VARCHAR (5)   NULL,
    [WardStay19WardCode]                    VARCHAR (4)   NULL,
    [WardStay20Sequence]                    VARCHAR (2)   NULL,
    [WardStay20TransferDate]                VARCHAR (8)   NULL,
    [WardStay20TransferTime]                VARCHAR (6)   NULL,
    [WardStay20HospitalCode]                VARCHAR (5)   NULL,
    [WardStay20WardCode]                    VARCHAR (4)   NULL,
    [WardStay21Sequence]                    VARCHAR (2)   NULL,
    [WardStay21TransferDate]                VARCHAR (8)   NULL,
    [WardStay21TransferTime]                VARCHAR (6)   NULL,
    [WardStay21HospitalCode]                VARCHAR (5)   NULL,
    [WardStay21WardCode]                    VARCHAR (4)   NULL,
    [WardStay22Sequence]                    VARCHAR (2)   NULL,
    [WardStay22TransferDate]                VARCHAR (8)   NULL,
    [WardStay22TransferTime]                VARCHAR (6)   NULL,
    [WardStay22HospitalCode]                VARCHAR (5)   NULL,
    [WardStay22WardCode]                    VARCHAR (4)   NULL,
    [WardStay23Sequence]                    VARCHAR (2)   NULL,
    [WardStay23TransferDate]                VARCHAR (8)   NULL,
    [WardStay23TransferTime]                VARCHAR (6)   NULL,
    [WardStay23HospitalCode]                VARCHAR (5)   NULL,
    [WardStay23WardCode]                    VARCHAR (4)   NULL,
    [WardStay24Sequence]                    VARCHAR (2)   NULL,
    [WardStay24TransferDate]                VARCHAR (8)   NULL,
    [WardStay24TransferTime]                VARCHAR (6)   NULL,
    [WardStay24HospitalCode]                VARCHAR (5)   NULL,
    [WardStay24WardCode]                    VARCHAR (4)   NULL,
    [WardStay25Sequence]                    VARCHAR (2)   NULL,
    [WardStay25TransferDate]                VARCHAR (8)   NULL,
    [WardStay25TransferTime]                VARCHAR (6)   NULL,
    [WardStay25HospitalCode]                VARCHAR (5)   NULL,
    [WardStay25WardCode]                    VARCHAR (4)   NULL,
    [WardStay26Sequence]                    VARCHAR (2)   NULL,
    [WardStay26TransferDate]                VARCHAR (8)   NULL,
    [WardStay26TransferTime]                VARCHAR (6)   NULL,
    [WardStay26HospitalCode]                VARCHAR (5)   NULL,
    [WardStay26WardCode]                    VARCHAR (4)   NULL,
    [WardStay27Sequence]                    VARCHAR (2)   NULL,
    [WardStay27TransferDate]                VARCHAR (8)   NULL,
    [WardStay27TransferTime]                VARCHAR (6)   NULL,
    [WardStay27HospitalCode]                VARCHAR (5)   NULL,
    [WardStay27WardCode]                    VARCHAR (4)   NULL,
    [WardStay28Sequence]                    VARCHAR (2)   NULL,
    [WardStay28TransferDate]                VARCHAR (8)   NULL,
    [WardStay28TransferTime]                VARCHAR (6)   NULL,
    [WardStay28HospitalCode]                VARCHAR (5)   NULL,
    [WardStay28WardCode]                    VARCHAR (4)   NULL,
    [WardStay29Sequence]                    VARCHAR (2)   NULL,
    [WardStay29TransferDate]                VARCHAR (8)   NULL,
    [WardStay29TransferTime]                VARCHAR (6)   NULL,
    [WardStay29HospitalCode]                VARCHAR (5)   NULL,
    [WardStay29WardCode]                    VARCHAR (4)   NULL,
    [WardStay30Sequence]                    VARCHAR (2)   NULL,
    [WardStay30TransferDate]                VARCHAR (8)   NULL,
    [WardStay30TransferTime]                VARCHAR (6)   NULL,
    [WardStay30HospitalCode]                VARCHAR (5)   NULL,
    [WardStay30WardCode]                    VARCHAR (4)   NULL,
    [WardStay31Sequence]                    VARCHAR (2)   NULL,
    [WardStay31TransferDate]                VARCHAR (8)   NULL,
    [WardStay31TransferTime]                VARCHAR (6)   NULL,
    [WardStay31HospitalCode]                VARCHAR (5)   NULL,
    [WardStay31WardCode]                    VARCHAR (4)   NULL,
    [WardStay32Sequence]                    VARCHAR (2)   NULL,
    [WardStay32TransferDate]                VARCHAR (8)   NULL,
    [WardStay32TransferTime]                VARCHAR (6)   NULL,
    [WardStay32HospitalCode]                VARCHAR (5)   NULL,
    [WardStay32WardCode]                    VARCHAR (4)   NULL,
    [WardStay33Sequence]                    VARCHAR (2)   NULL,
    [WardStay33TransferDate]                VARCHAR (8)   NULL,
    [WardStay33TransferTime]                VARCHAR (6)   NULL,
    [WardStay33HospitalCode]                VARCHAR (5)   NULL,
    [WardStay33WardCode]                    VARCHAR (4)   NULL,
    [WardStay34Sequence]                    VARCHAR (2)   NULL,
    [WardStay34TransferDate]                VARCHAR (8)   NULL,
    [WardStay34TransferTime]                VARCHAR (6)   NULL,
    [WardStay34HospitalCode]                VARCHAR (5)   NULL,
    [WardStay34WardCode]                    VARCHAR (4)   NULL,
    [WardStay35Sequence]                    VARCHAR (2)   NULL,
    [WardStay35TransferDate]                VARCHAR (8)   NULL,
    [WardStay35TransferTime]                VARCHAR (6)   NULL,
    [WardStay35HospitalCode]                VARCHAR (5)   NULL,
    [WardStay35WardCode]                    VARCHAR (4)   NULL,
    [WardStay36Sequence]                    VARCHAR (2)   NULL,
    [WardStay36TransferDate]                VARCHAR (8)   NULL,
    [WardStay36TransferTime]                VARCHAR (6)   NULL,
    [WardStay36HospitalCode]                VARCHAR (5)   NULL,
    [WardStay36WardCode]                    VARCHAR (4)   NULL,
    [WardStay37Sequence]                    VARCHAR (2)   NULL,
    [WardStay37TransferDate]                VARCHAR (8)   NULL,
    [WardStay37TransferTime]                VARCHAR (6)   NULL,
    [WardStay37HospitalCode]                VARCHAR (5)   NULL,
    [WardStay37WardCode]                    VARCHAR (4)   NULL,
    [WardStay38Sequence]                    VARCHAR (2)   NULL,
    [WardStay38TransferDate]                VARCHAR (8)   NULL,
    [WardStay38TransferTime]                VARCHAR (6)   NULL,
    [WardStay38HospitalCode]                VARCHAR (5)   NULL,
    [WardStay38WardCode]                    VARCHAR (4)   NULL,
    [WardStay39Sequence]                    VARCHAR (2)   NULL,
    [WardStay39TransferDate]                VARCHAR (8)   NULL,
    [WardStay39TransferTime]                VARCHAR (6)   NULL,
    [WardStay39HospitalCode]                VARCHAR (5)   NULL,
    [WardStay39WardCode]                    VARCHAR (4)   NULL,
    [WardStay40Sequence]                    VARCHAR (2)   NULL,
    [WardStay40TransferDate]                VARCHAR (8)   NULL,
    [WardStay40TransferTime]                VARCHAR (6)   NULL,
    [WardStay40HospitalCode]                VARCHAR (5)   NULL,
    [WardStay40WardCode]                    VARCHAR (4)   NULL,
    [WardStay41Sequence]                    VARCHAR (2)   NULL,
    [WardStay41TransferDate]                VARCHAR (8)   NULL,
    [WardStay41TransferTime]                VARCHAR (6)   NULL,
    [WardStay41HospitalCode]                VARCHAR (5)   NULL,
    [WardStay41WardCode]                    VARCHAR (4)   NULL,
    [WardStay42Sequence]                    VARCHAR (2)   NULL,
    [WardStay42TransferDate]                VARCHAR (8)   NULL,
    [WardStay42TransferTime]                VARCHAR (6)   NULL,
    [WardStay42HospitalCode]                VARCHAR (5)   NULL,
    [WardStay42WardCode]                    VARCHAR (4)   NULL,
    [WardStay43Sequence]                    VARCHAR (2)   NULL,
    [WardStay43TransferDate]                VARCHAR (8)   NULL,
    [WardStay43TransferTime]                VARCHAR (6)   NULL,
    [WardStay43HospitalCode]                VARCHAR (5)   NULL,
    [WardStay43WardCode]                    VARCHAR (4)   NULL,
    [WardStay44Sequence]                    VARCHAR (2)   NULL,
    [WardStay44TransferDate]                VARCHAR (8)   NULL,
    [WardStay44TransferTime]                VARCHAR (6)   NULL,
    [WardStay44HospitalCode]                VARCHAR (5)   NULL,
    [WardStay44WardCode]                    VARCHAR (4)   NULL,
    [WardStay45Sequence]                    VARCHAR (2)   NULL,
    [WardStay45TransferDate]                VARCHAR (8)   NULL,
    [WardStay45TransferTime]                VARCHAR (6)   NULL,
    [WardStay45HospitalCode]                VARCHAR (5)   NULL,
    [WardStay45WardCode]                    VARCHAR (4)   NULL,
    [WardStay46Sequence]                    VARCHAR (2)   NULL,
    [WardStay46TransferDate]                VARCHAR (8)   NULL,
    [WardStay46TransferTime]                VARCHAR (6)   NULL,
    [WardStay46HospitalCode]                VARCHAR (5)   NULL,
    [WardStay46WardCode]                    VARCHAR (4)   NULL,
    [WardStay47Sequence]                    VARCHAR (2)   NULL,
    [WardStay47TransferDate]                VARCHAR (8)   NULL,
    [WardStay47TransferTime]                VARCHAR (6)   NULL,
    [WardStay47HospitalCode]                VARCHAR (5)   NULL,
    [WardStay47WardCode]                    VARCHAR (4)   NULL,
    [WardStay48Sequence]                    VARCHAR (2)   NULL,
    [WardStay48TransferDate]                VARCHAR (8)   NULL,
    [WardStay48TransferTime]                VARCHAR (6)   NULL,
    [WardStay48HospitalCode]                VARCHAR (5)   NULL,
    [WardStay48WardCode]                    VARCHAR (4)   NULL,
    [WardStay49Sequence]                    VARCHAR (2)   NULL,
    [WardStay49TransferDate]                VARCHAR (8)   NULL,
    [WardStay49TransferTime]                VARCHAR (6)   NULL,
    [WardStay49HospitalCode]                VARCHAR (5)   NULL,
    [WardStay49WardCode]                    VARCHAR (4)   NULL,
    [WardStay50Sequence]                    VARCHAR (2)   NULL,
    [WardStay50TransferDate]                VARCHAR (8)   NULL,
    [WardStay50TransferTime]                VARCHAR (6)   NULL,
    [WardStay50HospitalCode]                VARCHAR (5)   NULL,
    [WardStay50WardCode]                    VARCHAR (4)   NULL,
    [WardStay51Sequence]                    VARCHAR (2)   NULL,
    [WardStay51TransferDate]                VARCHAR (8)   NULL,
    [WardStay51TransferTime]                VARCHAR (6)   NULL,
    [WardStay51HospitalCode]                VARCHAR (5)   NULL,
    [WardStay51WardCode]                    VARCHAR (4)   NULL,
    [WardStay52Sequence]                    VARCHAR (2)   NULL,
    [WardStay52TransferDate]                VARCHAR (8)   NULL,
    [WardStay52TransferTime]                VARCHAR (6)   NULL,
    [WardStay52HospitalCode]                VARCHAR (5)   NULL,
    [WardStay52WardCode]                    VARCHAR (4)   NULL,
    [WardStay53Sequence]                    VARCHAR (2)   NULL,
    [WardStay53TransferDate]                VARCHAR (8)   NULL,
    [WardStay53TransferTime]                VARCHAR (6)   NULL,
    [WardStay53HospitalCode]                VARCHAR (5)   NULL,
    [WardStay53WardCode]                    VARCHAR (4)   NULL,
    [WardStay54Sequence]                    VARCHAR (2)   NULL,
    [WardStay54TransferDate]                VARCHAR (8)   NULL,
    [WardStay54TransferTime]                VARCHAR (6)   NULL,
    [WardStay54HospitalCode]                VARCHAR (5)   NULL,
    [WardStay54WardCode]                    VARCHAR (4)   NULL,
    [WardStay55Sequence]                    VARCHAR (2)   NULL,
    [WardStay55TransferDate]                VARCHAR (8)   NULL,
    [WardStay55TransferTime]                VARCHAR (6)   NULL,
    [WardStay55HospitalCode]                VARCHAR (5)   NULL,
    [WardStay55WardCode]                    VARCHAR (4)   NULL,
    [WardStay56Sequence]                    VARCHAR (2)   NULL,
    [WardStay56TransferDate]                VARCHAR (8)   NULL,
    [WardStay56TransferTime]                VARCHAR (6)   NULL,
    [WardStay56HospitalCode]                VARCHAR (5)   NULL,
    [WardStay56WardCode]                    VARCHAR (4)   NULL,
    [WardStay57Sequence]                    VARCHAR (2)   NULL,
    [WardStay57TransferDate]                VARCHAR (8)   NULL,
    [WardStay57TransferTime]                VARCHAR (6)   NULL,
    [WardStay57HospitalCode]                VARCHAR (5)   NULL,
    [WardStay57WardCode]                    VARCHAR (4)   NULL,
    [WardStay58Sequence]                    VARCHAR (2)   NULL,
    [WardStay58TransferDate]                VARCHAR (8)   NULL,
    [WardStay58TransferTime]                VARCHAR (6)   NULL,
    [WardStay58HospitalCode]                VARCHAR (5)   NULL,
    [WardStay58WardCode]                    VARCHAR (4)   NULL,
    [WardStay59Sequence]                    VARCHAR (2)   NULL,
    [WardStay59TransferDate]                VARCHAR (8)   NULL,
    [WardStay59TransferTime]                VARCHAR (6)   NULL,
    [WardStay59HospitalCode]                VARCHAR (5)   NULL,
    [WardStay59WardCode]                    VARCHAR (4)   NULL,
    [WardStay60Sequence]                    VARCHAR (2)   NULL,
    [WardStay60TransferDate]                VARCHAR (8)   NULL,
    [WardStay60TransferTime]                VARCHAR (6)   NULL,
    [WardStay60HospitalCode]                VARCHAR (5)   NULL,
    [WardStay60WardCode]                    VARCHAR (4)   NULL,
    [WardStay61Sequence]                    VARCHAR (2)   NULL,
    [WardStay61TransferDate]                VARCHAR (8)   NULL,
    [WardStay61TransferTime]                VARCHAR (6)   NULL,
    [WardStay61HospitalCode]                VARCHAR (5)   NULL,
    [WardStay61WardCode]                    VARCHAR (4)   NULL,
    [WardStay62Sequence]                    VARCHAR (2)   NULL,
    [WardStay62TransferDate]                VARCHAR (8)   NULL,
    [WardStay62TransferTime]                VARCHAR (6)   NULL,
    [WardStay62HospitalCode]                VARCHAR (5)   NULL,
    [WardStay62WardCode]                    VARCHAR (4)   NULL,
    [WardStay63Sequence]                    VARCHAR (2)   NULL,
    [WardStay63TransferDate]                VARCHAR (8)   NULL,
    [WardStay63TransferTime]                VARCHAR (6)   NULL,
    [WardStay63HospitalCode]                VARCHAR (5)   NULL,
    [WardStay63WardCode]                    VARCHAR (4)   NULL,
    [WardStay64Sequence]                    VARCHAR (2)   NULL,
    [WardStay64TransferDate]                VARCHAR (8)   NULL,
    [WardStay64TransferTime]                VARCHAR (6)   NULL,
    [WardStay64HospitalCode]                VARCHAR (5)   NULL,
    [WardStay64WardCode]                    VARCHAR (4)   NULL,
    [WardStay65Sequence]                    VARCHAR (2)   NULL,
    [WardStay65TransferDate]                VARCHAR (8)   NULL,
    [WardStay65TransferTime]                VARCHAR (6)   NULL,
    [WardStay65HospitalCode]                VARCHAR (5)   NULL,
    [WardStay65WardCode]                    VARCHAR (4)   NULL,
    [WardStay66Sequence]                    VARCHAR (2)   NULL,
    [WardStay66TransferDate]                VARCHAR (8)   NULL,
    [WardStay66TransferTime]                VARCHAR (6)   NULL,
    [WardStay66HospitalCode]                VARCHAR (5)   NULL,
    [WardStay66WardCode]                    VARCHAR (4)   NULL,
    [WardStay67Sequence]                    VARCHAR (2)   NULL,
    [WardStay67TransferDate]                VARCHAR (8)   NULL,
    [WardStay67TransferTime]                VARCHAR (6)   NULL,
    [WardStay67HospitalCode]                VARCHAR (5)   NULL,
    [WardStay67WardCode]                    VARCHAR (4)   NULL,
    [WardStay68Sequence]                    VARCHAR (2)   NULL,
    [WardStay68TransferDate]                VARCHAR (8)   NULL,
    [WardStay68TransferTime]                VARCHAR (6)   NULL,
    [WardStay68HospitalCode]                VARCHAR (5)   NULL,
    [WardStay68WardCode]                    VARCHAR (4)   NULL,
    [WardStay69Sequence]                    VARCHAR (2)   NULL,
    [WardStay69TransferDate]                VARCHAR (8)   NULL,
    [WardStay69TransferTime]                VARCHAR (6)   NULL,
    [WardStay69HospitalCode]                VARCHAR (5)   NULL,
    [WardStay69WardCode]                    VARCHAR (4)   NULL,
    [WardStay70Sequence]                    VARCHAR (2)   NULL,
    [WardStay70TransferDate]                VARCHAR (8)   NULL,
    [WardStay70TransferTime]                VARCHAR (6)   NULL,
    [WardStay70HospitalCode]                VARCHAR (5)   NULL,
    [WardStay70WardCode]                    VARCHAR (4)   NULL,
    [WardStay71Sequence]                    VARCHAR (2)   NULL,
    [WardStay71TransferDate]                VARCHAR (8)   NULL,
    [WardStay71TransferTime]                VARCHAR (6)   NULL,
    [WardStay71HospitalCode]                VARCHAR (5)   NULL,
    [WardStay71WardCode]                    VARCHAR (4)   NULL,
    [WardStay72Sequence]                    VARCHAR (2)   NULL,
    [WardStay72TransferDate]                VARCHAR (8)   NULL,
    [WardStay72TransferTime]                VARCHAR (6)   NULL,
    [WardStay72HospitalCode]                VARCHAR (5)   NULL,
    [WardStay72WardCode]                    VARCHAR (4)   NULL,
    [WardStay73Sequence]                    VARCHAR (2)   NULL,
    [WardStay73TransferDate]                VARCHAR (8)   NULL,
    [WardStay73TransferTime]                VARCHAR (6)   NULL,
    [WardStay73HospitalCode]                VARCHAR (5)   NULL,
    [WardStay73WardCode]                    VARCHAR (4)   NULL,
    [WardStay74Sequence]                    VARCHAR (2)   NULL,
    [WardStay74TransferDate]                VARCHAR (8)   NULL,
    [WardStay74TransferTime]                VARCHAR (6)   NULL,
    [WardStay74HospitalCode]                VARCHAR (5)   NULL,
    [WardStay74WardCode]                    VARCHAR (4)   NULL,
    [NNNStatusIndicator]                    VARCHAR (2)   NULL,
    [LegalStatusClassificationCode]         VARCHAR (2)   NULL,
    [HRGCode]                               VARCHAR (3)   NULL,
    [PCTofResidenceCode]                    VARCHAR (5)   NULL,
    [HRGVersionNumber]                      VARCHAR (3)   NULL,
    [DGVPCode]                              VARCHAR (4)   NULL,
    [LengthOfGestationAssessment]           VARCHAR (12)  NULL,
    [CCP1Number]                            VARCHAR (2)   NULL,
    [CCP1LocalIdentifier]                   VARCHAR (8)   NULL,
    [CCP1StartDate]                         VARCHAR (8)   NULL,
    [CCP1UnitFunction]                      VARCHAR (2)   NULL,
    [CCP1AdvancedRespiratorySupportDays]    VARCHAR (3)   NULL,
    [CCP1BasicRespiratorySupportDays]       VARCHAR (3)   NULL,
    [CCP1AdvancedCardiovascularSupportDays] VARCHAR (3)   NULL,
    [CCP1BasicCardiovascularSupportDays]    VARCHAR (3)   NULL,
    [CCP1RenalSupportDays]                  VARCHAR (3)   NULL,
    [CCP1NeurologicalSupportDays]           VARCHAR (3)   NULL,
    [CCP1DermatologicalSupportDays]         VARCHAR (3)   NULL,
    [CCP1LiverSupportDays]                  VARCHAR (3)   NULL,
    [CCP1Level2Days]                        VARCHAR (3)   NULL,
    [CCP1Level3Days]                        VARCHAR (3)   NULL,
    [CCP1DischargeDate]                     VARCHAR (8)   NULL,
    [CCP1DischargeTime]                     VARCHAR (4)   NULL,
    [CCP1MaximumNumberOfOrganSupportSystem] VARCHAR (2)   NULL,
    [CCP2Number]                            VARCHAR (2)   NULL,
    [CCP2LocalIdentifier]                   VARCHAR (8)   NULL,
    [CCP2StartDate]                         VARCHAR (8)   NULL,
    [CCP2UnitFunction]                      VARCHAR (2)   NULL,
    [CCP2AdvancedRespiratorySupportDays]    VARCHAR (3)   NULL,
    [CCP2BasicRespiratorySupportDays]       VARCHAR (3)   NULL,
    [CCP2AdvancedCardiovascularSupportDays] VARCHAR (3)   NULL,
    [CCP2BasicCardiovascularSupportDays]    VARCHAR (3)   NULL,
    [CCP2RenalSupportDays]                  VARCHAR (3)   NULL,
    [CCP2NeurologicalSupportDays]           VARCHAR (3)   NULL,
    [CCP2DermatologicalSupportDays]         VARCHAR (3)   NULL,
    [CCP2LiverSupportDays]                  VARCHAR (3)   NULL,
    [CCP2Level2Days]                        VARCHAR (3)   NULL,
    [CCP2Level3Days]                        VARCHAR (3)   NULL,
    [CCP2DischargeDate]                     VARCHAR (8)   NULL,
    [CCP2DischargeTime]                     VARCHAR (4)   NULL,
    [CCP2MaximumNumberOfOrganSupportSystem] VARCHAR (2)   NULL,
    [CCP3Number]                            VARCHAR (2)   NULL,
    [CCP3LocalIdentifier]                   VARCHAR (8)   NULL,
    [CCP3StartDate]                         VARCHAR (8)   NULL,
    [CCP3UnitFunction]                      VARCHAR (2)   NULL,
    [CCP3AdvancedRespiratorySupportDays]    VARCHAR (3)   NULL,
    [CCP3BasicRespiratorySupportDays]       VARCHAR (3)   NULL,
    [CCP3AdvancedCardiovascularSupportDays] VARCHAR (3)   NULL,
    [CCP3BasicCardiovascularSupportDays]    VARCHAR (3)   NULL,
    [CCP3RenalSupportDays]                  VARCHAR (3)   NULL,
    [CCP3NeurologicalSupportDays]           VARCHAR (3)   NULL,
    [CCP3DermatologicalSupportDays]         VARCHAR (3)   NULL,
    [CCP3LiverSupportDays]                  VARCHAR (3)   NULL,
    [CCP3Level2Days]                        VARCHAR (3)   NULL,
    [CCP3Level3Days]                        VARCHAR (3)   NULL,
    [CCP3DischargeDate]                     VARCHAR (8)   NULL,
    [CCP3DischargeTime]                     VARCHAR (4)   NULL,
    [CCP3MaximumNumberOfOrganSupportSystem] VARCHAR (2)   NULL,
    [CCP4Number]                            VARCHAR (2)   NULL,
    [CCP4LocalIdentifier]                   VARCHAR (8)   NULL,
    [CCP4StartDate]                         VARCHAR (8)   NULL,
    [CCP4UnitFunction]                      VARCHAR (2)   NULL,
    [CCP4AdvancedRespiratorySupportDays]    VARCHAR (3)   NULL,
    [CCP4BasicRespiratorySupportDays]       VARCHAR (3)   NULL,
    [CCP4AdvancedCardiovascularSupportDays] VARCHAR (3)   NULL,
    [CCP4BasicCardiovascularSupportDays]    VARCHAR (3)   NULL,
    [CCP4RenalSupportDays]                  VARCHAR (3)   NULL,
    [CCP4NeurologicalSupportDays]           VARCHAR (3)   NULL,
    [CCP4DermatologicalSupportDays]         VARCHAR (3)   NULL,
    [CCP4LiverSupportDays]                  VARCHAR (3)   NULL,
    [CCP4Level2Days]                        VARCHAR (3)   NULL,
    [CCP4Level3Days]                        VARCHAR (3)   NULL,
    [CCP4DischargeDate]                     VARCHAR (8)   NULL,
    [CCP4DischargeTime]                     VARCHAR (4)   NULL,
    [CCP4MaximumNumberOfOrganSupportSystem] VARCHAR (2)   NULL,
    [CCP5Number]                            VARCHAR (2)   NULL,
    [CCP5LocalIdentifier]                   VARCHAR (8)   NULL,
    [CCP5StartDate]                         VARCHAR (8)   NULL,
    [CCP5UnitFunction]                      VARCHAR (2)   NULL,
    [CCP5AdvancedRespiratorySupportDays]    VARCHAR (3)   NULL,
    [CCP5BasicRespiratorySupportDays]       VARCHAR (3)   NULL,
    [CCP5AdvancedCardiovascularSupportDays] VARCHAR (3)   NULL,
    [CCP5BasicCardiovascularSupportDays]    VARCHAR (3)   NULL,
    [CCP5RenalSupportDays]                  VARCHAR (3)   NULL,
    [CCP5NeurologicalSupportDays]           VARCHAR (3)   NULL,
    [CCP5DermatologicalSupportDays]         VARCHAR (3)   NULL,
    [CCP5LiverSupportDays]                  VARCHAR (3)   NULL,
    [CCP5Level2Days]                        VARCHAR (3)   NULL,
    [CCP5Level3Days]                        VARCHAR (3)   NULL,
    [CCP5DischargeDate]                     VARCHAR (8)   NULL,
    [CCP5DischargeTime]                     VARCHAR (4)   NULL,
    [CCP5MaximumNumberOfOrganSupportSystem] VARCHAR (2)   NULL,
    [CCP6Number]                            VARCHAR (2)   NULL,
    [CCP6LocalIdentifier]                   VARCHAR (8)   NULL,
    [CCP6StartDate]                         VARCHAR (8)   NULL,
    [CCP6UnitFunction]                      VARCHAR (2)   NULL,
    [CCP6AdvancedRespiratorySupportDays]    VARCHAR (3)   NULL,
    [CCP6BasicRespiratorySupportDays]       VARCHAR (3)   NULL,
    [CCP6AdvancedCardiovascularSupportDays] VARCHAR (3)   NULL,
    [CCP6BasicCardiovascularSupportDays]    VARCHAR (3)   NULL,
    [CCP6RenalSupportDays]                  VARCHAR (3)   NULL,
    [CCP6NeurologicalSupportDays]           VARCHAR (3)   NULL,
    [CCP6DermatologicalSupportDays]         VARCHAR (3)   NULL,
    [CCP6LiverSupportDays]                  VARCHAR (3)   NULL,
    [CCP6Level2Days]                        VARCHAR (3)   NULL,
    [CCP6Level3Days]                        VARCHAR (3)   NULL,
    [CCP6DischargeDate]                     VARCHAR (8)   NULL,
    [CCP6DischargeTime]                     VARCHAR (4)   NULL,
    [CCP6MaximumNumberOfOrganSupportSystem] VARCHAR (2)   NULL,
    [CCP7Number]                            VARCHAR (2)   NULL,
    [CCP7LocalIdentifier]                   VARCHAR (8)   NULL,
    [CCP7StartDate]                         VARCHAR (8)   NULL,
    [CCP7UnitFunction]                      VARCHAR (2)   NULL,
    [CCP7AdvancedRespiratorySupportDays]    VARCHAR (3)   NULL,
    [CCP7BasicRespiratorySupportDays]       VARCHAR (3)   NULL,
    [CCP7AdvancedCardiovascularSupportDays] VARCHAR (3)   NULL,
    [CCP7BasicCardiovascularSupportDays]    VARCHAR (3)   NULL,
    [CCP7RenalSupportDays]                  VARCHAR (3)   NULL,
    [CCP7NeurologicalSupportDays]           VARCHAR (3)   NULL,
    [CCP7DermatologicalSupportDays]         VARCHAR (3)   NULL,
    [CCP7LiverSupportDays]                  VARCHAR (3)   NULL,
    [CCP7Level2Days]                        VARCHAR (3)   NULL,
    [CCP7Level3Days]                        VARCHAR (3)   NULL,
    [CCP7DischargeDate]                     VARCHAR (8)   NULL,
    [CCP7DischargeTime]                     VARCHAR (4)   NULL,
    [CCP7MaximumNumberOfOrganSupportSystem] VARCHAR (2)   NULL,
    [CCP8Number]                            VARCHAR (2)   NULL,
    [CCP8LocalIdentifier]                   VARCHAR (8)   NULL,
    [CCP8StartDate]                         VARCHAR (8)   NULL,
    [CCP8UnitFunction]                      VARCHAR (2)   NULL,
    [CCP8AdvancedRespiratorySupportDays]    VARCHAR (3)   NULL,
    [CCP8BasicRespiratorySupportDays]       VARCHAR (3)   NULL,
    [CCP8AdvancedCardiovascularSupportDays] VARCHAR (3)   NULL,
    [CCP8BasicCardiovascularSupportDays]    VARCHAR (3)   NULL,
    [CCP8RenalSupportDays]                  VARCHAR (3)   NULL,
    [CCP8NeurologicalSupportDays]           VARCHAR (3)   NULL,
    [CCP8DermatologicalSupportDays]         VARCHAR (3)   NULL,
    [CCP8LiverSupportDays]                  VARCHAR (3)   NULL,
    [CCP8Level2Days]                        VARCHAR (3)   NULL,
    [CCP8Level3Days]                        VARCHAR (3)   NULL,
    [CCP8DischargeDate]                     VARCHAR (8)   NULL,
    [CCP8DischargeTime]                     VARCHAR (4)   NULL,
    [CCP8MaximumNumberOfOrganSupportSystem] VARCHAR (2)   NULL,
    [CCP9Number]                            VARCHAR (2)   NULL,
    [CCP9LocalIdentifier]                   VARCHAR (8)   NULL,
    [CCP9StartDate]                         VARCHAR (8)   NULL,
    [CCP9UnitFunction]                      VARCHAR (2)   NULL,
    [CCP9AdvancedRespiratorySupportDays]    VARCHAR (3)   NULL,
    [CCP9BasicRespiratorySupportDays]       VARCHAR (3)   NULL,
    [CCP9AdvancedCardiovascularSupportDays] VARCHAR (3)   NULL,
    [CCP9BasicCardiovascularSupportDays]    VARCHAR (3)   NULL,
    [CCP9RenalSupportDays]                  VARCHAR (3)   NULL,
    [CCP9NeurologicalSupportDays]           VARCHAR (3)   NULL,
    [CCP9DermatologicalSupportDays]         VARCHAR (3)   NULL,
    [CCP9LiverSupportDays]                  VARCHAR (3)   NULL,
    [CCP9Level2Days]                        VARCHAR (3)   NULL,
    [CCP9Level3Days]                        VARCHAR (3)   NULL,
    [CCP9DischargeDate]                     VARCHAR (8)   NULL,
    [CCP9DischargeTime]                     VARCHAR (4)   NULL,
    [CCP9MaximumNumberOfOrganSupportSystem] VARCHAR (2)   NULL,
    [AgeAtCDSActivityDate]                  VARCHAR (3)   NULL,
    [AgeOnAdmission]                        VARCHAR (3)   NULL,
    [DischargeReadyDate]                    VARCHAR (8)   NULL,
    [RTTPathwayID]                          VARCHAR (20)  NULL,
    [RTTCurrentProviderCode]                VARCHAR (5)   NULL,
    [RTTPeriodStatusCode]                   VARCHAR (2)   NULL,
    [RTTStartDate]                          VARCHAR (8)   NULL,
    [RTTEndDate]                            VARCHAR (8)   NULL,
    [EarliestReasonableOfferDate]           VARCHAR (8)   NULL,
    [NCCPPresent]                           VARCHAR (3)   NULL,
    [Baby1NHSNumberStatus]                  VARCHAR (2)   NULL,
    [Baby1NHSNumber]                        VARCHAR (17)  NULL,
    [Baby2NHSNumberStatus]                  VARCHAR (2)   NULL,
    [Baby2NHSNumber]                        VARCHAR (17)  NULL,
    [Baby3NHSNumberStatus]                  VARCHAR (2)   NULL,
    [Baby3NHSNumber]                        VARCHAR (17)  NULL,
    [Baby4NHSNumberStatus]                  VARCHAR (2)   NULL,
    [Baby4NHSNumber]                        VARCHAR (17)  NULL,
    [Baby5NHSNumberStatus]                  VARCHAR (2)   NULL,
    [Baby5NHSNumber]                        VARCHAR (17)  NULL,
    [Baby6NHSNumberStatus]                  VARCHAR (2)   NULL,
    [Baby6NHSNumber]                        VARCHAR (17)  NULL,
    [EndOfRecord]                           VARCHAR (171) NULL,
    [SubmittedDate]                         DATE          NOT NULL,
    [Created]                               DATETIME      NOT NULL,
    [ByWhom]                                VARCHAR (128) NULL,
    CONSTRAINT [PK_APCAngliaSubmission] PRIMARY KEY CLUSTERED ([UniqueEpisodeSerialNo] ASC, [SubmittedDate] ASC, [Created] ASC)
);

