﻿CREATE TABLE [dbo].[AuditChecklistTemplateQuestion](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AuditChecklistTemplateID] [int] NULL,
	[QuestionText] [nvarchar](2000) NULL,
	[SortOrder] [int] NULL,
	[CreatedByPersonID] [int] NULL,
	[Level] [int] NULL,
	[Version] [timestamp] NOT NULL,
	[Score] [int] NULL CONSTRAINT [DF_ChecklistTemplateScore]  DEFAULT (0),
	[AreaOfStandardID] [int] NULL,
	[Guidance] [ntext] NULL,
	[UsePredefinedResponse] [bit] NULL DEFAULT ((0)),
	[YesResponseText] [nvarchar](200) NULL,
	[AllowEditYesResponseText] [bit] NULL,
	[NoResponseText] [nvarchar](2000) NULL,
	[AllowEditNoResponseText] [bit] NULL,
	[RaiseNCOnNoResponse] [bit] NULL DEFAULT ((0)),
	[NoResponseNCSourceID] [int] NULL,
	[NoResponseNCSeverityID] [int] NULL,
	[PartialResponseText] [nvarchar](2000) NULL,
	[AllowEditPartialResponseText] [bit] NULL,
	[RaiseNCOnPartialResponse] [bit] NULL DEFAULT ((0)),
	[PartialResponseNCSourceID] [int] NULL,
	[PartialResponseNCSeverityID] [int] NULL,
	[IsCategory] [bit] NULL DEFAULT ((0))
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]