﻿CREATE TABLE [dbo].[ChangeRequest](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[DocumentID] [int] NULL,
	[RaisedByPersonID] [int] NULL,
	[OwnerPersonID] [int] NULL,
	[ImplementedInRevisionID] [int] NULL,
	[RaisedAgainstRevisionID] [int] NULL,
	[Number] [nvarchar](200) NULL,
	[Details] [ntext] NULL,
	[RaisedDate] [datetime] NULL,
	[TargetDate] [datetime] NULL,
	[ResponseComment] [ntext] NULL,
	[CreatedByPersonID] [int] NULL,
	[StatusID] [int] NULL,
	[SeverityID] [int] NULL,
	[AttachmentName] [nvarchar](200) NULL,
	[AttachmentStorageType] [int] NULL,
	[AttachmentTargetLocation] [nvarchar](2000) NULL,
	[AttachmentTargetFolderName] [nvarchar](200) NULL,
	[AttachmentRemoveFiles] [bit] NULL,
	[Version] [timestamp] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]