﻿CREATE TABLE [dbo].[Person](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[DepartmentID] [int] NULL,
	[CustomerID] [int] NULL,
	[SupplierID] [int] NULL,
	[CreatedByPersonID] [int] NULL,
	[UserName] [nvarchar](200) NULL,
	[PasswordHash] [nvarchar](1000) NULL CONSTRAINT [DF_DefaultPassword]  DEFAULT ('8AC0CCFCA271CA93C36A1F495E3DAA4BCFE4E6D1'),
	[FirstName] [nvarchar](200) NULL,
	[MiddleName] [nvarchar](200) NULL,
	[LastName] [nvarchar](200) NULL,
	[JobTitle] [nvarchar](200) NULL,
	[Type] [int] NULL,
	[TelephoneNumber] [nvarchar](200) NULL,
	[IsDeleted] [bit] NULL,
	[FullName] [nvarchar](610) NULL,
	[PriorityLicenceType] [int] NULL,
	[ActiveDirectoryAlias] [nvarchar](200) NULL,
	[IsUser] [bit] NULL,
	[NextOfKin] [ntext] NULL,
	[History] [ntext] NULL,
	[PreviousEmployment] [ntext] NULL,
	[Banking] [ntext] NULL,
	[DateOfBirth] [datetime] NULL,
	[Number] [nvarchar](200) NULL,
	[StartDate] [datetime] NULL,
	[EMail1] [nvarchar](200) NULL,
	[EMail2] [nvarchar](200) NULL,
	[Email3] [nvarchar](200) NULL,
	[DefaultEmailIndex] [int] NULL,
	[UserDefinedField1ID] [int] NULL,
	[UserDefinedField2ID] [int] NULL,
	[UserDefinedField3] [nvarchar](200) NULL,
	[UserDefinedField4] [nvarchar](200) NULL,
	[TitleID] [int] NULL,
	[PrimaryEMailAddress] [nvarchar](200) NULL,
	[PasswordExpires] [datetime] NULL,
	[UseExpiry] [bit] NULL,
	[OverallCompetencyStatement] [ntext] NULL,
	[Version] [timestamp] NOT NULL,
	[IsLockedOut] [bit] NOT NULL CONSTRAINT [DF_IsUserLockedOut]  DEFAULT (0),
	[LoginFailureCount] [int] NOT NULL CONSTRAINT [DF_DefaultLoginFailureCount]  DEFAULT (0),
	[SignatureFailureCount] [int] NOT NULL CONSTRAINT [DF_DefaultSignatureFailureCount]  DEFAULT (0)
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]