﻿CREATE TABLE [dbo].[PersonTrainingEvent](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PersonID] [int] NOT NULL,
	[TrainingEventID] [int] NOT NULL,
	[RenewByDate] [datetime] NULL,
	[CertificateNumber] [nvarchar](200) NULL,
	[CompletedDate] [datetime] NULL,
	[Comments] [ntext] NULL,
	[EventRating] [nvarchar](200) NULL,
	[TrainerRating] [nvarchar](200) NULL,
	[OverallRating] [nvarchar](200) NULL,
	[IsRenewed] [bit] NULL,
	[AttendeeCost] [money] NULL,
	[EvaluationAttachmentName] [nvarchar](200) NULL,
	[EvaluationAttachmentStorageType] [int] NULL,
	[EvaluationAttachmentTargetLocation] [nvarchar](2000) NULL,
	[EvaluationAttachmentTargetFolderName] [nvarchar](200) NULL,
	[EvaluationAttachmentRemoveFiles] [bit] NULL,
	[AttachmentName] [nvarchar](200) NULL,
	[AttachmentStorageType] [int] NULL,
	[AttachmentTargetLocation] [nvarchar](2000) NULL,
	[AttachmentTargetFolderName] [nvarchar](200) NULL,
	[AttachmentRemoveFiles] [bit] NULL,
	[Version] [timestamp] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]