﻿CREATE TABLE [dbo].[Revision](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[DocumentID] [int] NULL,
	[OwnerPersonID] [int] NULL,
	[AuthorPersonID] [int] NULL,
	[RevisionReference] [nvarchar](200) NULL,
	[Title] [nvarchar](200) NULL,
	[StatusID] [int] NULL,
	[ReviewDate] [datetime] NULL,
	[ActiveDate] [datetime] NULL,
	[ChangeDetails] [ntext] NULL,
	[Keywords] [ntext] NULL,
	[DefaultFileName] [nvarchar](200) NULL,
	[IsOnlyVisibleToAuthor] [bit] NULL,
	[CreatedByPersonID] [int] NULL,
	[AttachmentName] [nvarchar](200) NULL,
	[AttachmentStorageType] [int] NULL,
	[AttachmentStorageOptionsDefinition] [int] NULL,
	[AttachmentTargetLocation] [nvarchar](2000) NULL,
	[AttachmentTargetFolderName] [nvarchar](200) NULL,
	[AttachmentRemoveFiles] [bit] NULL,
	[ChangeAttachmentStorageType] [int] NULL,
	[ChangeAttachmentName] [nvarchar](200) NULL,
	[ChangeAttachmentTargetLocation] [nvarchar](2000) NULL,
	[ChangeAttachmentTargetFolderName] [nvarchar](200) NULL,
	[ChangeAttachmentRemoveFiles] [bit] NULL,
	[ImplementByDate] [datetime] NULL,
	[AttachmentUseUniqueFolder] [bit] NULL,
	[Version] [timestamp] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]