﻿CREATE TABLE [dbo].[TrainingEventTemplate](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](200) NOT NULL,
	[EventCategoryID] [int] NULL,
	[Description] [ntext] NULL,
	[IsRenewable] [bit] NULL,
	[RenewValue] [int] NULL,
	[RenewMeasure] [int] NULL,
	[Objectives] [ntext] NULL,
	[CostPerAttendee] [money] NULL,
	[CurrencyID] [int] NULL,
	[Duration] [int] NULL,
	[DurationMeasure] [int] NULL,
	[UserDefinedField1] [int] NULL,
	[UserDefinedField2] [int] NULL,
	[UserDefinedField3] [nvarchar](200) NULL,
	[UserDefinedField4] [nvarchar](200) NULL,
	[UserDefinedField5ID] [int] NULL,
	[UserDefinedField6ID] [int] NULL,
	[DateCreated] [datetime] NULL,
	[CreatedByPersonID] [int] NULL,
	[DocumentID] [int] NULL,
	[IsArchived] [bit] NULL,
	[AttachmentName] [nvarchar](200) NULL,
	[AttachmentStorageType] [int] NULL,
	[AttachmentTargetLocation] [nvarchar](2000) NULL,
	[AttachmentTargetFolderName] [nvarchar](200) NULL,
	[AttachmentRemoveFiles] [bit] NULL,
	[Version] [timestamp] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]