﻿CREATE TABLE [dbo].[WorkloadMetric](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Condition] [ntext] NULL,
	[SelectElement] [ntext] NULL,
	[CountElement] [nvarchar](200) NULL,
	[GroupElement] [ntext] NULL,
	[DrillElement] [ntext] NULL,
	[Title] [nvarchar](200) NULL,
	[PersonFilter] [nvarchar](200) NULL,
	[DepartmentFilter] [nvarchar](200) NULL,
	[DateFilter] [nvarchar](200) NULL,
	[WorkloadMetricType] [int] NULL,
	[ModuleKey] [int] NULL,
	[CreatedByPersonID] [int] NULL,
	[ToolTip] [nvarchar](600) NULL,
	[ContextModuleKey] [int] NULL,
	[Availability] [int] NULL,
	[ActionTitle] [nvarchar](200) NULL,
	[Version] [timestamp] NOT NULL,
	[RegisterViewType] [int] NULL,
	[RecordColumnName] [nvarchar](255) NULL,
	[CountFieldSummary] [int] NOT NULL DEFAULT ((0))
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]