﻿CREATE TABLE [dbo].[yCustomer](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](200) NULL,
	[ParentID] [int] NULL,
	[CreatedByPersonID] [int] NULL,
	[AccountManagerID] [int] NULL,
	[DateCreated] [datetime] NULL,
	[CalculatedPath] [nvarchar](2000) NULL,
	[SortOrder] [int] NULL,
	[IsVisible] [bit] NULL,
	[Address] [ntext] NULL,
	[City] [nvarchar](200) NULL,
	[PostCode] [nvarchar](200) NULL,
	[CountryID] [int] NULL,
	[TelephoneNumber] [nvarchar](200) NULL,
	[Fax] [nvarchar](200) NULL,
	[WebsiteURL] [nvarchar](2000) NULL,
	[ReferenceNumber] [nvarchar](20) NULL,
	[UserDefinedField1ID] [int] NULL,
	[UserDefinedField2ID] [int] NULL,
	[UserDefinedField3ID] [int] NULL,
	[UserDefinedField4ID] [int] NULL,
	[UserDefinedField5ID] [int] NULL,
	[Since] [datetime] NULL,
	[Email1] [nvarchar](200) NULL,
	[Email2] [nvarchar](200) NULL,
	[Email3] [nvarchar](200) NULL,
	[DefaultEmailIndex] [int] NULL,
	[PrimaryEmailAddress] [nvarchar](200) NULL,
	[County] [nvarchar](200) NULL,
	[Version] [timestamp] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]