﻿CREATE TABLE [Anticoagulation].[Encounter] (
    [EncounterRecno]     INT          IDENTITY (1, 1) NOT NULL,
    [SourceUniqueID]     INT          NOT NULL,
    [NHSNumber]          VARCHAR (20) NULL,
    [PatientSurname]     VARCHAR (50) NOT NULL,
    [PatientForename]    VARCHAR (50) NULL,
    [DateOfBirth]        DATE         NULL,
    [SexCode]            CHAR (1)     NULL,
    [Postcode]           VARCHAR (15) NULL,
    [ClinicID]           INT          NULL,
    [TestDate]           DATE         NULL,
    [Result]             FLOAT (53)   NOT NULL,
    [Dose]               FLOAT (53)   NOT NULL,
    [DiagnosisID]        INT          NOT NULL,
    [DiagnosisDate]      DATE         NULL,
    [CommissionerID]     INT          NULL,
    [GpPracticeCode]     VARCHAR (20) NULL,
    [InterfaceCode]      VARCHAR (4)  NOT NULL,
    [Created]            DATETIME     NULL,
    [Updated]            DATETIME     NULL,
    [ByWhom]             VARCHAR (50) NULL,
    [TreatmentStartDate] DATE         NULL,
    CONSTRAINT [PK__Encounte__613D576F271C6CC7] PRIMARY KEY CLUSTERED ([SourceUniqueID] ASC)
);

