﻿CREATE TABLE [HSMR].[information](
	[Superspell] [float] NULL,
	[Spell] [nvarchar](255) NULL,
	[Sex] [nvarchar](255) NULL,
	[Age] [nvarchar](255) NULL,
	[Deprivation] [nvarchar](255) NULL,
	[Risk] [nvarchar](255) NULL,
	[Outcome] [nvarchar](255) NULL,
	[Admission Date] [nvarchar](255) NULL,
	[Admission Method] [nvarchar](255) NULL,
	[Admission History] [nvarchar](255) NULL,
	[Admission Source] [nvarchar](255) NULL,
	[Diagnosis Group] [nvarchar](255) NULL,
	[Diagnosis ICD10] [nvarchar](255) NULL,
	[Diagnosis ACS] [nvarchar](255) NULL,
	[Diagnosis Comorbidity score] [nvarchar](255) NULL,
	[Discharge Date] [nvarchar](255) NULL,
	[Discharge Episodes] [nvarchar](255) NULL,
	[Discharge LOS] [nvarchar](255) NULL,
	[Discharge ACP Days] [nvarchar](255) NULL,
	[Discharge Destination] [nvarchar](255) NULL,
	[Procedure Date] [nvarchar](255) NULL,
	[Procedure Group] [nvarchar](255) NULL,
	[OPCS4] [nvarchar](255) NULL,
	[HRG v4] [nvarchar](255) NULL,
	[HRG v3#5] [nvarchar](255) NULL,
	[ITU] [nvarchar](255) NULL,
	[Outcome - Death] [nvarchar](255) NULL,
	[Outcome - Death (30 days)] [nvarchar](255) NULL,
	[Outcome - Day case] [nvarchar](255) NULL,
	[Outcome - Readmissions (30 days)] [nvarchar](255) NULL,
	[Provider Site] [nvarchar](255) NULL,
	[Provider Consultant Team] [nvarchar](255) NULL,
	[GP Practice Name] [nvarchar](255) NULL,
	[PCT] [nvarchar](255) NULL,
	[Readmission Date] [nvarchar](255) NULL,
	[Readmission Provider] [nvarchar](255) NULL,
	[Readmission Specialty] [nvarchar](255) NULL,
	[Dr Foster ID] [nvarchar](255) NULL,
	[Hospital ID] [nvarchar](255) NULL,
	[DateUploaded] [date] NULL DEFAULT (getdate())
) ON [PRIMARY]