﻿CREATE     view [dbo].[TLoadOpEncounter] as
select
	TImportOpEncounter.SourceEncounterNo SourceKey,
	TImportOpEncounter.RegisteredGpCode EpisodicGpCode,
	RegisteredGp.PracticeCode RegisteredGpPracticeCode,
	RegisteredGp.PracticeCode EpisodicGpPracticeCode,
	null ResponsibleDHACode,
	SourceAdminCategoryCode AdminCategoryCode,
	TImportOpEncounter.ImportOpEncounterRecno,
	TImportOpEncounter.SourcePatientNo,
	TImportOpEncounter.SourceSpellNo,
	TImportOpEncounter.SourceEncounterNo,
	TImportOpEncounter.SourceEncounterNo2,
	TImportOpEncounter.PatientTitle,
	TImportOpEncounter.PatientForename,
	TImportOpEncounter.PatientSurname,
	TImportOpEncounter.PatientNameFormatCode,
	TImportOpEncounter.DateOfBirth,
	TImportOpEncounter.DateOfDeath,
	TImportOpEncounter.SexCode,
	TImportOpEncounter.NHSNumber,
	TImportOpEncounter.PostCode,
	TImportOpEncounter.Address1,
	TImportOpEncounter.Address2,
	TImportOpEncounter.Address3,
	TImportOpEncounter.Address4,
	TImportOpEncounter.Country,
	TImportOpEncounter.DhaCode,
	TImportOpEncounter.EthnicOriginCode,
	TImportOpEncounter.MaritalStatusCode,
	TImportOpEncounter.ReligionCode,
	TImportOpEncounter.DisabledCode,
	TImportOpEncounter.OverseasAreaCode,
	TImportOpEncounter.ReferringGpCode,
	TImportOpEncounter.ReferringGpStatusCode,
	TImportOpEncounter.ReferringOrganisationCode,
	TImportOpEncounter.RegisteredGpCode,
	TImportOpEncounter.RegisteredGpStatusCode,
	TImportOpEncounter.HospitalCode,
	TImportOpEncounter.PatientCategoryCode,
	TImportOpEncounter.ChronicallySickCode,
	TImportOpEncounter.ConsultantCode,
	TImportOpEncounter.SpecialtyCode,
	TImportOpEncounter.PurchaserReferenceNo,
	TImportOpEncounter.RecordType,
	TImportOpEncounter.CasemixGroupCode,
	TImportOpEncounter.DiagnosisClassificationCode,
	TImportOpEncounter.PrimaryDiagnosisCode,
	TImportOpEncounter.SubsidiaryDiagnosisCode,
	TImportOpEncounter.SecondaryDiagnosisCode1,
	TImportOpEncounter.SecondaryDiagnosisCode2,
	TImportOpEncounter.SecondaryDiagnosisCode3,
	TImportOpEncounter.SecondaryDiagnosisCode4,
	TImportOpEncounter.SecondaryDiagnosisCode5,
	TImportOpEncounter.PrimaryOperationCode,
	TImportOpEncounter.PrimaryOperationDate,
	TImportOpEncounter.SecondaryOperationCode1,
	TImportOpEncounter.SecondaryOperationDate1,
	TImportOpEncounter.SecondaryOperationCode2,
	TImportOpEncounter.SecondaryOperationDate2,
	TImportOpEncounter.SecondaryOperationCode3,
	TImportOpEncounter.SecondaryOperationDate3,
	TImportOpEncounter.SecondaryOperationCode4,
	TImportOpEncounter.SecondaryOperationDate4,
	TImportOpEncounter.SecondaryOperationCode5,
	TImportOpEncounter.SecondaryOperationDate5,
	TImportOpEncounter.SecondaryOperationCode6,
	TImportOpEncounter.SecondaryOperationDate6,
	TImportOpEncounter.SecondaryOperationCode7,
	TImportOpEncounter.SecondaryOperationDate7,
	TImportOpEncounter.SecondaryOperationCode8,
	TImportOpEncounter.SecondaryOperationDate8,
	TImportOpEncounter.SecondaryOperationCode9,
	TImportOpEncounter.SecondaryOperationDate9,
	TImportOpEncounter.SecondaryOperationCode10,
	TImportOpEncounter.SecondaryOperationDate10,
	TImportOpEncounter.SecondaryOperationCode11,
	TImportOpEncounter.SecondaryOperationDate11,
	TImportOpEncounter.OperationStatusCode,
	TImportOpEncounter.AuthorisationCode,
	TImportOpEncounter.ClinicCode,
	TImportOpEncounter.SourceOfReferralCode,
	TImportOpEncounter.ReasonForReferralCode,
	TImportOpEncounter.AppointmentRequestDate,
	TImportOpEncounter.ReferrerDiagnosis,
	TImportOpEncounter.ReferralTypeCode,
	TImportOpEncounter.GPReferralNo,
	TImportOpEncounter.AttendanceDate,
	TImportOpEncounter.FirstAttendanceFlag,
	TImportOpEncounter.DNAFlag,
	TImportOpEncounter.AttendanceOutcomeCode,
	TImportOpEncounter.TransportRequiredFlag,
	TImportOpEncounter.ReferralDate,
	TImportOpEncounter.ArrivalTime,
	TImportOpEncounter.DisposalTime,
	TImportOpEncounter.AppointmentChanges,
	TImportOpEncounter.AppointmentTypeCode,
	TImportOpEncounter.DisposalCode,
	TImportOpEncounter.StaffGradeCode,
	TImportOpEncounter.PriorityCode,
	TImportOpEncounter.AppointmentCreateDate,
	TImportOpEncounter.AppointmentCreatedBy,
	TImportOpEncounter.AppointmentDate,
	TImportOpEncounter.AppointmentStatusCode,
	TImportOpEncounter.PreviousDNAs,
	TImportOpEncounter.PatientCancellations,
	TImportOpEncounter.PreviousAppointmentDate,
	TImportOpEncounter.PreviousAppointmentStatusCode,
	TImportOpEncounter.NextAppointmentDate,
	TImportOpEncounter.AttendanceLocationTypeCode,
	TImportOpEncounter.CarerSupportCode,
	TImportOpEncounter.MedicalStaffTypeSeeingPatient,
	TImportOpEncounter.LastDnaOrPatientCancelledDate,
	TImportOpEncounter.ContractSerialNo,
	TImportOpEncounter.CodingComplete,
	TImportOpEncounter.UserId,
	TImportOpEncounter.SourcePurchaserCode,
	TImportOpEncounter.SourceProviderCode,
	TImportOpEncounter.SourceContractSerialNo,
	TImportOpEncounter.SourceServiceCode,
	TImportOpEncounter.ClinicPurposeCode,
	TImportOpEncounter.PurchaserCode,
	TImportOpEncounter.InvoiceNo,
	TImportOpEncounter.InvoiceAmount,
	TImportOpEncounter.ContractPrice,
	TImportOpEncounter.BaseServiceCode,
	TImportOpEncounter.PurchasedServiceCode,
	TImportOpEncounter.GLChargeCode,
	TImportOpEncounter.NegotiatingOrganisationCode,
	TImportOpEncounter.PaymentStatusCode,
	TImportOpEncounter.PaymentDate,
	TImportOpEncounter.Volume,
	TImportOpEncounter.TextField1,
	TImportOpEncounter.TextField2,
	TImportOpEncounter.TextField3,
	TImportOpEncounter.DateField1,
	TImportOpEncounter.DateField2,
	TImportOpEncounter.DateField3,
	TImportOpEncounter.NumericField1,
	TImportOpEncounter.NumericField2,
	TImportOpEncounter.NumericField3,
	TImportOpEncounter.ProviderCode,
	TImportOpEncounter.RegisteredGdpCode,
	TImportOpEncounter.AllocationStatusCode,
	TImportOpEncounter.ClinicConsultantCode,
	TImportOpEncounter.ClinicSpecialtyCode,
	TImportOpEncounter.InterfaceCode,
	TImportOpEncounter.SourceAdminCategoryCode,
	TImportOpEncounter.SourceHospitalCode,
	TImportOpEncounter.DistrictNo,
	TImportOpEncounter.CasenoteNo,
	TImportOpEncounter.BookingTypeCode,
	TImportOpEncounter.TreatmentFunctionCode,
	TImportOpEncounter.SourceTreatmentFunctionCode,
	TImportOpEncounter.NationalSpecialtyCode,
	TImportOpEncounter.AttendanceTime,
	TImportOpEncounter.SourceEthnicOriginCode
from
	TImportOpEncounter
left join Warehouse.PAS.GP RegisteredGp
on	RegisteredGp.GpCode = TImportOpEncounter.RegisteredGpCode

