﻿CREATE TABLE [dbo].[ServiceRequest](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[RaisedBy] [varchar](50) NOT NULL,
	[ContactTelephone] [varchar](20) NULL,
	[ContactBleep] [varchar](20) NULL,
	[EmailAddress] [varchar](80) NULL,
	[StatusID] [int] NOT NULL,
	[CallTypeID] [int] NOT NULL,
	[SituationID] [int] NOT NULL,
	[SituationNotes] [varchar](max) NULL,
	[SituationHistory] [varchar](max) NULL,
	[WorkGroupID] [int] NULL,
	[PersonID] [int] NULL,
	[ActionRequestID] [int] NULL,
	[UrgencyID] [int] NOT NULL,
	[SpecialistTypeID] [int] NULL,
	[RaisedTimeStamp] [datetime] NOT NULL,
	[NurseHandOver] [xml] NULL,
	[RoleRequested] [xml] NULL,
	[RoleAllocated] [xml] NULL,
	[OutcomeID] [int] NULL,
	[ClosedByRoleID] [int] NULL,
	[ClosedNotes] [varchar](max) NULL,
	[RecommendationID] [int] NULL,
	[Ward] [varchar](150) NULL,
	[PASCode] [varchar](4) NULL,
	[PatientDetails] [xml] NOT NULL,
	[Recommendations] [xml] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]