﻿CREATE TABLE [dbo].[HCProfessional] (
    [pkiHCProfessionalID]               INT           NOT NULL,
    [fkiOrganisationID]                 INT           NOT NULL,
    [fkiHCProfessionalTypeID]           INT           NOT NULL,
    [cLastName]                         VARCHAR (50)  COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
    [cFirstName]                        VARCHAR (50)  COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
    [cTitle]                            VARCHAR (10)  COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [cNationalNumber]                   VARCHAR (20)  COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [cDirectTelephone]                  VARCHAR (20)  COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [cMobile]                           VARCHAR (20)  COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [cEmail]                            VARCHAR (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [cDirectFax]                        VARCHAR (50)  COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [mNotes]                            TEXT          COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [cMessagingMethod]                  VARCHAR (16)  COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [cUserID]                           VARCHAR (25)  COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [cPasswordHash]                     VARCHAR (25)  COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [iFailedLoginCount]                 INT           NOT NULL,
    [iFailedLoginCountTotal]            INT           NOT NULL,
    [lLocked]                           BIT           NOT NULL,
    [dLastLoginDate]                    DATETIME      NULL,
    [iTotalNumberOfLogins]              INT           NOT NULL,
    [dPasswordExpirationDate]           DATETIME      NULL,
    [fkiUserProfileID]                  INT           NULL,
    [lInUse]                            BIT           NOT NULL,
    [cHiddenPatientTabSheets]           VARCHAR (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [cInitialPatientTabSheet]           VARCHAR (25)  COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [lSuppresTreatmentWarnings]         BIT           NOT NULL,
    [lSuppresSentMessagesNotifications] BIT           NOT NULL,
    [cNetworkName]                      VARCHAR (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [iLocalSettings_PatientHeight]      INT           NULL,
    [iLocalSettings_PatientWeight]      INT           NULL,
    [fkiLocationID]                     INT           NULL,
    [cLocalNumber]                      VARCHAR (20)  COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [lEnableCustomizedWeekPatterns]     BIT           NOT NULL,
    [cInitials]                         VARCHAR (8)   COLLATE SQL_Latin1_General_CP1_CI_AS NULL
);

