﻿

CREATE VIEW [OP].[Encounter]

AS 

SELECT [EncounterRecno]
      ,[SourceUniqueID]
      ,[SourcePatientNo]
      ,[SourceEncounterNo]
      ,[PatientTitle]
      ,[PatientForename]
      ,[PatientSurname]
      ,[DateOfBirth]
      ,[DateOfDeath]
      ,[SexCode]
      ,[NHSNumber]
      ,[DistrictNo]
      ,[Postcode]
      ,[PatientAddress1]
      ,[PatientAddress2]
      ,[PatientAddress3]
      ,[PatientAddress4]
      ,[DHACode]
      ,[EthnicOriginCode]
      ,[MaritalStatusCode]
      ,[ReligionCode]
      ,[RegisteredGpCode]
      ,[RegisteredGpPracticeCode]
      ,[SiteCode]
      ,[AppointmentDate]
      ,[AppointmentTime]
      ,[ClinicCode]
      ,[AdminCategoryCode]
      ,[SourceOfReferralCode]
      ,[ReasonForReferralCode]
      ,[PriorityCode]
      ,[FirstAttendanceFlag]
      ,[DNACode]
      ,[AppointmentStatusCode]
      ,[CancelledByCode]
      ,[TransportRequiredFlag]
      ,[AttendanceOutcomeCode]
      ,[AppointmentTypeCode]
      ,[DisposalCode]
      ,[ConsultantCode]
      ,[SpecialtyCode]
      ,[ReferringConsultantCode]
      ,[ReferringSpecialtyCode]
      ,[BookingTypeCode]
      ,[CasenoteNo]
      ,[AppointmentCreateDate]
      ,[EpisodicGpCode]
      ,[EpisodicGpPracticeCode]
      ,[DoctorCode]
      ,[PrimaryDiagnosisCode]
      ,[SubsidiaryDiagnosisCode]
      ,[SecondaryDiagnosisCode1]
      ,[SecondaryDiagnosisCode2]
      ,[SecondaryDiagnosisCode3]
      ,[SecondaryDiagnosisCode4]
      ,[SecondaryDiagnosisCode5]
      ,[SecondaryDiagnosisCode6]
      ,[SecondaryDiagnosisCode7]
      ,[SecondaryDiagnosisCode8]
      ,[SecondaryDiagnosisCode9]
      ,[SecondaryDiagnosisCode10]
      ,[SecondaryDiagnosisCode11]
      ,[SecondaryDiagnosisCode12]
      ,[PrimaryOperationCode]
      ,[PrimaryOperationDate]
      ,[SecondaryOperationCode1]
      ,[SecondaryOperationDate1]
      ,[SecondaryOperationCode2]
      ,[SecondaryOperationDate2]
      ,[SecondaryOperationCode3]
      ,[SecondaryOperationDate3]
      ,[SecondaryOperationCode4]
      ,[SecondaryOperationDate4]
      ,[SecondaryOperationCode5]
      ,[SecondaryOperationDate5]
      ,[SecondaryOperationCode6]
      ,[SecondaryOperationDate6]
      ,[SecondaryOperationCode7]
      ,[SecondaryOperationDate7]
      ,[SecondaryOperationCode8]
      ,[SecondaryOperationDate8]
      ,[SecondaryOperationCode9]
      ,[SecondaryOperationDate9]
      ,[SecondaryOperationCode10]
      ,[SecondaryOperationDate10]
      ,[SecondaryOperationCode11]
      ,[SecondaryOperationDate11]
      ,[PurchaserCode]
      ,[ProviderCode]
      ,[ContractSerialNo]
      ,[ReferralDate]
      ,[RTTPathwayID]
      ,[RTTPathwayCondition]
      ,[RTTStartDate]
      ,[RTTEndDate]
      ,[RTTSpecialtyCode]
      ,[RTTCurrentProviderCode]
      ,[RTTCurrentStatusCode]
      ,[RTTCurrentStatusDate]
      ,[RTTCurrentPrivatePatientFlag]
      ,[RTTOverseasStatusFlag]
      ,[RTTPeriodStatusCode]
      ,[AppointmentCategoryCode]
      ,[AppointmentCreatedBy]
      ,[AppointmentCancelDate]
      ,[LastRevisedDate]
      ,[LastRevisedBy]
      ,[OverseasStatusFlag]
      ,[PatientChoiceCode]
      ,[ScheduledCancelReasonCode]
      ,[PatientCancelReason]
      ,[DischargeDate]
      ,[QM08StartWaitDate]
      ,[QM08EndWaitDate]
      ,[DestinationSiteCode]
      ,[EBookingReferenceNo]
      ,[InterfaceCode]
      ,[Created]
      ,[Updated]
      ,[ByWhom]
      ,[LocalAdminCategoryCode]
      ,[PCTCode]
      ,[LocalityCode]
      ,[AgeCode]
      ,[HRGCode]
      ,[Cases]
      ,[LengthOfWait]
      ,[IsWardAttender]
      ,[RTTActivity]
      ,[RTTBreachStatusCode]
      ,[ClockStartDate]
      ,[RTTBreachDate]
      ,[RTTTreated]
      ,[DirectorateCode]
      ,[ReferringSpecialtyTypeCode]
      ,InterpreterIndicator
	  ,[DerivedFirstAttendanceFlag]
  FROM [WarehouseOLAP].[dbo].[BaseOP]


