﻿CREATE VIEW [OP].[Fact]

AS 

SELECT [EncounterRecno]
      ,[MetricCode]
      ,[EncounterDate]
      ,[ConsultantCode]
      ,[SpecialtyCode]
      ,[PracticeCode]
      ,[PCTCode]
      ,[SiteCode]
      ,[AgeCode]
      ,[ClinicCode]
      ,[HRGCode]
      ,[SourceOfReferralCode]
      ,[BookingTypeCode]
      ,[Cases]
      ,[LengthOfWait]
      ,[IsWardAttender]
      ,[RTTActivity]
      ,[RTTBreachStatusCode]
      ,[RTTTreated]
      ,[PrimaryOperationCode]
      ,[DirectorateCode]
      ,[SexCode]
      ,[ReferringSpecialtyCode]
  FROM [WarehouseOLAP].[dbo].[FactOP]
