﻿
CREATE VIEW [OP].[WaitingList]

AS 

SELECT [EncounterRecno]
      ,[InterfaceCode]
      ,[SourcePatientNo]
      ,[SourceEncounterNo]
      ,[CensusDate]
      ,[PatientSurname]
      ,[PatientForename]
      ,[PatientTitle]
      ,[SexCode]
      ,[DateOfBirth]
      ,[DateOfDeath]
      ,[NHSNumber]
      ,[DistrictNo]
      ,[MaritalStatusCode]
      ,[ReligionCode]
      ,[Postcode]
      ,[PatientsAddress1]
      ,[PatientsAddress2]
      ,[PatientsAddress3]
      ,[PatientsAddress4]
      ,[DHACode]
      ,[HomePhone]
      ,[WorkPhone]
      ,[EthnicOriginCode]
      ,[ConsultantCode]
      ,[SpecialtyCode]
      ,[PASSpecialtyCode]
      ,[ManagementIntentionCode]
      ,[AdmissionMethodCode]
      ,[PriorityCode]
      ,[WaitingListCode]
      ,[CommentClinical]
      ,[CommentNonClinical]
      ,[SiteCode]
      ,[WardCode]
      ,[WLStatus]
      ,[ProviderCode]
      ,[PurchaserCode]
      ,[ContractSerialNumber]
      ,[CancelledBy]
      ,[BookingTypeCode]
      ,[CasenoteNumber]
      ,[KornerWait]
      ,[EpisodicGpCode]
      ,[RegisteredGpPracticeCode]
      ,[EpisodicGpPracticeCode]
      ,[RegisteredGpCode]
      ,[RegisteredPracticeCode]
      ,[SourceTreatmentFunctionCode]
      ,[TreatmentFunctionCode]
      ,[PCTCode]
      ,[BreachDate]
      ,[ReferralDate]
      ,[BookedDate]
      ,[AppointmentDate]
      ,[AppointmentTypeCode]
      ,[AppointmentStatusCode]
      ,[AppointmentCategoryCode]
      ,[QM08StartWaitDate]
      ,[QM08EndWaitDate]
      ,[AppointmentTime]
      ,[ClinicCode]
      ,[SourceOfReferralCode]
      ,[FuturePatientCancelDate]
      ,[AdditionFlag]
      ,[LastAppointmentFlag]
      ,[FutureCancellationDate]
      ,[EpisodeNo]
      ,[AgeCode]
      ,[Cases]
      ,[LengthOfWait]
      ,[WeeksWaiting]
      ,[WithAppointment]
      ,[BookedBeyondBreach]
      ,[NearBreach]
      ,[DurationCode]
      ,[AdminCategoryCode]
      ,[RTTActivity]
      ,[RTTBreachStatusCode]
      ,[ClockStartDate]
      ,[RTTBreachDate]
      ,[DirectorateCode]
      ,[SpecialtyTypeCode]
  FROM [WarehouseOLAP].[dbo].[BaseOPWaitingList]

