﻿CREATE TABLE [dbo].[CDSExtract](
	[CDSType] [nvarchar](255) NULL,
	[CDSProtocolIdentifier] [nvarchar](255) NULL,
	[CDSUniqueIdentifier] [nvarchar](255) NULL,
	[CDSTestIndicator] [nvarchar](255) NULL,
	[CDSBulkReplacementGroup] [nvarchar](255) NULL,
	[CDSActivityDate] [nvarchar](255) NULL,
	[CDSExtractDate] [nvarchar](255) NULL,
	[CDSExtractTime] [nvarchar](255) NULL,
	[CDSReportPeriodStartDate] [nvarchar](255) NULL,
	[CDSReportPeriodEndDate] [nvarchar](255) NULL,
	[CDSUpdateType] [nvarchar](255) NULL,
	[CDSApplicableDate] [nvarchar](255) NULL,
	[CDSApplicableTime] [nvarchar](255) NULL,
	[OrganisationCode_CDSenderIdentity] [nvarchar](255) NULL,
	[OrganisationCode_CDSPrimeRecipientIdentity] [nvarchar](255) NULL,
	[OrganisationCode_CDSPrimeRecipientIdentity_1] [nvarchar](255) NULL,
	[OrganisationCode_CDSPrimeRecipientIdentity_2] [nvarchar](255) NULL,
	[OrganisationCode_CDSPrimeRecipientIdentity_3] [nvarchar](255) NULL,
	[OrganisationCode_CDSPrimeRecipientIdentity_4] [nvarchar](255) NULL,
	[OrganisationCode_CDSPrimeRecipientIdentity_5] [nvarchar](255) NULL,
	[OrganisationCode_CDSPrimeRecipientIdentity_6] [nvarchar](255) NULL,
	[OrganisationCode_CDSPrimeRecipientIdentity_7] [nvarchar](255) NULL,
	[LocalPatientIdentifier] [nvarchar](255) NULL,
	[OrganisationCode_LocalPatientIdentifier] [nvarchar](255) NULL,
	[NHSNumber] [nvarchar](255) NULL,
	[PersonBirthDate] [nvarchar](255) NULL,
	[CarerSupportIndicator] [nvarchar](255) NULL,
	[NHSNumberStatusIndicator] [nvarchar](255) NULL,
	[PersonGenderCurrent] [int] NULL,
	[PersonFullName] [nvarchar](255) NULL,
	[PersonTitle] [nvarchar](255) NULL,
	[PersonGivenName] [nvarchar](255) NULL,
	[PersonFamilyName] [nvarchar](255) NULL,
	[PersonNameSuffix] [nvarchar](255) NULL,
	[PersonInititials] [nvarchar](255) NULL,
	[PersonRequestedName] [nvarchar](255) NULL,
	[UnstructuredAddress] [nvarchar](255) NULL,
	[StructuredAddressLine_1] [nvarchar](255) NULL,
	[StructuredAddressLine_2] [nvarchar](255) NULL,
	[StructuredAddressLine_3] [nvarchar](255) NULL,
	[StructuredAddressLine_4] [nvarchar](255) NULL,
	[StructuredAddressLine_5] [nvarchar](255) NULL,
	[PostcodeOfUsualAddress] [nvarchar](255) NULL,
	[OrganisationCode_PCTOfResidence] [nvarchar](255) NULL,
	[GMP_CodeOfRegisteredOrReferringGMP] [nvarchar](255) NULL,
	[CodeOfGPPractice_RegisteredGMP] [nvarchar](255) NULL,
	[AAndEAttendanceNumber] [nvarchar](255) NULL,
	[AAndEArrivalMode] [int] NULL,
	[AAndEAttendanceCategory] [nvarchar](255) NULL,
	[AAndEAttendanceDisposal] [nvarchar](255) NULL,
	[AAndEIncidentLocationType] [nvarchar](255) NULL,
	[AAndEPatientGroup] [nvarchar](255) NULL,
	[SourceOfReferralForAAndE] [nvarchar](255) NULL,
	[ArrivalDate] [nvarchar](255) NULL,
	[AAndEAttendanceConclusionTime] [nvarchar](255) NULL,
	[AAndEDepartureTime] [nvarchar](255) NULL,
	[AAndEInitialAssessmentTime] [nvarchar](255) NULL,
	[AAndETimeSeenForTreatment] [nvarchar](255) NULL,
	[ArrivalTime] [nvarchar](255) NULL,
	[AAndEDepartmentType] [nvarchar](255) NULL,
	[AgeAtCDSActivityDate] [int] NULL,
	[CommissioningSerialNumber] [nvarchar](255) NULL,
	[NHSServiceAgreementLineNumber] [nvarchar](255) NULL,
	[ProviderReferenceNumber] [nvarchar](255) NULL,
	[OrganisationCode_CodeOfProvider] [nvarchar](255) NULL,
	[OrganisationCode_CodeOfCommissioner] [nvarchar](255) NULL,
	[AAndEStaffMemberCode] [nvarchar](255) NULL,
	[HealthcareResourceGroupCode] [nvarchar](255) NULL,
	[HealthcareResourceGroupCode_VersionNumber] [nvarchar](255) NULL,
	[ProcedureSchemeInUse] [nvarchar](255) NULL,
	[HRGDominantGroupingVariable_Procedure] [nvarchar](255) NULL
) ON [PRIMARY]