﻿CREATE TABLE [GeneralMedical].[PCT](
	[PCTId] [int] IDENTITY(1,1) NOT NULL,
	[OrganisationCode] [nvarchar](8) NULL,
	[OrganisationName] [nvarchar](100) NULL,
	[ROCode] [nvarchar](3) NULL,
	[HACode] [nvarchar](3) NULL,
	[AddressLine1] [nvarchar](35) NULL,
	[AddressLine2] [nvarchar](35) NULL,
	[AddressLine3] [nvarchar](35) NULL,
	[AddressLine4] [nvarchar](35) NULL,
	[AddressLine5] [nvarchar](35) NULL,
	[Postcode] [nvarchar](8) NULL,
	[OpenDate] [nvarchar](8) NULL,
	[CloseDate] [nvarchar](8) NULL,
	[StatusCode] [nvarchar](1) NULL,
	[OrganisationSubTypeCode] [nvarchar](1) NULL,
	[ParentOrganisationCode] [nvarchar](6) NULL,
	[JoinParentDate] [nvarchar](8) NULL,
	[LeftParentDate] [nvarchar](8) NULL,
	[ContactTelephoneNumber] [nvarchar](12) NULL,
	[ContactName] [nvarchar](50) NULL,
	[AddressType] [nvarchar](2) NULL,
	[Field0] [nvarchar](10) NULL,
	[AmendedRecordIndicator] [nvarchar](1) NULL,
	[WaveNumber] [nvarchar](2) NULL,
	[CurrentGPFHorPCGCode] [nvarchar](5) NULL,
	[CurrentGPFHType] [nvarchar](1) NULL,
	[Field27] [nvarchar](1) NULL,
	[Field28] [nvarchar](1) NULL
) ON [PRIMARY]
