﻿CREATE TABLE [dbo].[LBAExeterDentist](
	[DentPersonalNo] [varchar](6) NULL,
	[DentSex] [varchar](1) NULL,
	[DentInitials] [varchar](3) NULL,
	[DentSurname] [varchar](30) NULL,
	[DentForenames] [varchar](20) NULL,
	[DentTitle] [varchar](10) NULL,
	[DOB] [datetime] NULL,
	[DentcertNo] [varchar](6) NULL,
	[practiceCode] [varchar](6) NULL,
	[PracticeName] [varchar](50) NULL,
	[PCTCode] [varchar](5) NULL,
	[DentPostcode] [varchar](8) NULL,
	[DentAddressLine1] [varchar](30) NULL,
	[DentAddressLine2] [varchar](30) NULL,
	[DentAddressLine3] [varchar](30) NULL
) ON [PRIMARY]