﻿CREATE TABLE [dbo].[PContractArchived](
	[SPCTNo] [int] NOT NULL,
	[SPId] [int] NOT NULL,
	[PersonId] [int] NOT NULL,
	[ActiveInd] [char](1) NOT NULL,
	[StartDate] [datetime] NOT NULL,
	[EndDate] [datetime] NULL,
	[TerminationReason] [varchar](100) NULL,
	[ProfStatusCode] [smallint] NULL,
	[ContractNo] [varchar](20) NULL,
	[ActualTerminationDate] [datetime] NULL,
	[ContractNotes] [varchar](500) NULL,
	[ArchivedDate] [datetime] NOT NULL,
	[ContractTypeCode] [smallint] NULL,
	[WTENo] [int] NULL,
	[WTEStartDate] [datetime] NULL,
	[WTEEndDate] [datetime] NULL,
	[TstampLastUpdated] [datetime] NULL,
	[UseridLastUpdated] [smallint] NOT NULL
) ON [PRIMARY]