﻿CREATE TABLE [dbo].[PrevServiceProviderDets](
	[SPId] [int] NULL,
	[ArchiveDate] [datetime] NULL,
	[SPBranchId] [int] NULL,
	[SPFacilityCode] [smallint] NULL,
	[ServiceCode] [smallint] NULL,
	[ServiceTypeCode] [smallint] NULL,
	[ServiceAvailCode] [smallint] NULL,
	[PersonId] [int] NULL,
	[RemoveInd] [char](1) NULL,
	[SPCTNo] [int] NULL,
	[WTENo] [int] NULL,
	[WTEStartDate] [datetime] NULL,
	[WTEEndDate] [datetime] NULL,
	[PSpecServiceCode] [smallint] NULL,
	[PContActiveInd] [char](1) NULL,
	[PContStartDate] [datetime] NULL,
	[PContEndDate] [datetime] NULL,
	[PContTerminationReason] [varchar](100) NULL,
	[PContProfStatusCode] [smallint] NULL,
	[PContContractNo] [varchar](20) NULL,
	[PContActualTerminationDate] [datetime] NULL,
	[PContContractNotes] [varchar](500) NULL,
	[AddressId] [int] NULL,
	[AddrUsageTypeCode] [smallint] NULL,
	[DateEffective] [datetime] NULL,
	[DateInActive] [datetime] NULL,
	[LangCode] [smallint] NULL,
	[EcontactNo] [int] NULL,
	[TelTypeCode] [smallint] NULL,
	[STDCode] [char](5) NULL,
	[TelContactNo] [varchar](10) NULL,
	[TelExtension] [varchar](5) NULL,
	[EmailAddr] [varchar](255) NULL,
	[CHSPTypeCode] [smallint] NULL,
	[ContractedHours] [decimal](18, 0) NULL,
	[ActualOpenHours] [decimal](18, 0) NULL,
	[SuppHours] [decimal](18, 0) NULL,
	[TstampLastUpdated] [datetime] NOT NULL,
	[UseridLastUpdated] [smallint] NOT NULL
) ON [PRIMARY]