﻿CREATE TABLE [dbo].[AECDSAnglia](
	[EncounterRecno] [int] NOT NULL,
	[PrimeRecipient] [varchar](6) NULL,
	[CopyRecipient1] [varchar](6) NULL,
	[CopyRecipient2] [varchar](6) NULL,
	[CopyRecipient3] [varchar](6) NULL,
	[CopyRecipient4] [varchar](6) NULL,
	[CopyRecipient5] [varchar](6) NULL,
	[Sender] [varchar](5) NULL,
	[CDSGroup] [varchar](3) NULL,
	[CDSType] [varchar](3) NULL,
	[CDSId] [varchar](35) NULL,
	[TestFlag] [char](1) NULL,
	[DatetimeCreated] [varchar](14) NULL,
	[UpdateType] [varchar](1) NULL,
	[ProtocolIdentifier] [varchar](3) NULL,
	[BulkStart] [varchar](10) NULL,
	[BulkEnd] [varchar](10) NULL,
	[UniqueBookingReferenceNo] [varchar](12) NULL,
	[PathwayId] [varchar](20) NULL,
	[PathwayIdIssuerCode] [varchar](6) NULL,
	[RTTStatusCode] [varchar](2) NULL,
	[RTTStartDate] [varchar](10) NULL,
	[RTTEndDate] [varchar](10) NULL,
	[LeadCareIndicator] [varchar](4) NULL,
	[DistrictNo] [varchar](10) NULL,
	[DistrictNoOrganisationCode] [varchar](5) NULL,
	[NHSNumber] [varchar](17) NULL,
	[NHSNumberStatusId] [varchar](2) NULL,
	[PatientName] [varchar](70) NULL,
	[PatientAddress] [varchar](175) NULL,
	[Postcode] [varchar](8) NULL,
	[PCTofResidence] [varchar](4) NULL,
	[DateOfBirth] [varchar](10) NULL,
	[SexCode] [varchar](1) NULL,
	[CarerSupportIndicator] [varchar](1) NULL,
	[EthnicCategoryCode] [varchar](2) NULL,
	[RegisteredGpCode] [varchar](8) NULL,
	[RegisteredGpPracticeCode] [varchar](6) NULL,
	[AttendanceNumber] [varchar](12) NULL,
	[ArrivalModeCode] [varchar](1) NULL,
	[AttendanceCategoryCode] [varchar](1) NULL,
	[AttendanceDisposalCode] [varchar](2) NULL,
	[IncidentLocationTypeCode] [varchar](2) NULL,
	[PatientGroupCode] [varchar](2) NULL,
	[SourceOfReferralCode] [varchar](2) NULL,
	[DepartmentTypeCode] [varchar](2) NULL,
	[ArrivalDate] [varchar](10) NULL,
	[ArrivalTime] [varchar](8) NULL,
	[AgeOnArrival] [varchar](3) NULL,
	[InitialAssessmentTime] [varchar](8) NULL,
	[SeenForTreatmentTime] [varchar](8) NULL,
	[AttendanceConclusionTime] [varchar](8) NULL,
	[DepartureTime] [varchar](8) NULL,
	[CommissioningSerialNo] [varchar](6) NULL,
	[NHSServiceAgreementLineNo] [varchar](10) NULL,
	[ProviderReferenceNo] [varchar](17) NULL,
	[CommissionerReferenceNo] [varchar](6) NULL,
	[ProviderCode] [varchar](5) NULL,
	[CommissionerCode] [varchar](5) NULL,
	[StaffMemberCode] [varchar](3) NULL,
	[ICDDiagnosisSchemeCode] [varchar](2) NULL,
	[ICDDiagnosisCodeFirst] [varchar](7) NULL,
	[ICDDiagnosisCodeSecond] [varchar](7) NULL,
	[ReadDiagnosisSchemeCode] [varchar](2) NULL,
	[ReadDiagnosisCodeFirst] [varchar](7) NULL,
	[ReadDiagnosisCodeSecond] [varchar](7) NULL,
	[DiagnosisSchemeCode] [varchar](2) NULL,
	[DiagnosisCodeFirst] [varchar](6) NULL,
	[DiagnosisCodeSecond] [varchar](6) NULL,
	[InvestigationSchemeCode] [varchar](2) NULL,
	[InvestigationCodeFirst] [varchar](6) NULL,
	[InvestigationCodeSecond] [varchar](6) NULL,
	[OPCSProcedureSchemeCode] [varchar](2) NULL,
	[OPCSPrimaryProcedureCode] [varchar](4) NULL,
	[OPCSPrimaryProcedureDate] [varchar](10) NULL,
	[OPCSPrimaryProcedureCodeSecond] [varchar](4) NULL,
	[OPCSPrimaryProcedureDateSecond] [varchar](10) NULL,
	[ReadProcedureSchemeCode] [varchar](2) NULL,
	[ReadPrimaryProcedureCode] [varchar](4) NULL,
	[ReadPrimaryProcedureDate] [varchar](10) NULL,
	[ReadPrimaryProcedureCodeSecond] [varchar](4) NULL,
	[ReadPrimaryProcedureDateSecond] [varchar](50) NULL,
	[TreatmentSchemeCode] [varchar](2) NULL,
	[TreatmentCodeFirst] [varchar](6) NULL,
	[TreatmentCodeFirstDate] [varchar](10) NULL,
	[TreatmentCodeSecond] [varchar](6) NULL,
	[TreatmentCodeSecondDate] [varchar](10) NULL,
	[PASHRGCode] [varchar](5) NULL,
	[HRGVersionCode] [varchar](3) NULL,
	[HRGProcedureSchemeCode] [varchar](2) NULL,
	[DGVPCode] [varchar](7) NULL
) ON [PRIMARY]