﻿CREATE TABLE [dbo].[IPCDSAnglia](
	[EncounterRecno] [int] NOT NULL,
	[PRIME_RECIPIENT] [varchar](6) NULL,
	[COPY_RECIPIENT_1] [varchar](6) NULL,
	[COPY_RECIPIENT_2] [varchar](6) NULL,
	[COPY_RECIPIENT_3] [varchar](6) NULL,
	[COPY_RECIPIENT_4] [varchar](6) NULL,
	[COPY_RECIPIENT_5] [varchar](6) NULL,
	[SENDER] [varchar](5) NULL,
	[CDS_GROUP] [varchar](3) NULL,
	[CDS_TYPE] [varchar](3) NULL,
	[CDS_ID] [varchar](35) NULL,
	[TEST_FLAG] [varchar](1) NULL,
	[UPDATE_TYPE] [varchar](1) NULL,
	[PROTOCOL_IDENTIFIER] [varchar](3) NULL,
	[BULKSTART] [varchar](10) NULL,
	[BULKEND] [varchar](10) NULL,
	[DATETIME_CREATED] [varchar](16) NULL,
	[PROVIDER] [varchar](5) NULL,
	[PURCHASER] [varchar](5) NULL,
	[SERIAL_NO] [varchar](6) NULL,
	[CONTRACT_LINE_NO] [varchar](10) NULL,
	[PURCH_REF] [varchar](17) NULL,
	[NHS_NO] [varchar](17) NULL,
	[NNN_STATUS_IND] [varchar](2) NULL,
	[NAME_FORMAT] [varchar](1) NULL,
	[ADDRESS_FORMAT] [varchar](1) NULL,
	[NAME] [varchar](70) NULL,
	[FORENAME] [varchar](35) NULL,
	[HOMEADD1] [varchar](35) NULL,
	[HOMEADD2] [varchar](35) NULL,
	[HOMEADD3] [varchar](35) NULL,
	[HOMEADD4] [varchar](35) NULL,
	[HOMEADD5] [varchar](35) NULL,
	[POSTCODE] [varchar](8) NULL,
	[HA] [varchar](3) NULL,
	[SEX] [varchar](1) NULL,
	[CARER_SUPPORT_IND] [varchar](2) NULL,
	[DOB] [varchar](10) NULL,
	[GPREG] [varchar](8) NULL,
	[PRACREG] [varchar](6) NULL,
	[ETHNICOR] [varchar](2) NULL,
	[LOCPATID] [varchar](10) NULL,
	[REFERRER] [varchar](8) NULL,
	[REF_ORG] [varchar](6) NULL,
	[PROV_SPELL] [varchar](12) NULL,
	[ADMIN_CATEGORY] [varchar](2) NULL,
	[LEGAL_STATUS] [varchar](2) NULL,
	[ELECDATE] [varchar](10) NULL,
	[EARLIEST_REASONABLE_DATE_OFFER] [varchar](10) NULL,
	[ADMIDATE] [varchar](10) NULL,
	[AGE_ON_ADMISSION_DATE] [varchar](3) NULL,
	[ADMIMETH] [varchar](2) NULL,
	[ELECDUR] [varchar](4) NULL,
	[MAN_INTENT] [varchar](1) NULL,
	[ADMISORC] [varchar](2) NULL,
	[DISCHARGE_READY_DATE] [varchar](10) NULL,
	[DISDATE] [varchar](10) NULL,
	[DISMETH] [varchar](1) NULL,
	[DISDEST] [varchar](2) NULL,
	[CLASSPAT] [varchar](1) NULL,
	[EPIORDER] [varchar](2) NULL,
	[LAST_IN_SPELL] [varchar](1) NULL,
	[EPISTART] [varchar](10) NULL,
	[EPIEND] [varchar](10) NULL,
	[ACTIVITY_DATE] [varchar](10) NULL,
	[AGE_AT_CDS_ACTIVITY_DATE] [varchar](3) NULL,
	[MAINSPEF] [varchar](3) NULL,
	[CONS_MAINSPEF] [varchar](3) NULL,
	[CONS_CODE] [varchar](8) NULL,
	[LOCATION_CLASS_START] [varchar](2) NULL,
	[SITECODE_AT_EPISODE_START] [varchar](5) NULL,
	[INT_CC_INTENSITY_START] [varchar](2) NULL,
	[AGE_GRP_INT_START] [varchar](1) NULL,
	[SEX_OF_PATIENTS_START] [varchar](1) NULL,
	[WARD_DAY_PERIOD_AVAIL_START] [varchar](1) NULL,
	[WARD_NIGHT_PERIOD_AVAIL_START] [varchar](1) NULL,
	[LOCATION_CLASS_WARD] [varchar](2) NULL,
	[SITECODE_DURING_WARD_STAY] [varchar](5) NULL,
	[INT_CC_INTENSITY_WARD] [varchar](2) NULL,
	[AGE_GRP_INT_WARD] [varchar](1) NULL,
	[SEX_OF_PATIENTS_WARD] [varchar](1) NULL,
	[WARD_DAY_PERIOD_AVAIL_WARD] [varchar](1) NULL,
	[WARD_NIGHT_PERIOD_AVAIL_WARD] [varchar](1) NULL,
	[WARD_STAY_START_DATE] [varchar](10) NULL,
	[WARD_STAY_END_DATE] [varchar](10) NULL,
	[LOCATION_CLASS_END] [varchar](2) NULL,
	[SITECODE_AT_EPISODE_END] [varchar](5) NULL,
	[INT_CC_INTENSITY_END] [varchar](2) NULL,
	[AGE_GRP_INT_END] [varchar](1) NULL,
	[SEX_OF_PATIENTS_END] [varchar](1) NULL,
	[WARD_DAY_PERIOD_AVAIL_END] [varchar](1) NULL,
	[WARD_NIGHT_PERIOD_AVAIL_END] [varchar](1) NULL,
	[FIRST_REG_ADM] [varchar](1) NULL,
	[NEONATAL_LEVEL] [varchar](1) NULL,
	[ADMISTAT] [varchar](1) NULL,
	[ICD_DIAG_SCHEME] [varchar](2) NULL,
	[PRIMARY_DIAG] [varchar](6) NULL,
	[SECONDARY_DIAG1] [varchar](6) NULL,
	[SECONDARY_DIAG2] [varchar](6) NULL,
	[SECONDARY_DIAG3] [varchar](6) NULL,
	[SECONDARY_DIAG4] [varchar](6) NULL,
	[SECONDARY_DIAG5] [varchar](6) NULL,
	[SECONDARY_DIAG6] [varchar](6) NULL,
	[SECONDARY_DIAG7] [varchar](6) NULL,
	[SECONDARY_DIAG8] [varchar](6) NULL,
	[SECONDARY_DIAG9] [varchar](6) NULL,
	[SECONDARY_DIAG10] [varchar](6) NULL,
	[SECONDARY_DIAG11] [varchar](6) NULL,
	[SECONDARY_DIAG12] [varchar](6) NULL,
	[READ_DIAG_SCHEME] [varchar](2) NULL,
	[PRIMARY_READ_DIAG1] [varchar](7) NULL,
	[READ_DIAG2] [varchar](7) NULL,
	[READ_DIAG3] [varchar](7) NULL,
	[READ_DIAG4] [varchar](7) NULL,
	[READ_DIAG5] [varchar](7) NULL,
	[READ_DIAG6] [varchar](7) NULL,
	[READ_DIAG7] [varchar](7) NULL,
	[READ_DIAG8] [varchar](7) NULL,
	[READ_DIAG9] [varchar](7) NULL,
	[READ_DIAG10] [varchar](7) NULL,
	[READ_DIAG11] [varchar](7) NULL,
	[READ_DIAG12] [varchar](7) NULL,
	[READ_DIAG13] [varchar](7) NULL,
	[READ_DIAG14] [varchar](7) NULL,
	[OPER_STATUS] [varchar](1) NULL,
	[OPCS_PROC_SCHEME] [varchar](2) NULL,
	[PRIMARY_PROC] [varchar](4) NULL,
	[PROC_DATE] [varchar](10) NULL,
	[PROC2] [varchar](4) NULL,
	[PROC2_DATE] [varchar](10) NULL,
	[PROC3] [varchar](4) NULL,
	[PROC3_DATE] [varchar](10) NULL,
	[PROC4] [varchar](4) NULL,
	[PROC4_DATE] [varchar](10) NULL,
	[PROC5] [varchar](4) NULL,
	[PROC5_DATE] [varchar](10) NULL,
	[PROC6] [varchar](4) NULL,
	[PROC6_DATE] [varchar](10) NULL,
	[PROC7] [varchar](4) NULL,
	[PROC7_DATE] [varchar](10) NULL,
	[PROC8] [varchar](4) NULL,
	[PROC8_DATE] [varchar](10) NULL,
	[PROC9] [varchar](4) NULL,
	[PROC9_DATE] [varchar](10) NULL,
	[PROC10] [varchar](4) NULL,
	[PROC10_DATE] [varchar](10) NULL,
	[PROC11] [varchar](4) NULL,
	[PROC11_DATE] [varchar](10) NULL,
	[PROC12] [varchar](4) NULL,
	[PROC12_DATE] [varchar](10) NULL,
	[READ_PROC_SCHEME] [varchar](2) NULL,
	[READ_PROC1] [varchar](7) NULL,
	[READ_PROC2] [varchar](7) NULL,
	[READ_PROC3] [varchar](7) NULL,
	[READ_PROC4] [varchar](7) NULL,
	[READ_PROC5] [varchar](7) NULL,
	[READ_PROC6] [varchar](7) NULL,
	[READ_PROC7] [varchar](7) NULL,
	[READ_PROC8] [varchar](7) NULL,
	[READ_PROC9] [varchar](7) NULL,
	[READ_PROC10] [varchar](7) NULL,
	[READ_PROC11] [varchar](7) NULL,
	[READ_PROC12] [varchar](7) NULL,
	[READ_PROC1_DATE] [varchar](10) NULL,
	[READ_PROC2_DATE] [varchar](10) NULL,
	[READ_PROC3_DATE] [varchar](10) NULL,
	[READ_PROC4_DATE] [varchar](10) NULL,
	[READ_PROC5_DATE] [varchar](10) NULL,
	[READ_PROC6_DATE] [varchar](10) NULL,
	[READ_PROC7_DATE] [varchar](10) NULL,
	[READ_PROC8_DATE] [varchar](10) NULL,
	[READ_PROC9_DATE] [varchar](10) NULL,
	[READ_PROC10_DATE] [varchar](10) NULL,
	[READ_PROC11_DATE] [varchar](10) NULL,
	[READ_PROC12_DATE] [varchar](10) NULL,
	[ANTENATAL_GP] [varchar](8) NULL,
	[ANTENATAL_GP_PRAC] [varchar](6) NULL,
	[ANTENATAL_ASSESSDATE] [varchar](10) NULL,
	[NUMPREG] [varchar](2) NULL,
	[DELPLACE] [varchar](1) NULL,
	[DELDATE] [varchar](10) NULL,
	[LOCATION_CLASS_DELPLCINT] [varchar](2) NULL,
	[DELINTEN] [varchar](1) NULL,
	[DELCHANG] [varchar](1) NULL,
	[GESTAT] [varchar](2) NULL,
	[DELONSET] [varchar](1) NULL,
	[DELMETH] [varchar](1) NULL,
	[DELSTAT] [varchar](1) NULL,
	[DELPREAN] [varchar](1) NULL,
	[DELPOSAN] [varchar](1) NULL,
	[MUMDOB] [varchar](10) NULL,
	[NUMBBABY] [varchar](1) NULL,
	[SEXBABY1] [varchar](1) NULL,
	[BIRORD1] [varchar](1) NULL,
	[BIRSTAT1] [varchar](1) NULL,
	[BIRWEIT1] [varchar](4) NULL,
	[BIRESUS1] [varchar](1) NULL,
	[BABYDOB1] [varchar](10) NULL,
	[GESTATON_1] [varchar](2) NULL,
	[DELIVERY_METHOD_1] [varchar](1) NULL,
	[STAT_PERSON_CONDEL1] [varchar](1) NULL,
	[LOC_PAT_ID_1] [varchar](10) NULL,
	[ORG_CODE_BAB_ID_1] [varchar](5) NULL,
	[NHS_NO_BABY_1] [varchar](10) NULL,
	[NHS_NO_STAT_1] [varchar](2) NULL,
	[SEXBABY2] [varchar](1) NULL,
	[BIRORD2] [varchar](1) NULL,
	[BIRSTAT2] [varchar](1) NULL,
	[BIRWEIT2] [varchar](4) NULL,
	[BIRESUS2] [varchar](1) NULL,
	[BABYDOB2] [varchar](10) NULL,
	[GESTATON_2] [varchar](2) NULL,
	[DELIVERY_METHOD_2] [varchar](1) NULL,
	[STAT_PERSON_CONDEL2] [varchar](1) NULL,
	[LOC_PAT_ID_2] [varchar](10) NULL,
	[ORG_CODE_BAB_ID_2] [varchar](5) NULL,
	[NHS_NO_BABY_2] [varchar](10) NULL,
	[NHS_NO_STAT_2] [varchar](2) NULL,
	[SEXBABY3] [varchar](1) NULL,
	[BIRORD3] [varchar](1) NULL,
	[BIRSTAT3] [varchar](1) NULL,
	[BIRWEIT3] [varchar](4) NULL,
	[BIRESUS3] [varchar](1) NULL,
	[BABYDOB3] [varchar](10) NULL,
	[GESTATON_3] [varchar](2) NULL,
	[DELIVERY_METHOD_3] [varchar](1) NULL,
	[STAT_PERSON_CONDEL3] [varchar](1) NULL,
	[LOC_PAT_ID_3] [varchar](10) NULL,
	[ORG_CODE_BAB_ID_3] [varchar](5) NULL,
	[NHS_NO_BABY_3] [varchar](10) NULL,
	[NHS_NO_STAT_3] [varchar](2) NULL,
	[SEXBABY4] [varchar](1) NULL,
	[BIRORD4] [varchar](1) NULL,
	[BIRSTAT4] [varchar](1) NULL,
	[BIRWEIT4] [varchar](4) NULL,
	[BIRESUS4] [varchar](1) NULL,
	[BABYDOB4] [varchar](10) NULL,
	[GESTATON_4] [varchar](2) NULL,
	[DELIVERY_METHOD_4] [varchar](1) NULL,
	[STAT_PERSON_CONDEL4] [varchar](1) NULL,
	[LOC_PAT_ID_4] [varchar](10) NULL,
	[ORG_CODE_BAB_ID_4] [varchar](5) NULL,
	[NHS_NO_BABY_4] [varchar](10) NULL,
	[NHS_NO_STAT_4] [varchar](2) NULL,
	[SEXBABY5] [varchar](1) NULL,
	[BIRORD5] [varchar](1) NULL,
	[BIRSTAT5] [varchar](1) NULL,
	[BIRWEIT5] [varchar](4) NULL,
	[BIRESUS5] [varchar](1) NULL,
	[BABYDOB5] [varchar](10) NULL,
	[GESTATON_5] [varchar](2) NULL,
	[DELIVERY_METHOD_5] [varchar](1) NULL,
	[STAT_PERSON_CONDEL5] [varchar](1) NULL,
	[LOC_PAT_ID_5] [varchar](10) NULL,
	[ORG_CODE_BAB_ID_5] [varchar](5) NULL,
	[NHS_NO_BABY_5] [varchar](10) NULL,
	[NHS_NO_STAT_5] [varchar](2) NULL,
	[SEXBABY6] [varchar](1) NULL,
	[BIRORD6] [varchar](1) NULL,
	[BIRSTAT6] [varchar](1) NULL,
	[BIRWEIT6] [varchar](4) NULL,
	[BIRESUS6] [varchar](1) NULL,
	[BABYDOB6] [varchar](10) NULL,
	[GESTATON_6] [varchar](2) NULL,
	[DELIVERY_METHOD_6] [varchar](1) NULL,
	[STAT_PERSON_CONDEL6] [varchar](1) NULL,
	[LOC_PAT_ID_6] [varchar](10) NULL,
	[ORG_CODE_BAB_ID_6] [varchar](5) NULL,
	[NHS_NO_BABY_6] [varchar](10) NULL,
	[NHS_NO_STAT_6] [varchar](2) NULL,
	[HRG] [varchar](5) NULL,
	[HRG_VERSION] [varchar](3) NULL,
	[DGVP_SCHEME] [varchar](2) NULL,
	[HDGVP] [varchar](4) NULL,
	[CC_LOCAL_IDENTIFIER1] [varchar](8) NULL,
	[CC_START_DATE1] [varchar](10) NULL,
	[CC_START_TIME1] [varchar](8) NULL,
	[CC_UNIT_FUNCTION1] [varchar](2) NULL,
	[CC_UNIT_BED_CONFIG1] [varchar](2) NULL,
	[CC_ADMISSION_SOURCE1] [varchar](2) NULL,
	[CC_SOURCE_LOCATION1] [varchar](2) NULL,
	[CC_ADMISSION_TYPE1] [varchar](2) NULL,
	[CC_GESTATION_LENGTH_AT_DELIV1] [varchar](2) NULL,
	[CC_ACTIVITY_DATE1] [varchar](10) NULL,
	[CC_PERSON_WEIGHT1] [varchar](7) NULL,
	[CC_ACTIVITY_CODE1] [varchar](2) NULL,
	[CC_HIGH_COST_DRUGS1] [varchar](4) NULL,
	[CC_ADVANCED_RESPIRATORY_SUPPORT_DAYS1] [varchar](3) NULL,
	[CC_BASIC_RESPIRATORY_SUPPORT_DAYS1] [varchar](3) NULL,
	[CC_ADVANCED_CARDIOVASCULAR_SUPPORT_DAYS1] [varchar](3) NULL,
	[CC_BASIC_CARDIOVASCULAR_SUPPORT_DAYS1] [varchar](3) NULL,
	[CC_RENAL_SUPPORT_DAYS1] [varchar](3) NULL,
	[CC_NEUROLOGICAL_SYSTEM_SUPPORT_DAYS1] [varchar](3) NULL,
	[CC_GASTRO_SUPPORT_DAYS1] [varchar](3) NULL,
	[CC_DERMATOLOGICAL_SYSTEM_SUPPORT_DAY1] [varchar](3) NULL,
	[CC_LIVER_SUPPORT_DAYS1] [varchar](3) NULL,
	[CC_ORGAN_SUPPORT_MAXIMUM1] [varchar](2) NULL,
	[CC_LEVEL_2_DAYS1] [varchar](3) NULL,
	[CC_LEVEL_3_DAYS1] [varchar](3) NULL,
	[CC_DISCHARGE_DATE1] [varchar](10) NULL,
	[CC_DISCHARGE_TIME1] [varchar](8) NULL,
	[CC_DISCHARGE_READY_DATE1] [varchar](10) NULL,
	[CC_DISCHARGE_READY_TIME1] [varchar](8) NULL,
	[CC_DISCHARGE_STATUS1] [varchar](2) NULL,
	[CC_DISCHARGE_DEST1] [varchar](2) NULL,
	[CC_DISCHARGE_LOCATION1] [varchar](2) NULL,
	[CC_LOCAL_IDENTIFIER2] [varchar](8) NULL,
	[CC_START_DATE2] [varchar](10) NULL,
	[CC_START_TIME2] [varchar](8) NULL,
	[CC_UNIT_FUNCTION2] [varchar](2) NULL,
	[CC_UNIT_BED_CONFIG2] [varchar](2) NULL,
	[CC_ADMISSION_SOURCE2] [varchar](2) NULL,
	[CC_SOURCE_LOCATION2] [varchar](2) NULL,
	[CC_ADMISSION_TYPE2] [varchar](2) NULL,
	[CC_GESTATION_LENGTH_AT_DELIV2] [varchar](2) NULL,
	[CC_ACTIVITY_DATE2] [varchar](10) NULL,
	[CC_PERSON_WEIGHT2] [varchar](7) NULL,
	[CC_ACTIVITY_CODE2] [varchar](2) NULL,
	[CC_HIGH_COST_DRUGS2] [varchar](4) NULL,
	[CC_ADVANCED_RESPIRATORY_SUPPORT_DAYS2] [varchar](3) NULL,
	[CC_BASIC_RESPIRATORY_SUPPORT_DAYS2] [varchar](3) NULL,
	[CC_ADVANCED_CARDIOVASCULAR_SUPPORT_DAYS2] [varchar](3) NULL,
	[CC_BASIC_CARDIOVASCULAR_SUPPORT_DAYS2] [varchar](3) NULL,
	[CC_RENAL_SUPPORT_DAYS2] [varchar](3) NULL,
	[CC_NEUROLOGICAL_SYSTEM_SUPPORT_DAYS2] [varchar](3) NULL,
	[CC_GASTRO_SUPPORT_DAYS2] [varchar](3) NULL,
	[CC_DERMATOLOGICAL_SYSTEM_SUPPORT_DAY2] [varchar](3) NULL,
	[CC_LIVER_SUPPORT_DAYS2] [varchar](3) NULL,
	[CC_ORGAN_SUPPORT_MAXIMUM2] [varchar](2) NULL,
	[CC_LEVEL_2_DAYS2] [varchar](3) NULL,
	[CC_LEVEL_3_DAYS2] [varchar](3) NULL,
	[CC_DISCHARGE_DATE2] [varchar](10) NULL,
	[CC_DISCHARGE_TIME2] [varchar](8) NULL,
	[CC_DISCHARGE_READY_DATE2] [varchar](10) NULL,
	[CC_DISCHARGE_READY_TIME2] [varchar](8) NULL,
	[CC_DISCHARGE_STATUS2] [varchar](2) NULL,
	[CC_DISCHARGE_DEST2] [varchar](2) NULL,
	[CC_DISCHARGE_LOCATION2] [varchar](2) NULL,
	[CC_LOCAL_IDENTIFIER3] [varchar](8) NULL,
	[CC_START_DATE3] [varchar](10) NULL,
	[CC_START_TIME3] [varchar](8) NULL,
	[CC_UNIT_FUNCTION3] [varchar](2) NULL,
	[CC_UNIT_BED_CONFIG3] [varchar](2) NULL,
	[CC_ADMISSION_SOURCE3] [varchar](2) NULL,
	[CC_SOURCE_LOCATION3] [varchar](2) NULL,
	[CC_ADMISSION_TYPE3] [varchar](2) NULL,
	[CC_GESTATION_LENGTH_AT_DELIV3] [varchar](2) NULL,
	[CC_ACTIVITY_DATE3] [varchar](10) NULL,
	[CC_PERSON_WEIGHT3] [varchar](7) NULL,
	[CC_ACTIVITY_CODE3] [varchar](2) NULL,
	[CC_HIGH_COST_DRUGS3] [varchar](4) NULL,
	[CC_ADVANCED_RESPIRATORY_SUPPORT_DAYS3] [varchar](3) NULL,
	[CC_BASIC_RESPIRATORY_SUPPORT_DAYS3] [varchar](3) NULL,
	[CC_ADVANCED_CARDIOVASCULAR_SUPPORT_DAYS3] [varchar](3) NULL,
	[CC_BASIC_CARDIOVASCULAR_SUPPORT_DAYS3] [varchar](3) NULL,
	[CC_RENAL_SUPPORT_DAYS3] [varchar](3) NULL,
	[CC_NEUROLOGICAL_SYSTEM_SUPPORT_DAYS3] [varchar](3) NULL,
	[CC_GASTRO_SUPPORT_DAYS3] [varchar](3) NULL,
	[CC_DERMATOLOGICAL_SYSTEM_SUPPORT_DAY3] [varchar](3) NULL,
	[CC_LIVER_SUPPORT_DAYS3] [varchar](3) NULL,
	[CC_ORGAN_SUPPORT_MAXIMUM3] [varchar](2) NULL,
	[CC_LEVEL_2_DAYS3] [varchar](3) NULL,
	[CC_LEVEL_3_DAYS3] [varchar](3) NULL,
	[CC_DISCHARGE_DATE3] [varchar](10) NULL,
	[CC_DISCHARGE_TIME3] [varchar](8) NULL,
	[CC_DISCHARGE_READY_DATE3] [varchar](10) NULL,
	[CC_DISCHARGE_READY_TIME3] [varchar](8) NULL,
	[CC_DISCHARGE_STATUS3] [varchar](2) NULL,
	[CC_DISCHARGE_DEST3] [varchar](2) NULL,
	[CC_DISCHARGE_LOCATION3] [varchar](2) NULL,
	[CC_LOCAL_IDENTIFIER4] [varchar](8) NULL,
	[CC_START_DATE4] [varchar](10) NULL,
	[CC_START_TIME4] [varchar](8) NULL,
	[CC_UNIT_FUNCTION4] [varchar](2) NULL,
	[CC_UNIT_BED_CONFIG4] [varchar](2) NULL,
	[CC_ADMISSION_SOURCE4] [varchar](2) NULL,
	[CC_SOURCE_LOCATION4] [varchar](2) NULL,
	[CC_ADMISSION_TYPE4] [varchar](2) NULL,
	[CC_GESTATION_LENGTH_AT_DELIV4] [varchar](2) NULL,
	[CC_ACTIVITY_DATE4] [varchar](10) NULL,
	[CC_PERSON_WEIGHT4] [varchar](7) NULL,
	[CC_ACTIVITY_CODE4] [varchar](2) NULL,
	[CC_HIGH_COST_DRUGS4] [varchar](4) NULL,
	[CC_ADVANCED_RESPIRATORY_SUPPORT_DAYS4] [varchar](3) NULL,
	[CC_BASIC_RESPIRATORY_SUPPORT_DAYS4] [varchar](3) NULL,
	[CC_ADVANCED_CARDIOVASCULAR_SUPPORT_DAYS4] [varchar](3) NULL,
	[CC_BASIC_CARDIOVASCULAR_SUPPORT_DAYS4] [varchar](3) NULL,
	[CC_RENAL_SUPPORT_DAYS4] [varchar](3) NULL,
	[CC_NEUROLOGICAL_SYSTEM_SUPPORT_DAYS4] [varchar](3) NULL,
	[CC_GASTRO_SUPPORT_DAYS4] [varchar](3) NULL,
	[CC_DERMATOLOGICAL_SYSTEM_SUPPORT_DAY4] [varchar](3) NULL,
	[CC_LIVER_SUPPORT_DAYS4] [varchar](3) NULL,
	[CC_ORGAN_SUPPORT_MAXIMUM4] [varchar](2) NULL,
	[CC_LEVEL_2_DAYS4] [varchar](3) NULL,
	[CC_LEVEL_3_DAYS4] [varchar](3) NULL,
	[CC_DISCHARGE_DATE4] [varchar](10) NULL,
	[CC_DISCHARGE_TIME4] [varchar](8) NULL,
	[CC_DISCHARGE_READY_DATE4] [varchar](10) NULL,
	[CC_DISCHARGE_READY_TIME4] [varchar](8) NULL,
	[CC_DISCHARGE_STATUS4] [varchar](2) NULL,
	[CC_DISCHARGE_DEST4] [varchar](2) NULL,
	[CC_DISCHARGE_LOCATION4] [varchar](2) NULL,
	[CC_LOCAL_IDENTIFIER5] [varchar](8) NULL,
	[CC_START_DATE5] [varchar](10) NULL,
	[CC_START_TIME5] [varchar](8) NULL,
	[CC_UNIT_FUNCTION5] [varchar](2) NULL,
	[CC_UNIT_BED_CONFIG5] [varchar](2) NULL,
	[CC_ADMISSION_SOURCE5] [varchar](2) NULL,
	[CC_SOURCE_LOCATION5] [varchar](2) NULL,
	[CC_ADMISSION_TYPE5] [varchar](2) NULL,
	[CC_GESTATION_LENGTH_AT_DELIV5] [varchar](2) NULL,
	[CC_ACTIVITY_DATE5] [varchar](10) NULL,
	[CC_PERSON_WEIGHT5] [varchar](7) NULL,
	[CC_ACTIVITY_CODE5] [varchar](2) NULL,
	[CC_HIGH_COST_DRUGS5] [varchar](4) NULL,
	[CC_ADVANCED_RESPIRATORY_SUPPORT_DAYS5] [varchar](3) NULL,
	[CC_BASIC_RESPIRATORY_SUPPORT_DAYS5] [varchar](3) NULL,
	[CC_ADVANCED_CARDIOVASCULAR_SUPPORT_DAYS5] [varchar](3) NULL,
	[CC_BASIC_CARDIOVASCULAR_SUPPORT_DAYS5] [varchar](3) NULL,
	[CC_RENAL_SUPPORT_DAYS5] [varchar](3) NULL,
	[CC_NEUROLOGICAL_SYSTEM_SUPPORT_DAYS5] [varchar](3) NULL,
	[CC_GASTRO_SUPPORT_DAYS5] [varchar](3) NULL,
	[CC_DERMATOLOGICAL_SYSTEM_SUPPORT_DAY5] [varchar](3) NULL,
	[CC_LIVER_SUPPORT_DAYS5] [varchar](3) NULL,
	[CC_ORGAN_SUPPORT_MAXIMUM5] [varchar](2) NULL,
	[CC_LEVEL_2_DAYS5] [varchar](3) NULL,
	[CC_LEVEL_3_DAYS5] [varchar](3) NULL,
	[CC_DISCHARGE_DATE5] [varchar](10) NULL,
	[CC_DISCHARGE_TIME5] [varchar](8) NULL,
	[CC_DISCHARGE_READY_DATE5] [varchar](10) NULL,
	[CC_DISCHARGE_READY_TIME5] [varchar](8) NULL,
	[CC_DISCHARGE_STATUS5] [varchar](2) NULL,
	[CC_DISCHARGE_DEST5] [varchar](2) NULL,
	[CC_DISCHARGE_LOCATION5] [varchar](2) NULL,
	[CC_LOCAL_IDENTIFIER6] [varchar](8) NULL,
	[CC_START_DATE6] [varchar](10) NULL,
	[CC_START_TIME6] [varchar](8) NULL,
	[CC_UNIT_FUNCTION6] [varchar](2) NULL,
	[CC_UNIT_BED_CONFIG6] [varchar](2) NULL,
	[CC_ADMISSION_SOURCE6] [varchar](2) NULL,
	[CC_SOURCE_LOCATION6] [varchar](2) NULL,
	[CC_ADMISSION_TYPE6] [varchar](2) NULL,
	[CC_GESTATION_LENGTH_AT_DELIV6] [varchar](2) NULL,
	[CC_ACTIVITY_DATE6] [varchar](10) NULL,
	[CC_PERSON_WEIGHT6] [varchar](7) NULL,
	[CC_ACTIVITY_CODE6] [varchar](2) NULL,
	[CC_HIGH_COST_DRUGS6] [varchar](4) NULL,
	[CC_ADVANCED_RESPIRATORY_SUPPORT_DAYS6] [varchar](3) NULL,
	[CC_BASIC_RESPIRATORY_SUPPORT_DAYS6] [varchar](3) NULL,
	[CC_ADVANCED_CARDIOVASCULAR_SUPPORT_DAYS6] [varchar](3) NULL,
	[CC_BASIC_CARDIOVASCULAR_SUPPORT_DAYS6] [varchar](3) NULL,
	[CC_RENAL_SUPPORT_DAYS6] [varchar](3) NULL,
	[CC_NEUROLOGICAL_SYSTEM_SUPPORT_DAYS6] [varchar](3) NULL,
	[CC_GASTRO_SUPPORT_DAYS6] [varchar](3) NULL,
	[CC_DERMATOLOGICAL_SYSTEM_SUPPORT_DAY6] [varchar](3) NULL,
	[CC_LIVER_SUPPORT_DAYS6] [varchar](3) NULL,
	[CC_ORGAN_SUPPORT_MAXIMUM6] [varchar](2) NULL,
	[CC_LEVEL_2_DAYS6] [varchar](3) NULL,
	[CC_LEVEL_3_DAYS6] [varchar](3) NULL,
	[CC_DISCHARGE_DATE6] [varchar](10) NULL,
	[CC_DISCHARGE_TIME6] [varchar](8) NULL,
	[CC_DISCHARGE_READY_DATE6] [varchar](10) NULL,
	[CC_DISCHARGE_READY_TIME6] [varchar](8) NULL,
	[CC_DISCHARGE_STATUS6] [varchar](2) NULL,
	[CC_DISCHARGE_DEST6] [varchar](2) NULL,
	[CC_DISCHARGE_LOCATION6] [varchar](2) NULL,
	[CC_LOCAL_IDENTIFIER7] [varchar](8) NULL,
	[CC_START_DATE7] [varchar](10) NULL,
	[CC_START_TIME7] [varchar](8) NULL,
	[CC_UNIT_FUNCTION7] [varchar](2) NULL,
	[CC_UNIT_BED_CONFIG7] [varchar](2) NULL,
	[CC_ADMISSION_SOURCE7] [varchar](2) NULL,
	[CC_SOURCE_LOCATION7] [varchar](2) NULL,
	[CC_ADMISSION_TYPE7] [varchar](2) NULL,
	[CC_GESTATION_LENGTH_AT_DELIV7] [varchar](2) NULL,
	[CC_ACTIVITY_DATE7] [varchar](10) NULL,
	[CC_PERSON_WEIGHT7] [varchar](7) NULL,
	[CC_ACTIVITY_CODE7] [varchar](2) NULL,
	[CC_HIGH_COST_DRUGS7] [varchar](4) NULL,
	[CC_ADVANCED_RESPIRATORY_SUPPORT_DAYS7] [varchar](3) NULL,
	[CC_BASIC_RESPIRATORY_SUPPORT_DAYS7] [varchar](3) NULL,
	[CC_ADVANCED_CARDIOVASCULAR_SUPPORT_DAYS7] [varchar](3) NULL,
	[CC_BASIC_CARDIOVASCULAR_SUPPORT_DAYS7] [varchar](3) NULL,
	[CC_RENAL_SUPPORT_DAYS7] [varchar](3) NULL,
	[CC_NEUROLOGICAL_SYSTEM_SUPPORT_DAYS7] [varchar](3) NULL,
	[CC_GASTRO_SUPPORT_DAYS7] [varchar](3) NULL,
	[CC_DERMATOLOGICAL_SYSTEM_SUPPORT_DAY7] [varchar](3) NULL,
	[CC_LIVER_SUPPORT_DAYS7] [varchar](3) NULL,
	[CC_ORGAN_SUPPORT_MAXIMUM7] [varchar](2) NULL,
	[CC_LEVEL_2_DAYS7] [varchar](3) NULL,
	[CC_LEVEL_3_DAYS7] [varchar](3) NULL,
	[CC_DISCHARGE_DATE7] [varchar](10) NULL,
	[CC_DISCHARGE_TIME7] [varchar](8) NULL,
	[CC_DISCHARGE_READY_DATE7] [varchar](10) NULL,
	[CC_DISCHARGE_READY_TIME7] [varchar](8) NULL,
	[CC_DISCHARGE_STATUS7] [varchar](2) NULL,
	[CC_DISCHARGE_DEST7] [varchar](2) NULL,
	[CC_DISCHARGE_LOCATION7] [varchar](2) NULL,
	[CC_LOCAL_IDENTIFIER8] [varchar](8) NULL,
	[CC_START_DATE8] [varchar](10) NULL,
	[CC_START_TIME8] [varchar](8) NULL,
	[CC_UNIT_FUNCTION8] [varchar](2) NULL,
	[CC_UNIT_BED_CONFIG8] [varchar](2) NULL,
	[CC_ADMISSION_SOURCE8] [varchar](2) NULL,
	[CC_SOURCE_LOCATION8] [varchar](2) NULL,
	[CC_ADMISSION_TYPE8] [varchar](2) NULL,
	[CC_GESTATION_LENGTH_AT_DELIV8] [varchar](2) NULL,
	[CC_ACTIVITY_DATE8] [varchar](10) NULL,
	[CC_PERSON_WEIGHT8] [varchar](7) NULL,
	[CC_ACTIVITY_CODE8] [varchar](2) NULL,
	[CC_HIGH_COST_DRUGS8] [varchar](4) NULL,
	[CC_ADVANCED_RESPIRATORY_SUPPORT_DAYS8] [varchar](3) NULL,
	[CC_BASIC_RESPIRATORY_SUPPORT_DAYS8] [varchar](3) NULL,
	[CC_ADVANCED_CARDIOVASCULAR_SUPPORT_DAYS8] [varchar](3) NULL,
	[CC_BASIC_CARDIOVASCULAR_SUPPORT_DAYS8] [varchar](3) NULL,
	[CC_RENAL_SUPPORT_DAYS8] [varchar](3) NULL,
	[CC_NEUROLOGICAL_SYSTEM_SUPPORT_DAYS8] [varchar](3) NULL,
	[CC_GASTRO_SUPPORT_DAYS8] [varchar](3) NULL,
	[CC_DERMATOLOGICAL_SYSTEM_SUPPORT_DAY8] [varchar](3) NULL,
	[CC_LIVER_SUPPORT_DAYS8] [varchar](3) NULL,
	[CC_ORGAN_SUPPORT_MAXIMUM8] [varchar](2) NULL,
	[CC_LEVEL_2_DAYS8] [varchar](3) NULL,
	[CC_LEVEL_3_DAYS8] [varchar](3) NULL,
	[CC_DISCHARGE_DATE8] [varchar](10) NULL,
	[CC_DISCHARGE_TIME8] [varchar](8) NULL,
	[CC_DISCHARGE_READY_DATE8] [varchar](10) NULL,
	[CC_DISCHARGE_READY_TIME8] [varchar](8) NULL,
	[CC_DISCHARGE_STATUS8] [varchar](2) NULL,
	[CC_DISCHARGE_DEST8] [varchar](2) NULL,
	[CC_DISCHARGE_LOCATION8] [varchar](2) NULL,
	[CC_LOCAL_IDENTIFIER9] [varchar](8) NULL,
	[CC_START_DATE9] [varchar](10) NULL,
	[CC_START_TIME9] [varchar](8) NULL,
	[CC_UNIT_FUNCTION9] [varchar](2) NULL,
	[CC_UNIT_BED_CONFIG9] [varchar](2) NULL,
	[CC_ADMISSION_SOURCE9] [varchar](2) NULL,
	[CC_SOURCE_LOCATION9] [varchar](2) NULL,
	[CC_ADMISSION_TYPE9] [varchar](2) NULL,
	[CC_GESTATION_LENGTH_AT_DELIV9] [varchar](2) NULL,
	[CC_ACTIVITY_DATE9] [varchar](10) NULL,
	[CC_PERSON_WEIGHT9] [varchar](7) NULL,
	[CC_ACTIVITY_CODE9] [varchar](2) NULL,
	[CC_HIGH_COST_DRUGS9] [varchar](4) NULL,
	[CC_ADVANCED_RESPIRATORY_SUPPORT_DAYS9] [varchar](3) NULL,
	[CC_BASIC_RESPIRATORY_SUPPORT_DAYS9] [varchar](3) NULL,
	[CC_ADVANCED_CARDIOVASCULAR_SUPPORT_DAYS9] [varchar](3) NULL,
	[CC_BASIC_CARDIOVASCULAR_SUPPORT_DAYS9] [varchar](3) NULL,
	[CC_RENAL_SUPPORT_DAYS9] [varchar](3) NULL,
	[CC_NEUROLOGICAL_SYSTEM_SUPPORT_DAYS9] [varchar](3) NULL,
	[CC_GASTRO_SUPPORT_DAYS9] [varchar](3) NULL,
	[CC_DERMATOLOGICAL_SYSTEM_SUPPORT_DAY9] [varchar](3) NULL,
	[CC_LIVER_SUPPORT_DAYS9] [varchar](3) NULL,
	[CC_ORGAN_SUPPORT_MAXIMUM9] [varchar](2) NULL,
	[CC_LEVEL_2_DAYS9] [varchar](3) NULL,
	[CC_LEVEL_3_DAYS9] [varchar](3) NULL,
	[CC_DISCHARGE_DATE9] [varchar](10) NULL,
	[CC_DISCHARGE_TIME9] [varchar](8) NULL,
	[CC_DISCHARGE_READY_DATE9] [varchar](10) NULL,
	[CC_DISCHARGE_READY_TIME9] [varchar](8) NULL,
	[CC_DISCHARGE_STATUS9] [varchar](2) NULL,
	[CC_DISCHARGE_DEST9] [varchar](2) NULL,
	[CC_DISCHARGE_LOCATION9] [varchar](2) NULL,
	[MOM_NHS_NUM] [varchar](10) NULL,
	[MOM_PAT_ID] [varchar](10) NULL,
	[MOM_PAT_ID_ORG] [varchar](5) NULL,
	[MOM_NNN_STATUS] [varchar](2) NULL,
	[MOM_USUAL_ADDRESS_LINE_1] [varchar](35) NULL,
	[MOM_USUAL_ADDRESS_LINE_2] [varchar](35) NULL,
	[MOM_USUAL_ADDRESS_LINE_3] [varchar](35) NULL,
	[MOM_USUAL_ADDRESS_LINE_4] [varchar](35) NULL,
	[MOM_USUAL_ADDRESS_LINE_5] [varchar](35) NULL,
	[MOM_POSTCODE_OF_USUAL_ADDRESS] [varchar](8) NULL,
	[PROVIDER_REFERENCE_NUMBER] [varchar](17) NULL,
	[ORGANISATION_CODE_LOCAL_PAT_ID] [varchar](5) NULL,
	[UBRN] [varchar](12) NULL,
	[CARE_PATHWAY_ID] [varchar](20) NULL,
	[CARE_PATHWAY_ID_ORG] [varchar](5) NULL,
	[REF_TO_TREAT_PERIOD_STATUS] [varchar](2) NULL,
	[REF_TO_TREAT_PERIOD_START_DATE] [varchar](10) NULL,
	[REF_TO_TREAT_PERIOD_END_DATE] [varchar](10) NULL
) ON [PRIMARY]