﻿CREATE TABLE [dbo].[Aud_Drug_Order](
	[dgo_identity] [int] IDENTITY(0,1) NOT NULL,
	[dgo_orderid] [int] NOT NULL CONSTRAINT [DF__Aud_Drug_Order__dgo_orderid]  DEFAULT (0),
	[dgo_atdid] [int] NOT NULL CONSTRAINT [DF__Aud_Drug_Order__dgo_atdid]  DEFAULT (0),
	[dgo_depid] [int] NOT NULL CONSTRAINT [DF__Aud_Drug_Order__dgo_depid]  DEFAULT (0),
	[dgo_date] [datetime] NOT NULL CONSTRAINT [DF__Aud_Drug_Order__dgo_date]  DEFAULT (getdate()),
	[dgo_orderedby] [int] NOT NULL CONSTRAINT [DF__Aud_Drug_Order__dgo_orderedby]  DEFAULT (0),
	[dgo_name] [int] NOT NULL CONSTRAINT [DF__Aud_Drug_Order__dgo_name]  DEFAULT (0),
	[dgo_route] [int] NOT NULL CONSTRAINT [DF__Aud_Drug_Order__dgo_route]  DEFAULT (0),
	[dgo_form] [int] NOT NULL CONSTRAINT [DF__Aud_Drug_Order__dgo_form]  DEFAULT (0),
	[dgo_dose] [varchar](30) NOT NULL CONSTRAINT [DF__Aud_Drug_Order__dgo_dose]  DEFAULT (''),
	[dgo_unit] [int] NOT NULL CONSTRAINT [DF__Aud_Drug_Order__dgo_unit]  DEFAULT (0),
	[dgo_frequency] [int] NOT NULL CONSTRAINT [DF__Aud_Drug_Order__dgo_frequency]  DEFAULT (0),
	[dgo_duration] [varchar](30) NOT NULL CONSTRAINT [DF__Aud_Drug_Order__dgo_duration]  DEFAULT (''),
	[dgo_durationunits] [int] NOT NULL CONSTRAINT [DF__Aud_Drug_Order__dgo_durationunits]  DEFAULT (0),
	[dgo_noteid] [int] NOT NULL CONSTRAINT [DF__Aud_Drug_Order__dgo_noteid]  DEFAULT (0),
	[dgo_resultid] [int] NOT NULL CONSTRAINT [DF__Aud_Drug_Order__dgo_resultid]  DEFAULT (0),
	[dgo_includeingpletter] [bit] NOT NULL CONSTRAINT [DF__Aud_Drug_Order__dgo_includeingpletter]  DEFAULT (1),
	[dgo_caution] [int] NOT NULL CONSTRAINT [DF__Aud_drug_order__dgo_caution]  DEFAULT (0),
	[dgo_repeat] [int] NOT NULL CONSTRAINT [DF__Aud_drug_order__dgo_repeat]  DEFAULT (0),
	[dgo_inactive] [bit] NOT NULL CONSTRAINT [DF__Aud_Drug_order__dgo_inactive]  DEFAULT (0),
	[dgo_createdby] [int] NOT NULL CONSTRAINT [DF__Aud_Drug_Order__dgo_createdby]  DEFAULT (0),
	[dgo_created] [datetime] NOT NULL CONSTRAINT [DF__Aud_Drug_Order__dgo_created]  DEFAULT (getdate()),
	[dgo_updatedby] [int] NOT NULL CONSTRAINT [DF__Aud_Drug_Order__dgo_updatedby]  DEFAULT (0),
	[dgo_update] [datetime] NOT NULL CONSTRAINT [DF__Aud_Drug_Order__dgo_update]  DEFAULT (getdate()),
	[dgo_deleted] [bit] NOT NULL CONSTRAINT [DF__Aud_Drug_Order__dgo_deleted]  DEFAULT (0),
	[dgo_quantity] [varchar](30) NOT NULL CONSTRAINT [DF__Aud_Drug_Order__dgo_quantity]  DEFAULT ('')
) ON [PRIMARY]