﻿CREATE TABLE [dbo].[Aud_Address](
	[add_identity] [int] IDENTITY(0,1) NOT NULL,
	[add_addid] [int] NOT NULL CONSTRAINT [DF__Aud_Address__add_addid]  DEFAULT (0),
	[add_line1] [varchar](255) NOT NULL CONSTRAINT [DF__Aud_Address__add_line1]  DEFAULT (''),
	[add_line2] [varchar](255) NOT NULL CONSTRAINT [DF__Aud_Address__add_line2]  DEFAULT (''),
	[add_line3] [varchar](255) NOT NULL CONSTRAINT [DF__Aud_Address__add_line3]  DEFAULT (''),
	[add_line4] [varchar](255) NOT NULL CONSTRAINT [DF__Aud_Address__add_line4]  DEFAULT (''),
	[add_line5] [varchar](255) NOT NULL CONSTRAINT [DF__Aud_Address__add_line5]  DEFAULT (''),
	[add_postcode] [varchar](10) NOT NULL CONSTRAINT [DF__Aud_Address__add_postcode]  DEFAULT (''),
	[add_dha] [varchar](3) NOT NULL CONSTRAINT [DF__Aud_Addre__add_dha]  DEFAULT ('X98'),
	[add_pcg] [varchar](5) NOT NULL CONSTRAINT [DF__Aud_Address_add_pcg]  DEFAULT ('49998'),
	[add_type] [int] NOT NULL CONSTRAINT [DF__Aud_Address__add_type]  DEFAULT (0),
	[add_linktype] [tinyint] NOT NULL CONSTRAINT [DF__Aud_Address__add_linktype]  DEFAULT (0),
	[add_linkid] [int] NOT NULL CONSTRAINT [DF__Aud_Address__add_linkid]  DEFAULT (0),
	[add_extradate1] [datetime] NOT NULL CONSTRAINT [DF__aud_address__add_extradate1]  DEFAULT ('01/01/2200'),
	[add_extradate2] [datetime] NOT NULL CONSTRAINT [DF__aud_address__add_extradate2]  DEFAULT ('01/01/2200'),
	[add_move] [int] NOT NULL CONSTRAINT [DF__aud_address__add_move]  DEFAULT (0),
	[add_createdby] [int] NOT NULL CONSTRAINT [DF__Aud_Address__add_createdby]  DEFAULT (0),
	[add_update] [datetime] NOT NULL CONSTRAINT [DF__Aud_Address__add_update]  DEFAULT (getdate()),
	[add_deleted] [bit] NOT NULL CONSTRAINT [DF__Aud_Address__add_deleted]  DEFAULT (0)
) ON [PRIMARY]