﻿CREATE TABLE [dbo].[Aud_CFG_PrintJobs](
	[pjb_identity] [int] IDENTITY(0,1) NOT NULL,
	[pjb_id] [int] NOT NULL CONSTRAINT [DF__Aud_CFG_PrintJobs__pjb_pjbid]  DEFAULT (0),
	[pjb_name] [varchar](50) NOT NULL CONSTRAINT [DF__Aud_CFG_PrintJobs__pjb_name]  DEFAULT (''),
	[pjb_templatepath] [varchar](255) NOT NULL CONSTRAINT [DF__Aud_CFG_PrintJobs__pjb_templatepath]  DEFAULT (''),
	[pjb_printername] [varchar](255) NOT NULL CONSTRAINT [DF__Aud_CFG_PrintJobs__pjb_printerpath]  DEFAULT (''),
	[pjb_printertray] [varchar](50) NOT NULL CONSTRAINT [DF__Aud_CFG_PrintJobs__pjb_printertray]  DEFAULT (''),
	[pjb_papersize] [varchar](50) NOT NULL CONSTRAINT [DF__Aud_CFG_PrintJobs__pjb_papersize]  DEFAULT (''),
	[pjb_landscape] [bit] NOT NULL CONSTRAINT [DF__Aud_CFG_PrintJobs__pjb_landscape]  DEFAULT (0),
	[pjb_inprintmenu] [bit] NOT NULL CONSTRAINT [DF__Aud_CFG_PrintJobs__pjb_inprintmenu]  DEFAULT (0),
	[pjb_optional] [bit] NOT NULL CONSTRAINT [DF__Aud_Cfg_PrintJobs__pjb_optional]  DEFAULT (0),
	[pjb_copies] [tinyint] NOT NULL CONSTRAINT [DF__Aud_Cfg_PrintJobs__pjb_copies]  DEFAULT (1),
	[pjb_printtodefault] [bit] NOT NULL CONSTRAINT [DF__Aud_cfg_printjobs__pjb_printtodefault]  DEFAULT (0),
	[pjb_systemname] [varchar](20) NOT NULL CONSTRAINT [DF__Aud_cfg_printjobs__pjb_systemname]  DEFAULT (''),
	[pjb_duplex] [tinyint] NOT NULL CONSTRAINT [DF__Aud_Cfg_PrintJobs__pjb_duplex]  DEFAULT (1),
	[pjb_update] [datetime] NOT NULL CONSTRAINT [DF__Aud_CFG_PrintJobs__pjb_update]  DEFAULT (getdate()),
	[pjb_createdby] [int] NOT NULL CONSTRAINT [DF__Aud_CFG_PrintJobs_pjb__createdby]  DEFAULT (0),
	[pjb_isdeleted] [bit] NOT NULL CONSTRAINT [DF__Aud_CFG_PrintJobs__pjb_isdeleted]  DEFAULT (0),
	[pjb_deptid] [int] NOT NULL CONSTRAINT [DF__Aud_CFG_Printjobs__pjb_deptid]  DEFAULT (0),
	[pjb_lastbatchprint] [datetime] NOT NULL CONSTRAINT [DF__Aud_CFG_PrintJobs__pjb_lastbatchprint]  DEFAULT (getdate()),
	[pjb_deleted] [bit] NOT NULL CONSTRAINT [DF__Aud_CFG_PrintJobs__pjb_deleted]  DEFAULT (0),
	[pjb_description] [varchar](255) NOT NULL CONSTRAINT [DF__Aud_CFG_PrintJobs__pjb_description]  DEFAULT (''),
	[pjb_currentrecordset] [int] NOT NULL CONSTRAINT [DF__Aud_CFG_PrintJobs__pjb_currentrecordset]  DEFAULT (1),
	[pjb_batchprint] [bit] NOT NULL CONSTRAINT [DF__Aud_cfg_printjobs__pjb_batchprint]  DEFAULT (0),
	[pjb_batchpendingonly] [bit] NOT NULL CONSTRAINT [DF__Aud_cfg_printjobs__pjb_batchpendingonly]  DEFAULT (0),
	[pjb_reminderLetter] [bit] NULL,
	[pjb_reminderDays] [smallint] NULL,
	[Pjb_DocFormatType] [int] NULL,
	[Pjb_Path] [varchar](255) NULL,
	[Pjb_OutputType] [int] NULL,
	[pjb_ParentId] [int] NULL,
	[pjb_FamilyTree] [varchar](255) NULL,
	[pjb_PrintPreview] [bit] NOT NULL CONSTRAINT [DF_aud_cfg_printjobs_pjb_PrintPreview]  DEFAULT ((0))
) ON [PRIMARY]