﻿CREATE TABLE [dbo].[Aud_DAD_Msg_Row](
	[msr_identity] [int] IDENTITY(0,1) NOT NULL,
	[msr_id] [int] NOT NULL CONSTRAINT [DF__Aud_DAD_Msg_Row__msr_definitionid]  DEFAULT (0),
	[msr_definitionid] [int] NOT NULL CONSTRAINT [DF__Aud_DAD_Msg_Row__msr_id]  DEFAULT (0),
	[msr_sequence] [smallint] NOT NULL CONSTRAINT [Aud_DF__DAD_Msg_Row__msr_sequence]  DEFAULT (0),
	[msr_isack] [bit] NOT NULL CONSTRAINT [DF__Aud_DAD_Msg_Row__msr_isack]  DEFAULT (0),
	[msr_length] [smallint] NOT NULL CONSTRAINT [DF__Aud_DAD_Msg_Row__msr_length]  DEFAULT (0),
	[msr_lengthtype] [tinyint] NOT NULL CONSTRAINT [DF__Aud_DAD_Msg_Row__msr_lengthtype]  DEFAULT (0),
	[msr_isrequired] [bit] NOT NULL CONSTRAINT [DF__Aud_DAD_Msg_Row__msr_isrequired]  DEFAULT (0),
	[msr_islookup] [bit] NOT NULL CONSTRAINT [DF__Aud_DAD_Msg_Row__msr_islookup]  DEFAULT (0),
	[msr_fldtype] [tinyint] NOT NULL CONSTRAINT [DF__Aud_DAD_Msg_Row__msr_fldtype]  DEFAULT (0),
	[msr_fldmapping] [int] NOT NULL CONSTRAINT [DF__Aud_DAD_Msg_Row__msr_fldmapping]  DEFAULT (0),
	[msr_fldlkpid] [int] NOT NULL CONSTRAINT [DF__Aud_DAD_Msg_Row__msr_fldlkpid]  DEFAULT (0),
	[msr_fldvalue] [varchar](100) NOT NULL CONSTRAINT [DF__Aud_DAD_Msg_Row__msr_fldvalue]  DEFAULT (''),
	[msr_dataformat] [varchar](100) NOT NULL CONSTRAINT [DF__Aud_DAD_Msg_Row__msr_dataformat]  DEFAULT (''),
	[msr_description] [varchar](100) NOT NULL CONSTRAINT [DF__Aud_DAD_Msg_Row__msr_description]  DEFAULT (''),
	[msr_MappedXMLField] [varchar](255) NOT NULL CONSTRAINT [DF__Aud_DAD_Msg_Rows__Msr_MappedXMLField]  DEFAULT (''),
	[msr_rptdepid] [int] NOT NULL CONSTRAINT [DF__Aud_Dad_Msg_Row__msr_rptdepid]  DEFAULT (0),
	[msr_createdby] [int] NOT NULL CONSTRAINT [DF__Aud_DAD_Msg_Row__msr_createdby]  DEFAULT (0),
	[msr_created] [datetime] NOT NULL CONSTRAINT [DF__Aud_DAD_Msg_Row__msr_created]  DEFAULT (getdate())
) ON [PRIMARY]