﻿CREATE TABLE [dbo].[aud_PASPMI](
	[pas_identity] [int] IDENTITY(0,1) NOT NULL,
	[pas_CRN] [varchar](10) NOT NULL,
	[pas_surname] [varchar](35) NOT NULL,
	[pas_title] [int] NOT NULL,
	[pas_forename] [varchar](35) NOT NULL,
	[pas_maidenname] [varchar](22) NOT NULL,
	[pas_DOB] [datetime] NOT NULL,
	[pas_DOBFlag] [varchar](1) NOT NULL,
	[pas_sex] [int] NOT NULL,
	[pas_maritalstatus] [int] NOT NULL,
	[pas_ethnicgroup] [int] NOT NULL,
	[pas_religion] [int] NOT NULL,
	[pas_addline1] [varchar](35) NOT NULL,
	[pas_addline2] [varchar](35) NOT NULL,
	[pas_addline3] [varchar](35) NOT NULL,
	[pas_addline4] [varchar](35) NOT NULL,
	[pas_postcode] [varchar](8) NOT NULL,
	[pas_hometel] [varchar](25) NOT NULL,
	[pas_officetel] [varchar](25) NOT NULL,
	[pas_residentdate] [datetime] NOT NULL,
	[pas_contactaddline1] [varchar](32) NOT NULL,
	[pas_contactaddline2] [varchar](32) NOT NULL,
	[pas_contactaddline3] [varchar](32) NOT NULL,
	[pas_contactaddline4] [varchar](32) NOT NULL,
	[pas_contactpostcode] [varchar](8) NOT NULL,
	[pas_occupation] [varchar](20) NOT NULL,
	[pas_NHSNumber] [varchar](20) NOT NULL,
	[pas_gpcode] [varchar](8) NOT NULL,
	[pas_praddid] [varchar](8) NOT NULL,
	[pas_RegGP] [datetime] NOT NULL,
	[pas_NOKName] [varchar](35) NOT NULL,
	[pas_NOKRelationship] [int] NOT NULL,
	[pas_NOKAddline1] [varchar](32) NOT NULL,
	[pas_NOKAddline2] [varchar](32) NOT NULL,
	[pas_NOKAddline3] [varchar](32) NOT NULL,
	[pas_NOKAddline4] [varchar](32) NOT NULL,
	[pas_NOKPostcode] [varchar](8) NOT NULL,
	[pas_NOKHomeTel] [varchar](18) NOT NULL,
	[pas_NOKOfficeTel] [varchar](18) NOT NULL,
	[pas_DOD] [datetime] NOT NULL,
	[pas_overseastatus] [int] NOT NULL,
	[pas_datecreated] [datetime] NOT NULL,
	[pas_dateupdated] [datetime] NOT NULL,
	[pas_sursoundex] [varchar](4) NOT NULL,
	[pas_forsoundex] [varchar](4) NOT NULL,
	[PAS_midnames] [varchar](20) NOT NULL,
	[PAS_HA] [varchar](4) NOT NULL,
	[PAS_NOKForename] [varchar](12) NOT NULL,
	[PAS_NOKTitle] [int] NOT NULL,
	[PAS_MobileTel] [varchar](25) NOT NULL,
	[PAS_NOKMobileTel] [varchar](25) NOT NULL
) ON [PRIMARY]