﻿CREATE TABLE [dbo].[Aud_Triage](
	[tri_identity] [int] IDENTITY(0,1) NOT NULL,
	[tri_trid] [int] NOT NULL CONSTRAINT [DF__Aud_Triage__tri_trid]  DEFAULT (0),
	[tri_atdid] [int] NOT NULL CONSTRAINT [DF__Aud_Triage__tri_catid]  DEFAULT (0),
	[tri_reqid] [int] NOT NULL CONSTRAINT [DF__Aud_Triage__tri_reqid]  DEFAULT (0),
	[tri_depid] [smallint] NOT NULL CONSTRAINT [DF__Aud_Triage__tri_depid]  DEFAULT (0),
	[tri_date] [datetime] NOT NULL CONSTRAINT [DF__Aud_Triage__tri_date]  DEFAULT (getdate()),
	[tri_complaint] [varchar](255) NOT NULL CONSTRAINT [DF__Aud_Triage__tri_complaint]  DEFAULT (''),
	[tri_discriminator] [varchar](80) NOT NULL CONSTRAINT [DF__Aud_Triage__tri_discriminator]  DEFAULT (''),
	[tri_category] [tinyint] NOT NULL CONSTRAINT [DF__Aud_Triage__tri_category]  DEFAULT (0),
	[tri_fasttrack] [bit] NOT NULL CONSTRAINT [DF__Aud_Triage__tri_fasttrack]  DEFAULT (0),
	[tri_fasttracknote] [int] NOT NULL CONSTRAINT [DF__Aud_Triage__tri_fasttracknote]  DEFAULT (0),
	[tri_painscore] [tinyint] NOT NULL CONSTRAINT [DF__Aud_Triage__tri_painscore]  DEFAULT (0),
	[tri_comments] [int] NOT NULL CONSTRAINT [DF__Aud_Triage__tri_comments]  DEFAULT (0),
	[tri_treatment] [varchar](150) NOT NULL CONSTRAINT [DF__Aud_Triage__tri_treatment]  DEFAULT (''),
	[tri_nurse] [int] NOT NULL CONSTRAINT [DF__Aud_Triage__tri_nurse]  DEFAULT (0),
	[tri_includeingpletter] [bit] NOT NULL CONSTRAINT [DF__Aud_Triage__tri_includeingpletter]  DEFAULT (1),
	[tri_caution] [int] NOT NULL CONSTRAINT [DF__Aud_triage__tri_caution]  DEFAULT (0),
	[tri_repeat] [int] NOT NULL CONSTRAINT [DF__Aud_triage__tri_repeat]  DEFAULT (0),
	[tri_inactive] [bit] NOT NULL CONSTRAINT [DF__Aud_Triage__tri_inactive]  DEFAULT (0),
	[tri_createdby] [int] NOT NULL CONSTRAINT [DF__Aud_Triage__tri_createdby]  DEFAULT (0),
	[tri_created] [datetime] NOT NULL CONSTRAINT [DF__Aud_Triage__tri_created]  DEFAULT (getdate()),
	[tri_updatedby] [int] NOT NULL CONSTRAINT [DF__Aud_Triage__tri_updatedby]  DEFAULT (0),
	[tri_update] [datetime] NOT NULL CONSTRAINT [DF__Aud_Triage__tri_update]  DEFAULT (getdate()),
	[tri_deleted] [bit] NOT NULL CONSTRAINT [DF__Aud_Triage__tri_delete]  DEFAULT (0)
) ON [PRIMARY]