﻿CREATE TABLE [dbo].[Aud_Result_Details](
	[res_identity] [int] IDENTITY(0,1) NOT NULL,
	[res_resid] [int] NOT NULL CONSTRAINT [DF__Aud_Result_Details__res_resid]  DEFAULT (0),
	[res_reqid] [int] NOT NULL CONSTRAINT [DF__Aud_Result_Details__res_reqid]  DEFAULT (0),
	[res_atdid] [int] NOT NULL CONSTRAINT [DF__Aud_Result_Details__res_catid]  DEFAULT (0),
	[res_depid] [smallint] NOT NULL CONSTRAINT [DF__Aud_Result_Details__res_depid]  DEFAULT (0),
	[res_date] [datetime] NOT NULL CONSTRAINT [DF__Aud_Result_Details__res_date]  DEFAULT (getdate()),
	[res_result] [int] NOT NULL CONSTRAINT [DF__Aud_Result_Details__res_result]  DEFAULT (''),
	[res_field1] [int] NOT NULL CONSTRAINT [DF__Aud_Result_details__res_field1]  DEFAULT (0),
	[res_field2] [int] NOT NULL CONSTRAINT [DF__Aud_Result_details__res_field2]  DEFAULT (0),
	[res_field3] [int] NOT NULL CONSTRAINT [DF__Aud_Result_details__res_field3]  DEFAULT (0),
	[res_field4] [int] NOT NULL CONSTRAINT [DF__Aud_Result_details__res_field4]  DEFAULT (0),
	[res_field5] [int] NOT NULL CONSTRAINT [DF__Aud_Result_details__res_field5]  DEFAULT (0),
	[res_field6] [varchar](255) NULL,
	[res_field7] [varchar](255) NULL,
	[res_field8] [varchar](255) NULL,
	[res_field9] [varchar](255) NULL,
	[res_field10] [varchar](255) NULL,
	[res_field11] [varchar](255) NULL,
	[res_field12] [varchar](255) NULL,
	[res_field13] [varchar](255) NULL,
	[res_staff1] [int] NOT NULL CONSTRAINT [DF__Aud_Result_details__res_staff1]  DEFAULT (0),
	[res_hasefds] [bit] NOT NULL CONSTRAINT [DF__Aud_Result_Details__res_hasefds]  DEFAULT (0),
	[res_note] [int] NOT NULL CONSTRAINT [DF__Aud_Result_Details__res_note]  DEFAULT (0),
	[res_includeingpletter] [bit] NOT NULL CONSTRAINT [DF__Aud_Result_Details__res_includeingpletter]  DEFAULT (1),
	[res_caution] [int] NOT NULL CONSTRAINT [DF__Aud_Result_Details__res_caution]  DEFAULT (0),
	[res_repeat] [int] NOT NULL CONSTRAINT [DF__Aud_Result_Details__res_repeat]  DEFAULT (0),
	[res_dnmimageid] [int] NOT NULL CONSTRAINT [DF__aud_result_details__res_dnmimageid]  DEFAULT (0),
	[res_inactive] [bit] NOT NULL CONSTRAINT [DF__Aud_Result_details__res_inactive]  DEFAULT (0),
	[res_createdby] [int] NOT NULL CONSTRAINT [DF__Aud_Result_Details__res_createdby]  DEFAULT (0),
	[res_created] [datetime] NOT NULL CONSTRAINT [DF__Aud_Result_Details__res_created]  DEFAULT (getdate()),
	[res_updatedby] [int] NOT NULL CONSTRAINT [DF__Aud_Result_details__res_updatedby]  DEFAULT (0),
	[res_updated] [datetime] NOT NULL CONSTRAINT [DF__Aud_Result_details__res_updated]  DEFAULT (getdate()),
	[res_deleted] [bit] NOT NULL CONSTRAINT [DF__Aud_Result_Details__res_deleted]  DEFAULT (0),
	[Res_TPTransID] [varchar](30) NOT NULL CONSTRAINT [DF__Aud_Result_Details__Res_TPTransID]  DEFAULT (''),
	[res_IsCancellation] [bit] NULL
) ON [PRIMARY]