﻿CREATE TABLE [dbo].[Aud_Patient_Details](
	[pdt_identity] [int] IDENTITY(0,1) NOT NULL,
	[pdt_pid] [int] NOT NULL CONSTRAINT [DF__Aud_Patient__pdt_pid]  DEFAULT (0),
	[pdt_honours] [int] NOT NULL CONSTRAINT [DF__Aud_Patient__pdt_honours]  DEFAULT (''),
	[pdt_praddid] [int] NOT NULL CONSTRAINT [DF__Aud_Patient__pdt_praddid]  DEFAULT (0),
	[pdt_noteid] [int] NOT NULL CONSTRAINT [DF__Aud_Patient__pdt_noteid]  DEFAULT (0),
	[pdt_dod] [datetime] NOT NULL CONSTRAINT [DF__Aud_Patient__pdt_dod]  DEFAULT ('2200/01/01'),
	[pdt_maritalstatus] [int] NOT NULL CONSTRAINT [DF__Aud_Patient__pdt_maritalstatus]  DEFAULT (0),
	[pdt_religion] [int] NOT NULL CONSTRAINT [DF__Aud_Patient__pdt_religion]  DEFAULT (0),
	[pdt_ethnic] [int] NOT NULL CONSTRAINT [DF__Aud_Patient__pdt_ethnic]  DEFAULT (0),
	[pdt_occupation] [varchar](50) NOT NULL CONSTRAINT [DF__Aud_Patient__pdt_occupation]  DEFAULT (''),
	[pdt_employmentstatus] [int] NOT NULL CONSTRAINT [DF__Aud_Patient__pdt_employmentstatus]  DEFAULT (0),
	[pdt_overseas] [int] NOT NULL CONSTRAINT [DF__Aud_Patient__pdt_overseas]  DEFAULT (0),
	[pdt_nationality] [int] NOT NULL CONSTRAINT [DF__Aud_Patient__pdt_nationality]  DEFAULT (0),
	[pdt_PUP] [bit] NOT NULL CONSTRAINT [DF__Aud_Patient_Details__pdt_PUP]  DEFAULT (0),
	[pdt_PEP] [bit] NOT NULL CONSTRAINT [DF__Aud_Patient_Details__pdt_PEP]  DEFAULT (0),
	[pdt_gpmove] [int] NOT NULL CONSTRAINT [DF__Aud_patient_details__pdt_gpmove]  DEFAULT (0),
	[pdt_createdby] [int] NOT NULL CONSTRAINT [DF__Aud_Patient__pdt_createdby]  DEFAULT (0),
	[pdt_update] [datetime] NOT NULL CONSTRAINT [DF__Aud_Patient__pdt_update]  DEFAULT (getdate()),
	[pdt_deleted] [bit] NOT NULL CONSTRAINT [DF__Aud_Patient__pdt_deleted]  DEFAULT (0),
	[pdt_IsSpecialCase] [bit] NOT NULL CONSTRAINT [DF__Aud_Patient_details__pdt_IsSpecialCase]  DEFAULT (0),
	[pdt_SpecialCaseUwm] [varchar](255) NOT NULL CONSTRAINT [DF__Aud_Patient_details__pdt_SpecialCaseUwm]  DEFAULT (''),
	[pdt_gpid] [int] NOT NULL CONSTRAINT [DF__Aud_patient_Details__pdt_gpid]  DEFAULT ((0)),
	[pdt_practise] [int] NOT NULL CONSTRAINT [DF__Aud_patient_Details__pdt_practise]  DEFAULT ((0))
) ON [PRIMARY]