﻿CREATE TABLE [dbo].[CFG_LookupFlag](
	[lkf_id] [int] IDENTITY(0,1) NOT NULL,
	[lkf_name] [varchar](20) NOT NULL CONSTRAINT [DF__CFG_LookupFlag__lkf_name]  DEFAULT (''),
	[lkf_fieldid] [int] NOT NULL CONSTRAINT [DF__CFG_LookupFlagItem__lkf_lookup]  DEFAULT (0),
	[lkf_active] [bit] NOT NULL CONSTRAINT [DF__CFG_LookupFlag__lkf_active]  DEFAULT (1),
	[lkf_displaylocation] [tinyint] NOT NULL CONSTRAINT [DF__CFG_LookupFlag__lkf_displaylocation]  DEFAULT (0),
	[lkf_used] [bit] NOT NULL CONSTRAINT [DF__CFG_LookupFlag__lkf_used]  DEFAULT (0),
	[lkf_deleted] [bit] NOT NULL CONSTRAINT [DF__CFG_LookupFlag__lkf_deleted]  DEFAULT (0),
	[lkf_index] [int] NOT NULL CONSTRAINT [DF__CFG_LookupFlag__lkf_index]  DEFAULT ((0)),
	[lkf_createdby] [int] NOT NULL CONSTRAINT [DF__CFG_LookupFlag__lkf_createdby]  DEFAULT (0),
	[lkf_created] [datetime] NOT NULL CONSTRAINT [DF__CFG_LookupFlag__lkf_created]  DEFAULT (getdate()),
	[lkf_update] [datetime] NOT NULL CONSTRAINT [DF__CFG_LookupFlag__lkf_update]  DEFAULT (getdate()),
	[lkf_IsSpecialcase] [bit] NOT NULL CONSTRAINT [DF__cfg_lookupflag__lkf_IsSpecialcase]  DEFAULT ((0)),
	[lkf_specialcaseitems] [varchar](400) NOT NULL CONSTRAINT [DF__cfg_lookupflag__lkf_specialcaseitems]  DEFAULT (''),
	[lkf_showuwm] [varchar](400) NOT NULL CONSTRAINT [DF__cfg_lookupflag__lkf_showuwm]  DEFAULT (''),
	[lkf_tgcolumnsize] [tinyint] NOT NULL CONSTRAINT [DF__cfg_lookupflag__lkf_tgcolumnsize]  DEFAULT ((0)),
	[lkf_tgvalue] [tinyint] NOT NULL CONSTRAINT [DF__cfg_lookupflag__lkf_tgvalue]  DEFAULT ((0)),
	[lkf_trackingtooltip] [tinyint] NOT NULL CONSTRAINT [DF__cfg_lookupflag__lkf_trackingtooltip]  DEFAULT ((0)),
	[lkf_FlaggedItemDisplayed] [tinyint] NOT NULL CONSTRAINT [DF__cfg_lookupflag__lkf_FlaggedItemDisplayed]  DEFAULT ((0))
) ON [PRIMARY]