﻿CREATE TABLE [dbo].[CFG_PrintJobs](
	[pjb_id] [int] IDENTITY(0,1) NOT NULL,
	[pjb_name] [varchar](50) NOT NULL CONSTRAINT [DF__Cfg_PrintJobs_pjb_name]  DEFAULT (''),
	[pjb_templatepath] [varchar](255) NOT NULL CONSTRAINT [DF__Cfg_PrintJobs__pjb_templatepath]  DEFAULT (''),
	[pjb_printername] [varchar](255) NOT NULL CONSTRAINT [DF__Cfg_PrintJobs__pjb_printerpath]  DEFAULT (''),
	[pjb_printertray] [varchar](50) NOT NULL CONSTRAINT [DF__Cfg_PrintJobs__pjb_printertray]  DEFAULT (''),
	[pjb_landscape] [bit] NOT NULL CONSTRAINT [DF__CFG_PrintJobs__pjb_orientation]  DEFAULT (0),
	[pjb_inprintmenu] [bit] NOT NULL CONSTRAINT [DF__Cfg_PrintJobs__pjb_inprintmenu]  DEFAULT (0),
	[pjb_optional] [bit] NOT NULL CONSTRAINT [DF__Cfg_PrintJobs__pjb_optional]  DEFAULT (0),
	[pjb_copies] [tinyint] NOT NULL CONSTRAINT [DF__Cfg_PrintJobs__pjb_copies]  DEFAULT (1),
	[pjb_printtodefault] [bit] NOT NULL CONSTRAINT [DF__cfg_printjobs__pjb_printtodefault]  DEFAULT (0),
	[pjb_systemname] [varchar](20) NOT NULL CONSTRAINT [DF__cfg_printjobs__pjb_systemname]  DEFAULT (''),
	[pjb_duplex] [tinyint] NOT NULL CONSTRAINT [DF__Cfg_PrintJobs__pjb_duplex]  DEFAULT (1),
	[pjb_description] [varchar](255) NOT NULL CONSTRAINT [DF__CFG_PrintJobs__pjb_description]  DEFAULT (''),
	[pjb_deleted] [bit] NOT NULL CONSTRAINT [DF__CFG_PrintJobs__pjb_deleted]  DEFAULT (0),
	[pjb_deptid] [int] NOT NULL CONSTRAINT [DF__CFG_Printjobs__pjb_deptid]  DEFAULT (0),
	[pjb_lastbatchprint] [datetime] NOT NULL CONSTRAINT [DF__CFG_PrintJobs__pjb_lastbatchprint]  DEFAULT (getdate()),
	[pjb_update] [datetime] NOT NULL CONSTRAINT [DF__Cfg_PrintJobs__pjb_update]  DEFAULT (getdate()),
	[pjb_createdby] [int] NOT NULL CONSTRAINT [DF__Cfg_PrintJobs__pjb_createdby]  DEFAULT (0),
	[pjb_currentrecordset] [int] NOT NULL CONSTRAINT [DF__CFG_PrintJobs__pjb_currentrecordset]  DEFAULT (1),
	[pjb_batchprint] [bit] NOT NULL CONSTRAINT [DF__cfg_printjobs__pjb_batchprint]  DEFAULT (0),
	[pjb_batchpendingonly] [bit] NOT NULL CONSTRAINT [DF__cfg_printjobs__pjb_batchpendingonly]  DEFAULT (0),
	[pjb_reminderLetter] [bit] NOT NULL CONSTRAINT [DF__CFG_printjobs__pjb_reminderLetter]  DEFAULT (0),
	[pjb_reminderDays] [smallint] NOT NULL CONSTRAINT [DF__CFG_printjobs__pjb_reminderDays]  DEFAULT ((-1)),
	[Pjb_DocFormatType] [int] NOT NULL CONSTRAINT [DF__CFG_PrintJobs_Pjb_DocFormatType]  DEFAULT (1),
	[Pjb_Path] [varchar](255) NOT NULL CONSTRAINT [DF__CFG_PrintJobs_Pjb_Path]  DEFAULT (''),
	[Pjb_OutputType] [int] NOT NULL CONSTRAINT [DF__CFG_PrintJobs_Pjb_OutputType]  DEFAULT (1),
	[pjb_ParentId] [int] NOT NULL CONSTRAINT [DF_CFG_PrintJobs_pjb_ParentId]  DEFAULT (0),
	[pjb_FamilyTree] [varchar](255) NOT NULL CONSTRAINT [DF_CFG_PrintJobs_pjb_FamilyTree]  DEFAULT (''),
	[pjb_PrintPreview] [bit] NOT NULL CONSTRAINT [DF_CFG_PrintJobs_pjb_PrintPreview]  DEFAULT ((0))
) ON [PRIMARY]