﻿CREATE TABLE [dbo].[CFG_DEProcedures](
	[dep_id] [smallint] IDENTITY(0,1) NOT NULL,
	[dep_parentid] [smallint] NOT NULL CONSTRAINT [DF__CFG_DEProcedures__dep_parentid]  DEFAULT (0),
	[dep_name] [varchar](50) NOT NULL CONSTRAINT [DF__CFG_DEProcedures__dep_name]  DEFAULT (''),
	[dep_Caption] [varchar](255) NOT NULL CONSTRAINT [DF__CFG_DEProcedures__dep_Caption]  DEFAULT (''),
	[dep_helptext] [varchar](255) NOT NULL CONSTRAINT [DF__CFG_DEProcedures__dep_HelpText]  DEFAULT (''),
	[dep_type] [tinyint] NOT NULL CONSTRAINT [DF__CFG_DEProcedures__dep_type]  DEFAULT (0),
	[dep_sidedep] [smallint] NOT NULL CONSTRAINT [DF__CFG_DEProcedures__dep_sidedep]  DEFAULT (0),
	[dep_index] [smallint] NOT NULL CONSTRAINT [DF__CFG_DEProcedures__dep_index]  DEFAULT (0),
	[dep_includeingpletter] [bit] NOT NULL CONSTRAINT [DF__CFG_DEProcedures__dep_includeingpletter]  DEFAULT (1),
	[dep_allowafterdischarge] [bit] NOT NULL CONSTRAINT [DF__CFG_DEProcedures__dep_AllowAfterDischarge]  DEFAULT (0),
	[dep_IsApplication] [bit] NOT NULL CONSTRAINT [DF__CFG_DEProcedures__dep_IsApplication]  DEFAULT (0),
	[dep_visible] [bit] NOT NULL CONSTRAINT [DF__cfg_DEProcedures__dep_visible]  DEFAULT (1),
	[dep_displayepdcount] [bit] NOT NULL CONSTRAINT [DF__CFG_DEProcedures__dep_DisplayEpdCount]  DEFAULT (0),
	[dep_waitingtime] [int] NOT NULL CONSTRAINT [DF__CFG_DEProcedures__dep_waitingtime]  DEFAULT (0),
	[dep_notificationtime] [int] NOT NULL CONSTRAINT [DF__CFG_DEProcedures__dep_notificationtime]  DEFAULT (0),
	[dep_visibleinnam] [bit] NOT NULL CONSTRAINT [DF__CFG_DEProcedures__dep_VisibleInNAM]  DEFAULT (1),
	[dep_hasui] [bit] NOT NULL CONSTRAINT [DF__CFG_DEProcedures__dep_HasUI]  DEFAULT (1),
	[dep_active] [bit] NOT NULL CONSTRAINT [DF__CFG_DEProcedures__dep_active]  DEFAULT (1),
	[dep_used] [bit] NOT NULL CONSTRAINT [DF__CFG_DEProcedures__dep_Used]  DEFAULT (0),
	[dep_signing] [bit] NOT NULL CONSTRAINT [DF__CFG_DEProcedures__dep_Signing]  DEFAULT (0),
	[dep_sidetype] [tinyint] NOT NULL CONSTRAINT [DF__CFG_DEProcedures__dep_SideType]  DEFAULT (0),
	[dep_createdby] [int] NOT NULL CONSTRAINT [DF__CFG_DEProcedures__dep_createdby]  DEFAULT (0),
	[dep_update] [datetime] NOT NULL CONSTRAINT [DF__CFG_DEProcedures__dep_update]  DEFAULT (getdate()),
	[dep_interfacedep] [bit] NOT NULL CONSTRAINT [DF__CFG_DEProcedures__dep_interfacedep]  DEFAULT (0),
	[dep_locmandatory] [bit] NOT NULL CONSTRAINT [DF__CFG_Deprocedures__dep_locmandatory]  DEFAULT (0),
	[dep_isenotesdep] [bit] NOT NULL CONSTRAINT [DF__CFG_DEProcedures__dep_isenotesdep]  DEFAULT (0),
	[dep_IsServiceDep] [bit] NOT NULL CONSTRAINT [DF__Cfg_deprocedures__dep_IsServiceDep]  DEFAULT (0),
	[dep_FulfillingDept] [int] NOT NULL CONSTRAINT [DF__Cfg_deprocedures__dep_FulfillingDept]  DEFAULT (0),
	[dep_FulfillInParent] [bit] NOT NULL CONSTRAINT [DF__cfg_deprocedures__dep_FulfillInParent]  DEFAULT (0),
	[dep_audioreminder] [bit] NOT NULL CONSTRAINT [DF__CFG_DEProcedures__dep_audioreminder]  DEFAULT (0),
	[dep_audiofile] [varchar](255) NOT NULL CONSTRAINT [DF__CFG_DEProcedures__dep_audiofile]  DEFAULT (''),
	[dep_audioplaymode] [tinyint] NOT NULL CONSTRAINT [DF__CFG_DEProcedures__dep_audioplaymode]  DEFAULT (0),
	[dep_IsInterDeptDEP] [bit] NOT NULL CONSTRAINT [DF_CFG_DEProcedures__dep_IsInterDeptDEP]  DEFAULT (0),
	[DEP_HasFlag] [bit] NOT NULL CONSTRAINT [DF__cfg_deprocedures__DEP_HasFlag]  DEFAULT ((0)),
	[dep_IncludeDeadPatInFilter] [bit] NOT NULL CONSTRAINT [DF__CFG_DEProcedures__dep_IncludeDeadPatInFilter]  DEFAULT ((0))
) ON [PRIMARY]