﻿CREATE TABLE [dbo].[CFG_DEFields](
	[fld_id] [int] IDENTITY(0,1) NOT NULL,
	[fld_name] [varchar](100) NOT NULL CONSTRAINT [DF__CFG_DEFields__fld_name]  DEFAULT (''),
	[fld_type] [tinyint] NOT NULL CONSTRAINT [DF__CFG_DEFields__fld_type]  DEFAULT (0),
	[fld_lkpid] [int] NOT NULL CONSTRAINT [DF__CFG_DEFields__fld_lkpid]  DEFAULT (0),
	[fld_caption] [varchar](50) NOT NULL CONSTRAINT [DF__CFG_DEFields__fld_caption]  DEFAULT (''),
	[fld_helptext] [varchar](500) NULL CONSTRAINT [DF__CFG_DEFields__fld_helptext]  DEFAULT (''),
	[fld_defaultvalue] [varchar](255) NULL CONSTRAINT [DF__CFG_DEFields__fld_defaultvalue]  DEFAULT (''),
	[fld_property] [varchar](100) NOT NULL CONSTRAINT [DF__CFG_DEFields__fld_property]  DEFAULT (''),
	[fld_minvalue] [varchar](50) NULL,
	[fld_maxvalue] [varchar](50) NULL,
	[fld_visible] [bit] NOT NULL CONSTRAINT [DF__Cfg_DEFields__fld_visible]  DEFAULT (1),
	[fld_active] [bit] NOT NULL CONSTRAINT [DF__CFG_DEFields__fld_Active]  DEFAULT (1),
	[fld_used] [bit] NOT NULL CONSTRAINT [DF__CFG_DEFields__fld_used]  DEFAULT (0),
	[fld_displaysineNotes] [bit] NOT NULL CONSTRAINT [DF__CFG_DEFields__fld_displaysineNotes]  DEFAULT (0),
	[fld_pitasource] [varchar](255) NOT NULL CONSTRAINT [DF__CFG_DEFields__fld_pitasource]  DEFAULT (''),
	[fld_createdby] [int] NOT NULL CONSTRAINT [DF__CFG_DEFields__fld_createdby]  DEFAULT (0),
	[fld_update] [datetime] NOT NULL CONSTRAINT [DF__CFG_DEFields__fld_update]  DEFAULT (getdate()),
	[fld_specialattribute] [tinyint] NOT NULL CONSTRAINT [DF__CFG_DEFields__fld_specialattribute]  DEFAULT (0),
	[fld_DeleteField] [bit] NOT NULL CONSTRAINT [DF__cfg_defields__fld_DeleteField]  DEFAULT (0)
) ON [PRIMARY]