﻿CREATE TABLE [dbo].[CFG_Reports](
	[rep_id] [int] IDENTITY(0,1) NOT NULL,
	[rep_parentid] [int] NOT NULL CONSTRAINT [DF_CFG_Reports_rep_parentid]  DEFAULT (0),
	[rep_name] [varchar](50) NOT NULL CONSTRAINT [DF_CFG_Reports_rep_name]  DEFAULT (''),
	[rep_recordtype] [tinyint] NOT NULL CONSTRAINT [DF_CFG_Reports_rep_recordtype]  DEFAULT (0),
	[rep_filename] [varchar](255) NOT NULL CONSTRAINT [DF_CFG_Reports_rep_filename]  DEFAULT (''),
	[rep_description] [varchar](4000) NOT NULL CONSTRAINT [DF_CFG_Reports_rep_description]  DEFAULT (''),
	[rep_deptid] [int] NOT NULL CONSTRAINT [DF__CFG_Reports__rep_deptid]  DEFAULT (0),
	[rep_createdby] [int] NOT NULL CONSTRAINT [DF_CFG_Reports_rep_createdby]  DEFAULT (0),
	[rep_StartDay] [int] NOT NULL CONSTRAINT [DF__CFG_Reports__rep_StartDay]  DEFAULT (0),
	[rep_StartDayExtraInfo] [varchar](50) NOT NULL CONSTRAINT [DF__CFG_Reports__rep_StartDayExtraInfo]  DEFAULT (''),
	[rep_StartMonth] [int] NOT NULL CONSTRAINT [DF__CFG_Reports__rep_StartMonth]  DEFAULT (0),
	[rep_StartMonthExtraInfo] [varchar](50) NOT NULL CONSTRAINT [DF__CFG_Reports__rep_StartMonthExtraInfo]  DEFAULT (''),
	[rep_StartYear] [int] NOT NULL CONSTRAINT [DF__CFG_Reports__rep_StartYear]  DEFAULT (0),
	[rep_StartYearExtraInfo] [varchar](50) NOT NULL CONSTRAINT [DF__CFG_Reports__rep_StartYearExtraInfo]  DEFAULT (''),
	[rep_EndDay] [int] NOT NULL CONSTRAINT [DF__CFG_Reports__rep_EndDay]  DEFAULT (0),
	[rep_EndDayExtraInfo] [varchar](50) NOT NULL CONSTRAINT [DF__CFG_Reports__rep_EndDayExtraInfo]  DEFAULT (''),
	[rep_EndMonth] [int] NOT NULL CONSTRAINT [DF__CFG_Reports__rep_EndMonth]  DEFAULT (0),
	[rep_EndMonthExtraInfo] [varchar](50) NOT NULL CONSTRAINT [DF__CFG_Reports__rep_EndMonthExtraInfo]  DEFAULT (''),
	[rep_EndYear] [int] NOT NULL CONSTRAINT [DF__CFG_Reports__rep_EndYear]  DEFAULT (0),
	[rep_EndYearExtraInfo] [varchar](50) NOT NULL CONSTRAINT [DF__CFG_Reports__rep_EndYearExtraInfo]  DEFAULT (''),
	[rep_WhenToRun] [datetime] NOT NULL CONSTRAINT [DF__CFG_Reports__rep_WhenToRun]  DEFAULT ('01/01/1900'),
	[rep_RepeatValue] [tinyint] NOT NULL CONSTRAINT [DF__CFG_Reports__rep_RepeatValue]  DEFAULT (0),
	[rep_RepeatUnit] [tinyint] NOT NULL CONSTRAINT [DF__CFG_Reports__rep_RepeatUnit]  DEFAULT (0),
	[rep_Printer] [varchar](255) NOT NULL CONSTRAINT [DF__CFG_Reports__rep_Printer]  DEFAULT (''),
	[rep_Copies] [tinyint] NOT NULL CONSTRAINT [DF__CFG_Reports__rep_Copies]  DEFAULT (0),
	[rep_PaperSize] [varchar](50) NOT NULL CONSTRAINT [DF__CFG_Reports__rep_PaperSize]  DEFAULT (''),
	[rep_PaperSource] [varchar](50) NOT NULL CONSTRAINT [DF__CFG_Reports__rep_PaperSource]  DEFAULT (''),
	[rep_LandScape] [bit] NOT NULL CONSTRAINT [DF__CFG_Reports__rep_LandScape]  DEFAULT (0),
	[rep_Automate] [bit] NOT NULL CONSTRAINT [DF__CFG_Reports__rep_Automate]  DEFAULT (0),
	[rep_LastRunDate] [datetime] NOT NULL CONSTRAINT [DF__CFG_Reports__rep_LastRunDate]  DEFAULT ('01/01/1900'),
	[rep_ReportPrinted] [bit] NOT NULL CONSTRAINT [DF__CFG_Reports__rep_ReportPrinted]  DEFAULT (0),
	[rep_NextRunDate] [datetime] NOT NULL CONSTRAINT [DF__CFG_Reports__rep_NextRunDate]  DEFAULT ('01/01/2200'),
	[rep_created] [datetime] NOT NULL CONSTRAINT [DF_CFG_Reports_rep_created]  DEFAULT (getdate())
) ON [PRIMARY]