﻿CREATE TABLE [dbo].[ClinicInstance](
	[cln_clinicinst] [int] IDENTITY(0,1) NOT NULL,
	[cln_clinicid] [int] NOT NULL CONSTRAINT [DF__ClinicList__cln_clinicid]  DEFAULT (0),
	[cln_type] [int] NOT NULL CONSTRAINT [DF__ClinicList__cln_type]  DEFAULT (0),
	[cln_usfname] [varchar](50) NOT NULL CONSTRAINT [DF__ClinicList__cln_usfname]  DEFAULT (''),
	[cln_instancedate] [datetime] NOT NULL CONSTRAINT [DF__ClinicList__cln_startdate]  DEFAULT (getdate()),
	[cln_clinician] [int] NOT NULL CONSTRAINT [DF__ClinicList__cln_clinician]  DEFAULT (0),
	[cln_firstapptime] [datetime] NOT NULL CONSTRAINT [DF__ClinicInstance__cln_firstapptime]  DEFAULT (getdate()),
	[cln_numofappts] [smallint] NOT NULL CONSTRAINT [DF__ClinicList__cln_numofappts]  DEFAULT (0),
	[cln_apptlength] [smallint] NOT NULL CONSTRAINT [DF__ClinicList__cln_apptlength]  DEFAULT (0),
	[cln_maxpatsperappt] [smallint] NOT NULL CONSTRAINT [DF__ClinicList__cln_maxpatsperappt]  DEFAULT (0),
	[cln_maxpatsperclinic] [smallint] NOT NULL CONSTRAINT [DF__ClinicList__cln_maxpatsperclinic]  DEFAULT (0),
	[cln_asfirstattendance] [tinyint] NOT NULL CONSTRAINT [DF__ClinicList__cln_asfirstattendance]  DEFAULT (0),
	[cln_status] [tinyint] NOT NULL CONSTRAINT [DF__ClinicList__cln_status]  DEFAULT (0),
	[cln_disabled] [bit] NOT NULL CONSTRAINT [DF__ClinicInstance__cln_disabled]  DEFAULT (0),
	[cln_comments] [varchar](2000) NOT NULL CONSTRAINT [DF__ClinicInstance__cln_comments]  DEFAULT (''),
	[cln_deptid] [int] NOT NULL CONSTRAINT [DF__ClinicInstance__cln_deptid]  DEFAULT (0),
	[cln_createdby] [int] NOT NULL CONSTRAINT [DF__ClinicList__cln_createdby]  DEFAULT (0),
	[cln_created] [datetime] NOT NULL CONSTRAINT [DF__ClinicList__cln_created]  DEFAULT (getdate())
) ON [PRIMARY]