﻿CREATE TABLE [dbo].[FlatLookups](
	[flkp_id] [int] IDENTITY(0,1) NOT NULL,
	[flkp_name] [varchar](80) NOT NULL CONSTRAINT [DF__FlatLookups__flkp_name]  DEFAULT (''),
	[flkp_system] [varchar](50) NULL CONSTRAINT [DF__FlatLookups__flkp_system]  DEFAULT (''),
	[flkp_used] [bit] NOT NULL CONSTRAINT [DF__FlatLookups__flkp_used]  DEFAULT (0),
	[flkp_allowfreetext] [bit] NOT NULL CONSTRAINT [DF__FlatLookups__flkp_allowfreetext]  DEFAULT (0),
	[flkp_costvalue] [money] NOT NULL CONSTRAINT [DF__FlatLookups__flkp_costvalue]  DEFAULT (0),
	[flkp_costnotes] [int] NOT NULL CONSTRAINT [DF__FlatLookups__flkp_costnotes]  DEFAULT (0),
	[flkp_description] [int] NOT NULL CONSTRAINT [DF__FlatLookups__flkp_description]  DEFAULT (0),
	[flkp_shortname] [varchar](4) NOT NULL CONSTRAINT [DF__FlatLookups__flkp_shortname]  DEFAULT (''),
	[flkp_guidelines] [bit] NOT NULL CONSTRAINT [DF__FlatLookups__flkp_guidelines]  DEFAULT (0),
	[flkp_confirm] [bit] NOT NULL CONSTRAINT [DF__FlatLookups__flkp_confirm]  DEFAULT (0),
	[flkp_palstext] [int] NOT NULL CONSTRAINT [DF__FlatLookups__flkp_palstext]  DEFAULT (0),
	[flkp_createdby] [int] NOT NULL CONSTRAINT [DF__FlatLookups__flkp_createdby]  DEFAULT (0),
	[flkp_inascorder] [bit] NOT NULL CONSTRAINT [DF__FlatLookups__flkp_inascorder]  DEFAULT (1),
	[flkp_cmds] [varchar](15) NULL CONSTRAINT [DF__FlatLookups__flkp_cmds]  DEFAULT (''),
	[flkp_datecreated] [datetime] NOT NULL CONSTRAINT [DF__FlatLookups__flkp_datecreated]  DEFAULT (getdate()),
	[flkp_update] [datetime] NOT NULL CONSTRAINT [DF__FlatLookups__flkp_update]  DEFAULT (getdate()),
	[flkp_refreshed] [datetime] NOT NULL CONSTRAINT [DF__FlatLookups__flkp_refreshed]  DEFAULT (getdate())
) ON [PRIMARY]