﻿CREATE TABLE [dbo].[Import_CMMCPMI](
	[RowID] [int] IDENTITY(1,1) NOT NULL,
	[Patient ID] [varchar](50) NULL DEFAULT (''),
	[NHS Number] [varchar](50) NULL DEFAULT (''),
	[NHS Number Status] [varchar](50) NULL DEFAULT (''),
	[District Number] [varchar](50) NULL DEFAULT (''),
	[Internal Number] [varchar](50) NULL DEFAULT (''),
	[Surname] [varchar](50) NULL DEFAULT (''),
	[Forename] [varchar](50) NULL DEFAULT (''),
	[Middle Names] [varchar](50) NULL DEFAULT (''),
	[Sex] [varchar](50) NULL DEFAULT (''),
	[DOB] [datetime] NULL DEFAULT ('1800-01-01'),
	[DOBType] [varchar](50) NULL DEFAULT (''),
	[Title] [varchar](50) NULL DEFAULT (''),
	[Registered GP] [varchar](50) NULL DEFAULT (''),
	[Date of Death] [datetime] NULL DEFAULT ('2200-01-01'),
	[Comments] [nvarchar](4000) NULL DEFAULT (''),
	[MaritalStatus] [varchar](50) NULL DEFAULT (''),
	[Religion] [varchar](50) NULL DEFAULT (''),
	[Ethnicity] [varchar](50) NULL DEFAULT (''),
	[Occupation/School] [varchar](255) NULL DEFAULT (''),
	[Employment Status] [varchar](50) NULL DEFAULT (''),
	[Overseas Status] [varchar](50) NULL DEFAULT (''),
	[Nationality] [varchar](50) NULL DEFAULT (''),
	[Allergies_1] [varchar](255) NULL DEFAULT (''),
	[Allergies_2] [varchar](255) NULL DEFAULT (''),
	[Special Case Flag] [varchar](50) NULL DEFAULT (''),
	[Special Needs] [varchar](50) NULL DEFAULT (''),
	[Illness History] [varchar](255) NULL DEFAULT (''),
	[Address Line 1] [varchar](50) NULL DEFAULT (''),
	[Address Line 2] [varchar](50) NULL DEFAULT (''),
	[Address Line 3] [varchar](50) NULL DEFAULT (''),
	[Address Line 4] [varchar](50) NULL DEFAULT (''),
	[Address Line 5] [varchar](50) NULL DEFAULT (''),
	[PostCode] [varchar](50) NULL DEFAULT (''),
	[HA] [varchar](50) NULL DEFAULT (''),
	[PCT] [varchar](50) NULL DEFAULT (''),
	[Home Tel Number] [varchar](50) NULL DEFAULT (''),
	[Work Tel Number] [varchar](50) NULL DEFAULT (''),
	[Work Extension] [varchar](50) NULL DEFAULT (''),
	[Mobile Number] [varchar](50) NULL DEFAULT (''),
	[Pager] [varchar](50) NULL DEFAULT (''),
	[Fax Number] [varchar](50) NULL DEFAULT (''),
	[Email] [varchar](255) NULL DEFAULT (''),
	[Other Names] [varchar](255) NULL DEFAULT (''),
	[PatPid] [int] NULL DEFAULT ((0)),
	[Imported] [smallint] NULL DEFAULT ((0)),
	[DoNotImport] [smallint] NULL DEFAULT ((0))
) ON [PRIMARY]