﻿CREATE TABLE [dbo].[Import_CMMCAECatchup](
	[RowID] [int] IDENTITY(1,1) NOT NULL,
	[DataSETName] [varchar](50) NULL DEFAULT (''),
	[Health Organisation Id] [varchar](50) NULL DEFAULT (''),
	[Patient ID] [varchar](50) NULL DEFAULT (''),
	[AENo] [varchar](50) NULL DEFAULT (''),
	[AttendDate] [varchar](50) NULL DEFAULT (''),
	[Seen Date] [varchar](50) NULL DEFAULT (''),
	[Complaint Code 1] [varchar](50) NULL DEFAULT ((0)),
	[Complaint Code 2] [varchar](50) NULL DEFAULT ((0)),
	[Complaint Code 3] [varchar](50) NULL DEFAULT ((0)),
	[Consultant] [varchar](50) NULL DEFAULT (''),
	[Staff ID] [int] NULL DEFAULT ((0)),
	[Diagnosis Date] [varchar](50) NULL DEFAULT (''),
	[Diagnosis Code] [varchar](50) NULL DEFAULT ((0)),
	[Method Of Departure] [varchar](50) NULL DEFAULT ((0)),
	[Date of Departure] [varchar](50) NULL DEFAULT (''),
	[PatPid] [int] NULL DEFAULT ((0)),
	[AtdNum] [varchar](20) NULL DEFAULT (''),
	[AtdNumFormatted] [int] NULL DEFAULT ((0)),
	[InvalidConfig] [int] NULL DEFAULT ((0)),
	[ValidAENo] [smallint] NULL DEFAULT ((0)),
	[DoNotImport] [smallint] NULL DEFAULT ((0)),
	[Imported] [smallint] NULL DEFAULT ((0))
) ON [PRIMARY]