﻿CREATE TABLE [dbo].[Import_CMMCNOK](
	[RowID] [int] IDENTITY(1,1) NOT NULL,
	[Patient Id] [varchar](50) NULL DEFAULT (''),
	[Surname] [varchar](50) NULL DEFAULT (''),
	[Forename] [varchar](50) NULL DEFAULT (''),
	[Title] [varchar](50) NULL DEFAULT (''),
	[Relationship] [varchar](50) NULL DEFAULT (''),
	[Address Line 1] [varchar](50) NULL DEFAULT (''),
	[Address Line 2] [varchar](50) NULL DEFAULT (''),
	[Address Line 3] [varchar](50) NULL DEFAULT (''),
	[Address Line 4] [varchar](50) NULL DEFAULT (''),
	[Address Line 5] [varchar](50) NULL DEFAULT (''),
	[PostCode] [varchar](50) NULL DEFAULT (''),
	[Home Telephone] [varchar](50) NULL DEFAULT (''),
	[Mobile Telephone] [varchar](50) NULL DEFAULT (''),
	[PatPID] [int] NULL DEFAULT ((0)),
	[NOK ID] [int] NULL DEFAULT ((0)),
	[Imported] [smallint] NULL DEFAULT ((0)),
	[DoNotImport] [smallint] NULL DEFAULT ((0))
) ON [PRIMARY]