﻿CREATE TABLE [dbo].[Import_CMMCPASGP](
	[rowid] [int] IDENTITY(1,1) NOT NULL,
	[GPCode] [varchar](10) NULL DEFAULT (''),
	[GPSurname] [varchar](35) NULL DEFAULT (''),
	[GPInitials] [varchar](35) NULL DEFAULT (''),
	[GPTitle] [varchar](10) NULL DEFAULT (''),
	[GPPractise] [varchar](10) NULL DEFAULT (''),
	[AddLine1] [varchar](35) NULL DEFAULT (''),
	[Addline2] [varchar](35) NULL DEFAULT (''),
	[Addline3] [varchar](35) NULL DEFAULT (''),
	[Addline4] [varchar](35) NULL DEFAULT (''),
	[Addline5] [varchar](35) NULL DEFAULT (''),
	[AddPostcode] [varchar](20) NULL DEFAULT (''),
	[Phone] [varchar](20) NULL DEFAULT (''),
	[GPStartDate] [datetime] NULL DEFAULT (NULL),
	[GPLeftDate] [datetime] NULL DEFAULT (NULL),
	[PCTCode] [varchar](20) NULL DEFAULT (''),
	[donotimport] [smallint] NULL DEFAULT ((0)),
	[imported] [smallint] NULL DEFAULT ((0)),
	[Rowimported] [smallint] NULL DEFAULT ((0)),
	[GPUpdated] [smallint] NULL DEFAULT ((0)),
	[GPAddedOnly] [smallint] NULL DEFAULT ((0)),
	[gp_addid] [int] NULL DEFAULT ((0)),
	[Telid] [int] NULL DEFAULT ((0)),
	[NationalCode] [varchar](10) NULL DEFAULT ('')
) ON [PRIMARY]