﻿CREATE TABLE [dbo].[import_lookups](
	[rowid] [int] IDENTITY(1,1) NOT NULL,
	[lkplvl1] [varchar](80) NULL,
	[lkplvl2] [varchar](80) NULL,
	[lkplvl3] [varchar](80) NULL,
	[lkplvl4] [varchar](80) NULL,
	[lkplvl5] [varchar](80) NULL,
	[lkplvl6] [varchar](80) NULL,
	[lkpcode] [varchar](4000) NULL,
	[lkpcode2] [varchar](4000) NULL,
	[lkpcode3] [varchar](4000) NULL,
	[keyword1] [varchar](255) NULL,
	[keyword2] [varchar](255) NULL,
	[keyword3] [varchar](255) NULL,
	[keyword4] [varchar](255) NULL,
	[keyword5] [varchar](255) NULL,
	[keyword6] [varchar](255) NULL,
	[keyword7] [varchar](255) NULL,
	[keyword8] [varchar](255) NULL,
	[keyword9] [varchar](255) NULL,
	[keyword10] [varchar](255) NULL,
	[keyword11] [varchar](255) NULL,
	[keyword12] [varchar](255) NULL,
	[keyword13] [varchar](255) NULL,
	[keyword14] [varchar](255) NULL,
	[keyword15] [varchar](255) NULL,
	[keyword16] [varchar](255) NULL,
	[keyword17] [varchar](255) NULL,
	[keyword18] [varchar](255) NULL,
	[keyword19] [varchar](255) NULL,
	[keyword20] [varchar](255) NULL,
	[keyword21] [varchar](255) NULL,
	[keyword22] [varchar](255) NULL,
	[keyword23] [varchar](255) NULL,
	[keyword24] [varchar](255) NULL,
	[keyword25] [varchar](255) NULL,
	[keyword26] [varchar](255) NULL,
	[keyword27] [varchar](255) NULL,
	[keyword28] [varchar](255) NULL,
	[keyword29] [varchar](255) NULL,
	[keyword30] [varchar](255) NULL
) ON [PRIMARY]