﻿CREATE TABLE [dbo].[NGPCUR ](
	[DataID] [int] IDENTITY(1,1) NOT NULL,
	[GPCode] [varchar](255) NULL,
	[Surname] [varchar](255) NULL,
	[RO] [varchar](255) NULL,
	[HA] [varchar](255) NULL,
	[addline1] [varchar](255) NULL,
	[addline2] [varchar](255) NULL,
	[addline3] [varchar](255) NULL,
	[addline4] [varchar](255) NULL,
	[addline5] [varchar](255) NULL,
	[postcode] [varchar](255) NULL,
	[opendate] [varchar](255) NULL,
	[closedate] [varchar](255) NULL,
	[status] [varchar](255) NULL,
	[subtype] [varchar](255) NULL,
	[practise] [varchar](255) NULL,
	[startdate] [varchar](255) NULL,
	[enddate] [varchar](255) NULL,
	[telno] [varchar](255) NULL,
	[contactname] [varchar](255) NULL,
	[addtype] [varchar](255) NULL,
	[field0] [varchar](255) NULL,
	[amended] [varchar](255) NULL,
	[waveno] [varchar](255) NULL,
	[pcg] [varchar](255) NULL,
	[gpfhtype] [varchar](255) NULL,
	[future1] [varchar](255) NULL,
	[future2] [varchar](255) NULL,
	[Initials] [varchar](255) NULL,
	[Surname_formated] [varchar](255) NULL,
	[formated] [int] NULL DEFAULT ((0))
) ON [PRIMARY]