﻿CREATE TABLE [dbo].[PMS_SATChanges](
	[pms_id] [int] NOT NULL,
	[pms_transactiontype] [tinyint] NOT NULL,
	[pms_uid] [varchar](50) NOT NULL,
	[pms_mergeuid] [varchar](50) NOT NULL,
	[pms_NHSNum] [varchar](17) NOT NULL,
	[pms_surname] [varchar](35) NOT NULL,
	[pms_title] [varchar](30) NOT NULL,
	[pms_forename] [varchar](35) NOT NULL,
	[pms_midnames] [varchar](35) NOT NULL,
	[pms_sex] [varchar](30) NOT NULL,
	[pms_dob] [varchar](10) NOT NULL,
	[pms_dobtype] [varchar](30) NOT NULL,
	[pms_gpid] [varchar](8) NOT NULL,
	[pms_practise] [varchar](6) NOT NULL,
	[pms_praddid] [int] NOT NULL,
	[pms_dod] [varchar](10) NOT NULL,
	[pms_maritalstatus] [varchar](30) NOT NULL,
	[pms_religion] [varchar](30) NOT NULL,
	[pms_ethnic] [varchar](30) NOT NULL,
	[pms_occupation] [varchar](30) NOT NULL,
	[pms_employmentstatus] [varchar](30) NOT NULL,
	[pms_overseas] [varchar](30) NOT NULL,
	[pms_nationality] [varchar](30) NOT NULL,
	[pms_address1] [varchar](35) NOT NULL,
	[pms_address2] [varchar](35) NOT NULL,
	[pms_address3] [varchar](35) NOT NULL,
	[pms_address4] [varchar](35) NOT NULL,
	[pms_address5] [varchar](35) NOT NULL,
	[pms_postcode] [varchar](8) NOT NULL,
	[pms_dha] [varchar](4) NOT NULL,
	[pms_pcg] [varchar](5) NOT NULL,
	[pms_hometel] [varchar](25) NOT NULL,
	[pms_worktel] [varchar](25) NOT NULL,
	[pms_mobiletel] [varchar](25) NOT NULL,
	[pms_noksurname] [varchar](35) NOT NULL,
	[pms_nokforename] [varchar](35) NOT NULL,
	[pms_nokmidname] [varchar](35) NOT NULL,
	[pms_noktitle] [varchar](30) NOT NULL,
	[pms_nokrelation] [varchar](30) NOT NULL,
	[pms_nokaddress1] [varchar](50) NOT NULL,
	[pms_nokaddress2] [varchar](50) NOT NULL,
	[pms_nokaddress3] [varchar](50) NOT NULL,
	[pms_nokaddress4] [varchar](50) NOT NULL,
	[pms_nokaddress5] [varchar](50) NOT NULL,
	[pms_nokpostcode] [varchar](8) NOT NULL,
	[pms_nokhometel] [varchar](25) NOT NULL,
	[pms_nokworktel] [varchar](25) NOT NULL,
	[pms_transtatus] [tinyint] NOT NULL,
	[pms_tranerror] [varchar](100) NOT NULL,
	[pms_tempreg] [int] NOT NULL,
	[pms_createdby] [int] NOT NULL,
	[msrepl_synctran_ts] [binary](8) NULL
) ON [PRIMARY]