﻿CREATE TABLE [dbo].[Request_Details](
	[req_reqid] [int] IDENTITY(0,1) NOT NULL,
	[req_atdid] [int] NOT NULL CONSTRAINT [DF__Request_details__req_atdid]  DEFAULT (0),
	[req_depid] [smallint] NOT NULL CONSTRAINT [DF__Request_details__req_depid]  DEFAULT (0),
	[req_date] [datetime] NOT NULL CONSTRAINT [DF__Request_details__req_details]  DEFAULT (getdate()),
	[req_request] [int] NOT NULL CONSTRAINT [DF__Request_details__req_request]  DEFAULT (0),
	[req_field1] [int] NOT NULL CONSTRAINT [DF__Request_details__req_field1]  DEFAULT (0),
	[req_field2] [int] NOT NULL CONSTRAINT [DF__Request_details__req_field2]  DEFAULT (0),
	[req_field3] [int] NOT NULL CONSTRAINT [DF__Request_details__req_field3]  DEFAULT (0),
	[req_field4] [int] NOT NULL CONSTRAINT [DF__Request_details__req_field4]  DEFAULT (0),
	[req_field5] [int] NOT NULL CONSTRAINT [DF__Request_details__req_field5]  DEFAULT (0),
	[req_field6] [varchar](255) NOT NULL CONSTRAINT [DF__request_details__req_field6]  DEFAULT (''),
	[req_field7] [varchar](255) NOT NULL CONSTRAINT [DF__request_details__req_field7]  DEFAULT (''),
	[req_hasefds] [bit] NOT NULL CONSTRAINT [DF__Request_details__req_hasefds]  DEFAULT (0),
	[req_notes] [int] NOT NULL CONSTRAINT [DF__Request_details__req_notes]  DEFAULT (0),
	[req_includeingpletter] [bit] NOT NULL CONSTRAINT [DF__Request_details__req_includeingpletter]  DEFAULT (1),
	[req_caution] [int] NOT NULL CONSTRAINT [DF__request_details__req_caution]  DEFAULT (0),
	[req_repeat] [int] NOT NULL CONSTRAINT [DF__request_details__req_repeat]  DEFAULT (0),
	[req_inactive] [bit] NOT NULL CONSTRAINT [DF__Request_details__req_inactive]  DEFAULT (0),
	[req_createdby] [int] NOT NULL CONSTRAINT [DF__Request_details__req_createdby]  DEFAULT (0),
	[req_created] [datetime] NOT NULL CONSTRAINT [DF__Request_details__req_created]  DEFAULT (getdate()),
	[req_updatedby] [int] NOT NULL CONSTRAINT [DF__Request_details__req_updatedby]  DEFAULT (0),
	[req_update] [datetime] NOT NULL CONSTRAINT [DF__Request_details__req_update]  DEFAULT (getdate()),
	[Req_TPTransID] [varchar](30) NOT NULL CONSTRAINT [DF__Request_Details__Req_TPTransID]  DEFAULT ('')
) ON [PRIMARY]