﻿CREATE TABLE [dbo].[Staff](
	[stf_staffid] [int] IDENTITY(0,1) NOT NULL,
	[stf_surname] [varchar](35) NOT NULL CONSTRAINT [DF__Staff__stf_surname]  DEFAULT (''),
	[stf_title] [int] NOT NULL CONSTRAINT [DF__Staff__stf_title]  DEFAULT (0),
	[stf_forename] [varchar](35) NOT NULL CONSTRAINT [DF__Staff__stf_forename]  DEFAULT (''),
	[stf_midnames] [varchar](35) NOT NULL CONSTRAINT [DF__Staff__stf_midnames]  DEFAULT (''),
	[stf_honors] [int] NOT NULL CONSTRAINT [DF__Staff__stf_honors]  DEFAULT (0),
	[stf_jobtype] [int] NOT NULL CONSTRAINT [DF__Staff__stf_jobtype]  DEFAULT (0),
	[stf_startdate] [datetime] NOT NULL CONSTRAINT [DF__Staff__stf_startdate]  DEFAULT (getdate()),
	[stf_enddate] [datetime] NOT NULL CONSTRAINT [DF__Staff__stf_enddate]  DEFAULT ('2200/01/01'),
	[stf_specialty] [int] NOT NULL CONSTRAINT [DF__Staff__stf_specialty]  DEFAULT (0),
	[stf_logonid] [varchar](30) NOT NULL CONSTRAINT [DF__Staff__stf_logonid]  DEFAULT (''),
	[stf_encpassword] [varchar](30) NOT NULL CONSTRAINT [DF__Staff__stf_encpassword]  DEFAULT (''),
	[stf_jobtitle] [varchar](30) NOT NULL CONSTRAINT [DF__Staff__stf_jobtitle]  DEFAULT (''),
	[stf_passwordupdated] [datetime] NOT NULL CONSTRAINT [DF__Staff__stf_passwordupdated]  DEFAULT ('2200/01/01'),
	[stf_initiallogon] [smallint] NOT NULL CONSTRAINT [DF__Staff__stf_initiallogon]  DEFAULT ((-1)),
	[stf_passchangefreq] [tinyint] NOT NULL CONSTRAINT [DF__Staff__stf_passchangefreq]  DEFAULT (0),
	[stf_systemproperty] [int] NOT NULL CONSTRAINT [DF__Staff__stf_systemproperty]  DEFAULT (0),
	[stf_failedlogons] [tinyint] NOT NULL CONSTRAINT [DF__Staff__stf_failedlogons]  DEFAULT (0),
	[stf_suspended] [bit] NOT NULL CONSTRAINT [DF__Staff__stf_suspended]  DEFAULT (0),
	[stf_hmedept] [int] NOT NULL CONSTRAINT [DF__Staff__stf_hmedept]  DEFAULT (0),
	[stf_createdby] [int] NOT NULL CONSTRAINT [DF__Staff__stf_createdby]  DEFAULT (0),
	[stf_deleted] [bit] NOT NULL CONSTRAINT [DF__Staff__stf_deleted]  DEFAULT (0),
	[stf_created] [datetime] NOT NULL CONSTRAINT [DF__Staff__stf_created]  DEFAULT (getdate()),
	[stf_update] [datetime] NOT NULL CONSTRAINT [DF__Staff__stf_update]  DEFAULT (getdate()),
	[stf_dutyclinician] [bit] NOT NULL CONSTRAINT [DF__Staff__stf_dutyclinician]  DEFAULT (0)
) ON [PRIMARY]