﻿CREATE TABLE [dbo].[support_symphonymonitor](
	[sm_id] [int] IDENTITY(1,1) NOT NULL,
	[sm_databasename] [varchar](255) NOT NULL,
	[sm_dbfilesize] [int] NULL,
	[sm_logfilesize] [int] NULL,
	[sm_lastdbbackupfile] [varchar](260) NULL,
	[sm_lastlogbackupfile] [varchar](260) NULL,
	[sm_lastdbbackuptime] [varchar](20) NULL,
	[sm_lastlogbackuptime] [varchar](20) NULL,
	[sm_site] [varchar](255) NULL,
	[sm_currentpatients] [int] NULL,
	[sm_yearattendances] [int] NULL,
	[sm_24hrattendances] [int] NULL,
	[sm_lastregdate] [varchar](20) NULL,
	[sm_lastinboundmsgdate] [varchar](30) NULL,
	[sm_lastoutboundmsgdate] [varchar](30) NULL,
	[sm_dadeventlogrecords] [int] NULL,
	[sm_dbdriveletter] [varchar](1) NULL,
	[sm_logdriveletter] [varchar](1) NULL,
	[sm_dbdrivefreespace] [int] NULL,
	[sm_logdrivefreespace] [int] NULL,
	[sm_recordadded] [datetime] NULL,
	[sm_datauploaded] [bit] NULL,
	[sm_dateuploaded] [datetime] NULL
) ON [PRIMARY]