﻿CREATE TABLE [dbo].[Syndromic_Data_Extract](
	[Pt_Sex] [varchar](25) NULL,
	[Pt_Age] [varchar](25) NULL,
	[Pt_Postcode] [varchar](10) NULL,
	[Unique_ID] [varchar](29) NULL,
	[Arrive_Transport_Mode] [varchar](25) NULL,
	[Arrive_Time] [varchar](30) NULL,
	[Arrive_Date] [varchar](30) NULL,
	[Arrive_Visit_Type] [varchar](25) NULL,
	[Arrive_Referred] [varchar](25) NULL,
	[Clinician_Time] [varchar](30) NULL,
	[Clinician_Date] [varchar](30) NULL,
	[Depart_Time] [varchar](30) NULL,
	[Depart_Date] [varchar](30) NULL,
	[Triage_Category] [varchar](1500) NULL,
	[Triage_Presentation] [varchar](1500) NULL,
	[Clinical_Narrative] [varchar](1500) NULL,
	[Diagnoses] [varchar](205) NULL,
	[Diagnosis_System] [varchar](25) NULL,
	[Injury_Time] [varchar](4) NULL,
	[Injury_Date] [varchar](8) NULL,
	[Inj_Place_LatLong] [varchar](20) NULL,
	[Inj_Place_Exact] [varchar](255) NULL,
	[Inj_Place_Type] [varchar](25) NULL,
	[Inj_Activity] [varchar](2) NULL,
	[Inj_Sport] [varchar](2) NULL,
	[Inj_Mechanism] [varchar](2) NULL,
	[Inj_Drug_Alcohol] [varchar](30) NULL,
	[Inj_Intent] [varchar](2) NULL,
	[Investigations] [varchar](510) NULL,
	[Investigation_CodeSys] [varchar](25) NULL,
	[Treatment] [varchar](255) NULL,
	[Treatment_CodeSys] [varchar](25) NULL,
	[Discharge_Status] [varchar](25) NULL,
	[Discharge_Referred] [varchar](25) NULL,
	[Triage_Nurse] [varchar](25) NULL,
	[Clinician] [varchar](25) NULL,
	[Clinician_Type] [varchar](25) NULL,
	[Doc_Review] [varchar](25) NULL,
	[Doc_Review_Type] [varchar](25) NULL
) ON [PRIMARY]