﻿CREATE TABLE [CAMHS].[MHS001MPIAdd] (
    [LocalPatientId]          NVARCHAR (20) NOT NULL,
    [OrgCodeLocalPatientId]   NVARCHAR (5)  NOT NULL,
    [OrgCodeResidenceResp]    NVARCHAR (3)  NULL,
    [OrgCodeEduEstab]         NVARCHAR (8)  NULL,
    [NHSNumber]               DECIMAL (10)  NULL,
    [NHSNumberStatus]         NVARCHAR (2)  NULL,
    [PersonBirthDate]         DATETIME      NULL,
    [Postcode]                NVARCHAR (8)  NULL,
    [PostcodeMainVisitor]     NVARCHAR (8)  NULL,
    [Gender]                  NVARCHAR (1)  NULL,
    [EthnicCategory]          NVARCHAR (2)  NULL,
    [Religion]                NVARCHAR (1)  NULL,
    [LanguageCodePreferred]   NVARCHAR (2)  NULL,
    [PersDeathDate]           DATETIME      NULL,
    [PASSourcePatientNo]      NVARCHAR (10) NULL,
    [ReferralOrAdmissionDate] DATETIME      NULL,
    [DischargeDate]           DATETIME      NULL,
    [MergeRecno]              VARCHAR (20)  NULL,
    [MPIContextCode]          VARCHAR (20)  NULL,
    [SourceContextCode]       VARCHAR (20)  NULL,
    [SourcePatientNo]         VARCHAR (20)  NULL,
    CONSTRAINT [PK_MHS001MPI_LocalPatientID] PRIMARY KEY CLUSTERED ([LocalPatientId] ASC)
);

