﻿CREATE TABLE [CAMHS].[MHS201CareContact] (
    [CareContactId]           NVARCHAR (20) NOT NULL,
    [ServiceRequestId]        NVARCHAR (20) NOT NULL,
    [CareProfTeamLocalId]     NVARCHAR (20) NULL,
    [CareContDate]            DATETIME      NOT NULL,
    [CareContTime]            DATETIME      NULL,
    [OrgCodeComm]             NVARCHAR (5)  NULL,
    [AdminCatCode]            NVARCHAR (2)  NULL,
    [ClinContDurOfCareCont]   INT           NULL,
    [ConsType]                NVARCHAR (2)  NULL,
    [CareContSubj]            NVARCHAR (2)  NULL,
    [ConsMediumUsed]          NVARCHAR (2)  NULL,
    [ActLocTypeCode]          NVARCHAR (3)  NULL,
    [SiteCodeTreat]           NVARCHAR (9)  NULL,
    [GroupTherapyInd]         NVARCHAR (1)  NULL,
    [AttendOrDNACode]         NVARCHAR (1)  NULL,
    [EarliestReasonOfferDate] DATETIME      NULL,
    [EarliestClinAppDate]     DATETIME      NULL,
    [CareContCancelDate]      DATETIME      NULL,
    [CareContCancelReas]      NVARCHAR (2)  NULL,
    [RepApptOfferDate]        DATETIME      NULL,
    [RepApptBookDate]         DATETIME      NULL,
    CONSTRAINT [PK_MHS201CareContact_CareContactID] PRIMARY KEY CLUSTERED ([CareContactId] ASC)
);

