﻿CREATE TABLE [ETL].[GUM] (
    [Clinic Code]                                                      NVARCHAR (255) NULL,
    [PCT Code]                                                         NVARCHAR (255) NULL,
    [GU ALL ATTENDANCES TOTAL]                                         FLOAT (53)     NULL,
    [GU FIRST ATTENDANCES TOTAL]                                       FLOAT (53)     NULL,
    [GU FIRST ATTENDANCES SEEN WITHIN 2 DAYS TOTAL]                    FLOAT (53)     NULL,
    [GU FIRST ATTENDANCES SEEN AFTER 10 DAYS TOTAL]                    FLOAT (53)     NULL,
    [GU FIRST ATTENDANCES - UNSCHEDULED TOTAL _]                       FLOAT (53)     NULL,
    [GU FIRST APPOINTMENTS MISSED TOTAL]                               FLOAT (53)     NULL,
    [GU FIRST APPOINTMENTS MISSED WITHIN 2 DAYS TOTAL _]               FLOAT (53)     NULL,
    [GU FIRST APPOINTMENTS OFFERED WITHIN 2 DAYS TOTAL]                FLOAT (53)     NULL,
    [PATIENTS REPORTING SYMPTOMS TOTAL]                                FLOAT (53)     NULL,
    [GU FIRST APPOINTMENTS SEEN AFTER 2 DAYS - PATIENT CHOICE TOTAL]   FLOAT (53)     NULL,
    [GU FIRST APPOINTMENTS SEEN AFTER 2 DAYS - CLINICAL REASON TOTAL]  FLOAT (53)     NULL,
    [GU FIRST APPOINTMENTS SEEN AFTER 2 DAYS - SPECIALIST CLINIC TOTA] FLOAT (53)     NULL,
    [PATIENT PERSPECTIVE ON WAITING TIMES - UNSCHEDULED ATTENDANCES W] FLOAT (53)     NULL,
    [PATIENT PERSPECTIVE ON WAITING TIMES - SCHEDULED ATTENDANCES WIT] FLOAT (53)     NULL,
    [UNSCHEDULED ATTENDANCES - RESPONSES TO PATIENT WAIT QUESTION TOT] FLOAT (53)     NULL,
    [SCHEDULED ATTENDANCES - RESPONSES TO PATIENT WAIT QUESTION TOTAL] FLOAT (53)     NULL,
    [GU FIRST ATTENDANCES - PATIENT PREFERRED CLINIC TOTAL]            FLOAT (53)     NULL,
    [PATIENTS REGISTERED BUT NOT OFFERED AN APPOINTMENT TOTAL]         FLOAT (53)     NULL,
    [12-Comments _]                                                    NVARCHAR (255) NULL,
    [F22]                                                              NVARCHAR (255) NULL,
    [CensusDate]                                                       DATETIME       NULL
);

