﻿CREATE TABLE [dbo].[currentpatientdetails](
	[DistrictNo] [nvarchar](50) NULL,
	[EPMI] [varchar](20) NULL,
	[NHS] [varchar](40) NULL,
	[GPPracticeSHA] [varchar](20) NULL,
	[GPPracticePCT] [varchar](20) NULL,
	[GPPractice] [varchar](20) NULL,
	[GPPracticeName] [varchar](40) NULL,
	[GPCode] [varchar](20) NULL,
	[PRACADD_STREET1] [varchar](40) NULL,
	[PRACADD_STREET2] [varchar](40) NULL,
	[PRACADD_STATE] [varchar](40) NULL,
	[PRACADD_ZIPCODE] [varchar](12) NULL,
	[GPSurname] [varchar](40) NULL,
	[GPForname] [varchar](40) NULL,
	[GPTitle] [varchar](10) NULL,
	[DOB] [datetime] NULL,
	[DOD] [datetime] NULL,
	[Title] [varchar](8) NULL,
	[Surname] [varchar](80) NULL,
	[Forname] [varchar](80) NULL,
	[AddressLine1] [varchar](80) NULL,
	[AddressLine2] [varchar](80) NULL,
	[AddressLine3] [varchar](40) NULL,
	[AddressLine4] [varchar](40) NULL,
	[Postcode] [varchar](8000) NULL,
	[PCTofResidence] [nvarchar](5) NULL,
	[SHAofResidence] [nvarchar](3) NULL,
	[ETHORG_CODE] [varchar](8) NULL,
	[ETHORG_NAME] [varchar](40) NULL,
	[Pat_Sex] [char](1) NULL,
	[Pat_id] [int] NOT NULL,
	[MARISTAT_CODE] [varchar](8) NULL
) ON [PRIMARY]