﻿CREATE TABLE [dbo].[flex_weekly_IPandDC](
	[EpiOrder] [int] NULL,
	[Month] [int] NULL,
	[PCT] [varchar](10) NULL,
	[Spec] [varchar](10) NULL,
	[HRG] [varchar](10) NULL,
	[Class] [varchar](10) NULL,
	[Admimeth] [varchar](10) NULL,
	[SpellLos] [smallint] NULL,
	[DischDate] [smalldatetime] NULL,
	[SpellSpecialServiceCode] [varchar](10) NULL,
	[GPPractice] [varchar](10) NULL,
	[NHSID] [varchar](17) NULL,
	[Cons] [varchar](14) NULL,
	[DOB] [varchar](10) NULL,
	[GP Code] [varchar](50) NULL,
	[Report Master ID] [varchar](50) NULL,
	[EMPTY] [varchar](50) NULL,
	[Postcode] [varchar](10) NULL,
	[SourceUniqueID] [varchar](50) NULL,
	[UniqueID] [varchar](50) NULL,
	[PrimaryProcedureCode] [varchar](50) NULL,
	[AdmissionDate] [varchar](10) NULL,
	[GroupingMethodFlag] [varchar](50) NULL,
	[Type2] [varchar](5) NULL,
	[Blank] [varchar](1) NULL,
	[Type] [varchar](50) NULL,
	[Blank1] [varchar](1) NULL,
	[Week] [int] NULL
) ON [PRIMARY]