﻿CREATE TABLE [dbo].[freeze_weekly_OP_all_OLD](
	[Activity] [varchar](1) NOT NULL,
	[MONTH] [varchar](2) NOT NULL,
	[GPGPFHCD] [varchar](10) NULL,
	[Spec] [varchar](10) NULL,
	[HRGCode] [varchar](10) NULL,
	[POD3] [varchar](255) NULL,
	[Activity2] [varchar](1) NOT NULL,
	[ServiceCode] [varchar](255) NOT NULL,
	[GPPRCTC] [varchar](10) NULL,
	[NHS] [varchar](50) NULL,
	[ConsSurname] [varchar](255) NULL,
	[Blank 2] [varchar](255) NOT NULL,
	[blank_3] [varchar](255) NOT NULL,
	[blank_4] [varchar](255) NOT NULL,
	[blank_5] [varchar](255) NOT NULL,
	[blank_6] [varchar](255) NOT NULL,
	[XAPPDT] [datetime] NULL,
	[PTDN] [varchar](50) NULL,
	[blank_7] [varchar](255) NOT NULL,
	[APPTYPNM] [varchar](255) NULL,
	[OPREFSRC] [varchar](10) NULL,
	[blank_8] [varchar](255) NOT NULL,
	[Group] [varchar](255) NOT NULL,
	[blank_10] [varchar](255) NOT NULL,
	[Type2] [varchar](50) NOT NULL,
	[blank_11] [varchar](255) NOT NULL,
	[Week] [int] NULL
) ON [PRIMARY]