﻿CREATE TABLE [dbo].[OPCDSAnglia](
	[EncounterRecno] [int] NOT NULL,
	[PrimeRecipient] [varchar](6) NULL,
	[CopyRecipient1] [varchar](6) NULL,
	[CopyRecipient2] [varchar](6) NULL,
	[CopyRecipient3] [varchar](6) NULL,
	[CopyRecipient4] [varchar](6) NULL,
	[CopyRecipient5] [varchar](6) NULL,
	[Sender] [varchar](5) NOT NULL,
	[CDSGroup] [varchar](3) NOT NULL,
	[CDSType] [varchar](3) NOT NULL,
	[CDSId] [varchar](35) NOT NULL,
	[TestFlag] [varchar](1) NULL,
	[DatetimeCreated] [varchar](14) NULL,
	[UpdateType] [varchar](1) NULL,
	[ProtocolIdentifier] [varchar](3) NULL,
	[BulkStart] [varchar](10) NULL,
	[BulkEnd] [varchar](10) NULL,
	[UniqueBookingReferenceNo] [varchar](12) NULL,
	[PathwayId] [varchar](20) NULL,
	[PathwayIdIssuerCode] [varchar](6) NULL,
	[RTTStatusCode] [varchar](2) NULL,
	[RTTStartDate] [varchar](10) NULL,
	[RTTEndDate] [varchar](10) NULL,
	[LocalPatientIdentifier] [varchar](10) NULL,
	[OrganisationCode] [varchar](5) NOT NULL,
	[NHSNumber] [varchar](17) NULL,
	[NHSNumberStatusId] [varchar](2) NULL,
	[PatientSurname] [varchar](35) NULL,
	[PatientForename] [varchar](35) NULL,
	[PatientAddress1] [varchar](35) NULL,
	[PatientAddress2] [varchar](35) NULL,
	[PatientAddress3] [varchar](35) NULL,
	[PatientAddress4] [varchar](35) NULL,
	[Postcode] [varchar](8) NULL,
	[PCTOfResidenceCode] [varchar](6) NULL,
	[DateOfBirth] [varchar](10) NULL,
	[SexCode] [varchar](1) NULL,
	[CarerSupportIndicator] [varchar](1) NOT NULL,
	[ETHNICOR] [varchar](2) NULL,
	[ConsultantCode] [varchar](8) NULL,
	[MainSpecialtyCode] [varchar](3) NULL,
	[TreatmentFunctionCode] [varchar](3) NULL,
	[DiagnosisSchemeInUse] [varchar](2) NOT NULL,
	[PrimaryDiagnosisCode] [varchar](6) NULL,
	[SecondaryDiagnosisCode1] [varchar](6) NULL,
	[SecondaryDiagnosisCode2] [varchar](6) NULL,
	[SecondaryDiagnosisCode3] [varchar](6) NULL,
	[SecondaryDiagnosisCode4] [varchar](6) NULL,
	[SecondaryDiagnosisCode5] [varchar](6) NULL,
	[SecondaryDiagnosisCode6] [varchar](6) NULL,
	[SecondaryDiagnosisCode7] [varchar](6) NULL,
	[SecondaryDiagnosisCode8] [varchar](6) NULL,
	[SecondaryDiagnosisCode9] [varchar](6) NULL,
	[SecondaryDiagnosisCode10] [varchar](6) NULL,
	[SecondaryDiagnosisCode11] [varchar](6) NULL,
	[SecondaryDiagnosisCode12] [varchar](6) NULL,
	[AttendanceID] [varchar](12) NULL,
	[AdminCategoryCode] [varchar](2) NULL,
	[DNACode] [varchar](1) NULL,
	[FirstAttendanceCode] [varchar](1) NULL,
	[MedicalStaffTypeCode] [varchar](10) NULL,
	[OperationStatusCode] [varchar](1) NULL,
	[AttendanceOutcomeCode] [varchar](1) NULL,
	[AppointmentDate] [varchar](10) NULL,
	[AgeOnAppointment] [char](3) NULL,
	[EarliestReasonableOfferDate] [varchar](10) NULL,
	[CommissioningSerialNo] [varchar](6) NULL,
	[NHSServiceAgreementLineNo] [varchar](10) NULL,
	[ProviderReferenceNo] [varchar](17) NULL,
	[CommissionerReferenceNo] [varchar](6) NULL,
	[ProviderCode] [varchar](5) NOT NULL,
	[CommissionerCode] [varchar](5) NULL,
	[ProcedureSchemeInUse] [varchar](2) NOT NULL,
	[PrimaryProcedureCode] [varchar](4) NULL,
	[PrimaryProcedureDate] [varchar](10) NULL,
	[ProcedureCode2] [varchar](4) NULL,
	[ProcedureDate2] [varchar](10) NULL,
	[ProcedureCode3] [varchar](4) NULL,
	[ProcedureDate3] [varchar](10) NULL,
	[ProcedureCode4] [varchar](4) NULL,
	[ProcedureDate4] [varchar](10) NULL,
	[ProcedureCode5] [varchar](4) NULL,
	[ProcedureDate5] [varchar](10) NULL,
	[ProcedureCode6] [varchar](4) NULL,
	[ProcedureDate6] [varchar](10) NULL,
	[ProcedureCode7] [varchar](4) NULL,
	[ProcedureDate7] [varchar](10) NULL,
	[ProcedureCode8] [varchar](4) NULL,
	[ProcedureDate8] [varchar](10) NULL,
	[ProcedureCode9] [varchar](4) NULL,
	[ProcedureDate9] [varchar](10) NULL,
	[ProcedureCode10] [varchar](4) NULL,
	[ProcedureDate10] [varchar](10) NULL,
	[ProcedureCode11] [varchar](4) NULL,
	[ProcedureDate11] [varchar](10) NULL,
	[ProcedureCode12] [varchar](4) NULL,
	[ProcedureDate12] [varchar](10) NULL,
	[LocationClassCode] [varchar](2) NOT NULL,
	[SiteOfTreatmentCode] [varchar](10) NULL,
	[RegisteredGpCode] [varchar](8) NULL,
	[RegisteredGpPracticeCode] [varchar](6) NULL,
	[PriorityTypeCode] [varchar](1) NULL,
	[ServiceTypeRequestedCode] [varchar](1) NULL,
	[SourceOfReferralCode] [varchar](2) NULL,
	[ReferralRequestReceivedDate] [varchar](10) NULL,
	[ReferrerCode] [varchar](8) NULL,
	[ReferrerOrganisationCode] [varchar](6) NULL,
	[LastDNAOrCancelledDate] [varchar](10) NULL,
	[HRGCode] [varchar](5) NULL,
	[HRGVersionCode] [varchar](3) NULL,
	[HRGProcedureSchemeInUse] [varchar](2) NULL,
	[HRGDGVPCode] [varchar](3) NULL
) ON [PRIMARY]