﻿CREATE TABLE [dbo].[Referrals](
	[PCTCode] [varchar](10) NULL,
	[TreatmentFunctionCode] [varchar](20) NULL,
	[MainSpecialtyCode] [varchar](3) NULL,
	[RegisteredGpPracticeCode] [varchar](255) NULL,
	[SourceOfReferralCode] [varchar](30) NULL,
	[ReferralType] [varchar](30) NULL,
	[ReferrerSurname] [varchar](50) NULL,
	[ReferrerCode] [varchar](30) NULL,
	[DistrictNo] [varchar](50) NULL,
	[PathwayId] [varchar](80) NULL,
	[OriginalRTTStartDate] [smalldatetime] NULL,
	[AppointmentDate] [datetime] NULL,
	[NHSNumber] [varchar](20) NULL,
	[UniqueBookingReferenceNo] [varchar](64) NULL,
	[CAB] [varchar](5) NULL,
	[ConsultantCode] [varchar](14) NULL,
	[Surname] [varchar](40) NULL,
	[Consultant] [varchar](82) NULL,
	[Title] [varchar](10) NULL,
	[NationalConsultantCode] [varchar](14) NULL,
	[SourceUniqueID] [int] NOT NULL,
	[AppointmentStatusCode] [varchar](50) NULL,
	[ReferralReason] [varchar](50) NULL,
	[PriorityCode] [varchar](50) NULL,
	[SiteCode] [varchar](50) NULL,
	[EPMI] [varchar](50) NULL,
	[PostCode] [varchar](50) NULL,
	[Row] [int] NULL,
	[FirstAttendanceCode] [int] NULL,
	[LoadDate] [datetime] NULL,
	[PASUpdateDate] [datetime] NULL
) ON [PRIMARY]