﻿CREATE TABLE [dbo].[SUS2008](
	[Generated Record Identifier] [float] NULL,
	[PBR Spell ID] [float] NULL,
	[Reason for Access] [float] NULL,
	[CDS Type] [float] NULL,
	[Protocol Identifier] [float] NULL,
	[Unique CDS Identifier] [nvarchar](255) NULL,
	[Update Type] [nvarchar](255) NULL,
	[Bulk Replacement CDS Group] [float] NULL,
	[Test Indicator] [nvarchar](255) NULL,
	[Applicable Date/Time] [nvarchar](255) NULL,
	[Census Date] [nvarchar](255) NULL,
	[Extract Date/Time] [nvarchar](255) NULL,
	[Report Period Start Date] [float] NULL,
	[Report Period End Date] [float] NULL,
	[Organisation Code: Sender of Transaction] [nvarchar](255) NULL,
	[Organisation Code Type of Sender] [nvarchar](255) NULL,
	[Submission Date] [nvarchar](255) NULL,
	[Local Patient Identifier] [float] NULL,
	[Organisation Code (Local Patient Identifier)] [nvarchar](255) NULL,
	[Organisation Code Type (Local Patient Identifier)] [nvarchar](255) NULL,
	[NHS Number] [float] NULL,
	[Date of Birth] [float] NULL,
	[Birth Weight] [nvarchar](255) NULL,
	[Live or Still Birth] [nvarchar](255) NULL,
	[Carer Support Indicator] [nvarchar](255) NULL,
	[Legal Status Classification on Admission (Psychiatric Census Onl] [nvarchar](255) NULL,
	[Ethnic Group] [nvarchar](255) NULL,
	[Marital Status (Psychiatric Census Only)] [nvarchar](255) NULL,
	[NHS Number Trace Status] [float] NULL,
	[Sex] [float] NULL,
	[Pregnancy Total Previous Pregnancies] [nvarchar](255) NULL,
	[Name Format Code] [nvarchar](255) NULL,
	[Patient Name] [nvarchar](255) NULL,
	[Address Format Code] [nvarchar](255) NULL,
	[Patient's Address] [nvarchar](255) NULL,
	[Postcode] [nvarchar](255) NULL,
	[PCT of Residence] [nvarchar](255) NULL,
	[Organisation Code Type (PCT of Residence)] [nvarchar](255) NULL,
	[Hospital Provider Spell Number] [nvarchar](255) NULL,
	[Administrative Category] [float] NULL,
	[Patient Classification] [float] NULL,
	[Admission Method (Hospital Provider Spell)] [float] NULL,
	[Discharge Destination (Hospital Provider Spell)] [float] NULL,
	[Discharge Method (Hospital Provider Spell)] [float] NULL,
	[Source of Admission (Hospital Provider Spell)] [float] NULL,
	[Start Date (Hospital Provider Spell)] [float] NULL,
	[Discharge Date (From Hospital Provider Spell)] [float] NULL,
	[Episode Number] [float] NULL,
	[First Regular Day Night Admission] [float] NULL,
	[Last Episode In Spell Indicator] [float] NULL,
	[Neonatal Level of Care] [nvarchar](255) NULL,
	[Operation Status] [float] NULL,
	[Psychiatric Patient Status] [float] NULL,
	[Number of Augmented Periods] [nvarchar](255) NULL,
	[Start Date (Consultant Episode)] [float] NULL,
	[End Date (Consultant Episode)] [float] NULL,
	[Commissioning Serial Number] [nvarchar](255) NULL,
	[NHS Service Agreement Line Number] [nvarchar](255) NULL,
	[Provider Reference Number] [nvarchar](255) NULL,
	[Commissioner Reference Number] [nvarchar](255) NULL,
	[Organisation Code Code of Provider] [nvarchar](255) NULL,
	[Organisation Code Type of Provider] [nvarchar](255) NULL,
	[Organisation Code Code of Commissioner] [nvarchar](255) NULL,
	[Organisation Code Type of Commissioner] [nvarchar](255) NULL,
	[Consultant Code] [nvarchar](255) NULL,
	[Main Specialty Code] [float] NULL,
	[Treatment Function Code] [float] NULL,
	[Diagnosis Scheme In Use (ICD)] [float] NULL,
	[Diagnosis Primary (ICD)] [nvarchar](255) NULL,
	[Diagnosis 1st Secondary (ICD)] [nvarchar](255) NULL,
	[Diagnosis 2nd Secondary (ICD)] [nvarchar](255) NULL,
	[Diagnosis 3rd Secondary (ICD)] [nvarchar](255) NULL,
	[Diagnosis 4th Secondary (ICD)] [nvarchar](255) NULL,
	[Diagnosis 5th Secondary (ICD)] [nvarchar](255) NULL,
	[Diagnosis 6th Secondary (ICD)] [nvarchar](255) NULL,
	[Diagnosis 7th Secondary (ICD)] [nvarchar](255) NULL,
	[Diagnosis 8th Secondary (ICD)] [nvarchar](255) NULL,
	[Diagnosis 9th Secondary (ICD)] [nvarchar](255) NULL,
	[Diagnosis 10th Secondary (ICD)] [nvarchar](255) NULL,
	[Diagnosis 11th Secondary (ICD)] [nvarchar](255) NULL,
	[Diagnosis 12th Secondary (ICD)] [nvarchar](255) NULL,
	[Diagnosis 13th Secondary (ICD)] [nvarchar](255) NULL,
	[Diagnosis 14th Secondary (ICD)] [nvarchar](255) NULL,
	[Diagnosis 15th Secondary (ICD)] [nvarchar](255) NULL,
	[Diagnosis 16th Secondary (ICD)] [nvarchar](255) NULL,
	[Diagnosis 17th Secondary (ICD)] [nvarchar](255) NULL,
	[Diagnosis 18th Secondary (ICD)] [nvarchar](255) NULL,
	[Diagnosis 19th Secondary (ICD)] [nvarchar](255) NULL,
	[Diagnosis 20th Secondary (ICD)] [nvarchar](255) NULL,
	[Diagnosis 21st Secondary (ICD)] [nvarchar](255) NULL,
	[Diagnosis 22nd Secondary (ICD)] [nvarchar](255) NULL,
	[Diagnosis 23rd Secondary (ICD)] [nvarchar](255) NULL,
	[Diagnosis Scheme In Use (Read)] [nvarchar](255) NULL,
	[Diagnosis Primary (Read)] [nvarchar](255) NULL,
	[Diagnosis 1st Secondary (Read)] [nvarchar](255) NULL,
	[Diagnosis 2nd Secondary (Read)] [nvarchar](255) NULL,
	[Diagnosis 3rd Secondary (Read)] [nvarchar](255) NULL,
	[Diagnosis 4th Secondary (Read)] [nvarchar](255) NULL,
	[Diagnosis 5th Secondary (Read)] [nvarchar](255) NULL,
	[Diagnosis 6th Secondary (Read)] [nvarchar](255) NULL,
	[Diagnosis 7th Secondary (Read)] [nvarchar](255) NULL,
	[Diagnosis 8th Secondary (Read)] [nvarchar](255) NULL,
	[Diagnosis 9th Secondary (Read)] [nvarchar](255) NULL,
	[Diagnosis 10th Secondary (Read)] [nvarchar](255) NULL,
	[Diagnosis 11th Secondary (Read)] [nvarchar](255) NULL,
	[Diagnosis 12th Secondary (Read)] [nvarchar](255) NULL,
	[Diagnosis 13th Secondary (Read)] [nvarchar](255) NULL,
	[Diagnosis 14th Secondary (Read)] [nvarchar](255) NULL,
	[Diagnosis 15th Secondary (Read)] [nvarchar](255) NULL,
	[Diagnosis 16th Secondary (Read)] [nvarchar](255) NULL,
	[Diagnosis 17th Secondary (Read)] [nvarchar](255) NULL,
	[Diagnosis 18th Secondary (Read)] [nvarchar](255) NULL,
	[Diagnosis 19th Secondary (Read)] [nvarchar](255) NULL,
	[Diagnosis 20th Secondary (Read)] [nvarchar](255) NULL,
	[Diagnosis 21st Secondary (Read)] [nvarchar](255) NULL,
	[Diagnosis 22nd Secondary (Read)] [nvarchar](255) NULL,
	[Diagnosis 23rd Secondary (Read)] [nvarchar](255) NULL,
	[Procedure Scheme In Use (OPCS)] [float] NULL,
	[Primary Procedure (OPCS)] [nvarchar](255) NULL,
	[Primary Procedure Date (OPCS)] [float] NULL,
	[2nd Procedure (OPCS)] [nvarchar](255) NULL,
	[2nd Procedure Date (OPCS)] [float] NULL,
	[3rd Procedure (OPCS)] [nvarchar](255) NULL,
	[3rd Procedure Date (OPCS)] [float] NULL,
	[4th Procedure (OPCS)] [nvarchar](255) NULL,
	[4th Procedure Date (OPCS)] [float] NULL,
	[5th Procedure (OPCS)] [nvarchar](255) NULL,
	[5th Procedure Date (OPCS)] [float] NULL,
	[6th Procedure (OPCS)] [nvarchar](255) NULL,
	[6th Procedure Date (OPCS)] [float] NULL,
	[7th Procedure (OPCS)] [nvarchar](255) NULL,
	[7th Procedure Date (OPCS)] [nvarchar](255) NULL,
	[8th Procedure (OPCS)] [nvarchar](255) NULL,
	[8th Procedure Date (OPCS)] [nvarchar](255) NULL,
	[9th Procedure (OPCS)] [nvarchar](255) NULL,
	[9th Procedure Date (OPCS)] [nvarchar](255) NULL,
	[10th Procedure (OPCS)] [nvarchar](255) NULL,
	[10th Procedure Date (OPCS)] [nvarchar](255) NULL,
	[11th Procedure (OPCS)] [nvarchar](255) NULL,
	[11th Procedure Date (OPCS)] [nvarchar](255) NULL,
	[12th Procedure (OPCS)] [nvarchar](255) NULL,
	[12th Procedure Date (OPCS)] [nvarchar](255) NULL,
	[13th Procedure (OPCS)] [nvarchar](255) NULL,
	[13th Procedure Date (OPCS)] [nvarchar](255) NULL,
	[14th Procedure (OPCS)] [nvarchar](255) NULL,
	[14th Procedure Date (OPCS)] [nvarchar](255) NULL,
	[15th Procedure (OPCS)] [nvarchar](255) NULL,
	[15th Procedure Date (OPCS)] [nvarchar](255) NULL,
	[16th Procedure (OPCS)] [nvarchar](255) NULL,
	[16th Procedure Date (OPCS)] [nvarchar](255) NULL,
	[17th Procedure (OPCS)] [nvarchar](255) NULL,
	[17th Procedure Date (OPCS)] [nvarchar](255) NULL,
	[18th Procedure (OPCS)] [nvarchar](255) NULL,
	[18th Procedure Date (OPCS)] [nvarchar](255) NULL,
	[19th Procedure (OPCS)] [nvarchar](255) NULL,
	[19th Procedure Date (OPCS)] [nvarchar](255) NULL,
	[20th Procedure (OPCS)] [nvarchar](255) NULL,
	[20th Procedure Date (OPCS)] [nvarchar](255) NULL,
	[21st Procedure (OPCS)] [nvarchar](255) NULL,
	[21st Procedure Date (OPCS)] [nvarchar](255) NULL,
	[22nd Procedure (OPCS)] [nvarchar](255) NULL,
	[22nd Procedure Date (OPCS)] [nvarchar](255) NULL,
	[23rd Procedure (OPCS)] [nvarchar](255) NULL,
	[23rd Procedure Date (OPCS)] [nvarchar](255) NULL,
	[24th Procedure (OPCS)] [nvarchar](255) NULL,
	[24th Procedure Date (OPCS)] [nvarchar](255) NULL,
	[Procedure Scheme In Use (Read)] [nvarchar](255) NULL,
	[Primary Procedure (Read)] [nvarchar](255) NULL,
	[Primary Procedure Date (Read)] [nvarchar](255) NULL,
	[2nd Procedure (Read)] [nvarchar](255) NULL,
	[2nd Procedure Date (Read)] [nvarchar](255) NULL,
	[3rd Procedure (Read)] [nvarchar](255) NULL,
	[3rd Procedure Date (Read)] [nvarchar](255) NULL,
	[4th Procedure (Read)] [nvarchar](255) NULL,
	[4th Procedure Date (Read)] [nvarchar](255) NULL,
	[5th Procedure (Read)] [nvarchar](255) NULL,
	[5th Procedure Date (Read)] [nvarchar](255) NULL,
	[6th Procedure (Read)] [nvarchar](255) NULL,
	[6th Procedure Date (Read)] [nvarchar](255) NULL,
	[7th Procedure (Read)] [nvarchar](255) NULL,
	[7th Procedure Date (Read)] [nvarchar](255) NULL,
	[8th Procedure (Read)] [nvarchar](255) NULL,
	[8th Procedure Date (Read)] [nvarchar](255) NULL,
	[9th Procedure (Read)] [nvarchar](255) NULL,
	[9th Procedure Date (Read)] [nvarchar](255) NULL,
	[10th Procedure (Read)] [nvarchar](255) NULL,
	[10th Procedure Date (Read)] [nvarchar](255) NULL,
	[11th Procedure (Read)] [nvarchar](255) NULL,
	[11th Procedure Date (Read)] [nvarchar](255) NULL,
	[12th Procedure (Read)] [nvarchar](255) NULL,
	[12th Procedure Date (Read)] [nvarchar](255) NULL,
	[13th Procedure (Read)] [nvarchar](255) NULL,
	[13th Procedure Date (Read)] [nvarchar](255) NULL,
	[14th Procedure (Read)] [nvarchar](255) NULL,
	[14th Procedure Date (Read)] [nvarchar](255) NULL,
	[15th Procedure (Read)] [nvarchar](255) NULL,
	[15th Procedure Date (Read)] [nvarchar](255) NULL,
	[16th Procedure (Read)] [nvarchar](255) NULL,
	[16th Procedure Date (Read)] [nvarchar](255) NULL,
	[17th Procedure (Read)] [nvarchar](255) NULL,
	[17th Procedure Date (Read)] [nvarchar](255) NULL,
	[18th Procedure (Read)] [nvarchar](255) NULL,
	[18th Procedure Date (Read)] [nvarchar](255) NULL,
	[19th Procedure (Read)] [nvarchar](255) NULL,
	[19th Procedure Date (Read)] [nvarchar](255) NULL,
	[20th Procedure (Read)] [nvarchar](255) NULL,
	[20th Procedure Date (Read)] [nvarchar](255) NULL,
	[21st Procedure (Read)] [nvarchar](255) NULL,
	[21st Procedure Date (Read)] [nvarchar](255) NULL,
	[22nd Procedure (Read)] [nvarchar](255) NULL,
	[22nd Procedure Date (Read)] [nvarchar](255) NULL,
	[23rd Procedure (Read)] [nvarchar](255) NULL,
	[23rd Procedure Date (Read)] [nvarchar](255) NULL,
	[24th Procedure (Read)] [nvarchar](255) NULL,
	[24th Procedure Date (Read)] [nvarchar](255) NULL,
	[Location Class at Episode Start Date] [float] NULL,
	[Site Code (of Treatment) At Episode Start Date] [nvarchar](255) NULL,
	[Organisation Code Type (Site Code of Treatment) (At Start of Epi] [nvarchar](255) NULL,
	[Intended Clinical Care Intensity(At Start of Episode)] [nvarchar](255) NULL,
	[Age Group Intended (At Start of Episode)] [nvarchar](255) NULL,
	[Sex of Patients (At Start of Episode)] [nvarchar](255) NULL,
	[Ward Day Period Availability] [nvarchar](255) NULL,
	[Ward Night Period Availability] [nvarchar](255) NULL
) ON [PRIMARY]