﻿CREATE TABLE [Theatre].[FactSchedule] (
    [PatientBookingMergeRecno]  INT NOT NULL,
    [OperationDetailMergeRecno] INT NOT NULL,
    [ProcedureDetailMergeRecno] INT NULL,
    [SessionMergeRecno]         INT NULL,
    [ScheduleDateID]            INT NULL,
    [TimeBandCode]              INT NOT NULL,
    [TheatreID]                 INT NULL,
    [TimeSliceStateID]          INT NOT NULL,
    [ConsultantID]              INT NULL,
    [SurgeonID]                 INT NULL,
    [AnaesthetistID]            INT NULL,
    [OperationID]               INT NULL,
    [AgeID]                     INT NULL,
    [SexID]                     INT NULL,
    [AdmissionTypeID]           INT NULL,
    [OperationTypeID]           INT NULL,
    [SessionPeriodID]           INT NULL,
    [SessionConsultantID]       INT NULL,
    [TimetableConsultantID]     INT NULL,
    [TemplateConsultantID]      INT NULL,
    [SessionAnaesthetistID]     INT NULL,
    [TimetableAnaesthetistID]   INT NULL,
    [TemplateAnaesthetistID]    INT NULL,
    [SessionSpecialtyID]        INT NULL,
    [TimetableSpecialtyID]      INT NULL,
    [TemplateSpecialtyID]       INT NULL,
    [Biohazard]                 BIT NULL,
    [ASAScoreID]                INT NULL,
    [IsSessionBoundary]         INT NOT NULL,
    [Cases]                     INT NOT NULL,
    [ContextID]                 INT NULL
);

