﻿CREATE TABLE [Theatre].[BaseCancelledOperation] (
    [MergeCancelledOperationRecno] INT           IDENTITY (1, 1) NOT NULL,
    [CancelledOperationRecno]      INT           NULL,
    [SourceUniqueID]               INT           NULL,
    [CasenoteNumber]               VARCHAR (100) NULL,
    [DirectorateCode]              VARCHAR (100) NULL,
    [NationalSpecialtyCode]        VARCHAR (100) NULL,
    [ConsultantCode]               VARCHAR (100) NULL,
    [AdmissionDate]                DATETIME      NULL,
    [ProcedureDate]                DATETIME      NULL,
    [WardCode]                     VARCHAR (107) NULL,
    [Anaesthetist]                 VARCHAR (100) NULL,
    [Surgeon]                      VARCHAR (100) NULL,
    [ProcedureCode]                VARCHAR (100) NULL,
    [CancellationDate]             DATETIME      NULL,
    [CancellationReason]           VARCHAR (100) NULL,
    [TCIDate]                      DATETIME      NULL,
    [Comments]                     VARCHAR (MAX) NULL,
    [ProcedureCompleted]           BIT           NULL,
    [BreachwatchComments]          VARCHAR (MAX) NULL,
    [Removed]                      BIT           NULL,
    [RemovedComments]              VARCHAR (MAX) NULL,
    [ReportableBreach]             BIT           NULL,
    [ContextCode]                  VARCHAR (15)  NULL,
    [Created]                      DATETIME      NULL,
    [Updated]                      DATETIME      NULL,
    [ByWhom]                       VARCHAR (50)  NULL,
    CONSTRAINT [PK_Theatre_BaseCancelledOperation] PRIMARY KEY NONCLUSTERED ([MergeCancelledOperationRecno] ASC)
);

