﻿CREATE TABLE [Theatre].[BasePatientBooking] (
    [MergeRecno]                        INT           IDENTITY (1, 1) NOT NULL,
    [SequenceNo]                        NUMERIC (9)   NOT NULL,
    [SourceUniqueID]                    NUMERIC (9)   NOT NULL,
    [DistrictNo]                        VARCHAR (12)  NULL,
    [IntendedProcedureDate]             DATETIME      NULL,
    [IntendedTheatreCode]               VARCHAR (8)   NULL,
    [CustodianDetail]                   VARCHAR (50)  NULL,
    [IntendedSessionTypeCode]           VARCHAR (2)   NULL,
    [Surname]                           VARCHAR (60)  NULL,
    [Forename]                          VARCHAR (60)  NULL,
    [DateOfBirth]                       DATETIME      NULL,
    [PatientSourceUniqueID]             NUMERIC (9)   NOT NULL,
    [TheatreCode]                       NUMERIC (9)   NOT NULL,
    [ConsultantCode]                    NUMERIC (9)   NOT NULL,
    [ConsultantCode2]                   VARCHAR (5)   NULL,
    [BiohazardFlag]                     NUMERIC (9)   NOT NULL,
    [BloodProductsRequiredFlag]         NUMERIC (3)   NOT NULL,
    [SpecialEquipmentFlag]              VARCHAR (200) NULL,
    [PatientAgeInYears]                 NUMERIC (3)   NOT NULL,
    [PatientAgeInMonths]                NUMERIC (3)   NOT NULL,
    [AdmissionWardCode]                 VARCHAR (7)   NULL,
    [SessionStartTime]                  DATETIME      NULL,
    [PatientEpisodeNumber]              VARCHAR (40)  NULL,
    [Operation]                         VARCHAR (MAX) NULL,
    [PreferredOrder]                    NUMERIC (9)   NOT NULL,
    [PatientBookingStatusCode]          NUMERIC (9)   NOT NULL,
    [PatientStatusCode]                 VARCHAR (1)   NULL,
    [PatientClassificationCode2]        VARCHAR (5)   NULL,
    [AnaestheticCode]                   NUMERIC (9)   NOT NULL,
    [AnaestheticTypeCode]               VARCHAR (3)   NULL,
    [SurgeonComment]                    VARCHAR (MAX) NULL,
    [SurgeonSpecialtyCode]              NUMERIC (9)   NOT NULL,
    [BedNumber]                         VARCHAR (5)   NULL,
    [WaitingListSourceUniqueID]         NUMERIC (9)   NOT NULL,
    [SessionNo]                         NUMERIC (3)   NOT NULL,
    [OperationDuration]                 NUMERIC (9)   NOT NULL,
    [ChangeOverDuration]                NUMERIC (9)   NOT NULL,
    [SexCode]                           VARCHAR (1)   NULL,
    [SurgeonCode]                       VARCHAR (5)   NULL,
    [BookingEventAdmittedTime]          DATETIME      NULL,
    [SurgeryRequestedTime]              DATETIME      NULL,
    [ReadyForSurgeryTime]               DATETIME      NULL,
    [VerifiedFlag]                      NUMERIC (3)   NOT NULL,
    [PlannedReturnFlag]                 NUMERIC (3)   NOT NULL,
    [EmergencyFlag]                     VARCHAR (1)   NULL,
    [TheatreSessionSort]                VARCHAR (14)  NULL,
    [EstimatedStartTime]                DATETIME      NULL,
    [IntendedSurgeonCode]               NUMERIC (9)   NOT NULL,
    [PatientClassificationCode]         NUMERIC (9)   NOT NULL,
    [WardCode]                          NUMERIC (9)   NOT NULL,
    [Surgeon1SpecialtyCode]             NUMERIC (9)   NOT NULL,
    [LogLastUpdated]                    DATETIME      NULL,
    [RecordLogDetails]                  VARCHAR (1)   NULL,
    [WaitingDetailsSourceUniqueID]      NUMERIC (9)   NOT NULL,
    [AnaesthetistCode]                  NUMERIC (9)   NOT NULL,
    [Address1]                          VARCHAR (60)  NULL,
    [Address3]                          VARCHAR (60)  NULL,
    [Postcode]                          VARCHAR (12)  NULL,
    [HomeTelephone]                     VARCHAR (25)  NULL,
    [BusinessTelephone]                 VARCHAR (25)  NULL,
    [AgeInDays]                         NUMERIC (3)   NOT NULL,
    [AdmissionTypeCode]                 NUMERIC (9)   NOT NULL,
    [ChangedSinceLastDataTransferFlag]  NUMERIC (3)   NOT NULL,
    [ASAScoreCode]                      NUMERIC (9)   NOT NULL,
    [Unused4]                           VARCHAR (1)   NULL,
    [Unused5]                           VARCHAR (1)   NULL,
    [Unused6]                           VARCHAR (1)   NULL,
    [Unused7]                           VARCHAR (1)   NULL,
    [Unused8]                           VARCHAR (1)   NULL,
    [PathologyRequiredFlag]             NUMERIC (3)   NOT NULL,
    [XrayRequiredFlag]                  NUMERIC (3)   NOT NULL,
    [PathologyComment]                  VARCHAR (MAX) NULL,
    [XrayComment]                       VARCHAR (MAX) NULL,
    [BloodProductsRequiredComment]      VARCHAR (MAX) NULL,
    [UnitsOfBloodProductRequired]       NUMERIC (9)   NOT NULL,
    [WardAdvisedTime]                   DATETIME      NULL,
    [WardAdvisedTime2]                  DATETIME      NULL,
    [ModeOfTransportCode]               NUMERIC (9)   NOT NULL,
    [NurseRequestingTransferCode]       NUMERIC (9)   NOT NULL,
    [NurseReceivingNotificationCode]    VARCHAR (25)  NULL,
    [OxygenRequiredFlag]                NUMERIC (3)   NOT NULL,
    [IVFlag]                            NUMERIC (3)   NOT NULL,
    [TransferredToWardCode]             NUMERIC (9)   NOT NULL,
    [Surgeon2Code]                      NUMERIC (9)   NOT NULL,
    [Surgeon3Code]                      NUMERIC (9)   NOT NULL,
    [Anaesthetist2Code]                 NUMERIC (9)   NOT NULL,
    [Anaesthetist3Code]                 NUMERIC (9)   NOT NULL,
    [ScoutNurseCode]                    NUMERIC (9)   NOT NULL,
    [AnaesthetisNurseCode]              NUMERIC (9)   NOT NULL,
    [InstrumentNurseCode]               NUMERIC (9)   NOT NULL,
    [Technician1Code]                   NUMERIC (9)   NOT NULL,
    [Technician2Code]                   NUMERIC (9)   NOT NULL,
    [Unused1]                           VARCHAR (1)   NULL,
    [InTheatreTime]                     DATETIME      NULL,
    [CampusCode]                        NUMERIC (9)   NOT NULL,
    [ClinicalPriorityCode]              NUMERIC (9)   NOT NULL,
    [StaffCode]                         NUMERIC (9)   NOT NULL,
    [AdditionalCaseFlag]                NUMERIC (3)   NOT NULL,
    [UnplannedReturnCode]               NUMERIC (9)   NOT NULL,
    [UnplannedReturnComment]            VARCHAR (200) NULL,
    [AdmittingStaffCode]                NUMERIC (9)   NOT NULL,
    [ReviewFlag]                        NUMERIC (3)   NOT NULL,
    [ExternalReferenceNo]               VARCHAR (40)  NULL,
    [UserFlag]                          NUMERIC (9)   NOT NULL,
    [AdmittedTime]                      DATETIME      NULL,
    [ACCFlag]                           NUMERIC (3)   NOT NULL,
    [ACCNumber]                         VARCHAR (12)  NULL,
    [ACCCode]                           NUMERIC (9)   NOT NULL,
    [MajorMinorCaseFlag]                NUMERIC (3)   NOT NULL,
    [EstimatedStartTimeFixedFlag]       NUMERIC (3)   NOT NULL,
    [PatientLanguageCode]               NUMERIC (9)   NOT NULL,
    [LMOCode]                           NUMERIC (9)   NOT NULL,
    [ReferrerCode]                      NUMERIC (9)   NOT NULL,
    [MaritalStatusCode]                 NUMERIC (9)   NOT NULL,
    [PatientAddressStatus]              VARCHAR (12)  NULL,
    [LastUpdated]                       DATETIME      NULL,
    [OldMRN]                            VARCHAR (12)  NULL,
    [EstimatedArrivalTime]              DATETIME      NULL,
    [Address2]                          VARCHAR (60)  NULL,
    [Address4]                          VARCHAR (60)  NULL,
    [SentForTime]                       DATETIME      NULL,
    [PorterLeftTime]                    DATETIME      NULL,
    [PorterCode]                        NUMERIC (9)   NOT NULL,
    [CombinedCaseOrderNumberF]          NUMERIC (9)   NOT NULL,
    [CombinedCaseConsultantCode]        NUMERIC (9)   NOT NULL,
    [CombinedCaseTheatreCode]           NUMERIC (9)   NOT NULL,
    [CombinedCaseSessionNo]             NUMERIC (3)   NOT NULL,
    [CombinedCaseEstimateStartTime]     DATETIME      NULL,
    [CombinedCaseSpecialtyCode]         NUMERIC (9)   NOT NULL,
    [CombinedCaseSurgeonCode]           NUMERIC (9)   NOT NULL,
    [CombinedCaseAnaesthetistCode]      NUMERIC (9)   NOT NULL,
    [CombinedCaseFlag]                  NUMERIC (3)   NOT NULL,
    [CombinedCaseFixedTimeFlag]         NUMERIC (3)   NOT NULL,
    [PicklistPrintedFlag]               NUMERIC (3)   NOT NULL,
    [PicklistMergedFlag]                NUMERIC (3)   NOT NULL,
    [BookingInformationReceivedTime]    DATETIME      NULL,
    [InitiatedByStaffName]              VARCHAR (60)  NULL,
    [RequestingSurgerySpecialtyCode]    NUMERIC (9)   NOT NULL,
    [HSCComment]                        VARCHAR (255) NULL,
    [SessionSourceUniqueID]             NUMERIC (9)   NOT NULL,
    [CombinedCaseSessionSourceUniqueID] NUMERIC (9)   NOT NULL,
    [ReasonForOrderCode]                NUMERIC (9)   NOT NULL,
    [PrintedFlag]                       NUMERIC (3)   NOT NULL,
    [PorterDelayCode]                   NUMERIC (9)   NOT NULL,
    [NHSNumber]                         VARCHAR (50)  NULL,
    [CasenoteNumber]                    VARCHAR (50)  NULL,
    [ContextCode]                       VARCHAR (10)  NOT NULL,
    CONSTRAINT [PK_BasePatientBooking] PRIMARY KEY CLUSTERED ([MergeRecno] ASC)
);


GO
CREATE NONCLUSTERED INDEX [Theatre_BasePatientBooking_IX1]
    ON [Theatre].[BasePatientBooking]([IntendedProcedureDate] ASC)
    INCLUDE([EstimatedStartTime], [MergeRecno], [OperationDuration], [SessionSourceUniqueID], [SourceUniqueID], [TheatreCode]);


GO
CREATE NONCLUSTERED INDEX [Theatre_BasePatientBooking_IX2]
    ON [Theatre].[BasePatientBooking]([SourceUniqueID] ASC, [ContextCode] ASC);

