﻿CREATE TABLE [APC].[BaseEncounter] (
    [EncounterRecno]      INT          IDENTITY (1, 1) NOT NULL,
    [SourceUniqueID]      INT          NOT NULL,
    [SourcePatientNo]     INT          NULL,
    [SourceSpellNo]       INT          NULL,
    [ProviderSpellNo]     VARCHAR (50) NULL,
    [ContextCode]         VARCHAR (20) NULL,
    [AdmissionTime]       DATETIME     NULL,
    [AdmissionMethodCode] VARCHAR (10) NULL,
    [SiteCode]            VARCHAR (5)  NULL,
    [WardCode]            VARCHAR (20) NULL,
    [SpecialtyCode]       VARCHAR (20) NULL,
    [ConsultantCode]      VARCHAR (20) NULL,
    [CasenoteNumber]      VARCHAR (50) NULL,
    [DistrictNo]          VARCHAR (20) NULL,
    [NHSNumber]           VARCHAR (20) NULL,
    [PatientTitle]        VARCHAR (20) NULL,
    [PatientSurname]      VARCHAR (50) NULL,
    [PatientForename]     VARCHAR (50) NULL,
    [DateOfBirth]         DATETIME     NULL,
    [SexCode]             VARCHAR (10) NULL,
    [Postcode]            VARCHAR (10) NULL,
    [GPPracticeCode]      VARCHAR (20) NULL,
    [EncounterChecksum]   INT          NULL,
    [Created]             DATETIME     NOT NULL,
    [Updated]             DATETIME     NOT NULL,
    [ByWhom]              VARCHAR (50) NULL,
    CONSTRAINT [PK_BaseEncounter] PRIMARY KEY NONCLUSTERED ([EncounterRecno] ASC),
    CONSTRAINT [IX_BaseEncounter_SourceUniqueID_ContextCode] UNIQUE CLUSTERED ([SourceUniqueID] ASC, [ContextCode] ASC)
);

