﻿CREATE TABLE [dbo].[Patient](
	[EMPIID] [int] NOT NULL,
	[MasterEMPIID] [int] NULL,
	[Checked] [int] NULL,
	[Changed] [int] NULL,
	[DistrictNo] [varchar](10) NULL,
	[PatientID_ExternalID] [varchar](20) NULL,
	[PatientID_InternalID] [varchar](20) NULL,
	[AlternatePatientID] [varchar](20) NULL,
	[NhsNumber] [varchar](17) NULL,
	[NhsNumberStatus] [varchar](2) NULL,
	[PatientName] [varchar](48) NULL,
	[PtPrefix] [varchar](6) NULL,
	[PtGivenName] [varchar](35) NULL,
	[PtMiddleName] [varchar](35) NULL,
	[PtFamilyName] [varchar](35) NULL,
	[Address1] [varchar](35) NULL,
	[Address2] [varchar](35) NULL,
	[Address3] [varchar](35) NULL,
	[Address4] [varchar](35) NULL,
	[Postcode] [varchar](10) NULL,
	[OtherAddressInfo] [varchar](30) NULL,
	[DistofRes] [varchar](3) NULL,
	[PhoneNumberHome] [varchar](40) NULL,
	[PhoneNumberBusiness] [varchar](40) NULL,
	[Sex] [varchar](1) NULL,
	[EthnicGroup] [varchar](4) NULL,
	[School] [varchar](20) NULL,
	[PrimaryLanguage] [varchar](60) NULL,
	[MaritalStatus] [varchar](1) NULL,
	[Occupation] [varchar](20) NULL,
	[Religion] [varchar](4) NULL,
	[MothersMaidenName] [varchar](48) NULL,
	[DateofBirth] [varchar](26) NULL,
	[InternalDateOfBirth] [varchar](10) NULL,
	[BirthPlace] [varchar](60) NULL,
	[DateofDeath] [varchar](26) NULL,
	[DeathIndicator] [int] NULL,
	[PtDateOfDeathInt] [varchar](10) NULL,
	[NOKfamily_name] [varchar](35) NULL,
	[NOKgiven_name] [varchar](35) NULL,
	[NOKmiddle_name] [varchar](35) NULL,
	[NOKAddress1] [varchar](35) NULL,
	[NOKAddress2] [varchar](35) NULL,
	[NOKAddress3] [varchar](35) NULL,
	[NOKAddress4] [varchar](35) NULL,
	[NOKpostcode] [varchar](10) NULL,
	[NoKRelationship] [varchar](60) NULL,
	[NoKPhoneHome] [varchar](40) NULL,
	[NoKPhoneBusiness] [varchar](40) NULL,
	[GpCode] [varchar](8) NULL,
	[GPNationalCode] [varchar](8) NULL,
	[GPTitle] [varchar](4) NULL,
	[GPInitials] [varchar](5) NULL,
	[GPSurname] [varchar](35) NULL,
	[GPDistrictNumber] [varchar](10) NULL,
	[GpAddrLine1] [varchar](35) NULL,
	[GpAddrLine2] [varchar](35) NULL,
	[GpAddrLine3] [varchar](35) NULL,
	[GpAddrLine4] [varchar](35) NULL,
	[GPPostcode] [varchar](10) NULL,
	[GPPhone] [varchar](23) NULL,
	[GpfhCode] [varchar](5) NULL,
	[GPPracticeCode] [varchar](6) NULL,
	[GdpCode] [varchar](6) NULL,
	[GDPNationalCode] [varchar](8) NULL,
	[GDPInitials] [varchar](5) NULL,
	[GDPSurname] [varchar](35) NULL,
	[GDPAddrLine1] [varchar](35) NULL,
	[GDPAddrLine2] [varchar](35) NULL,
	[GDPAddrLine3] [varchar](35) NULL,
	[GDPAddrLine4] [varchar](35) NULL,
	[GDPPostCode] [varchar](10) NULL,
	[GDPPhone] [varchar](23) NULL,
	[CaseNoteNumber] [varchar](18) NULL,
	[CaseNoteLocation] [varchar](25) NULL,
	[PatientAlias] [varchar](48) NULL,
	[PtAliasFamilyName] [varchar](35) NULL,
	[PtAliasGivenName] [varchar](35) NULL,
	[PtAliasMiddleName] [varchar](35) NULL,
	[PtAliasprefix] [varchar](6) NULL,
	[PreviousSurname1] [varchar](35) NULL,
	[PreviousSurname2] [varchar](35) NULL,
	[PreviousSurname3] [varchar](35) NULL,
	[PatientAccountNumber] [varchar](20) NULL,
	[SSNNumber_Patient] [varchar](16) NULL,
	[DriversLicNum_Patient] [varchar](25) NULL,
	[CitizenshipCountryCode] [varchar](4) NULL,
	[VeteransMilitaryStatus] [varchar](60) NULL,
	[PriorInternalPatientID] [varchar](20) NULL,
	[PriorAlternatePatientID] [varchar](20) NULL,
	[PriorPatientAccountNumber] [varchar](20) NULL,
	[PriorExternalPatientID] [varchar](20) NULL,
	[PATDATAID] [varchar](10) NULL,
	[Comment] [varchar](30) NULL,
	[OccupationSpouse] [varchar](20) NULL,
	[BirthName] [varchar](35) NULL,
	[NoKComments] [varchar](30) NULL,
	[GPHaaCode] [varchar](6) NULL,
	[GPDohCode] [varchar](8) NULL,
	[Deleted] [int] NOT NULL,
	[GP_ID] [int] NULL,
	[GDPTitle] [varchar](4) NULL,
	[ValidDate] [varchar](26) NULL,
	[ActiveDate] [varchar](26) NULL,
	[Address5] [varchar](35) NULL,
	[NOKAddress5] [varchar](35) NULL,
	[PtDobDayInt] [int] NULL,
	[PtDobMonthInt] [int] NULL,
	[PtDobYearInt] [int] NULL,
	[PtFamilyName3Char] [varchar](3) NULL,
	[PtGivenName1Char] [varchar](1) NULL,
	[csFields] [int] NULL,
	[DeltaType] [int] NULL,
	[PatientRecordDate] [varchar](26) NULL,
	[PhoneNumberMobile] [varchar](40) NULL,
	[NoKPhoneMobile] [varchar](40) NULL,
	[GDPPracticeCode] [varchar](6) NULL,
	[GPDateLeft] [varchar](10) NULL,
	[GPPracticeAddressIdentifier] [int] NULL
) ON [PRIMARY]