﻿CREATE TABLE [dbo].[Appointments](
	[id] [int] NULL,
	[Patient_ID] [varchar](10) NULL,
	[NhsNumber] [varchar](10) NULL,
	[Title] [varchar](4) NULL,
	[Fname1] [varchar](75) NULL,
	[Fname2] [varchar](75) NULL,
	[Sname] [varchar](75) NULL,
	[AppDate] [varchar](11) NULL,
	[AppDateTime] [varchar](50) NULL,
	[Apptime] [varchar](4) NULL,
	[TimeArrival] [datetime] NULL,
	[Visit_Type] [varchar](3) NULL,
	[consultant] [varchar](50) NULL,
	[Specialty] [varchar](50) NULL,
	[Clinic] [varchar](50) NULL,
	[OutcomeForm_ID] [int] NULL,
	[OutcomeFormName] [varchar](80) NULL,
	[UsesNotes] [bit] NULL,
	[AttendStatusClinic] [smallint] NULL,
	[Attend_Status] [varchar](50) NULL,
	[DteUpd] [datetime] NULL,
	[DtePosted] [datetime] NULL,
	[NotesTime] [datetime] NULL,
	[ManualTime] [datetime] NULL,
	[UpdatedBy] [uniqueidentifier] NULL,
	[PDS] [bit] NULL,
	[Demog] [varchar](5) NULL,
	[Exception] [int] NULL,
	[Blueprism_Updated] [datetime] NULL,
	[OutcomesManualTime] [datetime] NULL,
	[flgDischarged_Processed] [bit] NULL,
	[flgDischarge_Complete_Clinic] [bit] NULL,
	[Blueprism_Exception] [int] NULL,
	[CalledToSubwait] [bit] NULL,
	[SubWaitArrivalTime] [varchar](5) NULL,
	[InSubWait] [bit] NULL,
	[MainWaitEvent_ID] [int] NULL,
	[SubWaitEvent_ID] [int] NULL,
	[Status_ID] [int] NULL
) ON [PRIMARY]