﻿CREATE TABLE [dbo].[bpOutpat](
	[ID] [bigint] NOT NULL,
	[AttendStatusClinic] [int] NULL,
	[TimeArrival] [datetime] NULL,
	[DteUpd] [datetime] NULL,
	[DtePosted] [datetime] NULL,
	[NotesTime] [datetime] NULL,
	[ManualTime] [datetime] NULL,
	[UpdatedBy] [uniqueidentifier] NULL,
	[PDS] [bit] NULL,
	[Demog] [nvarchar](7) NULL,
	[Exception] [int] NULL,
	[LastRTTStatus] [varchar](4) NULL,
	[Refrl_Refno] [nvarchar](25) NULL,
	[PatientPathwayID] [varchar](50) NULL,
	[OutcomeForm] [varchar](80) NULL,
	[OutcomeFormSub] [varchar](80) NULL,
	[bpDeferral] [smalldatetime] NULL,
	[bpDeferralCount] [smallint] NULL,
	[CallTime] [datetime] NULL,
	[CallLocation_ID] [int] NULL,
	[Locked] [bit] NULL,
	[LockedBy] [uniqueidentifier] NULL,
	[PagerNo] [varchar](40) NULL
) ON [PRIMARY]