﻿CREATE TABLE [dbo].[ClinicMoveSchedule](
	[ClinicMoveSchedule_ID] [int] IDENTITY(1,1) NOT NULL,
	[Clinic_ID] [int] NULL,
	[Site_ID] [int] NULL,
	[MainWait_ID] [int] NULL,
	[Subwait_ID] [int] NULL,
	[Comments] [varchar](2000) NULL,
	[IsActive] [bit] NULL,
	[ScheduleType] [int] NULL,
	[Day] [int] NULL,
	[Interval] [int] NULL,
	[StartDateTime] [smalldatetime] NULL,
	[EndDateTime] [smalldatetime] NULL,
	[StartTime] [varchar](5) NULL,
	[EndTime] [varchar](5) NULL,
	[IsDeleted] [bit] NULL,
	[Updatedby] [uniqueidentifier] NULL,
	[UpdatedDate] [smalldatetime] NULL
) ON [PRIMARY]