﻿CREATE TABLE [dbo].[Event](
	[Event_ID] [int] NOT NULL,
	[OutcomeForm_ID] [int] NULL,
	[Event] [varchar](75) NULL,
	[Site_ID] [int] NULL,
	[MainWait_ID] [int] NULL,
	[Subwait_ID] [int] NULL,
	[RequestShow] [bit] NULL,
	[ArrivalShow] [bit] NULL,
	[StartShow] [bit] NULL,
	[InProgressShow] [bit] NULL,
	[CompleteShow] [bit] NULL,
	[DepartShow] [bit] NULL,
	[CancelShow] [bit] NULL,
	[Comments] [varchar](300) NULL,
	[UseDefaultLocation] [bit] NULL,
	[Show] [bit] NULL,
	[GenerateReturnEvent] [bit] NULL,
	[OnArrival] [bit] NULL,
	[LastUpdatedDate] [datetime] NULL,
	[LastUpdatedBy] [uniqueidentifier] NULL,
	[IsDeleted] [bit] NULL
) ON [PRIMARY]