﻿CREATE TABLE [dbo].[infoLocationCall](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[Client] [nvarchar](255) NULL,
	[Actor] [nvarchar](255) NULL,
	[Location_ID] [int] NULL,
	[Location] [nvarchar](255) NULL,
	[CalledDateTime] [datetime] NULL,
	[Escalate1After] [decimal](18, 3) NULL,
	[Escalate1DateTime] [datetime] NULL,
	[Escalate1Format] [varchar](50) NULL,
	[Escalate1Audio] [varchar](50) NULL,
	[Escalate1Duration] [smallint] NULL,
	[Escalate1Complete] [tinyint] NULL,
	[Escalate2After] [smallint] NULL,
	[Escalate2DateTime] [datetime] NULL,
	[Escalate2Format] [varchar](50) NULL,
	[Escalate2Audio] [varchar](50) NULL,
	[Escalate2Duration] [smallint] NULL,
	[Escalate2Complete] [tinyint] NULL,
	[Escalate3After] [smallint] NULL,
	[Escalate3DateTime] [datetime] NULL,
	[Escalate3Format] [varchar](50) NULL,
	[Escalate3Audio] [varchar](50) NULL,
	[Escalate3Duration] [smallint] NULL,
	[Escalate3Complete] [tinyint] NULL,
	[Complete] [tinyint] NULL CONSTRAINT [DF_infoLocationCall_Complete]  DEFAULT ((0)),
	[CompleteDateTime] [datetime] NULL,
	[ActivityId] [bigint] NULL,
	[AltLinkId] [varchar](255) NULL,
	[CallMessage] [varchar](255) NULL,
	[VisuallyImpaired] [bit] NULL
) ON [PRIMARY]