﻿CREATE TABLE [dbo].[TempClinicsForImport](
	[Location] [varchar](255) NULL,
	[Area] [varchar](255) NULL,
	[Room] [varchar](255) NULL,
	[ClinicCode] [varchar](255) NULL,
	[Specialty] [varchar](255) NULL,
	[EnableCapacityCalling] [varchar](255) NULL,
	[CheckInTo] [varchar](255) NULL,
	[CheckInBeforeDuration] [int] NULL,
	[CheckInAfterDuration] [int] NULL
) ON [PRIMARY]