﻿CREATE TABLE [dbo].[DialyzerUses](
	[ObjectID] [int] NOT NULL,
	[DialyzerName] [nvarchar](40) NULL,
	[DialyzerObjectID] [int] NULL,
	[UseNumber] [int] NULL,
	[LastUsedDate_Local] [datetime] NULL,
	[LotNumber] [nvarchar](40) NULL,
	[Identifier] [nvarchar](40) NULL,
	[InitialVolume] [float] NULL,
	[InitialVolumeUnits] [nvarchar](256) NULL,
	[InitialVolumeInLiters] [float] NULL,
	[LastVolume] [float] NULL,
	[LastVolumeUnits] [nvarchar](256) NULL,
	[LastVolumeInLiters] [float] NULL,
	[HemodialysisServiceObjectID] [int] NULL,
	[SterilantNegativeNormalSaline] [nvarchar](256) NULL,
	[SterilantNegativeSetup] [nvarchar](256) NULL,
	[NameVerifiedByPatient] [nvarchar](256) NULL,
	[NameVerifiedByPatientStaff] [nvarchar](40) NULL,
	[NameVerifiedByPatientStaffInitials] [nvarchar](261) NULL,
	[NameVerifiedByPatientStaffObjectID] [int] NULL,
	[DialyzerCheckSummary] [nvarchar](273) NULL,
	[DialyzerCheckStaffObjectID] [int] NULL
) ON [PRIMARY]