﻿CREATE TABLE [dbo].[DonorTransplantReferrals](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[StartDate_Local] [datetime] NULL,
	[StopDate_Local] [datetime] NULL,
	[DaysElapsed] [int] NULL,
	[AgeAtEvent] [numeric](18, 0) NULL,
	[TimelineEvent] [nvarchar](256) NULL,
	[TimelineEventDetail] [nvarchar](256) NULL,
	[InformationSource] [nvarchar](256) NULL,
	[Notes] [nvarchar](max) NULL,
	[DonorUKTNumber] [nvarchar](5) NULL,
	[CareTeamObjectID] [int] NULL,
	[CareTeamName] [nvarchar](40) NULL,
	[ConsultantObjectID] [int] NULL,
	[Consultant] [nvarchar](40) NULL,
	[ReferringPhysician] [nvarchar](40) NULL,
	[ReferringProvider] [nvarchar](100) NULL,
	[RegistryNotifiedDate_Local] [datetime] NULL,
	[TransplantPriority] [nvarchar](256) NULL,
	[DonorType] [nvarchar](256) NULL,
	[MedicalCondition] [nvarchar](256) NULL,
	[MRNAtReferringProvider] [nvarchar](12) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]