﻿CREATE TABLE [dbo].[DonorTransplantEventOrgans](
	[ObjectID] [int] NULL,
	[DonorObjectID] [int] NULL,
	[DonorFullName] [nvarchar](40) NULL,
	[DonorUKTNumber] [nvarchar](5) NULL,
	[ReferralObjectID] [int] NULL,
	[ReferralStartDate_Local] [datetime] NULL,
	[ReferralStopDate_Local] [datetime] NULL,
	[DonorTransplantEventObjectID] [int] NOT NULL,
	[Organ] [nvarchar](256) NULL,
	[RecipientObjectID] [int] NULL,
	[GraftFailed] [int] NOT NULL,
	[GraftFailureObjectID] [int] NULL,
	[RecipientUKTNumber] [nvarchar](6) NULL,
	[RecipientOrganObjectID] [int] NULL,
	[RecipientOrgan] [nvarchar](256) NULL,
	[Relationship] [nvarchar](256) NULL,
	[OtherRelationship] [nvarchar](100) NULL,
	[ConfirmedBy] [nvarchar](40) NULL,
	[HTANumber] [nvarchar](6) NULL,
	[Provider] [nvarchar](100) NULL
) ON [PRIMARY]