﻿CREATE TABLE [dbo].[EquipmentLocation](
	[StartDate_Local] [datetime] NULL,
	[StopDate_Local] [datetime] NULL,
	[EquipmentObjectID] [int] NULL,
	[EquipmentName] [nvarchar](40) NULL,
	[EquipmentType] [nvarchar](256) NULL,
	[LocationObjectID] [int] NULL,
	[LocationName] [nvarchar](40) NULL,
	[LocationWard] [nvarchar](256) NULL
) ON [PRIMARY]