﻿CREATE TABLE [dbo].[GeneralPractitioner](
	[ObjectID] [int] NULL,
	[FullName] [nvarchar](40) NULL,
	[ExtendedName] [nvarchar](607) NULL,
	[ShortName] [nvarchar](549) NULL,
	[FirstName] [nvarchar](30) NULL,
	[MiddleName] [nvarchar](30) NULL,
	[LastName] [nvarchar](30) NULL,
	[Title] [nvarchar](256) NULL,
	[Initials] [nvarchar](261) NULL,
	[Signature] [nvarchar](607) NULL,
	[DateOfBirth_Local] [datetime] NULL,
	[Age] [numeric](18, 0) NULL,
	[Sex] [nvarchar](256) NULL,
	[Degree] [nvarchar](256) NULL,
	[StartDate_Local] [datetime] NULL,
	[StopDate_Local] [datetime] NULL,
	[Position] [nvarchar](256) NULL,
	[MedicalSpecialty] [nvarchar](256) NULL,
	[EmailAddress] [nvarchar](40) NULL,
	[MailingAddressObjectID] [int] NULL,
	[MailingAddress] [nvarchar](1000) NULL,
	[PrimaryPhone] [nvarchar](156) NULL,
	[AllowedToWriteMedicalOrders] [tinyint] NULL,
	[MedicalOrdersRequireCosignature] [tinyint] NULL,
	[AllowedToTranscribeOrders] [tinyint] NULL,
	[AllowedToVerifyTranscribedOrders] [tinyint] NULL,
	[PrimaryProviderObjectID] [int] NULL,
	[PrimaryProviderName] [nvarchar](100) NULL,
	[StartDateAtPrimaryProvider_Local] [datetime] NULL,
	[StopDateAtPrimaryProvider_Local] [datetime] NULL,
	[StaffPositionAtPrimaryProvider] [nvarchar](256) NULL,
	[MedicalSpecialtyAtPrimaryProvider] [nvarchar](256) NULL,
	[EmploymentStatusAtPrimaryProvider] [nvarchar](256) NULL,
	[StaffID] [nvarchar](40) NULL,
	[AdmittingPrivileges] [tinyint] NULL,
	[NationalCode] [nvarchar](20) NULL,
	[MedicalPracticeObjectID] [int] NULL,
	[MedicalPracticeName] [nvarchar](100) NULL,
	[MedicalPracticeAddress] [nvarchar](1000) NULL,
	[MedicalPracticePhone] [nvarchar](156) NULL
) ON [PRIMARY]