﻿CREATE TABLE [dbo].[InstanceInfo](
	[RenalTransplant_UUID] [nvarchar](255) NULL,
	[SysAdmin_UUID] [nvarchar](255) NULL,
	[cvAudit_UUID] [nvarchar](255) NULL,
	[ClinicalVisionRenal_UUID] [nvarchar](255) NULL,
	[Integrator_UUID] [nvarchar](255) NULL,
	[cvIntegratorAudit_UUID] [nvarchar](255) NULL,
	[ClinicalVisionTransplant_UUID] [nvarchar](255) NULL,
	[ClinicalVisionCore_UUID] [nvarchar](255) NULL
) ON [PRIMARY]