﻿CREATE TABLE [dbo].[PatientVascularAccessInfections](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[StartDate_Local] [datetime] NULL,
	[StopDate_Local] [datetime] NULL,
	[DaysElapsed] [int] NULL,
	[AgeAtEvent] [numeric](18, 0) NULL,
	[TimelineEvent] [nvarchar](256) NULL,
	[TimelineEventDetail] [nvarchar](256) NULL,
	[InformationSource] [nvarchar](256) NULL,
	[Notes] [nvarchar](max) NULL,
	[Status] [nvarchar](256) NULL,
	[PrimaryOrganism] [nvarchar](256) NULL,
	[CultureResultActions] [nvarchar](256) NULL,
	[OtherSymptoms] [nvarchar](max) NULL,
	[StaffObjectID] [int] NULL,
	[Staff] [nvarchar](40) NULL,
	[DialysisMachineObjectID] [int] NULL,
	[DialysisMachineName] [nvarchar](40) NULL,
	[DialysisMachineId] [nvarchar](20) NULL,
	[DialysisProvider] [nvarchar](100) NULL,
	[DialysisStationObjectID] [int] NULL,
	[DialysisStation] [nvarchar](40) NULL,
	[EpisodeEventObjectID] [int] NULL,
	[InfectionType] [nvarchar](256) NULL,
	[OtherSiteInfection] [tinyint] NULL,
	[OtherSiteOtherSymptoms] [nvarchar](max) NULL,
	[CultureObtained] [nvarchar](256) NULL,
	[OtherSiteCultureObtained] [nvarchar](256) NULL,
	[VascularAccessType] [nvarchar](256) NULL,
	[VascularAccessLocation] [nvarchar](256) NULL,
	[VascularAccessObjectID] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]