﻿CREATE TABLE [dbo].[PatientPrescriptionLog](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[PrescriptionDate_Local] [datetime] NULL,
	[NumberOfRefills] [int] NULL,
	[Supply] [nvarchar](20) NULL,
	[AllowGeneric] [nvarchar](256) NULL,
	[DispenseAsWritten] [nvarchar](256) NULL,
	[Notes] [nvarchar](max) NULL,
	[MedicationOrderObjectID] [int] NULL,
	[StaffName] [nvarchar](40) NULL,
	[StaffObjectID] [int] NULL,
	[PatientPharmacy] [nvarchar](100) NULL,
	[PatientPharmacyObjectID] [int] NULL,
	[Pharmacy] [nvarchar](100) NULL,
	[PharmacyObjectID] [int] NULL,
	[DrugName] [nvarchar](4000) NULL,
	[DrugType] [nvarchar](256) NULL,
	[MedicationGroup] [nvarchar](256) NULL,
	[NonESRD] [tinyint] NULL,
	[Dose] [float] NULL,
	[DoseUnits] [nvarchar](256) NULL,
	[Dosage] [nvarchar](100) NULL,
	[Frequency] [nvarchar](256) NULL,
	[AllowSubstitutions] [tinyint] NULL,
	[Route] [nvarchar](256) NULL,
	[DoseRangeMin] [float] NULL,
	[DoseRangeMax] [float] NULL,
	[SupplySource] [nvarchar](256) NULL,
	[Method] [nvarchar](256) NULL,
	[Rate] [nvarchar](20) NULL,
	[Device] [nvarchar](256) NULL,
	[Site] [nvarchar](256) NULL,
	[Summary] [nvarchar](4000) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]