﻿CREATE TABLE [dbo].[PatientRenalTransfers](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[StartDate_Local] [datetime] NULL,
	[StopDate_Local] [datetime] NULL,
	[DaysElapsed] [int] NULL,
	[AgeAtEvent] [numeric](18, 0) NULL,
	[TimelineEvent] [nvarchar](256) NULL,
	[TimelineEventDetail] [nvarchar](256) NULL,
	[InformationSource] [nvarchar](256) NULL,
	[Notes] [nvarchar](max) NULL,
	[TransferType] [nvarchar](256) NULL,
	[ReasonForTransfer] [nvarchar](256) NULL,
	[ModalityAtTransfer] [nvarchar](256) NULL,
	[ReferringPhysician] [nvarchar](40) NULL,
	[ReferringProviderObjectID] [int] NULL,
	[ReferringProvider] [nvarchar](100) NULL,
	[TransferredToProviderObjectID] [int] NULL,
	[TransferredToProvider] [nvarchar](100) NULL,
	[TransplantCenter] [nvarchar](121) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]