﻿CREATE TABLE [dbo].[PatientAppointments](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[ScheduleDate_Local] [datetime] NULL,
	[DateCancelled_Local] [datetime] NULL,
	[Cancelled] [tinyint] NULL,
	[InUse] [tinyint] NULL,
	[Note] [nvarchar](50) NULL,
	[IsMedicationAppointment] [tinyint] NULL,
	[IsHemodialysisAppointment] [tinyint] NULL,
	[IsDiagnosticTestAppointment] [tinyint] NULL,
	[AppointmentBookPageObjectID] [int] NULL,
	[ReasonCancelled] [nvarchar](256) NULL,
	[StopDate_Local] [datetime] NULL,
	[Recurring] [int] NOT NULL,
	[ScheduleObjectID] [int] NULL,
	[ProviderObjectID] [int] NULL,
	[Provider] [nvarchar](100) NULL,
	[LocationObjectID] [int] NULL,
	[Location] [nvarchar](40) NULL,
	[OrderObjectID] [int] NULL,
	[MedicationOrderObjectID] [int] NULL,
	[OrderStartDate_Local] [datetime] NULL,
	[OrderStopDate_Local] [datetime] NULL,
	[ServiceMasterName] [nvarchar](4000) NULL,
	[ServiceObjectID] [int] NULL,
	[ServiceStartDate_Local] [datetime] NULL,
	[ServiceCompletedStatus] [nvarchar](256) NULL
) ON [PRIMARY]