﻿CREATE TABLE [dbo].[PatientLabResults](
	[LabTestObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[Date_Local] [datetime] NULL,
	[TestName] [nvarchar](4000) NULL,
	[OtherTestName] [nvarchar](40) NULL,
	[InterfaceSource] [nvarchar](256) NULL,
	[TimingQualifier] [nvarchar](256) NULL,
	[StaffObjectID] [int] NULL,
	[StaffName] [nvarchar](40) NULL,
	[Provider] [nvarchar](100) NULL,
	[AccessionNumber] [nvarchar](40) NULL,
	[TestStatus] [nvarchar](256) NULL,
	[Notes] [nvarchar](max) NULL,
	[LabResultObjectID] [int] NULL,
	[ResultDate_Local] [datetime] NULL,
	[Sequence] [int] NULL,
	[ResultName] [nvarchar](256) NULL,
	[OtherResultName] [nvarchar](40) NULL,
	[ResultNumeric] [float] NULL,
	[ResultString] [nvarchar](50) NULL,
	[ResultCode] [nvarchar](256) NULL,
	[ResultFlag] [nvarchar](20) NULL,
	[ResultType] [nvarchar](256) NULL,
	[Result] [nvarchar](256) NULL,
	[ResultStatus] [nvarchar](256) NULL,
	[Units] [nvarchar](20) NULL,
	[NormalRange] [nvarchar](max) NULL,
	[Comment] [nvarchar](max) NULL,
	[ProviderObjectID] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]