﻿CREATE TABLE [dbo].[PatientLabPanelMicroscopy](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[LabTestObjectID] [int] NULL,
	[LabTestDate_Local] [datetime] NULL,
	[LabTestQualifier] [nvarchar](256) NULL,
	[LabTestStatus] [nvarchar](256) NULL,
	[CollTimeNum] [float] NULL,
	[CollTimeStr] [nvarchar](50) NULL,
	[CollTimeFlg] [nvarchar](20) NULL,
	[EpithelialNum] [float] NULL,
	[EpithelialStr] [nvarchar](50) NULL,
	[EpithelialFlg] [nvarchar](20) NULL,
	[GranCastsNum] [float] NULL,
	[GranCastsStr] [nvarchar](50) NULL,
	[GranCastsFlg] [nvarchar](20) NULL,
	[HyalinesNum] [float] NULL,
	[HyalinesStr] [nvarchar](50) NULL,
	[HyalinesFlg] [nvarchar](20) NULL,
	[LeukocyteNum] [float] NULL,
	[LeukocyteStr] [nvarchar](50) NULL,
	[LeukocyteFlg] [nvarchar](20) NULL,
	[RBCUrineNum] [float] NULL,
	[RBCUrineStr] [nvarchar](50) NULL,
	[RBCUrineFlg] [nvarchar](20) NULL,
	[RBCCastsNum] [float] NULL,
	[RBCCastsStr] [nvarchar](50) NULL,
	[RBCCastsFlg] [nvarchar](20) NULL,
	[SquamesNum] [float] NULL,
	[SquamesStr] [nvarchar](50) NULL,
	[SquamesFlg] [nvarchar](20) NULL,
	[VolumeNum] [float] NULL,
	[VolumeStr] [nvarchar](50) NULL,
	[VolumeFlg] [nvarchar](20) NULL,
	[WBCUrineNum] [float] NULL,
	[WBCUrineStr] [nvarchar](50) NULL,
	[WBCUrineFlg] [nvarchar](20) NULL,
	[WBCCastsNum] [float] NULL,
	[WBCCastsStr] [nvarchar](50) NULL,
	[WBCCastsFlg] [nvarchar](20) NULL
) ON [PRIMARY]