﻿CREATE TABLE [dbo].[PatientLabPanelPDFluidResult](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[LabTestObjectID] [int] NULL,
	[LabTestDate_Local] [datetime] NULL,
	[LabTestQualifier] [nvarchar](256) NULL,
	[LabTestStatus] [nvarchar](256) NULL,
	[UreaFluidNum] [float] NULL,
	[UreaFluidStr] [nvarchar](50) NULL,
	[UreaFluidFlg] [nvarchar](20) NULL,
	[CreaFluidNum] [float] NULL,
	[CreaFluidStr] [nvarchar](50) NULL,
	[CreaFluidFlg] [nvarchar](20) NULL,
	[ProteinFluidNum] [float] NULL,
	[ProteinFluidStr] [nvarchar](50) NULL,
	[ProteinFluidFlg] [nvarchar](20) NULL,
	[GlucoseFluidNum] [float] NULL,
	[GlucoseFluidStr] [nvarchar](50) NULL,
	[GlucoseFluidFlg] [nvarchar](20) NULL,
	[FluidVolumeNum] [float] NULL,
	[FluidVolumeStr] [nvarchar](50) NULL,
	[FluidVolumeFlg] [nvarchar](20) NULL
) ON [PRIMARY]