﻿CREATE TABLE [dbo].[PatientLabPanelPDAdequacy](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[LabTestObjectID] [int] NULL,
	[LabTestDate_Local] [datetime] NULL,
	[LabTestQualifier] [nvarchar](256) NULL,
	[LabTestStatus] [nvarchar](256) NULL,
	[GFRNum] [float] NULL,
	[GFRStr] [nvarchar](50) NULL,
	[GFRFlg] [nvarchar](20) NULL,
	[NPCRNum] [float] NULL,
	[NPCRStr] [nvarchar](50) NULL,
	[NPCRFlg] [nvarchar](20) NULL,
	[WklyKtVNum] [float] NULL,
	[WklyKtVStr] [nvarchar](50) NULL,
	[WklyKtVFlg] [nvarchar](20) NULL,
	[WklyDialysateNum] [float] NULL,
	[WklyDialysateStr] [nvarchar](50) NULL,
	[WklyDialysateFlg] [nvarchar](20) NULL,
	[WklyResidualNum] [float] NULL,
	[WklyResidualStr] [nvarchar](50) NULL,
	[WklyResidualFlg] [nvarchar](20) NULL,
	[BloodUreaNitrogenNum] [float] NULL,
	[BloodUreaNitrogenStr] [nvarchar](50) NULL,
	[BloodUreaNitrogenFlg] [nvarchar](20) NULL,
	[CreatinineNum] [float] NULL,
	[CreatinineStr] [nvarchar](50) NULL,
	[CreatinineFlg] [nvarchar](20) NULL,
	[UreaClrUrineNum] [float] NULL,
	[UreaClrUrineStr] [nvarchar](50) NULL,
	[UreaClrUrineFlg] [nvarchar](20) NULL,
	[CreaClrUrineNum] [float] NULL,
	[CreaClrUrineStr] [nvarchar](50) NULL,
	[CreaClrUrineFlg] [nvarchar](20) NULL,
	[UreaClrFluidNum] [float] NULL,
	[UreaClrFluidStr] [nvarchar](50) NULL,
	[UreaClrFluidFlg] [nvarchar](20) NULL,
	[CreaClrFluidNum] [float] NULL,
	[CreaClrFluidStr] [nvarchar](50) NULL,
	[CreaClrFluidFlg] [nvarchar](20) NULL
) ON [PRIMARY]