﻿CREATE TABLE [dbo].[PatientHDSchedules](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[DialysisStation] [nvarchar](40) NULL,
	[DialysisStationObjectID] [int] NULL,
	[Provider] [nvarchar](100) NULL,
	[ProviderObjectID] [int] NULL,
	[StartDate_Local] [datetime] NULL,
	[StopDate_Local] [datetime] NULL,
	[StartTime_Local] [datetime] NULL,
	[StopTime_Local] [datetime] NULL,
	[Duration] [int] NULL,
	[Shift] [nvarchar](256) NULL,
	[IsPrimary] [int] NOT NULL,
	[DefaultIsolationStatus] [nvarchar](256) NULL,
	[UseOption1] [tinyint] NULL,
	[UseOption2] [tinyint] NULL,
	[UseOption3] [tinyint] NULL,
	[UseOption4] [tinyint] NULL,
	[UseOption5] [tinyint] NULL,
	[Option1Recurrence] [int] NULL,
	[Option1DayOfWeek] [nvarchar](256) NULL,
	[Option1DayOfWeekOrdinal] [float] NULL,
	[Option1DayOfWeekAll] [int] NOT NULL,
	[Option1DayOfWeekWeekdays] [int] NOT NULL,
	[Option1DayOfWeekMon] [int] NOT NULL,
	[Option1DayOfWeekTue] [int] NOT NULL,
	[Option1DayOfWeekWed] [int] NOT NULL,
	[Option1DayOfWeekThu] [int] NOT NULL,
	[Option1DayOfWeekFri] [int] NOT NULL,
	[Option1DayOfWeekSat] [int] NOT NULL,
	[Option1DayOfWeekSun] [int] NOT NULL,
	[Option2Recurrence] [int] NULL,
	[Option2WeekOfMonth] [nvarchar](256) NULL,
	[Option2WeekOfMonthAll] [int] NOT NULL,
	[Option2WeekOfMonthLast] [int] NOT NULL,
	[Option2DayOfWeek] [nvarchar](256) NULL,
	[Option2DayOfWeekOrdinal] [float] NULL,
	[Option2DayOfWeekAll] [int] NOT NULL,
	[Option2DayOfWeekWeekdays] [int] NOT NULL,
	[Option2DayOfWeekMon] [int] NOT NULL,
	[Option2DayOfWeekTue] [int] NOT NULL,
	[Option2DayOfWeekWed] [int] NOT NULL,
	[Option2DayOfWeekThu] [int] NOT NULL,
	[Option2DayOfWeekFri] [int] NOT NULL,
	[Option2DayOfWeekSat] [int] NOT NULL,
	[Option2DayOfWeekSun] [int] NOT NULL,
	[Option3DayOfMonthAll] [int] NOT NULL,
	[Option3DayOfMonth] [nvarchar](256) NULL,
	[Option3DayOfMonthLast] [int] NOT NULL,
	[Option3MonthOfYearAll] [int] NOT NULL,
	[Option3MonthOfYear] [nvarchar](256) NULL,
	[Option4Recurrence] [int] NULL,
	[Option4DayOfMonthAll] [int] NOT NULL,
	[Option4DayOfMonth] [nvarchar](256) NULL,
	[Option4DayOfMonthLast] [int] NOT NULL,
	[Option5MonthOfYear] [nvarchar](256) NULL,
	[Option5MonthOfYearAll] [int] NOT NULL,
	[Option5WeekOfMonth] [nvarchar](256) NULL,
	[Option5WeekOfMonthAll] [int] NOT NULL,
	[Option5WeekOfMonthLast] [int] NOT NULL,
	[Option5DayOfWeek] [nvarchar](256) NULL,
	[Option5DayOfWeekOrdinal] [float] NULL,
	[Option5DayOfWeekAll] [int] NOT NULL,
	[Option5DayOfWeekWeekdays] [int] NOT NULL,
	[Option5DayOfWeekMon] [int] NOT NULL,
	[Option5DayOfWeekTue] [int] NOT NULL,
	[Option5DayOfWeekWed] [int] NOT NULL,
	[Option5DayOfWeekThu] [int] NOT NULL,
	[Option5DayOfWeekFri] [int] NOT NULL,
	[Option5DayOfWeekSat] [int] NOT NULL,
	[Option5DayOfWeekSun] [int] NOT NULL,
	[DayOfWeek] [nvarchar](256) NULL,
	[DayOfWeekOrdinal] [float] NULL,
	[PatternDescription] [nvarchar](100) NULL
) ON [PRIMARY]