﻿CREATE TABLE [dbo].[PatientLabPanelThyroidPanel](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[LabTestObjectID] [int] NULL,
	[LabTestDate_Local] [datetime] NULL,
	[LabTestQualifier] [nvarchar](256) NULL,
	[LabTestStatus] [nvarchar](256) NULL,
	[TSHNum] [float] NULL,
	[TSHStr] [nvarchar](50) NULL,
	[TSHFlg] [nvarchar](20) NULL,
	[T3nosNum] [float] NULL,
	[T3nosStr] [nvarchar](50) NULL,
	[T3nosFlg] [nvarchar](20) NULL,
	[T3RIANum] [float] NULL,
	[T3RIAStr] [nvarchar](50) NULL,
	[T3RIAFlg] [nvarchar](20) NULL,
	[T3UptakeNum] [float] NULL,
	[T3UptakeStr] [nvarchar](50) NULL,
	[T3UptakeFlg] [nvarchar](20) NULL,
	[T4nosNum] [float] NULL,
	[T4nosStr] [nvarchar](50) NULL,
	[T4nosFlg] [nvarchar](20) NULL,
	[T4freeNum] [float] NULL,
	[T4freeStr] [nvarchar](50) NULL,
	[T4freeFlg] [nvarchar](20) NULL,
	[T7freeNum] [float] NULL,
	[T7freeStr] [nvarchar](50) NULL,
	[T7freeFlg] [nvarchar](20) NULL,
	[FTINum] [float] NULL,
	[FTIStr] [nvarchar](50) NULL,
	[FTIFlg] [nvarchar](20) NULL,
	[TGNum] [float] NULL,
	[TGStr] [nvarchar](50) NULL,
	[TGFlg] [nvarchar](20) NULL
) ON [PRIMARY]