﻿CREATE TABLE [dbo].[PatientLabPanelToxicology](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[LabTestObjectID] [int] NULL,
	[LabTestDate_Local] [datetime] NULL,
	[LabTestQualifier] [nvarchar](256) NULL,
	[LabTestStatus] [nvarchar](256) NULL,
	[AmikacinNum] [float] NULL,
	[AmikacinStr] [nvarchar](50) NULL,
	[AmikacinFlg] [nvarchar](20) NULL,
	[AspirinNum] [float] NULL,
	[AspirinStr] [nvarchar](50) NULL,
	[AspirinFlg] [nvarchar](20) NULL,
	[CarbamazepineNum] [float] NULL,
	[CarbamazepineStr] [nvarchar](50) NULL,
	[CarbamazepineFlg] [nvarchar](20) NULL,
	[CD3Num] [float] NULL,
	[CD3Str] [nvarchar](50) NULL,
	[CD3Flg] [nvarchar](20) NULL,
	[ChloramphenicolNum] [float] NULL,
	[ChloramphenicolStr] [nvarchar](50) NULL,
	[ChloramphenicolFlg] [nvarchar](20) NULL,
	[ClonazepamNum] [float] NULL,
	[ClonazepamStr] [nvarchar](50) NULL,
	[ClonazepamFlg] [nvarchar](20) NULL,
	[CyclosporineNum] [float] NULL,
	[CyclosporineStr] [nvarchar](50) NULL,
	[CyclosporineFlg] [nvarchar](20) NULL,
	[DigitoxinNum] [float] NULL,
	[DigitoxinStr] [nvarchar](50) NULL,
	[DigitoxinFlg] [nvarchar](20) NULL,
	[DigoxinNum] [float] NULL,
	[DigoxinStr] [nvarchar](50) NULL,
	[DigoxinFlg] [nvarchar](20) NULL,
	[DisopyramideNum] [float] NULL,
	[DisopyramideStr] [nvarchar](50) NULL,
	[DisopyramideFlg] [nvarchar](20) NULL,
	[EthanolNum] [float] NULL,
	[EthanolStr] [nvarchar](50) NULL,
	[EthanolFlg] [nvarchar](20) NULL,
	[GentamycinNum] [float] NULL,
	[GentamycinStr] [nvarchar](50) NULL,
	[GentamycinFlg] [nvarchar](20) NULL,
	[LidocaineNum] [float] NULL,
	[LidocaineStr] [nvarchar](50) NULL,
	[LidocaineFlg] [nvarchar](20) NULL,
	[MephenytoinNum] [float] NULL,
	[MephenytoinStr] [nvarchar](50) NULL,
	[MephenytoinFlg] [nvarchar](20) NULL,
	[ParacetamolNum] [float] NULL,
	[ParacetamolStr] [nvarchar](50) NULL,
	[ParacetamolFlg] [nvarchar](20) NULL,
	[PhenobarbitolNum] [float] NULL,
	[PhenobarbitolStr] [nvarchar](50) NULL,
	[PhenobarbitolFlg] [nvarchar](20) NULL,
	[PhenytoinNum] [float] NULL,
	[PhenytoinStr] [nvarchar](50) NULL,
	[PhenytoinFlg] [nvarchar](20) NULL,
	[PrimidoneNum] [float] NULL,
	[PrimidoneStr] [nvarchar](50) NULL,
	[PrimidoneFlg] [nvarchar](20) NULL,
	[ProcainamideNum] [float] NULL,
	[ProcainamideStr] [nvarchar](50) NULL,
	[ProcainamideFlg] [nvarchar](20) NULL,
	[PropranololNum] [float] NULL,
	[PropranololStr] [nvarchar](50) NULL,
	[PropranololFlg] [nvarchar](20) NULL,
	[QuinidineNum] [float] NULL,
	[QuinidineStr] [nvarchar](50) NULL,
	[QuinidineFlg] [nvarchar](20) NULL,
	[TacrolimusNum] [float] NULL,
	[TacrolimusStr] [nvarchar](50) NULL,
	[TacrolimusFlg] [nvarchar](20) NULL,
	[TobramcyinNum] [float] NULL,
	[TobramcyinStr] [nvarchar](50) NULL,
	[TobramcyinFlg] [nvarchar](20) NULL,
	[ValproicAcidNum] [float] NULL,
	[ValproicAcidStr] [nvarchar](50) NULL,
	[ValproicAcidFlg] [nvarchar](20) NULL,
	[VancomycinNum] [float] NULL,
	[VancomycinStr] [nvarchar](50) NULL,
	[VancomycinFlg] [nvarchar](20) NULL
) ON [PRIMARY]