﻿CREATE TABLE [dbo].[PatientLabPanelCardiac](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[LabTestObjectID] [int] NULL,
	[LabTestDate_Local] [datetime] NULL,
	[LabTestQualifier] [nvarchar](256) NULL,
	[LabTestStatus] [nvarchar](256) NULL,
	[DigitoxinNum] [float] NULL,
	[DigitoxinStr] [nvarchar](50) NULL,
	[DigitoxinFlg] [nvarchar](20) NULL,
	[DigoxinNum] [float] NULL,
	[DigoxinStr] [nvarchar](50) NULL,
	[DigoxinFlg] [nvarchar](20) NULL,
	[DisopyramideNum] [float] NULL,
	[DisopyramideStr] [nvarchar](50) NULL,
	[DisopyramideFlg] [nvarchar](20) NULL,
	[LidocaineNum] [float] NULL,
	[LidocaineStr] [nvarchar](50) NULL,
	[LidocaineFlg] [nvarchar](20) NULL,
	[ProcainamideNum] [float] NULL,
	[ProcainamideStr] [nvarchar](50) NULL,
	[ProcainamideFlg] [nvarchar](20) NULL,
	[PropranololNum] [float] NULL,
	[PropranololStr] [nvarchar](50) NULL,
	[PropranololFlg] [nvarchar](20) NULL,
	[QuindineNum] [float] NULL,
	[QuindineStr] [nvarchar](50) NULL,
	[QuindineFlg] [nvarchar](20) NULL,
	[AmiodarNum] [float] NULL,
	[AmiodarStr] [nvarchar](50) NULL,
	[AmiodarFlg] [nvarchar](20) NULL,
	[NDesthNum] [float] NULL,
	[NDesthStr] [nvarchar](50) NULL,
	[NDesthFlg] [nvarchar](20) NULL,
	[NapaNum] [float] NULL,
	[NapaStr] [nvarchar](50) NULL,
	[NapaFlg] [nvarchar](20) NULL
) ON [PRIMARY]