﻿CREATE TABLE [dbo].[PatientLabPanelUrinalysis](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[LabTestObjectID] [int] NULL,
	[LabTestDate_Local] [datetime] NULL,
	[LabTestQualifier] [nvarchar](256) NULL,
	[LabTestStatus] [nvarchar](256) NULL,
	[24hCreatinineUrineNum] [float] NULL,
	[24hCreatinineUrineStr] [nvarchar](50) NULL,
	[24hCreatinineUrineFlg] [nvarchar](20) NULL,
	[24hGlucoseNum] [float] NULL,
	[24hGlucoseStr] [nvarchar](50) NULL,
	[24hGlucoseFlg] [nvarchar](20) NULL,
	[24hPotassiumNum] [float] NULL,
	[24hPotassiumStr] [nvarchar](50) NULL,
	[24hPotassiumFlg] [nvarchar](20) NULL,
	[24hProteinNum] [float] NULL,
	[24hProteinStr] [nvarchar](50) NULL,
	[24hProteinFlg] [nvarchar](20) NULL,
	[24hSodiumNum] [float] NULL,
	[24hSodiumStr] [nvarchar](50) NULL,
	[24hSodiumFlg] [nvarchar](20) NULL,
	[24hUreaNum] [float] NULL,
	[24hUreaStr] [nvarchar](50) NULL,
	[24hUreaFlg] [nvarchar](20) NULL,
	[AppearanceNum] [float] NULL,
	[AppearanceStr] [nvarchar](50) NULL,
	[AppearanceFlg] [nvarchar](20) NULL,
	[BacteriaUrineNum] [float] NULL,
	[BacteriaUrineStr] [nvarchar](50) NULL,
	[BacteriaUrineFlg] [nvarchar](20) NULL,
	[BilirubinUrineNum] [float] NULL,
	[BilirubinUrineStr] [nvarchar](50) NULL,
	[BilirubinUrineFlg] [nvarchar](20) NULL,
	[OccultBloodNum] [float] NULL,
	[OccultBloodStr] [nvarchar](50) NULL,
	[OccultBloodFlg] [nvarchar](20) NULL,
	[ColorUrineNum] [float] NULL,
	[ColorUrineStr] [nvarchar](50) NULL,
	[ColorUrineFlg] [nvarchar](20) NULL,
	[CreatinineUrineNum] [float] NULL,
	[CreatinineUrineStr] [nvarchar](50) NULL,
	[CreatinineUrineFlg] [nvarchar](20) NULL,
	[CreatinineClearanceNum] [float] NULL,
	[CreatinineClearanceStr] [nvarchar](50) NULL,
	[CreatinineClearanceFlg] [nvarchar](20) NULL,
	[CrystalsUrineNum] [float] NULL,
	[CrystalsUrineStr] [nvarchar](50) NULL,
	[CrystalsUrineFlg] [nvarchar](20) NULL,
	[CultureUrineNum] [float] NULL,
	[CultureUrineStr] [nvarchar](50) NULL,
	[CultureUrineFlg] [nvarchar](20) NULL,
	[EpithelialNum] [float] NULL,
	[EpithelialStr] [nvarchar](50) NULL,
	[EpithelialFlg] [nvarchar](20) NULL,
	[GlucoseUrineNum] [float] NULL,
	[GlucoseUrineStr] [nvarchar](50) NULL,
	[GlucoseUrineFlg] [nvarchar](20) NULL,
	[GramStainUrineNum] [float] NULL,
	[GramStainUrineStr] [nvarchar](50) NULL,
	[GramStainUrineFlg] [nvarchar](20) NULL,
	[GranCastsNum] [float] NULL,
	[GranCastsStr] [nvarchar](50) NULL,
	[GranCastsFlg] [nvarchar](20) NULL,
	[HyalinesNum] [float] NULL,
	[HyalinesStr] [nvarchar](50) NULL,
	[HyalinesFlg] [nvarchar](20) NULL,
	[KetonesUrineNum] [float] NULL,
	[KetonesUrineStr] [nvarchar](50) NULL,
	[KetonesUrineFlg] [nvarchar](20) NULL,
	[LeukocyteNum] [float] NULL,
	[LeukocyteStr] [nvarchar](50) NULL,
	[LeukocyteFlg] [nvarchar](20) NULL,
	[LeukocyteEsteraseNum] [float] NULL,
	[LeukocyteEsteraseStr] [nvarchar](50) NULL,
	[LeukocyteEsteraseFlg] [nvarchar](20) NULL,
	[MucousUrineNum] [float] NULL,
	[MucousUrineStr] [nvarchar](50) NULL,
	[MucousUrineFlg] [nvarchar](20) NULL,
	[NitratesUrineNum] [float] NULL,
	[NitratesUrineStr] [nvarchar](50) NULL,
	[NitratesUrineFlg] [nvarchar](20) NULL,
	[NitriteNum] [float] NULL,
	[NitriteStr] [nvarchar](50) NULL,
	[NitriteFlg] [nvarchar](20) NULL,
	[OsmolalityUrineNum] [float] NULL,
	[OsmolalityUrineStr] [nvarchar](50) NULL,
	[OsmolalityUrineFlg] [nvarchar](20) NULL,
	[PhUrineNum] [float] NULL,
	[PhUrineStr] [nvarchar](50) NULL,
	[PhUrineFlg] [nvarchar](20) NULL,
	[PottasiumUrineNum] [float] NULL,
	[PottasiumUrineStr] [nvarchar](50) NULL,
	[PottasiumUrineFlg] [nvarchar](20) NULL,
	[ProteinUrineNum] [float] NULL,
	[ProteinUrineStr] [nvarchar](50) NULL,
	[ProteinUrineFlg] [nvarchar](20) NULL,
	[RBCCastsNum] [float] NULL,
	[RBCCastsStr] [nvarchar](50) NULL,
	[RBCCastsFlg] [nvarchar](20) NULL,
	[RBCUrineNum] [float] NULL,
	[RBCUrineStr] [nvarchar](50) NULL,
	[RBCUrineFlg] [nvarchar](20) NULL,
	[SodiumUrineNum] [float] NULL,
	[SodiumUrineStr] [nvarchar](50) NULL,
	[SodiumUrineFlg] [nvarchar](20) NULL,
	[SpecificGravityUrineNum] [float] NULL,
	[SpecificGravityUrineStr] [nvarchar](50) NULL,
	[SpecificGravityUrineFlg] [nvarchar](20) NULL,
	[SquamesNum] [float] NULL,
	[SquamesStr] [nvarchar](50) NULL,
	[SquamesFlg] [nvarchar](20) NULL,
	[UreaUrineNum] [float] NULL,
	[UreaUrineStr] [nvarchar](50) NULL,
	[UreaUrineFlg] [nvarchar](20) NULL,
	[UreaClearanceNum] [float] NULL,
	[UreaClearanceStr] [nvarchar](50) NULL,
	[UreaClearanceFlg] [nvarchar](20) NULL,
	[UrobilinogUrineNum] [float] NULL,
	[UrobilinogUrineStr] [nvarchar](50) NULL,
	[UrobilinogUrineFlg] [nvarchar](20) NULL,
	[VolumeNum] [float] NULL,
	[VolumeStr] [nvarchar](50) NULL,
	[VolumeFlg] [nvarchar](20) NULL,
	[CollTimeNum] [float] NULL,
	[CollTimeStr] [nvarchar](50) NULL,
	[CollTimeFlg] [nvarchar](20) NULL,
	[WBCCastsNum] [float] NULL,
	[WBCCastsStr] [nvarchar](50) NULL,
	[WBCCastsFlg] [nvarchar](20) NULL,
	[WBCUrineNum] [float] NULL,
	[WBCUrineStr] [nvarchar](50) NULL,
	[WBCUrineFlg] [nvarchar](20) NULL
) ON [PRIMARY]