﻿CREATE TABLE [dbo].[PatientLabPanelDiabeticStatus](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[LabTestObjectID] [int] NULL,
	[LabTestDate_Local] [datetime] NULL,
	[LabTestQualifier] [nvarchar](256) NULL,
	[LabTestStatus] [nvarchar](256) NULL,
	[GlucoseNum] [float] NULL,
	[GlucoseStr] [nvarchar](50) NULL,
	[GlucoseFlg] [nvarchar](20) NULL,
	[HgbA1cNum] [float] NULL,
	[HgbA1cStr] [nvarchar](50) NULL,
	[HgbA1cFlg] [nvarchar](20) NULL,
	[InsulinNum] [float] NULL,
	[InsulinStr] [nvarchar](50) NULL,
	[InsulinFlg] [nvarchar](20) NULL,
	[ProteinNum] [float] NULL,
	[ProteinStr] [nvarchar](50) NULL,
	[ProteinFlg] [nvarchar](20) NULL,
	[CpeptideNum] [float] NULL,
	[CpeptideStr] [nvarchar](50) NULL,
	[CpeptideFlg] [nvarchar](20) NULL
) ON [PRIMARY]