﻿CREATE TABLE [dbo].[PatientLabPanelImmunologyViral](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[LabTestObjectID] [int] NULL,
	[LabTestDate_Local] [datetime] NULL,
	[LabTestQualifier] [nvarchar](256) NULL,
	[LabTestStatus] [nvarchar](256) NULL,
	[EpsteinBarrEarlyAntigenNum] [float] NULL,
	[EpsteinBarrEarlyAntigenStr] [nvarchar](50) NULL,
	[EpsteinBarrEarlyAntigenFlg] [nvarchar](20) NULL,
	[EpsteinBarrNuclearAntigenNum] [float] NULL,
	[EpsteinBarrNuclearAntigenStr] [nvarchar](50) NULL,
	[EpsteinBarrNuclearAntigenFlg] [nvarchar](20) NULL,
	[EpsteinBarrVirusIgGNum] [float] NULL,
	[EpsteinBarrVirusIgGStr] [nvarchar](50) NULL,
	[EpsteinBarrVirusIgGFlg] [nvarchar](20) NULL,
	[EpsteinBarrVirusIgMNum] [float] NULL,
	[EpsteinBarrVirusIgMStr] [nvarchar](50) NULL,
	[EpsteinBarrVirusIgMFlg] [nvarchar](20) NULL,
	[EpsteinBarrVirusNOSNum] [float] NULL,
	[EpsteinBarrVirusNOSStr] [nvarchar](50) NULL,
	[EpsteinBarrVirusNOSFlg] [nvarchar](20) NULL,
	[HerpesSimplexVirusIgGNum] [float] NULL,
	[HerpesSimplexVirusIgGStr] [nvarchar](50) NULL,
	[HerpesSimplexVirusIgGFlg] [nvarchar](20) NULL,
	[HerpesSimplexVirusIgMNum] [float] NULL,
	[HerpesSimplexVirusIgMStr] [nvarchar](50) NULL,
	[HerpesSimplexVirusIgMFlg] [nvarchar](20) NULL,
	[HerpesSimplexVirusNOSNum] [float] NULL,
	[HerpesSimplexVirusNOSStr] [nvarchar](50) NULL,
	[HerpesSimplexVirusNOSFlg] [nvarchar](20) NULL,
	[RPRNum] [float] NULL,
	[RPRStr] [nvarchar](50) NULL,
	[RPRFlg] [nvarchar](20) NULL,
	[VDRLNum] [float] NULL,
	[VDRLStr] [nvarchar](50) NULL,
	[VDRLFlg] [nvarchar](20) NULL,
	[RubellaNum] [float] NULL,
	[RubellaStr] [nvarchar](50) NULL,
	[RubellaFlg] [nvarchar](20) NULL,
	[ToxoIgGNum] [float] NULL,
	[ToxoIgGStr] [nvarchar](50) NULL,
	[ToxoIgGFlg] [nvarchar](20) NULL,
	[ToxoIgMNum] [float] NULL,
	[ToxoIgMStr] [nvarchar](50) NULL,
	[ToxoIgMFlg] [nvarchar](20) NULL,
	[HerpesSimplexVirusIgG1Num] [float] NULL,
	[HerpesSimplexVirusIgG1Str] [nvarchar](50) NULL,
	[HerpesSimplexVirusIgG1Flg] [nvarchar](20) NULL,
	[HerpesSimplexVirusIgM1Num] [float] NULL,
	[HerpesSimplexVirusIgM1Str] [nvarchar](50) NULL,
	[HerpesSimplexVirusIgM1Flg] [nvarchar](20) NULL,
	[VZVNum] [float] NULL,
	[VZVStr] [nvarchar](50) NULL,
	[VZVFlg] [nvarchar](20) NULL,
	[VZVIgGNum] [float] NULL,
	[VZVIgGStr] [nvarchar](50) NULL,
	[VZVIgGFlg] [nvarchar](20) NULL,
	[VZVIgMNum] [float] NULL,
	[VZVIgMStr] [nvarchar](50) NULL,
	[VZVIgMFlg] [nvarchar](20) NULL,
	[HerpesSimplexVirusIgG2Num] [float] NULL,
	[HerpesSimplexVirusIgG2Str] [nvarchar](50) NULL,
	[HerpesSimplexVirusIgG2Flg] [nvarchar](20) NULL,
	[HerpesSimplexVirusIgM2Num] [float] NULL,
	[HerpesSimplexVirusIgM2Str] [nvarchar](50) NULL,
	[HerpesSimplexVirusIgM2Flg] [nvarchar](20) NULL,
	[HPVHumanPapillomavirusNum] [float] NULL,
	[HPVHumanPapillomavirusStr] [nvarchar](50) NULL,
	[HPVHumanPapillomavirusFlg] [nvarchar](20) NULL,
	[CD4Num] [float] NULL,
	[CD4Str] [nvarchar](50) NULL,
	[CD4Flg] [nvarchar](20) NULL,
	[TLymphocytesNum] [float] NULL,
	[TLymphocytesStr] [nvarchar](50) NULL,
	[TLymphocytesFlg] [nvarchar](20) NULL,
	[HIV1RNAbyPCRQuantitaveNum] [float] NULL,
	[HIV1RNAbyPCRQuantitaveStr] [nvarchar](50) NULL,
	[HIV1RNAbyPCRQuantitaveFlg] [nvarchar](20) NULL,
	[HIVProviralDNAbyPCRNum] [float] NULL,
	[HIVProviralDNAbyPCRStr] [nvarchar](50) NULL,
	[HIVProviralDNAbyPCRFlg] [nvarchar](20) NULL,
	[HIVDNAbyPCRNum] [float] NULL,
	[HIVDNAbyPCRStr] [nvarchar](50) NULL,
	[HIVDNAbyPCRFlg] [nvarchar](20) NULL,
	[CMVnosNum] [float] NULL,
	[CMVnosStr] [nvarchar](50) NULL,
	[CMVnosFlg] [nvarchar](20) NULL,
	[CMVIgGNum] [float] NULL,
	[CMVIgGStr] [nvarchar](50) NULL,
	[CMVIgGFlg] [nvarchar](20) NULL,
	[CMVIgMNum] [float] NULL,
	[CMVIgMStr] [nvarchar](50) NULL,
	[CMVIgMFlg] [nvarchar](20) NULL
) ON [PRIMARY]