﻿CREATE TABLE [dbo].[PatientHemodialysisServices](
	[ObjectID] [int] NOT NULL,
	[OrderTableObjectID] [int] NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[ServiceMasterName] [nvarchar](4000) NULL,
	[ServiceMasterObjectID] [int] NULL,
	[Notes] [nvarchar](max) NULL,
	[ServiceStartTime_Local] [datetime] NULL,
	[DurationInMinutes] [int] NULL,
	[Timing] [nvarchar](256) NULL,
	[AsOrdered] [tinyint] NULL,
	[Status] [nvarchar](256) NULL,
	[IsCompleted] [int] NOT NULL,
	[ServiceType] [nvarchar](256) NULL,
	[ReasonNotDone] [nvarchar](256) NULL,
	[NumberOfTreatments] [int] NULL,
	[MaximumTreatments] [int] NULL,
	[EpisodeEventObjectID] [int] NULL,
	[EpisodeEvent] [nvarchar](877) NULL,
	[Provider] [nvarchar](100) NULL,
	[Location] [nvarchar](40) NULL,
	[StaffName] [nvarchar](40) NULL,
	[StaffObjectID] [int] NULL,
	[ScheduledDate_Local] [datetime] NULL,
	[StaffSignature] [nvarchar](607) NULL,
	[ProviderObjectID] [int] NULL,
	[LocationObjectID] [int] NULL,
	[RequiredSignatureStaffObjectID] [int] NULL,
	[RequiredSignatureStaffName] [nvarchar](40) NULL,
	[CoSignatureStaffObjectID] [int] NULL,
	[CoSignatureStaffName] [nvarchar](40) NULL,
	[HemodialysisOrderObjectID] [int] NULL,
	[TargetWeight] [float] NULL,
	[TargetWeightUnits] [nvarchar](256) NULL,
	[TargetWeightInKg] [float] NULL,
	[VascularAccessObjectID] [int] NULL,
	[VascularAccessType] [nvarchar](256) NULL,
	[VascularAccessLocation] [nvarchar](256) NULL,
	[OtherAccessType] [nvarchar](256) NULL,
	[OtherAccessLocation] [nvarchar](256) NULL,
	[MachineSettingsBFR] [int] NULL,
	[MachineSettingsDFR] [int] NULL,
	[MachineSettingsTemperature] [float] NULL,
	[MachineSettingsTemperatureUnits] [nvarchar](256) NULL,
	[MachineSettingsTemperatureInCelsius] [float] NULL,
	[MachineSettingsDialysate] [nvarchar](256) NULL,
	[MachineSettingsPotassium] [nvarchar](50) NULL,
	[MachineSettingsCa] [nvarchar](50) NULL,
	[MachineSettingsNa] [nvarchar](50) NULL,
	[MachineSettingsGlucose] [nvarchar](50) NULL,
	[MachineSettingsBicarb] [nvarchar](50) NULL,
	[PreHemodialysisFlowsheetObjectID] [int] NULL,
	[PreVitalsWeight] [float] NULL,
	[PreVitalsWeightUnits] [nvarchar](256) NULL,
	[PreVitalsWeightInKg] [float] NULL,
	[PreVitalsSittingBloodPressureSystolic] [int] NULL,
	[PreVitalsSittingBloodPressureDiastolic] [int] NULL,
	[PreVitalsStandingBloodPressureSystolic] [int] NULL,
	[PreVitalsStandingBloodPressureDiastolic] [int] NULL,
	[PreVitalsHeartRate] [int] NULL,
	[PreVitalsTemperature] [float] NULL,
	[PreVitalsTemperatureUnits] [nvarchar](256) NULL,
	[PreVitalsTemperatureInCelsius] [float] NULL,
	[PostHemodialysisFlowsheetObjectID] [int] NULL,
	[PostVitalsWeight] [float] NULL,
	[PostVitalsWeightUnits] [nvarchar](256) NULL,
	[PostVitalsWeightInKg] [float] NULL,
	[PostVitalsSittingBloodPressureSystolic] [int] NULL,
	[PostVitalsSittingBloodPressureDiastolic] [int] NULL,
	[PostVitalsStandingBloodPressureSystolic] [int] NULL,
	[PostVitalsStandingBloodPressureDiastolic] [int] NULL,
	[PostVitalsHeartRate] [int] NULL,
	[PostVitalsTemperature] [float] NULL,
	[PostVitalsTemperatureUnits] [nvarchar](256) NULL,
	[PostVitalsTemperatureInCelsius] [float] NULL,
	[IDW] [float] NULL,
	[RunTimeGoal] [float] NULL,
	[HDStartTime_Local] [datetime] NULL,
	[HDEndTime_Local] [datetime] NULL,
	[ActualRunTime] [float] NULL,
	[UltrafiltrationGoal] [float] NULL,
	[UltrafiltrationVolume] [float] NULL,
	[BloodVolumeProcessed] [float] NULL,
	[UltrafiltrationRate] [float] NULL,
	[MeanDialysateFlow] [float] NULL,
	[MeanBloodFlow] [float] NULL,
	[MeanVenousPressure] [float] NULL,
	[MeanArterialPressure] [float] NULL,
	[PreBun] [float] NULL,
	[PostBun] [float] NULL,
	[URR] [float] NULL,
	[KtV] [float] NULL,
	[EKtV] [float] NULL,
	[NPCR] [float] NULL,
	[WatsonVolume] [float] NULL,
	[Kd] [float] NULL,
	[Urea] [float] NULL,
	[MachineCheckSummary] [nvarchar](273) NULL,
	[MachineCheckStaffName] [nvarchar](40) NULL,
	[MachineCheckStaffInitials] [nvarchar](261) NULL,
	[PreVitalsSittingHeartRate] [int] NULL,
	[PreVitalsSittingBloodPressure] [nvarchar](512) NULL,
	[PreVitalsStandingBloodPressure] [nvarchar](512) NULL,
	[PreVitalsStandingHeartRate] [int] NULL,
	[PostVitalsSittingHeartRate] [int] NULL,
	[PostVitalsSittingBloodPressure] [nvarchar](512) NULL,
	[PostVitalsStandingBloodPressure] [nvarchar](512) NULL,
	[PostVitalsStandingHeartRate] [int] NULL,
	[DialysisMachineObjectID] [int] NULL,
	[DialysisMachineName] [nvarchar](40) NULL,
	[DialysisMachineType] [nvarchar](256) NULL,
	[DialysisStationObjectID] [int] NULL,
	[DialysisStationName] [nvarchar](40) NULL,
	[SpecialProcedures] [nvarchar](max) NULL,
	[ServiceDetails] [nvarchar](4000) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]