﻿CREATE TABLE [dbo].[PatientLabPanelRecirculationStudies](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[LabTestObjectID] [int] NULL,
	[LabTestDate_Local] [datetime] NULL,
	[LabTestQualifier] [nvarchar](256) NULL,
	[LabTestStatus] [nvarchar](256) NULL,
	[RecirculationRatioNum] [float] NULL,
	[RecirculationRatioStr] [nvarchar](50) NULL,
	[RecirculationRatioFlg] [nvarchar](20) NULL,
	[BloodUreaNitrogenArterialNum] [float] NULL,
	[BloodUreaNitrogenArterialStr] [nvarchar](50) NULL,
	[BloodUreaNitrogenArterialFlg] [nvarchar](20) NULL,
	[BloodUreaNitrogenPeripheralNum] [float] NULL,
	[BloodUreaNitrogenPeripheralStr] [nvarchar](50) NULL,
	[BloodUreaNitrogenPeripheralFlg] [nvarchar](20) NULL,
	[BloodUreaNitrogenVenousNum] [float] NULL,
	[BloodUreaNitrogenVenousStr] [nvarchar](50) NULL,
	[BloodUreaNitrogenVenousFlg] [nvarchar](20) NULL
) ON [PRIMARY]