﻿CREATE TABLE [dbo].[PatientChargeLog](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[PostingDate_Local] [datetime] NULL,
	[TransactionType] [nvarchar](256) NULL,
	[Quantity] [float] NULL,
	[Notes] [nvarchar](max) NULL,
	[Transmitted] [tinyint] NULL,
	[ChargeMasterObjectID] [int] NULL,
	[ChargeCode] [nvarchar](50) NULL,
	[ChargeDescription] [nvarchar](40) NULL,
	[BillingInterface] [nvarchar](256) NULL,
	[ProviderObjectID] [int] NULL,
	[ProviderName] [nvarchar](100) NULL,
	[OrderObjectID] [int] NULL,
	[ServiceObjectID] [int] NULL,
	[ServiceName] [nvarchar](4000) NULL,
	[BillingAccountNo] [nvarchar](20) NULL,
	[UseEpisodeAccount] [tinyint] NULL,
	[BillingAccountNoStored] [nvarchar](20) NULL,
	[EpisodeAccountNo] [nvarchar](20) NULL,
	[CreditQuantity] [float] NULL,
	[CreditPostingDate_Local] [datetime] NULL,
	[CreditTransactionType] [nvarchar](256) NULL,
	[LocationObjectID] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]