﻿CREATE TABLE [dbo].[PatientHemodialysisOrders](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[ServiceMasterName] [nvarchar](4000) NULL,
	[ServiceType] [nvarchar](256) NULL,
	[OrderDate_Local] [datetime] NULL,
	[StartDate_Local] [datetime] NULL,
	[OrderedByMedicalStaffObjectID] [int] NULL,
	[OrderedByInternalStaffObjectID] [int] NULL,
	[OrderedBy] [nvarchar](549) NULL,
	[SignatureOnFile] [tinyint] NULL,
	[Indication] [nvarchar](255) NULL,
	[StopDate_Local] [datetime] NULL,
	[ReasonStopped] [nvarchar](256) NULL,
	[StoppedByMedicalStaffObjectID] [int] NULL,
	[StoppedByInternalStaffObjectID] [int] NULL,
	[StoppedBy] [nvarchar](549) NULL,
	[Location] [nvarchar](297) NULL,
	[Provider] [nvarchar](100) NULL,
	[DurationInMinutes] [int] NULL,
	[OrderedTreatments] [int] NULL,
	[MaximumTreatments] [int] NULL,
	[Notifications] [nvarchar](81) NULL,
	[Notes] [nvarchar](max) NULL,
	[IsOpen] [int] NOT NULL,
	[IsSigned] [int] NOT NULL,
	[IsRefused] [int] NOT NULL,
	[IsMaster] [int] NOT NULL,
	[IndicationCode] [nvarchar](1000) NULL,
	[DefaultScheduleObjectID] [int] NULL,
	[ServiceMasterObjectID] [int] NULL,
	[ProviderObjectID] [int] NULL,
	[LocationObjectID] [int] NULL,
	[NextScheduledDate_Local] [datetime] NULL,
	[LastServiceDate_Local] [datetime] NULL,
	[Frequency] [nvarchar](256) NULL,
	[TargetWeight] [float] NULL,
	[TargetWeightUnits] [nvarchar](256) NULL,
	[TargetWeightInKg] [float] NULL,
	[TargetFluidToRemove] [float] NULL,
	[TargetFluidToRemoveUnits] [nvarchar](256) NULL,
	[TargetFluidToRemoveInLiters] [float] NULL,
	[TargetBloodToProcess] [float] NULL,
	[TargetBloodToProcessUnits] [nvarchar](256) NULL,
	[TargetBloodToProcessInLiters] [float] NULL,
	[OtherTarget] [nvarchar](40) NULL,
	[MachineSettingsBFR] [int] NULL,
	[MachineSettingsDFR] [int] NULL,
	[MachineSettingsTemperature] [float] NULL,
	[MachineSettingsTemperatureUnits] [nvarchar](256) NULL,
	[MachineSettingsTemperatureInCelsius] [float] NULL,
	[MachineSettingsDialysate] [nvarchar](256) NULL,
	[MachineSettingsPotassium] [nvarchar](50) NULL,
	[MachineSettingsCa] [nvarchar](50) NULL,
	[MachineSettingsNa] [nvarchar](50) NULL,
	[MachineSettingsGlucose] [nvarchar](50) NULL,
	[MachineSettingsBicarb] [nvarchar](50) NULL,
	[MachineSettingsConductivity] [float] NULL,
	[PreferredMedicalDeviceName] [nvarchar](256) NULL,
	[PreferredMedicalDeviceOtherEquipment] [nvarchar](40) NULL,
	[DialyzerType1] [nvarchar](40) NULL,
	[DialyzerType2] [nvarchar](40) NULL,
	[BackupType] [nvarchar](40) NULL,
	[Reuse] [tinyint] NULL,
	[ReasonIfNotReuse] [nvarchar](256) NULL,
	[AnticoagulationType] [nvarchar](256) NULL,
	[AnticoagulationMethod] [nvarchar](256) NULL,
	[AnticoagulationDrugName] [nvarchar](100) NULL,
	[AnticoagulationLoadDose] [float] NULL,
	[AnticoagulationLoadDoseUnits] [nvarchar](256) NULL,
	[AnticoagulationLoadDosage] [nvarchar](100) NULL,
	[AnticoagulationLoadMinDose] [float] NULL,
	[AnticoagulationLoadMaxDose] [float] NULL,
	[AnticoagulationInfuseRate] [nvarchar](20) NULL,
	[AnticoagulationStopTime] [nvarchar](256) NULL,
	[Bolus1Dose] [float] NULL,
	[Bolus1DoseUnits] [nvarchar](256) NULL,
	[Bolus1Dosage] [nvarchar](100) NULL,
	[Bolus1MinDose] [float] NULL,
	[Bolus1MaxDose] [float] NULL,
	[Bolus1AdministrationTime] [nvarchar](256) NULL,
	[Bolus2Dose] [float] NULL,
	[Bolus2DoseUnits] [nvarchar](256) NULL,
	[Bolus2Dosage] [nvarchar](100) NULL,
	[Bolus2MinDose] [float] NULL,
	[Bolus2MaxDose] [float] NULL,
	[Bolus2AdministrationTime] [nvarchar](256) NULL,
	[Bolus3Dose] [float] NULL,
	[Bolus3DoseUnits] [nvarchar](256) NULL,
	[Bolus3Dosage] [nvarchar](100) NULL,
	[Bolus3MinDose] [float] NULL,
	[Bolus3MaxDose] [float] NULL,
	[Bolus3AdministrationTime] [nvarchar](256) NULL,
	[Bolus4Dose] [float] NULL,
	[Bolus4DoseUnits] [nvarchar](256) NULL,
	[Bolus4Dosage] [nvarchar](100) NULL,
	[Bolus4MinDose] [float] NULL,
	[Bolus4MaxDose] [float] NULL,
	[Bolus4AdministrationTime] [nvarchar](256) NULL,
	[SpecialProcedures] [nvarchar](max) NULL,
	[ServiceDetails] [nvarchar](4000) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]