﻿CREATE TABLE [dbo].[PatientProgressNotes](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[Date_Local] [datetime] NULL,
	[ProgressNoteType] [nvarchar](256) NULL,
	[StaffObjectID] [int] NULL,
	[Staff] [nvarchar](40) NULL,
	[AgeAtEvent] [numeric](18, 0) NULL,
	[Department] [nvarchar](40) NULL,
	[Discipline] [nvarchar](256) NULL,
	[Notes] [nvarchar](max) NULL,
	[Document_RTF] [nvarchar](max) NULL,
	[Document_HTML] [nvarchar](max) NULL,
	[Document_Other] [image] NULL,
	[Version] [int] NULL,
	[SupersededDate_Local] [datetime] NULL,
	[ReasonSuperseded] [nvarchar](256) NULL,
	[SupersededBy] [nvarchar](40) NULL,
	[TimelineEventObjectID] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]