﻿CREATE TABLE [dbo].[PatientPhysicalExams](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[ExamDate_Local] [datetime] NULL,
	[AgeAtEvent] [numeric](18, 0) NULL,
	[Height] [float] NULL,
	[HeightUnits] [nvarchar](256) NULL,
	[HeightInCm] [float] NULL,
	[Weight] [float] NULL,
	[WeightUnits] [nvarchar](256) NULL,
	[WeightInKg] [float] NULL,
	[Temperature] [float] NULL,
	[TemperatureUnits] [nvarchar](256) NULL,
	[TemperatureInCelsius] [float] NULL,
	[BodySurfaceArea] [float] NULL,
	[BodyMassIndex] [float] NULL,
	[SittingBloodPressureSystolic] [int] NULL,
	[SittingBloodPressureDiastolic] [int] NULL,
	[SittingHeartRate] [int] NULL,
	[StandingBloodPressureSystolic] [int] NULL,
	[StandingBloodPressureDiastolic] [int] NULL,
	[StandingHeartRate] [int] NULL,
	[Notes] [nvarchar](max) NULL,
	[StaffObjectID] [int] NULL,
	[Staff] [nvarchar](40) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]