﻿CREATE TABLE [dbo].[PatientLabPanelAnticonvulsants](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[LabTestObjectID] [int] NULL,
	[LabTestDate_Local] [datetime] NULL,
	[LabTestQualifier] [nvarchar](256) NULL,
	[LabTestStatus] [nvarchar](256) NULL,
	[CarbamazepineNum] [float] NULL,
	[CarbamazepineStr] [nvarchar](50) NULL,
	[CarbamazepineFlg] [nvarchar](20) NULL,
	[ClonazepamNum] [float] NULL,
	[ClonazepamStr] [nvarchar](50) NULL,
	[ClonazepamFlg] [nvarchar](20) NULL,
	[MephenytoinNum] [float] NULL,
	[MephenytoinStr] [nvarchar](50) NULL,
	[MephenytoinFlg] [nvarchar](20) NULL,
	[PhenobarbitolNum] [float] NULL,
	[PhenobarbitolStr] [nvarchar](50) NULL,
	[PhenobarbitolFlg] [nvarchar](20) NULL,
	[PhenytoinNum] [float] NULL,
	[PhenytoinStr] [nvarchar](50) NULL,
	[PhenytoinFlg] [nvarchar](20) NULL,
	[PrimidoneNum] [float] NULL,
	[PrimidoneStr] [nvarchar](50) NULL,
	[PrimidoneFlg] [nvarchar](20) NULL,
	[ValproicAcidNum] [float] NULL,
	[ValproicAcidStr] [nvarchar](50) NULL,
	[ValproicAcidFlg] [nvarchar](20) NULL,
	[FreeDilantinNum] [float] NULL,
	[FreeDilantinStr] [nvarchar](50) NULL,
	[FreeDilantinFlg] [nvarchar](20) NULL
) ON [PRIMARY]