﻿CREATE TABLE [dbo].[PatientLabPanelCoagulation](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[LabTestObjectID] [int] NULL,
	[LabTestDate_Local] [datetime] NULL,
	[LabTestQualifier] [nvarchar](256) NULL,
	[LabTestStatus] [nvarchar](256) NULL,
	[ACTNum] [float] NULL,
	[ACTStr] [nvarchar](50) NULL,
	[ACTFlg] [nvarchar](20) NULL,
	[INRNum] [float] NULL,
	[INRStr] [nvarchar](50) NULL,
	[INRFlg] [nvarchar](20) NULL,
	[PTNum] [float] NULL,
	[PTStr] [nvarchar](50) NULL,
	[PTFlg] [nvarchar](20) NULL,
	[PTctrlNum] [float] NULL,
	[PTctrlStr] [nvarchar](50) NULL,
	[PTctrlFlg] [nvarchar](20) NULL,
	[PTIndexNum] [float] NULL,
	[PTIndexStr] [nvarchar](50) NULL,
	[PTIndexFlg] [nvarchar](20) NULL,
	[PTTNum] [float] NULL,
	[PTTStr] [nvarchar](50) NULL,
	[PTTFlg] [nvarchar](20) NULL,
	[PTTctrlNum] [float] NULL,
	[PTTctrlStr] [nvarchar](50) NULL,
	[PTTctrlFlg] [nvarchar](20) NULL,
	[FibrinogenNum] [float] NULL,
	[FibrinogenStr] [nvarchar](50) NULL,
	[FibrinogenFlg] [nvarchar](20) NULL,
	[BleedingTimeNum] [float] NULL,
	[BleedingTimeStr] [nvarchar](50) NULL,
	[BleedingTimeFlg] [nvarchar](20) NULL,
	[DDimerNum] [float] NULL,
	[DDimerStr] [nvarchar](50) NULL,
	[DDimerFlg] [nvarchar](20) NULL
) ON [PRIMARY]