﻿CREATE TABLE [dbo].[PatientContacts](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[FullName] [nvarchar](607) NULL,
	[FirstName] [nvarchar](30) NULL,
	[MiddleName] [nvarchar](30) NULL,
	[LastName] [nvarchar](30) NULL,
	[Signature] [nvarchar](607) NULL,
	[ContactStatus] [nvarchar](256) NULL,
	[RelationToPatient] [nvarchar](256) NULL,
	[HeadOfHousehold] [nvarchar](256) NULL,
	[Comment] [nvarchar](40) NULL,
	[LegalGuardian] [tinyint] NULL,
	[PowerOfAttorney] [nvarchar](256) NULL,
	[GuardianshipDateStart_Local] [datetime] NULL,
	[GuardianshipDateStop_Local] [datetime] NULL,
	[IsPrimaryContact] [int] NOT NULL,
	[MailingAddress] [nvarchar](1000) NULL,
	[MailingAddressObjectID] [int] NULL,
	[PrimaryPhone] [nvarchar](156) NULL,
	[PrimaryPhoneObjectID] [int] NULL,
	[EmailAddress] [nvarchar](40) NULL
) ON [PRIMARY]