﻿CREATE TABLE [dbo].[PatientLabPanelSerology](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[LabTestObjectID] [int] NULL,
	[LabTestDate_Local] [datetime] NULL,
	[LabTestQualifier] [nvarchar](256) NULL,
	[LabTestStatus] [nvarchar](256) NULL,
	[HAVNum] [float] NULL,
	[HAVStr] [nvarchar](50) NULL,
	[HAVFlg] [nvarchar](20) NULL,
	[HAVABNum] [float] NULL,
	[HAVABStr] [nvarchar](50) NULL,
	[HAVABFlg] [nvarchar](20) NULL,
	[HBcAbNum] [float] NULL,
	[HBcAbStr] [nvarchar](50) NULL,
	[HBcAbFlg] [nvarchar](20) NULL,
	[HBcAgNum] [float] NULL,
	[HBcAgStr] [nvarchar](50) NULL,
	[HBcAgFlg] [nvarchar](20) NULL,
	[HBeAbNum] [float] NULL,
	[HBeAbStr] [nvarchar](50) NULL,
	[HBeAbFlg] [nvarchar](20) NULL,
	[HBeAgNum] [float] NULL,
	[HBeAgStr] [nvarchar](50) NULL,
	[HBeAgFlg] [nvarchar](20) NULL,
	[HBsAbNum] [float] NULL,
	[HBsAbStr] [nvarchar](50) NULL,
	[HBsAbFlg] [nvarchar](20) NULL,
	[HBsAgNum] [float] NULL,
	[HBsAgStr] [nvarchar](50) NULL,
	[HBsAgFlg] [nvarchar](20) NULL,
	[HCVNum] [float] NULL,
	[HCVStr] [nvarchar](50) NULL,
	[HCVFlg] [nvarchar](20) NULL,
	[HCVABNum] [float] NULL,
	[HCVABStr] [nvarchar](50) NULL,
	[HCVABFlg] [nvarchar](20) NULL,
	[HIVNum] [float] NULL,
	[HIVStr] [nvarchar](50) NULL,
	[HIVFlg] [nvarchar](20) NULL,
	[HIVABNum] [float] NULL,
	[HIVABStr] [nvarchar](50) NULL,
	[HIVABFlg] [nvarchar](20) NULL,
	[ImmIdxNum] [float] NULL,
	[ImmIdxStr] [nvarchar](50) NULL,
	[ImmIdxFlg] [nvarchar](20) NULL,
	[HCVRNAPCRNum] [float] NULL,
	[HCVRNAPCRStr] [nvarchar](50) NULL,
	[HCVRNAPCRFlg] [nvarchar](20) NULL,
	[HCVQNNum] [float] NULL,
	[HCVQNStr] [nvarchar](50) NULL,
	[HCVQNFlg] [nvarchar](20) NULL,
	[HAVIgGNum] [float] NULL,
	[HAVIgGStr] [nvarchar](50) NULL,
	[HAVIgGFlg] [nvarchar](20) NULL,
	[HAVIgMNum] [float] NULL,
	[HAVIgMStr] [nvarchar](50) NULL,
	[HAVIgMFlg] [nvarchar](20) NULL,
	[HBcABIgGNum] [float] NULL,
	[HBcABIgGStr] [nvarchar](50) NULL,
	[HBcABIgGFlg] [nvarchar](20) NULL,
	[HBsQNNum] [float] NULL,
	[HBsQNStr] [nvarchar](50) NULL,
	[HBsQNFlg] [nvarchar](20) NULL,
	[HTLV1Num] [float] NULL,
	[HTLV1Str] [nvarchar](50) NULL,
	[HTLV1Flg] [nvarchar](20) NULL,
	[HTLV2Num] [float] NULL,
	[HTLV2Str] [nvarchar](50) NULL,
	[HTLV2Flg] [nvarchar](20) NULL,
	[PolymercaseChainReactionNum] [float] NULL,
	[PolymercaseChainReactionStr] [nvarchar](50) NULL,
	[PolymercaseChainReactionFlg] [nvarchar](20) NULL,
	[HBVDNAPCRNum] [float] NULL,
	[HBVDNAPCRStr] [nvarchar](50) NULL,
	[HBVDNAPCRFlg] [nvarchar](20) NULL
) ON [PRIMARY]