﻿CREATE TABLE [dbo].[PatientLabPanelLiverFunctions](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[LabTestObjectID] [int] NULL,
	[LabTestDate_Local] [datetime] NULL,
	[LabTestQualifier] [nvarchar](256) NULL,
	[LabTestStatus] [nvarchar](256) NULL,
	[AlbuminNum] [float] NULL,
	[AlbuminStr] [nvarchar](50) NULL,
	[AlbuminFlg] [nvarchar](20) NULL,
	[AlkPhosNum] [float] NULL,
	[AlkPhosStr] [nvarchar](50) NULL,
	[AlkPhosFlg] [nvarchar](20) NULL,
	[ALTNum] [float] NULL,
	[ALTStr] [nvarchar](50) NULL,
	[ALTFlg] [nvarchar](20) NULL,
	[ASTNum] [float] NULL,
	[ASTStr] [nvarchar](50) NULL,
	[ASTFlg] [nvarchar](20) NULL,
	[BilirubinDirectNum] [float] NULL,
	[BilirubinDirectStr] [nvarchar](50) NULL,
	[BilirubinDirectFlg] [nvarchar](20) NULL,
	[BilirubinIndirectNum] [float] NULL,
	[BilirubinIndirectStr] [nvarchar](50) NULL,
	[BilirubinIndirectFlg] [nvarchar](20) NULL,
	[BilirubinTotalNum] [float] NULL,
	[BilirubinTotalStr] [nvarchar](50) NULL,
	[BilirubinTotalFlg] [nvarchar](20) NULL,
	[GGTNum] [float] NULL,
	[GGTStr] [nvarchar](50) NULL,
	[GGTFlg] [nvarchar](20) NULL,
	[ProteinNum] [float] NULL,
	[ProteinStr] [nvarchar](50) NULL,
	[ProteinFlg] [nvarchar](20) NULL,
	[NH3Num] [float] NULL,
	[NH3Str] [nvarchar](50) NULL,
	[NH3Flg] [nvarchar](20) NULL,
	[5nucleoNum] [float] NULL,
	[5nucleoStr] [nvarchar](50) NULL,
	[5nucleoFlg] [nvarchar](20) NULL,
	[LAPNum] [float] NULL,
	[LAPStr] [nvarchar](50) NULL,
	[LAPFlg] [nvarchar](20) NULL
) ON [PRIMARY]