﻿CREATE TABLE [dbo].[PatientPeritonealDialysisKtV](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[Date_Local] [datetime] NULL,
	[StaffObjectID] [int] NULL,
	[Staff] [nvarchar](40) NULL,
	[Weight] [float] NULL,
	[WeightUnits] [nvarchar](256) NULL,
	[WeightInKg] [float] NULL,
	[Height] [float] NULL,
	[HeightUnits] [nvarchar](256) NULL,
	[HeightInCm] [float] NULL,
	[BSA] [float] NULL,
	[EstimatedTotalBodyWater] [float] NULL,
	[SerumCreatinine] [float] NULL,
	[SerumUrea] [float] NULL,
	[Albumin] [float] NULL,
	[UrineVol24hrOut] [float] NULL,
	[UrineVol24hrNet] [float] NULL,
	[UrineUrea24hr] [float] NULL,
	[UrineCreatinine24hr] [float] NULL,
	[DialysateVol24hrIn] [float] NULL,
	[DialysateVol24hrOut] [float] NULL,
	[DialysateVol24hrNet] [float] NULL,
	[DialysateUrea24hr] [float] NULL,
	[DialysateCreatinine24hr] [float] NULL,
	[DialysateProteinLoss24hr] [float] NULL,
	[DialysateUreaKtV] [float] NULL,
	[ResidualUreaKtV] [float] NULL,
	[TotalUreaKtV] [float] NULL,
	[GFR] [float] NULL,
	[nPCR] [float] NULL,
	[FluidRemoval] [float] NULL,
	[TotalWklyUreaClearance] [float] NULL,
	[DialysateWklyUreaClearance] [float] NULL,
	[ResidualWklyUreaClearance] [float] NULL,
	[TotalWklyCreatinineClearance] [float] NULL,
	[DialysateWklyCreatinineClearance] [float] NULL,
	[ResidualWklyCreatinineClearance] [float] NULL,
	[TotalWklyCreatinineClearanceNorm] [float] NULL,
	[DialysateWkklyCreatinineClearanceNorm] [float] NULL,
	[ResidualWklyCreatinineClearanceNorm] [float] NULL,
	[TimingQualifier] [nvarchar](256) NULL
) ON [PRIMARY]