﻿CREATE TABLE [dbo].[PatientLabPanelIronStudies](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[LabTestObjectID] [int] NULL,
	[LabTestDate_Local] [datetime] NULL,
	[LabTestQualifier] [nvarchar](256) NULL,
	[LabTestStatus] [nvarchar](256) NULL,
	[percentHypoNum] [float] NULL,
	[percentHypoStr] [nvarchar](50) NULL,
	[percentHypoFlg] [nvarchar](20) NULL,
	[TransferrinSaturationNum] [float] NULL,
	[TransferrinSaturationStr] [nvarchar](50) NULL,
	[TransferrinSaturationFlg] [nvarchar](20) NULL,
	[CHrNum] [float] NULL,
	[CHrStr] [nvarchar](50) NULL,
	[CHrFlg] [nvarchar](20) NULL,
	[FerritinNum] [float] NULL,
	[FerritinStr] [nvarchar](50) NULL,
	[FerritinFlg] [nvarchar](20) NULL,
	[FolicAcidNum] [float] NULL,
	[FolicAcidStr] [nvarchar](50) NULL,
	[FolicAcidFlg] [nvarchar](20) NULL,
	[HctNum] [float] NULL,
	[HctStr] [nvarchar](50) NULL,
	[HctFlg] [nvarchar](20) NULL,
	[HgbNum] [float] NULL,
	[HgbStr] [nvarchar](50) NULL,
	[HgbFlg] [nvarchar](20) NULL,
	[IronNum] [float] NULL,
	[IronStr] [nvarchar](50) NULL,
	[IronFlg] [nvarchar](20) NULL,
	[TIBCNum] [float] NULL,
	[TIBCStr] [nvarchar](50) NULL,
	[TIBCFlg] [nvarchar](20) NULL,
	[TransferrinNum] [float] NULL,
	[TransferrinStr] [nvarchar](50) NULL,
	[TransferrinFlg] [nvarchar](20) NULL,
	[UIBCNum] [float] NULL,
	[UIBCStr] [nvarchar](50) NULL,
	[UIBCFlg] [nvarchar](20) NULL,
	[VitB12Num] [float] NULL,
	[VitB12Str] [nvarchar](50) NULL,
	[VitB12Flg] [nvarchar](20) NULL,
	[HgbX3Num] [float] NULL,
	[HgbX3Str] [nvarchar](50) NULL,
	[HgbX3Flg] [nvarchar](20) NULL,
	[RBCFolateNum] [float] NULL,
	[RBCFolateStr] [nvarchar](50) NULL,
	[RBCFolateFlg] [nvarchar](20) NULL
) ON [PRIMARY]