﻿CREATE TABLE [dbo].[PatientMedicationOrders](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[ServiceMasterName] [nvarchar](4000) NULL,
	[ServiceType] [nvarchar](256) NULL,
	[OrderDate_Local] [datetime] NULL,
	[StartDate_Local] [datetime] NULL,
	[OrderedByMedicalStaffObjectID] [int] NULL,
	[OrderedByInternalStaffObjectID] [int] NULL,
	[OrderedBy] [nvarchar](549) NULL,
	[SignatureOnFile] [tinyint] NULL,
	[Indication] [nvarchar](255) NULL,
	[StopDate_Local] [datetime] NULL,
	[ReasonStopped] [nvarchar](256) NULL,
	[StoppedByMedicalStaffObjectID] [int] NULL,
	[StoppedByInternalStaffObjectID] [int] NULL,
	[StoppedBy] [nvarchar](549) NULL,
	[Location] [nvarchar](297) NULL,
	[Provider] [nvarchar](100) NULL,
	[DurationInMinutes] [int] NULL,
	[OrderedTreatments] [int] NULL,
	[MaximumTreatments] [int] NULL,
	[Notifications] [nvarchar](81) NULL,
	[Notes] [nvarchar](max) NULL,
	[IsOpen] [int] NOT NULL,
	[IsSigned] [int] NOT NULL,
	[IsRefused] [int] NOT NULL,
	[IsMaster] [int] NOT NULL,
	[IndicationCode] [nvarchar](1000) NULL,
	[DefaultScheduleObjectID] [int] NULL,
	[ServiceMasterObjectID] [int] NULL,
	[ProviderObjectID] [int] NULL,
	[LocationObjectID] [int] NULL,
	[NextScheduledDate_Local] [datetime] NULL,
	[LastServiceDate_Local] [datetime] NULL,
	[ParentOrderObjectID] [int] NOT NULL,
	[DrugName] [nvarchar](4000) NULL,
	[DrugType] [nvarchar](256) NULL,
	[MedicationGroup] [nvarchar](256) NULL,
	[NonESRD] [tinyint] NULL,
	[Dose] [float] NULL,
	[DoseUnits] [nvarchar](256) NULL,
	[Dosage] [nvarchar](100) NULL,
	[Frequency] [nvarchar](256) NULL,
	[AllowSubstitutions] [tinyint] NULL,
	[Route] [nvarchar](256) NULL,
	[DoseRangeMin] [float] NULL,
	[DoseRangeMax] [float] NULL,
	[SupplySource] [nvarchar](256) NULL,
	[Method] [nvarchar](256) NULL,
	[Rate] [nvarchar](20) NULL,
	[Device] [nvarchar](256) NULL,
	[Site] [nvarchar](256) NULL,
	[Summary] [nvarchar](4000) NULL,
	[ServiceDetails] [nvarchar](4000) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]