﻿CREATE TABLE [dbo].[PatientMedicalDiagnoses](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[StartDate_Local] [datetime] NULL,
	[StopDate_Local] [datetime] NULL,
	[AgeAtEvent] [numeric](18, 0) NULL,
	[TimelineEvent] [nvarchar](256) NULL,
	[TimelineEventDetail] [nvarchar](256) NULL,
	[InformationSource] [nvarchar](256) NULL,
	[Notes] [nvarchar](max) NULL,
	[ConfirmationStatus] [nvarchar](256) NULL,
	[ConfirmationMethod] [nvarchar](256) NULL,
	[AssessmentBy] [nvarchar](40) NULL,
	[ConfirmedBy] [nvarchar](40) NULL,
	[ReasonProblemStopped] [nvarchar](256) NULL,
	[ProblemListCategory] [nvarchar](256) NULL,
	[ProblemDiagnosisObjectID] [int] NULL,
	[MedicalDiagnosis] [nvarchar](255) NULL,
	[MedicalDiagnosisCode] [nvarchar](1000) NULL,
	[MedicalDiagnosisIsPrimary] [int] NOT NULL,
	[DiagnosisMedicalSpeciality] [nvarchar](256) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]