﻿CREATE TABLE [dbo].[PatientTransplantOrganInvestigations](
	[ObjectID] [int] NOT NULL,
	[TransplantEventOrganObjectID] [int] NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[Organ] [nvarchar](256) NULL,
	[InvestigationDate_Local] [datetime] NULL,
	[StaffObjectID] [int] NULL,
	[Staff] [nvarchar](40) NULL,
	[TemplateName] [nvarchar](255) NULL,
	[EvaluationName] [nvarchar](255) NULL,
	[DataType] [nvarchar](256) NULL,
	[Value] [nvarchar](1000) NULL,
	[IntegerValue] [int] NULL,
	[RealValue] [float] NULL,
	[DateTimeValue_Local] [datetime] NULL,
	[StringValue] [nvarchar](1000) NULL,
	[CodedValue] [nvarchar](256) NULL,
	[BooleanValue] [tinyint] NULL,
	[CodedStringValue] [nvarchar](100) NULL,
	[DurationValue] [datetime] NULL,
	[DurationDaysValue] [int] NULL
) ON [PRIMARY]