﻿CREATE TABLE [dbo].[PatientEpisodeHistory](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[AdmitDate_Local] [datetime] NULL,
	[DischargeDate_Local] [datetime] NULL,
	[EpisodeType] [nvarchar](256) NULL,
	[AccountNumber] [nvarchar](20) NULL,
	[Location] [nvarchar](40) NULL,
	[Provider] [nvarchar](100) NULL,
	[TimelineEvent] [nvarchar](256) NULL,
	[EventDetail] [nvarchar](256) NULL,
	[InformationSource] [nvarchar](256) NULL,
	[ChiefComplaint] [nvarchar](255) NULL,
	[ReasonForAdmission] [nvarchar](max) NULL,
	[AdmittedBy] [nvarchar](40) NULL,
	[AdmittedByObjectID] [int] NULL,
	[AdmissionSource] [nvarchar](256) NULL,
	[AdmissionType] [nvarchar](256) NULL,
	[IntendedManagement] [nvarchar](256) NULL,
	[Acute] [nvarchar](256) NULL,
	[AgeAtEvent] [numeric](18, 0) NULL,
	[ProvisionalDiagnosis] [nvarchar](255) NULL,
	[ProvisionalDiagnosisCode] [nvarchar](1000) NULL,
	[DischargedBy] [nvarchar](40) NULL,
	[DischargedByObjectID] [int] NULL,
	[DischargeMethod] [nvarchar](256) NULL,
	[DischargeDestination] [nvarchar](256) NULL,
	[DischargeNotes_RTF] [nvarchar](max) NULL,
	[DischargeNotes_HTML] [nvarchar](max) NULL,
	[DischargeDocument_RTF] [nvarchar](max) NULL,
	[DischargeDocument_HTML] [nvarchar](max) NULL,
	[DischargeDocument_Other] [image] NULL,
	[DischargeDiagnosis] [nvarchar](255) NULL,
	[DischargeDiagnosisCode] [nvarchar](1000) NULL,
	[ProviderObjectID] [int] NULL,
	[LocationObjectID] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]