﻿CREATE TABLE [dbo].[PatientLabPanelFullBloodCount](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[LabTestObjectID] [int] NULL,
	[LabTestDate_Local] [datetime] NULL,
	[LabTestQualifier] [nvarchar](256) NULL,
	[LabTestStatus] [nvarchar](256) NULL,
	[percentHypoNum] [float] NULL,
	[percentHypoStr] [nvarchar](50) NULL,
	[percentHypoFlg] [nvarchar](20) NULL,
	[CHrNum] [float] NULL,
	[CHrStr] [nvarchar](50) NULL,
	[CHrFlg] [nvarchar](20) NULL,
	[HctNum] [float] NULL,
	[HctStr] [nvarchar](50) NULL,
	[HctFlg] [nvarchar](20) NULL,
	[HgbNum] [float] NULL,
	[HgbStr] [nvarchar](50) NULL,
	[HgbFlg] [nvarchar](20) NULL,
	[MCHNum] [float] NULL,
	[MCHStr] [nvarchar](50) NULL,
	[MCHFlg] [nvarchar](20) NULL,
	[MCHCNum] [float] NULL,
	[MCHCStr] [nvarchar](50) NULL,
	[MCHCFlg] [nvarchar](20) NULL,
	[MCVNum] [float] NULL,
	[MCVStr] [nvarchar](50) NULL,
	[MCVFlg] [nvarchar](20) NULL,
	[PlateletsNum] [float] NULL,
	[PlateletsStr] [nvarchar](50) NULL,
	[PlateletsFlg] [nvarchar](20) NULL,
	[RBCNum] [float] NULL,
	[RBCStr] [nvarchar](50) NULL,
	[RBCFlg] [nvarchar](20) NULL,
	[RBWNum] [float] NULL,
	[RBWStr] [nvarchar](50) NULL,
	[RBWFlg] [nvarchar](20) NULL,
	[ReticNum] [float] NULL,
	[ReticStr] [nvarchar](50) NULL,
	[ReticFlg] [nvarchar](20) NULL,
	[SedimentationRateNum] [float] NULL,
	[SedimentationRateStr] [nvarchar](50) NULL,
	[SedimentationRateFlg] [nvarchar](20) NULL,
	[WBCNum] [float] NULL,
	[WBCStr] [nvarchar](50) NULL,
	[WBCFlg] [nvarchar](20) NULL,
	[HgbX3Num] [float] NULL,
	[HgbX3Str] [nvarchar](50) NULL,
	[HgbX3Flg] [nvarchar](20) NULL,
	[MPVNum] [float] NULL,
	[MPVStr] [nvarchar](50) NULL,
	[MPVFlg] [nvarchar](20) NULL
) ON [PRIMARY]