﻿CREATE TABLE [dbo].[PatientLabPanelImmunosuppression](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[LabTestObjectID] [int] NULL,
	[LabTestDate_Local] [datetime] NULL,
	[LabTestQualifier] [nvarchar](256) NULL,
	[LabTestStatus] [nvarchar](256) NULL,
	[CD3Num] [float] NULL,
	[CD3Str] [nvarchar](50) NULL,
	[CD3Flg] [nvarchar](20) NULL,
	[CyclosporineNum] [float] NULL,
	[CyclosporineStr] [nvarchar](50) NULL,
	[CyclosporineFlg] [nvarchar](20) NULL,
	[TacrolimusNum] [float] NULL,
	[TacrolimusStr] [nvarchar](50) NULL,
	[TacrolimusFlg] [nvarchar](20) NULL,
	[SirolimusNum] [float] NULL,
	[SirolimusStr] [nvarchar](50) NULL,
	[SirolimusFlg] [nvarchar](20) NULL,
	[OKT3Num] [float] NULL,
	[OKT3Str] [nvarchar](50) NULL,
	[OKT3Flg] [nvarchar](20) NULL
) ON [PRIMARY]