﻿CREATE TABLE [dbo].[PatientVitals](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[Source] [nvarchar](40) NULL,
	[Weight] [float] NULL,
	[WeightUnits] [nvarchar](256) NULL,
	[WeightInKg] [float] NULL,
	[Height] [float] NULL,
	[HeightUnits] [nvarchar](256) NULL,
	[HeightInCm] [float] NULL,
	[Temperature] [float] NULL,
	[TemperatureUnits] [nvarchar](256) NULL,
	[TemperatureInCelsius] [float] NULL,
	[SittingHeartRate] [nvarchar](255) NULL,
	[SittingBloodPressure] [nvarchar](512) NULL,
	[StandingHeartRate] [nvarchar](255) NULL,
	[StandingBloodPressure] [nvarchar](512) NULL
) ON [PRIMARY]