﻿CREATE TABLE [dbo].[PatientPeritonealDialysisOrders](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[ServiceMasterName] [nvarchar](4000) NULL,
	[ServiceType] [nvarchar](256) NULL,
	[OrderDate_Local] [datetime] NULL,
	[StartDate_Local] [datetime] NULL,
	[OrderedByMedicalStaffObjectID] [int] NULL,
	[OrderedByInternalStaffObjectID] [int] NULL,
	[OrderedBy] [nvarchar](549) NULL,
	[SignatureOnFile] [tinyint] NULL,
	[Indication] [nvarchar](255) NULL,
	[StopDate_Local] [datetime] NULL,
	[ReasonStopped] [nvarchar](256) NULL,
	[StoppedByMedicalStaffObjectID] [int] NULL,
	[StoppedByInternalStaffObjectID] [int] NULL,
	[StoppedBy] [nvarchar](549) NULL,
	[Location] [nvarchar](297) NULL,
	[Provider] [nvarchar](100) NULL,
	[DurationInMinutes] [int] NULL,
	[OrderedTreatments] [int] NULL,
	[MaximumTreatments] [int] NULL,
	[Notifications] [nvarchar](81) NULL,
	[Notes] [nvarchar](max) NULL,
	[IsOpen] [int] NOT NULL,
	[IsSigned] [int] NOT NULL,
	[IsRefused] [int] NOT NULL,
	[IsMaster] [int] NOT NULL,
	[IndicationCode] [nvarchar](1000) NULL,
	[DefaultScheduleObjectID] [int] NULL,
	[ServiceMasterObjectID] [int] NULL,
	[ProviderObjectID] [int] NULL,
	[LocationObjectID] [int] NULL,
	[NextScheduledDate_Local] [datetime] NULL,
	[LastServiceDate_Local] [datetime] NULL,
	[PeritonealDialysisObjectID] [int] NULL,
	[ExchangeType] [nvarchar](256) NULL,
	[ExchangesPerDay] [int] NULL,
	[Frequency] [nvarchar](256) NULL,
	[ExchangeMethod] [nvarchar](256) NULL,
	[DaysOfWeek] [nvarchar](33) NOT NULL,
	[DaysOfWeekMonday] [tinyint] NULL,
	[DaysOfWeekTuesday] [tinyint] NULL,
	[DaysOfWeekWednesday] [tinyint] NULL,
	[DaysOfWeekThursday] [tinyint] NULL,
	[DaysOfWeekFriday] [tinyint] NULL,
	[DaysOfWeekSaturday] [tinyint] NULL,
	[DaysOfWeekSunday] [tinyint] NULL,
	[MedicalDevice] [nvarchar](256) NULL,
	[PreferredMedicalDeviceOtherDescription] [nvarchar](30) NULL,
	[CalciumConcentrate] [nvarchar](256) NULL,
	[TargetWeight] [float] NULL,
	[TargetWeightUnits] [nvarchar](256) NULL,
	[TargetWeightInKg] [float] NULL,
	[NetFluidRemoval] [float] NULL,
	[NetFluidRemovalUnits] [nvarchar](256) NULL,
	[NetFluidRemovalInLiters] [float] NULL,
	[OtherOutcomes] [nvarchar](max) NULL,
	[APDMachineSettingsDwellTime] [float] NULL,
	[APDMachineSettingsDwellTimeUnits] [nvarchar](256) NULL,
	[APDMachineSettingsDwellTimeInHrs] [float] NULL,
	[APDMachineSettingsDwellTimeInMins] [float] NULL,
	[APDMachineSettingsDwellTimeInSecs] [int] NULL,
	[APDMachineSettingsDrainTime] [float] NULL,
	[APDMachineSettingsDrainTimeUnits] [nvarchar](256) NULL,
	[APDMachineSettingsDrainTimeInHrs] [float] NULL,
	[APDMachineSettingsDrainTimeInMins] [float] NULL,
	[APDMachineSettingsDrainTimeInSecs] [int] NULL,
	[APDMachineSettingsInflowVolume] [float] NULL,
	[APDMachineSettingsInflowVolumeUnits] [nvarchar](256) NULL,
	[APDMachineSettingsInflowVolumeInLiters] [float] NULL,
	[APDMachineSettingsTotalTherapyTime] [float] NULL,
	[APDMachineSettingsTotalTherapyTimeUnits] [nvarchar](256) NULL,
	[APDMachineSettingsTotalTherapyTimeInHrs] [float] NULL,
	[APDMachineSettingsTotalTherapyTimeInMins] [float] NULL,
	[APDMachineSettingsTotalTherapyTimeInSecs] [int] NULL,
	[APDMachineSettingsSolutionTemperature] [float] NULL,
	[APDMachineSettingsSolutionTemperatureUnits] [nvarchar](256) NULL,
	[APDMachineSettingsSolutionTemperatureInCelsius] [float] NULL,
	[APDMachineSettingsLastFillVolume] [float] NULL,
	[APDMachineSettingsLastFillVolumeUnits] [nvarchar](256) NULL,
	[APDMachineSettingsLastFillVolumeInLiters] [float] NULL,
	[APDMachineSettingsLastFillSolution] [nvarchar](256) NULL,
	[APDMachineSettingsTotalTherapyVolume] [float] NULL,
	[APDMachineSettingsTotalTherapyVolumeUnits] [nvarchar](256) NULL,
	[APDMachineSettingsTotalTherapyVolumeInLiters] [float] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]