﻿CREATE TABLE [dbo].[PatientLabPanelLipidProfiles](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[LabTestObjectID] [int] NULL,
	[LabTestDate_Local] [datetime] NULL,
	[LabTestQualifier] [nvarchar](256) NULL,
	[LabTestStatus] [nvarchar](256) NULL,
	[ApolANum] [float] NULL,
	[ApolAStr] [nvarchar](50) NULL,
	[ApolAFlg] [nvarchar](20) NULL,
	[ApolBNum] [float] NULL,
	[ApolBStr] [nvarchar](50) NULL,
	[ApolBFlg] [nvarchar](20) NULL,
	[CholesterolNum] [float] NULL,
	[CholesterolStr] [nvarchar](50) NULL,
	[CholesterolFlg] [nvarchar](20) NULL,
	[HDLNum] [float] NULL,
	[HDLStr] [nvarchar](50) NULL,
	[HDLFlg] [nvarchar](20) NULL,
	[LDLNum] [float] NULL,
	[LDLStr] [nvarchar](50) NULL,
	[LDLFlg] [nvarchar](20) NULL,
	[LDLtoHDLRatioNum] [float] NULL,
	[LDLtoHDLRatioStr] [nvarchar](50) NULL,
	[LDLtoHDLRatioFlg] [nvarchar](20) NULL,
	[TriglyceridesNum] [float] NULL,
	[TriglyceridesStr] [nvarchar](50) NULL,
	[TriglyceridesFlg] [nvarchar](20) NULL,
	[VLDLNum] [float] NULL,
	[VLDLStr] [nvarchar](50) NULL,
	[VLDLFlg] [nvarchar](20) NULL
) ON [PRIMARY]