﻿CREATE TABLE [dbo].[PatientLabPanelElectrolytes](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[LabTestObjectID] [int] NULL,
	[LabTestDate_Local] [datetime] NULL,
	[LabTestQualifier] [nvarchar](256) NULL,
	[LabTestStatus] [nvarchar](256) NULL,
	[AnionGapNum] [float] NULL,
	[AnionGapStr] [nvarchar](50) NULL,
	[AnionGapFlg] [nvarchar](20) NULL,
	[ChlorideNum] [float] NULL,
	[ChlorideStr] [nvarchar](50) NULL,
	[ChlorideFlg] [nvarchar](20) NULL,
	[CO2Num] [float] NULL,
	[CO2Str] [nvarchar](50) NULL,
	[CO2Flg] [nvarchar](20) NULL,
	[CreatinineNum] [float] NULL,
	[CreatinineStr] [nvarchar](50) NULL,
	[CreatinineFlg] [nvarchar](20) NULL,
	[GlucoseNum] [float] NULL,
	[GlucoseStr] [nvarchar](50) NULL,
	[GlucoseFlg] [nvarchar](20) NULL,
	[HCO3Num] [float] NULL,
	[HCO3Str] [nvarchar](50) NULL,
	[HCO3Flg] [nvarchar](20) NULL,
	[PotassiumNum] [float] NULL,
	[PotassiumStr] [nvarchar](50) NULL,
	[PotassiumFlg] [nvarchar](20) NULL,
	[SodiumNum] [float] NULL,
	[SodiumStr] [nvarchar](50) NULL,
	[SodiumFlg] [nvarchar](20) NULL,
	[UrateNum] [float] NULL,
	[UrateStr] [nvarchar](50) NULL,
	[UrateFlg] [nvarchar](20) NULL,
	[BloodUreaNitrogenNum] [float] NULL,
	[BloodUreaNitrogenStr] [nvarchar](50) NULL,
	[BloodUreaNitrogenFlg] [nvarchar](20) NULL,
	[UricAcidNum] [float] NULL,
	[UricAcidStr] [nvarchar](50) NULL,
	[UricAcidFlg] [nvarchar](20) NULL
) ON [PRIMARY]