﻿CREATE TABLE [dbo].[PatientLabPanelUrineChemistry](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[LabTestObjectID] [int] NULL,
	[LabTestDate_Local] [datetime] NULL,
	[LabTestQualifier] [nvarchar](256) NULL,
	[LabTestStatus] [nvarchar](256) NULL,
	[24hCreatinineUrineNum] [float] NULL,
	[24hCreatinineUrineStr] [nvarchar](50) NULL,
	[24hCreatinineUrineFlg] [nvarchar](20) NULL,
	[24hGlucoseNum] [float] NULL,
	[24hGlucoseStr] [nvarchar](50) NULL,
	[24hGlucoseFlg] [nvarchar](20) NULL,
	[24hPotassiumNum] [float] NULL,
	[24hPotassiumStr] [nvarchar](50) NULL,
	[24hPotassiumFlg] [nvarchar](20) NULL,
	[24hSodiumNum] [float] NULL,
	[24hSodiumStr] [nvarchar](50) NULL,
	[24hSodiumFlg] [nvarchar](20) NULL,
	[24hProteinNum] [float] NULL,
	[24hProteinStr] [nvarchar](50) NULL,
	[24hProteinFlg] [nvarchar](20) NULL,
	[24hUreaNum] [float] NULL,
	[24hUreaStr] [nvarchar](50) NULL,
	[24hUreaFlg] [nvarchar](20) NULL,
	[CollTimeNum] [float] NULL,
	[CollTimeStr] [nvarchar](50) NULL,
	[CollTimeFlg] [nvarchar](20) NULL,
	[CreatinineUrineNum] [float] NULL,
	[CreatinineUrineStr] [nvarchar](50) NULL,
	[CreatinineUrineFlg] [nvarchar](20) NULL,
	[CreatinineClearanceNum] [float] NULL,
	[CreatinineClearanceStr] [nvarchar](50) NULL,
	[CreatinineClearanceFlg] [nvarchar](20) NULL,
	[GlucoseUrineNum] [float] NULL,
	[GlucoseUrineStr] [nvarchar](50) NULL,
	[GlucoseUrineFlg] [nvarchar](20) NULL,
	[PotassiumUrineNum] [float] NULL,
	[PotassiumUrineStr] [nvarchar](50) NULL,
	[PotassiumUrineFlg] [nvarchar](20) NULL,
	[SodiumUrineNum] [float] NULL,
	[SodiumUrineStr] [nvarchar](50) NULL,
	[SodiumUrineFlg] [nvarchar](20) NULL,
	[ProteinUrineNum] [float] NULL,
	[ProteinUrineStr] [nvarchar](50) NULL,
	[ProteinUrineFlg] [nvarchar](20) NULL,
	[UreaUrineNum] [float] NULL,
	[UreaUrineStr] [nvarchar](50) NULL,
	[UreaUrineFlg] [nvarchar](20) NULL,
	[UreaClearanceNum] [float] NULL,
	[UreaClearanceStr] [nvarchar](50) NULL,
	[UreaClearanceFlg] [nvarchar](20) NULL,
	[VolumeNum] [float] NULL,
	[VolumeStr] [nvarchar](50) NULL,
	[VolumeFlg] [nvarchar](20) NULL,
	[AmylaseUrineNum] [float] NULL,
	[AmylaseUrineStr] [nvarchar](50) NULL,
	[AmylaseUrineFlg] [nvarchar](20) NULL
) ON [PRIMARY]