﻿CREATE TABLE [dbo].[PatientLabPanelCreatinineClearance](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[LabTestObjectID] [int] NULL,
	[LabTestDate_Local] [datetime] NULL,
	[LabTestQualifier] [nvarchar](256) NULL,
	[LabTestStatus] [nvarchar](256) NULL,
	[24hCreatinineUrineNum] [float] NULL,
	[24hCreatinineUrineStr] [nvarchar](50) NULL,
	[24hCreatinineUrineFlg] [nvarchar](20) NULL,
	[24hProteinNum] [float] NULL,
	[24hProteinStr] [nvarchar](50) NULL,
	[24hProteinFlg] [nvarchar](20) NULL,
	[CollTimeNum] [float] NULL,
	[CollTimeStr] [nvarchar](50) NULL,
	[CollTimeFlg] [nvarchar](20) NULL,
	[CreatinineNum] [float] NULL,
	[CreatinineStr] [nvarchar](50) NULL,
	[CreatinineFlg] [nvarchar](20) NULL,
	[CreatinineUrineNum] [float] NULL,
	[CreatinineUrineStr] [nvarchar](50) NULL,
	[CreatinineUrineFlg] [nvarchar](20) NULL,
	[CreatinineClearanceNum] [float] NULL,
	[CreatinineClearanceStr] [nvarchar](50) NULL,
	[CreatinineClearanceFlg] [nvarchar](20) NULL,
	[ProteinNum] [float] NULL,
	[ProteinStr] [nvarchar](50) NULL,
	[ProteinFlg] [nvarchar](20) NULL,
	[ProteinUrineNum] [float] NULL,
	[ProteinUrineStr] [nvarchar](50) NULL,
	[ProteinUrineFlg] [nvarchar](20) NULL,
	[VolumeNum] [float] NULL,
	[VolumeStr] [nvarchar](50) NULL,
	[VolumeFlg] [nvarchar](20) NULL,
	[Notes] [tinyint] NULL
) ON [PRIMARY]