﻿CREATE TABLE [dbo].[PatientSurgicalHistory](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[Date_Local] [datetime] NULL,
	[EventDetail] [nvarchar](256) NULL,
	[SurgicalProcedure] [nvarchar](max) NULL,
	[SurgicalProcedureCode] [nvarchar](1000) NULL,
	[Diagnosis] [nvarchar](255) NULL,
	[DiagnosisCode] [nvarchar](1000) NULL,
	[PhysicalExamObjectID] [int] NULL,
	[FluidChartObjectID] [int] NULL,
	[Provider] [nvarchar](100) NULL,
	[SurgeryStartTime_Local] [datetime] NULL,
	[SurgeryStopTime_Local] [datetime] NULL,
	[SurgicalNotes] [nvarchar](max) NULL,
	[Anesthetist] [nvarchar](40) NULL,
	[Surgeon] [nvarchar](40) NULL,
	[AgeAtEvent] [numeric](18, 0) NULL,
	[AssistantSurgeon] [nvarchar](40) NULL,
	[IncisionType] [nvarchar](256) NULL,
	[AnastomosisCompletionTime_Local] [datetime] NULL,
	[VenousAnastomosis] [nvarchar](256) NULL,
	[VenousAnastomosisSuture] [nvarchar](256) NULL,
	[VenousAnastomosisSutureSize] [nvarchar](256) NULL,
	[ArterialAnastomosis] [nvarchar](256) NULL,
	[ArterialAnastomosisSuture] [nvarchar](256) NULL,
	[ArterialAnastomosisSutureSize] [nvarchar](256) NULL,
	[UretericAnastomosis] [nvarchar](256) NULL,
	[UretericAnastomosisSuture] [nvarchar](256) NULL,
	[UretericAnastomosisSutureSize] [nvarchar](256) NULL,
	[MuscleSuture] [nvarchar](256) NULL,
	[SkinSuture] [nvarchar](256) NULL,
	[StentPlaced] [nvarchar](256) NULL,
	[StentSize] [nvarchar](256) NULL,
	[PreAntihypertensives] [nvarchar](256) NULL,
	[PreEpogen] [nvarchar](256) NULL,
	[PreAspirin] [nvarchar](256) NULL,
	[PostHeparin] [nvarchar](256) NULL,
	[PostProphylacticATG] [nvarchar](256) NULL,
	[Necropsy] [nvarchar](256) NULL,
	[Biopsy] [nvarchar](256) NULL,
	[WoundDrain] [nvarchar](256) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]