﻿CREATE TABLE [dbo].[PatientLabPanelCardialRespiratory](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[LabTestObjectID] [int] NULL,
	[LabTestDate_Local] [datetime] NULL,
	[LabTestQualifier] [nvarchar](256) NULL,
	[LabTestStatus] [nvarchar](256) NULL,
	[phNum] [float] NULL,
	[phStr] [nvarchar](50) NULL,
	[phFlg] [nvarchar](50) NULL,
	[pO2Num] [float] NULL,
	[pO2Str] [nvarchar](50) NULL,
	[pO2Flg] [nvarchar](20) NULL,
	[pCO2Num] [float] NULL,
	[pCO2Str] [nvarchar](50) NULL,
	[pCO2Flg] [nvarchar](20) NULL,
	[O2SaturationNum] [float] NULL,
	[O2SaturationStr] [nvarchar](50) NULL,
	[O2SaturationFlg] [nvarchar](20) NULL,
	[BGHCO3Num] [float] NULL,
	[BGHCO3Str] [nvarchar](50) NULL,
	[BGHCO3Flg] [nvarchar](20) NULL,
	[BaseDifferenceNum] [float] NULL,
	[BaseDifferenceStr] [nvarchar](50) NULL,
	[BaseDifferenceFlg] [nvarchar](20) NULL,
	[CO2ContentNum] [float] NULL,
	[CO2ContentStr] [nvarchar](50) NULL,
	[CO2ContentFlg] [nvarchar](20) NULL,
	[percentHCO3Num] [float] NULL,
	[percentHCO3Str] [nvarchar](50) NULL,
	[percentHCO3Flg] [nvarchar](20) NULL
) ON [PRIMARY]