﻿CREATE TABLE [dbo].[PatientMortality](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[DateOfDeath_Local] [datetime] NULL,
	[AutopsyPerformed] [nvarchar](256) NULL,
	[AutopsyReportDate_Local] [datetime] NULL,
	[AutopsyReportNo] [nvarchar](20) NULL,
	[HospitalStatusAtDeath] [nvarchar](256) NULL,
	[DateRecorded_Local] [datetime] NULL,
	[DeathCertificateNo] [nvarchar](20) NULL,
	[RecorderOfDeath] [nvarchar](40) NULL,
	[CountyOfRecord] [nvarchar](256) NULL,
	[CauseOfDeathCode] [nvarchar](max) NULL,
	[CauseOfDeathDescription] [nvarchar](255) NULL,
	[PlaceOfDeath] [nvarchar](max) NULL,
	[PlaceOfDeathCode] [nvarchar](256) NULL,
	[InformationSource] [nvarchar](256) NULL,
	[HeadTrauma] [nvarchar](256) NULL,
	[ChestTrauma] [nvarchar](256) NULL,
	[AbdomenTrauma] [nvarchar](256) NULL,
	[OtherTrauma] [nvarchar](256) NULL,
	[OtherTraumaText] [nvarchar](100) NULL,
	[FirstBrainStemDateTime_Local] [datetime] NULL,
	[SecondBrainStemDateTime_Local] [datetime] NULL,
	[FixedDilatedPupilsDateTime_Local] [datetime] NULL,
	[HaveConingTime] [nvarchar](256) NULL,
	[ConingDateTime_Local] [datetime] NULL,
	[IsBrainInjuryAdmission] [nvarchar](256) NULL,
	[BrainInjuryDateTime_Local] [datetime] NULL,
	[VentilationStartDateTime_Local] [datetime] NULL,
	[VentilationDays] [int] NULL,
	[VentilationEndDateTime_Local] [datetime] NULL,
	[CirculatoryArrestDateTime_Local] [datetime] NULL,
	[ControlledUncontrolled] [nvarchar](256) NULL,
	[MechanicalExternalCardiacMassageUsed] [nvarchar](256) NULL,
	[CardiacArrestDateTime_Local] [datetime] NULL,
	[TreatmentWithdrawnDateTime_Local] [datetime] NULL,
	[ResuscitationStartDateTime_Local] [datetime] NULL,
	[ResuscitationEndDateTime_Local] [datetime] NULL,
	[ConsentForTransplantOnly] [tinyint] NULL,
	[ConsentForResearch] [tinyint] NULL,
	[ConsentPFiscalCoroner] [tinyint] NULL,
	[ConsentForTransplantOrResearch] [tinyint] NULL,
	[OrganDonorRegisterChecked] [tinyint] NULL,
	[RegisteredDonor] [tinyint] NULL,
	[DonorCardCarried] [tinyint] NULL,
	[RespiratoryArrestDateTime_Local] [datetime] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]