﻿CREATE TABLE [dbo].[PatientVascularAccessEvents](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[StartDate_Local] [datetime] NULL,
	[StopDate_Local] [datetime] NULL,
	[DaysElapsed] [int] NULL,
	[AgeAtEvent] [numeric](18, 0) NULL,
	[TimelineEvent] [nvarchar](256) NULL,
	[TimelineEventDetail] [nvarchar](256) NULL,
	[InformationSource] [nvarchar](256) NULL,
	[Notes] [nvarchar](max) NULL,
	[Etiology] [nvarchar](256) NULL,
	[AccessType] [nvarchar](256) NULL,
	[AccessLocation] [nvarchar](256) NULL,
	[PermanentStatus] [nvarchar](256) NULL,
	[Brand] [nvarchar](256) NULL,
	[CatheterType] [nvarchar](256) NULL,
	[Configuration] [nvarchar](256) NULL,
	[Elasticity] [nvarchar](256) NULL,
	[ExternalStatus] [nvarchar](256) NULL,
	[NeedleGuage] [nvarchar](256) NULL,
	[NeedleLength] [nvarchar](256) NULL,
	[NeedleType] [nvarchar](256) NULL,
	[NeedleGuage2] [nvarchar](256) NULL,
	[NeedleLength2] [nvarchar](256) NULL,
	[NeedleType2] [nvarchar](256) NULL,
	[VenousLumen] [nvarchar](50) NULL,
	[ArterialLumen] [nvarchar](50) NULL,
	[Preparation] [nvarchar](255) NULL,
	[PrimingProcedures] [nvarchar](255) NULL,
	[Surgeon] [nvarchar](40) NULL,
	[VascularAccessObjectID] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]