﻿CREATE TABLE [dbo].[PatientLabPanelFluidCellCount](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[LabTestObjectID] [int] NULL,
	[LabTestDate_Local] [datetime] NULL,
	[LabTestQualifier] [nvarchar](256) NULL,
	[LabTestStatus] [nvarchar](256) NULL,
	[AppearanceFluidNum] [float] NULL,
	[AppearanceFluidStr] [nvarchar](50) NULL,
	[AppearanceFluidFlg] [nvarchar](20) NULL,
	[SourceFluidNum] [float] NULL,
	[SourceFluidStr] [nvarchar](50) NULL,
	[SourceFluidFlg] [nvarchar](20) NULL,
	[GramStainNum] [float] NULL,
	[GramStainStr] [nvarchar](50) NULL,
	[GramStainFlg] [nvarchar](20) NULL,
	[VolumeFluidNum] [float] NULL,
	[VolumeFluidStr] [nvarchar](50) NULL,
	[VolumeFluidFlg] [nvarchar](20) NULL,
	[RBCFluidNum] [float] NULL,
	[RBCFluidStr] [nvarchar](50) NULL,
	[RBCFluidFlg] [nvarchar](20) NULL,
	[WBCFluidNum] [float] NULL,
	[WBCFluidStr] [nvarchar](50) NULL,
	[WBCFluidFlg] [nvarchar](20) NULL,
	[OrganismFluidNum] [float] NULL,
	[OrganismFluidStr] [nvarchar](50) NULL,
	[OrganismFluidFlg] [nvarchar](20) NULL,
	[PolyPercentFluidNum] [float] NULL,
	[PolyPercentFluidStr] [nvarchar](50) NULL,
	[PolyPercentFluidFlg] [nvarchar](20) NULL,
	[EosinsPercentFluidNum] [float] NULL,
	[EosinsPercentFluidStr] [nvarchar](50) NULL,
	[EosinsPercentFluidFlg] [nvarchar](20) NULL,
	[LymphPercentFluidNum] [float] NULL,
	[LymphPercentFluidStr] [nvarchar](50) NULL,
	[LymphPercentFluidFlg] [nvarchar](20) NULL,
	[NeutsPercentFluidNum] [float] NULL,
	[NeutsPercentFluidStr] [nvarchar](50) NULL,
	[NeutsPercentFluidFlg] [nvarchar](20) NULL
) ON [PRIMARY]