﻿CREATE TABLE [dbo].[PatientHemodialysisFlowsheets](
	[ObjectID] [int] NOT NULL,
	[HemodialysisServicesObjectID] [int] NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[Date_Local] [datetime] NULL,
	[TimingQualifier] [nvarchar](256) NULL,
	[StaffObjectID] [int] NULL,
	[Staff] [nvarchar](40) NULL,
	[AccessTransonicValue] [float] NULL,
	[Weight] [float] NULL,
	[WeightUnits] [nvarchar](256) NULL,
	[WeightInKg] [float] NULL,
	[Temperature] [float] NULL,
	[TemperatureUnits] [nvarchar](256) NULL,
	[TemperatureInCelsius] [float] NULL,
	[SittingBloodPressureSystolic] [int] NULL,
	[SittingBloodPressureDiastolic] [int] NULL,
	[SittingHeartRate] [int] NULL,
	[StandingBloodPressureSystolic] [int] NULL,
	[StandingBloodPressureDiastolic] [int] NULL,
	[StandingHeartRate] [int] NULL,
	[Height] [float] NULL,
	[HeightUnits] [nvarchar](256) NULL,
	[HeightInCm] [float] NULL,
	[UltrafiltrationGoal] [float] NULL,
	[UltrafiltrationRate] [float] NULL,
	[UFVRemoved] [float] NULL,
	[BloodVolumeProcessed] [float] NULL,
	[BloodFlowRate] [int] NULL,
	[DialysateFlowRate] [int] NULL,
	[ArtP] [float] NULL,
	[VenP] [float] NULL,
	[TransmembranePressure] [float] NULL,
	[Conductivity] [float] NULL,
	[AlarmState] [nvarchar](100) NULL,
	[MachineMode] [nvarchar](100) NULL,
	[MachineTemperature] [nvarchar](25) NULL,
	[Notes] [nvarchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]