﻿CREATE TABLE [dbo].[PatientLabPanelToxicologyOther](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[LabTestObjectID] [int] NULL,
	[LabTestDate_Local] [datetime] NULL,
	[LabTestQualifier] [nvarchar](256) NULL,
	[LabTestStatus] [nvarchar](256) NULL,
	[AspirinNum] [float] NULL,
	[AspirinStr] [nvarchar](50) NULL,
	[AspirinFlg] [nvarchar](20) NULL,
	[EthanolNum] [float] NULL,
	[EthanolStr] [nvarchar](50) NULL,
	[EthanolFlg] [nvarchar](20) NULL,
	[ParacetamolNum] [float] NULL,
	[ParacetamolStr] [nvarchar](50) NULL,
	[ParacetamolFlg] [nvarchar](20) NULL,
	[AmphetaminesNum] [float] NULL,
	[AmphetaminesStr] [nvarchar](50) NULL,
	[AmphetaminesFlg] [nvarchar](20) NULL,
	[BarbituratesNum] [float] NULL,
	[BarbituratesStr] [nvarchar](50) NULL,
	[BarbituratesFlg] [nvarchar](20) NULL,
	[CeruloplasmNum] [float] NULL,
	[CeruloplasmStr] [nvarchar](50) NULL,
	[CeruloplasmFlg] [nvarchar](20) NULL,
	[CocaineNum] [float] NULL,
	[CocaineStr] [nvarchar](50) NULL,
	[CocaineFlg] [nvarchar](20) NULL,
	[CopperNum] [float] NULL,
	[CopperStr] [nvarchar](50) NULL,
	[CopperFlg] [nvarchar](20) NULL,
	[DiazepamNum] [float] NULL,
	[DiazepamStr] [nvarchar](50) NULL,
	[DiazepamFlg] [nvarchar](20) NULL,
	[MethodoneNum] [float] NULL,
	[MethodoneStr] [nvarchar](50) NULL,
	[MethodoneFlg] [nvarchar](20) NULL,
	[OpiatesNum] [float] NULL,
	[OpiatesStr] [nvarchar](50) NULL,
	[OpiatesFlg] [nvarchar](20) NULL,
	[PhencyclidineNum] [float] NULL,
	[PhencyclidineStr] [nvarchar](50) NULL,
	[PhencyclidineFlg] [nvarchar](20) NULL,
	[PropoxypheneNum] [float] NULL,
	[PropoxypheneStr] [nvarchar](50) NULL,
	[PropoxypheneFlg] [nvarchar](20) NULL,
	[THCNum] [float] NULL,
	[THCStr] [nvarchar](50) NULL,
	[THCFlg] [nvarchar](20) NULL,
	[VitaminANum] [float] NULL,
	[VitaminAStr] [nvarchar](50) NULL,
	[VitaminAFlg] [nvarchar](20) NULL,
	[VitaminDNum] [float] NULL,
	[VitaminDStr] [nvarchar](50) NULL,
	[VitaminDFlg] [nvarchar](20) NULL,
	[ZincToxicNum] [float] NULL,
	[ZincToxicStr] [nvarchar](50) NULL,
	[ZincToxicFlg] [nvarchar](20) NULL,
	[AmitriptylineNum] [float] NULL,
	[AmitriptylineStr] [nvarchar](50) NULL,
	[AmitriptylineFlg] [nvarchar](20) NULL,
	[AmprenavirNum] [float] NULL,
	[AmprenavirStr] [nvarchar](50) NULL,
	[AmprenavirFlg] [nvarchar](20) NULL,
	[IndinavirNum] [float] NULL,
	[IndinavirStr] [nvarchar](50) NULL,
	[IndinavirFlg] [nvarchar](20) NULL,
	[LopinavirNum] [float] NULL,
	[LopinavirStr] [nvarchar](50) NULL,
	[LopinavirFlg] [nvarchar](20) NULL,
	[NefinavirNum] [float] NULL,
	[NefinavirStr] [nvarchar](50) NULL,
	[NefinavirFlg] [nvarchar](20) NULL,
	[RitonavirNum] [float] NULL,
	[RitonavirStr] [nvarchar](50) NULL,
	[RitonavirFlg] [nvarchar](20) NULL
) ON [PRIMARY]