﻿CREATE TABLE [dbo].[PatientLabPanelDifferential](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[LabTestObjectID] [int] NULL,
	[LabTestDate_Local] [datetime] NULL,
	[LabTestQualifier] [nvarchar](256) NULL,
	[LabTestStatus] [nvarchar](256) NULL,
	[percentAtypLymphNum] [float] NULL,
	[percentAtypLymphStr] [nvarchar](50) NULL,
	[percentAtypLymphFlg] [nvarchar](20) NULL,
	[percentBandsNum] [float] NULL,
	[percentBandsStr] [nvarchar](50) NULL,
	[percentBandsFlg] [nvarchar](20) NULL,
	[percentBasoNum] [float] NULL,
	[percentBasoStr] [nvarchar](50) NULL,
	[percentBasoFlg] [nvarchar](20) NULL,
	[percentEosinNum] [float] NULL,
	[percentEosinStr] [nvarchar](50) NULL,
	[percentEosinFlg] [nvarchar](20) NULL,
	[percentLymphNum] [float] NULL,
	[percentLymphStr] [nvarchar](50) NULL,
	[percentLymphFlg] [nvarchar](20) NULL,
	[percentMetamyNum] [float] NULL,
	[percentMetamyStr] [nvarchar](50) NULL,
	[percentMetamyFlg] [nvarchar](20) NULL,
	[percentMonoNum] [float] NULL,
	[percentMonoStr] [nvarchar](50) NULL,
	[percentMonoFlg] [nvarchar](20) NULL,
	[percentNeutNum] [float] NULL,
	[percentNeutStr] [nvarchar](50) NULL,
	[percentNeutFlg] [nvarchar](20) NULL,
	[percentSegsNum] [float] NULL,
	[percentSegsStr] [nvarchar](50) NULL,
	[percentSegsFlg] [nvarchar](20) NULL
) ON [PRIMARY]