﻿CREATE TABLE [dbo].[Patient](
	[ObjectID] [int] NOT NULL,
	[FirstName] [nvarchar](30) NULL,
	[MiddleName] [nvarchar](30) NULL,
	[LastName] [nvarchar](30) NULL,
	[Title] [nvarchar](256) NULL,
	[FullName] [nvarchar](40) NULL,
	[ExtendedName] [nvarchar](607) NULL,
	[ShortName] [nvarchar](549) NULL,
	[Initials] [nvarchar](261) NULL,
	[Signature] [nvarchar](607) NULL,
	[MedicalRecordNo] [nvarchar](12) NULL,
	[NationalHealthServiceNo] [nvarchar](12) NULL,
	[DateOfBirth_Local] [datetime] NULL,
	[BirthPlace] [nvarchar](554) NULL,
	[DateOfDeath_Local] [datetime] NULL,
	[CauseOfDeath] [nvarchar](255) NULL,
	[EMailAddress] [nvarchar](40) NULL,
	[MaritalStatus] [nvarchar](256) NULL,
	[Age] [numeric](18, 0) NULL,
	[Sex] [nvarchar](256) NULL,
	[EducationLevel] [nvarchar](256) NULL,
	[PrimaryPhone] [nvarchar](156) NULL,
	[PrimaryPhoneObjectID] [int] NULL,
	[MailingAddress] [nvarchar](1000) NULL,
	[MailingAddressObjectID] [int] NULL,
	[Race] [nvarchar](256) NULL,
	[Ethnicity] [nvarchar](256) NULL,
	[Religion] [nvarchar](256) NULL,
	[BloodGroup] [nvarchar](256) NULL,
	[BloodRhesus] [nvarchar](256) NULL,
	[DiabeticStatus] [nvarchar](256) NULL,
	[KidneyFunction] [nvarchar](256) NULL,
	[PrimaryCaregiver] [nvarchar](607) NULL,
	[MedicalPractice] [nvarchar](100) NULL,
	[MedicalPracticeObjectID] [int] NULL,
	[MedicalPracticeAddress] [nvarchar](1000) NULL,
	[GeneralPractitioner] [nvarchar](607) NULL,
	[GeneralPractitionerFirstName] [nvarchar](30) NULL,
	[GeneralPractitionerLastName] [nvarchar](30) NULL,
	[HearingImpairment] [nvarchar](256) NULL,
	[SightImpairment] [nvarchar](256) NULL,
	[SpeechImpairment] [nvarchar](256) NULL,
	[InterpreterRequired] [nvarchar](256) NULL,
	[IsAmbulatory] [nvarchar](256) NULL,
	[AmbulatoryStatus] [nvarchar](256) NULL,
	[WheelchairStatus] [nvarchar](256) NULL,
	[OxygenRequired] [nvarchar](256) NULL,
	[PrimaryCareGiverObjectID] [int] NULL,
	[GeneralPractitionerObjectID] [int] NULL,
	[PrimaryPharmacyObjectID] [int] NULL,
	[PrimaryTransportObjectID] [int] NULL,
	[VeteranStatus] [nvarchar](256) NULL,
	[AdminCategory] [nvarchar](256) NULL,
	[PrimaryContactPersonName] [nvarchar](607) NULL,
	[PrimaryContactPersonObjectID] [int] NULL,
	[PrimaryRenalModalityStartDate_Local] [datetime] NULL,
	[PrimaryRenalModalityStopDate_Local] [datetime] NULL,
	[PrimaryRenalModality] [nvarchar](256) NULL,
	[PrimaryRenalModalitySetting] [nvarchar](256) NULL,
	[PrimaryRenalModalityDialysisProvider] [nvarchar](100) NULL,
	[PrimaryRenalModalityObjectID] [int] NULL,
	[PrimaryRenalModalityDialysisProviderObjectID] [int] NULL,
	[PrimaryKidneyTransplantStatusObjectID] [int] NULL,
	[IsolationStatus] [nvarchar](256) NULL
) ON [PRIMARY]