﻿CREATE TABLE [dbo].[PatientLabPanelRenalAdequacy](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[LabTestObjectID] [int] NULL,
	[LabTestDate_Local] [datetime] NULL,
	[LabTestQualifier] [nvarchar](256) NULL,
	[LabTestStatus] [nvarchar](256) NULL,
	[CreatinineNum] [float] NULL,
	[CreatinineStr] [nvarchar](50) NULL,
	[CreatinineFlg] [nvarchar](20) NULL,
	[KtVStr] [nvarchar](50) NULL,
	[KtVNum] [float] NULL,
	[KtVFlg] [nvarchar](20) NULL,
	[BloodUreaNitrogenNum] [float] NULL,
	[BloodUreaNitrogenStr] [nvarchar](50) NULL,
	[BloodUreaNitrogenFlg] [nvarchar](20) NULL,
	[UreaCreaRatioNum] [float] NULL,
	[UreaCreaRatioStr] [nvarchar](50) NULL,
	[UreaCreaRatioFlg] [nvarchar](20) NULL,
	[URRNum] [float] NULL,
	[URRStr] [nvarchar](50) NULL,
	[URRFlg] [nvarchar](20) NULL,
	[eGFRNum] [float] NULL,
	[eGFRStr] [nvarchar](50) NULL,
	[eGFRFlg] [nvarchar](20) NULL
) ON [PRIMARY]