﻿CREATE TABLE [dbo].[PatientLabPanelCardiacFunction](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[LabTestObjectID] [int] NULL,
	[LabTestDate_Local] [datetime] NULL,
	[LabTestQualifier] [nvarchar](256) NULL,
	[LabTestStatus] [nvarchar](256) NULL,
	[CPKBBNum] [float] NULL,
	[CPKBBStr] [nvarchar](50) NULL,
	[CPKBBFlg] [nvarchar](20) NULL,
	[CPKMBNum] [float] NULL,
	[CPKMBStr] [nvarchar](50) NULL,
	[CPKMBFlg] [nvarchar](20) NULL,
	[CPKMMNum] [float] NULL,
	[CPKMMStr] [nvarchar](50) NULL,
	[CPKMMFlg] [nvarchar](20) NULL,
	[CreatineKinaseNum] [float] NULL,
	[CreatineKinaseStr] [nvarchar](50) NULL,
	[CreatineKinaseFlg] [nvarchar](20) NULL,
	[CreatininePhosphokinaseNum] [float] NULL,
	[CreatininePhosphokinaseStr] [nvarchar](50) NULL,
	[CreatininePhosphokinaseFlg] [nvarchar](20) NULL
) ON [PRIMARY]