﻿CREATE TABLE [dbo].[PatientObservations](
	[ObjectID] [int] NOT NULL,
	[ObservationComponentObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[ObservationObjectID] [int] NULL,
	[ObservationHeaderObjectID] [int] NULL,
	[Date_Local] [datetime] NULL,
	[InformationSource] [nvarchar](256) NULL,
	[TimingQualifier] [nvarchar](256) NULL,
	[StaffObjectID] [int] NULL,
	[Staff] [nvarchar](40) NULL,
	[Notes] [nvarchar](max) NULL,
	[TemplateName] [nvarchar](40) NULL,
	[ObservationType] [nvarchar](256) NULL,
	[ProductModule] [nvarchar](256) NULL,
	[ComponentSequence] [int] NULL,
	[ObservationCategory] [nvarchar](256) NULL,
	[ComponentNotes] [nvarchar](max) NULL,
	[Evaluation] [nvarchar](256) NULL,
	[TimelineEventObjectID] [int] NULL,
	[ObservationTypeName] [nvarchar](34) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]