﻿CREATE TABLE [dbo].[PatientLabPanelMiscellaneous](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[LabTestObjectID] [int] NULL,
	[LabTestDate_Local] [datetime] NULL,
	[LabTestQualifier] [nvarchar](256) NULL,
	[LabTestStatus] [nvarchar](256) NULL,
	[AANum] [float] NULL,
	[AAStr] [nvarchar](50) NULL,
	[AAFlg] [nvarchar](20) NULL,
	[CSFNum] [float] NULL,
	[CSFStr] [nvarchar](50) NULL,
	[CSFFlg] [nvarchar](20) NULL,
	[SerumGoldNum] [float] NULL,
	[SerumGoldStr] [nvarchar](50) NULL,
	[SerumGoldFlg] [nvarchar](20) NULL
) ON [PRIMARY]