﻿CREATE TABLE [dbo].[PatientDietaryOrders](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[ServiceMasterName] [nvarchar](4000) NULL,
	[ServiceType] [nvarchar](256) NULL,
	[OrderDate_Local] [datetime] NULL,
	[StartDate_Local] [datetime] NULL,
	[OrderedByMedicalStaffObjectID] [int] NULL,
	[OrderedByInternalStaffObjectID] [int] NULL,
	[OrderedBy] [nvarchar](549) NULL,
	[SignatureOnFile] [tinyint] NULL,
	[Indication] [nvarchar](255) NULL,
	[StopDate_Local] [datetime] NULL,
	[ReasonStopped] [nvarchar](256) NULL,
	[StoppedByMedicalStaffObjectID] [int] NULL,
	[StoppedByInternalStaffObjectID] [int] NULL,
	[StoppedBy] [nvarchar](549) NULL,
	[Location] [nvarchar](297) NULL,
	[Provider] [nvarchar](100) NULL,
	[DurationInMinutes] [int] NULL,
	[OrderedTreatments] [int] NULL,
	[MaximumTreatments] [int] NULL,
	[Notifications] [nvarchar](81) NULL,
	[Notes] [nvarchar](max) NULL,
	[IsOpen] [int] NOT NULL,
	[IsSigned] [int] NOT NULL,
	[IsRefused] [int] NOT NULL,
	[IsMaster] [int] NOT NULL,
	[IndicationCode] [nvarchar](1000) NULL,
	[DefaultScheduleObjectID] [int] NULL,
	[ServiceMasterObjectID] [int] NULL,
	[ProviderObjectID] [int] NULL,
	[LocationObjectID] [int] NULL,
	[NextScheduledDate_Local] [datetime] NULL,
	[LastServiceDate_Local] [datetime] NULL,
	[DietType] [nvarchar](256) NULL,
	[DietFrequency] [nvarchar](256) NULL,
	[OralDietEnergy] [int] NULL,
	[OralDietConsistency] [nvarchar](256) NULL,
	[OralDietProtein] [int] NULL,
	[EnteralDietRoute] [nvarchar](256) NULL,
	[ParenteralDietRoute] [nvarchar](256) NULL,
	[ParenteralDietDextrosePercent] [float] NULL,
	[ParenteralDietDextroseVolume] [float] NULL,
	[ParenteralDietDextroseVolumeUnits] [nvarchar](256) NULL,
	[ParenteralDietDextroseVolumeInLiters] [float] NULL,
	[ParenteralDietAminoAcidsPercent] [float] NULL,
	[ParenteralDietAminoAcidsVolume] [float] NULL,
	[ParenteralDietAminoAcidsVolumeUnits] [nvarchar](256) NULL,
	[ParenteralDietAminoAcidsVolumeInLiters] [float] NULL,
	[ParenteralDietDextroseAminoAcidsAdminRate] [nvarchar](40) NULL,
	[ParenteralDietLipidsPercent] [float] NULL,
	[ParenteralDietLipidsVolume] [float] NULL,
	[ParenteralDietLipidsVolumeUnits] [nvarchar](256) NULL,
	[ParenteralDietLipidsVolumeInLiters] [float] NULL,
	[ParenteralDietLipidsAdminRate] [nvarchar](40) NULL,
	[ServiceDetails] [nvarchar](4000) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]