﻿CREATE TABLE [dbo].[PatientLabPanelKidneyFunction](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[LabTestObjectID] [int] NULL,
	[LabTestDate_Local] [datetime] NULL,
	[LabTestQualifier] [nvarchar](256) NULL,
	[LabTestStatus] [nvarchar](256) NULL,
	[24hrCreatinineNum] [float] NULL,
	[24hrCreatinineStr] [nvarchar](50) NULL,
	[24hrCreatinineFlg] [nvarchar](20) NULL,
	[24hProteinNum] [float] NULL,
	[24hProteinStr] [nvarchar](50) NULL,
	[24hProteinFlg] [nvarchar](20) NULL,
	[24hUreaNum] [float] NULL,
	[24hUreaStr] [nvarchar](50) NULL,
	[24hUreaFlg] [nvarchar](20) NULL,
	[CreatinineNum] [float] NULL,
	[CreatinineStr] [nvarchar](50) NULL,
	[CreatinineFlg] [nvarchar](20) NULL,
	[CreatinineUrineNum] [float] NULL,
	[CreatinineUrineStr] [nvarchar](50) NULL,
	[CreatinineUrineFlg] [nvarchar](20) NULL,
	[CreatinineClearanceNum] [float] NULL,
	[CreatinineClearanceStr] [nvarchar](50) NULL,
	[CreatinineClearanceFlg] [nvarchar](20) NULL,
	[KtVNum] [float] NULL,
	[KtVStr] [nvarchar](50) NULL,
	[KtVFlg] [nvarchar](20) NULL,
	[ProteinNum] [float] NULL,
	[ProteinStr] [nvarchar](50) NULL,
	[ProteinFlg] [nvarchar](20) NULL,
	[ProteinUrineNum] [float] NULL,
	[ProteinUrineStr] [nvarchar](50) NULL,
	[ProteinUrineFlg] [nvarchar](20) NULL,
	[RecirculationRatioNum] [float] NULL,
	[RecirculationRatioStr] [nvarchar](50) NULL,
	[RecirculationRatioFlg] [nvarchar](20) NULL,
	[BUNNum] [float] NULL,
	[BUNStr] [nvarchar](50) NULL,
	[BUNFlg] [nvarchar](20) NULL,
	[UreaUrineNum] [float] NULL,
	[UreaUrineStr] [nvarchar](50) NULL,
	[UreaUrineFlg] [nvarchar](20) NULL,
	[BloodUreaNitrogenArterialNum] [float] NULL,
	[BloodUreaNitrogenArterialStr] [nvarchar](50) NULL,
	[BloodUreaNitrogenArterialFlg] [nvarchar](20) NULL,
	[UreaClearanceNum] [float] NULL,
	[UreaClearanceStr] [nvarchar](50) NULL,
	[UreaClearanceFlg] [nvarchar](20) NULL,
	[UreaCreaRatioNum] [float] NULL,
	[UreaCreaRatioStr] [nvarchar](50) NULL,
	[UreaCreaRatioFlg] [nvarchar](20) NULL,
	[BloodUreaNitrogenPeripheralNum] [float] NULL,
	[BloodUreaNitrogenPeripheralStr] [nvarchar](50) NULL,
	[BloodUreaNitrogenPeripheralFlg] [nvarchar](20) NULL,
	[URRNum] [float] NULL,
	[URRStr] [nvarchar](50) NULL,
	[URRFlg] [nvarchar](20) NULL,
	[BloodUreaNitrogenVenousNum] [float] NULL,
	[BloodUreaNitrogenVenousStr] [nvarchar](50) NULL,
	[BloodUreaNitrogenVenousFlg] [nvarchar](20) NULL,
	[VolumeNum] [float] NULL,
	[VolumeStr] [nvarchar](50) NULL,
	[VolumeFlg] [nvarchar](20) NULL,
	[CollTimeNum] [float] NULL,
	[CollTimeStr] [nvarchar](50) NULL,
	[CollTimeFlg] [nvarchar](20) NULL
) ON [PRIMARY]