﻿CREATE TABLE [dbo].[PatientWorkupProtocolServices](
	[ObjectID] [int] NOT NULL,
	[OrderTableObjectID] [int] NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[ServiceMasterName] [nvarchar](4000) NULL,
	[ServiceMasterObjectID] [int] NULL,
	[Notes] [nvarchar](max) NULL,
	[ServiceStartTime_Local] [datetime] NULL,
	[DurationInMinutes] [int] NULL,
	[Timing] [nvarchar](256) NULL,
	[AsOrdered] [tinyint] NULL,
	[Status] [nvarchar](256) NULL,
	[IsCompleted] [int] NOT NULL,
	[ServiceType] [nvarchar](256) NULL,
	[ReasonNotDone] [nvarchar](256) NULL,
	[NumberOfTreatments] [int] NULL,
	[MaximumTreatments] [int] NULL,
	[EpisodeEventObjectID] [int] NULL,
	[EpisodeEvent] [nvarchar](877) NULL,
	[Provider] [nvarchar](100) NULL,
	[Location] [nvarchar](40) NULL,
	[StaffName] [nvarchar](40) NULL,
	[StaffObjectID] [int] NULL,
	[ScheduledDate_Local] [datetime] NULL,
	[StaffSignature] [nvarchar](607) NULL,
	[ProviderObjectID] [int] NULL,
	[LocationObjectID] [int] NULL,
	[RequiredSignatureStaffObjectID] [int] NULL,
	[RequiredSignatureStaffName] [nvarchar](40) NULL,
	[CoSignatureStaffObjectID] [int] NULL,
	[CoSignatureStaffName] [nvarchar](40) NULL,
	[FollowupOrderObjectID] [int] NULL,
	[CareTeamObjectID] [int] NULL,
	[CareTeamName] [nvarchar](40) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]