﻿CREATE TABLE [dbo].[PatientDietaryServices](
	[ObjectID] [int] NOT NULL,
	[OrderTableObjectID] [int] NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[ServiceMasterName] [nvarchar](4000) NULL,
	[ServiceMasterObjectID] [int] NULL,
	[Notes] [nvarchar](max) NULL,
	[ServiceStartTime_Local] [datetime] NULL,
	[DurationInMinutes] [int] NULL,
	[Timing] [nvarchar](256) NULL,
	[AsOrdered] [tinyint] NULL,
	[Status] [nvarchar](256) NULL,
	[IsCompleted] [int] NOT NULL,
	[ServiceType] [nvarchar](256) NULL,
	[ReasonNotDone] [nvarchar](256) NULL,
	[NumberOfTreatments] [int] NULL,
	[MaximumTreatments] [int] NULL,
	[EpisodeEventObjectID] [int] NULL,
	[EpisodeEvent] [nvarchar](877) NULL,
	[Provider] [nvarchar](100) NULL,
	[Location] [nvarchar](40) NULL,
	[StaffName] [nvarchar](40) NULL,
	[StaffObjectID] [int] NULL,
	[ScheduledDate_Local] [datetime] NULL,
	[StaffSignature] [nvarchar](607) NULL,
	[ProviderObjectID] [int] NULL,
	[LocationObjectID] [int] NULL,
	[RequiredSignatureStaffObjectID] [int] NULL,
	[RequiredSignatureStaffName] [nvarchar](40) NULL,
	[CoSignatureStaffObjectID] [int] NULL,
	[CoSignatureStaffName] [nvarchar](40) NULL,
	[DietaryOrderObjectID] [int] NULL,
	[DietType] [nvarchar](256) NULL,
	[DietFrequency] [nvarchar](256) NULL,
	[OralDietEnergy] [int] NULL,
	[OralDietConsistency] [nvarchar](256) NULL,
	[OralDietProtein] [int] NULL,
	[EnteralDietRoute] [nvarchar](256) NULL,
	[ParenteralDietRoute] [nvarchar](256) NULL,
	[ParenteralDietDextrosePercent] [float] NULL,
	[ParenteralDietDextroseVolume] [float] NULL,
	[ParenteralDietDextroseVolumeUnits] [nvarchar](256) NULL,
	[ParenteralDietDextroseVolumeInLiters] [float] NULL,
	[ParenteralDietAminoAcidsPercent] [float] NULL,
	[ParenteralDietAminoAcidsVolume] [float] NULL,
	[ParenteralDietAminoAcidsVolumeUnits] [nvarchar](256) NULL,
	[ParenteralDietAminoAcidsVolumeInLiters] [float] NULL,
	[ParenteralDietDextroseAminoAcidsAdminRate] [nvarchar](40) NULL,
	[ParenteralDietLipidsPercent] [float] NULL,
	[ParenteralDietLipidsVolume] [float] NULL,
	[ParenteralDietLipidsVolumeUnits] [nvarchar](256) NULL,
	[ParenteralDietLipidsVolumeInLiters] [float] NULL,
	[ParenteralDietLipidsAdminRate] [nvarchar](40) NULL,
	[ServiceDetails] [nvarchar](4000) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]