﻿CREATE TABLE [dbo].[PatientLabPanelImmunologyComplement](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[LabTestObjectID] [int] NULL,
	[LabTestDate_Local] [datetime] NULL,
	[LabTestQualifier] [nvarchar](256) NULL,
	[LabTestStatus] [nvarchar](256) NULL,
	[ANAPatternNum] [float] NULL,
	[ANAPatternStr] [nvarchar](50) NULL,
	[ANAPatternFlg] [nvarchar](20) NULL,
	[ANAtiterNum] [float] NULL,
	[ANAtiterStr] [nvarchar](50) NULL,
	[ANAtiterFlg] [nvarchar](20) NULL,
	[ANCANum] [float] NULL,
	[ANCAStr] [nvarchar](50) NULL,
	[ANCAFlg] [nvarchar](20) NULL,
	[C3Num] [float] NULL,
	[C3Str] [nvarchar](50) NULL,
	[C3Flg] [nvarchar](20) NULL,
	[C3ComplementNum] [float] NULL,
	[C3ComplementStr] [nvarchar](50) NULL,
	[C3ComplementFlg] [nvarchar](20) NULL,
	[C4Num] [float] NULL,
	[C4Str] [nvarchar](50) NULL,
	[C4Flg] [nvarchar](20) NULL,
	[C4ComplementNum] [float] NULL,
	[C4ComplementStr] [nvarchar](50) NULL,
	[C4ComplementFlg] [nvarchar](20) NULL,
	[CMVIgGNum] [float] NULL,
	[CMVIgGStr] [nvarchar](50) NULL,
	[CMVIgGFlg] [nvarchar](20) NULL,
	[CMVIgMNum] [float] NULL,
	[CMVIgMStr] [nvarchar](50) NULL,
	[CMVIgMFlg] [nvarchar](20) NULL,
	[CMVnosNum] [float] NULL,
	[CMVnosStr] [nvarchar](50) NULL,
	[CMVnosFlg] [nvarchar](20) NULL,
	[CReactiveProteinNum] [float] NULL,
	[CReactiveProteinStr] [nvarchar](50) NULL,
	[CReactiveProteinFlg] [nvarchar](20) NULL,
	[ImmunoglobinTextNum] [float] NULL,
	[ImmunoglobinTextStr] [nvarchar](50) NULL,
	[ImmunoglobinTextFlg] [nvarchar](20) NULL,
	[AMANum] [float] NULL,
	[AMAStr] [nvarchar](50) NULL,
	[AMAFlg] [nvarchar](20) NULL,
	[ASMANum] [float] NULL,
	[ASMAStr] [nvarchar](50) NULL,
	[ASMAFlg] [nvarchar](20) NULL,
	[Ch50Num] [float] NULL,
	[Ch50Str] [nvarchar](50) NULL,
	[Ch50Flg] [nvarchar](20) NULL,
	[IgGNum] [float] NULL,
	[IgGStr] [nvarchar](50) NULL,
	[IgGFlg] [nvarchar](20) NULL,
	[Beta2Num] [float] NULL,
	[Beta2Str] [nvarchar](50) NULL,
	[Beta2Flg] [nvarchar](20) NULL
) ON [PRIMARY]