﻿CREATE TABLE [dbo].[PatientPETTest](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[Date_Local] [datetime] NULL,
	[StaffObjectID] [int] NULL,
	[Staff] [nvarchar](40) NULL,
	[PatientHeight] [float] NULL,
	[PatientHeightUnits] [nvarchar](256) NULL,
	[PatientHeightInCm] [float] NULL,
	[PatientWeight] [float] NULL,
	[PatientWeightUnits] [nvarchar](256) NULL,
	[PatientWeightInKg] [float] NULL,
	[WatsonVolume] [float] NULL,
	[BSA] [float] NULL,
	[OvernightDextrose] [nvarchar](40) NULL,
	[OvernightInfusionVolume] [float] NULL,
	[OvernightInfusionVolumeUnits] [nvarchar](256) NULL,
	[OvernightInfusionVolumeInLiters] [float] NULL,
	[OvernightDrainVolume] [float] NULL,
	[OvernightDrainVolumeUnits] [nvarchar](256) NULL,
	[OvernightDrainVolumeInLiters] [float] NULL,
	[OvernightDwellTime] [nvarchar](50) NULL,
	[FourHourPETDextrose] [nvarchar](40) NULL,
	[FourHourPETInfusionVolume] [float] NULL,
	[FourHourPETInfusionVolumeUnits] [nvarchar](256) NULL,
	[FourHourPETInfusionVolumeInLiters] [float] NULL,
	[FourHourPETDrainVolume] [float] NULL,
	[FourHourPETDrainVolumeUnits] [nvarchar](256) NULL,
	[FourHourPETDrainVolumeInLiters] [float] NULL,
	[FourHourPETInfusionTime] [nvarchar](50) NULL,
	[FourHourPETDrainTime] [nvarchar](50) NULL,
	[LabSource] [nvarchar](256) NULL,
	[LabProvider] [nvarchar](100) NULL,
	[LabAccessionNo] [nvarchar](40) NULL,
	[LabCreatinineSerum2Hr] [float] NULL,
	[LabCreatinineSerum2HrUnits] [nvarchar](50) NULL,
	[LabGlucoseSerum2Hr] [float] NULL,
	[LabGlucoseSerum2HrUnits] [nvarchar](50) NULL,
	[LabUreaSerum2Hr] [float] NULL,
	[LabUreaSerum2HrUnits] [nvarchar](50) NULL,
	[LabDialysateUrea0Hr] [float] NULL,
	[LabDialysateUrea2Hr] [float] NULL,
	[LabDialysateUrea4Hr] [float] NULL,
	[LabDialysateCreatinine0Hr] [float] NULL,
	[LabDialysateCreatinine2Hr] [float] NULL,
	[LabDialysateCreatinine4Hr] [float] NULL,
	[LabDialysateGlucose0Hr] [float] NULL,
	[LabDialysateGlucose2Hr] [float] NULL,
	[LabDialysateGlucose4Hr] [float] NULL,
	[LabDialysateCreatinineCorrection0Hr] [float] NULL,
	[LabDialysateCreatinineCorrection2Hr] [float] NULL,
	[LabDialysateCreatinineCorrection4Hr] [float] NULL,
	[LabCorrectionFactor] [float] NULL,
	[LabOvernightUreaFluid] [float] NULL,
	[LabOvernightUreaFluidUnits] [nvarchar](50) NULL,
	[LabOvernightCreatinineFluid] [float] NULL,
	[LabOvernightCreatinineFluidUnits] [nvarchar](50) NULL,
	[PETCalcTestType] [nvarchar](256) NULL,
	[PETCalcDPUrea0Hr] [float] NULL,
	[PETCalcDPUrea2Hr] [float] NULL,
	[PETCalcDPUrea4Hr] [float] NULL,
	[PETCalcDPCreatinine0Hr] [float] NULL,
	[PETCalcDPCreatinine2Hr] [float] NULL,
	[PETCalcDPCreatinine4Hr] [float] NULL,
	[PETCalcDDOGlucose0Hr] [float] NULL,
	[PETCalcDDOGlucose2Hr] [float] NULL,
	[PETCalcDDOGlucose4Hr] [float] NULL,
	[PETCalcUreaTransport] [nvarchar](256) NULL,
	[PETCalcCreatinineTransport] [nvarchar](256) NULL,
	[PETCalcGlucoseTransport] [nvarchar](256) NULL
) ON [PRIMARY]