﻿CREATE TABLE [dbo].[PatientLabPanelElectropheresis](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[LabTestObjectID] [int] NULL,
	[LabTestDate_Local] [datetime] NULL,
	[LabTestQualifier] [nvarchar](256) NULL,
	[LabTestStatus] [nvarchar](256) NULL,
	[Alpha1Num] [float] NULL,
	[Alpha1Str] [nvarchar](50) NULL,
	[Alpha1Flg] [nvarchar](20) NULL,
	[PEAlbuminNum] [float] NULL,
	[PEAlbuminStr] [nvarchar](50) NULL,
	[PEAlbuminFlg] [nvarchar](20) NULL,
	[TotalProteinNum] [float] NULL,
	[TotalProteinStr] [nvarchar](50) NULL,
	[TotalProteinFlg] [nvarchar](20) NULL,
	[ProteinNum] [float] NULL,
	[ProteinStr] [nvarchar](50) NULL,
	[ProteinFlg] [nvarchar](20) NULL,
	[GammaNum] [float] NULL,
	[GammaStr] [nvarchar](50) NULL,
	[GammaFlg] [nvarchar](20) NULL,
	[BetaNum] [float] NULL,
	[BetaStr] [nvarchar](50) NULL,
	[BetaFlg] [nvarchar](20) NULL,
	[Alpha2Num] [float] NULL,
	[Alpha2Str] [nvarchar](50) NULL,
	[Alpha2Flg] [nvarchar](20) NULL,
	[percentM2SpikeNum] [float] NULL,
	[percentM2SpikeStr] [nvarchar](50) NULL,
	[percentM2SpikeFlg] [nvarchar](20) NULL,
	[percentA2AlphaNum] [float] NULL,
	[percentA2AlphaStr] [nvarchar](50) NULL,
	[percentA2AlphaFlg] [nvarchar](20) NULL,
	[percentA1AlphaNum] [float] NULL,
	[percentA1AlphaStr] [nvarchar](50) NULL,
	[percentA1AlphaFlg] [nvarchar](20) NULL,
	[percentAlbuminNum] [float] NULL,
	[percentAlbuminStr] [nvarchar](50) NULL,
	[percentAlbuminFlg] [nvarchar](20) NULL,
	[percentMSpikeNum] [float] NULL,
	[percentMSpikeStr] [nvarchar](50) NULL,
	[percentMSpikeFlg] [nvarchar](20) NULL,
	[percentGGammaNum] [float] NULL,
	[percentGGammaStr] [nvarchar](50) NULL,
	[percentGGammaFlg] [nvarchar](20) NULL,
	[percentBBetaNum] [float] NULL,
	[percentBBetaStr] [nvarchar](50) NULL,
	[percentBBetaFlg] [nvarchar](20) NULL
) ON [PRIMARY]