﻿CREATE TABLE [dbo].[PatientBloodProductFlowsheets](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[BloodProductServiceObjectID] [int] NULL,
	[StartDate_Local] [datetime] NULL,
	[StopDate_Local] [datetime] NULL,
	[Units] [int] NULL,
	[BagNo] [nvarchar](50) NULL,
	[Volume] [float] NULL,
	[VolumeUnits] [nvarchar](256) NULL,
	[VolumeInLiters] [float] NULL,
	[Temperature] [float] NULL,
	[TemperatureUnits] [nvarchar](256) NULL,
	[TemperatureInCelsius] [float] NULL,
	[Check1Staff.ObjectID] [int] NULL,
	[Check1Staff] [nvarchar](40) NULL,
	[Check2Staff.ObjectID] [int] NULL,
	[Check2Staff] [nvarchar](40) NULL
) ON [PRIMARY]