﻿CREATE TABLE [dbo].[PublicHealth](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[Tetanus] [nvarchar](256) NULL,
	[TetanusDate_Local] [datetime] NULL,
	[Pertussis] [nvarchar](256) NULL,
	[PertussisDate_Local] [datetime] NULL,
	[Diptheria] [nvarchar](256) NULL,
	[DiptheriaDate_Local] [datetime] NULL,
	[Polio] [nvarchar](256) NULL,
	[PolioDate_Local] [datetime] NULL,
	[Measles] [nvarchar](256) NULL,
	[MeaslesDate_Local] [datetime] NULL,
	[Rubella] [nvarchar](256) NULL,
	[RubellaDate_Local] [datetime] NULL,
	[Mumps] [nvarchar](256) NULL,
	[MumpsDate_Local] [datetime] NULL,
	[Influenza] [nvarchar](256) NULL,
	[InfluenzaDate_Local] [datetime] NULL,
	[Pneumococcus] [nvarchar](256) NULL,
	[PneumococcusDate_Local] [datetime] NULL,
	[ChickenPox] [nvarchar](256) NULL,
	[ChickenPoxDate_Local] [datetime] NULL,
	[HepatitisB] [nvarchar](256) NULL,
	[HepatitisBDate_Local] [datetime] NULL,
	[HepatitisB2] [nvarchar](256) NULL,
	[HepatitisB2Date_Local] [datetime] NULL,
	[HepatitisB3] [nvarchar](256) NULL,
	[HepatitisB3Date_Local] [datetime] NULL,
	[HepatitisB4] [nvarchar](256) NULL,
	[HepatitisB4Date_Local] [datetime] NULL,
	[HepatitisB5] [nvarchar](256) NULL,
	[HepatitisB5Date_Local] [datetime] NULL,
	[HepatitisB6] [nvarchar](256) NULL,
	[HepatitisB6Date_Local] [datetime] NULL,
	[HepatitisA] [nvarchar](256) NULL,
	[HepatitisADate_Local] [datetime] NULL,
	[MMR] [nvarchar](256) NULL,
	[MMRDate_Local] [datetime] NULL,
	[MMRAge] [numeric](18, 0) NULL,
	[Notes] [nvarchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]