﻿CREATE TABLE [dbo].[RecipientTransplantComplications](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[StartDate_Local] [datetime] NULL,
	[StopDate_Local] [datetime] NULL,
	[AgeAtEvent] [numeric](18, 0) NULL,
	[TimelineEvent] [nvarchar](256) NULL,
	[TimelineEventDetail] [nvarchar](256) NULL,
	[InformationSource] [nvarchar](256) NULL,
	[Notes] [nvarchar](max) NULL,
	[ConfirmationStatus] [nvarchar](256) NULL,
	[ConfirmationMethod] [nvarchar](256) NULL,
	[AssessmentBy] [nvarchar](40) NULL,
	[ConfirmedBy] [nvarchar](40) NULL,
	[ReasonProblemStopped] [nvarchar](256) NULL,
	[ProblemListCategory] [nvarchar](256) NULL,
	[RecipientUKTNumber] [nvarchar](6) NULL,
	[ReferralObjectID] [int] NULL,
	[ReferralStartDate_Local] [datetime] NULL,
	[ReferralStopDate_Local] [datetime] NULL,
	[TransplantEventObjectID] [int] NULL,
	[TransplantEventDate_Local] [datetime] NULL,
	[ComplicationBodySite] [nvarchar](256) NULL,
	[ComplicationOrgan] [nvarchar](256) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]