﻿CREATE TABLE [dbo].[RecipientTransplantGraftFailures](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[StartDate_Local] [datetime] NULL,
	[StopDate_Local] [datetime] NULL,
	[DaysElapsed] [int] NULL,
	[AgeAtEvent] [numeric](18, 0) NULL,
	[TimelineEvent] [nvarchar](256) NULL,
	[TimelineEventDetail] [nvarchar](256) NULL,
	[InformationSource] [nvarchar](256) NULL,
	[Notes] [nvarchar](max) NULL,
	[RecipientUKTNumber] [nvarchar](6) NULL,
	[ReferralObjectID] [int] NULL,
	[ReferralStartDate_Local] [datetime] NULL,
	[ReferralStopDate_Local] [datetime] NULL,
	[ConsultantObjectID] [int] NULL,
	[Consultant] [nvarchar](40) NULL,
	[Provider] [nvarchar](100) NULL,
	[DonorType] [nvarchar](256) NULL,
	[TransplantPriority] [nvarchar](256) NULL,
	[Cause] [nvarchar](256) NULL,
	[Organ] [nvarchar](256) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]