﻿CREATE TABLE [dbo].[RecipientTransplantCrossMatch](
	[ObjectID] [int] NOT NULL,
	[PatientObjectID] [int] NULL,
	[PatientFullName] [nvarchar](40) NULL,
	[PatientMedicalRecordNo] [nvarchar](12) NULL,
	[StartDate_Local] [datetime] NULL,
	[StopDate_Local] [datetime] NULL,
	[DaysElapsed] [int] NULL,
	[AgeAtEvent] [numeric](18, 0) NULL,
	[TimelineEvent] [nvarchar](256) NULL,
	[TimelineEventDetail] [nvarchar](256) NULL,
	[InformationSource] [nvarchar](256) NULL,
	[Notes] [nvarchar](max) NULL,
	[RecipientUKTNumber] [nvarchar](6) NULL,
	[ReferralObjectID] [int] NULL,
	[ReferralStartDate_Local] [datetime] NULL,
	[ReferralStopDate_Local] [datetime] NULL,
	[CrossMatchResult] [nvarchar](256) NULL,
	[ActualHLAMismatchA] [nvarchar](1) NULL,
	[ActualHLAMismatchB] [nvarchar](1) NULL,
	[ActualHLAMismatchDr] [nvarchar](1) NULL,
	[ActualHLAMismatchTotal] [nvarchar](1) NULL,
	[StaffObjectID] [int] NULL,
	[Staff] [nvarchar](40) NULL,
	[Location] [nvarchar](40) NULL,
	[Provider] [nvarchar](100) NULL,
	[DonorUKTNumber] [nvarchar](5) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]