﻿CREATE TABLE [dbo].[RecipientTransplantEventOrgans](
	[ObjectID] [int] NULL,
	[RecipientObjectID] [int] NULL,
	[RecipientFullName] [nvarchar](40) NULL,
	[RecipientUKTNumber] [nvarchar](6) NULL,
	[ReferralObjectID] [int] NULL,
	[ReferralStartDate_Local] [datetime] NULL,
	[ReferralStopDate_Local] [datetime] NULL,
	[RecipientTransplantEventObjectID] [int] NOT NULL,
	[Organ] [nvarchar](256) NULL,
	[GraftFailed] [int] NOT NULL,
	[GraftFailureObjectID] [int] NULL,
	[DonorObjectID] [int] NULL,
	[DonorUKTNumber] [nvarchar](100) NULL,
	[Relationship] [nvarchar](256) NULL,
	[OtherRelationship] [nvarchar](100) NULL,
	[ConfirmedBy] [nvarchar](40) NULL,
	[HTANumber] [nvarchar](6) NULL,
	[Provider] [nvarchar](100) NULL,
	[DonorMedicalRecordNo] [nvarchar](12) NULL,
	[GraftFunctionOnsetDate_Local] [datetime] NULL,
	[DelayedGraftFunctionDuration] [int] NULL
) ON [PRIMARY]