﻿CREATE TABLE [dbo].[ServiceMasterHemodialysis](
	[ObjectID] [int] NOT NULL,
	[OrderCode] [nvarchar](50) NULL,
	[ShortName] [nvarchar](50) NULL,
	[ServiceName] [nvarchar](4000) NULL,
	[Description_RTF] [nvarchar](max) NULL,
	[Description_HTML] [nvarchar](max) NULL,
	[StartDate_Local] [datetime] NULL,
	[StopDate_Local] [datetime] NULL,
	[Priority] [nvarchar](256) NULL,
	[ServiceType] [nvarchar](256) NULL,
	[OrderType] [nvarchar](256) NULL,
	[Orderable] [tinyint] NULL,
	[Billable] [tinyint] NULL,
	[RequiresRenewal] [tinyint] NULL,
	[RenewalDays] [int] NULL,
	[IndicationRequired] [tinyint] NULL,
	[AllowStaffSignature] [tinyint] NULL,
	[DurationInMinutes] [int] NULL,
	[NumberOfTreatments] [int] NULL,
	[MaximumTreatments] [int] NULL,
	[Approved] [tinyint] NULL,
	[ProcedureCodeObjectID] [int] NULL,
	[ProcedureCode] [nvarchar](1000) NULL,
	[ProcedureDescription] [nvarchar](255) NULL,
	[FulfillmentDepartment] [nvarchar](40) NULL,
	[FulfillmentDepartmentProvider] [nvarchar](100) NULL,
	[NotifyPatient] [tinyint] NULL,
	[NotificationPatientCallBackPhone] [nvarchar](30) NULL,
	[NotifyPhysician] [tinyint] NULL,
	[NotificationPhysicianObjectID] [int] NULL,
	[NotificationPhysicianName] [nvarchar](40) NULL,
	[Instructions_RTF] [nvarchar](max) NULL,
	[Instructions_HTML] [nvarchar](max) NULL,
	[ContraIndications_RTF] [nvarchar](max) NULL,
	[ContraIndications_HTML] [nvarchar](max) NULL,
	[EpisodeRequired] [tinyint] NULL,
	[Frequency] [nvarchar](256) NULL,
	[TargetWeight] [float] NULL,
	[TargetWeightUnits] [nvarchar](256) NULL,
	[TargetWeightInKg] [float] NULL,
	[TargetFluidToRemove] [float] NULL,
	[TargetFluidToRemoveUnits] [nvarchar](256) NULL,
	[TargetFluidToRemoveInLiters] [float] NULL,
	[TargetBloodToProcess] [float] NULL,
	[TargetBloodToProcessUnits] [nvarchar](256) NULL,
	[TargetBloodToProcessInLiters] [float] NULL,
	[OtherTarget] [nvarchar](40) NULL,
	[MachineSettingsBFR] [int] NULL,
	[MachineSettingsDFR] [int] NULL,
	[MachineSettingsTemperature] [float] NULL,
	[MachineSettingsTemperatureUnits] [nvarchar](256) NULL,
	[MachineSettingsTemperatureInCelsius] [float] NULL,
	[MachineSettingsDialysate] [nvarchar](256) NULL,
	[MachineSettingsPotassium] [nvarchar](50) NULL,
	[MachineSettingsCa] [nvarchar](50) NULL,
	[MachineSettingsNa] [nvarchar](50) NULL,
	[MachineSettingsGlucose] [nvarchar](50) NULL,
	[MachineSettingsBicarb] [nvarchar](50) NULL,
	[PreferredMedicalDeviceName] [nvarchar](256) NULL,
	[PreferredMedicalDeviceOtherEquipment] [nvarchar](40) NULL,
	[DialyzerType1] [nvarchar](40) NULL,
	[DialyzerType2] [nvarchar](40) NULL,
	[BackupType] [nvarchar](40) NULL,
	[Reuse] [tinyint] NULL,
	[ReasonIfNotReuse] [nvarchar](256) NULL,
	[AnticoagulationType] [nvarchar](256) NULL,
	[AnticoagulationMethod] [nvarchar](256) NULL,
	[AnticoagulationDrugName] [nvarchar](100) NULL,
	[AnticoagulationLoadDose] [float] NULL,
	[AnticoagulationLoadDoseUnits] [nvarchar](256) NULL,
	[AnticoagulationLoadDosage] [nvarchar](100) NULL,
	[AnticoagulationLoadMinDose] [float] NULL,
	[AnticoagulationLoadMaxDose] [float] NULL,
	[AnticoagulationInfuseRate] [nvarchar](20) NULL,
	[AnticoagulationStopTime] [nvarchar](256) NULL,
	[Bolus1Dose] [float] NULL,
	[Bolus1DoseUnits] [nvarchar](256) NULL,
	[Bolus1Dosage] [nvarchar](100) NULL,
	[Bolus1MinDose] [float] NULL,
	[Bolus1MaxDose] [float] NULL,
	[Bolus1AdministrationTime] [nvarchar](256) NULL,
	[Bolus2Dose] [float] NULL,
	[Bolus2DoseUnits] [nvarchar](256) NULL,
	[Bolus2Dosage] [nvarchar](100) NULL,
	[Bolus2MinDose] [float] NULL,
	[Bolus2MaxDose] [float] NULL,
	[Bolus2AdministrationTime] [nvarchar](256) NULL,
	[Bolus3Dose] [float] NULL,
	[Bolus3DoseUnits] [nvarchar](256) NULL,
	[Bolus3Dosage] [nvarchar](100) NULL,
	[Bolus3MinDose] [float] NULL,
	[Bolus3MaxDose] [float] NULL,
	[Bolus3AdministrationTime] [nvarchar](256) NULL,
	[Bolus4Dose] [float] NULL,
	[Bolus4DoseUnits] [nvarchar](256) NULL,
	[Bolus4Dosage] [nvarchar](100) NULL,
	[Bolus4MinDose] [float] NULL,
	[Bolus4MaxDose] [float] NULL,
	[Bolus4AdministrationTime] [nvarchar](256) NULL,
	[SpecialProcedures] [nvarchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]