﻿CREATE TABLE [dbo].[ServiceMasterPeritonealDialysis](
	[ObjectID] [int] NOT NULL,
	[OrderCode] [nvarchar](50) NULL,
	[ShortName] [nvarchar](50) NULL,
	[ServiceName] [nvarchar](4000) NULL,
	[Description_RTF] [nvarchar](max) NULL,
	[Description_HTML] [nvarchar](max) NULL,
	[StartDate_Local] [datetime] NULL,
	[StopDate_Local] [datetime] NULL,
	[Priority] [nvarchar](256) NULL,
	[ServiceType] [nvarchar](256) NULL,
	[OrderType] [nvarchar](256) NULL,
	[Orderable] [tinyint] NULL,
	[Billable] [tinyint] NULL,
	[RequiresRenewal] [tinyint] NULL,
	[RenewalDays] [int] NULL,
	[IndicationRequired] [tinyint] NULL,
	[AllowStaffSignature] [tinyint] NULL,
	[DurationInMinutes] [int] NULL,
	[NumberOfTreatments] [int] NULL,
	[MaximumTreatments] [int] NULL,
	[Approved] [tinyint] NULL,
	[ProcedureCodeObjectID] [int] NULL,
	[ProcedureCode] [nvarchar](1000) NULL,
	[ProcedureDescription] [nvarchar](255) NULL,
	[FulfillmentDepartment] [nvarchar](40) NULL,
	[FulfillmentDepartmentProvider] [nvarchar](100) NULL,
	[NotifyPatient] [tinyint] NULL,
	[NotificationPatientCallBackPhone] [nvarchar](30) NULL,
	[NotifyPhysician] [tinyint] NULL,
	[NotificationPhysicianObjectID] [int] NULL,
	[NotificationPhysicianName] [nvarchar](40) NULL,
	[Instructions_RTF] [nvarchar](max) NULL,
	[Instructions_HTML] [nvarchar](max) NULL,
	[ContraIndications_RTF] [nvarchar](max) NULL,
	[ContraIndications_HTML] [nvarchar](max) NULL,
	[EpisodeRequired] [tinyint] NULL,
	[ExchangeType] [nvarchar](256) NULL,
	[ExchangesPerDay] [int] NULL,
	[Frequency] [nvarchar](256) NULL,
	[ExchangeMethod] [nvarchar](256) NULL,
	[DaysOfWeek] [nvarchar](33) NOT NULL,
	[DaysOfWeekMonday] [tinyint] NULL,
	[DaysOfWeekTuesday] [tinyint] NULL,
	[DaysOfWeekWednesday] [tinyint] NULL,
	[DaysOfWeekThursday] [tinyint] NULL,
	[DaysOfWeekFriday] [tinyint] NULL,
	[DaysOfWeekSaturday] [tinyint] NULL,
	[DaysOfWeekSunday] [tinyint] NULL,
	[MedicalDevice] [nvarchar](256) NULL,
	[PreferredMedicalDeviceOtherDescription] [nvarchar](30) NULL,
	[CalciumConcentrate] [nvarchar](256) NULL,
	[TargetWeight] [float] NULL,
	[TargetWeightUnits] [nvarchar](256) NULL,
	[TargetWeightInKg] [float] NULL,
	[NetFluidRemoval] [float] NULL,
	[NetFluidRemovalUnits] [nvarchar](256) NULL,
	[NetFluidRemovalInLiters] [float] NULL,
	[OtherOutcomes] [nvarchar](max) NULL,
	[APDMachineSettingsDwellTime] [float] NULL,
	[APDMachineSettingsDwellTimeUnits] [nvarchar](256) NULL,
	[APDMachineSettingsDwellTimeInHrs] [float] NULL,
	[APDMachineSettingsDwellTimeInMins] [float] NULL,
	[APDMachineSettingsDwellTimeInSecs] [int] NULL,
	[APDMachineSettingsDrainTime] [float] NULL,
	[APDMachineSettingsDrainTimeUnits] [nvarchar](256) NULL,
	[APDMachineSettingsDrainTimeInHrs] [float] NULL,
	[APDMachineSettingsDrainTimeInMins] [float] NULL,
	[APDMachineSettingsDrainTimeInSecs] [int] NULL,
	[APDMachineSettingsInflowVolume] [float] NULL,
	[APDMachineSettingsInflowVolumeUnits] [nvarchar](256) NULL,
	[APDMachineSettingsInflowVolumeInLiters] [float] NULL,
	[APDMachineSettingsTotalTherapyTime] [float] NULL,
	[APDMachineSettingsTotalTherapyTimeUnits] [nvarchar](256) NULL,
	[APDMachineSettingsTotalTherapyTimeInHrs] [float] NULL,
	[APDMachineSettingsTotalTherapyTimeInMins] [float] NULL,
	[APDMachineSettingsTotalTherapyTimeInSecs] [int] NULL,
	[APDMachineSettingsSolutionTemperature] [float] NULL,
	[APDMachineSettingsSolutionTemperatureUnits] [nvarchar](256) NULL,
	[APDMachineSettingsSolutionTemperatureInCelsius] [float] NULL,
	[APDMachineSettingsLastFillVolume] [float] NULL,
	[APDMachineSettingsLastFillVolumeUnits] [nvarchar](256) NULL,
	[APDMachineSettingsLastFillVolumeInLiters] [float] NULL,
	[APDMachineSettingsLastFillSolution] [nvarchar](256) NULL,
	[APDMachineSettingsTotalTherapyVolume] [float] NULL,
	[APDMachineSettingsTotalTherapyVolumeUnits] [nvarchar](256) NULL,
	[APDMachineSettingsTotalTherapyVolumeInLiters] [float] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]