﻿CREATE TABLE [dbo].[ServiceMasterOfficeVisit](
	[ObjectID] [int] NOT NULL,
	[OrderCode] [nvarchar](50) NULL,
	[ShortName] [nvarchar](50) NULL,
	[ServiceName] [nvarchar](4000) NULL,
	[Description_RTF] [nvarchar](max) NULL,
	[Description_HTML] [nvarchar](max) NULL,
	[StartDate_Local] [datetime] NULL,
	[StopDate_Local] [datetime] NULL,
	[Priority] [nvarchar](256) NULL,
	[ServiceType] [nvarchar](256) NULL,
	[OrderType] [nvarchar](256) NULL,
	[Orderable] [tinyint] NULL,
	[Billable] [tinyint] NULL,
	[RequiresRenewal] [tinyint] NULL,
	[RenewalDays] [int] NULL,
	[IndicationRequired] [tinyint] NULL,
	[AllowStaffSignature] [tinyint] NULL,
	[DurationInMinutes] [int] NULL,
	[NumberOfTreatments] [int] NULL,
	[MaximumTreatments] [int] NULL,
	[Approved] [tinyint] NULL,
	[ProcedureCodeObjectID] [int] NULL,
	[ProcedureCode] [nvarchar](1000) NULL,
	[ProcedureDescription] [nvarchar](255) NULL,
	[FulfillmentDepartment] [nvarchar](40) NULL,
	[FulfillmentDepartmentProvider] [nvarchar](100) NULL,
	[NotifyPatient] [tinyint] NULL,
	[NotificationPatientCallBackPhone] [nvarchar](30) NULL,
	[NotifyPhysician] [tinyint] NULL,
	[NotificationPhysicianObjectID] [int] NULL,
	[NotificationPhysicianName] [nvarchar](40) NULL,
	[Instructions_RTF] [nvarchar](max) NULL,
	[Instructions_HTML] [nvarchar](max) NULL,
	[ContraIndications_RTF] [nvarchar](max) NULL,
	[ContraIndications_HTML] [nvarchar](max) NULL,
	[EpisodeRequired] [tinyint] NULL,
	[VisitFrequency] [nvarchar](256) NULL,
	[VisitType] [nvarchar](256) NULL,
	[Clinic] [nvarchar](256) NULL,
	[CareTeam] [nvarchar](256) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]