﻿CREATE TABLE [dbo].[Babies](
	[NHSNumberBaby] [nvarchar](15) NULL,
	[SurnameBaby] [nvarchar](125) NULL,
	[ForenameBaby] [nvarchar](125) NULL,
	[DateOfBirthBaby] [datetime] NULL,
	[PlaceOfBirthNhsCode] [nvarchar](50) NULL,
	[NHSNumberMother] [nvarchar](15) NULL,
	[SurnameMother] [nvarchar](125) NULL,
	[ForenameMother] [nvarchar](125) NULL,
	[DateOfBirthMother] [datetime] NULL,
	[Gender] [nvarchar](255) NULL
) ON [PRIMARY]