﻿CREATE TABLE [dbo].[DailyActivity](
	[NHSNumberBaby] [nvarchar](15) NULL,
	[AdmitUnitId] [int] NULL,
	[Timestamp] [datetime] NULL,
	[ActivityDate] [nvarchar](10) NULL,
	[Episode] [int] NULL,
	[PersonWeight] [float] NULL,
	[CCAC01] [nvarchar](2) NULL,
	[CCAC02] [nvarchar](2) NULL,
	[CCAC03] [nvarchar](2) NULL,
	[CCAC04] [nvarchar](2) NULL,
	[CCAC05] [nvarchar](2) NULL,
	[CCAC06] [nvarchar](2) NULL,
	[CCAC07] [nvarchar](2) NULL,
	[CCAC08] [nvarchar](2) NULL,
	[CCAC09] [nvarchar](2) NULL,
	[CCAC10] [nvarchar](2) NULL,
	[CCAC11] [nvarchar](2) NULL,
	[CCAC12] [nvarchar](2) NULL,
	[CCAC13] [nvarchar](2) NULL,
	[CCAC14] [nvarchar](2) NULL,
	[CCAC15] [nvarchar](2) NULL,
	[CCAC16] [nvarchar](2) NULL,
	[CCAC17] [nvarchar](2) NULL,
	[CCAC18] [nvarchar](2) NULL,
	[CCAC19] [nvarchar](2) NULL,
	[CCAC20] [nvarchar](2) NULL,
	[HCDRUG01] [nvarchar](10) NULL,
	[HCDRUG02] [nvarchar](10) NULL,
	[HCDRUG03] [nvarchar](10) NULL,
	[HCDRUG04] [nvarchar](10) NULL,
	[HCDRUG05] [nvarchar](10) NULL,
	[HCDRUG06] [nvarchar](10) NULL,
	[HCDRUG07] [nvarchar](10) NULL,
	[HCDRUG08] [nvarchar](10) NULL,
	[HCDRUG09] [nvarchar](10) NULL,
	[HCDRUG10] [nvarchar](10) NULL,
	[HCDRUG11] [nvarchar](10) NULL,
	[HCDRUG12] [nvarchar](10) NULL,
	[HCDRUG13] [nvarchar](10) NULL,
	[HCDRUG14] [nvarchar](10) NULL,
	[HCDRUG15] [nvarchar](10) NULL,
	[HCDRUG16] [nvarchar](10) NULL,
	[HCDRUG17] [nvarchar](10) NULL,
	[HCDRUG18] [nvarchar](10) NULL,
	[HCDRUG19] [nvarchar](10) NULL,
	[HCDRUG20] [nvarchar](10) NULL
) ON [PRIMARY]