﻿CREATE TABLE [dbo].[Episodes](
	[NHSNumberBaby] [nvarchar](15) NULL,
	[Timestamp] [datetime] NULL,
	[DateOfBirth] [datetime] NULL,
	[AdmitUnitId] [int] NULL,
	[AdmitUnitName] [nvarchar](50) NULL,
	[Episode] [int] NULL,
	[DischargeDate] [nvarchar](255) NULL,
	[dischargeTimeLeftHospital] [nvarchar](255) NULL,
	[DischargeMethod] [int] NULL,
	[MothersHospID] [nvarchar](50) NULL,
	[CriticalCareLocalIdentifier] [nvarchar](20) NULL,
	[BabyHospId] [nvarchar](50) NULL,
	[CriticalCareStartDate] [nvarchar](10) NULL,
	[CriticalCareStartTime] [nvarchar](10) NULL,
	[CriticalCareDischargeDate] [nvarchar](10) NULL,
	[CriticalCareDischargeTime] [nvarchar](10) NULL,
	[CriticalCareUnitFunction] [int] NULL,
	[Gestation] [int] NULL
) ON [PRIMARY]