﻿CREATE TABLE [cvIntegrator].[AssociationElements](
	[PackageID] [int] NULL,
	[ObjectID] [int] NULL,
	[Name] [varchar](60) NULL,
	[Annotation] [varchar](60) NULL,
	[Hidden] [tinyint] NULL,
	[LastUpdate] [datetime] NULL,
	[AllowDelete] [tinyint] NULL,
	[AssociationFullName] [varchar](60) NULL,
	[AssociationName] [varchar](60) NULL,
	[AutoFetch] [tinyint] NULL,
	[BaseAssociationPackageID] [int] NULL,
	[BaseAssociationObjectID] [int] NULL,
	[BiDirectional] [tinyint] NULL,
	[Derived] [tinyint] NULL,
	[FromTypePackageID] [int] NULL,
	[FromTypeObjectID] [int] NULL,
	[Multiplicity] [int] NULL,
	[NoAutoCopy] [tinyint] NULL,
	[NoAutoCreate] [tinyint] NULL,
	[Notify] [tinyint] NULL,
	[NotifyOwner] [tinyint] NULL,
	[Owns] [tinyint] NULL,
	[ReverseAllowDelete] [tinyint] NULL,
	[ReverseAssociationName] [varchar](60) NULL,
	[ReverseAutoFetch] [tinyint] NULL,
	[ReverseMultiplicity] [int] NULL,
	[ReverseNotify] [tinyint] NULL,
	[ToTypePackageID] [int] NULL,
	[ToTypeObjectID] [int] NULL
) ON [PRIMARY]