﻿CREATE TABLE [PAS].[OUTCLNC](
	[OUTCLNCID] [varchar](8) NOT NULL,
	[AppTypesAvlblGpBook] [varchar](3) NULL,
	[AppTypesAvlblGpInt] [varchar](1) NULL,
	[Comment] [varchar](20) NULL,
	[ConsCode] [varchar](6) NULL,
	[Description] [varchar](20) NULL,
	[DestForGpAppLetters] [varchar](10) NULL,
	[DestinationHospCd] [varchar](4) NULL,
	[FunctionCode] [varchar](4) NULL,
	[GpAduAppLtrDocument] [varchar](10) NULL,
	[GpAppConfirmPara] [varchar](10) NULL,
	[GpBroMaxNoDaysFuture] [varchar](4) NULL,
	[GpChiAppLtrDocument] [varchar](10) NULL,
	[GpLnkDftBookTypeDesc] [varchar](50) NULL,
	[GpReasonRefrlText] [varchar](70) NULL,
	[GpRefrlCriteriaPara] [varchar](48) NULL,
	[GplClinMfRtnAppTypes] [varchar](23) NULL,
	[GplClinMfUrgAppTypes] [varchar](23) NULL,
	[GplClinicMfUrgent] [varchar](3) NULL,
	[GplClinicMfUrgentInt] [varchar](1) NULL,
	[GplinkDftBookType] [varchar](4) NULL,
	[MaxAgeThatMeansChild] [varchar](2) NULL,
	[MfRecStsInd] [varchar](255) NULL,
	[ProviderCode] [varchar](4) NULL,
	[ResultLocationCode] [varchar](6) NULL,
	[ResultLocationDesc] [varchar](30) NULL,
	[RptToLocCode] [varchar](4) NULL,
	[SchedResGrpMfCd] [varchar](8) NOT NULL,
	[ServiceGroup] [varchar](6) NULL,
	[Specialty] [varchar](4) NULL
) ON [PRIMARY]