﻿CREATE TABLE [PAS].[PATDATA](
	[DistrictNumber] [nvarchar](14) NULL,
	[EthnicType] [nvarchar](4) NULL,
	[Forenames] [nvarchar](20) NULL,
	[GpCode] [nvarchar](8) NULL,
	[HomePhone] [nvarchar](23) NULL,
	[InternalPatientNumber] [int] NOT NULL,
	[MRSA] [nvarchar](3) NULL,
	[MRSASetDt] [nvarchar](10) NULL,
	[MRSASetDtInt] [nvarchar](12) NULL,
	[MaritalStatus] [nvarchar](1) NULL,
	[NHSNumber] [nvarchar](17) NULL,
	[NHSNumberStatus] [nvarchar](2) NULL,
	[NoKAddrLine1] [nvarchar](20) NULL,
	[NoKAddrLine2] [nvarchar](20) NULL,
	[NoKAddrLine3] [nvarchar](20) NULL,
	[NoKAddrLine4] [nvarchar](20) NULL,
	[NoKComments] [nvarchar](30) NULL,
	[NoKHomePhone] [nvarchar](23) NULL,
	[NoKName] [nvarchar](30) NULL,
	[NoKPostCode] [nvarchar](255) NULL,
	[NoKRelationship] [nvarchar](9) NULL,
	[NoKWorkPhone] [nvarchar](23) NULL,
	[PtAddrComments] [nvarchar](30) NULL,
	[PtAddrLine1] [nvarchar](20) NULL,
	[PtAddrLine2] [nvarchar](20) NULL,
	[PtAddrLine3] [nvarchar](20) NULL,
	[PtAddrLine4] [nvarchar](20) NULL,
	[PtAddrPostCode] [nvarchar](10) NULL,
	[PtDateOfDeath] [nvarchar](255) NULL,
	[PtDoB] [nvarchar](10) NULL,
	[PtEmail] [nvarchar](60) NULL,
	[PtHomePhone] [nvarchar](23) NULL,
	[PtMobilePhone] [nvarchar](23) NULL,
	[PtWorkPhone] [nvarchar](23) NULL,
	[Religion] [nvarchar](4) NULL,
	[Sex] [nvarchar](1) NULL,
	[Surname] [nvarchar](24) NULL,
	[Title] [nvarchar](5) NULL,
	[WorkPhone] [nvarchar](23) NULL
) ON [PRIMARY]