﻿CREATE TABLE [System.Activities.DurableInstancing].[InstancesTable](
	[Id] [uniqueidentifier] NOT NULL,
	[SurrogateInstanceId] [bigint] IDENTITY(1,1) NOT NULL,
	[SurrogateLockOwnerId] [bigint] NULL,
	[PrimitiveDataProperties] [varbinary](max) NULL DEFAULT (NULL),
	[ComplexDataProperties] [varbinary](max) NULL DEFAULT (NULL),
	[WriteOnlyPrimitiveDataProperties] [varbinary](max) NULL DEFAULT (NULL),
	[WriteOnlyComplexDataProperties] [varbinary](max) NULL DEFAULT (NULL),
	[MetadataProperties] [varbinary](max) NULL DEFAULT (NULL),
	[DataEncodingOption] [tinyint] NULL DEFAULT ((0)),
	[MetadataEncodingOption] [tinyint] NULL DEFAULT ((0)),
	[Version] [bigint] NOT NULL,
	[PendingTimer] [datetime] NULL,
	[CreationTime] [datetime] NOT NULL,
	[LastUpdated] [datetime] NULL DEFAULT (NULL),
	[WorkflowHostType] [uniqueidentifier] NULL,
	[ServiceDeploymentId] [bigint] NULL,
	[SuspensionExceptionName] [nvarchar](450) NULL DEFAULT (NULL),
	[SuspensionReason] [nvarchar](max) NULL DEFAULT (NULL),
	[BlockingBookmarks] [nvarchar](max) NULL DEFAULT (NULL),
	[LastMachineRunOn] [nvarchar](450) NULL DEFAULT (NULL),
	[ExecutionStatus] [nvarchar](450) NULL DEFAULT (NULL),
	[IsInitialized] [bit] NULL DEFAULT ((0)),
	[IsSuspended] [bit] NULL DEFAULT ((0)),
	[IsReadyToRun] [bit] NULL DEFAULT ((0)),
	[IsCompleted] [bit] NULL DEFAULT ((0)),
	[SurrogateIdentityId] [bigint] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]