﻿CREATE TABLE [dbo].[PMI201406](
	[PatientTelephone] [varchar](50) NULL,
	[PatientWorkTelephone] [varchar](50) NULL,
	[PatientTitle] [varchar](50) NULL,
	[PatientForename] [varchar](50) NULL,
	[PatientSurname] [varchar](50) NULL,
	[PatientGender] [varchar](50) NULL,
	[PatientDateOfBirth] [varchar](50) NULL,
	[PatientNhsNumber] [varchar](50) NULL,
	[PatientCaseNumber] [varchar](50) NULL,
	[PatientDoorNumber] [varchar](50) NULL,
	[PatientBuilding] [varchar](50) NULL,
	[PatientStreet] [varchar](50) NULL,
	[PatientTown] [varchar](50) NULL,
	[PatientDistrict] [varchar](50) NULL,
	[PatientLocalAuthority] [varchar](50) NULL,
	[PatientPostCode] [varchar](50) NULL,
	[GP] [varchar](50) NULL,
	[GPPractice] [varchar](50) NULL,
	[CurrentCaseNumber] [varchar](50) NULL,
	[_TableVersion] [timestamp] NOT NULL
) ON [PRIMARY]