﻿CREATE TABLE [Renal].[PatientLabPanelKidneyFunction] (
    [SourceUniqueID]                     VARCHAR (100)  NULL,
    [PatientObjectID]                    INT            NULL,
    [PatientFullName]                    NVARCHAR (40)  NULL,
    [PatientMedicalRecordNo]             NVARCHAR (12)  NULL,
    [LabTestObjectID]                    INT            NULL,
    [LabTestDate]                        DATETIME       NULL,
    [LabTestQualifier]                   NVARCHAR (256) NULL,
    [LabTestStatus]                      NVARCHAR (256) NULL,
    [24hrCreatinineNum]                  FLOAT (53)     NULL,
    [24hrCreatinineStr]                  NVARCHAR (50)  NULL,
    [24hrCreatinineFlg]                  NVARCHAR (20)  NULL,
    [24hProteinNum]                      FLOAT (53)     NULL,
    [24hProteinStr]                      NVARCHAR (50)  NULL,
    [24hProteinFlg]                      NVARCHAR (20)  NULL,
    [24hUreaNum]                         FLOAT (53)     NULL,
    [24hUreaStr]                         NVARCHAR (50)  NULL,
    [24hUreaFlg]                         NVARCHAR (20)  NULL,
    [CreatinineNum]                      FLOAT (53)     NULL,
    [CreatinineStr]                      NVARCHAR (50)  NULL,
    [CreatinineFlg]                      NVARCHAR (20)  NULL,
    [CreatinineUrineNum]                 FLOAT (53)     NULL,
    [CreatinineUrineStr]                 NVARCHAR (50)  NULL,
    [CreatinineUrineFlg]                 NVARCHAR (20)  NULL,
    [CreatinineClearanceNum]             FLOAT (53)     NULL,
    [CreatinineClearanceStr]             NVARCHAR (50)  NULL,
    [CreatinineClearanceFlg]             NVARCHAR (20)  NULL,
    [KtVNum]                             FLOAT (53)     NULL,
    [KtVStr]                             NVARCHAR (50)  NULL,
    [KtVFlg]                             NVARCHAR (20)  NULL,
    [ProteinNum]                         FLOAT (53)     NULL,
    [ProteinStr]                         NVARCHAR (50)  NULL,
    [ProteinFlg]                         NVARCHAR (20)  NULL,
    [ProteinUrineNum]                    FLOAT (53)     NULL,
    [ProteinUrineStr]                    NVARCHAR (50)  NULL,
    [ProteinUrineFlg]                    NVARCHAR (20)  NULL,
    [RecirculationRatioNum]              FLOAT (53)     NULL,
    [RecirculationRatioStr]              NVARCHAR (50)  NULL,
    [RecirculationRatioFlg]              NVARCHAR (20)  NULL,
    [BUNNum]                             FLOAT (53)     NULL,
    [BUNStr]                             NVARCHAR (50)  NULL,
    [BUNFlg]                             NVARCHAR (20)  NULL,
    [UreaUrineNum]                       FLOAT (53)     NULL,
    [UreaUrineStr]                       NVARCHAR (50)  NULL,
    [UreaUrineFlg]                       NVARCHAR (20)  NULL,
    [BloodUreaNitrogenArterialNum]       FLOAT (53)     NULL,
    [BloodUreaNitrogenArterialStr]       NVARCHAR (50)  NULL,
    [BloodUreaNitrogenArterialFlg]       NVARCHAR (20)  NULL,
    [UreaClearanceNum]                   FLOAT (53)     NULL,
    [UreaClearanceStr]                   NVARCHAR (50)  NULL,
    [UreaClearanceFlg]                   NVARCHAR (20)  NULL,
    [UreaCreaRatioNum]                   FLOAT (53)     NULL,
    [UreaCreaRatioStr]                   NVARCHAR (50)  NULL,
    [UreaCreaRatioFlg]                   NVARCHAR (20)  NULL,
    [BloodUreaNitrogenPeripheralNum]     FLOAT (53)     NULL,
    [BloodUreaNitrogenPeripheralStr]     NVARCHAR (50)  NULL,
    [BloodUreaNitrogenPeripheralFlg]     NVARCHAR (20)  NULL,
    [URRNum]                             FLOAT (53)     NULL,
    [URRStr]                             NVARCHAR (50)  NULL,
    [URRFlg]                             NVARCHAR (20)  NULL,
    [BloodUreaNitrogenVenousNum]         FLOAT (53)     NULL,
    [BloodUreaNitrogenVenousStr]         NVARCHAR (50)  NULL,
    [BloodUreaNitrogenVenousFlg]         NVARCHAR (20)  NULL,
    [VolumeNum]                          FLOAT (53)     NULL,
    [VolumeStr]                          NVARCHAR (50)  NULL,
    [VolumeFlg]                          NVARCHAR (20)  NULL,
    [CollTimeNum]                        FLOAT (53)     NULL,
    [CollTimeStr]                        NVARCHAR (50)  NULL,
    [CollTimeFlg]                        NVARCHAR (20)  NULL,
    [PatientLabPanelKidneyFunctionRecno] INT            IDENTITY (1, 1) NOT NULL,
    [Created]                            DATETIME       NULL,
    [Updated]                            DATETIME       NULL,
    [ByWhom]                             VARCHAR (100)  NULL,
    CONSTRAINT [PK__PatientL__851A57982F90EBE0] PRIMARY KEY CLUSTERED ([PatientLabPanelKidneyFunctionRecno] ASC)
);

