﻿CREATE TABLE [Renal].[PatientLabPanelBoneAndMinerals] (
    [SourceUniqueID]                      VARCHAR (100)  NULL,
    [PatientObjectID]                     INT            NULL,
    [PatientFullName]                     NVARCHAR (40)  NULL,
    [PatientMedicalRecordNo]              NVARCHAR (12)  NULL,
    [LabTestObjectID]                     INT            NULL,
    [LabTestDate]                         DATETIME       NULL,
    [LabTestQualifier]                    NVARCHAR (256) NULL,
    [LabTestStatus]                       NVARCHAR (256) NULL,
    [AluminumNum]                         FLOAT (53)     NULL,
    [AluminumStr]                         NVARCHAR (50)  NULL,
    [AluminumFlg]                         NVARCHAR (20)  NULL,
    [AluminumUnstimulatedNum]             FLOAT (53)     NULL,
    [AluminumUnstimulatedStr]             NVARCHAR (50)  NULL,
    [AluminumUnstimulatedFlg]             NVARCHAR (20)  NULL,
    [AluminumStimulatedNum]               FLOAT (53)     NULL,
    [AluminumStimulatedStr]               NVARCHAR (50)  NULL,
    [AluminumStimulatedFlg]               NVARCHAR (20)  NULL,
    [AlbuminNum]                          FLOAT (53)     NULL,
    [AlbuminStr]                          NVARCHAR (50)  NULL,
    [AlbuminFlg]                          NVARCHAR (20)  NULL,
    [AlkPhosNum]                          FLOAT (53)     NULL,
    [AlkPhosStr]                          NVARCHAR (50)  NULL,
    [AlkPhosFlg]                          NVARCHAR (20)  NULL,
    [CalciumNum]                          FLOAT (53)     NULL,
    [CalciumStr]                          NVARCHAR (50)  NULL,
    [CalciumFlg]                          NVARCHAR (20)  NULL,
    [CaxPhosNum]                          FLOAT (53)     NULL,
    [CaxPhosStr]                          NVARCHAR (50)  NULL,
    [CaxPhosFlg]                          NVARCHAR (20)  NULL,
    [IonizedCaNum]                        FLOAT (53)     NULL,
    [IonizedCaStr]                        NVARCHAR (50)  NULL,
    [IonizedCaFlg]                        NVARCHAR (20)  NULL,
    [PhosNum]                             FLOAT (53)     NULL,
    [PhosStr]                             NVARCHAR (50)  NULL,
    [PhosFlg]                             NVARCHAR (20)  NULL,
    [PTHIntactNum]                        FLOAT (53)     NULL,
    [PTHIntactStr]                        NVARCHAR (50)  NULL,
    [PTHIntactFlg]                        NVARCHAR (20)  NULL,
    [CAadjNum]                            FLOAT (53)     NULL,
    [CAadjStr]                            NVARCHAR (50)  NULL,
    [CAadjFlg]                            NVARCHAR (20)  NULL,
    [CaxPhosadjNum]                       FLOAT (53)     NULL,
    [CaxPhosadjStr]                       NVARCHAR (50)  NULL,
    [CaxPhosadjFlg]                       NVARCHAR (20)  NULL,
    [BIPTHNum]                            FLOAT (53)     NULL,
    [BIPTHStr]                            NVARCHAR (50)  NULL,
    [BIPTHFlg]                            NVARCHAR (20)  NULL,
    [PatientLabPanelBoneAndMineralsRecno] INT            IDENTITY (1, 1) NOT NULL,
    [Created]                             DATETIME       NULL,
    [Updated]                             DATETIME       NULL,
    [ByWhom]                              VARCHAR (100)  NULL,
    CONSTRAINT [PK__PatientL__CC5CB3D629D8128A] PRIMARY KEY CLUSTERED ([PatientLabPanelBoneAndMineralsRecno] ASC)
);

