﻿CREATE TABLE [Renal].[PatientMedicationOrders] (
    [SourceUniqueID]                 VARCHAR (100)   NULL,
    [PatientObjectID]                INT             NULL,
    [PatientFullName]                NVARCHAR (40)   NULL,
    [PatientMedicalRecordNo]         NVARCHAR (12)   NULL,
    [ServiceMasterName]              NVARCHAR (4000) NULL,
    [ServiceType]                    NVARCHAR (256)  NULL,
    [OrderDate]                      DATETIME        NULL,
    [StartDate]                      DATETIME        NULL,
    [OrderedByMedicalStaffObjectID]  INT             NULL,
    [OrderedByInternalStaffObjectID] INT             NULL,
    [OrderedBy]                      NVARCHAR (549)  NULL,
    [SignatureOnFile]                TINYINT         NULL,
    [Indication]                     NVARCHAR (255)  NULL,
    [StopDate]                       DATETIME        NULL,
    [ReasonStopped]                  NVARCHAR (256)  NULL,
    [StoppedByMedicalStaffObjectID]  INT             NULL,
    [StoppedByInternalStaffObjectID] INT             NULL,
    [StoppedBy]                      NVARCHAR (549)  NULL,
    [Location]                       NVARCHAR (297)  NULL,
    [Provider]                       NVARCHAR (100)  NULL,
    [DurationInMinutes]              INT             NULL,
    [OrderedTreatments]              INT             NULL,
    [MaximumTreatments]              INT             NULL,
    [Notifications]                  NVARCHAR (81)   NULL,
    [Notes]                          NVARCHAR (MAX)  NULL,
    [IsOpen]                         INT             NOT NULL,
    [IsSigned]                       INT             NOT NULL,
    [IsRefused]                      INT             NOT NULL,
    [IsMaster]                       INT             NOT NULL,
    [IndicationCode]                 NVARCHAR (1000) NULL,
    [DefaultScheduleObjectID]        INT             NULL,
    [ServiceMasterObjectID]          INT             NULL,
    [ProviderObjectID]               INT             NULL,
    [LocationObjectID]               INT             NULL,
    [NextScheduledDate]              DATETIME        NULL,
    [LastServiceDate]                DATETIME        NULL,
    [ParentOrderObjectID]            INT             NOT NULL,
    [DrugName]                       NVARCHAR (4000) NULL,
    [DrugType]                       NVARCHAR (256)  NULL,
    [MedicationGroup]                NVARCHAR (256)  NULL,
    [NonESRD]                        TINYINT         NULL,
    [Dose]                           FLOAT (53)      NULL,
    [DoseUnits]                      NVARCHAR (256)  NULL,
    [Dosage]                         NVARCHAR (100)  NULL,
    [Frequency]                      NVARCHAR (256)  NULL,
    [AllowSubstitutions]             TINYINT         NULL,
    [Route]                          NVARCHAR (256)  NULL,
    [DoseRangeMin]                   FLOAT (53)      NULL,
    [DoseRangeMax]                   FLOAT (53)      NULL,
    [SupplySource]                   NVARCHAR (256)  NULL,
    [Method]                         NVARCHAR (256)  NULL,
    [Rate]                           NVARCHAR (20)   NULL,
    [Device]                         NVARCHAR (256)  NULL,
    [Site]                           NVARCHAR (256)  NULL,
    [Summary]                        NVARCHAR (4000) NULL,
    [ServiceDetails]                 NVARCHAR (4000) NULL,
    [PatientMedicationOrdersRecno]   INT             IDENTITY (1, 1) NOT NULL,
    [Created]                        DATETIME        NULL,
    [Updated]                        DATETIME        NULL,
    [ByWhom]                         VARCHAR (100)   NULL,
    CONSTRAINT [PK__PatientM__868FB64426FBA5DF] PRIMARY KEY CLUSTERED ([PatientMedicationOrdersRecno] ASC)
);

