﻿CREATE TABLE [Renal].[PatientLabPanelElectrolytes] (
    [SourceUniqueID]                   VARCHAR (100)  NULL,
    [PatientObjectID]                  INT            NULL,
    [PatientFullName]                  NVARCHAR (40)  NULL,
    [PatientMedicalRecordNo]           NVARCHAR (12)  NULL,
    [LabTestObjectID]                  INT            NULL,
    [LabTestDate]                      DATETIME       NULL,
    [LabTestQualifier]                 NVARCHAR (256) NULL,
    [LabTestStatus]                    NVARCHAR (256) NULL,
    [AnionGapNum]                      FLOAT (53)     NULL,
    [AnionGapStr]                      NVARCHAR (50)  NULL,
    [AnionGapFlg]                      NVARCHAR (20)  NULL,
    [ChlorideNum]                      FLOAT (53)     NULL,
    [ChlorideStr]                      NVARCHAR (50)  NULL,
    [ChlorideFlg]                      NVARCHAR (20)  NULL,
    [CO2Num]                           FLOAT (53)     NULL,
    [CO2Str]                           NVARCHAR (50)  NULL,
    [CO2Flg]                           NVARCHAR (20)  NULL,
    [CreatinineNum]                    FLOAT (53)     NULL,
    [CreatinineStr]                    NVARCHAR (50)  NULL,
    [CreatinineFlg]                    NVARCHAR (20)  NULL,
    [GlucoseNum]                       FLOAT (53)     NULL,
    [GlucoseStr]                       NVARCHAR (50)  NULL,
    [GlucoseFlg]                       NVARCHAR (20)  NULL,
    [HCO3Num]                          FLOAT (53)     NULL,
    [HCO3Str]                          NVARCHAR (50)  NULL,
    [HCO3Flg]                          NVARCHAR (20)  NULL,
    [PotassiumNum]                     FLOAT (53)     NULL,
    [PotassiumStr]                     NVARCHAR (50)  NULL,
    [PotassiumFlg]                     NVARCHAR (20)  NULL,
    [SodiumNum]                        FLOAT (53)     NULL,
    [SodiumStr]                        NVARCHAR (50)  NULL,
    [SodiumFlg]                        NVARCHAR (20)  NULL,
    [UrateNum]                         FLOAT (53)     NULL,
    [UrateStr]                         NVARCHAR (50)  NULL,
    [UrateFlg]                         NVARCHAR (20)  NULL,
    [BloodUreaNitrogenNum]             FLOAT (53)     NULL,
    [BloodUreaNitrogenStr]             NVARCHAR (50)  NULL,
    [BloodUreaNitrogenFlg]             NVARCHAR (20)  NULL,
    [UricAcidNum]                      FLOAT (53)     NULL,
    [UricAcidStr]                      NVARCHAR (50)  NULL,
    [UricAcidFlg]                      NVARCHAR (20)  NULL,
    [PatientLabPanelElectrolytesRecno] INT            IDENTITY (1, 1) NOT NULL,
    [Created]                          DATETIME       NULL,
    [Updated]                          DATETIME       NULL,
    [ByWhom]                           VARCHAR (100)  NULL,
    CONSTRAINT [PK__PatientL__F24207DB2CB47F35] PRIMARY KEY CLUSTERED ([PatientLabPanelElectrolytesRecno] ASC)
);

