﻿CREATE TABLE [dbo].[AGEVOL](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ID1] [varchar](10) NULL,
	[DRUGNAME] [varchar](30) NOT NULL,
	[COURSE] [varchar](16) NOT NULL,
	[LOWVAL] [numeric](5, 1) NULL CONSTRAINT [DF_AGEVOL_LOWVAL]  DEFAULT (0),
	[UPVAL] [numeric](5, 1) NULL CONSTRAINT [DF_AGEVOL_UPVAL]  DEFAULT (0),
	[VOLUME] [numeric](7, 2) NULL CONSTRAINT [DF_AGEVOL_VOLUME]  DEFAULT (0)
) ON [PRIMARY]