﻿CREATE TABLE [dbo].[CENTRESETTINGS](
	[DefaultCentreCode] [varchar](3) NOT NULL CONSTRAINT [DF_CentreSettings_DefaultCentreCode]  DEFAULT ('   '),
	[DefaultPharmCode] [varchar](3) NOT NULL,
	[VehicleAllowNew] [bit] NOT NULL,
	[VehicleAllowDelete] [bit] NOT NULL,
	[VehicleCascadeInsert] [bit] NOT NULL,
	[VehicleCascadeDelete] [bit] NOT NULL,
	[VehicleCascadeUpdate] [bit] NOT NULL,
	[DiluentAllowNew] [bit] NOT NULL,
	[DiluentAllowDelete] [bit] NOT NULL,
	[DiluentCascadeInsert] [bit] NOT NULL,
	[DiluentCascadeDelete] [bit] NOT NULL,
	[DiluentCascadeUpdate] [bit] NOT NULL,
	[DrugPrepAllowNew] [bit] NOT NULL,
	[DrugPrepAllowDelete] [bit] NOT NULL,
	[DrugPrepCascadeInsert] [bit] NOT NULL,
	[DrugPrepCascadeDelete] [bit] NOT NULL,
	[DrugPrepCascadeUpdate] [bit] NOT NULL,
	[VehsizeAllowNew] [bit] NOT NULL,
	[VehsizeAllowDelete] [bit] NOT NULL,
	[VehsizeCascadeInsert] [bit] NOT NULL,
	[VehsizeCascadeDelete] [bit] NOT NULL,
	[VehsizeCascadeUpdate] [bit] NOT NULL,
	[WrksheetAllowNew] [bit] NOT NULL,
	[WrksheetAllowDelete] [bit] NOT NULL,
	[WrksheetCascadeInsert] [bit] NOT NULL,
	[WrksheetCascadeDelete] [bit] NOT NULL,
	[WrksheetCascadeUpdate] [bit] NOT NULL,
	[ID] [int] IDENTITY(1,1) NOT NULL
) ON [PRIMARY]