﻿CREATE TABLE [dbo].[DRUGDOSE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[DRUGNAME] [varchar](30) NULL,
	[COURSE] [varchar](16) NULL,
	[MAXDOSE] [float] NULL CONSTRAINT [DF_DRUGDOSE_MAXDOSE]  DEFAULT (0),
	[MAXABS] [float] NULL CONSTRAINT [DF_DRUGDOSE_MAXABS]  DEFAULT (0)
) ON [PRIMARY]