﻿CREATE TABLE [dbo].[MULTIUSER](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ID1] [numeric](7, 0) NULL,
	[ORDER1] [text] NULL,
	[USERNAME] [varchar](20) NULL,
	[VIEWNAME] [varchar](30) NULL,
	[SETTING] [bit] NULL,
	[FILTFIELD] [text] NULL,
	[VIEW_DEF] [bit] NULL,
	[TRCODE] [varchar](3) NULL,
	[SECURITY_LEVELS] [varchar](50) NULL,
	[UNIQUE_ID] [uniqueidentifier] ROWGUIDCOL  NULL CONSTRAINT [DF_MULTIUSER_UNIQUE_ID]  DEFAULT (newid())
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]