﻿CREATE TABLE [dbo].[PAEDCODE2](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CODE] [varchar](6) NULL,
	[TEXT] [varchar](60) NULL,
	[ICD10] [varchar](10) NULL,
	[ICD0] [varchar](10) NULL,
	[ROOT] [varchar](12) NULL,
	[STAGE] [varchar](10) NULL,
	[ISHEADER] [bit] NULL CONSTRAINT [DF_PAEDCODE2_ISHEADER]  DEFAULT (0),
	[ARCHIVED] [bit] NOT NULL CONSTRAINT [DF_PAEDCODE2_ARCHIVED]  DEFAULT ((0))
) ON [PRIMARY]