﻿CREATE TABLE [dbo].[PAT_Clinical_CONTACT_DETAIL](
	[CONTACT_ID] [uniqueidentifier] NOT NULL,
	[TITLE] [varchar](10) NULL,
	[FORENAME] [varchar](100) NULL,
	[MIDDLE_NAME] [varchar](100) NULL,
	[SURNAME] [varchar](100) NULL,
	[ADDRESS_LINE_1] [varchar](100) NULL,
	[ADDRESS_LINE_2] [varchar](100) NULL,
	[ADDRESS_LINE_3] [varchar](100) NULL,
	[TOWN] [varchar](100) NULL,
	[COUNTY] [varchar](100) NULL,
	[COUNTRY] [varchar](100) NULL,
	[POSTCODE] [varchar](20) NULL,
	[HOME_PHONE] [varchar](20) NULL,
	[WORK_PHONE] [varchar](20) NULL,
	[FAX_PHONE] [varchar](20) NULL,
	[MOBILE_PHONE] [varchar](20) NULL,
	[EMAIL_ADDR1] [varchar](100) NULL,
	[EMAIL_ADDR2] [varchar](100) NULL
) ON [PRIMARY]