﻿CREATE TABLE [dbo].[SACT_FILE_UPLOAD](
	[UPLOAD_ID] [int] IDENTITY(1,1) NOT NULL,
	[UPLOAD_FILE_NAME] [nvarchar](80) NOT NULL,
	[FILE_STATUS] [int] NOT NULL,
	[UPLOADED_ON] [datetime] NOT NULL,
	[UPLOADED_BY] [int] NULL
) ON [PRIMARY]