﻿CREATE TABLE [dbo].[SACT_FILE_UPLOAD_REGIMES](
	[UPLOAD_REGIME_ID] [int] IDENTITY(1,1) NOT NULL,
	[UPLOAD_ID] [int] NOT NULL,
	[REGIME_STATUS] [int] NOT NULL,
	[REGIME_PATIENT_TYPE] [int] NOT NULL,
	[REGIME_NAME] [nvarchar](512) NOT NULL,
	[REGIME_SHORT_NAME] [nvarchar](100) NOT NULL,
	[COMPONENT_DRUG_NAME] [nvarchar](100) NOT NULL,
	[PROC_OPCS] [nvarchar](20) NOT NULL,
	[PROC_HRG] [nvarchar](20) NOT NULL,
	[DELIVERY_OPCS] [nvarchar](20) NOT NULL,
	[DELIVERY_HRG] [nvarchar](20) NOT NULL,
	[USUAL_CYCLE_LENGTH] [nvarchar](20) NOT NULL
) ON [PRIMARY]