﻿CREATE TABLE [dbo].[Tbl_PatdrugAppointments](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Districtno] [varchar](20) NULL,
	[APPT_START] [varchar](5) NULL,
	[TIME_ARRV] [varchar](5) NULL,
	[PRESC_TIME] [varchar](5) NULL,
	[DRUG_TIME] [varchar](5) NULL,
	[START_TIME] [varchar](5) NULL,
	[TIME_FIN] [varchar](5) NULL,
	[APPT_DATE] [datetime] NULL,
	[WSDATE] [datetime] NULL,
	[PRESC_DATE] [datetime] NULL,
	[PRESC_USER] [varchar](32) NULL,
	[ST_TIME] [varchar](5) NULL,
	[Ward] [varchar](6) NULL,
	[DAYNO] [numeric](3, 0) NOT NULL,
	[P_TYPE] [varchar](1) NULL,
	[CONFUNAME] [varchar](32) NULL,
	[CONFDATE] [datetime] NULL,
	[CONFTIME] [varchar](5) NULL,
	[PHARMCHECK] [bit] NULL,
	[PHARMCHECKUNAME] [varchar](32) NULL,
	[PHARMCHECKDATE] [datetime] NULL,
	[PHARMCHECKTIME] [varchar](5) NULL,
	[ApptId] [uniqueidentifier] NULL,
	[PATCOURSEID] [uniqueidentifier] NULL,
	[APPT_END] [varchar](5) NULL,
	[RESOURCEID] [varchar](10) NULL,
	[AuditInsertDate] [datetime] NULL,
	[AuditUpdateDate] [datetime] NULL,
	[DNA_REASON] [varchar](6) NULL,
	[DATETIME_INSUPD] [datetime] NULL,
	[AuditUser] [varchar](32) NULL
) ON [PRIMARY]