﻿CREATE TABLE [dbo].[Tbl_WS_Templates](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[Template_ID] [uniqueidentifier] NOT NULL,
	[Template_name] [varchar](50) NOT NULL,
	[Barcode] [varchar](max) NULL,
	[Ws_Template] [varchar](max) NULL,
	[Label_Template] [varchar](max) NULL,
	[LabelSize] [uniqueidentifier] NULL,
	[DrugPrep_Columns] [text] NULL,
	[Drug_prep_Rules] [text] NULL,
	[CurrrentVersion] [numeric](4, 2) NULL,
	[Archive] [bit] NULL,
	[Archiveby] [varchar](50) NULL,
	[DateArchive] [datetime] NULL,
	[CreatedBy] [varchar](50) NULL,
	[DateCreated] [datetime] NULL,
	[Authorised] [bit] NULL,
	[AuthorisedUser] [varchar](50) NULL,
	[AuthorisedDateTime] [datetime] NULL,
	[Reviewed] [bit] NULL,
	[ReviewedBy] [varchar](50) NULL,
	[ReviewedDateTime] [datetime] NULL,
	[StorageLight] [varchar](60) NULL,
	[StorageTemp] [varchar](60) NULL,
	[ExpiryHours] [numeric](5, 1) NULL,
	[SamplePatientData] [varchar](max) NULL,
	[SyringeBanding] [varchar](max) NULL,
	[SyringeGridCols] [varchar](max) NULL,
	[SyringeCalc] [int] NULL,
	[LabelNum] [int] NULL,
	[LabelExtraNum] [int] NULL,
	[Related_Temp] [uniqueidentifier] NULL,
	[ReviewDate] [datetime] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]