﻿CREATE TABLE [dbo].[TBL_PAS_DETAIL](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PAS_CODE] [varchar](10) NOT NULL,
	[HOTKEY] [varchar](40) NOT NULL,
	[UPDATABLE] [bit] NOT NULL CONSTRAINT [DF_TBL_PAS_DETAIL_UPDATABLE]  DEFAULT ((0)),
	[DESCRIPTION] [varchar](100) NULL
) ON [PRIMARY]