﻿CREATE TABLE [dbo].[TBL_EXTRA_FIELD_DATA](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[SCREEN] [varchar](20) NOT NULL,
	[FIELDNO] [varchar](20) NOT NULL,
	[INDEXCODE] [varchar](50) NULL,
	[DATA] [varchar](100) NULL,
	[DATEENTERED] [datetime] NOT NULL,
	[ENTEREDBY] [varchar](50) NOT NULL
) ON [PRIMARY]