﻿CREATE TABLE [dbo].[TBL_TEMP_PATHRES](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[RESULT_SEARCH_STATUS] [varchar](50) NULL,
	[DATA_SOURCE] [varchar](50) NULL,
	[DUMMY1] [varchar](10) NOT NULL,
	[DISTRICTNO] [varchar](20) NULL,
	[TEST_DATE] [datetime] NOT NULL,
	[TESTNAME] [varchar](20) NOT NULL,
	[PROFILE] [varchar](6) NOT NULL,
	[UNK] [varchar](20) NULL,
	[RES1] [varchar](20) NULL,
	[RES2] [varchar](20) NULL,
	[RES3] [varchar](20) NULL,
	[RES4] [varchar](20) NULL,
	[RES5] [varchar](20) NULL,
	[RES6] [varchar](20) NULL,
	[RES7] [varchar](20) NULL,
	[RES8] [varchar](20) NULL,
	[RES9] [varchar](20) NULL,
	[RES10] [varchar](20) NULL,
	[RES11] [varchar](20) NULL,
	[RES12] [varchar](20) NULL,
	[RES13] [varchar](20) NULL,
	[RES14] [varchar](20) NULL,
	[RES15] [varchar](20) NULL,
	[RES16] [varchar](20) NULL,
	[RES17] [varchar](20) NULL,
	[RES18] [varchar](20) NULL,
	[RES19] [varchar](20) NULL,
	[RES20] [varchar](20) NULL,
	[RES21] [varchar](20) NULL,
	[RES22] [varchar](20) NULL,
	[RES23] [varchar](20) NULL,
	[RES24] [varchar](20) NULL,
	[RES25] [varchar](20) NULL,
	[LAB] [varchar](6) NULL,
	[LABTIME] [varchar](5) NULL,
	[SOURCE] [varchar](6) NULL
) ON [PRIMARY]