﻿CREATE TABLE [dbo].[TBL_HOTKEY_RES](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[DISTRICTNO] [varchar](20) NULL,
	[LOCALNO] [varchar](8) NULL,
	[SURNAME] [varchar](100) NULL,
	[FORENAME1] [varchar](20) NULL,
	[FORENAME2] [varchar](20) NULL,
	[T_ITLE] [varchar](4) NULL,
	[PREV_NAME] [varchar](20) NULL,
	[SEX] [varchar](1) NULL,
	[DOB] [datetime] NULL,
	[PAT_ADDR1] [varchar](30) NULL,
	[PAT_ADDR2] [varchar](30) NULL,
	[PAT_ADDR3] [varchar](30) NULL,
	[PAT_ADDR4] [varchar](30) NULL,
	[POSTCODE] [varchar](8) NULL,
	[PAT_PHONE] [varchar](17) NULL,
	[PAT_WPHONE] [varchar](17) NULL,
	[DOR] [varchar](6) NULL,
	[RELIGION] [varchar](6) NULL,
	[ETHNIC_ORG] [varchar](6) NULL,
	[NHS_NO] [varchar](17) NULL,
	[GP_REFNO] [varchar](20) NULL,
	[GP_NAME] [varchar](200) NULL,
	[GP_PRACTIC] [varchar](30) NULL,
	[GP_ADDR1] [varchar](100) NULL,
	[GP_ADDR2] [varchar](100) NULL,
	[GP_TOWN] [varchar](100) NULL,
	[GP_PCODE] [varchar](20) NULL,
	[GP_PHONE] [varchar](20) NULL,
	[GP_FUNDHLD] [varchar](1) NULL,
	[GP_TYPE] [varchar](1) NULL,
	[GP_SURGERYCODE] [varchar](10) NULL,
	[NOK_NAME] [varchar](200) NULL,
	[NOK_RELATN] [varchar](6) NULL,
	[NOK_ADDR1] [varchar](30) NULL,
	[NOK_ADDR2] [varchar](30) NULL,
	[NOK_ADDR3] [varchar](30) NULL,
	[NOK_PHONE] [varchar](17) NULL,
	[DEATH_DATE] [datetime] NULL,
	[AWAIT_RSLT] [varchar](1) NULL,
	[CARENO] [varchar](2) NULL,
	[PMI_STATUS] [varchar](1) NULL,
	[DATE_FIRST] [datetime] NULL,
	[REGD_FIRST] [datetime] NULL,
	[PAS_INT] [varchar](20) NULL,
	[CAUSE] [varchar](6) NULL,
	[CREATED_DATE] [datetime] NULL,
	[REQ_ID] [uniqueidentifier] NOT NULL
) ON [PRIMARY]