﻿CREATE TABLE [dbo].[TBL_USERS_TRTLOCS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PATID] [varchar](12) NOT NULL,
	[TRCODE] [varchar](3) NOT NULL,
	[STARTDATE] [datetime] NULL,
	[ADDEDBY] [varchar](12) NULL,
	[DEFLOC] [bit] NOT NULL CONSTRAINT [DF_TBL_USERS_TRTLOCS_DEFLOC]  DEFAULT ((0)),
	[ARCHIVED] [bit] NOT NULL CONSTRAINT [DF_TBL_USERS_TRTLOCS_ARCHIVED]  DEFAULT ((0)),
	[ARCHIVEDBY] [varchar](12) NULL,
	[ARCHIVEDATE] [datetime] NULL,
	[LASTACTIVE] [datetime] NULL
) ON [PRIMARY]