﻿CREATE TABLE [dbo].[tmprofil](
	[machine] [varchar](5) NOT NULL,
	[start_time] [varchar](5) NOT NULL,
	[end_time] [varchar](5) NOT NULL,
	[repeat_len] [float] NOT NULL,
	[new_len] [float] NULL,
	[hourly_rem] [float] NULL,
	[slot_patrn] [varchar](200) NULL,
	[colour] [varchar](3) NULL,
	[descrip] [varchar](25) NOT NULL,
	[mach_prof] [varchar](1) NOT NULL,
	[slot_flag] [varchar](10) NULL,
	[end_am] [varchar](5) NOT NULL,
	[start_pm] [varchar](5) NOT NULL,
	[mach_type] [varchar](1) NOT NULL,
	[identifier] [varchar](1) NULL,
	[text] [varchar](5) NULL,
	[mach_cat] [varchar](1) NULL,
	[mwrkdays] [varchar](7) NULL,
	[resource_num] [int] NULL,
	[trcode] [varchar](6) NULL,
	[valid_date] [datetime] NULL,
	[data_source] [varchar](10) NULL,
	[timestamp_column] [timestamp] NULL,
	[GroupCode] [varchar](6) NULL,
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[archive] [bit] NULL,
	[release] [bit] NULL,
	[maxwte] [char](30) NULL,
	[ResourceName] [char](15) NULL
) ON [PRIMARY]