﻿CREATE TABLE [dbo].[VERSIONNUM](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[TYPE] [int] NOT NULL,
	[VERID] [varchar](36) NOT NULL,
	[USERNAME] [varchar](32) NULL,
	[AMENDDATETIME] [datetime] NULL,
	[NVERSION] [float] NOT NULL,
	[VERTEXT] [text] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]