﻿CREATE TABLE [dbo].[WAITLIST](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[DISTRICTNO] [varchar](20) NOT NULL,
	[giveprotid] [varchar](10) NOT NULL,
	[PROTID] [varchar](50) NULL,
	[ARMID] [varchar](10) NULL,
	[PRIORITY] [varchar](50) NULL,
	[PREFSTARTDATE] [datetime] NULL,
	[ACTSTARTDATE] [datetime] NULL,
	[ACTSTARTTIME] [varchar](5) NULL,
	[CONS] [char](6) NULL,
	[INTENTION] [char](6) NULL,
	[CARENO] [char](2) NULL,
	[ALLOUNAME] [varchar](32) NULL,
	[ALLOTIME] [char](5) NULL,
	[CYCLEDATE] [datetime] NULL,
	[STATUS] [int] NULL,
	[INPATLOC] [char](10) NULL,
	[OUTPATLOC] [char](10) NULL,
	[daypatloc] [char](10) NULL,
	[dectotreat] [datetime] NULL,
	[BookNotes] [text] NULL,
	[listInterventions] [text] NULL,
	[fdt] [int] NULL,
	[linetreat] [int] NULL,
	[transport] [varchar](6) NULL,
	[performstatus] [varchar](6) NULL,
	[numcycles] [int] NULL,
	[ChemoReady] [bit] NULL,
	[OffProtCid] [text] NULL,
	[waitlistguid] [uniqueidentifier] ROWGUIDCOL  NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]