﻿CREATE TABLE [dbo].[WORKLOG](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[BATCHNO] [varchar](7) NULL,
	[LPRINTDATE] [datetime] NULL,
	[LPRINTTIME] [varchar](5) NULL,
	[LPRINTSTAT] [numeric](1, 0) NULL,
	[FULLNAME] [varchar](40) NULL,
	[NHSNO] [varchar](17) NULL,
	[DISTRICTNO] [varchar](20) NULL,
	[DOB] [datetime] NULL,
	[LOCATION] [varchar](6) NULL,
	[PHEIGHT] [numeric](4, 0) NULL,
	[PWEIGHT] [numeric](6, 0) NULL,
	[PSA] [numeric](5, 0) NULL,
	[PROTOCOL] [varchar](16) NULL,
	[CYCLE] [numeric](3, 0) NULL,
	[DRUGDETS] [varchar](150) NULL,
	[ASSEMBLY] [text] NULL,
	[PREPTEXT] [text] NULL,
	[SHELFLIFE] [numeric](3, 0) NULL,
	[APPT_DATE] [datetime] NULL,
	[EXPDATE] [datetime] NULL,
	[EXPTIME] [varchar](5) NULL,
	[PREPDATE] [datetime] NULL,
	[PREPTIME] [varchar](5) NULL,
	[STORAGE] [varchar](60) NULL,
	[DRUGS] [text] NULL,
	[NUMLABELS] [numeric](3, 0) NULL,
	[ROUTE] [varchar](15) NULL,
	[VEHICLE] [varchar](60) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]