﻿
CREATE procedure [ETL].[LoadSymphony]
as

exec ETL.LoadSymphonyAttendance
exec ETL.LoadSymphonyEpisode
exec ETL.LoadSymphonyPatient
exec ETL.LoadSymphonyPatientDetail
exec ETL.LoadSymphonyAuditPatientDetail
exec ETL.LoadSymphonyRequest
exec ETL.LoadSymphonyResult
exec ETL.LoadSymphonyAddress
exec ETL.LoadSymphonyAuditAddress
exec ETL.LoadSymphonyReferenceLookup
exec ETL.LoadSymphonyReferenceLookupMapping
exec ETL.LoadSymphonyTriage
exec ETL.LoadSymphonyNote
exec ETL.LoadSymphonyAttendanceLocation
exec ETL.LoadSymphonyPatientSystemId
exec ETL.LoadSymphonyRequestExtraField
exec ETL.LoadSymphonyReferenceData
exec ETL.LoadSymphonyAttendanceExtraField