﻿
CREATE procedure [ETL].[LoadSIDEncounter]

as


truncate table [SID].Encounter

insert into [SID].Encounter
(
	 SourcePatientNo
	,DateCreated
	,StatusID
	,CaseNoteNumber
	,AENumber
	,NHSNumber
	,DistrictNumber
	,Surname
	,Forenames
	,DOB
	,Gender
	,DateSubmitted
	,SpellID
	,CandidateDateCreated
	,CandidateStatusID
	,CandidateTIE
	,DateDeparture
	,Address1
	,Address2
	,Address3
	,Postcode
	,GPName
	,GPAddress
	,DateHospitalArrival
	,HoursInHospitalVal
	,TIE
	,DateTimeOfAttendedED
	,DateTimeOfOnsetStrokeSymptoms
	,RosierLossOfConciousnessOrSyncope
	,RosierSeizureActivity
	,RosierAsymmetricFacialWeakness
	,RosierAsymmetricArmWeakness
	,RosierAsymmetricLegWeakness
	,RosierSpeechDisturbance
	,RosierVisualFieldDefect
	,RosierTotalScore
	,SwallowAssessmentCompleted
	,IfNotWithin4HoursWhyNot
	,DateTimeSwallowAssessmentCompleted
	,SwallowScreenResults
	,SwallowAssessmentCompletedNAReasonyWhy
	,ScreenedForSwallowingDisordersWithin24HoursOfAttendance
	,ScreenedForSwallowingDisordersWithin24HoursOfAttendanceReason
	,ScreenedForSwallowingDisordersWithin24HoursOfAttendanceNotes
	,RequestForUrgentCTScan
	,DateTimeRequestForUrgentCTScan
	,DateTimeCTScanPerformed
	,BrainScanWithin24HoursOfAttendance
	,BrainScanWithin24HoursOfAttendanceReason
	,BrainScanWithin24HoursOfAttendanceNotes
	,Aspirin300mgAdministered
	,DateTimeAspirin300mgAdministered
	,DateTimeAspirin300mgAssessed
	,AspirinNotes
	,AspirinWithin24HoursOfAttendance
	,AspirinWithin24HoursOfAttendanceReason
	,AspirinWithin24HoursOfAttendanceNotes
	,DirectAdmissionToAStrokeUnitWithin4HoursOfHospitalArrival
	,DirectAdmissionToAStrokeUnitWithin4HoursOfHospitalArrivalReason
	,DirectAdmissionToAStrokeUnitWithin4HoursOfHospitalArrivalNotes
	,DateTimeFirstAssessedByPhysiotherapy
	,PhysiotherapyAssessmentWithinFirst24Hours
	,PhysiotherapyAssessmentWithinFirst24HoursReason
	,PhysiotherapyAssessmentWithinFirst24HoursNotes
	,BarthelAssessmentPreAdmissionDetailsTotalScore
	,BarthelAssessmentOnAdmissionDetailsTotalScore
	,DateTimeFirstAssessedByOccupationalTherapy
	,AssessmentByAnOccupationalTherapistWithinFirst24Hours
	,AssessmentByAnOccupationalTherapistWithinFirst24HoursReason
	,AssessmentByAnOccupationalTherapistWithinFirst24HoursNotes
	,DateTimeFirstAssessedSpeechAndLanguageTherapy
	,DateTimeNurseWithStrokeExperienceReview
	,DateTimeFirstAssessedByStrokePhysician
	,SeenByStrokePhysicianWithin24HoursOfAttendance
	,SeenByStrokePhysicianWithin24HoursOfAttendanceReason
	,SeenByStrokePhysicianWithin24HoursOfAttendanceNotes
	,HasContinenceAssessmentBeenDone
	,DateTimeContinenceAssessmentDone
	,Weighed
	,WeighedAtLeastOnceDuringAttendance
	,WeighedAtLeastOnceDuringAttendanceReason
	,WeighedAtLeastOnceDuringAttendanceNotes
	,InitialAssessmentSectionComplete
	,InitialAssessmentSectionCompleteTime
	,LikelyStrokeSectionComplete
	,ILikelyStrokeSectionCompleteTime
	,AcuteCareBundleSectionComplete
	,AcuteCareBundleSectionCompleteTime
	,AQExcluded
	,AQSwallowAssessmentWithin24hrsOfEDAttendance
	,AQCTScanPerformedWithin24hrsOfEDAttendance
	,AQAspirinGivenWithin24hrsOfEDAttendance
	,AQDirectAdmissionToAStrokeUnitWithin4HoursOfEDAttendance
	,AQPhysioAssessmentWithin72hrsOfEDAttendance
	,AQOccupationalTherapyAssessmentWithin72hrsOfEDAttendance
	,AQWeighed
	,AQKPIDenominator
	,AQKPINumberofMeasuresPassed
	,StrokePhysicianAssessmentWithin72hrsOfEDAttendance 
	,AQKPIPassed
)
select
	  SourcePatientNo
	,DateCreated
	,StatusID
	,CaseNoteNumber
	,AENumber
	,NHSNumber
	,DistrictNumber
	,Surname
	,Forenames
	,DOB
	,Gender
	,DateSubmitted
	,SpellID
	,CandidateDateCreated
	,CandidateStatusID
	,CandidateTIE
	,DateDeparture
	,Address1
	,Address2
	,Address3
	,Postcode
	,GPName
	,GPAddress
	,DateHospitalArrival
	,HoursInHospitalVal
	,TIE
	,DateTimeOfAttendedED
	,DateTimeOfOnsetStrokeSymptoms
	,RosierLossOfConciousnessOrSyncope
	,RosierSeizureActivity
	,RosierAsymmetricFacialWeakness
	,RosierAsymmetricArmWeakness
	,RosierAsymmetricLegWeakness
	,RosierSpeechDisturbance
	,RosierVisualFieldDefect
	,RosierTotalScore
	,SwallowAssessmentCompleted
	,IfNotWithin4HoursWhyNot
	,DateTimeSwallowAssessmentCompleted
	,SwallowScreenResults
	,SwallowAssessmentCompletedNAReasonyWhy
	,ScreenedForSwallowingDisordersWithin24HoursOfAttendance
	,ScreenedForSwallowingDisordersWithin24HoursOfAttendanceReason
	,ScreenedForSwallowingDisordersWithin24HoursOfAttendanceNotes
	,RequestForUrgentCTScan
	,DateTimeRequestForUrgentCTScan
	,DateTimeCTScanPerformed
	,BrainScanWithin24HoursOfAttendance
	,BrainScanWithin24HoursOfAttendanceReason
	,BrainScanWithin24HoursOfAttendanceNotes
	,Aspirin300mgAdministered
	,DateTimeAspirin300mgAdministered
	,DateTimeAspirin300mgAssessed
	,AspirinNotes
	,AspirinWithin24HoursOfAttendance
	,AspirinWithin24HoursOfAttendanceReason
	,AspirinWithin24HoursOfAttendanceNotes
	,DirectAdmissionToAStrokeUnitWithin4HoursOfHospitalArrival
	,DirectAdmissionToAStrokeUnitWithin4HoursOfHospitalArrivalReason
	,DirectAdmissionToAStrokeUnitWithin4HoursOfHospitalArrivalNotes
	,DateTimeFirstAssessedByPhysiotherapy
	,PhysiotherapyAssessmentWithinFirst24Hours
	,PhysiotherapyAssessmentWithinFirst24HoursReason
	,PhysiotherapyAssessmentWithinFirst24HoursNotes
	,BarthelAssessmentPreAdmissionDetailsTotalScore
	,BarthelAssessmentOnAdmissionDetailsTotalScore
	,DateTimeFirstAssessedByOccupationalTherapy
	,AssessmentByAnOccupationalTherapistWithinFirst24Hours
	,AssessmentByAnOccupationalTherapistWithinFirst24HoursReason
	,AssessmentByAnOccupationalTherapistWithinFirst24HoursNotes
	,DateTimeFirstAssessedSpeechAndLanguageTherapy
	,DateTimeNurseWithStrokeExperienceReview
	,DateTimeFirstAssessedByStrokePhysician
	,SeenByStrokePhysicianWithin24HoursOfAttendance
	,SeenByStrokePhysicianWithin24HoursOfAttendanceReason
	,SeenByStrokePhysicianWithin24HoursOfAttendanceNotes
	,HasContinenceAssessmentBeenDone
	,DateTimeContinenceAssessmentDone
	,Weighed
	,WeighedAtLeastOnceDuringAttendance
	,WeighedAtLeastOnceDuringAttendanceReason
	,WeighedAtLeastOnceDuringAttendanceNotes
	,InitialAssessmentSectionComplete
	,InitialAssessmentSectionCompleteTime
	,LikelyStrokeSectionComplete
	,ILikelyStrokeSectionCompleteTime
	,AcuteCareBundleSectionComplete
	,AcuteCareBundleSectionCompleteTime
	,AQExcluded
	,AQSwallowAssessmentWithin24hrsOfEDAttendance
	,AQCTScanPerformedWithin24hrsOfEDAttendance
	,AQAspirinGivenWithin24hrsOfEDAttendance
	,AQDirectAdmissionToAStrokeUnitWithin4HoursOfEDAttendance
	,AQPhysioAssessmentWithin72hrsOfEDAttendance
	,AQOccupationalTherapyAssessmentWithin72hrsOfEDAttendance
	,AQWeighed
	,AQKPIDenominator
	,AQKPINumberofMeasuresPassed
	,StrokePhysicianAssessmentWithin72hrsOfEDAttendance 
	,AQKPIPassed


from 
	ETL.TLoadSIDEncounter encounter
