﻿CREATE TABLE [dbo].[ADMISSION](
	[ADMSN_PK] [int] IDENTITY(1,1) NOT NULL,
	[ADMISSION_DTTM] [datetime] NOT NULL,
	[EXT_ADMISSION_IDENTIFIER] [varchar](30) NULL,
	[SURNAME] [varchar](50) NOT NULL,
	[FORENAME1] [varchar](50) NULL,
	[FORENAME2] [varchar](50) NULL,
	[FORENAME3] [varchar](50) NULL,
	[BIRTH_DATE] [datetime] NOT NULL,
	[TITLE_RFVAL] [int] NULL,
	[SEXXX_RFVAL] [int] NOT NULL,
	[SPECT_RFVAL] [int] NOT NULL,
	[SURNAME_UPPER] [varchar](50) NOT NULL,
	[FORENAME1_UPPER] [varchar](50) NULL,
	[FORENAME2_UPPER] [varchar](50) NULL,
	[FORENAME3_UPPER] [varchar](50) NULL,
	[NEXT_OBS_DUE_DTTM] [datetime] NULL,
	[MISSED_OBS_TRIGGER_DTTM] [datetime] NULL,
	[OBS_INTERVALS_REMAINING] [int] NULL,
	[NEXT_OBS_REMINDER_DUE_DTTM] [datetime] NULL,
	[OBS_REMINDERS_REMAINING] [int] NULL,
	[INITIAL_OBS_INTERVAL_FLAG] [bit] NOT NULL,
	[NOTE] [text] NULL,
	[TROCM_RFVAL] [int] NOT NULL,
	[DISCHARGED_DTTM] [datetime] NULL,
	[DISDE_RFVAL] [int] NOT NULL,
	[DELETED_FLAG] [bit] NOT NULL,
	[CREATED_BY_USERR_PK] [int] NOT NULL,
	[CREATED_DTTM] [datetime] NOT NULL,
	[LAST_MODIFIED_BY_USERR_PK] [int] NOT NULL,
	[LAST_MODIFIED_DTTM] [datetime] NOT NULL,
	[EXT_ADMISSION_IDENTIFIER_SOURCE] [varchar](50) NULL,
	[LEAD_OBS_DUE_DTTM] [datetime] NULL,
	[LATE_OBS_DUE_DTTM] [datetime] NULL,
	[CURRENT_FLAG] [bit] NOT NULL DEFAULT ((0)),
	[CURRENT_WARD_STAY_PK] [int] NULL,
	[CURRENT_ADMISSION_UNIT_PK] [int] NULL,
	[CURRENT_OBSERVATION_SET_PK] [int] NULL,
	[CURRENT_PATIENT_STATUS_PK] [int] NULL,
	[CURRENT_EWS_REGIME_APP_PK] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]