﻿CREATE TABLE [dbo].[ADMISSION_PATIENT_IDENTIFIER](
	[ADPID_PK] [int] IDENTITY(1,1) NOT NULL,
	[ADMSN_PK] [int] NOT NULL,
	[PIDTY_RFVAL] [int] NOT NULL,
	[PATIENT_IDENTIFIER] [varchar](20) NOT NULL,
	[DELETED_FLAG] [bit] NOT NULL,
	[CREATED_BY_USERR_PK] [int] NOT NULL,
	[CREATED_DTTM] [datetime] NOT NULL,
	[LAST_MODIFIED_BY_USERR_PK] [int] NOT NULL,
	[LAST_MODIFIED_DTTM] [datetime] NOT NULL
) ON [PRIMARY]