﻿CREATE TABLE [dbo].[ALERT_MESSAGE](
	[ALMSG_PK] [int] IDENTITY(1,1) NOT NULL,
	[ALERT_PK] [int] NOT NULL,
	[SEQUENCE_NUMBER] [int] NOT NULL,
	[ALMTY_RFVAL] [int] NOT NULL,
	[ALSEV_RFVAL] [int] NOT NULL,
	[MESSAGE] [varchar](8000) NOT NULL,
	[QUEUED_DTTM] [datetime] NOT NULL,
	[SENT_DTTM] [datetime] NULL,
	[RSPMD_RFVAL] [int] NOT NULL,
	[RSPTY_RFVAL] [int] NOT NULL,
	[RESPONSE_USERR_PK] [int] NULL,
	[RESPONSE_DTTM] [datetime] NULL,
	[SWBRD_USERR_PK] [int] NULL,
	[FORWARD_TO_USERR_PK] [int] NULL,
	[CREATED_BY_USERR_PK] [int] NOT NULL,
	[CREATED_DTTM] [datetime] NOT NULL,
	[LAST_MODIFIED_BY_USERR_PK] [int] NOT NULL,
	[LAST_MODIFIED_DTTM] [datetime] NOT NULL,
	[SEND_WAITING_FLAG] [bit] NOT NULL,
	[SEND_SUCCESS_FLAG] [bit] NOT NULL,
	[SUPPRESS_FLAG] [bit] NOT NULL
) ON [PRIMARY]