﻿CREATE TABLE [dbo].[ALERT](
	[ALERT_PK] [int] IDENTITY(1,1) NOT NULL,
	[ADMSN_PK] [int] NOT NULL,
	[ALTYP_RFVAL] [int] NOT NULL,
	[ALRAR_RFVAL] [int] NOT NULL,
	[OBSET_PK] [int] NULL,
	[BEDSIDE_DUE_DTTM] [datetime] NULL,
	[ESCALATION_DTTM] [datetime] NULL,
	[ACCEPTED_DTTM] [datetime] NULL,
	[ATTENDED_BY_USERR_PK] [int] NULL,
	[ATTYP_RFVAL] [int] NOT NULL,
	[NOTE] [text] NULL,
	[CURR_ALSEV_RFVAL] [int] NOT NULL,
	[CURR_DRSEN_RFVAL] [int] NOT NULL,
	[ACCEPT_REMINDERS_REMAINING] [int] NULL,
	[CURR_SEQUENCE_NUMBER] [int] NOT NULL,
	[NEXT_REMINDER_DUE_DTTM] [datetime] NULL,
	[CLOSED_DTTM] [datetime] NULL,
	[ALCLR_RFVAL] [int] NOT NULL,
	[CLOSED_BY_USERR_PK] [int] NULL,
	[CREATED_BY_USERR_PK] [int] NOT NULL,
	[CREATED_DTTM] [datetime] NOT NULL,
	[LAST_MODIFIED_BY_USERR_PK] [int] NOT NULL,
	[LAST_MODIFIED_DTTM] [datetime] NOT NULL,
	[CANCEL_OBSET_PK] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]