﻿CREATE TABLE [dbo].[ALERT_RECIPIENT](
	[ALRCP_PK] [int] IDENTITY(1,1) NOT NULL,
	[ALMSG_PK] [int] NOT NULL,
	[USERR_PK] [int] NOT NULL,
	[RECIP_RFVAL] [int] NOT NULL,
	[ALCOC_RFVAL] [int] NOT NULL,
	[CREATED_BY_USERR_PK] [int] NOT NULL,
	[CREATED_DTTM] [datetime] NOT NULL,
	[LAST_MODIFIED_BY_USERR_PK] [int] NOT NULL,
	[LAST_MODIFIED_DTTM] [datetime] NOT NULL
) ON [PRIMARY]