﻿CREATE TABLE [dbo].[AUDIT_LOG](
	[AUDLG_PK] [int] IDENTITY(1,1) NOT NULL,
	[AUDEV_RFVAL] [int] NOT NULL,
	[A1] [varchar](255) NULL,
	[A2] [varchar](255) NULL,
	[A3] [varchar](255) NULL,
	[A4] [varchar](255) NULL,
	[A5] [varchar](255) NULL,
	[A6] [varchar](255) NULL,
	[A7] [varchar](255) NULL,
	[A8] [varchar](255) NULL,
	[A9] [varchar](255) NULL,
	[A10] [varchar](255) NULL,
	[N1] [int] NULL,
	[N2] [int] NULL,
	[N3] [int] NULL,
	[N4] [int] NULL,
	[N5] [int] NULL,
	[N6] [int] NULL,
	[N7] [int] NULL,
	[N8] [int] NULL,
	[N9] [int] NULL,
	[N10] [int] NULL,
	[D1] [datetime] NULL,
	[D2] [datetime] NULL,
	[D3] [datetime] NULL,
	[D4] [datetime] NULL,
	[D5] [datetime] NULL,
	[D6] [datetime] NULL,
	[D7] [datetime] NULL,
	[D8] [datetime] NULL,
	[D9] [datetime] NULL,
	[D10] [datetime] NULL,
	[CREATED_BY_USERR_PK] [int] NOT NULL,
	[CREATED_DTTM] [datetime] NOT NULL
) ON [PRIMARY]