﻿CREATE TABLE [dbo].[CURRENT_ADMISSION_SUMMARY](
	[admsn] [int] NOT NULL,
	[currentAdmission] [bit] NOT NULL DEFAULT ((0)),
	[id] [varchar](20) NOT NULL,
	[externalIdentifier] [varchar](30) NULL,
	[idDisplay] [varchar](255) NOT NULL,
	[name] [varchar](205) NULL,
	[surname] [varchar](50) NULL,
	[forename1] [varchar](50) NULL,
	[forename2] [varchar](50) NULL,
	[forename3] [varchar](50) NULL,
	[titlecode] [varchar](255) NULL,
	[dobDttm] [varchar](255) NULL,
	[age] [varchar](5) NULL,
	[sex] [varchar](255) NULL,
	[flags] [varchar](200) NULL,
	[hosptCode] [varchar](255) NULL,
	[hosptDesc] [varchar](255) NULL,
	[specialtyCode] [varchar](255) NULL,
	[specialtyDesc] [varchar](255) NULL,
	[wardCode] [varchar](255) NULL,
	[wardDesc] [varchar](255) NULL,
	[teamCode] [varchar](255) NULL,
	[teamDesc] [varchar](255) NULL,
	[responsibleClinician] [varchar](255) NULL,
	[responsibleClinicianUserId] [varchar](20) NULL,
	[bedId] [varchar](10) NULL,
	[bedIdInt] [bigint] NULL,
	[alertPk] [int] NULL,
	[alertSeverity] [varchar](255) NULL,
	[alertByObset] [bit] NULL,
	[alertClosureReason] [varchar](255) NULL,
	[alertRequiredSeniority] [int] NULL,
	[lastResponseClinicianName] [varchar](360) NULL,
	[obsTakenDttm] [varchar](255) NULL,
	[obsetPk] [int] NULL,
	[parentObsetPk] [int] NULL,
	[notObsDueCol] [varchar](7) NULL,
	[almostObsDueDttm] [varchar](255) NULL,
	[almostObsDueCol] [varchar](7) NULL,
	[obsDueDttm] [varchar](255) NULL,
	[obsDueCol] [varchar](7) NULL,
	[lateObsDueDttm] [varchar](255) NULL,
	[lateObsDueCol] [varchar](7) NULL,
	[missedObsDueDttm] [varchar](255) NULL,
	[missedObsDueCol] [varchar](7) NULL,
	[bedsideDueDttm] [varchar](255) NULL,
	[bedsideDueCol] [varchar](7) NULL,
	[bedsideMissedCol] [varchar](7) NULL,
	[hasNcewsFlag] [bit] NULL,
	[mostRecentOverallRiskIndex] [int] NULL,
	[assessedstatus] [varchar](255) NULL,
	[status] [int] NULL,
	[statusDisplay] [varchar](255) NULL,
	[statusCol] [varchar](7) NULL,
	[statusTrend] [int] NULL,
	[statusNonStable] [int] NULL,
	[ewsRegime] [varchar](50) NULL,
	[ewsRegimeDttm] [datetime] NULL,
	[measureSet] [varchar](30) NULL,
	[regimeManuallyApplied] [bit] NULL,
	[obsProfile] [varchar](200) NULL,
	[obsProfileTemplateFlag] [bit] NULL,
	[admissionDttm] [varchar](255) NULL,
	[dischargedDttm] [varchar](255) NULL,
	[externalAdmissionId] [varchar](30) NULL,
	[sourceSystem] [varchar](50) NULL,
	[apAdmissionId] [int] NULL,
	[assessmentCol] [varchar](7) NULL,
	[assessmentDue] [int] NULL,
	[assessmentOverdue] [int] NULL,
	[nextAssessmentCode] [varchar](20) NULL,
	[nextAssessmentDesc] [varchar](255) NULL,
	[nextAssessmentDttm] [varchar](255) NULL,
	[secondAssessmentCode] [varchar](20) NULL,
	[secondAssessmentDesc] [varchar](255) NULL,
	[secondAssessmentDttm] [varchar](255) NULL,
	[thirdAssessmentCode] [varchar](20) NULL,
	[thirdAssessmentDesc] [varchar](255) NULL,
	[thirdAssessmentDttm] [varchar](255) NULL,
	[fourthAssessmentCode] [varchar](20) NULL,
	[fourthAssessmentDesc] [varchar](255) NULL,
	[fourthAssessmentDttm] [varchar](255) NULL,
	[assessment1] [varchar](20) NULL,
	[assessment1Desc] [varchar](100) NULL,
	[assessment1Dttm] [datetime] NULL,
	[assessment2] [varchar](20) NULL,
	[assessment2Desc] [varchar](100) NULL,
	[assessment2Dttm] [datetime] NULL,
	[assessment3] [varchar](20) NULL,
	[assessment3Desc] [varchar](100) NULL,
	[assessment3Dttm] [datetime] NULL,
	[assessment4] [varchar](20) NULL,
	[assessment4Desc] [varchar](100) NULL,
	[assessment4Dttm] [datetime] NULL,
	[assessment5] [varchar](20) NULL,
	[assessment5Desc] [varchar](100) NULL,
	[assessment5Dttm] [datetime] NULL,
	[obsRecordSeniority] [bit] NULL,
	[notes] [text] NULL,
	[akiBaseline] [numeric](10, 3) NULL,
	[latestSCDttm] [datetime] NULL,
	[latestSCResult] [numeric](10, 3) NULL,
	[akiManagementStatus] [varchar](100) NULL,
	[akiStatusCol] [varchar](100) NULL,
	[wrdstPk] [int] NULL,
	[ewsapPk] [int] NULL,
	[patstPk] [int] NULL,
	[unittPk] [int] NULL,
	[rspclPk] [int] NULL,
	[spectPk] [int] NULL,
	[lastUpdated] [datetime] NULL DEFAULT (getutcdate())
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]