﻿CREATE TABLE [dbo].[EWS_REGIME_APPLICATION](
	[EWSAP_PK] [int] IDENTITY(1,1) NOT NULL,
	[ADMSN_PK] [int] NOT NULL,
	[EWSRG_PK] [int] NOT NULL,
	[DTMPR_PK] [int] NULL,
	[DRIVING_TABLE_CODE] [varchar](5) NULL,
	[DRIVING_TABLE_PK] [int] NULL,
	[ALTPR_RFVAL] [int] NOT NULL,
	[START_DTTM] [datetime] NOT NULL,
	[END_DTTM] [datetime] NULL,
	[DELETED_FLAG] [bit] NOT NULL,
	[CREATED_BY_USERR_PK] [int] NOT NULL,
	[CREATED_DTTM] [datetime] NOT NULL,
	[LAST_MODIFIED_BY_USERR_PK] [int] NOT NULL,
	[LAST_MODIFIED_DTTM] [datetime] NOT NULL
) ON [PRIMARY]