﻿CREATE TABLE [dbo].[EWS_PARAMETER](
	[EWSPM_PK] [int] IDENTITY(1,1) NOT NULL,
	[EWSRG_PK] [int] NOT NULL,
	[OBMSR_PK] [int] NOT NULL,
	[N1] [numeric](5, 2) NULL,
	[N2] [numeric](5, 2) NULL,
	[N3] [numeric](5, 2) NULL,
	[N4] [numeric](5, 2) NULL,
	[N5] [numeric](5, 2) NULL,
	[N6] [numeric](5, 2) NULL,
	[N7] [numeric](5, 2) NULL,
	[N8] [numeric](5, 2) NULL,
	[N9] [numeric](5, 2) NULL,
	[N10] [numeric](5, 2) NULL,
	[N11] [numeric](5, 2) NULL,
	[N12] [numeric](5, 2) NULL,
	[N13] [numeric](5, 2) NULL,
	[N14] [numeric](5, 2) NULL,
	[N15] [numeric](5, 2) NULL,
	[N16] [numeric](5, 2) NULL,
	[N17] [numeric](5, 2) NULL,
	[N18] [numeric](5, 2) NULL,
	[N19] [numeric](5, 2) NULL,
	[N20] [numeric](5, 2) NULL,
	[N21] [numeric](5, 2) NULL,
	[N22] [numeric](5, 2) NULL,
	[N23] [numeric](5, 2) NULL,
	[N24] [numeric](5, 2) NULL,
	[N25] [numeric](5, 2) NULL,
	[N26] [numeric](5, 2) NULL,
	[N27] [numeric](5, 2) NULL,
	[N28] [numeric](5, 2) NULL,
	[N29] [numeric](5, 2) NULL,
	[N30] [numeric](5, 2) NULL,
	[S1] [int] NULL,
	[S2] [int] NULL,
	[S3] [int] NULL,
	[S4] [int] NULL,
	[S5] [int] NULL,
	[S6] [int] NULL,
	[S7] [int] NULL,
	[S8] [int] NULL,
	[S9] [int] NULL,
	[S10] [int] NULL,
	[S11] [int] NULL,
	[S12] [int] NULL,
	[S13] [int] NULL,
	[S14] [int] NULL,
	[S15] [int] NULL,
	[S16] [int] NULL,
	[S17] [int] NULL,
	[S18] [int] NULL,
	[S19] [int] NULL,
	[S20] [int] NULL,
	[S21] [int] NULL,
	[S22] [int] NULL,
	[S23] [int] NULL,
	[S24] [int] NULL,
	[S25] [int] NULL,
	[S26] [int] NULL,
	[S27] [int] NULL,
	[S28] [int] NULL,
	[S29] [int] NULL,
	[S30] [int] NULL,
	[SCORE1] [int] NULL,
	[SCORE2] [int] NULL,
	[SCORE3] [int] NULL,
	[SCORE4] [int] NULL,
	[SCORE5] [int] NULL,
	[SCORE6] [int] NULL,
	[SCORE7] [int] NULL,
	[SCORE8] [int] NULL,
	[SCORE9] [int] NULL,
	[SCORE10] [int] NULL,
	[SCORE11] [int] NULL,
	[SCORE12] [int] NULL,
	[SCORE13] [int] NULL,
	[SCORE14] [int] NULL,
	[SCORE15] [int] NULL,
	[SCORE16] [int] NULL,
	[SCORE17] [int] NULL,
	[SCORE18] [int] NULL,
	[SCORE19] [int] NULL,
	[SCORE20] [int] NULL,
	[SCORE21] [int] NULL,
	[SCORE22] [int] NULL,
	[SCORE23] [int] NULL,
	[SCORE24] [int] NULL,
	[SCORE25] [int] NULL,
	[SCORE26] [int] NULL,
	[SCORE27] [int] NULL,
	[SCORE28] [int] NULL,
	[SCORE29] [int] NULL,
	[SCORE30] [int] NULL,
	[SCORE31] [int] NULL,
	[DELETED_FLAG] [bit] NOT NULL,
	[CREATED_BY_USERR_PK] [int] NOT NULL,
	[CREATED_DTTM] [datetime] NOT NULL,
	[LAST_MODIFIED_BY_USERR_PK] [int] NOT NULL,
	[LAST_MODIFIED_DTTM] [datetime] NOT NULL
) ON [PRIMARY]