﻿CREATE TABLE [dbo].[EXTERNAL_INTERFACE](
	[INTFC_PK] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [varchar](50) NOT NULL,
	[DESCRIPTION] [varchar](500) NOT NULL,
	[USERR_PK] [int] NOT NULL,
	[RIDTY_RFVAL] [int] NOT NULL,
	[IP_ADDRESS] [varchar](50) NOT NULL,
	[DELETED_FLAG] [bit] NOT NULL,
	[CREATED_BY_USERR_PK] [int] NOT NULL,
	[CREATED_DTTM] [datetime] NOT NULL,
	[LAST_MODIFIED_BY_USERR_PK] [int] NOT NULL,
	[LAST_MODIFIED_DTTM] [datetime] NOT NULL
) ON [PRIMARY]