﻿CREATE TABLE [dbo].[EXTERNAL_INTERFACE_LOG](
	[ITFLG_PK] [int] IDENTITY(1,1) NOT NULL,
	[SOURCE_SYSTEM] [varchar](20) NOT NULL,
	[SOURCE_ID] [varchar](50) NOT NULL,
	[PROCESS_DTTM] [datetime] NOT NULL,
	[PROCM_RFVAL] [int] NOT NULL,
	[ERROR_CODE] [varchar](10) NOT NULL,
	[DESCRIPTION] [varchar](500) NOT NULL,
	[SEND_WAITING_FLAG] [bit] NOT NULL,
	[QUEUED_DTTM] [datetime] NULL,
	[SENT_DTTM] [datetime] NULL,
	[CREATED_BY_USERR_PK] [int] NOT NULL,
	[CREATED_DTTM] [datetime] NOT NULL,
	[LAST_MODIFIED_BY_USERR_PK] [int] NOT NULL,
	[LAST_MODIFIED_DTTM] [datetime] NOT NULL
) ON [PRIMARY]