﻿CREATE TABLE [dbo].[HOSPITAL_OBSERVATION_PROFILE](
	[HOBPR_PK] [int] IDENTITY(1,1) NOT NULL,
	[OBPRF_PK] [int] NOT NULL,
	[HOSPT_PK] [int] NOT NULL,
	[START_DTTM] [datetime] NOT NULL,
	[END_DTTM] [datetime] NULL,
	[DELETED_FLAG] [bit] NOT NULL,
	[CREATED_BY_USERR_PK] [int] NOT NULL,
	[CREATED_DTTM] [datetime] NOT NULL,
	[LAST_MODIFIED_BY_USERR_PK] [int] NOT NULL,
	[LAST_MODIFIED_DTTM] [datetime] NOT NULL
) ON [PRIMARY]