﻿CREATE TABLE [dbo].[MESSAGE_QUEUE](
	[MSGQU_PK] [bigint] IDENTITY(1,1) NOT NULL,
	[ALMSG_PK] [int] NOT NULL,
	[HITEM_PK] [int] NOT NULL,
	[CONTY_RFVAL] [int] NOT NULL,
	[GATWY_PK] [int] NULL,
	[USERR_PK] [int] NOT NULL,
	[RECIPIENT_ADDRESS] [varchar](512) NOT NULL,
	[RECIP_RFVAL] [int] NOT NULL,
	[QUEUE_STATE] [int] NOT NULL,
	[QUEUED_DTTM] [datetime] NOT NULL,
	[SENT_DTTM] [datetime] NULL,
	[DELETED_FLAG] [bit] NOT NULL,
	[CREATED_BY_USERR_PK] [int] NOT NULL,
	[CREATED_DTTM] [datetime] NOT NULL,
	[LAST_MODIFIED_BY_USERR_PK] [int] NOT NULL,
	[LAST_MODIFIED_DTTM] [datetime] NOT NULL
) ON [PRIMARY]