﻿CREATE TABLE [dbo].[MESSAGE_GATEWAY](
	[GATWY_PK] [int] IDENTITY(1,1) NOT NULL,
	[PARENT_GATWY_PK] [int] NULL,
	[PROTOCOL] [int] NOT NULL,
	[CONTY_RFVAL] [int] NOT NULL,
	[GATWY_STATE] [int] NOT NULL,
	[NAME] [varchar](20) NOT NULL,
	[DESCRIPTION] [varchar](255) NOT NULL,
	[ALLOW_MULTIPLE] [bit] NOT NULL DEFAULT ((0)),
	[RUNNING_FLAG] [bit] NOT NULL DEFAULT ((0)),
	[HOST] [varchar](255) NOT NULL,
	[USE_SECURE] [bit] NOT NULL,
	[PORT] [int] NULL,
	[USERNAME] [varchar](255) NULL,
	[PASSWORD] [varchar](255) NULL,
	[SENDER_ADDRESS] [varchar](255) NULL,
	[PRIORITY] [int] NULL,
	[ATTEMPT_INTERVAL] [int] NULL,
	[CONSECUTIVE_ATTEMPTS] [int] NULL,
	[MAX_ATTEMPT_DURATION] [int] NULL,
	[MAX_LENGTH] [int] NULL,
	[DATE_LAST_STARTED] [datetime] NULL,
	[DATE_LAST_RUN] [datetime] NULL,
	[DATE_LAST_STOPPED] [datetime] NULL,
	[START_DTTM] [datetime] NOT NULL,
	[END_DTTM] [datetime] NULL,
	[DELETED_FLAG] [bit] NOT NULL,
	[CREATED_BY_USERR_PK] [int] NOT NULL,
	[CREATED_DTTM] [datetime] NOT NULL,
	[LAST_MODIFIED_BY_USERR_PK] [int] NOT NULL,
	[LAST_MODIFIED_DTTM] [datetime] NOT NULL
) ON [PRIMARY]