﻿CREATE TABLE [dbo].[OBSERVATION_SET](
	[OBSET_PK] [int] IDENTITY(1,1) NOT NULL,
	[PARENT_OBSET_PK] [int] NULL,
	[CURRENT_OBSET_FLAG] [bit] NOT NULL,
	[ADDITIONAL_OBSET_FLAG] [bit] NOT NULL,
	[ADMSN_PK] [int] NOT NULL,
	[EWSAP_PK] [int] NULL,
	[OBPAP_PK] [int] NULL,
	[ONTRN_RFVAL] [int] NULL,
	[PRESENT_DRSEN_RFVAL] [int] NULL,
	[OBS_START_DTTM] [datetime] NOT NULL,
	[OBS_TAKEN_DTTM] [datetime] NOT NULL,
	[OVERALL_RISK_INDEX] [int] NULL,
	[ASDST_RFVAL] [int] NULL,
	[ALSEV_RFVAL] [int] NOT NULL,
	[CREATED_BY_USERR_PK] [int] NOT NULL,
	[CREATED_DTTM] [datetime] NOT NULL,
	[LAST_MODIFIED_BY_USERR_PK] [int] NOT NULL,
	[LAST_MODIFIED_DTTM] [datetime] NOT NULL,
	[OUT_OF_SEQ_FLAG] [bit] NOT NULL,
	[SOURCE_SYSTEM] [varchar](50) NOT NULL
) ON [PRIMARY]