﻿CREATE TABLE [dbo].[REFERENCE_VALUE](
	[RFVAL_PK] [int] IDENTITY(1,1) NOT NULL,
	[RFVDM_CODE] [char](5) NOT NULL,
	[MAIN_IDENTIFIER] [varchar](20) NOT NULL,
	[SYSTEM_FLAG] [bit] NOT NULL,
	[DESCRIPTION] [varchar](255) NOT NULL,
	[HIDDEN_FLAG] [bit] NOT NULL,
	[DEFAULT_FLAG] [bit] NOT NULL,
	[SORT_ORDER] [int] NULL,
	[START_DTTM] [datetime] NOT NULL,
	[END_DTTM] [datetime] NULL,
	[DELETED_FLAG] [bit] NOT NULL,
	[CREATED_BY_USERR_PK] [int] NOT NULL,
	[CREATED_DTTM] [datetime] NOT NULL,
	[LAST_MODIFIED_BY_USERR_PK] [int] NOT NULL,
	[LAST_MODIFIED_DTTM] [datetime] NOT NULL
) ON [PRIMARY]