﻿CREATE TABLE [dbo].[RESPONSIBLE_CLINICIAN](
	[RSPCL_PK] [int] IDENTITY(1,1) NOT NULL,
	[USERR_PK] [int] NOT NULL,
	[HITEM_PK] [int] NULL,
	[START_DTTM] [datetime] NOT NULL,
	[END_DTTM] [datetime] NULL,
	[DELETED_FLAG] [bit] NOT NULL DEFAULT ((0)),
	[CREATED_BY_USERR_PK] [int] NOT NULL,
	[CREATED_DTTM] [datetime] NOT NULL,
	[LAST_MODIFIED_BY_USERR_PK] [int] NOT NULL,
	[LAST_MODIFIED_DTTM] [datetime] NOT NULL
) ON [PRIMARY]