﻿CREATE TABLE [dbo].[USER_RIGHT](
	[USRRT_PK] [int] IDENTITY(1,1) NOT NULL,
	[USERR_PK] [int] NOT NULL,
	[RIGHT_RFVAL] [int] NOT NULL,
	[DELETED_FLAG] [bit] NOT NULL,
	[CREATED_BY_USERR_PK] [int] NOT NULL,
	[CREATED_DTTM] [datetime] NOT NULL,
	[LAST_MODIFIED_BY_USERR_PK] [int] NOT NULL,
	[LAST_MODIFIED_DTTM] [datetime] NOT NULL
) ON [PRIMARY]