﻿CREATE TABLE [dbo].[USER_SESSION](
	[USESN_PK] [int] IDENTITY(1,1) NOT NULL,
	[USERR_PK] [int] NOT NULL,
	[SESSION_IDENTIFIER] [uniqueidentifier] NOT NULL CONSTRAINT [DF_USER_SESSION_SESSION_IDENTIFIER]  DEFAULT (newsequentialid()),
	[DEVTY_RFVAL] [int] NOT NULL,
	[DEVICE_NAME] [varchar](50) NULL,
	[IP_ADDRESS] [varchar](50) NULL,
	[LOGIN_DTTM] [datetime] NOT NULL,
	[LOGOUT_DTTM] [datetime] NULL,
	[LOTYP_RFVAL] [int] NOT NULL,
	[CREATED_BY_USERR_PK] [int] NOT NULL,
	[CREATED_DTTM] [datetime] NOT NULL,
	[LAST_MODIFIED_BY_USERR_PK] [int] NOT NULL,
	[LAST_MODIFIED_DTTM] [datetime] NOT NULL
) ON [PRIMARY]