﻿CREATE TABLE [dbo].[USER_ACCOUNT](
	[USERR_PK] [int] IDENTITY(1,1) NOT NULL,
	[USER_ID] [varchar](20) NOT NULL,
	[TITLE_RFVAL] [int] NULL,
	[SURNAME] [varchar](50) NOT NULL,
	[FORENAME] [varchar](50) NULL,
	[INITIALS] [varchar](10) NULL,
	[USER_PASSWORD] [varchar](64) NOT NULL,
	[SURNAME_UPPER] [varchar](50) NOT NULL,
	[FORENAME_UPPER] [varchar](50) NULL,
	[DEFAULT_WARDD_RFVAL] [int] NOT NULL,
	[NOTE] [text] NULL,
	[SYSTEM_USER_FLAG] [bit] NOT NULL,
	[LOCKED_FLAG] [bit] NOT NULL,
	[DELETED_FLAG] [bit] NOT NULL,
	[CREATED_BY_USERR_PK] [int] NOT NULL,
	[CREATED_DTTM] [datetime] NOT NULL,
	[LAST_MODIFIED_BY_USERR_PK] [int] NOT NULL,
	[LAST_MODIFIED_DTTM] [datetime] NOT NULL,
	[USER_SALT] [varchar](32) NOT NULL DEFAULT ('UNKNOWN'),
	[CHANGE_PASSWORD_FLAG] [bit] NOT NULL,
	[START_DTTM] [datetime] NOT NULL,
	[END_DTTM] [datetime] NULL,
	[PASSWORD_CHANGED_DTTM] [datetime] NOT NULL,
	[PASSWORD_EXPIRES_DTTM] [datetime] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]