﻿CREATE TABLE [dbo].[USER_REPORT](
	[USRRP_PK] [int] IDENTITY(1,1) NOT NULL,
	[USERR_PK] [int] NOT NULL,
	[RS_REPORT_ID] [varchar](50) NOT NULL,
	[DELETED_FLAG] [bit] NOT NULL,
	[CREATED_BY_USERR_PK] [int] NOT NULL,
	[CREATED_DTTM] [datetime] NOT NULL,
	[LAST_MODIFIED_BY_USERR_PK] [int] NOT NULL,
	[LAST_MODIFIED_DTTM] [datetime] NOT NULL
) ON [PRIMARY]