﻿

CREATE VIEW [AE].[Encounter]

AS

SELECT [EncounterRecno]
      ,[SourceUniqueID]
      ,[UniqueBookingReferenceNo]
      ,[PathwayId]
      ,[PathwayIdIssuerCode]
      ,[RTTStatusCode]
      ,[RTTStartDate]
      ,[RTTEndDate]
      ,[DistrictNo]
      ,[TrustNo]
      ,[CasenoteNo]
      ,[DistrictNoOrganisationCode]
      ,[NHSNumber]
      ,[NHSNumberStatusId]
      ,[PatientTitle]
      ,[PatientForename]
      ,[PatientSurname]
      ,[PatientAddress1]
      ,[PatientAddress2]
      ,[PatientAddress3]
      ,[PatientAddress4]
      ,[Postcode]
      ,[DateOfBirth]
      ,[DateOfDeath]
      ,[SexCode]
      ,[CarerSupportIndicator]
      ,[RegisteredGpCode]
      ,[RegisteredPracticeCode]
      ,[AttendanceNumber]
      ,[ArrivalModeCode]
      ,[AttendanceCategoryCode]
      ,[AttendanceDisposalCode]
      ,[IncidentLocationTypeCode]
      ,[PatientGroupCode]
      ,[SourceOfReferralCode]
      ,[ArrivalDate]
      ,[ArrivalTime]
      ,[AgeOnArrival]
      ,[InitialAssessmentTime]
      ,[SeenForTreatmentTime]
      ,[AttendanceConclusionTime]
      ,[DepartureTime]
      ,[CommissioningSerialNo]
      ,[NHSServiceAgreementLineNo]
      ,[ProviderReferenceNo]
      ,[CommissionerReferenceNo]
      ,[ProviderCode]
      ,[CommissionerCode]
      ,[StaffMemberCode]
      ,[InvestigationCodeFirst]
      ,[InvestigationCodeSecond]
      ,[DiagnosisCodeFirst]
      ,[DiagnosisCodeSecond]
      ,[TreatmentCodeFirst]
      ,[TreatmentCodeSecond]
      ,[PASHRGCode]
      ,[HRGVersionCode]
      ,[PASDGVPCode]
      ,[SiteCode]
      ,[Created]
      ,[Updated]
      ,[ByWhom]
      ,[InterfaceCode]
      ,[PCTCode]
      ,[ResidencePCTCode]
      ,[InvestigationCodeList]
      ,[TriageCategoryCode]
      ,[PresentingProblem]
      ,[ToXrayTime]
      ,[FromXrayTime]
      ,[ToSpecialtyTime]
      ,[SeenBySpecialtyTime]
      ,[EthnicCategoryCode]
      ,[ReferredToSpecialtyCode]
      ,[DecisionToAdmitTime]
      ,[DischargeDestinationCode]
      ,[RegisteredTime]
      ,[TransportRequestTime]
      ,[TransportAvailableTime]
      ,[AscribeLeftDeptTime]
      ,[CDULeftDepartmentTime]
      ,[PCDULeftDepartmentTime]
      ,[TreatmentDateFirst]
      ,[TreatmentDateSecond]
      ,[SourceAttendanceDisposalCode]
      ,[AmbulanceArrivalTime]
      ,[AmbulanceCrewPRF]
      ,[UnplannedReattend7Day]
      ,[ArrivalTimeAdjusted]
      ,[ClinicalAssessmentTime]
      ,[LevelOfCareCode]
      ,[EncounterBreachStatusCode]
      ,[EncounterStartTimeOfDay]
      ,[EncounterEndTimeOfDay]
      ,[EncounterStartDate]
      ,[EncounterEndDate]
      ,[EncounterDurationMinutes]
      ,[AgeCode]
      ,[LeftWithoutBeingSeenCases]
      ,[HRGCode]
      ,[Reportable]
      ,CareGroup
      ,[AlcoholLocation]
      ,[AlcoholInPast12Hours]
  FROM [WarehouseOLAP].[dbo].[BaseAE]

