﻿CREATE TABLE [dbo].[Patient](
	[Id] [uniqueidentifier] NOT NULL,
	[Version] [int] NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
	[CreatedBy] [uniqueidentifier] NULL,
	[LastModifiedOn] [datetime] NOT NULL,
	[LastModifiedBy] [uniqueidentifier] NULL,
	[PersonId] [uniqueidentifier] NOT NULL,
	[GeneralPractitionerId] [uniqueidentifier] NULL,
	[PracticeId] [uniqueidentifier] NULL,
	[SupersededBy] [uniqueidentifier] NULL,
	[HISId_Number] [nvarchar](20) NULL,
	[HISId_CheckDigit] [nvarchar](20) NULL,
	[HISId_Source] [nchar](1) NULL,
	[SecondaryHISId_Number] [nvarchar](20) NULL,
	[SecondaryHISId_CheckDigit] [nvarchar](20) NULL,
	[SecondaryHISId_Source] [nchar](1) NULL,
	[IsTemporary] [bit] NOT NULL,
	[NationalNumber1] [nvarchar](40) NULL,
	[Note] [nvarchar](255) NULL,
	[HasAlert] [bit] NULL,
	[IsDeleted] [bit] NOT NULL,
	[TimestampPro] [binary](8) NULL,
	[LastMergedOn] [datetime] NULL,
	[LastMergedBy] [uniqueidentifier] NULL,
	[NationalNumber2] [nvarchar](40) NULL,
	[IsStaffMember] [bit] NULL,
	[IsVIP] [bit] NULL,
	[Company] [nvarchar](80) NULL,
	[PracticeLocationId] [uniqueidentifier] NULL,
	[IsValid] [bit] NOT NULL,
	[AlertDescription] [nvarchar](4000) NULL
) ON [PRIMARY]