﻿CREATE TABLE [Staging].[AI](
	[ididit] [varchar](max) NULL,
	[prepara] [varchar](max) NULL,
	[cyccode] [varchar](max) NULL,
	[mcode] [varchar](max) NULL,
	[parentcyc] [varchar](max) NULL,
	[patcode] [varchar](max) NULL,
	[age] [varchar](max) NULL,
	[unexplaned] [varchar](max) NULL,
	[male] [varchar](max) NULL,
	[pco] [varchar](max) NULL,
	[tubal] [varchar](max) NULL,
	[cervical] [varchar](max) NULL,
	[endometrio] [varchar](max) NULL,
	[endogr] [varchar](max) NULL,
	[protocol] [varchar](max) NULL,
	[analog] [varchar](max) NULL,
	[gonad1] [varchar](max) NULL,
	[amp1] [varchar](max) NULL,
	[gonad2] [varchar](max) NULL,
	[amp2] [varchar](max) NULL,
	[insem] [varchar](max) NULL,
	[drugs] [varchar](max) NULL,
	[drugday] [varchar](max) NULL,
	[pergonal] [varchar](max) NULL,
	[metrodin] [varchar](max) NULL,
	[humegon] [varchar](max) NULL,
	[normagone] [varchar](max) NULL,
	[gonalf] [varchar](max) NULL,
	[purgon] [varchar](max) NULL,
	[orgafol] [varchar](max) NULL,
	[ampules] [varchar](max) NULL,
	[ampday] [varchar](max) NULL,
	[hcg] [varchar](max) NULL,
	[lsuppt] [varchar](max) NULL,
	[lmp] [varchar](max) NULL,
	[fscnday] [varchar](max) NULL,
	[stimday] [varchar](max) NULL,
	[lastday] [varchar](max) NULL,
	[lscnday] [varchar](max) NULL,
	[foll_8_12] [varchar](max) NULL,
	[foll_13_16] [varchar](max) NULL,
	[foll_17_] [varchar](max) NULL,
	[foll_20_] [varchar](max) NULL,
	[endothick] [varchar](max) NULL,
	[scnpco] [varchar](max) NULL,
	[scncyst] [varchar](max) NULL,
	[scnhydro] [varchar](max) NULL,
	[preest] [varchar](max) NULL,
	[hcgest] [varchar](max) NULL,
	[prelh] [varchar](max) NULL,
	[prefsh] [varchar](max) NULL,
	[maxfsh] [varchar](max) NULL,
	[maxfsh_lh] [varchar](max) NULL,
	[maxfsh_est] [varchar](max) NULL,
	[estfoll] [varchar](max) NULL,
	[estd8] [varchar](max) NULL,
	[estd10] [varchar](max) NULL,
	[opdate] [varchar](max) NULL,
	[opday] [varchar](max) NULL,
	[by] [varchar](max) NULL,
	[conclude] [varchar](max) NULL,
	[preg] [varchar](max) NULL,
	[status_01] [varchar](max) NULL,
	[print_01] [varchar](max) NULL,
	[attmpt] [varchar](max) NULL,
	[tattmpt] [varchar](max) NULL,
	[thfea] [varchar](max) NULL,
	[lhfea] [varchar](max) NULL,
	[prepreg] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]