﻿CREATE TABLE [Staging].[APPTARCH](
	[Name] [varchar](max) NULL,
	[Calendar] [varchar](max) NULL,
	[App_Date] [varchar](max) NULL,
	[App_Time] [varchar](max) NULL,
	[code] [varchar](max) NULL,
	[SNumber] [varchar](max) NULL,
	[reason] [varchar](max) NULL,
	[dt_calendar] [varchar](max) NULL,
	[notes] [varchar](max) NULL,
	[has_appt] [varchar](max) NULL,
	[dbl] [varchar](max) NULL,
	[timeref] [varchar](max) NULL,
	[howlong] [varchar](max) NULL,
	[daylistsnum] [varchar](max) NULL,
	[Calendar1] [varchar](max) NULL,
	[App_Time_DL] [varchar](max) NULL,
	[dna] [varchar](max) NULL,
	[bill] [varchar](max) NULL,
	[hospnum1] [varchar](max) NULL,
	[archive] [varchar](max) NULL,
	[cancres] [varchar](max) NULL,
	[hospnum] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]