﻿CREATE TABLE [Staging].[APPT](
	[Name] [varchar](max) NULL,
	[Calendar] [varchar](max) NULL,
	[App_Date] [varchar](max) NULL,
	[App_Time] [varchar](max) NULL,
	[code] [varchar](max) NULL,
	[SNumber] [varchar](max) NULL,
	[reason] [varchar](max) NULL,
	[dt_calendar] [varchar](max) NULL,
	[notes] [varchar](max) NULL,
	[has_appt] [varchar](max) NULL,
	[dbl] [varchar](max) NULL,
	[timeref] [varchar](max) NULL,
	[howlong] [varchar](max) NULL,
	[daylistsnum] [varchar](max) NULL,
	[Calendar1] [varchar](max) NULL,
	[App_Time_DL] [varchar](max) NULL,
	[hospnum] [varchar](max) NULL,
	[dna] [varchar](max) NULL,
	[bill] [varchar](max) NULL,
	[hospnum1] [varchar](max) NULL,
	[datenum] [varchar](max) NULL,
	[archive] [varchar](max) NULL,
	[attachments] [varchar](max) NULL,
	[phoned] [varchar](max) NULL,
	[letter] [varchar](max) NULL,
	[dnaletter] [varchar](max) NULL,
	[notes_to_clinic] [varchar](max) NULL,
	[follow_up_dr] [varchar](max) NULL,
	[follow_up_date] [varchar](max) NULL,
	[follow_up_time] [varchar](max) NULL,
	[cancres] [varchar](max) NULL,
	[canclet] [varchar](max) NULL,
	[_gSerNo] [varchar](max) NULL,
	[early] [varchar](max) NULL,
	[confirm] [varchar](max) NULL,
	[archived] [varchar](max) NULL,
	[SortKey] [varchar](max) NULL,
	[Type1] [varchar](max) NULL,
	[billsnum] [varchar](max) NULL,
	[bookedby] [varchar](max) NULL,
	[modifiedby] [varchar](max) NULL,
	[Type] [varchar](max) NULL,
	[canc_by] [varchar](max) NULL,
	[canc_dt] [varchar](max) NULL,
	[canc_tm] [varchar](max) NULL,
	[Owed] [varchar](max) NULL,
	[applength] [varchar](max) NULL,
	[Arrived] [varchar](max) NULL,
	[Pager] [varchar](max) NULL,
	[Seen] [varchar](max) NULL,
	[Left] [varchar](max) NULL,
	[PagerRef] [varchar](max) NULL,
	[Owner] [varchar](max) NULL,
	[PartnerBook] [varchar](max) NULL,
	[DateBooked] [varchar](max) NULL,
	[TimeBooked] [varchar](max) NULL,
	[OKDelete] [varchar](max) NULL,
	[OrigCat] [varchar](max) NULL,
	[DaylistExc] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]