﻿CREATE TABLE [Staging].[CEEXPORT](
	[PtNumber] [varchar](max) NULL,
	[Name] [varchar](max) NULL,
	[Age] [varchar](max) NULL,
	[Treatment_Date] [varchar](max) NULL,
	[Type] [varchar](max) NULL,
	[Attempt_No] [varchar](max) NULL,
	[Oocytes] [varchar](max) NULL,
	[Embryos2PN] [varchar](max) NULL,
	[NoTransfer] [varchar](max) NULL,
	[Catheter1] [varchar](max) NULL,
	[Catheter2] [varchar](max) NULL,
	[TransferEase] [varchar](max) NULL,
	[Outcome] [varchar](max) NULL,
	[Stats] [varchar](max) NULL,
	[Clinician] [varchar](max) NULL,
	[Embryologist] [varchar](max) NULL,
	[PosBHCG] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]