﻿CREATE TABLE [Staging].[CLEAV](
	[CYCCODE] [varchar](max) NULL,
	[IVF] [varchar](max) NULL,
	[FERT] [varchar](max) NULL,
	[CLEAV] [varchar](max) NULL,
	[S2G1] [varchar](max) NULL,
	[S2G2] [varchar](max) NULL,
	[S2G3] [varchar](max) NULL,
	[S2G4] [varchar](max) NULL,
	[S2G5] [varchar](max) NULL,
	[S3G1] [varchar](max) NULL,
	[S3G2] [varchar](max) NULL,
	[S3G3] [varchar](max) NULL,
	[S3G4] [varchar](max) NULL,
	[S3G5] [varchar](max) NULL,
	[S4G1] [varchar](max) NULL,
	[S4G2] [varchar](max) NULL,
	[S4G3] [varchar](max) NULL,
	[S4G4] [varchar](max) NULL,
	[S4G5] [varchar](max) NULL,
	[S6G1] [varchar](max) NULL,
	[S6G2] [varchar](max) NULL,
	[S6G3] [varchar](max) NULL,
	[S6G4] [varchar](max) NULL,
	[S6G5] [varchar](max) NULL,
	[S8G1] [varchar](max) NULL,
	[S8G2] [varchar](max) NULL,
	[S8G3] [varchar](max) NULL,
	[S8G4] [varchar](max) NULL,
	[S8G5] [varchar](max) NULL,
	[S9G1] [varchar](max) NULL,
	[S9G2] [varchar](max) NULL,
	[S9G3] [varchar](max) NULL,
	[S9G4] [varchar](max) NULL,
	[S9G5] [varchar](max) NULL,
	[SMG1] [varchar](max) NULL,
	[SMG2] [varchar](max) NULL,
	[SMG3] [varchar](max) NULL,
	[SMG4] [varchar](max) NULL,
	[SMG5] [varchar](max) NULL,
	[SBG1] [varchar](max) NULL,
	[SBG2] [varchar](max) NULL,
	[SBG3] [varchar](max) NULL,
	[SBG4] [varchar](max) NULL,
	[SBG5] [varchar](max) NULL,
	[SEG1] [varchar](max) NULL,
	[SEG2] [varchar](max) NULL,
	[SEG3] [varchar](max) NULL,
	[SEG4] [varchar](max) NULL,
	[SEG5] [varchar](max) NULL,
	[SHG1] [varchar](max) NULL,
	[SHG2] [varchar](max) NULL,
	[SHG3] [varchar](max) NULL,
	[SHG4] [varchar](max) NULL,
	[SHG5] [varchar](max) NULL,
	[COMMENT] [varchar](max) NULL,
	[IDIDIT] [varchar](max) NULL,
	[DAY_] [varchar](max) NULL,
	[EARLYCLV] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]