﻿CREATE TABLE [Staging].[CLIN_EBX](
	[JGG_KatePer] [varchar](max) NULL,
	[C6_MariluzS] [varchar](max) NULL,
	[JGG_JuliaN] [varchar](max) NULL,
	[SS_SophieN] [varchar](max) NULL,
	[JGG_JuliaP] [varchar](max) NULL,
	[JGG_JuliaS] [varchar](max) NULL,
	[SS_JuliaN] [varchar](max) NULL,
	[SS_JuliaP] [varchar](max) NULL,
	[SS_JuliaS] [varchar](max) NULL,
	[EI_JuliaN] [varchar](max) NULL,
	[EI_JuliaP] [varchar](max) NULL,
	[EI_JuliaS] [varchar](max) NULL,
	[AT_JuliaN] [varchar](max) NULL,
	[AT_JuliaP] [varchar](max) NULL,
	[AT_JuliaS] [varchar](max) NULL,
	[JGG_JuliaPer] [varchar](max) NULL,
	[SS_JuliaPer] [varchar](max) NULL,
	[EI_JuliaPer] [varchar](max) NULL,
	[AT_JuliaPer] [varchar](max) NULL,
	[JuliaN] [varchar](max) NULL,
	[JuliaP] [varchar](max) NULL,
	[JuliaS] [varchar](max) NULL,
	[JuliaPer] [varchar](max) NULL,
	[JGG_BonnieN] [varchar](max) NULL,
	[JGG_BonnieP] [varchar](max) NULL,
	[JGG_BonnieS] [varchar](max) NULL,
	[SS_BonnieN] [varchar](max) NULL,
	[SS_BonnieP] [varchar](max) NULL,
	[SS_BonnieS] [varchar](max) NULL,
	[EI_BonnieN] [varchar](max) NULL,
	[EI_BonnieP] [varchar](max) NULL,
	[EI_BonnieS] [varchar](max) NULL,
	[AT_BonnieN] [varchar](max) NULL,
	[AT_BonnieP] [varchar](max) NULL,
	[AT_BonnieS] [varchar](max) NULL,
	[JGG_BonniePer] [varchar](max) NULL,
	[SS_BonniePer] [varchar](max) NULL,
	[EI_BonniePer] [varchar](max) NULL,
	[AT_BonniePer] [varchar](max) NULL,
	[BonnieN] [varchar](max) NULL,
	[BonnieP] [varchar](max) NULL,
	[BonnieS] [varchar](max) NULL,
	[BonniePer] [varchar](max) NULL,
	[JGG_JonN] [varchar](max) NULL,
	[JGG_JonP] [varchar](max) NULL,
	[JGG_JonS] [varchar](max) NULL,
	[SS_JonN] [varchar](max) NULL,
	[SS_JonP] [varchar](max) NULL,
	[SS_JonS] [varchar](max) NULL,
	[EI_JonN] [varchar](max) NULL,
	[EI_JonP] [varchar](max) NULL,
	[EI_JonS] [varchar](max) NULL,
	[AT_JonN] [varchar](max) NULL,
	[AT_JonP] [varchar](max) NULL,
	[AT_JonS] [varchar](max) NULL,
	[JGG_JonPer] [varchar](max) NULL,
	[SS_JonPer] [varchar](max) NULL,
	[EI_JonPer] [varchar](max) NULL,
	[AT_JonPer] [varchar](max) NULL,
	[JonN] [varchar](max) NULL,
	[JonP] [varchar](max) NULL,
	[JonS] [varchar](max) NULL,
	[JonPer] [varchar](max) NULL,
	[JGG_KateN] [varchar](max) NULL,
	[JGG_KateP] [varchar](max) NULL,
	[JGG_KateS] [varchar](max) NULL,
	[SS_KateN] [varchar](max) NULL,
	[SS_KateP] [varchar](max) NULL,
	[SS_KateS] [varchar](max) NULL,
	[EI_KateN] [varchar](max) NULL,
	[EI_KateP] [varchar](max) NULL,
	[EI_KateS] [varchar](max) NULL,
	[AT_KateN] [varchar](max) NULL,
	[AT_KateP] [varchar](max) NULL,
	[AT_KateS] [varchar](max) NULL,
	[SS_SophieP] [varchar](max) NULL,
	[SS_SophieS] [varchar](max) NULL,
	[EI_SophieN] [varchar](max) NULL,
	[EI_SophieP] [varchar](max) NULL,
	[EI_SophieS] [varchar](max) NULL,
	[AT_SophieN] [varchar](max) NULL,
	[AT_SophieP] [varchar](max) NULL,
	[AT_SophieS] [varchar](max) NULL,
	[JGG_SophiePer] [varchar](max) NULL,
	[SS_SophiePer] [varchar](max) NULL,
	[EI_SophiePer] [varchar](max) NULL,
	[AT_SophiePer] [varchar](max) NULL,
	[SophieN] [varchar](max) NULL,
	[SophieP] [varchar](max) NULL,
	[SophieS] [varchar](max) NULL,
	[SophiePer] [varchar](max) NULL,
	[JGGN] [varchar](max) NULL,
	[JGGP] [varchar](max) NULL,
	[JGGS] [varchar](max) NULL,
	[JGGPer] [varchar](max) NULL,
	[SSN] [varchar](max) NULL,
	[SSP] [varchar](max) NULL,
	[SSS] [varchar](max) NULL,
	[SSPer] [varchar](max) NULL,
	[EIN] [varchar](max) NULL,
	[EIP] [varchar](max) NULL,
	[EIS] [varchar](max) NULL,
	[EIPer] [varchar](max) NULL,
	[ATNN] [varchar](max) NULL,
	[ATP] [varchar](max) NULL,
	[ATS] [varchar](max) NULL,
	[ATPer] [varchar](max) NULL,
	[TotN] [varchar](max) NULL,
	[TotP] [varchar](max) NULL,
	[TotS] [varchar](max) NULL,
	[TotPer] [varchar](max) NULL,
	[linkx] [varchar](max) NULL,
	[C5_JuliaN] [varchar](max) NULL,
	[C5_JuliaP] [varchar](max) NULL,
	[C5_JuliaS] [varchar](max) NULL,
	[C6_JuliaN] [varchar](max) NULL,
	[C6_JuliaP] [varchar](max) NULL,
	[C6_JuliaS] [varchar](max) NULL,
	[C5_JonN] [varchar](max) NULL,
	[C5_JonP] [varchar](max) NULL,
	[C5_JonS] [varchar](max) NULL,
	[C6_JonN] [varchar](max) NULL,
	[C6_JonP] [varchar](max) NULL,
	[C6_JonS] [varchar](max) NULL,
	[C5_BonnieN] [varchar](max) NULL,
	[C5_BonnieP] [varchar](max) NULL,
	[C5_BonnieS] [varchar](max) NULL,
	[C6_BonnieN] [varchar](max) NULL,
	[C6_BonnieP] [varchar](max) NULL,
	[C6_BonnieS] [varchar](max) NULL,
	[C5_KateN] [varchar](max) NULL,
	[C5_KateP] [varchar](max) NULL,
	[C5_KateS] [varchar](max) NULL,
	[C6_KateN] [varchar](max) NULL,
	[C6_KateP] [varchar](max) NULL,
	[C6_KateS] [varchar](max) NULL,
	[C5_KathrynN] [varchar](max) NULL,
	[C5_KathrynP] [varchar](max) NULL,
	[C5_KathrynS] [varchar](max) NULL,
	[C6_KathrynN] [varchar](max) NULL,
	[C6_KathrynP] [varchar](max) NULL,
	[C6_KathrynS] [varchar](max) NULL,
	[C5_MariluzN] [varchar](max) NULL,
	[C5_MariluzP] [varchar](max) NULL,
	[C5_MariluzS] [varchar](max) NULL,
	[C6_MariluzN] [varchar](max) NULL,
	[C6_MariluzP] [varchar](max) NULL,
	[SS_KatePer] [varchar](max) NULL,
	[EI_KatePer] [varchar](max) NULL,
	[AT_KatePer] [varchar](max) NULL,
	[KateN] [varchar](max) NULL,
	[KateP] [varchar](max) NULL,
	[KateS] [varchar](max) NULL,
	[KatePer] [varchar](max) NULL,
	[JGG_KathrynN] [varchar](max) NULL,
	[JGG_KathrynP] [varchar](max) NULL,
	[JGG_KathrynS] [varchar](max) NULL,
	[SS_KathrynN] [varchar](max) NULL,
	[SS_KathrynP] [varchar](max) NULL,
	[SS_KathrynS] [varchar](max) NULL,
	[EI_KathrynN] [varchar](max) NULL,
	[EI_KathrynP] [varchar](max) NULL,
	[EI_KathrynS] [varchar](max) NULL,
	[AT_KathrynN] [varchar](max) NULL,
	[AT_KathrynP] [varchar](max) NULL,
	[AT_KathrynS] [varchar](max) NULL,
	[JGG_KathrynPer] [varchar](max) NULL,
	[SS_KathrynPer] [varchar](max) NULL,
	[EI_KathrynPer] [varchar](max) NULL,
	[AT_KathrynPer] [varchar](max) NULL,
	[KathrynN] [varchar](max) NULL,
	[KathrynP] [varchar](max) NULL,
	[KathrynS] [varchar](max) NULL,
	[KathrynPer] [varchar](max) NULL,
	[JGG_MariluzN] [varchar](max) NULL,
	[JGG_MariluzP] [varchar](max) NULL,
	[JGG_MariluzS] [varchar](max) NULL,
	[SS_MariluzN] [varchar](max) NULL,
	[SS_MariluzP] [varchar](max) NULL,
	[SS_MariluzS] [varchar](max) NULL,
	[EI_MariluzN] [varchar](max) NULL,
	[EI_MariluzP] [varchar](max) NULL,
	[EI_MariluzS] [varchar](max) NULL,
	[AT_MariluzN] [varchar](max) NULL,
	[AT_MariluzP] [varchar](max) NULL,
	[AT_MariluzS] [varchar](max) NULL,
	[JGG_MariluzPer] [varchar](max) NULL,
	[SS_MariluzPer] [varchar](max) NULL,
	[EI_MariluzPer] [varchar](max) NULL,
	[AT_MariluzPer] [varchar](max) NULL,
	[MariluzN] [varchar](max) NULL,
	[MariluzP] [varchar](max) NULL,
	[MariluzS] [varchar](max) NULL,
	[MariluzPer] [varchar](max) NULL,
	[JGG_SarahN] [varchar](max) NULL,
	[JGG_SarahP] [varchar](max) NULL,
	[JGG_SarahS] [varchar](max) NULL,
	[SS_SarahN] [varchar](max) NULL,
	[SS_SarahP] [varchar](max) NULL,
	[SS_SarahS] [varchar](max) NULL,
	[EI_SarahN] [varchar](max) NULL,
	[EI_SarahP] [varchar](max) NULL,
	[EI_SarahS] [varchar](max) NULL,
	[AT_SarahN] [varchar](max) NULL,
	[AT_SarahP] [varchar](max) NULL,
	[AT_SarahS] [varchar](max) NULL,
	[JGG_SarahPer] [varchar](max) NULL,
	[SS_SarahPer] [varchar](max) NULL,
	[EI_SarahPer] [varchar](max) NULL,
	[AT_SarahPer] [varchar](max) NULL,
	[SarahN] [varchar](max) NULL,
	[SarahP] [varchar](max) NULL,
	[SarahS] [varchar](max) NULL,
	[SarahPer] [varchar](max) NULL,
	[JGG_SophieN] [varchar](max) NULL,
	[JGG_SophieP] [varchar](max) NULL,
	[JGG_SophieS] [varchar](max) NULL,
	[C5_SarahN] [varchar](max) NULL,
	[C5_SarahP] [varchar](max) NULL,
	[C5_SarahS] [varchar](max) NULL,
	[C6_SarahN] [varchar](max) NULL,
	[C6_SarahP] [varchar](max) NULL,
	[C6_SarahS] [varchar](max) NULL,
	[C5_SophieN] [varchar](max) NULL,
	[C5_SophieP] [varchar](max) NULL,
	[C5_SophieS] [varchar](max) NULL,
	[C6_SophieN] [varchar](max) NULL,
	[C6_SophieP] [varchar](max) NULL,
	[C6_SophieS] [varchar](max) NULL,
	[C5_e9N] [varchar](max) NULL,
	[C5_e9P] [varchar](max) NULL,
	[C5_e9S] [varchar](max) NULL,
	[C6_e9N] [varchar](max) NULL,
	[C6_e9P] [varchar](max) NULL,
	[C6_e9S] [varchar](max) NULL,
	[JGG_E9N] [varchar](max) NULL,
	[JGG_E9S] [varchar](max) NULL,
	[JGG_E9P] [varchar](max) NULL,
	[SS_E9N] [varchar](max) NULL,
	[SS_E9S] [varchar](max) NULL,
	[SS_E9P] [varchar](max) NULL,
	[EI_E9N] [varchar](max) NULL,
	[EI_E9S] [varchar](max) NULL,
	[EI_E9P] [varchar](max) NULL,
	[AT_E9N] [varchar](max) NULL,
	[AT_E9P] [varchar](max) NULL,
	[AT_E9S] [varchar](max) NULL,
	[C5N] [varchar](max) NULL,
	[C5S] [varchar](max) NULL,
	[C5P] [varchar](max) NULL,
	[C6N] [varchar](max) NULL,
	[C6S] [varchar](max) NULL,
	[C6P] [varchar](max) NULL,
	[e9N] [varchar](max) NULL,
	[e9S] [varchar](max) NULL,
	[e9P] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]