﻿CREATE TABLE [Staging].[CONFDAT](
	[Calendar] [varchar](max) NULL,
	[Monday] [varchar](max) NULL,
	[Tuesday] [varchar](max) NULL,
	[Wednesday] [varchar](max) NULL,
	[Thursday] [varchar](max) NULL,
	[Friday] [varchar](max) NULL,
	[Saturday] [varchar](max) NULL,
	[Sunday] [varchar](max) NULL,
	[away] [varchar](max) NULL,
	[starttime] [varchar](max) NULL,
	[endtime] [varchar](max) NULL,
	[interval] [varchar](max) NULL,
	[rbclin] [varchar](max) NULL,
	[DiaryText] [varchar](max) NULL,
	[DiaryInstruct] [varchar](max) NULL,
	[BookPartner] [varchar](max) NULL,
	[NumberApps] [varchar](max) NULL,
	[DListCat] [varchar](max) NULL,
	[DaylistExc] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]