﻿CREATE TABLE [Staging].[DBXREORG](
	[Centre_num] [varchar](max) NULL,
	[Form_num] [varchar](max) NULL,
	[Prev_form] [varchar](max) NULL,
	[Surname] [varchar](max) NULL,
	[Pt_number] [varchar](max) NULL,
	[Prev_preg] [varchar](max) NULL,
	[DI_preg] [varchar](max) NULL,
	[Live_birth] [varchar](max) NULL,
	[Prev_here] [varchar](max) NULL,
	[Prev_tot] [varchar](max) NULL,
	[centre1] [varchar](max) NULL,
	[Centre2] [varchar](max) NULL,
	[Centre3] [varchar](max) NULL,
	[Donor_cd1] [varchar](max) NULL,
	[Donor_cd2] [varchar](max) NULL,
	[Donor_cd3] [varchar](max) NULL,
	[Treat1_tpe] [varchar](max) NULL,
	[treat2_tpe] [varchar](max) NULL,
	[Treat3_tpe] [varchar](max) NULL,
	[Treat1_OI] [varchar](max) NULL,
	[treat2_OI] [varchar](max) NULL,
	[Treat3_OI] [varchar](max) NULL,
	[Treatdt1] [varchar](max) NULL,
	[Treatdt2] [varchar](max) NULL,
	[Treatdt3] [varchar](max) NULL,
	[Treatdt4] [varchar](max) NULL,
	[Treatdt5] [varchar](max) NULL,
	[Treatdt6] [varchar](max) NULL,
	[Treatdt7] [varchar](max) NULL,
	[Treatdt8] [varchar](max) NULL,
	[Treatdt9] [varchar](max) NULL,
	[Treatdt10] [varchar](max) NULL,
	[Treatdt11] [varchar](max) NULL,
	[Treatdt12] [varchar](max) NULL,
	[Homedt1] [varchar](max) NULL,
	[Homedt2] [varchar](max) NULL,
	[Homedt3] [varchar](max) NULL,
	[Homedt4] [varchar](max) NULL,
	[Homedt5] [varchar](max) NULL,
	[Homedt6] [varchar](max) NULL,
	[Homedt7] [varchar](max) NULL,
	[Homedt8] [varchar](max) NULL,
	[Homedt9] [varchar](max) NULL,
	[Homedt10] [varchar](max) NULL,
	[Homedt11] [varchar](max) NULL,
	[Homedt12] [varchar](max) NULL,
	[Outcome1] [varchar](max) NULL,
	[Outcome2] [varchar](max) NULL,
	[Outcome3] [varchar](max) NULL,
	[IFP_1] [varchar](max) NULL,
	[IFP_2] [varchar](max) NULL,
	[IFP_3] [varchar](max) NULL,
	[SNum] [varchar](max) NULL,
	[HFEADListRef] [varchar](max) NULL,
	[HFEAFeedback] [varchar](max) NULL,
	[IUISNum] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]