﻿CREATE TABLE [Staging].[DI](
	[cyccode] [varchar](max) NULL,
	[patcode] [varchar](max) NULL,
	[mcode] [varchar](max) NULL,
	[age] [varchar](max) NULL,
	[unexplaned] [varchar](max) NULL,
	[male] [varchar](max) NULL,
	[pco] [varchar](max) NULL,
	[tubal] [varchar](max) NULL,
	[cervical] [varchar](max) NULL,
	[endometrio] [varchar](max) NULL,
	[endogr] [varchar](max) NULL,
	[protocol] [varchar](max) NULL,
	[analog] [varchar](max) NULL,
	[gonad1] [varchar](max) NULL,
	[amp1] [varchar](max) NULL,
	[gonad2] [varchar](max) NULL,
	[amp2] [varchar](max) NULL,
	[insem] [varchar](max) NULL,
	[drugs] [varchar](max) NULL,
	[drugday] [varchar](max) NULL,
	[hcg] [varchar](max) NULL,
	[lsuppt] [varchar](max) NULL,
	[lmp] [varchar](max) NULL,
	[fscnday] [varchar](max) NULL,
	[stimday] [varchar](max) NULL,
	[lastday] [varchar](max) NULL,
	[lscnday] [varchar](max) NULL,
	[foll_8_12] [varchar](max) NULL,
	[foll_13_16] [varchar](max) NULL,
	[foll_17_] [varchar](max) NULL,
	[foll_20_] [varchar](max) NULL,
	[endothick] [varchar](max) NULL,
	[scnpco] [varchar](max) NULL,
	[scncyst] [varchar](max) NULL,
	[scnhydro] [varchar](max) NULL,
	[preest] [varchar](max) NULL,
	[hcgest] [varchar](max) NULL,
	[prelh] [varchar](max) NULL,
	[prefsh] [varchar](max) NULL,
	[estfoll] [varchar](max) NULL,
	[opdate] [varchar](max) NULL,
	[opdate2] [varchar](max) NULL,
	[opday] [varchar](max) NULL,
	[conclude] [varchar](max) NULL,
	[preg] [varchar](max) NULL,
	[status_01] [varchar](max) NULL,
	[by] [varchar](max) NULL,
	[print_01] [varchar](max) NULL,
	[iform] [varchar](max) NULL,
	[outform] [varchar](max) NULL,
	[attmpt] [varchar](max) NULL,
	[tattmpt] [varchar](max) NULL,
	[thfea] [varchar](max) NULL,
	[lhfea] [varchar](max) NULL,
	[prepreg] [varchar](max) NULL,
	[prepara] [varchar](max) NULL,
	[ididit] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]