﻿CREATE TABLE [Staging].[DRUGUSE](
	[hospnum] [varchar](max) NULL,
	[name] [varchar](max) NULL,
	[Treatmenttype] [varchar](max) NULL,
	[treatmentdate] [varchar](max) NULL,
	[age] [varchar](max) NULL,
	[diagnosis] [varchar](max) NULL,
	[duration] [varchar](max) NULL,
	[gnrh] [varchar](max) NULL,
	[drugcost] [varchar](max) NULL,
	[eligible] [varchar](max) NULL,
	[Local_Authority] [varchar](max) NULL,
	[postcode] [varchar](max) NULL,
	[monthnum] [varchar](max) NULL,
	[cmk] [varchar](max) NULL,
	[cheked] [varchar](max) NULL,
	[service] [varchar](max) NULL,
	[totcost] [varchar](max) NULL,
	[yearr] [varchar](max) NULL,
	[DrugGroup] [varchar](max) NULL,
	[GroupID] [varchar](max) NULL,
	[SortKey] [varchar](max) NULL,
	[SNumber] [varchar](max) NULL,
	[scrpt_txt] [varchar](max) NULL,
	[m_onth] [varchar](max) NULL,
	[y_ear] [varchar](max) NULL,
	[Funding] [varchar](max) NULL,
	[overwright] [varchar](max) NULL,
	[overwrightby] [varchar](max) NULL,
	[gp] [varchar](max) NULL,
	[gpcode] [varchar](max) NULL,
	[preaud] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]