﻿CREATE TABLE [Staging].[EC](
	[CYCCODE] [varchar](max) NULL,
	[PATCODE] [varchar](max) NULL,
	[LAP] [varchar](max) NULL,
	[OPDATE] [varchar](max) NULL,
	[VUS] [varchar](max) NULL,
	[ASPIR] [varchar](max) NULL,
	[COLL] [varchar](max) NULL,
	[MATURE] [varchar](max) NULL,
	[BORDER] [varchar](max) NULL,
	[IMMAT] [varchar](max) NULL,
	[POSTMAT] [varchar](max) NULL,
	[MET_II] [varchar](max) NULL,
	[MET_I] [varchar](max) NULL,
	[GV] [varchar](max) NULL,
	[FRAGMENT] [varchar](max) NULL,
	[ABNORMAL] [varchar](max) NULL,
	[BY] [varchar](max) NULL,
	[LAB] [varchar](max) NULL,
	[EGGDESC] [varchar](max) NULL,
	[COMMENT] [varchar](max) NULL,
	[IDIDIT] [varchar](max) NULL,
	[BATCH] [varchar](max) NULL,
	[TIME] [varchar](max) NULL,
	[NEEDHOSP] [varchar](max) NULL,
	[COMPLIC] [varchar](max) NULL,
	[ES] [varchar](max) NULL,
	[ETHAW] [varchar](max) NULL,
	[EBANK] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]