﻿CREATE TABLE [Staging].[EMBBANK](
	[PATCODE] [varchar](max) NULL,
	[CYCCODE] [varchar](max) NULL,
	[NF] [varchar](max) NULL,
	[DATEIN] [varchar](max) NULL,
	[CENTFROM] [varchar](max) NULL,
	[IMPFROM] [varchar](max) NULL,
	[DATEOUT] [varchar](max) NULL,
	[CENTTO] [varchar](max) NULL,
	[EXPTO] [varchar](max) NULL,
	[OPDATE] [varchar](max) NULL,
	[ECAGE] [varchar](max) NULL,
	[SPUSED] [varchar](max) NULL,
	[DCODE] [varchar](max) NULL,
	[DCENTER] [varchar](max) NULL,
	[FDONOR] [varchar](max) NULL,
	[FDCENTER] [varchar](max) NULL,
	[CYCTYP] [varchar](max) NULL,
	[BANK] [varchar](max) NULL,
	[CANIST] [varchar](max) NULL,
	[CANE] [varchar](max) NULL,
	[PAGE_] [varchar](max) NULL,
	[CYCCRYO] [varchar](max) NULL,
	[CYCMIC] [varchar](max) NULL,
	[CRYO] [varchar](max) NULL,
	[CRYOMIC] [varchar](max) NULL,
	[THAWED] [varchar](max) NULL,
	[DONATED] [varchar](max) NULL,
	[DISCARDED] [varchar](max) NULL,
	[OTHERBANKS] [varchar](max) NULL,
	[TORSRCH] [varchar](max) NULL,
	[EXPIRY] [varchar](max) NULL,
	[PN] [varchar](max) NULL,
	[PNMIC] [varchar](max) NULL,
	[CLEAVD] [varchar](max) NULL,
	[CLEAVDMIC] [varchar](max) NULL,
	[Y1] [varchar](max) NULL,
	[Y2] [varchar](max) NULL,
	[Y3] [varchar](max) NULL,
	[Y4] [varchar](max) NULL,
	[Y5] [varchar](max) NULL,
	[DSCRD] [varchar](max) NULL,
	[IDIDIT] [varchar](max) NULL,
	[STATUS_] [varchar](max) NULL,
	[UDATE] [varchar](max) NULL,
	[YRS] [varchar](max) NULL,
	[PAID] [varchar](max) NULL,
	[INFORM] [varchar](max) NULL,
	[DSCRDFORM] [varchar](max) NULL,
	[TRANFORM] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]