﻿CREATE TABLE [Staging].[EMBRYO](
	[Hospnum] [varchar](max) NULL,
	[IVF] [varchar](max) NULL,
	[IVFSNum] [varchar](max) NULL,
	[SNumber] [varchar](max) NULL,
	[EggQuality] [varchar](max) NULL,
	[Embryologist] [varchar](max) NULL,
	[HoursPreInc] [varchar](max) NULL,
	[Injected] [varchar](max) NULL,
	[Atretic] [varchar](max) NULL,
	[Haploid] [varchar](max) NULL,
	[NoProNuclei] [varchar](max) NULL,
	[NewContainer] [varchar](max) NULL,
	[HFEAGOREF] [varchar](max) NULL,
	[GOSNum] [varchar](max) NULL,
	[Dewar1] [varchar](max) NULL,
	[Fertilised] [varchar](max) NULL,
	[Frozen2PN] [varchar](max) NULL,
	[EmbNoCells] [varchar](max) NULL,
	[Blastocyst] [varchar](max) NULL,
	[Quality] [varchar](max) NULL,
	[Destination] [varchar](max) NULL,
	[LinkKey] [varchar](max) NULL,
	[SortKey] [varchar](max) NULL,
	[HrsPostHCG] [varchar](max) NULL,
	[QualityPstStrip] [varchar](max) NULL,
	[Hatched] [varchar](max) NULL,
	[Comments] [varchar](max) NULL,
	[store1] [varchar](max) NULL,
	[store2] [varchar](max) NULL,
	[store3] [varchar](max) NULL,
	[Hospnum2] [varchar](max) NULL,
	[Dt_created] [varchar](max) NULL,
	[Dt_used] [varchar](max) NULL,
	[available] [varchar](max) NULL,
	[Hospnum1] [varchar](max) NULL,
	[date_1] [varchar](max) NULL,
	[date_2] [varchar](max) NULL,
	[date5yr] [varchar](max) NULL,
	[recsnum] [varchar](max) NULL,
	[Name] [varchar](max) NULL,
	[Name2] [varchar](max) NULL,
	[egdtlsnum] [varchar](max) NULL,
	[letter1] [varchar](max) NULL,
	[letter2] [varchar](max) NULL,
	[letter3] [varchar](max) NULL,
	[recip1] [varchar](max) NULL,
	[recip2] [varchar](max) NULL,
	[recip3] [varchar](max) NULL,
	[HFEA_T] [varchar](max) NULL,
	[Sp_Hosp] [varchar](max) NULL,
	[Sp_Hosp1] [varchar](max) NULL,
	[egg_d_reg] [varchar](max) NULL,
	[sperm_d_reg] [varchar](max) NULL,
	[Sperm_Center] [varchar](max) NULL,
	[Egg_Center] [varchar](max) NULL,
	[Frozen_cl2] [varchar](max) NULL,
	[frozen_cl3] [varchar](max) NULL,
	[froz_blast] [varchar](max) NULL,
	[froz_egg] [varchar](max) NULL,
	[froz_text] [varchar](max) NULL,
	[ref] [varchar](max) NULL,
	[IVFSNum1] [varchar](max) NULL,
	[Survive] [varchar](max) NULL,
	[cleaved] [varchar](max) NULL,
	[qual_thaw] [varchar](max) NULL,
	[no_cell] [varchar](max) NULL,
	[dev_day] [varchar](max) NULL,
	[cap_col] [varchar](max) NULL,
	[tube_col] [varchar](max) NULL,
	[other_col] [varchar](max) NULL,
	[cent_code] [varchar](max) NULL,
	[cells_fr] [varchar](max) NULL,
	[qual_fr] [varchar](max) NULL,
	[frcdref] [varchar](max) NULL,
	[viable] [varchar](max) NULL,
	[qual_et] [varchar](max) NULL,
	[hospnum3] [varchar](max) NULL,
	[embaud] [varchar](max) NULL,
	[blast_st] [varchar](max) NULL,
	[blast_qu] [varchar](max) NULL,
	[other_dest] [varchar](max) NULL,
	[dtae2] [varchar](max) NULL,
	[other_unit] [varchar](max) NULL,
	[other_unit_cd] [varchar](max) NULL,
	[hospnum4] [varchar](max) NULL,
	[Frozen_cl4] [varchar](max) NULL,
	[hospnumM] [varchar](max) NULL,
	[AH] [varchar](max) NULL,
	[bl_qual] [varchar](max) NULL,
	[Frozen_cl1] [varchar](max) NULL,
	[AcuSys] [varchar](max) NULL,
	[Frag_ET] [varchar](max) NULL,
	[NS] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]