﻿CREATE TABLE [Staging].[ET](
	[CYCCODE] [varchar](max) NULL,
	[PATCODE] [varchar](max) NULL,
	[OPDATE] [varchar](max) NULL,
	[ETDATE] [varchar](max) NULL,
	[TIME] [varchar](max) NULL,
	[ETTIME] [varchar](max) NULL,
	[U_ET] [varchar](max) NULL,
	[T_ET] [varchar](max) NULL,
	[TRANS] [varchar](max) NULL,
	[E1_GRADE] [varchar](max) NULL,
	[E1_STAGE] [varchar](max) NULL,
	[E1_AH] [varchar](max) NULL,
	[E2_GRADE] [varchar](max) NULL,
	[E2_STAGE] [varchar](max) NULL,
	[E2_AH] [varchar](max) NULL,
	[E3_GRADE] [varchar](max) NULL,
	[E3_STAGE] [varchar](max) NULL,
	[E3_AH] [varchar](max) NULL,
	[E4_GRADE] [varchar](max) NULL,
	[E4_STAGE] [varchar](max) NULL,
	[E4_AH] [varchar](max) NULL,
	[E5_GRADE] [varchar](max) NULL,
	[E5_STAGE] [varchar](max) NULL,
	[E5_AH] [varchar](max) NULL,
	[E6_GRADE] [varchar](max) NULL,
	[E6_STAGE] [varchar](max) NULL,
	[E6_AH] [varchar](max) NULL,
	[CATHETER] [varchar](max) NULL,
	[RELOADED] [varchar](max) NULL,
	[TIP] [varchar](max) NULL,
	[COMFORT] [varchar](max) NULL,
	[ANALGESIA] [varchar](max) NULL,
	[EASE] [varchar](max) NULL,
	[TENAC] [varchar](max) NULL,
	[ULTRA] [varchar](max) NULL,
	[STYLET] [varchar](max) NULL,
	[BY] [varchar](max) NULL,
	[LAB] [varchar](max) NULL,
	[IDIDIT] [varchar](max) NULL,
	[COMPLIC] [varchar](max) NULL,
	[NEEDHOSP] [varchar](max) NULL,
	[Z1_GRADE] [varchar](max) NULL,
	[Z2_GRADE] [varchar](max) NULL,
	[Z3_GRADE] [varchar](max) NULL,
	[E1CLV] [varchar](max) NULL,
	[E2CLV] [varchar](max) NULL,
	[E3CLV] [varchar](max) NULL,
	[E1_ICSI] [varchar](max) NULL,
	[E2_ICSI] [varchar](max) NULL,
	[E3_ICSI] [varchar](max) NULL,
	[AGE43ET] [varchar](max) NULL,
	[REPF43ET] [varchar](max) NULL,
	[EMBQ43ET] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]