﻿CREATE TABLE [Staging].[FREVENT](
	[frcode] [varchar](max) NULL,
	[embnum] [varchar](max) NULL,
	[fr_text] [varchar](max) NULL,
	[Name] [varchar](max) NULL,
	[Name2] [varchar](max) NULL,
	[dt_created] [varchar](max) NULL,
	[hospnum] [varchar](max) NULL,
	[ivfsnum] [varchar](max) NULL,
	[embnum2] [varchar](max) NULL,
	[hospnumM] [varchar](max) NULL,
	[snumber] [varchar](max) NULL,
	[udt] [varchar](max) NULL,
	[dewar] [varchar](max) NULL,
	[Cannister] [varchar](max) NULL,
	[Cane] [varchar](max) NULL,
	[location1] [varchar](max) NULL,
	[location2] [varchar](max) NULL,
	[test1] [varchar](max) NULL,
	[cap] [varchar](max) NULL,
	[plug] [varchar](max) NULL,
	[goblet] [varchar](max) NULL,
	[tank] [varchar](max) NULL,
	[NS] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]