﻿CREATE TABLE [Staging].[GPNAMES](
	[SURNAME] [varchar](max) NULL,
	[INITS] [varchar](max) NULL,
	[ADD1] [varchar](max) NULL,
	[ADD2] [varchar](max) NULL,
	[ADD3] [varchar](max) NULL,
	[ADD4] [varchar](max) NULL,
	[ADD5] [varchar](max) NULL,
	[POSTCODE] [varchar](max) NULL,
	[PARTNERSHI] [varchar](max) NULL,
	[PARTNERSHI_01] [varchar](max) NULL,
	[PPA_CODE] [varchar](max) NULL,
	[Telphone] [varchar](max) NULL,
	[HA] [varchar](max) NULL,
	[SNumber] [varchar](max) NULL,
	[Name] [varchar](max) NULL,
	[EMail] [varchar](max) NULL,
	[Fax] [varchar](max) NULL,
	[PCG] [varchar](max) NULL,
	[temp] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]