﻿CREATE TABLE [Staging].[IUISTATX](
	[dtbet] [varchar](max) NULL,
	[cycles] [varchar](max) NULL,
	[preg] [varchar](max) NULL,
	[preg1] [varchar](max) NULL,
	[iup] [varchar](max) NULL,
	[iup1] [varchar](max) NULL,
	[ep] [varchar](max) NULL,
	[source] [varchar](max) NULL,
	[agedif] [varchar](max) NULL,
	[atnodif] [varchar](max) NULL,
	[foldif] [varchar](max) NULL,
	[diagnosis] [varchar](max) NULL,
	[protocol] [varchar](max) NULL,
	[drug] [varchar](max) NULL,
	[bi] [varchar](max) NULL,
	[bo] [varchar](max) NULL,
	[single] [varchar](max) NULL,
	[twin] [varchar](max) NULL,
	[trip] [varchar](max) NULL,
	[ectopic] [varchar](max) NULL,
	[lm] [varchar](max) NULL,
	[bi1] [varchar](max) NULL,
	[bo1] [varchar](max) NULL,
	[ec1] [varchar](max) NULL,
	[single1] [varchar](max) NULL,
	[twin1] [varchar](max) NULL,
	[trip1] [varchar](max) NULL,
	[lm1] [varchar](max) NULL,
	[totpp] [varchar](max) NULL,
	[thbrp] [varchar](max) NULL,
	[totcase] [varchar](max) NULL,
	[OngoingSin] [varchar](max) NULL,
	[OngoingTwin] [varchar](max) NULL,
	[OngoingTrip] [varchar](max) NULL,
	[OSPer] [varchar](max) NULL,
	[OTwPer] [varchar](max) NULL,
	[OTrPer] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]