﻿CREATE TABLE [Staging].[IVF1](
	[CYCCODE] [varchar](max) NULL,
	[PATCODE] [varchar](max) NULL,
	[OPDATE] [varchar](max) NULL,
	[BATCH] [varchar](max) NULL,
	[IVF] [varchar](max) NULL,
	[MICRO] [varchar](max) NULL,
	[FERT] [varchar](max) NULL,
	[TIME] [varchar](max) NULL,
	[SPNUM] [varchar](max) NULL,
	[HRS_EJAC] [varchar](max) NULL,
	[SURVIV] [varchar](max) NULL,
	[HRS_EC] [varchar](max) NULL,
	[HIEGG] [varchar](max) NULL,
	[HI1PN] [varchar](max) NULL,
	[HI2PN] [varchar](max) NULL,
	[HI3PN] [varchar](max) NULL,
	[HRIEGG] [varchar](max) NULL,
	[HRI1PN] [varchar](max) NULL,
	[HRI2PN] [varchar](max) NULL,
	[HRI3PN] [varchar](max) NULL,
	[SUEGG] [varchar](max) NULL,
	[DDSUEGG] [varchar](max) NULL,
	[SUSPNUM] [varchar](max) NULL,
	[SUHRS_EJAC] [varchar](max) NULL,
	[SUHRS_EC] [varchar](max) NULL,
	[SU1PN] [varchar](max) NULL,
	[SU2PN] [varchar](max) NULL,
	[SU3PN] [varchar](max) NULL,
	[SUREGG] [varchar](max) NULL,
	[DDSUREGG] [varchar](max) NULL,
	[SUR1PN] [varchar](max) NULL,
	[SUR2PN] [varchar](max) NULL,
	[SUR3PN] [varchar](max) NULL,
	[ICEGG] [varchar](max) NULL,
	[DICEGG] [varchar](max) NULL,
	[DDICEGG] [varchar](max) NULL,
	[DDDICEGG] [varchar](max) NULL,
	[ICHRS_EJAC] [varchar](max) NULL,
	[ICHRS_EC] [varchar](max) NULL,
	[IC1PN] [varchar](max) NULL,
	[DIC1PN] [varchar](max) NULL,
	[IC2PN] [varchar](max) NULL,
	[DIC2PN] [varchar](max) NULL,
	[IC3PN] [varchar](max) NULL,
	[DIC3PN] [varchar](max) NULL,
	[ICREGG] [varchar](max) NULL,
	[DICREGG] [varchar](max) NULL,
	[DDICREGG] [varchar](max) NULL,
	[DDDICREGG] [varchar](max) NULL,
	[ICR1PN] [varchar](max) NULL,
	[DICR1PN] [varchar](max) NULL,
	[ICR2PN] [varchar](max) NULL,
	[DICR2PN] [varchar](max) NULL,
	[ICR3PN] [varchar](max) NULL,
	[DICR3PN] [varchar](max) NULL,
	[DIEGG] [varchar](max) NULL,
	[DI1PN] [varchar](max) NULL,
	[DI2PN] [varchar](max) NULL,
	[DI3PN] [varchar](max) NULL,
	[DRIEGG] [varchar](max) NULL,
	[DRI1PN] [varchar](max) NULL,
	[DRI2PN] [varchar](max) NULL,
	[DFROZ] [varchar](max) NULL,
	[DTREMB] [varchar](max) NULL,
	[BDFROZ] [varchar](max) NULL,
	[DRI3PN] [varchar](max) NULL,
	[TESTEGG] [varchar](max) NULL,
	[TEST1PN] [varchar](max) NULL,
	[TEST2PN] [varchar](max) NULL,
	[TEST3PN] [varchar](max) NULL,
	[TESTRIEGG] [varchar](max) NULL,
	[TESTRI1PN] [varchar](max) NULL,
	[TESTRI2PN] [varchar](max) NULL,
	[TESTRI3PN] [varchar](max) NULL,
	[HTREMB] [varchar](max) NULL,
	[HFROZ] [varchar](max) NULL,
	[BHFROZ] [varchar](max) NULL,
	[SUTREMB] [varchar](max) NULL,
	[SUFROZ] [varchar](max) NULL,
	[ICTREMB] [varchar](max) NULL,
	[DICTREMB] [varchar](max) NULL,
	[ICFROZ] [varchar](max) NULL,
	[BICFROZ] [varchar](max) NULL,
	[DICFROZ] [varchar](max) NULL,
	[BDICFROZ] [varchar](max) NULL,
	[H2PCLEAV] [varchar](max) NULL,
	[D2PCLEAV] [varchar](max) NULL,
	[SU2PCLEAV] [varchar](max) NULL,
	[IC2PCLEAV] [varchar](max) NULL,
	[DIC2PCLEAV] [varchar](max) NULL,
	[TS2PCLEAV] [varchar](max) NULL,
	[WHYMIC] [varchar](max) NULL,
	[MET_II] [varchar](max) NULL,
	[MET_I] [varchar](max) NULL,
	[GV] [varchar](max) NULL,
	[FRAGMENT] [varchar](max) NULL,
	[ABNORMAL] [varchar](max) NULL,
	[EGGDESC] [varchar](max) NULL,
	[COMMENT] [varchar](max) NULL,
	[LAB] [varchar](max) NULL,
	[IDIDIT] [varchar](max) NULL,
	[WHYNOET] [varchar](max) NULL,
	[IVFDONAT] [varchar](max) NULL,
	[SUZDONAT] [varchar](max) NULL,
	[ICDONAT] [varchar](max) NULL,
	[DIVFDONAT] [varchar](max) NULL,
	[DICDONAT] [varchar](max) NULL,
	[TSDONAT] [varchar](max) NULL,
	[ICRSRCH] [varchar](max) NULL,
	[IVFRSRCH] [varchar](max) NULL,
	[SUZRSRCH] [varchar](max) NULL,
	[DIVFRSRCH] [varchar](max) NULL,
	[DICRSRCH] [varchar](max) NULL,
	[TSRSRCH] [varchar](max) NULL,
	[FTF] [varchar](max) NULL,
	[PGS] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]