﻿CREATE TABLE [Staging].[IVF2](
	[hospnum] [varchar](max) NULL,
	[lmp] [varchar](max) NULL,
	[day21] [varchar](max) NULL,
	[drug1] [varchar](max) NULL,
	[eggcollect] [varchar](max) NULL,
	[acufee] [varchar](max) NULL,
	[embryofee] [varchar](max) NULL,
	[drugfee] [varchar](max) NULL,
	[totfee] [varchar](max) NULL,
	[follicles] [varchar](max) NULL,
	[oocytes] [varchar](max) NULL,
	[embryologist] [varchar](max) NULL,
	[embryos] [varchar](max) NULL,
	[transfer] [varchar](max) NULL,
	[ET_by] [varchar](max) NULL,
	[outcome] [varchar](max) NULL,
	[comments] [varchar](max) NULL,
	[amp1] [varchar](max) NULL,
	[esteggdt] [varchar](max) NULL,
	[ffert] [varchar](max) NULL,
	[et] [varchar](max) NULL,
	[cryo] [varchar](max) NULL,
	[preg] [varchar](max) NULL,
	[stats] [varchar](max) NULL,
	[age1] [varchar](max) NULL,
	[stim1] [varchar](max) NULL,
	[treatdate] [varchar](max) NULL,
	[AttemptNo] [varchar](max) NULL,
	[stat] [varchar](max) NULL,
	[SNumber] [varchar](max) NULL,
	[PatientName] [varchar](max) NULL,
	[PartnerName] [varchar](max) NULL,
	[DOB] [varchar](max) NULL,
	[Age] [varchar](max) NULL,
	[SortKey] [varchar](max) NULL,
	[EggCollBy] [varchar](max) NULL,
	[NoFolliclesAsp] [varchar](max) NULL,
	[EmbTransferDr] [varchar](max) NULL,
	[EmbTransferEmb] [varchar](max) NULL,
	[TypeCathUsed] [varchar](max) NULL,
	[Vollsellum] [varchar](max) NULL,
	[EaseOfTransfer] [varchar](max) NULL,
	[sprenum] [varchar](max) NULL,
	[egggrd1] [varchar](max) NULL,
	[egggrd2] [varchar](max) NULL,
	[egggrd3] [varchar](max) NULL,
	[egggrd4] [varchar](max) NULL,
	[CultureMedm] [varchar](max) NULL,
	[FlushMedm] [varchar](max) NULL,
	[ETDate] [varchar](max) NULL,
	[HCGDate] [varchar](max) NULL,
	[TreatmtRsn] [varchar](max) NULL,
	[BldOnTip] [varchar](max) NULL,
	[ETVolume] [varchar](max) NULL,
	[ETComment] [varchar](max) NULL,
	[drug2] [varchar](max) NULL,
	[drug3] [varchar](max) NULL,
	[drug4] [varchar](max) NULL,
	[stim2] [varchar](max) NULL,
	[stim3] [varchar](max) NULL,
	[stim4] [varchar](max) NULL,
	[IU1] [varchar](max) NULL,
	[IU2] [varchar](max) NULL,
	[IU3] [varchar](max) NULL,
	[IU4] [varchar](max) NULL,
	[amp2] [varchar](max) NULL,
	[amp3] [varchar](max) NULL,
	[amp4] [varchar](max) NULL,
	[TypeCathUsed2] [varchar](max) NULL,
	[GonadStartDate] [varchar](max) NULL,
	[TreatmentType] [varchar](max) NULL,
	[OHSS] [varchar](max) NULL,
	[TotFollicles] [varchar](max) NULL,
	[Protocol] [varchar](max) NULL,
	[DateLetter] [varchar](max) NULL,
	[DateEggCollLet] [varchar](max) NULL,
	[DateReqToInv] [varchar](max) NULL,
	[DateGPLetter] [varchar](max) NULL,
	[DateHFEA1] [varchar](max) NULL,
	[DateHFEA2] [varchar](max) NULL,
	[DateLAFPrescrip] [varchar](max) NULL,
	[DateLAIPrescrip] [varchar](max) NULL,
	[DatePrivPresc] [varchar](max) NULL,
	[DrugUnit1] [varchar](max) NULL,
	[DrugUnit2] [varchar](max) NULL,
	[DrugUnit3] [varchar](max) NULL,
	[DrugUnit4] [varchar](max) NULL,
	[DrugUnitName1] [varchar](max) NULL,
	[DrugUnitName2] [varchar](max) NULL,
	[DrugUnitName3] [varchar](max) NULL,
	[DrugUnitName4] [varchar](max) NULL,
	[DrugDose1] [varchar](max) NULL,
	[DrugDose2] [varchar](max) NULL,
	[DrugDose3] [varchar](max) NULL,
	[DrugDose4] [varchar](max) NULL,
	[DrugSNum1] [varchar](max) NULL,
	[DrugSNum2] [varchar](max) NULL,
	[DrugSNum3] [varchar](max) NULL,
	[DrugSNum4] [varchar](max) NULL,
	[IUP] [varchar](max) NULL,
	[days_stim] [varchar](max) NULL,
	[IUTot] [varchar](max) NULL,
	[IU1_Tot] [varchar](max) NULL,
	[IU2_Tot] [varchar](max) NULL,
	[IU3_Tot] [varchar](max) NULL,
	[IU4_Tot] [varchar](max) NULL,
	[stim_tot] [varchar](max) NULL,
	[amp_tot] [varchar](max) NULL,
	[HFEA_T] [varchar](max) NULL,
	[HFEA_O] [varchar](max) NULL,
	[HFEA_I] [varchar](max) NULL,
	[HFEAO_dt] [varchar](max) NULL,
	[HFEAO_add] [varchar](max) NULL,
	[HFEA_O_add] [varchar](max) NULL,
	[POF_reg] [varchar](max) NULL,
	[HFEAO_c] [varchar](max) NULL,
	[HFEATc_dt] [varchar](max) NULL,
	[income] [varchar](max) NULL,
	[IUP_num] [varchar](max) NULL,
	[drug_cost] [varchar](max) NULL,
	[due_dt] [varchar](max) NULL,
	[eggs_inj] [varchar](max) NULL,
	[eggs_damage] [varchar](max) NULL,
	[eggs_survive] [varchar](max) NULL,
	[pn_0] [varchar](max) NULL,
	[pn_1] [varchar](max) NULL,
	[pn_2] [varchar](max) NULL,
	[pn_more] [varchar](max) NULL,
	[froz_2pn] [varchar](max) NULL,
	[cleaved] [varchar](max) NULL,
	[not_cleaved] [varchar](max) NULL,
	[abandoned] [varchar](max) NULL,
	[enbryologist] [varchar](max) NULL,
	[sacs] [varchar](max) NULL,
	[referredby] [varchar](max) NULL,
	[refbysnum] [varchar](max) NULL,
	[refdone] [varchar](max) NULL,
	[EggCollSNum] [varchar](max) NULL,
	[refund] [varchar](max) NULL,
	[ref_fee] [varchar](max) NULL,
	[Egg_fee] [varchar](max) NULL,
	[clinfee_tot] [varchar](max) NULL,
	[finalfee] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]