﻿CREATE TABLE [Staging].[L1](
	[Correc_Form] [varchar](max) NULL,
	[Form_Register] [varchar](max) NULL,
	[Form_C_Day] [varchar](max) NULL,
	[Center_Num] [varchar](max) NULL,
	[Donor_Type] [varchar](max) NULL,
	[Patient_Num] [varchar](max) NULL,
	[Pt_Birth_Day] [varchar](max) NULL,
	[Pt_Birth_Month] [varchar](max) NULL,
	[Pt_Birth_Year] [varchar](max) NULL,
	[Pt_Birth_app] [varchar](max) NULL,
	[Patient_Sur] [varchar](max) NULL,
	[Patient_For] [varchar](max) NULL,
	[Patient_B_Sur] [varchar](max) NULL,
	[Patient_B_For] [varchar](max) NULL,
	[Patient_Sex] [varchar](max) NULL,
	[Patient_Town] [varchar](max) NULL,
	[Patient_Dist] [varchar](max) NULL,
	[Patient_Count] [varchar](max) NULL,
	[Prev_Part_Num] [varchar](max) NULL,
	[Partner_Num] [varchar](max) NULL,
	[Pr_Birth_Day] [varchar](max) NULL,
	[Pr_Birth_Month] [varchar](max) NULL,
	[Pr_Birth_Year] [varchar](max) NULL,
	[Partner_Sur] [varchar](max) NULL,
	[Partner_For] [varchar](max) NULL,
	[Partner_B_Sur] [varchar](max) NULL,
	[Partner_B_For] [varchar](max) NULL,
	[Partner_Town] [varchar](max) NULL,
	[Partner_Dist] [varchar](max) NULL,
	[Partner_Count] [varchar](max) NULL,
	[Prev_Preg_IVF] [varchar](max) NULL,
	[IVF_Preg_Num] [varchar](max) NULL,
	[Live_Births_IVF] [varchar](max) NULL,
	[Start_Preg_Year] [varchar](max) NULL,
	[Last_Preg_Year] [varchar](max) NULL,
	[Cli_Treat_IVF] [varchar](max) NULL,
	[Tot_Treat_IVF] [varchar](max) NULL,
	[Prev_Preg_DI] [varchar](max) NULL,
	[DI_Preg_Num] [varchar](max) NULL,
	[Live_Births_DI] [varchar](max) NULL,
	[Cli_Treat_DI] [varchar](max) NULL,
	[Tot_Treat_DI] [varchar](max) NULL,
	[Infertility_Cau] [varchar](max) NULL,
	[Other_Inf_Cau] [varchar](max) NULL,
	[Last_Center] [varchar](max) NULL,
	[Inf_Female_1] [varchar](max) NULL,
	[Inf_Female_2] [varchar](max) NULL,
	[Inf_Male_1] [varchar](max) NULL,
	[Inf_Male_2] [varchar](max) NULL,
	[Inf_Couple_1] [varchar](max) NULL,
	[Inf_Couple_2] [varchar](max) NULL,
	[Pr_Birth_app] [varchar](max) NULL,
	[Partner_Sex] [varchar](max) NULL,
	[SNum] [varchar](max) NULL,
	[Approved] [varchar](max) NULL,
	[Prev_pt_dr] [varchar](max) NULL,
	[Prev_Partner] [varchar](max) NULL,
	[new_indiv] [varchar](max) NULL,
	[ffore_other] [varchar](max) NULL,
	[mfore_other] [varchar](max) NULL,
	[PassportID] [varchar](max) NULL,
	[NHSNumber] [varchar](max) NULL,
	[PassportCountry] [varchar](max) NULL,
	[EthnicGroup] [varchar](max) NULL,
	[InfTubal] [varchar](max) NULL,
	[InfEndo] [varchar](max) NULL,
	[InfUterine] [varchar](max) NULL,
	[InfMeno] [varchar](max) NULL,
	[InfOvulatory] [varchar](max) NULL,
	[InfOvarian] [varchar](max) NULL,
	[InfOtherEndo] [varchar](max) NULL,
	[InfGenetic] [varchar](max) NULL,
	[InfNoMale] [varchar](max) NULL,
	[InfSameSex] [varchar](max) NULL,
	[InfUnex] [varchar](max) NULL,
	[InfOther] [varchar](max) NULL,
	[HFEAVersion] [varchar](max) NULL,
	[IVFLiveBirth] [varchar](max) NULL,
	[InfMaleFactor] [varchar](max) NULL,
	[Version] [varchar](max) NULL,
	[HFEAFormType] [varchar](max) NULL,
	[ReadyToSend] [varchar](max) NULL,
	[SendDate] [varchar](max) NULL,
	[ControlKey] [varchar](max) NULL,
	[HFEAFeedback] [varchar](max) NULL,
	[UniqueKey] [varchar](max) NULL,
	[ErrorLine] [varchar](max) NULL,
	[HFEADListRef] [varchar](max) NULL,
	[NotSent] [varchar](max) NULL,
	[PatFirstReg] [varchar](max) NULL,
	[PartFirstReg] [varchar](max) NULL,
	[PatDisabled] [varchar](max) NULL,
	[PartDisabled] [varchar](max) NULL,
	[PatOverseas] [varchar](max) NULL,
	[PartOverseas] [varchar](max) NULL,
	[CurrentPartner] [varchar](max) NULL,
	[PrevPtNum] [varchar](max) NULL,
	[PtDonNum] [varchar](max) NULL,
	[PartnerRegDate] [varchar](max) NULL,
	[PartnerGender] [varchar](max) NULL,
	[PartnerComplete] [varchar](max) NULL,
	[PartnerDonNum] [varchar](max) NULL,
	[PartnerPrevNum] [varchar](max) NULL,
	[PartnerNHSNum] [varchar](max) NULL,
	[PartnerPassport] [varchar](max) NULL,
	[PartPassIssue] [varchar](max) NULL,
	[PartnerDisabled] [varchar](max) NULL,
	[PartnerEthnicGr] [varchar](max) NULL,
	[PartnerAzoo] [varchar](max) NULL,
	[PartnerOligo] [varchar](max) NULL,
	[PartnerGenetic] [varchar](max) NULL,
	[PartnerLastUK] [varchar](max) NULL,
	[PartnerCorrec] [varchar](max) NULL,
	[PartCompleted] [varchar](max) NULL,
	[PartnerFemInf] [varchar](max) NULL,
	[inf_duration] [varchar](max) NULL,
	[SentBy] [varchar](max) NULL,
	[PatResearch] [varchar](max) NULL,
	[PartResearch] [varchar](max) NULL,
	[PatContRes] [varchar](max) NULL,
	[PartContRes] [varchar](max) NULL,
	[PatNCRes] [varchar](max) NULL,
	[PartNCRes] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]