﻿CREATE TABLE [Staging].[L2](
	[Center_Num] [varchar](max) NULL,
	[Correc_Form] [varchar](max) NULL,
	[Patient_Sur] [varchar](max) NULL,
	[Patient_Num] [varchar](max) NULL,
	[Surrogate] [varchar](max) NULL,
	[Sperm_Center] [varchar](max) NULL,
	[Sperm_Donor] [varchar](max) NULL,
	[Egg_Center] [varchar](max) NULL,
	[Egg_Donor] [varchar](max) NULL,
	[Reason] [varchar](max) NULL,
	[Other_Reason] [varchar](max) NULL,
	[Donated_Egg_Cen] [varchar](max) NULL,
	[Don_Egg_Form_N] [varchar](max) NULL,
	[Coll_Day] [varchar](max) NULL,
	[Coll_Month] [varchar](max) NULL,
	[Coll_Year] [varchar](max) NULL,
	[Stimulation] [varchar](max) NULL,
	[Other_Stim] [varchar](max) NULL,
	[Why_None_Coll] [varchar](max) NULL,
	[Other_Why] [varchar](max) NULL,
	[Discarded_N] [varchar](max) NULL,
	[Stored_N] [varchar](max) NULL,
	[Donated_Treat_N] [varchar](max) NULL,
	[Donated_Res_N] [varchar](max) NULL,
	[Clin_Prev_Treat] [varchar](max) NULL,
	[Tot_Prev_Treat] [varchar](max) NULL,
	[Num_Prev_Preg] [varchar](max) NULL,
	[Num_IVF_Preg] [varchar](max) NULL,
	[Live_Birth] [varchar](max) NULL,
	[Start_Preg_Year] [varchar](max) NULL,
	[Last_Preg_Year] [varchar](max) NULL,
	[Inf_Female_1] [varchar](max) NULL,
	[Inf_Female_2] [varchar](max) NULL,
	[Inf_Male_1] [varchar](max) NULL,
	[Inf_Male_2] [varchar](max) NULL,
	[Inf_Couple_1] [varchar](max) NULL,
	[Inf_Couple_2] [varchar](max) NULL,
	[Inf_Cause] [varchar](max) NULL,
	[Other_Inf_Cause] [varchar](max) NULL,
	[Mixed_Day] [varchar](max) NULL,
	[Mixed_Month] [varchar](max) NULL,
	[Mixed_Year] [varchar](max) NULL,
	[Thawed_Day] [varchar](max) NULL,
	[Thawed_Month] [varchar](max) NULL,
	[Thawed_Year] [varchar](max) NULL,
	[Reason_No_Trans] [varchar](max) NULL,
	[Other_Rea_No_Tr] [varchar](max) NULL,
	[Transfer_Day] [varchar](max) NULL,
	[Transfer_Month] [varchar](max) NULL,
	[Transfer_Year] [varchar](max) NULL,
	[Outcome] [varchar](max) NULL,
	[Move_Day] [varchar](max) NULL,
	[Move_Month] [varchar](max) NULL,
	[Move_Year] [varchar](max) NULL,
	[End_Stor_Period] [varchar](max) NULL,
	[Num_Thaw_Via] [varchar](max) NULL,
	[Num_Thaw_Uns] [varchar](max) NULL,
	[Num_Ano_Cent] [varchar](max) NULL,
	[Ano_Cent_Num] [varchar](max) NULL,
	[Rec_Ano_Cent] [varchar](max) NULL,
	[Rec_Cent_Num] [varchar](max) NULL,
	[Num_Exp] [varchar](max) NULL,
	[Where_Exp] [varchar](max) NULL,
	[Num_Imp] [varchar](max) NULL,
	[Wher_Imp] [varchar](max) NULL,
	[Use_Type] [varchar](max) NULL,
	[Sperm_From] [varchar](max) NULL,
	[Eggs_Num] [varchar](max) NULL,
	[Embry_Devel] [varchar](max) NULL,
	[Embry_Trans] [varchar](max) NULL,
	[Embry_Stor] [varchar](max) NULL,
	[Fresh] [varchar](max) NULL,
	[Embryos] [varchar](max) NULL,
	[Emb_Now] [varchar](max) NULL,
	[Emb_Later] [varchar](max) NULL,
	[Emb_disc] [varchar](max) NULL,
	[Frozen_Thawed] [varchar](max) NULL,
	[Frozen_Viable] [varchar](max) NULL,
	[SNum] [varchar](max) NULL,
	[Approved] [varchar](max) NULL,
	[Use_Type2] [varchar](max) NULL,
	[Use_Type3] [varchar](max) NULL,
	[Sperm_From2] [varchar](max) NULL,
	[Sperm_From3] [varchar](max) NULL,
	[Eggs_Num2] [varchar](max) NULL,
	[Eggs_Num3] [varchar](max) NULL,
	[Embry_Devel2] [varchar](max) NULL,
	[Embry_Devel3] [varchar](max) NULL,
	[Frozen_Thawed2] [varchar](max) NULL,
	[Frozen_Thawed3] [varchar](max) NULL,
	[Frozen_Viable2] [varchar](max) NULL,
	[Frozen_Viable3] [varchar](max) NULL,
	[Embry_Trans2] [varchar](max) NULL,
	[Embry_Trans3] [varchar](max) NULL,
	[Embry_Stor2] [varchar](max) NULL,
	[Embry_Stor3] [varchar](max) NULL,
	[Fresh2] [varchar](max) NULL,
	[Fresh3] [varchar](max) NULL,
	[Embryos2] [varchar](max) NULL,
	[Embryos3] [varchar](max) NULL,
	[Emb_Now2] [varchar](max) NULL,
	[Emb_Now3] [varchar](max) NULL,
	[Emb_Later2] [varchar](max) NULL,
	[Emb_Later3] [varchar](max) NULL,
	[Emb_disc2] [varchar](max) NULL,
	[Emb_disc3] [varchar](max) NULL,
	[IUP] [varchar](max) NULL,
	[Form_Register] [varchar](max) NULL,
	[Thawed] [varchar](max) NULL,
	[Thawed1] [varchar](max) NULL,
	[Thawed2] [varchar](max) NULL,
	[egg_collectrsn] [varchar](max) NULL,
	[emb_thaw] [varchar](max) NULL,
	[created1] [varchar](max) NULL,
	[created2] [varchar](max) NULL,
	[created3] [varchar](max) NULL,
	[discarded1] [varchar](max) NULL,
	[discarded2] [varchar](max) NULL,
	[discarded3] [varchar](max) NULL,
	[embryos_01] [varchar](max) NULL,
	[eggs] [varchar](max) NULL,
	[discarded] [varchar](max) NULL,
	[Thawed3] [varchar](max) NULL,
	[hatched] [varchar](max) NULL,
	[blastocyst] [varchar](max) NULL,
	[Completed_On] [varchar](max) NULL,
	[HFEA_ID] [varchar](max) NULL,
	[Sperm_Import] [varchar](max) NULL,
	[Sperm_Import_Re] [varchar](max) NULL,
	[Emb_Import] [varchar](max) NULL,
	[Emb_Import_Ref] [varchar](max) NULL,
	[Emb_Form_Ref] [varchar](max) NULL,
	[NHS_Funded] [varchar](max) NULL,
	[NHS_Commision] [varchar](max) NULL,
	[LMP] [varchar](max) NULL,
	[Storage_Reason] [varchar](max) NULL,
	[No_Egg_Coll_why] [varchar](max) NULL,
	[Tot_Eggs] [varchar](max) NULL,
	[Poor_Response] [varchar](max) NULL,
	[EggsTotUsedPt] [varchar](max) NULL,
	[EggsTotDisc] [varchar](max) NULL,
	[EggsTotStored] [varchar](max) NULL,
	[EggsTotResearch] [varchar](max) NULL,
	[EggsTotDonated] [varchar](max) NULL,
	[NoEmbTransWhy] [varchar](max) NULL,
	[FreshEggIVF] [varchar](max) NULL,
	[FreshEggICSI] [varchar](max) NULL,
	[FreshEggGIFT] [varchar](max) NULL,
	[FrEggSpermIVF] [varchar](max) NULL,
	[FrEggSpermICSI] [varchar](max) NULL,
	[FrEggSpermGIFT] [varchar](max) NULL,
	[FrEggMixedIVF] [varchar](max) NULL,
	[FrEggMixedICSI] [varchar](max) NULL,
	[FrEggMixedGIFT] [varchar](max) NULL,
	[EmbDevIVF] [varchar](max) NULL,
	[EmbDevICSI] [varchar](max) NULL,
	[EmbDevGIFT] [varchar](max) NULL,
	[EggsFreezeDate] [varchar](max) NULL,
	[EggsFrPtUse] [varchar](max) NULL,
	[EggsDonFresh] [varchar](max) NULL,
	[EggsDonFrozen] [varchar](max) NULL,
	[EggsDonResearch] [varchar](max) NULL,
	[PrFrEgSourcIVF] [varchar](max) NULL,
	[PrFrEgSourcICSI] [varchar](max) NULL,
	[PrFrEgSourcGIFT] [varchar](max) NULL,
	[PrFrEgSpSrcIVF] [varchar](max) NULL,
	[PrFrEgSpSrcICSI] [varchar](max) NULL,
	[PrFrEgSpSrcGIFT] [varchar](max) NULL,
	[PrFrEgThIVF] [varchar](max) NULL,
	[PrFrEgThICSI] [varchar](max) NULL,
	[PrFrEgThGIFT] [varchar](max) NULL,
	[PrFrEgMxIVF] [varchar](max) NULL,
	[PrFrEgMxICSI] [varchar](max) NULL,
	[PrFrEgMxGIFT] [varchar](max) NULL,
	[PrFrEgDevIVF] [varchar](max) NULL,
	[PrFrEgDevICSI] [varchar](max) NULL,
	[PrFrEgDevGIFT] [varchar](max) NULL,
	[EmbThawDate] [varchar](max) NULL,
	[EmbUsedViab1] [varchar](max) NULL,
	[EmbUsedViab2] [varchar](max) NULL,
	[EmbUsedViab3] [varchar](max) NULL,
	[EmbUsedFr1] [varchar](max) NULL,
	[EmbUsedFr2] [varchar](max) NULL,
	[EmbUsedFr3] [varchar](max) NULL,
	[EmbUsedThaw1] [varchar](max) NULL,
	[EmbUsedThaw2] [varchar](max) NULL,
	[EmbUsedThaw3] [varchar](max) NULL,
	[EmbUsedSuit1] [varchar](max) NULL,
	[EmbUsedSuit2] [varchar](max) NULL,
	[EmbUsedSuit3] [varchar](max) NULL,
	[EmbUsedScreen1] [varchar](max) NULL,
	[EmbUsedScreen2] [varchar](max) NULL,
	[EmbUsedScreen3] [varchar](max) NULL,
	[EmbUsedAH1] [varchar](max) NULL,
	[EmbUsedAH2] [varchar](max) NULL,
	[EmbUsedAH3] [varchar](max) NULL,
	[EmbUsedET1] [varchar](max) NULL,
	[EmbUsedET2] [varchar](max) NULL,
	[EmbUsedET3] [varchar](max) NULL,
	[EmbUsedSet1] [varchar](max) NULL,
	[EmbUsedSet2] [varchar](max) NULL,
	[EmbUsedSet3] [varchar](max) NULL,
	[EmbUsedDisc1] [varchar](max) NULL,
	[EmbUsedDisc2] [varchar](max) NULL,
	[EmbUsedDisc3] [varchar](max) NULL,
	[EmbStrNum2PN] [varchar](max) NULL,
	[EmbStrNumCleav] [varchar](max) NULL,
	[EmbStrNumBlast] [varchar](max) NULL,
	[EmbStrDFrsh2PN] [varchar](max) NULL,
	[EmbStrDFrshCle] [varchar](max) NULL,
	[EmbStrDFrshBlas] [varchar](max) NULL,
	[EmbStrDFroz2PN] [varchar](max) NULL,
	[EmbStrDFrozCle] [varchar](max) NULL,
	[EmbStrDFrozBlas] [varchar](max) NULL,
	[EmbStrDRes2PN] [varchar](max) NULL,
	[EmbStrDResCleav] [varchar](max) NULL,
	[EmbStrDResBlast] [varchar](max) NULL,
	[Version] [varchar](max) NULL,
	[PGD1] [varchar](max) NULL,
	[PGD2] [varchar](max) NULL,
	[PGD3] [varchar](max) NULL,
	[PGD4] [varchar](max) NULL,
	[Comments] [varchar](max) NULL,
	[HFEADListRef] [varchar](max) NULL,
	[HFEAFeedback] [varchar](max) NULL,
	[IVFSnum] [varchar](max) NULL,
	[Complete_Date] [varchar](max) NULL,
	[Fixed] [varchar](max) NULL,
	[SpermImport] [varchar](max) NULL,
	[EggImport] [varchar](max) NULL,
	[NHSFunded] [varchar](max) NULL,
	[NHSFundedHow] [varchar](max) NULL,
	[StimCycle] [varchar](max) NULL,
	[StimStart] [varchar](max) NULL,
	[ImmedPatTreat] [varchar](max) NULL,
	[FrozCycle] [varchar](max) NULL,
	[StorEggs] [varchar](max) NULL,
	[StorEmb] [varchar](max) NULL,
	[Research] [varchar](max) NULL,
	[Donation] [varchar](max) NULL,
	[Canc_Under] [varchar](max) NULL,
	[Canc_Over] [varchar](max) NULL,
	[Canc_Other] [varchar](max) NULL,
	[EggsDisc] [varchar](max) NULL,
	[EggsDonRes] [varchar](max) NULL,
	[EggsDonTreat] [varchar](max) NULL,
	[FreezeDate] [varchar](max) NULL,
	[AbnDev] [varchar](max) NULL,
	[FailedThaw] [varchar](max) NULL,
	[EggMix1] [varchar](max) NULL,
	[EggMix2] [varchar](max) NULL,
	[EggMix3] [varchar](max) NULL,
	[EggMix4] [varchar](max) NULL,
	[EggMix5] [varchar](max) NULL,
	[GamSrc1] [varchar](max) NULL,
	[GamSrc2] [varchar](max) NULL,
	[GamSrc3] [varchar](max) NULL,
	[GamSrc4] [varchar](max) NULL,
	[GamSrc5] [varchar](max) NULL,
	[TreatType1] [varchar](max) NULL,
	[TreatType2] [varchar](max) NULL,
	[TreatType3] [varchar](max) NULL,
	[TreatType4] [varchar](max) NULL,
	[TreatType5] [varchar](max) NULL,
	[PartSrc1] [varchar](max) NULL,
	[PartSrc2] [varchar](max) NULL,
	[PartSrc3] [varchar](max) NULL,
	[PartSrc4] [varchar](max) NULL,
	[PartSrc5] [varchar](max) NULL,
	[UseThawedEgg1] [varchar](max) NULL,
	[UseThawedEgg2] [varchar](max) NULL,
	[UseThawedEgg3] [varchar](max) NULL,
	[UseThawedEgg4] [varchar](max) NULL,
	[UseThawedEgg5] [varchar](max) NULL,
	[EggThawDt1] [varchar](max) NULL,
	[EggThawDt2] [varchar](max) NULL,
	[EggThawDt3] [varchar](max) NULL,
	[EggThawDt4] [varchar](max) NULL,
	[EggThawDt5] [varchar](max) NULL,
	[NumEggsThaw1] [varchar](max) NULL,
	[NumEggsThaw2] [varchar](max) NULL,
	[NumEggsThaw3] [varchar](max) NULL,
	[NumEggsThaw4] [varchar](max) NULL,
	[NumEggsThaw5] [varchar](max) NULL,
	[NumEggsFert1] [varchar](max) NULL,
	[NumEggsFert2] [varchar](max) NULL,
	[NumEggsFert3] [varchar](max) NULL,
	[NumEggsFert4] [varchar](max) NULL,
	[NumEggsFert5] [varchar](max) NULL,
	[NumEmbDev1] [varchar](max) NULL,
	[NumEmbDev2] [varchar](max) NULL,
	[NumEmbDev3] [varchar](max) NULL,
	[NumEmbDev4] [varchar](max) NULL,
	[NumEmbDev5] [varchar](max) NULL,
	[EmbThawDt1] [varchar](max) NULL,
	[EmbThawDt2] [varchar](max) NULL,
	[EmbThawDt3] [varchar](max) NULL,
	[EmbThawDt4] [varchar](max) NULL,
	[EmbThawDt5] [varchar](max) NULL,
	[NumEmbThaw1] [varchar](max) NULL,
	[NumEmbThaw2] [varchar](max) NULL,
	[NumEmbThaw3] [varchar](max) NULL,
	[NumEmbThaw4] [varchar](max) NULL,
	[NumEmbThaw5] [varchar](max) NULL,
	[NumEmbViab1] [varchar](max) NULL,
	[NumEmbViab2] [varchar](max) NULL,
	[NumEmbViab3] [varchar](max) NULL,
	[NumEmbViab4] [varchar](max) NULL,
	[NumEmbViab5] [varchar](max) NULL,
	[ScreenType1] [varchar](max) NULL,
	[ScreenType2] [varchar](max) NULL,
	[ScreenType3] [varchar](max) NULL,
	[ScreenType4] [varchar](max) NULL,
	[ScreenType5] [varchar](max) NULL,
	[AHTech1] [varchar](max) NULL,
	[AHTech2] [varchar](max) NULL,
	[AHTech3] [varchar](max) NULL,
	[AHTech4] [varchar](max) NULL,
	[AHTech5] [varchar](max) NULL,
	[NumTrans1] [varchar](max) NULL,
	[NumTrans2] [varchar](max) NULL,
	[NumTrans3] [varchar](max) NULL,
	[NumTrans4] [varchar](max) NULL,
	[NumTrans5] [varchar](max) NULL,
	[TransStg1] [varchar](max) NULL,
	[TransStg2] [varchar](max) NULL,
	[TransStg3] [varchar](max) NULL,
	[TransStg4] [varchar](max) NULL,
	[TransStg5] [varchar](max) NULL,
	[eset1] [varchar](max) NULL,
	[eset2] [varchar](max) NULL,
	[eset3] [varchar](max) NULL,
	[eset4] [varchar](max) NULL,
	[eset5] [varchar](max) NULL,
	[NumDisc1] [varchar](max) NULL,
	[NumDisc2] [varchar](max) NULL,
	[NumDisc3] [varchar](max) NULL,
	[NumDisc4] [varchar](max) NULL,
	[NumDisc5] [varchar](max) NULL,
	[EmbFrzDt1] [varchar](max) NULL,
	[EmbFrzDt2] [varchar](max) NULL,
	[EmbFrzDt3] [varchar](max) NULL,
	[EmbFrzDt4] [varchar](max) NULL,
	[EmbFrzDt5] [varchar](max) NULL,
	[EmbStrPt1] [varchar](max) NULL,
	[EmbStrPt2] [varchar](max) NULL,
	[EmbStrPt3] [varchar](max) NULL,
	[EmbStrPt4] [varchar](max) NULL,
	[EmbStrPt5] [varchar](max) NULL,
	[DevFrzStg1] [varchar](max) NULL,
	[DevFrzStg2] [varchar](max) NULL,
	[DevFrzStg3] [varchar](max) NULL,
	[DevFrzStg4] [varchar](max) NULL,
	[DevFrzStg5] [varchar](max) NULL,
	[EmbDonFrsh1] [varchar](max) NULL,
	[EmbDonFrsh2] [varchar](max) NULL,
	[EmbDonFrsh3] [varchar](max) NULL,
	[EmbDonFrsh4] [varchar](max) NULL,
	[EmbDonFrsh5] [varchar](max) NULL,
	[EmbDonFrz1] [varchar](max) NULL,
	[EmbDonFrz2] [varchar](max) NULL,
	[EmbDonFrz3] [varchar](max) NULL,
	[EmbDonFrz4] [varchar](max) NULL,
	[EmbDonFrz5] [varchar](max) NULL,
	[EmbDonRes1] [varchar](max) NULL,
	[EmbDonRes2] [varchar](max) NULL,
	[EmbDonRes3] [varchar](max) NULL,
	[EmbDonRes4] [varchar](max) NULL,
	[EmbDonRes5] [varchar](max) NULL,
	[EggsDonFrz] [varchar](max) NULL,
	[OHSS] [varchar](max) NULL,
	[PosPGD] [varchar](max) NULL,
	[OtherNoET] [varchar](max) NULL,
	[EggsMixed1] [varchar](max) NULL,
	[EggsMixed2] [varchar](max) NULL,
	[EggsMixed3] [varchar](max) NULL,
	[EggsMixed4] [varchar](max) NULL,
	[EggsMixed5] [varchar](max) NULL,
	[SpermImported] [varchar](max) NULL,
	[DirectiveRef] [varchar](max) NULL,
	[SentBy] [varchar](max) NULL,
	[Tot_Eggs1] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]