﻿CREATE TABLE [Staging].[L3](
	[Centre] [varchar](max) NULL,
	[HFEA_D] [varchar](max) NULL,
	[HFEA_D_C] [varchar](max) NULL,
	[Form_Dt] [varchar](max) NULL,
	[Pt_No_Reg] [varchar](max) NULL,
	[DOB] [varchar](max) NULL,
	[Surname] [varchar](max) NULL,
	[Forename] [varchar](max) NULL,
	[B_Surname] [varchar](max) NULL,
	[B_Forename] [varchar](max) NULL,
	[approx_DOB] [varchar](max) NULL,
	[sex] [varchar](max) NULL,
	[Town] [varchar](max) NULL,
	[Reg_Dist] [varchar](max) NULL,
	[Country] [varchar](max) NULL,
	[Gamete_Date] [varchar](max) NULL,
	[Other_Centre] [varchar](max) NULL,
	[Own_Kid] [varchar](max) NULL,
	[Height] [varchar](max) NULL,
	[Weight] [varchar](max) NULL,
	[Ethnic_Gp] [varchar](max) NULL,
	[Eye_Colour] [varchar](max) NULL,
	[Hair_Colour] [varchar](max) NULL,
	[Skin_Colour] [varchar](max) NULL,
	[Religion] [varchar](max) NULL,
	[Occupation] [varchar](max) NULL,
	[Interests] [varchar](max) NULL,
	[Last_UK] [varchar](max) NULL,
	[Prev_Donor] [varchar](max) NULL,
	[Info] [varchar](max) NULL,
	[New_indiv] [varchar](max) NULL,
	[Donor_no] [varchar](max) NULL,
	[SNum] [varchar](max) NULL,
	[Forename_oth] [varchar](max) NULL,
	[HFEAID] [varchar](max) NULL,
	[MaritalStatus] [varchar](max) NULL,
	[Add1] [varchar](max) NULL,
	[Add2] [varchar](max) NULL,
	[Add3] [varchar](max) NULL,
	[Add4] [varchar](max) NULL,
	[Add5] [varchar](max) NULL,
	[Add6] [varchar](max) NULL,
	[NHSNumber] [varchar](max) NULL,
	[Passport] [varchar](max) NULL,
	[PassportCountry] [varchar](max) NULL,
	[Girls] [varchar](max) NULL,
	[Boys] [varchar](max) NULL,
	[HFEA_ID] [varchar](max) NULL,
	[Prev_D_No] [varchar](max) NULL,
	[Adopted] [varchar](max) NULL,
	[MotherEthnic] [varchar](max) NULL,
	[FatherEthnic] [varchar](max) NULL,
	[Donor_Conc] [varchar](max) NULL,
	[LimitLiveBirth] [varchar](max) NULL,
	[LimitNumber] [varchar](max) NULL,
	[CF] [varchar](max) NULL,
	[HIV] [varchar](max) NULL,
	[Karyotype] [varchar](max) NULL,
	[CMV] [varchar](max) NULL,
	[STD] [varchar](max) NULL,
	[HepBC] [varchar](max) NULL,
	[SCA] [varchar](max) NULL,
	[Thal] [varchar](max) NULL,
	[TaySachs] [varchar](max) NULL,
	[Other_Screen] [varchar](max) NULL,
	[HFEADListRef] [varchar](max) NULL,
	[Version] [varchar](max) NULL,
	[HFEAFormType] [varchar](max) NULL,
	[ReadyToSend] [varchar](max) NULL,
	[SendDate] [varchar](max) NULL,
	[ControlKey] [varchar](max) NULL,
	[HFEAFeedback] [varchar](max) NULL,
	[UniqueKey] [varchar](max) NULL,
	[ErrorLine] [varchar](max) NULL,
	[Description] [varchar](max) NULL,
	[Comments] [varchar](max) NULL,
	[L3Doc] [varchar](max) NULL,
	[HospnumM] [varchar](max) NULL,
	[LimitFamilyYN] [varchar](max) NULL,
	[LimitFamilyNumb] [varchar](max) NULL,
	[PatPart] [varchar](max) NULL,
	[SentBy] [varchar](max) NULL,
	[DPD] [varchar](max) NULL,
	[ConsForResearch] [varchar](max) NULL,
	[ConsNoContRes] [varchar](max) NULL,
	[ConsContRes] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]