﻿CREATE TABLE [Staging].[L6](
	[CentreCode] [varchar](max) NULL,
	[FormNumber] [varchar](max) NULL,
	[TrType] [varchar](max) NULL,
	[TrSNum] [varchar](max) NULL,
	[RecState] [varchar](max) NULL,
	[ReadyToSend] [varchar](max) NULL,
	[CorrectNum] [varchar](max) NULL,
	[FormDate] [varchar](max) NULL,
	[SendDate] [varchar](max) NULL,
	[TFormNumber] [varchar](max) NULL,
	[IFormNumber] [varchar](max) NULL,
	[Hospnum] [varchar](max) NULL,
	[Surname] [varchar](max) NULL,
	[NotPreg] [varchar](max) NULL,
	[Biochem] [varchar](max) NULL,
	[Misc] [varchar](max) NULL,
	[Ectopic] [varchar](max) NULL,
	[Heterotopic] [varchar](max) NULL,
	[Molar] [varchar](max) NULL,
	[IFP] [varchar](max) NULL,
	[GestSacs] [varchar](max) NULL,
	[HFEADListRef] [varchar](max) NULL,
	[UniqueKey] [varchar](max) NULL,
	[Version] [varchar](max) NULL,
	[ErrorLine] [varchar](max) NULL,
	[SNumber] [varchar](max) NULL,
	[OurID] [varchar](max) NULL,
	[OurID1] [varchar](max) NULL,
	[RecordedBy] [varchar](max) NULL,
	[Status1] [varchar](max) NULL,
	[HFEAFeedback] [varchar](max) NULL,
	[Comments] [varchar](max) NULL,
	[IUP] [varchar](max) NULL,
	[TreatDate] [varchar](max) NULL,
	[EarlyOutcome] [varchar](max) NULL,
	[EOFDays] [varchar](max) NULL,
	[HFEA_TForm] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]