﻿CREATE TABLE [Staging].[LOG_S0_LOG_S0_ADDDRUG](
	[DrugLab1] [varchar](max) NULL,
	[DrugLab2] [varchar](max) NULL,
	[DrugLab3] [varchar](max) NULL,
	[DrugLab4] [varchar](max) NULL,
	[DrugLab5] [varchar](max) NULL,
	[DrugLab6] [varchar](max) NULL,
	[DrugLab7] [varchar](max) NULL,
	[DrugSnum1] [varchar](max) NULL,
	[DrugSnum2] [varchar](max) NULL,
	[DrugSnum3] [varchar](max) NULL,
	[DrugSnum4] [varchar](max) NULL,
	[DrugSnum5] [varchar](max) NULL,
	[DrugSnum6] [varchar](max) NULL,
	[DrugSnum7] [varchar](max) NULL,
	[DrugUn1] [varchar](max) NULL,
	[DrugUn2] [varchar](max) NULL,
	[DrugUn3] [varchar](max) NULL,
	[DrugUn4] [varchar](max) NULL,
	[DrugUn5] [varchar](max) NULL,
	[DrugUn6] [varchar](max) NULL,
	[DrugUn7] [varchar](max) NULL,
	[Dr1Day1] [varchar](max) NULL,
	[Dr1Day2] [varchar](max) NULL,
	[Dr1Day3] [varchar](max) NULL,
	[Dr1Day4] [varchar](max) NULL,
	[Dr1Day5] [varchar](max) NULL,
	[Dr1Day6] [varchar](max) NULL,
	[Dr1Day7] [varchar](max) NULL,
	[Dr1Day8] [varchar](max) NULL,
	[Dr1Day9] [varchar](max) NULL,
	[Dr1Day10] [varchar](max) NULL,
	[Dr1Day11] [varchar](max) NULL,
	[Dr1Day12] [varchar](max) NULL,
	[Dr1Day13] [varchar](max) NULL,
	[Dr1Day14] [varchar](max) NULL,
	[Dr1Day15] [varchar](max) NULL,
	[Dr1Day16] [varchar](max) NULL,
	[Dr1Day17] [varchar](max) NULL,
	[Dr2Day1] [varchar](max) NULL,
	[Dr2Day2] [varchar](max) NULL,
	[Dr2Day3] [varchar](max) NULL,
	[Dr2Day4] [varchar](max) NULL,
	[Dr2Day5] [varchar](max) NULL,
	[Dr2Day6] [varchar](max) NULL,
	[Dr2Day7] [varchar](max) NULL,
	[Dr2Day8] [varchar](max) NULL,
	[Dr2Day9] [varchar](max) NULL,
	[Dr2Day10] [varchar](max) NULL,
	[Dr2Day11] [varchar](max) NULL,
	[Dr2Day12] [varchar](max) NULL,
	[Dr2Day13] [varchar](max) NULL,
	[Dr2Day14] [varchar](max) NULL,
	[Dr2Day15] [varchar](max) NULL,
	[Dr2Day16] [varchar](max) NULL,
	[Dr2Day17] [varchar](max) NULL,
	[Dr3Day1] [varchar](max) NULL,
	[Dr3Day2] [varchar](max) NULL,
	[Dr3Day3] [varchar](max) NULL,
	[Dr3Day4] [varchar](max) NULL,
	[Dr3Day5] [varchar](max) NULL,
	[Dr3Day6] [varchar](max) NULL,
	[Dr3Day7] [varchar](max) NULL,
	[Dr3Day8] [varchar](max) NULL,
	[Dr3Day9] [varchar](max) NULL,
	[Dr3Day10] [varchar](max) NULL,
	[Dr3Day11] [varchar](max) NULL,
	[Dr3Day12] [varchar](max) NULL,
	[Dr3Day13] [varchar](max) NULL,
	[Dr3Day14] [varchar](max) NULL,
	[Dr3Day15] [varchar](max) NULL,
	[Dr3Day16] [varchar](max) NULL,
	[Dr3Day17] [varchar](max) NULL,
	[Dr4Day1] [varchar](max) NULL,
	[Dr4Day2] [varchar](max) NULL,
	[Dr4Day3] [varchar](max) NULL,
	[Dr4Day4] [varchar](max) NULL,
	[Dr4Day5] [varchar](max) NULL,
	[Dr4Day6] [varchar](max) NULL,
	[Dr4Day7] [varchar](max) NULL,
	[Dr4Day8] [varchar](max) NULL,
	[Dr4Day9] [varchar](max) NULL,
	[Dr4Day10] [varchar](max) NULL,
	[Dr4Day11] [varchar](max) NULL,
	[Dr4Day12] [varchar](max) NULL,
	[Dr4Day13] [varchar](max) NULL,
	[Dr4Day14] [varchar](max) NULL,
	[Dr4Day15] [varchar](max) NULL,
	[Dr4Day16] [varchar](max) NULL,
	[Dr4Day17] [varchar](max) NULL,
	[Dr5Day1] [varchar](max) NULL,
	[Dr5Day2] [varchar](max) NULL,
	[Dr5Day3] [varchar](max) NULL,
	[Dr5Day4] [varchar](max) NULL,
	[Dr5Day5] [varchar](max) NULL,
	[Dr5Day6] [varchar](max) NULL,
	[Dr5Day7] [varchar](max) NULL,
	[Dr5Day8] [varchar](max) NULL,
	[Dr5Day9] [varchar](max) NULL,
	[Dr5Day10] [varchar](max) NULL,
	[Dr5Day11] [varchar](max) NULL,
	[Dr5Day12] [varchar](max) NULL,
	[Dr5Day13] [varchar](max) NULL,
	[Dr5Day14] [varchar](max) NULL,
	[Dr5Day15] [varchar](max) NULL,
	[Dr5Day16] [varchar](max) NULL,
	[Dr5Day17] [varchar](max) NULL,
	[Dr6Day1] [varchar](max) NULL,
	[Dr6Day2] [varchar](max) NULL,
	[Dr6Day3] [varchar](max) NULL,
	[Dr6Day4] [varchar](max) NULL,
	[Dr6Day5] [varchar](max) NULL,
	[Dr6Day6] [varchar](max) NULL,
	[Dr6Day7] [varchar](max) NULL,
	[Dr6Day8] [varchar](max) NULL,
	[Dr6Day9] [varchar](max) NULL,
	[Dr6Day10] [varchar](max) NULL,
	[Dr6Day11] [varchar](max) NULL,
	[Dr6Day12] [varchar](max) NULL,
	[Dr6Day13] [varchar](max) NULL,
	[Dr6Day14] [varchar](max) NULL,
	[Dr6Day15] [varchar](max) NULL,
	[Dr6Day16] [varchar](max) NULL,
	[Dr6Day17] [varchar](max) NULL,
	[Dr7Day1] [varchar](max) NULL,
	[Dr7Day2] [varchar](max) NULL,
	[Dr7Day3] [varchar](max) NULL,
	[Dr7Day4] [varchar](max) NULL,
	[Dr7Day5] [varchar](max) NULL,
	[Dr7Day6] [varchar](max) NULL,
	[Dr7Day7] [varchar](max) NULL,
	[Dr7Day8] [varchar](max) NULL,
	[Dr7Day9] [varchar](max) NULL,
	[Dr7Day10] [varchar](max) NULL,
	[Dr7Day11] [varchar](max) NULL,
	[Dr7Day12] [varchar](max) NULL,
	[Dr7Day13] [varchar](max) NULL,
	[Dr7Day14] [varchar](max) NULL,
	[Dr7Day15] [varchar](max) NULL,
	[Dr7Day16] [varchar](max) NULL,
	[Dr7Day17] [varchar](max) NULL,
	[ChangesBy] [varchar](max) NULL,
	[FSNUM] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]