﻿CREATE TABLE [Staging].[LTF](
	[ID] [varchar](max) NULL,
	[Billing_Month] [varchar](max) NULL,
	[Cryobank_Code] [varchar](max) NULL,
	[Surname] [varchar](max) NULL,
	[Firstname] [varchar](max) NULL,
	[Middle_Name] [varchar](max) NULL,
	[Date_Of_Birth] [varchar](max) NULL,
	[Address_1] [varchar](max) NULL,
	[Address_2] [varchar](max) NULL,
	[Address_3] [varchar](max) NULL,
	[Address_4] [varchar](max) NULL,
	[Postcode] [varchar](max) NULL,
	[Telephone_No_HM] [varchar](max) NULL,
	[Telephone_No_WK] [varchar](max) NULL,
	[Initial_Visit] [varchar](max) NULL,
	[Stored] [varchar](max) NULL,
	[Discard_Year] [varchar](max) NULL,
	[Discareded] [varchar](max) NULL,
	[Consultant] [varchar](max) NULL,
	[Hospital] [varchar](max) NULL,
	[Reason_For_Stor] [varchar](max) NULL,
	[Comments] [varchar](max) NULL,
	[Account_Code] [varchar](max) NULL,
	[Miscelleanous] [varchar](max) NULL,
	[Back_up] [varchar](max) NULL,
	[dob] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]