﻿CREATE TABLE [Staging].[LTFTK](
	[ID] [varchar](max) NULL,
	[Cryobank_Code] [varchar](max) NULL,
	[Surname] [varchar](max) NULL,
	[FirstName] [varchar](max) NULL,
	[Middle_Name] [varchar](max) NULL,
	[Date_Of_Birth] [varchar](max) NULL,
	[Date_Of_Sample] [varchar](max) NULL,
	[Tank] [varchar](max) NULL,
	[Cup_Lable] [varchar](max) NULL,
	[Cane_Label] [varchar](max) NULL,
	[Position_Tray] [varchar](max) NULL,
	[Number_Of_Amps] [varchar](max) NULL,
	[Initial_Mortili] [varchar](max) NULL,
	[Initial_Density] [varchar](max) NULL,
	[Post_Mortility] [varchar](max) NULL,
	[Comments] [varchar](max) NULL,
	[Post_Density] [varchar](max) NULL,
	[snumber] [varchar](max) NULL,
	[nolink] [varchar](max) NULL,
	[prog_prefreeze] [varchar](max) NULL,
	[prog_postfreeze] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]