﻿CREATE TABLE [Staging].[MEGA1](
	[cases] [varchar](max) NULL,
	[cycles] [varchar](max) NULL,
	[mean_age] [varchar](max) NULL,
	[egg_collect] [varchar](max) NULL,
	[embryo_transfer] [varchar](max) NULL,
	[no_eggs] [varchar](max) NULL,
	[no_2pn] [varchar](max) NULL,
	[no_IUP] [varchar](max) NULL,
	[transfers] [varchar](max) NULL,
	[transfer1] [varchar](max) NULL,
	[transfer2] [varchar](max) NULL,
	[transfer3] [varchar](max) NULL,
	[transfer1e] [varchar](max) NULL,
	[preg] [varchar](max) NULL,
	[clin_preg] [varchar](max) NULL,
	[singleton] [varchar](max) NULL,
	[twin] [varchar](max) NULL,
	[triplet] [varchar](max) NULL,
	[ectopic] [varchar](max) NULL,
	[SNumber] [varchar](max) NULL,
	[Text1] [varchar](max) NULL,
	[Text2] [varchar](max) NULL,
	[Text3] [varchar](max) NULL,
	[Text4] [varchar](max) NULL,
	[Text5] [varchar](max) NULL,
	[guser] [varchar](max) NULL,
	[gdate] [varchar](max) NULL,
	[filter] [varchar](max) NULL,
	[no_cancelled] [varchar](max) NULL,
	[follicles] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]