﻿CREATE TABLE [Staging].[OD](
	[cyccode] [varchar](max) NULL,
	[doncode] [varchar](max) NULL,
	[dontyp] [varchar](max) NULL,
	[visitone] [varchar](max) NULL,
	[expected] [varchar](max) NULL,
	[sur] [varchar](max) NULL,
	[attmpt] [varchar](max) NULL,
	[protocol] [varchar](max) NULL,
	[analog] [varchar](max) NULL,
	[gonad1] [varchar](max) NULL,
	[amp1] [varchar](max) NULL,
	[gonad2] [varchar](max) NULL,
	[amp2] [varchar](max) NULL,
	[drugs] [varchar](max) NULL,
	[drugday] [varchar](max) NULL,
	[ampules] [varchar](max) NULL,
	[ampday] [varchar](max) NULL,
	[hcg] [varchar](max) NULL,
	[lmp] [varchar](max) NULL,
	[fscnday] [varchar](max) NULL,
	[lastday] [varchar](max) NULL,
	[lscnday] [varchar](max) NULL,
	[stimday] [varchar](max) NULL,
	[scncyst] [varchar](max) NULL,
	[scnpco] [varchar](max) NULL,
	[scnhydro] [varchar](max) NULL,
	[foll_8_12] [varchar](max) NULL,
	[foll_13_16] [varchar](max) NULL,
	[foll_17_] [varchar](max) NULL,
	[foll_20_] [varchar](max) NULL,
	[endothick] [varchar](max) NULL,
	[prelh] [varchar](max) NULL,
	[prefsh] [varchar](max) NULL,
	[preest] [varchar](max) NULL,
	[estd8] [varchar](max) NULL,
	[estd10] [varchar](max) NULL,
	[hcgest] [varchar](max) NULL,
	[estfoll] [varchar](max) NULL,
	[opdate] [varchar](max) NULL,
	[opday] [varchar](max) NULL,
	[age] [varchar](max) NULL,
	[ecproc] [varchar](max) NULL,
	[aspir] [varchar](max) NULL,
	[coll] [varchar](max) NULL,
	[rsrch] [varchar](max) NULL,
	[edscrd] [varchar](max) NULL,
	[conclude] [varchar](max) NULL,
	[ohss] [varchar](max) NULL,
	[assign] [varchar](max) NULL,
	[cryoed] [varchar](max) NULL,
	[prfs] [varchar](max) NULL,
	[rfs] [varchar](max) NULL,
	[crfs] [varchar](max) NULL,
	[status_01] [varchar](max) NULL,
	[ididit] [varchar](max) NULL,
	[tform] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]