﻿CREATE TABLE [Staging].[ORDER](
	[Refno] [varchar](max) NULL,
	[Manufacturer] [varchar](max) NULL,
	[Type] [varchar](max) NULL,
	[Doors] [varchar](max) NULL,
	[EstateSedanEtc] [varchar](max) NULL,
	[notes] [varchar](max) NULL,
	[PassCopyLoc] [varchar](max) NULL,
	[InsurCertLoc] [varchar](max) NULL,
	[LocCOCCert] [varchar](max) NULL,
	[DrivLicCopyLoc] [varchar](max) NULL,
	[LocatV5Document] [varchar](max) NULL,
	[VATInvoice] [varchar](max) NULL,
	[TaxDisc] [varchar](max) NULL,
	[OrderNoteReturn] [varchar](max) NULL,
	[QuoteDealer] [varchar](max) NULL,
	[QuoteCurr] [varchar](max) NULL,
	[DatePassportCop] [varchar](max) NULL,
	[DateInsurCert] [varchar](max) NULL,
	[DateDrivLicRcd] [varchar](max) NULL,
	[DateOrdNoteRtd] [varchar](max) NULL,
	[DateOrdAccRcd] [varchar](max) NULL,
	[LocOrdAcc] [varchar](max) NULL,
	[DateDelivEst] [varchar](max) NULL,
	[ChassisNumber] [varchar](max) NULL,
	[DateVATInvRcd] [varchar](max) NULL,
	[DateV5FaxtoDeal] [varchar](max) NULL,
	[DateCOCRcd] [varchar](max) NULL,
	[DealerNo] [varchar](max) NULL,
	[CustomerNo] [varchar](max) NULL,
	[DateOrdNoteSent] [varchar](max) NULL,
	[DateResFeeRcd] [varchar](max) NULL,
	[DateDepRcd] [varchar](max) NULL,
	[DealerConUKSpec] [varchar](max) NULL,
	[DateLastChecked] [varchar](max) NULL,
	[DateNextToCheck] [varchar](max) NULL,
	[CheckNotes] [varchar](max) NULL,
	[WarrantyDocRcd] [varchar](max) NULL,
	[DelivDateOrdPt] [varchar](max) NULL,
	[CustToldOrdAcc] [varchar](max) NULL,
	[DateDepToDeal] [varchar](max) NULL,
	[RecDepConf] [varchar](max) NULL,
	[DateTRANSRQ] [varchar](max) NULL,
	[DateBalReq] [varchar](max) NULL,
	[dateBallRcd] [varchar](max) NULL,
	[DateInsCertRcd] [varchar](max) NULL,
	[DateInsCetReq] [varchar](max) NULL,
	[DateRegNOAll] [varchar](max) NULL,
	[Regno] [varchar](max) NULL,
	[Chassisno] [varchar](max) NULL,
	[DateBal2Dealer] [varchar](max) NULL,
	[DateBalConfDeal] [varchar](max) NULL,
	[ActDelivDATE] [varchar](max) NULL,
	[DatetoVRO] [varchar](max) NULL,
	[DateTaxDiscToCu] [varchar](max) NULL,
	[UKVATPROCDone] [varchar](max) NULL,
	[DateCarDeliv] [varchar](max) NULL,
	[DealerSaysarr] [varchar](max) NULL,
	[DateAdded] [varchar](max) NULL,
	[AddedBy] [varchar](max) NULL,
	[timestamp] [varchar](max) NULL,
	[DateStamp] [varchar](max) NULL,
	[ChangeStamp] [varchar](max) NULL,
	[DateV5Rcd] [varchar](max) NULL,
	[DateCustCancel] [varchar](max) NULL,
	[CustCancRefund] [varchar](max) NULL,
	[DateCustRefund] [varchar](max) NULL,
	[DealCancRefund] [varchar](max) NULL,
	[DateDealRefund] [varchar](max) NULL,
	[DateResFeeLoc] [varchar](max) NULL,
	[DateONSentLoc] [varchar](max) NULL,
	[DepRcdLoc] [varchar](max) NULL,
	[OrdAccRcdLoc] [varchar](max) NULL,
	[DConUKSpecLoc] [varchar](max) NULL,
	[RepDepConfLoc] [varchar](max) NULL,
	[ActDeliveryLoc] [varchar](max) NULL,
	[BalConfDealLoc] [varchar](max) NULL,
	[OrderNo] [varchar](max) NULL,
	[PriceQuoteToCus] [varchar](max) NULL,
	[ManufRefNo] [varchar](max) NULL,
	[ModelRefNo] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]