﻿CREATE TABLE [Staging].[OUTCOME](
	[GestSacs] [varchar](max) NULL,
	[Gestweeks] [varchar](max) NULL,
	[Ectopic] [varchar](max) NULL,
	[Termination] [varchar](max) NULL,
	[TerminationReas] [varchar](max) NULL,
	[EmbryoReduction] [varchar](max) NULL,
	[StillBirth] [varchar](max) NULL,
	[LiveBirth] [varchar](max) NULL,
	[NeonatalDeath] [varchar](max) NULL,
	[LostToFollowUp] [varchar](max) NULL,
	[Other] [varchar](max) NULL,
	[Weight] [varchar](max) NULL,
	[sex] [varchar](max) NULL,
	[Born] [varchar](max) NULL,
	[NHSNumber] [varchar](max) NULL,
	[Abnormalities] [varchar](max) NULL,
	[DeliveryMethod] [varchar](max) NULL,
	[BirthTown] [varchar](max) NULL,
	[RegDistrict] [varchar](max) NULL,
	[Country] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]