﻿CREATE TABLE [Staging].[P1](
	[FormType] [varchar](max) NULL,
	[Version] [varchar](max) NULL,
	[Centre] [varchar](max) NULL,
	[ClientRef] [varchar](max) NULL,
	[CentreCode] [varchar](max) NULL,
	[FormNumber] [varchar](max) NULL,
	[correctingform] [varchar](max) NULL,
	[PartnerNumber] [varchar](max) NULL,
	[HFEAID] [varchar](max) NULL,
	[PreviousPartner] [varchar](max) NULL,
	[Forenames] [varchar](max) NULL,
	[Surname] [varchar](max) NULL,
	[BirthSName] [varchar](max) NULL,
	[BirthTown] [varchar](max) NULL,
	[NHSNumber] [varchar](max) NULL,
	[PassportID] [varchar](max) NULL,
	[FemPartNumber] [varchar](max) NULL,
	[Fem_Surname] [varchar](max) NULL,
	[FormDate] [varchar](max) NULL,
	[PartnerDOB] [varchar](max) NULL,
	[BirthCountry] [varchar](max) NULL,
	[CountryIDPass] [varchar](max) NULL,
	[EthnicGroup] [varchar](max) NULL,
	[LastUK] [varchar](max) NULL,
	[Inf_None] [varchar](max) NULL,
	[Inf_Semen] [varchar](max) NULL,
	[Inf_Oligo] [varchar](max) NULL,
	[Inf_ASA] [varchar](max) NULL,
	[Inf_Azoo] [varchar](max) NULL,
	[PartnerGender] [varchar](max) NULL,
	[SNumber] [varchar](max) NULL,
	[HFEAFormType] [varchar](max) NULL,
	[ReadyToSend] [varchar](max) NULL,
	[SendDate] [varchar](max) NULL,
	[HFEAFeedback] [varchar](max) NULL,
	[ControlKey] [varchar](max) NULL,
	[UniqueKey] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]