﻿CREATE TABLE [Staging].[PARAMS](
	[UnitName] [varchar](max) NULL,
	[MaxEmbTransfer] [varchar](max) NULL,
	[UnitAdd1] [varchar](max) NULL,
	[UnitAdd2] [varchar](max) NULL,
	[UnitAdd3] [varchar](max) NULL,
	[UnitAdd4] [varchar](max) NULL,
	[UnitAdd5] [varchar](max) NULL,
	[UnitName2] [varchar](max) NULL,
	[ServicePerc] [varchar](max) NULL,
	[HFEASeq] [varchar](max) NULL,
	[CenterNum] [varchar](max) NULL,
	[HFEATSeq] [varchar](max) NULL,
	[HFEAOSeq] [varchar](max) NULL,
	[HFEADSeq] [varchar](max) NULL,
	[HFEA_DI] [varchar](max) NULL,
	[tempnum] [varchar](max) NULL,
	[trial] [varchar](max) NULL,
	[inv_num] [varchar](max) NULL,
	[ScanDocsDir] [varchar](max) NULL,
	[ArchiveDocsDir] [varchar](max) NULL,
	[CacheDir] [varchar](max) NULL,
	[rbclin] [varchar](max) NULL,
	[sam] [varchar](max) NULL,
	[Unit] [varchar](max) NULL,
	[outputt] [varchar](max) NULL,
	[excel] [varchar](max) NULL,
	[PtNumber] [varchar](max) NULL,
	[scanref] [varchar](max) NULL,
	[Lab_Message] [varchar](max) NULL,
	[test1] [varchar](max) NULL,
	[Freeze_Ref1] [varchar](max) NULL,
	[Freeze_Ref2] [varchar](max) NULL,
	[Freeze_Ref3] [varchar](max) NULL,
	[Freeze_Event] [varchar](max) NULL,
	[rbclinTo] [varchar](max) NULL,
	[rbclinTo1] [varchar](max) NULL,
	[HFEAPartReg] [varchar](max) NULL,
	[systemPW] [varchar](max) NULL,
	[SB30EXE] [varchar](max) NULL,
	[NextInvNum] [varchar](max) NULL,
	[ExtDefBillRate] [varchar](max) NULL,
	[AdminRate] [varchar](max) NULL,
	[InvText] [varchar](max) NULL,
	[DefLabel] [varchar](max) NULL,
	[LabelText1] [varchar](max) NULL,
	[F1] [varchar](max) NULL,
	[F2] [varchar](max) NULL,
	[F3] [varchar](max) NULL,
	[F4] [varchar](max) NULL,
	[F5] [varchar](max) NULL,
	[F6] [varchar](max) NULL,
	[F7] [varchar](max) NULL,
	[F8] [varchar](max) NULL,
	[F9] [varchar](max) NULL,
	[F10] [varchar](max) NULL,
	[F11] [varchar](max) NULL,
	[F12] [varchar](max) NULL,
	[F13] [varchar](max) NULL,
	[F14] [varchar](max) NULL,
	[F15] [varchar](max) NULL,
	[F16] [varchar](max) NULL,
	[F17] [varchar](max) NULL,
	[F18] [varchar](max) NULL,
	[F19] [varchar](max) NULL,
	[FL] [varchar](max) NULL,
	[FR] [varchar](max) NULL,
	[Rec_Prior] [varchar](max) NULL,
	[TemplateDir] [varchar](max) NULL,
	[ScanCal] [varchar](max) NULL,
	[ForceQuit] [varchar](max) NULL,
	[PASConnect] [varchar](max) NULL,
	[PASMessNo] [varchar](max) NULL,
	[VideoPath] [varchar](max) NULL,
	[HFEA] [varchar](max) NULL,
	[rbclin4] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]