﻿CREATE TABLE [Staging].[PAT](
	[code] [varchar](max) NULL,
	[ref] [varchar](max) NULL,
	[pcode] [varchar](max) NULL,
	[date] [varchar](max) NULL,
	[inform] [varchar](max) NULL,
	[first_01] [varchar](max) NULL,
	[maiden] [varchar](max) NULL,
	[last_01] [varchar](max) NULL,
	[dob] [varchar](max) NULL,
	[husfirst] [varchar](max) NULL,
	[huslast] [varchar](max) NULL,
	[husdob] [varchar](max) NULL,
	[lastunit] [varchar](max) NULL,
	[regform] [varchar](max) NULL,
	[oldcode] [varchar](max) NULL,
	[poldcode] [varchar](max) NULL,
	[prevpcode] [varchar](max) NULL,
	[ha] [varchar](max) NULL,
	[payby] [varchar](max) NULL,
	[cat] [varchar](max) NULL,
	[dinlist] [varchar](max) NULL,
	[dinprog] [varchar](max) NULL,
	[whyinp] [varchar](max) NULL,
	[dofflist] [varchar](max) NULL,
	[whyoff] [varchar](max) NULL,
	[sing] [varchar](max) NULL,
	[doc] [varchar](max) NULL,
	[occupation] [varchar](max) NULL,
	[salute] [varchar](max) NULL,
	[csalute] [varchar](max) NULL,
	[approx] [varchar](max) NULL,
	[btown] [varchar](max) NULL,
	[bcountry] [varchar](max) NULL,
	[bdistrict] [varchar](max) NULL,
	[title] [varchar](max) NULL,
	[in_uk] [varchar](max) NULL,
	[actadd] [varchar](max) NULL,
	[huscom] [varchar](max) NULL,
	[happrox] [varchar](max) NULL,
	[hbtown] [varchar](max) NULL,
	[hbcountry] [varchar](max) NULL,
	[hbdistrict] [varchar](max) NULL,
	[ukadd1] [varchar](max) NULL,
	[ukadd2] [varchar](max) NULL,
	[ukadd3] [varchar](max) NULL,
	[city] [varchar](max) NULL,
	[postal] [varchar](max) NULL,
	[county] [varchar](max) NULL,
	[lethold] [varchar](max) NULL,
	[uktel1] [varchar](max) NULL,
	[uktel2] [varchar](max) NULL,
	[mobile] [varchar](max) NULL,
	[email] [varchar](max) NULL,
	[abradd1] [varchar](max) NULL,
	[abradd2] [varchar](max) NULL,
	[abradd3] [varchar](max) NULL,
	[abrcity] [varchar](max) NULL,
	[abrpostal] [varchar](max) NULL,
	[country] [varchar](max) NULL,
	[abrtel1] [varchar](max) NULL,
	[abrtel2] [varchar](max) NULL,
	[refby] [varchar](max) NULL,
	[concode] [varchar](max) NULL,
	[conl] [varchar](max) NULL,
	[gpcode] [varchar](max) NULL,
	[gpl] [varchar](max) NULL,
	[pgpcode] [varchar](max) NULL,
	[appoint] [varchar](max) NULL,
	[aptime] [varchar](max) NULL,
	[actcyc] [varchar](max) NULL,
	[lastop] [varchar](max) NULL,
	[active] [varchar](max) NULL,
	[remarks] [varchar](max) NULL,
	[enrolled] [varchar](max) NULL,
	[denrolled] [varchar](max) NULL,
	[hold] [varchar](max) NULL,
	[dobnhold] [varchar](max) NULL,
	[d_ethnic1] [varchar](max) NULL,
	[d_ethnic2] [varchar](max) NULL,
	[d_ethnic3] [varchar](max) NULL,
	[d_ethnic4] [varchar](max) NULL,
	[d_ethnic5] [varchar](max) NULL,
	[d_ethnic6] [varchar](max) NULL,
	[d_ethnic7] [varchar](max) NULL,
	[d_ethnic8] [varchar](max) NULL,
	[d_ethnic9] [varchar](max) NULL,
	[d_skin1] [varchar](max) NULL,
	[d_skin2] [varchar](max) NULL,
	[d_skin3] [varchar](max) NULL,
	[d_skin4] [varchar](max) NULL,
	[d_hair1] [varchar](max) NULL,
	[d_hair2] [varchar](max) NULL,
	[d_hair3] [varchar](max) NULL,
	[d_hair4] [varchar](max) NULL,
	[d_hair5] [varchar](max) NULL,
	[d_hair6] [varchar](max) NULL,
	[d_eye1] [varchar](max) NULL,
	[d_eye2] [varchar](max) NULL,
	[d_eye3] [varchar](max) NULL,
	[d_eye4] [varchar](max) NULL,
	[d_eye5] [varchar](max) NULL,
	[d_eye6] [varchar](max) NULL,
	[ididit] [varchar](max) NULL,
	[udate] [varchar](max) NULL,
	[odpat] [varchar](max) NULL,
	[dsppat] [varchar](max) NULL,
	[startat] [varchar](max) NULL,
	[ptyp] [varchar](max) NULL,
	[ptitle] [varchar](max) NULL,
	[eggshar] [varchar](max) NULL,
	[whyhold] [varchar](max) NULL,
	[rfg] [varchar](max) NULL,
	[rfd] [varchar](max) NULL,
	[donage] [varchar](max) NULL,
	[okwemb] [varchar](max) NULL,
	[okwfroz] [varchar](max) NULL,
	[okwtv] [varchar](max) NULL,
	[okwradio] [varchar](max) NULL,
	[okwnnews] [varchar](max) NULL,
	[okwlnews] [varchar](max) NULL,
	[okwmag] [varchar](max) NULL,
	[okwphoto] [varchar](max) NULL,
	[dk] [varchar](max) NULL,
	[fregform] [varchar](max) NULL,
	[mregform] [varchar](max) NULL,
	[oldreg] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]