﻿CREATE TABLE [Staging].[PATS2_MIGRATION](
	[adhpid] [varchar](max) NULL,
	[bmi] [varchar](max) NULL,
	[cat_anov] [varchar](max) NULL,
	[cat_endo] [varchar](max) NULL,
	[cat_Genetic] [varchar](max) NULL,
	[cat_Meno] [varchar](max) NULL,
	[cat_MF] [varchar](max) NULL,
	[cat_noMale] [varchar](max) NULL,
	[cat_OvFail] [varchar](max) NULL,
	[cat_tubal] [varchar](max) NULL,
	[cat_unex] [varchar](max) NULL,
	[cat_UtProb] [varchar](max) NULL,
	[DateAdded] [varchar](max) NULL,
	[Don_Hosp] [varchar](max) NULL,
	[dur_year] [varchar](max) NULL,
	[ectopic] [varchar](max) NULL,
	[endomet] [varchar](max) NULL,
	[faddress1] [varchar](max) NULL,
	[faddress2] [varchar](max) NULL,
	[faddress3] [varchar](max) NULL,
	[faddress4] [varchar](max) NULL,
	[faddress5] [varchar](max) NULL,
	[fbirthfname] [varchar](max) NULL,
	[Fbirthsname] [varchar](max) NULL,
	[fcountry] [varchar](max) NULL,
	[fdob] [varchar](max) NULL,
	[femail] [varchar](max) NULL,
	[fethnic] [varchar](max) NULL,
	[ffore_other] [varchar](max) NULL,
	[fforename] [varchar](max) NULL,
	[fpostcode] [varchar](max) NULL,
	[fsurname] [varchar](max) NULL,
	[ftelephoneh] [varchar](max) NULL,
	[ftelephonew] [varchar](max) NULL,
	[ftown] [varchar](max) NULL,
	[GPSNumber] [varchar](max) NULL,
	[hospnum] [varchar](max) NULL,
	[ht] [varchar](max) NULL,
	[ivfpreg_tot] [varchar](max) NULL,
	[lap] [varchar](max) NULL,
	[maddress1] [varchar](max) NULL,
	[maddress2] [varchar](max) NULL,
	[maddress3] [varchar](max) NULL,
	[maddress4] [varchar](max) NULL,
	[mbirthfname] [varchar](max) NULL,
	[mbirthsname] [varchar](max) NULL,
	[mcountry] [varchar](max) NULL,
	[mdob] [varchar](max) NULL,
	[memail] [varchar](max) NULL,
	[methnic] [varchar](max) NULL,
	[mfore_other] [varchar](max) NULL,
	[mforename] [varchar](max) NULL,
	[misc] [varchar](max) NULL,
	[mobile] [varchar](max) NULL,
	[mpostcode] [varchar](max) NULL,
	[mptnumber] [varchar](max) NULL,
	[msurname] [varchar](max) NULL,
	[mtelephoneh] [varchar](max) NULL,
	[mtelephonem] [varchar](max) NULL,
	[mtelephonew] [varchar](max) NULL,
	[mtitle] [varchar](max) NULL,
	[mtown] [varchar](max) NULL,
	[NHS_Number] [varchar](max) NULL,
	[NHS_NumberP] [varchar](max) NULL,
	[occ_fem] [varchar](max) NULL,
	[occ_male] [varchar](max) NULL,
	[OffProgramme] [varchar](max) NULL,
	[OnProgramme] [varchar](max) NULL,
	[Partner_GP] [varchar](max) NULL,
	[PassportNum] [varchar](max) NULL,
	[PassportNumP] [varchar](max) NULL,
	[patlap] [varchar](max) NULL,
	[source] [varchar](max) NULL,
	[title] [varchar](max) NULL,
	[weight] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]