﻿CREATE TABLE [Staging].[PF](
	[CYCCODE] [varchar](max) NULL,
	[PATCODE] [varchar](max) NULL,
	[OPDATE] [varchar](max) NULL,
	[IVFPLAN] [varchar](max) NULL,
	[GIFTPLAN] [varchar](max) NULL,
	[MICROPLAN] [varchar](max) NULL,
	[LMP] [varchar](max) NULL,
	[AGE] [varchar](max) NULL,
	[TUBAL] [varchar](max) NULL,
	[PCO] [varchar](max) NULL,
	[MALE] [varchar](max) NULL,
	[CERVICAL] [varchar](max) NULL,
	[ENDOMETRIO] [varchar](max) NULL,
	[UNEXPLANED] [varchar](max) NULL,
	[LSUPPT] [varchar](max) NULL,
	[COLL] [varchar](max) NULL,
	[DONAT] [varchar](max) NULL,
	[CLEAV] [varchar](max) NULL,
	[CONCLUDE] [varchar](max) NULL,
	[MCODE] [varchar](max) NULL,
	[INFDUR] [varchar](max) NULL,
	[LASTPREG] [varchar](max) NULL,
	[ENDOGR] [varchar](max) NULL,
	[PROTOCOL] [varchar](max) NULL,
	[ANALOG] [varchar](max) NULL,
	[GONAD1] [varchar](max) NULL,
	[AMP1] [varchar](max) NULL,
	[GONAD2] [varchar](max) NULL,
	[AMP2] [varchar](max) NULL,
	[AMPDAY] [varchar](max) NULL,
	[DRUGS] [varchar](max) NULL,
	[DRUGDAY] [varchar](max) NULL,
	[FSCNDAY] [varchar](max) NULL,
	[STIMDAY] [varchar](max) NULL,
	[LASTDAY] [varchar](max) NULL,
	[LSCNDAY] [varchar](max) NULL,
	[OPDAY] [varchar](max) NULL,
	[SCNPCO] [varchar](max) NULL,
	[SCNCYST] [varchar](max) NULL,
	[SCNHYDRO] [varchar](max) NULL,
	[FOLL_8_12] [varchar](max) NULL,
	[FOLL_13_16] [varchar](max) NULL,
	[FOLL_17_] [varchar](max) NULL,
	[FOLL_20_] [varchar](max) NULL,
	[ENDOTHICK] [varchar](max) NULL,
	[PREEST] [varchar](max) NULL,
	[ESTD8] [varchar](max) NULL,
	[ESTD10] [varchar](max) NULL,
	[HCGEST] [varchar](max) NULL,
	[PRELH] [varchar](max) NULL,
	[MAXFSH_EST] [varchar](max) NULL,
	[MAXFSH_LH] [varchar](max) NULL,
	[MAXFSH] [varchar](max) NULL,
	[PREFSH] [varchar](max) NULL,
	[ESTFOLL] [varchar](max) NULL,
	[HCG] [varchar](max) NULL,
	[SPUSED] [varchar](max) NULL,
	[ES] [varchar](max) NULL,
	[GIFT] [varchar](max) NULL,
	[IVF] [varchar](max) NULL,
	[IVFSTD] [varchar](max) NULL,
	[IVFMIC] [varchar](max) NULL,
	[IVFMICR] [varchar](max) NULL,
	[IVFTEST] [varchar](max) NULL,
	[FERT] [varchar](max) NULL,
	[FERT2PN] [varchar](max) NULL,
	[FERTSTD] [varchar](max) NULL,
	[FERTMIC] [varchar](max) NULL,
	[FERTMICR] [varchar](max) NULL,
	[FERTTEST] [varchar](max) NULL,
	[EDSCRD] [varchar](max) NULL,
	[ERSRCH] [varchar](max) NULL,
	[TRANS] [varchar](max) NULL,
	[AH] [varchar](max) NULL,
	[ICSIET] [varchar](max) NULL,
	[IVFET] [varchar](max) NULL,
	[CRYOH] [varchar](max) NULL,
	[CRYOD] [varchar](max) NULL,
	[RSRCH] [varchar](max) NULL,
	[RSRCHZ] [varchar](max) NULL,
	[DSCRD] [varchar](max) NULL,
	[DONEMB] [varchar](max) NULL,
	[DONEMBZ] [varchar](max) NULL,
	[CAT] [varchar](max) NULL,
	[PREG] [varchar](max) NULL,
	[IVFM] [varchar](max) NULL,
	[R1] [varchar](max) NULL,
	[R2] [varchar](max) NULL,
	[R3] [varchar](max) NULL,
	[STATUS_] [varchar](max) NULL,
	[PRINT_] [varchar](max) NULL,
	[TFORM] [varchar](max) NULL,
	[OUTFORM] [varchar](max) NULL,
	[IFORM] [varchar](max) NULL,
	[PRIME] [varchar](max) NULL,
	[ATTMPT] [varchar](max) NULL,
	[TATTMPT] [varchar](max) NULL,
	[LHFEA] [varchar](max) NULL,
	[THFEA] [varchar](max) NULL,
	[PREPREG] [varchar](max) NULL,
	[PREPARA] [varchar](max) NULL,
	[IDIDIT] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]