﻿CREATE TABLE [Staging].[PREGBORN](
	[CYCCODE] [varchar](max) NULL,
	[PATCODE] [varchar](max) NULL,
	[PREG] [varchar](max) NULL,
	[OLDPREG] [varchar](max) NULL,
	[PREGCAT] [varchar](max) NULL,
	[SCN1] [varchar](max) NULL,
	[SACS] [varchar](max) NULL,
	[SCN2] [varchar](max) NULL,
	[OHSS] [varchar](max) NULL,
	[FH1] [varchar](max) NULL,
	[CRL1] [varchar](max) NULL,
	[FH2] [varchar](max) NULL,
	[CRL2] [varchar](max) NULL,
	[FH3] [varchar](max) NULL,
	[CRL3] [varchar](max) NULL,
	[FH4] [varchar](max) NULL,
	[CRL4] [varchar](max) NULL,
	[SAC1] [varchar](max) NULL,
	[SAC2] [varchar](max) NULL,
	[SAC3] [varchar](max) NULL,
	[SAC4] [varchar](max) NULL,
	[OUTCOME1] [varchar](max) NULL,
	[OUTNOTE1] [varchar](max) NULL,
	[OUTCOME2] [varchar](max) NULL,
	[OUTNOTE2] [varchar](max) NULL,
	[OUTCOME3] [varchar](max) NULL,
	[OUTNOTE3] [varchar](max) NULL,
	[OUTCOME4] [varchar](max) NULL,
	[OUTNOTE4] [varchar](max) NULL,
	[WEEKS1] [varchar](max) NULL,
	[WEEKS2] [varchar](max) NULL,
	[WEEKS3] [varchar](max) NULL,
	[WEEKS4] [varchar](max) NULL,
	[SEX1] [varchar](max) NULL,
	[SEX2] [varchar](max) NULL,
	[SEX3] [varchar](max) NULL,
	[SEX4] [varchar](max) NULL,
	[WEIGHT1] [varchar](max) NULL,
	[WEIGHT2] [varchar](max) NULL,
	[WEIGHT3] [varchar](max) NULL,
	[WEIGHT4] [varchar](max) NULL,
	[DOB1] [varchar](max) NULL,
	[DOB2] [varchar](max) NULL,
	[DOB3] [varchar](max) NULL,
	[DOB4] [varchar](max) NULL,
	[DELIVERY1] [varchar](max) NULL,
	[DELIVERY2] [varchar](max) NULL,
	[DELIVERY3] [varchar](max) NULL,
	[DELIVERY4] [varchar](max) NULL,
	[CONGENIT1] [varchar](max) NULL,
	[CONGENIT2] [varchar](max) NULL,
	[CONGENIT3] [varchar](max) NULL,
	[CONGENIT4] [varchar](max) NULL,
	[PHASE] [varchar](max) NULL,
	[STATUS_] [varchar](max) NULL,
	[IDIDIT] [varchar](max) NULL,
	[FH5] [varchar](max) NULL,
	[CRL5] [varchar](max) NULL,
	[FH6] [varchar](max) NULL,
	[CRL6] [varchar](max) NULL,
	[SAC5] [varchar](max) NULL,
	[SAC6] [varchar](max) NULL,
	[OUTCOME5] [varchar](max) NULL,
	[OUTNOTE5] [varchar](max) NULL,
	[OUTCOME6] [varchar](max) NULL,
	[OUTNOTE6] [varchar](max) NULL,
	[WEEKS5] [varchar](max) NULL,
	[WEEKS6] [varchar](max) NULL,
	[SEX5] [varchar](max) NULL,
	[SEX6] [varchar](max) NULL,
	[WEIGHT5] [varchar](max) NULL,
	[WEIGHT6] [varchar](max) NULL,
	[DOB5] [varchar](max) NULL,
	[DOB6] [varchar](max) NULL,
	[DELIVERY5] [varchar](max) NULL,
	[DELIVERY6] [varchar](max) NULL,
	[CONGENIT5] [varchar](max) NULL,
	[CONGENIT6] [varchar](max) NULL,
	[TOWN] [varchar](max) NULL,
	[DISTRICT] [varchar](max) NULL,
	[COUNTRY] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]