﻿CREATE TABLE [Staging].[PRESCR](
	[Patient] [varchar](max) NULL,
	[Pers_Num] [varchar](max) NULL,
	[Patient_age] [varchar](max) NULL,
	[Pers_Date] [varchar](max) NULL,
	[hosp_num] [varchar](max) NULL,
	[Diagnosis] [varchar](max) NULL,
	[total] [varchar](max) NULL,
	[Treatmenttype] [varchar](max) NULL,
	[treatmentdate] [varchar](max) NULL,
	[age] [varchar](max) NULL,
	[duration] [varchar](max) NULL,
	[eligible] [varchar](max) NULL,
	[KR] [varchar](max) NULL,
	[postcode] [varchar](max) NULL,
	[monthnum] [varchar](max) NULL,
	[cmk] [varchar](max) NULL,
	[cheked] [varchar](max) NULL,
	[service] [varchar](max) NULL,
	[DrugGroup] [varchar](max) NULL,
	[GroupID] [varchar](max) NULL,
	[SortKey] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]