﻿CREATE TABLE [Staging].[PREVPART](
	[Surname] [varchar](max) NULL,
	[Forename] [varchar](max) NULL,
	[Add1] [varchar](max) NULL,
	[Add2] [varchar](max) NULL,
	[Add3] [varchar](max) NULL,
	[Add4] [varchar](max) NULL,
	[Add5] [varchar](max) NULL,
	[Postcode] [varchar](max) NULL,
	[Telephone] [varchar](max) NULL,
	[email] [varchar](max) NULL,
	[DOB] [varchar](max) NULL,
	[PtHosp] [varchar](max) NULL,
	[Hosp] [varchar](max) NULL,
	[SNumber] [varchar](max) NULL,
	[GPSnum] [varchar](max) NULL,
	[Arch_Date] [varchar](max) NULL,
	[ethnic] [varchar](max) NULL,
	[country] [varchar](max) NULL,
	[NHS_Number] [varchar](max) NULL,
	[Passport] [varchar](max) NULL,
	[Country_Pass] [varchar](max) NULL,
	[Birth_Forename] [varchar](max) NULL,
	[Birth_Surname] [varchar](max) NULL,
	[Birth_Town] [varchar](max) NULL,
	[HFEAID] [varchar](max) NULL,
	[HFEAReg] [varchar](max) NULL,
	[gender] [varchar](max) NULL,
	[Inf_None] [varchar](max) NULL,
	[Inf_SemProb] [varchar](max) NULL,
	[Inf_Oligo] [varchar](max) NULL,
	[Inf_ASA] [varchar](max) NULL,
	[Inf_Azoo] [varchar](max) NULL,
	[mobile] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]