﻿CREATE TABLE [Staging].[PROTOCOL](
	[Description] [varchar](max) NULL,
	[number] [varchar](max) NULL,
	[NbDaysToAdd] [varchar](max) NULL,
	[Paragraph] [varchar](max) NULL,
	[NbDaysToFin] [varchar](max) NULL,
	[NbDaysToDR] [varchar](max) NULL,
	[NbDaysToInj] [varchar](max) NULL,
	[NbDaysToHRT] [varchar](max) NULL,
	[InjCaption] [varchar](max) NULL,
	[StartScanCapt] [varchar](max) NULL,
	[NbDaysToCScan] [varchar](max) NULL,
	[NbDaysToBurs] [varchar](max) NULL,
	[Scan2Text] [varchar](max) NULL,
	[NbDaysToScan3] [varchar](max) NULL,
	[Scan3Text] [varchar](max) NULL,
	[DefScanCal1] [varchar](max) NULL,
	[DefScanCal2] [varchar](max) NULL,
	[DefScanCal3] [varchar](max) NULL,
	[DrScanDay] [varchar](max) NULL,
	[InjScanDay] [varchar](max) NULL,
	[DaysFromDrToS1] [varchar](max) NULL,
	[DaysFromS1ToS2] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]