﻿CREATE TABLE [Staging].[PZ](
	[CYCCODE] [varchar](max) NULL,
	[PATCODE] [varchar](max) NULL,
	[MCODE] [varchar](max) NULL,
	[AGE] [varchar](max) NULL,
	[PFCYC] [varchar](max) NULL,
	[ECAGE] [varchar](max) NULL,
	[UNEXPLANED] [varchar](max) NULL,
	[MALE] [varchar](max) NULL,
	[PCO] [varchar](max) NULL,
	[TUBAL] [varchar](max) NULL,
	[CERVICAL] [varchar](max) NULL,
	[ENDOMETRIO] [varchar](max) NULL,
	[ENDOGR] [varchar](max) NULL,
	[DRUGS] [varchar](max) NULL,
	[PROG] [varchar](max) NULL,
	[LMP] [varchar](max) NULL,
	[SCNDAY] [varchar](max) NULL,
	[ENDOTHICK] [varchar](max) NULL,
	[SCNPCO] [varchar](max) NULL,
	[SCNHYDRO] [varchar](max) NULL,
	[OPDATE] [varchar](max) NULL,
	[THAW] [varchar](max) NULL,
	[REST] [varchar](max) NULL,
	[RECOVER] [varchar](max) NULL,
	[PN] [varchar](max) NULL,
	[CLEAV] [varchar](max) NULL,
	[OLDPN] [varchar](max) NULL,
	[OLDCLEAV] [varchar](max) NULL,
	[DSCRD] [varchar](max) NULL,
	[TRANS] [varchar](max) NULL,
	[AH] [varchar](max) NULL,
	[BYZIFT] [varchar](max) NULL,
	[BYET] [varchar](max) NULL,
	[PREG] [varchar](max) NULL,
	[CONCLUDE] [varchar](max) NULL,
	[STATUS_] [varchar](max) NULL,
	[ICSIET] [varchar](max) NULL,
	[IVFET] [varchar](max) NULL,
	[MDON] [varchar](max) NULL,
	[FDON] [varchar](max) NULL,
	[PRINT_] [varchar](max) NULL,
	[PFFORM] [varchar](max) NULL,
	[TFORM] [varchar](max) NULL,
	[OUTFORM] [varchar](max) NULL,
	[ATTMPT] [varchar](max) NULL,
	[TATTMPT] [varchar](max) NULL,
	[THFEA] [varchar](max) NULL,
	[LHFEA] [varchar](max) NULL,
	[PREPREG] [varchar](max) NULL,
	[PREPARA] [varchar](max) NULL,
	[IDIDIT] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]