﻿CREATE TABLE [Staging].[RECIP](
	[name] [varchar](max) NULL,
	[hospnum] [varchar](max) NULL,
	[dob] [varchar](max) NULL,
	[age] [varchar](max) NULL,
	[onlist] [varchar](max) NULL,
	[ord_er] [varchar](max) NULL,
	[snum] [varchar](max) NULL,
	[list_cd] [varchar](max) NULL,
	[ethnic] [varchar](max) NULL,
	[ethnic1] [varchar](max) NULL,
	[cmvigg] [varchar](max) NULL,
	[cmvigm] [varchar](max) NULL,
	[vdrl] [varchar](max) NULL,
	[hiv] [varchar](max) NULL,
	[hepb] [varchar](max) NULL,
	[hepc] [varchar](max) NULL,
	[bldgrp] [varchar](max) NULL,
	[fsh] [varchar](max) NULL,
	[rubella] [varchar](max) NULL,
	[hvs] [varchar](max) NULL,
	[chlam] [varchar](max) NULL,
	[baseline] [varchar](max) NULL,
	[counsel] [varchar](max) NULL,
	[info] [varchar](max) NULL,
	[consent] [varchar](max) NULL,
	[trial_et] [varchar](max) NULL,
	[accept] [varchar](max) NULL,
	[mock] [varchar](max) NULL,
	[cmv_dt_igg] [varchar](max) NULL,
	[cmv_dt_igm] [varchar](max) NULL,
	[vdrl_dt] [varchar](max) NULL,
	[hiv_dt] [varchar](max) NULL,
	[hepb_dt] [varchar](max) NULL,
	[hepc_dt] [varchar](max) NULL,
	[bg_dt] [varchar](max) NULL,
	[fsh_dt] [varchar](max) NULL,
	[reb_dt] [varchar](max) NULL,
	[hvs_dt] [varchar](max) NULL,
	[chlam_dt] [varchar](max) NULL,
	[sfa_dt] [varchar](max) NULL,
	[sfa] [varchar](max) NULL,
	[base_dt] [varchar](max) NULL,
	[trialet_dt] [varchar](max) NULL,
	[dcode] [varchar](max) NULL,
	[SortKey] [varchar](max) NULL,
	[ord_er2] [varchar](max) NULL,
	[Notes] [varchar](max) NULL,
	[del] [varchar](max) NULL,
	[notes1] [varchar](max) NULL,
	[woc] [varchar](max) NULL,
	[fethnic] [varchar](max) NULL,
	[methnic] [varchar](max) NULL,
	[feye_colour] [varchar](max) NULL,
	[meye_colour] [varchar](max) NULL,
	[f_p1_eye_colour] [varchar](max) NULL,
	[f_p2_eye_colour] [varchar](max) NULL,
	[m_p1_eye_colour] [varchar](max) NULL,
	[m_p2_eye_colour] [varchar](max) NULL,
	[f_hair_colour] [varchar](max) NULL,
	[m_hair_colour] [varchar](max) NULL,
	[f_skin_colour] [varchar](max) NULL,
	[m_skin_colour] [varchar](max) NULL,
	[f_build] [varchar](max) NULL,
	[m_build] [varchar](max) NULL,
	[f_religion] [varchar](max) NULL,
	[m_religion] [varchar](max) NULL,
	[f_occupation] [varchar](max) NULL,
	[m_occupation] [varchar](max) NULL,
	[f_interests] [varchar](max) NULL,
	[m_interests] [varchar](max) NULL,
	[f_blood_group] [varchar](max) NULL,
	[m_blood_group] [varchar](max) NULL,
	[fem_smoke] [varchar](max) NULL,
	[male_smoke] [varchar](max) NULL,
	[fem_smoke_num] [varchar](max) NULL,
	[male_smok_num] [varchar](max) NULL,
	[donor] [varchar](max) NULL,
	[f_ht] [varchar](max) NULL,
	[f_weight] [varchar](max) NULL,
	[f_bmi] [varchar](max) NULL,
	[m_ht] [varchar](max) NULL,
	[m_weight] [varchar](max) NULL,
	[m_bmi] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]