﻿CREATE TABLE [Staging].[RF](
	[CYCCODE] [varchar](max) NULL,
	[PATCODE] [varchar](max) NULL,
	[ODCYC] [varchar](max) NULL,
	[DONTYP] [varchar](max) NULL,
	[SUR] [varchar](max) NULL,
	[LMP] [varchar](max) NULL,
	[MCODE] [varchar](max) NULL,
	[AGE] [varchar](max) NULL,
	[ECAGE] [varchar](max) NULL,
	[UNEXPLANED] [varchar](max) NULL,
	[MALE] [varchar](max) NULL,
	[PCO] [varchar](max) NULL,
	[TUBAL] [varchar](max) NULL,
	[CERVICAL] [varchar](max) NULL,
	[ENDOMETRIO] [varchar](max) NULL,
	[ENDOGR] [varchar](max) NULL,
	[PLAN] [varchar](max) NULL,
	[SPUSED] [varchar](max) NULL,
	[DRUGS] [varchar](max) NULL,
	[PROG] [varchar](max) NULL,
	[LSCNDAY] [varchar](max) NULL,
	[FSCNDAY] [varchar](max) NULL,
	[ENDOTHICK] [varchar](max) NULL,
	[SCNPCO] [varchar](max) NULL,
	[SCNHYDRO] [varchar](max) NULL,
	[OPDATE] [varchar](max) NULL,
	[OPDAY] [varchar](max) NULL,
	[COLL] [varchar](max) NULL,
	[ODCOLL] [varchar](max) NULL,
	[IVF] [varchar](max) NULL,
	[IVFSTD] [varchar](max) NULL,
	[IVFMIC] [varchar](max) NULL,
	[IVFMICR] [varchar](max) NULL,
	[IVFM] [varchar](max) NULL,
	[FERT] [varchar](max) NULL,
	[FERT2PN] [varchar](max) NULL,
	[FERTSTD] [varchar](max) NULL,
	[FERTMIC] [varchar](max) NULL,
	[FERTMICR] [varchar](max) NULL,
	[EDSCRD] [varchar](max) NULL,
	[TRANS] [varchar](max) NULL,
	[AH] [varchar](max) NULL,
	[CRYOH] [varchar](max) NULL,
	[CRYOD] [varchar](max) NULL,
	[RSRCH] [varchar](max) NULL,
	[BYET] [varchar](max) NULL,
	[BYZIFT] [varchar](max) NULL,
	[DSCRD] [varchar](max) NULL,
	[IVFTEST] [varchar](max) NULL,
	[FERTTEST] [varchar](max) NULL,
	[DONAT] [varchar](max) NULL,
	[DONEMB] [varchar](max) NULL,
	[CONCLUDE] [varchar](max) NULL,
	[PREG] [varchar](max) NULL,
	[ICSIET] [varchar](max) NULL,
	[IVFET] [varchar](max) NULL,
	[RSRCHZ] [varchar](max) NULL,
	[STATUS_] [varchar](max) NULL,
	[DONEMBZ] [varchar](max) NULL,
	[PRINT_] [varchar](max) NULL,
	[TFORM] [varchar](max) NULL,
	[OUTFORM] [varchar](max) NULL,
	[ATTMPT] [varchar](max) NULL,
	[TATTMPT] [varchar](max) NULL,
	[THFEA] [varchar](max) NULL,
	[LHFEA] [varchar](max) NULL,
	[PREPREG] [varchar](max) NULL,
	[PREPARA] [varchar](max) NULL,
	[IDIDIT] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]