﻿CREATE TABLE [Staging].[semen](
	[hospnum] [varchar](max) NULL,
	[sfadate] [varchar](max) NULL,
	[emissionat] [varchar](max) NULL,
	[liquefaction] [varchar](max) NULL,
	[viscosity] [varchar](max) NULL,
	[pH] [varchar](max) NULL,
	[motilitypc] [varchar](max) NULL,
	[progression] [varchar](max) NULL,
	[volume] [varchar](max) NULL,
	[sperm1ml] [varchar](max) NULL,
	[totsp] [varchar](max) NULL,
	[NormalForms] [varchar](max) NULL,
	[AbnormalHeads] [varchar](max) NULL,
	[MidPcDefects] [varchar](max) NULL,
	[TailDefects] [varchar](max) NULL,
	[notes] [varchar](max) NULL,
	[MAR] [varchar](max) NULL,
	[dayab] [varchar](max) NULL,
	[survival] [varchar](max) NULL,
	[invoice] [varchar](max) NULL,
	[Source] [varchar](max) NULL,
	[SpermStored] [varchar](max) NULL,
	[InitVolume] [varchar](max) NULL,
	[InitTotSpermNo] [varchar](max) NULL,
	[InitMotility] [varchar](max) NULL,
	[InitNormForms] [varchar](max) NULL,
	[FinalPrepSNum] [varchar](max) NULL,
	[FinalMotility] [varchar](max) NULL,
	[FinalNormForms] [varchar](max) NULL,
	[FinalSInsemPEgg] [varchar](max) NULL,
	[PatientName] [varchar](max) NULL,
	[PartnerName] [varchar](max) NULL,
	[Cells] [varchar](max) NULL,
	[PrepMethod] [varchar](max) NULL,
	[DonorCode] [varchar](max) NULL,
	[DonorBank] [varchar](max) NULL,
	[dilution] [varchar](max) NULL,
	[IVFOITest] [varchar](max) NULL,
	[SNumber] [varchar](max) NULL,
	[fee] [varchar](max) NULL,
	[semen_fee_dt] [varchar](max) NULL,
	[SortKey] [varchar](max) NULL,
	[prep_mot] [varchar](max) NULL,
	[mot_count] [varchar](max) NULL,
	[prog_prep] [varchar](max) NULL,
	[purpose] [varchar](max) NULL,
	[Time_an] [varchar](max) NULL,
	[complete] [varchar](max) NULL,
	[performed] [varchar](max) NULL,
	[place] [varchar](max) NULL,
	[illness] [varchar](max) NULL,
	[odour] [varchar](max) NULL,
	[appear] [varchar](max) NULL,
	[ro_cells] [varchar](max) NULL,
	[epith_cells] [varchar](max) NULL,
	[erythro] [varchar](max) NULL,
	[micro] [varchar](max) NULL,
	[clump] [varchar](max) NULL,
	[debris] [varchar](max) NULL,
	[leuc] [varchar](max) NULL,
	[Bacter] [varchar](max) NULL,
	[time_pr] [varchar](max) NULL,
	[conc_init] [varchar](max) NULL,
	[conc_prep] [varchar](max) NULL,
	[conc_24] [varchar](max) NULL,
	[mot_init] [varchar](max) NULL,
	[mot_prep] [varchar](max) NULL,
	[mot_24] [varchar](max) NULL,
	[pmot_init] [varchar](max) NULL,
	[pmot_prep] [varchar](max) NULL,
	[pmot_24] [varchar](max) NULL,
	[prog_init] [varchar](max) NULL,
	[pro_prep] [varchar](max) NULL,
	[prog_24] [varchar](max) NULL,
	[abn_init] [varchar](max) NULL,
	[abn_prep] [varchar](max) NULL,
	[abn_24] [varchar](max) NULL,
	[oligo] [varchar](max) NULL,
	[astheno] [varchar](max) NULL,
	[terato] [varchar](max) NULL,
	[azoo] [varchar](max) NULL,
	[asab] [varchar](max) NULL,
	[day2count] [varchar](max) NULL,
	[day2mot] [varchar](max) NULL,
	[day2prog] [varchar](max) NULL,
	[day2abn] [varchar](max) NULL,
	[day1easy] [varchar](max) NULL,
	[day2easy] [varchar](max) NULL,
	[normo] [varchar](max) NULL,
	[dil_prep] [varchar](max) NULL,
	[insem_c] [varchar](max) NULL,
	[pats2rec] [varchar](max) NULL,
	[single] [varchar](max) NULL,
	[lesbian] [varchar](max) NULL,
	[Frozen] [varchar](max) NULL,
	[yield] [varchar](max) NULL,
	[insem_vol] [varchar](max) NULL,
	[embryologist] [varchar](max) NULL,
	[criteria] [varchar](max) NULL,
	[cyccode] [varchar](max) NULL,
	[MotA] [varchar](max) NULL,
	[MotB] [varchar](max) NULL,
	[MotC] [varchar](max) NULL,
	[MotD] [varchar](max) NULL,
	[MotAP] [varchar](max) NULL,
	[MotBP] [varchar](max) NULL,
	[MotCP] [varchar](max) NULL,
	[MotDP] [varchar](max) NULL,
	[Morp_Normal] [varchar](max) NULL,
	[Morp_Border] [varchar](max) NULL,
	[Morp_HD] [varchar](max) NULL,
	[Morp_Neck] [varchar](max) NULL,
	[Morp_TD] [varchar](max) NULL,
	[IBT] [varchar](max) NULL,
	[IgA] [varchar](max) NULL,
	[IgG] [varchar](max) NULL,
	[authorised] [varchar](max) NULL,
	[dtbpvol] [varchar](max) NULL,
	[dtbpmot] [varchar](max) NULL,
	[dtbpimmot] [varchar](max) NULL,
	[dtbnonmot] [varchar](max) NULL,
	[dtbimmot] [varchar](max) NULL,
	[SpermImport] [varchar](max) NULL,
	[SpermImportRef] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]