﻿CREATE TABLE [Staging].[STAFF](
	[code] [varchar](max) NULL,
	[name] [varchar](max) NULL,
	[type] [varchar](max) NULL,
	[title] [varchar](max) NULL,
	[act] [varchar](max) NULL,
	[signlet] [varchar](max) NULL,
	[loginname] [varchar](max) NULL,
	[ididit] [varchar](max) NULL,
	[name1] [varchar](max) NULL,
	[usound] [varchar](max) NULL,
	[Clin] [varchar](max) NULL,
	[Nurse] [varchar](max) NULL,
	[Embryologist] [varchar](max) NULL,
	[Curr] [varchar](max) NULL,
	[SNumber] [varchar](max) NULL,
	[pwd] [varchar](max) NULL,
	[accounts] [varchar](max) NULL,
	[HourlyRate] [varchar](max) NULL,
	[recprog] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]