﻿CREATE TABLE [Staging].[STAT_EXP](
	[PatientName] [varchar](max) NULL,
	[Age] [varchar](max) NULL,
	[Treatment_Type] [varchar](max) NULL,
	[Egg_Collect] [varchar](max) NULL,
	[ET_Date] [varchar](max) NULL,
	[Treatment_Date] [varchar](max) NULL,
	[Embryos_2PN] [varchar](max) NULL,
	[No_Transfer] [varchar](max) NULL,
	[No_Cryo] [varchar](max) NULL,
	[No_Oocytes] [varchar](max) NULL,
	[No_Attempt] [varchar](max) NULL,
	[Protocol] [varchar](max) NULL,
	[Pos_BHCG] [varchar](max) NULL,
	[No_Sacs] [varchar](max) NULL,
	[No_Hearts] [varchar](max) NULL,
	[Patient_Number] [varchar](max) NULL,
	[Cycle_Ref] [varchar](max) NULL,
	[Ref] [varchar](max) NULL,
	[FSH_High] [varchar](max) NULL,
	[FSH_Mean] [varchar](max) NULL,
	[FSH_Recent] [varchar](max) NULL,
	[Days_Stim] [varchar](max) NULL,
	[Gonadotrophin] [varchar](max) NULL,
	[All_Follicles] [varchar](max) NULL,
	[Follicles17mm] [varchar](max) NULL,
	[Outcome] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]