﻿CREATE TABLE [Staging].[STATS](
	[total] [varchar](max) NULL,
	[icsitot] [varchar](max) NULL,
	[ivftot] [varchar](max) NULL,
	[icsiec] [varchar](max) NULL,
	[totec] [varchar](max) NULL,
	[ivfec] [varchar](max) NULL,
	[icsiff] [varchar](max) NULL,
	[totff] [varchar](max) NULL,
	[ivfff] [varchar](max) NULL,
	[icsipr] [varchar](max) NULL,
	[totpr] [varchar](max) NULL,
	[ivfpr] [varchar](max) NULL,
	[icsiet] [varchar](max) NULL,
	[totet] [varchar](max) NULL,
	[ivfet] [varchar](max) NULL,
	[age1] [varchar](max) NULL,
	[age2] [varchar](max) NULL,
	[date1] [varchar](max) NULL,
	[date2] [varchar](max) NULL,
	[bio] [varchar](max) NULL,
	[single] [varchar](max) NULL,
	[twin] [varchar](max) NULL,
	[trip] [varchar](max) NULL,
	[ectopic] [varchar](max) NULL,
	[lm] [varchar](max) NULL,
	[biop] [varchar](max) NULL,
	[ectp] [varchar](max) NULL,
	[sinp] [varchar](max) NULL,
	[twp] [varchar](max) NULL,
	[tripp] [varchar](max) NULL,
	[lmp] [varchar](max) NULL,
	[totpp] [varchar](max) NULL,
	[thbrp] [varchar](max) NULL,
	[cycecp] [varchar](max) NULL,
	[ecffp] [varchar](max) NULL,
	[ecetp] [varchar](max) NULL,
	[cycetp] [varchar](max) NULL,
	[clinpr_cyp] [varchar](max) NULL,
	[clinpr_et] [varchar](max) NULL,
	[meanage] [varchar](max) NULL,
	[addnum] [varchar](max) NULL,
	[cyc_add] [varchar](max) NULL,
	[allpreg_add] [varchar](max) NULL,
	[allpreg_cyc] [varchar](max) NULL,
	[protocol] [varchar](max) NULL,
	[stim] [varchar](max) NULL,
	[oocytes] [varchar](max) NULL,
	[embryos] [varchar](max) NULL,
	[follicles] [varchar](max) NULL,
	[amp] [varchar](max) NULL,
	[drug] [varchar](max) NULL,
	[bo] [varchar](max) NULL,
	[bop] [varchar](max) NULL,
	[diagnosis] [varchar](max) NULL,
	[treatment] [varchar](max) NULL,
	[et1] [varchar](max) NULL,
	[et2] [varchar](max) NULL,
	[ep1] [varchar](max) NULL,
	[ep2] [varchar](max) NULL,
	[att1] [varchar](max) NULL,
	[att2] [varchar](max) NULL,
	[noeggs] [varchar](max) NULL,
	[noeggs1] [varchar](max) NULL,
	[text1] [varchar](max) NULL,
	[text2] [varchar](max) NULL,
	[text3] [varchar](max) NULL,
	[text4] [varchar](max) NULL,
	[text5] [varchar](max) NULL,
	[text6] [varchar](max) NULL,
	[SNumber] [varchar](max) NULL,
	[OngoingSi] [varchar](max) NULL,
	[OngoingTw] [varchar](max) NULL,
	[OngoingTr] [varchar](max) NULL,
	[Osinp] [varchar](max) NULL,
	[Otwp] [varchar](max) NULL,
	[Otrp] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]