﻿CREATE TABLE [Staging].[STUFF](
	[hospnum] [varchar](max) NULL,
	[name] [varchar](max) NULL,
	[iuidt] [varchar](max) NULL,
	[superdt] [varchar](max) NULL,
	[giftdt] [varchar](max) NULL,
	[sfadt] [varchar](max) NULL,
	[charge] [varchar](max) NULL,
	[todayy] [varchar](max) NULL,
	[mthyr] [varchar](max) NULL,
	[Invoice] [varchar](max) NULL,
	[category] [varchar](max) NULL,
	[QMH_IVF] [varchar](max) NULL,
	[Bridge_Fee] [varchar](max) NULL,
	[HFEA_Fee] [varchar](max) NULL,
	[OI_Fee] [varchar](max) NULL,
	[Consult_Fee] [varchar](max) NULL,
	[Other] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]