﻿CREATE TABLE [Staging].[SURGPRO](
	[Procedure] [varchar](max) NULL,
	[Surg_Fee] [varchar](max) NULL,
	[DCU_Fee] [varchar](max) NULL,
	[Anaesthetist_Fe] [varchar](max) NULL,
	[Hist_Dep] [varchar](max) NULL,
	[Proc_Date] [varchar](max) NULL,
	[Proc_By] [varchar](max) NULL,
	[Assisted_By] [varchar](max) NULL,
	[Nurse] [varchar](max) NULL,
	[Med_Ins_No] [varchar](max) NULL,
	[Self_Pay] [varchar](max) NULL,
	[Deposit] [varchar](max) NULL,
	[Claim_No] [varchar](max) NULL,
	[Auth_Code] [varchar](max) NULL,
	[Venue] [varchar](max) NULL,
	[Code_Surg] [varchar](max) NULL,
	[Code_DCU] [varchar](max) NULL,
	[Code_Anaes] [varchar](max) NULL,
	[Code_Hist] [varchar](max) NULL,
	[BC_Clinician] [varchar](max) NULL,
	[Invoice_Num] [varchar](max) NULL,
	[SNumber] [varchar](max) NULL,
	[hospnum] [varchar](max) NULL,
	[ProcSNum] [varchar](max) NULL,
	[Proc_Cost] [varchar](max) NULL,
	[Results] [varchar](max) NULL,
	[Notes] [varchar](max) NULL,
	[Insurer] [varchar](max) NULL,
	[completed] [varchar](max) NULL,
	[Proc_Code] [varchar](max) NULL,
	[Anaesthetist] [varchar](max) NULL,
	[Anaesthetist2] [varchar](max) NULL,
	[Sedated] [varchar](max) NULL,
	[Sedated_Notes] [varchar](max) NULL,
	[V30] [varchar](max) NULL,
	[V60] [varchar](max) NULL,
	[V90] [varchar](max) NULL,
	[M30] [varchar](max) NULL,
	[M60] [varchar](max) NULL,
	[M90] [varchar](max) NULL,
	[PON] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]