﻿CREATE TABLE [Staging].[SURGEXP](
	[Procedure] [varchar](max) NULL,
	[Surg_Fee] [varchar](max) NULL,
	[DCU_Fee] [varchar](max) NULL,
	[Anaesthetist_Fe] [varchar](max) NULL,
	[Hist_Dep] [varchar](max) NULL,
	[Proc_Date] [varchar](max) NULL,
	[Proc_By] [varchar](max) NULL,
	[Assisted_By] [varchar](max) NULL,
	[Nurse] [varchar](max) NULL,
	[Med_Ins_No] [varchar](max) NULL,
	[Self_Pay] [varchar](max) NULL,
	[Deposit] [varchar](max) NULL,
	[Claim_No] [varchar](max) NULL,
	[Auth_Code] [varchar](max) NULL,
	[Venue] [varchar](max) NULL,
	[Code_Surg] [varchar](max) NULL,
	[Code_DCU] [varchar](max) NULL,
	[Code_Anaes] [varchar](max) NULL,
	[Code_Hist] [varchar](max) NULL,
	[Invoice_Num] [varchar](max) NULL,
	[hospnum] [varchar](max) NULL,
	[ProcSNum] [varchar](max) NULL,
	[Proc_Cost] [varchar](max) NULL,
	[Insurer] [varchar](max) NULL,
	[completed] [varchar](max) NULL,
	[Proc_Code] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]