﻿CREATE TABLE [Staging].[TABREFBY](
	[Surname] [varchar](max) NULL,
	[Forename] [varchar](max) NULL,
	[Known_as] [varchar](max) NULL,
	[Address1] [varchar](max) NULL,
	[Address2] [varchar](max) NULL,
	[Address3] [varchar](max) NULL,
	[Address4] [varchar](max) NULL,
	[postcode] [varchar](max) NULL,
	[Bank] [varchar](max) NULL,
	[Sort_code] [varchar](max) NULL,
	[referral] [varchar](max) NULL,
	[Egg_Collect] [varchar](max) NULL,
	[Proc_3] [varchar](max) NULL,
	[Proc_4] [varchar](max) NULL,
	[Proc_5] [varchar](max) NULL,
	[Proc_6] [varchar](max) NULL,
	[Proc_7] [varchar](max) NULL,
	[SNumber] [varchar](max) NULL,
	[Home_tel] [varchar](max) NULL,
	[day_tel] [varchar](max) NULL,
	[mobile] [varchar](max) NULL,
	[email] [varchar](max) NULL,
	[fax] [varchar](max) NULL,
	[Title] [varchar](max) NULL,
	[Name] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]