﻿CREATE TABLE [Staging].[TESTRES](
	[IVFIUIPAT] [varchar](max) NULL,
	[Hospnum] [varchar](max) NULL,
	[Result] [varchar](max) NULL,
	[TestName] [varchar](max) NULL,
	[TestUnits] [varchar](max) NULL,
	[SortKey] [varchar](max) NULL,
	[UKey] [varchar](max) NULL,
	[TestSortKey] [varchar](max) NULL,
	[TestDate] [varchar](max) NULL,
	[TestSkeyDate] [varchar](max) NULL,
	[TestID] [varchar](max) NULL,
	[testdt1] [varchar](max) NULL,
	[reqdt] [varchar](max) NULL,
	[requested] [varchar](max) NULL,
	[cost] [varchar](max) NULL,
	[name] [varchar](max) NULL,
	[billed] [varchar](max) NULL,
	[hosp_bill] [varchar](max) NULL,
	[testdate_01] [varchar](max) NULL,
	[test_bill] [varchar](max) NULL,
	[audit] [varchar](max) NULL,
	[private] [varchar](max) NULL,
	[ididit] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]