﻿CREATE TABLE [Staging].[USOUND](
	[hospnum] [varchar](max) NULL,
	[Indication] [varchar](max) NULL,
	[ScanDate] [varchar](max) NULL,
	[LMP] [varchar](max) NULL,
	[Ut_Size] [varchar](max) NULL,
	[Ut_Length] [varchar](max) NULL,
	[Ut_Width] [varchar](max) NULL,
	[Ut_Depth] [varchar](max) NULL,
	[Ut_Posn] [varchar](max) NULL,
	[En_Thick] [varchar](max) NULL,
	[En_Length] [varchar](max) NULL,
	[En_Text] [varchar](max) NULL,
	[En_Appear] [varchar](max) NULL,
	[Ov_Rt_Size] [varchar](max) NULL,
	[Ov_Rt_Len] [varchar](max) NULL,
	[Ov_Rt_Wid] [varchar](max) NULL,
	[Ov_Rt_Depth] [varchar](max) NULL,
	[Ov_Lt_Size] [varchar](max) NULL,
	[Ov_Lt_Len] [varchar](max) NULL,
	[Ov_Lt_Wid] [varchar](max) NULL,
	[Ov_Lt_Depth] [varchar](max) NULL,
	[PCO_Rt] [varchar](max) NULL,
	[PCO_Lt] [varchar](max) NULL,
	[MCO_Lt] [varchar](max) NULL,
	[MCO_Rt] [varchar](max) NULL,
	[Hydro_Lt] [varchar](max) NULL,
	[Hydro_Lt_diam] [varchar](max) NULL,
	[Hydro_Rt] [varchar](max) NULL,
	[Hydro_Rt_diam] [varchar](max) NULL,
	[Fibroids] [varchar](max) NULL,
	[Fib_Num] [varchar](max) NULL,
	[Fib_Size] [varchar](max) NULL,
	[Fib_Calc] [varchar](max) NULL,
	[Fib_Posn] [varchar](max) NULL,
	[FIb_Distort] [varchar](max) NULL,
	[Fol_Rt] [varchar](max) NULL,
	[Fol_Lt] [varchar](max) NULL,
	[Fol_Lt_Num] [varchar](max) NULL,
	[Fol_Lt_Typ] [varchar](max) NULL,
	[Fol_Lt_Dia] [varchar](max) NULL,
	[Fol_Rt_Num] [varchar](max) NULL,
	[Fol_Rt_Typ] [varchar](max) NULL,
	[Fol_Rt_Dia] [varchar](max) NULL,
	[Comments] [varchar](max) NULL,
	[SNumber] [varchar](max) NULL,
	[Sonographer] [varchar](max) NULL,
	[polyps] [varchar](max) NULL,
	[lock1] [varchar](max) NULL,
	[lock2] [varchar](max) NULL,
	[lock3] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]