﻿CREATE TABLE [Staging].[ZIVF](
	[hospnum] [varchar](max) NULL,
	[lmp] [varchar](max) NULL,
	[day21] [varchar](max) NULL,
	[drug1] [varchar](max) NULL,
	[eggcollect] [varchar](max) NULL,
	[acufee] [varchar](max) NULL,
	[embryofee] [varchar](max) NULL,
	[drugfee] [varchar](max) NULL,
	[totfee] [varchar](max) NULL,
	[follicles] [varchar](max) NULL,
	[oocytes] [varchar](max) NULL,
	[embryologist] [varchar](max) NULL,
	[embryos] [varchar](max) NULL,
	[transfer] [varchar](max) NULL,
	[ET_by] [varchar](max) NULL,
	[outcome] [varchar](max) NULL,
	[comments] [varchar](max) NULL,
	[amp1] [varchar](max) NULL,
	[esteggdt] [varchar](max) NULL,
	[ffert] [varchar](max) NULL,
	[et] [varchar](max) NULL,
	[cryo] [varchar](max) NULL,
	[preg] [varchar](max) NULL,
	[stats] [varchar](max) NULL,
	[age1] [varchar](max) NULL,
	[stim1] [varchar](max) NULL,
	[treatdate] [varchar](max) NULL,
	[AttemptNo] [varchar](max) NULL,
	[stat] [varchar](max) NULL,
	[SNumber] [varchar](max) NULL,
	[PatientName] [varchar](max) NULL,
	[PartnerName] [varchar](max) NULL,
	[DOB] [varchar](max) NULL,
	[Age] [varchar](max) NULL,
	[SortKey] [varchar](max) NULL,
	[EggCollBy] [varchar](max) NULL,
	[NoFolliclesAsp] [varchar](max) NULL,
	[EmbTransferDr] [varchar](max) NULL,
	[EmbTransferEmb] [varchar](max) NULL,
	[TypeCathUsed] [varchar](max) NULL,
	[Vollsellum] [varchar](max) NULL,
	[EaseOfTransfer] [varchar](max) NULL,
	[sprenum] [varchar](max) NULL,
	[egggrd1] [varchar](max) NULL,
	[egggrd2] [varchar](max) NULL,
	[egggrd3] [varchar](max) NULL,
	[egggrd4] [varchar](max) NULL,
	[CultureMedm] [varchar](max) NULL,
	[FlushMedm] [varchar](max) NULL,
	[ETDate] [varchar](max) NULL,
	[HCGDate] [varchar](max) NULL,
	[TreatmtRsn] [varchar](max) NULL,
	[BldOnTip] [varchar](max) NULL,
	[ETVolume] [varchar](max) NULL,
	[ETComment] [varchar](max) NULL,
	[drug2] [varchar](max) NULL,
	[drug3] [varchar](max) NULL,
	[drug4] [varchar](max) NULL,
	[stim2] [varchar](max) NULL,
	[stim3] [varchar](max) NULL,
	[stim4] [varchar](max) NULL,
	[IU1] [varchar](max) NULL,
	[IU2] [varchar](max) NULL,
	[IU3] [varchar](max) NULL,
	[IU4] [varchar](max) NULL,
	[amp2] [varchar](max) NULL,
	[amp3] [varchar](max) NULL,
	[amp4] [varchar](max) NULL,
	[TypeCathUsed2] [varchar](max) NULL,
	[GonadStartDate] [varchar](max) NULL,
	[TreatmentType] [varchar](max) NULL,
	[OHSS] [varchar](max) NULL,
	[TotFollicles] [varchar](max) NULL,
	[Protocol] [varchar](max) NULL,
	[DateLetter] [varchar](max) NULL,
	[DateEggCollLet] [varchar](max) NULL,
	[DateReqToInv] [varchar](max) NULL,
	[DateGPLetter] [varchar](max) NULL,
	[DateHFEA1] [varchar](max) NULL,
	[DateHFEA2] [varchar](max) NULL,
	[DateLAFPrescrip] [varchar](max) NULL,
	[DateLAIPrescrip] [varchar](max) NULL,
	[DatePrivPresc] [varchar](max) NULL,
	[DrugUnit1] [varchar](max) NULL,
	[DrugUnit2] [varchar](max) NULL,
	[DrugUnit3] [varchar](max) NULL,
	[DrugUnit4] [varchar](max) NULL,
	[DrugUnitName1] [varchar](max) NULL,
	[DrugUnitName2] [varchar](max) NULL,
	[DrugUnitName3] [varchar](max) NULL,
	[DrugUnitName4] [varchar](max) NULL,
	[DrugDose1] [varchar](max) NULL,
	[DrugDose2] [varchar](max) NULL,
	[DrugDose3] [varchar](max) NULL,
	[DrugDose4] [varchar](max) NULL,
	[DrugSNum1] [varchar](max) NULL,
	[DrugSNum2] [varchar](max) NULL,
	[DrugSNum3] [varchar](max) NULL,
	[DrugSNum4] [varchar](max) NULL,
	[IUP] [varchar](max) NULL,
	[days_stim] [varchar](max) NULL,
	[IUTot] [varchar](max) NULL,
	[IU1_Tot] [varchar](max) NULL,
	[IU2_Tot] [varchar](max) NULL,
	[IU3_Tot] [varchar](max) NULL,
	[IU4_Tot] [varchar](max) NULL,
	[stim_tot] [varchar](max) NULL,
	[amp_tot] [varchar](max) NULL,
	[HFEA_T] [varchar](max) NULL,
	[HFEA_O] [varchar](max) NULL,
	[HFEA_I] [varchar](max) NULL,
	[HFEAO_dt] [varchar](max) NULL,
	[HFEAO_add] [varchar](max) NULL,
	[HFEA_O_add] [varchar](max) NULL,
	[POF_reg] [varchar](max) NULL,
	[HFEAO_c] [varchar](max) NULL,
	[HFEATc_dt] [varchar](max) NULL,
	[income] [varchar](max) NULL,
	[IUP_num] [varchar](max) NULL,
	[drug_cost] [varchar](max) NULL,
	[due_dt] [varchar](max) NULL,
	[eggs_inj] [varchar](max) NULL,
	[eggs_damage] [varchar](max) NULL,
	[eggs_survive] [varchar](max) NULL,
	[pn_0] [varchar](max) NULL,
	[pn_1] [varchar](max) NULL,
	[pn_2] [varchar](max) NULL,
	[pn_more] [varchar](max) NULL,
	[froz_2pn] [varchar](max) NULL,
	[cleaved] [varchar](max) NULL,
	[not_cleaved] [varchar](max) NULL,
	[abandoned] [varchar](max) NULL,
	[enbryologist] [varchar](max) NULL,
	[sacs] [varchar](max) NULL,
	[referredby] [varchar](max) NULL,
	[refbysnum] [varchar](max) NULL,
	[refdone] [varchar](max) NULL,
	[EggCollSNum] [varchar](max) NULL,
	[refund] [varchar](max) NULL,
	[ref_fee] [varchar](max) NULL,
	[Egg_fee] [varchar](max) NULL,
	[clinfee_tot] [varchar](max) NULL,
	[finalfee] [varchar](max) NULL,
	[embry_icsi] [varchar](max) NULL,
	[client_cat] [varchar](max) NULL,
	[egg_don] [varchar](max) NULL,
	[eggs_don] [varchar](max) NULL,
	[don_recip] [varchar](max) NULL,
	[froz_cleaved] [varchar](max) NULL,
	[egg_recip] [varchar](max) NULL,
	[eggs_to] [varchar](max) NULL,
	[eggs_from] [varchar](max) NULL,
	[num_recd] [varchar](max) NULL,
	[hatched] [varchar](max) NULL,
	[blastocyst] [varchar](max) NULL,
	[tot_oocyte] [varchar](max) NULL,
	[eggfrom_snum] [varchar](max) NULL,
	[HFEA_centre] [varchar](max) NULL,
	[froz_egg] [varchar](max) NULL,
	[froz_blast] [varchar](max) NULL,
	[froz_c_d3] [varchar](max) NULL,
	[emb_thaw] [varchar](max) NULL,
	[dt_fr_emb] [varchar](max) NULL,
	[emb_surv] [varchar](max) NULL,
	[emb_cl] [varchar](max) NULL,
	[eggs_used] [varchar](max) NULL,
	[disc] [varchar](max) NULL,
	[froz_c_all] [varchar](max) NULL,
	[emb_tube] [varchar](max) NULL,
	[emb_cap] [varchar](max) NULL,
	[emb_oth] [varchar](max) NULL,
	[emb_fc] [varchar](max) NULL,
	[emb_tank] [varchar](max) NULL,
	[emb_cann] [varchar](max) NULL,
	[eggs_don1] [varchar](max) NULL,
	[eggs_don2] [varchar](max) NULL,
	[eggs_don3] [varchar](max) NULL,
	[eggs_don4] [varchar](max) NULL,
	[eggs_to1] [varchar](max) NULL,
	[eggs_to2] [varchar](max) NULL,
	[eggs_to3] [varchar](max) NULL,
	[eggs_to4] [varchar](max) NULL,
	[one_1] [varchar](max) NULL,
	[one_2] [varchar](max) NULL,
	[one_3] [varchar](max) NULL,
	[one_4] [varchar](max) NULL,
	[one_5] [varchar](max) NULL,
	[one_6] [varchar](max) NULL,
	[one_7] [varchar](max) NULL,
	[one_8] [varchar](max) NULL,
	[one_9] [varchar](max) NULL,
	[one_10] [varchar](max) NULL,
	[one_10x] [varchar](max) NULL,
	[one_2_1] [varchar](max) NULL,
	[one_2_2] [varchar](max) NULL,
	[one_2_3] [varchar](max) NULL,
	[one_2_4] [varchar](max) NULL,
	[one_2_5] [varchar](max) NULL,
	[one_2_6] [varchar](max) NULL,
	[one_2_7] [varchar](max) NULL,
	[one_2_8] [varchar](max) NULL,
	[one_2_9] [varchar](max) NULL,
	[one_2_10] [varchar](max) NULL,
	[one_2_10x] [varchar](max) NULL,
	[two_1] [varchar](max) NULL,
	[two_2] [varchar](max) NULL,
	[two_3] [varchar](max) NULL,
	[two_4] [varchar](max) NULL,
	[two_5] [varchar](max) NULL,
	[two_6] [varchar](max) NULL,
	[two_7] [varchar](max) NULL,
	[two_8] [varchar](max) NULL,
	[two_9] [varchar](max) NULL,
	[two_10] [varchar](max) NULL,
	[two_10x] [varchar](max) NULL,
	[two_3_1] [varchar](max) NULL,
	[two_3_2] [varchar](max) NULL,
	[two_3_3] [varchar](max) NULL,
	[two_3_4] [varchar](max) NULL,
	[two_3_5] [varchar](max) NULL,
	[two_3_6] [varchar](max) NULL,
	[two_3_7] [varchar](max) NULL,
	[two_3_8] [varchar](max) NULL,
	[two_3_9] [varchar](max) NULL,
	[two_3_10] [varchar](max) NULL,
	[two_3_10x] [varchar](max) NULL,
	[three_1] [varchar](max) NULL,
	[three_2] [varchar](max) NULL,
	[three_3] [varchar](max) NULL,
	[three_4] [varchar](max) NULL,
	[three_5] [varchar](max) NULL,
	[three_6] [varchar](max) NULL,
	[three_7] [varchar](max) NULL,
	[three_8] [varchar](max) NULL,
	[three_9] [varchar](max) NULL,
	[three_10] [varchar](max) NULL,
	[three_1ox] [varchar](max) NULL,
	[AA1] [varchar](max) NULL,
	[AA2] [varchar](max) NULL,
	[AA3] [varchar](max) NULL,
	[AA4] [varchar](max) NULL,
	[AA5] [varchar](max) NULL,
	[AA6] [varchar](max) NULL,
	[AB1] [varchar](max) NULL,
	[AB2] [varchar](max) NULL,
	[AB3] [varchar](max) NULL,
	[AB4] [varchar](max) NULL,
	[AB5] [varchar](max) NULL,
	[AB6] [varchar](max) NULL,
	[AC1] [varchar](max) NULL,
	[AC2] [varchar](max) NULL,
	[AC3] [varchar](max) NULL,
	[AC4] [varchar](max) NULL,
	[AC5] [varchar](max) NULL,
	[AC6] [varchar](max) NULL,
	[BA1] [varchar](max) NULL,
	[BA2] [varchar](max) NULL,
	[BA3] [varchar](max) NULL,
	[BA4] [varchar](max) NULL,
	[BA5] [varchar](max) NULL,
	[BA6] [varchar](max) NULL,
	[BB1] [varchar](max) NULL,
	[BB2] [varchar](max) NULL,
	[BB3] [varchar](max) NULL,
	[BB4] [varchar](max) NULL,
	[BB5] [varchar](max) NULL,
	[BB6] [varchar](max) NULL,
	[BC1] [varchar](max) NULL,
	[BC2] [varchar](max) NULL,
	[BC3] [varchar](max) NULL,
	[BC4] [varchar](max) NULL,
	[BC5] [varchar](max) NULL,
	[BC6] [varchar](max) NULL,
	[CA1] [varchar](max) NULL,
	[CA2] [varchar](max) NULL,
	[CA3] [varchar](max) NULL,
	[CA4] [varchar](max) NULL,
	[CA5] [varchar](max) NULL,
	[CA6] [varchar](max) NULL,
	[CB1] [varchar](max) NULL,
	[CB2] [varchar](max) NULL,
	[CB3] [varchar](max) NULL,
	[CB4] [varchar](max) NULL,
	[CB5] [varchar](max) NULL,
	[CB6] [varchar](max) NULL,
	[CC1] [varchar](max) NULL,
	[CC2] [varchar](max) NULL,
	[CC3] [varchar](max) NULL,
	[CC4] [varchar](max) NULL,
	[CC5] [varchar](max) NULL,
	[CC6] [varchar](max) NULL,
	[injn] [varchar](max) NULL,
	[pntot] [varchar](max) NULL,
	[frtext] [varchar](max) NULL,
	[source] [varchar](max) NULL,
	[emb_disc] [varchar](max) NULL,
	[scan1_tme] [varchar](max) NULL,
	[scan2_tme] [varchar](max) NULL,
	[scan3_tme] [varchar](max) NULL,
	[scan1date] [varchar](max) NULL,
	[scan2date] [varchar](max) NULL,
	[scan3date] [varchar](max) NULL,
	[amp_day1] [varchar](max) NULL,
	[amp_day2] [varchar](max) NULL,
	[amp_day3] [varchar](max) NULL,
	[amp_day4] [varchar](max) NULL,
	[amp_day5] [varchar](max) NULL,
	[amp_day6] [varchar](max) NULL,
	[amp_day7] [varchar](max) NULL,
	[iui_day1] [varchar](max) NULL,
	[iui_day2] [varchar](max) NULL,
	[iui_day3] [varchar](max) NULL,
	[iui_day4] [varchar](max) NULL,
	[iui_day5] [varchar](max) NULL,
	[iui_day6] [varchar](max) NULL,
	[iui_day7] [varchar](max) NULL,
	[stimdays] [varchar](max) NULL,
	[dreg] [varchar](max) NULL,
	[ivfcheck] [varchar](max) NULL,
	[dregdt] [varchar](max) NULL,
	[dregtm] [varchar](max) NULL,
	[prov] [varchar](max) NULL,
	[NHSSortKey] [varchar](max) NULL,
	[NHSTreat_Year] [varchar](max) NULL,
	[cyclecost] [varchar](max) NULL,
	[follref] [varchar](max) NULL,
	[follref2] [varchar](max) NULL,
	[embref] [varchar](max) NULL,
	[embref2] [varchar](max) NULL,
	[rep_to_gp] [varchar](max) NULL,
	[rep_to_gp_date] [varchar](max) NULL,
	[viab_letter_dt] [varchar](max) NULL,
	[viab_letter_txt] [varchar](max) NULL,
	[EditStats] [varchar](max) NULL,
	[EditStats1] [varchar](max) NULL,
	[Emb_ICSI] [varchar](max) NULL,
	[TreatmentType1] [varchar](max) NULL,
	[DregRef] [varchar](max) NULL,
	[Scan1Ref] [varchar](max) NULL,
	[Scan2Ref] [varchar](max) NULL,
	[Scan3Ref] [varchar](max) NULL,
	[hospnumM] [varchar](max) NULL,
	[usound] [varchar](max) NULL,
	[sedation] [varchar](max) NULL,
	[AH] [varchar](max) NULL,
	[etcomm] [varchar](max) NULL,
	[dreg_with] [varchar](max) NULL,
	[newhosp] [varchar](max) NULL,
	[upd] [varchar](max) NULL,
	[emb_viab] [varchar](max) NULL,
	[emb_excess] [varchar](max) NULL,
	[Ieggs_dam] [varchar](max) NULL,
	[Ieggs_surv] [varchar](max) NULL,
	[Ipn_0] [varchar](max) NULL,
	[Ipn_1] [varchar](max) NULL,
	[Ipn_2] [varchar](max) NULL,
	[Ipn_more] [varchar](max) NULL,
	[Icleaved] [varchar](max) NULL,
	[Inot_cleaved] [varchar](max) NULL,
	[Iexcess] [varchar](max) NULL,
	[Ifroz_2pn] [varchar](max) NULL,
	[emb_recip] [varchar](max) NULL,
	[ivfdone] [varchar](max) NULL,
	[trans_sat] [varchar](max) NULL,
	[endomax] [varchar](max) NULL,
	[endo_date] [varchar](max) NULL,
	[emb_in_theatre] [varchar](max) NULL,
	[EmbFertCheck] [varchar](max) NULL,
	[EmbScore2] [varchar](max) NULL,
	[EmbScore3] [varchar](max) NULL,
	[EmbScore4] [varchar](max) NULL,
	[EmbScore5] [varchar](max) NULL,
	[EmbScore6] [varchar](max) NULL,
	[EmbScore7] [varchar](max) NULL,
	[Emb_Sel_Trans] [varchar](max) NULL,
	[Emb_Insem] [varchar](max) NULL,
	[iui_day8] [varchar](max) NULL,
	[iui_day9] [varchar](max) NULL,
	[iui_day10] [varchar](max) NULL,
	[iui_day11] [varchar](max) NULL,
	[iui_day12] [varchar](max) NULL,
	[iui_day13] [varchar](max) NULL,
	[iui_day14] [varchar](max) NULL,
	[iui_day15] [varchar](max) NULL,
	[iui_day16] [varchar](max) NULL,
	[iui_day17] [varchar](max) NULL,
	[iui_day18] [varchar](max) NULL,
	[iui_day19] [varchar](max) NULL,
	[iui_day20] [varchar](max) NULL,
	[Emb_ICSI_Strip] [varchar](max) NULL,
	[Emb_Assist] [varchar](max) NULL,
	[Emb_Biopsy] [varchar](max) NULL,
	[T1] [varchar](max) NULL,
	[T2] [varchar](max) NULL,
	[T3] [varchar](max) NULL,
	[T4] [varchar](max) NULL,
	[T5] [varchar](max) NULL,
	[T6] [varchar](max) NULL,
	[T7] [varchar](max) NULL,
	[T8] [varchar](max) NULL,
	[T9] [varchar](max) NULL,
	[T10] [varchar](max) NULL,
	[T11] [varchar](max) NULL,
	[T12] [varchar](max) NULL,
	[T13] [varchar](max) NULL,
	[T14] [varchar](max) NULL,
	[Incubator] [varchar](max) NULL,
	[T15] [varchar](max) NULL,
	[Req_AH] [varchar](max) NULL,
	[Req_D3ET] [varchar](max) NULL,
	[Req_Blast] [varchar](max) NULL,
	[Req_1ET] [varchar](max) NULL,
	[Req_3ET] [varchar](max) NULL,
	[Req_FAE] [varchar](max) NULL,
	[ETTime] [varchar](max) NULL,
	[mucus] [varchar](max) NULL,
	[Recommendations] [varchar](max) NULL,
	[database] [varchar](max) NULL,
	[filed] [varchar](max) NULL,
	[laminar] [varchar](max) NULL,
	[froz_2pn_01] [varchar](max) NULL,
	[conclude] [varchar](max) NULL,
	[aspirated] [varchar](max) NULL,
	[batch] [varchar](max) NULL,
	[ACUSys] [varchar](max) NULL,
	[ease] [varchar](max) NULL,
	[comfort] [varchar](max) NULL,
	[Egg_Conv] [varchar](max) NULL,
	[DRegDate] [varchar](max) NULL,
	[CM_Type] [varchar](max) NULL,
	[test1] [varchar](max) NULL,
	[Freeze_Cap] [varchar](max) NULL,
	[Freeze_tube] [varchar](max) NULL,
	[Freeze_other] [varchar](max) NULL,
	[Freeze_tank] [varchar](max) NULL,
	[Freeze_cann] [varchar](max) NULL,
	[Freeze_Date] [varchar](max) NULL,
	[Freeze_Code] [varchar](max) NULL,
	[Scan1Cal] [varchar](max) NULL,
	[Scan2Cal] [varchar](max) NULL,
	[Scan3Cal] [varchar](max) NULL,
	[eset] [varchar](max) NULL,
	[PrimMale] [varchar](max) NULL,
	[PrimFemale] [varchar](max) NULL,
	[PrimCouple] [varchar](max) NULL,
	[GA] [varchar](max) NULL,
	[HRTStartDate] [varchar](max) NULL,
	[T16] [varchar](max) NULL,
	[T17] [varchar](max) NULL,
	[T18] [varchar](max) NULL,
	[T19] [varchar](max) NULL,
	[EmbCollB] [varchar](max) NULL,
	[EmbICSIB] [varchar](max) NULL,
	[EmbICSIStripB] [varchar](max) NULL,
	[EmbBxB] [varchar](max) NULL,
	[four_1] [varchar](max) NULL,
	[four_2] [varchar](max) NULL,
	[four_3] [varchar](max) NULL,
	[four_4] [varchar](max) NULL,
	[four_5] [varchar](max) NULL,
	[four_6] [varchar](max) NULL,
	[four_7] [varchar](max) NULL,
	[four_8] [varchar](max) NULL,
	[four_9] [varchar](max) NULL,
	[four_10] [varchar](max) NULL,
	[four_1ox] [varchar](max) NULL,
	[five_1] [varchar](max) NULL,
	[five_2] [varchar](max) NULL,
	[five_3] [varchar](max) NULL,
	[five_4] [varchar](max) NULL,
	[five_5] [varchar](max) NULL,
	[five_6] [varchar](max) NULL,
	[five_7] [varchar](max) NULL,
	[five_8] [varchar](max) NULL,
	[five_9] [varchar](max) NULL,
	[five_10] [varchar](max) NULL,
	[five_1ox] [varchar](max) NULL,
	[Egg_Share] [varchar](max) NULL,
	[Own_eggs] [varchar](max) NULL,
	[Altruistic_Dono] [varchar](max) NULL,
	[Donor_Age] [varchar](max) NULL,
	[Surrogate] [varchar](max) NULL,
	[reload] [varchar](max) NULL,
	[Req_PGS] [varchar](max) NULL,
	[IDC] [varchar](max) NULL,
	[eggs_fromH] [varchar](max) NULL,
	[babyhis] [varchar](max) NULL,
	[L2Snum] [varchar](max) NULL,
	[InvGenerated] [varchar](max) NULL,
	[InvControlled] [varchar](max) NULL,
	[InvControlWho] [varchar](max) NULL,
	[AuditRefNo] [varchar](max) NULL,
	[AuditCreation] [varchar](max) NULL,
	[AuditWho] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]