﻿CREATE TABLE [Staging].[ZL1](
	[Correc_Form] [varchar](max) NULL,
	[Form_Register] [varchar](max) NULL,
	[Form_C_Day] [varchar](max) NULL,
	[Center_Num] [varchar](max) NULL,
	[Donor_Type] [varchar](max) NULL,
	[Patient_Num] [varchar](max) NULL,
	[Pt_Birth_Day] [varchar](max) NULL,
	[Pt_Birth_Month] [varchar](max) NULL,
	[Pt_Birth_Year] [varchar](max) NULL,
	[Pt_Birth_app] [varchar](max) NULL,
	[Patient_Sur] [varchar](max) NULL,
	[Patient_For] [varchar](max) NULL,
	[Patient_B_Sur] [varchar](max) NULL,
	[Patient_B_For] [varchar](max) NULL,
	[Patient_Sex] [varchar](max) NULL,
	[Patient_Town] [varchar](max) NULL,
	[Patient_Dist] [varchar](max) NULL,
	[Patient_Count] [varchar](max) NULL,
	[Prev_Part_Num] [varchar](max) NULL,
	[Partner_Num] [varchar](max) NULL,
	[Pr_Birth_Day] [varchar](max) NULL,
	[Pr_Birth_Month] [varchar](max) NULL,
	[Pr_Birth_Year] [varchar](max) NULL,
	[Partner_Sur] [varchar](max) NULL,
	[Partner_For] [varchar](max) NULL,
	[Partner_B_Sur] [varchar](max) NULL,
	[Partner_B_For] [varchar](max) NULL,
	[Partner_Town] [varchar](max) NULL,
	[Partner_Dist] [varchar](max) NULL,
	[Partner_Count] [varchar](max) NULL,
	[Prev_Preg_IVF] [varchar](max) NULL,
	[IVF_Preg_Num] [varchar](max) NULL,
	[Live_Births_IVF] [varchar](max) NULL,
	[Start_Preg_Year] [varchar](max) NULL,
	[Last_Preg_Year] [varchar](max) NULL,
	[Cli_Treat_IVF] [varchar](max) NULL,
	[Tot_Treat_IVF] [varchar](max) NULL,
	[Prev_Preg_DI] [varchar](max) NULL,
	[DI_Preg_Num] [varchar](max) NULL,
	[Live_Births_DI] [varchar](max) NULL,
	[Cli_Treat_DI] [varchar](max) NULL,
	[Tot_Treat_DI] [varchar](max) NULL,
	[Infertility_Cau] [varchar](max) NULL,
	[Other_Inf_Cau] [varchar](max) NULL,
	[Last_Center] [varchar](max) NULL,
	[Inf_Female_1] [varchar](max) NULL,
	[Inf_Female_2] [varchar](max) NULL,
	[Inf_Male_1] [varchar](max) NULL,
	[Inf_Male_2] [varchar](max) NULL,
	[Inf_Couple_1] [varchar](max) NULL,
	[Inf_Couple_2] [varchar](max) NULL,
	[Pr_Birth_app] [varchar](max) NULL,
	[Partner_Sex] [varchar](max) NULL,
	[SNum] [varchar](max) NULL,
	[Approved] [varchar](max) NULL,
	[Prev_pt_dr] [varchar](max) NULL,
	[Prev_Partner] [varchar](max) NULL,
	[new_indiv] [varchar](max) NULL,
	[ffore_other] [varchar](max) NULL,
	[mfore_other] [varchar](max) NULL,
	[PassportID] [varchar](max) NULL,
	[NHSNumber] [varchar](max) NULL,
	[PassportCountry] [varchar](max) NULL,
	[EthnicGroup] [varchar](max) NULL,
	[InfTubal] [varchar](max) NULL,
	[InfEndo] [varchar](max) NULL,
	[InfUterine] [varchar](max) NULL,
	[InfMeno] [varchar](max) NULL,
	[InfOvulatory] [varchar](max) NULL,
	[InfOvarian] [varchar](max) NULL,
	[InfOtherEndo] [varchar](max) NULL,
	[InfGenetic] [varchar](max) NULL,
	[InfNoMale] [varchar](max) NULL,
	[InfSameSex] [varchar](max) NULL,
	[InfUnex] [varchar](max) NULL,
	[InfOther] [varchar](max) NULL,
	[HFEAVersion] [varchar](max) NULL,
	[IVFLiveBirth] [varchar](max) NULL,
	[InfMaleFactor] [varchar](max) NULL,
	[Version] [varchar](max) NULL,
	[HFEAFormType] [varchar](max) NULL,
	[ReadyToSend] [varchar](max) NULL,
	[SendDate] [varchar](max) NULL,
	[ControlKey] [varchar](max) NULL,
	[HFEAFeedback] [varchar](max) NULL,
	[UniqueKey] [varchar](max) NULL,
	[ErrorLine] [varchar](max) NULL,
	[HFEADListRef] [varchar](max) NULL,
	[AuditRefNo] [varchar](max) NULL,
	[AuditCreation] [varchar](max) NULL,
	[AuditWho] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]