﻿CREATE TABLE [Staging].[ZL2](
	[Center_Num] [varchar](max) NULL,
	[Correc_Form] [varchar](max) NULL,
	[Patient_Sur] [varchar](max) NULL,
	[Patient_Num] [varchar](max) NULL,
	[Surrogate] [varchar](max) NULL,
	[Sperm_Center] [varchar](max) NULL,
	[Sperm_Donor] [varchar](max) NULL,
	[Egg_Center] [varchar](max) NULL,
	[Egg_Donor] [varchar](max) NULL,
	[Reason] [varchar](max) NULL,
	[Other_Reason] [varchar](max) NULL,
	[Donated_Egg_Cen] [varchar](max) NULL,
	[Don_Egg_Form_N] [varchar](max) NULL,
	[Coll_Day] [varchar](max) NULL,
	[Coll_Month] [varchar](max) NULL,
	[Coll_Year] [varchar](max) NULL,
	[Stimulation] [varchar](max) NULL,
	[Other_Stim] [varchar](max) NULL,
	[Why_None_Coll] [varchar](max) NULL,
	[Other_Why] [varchar](max) NULL,
	[Discarded_N] [varchar](max) NULL,
	[Stored_N] [varchar](max) NULL,
	[Donated_Treat_N] [varchar](max) NULL,
	[Donated_Res_N] [varchar](max) NULL,
	[Clin_Prev_Treat] [varchar](max) NULL,
	[Tot_Prev_Treat] [varchar](max) NULL,
	[Num_Prev_Preg] [varchar](max) NULL,
	[Num_IVF_Preg] [varchar](max) NULL,
	[Live_Birth] [varchar](max) NULL,
	[Start_Preg_Year] [varchar](max) NULL,
	[Last_Preg_Year] [varchar](max) NULL,
	[Inf_Female_1] [varchar](max) NULL,
	[Inf_Female_2] [varchar](max) NULL,
	[Inf_Male_1] [varchar](max) NULL,
	[Inf_Male_2] [varchar](max) NULL,
	[Inf_Couple_1] [varchar](max) NULL,
	[Inf_Couple_2] [varchar](max) NULL,
	[Inf_Cause] [varchar](max) NULL,
	[Other_Inf_Cause] [varchar](max) NULL,
	[Mixed_Day] [varchar](max) NULL,
	[Mixed_Month] [varchar](max) NULL,
	[Mixed_Year] [varchar](max) NULL,
	[Thawed_Day] [varchar](max) NULL,
	[Thawed_Month] [varchar](max) NULL,
	[Thawed_Year] [varchar](max) NULL,
	[Reason_No_Trans] [varchar](max) NULL,
	[Other_Rea_No_Tr] [varchar](max) NULL,
	[Transfer_Day] [varchar](max) NULL,
	[Transfer_Month] [varchar](max) NULL,
	[Transfer_Year] [varchar](max) NULL,
	[Outcome] [varchar](max) NULL,
	[Move_Day] [varchar](max) NULL,
	[Move_Month] [varchar](max) NULL,
	[Move_Year] [varchar](max) NULL,
	[End_Stor_Period] [varchar](max) NULL,
	[Num_Thaw_Via] [varchar](max) NULL,
	[Num_Thaw_Uns] [varchar](max) NULL,
	[Num_Ano_Cent] [varchar](max) NULL,
	[Ano_Cent_Num] [varchar](max) NULL,
	[Rec_Ano_Cent] [varchar](max) NULL,
	[Rec_Cent_Num] [varchar](max) NULL,
	[Num_Exp] [varchar](max) NULL,
	[Where_Exp] [varchar](max) NULL,
	[Num_Imp] [varchar](max) NULL,
	[Wher_Imp] [varchar](max) NULL,
	[Use_Type] [varchar](max) NULL,
	[Sperm_From] [varchar](max) NULL,
	[Eggs_Num] [varchar](max) NULL,
	[Embry_Devel] [varchar](max) NULL,
	[Embry_Trans] [varchar](max) NULL,
	[Embry_Stor] [varchar](max) NULL,
	[Fresh] [varchar](max) NULL,
	[Embryos] [varchar](max) NULL,
	[Emb_Now] [varchar](max) NULL,
	[Emb_Later] [varchar](max) NULL,
	[Emb_disc] [varchar](max) NULL,
	[Frozen_Thawed] [varchar](max) NULL,
	[Frozen_Viable] [varchar](max) NULL,
	[SNum] [varchar](max) NULL,
	[Approved] [varchar](max) NULL,
	[Use_Type2] [varchar](max) NULL,
	[Use_Type3] [varchar](max) NULL,
	[Sperm_From2] [varchar](max) NULL,
	[Sperm_From3] [varchar](max) NULL,
	[Eggs_Num2] [varchar](max) NULL,
	[Eggs_Num3] [varchar](max) NULL,
	[Embry_Devel2] [varchar](max) NULL,
	[Embry_Devel3] [varchar](max) NULL,
	[Frozen_Thawed2] [varchar](max) NULL,
	[Frozen_Thawed3] [varchar](max) NULL,
	[Frozen_Viable2] [varchar](max) NULL,
	[Frozen_Viable3] [varchar](max) NULL,
	[Embry_Trans2] [varchar](max) NULL,
	[Embry_Trans3] [varchar](max) NULL,
	[Embry_Stor2] [varchar](max) NULL,
	[Embry_Stor3] [varchar](max) NULL,
	[Fresh2] [varchar](max) NULL,
	[Fresh3] [varchar](max) NULL,
	[Embryos2] [varchar](max) NULL,
	[Embryos3] [varchar](max) NULL,
	[Emb_Now2] [varchar](max) NULL,
	[Emb_Now3] [varchar](max) NULL,
	[Emb_Later2] [varchar](max) NULL,
	[Emb_Later3] [varchar](max) NULL,
	[Emb_disc2] [varchar](max) NULL,
	[Emb_disc3] [varchar](max) NULL,
	[IUP] [varchar](max) NULL,
	[Form_Register] [varchar](max) NULL,
	[Thawed] [varchar](max) NULL,
	[Thawed1] [varchar](max) NULL,
	[Thawed2] [varchar](max) NULL,
	[egg_collectrsn] [varchar](max) NULL,
	[emb_thaw] [varchar](max) NULL,
	[created1] [varchar](max) NULL,
	[created2] [varchar](max) NULL,
	[created3] [varchar](max) NULL,
	[discarded1] [varchar](max) NULL,
	[discarded2] [varchar](max) NULL,
	[discarded3] [varchar](max) NULL,
	[embryos_01] [varchar](max) NULL,
	[eggs] [varchar](max) NULL,
	[discarded] [varchar](max) NULL,
	[Thawed3] [varchar](max) NULL,
	[hatched] [varchar](max) NULL,
	[blastocyst] [varchar](max) NULL,
	[Completed_On] [varchar](max) NULL,
	[HFEA_ID] [varchar](max) NULL,
	[Sperm_Import] [varchar](max) NULL,
	[Sperm_Import_Re] [varchar](max) NULL,
	[Emb_Import] [varchar](max) NULL,
	[Emb_Import_Ref] [varchar](max) NULL,
	[Emb_Form_Ref] [varchar](max) NULL,
	[NHS_Funded] [varchar](max) NULL,
	[NHS_Commision] [varchar](max) NULL,
	[LMP] [varchar](max) NULL,
	[Storage_Reason] [varchar](max) NULL,
	[No_Egg_Coll_why] [varchar](max) NULL,
	[Tot_Eggs] [varchar](max) NULL,
	[Poor_Response] [varchar](max) NULL,
	[EggsTotUsedPt] [varchar](max) NULL,
	[EggsTotDisc] [varchar](max) NULL,
	[EggsTotStored] [varchar](max) NULL,
	[EggsTotResearch] [varchar](max) NULL,
	[EggsTotDonated] [varchar](max) NULL,
	[NoEmbTransWhy] [varchar](max) NULL,
	[FreshEggIVF] [varchar](max) NULL,
	[FreshEggICSI] [varchar](max) NULL,
	[FreshEggGIFT] [varchar](max) NULL,
	[FrEggSpermIVF] [varchar](max) NULL,
	[FrEggSpermICSI] [varchar](max) NULL,
	[FrEggSpermGIFT] [varchar](max) NULL,
	[FrEggMixedIVF] [varchar](max) NULL,
	[FrEggMixedICSI] [varchar](max) NULL,
	[FrEggMixedGIFT] [varchar](max) NULL,
	[EmbDevIVF] [varchar](max) NULL,
	[EmbDevICSI] [varchar](max) NULL,
	[EmbDevGIFT] [varchar](max) NULL,
	[EggsFreezeDate] [varchar](max) NULL,
	[EggsFrPtUse] [varchar](max) NULL,
	[EggsDonFresh] [varchar](max) NULL,
	[EggsDonFrozen] [varchar](max) NULL,
	[EggsDonResearch] [varchar](max) NULL,
	[PrFrEgSourcIVF] [varchar](max) NULL,
	[PrFrEgSourcICSI] [varchar](max) NULL,
	[PrFrEgSourcGIFT] [varchar](max) NULL,
	[PrFrEgSpSrcIVF] [varchar](max) NULL,
	[PrFrEgSpSrcICSI] [varchar](max) NULL,
	[PrFrEgSpSrcGIFT] [varchar](max) NULL,
	[PrFrEgThIVF] [varchar](max) NULL,
	[PrFrEgThICSI] [varchar](max) NULL,
	[PrFrEgThGIFT] [varchar](max) NULL,
	[PrFrEgMxIVF] [varchar](max) NULL,
	[PrFrEgMxICSI] [varchar](max) NULL,
	[PrFrEgMxGIFT] [varchar](max) NULL,
	[PrFrEgDevIVF] [varchar](max) NULL,
	[PrFrEgDevICSI] [varchar](max) NULL,
	[PrFrEgDevGIFT] [varchar](max) NULL,
	[EmbThawDate] [varchar](max) NULL,
	[EmbUsedViab1] [varchar](max) NULL,
	[EmbUsedViab2] [varchar](max) NULL,
	[EmbUsedViab3] [varchar](max) NULL,
	[EmbUsedFr1] [varchar](max) NULL,
	[EmbUsedFr2] [varchar](max) NULL,
	[EmbUsedFr3] [varchar](max) NULL,
	[EmbUsedThaw1] [varchar](max) NULL,
	[EmbUsedThaw2] [varchar](max) NULL,
	[EmbUsedThaw3] [varchar](max) NULL,
	[EmbUsedSuit1] [varchar](max) NULL,
	[EmbUsedSuit2] [varchar](max) NULL,
	[EmbUsedSuit3] [varchar](max) NULL,
	[EmbUsedScreen1] [varchar](max) NULL,
	[EmbUsedScreen2] [varchar](max) NULL,
	[EmbUsedScreen3] [varchar](max) NULL,
	[EmbUsedAH1] [varchar](max) NULL,
	[EmbUsedAH2] [varchar](max) NULL,
	[EmbUsedAH3] [varchar](max) NULL,
	[EmbUsedET1] [varchar](max) NULL,
	[EmbUsedET2] [varchar](max) NULL,
	[EmbUsedET3] [varchar](max) NULL,
	[EmbUsedSet1] [varchar](max) NULL,
	[EmbUsedSet2] [varchar](max) NULL,
	[EmbUsedSet3] [varchar](max) NULL,
	[EmbUsedDisc1] [varchar](max) NULL,
	[EmbUsedDisc2] [varchar](max) NULL,
	[EmbUsedDisc3] [varchar](max) NULL,
	[EmbStrNum2PN] [varchar](max) NULL,
	[EmbStrNumCleav] [varchar](max) NULL,
	[EmbStrNumBlast] [varchar](max) NULL,
	[EmbStrDFrsh2PN] [varchar](max) NULL,
	[EmbStrDFrshCle] [varchar](max) NULL,
	[EmbStrDFrshBlas] [varchar](max) NULL,
	[EmbStrDFroz2PN] [varchar](max) NULL,
	[EmbStrDFrozCle] [varchar](max) NULL,
	[EmbStrDFrozBlas] [varchar](max) NULL,
	[EmbStrDRes2PN] [varchar](max) NULL,
	[EmbStrDResCleav] [varchar](max) NULL,
	[EmbStrDResBlast] [varchar](max) NULL,
	[Version] [varchar](max) NULL,
	[PGD1] [varchar](max) NULL,
	[PGD2] [varchar](max) NULL,
	[PGD3] [varchar](max) NULL,
	[PGD4] [varchar](max) NULL,
	[Comments] [varchar](max) NULL,
	[HFEADListRef] [varchar](max) NULL,
	[HFEAFeedback] [varchar](max) NULL,
	[IVFSnum] [varchar](max) NULL,
	[AuditRefNo] [varchar](max) NULL,
	[AuditCreation] [varchar](max) NULL,
	[AuditWho] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]