﻿CREATE TABLE [dbo].[Admission](
	[ImpCode] [varchar](4) NOT NULL,
	[Hospital] [varchar](4) NOT NULL,
	[InternalNo] [varchar](9) NOT NULL,
	[VisitType] [varchar](2) NOT NULL,
	[EpisodeNo1] [varchar](12) NOT NULL,
	[WLDate] [datetime2](7) NULL,
	[PreAdmitDate] [datetime2](7) NULL,
	[AdmitDate] [datetime2](7) NOT NULL,
	[EpisodeNo] [varchar](9) NOT NULL,
	[SourceAdm] [varchar](2) NULL,
	[MethAdm] [varchar](2) NULL,
	[OutlierInd] [char](1) NULL,
	[EpisodeType] [varchar](1) NULL,
	[AwaitDischRsn] [varchar](8) NULL,
	[AwaitDischDate] [datetime2](7) NULL,
	[LastDischDate] [datetime2](7) NULL,
	[DischWard] [varchar](8) NULL,
	[DischRoom] [varchar](8) NULL,
	[DischHosp] [varchar](9) NULL,
	[DischDate] [datetime2](7) NULL,
	[DischDest] [varchar](2) NULL,
	[DischMethod] [varchar](2) NULL,
	[EpiRefBy] [varchar](3) NULL,
	[EpiCode] [varchar](8) NULL,
	[Category] [varchar](3) NULL,
	[RefCode] [varchar](2) NULL,
	[ConType] [varchar](3) NULL,
	[Consultant] [varchar](8) NULL,
	[Specialty] [varchar](8) NULL,
	[EpPostCode] [varchar](12) NULL,
	[EpDOR] [varchar](3) NULL,
	[CaseNoteNo] [varchar](16) NULL,
	[Ward] [varchar](4) NULL,
	[Room] [varchar](4) NULL,
	[AccInd] [varchar](1) NULL,
	[LOS] [float] NULL,
	[Sus] [float] NULL,
	[IntMan] [varchar](1) NULL,
	[ExpLOS] [varchar](8) NULL,
	[DischConType] [varchar](3) NULL,
	[DischConsultant] [varchar](8) NULL,
	[DischSpecialty] [varchar](8) NULL,
	[JointConType1] [varchar](3) NULL,
	[JointConsultant1] [varchar](8) NULL,
	[JointSpecialty1] [varchar](8) NULL,
	[JointConType2] [varchar](3) NULL,
	[JointConsultant2] [varchar](8) NULL,
	[JointSpecialty2] [varchar](8) NULL,
	[TheatreTime] [varchar](8) NULL,
	[Bed] [varchar](8) NULL,
	[OSVStatus] [varchar](3) NULL,
	[ChronSickDis] [varchar](3) NULL,
	[BenefitCode] [varchar](1) NULL,
	[ExpOperDate] [datetime2](7) NULL,
	[AccPerson] [varchar](8) NULL,
	[HRGType] [varchar](3) NULL,
	[ProvHRG] [varchar](3) NULL,
	[ProvEFG] [varchar](8) NULL,
	[RankProc] [varchar](8) NULL,
	[Summary1] [varchar](8) NULL,
	[Summary2] [varchar](8) NULL,
	[Summary3] [varchar](8) NULL,
	[ReasonReferral] [varchar](4) NULL,
	[DecisionToRefer] [datetime2](7) NULL,
	[RTTPeriodStatus] [varchar](4) NULL
) ON [PRIMARY]