﻿CREATE TABLE [dbo].[Admit_Cons_Episode](
	[ImpCode] [varchar](4) NOT NULL,
	[Hospital] [varchar](4) NOT NULL,
	[InternalNo] [varchar](9) NOT NULL,
	[VisitType] [varchar](2) NOT NULL,
	[EpisodeNo1] [varchar](12) NOT NULL,
	[WLDate] [datetime2](7) NULL,
	[PreAdmitDate] [datetime2](7) NULL,
	[AdmitDate] [datetime2](7) NOT NULL,
	[EpisodeNo] [varchar](9) NOT NULL,
	[SourceAdm] [varchar](2) NULL,
	[MethAdm] [varchar](2) NULL,
	[OutlierInd] [char](1) NULL,
	[EpisodeType] [varchar](1) NULL,
	[AwaitDischRsn] [varchar](8) NULL,
	[AwaitDischDate] [datetime2](7) NULL,
	[DischWard] [varchar](8) NULL,
	[DischRoom] [varchar](8) NULL,
	[DischHosp] [varchar](9) NULL,
	[DischDate] [datetime2](7) NULL,
	[DischDest] [varchar](2) NULL,
	[DischMethod] [varchar](2) NULL,
	[EpiRefBy] [varchar](3) NULL,
	[EpiCode] [varchar](8) NULL,
	[Category] [varchar](3) NULL,
	[RefCode] [varchar](2) NULL,
	[ConType] [varchar](3) NULL,
	[Consultant] [varchar](8) NULL,
	[Specialty] [varchar](8) NULL,
	[EpPostCode] [varchar](12) NULL,
	[EpDOR] [varchar](3) NULL,
	[CaseNoteNo] [varchar](16) NULL,
	[Ward] [varchar](4) NULL,
	[Room] [varchar](4) NULL,
	[AccInd] [varchar](1) NULL,
	[LOSAdmit] [float] NULL,
	[SusAdmit] [float] NULL,
	[IntMan] [varchar](1) NULL,
	[ExpLOS] [varchar](8) NULL,
	[DischConType] [varchar](3) NULL,
	[DischConsultant] [varchar](8) NULL,
	[DischSpecialty] [varchar](8) NULL,
	[JointConType1] [varchar](3) NULL,
	[JointConsultant1] [varchar](8) NULL,
	[JointSpecialty1] [varchar](8) NULL,
	[JointConType2] [varchar](3) NULL,
	[JointConsultant2] [varchar](8) NULL,
	[JointSpecialty2] [varchar](8) NULL,
	[TheatreTime] [varchar](8) NULL,
	[Bed] [varchar](8) NULL,
	[OSVStatus] [varchar](3) NULL,
	[ChronSickDis] [varchar](3) NULL,
	[BenefitCode] [varchar](1) NULL,
	[ExpOperDate] [datetime2](7) NULL,
	[AccPerson] [varchar](8) NULL,
	[HRGTypeAdmit] [varchar](3) NULL,
	[ProvHRGAdmit] [varchar](3) NULL,
	[ProvEFGAdmit] [varchar](8) NULL,
	[RankProcAdmit] [varchar](8) NULL,
	[Summary1Admit] [varchar](8) NULL,
	[Summary2Admit] [varchar](8) NULL,
	[Summary3Admit] [varchar](8) NULL,
	[ReasonReferral] [varchar](4) NULL,
	[DecisionToRefer] [datetime2](7) NULL,
	[RTTPeriodStatus] [varchar](4) NULL,
	[ImpCodeCE] [varchar](4) NOT NULL,
	[HospitalCE] [varchar](4) NOT NULL,
	[VisitTypeCE] [varchar](2) NOT NULL,
	[CEStartDate1] [varchar](12) NOT NULL,
	[CEStartDate] [datetime2](7) NOT NULL,
	[CEEndDate] [datetime2](7) NULL,
	[ConTypeCE] [varchar](3) NULL,
	[CEConsultant] [varchar](8) NULL,
	[CESpecialty] [varchar](8) NULL,
	[AnaeType] [varchar](3) NULL,
	[Anaesthetist] [varchar](8) NULL,
	[DiagType] [varchar](7) NULL,
	[PrimaryDiag] [varchar](8) NULL,
	[DiagDate] [datetime2](7) NULL,
	[ProcType] [varchar](5) NULL,
	[PrimaryProc] [varchar](8) NULL,
	[ProcDate] [datetime2](7) NULL,
	[SurgType] [varchar](8) NULL,
	[Surgeon] [varchar](8) NULL,
	[TheatreVisits] [smallint] NULL,
	[LOSCE] [float] NULL,
	[SusCE] [float] NULL,
	[DelEpisode] [varchar](3) NULL,
	[PrevPreg] [varchar](3) NULL,
	[NeonatalLOC] [varchar](8) NULL,
	[CodingStatus] [varchar](6) NULL,
	[UserDiag1] [varchar](8) NULL,
	[UserDiag2] [varchar](8) NULL,
	[UserDiag3] [varchar](8) NULL,
	[UserProc1] [varchar](8) NULL,
	[UserProc2] [varchar](8) NULL,
	[UserProc3] [varchar](12) NULL,
	[CodingDate] [datetime2](7) NULL,
	[HRGType] [varchar](3) NULL,
	[ProvHRG] [varchar](3) NULL,
	[ProvEFG] [varchar](8) NULL,
	[ProvRankProc] [varchar](8) NULL,
	[HRG] [varchar](4) NULL,
	[EFG] [varchar](8) NULL,
	[RankProc] [varchar](8) NULL,
	[OutFlag] [varchar](5) NULL,
	[TrimPoint] [varchar](8) NULL,
	[SpecUsed] [varchar](7) NULL,
	[Summary1CE] [varchar](8) NULL,
	[Summary2CE] [varchar](8) NULL,
	[Summary3CE] [varchar](8) NULL,
	[ContractId] [varchar](6) NULL,
	[ReadDiag] [varchar](8) NULL,
	[ReadDiagTerm] [varchar](5) NULL,
	[ReadProc] [varchar](8) NULL,
	[ReadProcTerm] [varchar](5) NULL,
	[Summary4CE] [varchar](12) NULL,
	[SumDate1CE] [datetime2](7) NULL,
	[SumDate2CE] [datetime2](7) NULL,
	[SumInt1CE] [int] NULL,
	[SumInt2CE] [int] NULL,
	[SumFloatCE] [float] NULL,
	[DGVPCode] [varchar](5) NULL,
	[VersionNo] [varchar](3) NULL
) ON [PRIMARY]