﻿CREATE TABLE [dbo].[Attendance_AE](
	[ImpCode] [varchar](4) NOT NULL,
	[Hospital] [varchar](4) NOT NULL,
	[InternalNo] [varchar](9) NOT NULL,
	[VisitType] [varchar](2) NOT NULL,
	[AttendDate1] [varchar](12) NOT NULL,
	[CallInDate] [datetime2](7) NULL,
	[IncidentDate] [datetime2](7) NULL,
	[AttendDate] [datetime2](7) NOT NULL,
	[EpisodeNo] [varchar](9) NOT NULL,
	[AttendType] [char](1) NULL,
	[EpisodeType] [varchar](1) NULL,
	[FolUpReq] [varchar](3) NULL,
	[DeptDate] [datetime2](7) NULL,
	[NextOfKinInform] [varchar](3) NULL,
	[EpiRefBy] [varchar](3) NULL,
	[EpiCode] [varchar](8) NULL,
	[IncidentType] [varchar](8) NULL,
	[Initiator] [varchar](4) NULL,
	[ConType] [varchar](3) NULL,
	[Consultant] [varchar](8) NULL,
	[Specialty] [varchar](8) NULL,
	[Complaint1] [varchar](8) NULL,
	[Complaint2] [varchar](4) NULL,
	[Complaint3] [varchar](8) NULL,
	[LASiteType] [varchar](8) NULL,
	[EpiPostCode] [varchar](12) NULL,
	[AENo] [varchar](16) NULL,
	[EpDOR] [varchar](3) NULL,
	[AccBy] [varchar](4) NULL,
	[ModeOfArrival] [varchar](4) NULL,
	[DocType] [varchar](8) NULL,
	[Doctor1] [varchar](8) NULL,
	[MajAccInd] [varchar](1) NULL,
	[AccType] [varchar](5) NULL,
	[AccSite] [varchar](6) NULL,
	[SportType] [varchar](5) NULL,
	[AEGroup] [varchar](8) NULL,
	[AEDeptType] [varchar](3) NULL,
	[Coroner] [varchar](3) NULL,
	[AEDept] [varchar](8) NULL,
	[PatientType] [varchar](8) NULL,
	[AccPlace] [varchar](8) NULL,
	[RoadUser] [varchar](8) NULL,
	[SafeDevice] [varchar](5) NULL,
	[LocalDiagType] [varchar](2) NULL,
	[LocalDiag] [varchar](8) NULL,
	[LocalAnatSite] [varchar](8) NULL,
	[LocalDiagSide] [varchar](1) NULL,
	[DiagType] [varchar](2) NULL,
	[PrimDiagnosis] [varchar](8) NULL,
	[ReferDate] [datetime2](7) NULL,
	[SeenDate] [datetime2](7) NULL,
	[ProcType] [varchar](2) NULL,
	[PrimProcedure] [varchar](20) NULL,
	[AEGroupType] [varchar](2) NULL,
	[Cubicle] [varchar](8) NULL,
	[DeptMethod] [varchar](8) NULL,
	[UserDataAttend1] [varchar](8) NULL,
	[UserDataTreat1] [varchar](8) NULL,
	[ImmCallIn] [varchar](3) NULL,
	[Summary1] [varchar](8) NULL,
	[Summary2] [varchar](8) NULL,
	[Summary3] [varchar](8) NULL,
	[ContractId] [varchar](6) NULL,
	[RTS1] [smallint] NULL,
	[RTS1DateTime] [datetime2](7) NULL,
	[RTS2] [smallint] NULL,
	[RTS2DateTime] [datetime2](7) NULL,
	[DrugCd1] [varchar](4) NULL,
	[DrugCd2] [varchar](4) NULL,
	[DrugCd3] [varchar](4) NULL,
	[DrugCd4] [varchar](4) NULL,
	[DrugCd5] [varchar](4) NULL,
	[DrugCd6] [varchar](4) NULL,
	[DrugCd7] [varchar](4) NULL,
	[DrugCd8] [varchar](4) NULL,
	[DrugCd9] [varchar](4) NULL,
	[DrugCd10] [varchar](4) NULL,
	[DrugCd11] [varchar](4) NULL,
	[DrugCd12] [varchar](4) NULL,
	[ElapsTime] [varchar](4) NULL,
	[Summary4] [varchar](12) NULL,
	[SumDate1] [datetime2](7) NULL,
	[SumDate2] [datetime2](7) NULL,
	[SumInt1] [int] NULL,
	[SumInt2] [int] NULL,
	[SumFloat] [float] NULL,
	[HRGCode] [varchar](6) NULL,
	[DelayReason] [varchar](4) NULL,
	[PainScore] [varchar](8) NULL,
	[Tetanus] [varchar](10) NULL
) ON [PRIMARY]