﻿CREATE TABLE [dbo].[Consultant_View](
	[ImpCode] [varchar](8) NULL,
	[DrType] [varchar](3) NOT NULL,
	[DrCode] [varchar](8) NOT NULL,
	[Title] [varchar](15) NULL,
	[Surname] [varchar](60) NULL,
	[Initials] [varchar](30) NULL,
	[GMCCode] [varchar](15) NULL,
	[DOHCode] [varchar](8) NULL,
	[ExtConsFlag] [varchar](9) NULL,
	[ExtConsProvCode] [varchar](4) NULL,
	[Specialty1] [varchar](8) NULL,
	[Specialty2] [varchar](8) NULL,
	[Specialty3] [varchar](8) NULL,
	[Specialty4] [varchar](8) NULL,
	[Specialty5] [varchar](8) NULL,
	[Specialty6] [varchar](8) NULL,
	[Specialty7] [varchar](8) NULL,
	[Specialty8] [varchar](8) NULL,
	[LglDelInd] [char](1) NULL
) ON [PRIMARY]