﻿CREATE TABLE [dbo].[Consultant_Episode](
	[ImpCode] [varchar](4) NOT NULL,
	[Hospital] [varchar](4) NOT NULL,
	[InternalNo] [varchar](9) NOT NULL,
	[VisitType] [varchar](2) NOT NULL,
	[CEStartDate1] [varchar](12) NOT NULL,
	[CEStartDate] [datetime2](7) NOT NULL,
	[EpisodeNo] [varchar](9) NOT NULL,
	[CEEndDate] [datetime2](7) NULL,
	[ConType] [varchar](3) NULL,
	[CEConsultant] [varchar](8) NULL,
	[CESpecialty] [varchar](8) NULL,
	[AnaeType] [varchar](3) NULL,
	[Anaesthetist] [varchar](8) NULL,
	[DiagType] [varchar](7) NULL,
	[PrimaryDiag] [varchar](8) NULL,
	[DiagDate] [datetime2](7) NULL,
	[ProcType] [varchar](5) NULL,
	[PrimaryProc] [varchar](8) NULL,
	[ProcDate] [datetime2](7) NULL,
	[SurgType] [varchar](8) NULL,
	[Surgeon] [varchar](8) NULL,
	[TheatreVisits] [smallint] NULL,
	[LOS] [float] NULL,
	[Sus] [float] NULL,
	[DelEpisode] [varchar](3) NULL,
	[PrevPreg] [varchar](3) NULL,
	[NeonatalLOC] [varchar](8) NULL,
	[CodingStatus] [varchar](6) NULL,
	[UserDiag1] [varchar](8) NULL,
	[UserDiag2] [varchar](8) NULL,
	[UserDiag3] [varchar](8) NULL,
	[UserProc1] [varchar](8) NULL,
	[UserProc2] [varchar](8) NULL,
	[UserProc3] [varchar](12) NULL,
	[CodingDate] [datetime2](7) NULL,
	[HRGType] [varchar](3) NULL,
	[HRG] [varchar](4) NULL,
	[EFG] [varchar](8) NULL,
	[RankProc] [varchar](8) NULL,
	[OutFlag] [varchar](5) NULL,
	[TrimPoint] [varchar](8) NULL,
	[SpecUsed] [varchar](7) NULL,
	[Summary1] [varchar](8) NULL,
	[Summary2] [varchar](8) NULL,
	[Summary3] [varchar](8) NULL,
	[ContractId] [varchar](6) NULL,
	[ReadDiag] [varchar](8) NULL,
	[ReadDiagTerm] [varchar](5) NULL,
	[ReadProc] [varchar](8) NULL,
	[ReadProcTerm] [varchar](5) NULL,
	[Summary4] [varchar](12) NULL,
	[SumDate1] [datetime2](7) NULL,
	[SumDate2] [datetime2](7) NULL,
	[SumInt1] [int] NULL,
	[SumInt2] [int] NULL,
	[SumFloat] [float] NULL,
	[DGVPCode] [varchar](5) NULL,
	[VersionNo] [varchar](3) NULL
) ON [PRIMARY]