﻿CREATE TABLE [dbo].[Contract_1](
	[ImpCode] [varchar](8) NOT NULL,
	[ContractType] [varchar](2) NOT NULL,
	[ContractId] [varchar](8) NOT NULL,
	[ContractDesc] [varchar](30) NULL,
	[StartDate] [datetime2](7) NULL,
	[EndDate] [datetime2](7) NULL,
	[PriceProfile] [varchar](8) NULL,
	[ContractCeiling] [varchar](8) NULL,
	[Purchaser] [varchar](8) NULL,
	[Provider] [varchar](8) NULL,
	[PayTerms] [varchar](2) NULL,
	[ContractGroup] [varchar](8) NULL,
	[WardAttPice] [float] NULL,
	[OpAttPrice] [float] NULL,
	[OpReattPrice] [float] NULL,
	[ProcProfile] [varchar](8) NULL,
	[AgreementCds] [varchar](6) NULL,
	[LglDelInd] [char](1) NULL
) ON [PRIMARY]