﻿CREATE TABLE [dbo].[Contract_Activity_IP](
	[ImpCode] [varchar](8) NOT NULL,
	[Hospital] [varchar](8) NOT NULL,
	[InternalNo] [varchar](13) NOT NULL,
	[EpisodeNo] [varchar](13) NOT NULL,
	[VisitType] [varchar](2) NOT NULL,
	[ContractStartDate1] [varchar](12) NOT NULL,
	[ContractId] [varchar](8) NOT NULL,
	[ContractStartDate] [datetime2](7) NULL,
	[ContractEndDate] [datetime2](7) NULL,
	[Purchaser] [varchar](8) NULL,
	[Provider] [varchar](8) NULL,
	[PurchRefNo] [varchar](20) NULL,
	[DayOfVisit] [int] NULL,
	[DayOfWeek] [smallint] NULL,
	[ContractLineNo] [varchar](10) NULL,
	[Summary1] [varchar](8) NULL,
	[Summary2] [varchar](8) NULL,
	[Summary3] [varchar](10) NULL
) ON [PRIMARY]