﻿CREATE TABLE [dbo].[GP_View](
	[ImpCode] [varchar](8) NULL,
	[DrType] [varchar](3) NOT NULL,
	[DrCode] [varchar](8) NOT NULL,
	[Title] [varchar](15) NULL,
	[Surname] [varchar](60) NULL,
	[Initials] [varchar](30) NULL,
	[Address1] [varchar](30) NULL,
	[Address2] [varchar](30) NULL,
	[Address3] [varchar](30) NULL,
	[Address4] [varchar](30) NULL,
	[PostCode] [varchar](12) NULL,
	[Phone] [varchar](23) NULL,
	[NationalCode] [varchar](15) NULL,
	[DOHCode] [varchar](8) NULL,
	[Practice] [varchar](8) NULL,
	[GPFHCode] [varchar](8) NULL,
	[DateBecameGPFH] [datetime2](7) NULL,
	[DateJoinedPractice] [datetime2](7) NULL,
	[LglDelInd] [char](1) NULL
) ON [PRIMARY]