﻿CREATE TABLE [dbo].[Investigation_AE](
	[ImpCode] [varchar](8) NOT NULL,
	[Hospital] [varchar](8) NOT NULL,
	[InternalNo] [varchar](13) NOT NULL,
	[EpisodeNo] [varchar](13) NOT NULL,
	[VisitType] [varchar](2) NOT NULL,
	[AttendDate1] [varchar](12) NOT NULL,
	[AttendDate] [datetime2](7) NULL,
	[InvestType] [varchar](2) NOT NULL,
	[Investigation] [varchar](8) NOT NULL,
	[InvestNo] [varchar](3) NOT NULL,
	[Summary1] [varchar](8) NULL,
	[Summary2] [varchar](8) NULL,
	[Summary3] [varchar](8) NULL,
	[Summary4] [varchar](12) NULL,
	[SumDate1] [datetime2](7) NULL,
	[SumDate2] [datetime2](7) NULL,
	[SumInt1] [int] NULL,
	[SumInt2] [int] NULL,
	[SumFloat] [float] NULL
) ON [PRIMARY]