﻿CREATE TABLE [dbo].[Outpatient_Referral](
	[ImpCode] [varchar](4) NOT NULL,
	[Hospital] [varchar](4) NOT NULL,
	[InternalNo] [varchar](9) NOT NULL,
	[VisitType] [varchar](2) NOT NULL,
	[EpisodeNo1] [varchar](12) NOT NULL,
	[ReferralDate] [datetime2](7) NOT NULL,
	[EpisodeNo] [varchar](9) NOT NULL,
	[PriorityType] [varchar](2) NULL,
	[EpisodeType] [varchar](1) NULL,
	[DischDate] [datetime2](7) NULL,
	[RefSource] [varchar](3) NULL,
	[EpiRefBy] [varchar](3) NULL,
	[EpiCode] [varchar](8) NULL,
	[Category] [varchar](3) NULL,
	[RefReasonCode] [varchar](4) NULL,
	[ConType] [varchar](3) NULL,
	[Consultant] [varchar](8) NULL,
	[Specialty] [varchar](8) NULL,
	[EpPostCode] [varchar](12) NULL,
	[EpDor] [varchar](3) NULL,
	[CaseNoteNo] [varchar](16) NULL,
	[DiagType] [varchar](3) NULL,
	[PrimaryDiag] [varchar](8) NULL,
	[DiagDate] [datetime2](7) NULL,
	[DischConType] [varchar](3) NULL,
	[DischConsultant] [varchar](8) NULL,
	[DischSpecialty] [varchar](8) NULL,
	[PurchaserRef] [varchar](20) NULL,
	[OSVStatus] [varchar](2) NULL,
	[GPDiagnosisType] [varchar](4) NULL,
	[GPDiagnosis] [varchar](8) NULL,
	[GPReadDiag] [varchar](8) NULL,
	[GPReadDiagTerm] [varchar](5) NULL,
	[JointConType1] [varchar](3) NULL,
	[JointConsultant1] [varchar](8) NULL,
	[JointSpecialty1] [varchar](8) NULL,
	[JointConType2] [varchar](8) NULL,
	[JointConsultant2] [varchar](8) NULL,
	[JointSpecialty2] [varchar](8) NULL,
	[WLTreatment] [varchar](8) NULL,
	[WLConType] [varchar](3) NULL,
	[WLConsultant] [varchar](8) NULL,
	[WLSpecialty] [varchar](8) NULL,
	[WLReqDate] [varchar](8) NULL,
	[WLDate] [datetime2](7) NULL,
	[WLApptType] [varchar](3) NULL,
	[WLCategory] [varchar](5) NULL,
	[GPReferralLettNo] [varchar](8) NULL,
	[Summary1] [varchar](8) NULL,
	[Summary2] [varchar](8) NULL,
	[Summary3] [varchar](8) NULL,
	[WalkInRef] [varchar](3) NULL,
	[Verbal] [varchar](3) NULL,
	[DecToRefDate] [datetime2](7) NULL,
	[CurrStatus] [varchar](4) NULL,
	[CurrStatDate] [datetime2](7) NULL,
	[Summary4] [varchar](12) NULL,
	[SumDate1] [datetime2](7) NULL,
	[SumDate2] [datetime2](7) NULL,
	[SumInt1] [int] NULL,
	[SumInt2] [int] NULL,
	[SumFloat] [float] NULL,
	[ShortNotice] [varchar](3) NULL,
	[TransportCode] [varchar](2) NULL,
	[WLStatus] [varchar](7) NULL,
	[DischargeReason] [varchar](4) NULL,
	[DischargeText] [varchar](30) NULL,
	[ContractId] [varchar](6) NULL,
	[CurrentContractId] [varchar](6) NULL
) ON [PRIMARY]