﻿CREATE TABLE [dbo].[Outpatient_Appointment](
	[ImpCode] [varchar](4) NOT NULL,
	[Hospital] [varchar](4) NOT NULL,
	[InternalNo] [varchar](9) NOT NULL,
	[VisitType] [varchar](2) NOT NULL,
	[ApptDate1] [varchar](12) NOT NULL,
	[ApptBookedDate] [datetime2](7) NULL,
	[ApptDate] [datetime2](7) NOT NULL,
	[EpisodeNo] [varchar](9) NOT NULL,
	[EpisodeType] [varchar](1) NULL,
	[TransportCode] [varchar](3) NULL,
	[Category] [varchar](3) NULL,
	[DocType] [varchar](3) NULL,
	[Doctor] [varchar](8) NULL,
	[GradeOfStaff] [varchar](8) NULL,
	[ClinType] [varchar](3) NULL,
	[Clinic] [varchar](8) NULL,
	[ApptType] [varchar](3) NULL,
	[CancelBy] [varchar](1) NULL,
	[CancelQualifier] [varchar](3) NULL,
	[CancelDate] [datetime2](7) NULL,
	[PurchaserRef] [varchar](20) NULL,
	[EpDOR] [varchar](3) NULL,
	[EpiPostCode] [varchar](16) NULL,
	[PostIpStay] [varchar](3) NULL,
	[ClinicSpecialty] [varchar](8) NULL,
	[WtgGteeExcCode] [varchar](3) NULL,
	[Summary1] [varchar](8) NULL,
	[Summary2] [varchar](8) NULL,
	[Summary3] [varchar](8) NULL,
	[ClinicSessType] [varchar](8) NULL,
	[ContractId] [varchar](6) NULL,
	[CancelReason] [varchar](4) NULL,
	[PrimGroup] [varchar](8) NULL,
	[PrimaryProc] [varchar](8) NULL,
	[AttendStat] [varchar](8) NULL,
	[Disposal] [varchar](8) NULL,
	[UserData1] [varchar](8) NULL,
	[UserData2] [varchar](8) NULL,
	[UserData3] [varchar](8) NULL,
	[PrimDiagnosis] [varchar](8) NULL,
	[ReadDiag] [varchar](8) NULL,
	[ReadDiagTerm] [varchar](2) NULL,
	[ReadProc] [varchar](8) NULL,
	[ReadProcTerm] [varchar](2) NULL,
	[Summary4] [varchar](12) NULL,
	[SumDate1] [datetime2](7) NULL,
	[SumDate2] [datetime2](7) NULL,
	[SumInt1] [int] NULL,
	[SumInt2] [int] NULL,
	[SumFloat] [float] NULL,
	[BkFromWL] [varchar](8) NULL,
	[PatChoice] [varchar](3) NULL,
	[HRGCode] [varchar](6) NULL,
	[BookingType] [varchar](4) NULL,
	[AddUserId] [varchar](3) NULL,
	[RevisionUserId] [varchar](3) NULL,
	[AppointEndDateTime] [datetime2](7) NULL,
	[RTTPeriodStatus] [varchar](4) NULL,
	[UBRN] [varchar](30) NULL
) ON [PRIMARY]