﻿CREATE TABLE [dbo].[Patient](
	[ImpCode] [varchar](8) NOT NULL,
	[InternalNo] [varchar](13) NOT NULL,
	[DOB] [datetime2](7) NULL,
	[DeathInd] [varchar](3) NULL,
	[DeathYear] [varchar](6) NULL,
	[DateOfDeath] [datetime2](7) NULL,
	[Sex] [char](1) NULL,
	[MaritalStatus] [char](1) NULL,
	[Surname] [varchar](60) NULL,
	[Forenames] [varchar](30) NULL,
	[Title] [varchar](20) NULL,
	[NextOfKin] [varchar](40) NULL,
	[BloodGroup] [varchar](2) NULL,
	[Rhesus] [char](1) NULL,
	[RiskFactor1] [varchar](6) NULL,
	[EthnicOrigin] [varchar](4) NULL,
	[RiskFactor2] [varchar](6) NULL,
	[Religion] [varchar](4) NULL,
	[PrevSurname] [varchar](24) NULL,
	[NHSNo] [varchar](17) NULL,
	[NHSNoStatus] [varchar](3) NULL,
	[DOR] [varchar](3) NULL,
	[DistrictNo] [varchar](16) NULL,
	[MilitaryNo] [varchar](20) NULL,
	[PostCode] [varchar](12) NULL,
	[GPType] [varchar](3) NULL,
	[RegGP] [varchar](8) NULL,
	[GDPType] [varchar](3) NULL,
	[RegGDP] [varchar](8) NULL,
	[MRSAFlag] [varchar](4) NULL,
	[MRSADate] [datetime2](7) NULL,
	[PatSchool] [varchar](20) NULL,
	[PatOccn] [varchar](20) NULL,
	[Summary1] [varchar](8) NULL,
	[Summary2] [varchar](8) NULL,
	[Summary3] [varchar](8) NULL,
	[BirthName] [varchar](24) NULL,
	[PlaceOfBirth] [varchar](20) NULL,
	[CarerRelCd] [varchar](20) NULL,
	[CPARevDate] [datetime2](7) NULL,
	[CPALastUpDate] [datetime2](7) NULL,
	[CPAPriority] [varchar](6) NULL,
	[CPARiskCat1] [varchar](6) NULL,
	[CPARiskCat2] [varchar](6) NULL,
	[CPARiskCat3] [varchar](6) NULL,
	[CPARiskCat4] [varchar](6) NULL,
	[CPARiskCat5] [varchar](6) NULL,
	[CPAGAFScore] [varchar](2) NULL,
	[CPACategoryX] [varchar](2) NULL,
	[CPADependencyX] [varchar](1) NULL,
	[ExtPmiAddLine1] [varchar](35) NULL,
	[ExtPmiAddLine2] [varchar](35) NULL,
	[ExtPmiAddLine3] [varchar](35) NULL,
	[ExtPmiAddLine4] [varchar](35) NULL,
	[ExtPmiAddLine5] [varchar](35) NULL,
	[ExtPmiAddPostcd] [varchar](10) NULL
) ON [PRIMARY]