﻿CREATE TABLE [dbo].[Patient_Address](
	[ImpCode] [varchar](8) NOT NULL,
	[InternalNo] [varchar](13) NOT NULL,
	[DOB] [datetime2](7) NULL,
	[DeathYear] [varchar](6) NULL,
	[DateOfDeath] [datetime2](7) NULL,
	[Sex] [char](1) NULL,
	[MaritalStatus] [char](1) NULL,
	[Surname] [varchar](60) NULL,
	[Forenames] [varchar](30) NULL,
	[Title] [varchar](20) NULL,
	[NextOfKin] [varchar](40) NULL,
	[BloodGroup] [varchar](2) NULL,
	[Rhesus] [char](1) NULL,
	[RiskFactor1] [varchar](6) NULL,
	[EthnicOrigin] [varchar](4) NULL,
	[RiskFactor2] [varchar](6) NULL,
	[Religion] [varchar](4) NULL,
	[PrevSurname] [varchar](24) NULL,
	[NHSNo] [varchar](17) NULL,
	[NHSNoStatus] [varchar](3) NULL,
	[DistrictNo] [varchar](16) NULL,
	[MilitaryNo] [varchar](20) NULL,
	[GPType] [varchar](3) NULL,
	[RegGP] [varchar](8) NULL,
	[GDPType] [varchar](3) NULL,
	[RegGDP] [varchar](8) NULL,
	[MRSAFlag] [varchar](4) NULL,
	[MRSADate] [datetime2](7) NULL,
	[PatSchool] [varchar](20) NULL,
	[PatOccn] [varchar](20) NULL,
	[Summary1pat] [varchar](8) NULL,
	[Summary2pat] [varchar](8) NULL,
	[Summary3pat] [varchar](8) NULL,
	[AddressType] [varchar](2) NOT NULL,
	[StartDate] [datetime2](7) NULL,
	[EndDate] [datetime2](7) NULL,
	[Address1] [varchar](30) NULL,
	[Address2] [varchar](30) NULL,
	[Address3] [varchar](30) NULL,
	[Address4] [varchar](30) NULL,
	[PostCode] [varchar](12) NULL,
	[DOR] [varchar](15) NULL,
	[HomePhone] [varchar](23) NULL,
	[WorkPhone] [varchar](23) NULL,
	[Summary1Addr] [varchar](8) NULL,
	[Summary2Addr] [varchar](8) NULL,
	[Summary3Addr] [varchar](8) NULL
) ON [PRIMARY]