﻿CREATE TABLE [dbo].[Patient_Procedure](
	[ImpCode] [varchar](8) NOT NULL,
	[Hospital] [varchar](8) NOT NULL,
	[InternalNo] [varchar](13) NOT NULL,
	[EpisodeNo] [varchar](13) NOT NULL,
	[VisitType] [varchar](2) NOT NULL,
	[CeStartDate] [varchar](12) NOT NULL,
	[ProcedureNo] [varchar](2) NOT NULL,
	[ProcedureDate] [datetime2](7) NOT NULL,
	[ProcedureType] [varchar](2) NOT NULL,
	[ProcedureCode] [varchar](8) NOT NULL,
	[ProcedureCodeExt] [varchar](8) NULL,
	[SurgType] [varchar](3) NULL,
	[Surgeon] [varchar](8) NULL,
	[AnaesType] [varchar](3) NULL,
	[Anaesthetist] [varchar](8) NULL,
	[ApptDate] [varchar](12) NOT NULL,
	[AttendDate] [varchar](12) NOT NULL,
	[DayOfVisit] [int] NULL,
	[DayOfWeek] [smallint] NULL,
	[Summary1] [varchar](8) NULL,
	[Summary2] [varchar](8) NULL,
	[Summary3] [varchar](8) NULL,
	[Research1] [varchar](8) NULL,
	[Research2] [varchar](8) NULL,
	[CodingInd] [varchar](3) NULL,
	[CodingDate] [datetime2](7) NULL,
	[ReadProc] [varchar](8) NULL,
	[ReadProcTerm] [varchar](5) NULL,
	[Summary4] [varchar](12) NULL,
	[SumDate1] [datetime2](7) NULL,
	[SumDate2] [datetime2](7) NULL,
	[SumInt1] [int] NULL,
	[SumInt2] [int] NULL,
	[SumFloat] [float] NULL
) ON [PRIMARY]