﻿CREATE TABLE [dbo].[Preadmission](
	[ImpCode] [varchar](4) NOT NULL,
	[Hospital] [varchar](4) NOT NULL,
	[InternalNo] [varchar](9) NOT NULL,
	[VisitType] [varchar](2) NOT NULL,
	[PreAdmitDate2] [varchar](12) NOT NULL,
	[WLDate] [datetime2](7) NULL,
	[PreAdmitDate] [datetime2](7) NULL,
	[PreAdmitDate1] [datetime2](7) NOT NULL,
	[EpisodeNo] [varchar](9) NOT NULL,
	[Urgency] [varchar](2) NULL,
	[MethAdm] [varchar](2) NULL,
	[AdmissionReason] [varchar](60) NULL,
	[EpisodeStatus] [varchar](1) NULL,
	[OutcomeDate] [datetime2](7) NULL,
	[OutcomeCode] [varchar](3) NULL,
	[PreAdmCancFlg] [varchar](3) NULL,
	[PreAdmCancRsn] [varchar](8) NULL,
	[SpecCaseInd] [char](1) NULL,
	[EpiRefBy] [varchar](3) NULL,
	[EpiCode] [varchar](8) NULL,
	[Category] [varchar](3) NULL,
	[RefCode] [varchar](2) NULL,
	[ConType] [varchar](3) NULL,
	[Consultant] [varchar](8) NULL,
	[Specialty] [varchar](8) NULL,
	[EpPostCode] [varchar](12) NULL,
	[EpDOR] [varchar](3) NULL,
	[CaseNoteNo] [varchar](16) NULL,
	[ExpWard] [varchar](4) NULL,
	[ExpRoom] [varchar](4) NULL,
	[DiagType] [varchar](2) NULL,
	[WLDiagGroup] [varchar](8) NULL,
	[ExpLOS] [float] NULL,
	[IntMan] [varchar](1) NULL,
	[OSVStatus] [varchar](2) NULL,
	[AccPerson] [varchar](3) NULL,
	[CancelDefer] [varchar](3) NULL,
	[ExpAnaes] [varchar](15) NULL,
	[ProvDiagType] [varchar](3) NULL,
	[ProvDiagnosis] [varchar](8) NULL,
	[JointConType1] [varchar](3) NULL,
	[JointConsultant1] [varchar](8) NULL,
	[JointSpecialty1] [varchar](8) NULL,
	[JointConType2] [varchar](3) NULL,
	[JointConsultant2] [varchar](8) NULL,
	[JointSpecialty2] [varchar](8) NULL,
	[PgType] [varchar](3) NULL,
	[ProcGroup] [varchar](8) NULL,
	[PrimProcType] [varchar](3) NULL,
	[PrimProcedure] [varchar](8) NULL,
	[OperationText1] [varchar](60) NULL,
	[OperationText2] [varchar](60) NULL,
	[ExpOpDate] [datetime2](7) NULL,
	[GuarAdmDate] [datetime2](7) NULL,
	[ExpAdmitDate] [datetime2](7) NULL,
	[WtgGteeExcCode] [varchar](3) NULL,
	[GPReferralLettNo] [varchar](8) NULL,
	[ForTheatre] [varchar](3) NULL,
	[TheatreTime] [varchar](8) NULL,
	[HRGType] [varchar](3) NULL,
	[ProvHRG] [varchar](3) NULL,
	[ProvEFG] [varchar](8) NULL,
	[RankProc] [varchar](8) NULL,
	[Summary1] [varchar](8) NULL,
	[Summary2] [varchar](8) NULL,
	[Summary3] [varchar](8) NULL,
	[ReadDiag] [varchar](8) NULL,
	[ReadDiagTerm] [varchar](2) NULL,
	[ReadProc] [varchar](8) NULL,
	[ReadProcTerm] [varchar](2) NULL,
	[Summary4] [varchar](12) NULL,
	[SumDate1] [datetime2](7) NULL,
	[SumDate2] [datetime2](7) NULL,
	[SumInt1] [int] NULL,
	[SumInt2] [int] NULL,
	[SumFloat] [float] NULL,
	[BookingType] [varchar](4) NULL,
	[ContractId] [varchar](6) NULL,
	[ReasonReferral] [varchar](4) NULL,
	[DecisionToRefer] [datetime2](7) NULL,
	[ExpClerkingDateTime] [datetime2](7) NULL
) ON [PRIMARY]