﻿CREATE TABLE [dbo].[tblTARN](
	[InternalNo] [int] NULL,
	[NHSNo] [char](14) NULL,
	[CaseNoteNo] [varchar](50) NULL,
	[DistrictNo] [varchar](50) NULL,
	[EpisodeNo] [varchar](50) NULL,
	[CEStartDate] [datetime] NULL,
	[CEStartDate1] [varchar](50) NULL,
	[Surname] [varchar](60) NULL,
	[Forenames] [varchar](50) NULL,
	[DOB] [date] NULL,
	[Age] [tinyint] NULL,
	[DischDate] [datetime] NULL,
	[Diagnosis] [varchar](50) NULL,
	[DiagnosisNo] [varchar](50) NULL,
	[AdmitDate] [datetime] NULL,
	[DischDest] [varchar](50) NULL,
	[Ward] [varchar](50) NULL,
	[MethAdm] [varchar](50) NULL,
	[LosHr] [int] NULL,
	[DateOfDeath] [datetime] NULL,
	[DischMethod] [varchar](50) NULL,
	[FirstReportedOn] [datetime] NULL
) ON [PRIMARY]