﻿CREATE TABLE [dbo].[Transfer](
	[ImpCode] [varchar](4) NOT NULL,
	[Hospital] [varchar](4) NOT NULL,
	[InternalNo] [varchar](9) NOT NULL,
	[EpisodeNo] [varchar](13) NOT NULL,
	[VisitType] [varchar](2) NOT NULL,
	[TransDate1] [varchar](12) NOT NULL,
	[TransDate] [datetime2](7) NOT NULL,
	[ToHospital] [varchar](4) NULL,
	[ConType] [varchar](3) NULL,
	[ToConsultant] [varchar](8) NULL,
	[ToSpecialty] [varchar](8) NULL,
	[ToRoom] [varchar](8) NULL,
	[ToWard] [varchar](8) NULL,
	[ToCategory] [varchar](4) NULL,
	[FromHospital] [varchar](4) NULL,
	[ConTypeF] [varchar](3) NULL,
	[FromConsultant] [varchar](8) NULL,
	[FromSpecialty] [varchar](8) NULL,
	[FromRoom] [varchar](8) NULL,
	[FromWard] [varchar](8) NULL,
	[OutlierInd] [varchar](3) NULL,
	[FromCategory] [varchar](4) NULL,
	[DayOfVisit] [int] NULL,
	[DayOfWeek] [smallint] NULL,
	[TransEndDate] [datetime2](7) NULL,
	[JointConType1] [varchar](3) NULL,
	[ToJointConsultant1] [varchar](8) NULL,
	[ToJointSpecialty1] [varchar](8) NULL,
	[JointConType2] [varchar](3) NULL,
	[ToJointConsultant2] [varchar](8) NULL,
	[ToJointSpecialty2] [varchar](8) NULL,
	[JointConTypeF1] [varchar](3) NULL,
	[FromJointConsultant1] [varchar](8) NULL,
	[FromJointSpecialty1] [varchar](8) NULL,
	[JointConTypeF2] [varchar](3) NULL,
	[FromJointConsultant2] [varchar](8) NULL,
	[FromJointSpecialty2] [varchar](8) NULL,
	[Summary1] [varchar](8) NULL,
	[Summary2] [varchar](8) NULL,
	[Summary3] [varchar](8) NULL,
	[FromBed] [varchar](4) NULL,
	[ToBed] [varchar](4) NULL,
	[Summary4] [varchar](12) NULL,
	[SumDate1] [datetime2](7) NULL,
	[SumDate2] [datetime2](7) NULL,
	[SumInt1] [int] NULL,
	[SumInt2] [int] NULL,
	[SumFloat] [float] NULL
) ON [PRIMARY]