﻿CREATE TABLE [dbo].[Waiting_List_Activity](
	[ImpCode] [varchar](8) NOT NULL,
	[Hospital] [varchar](8) NOT NULL,
	[InternalNo] [varchar](13) NOT NULL,
	[EpisodeNo] [varchar](13) NOT NULL,
	[VisitType] [varchar](2) NOT NULL,
	[WLActvStartDate1] [varchar](12) NOT NULL,
	[WLDate] [datetime2](7) NOT NULL,
	[WLActvStartDate] [datetime2](7) NOT NULL,
	[WLActvType] [varchar](8) NOT NULL,
	[WLActvEndDate] [datetime2](7) NULL,
	[ToWLCode] [varchar](9) NULL,
	[FromWLCode] [varchar](8) NULL,
	[UserId] [varchar](4) NULL,
	[SuspDefReas] [varchar](30) NULL,
	[Summary1] [varchar](8) NULL,
	[Summary2] [varchar](8) NULL,
	[Summary3] [varchar](8) NULL,
	[Summary4] [varchar](12) NULL,
	[SumDate1] [datetime2](7) NULL,
	[SumDate2] [datetime2](7) NULL,
	[SumInt1] [int] NULL,
	[SumInt2] [int] NULL,
	[SumFloat] [float] NULL,
	[SuspUntilDT] [datetime2](7) NULL,
	[SuspInitBy] [varchar](3) NULL,
	[FromConsultant] [varchar](6) NULL,
	[ToConsultant] [varchar](6) NULL,
	[FromSpecialty] [varchar](4) NULL,
	[ToSpecialty] [varchar](4) NULL,
	[FromDiagGroup] [varchar](6) NULL,
	[ToDiagGroup] [varchar](6) NULL,
	[FromHospital] [varchar](4) NULL,
	[ToHospital] [varchar](4) NULL
) ON [PRIMARY]