﻿CREATE TABLE [dbo].[Waiting_List](
	[ImpCode] [varchar](4) NOT NULL,
	[Hospital] [varchar](4) NOT NULL,
	[InternalNo] [varchar](9) NOT NULL,
	[EpisodeNo] [varchar](13) NOT NULL,
	[VisitType] [varchar](2) NOT NULL,
	[EpisodeNo1] [varchar](12) NOT NULL,
	[WLDate] [datetime2](7) NOT NULL,
	[WLCode] [varchar](6) NOT NULL,
	[RefCode] [varchar](2) NULL,
	[Urgency] [varchar](2) NULL,
	[IntMan] [char](1) NULL,
	[MethAdm] [varchar](2) NULL,
	[AdmissionReason] [varchar](60) NULL,
	[SpecCase] [varchar](3) NULL,
	[ExpAdmitDate] [datetime2](7) NULL,
	[ExpWard] [varchar](8) NULL,
	[RemovalReason] [varchar](4) NULL,
	[RemovalDate] [datetime2](7) NULL,
	[EpiRefBy] [varchar](3) NULL,
	[EpiCode] [varchar](8) NULL,
	[ConType] [varchar](3) NULL,
	[Consultant] [varchar](8) NULL,
	[Specialty] [varchar](8) NULL,
	[Con1Type] [varchar](3) NULL,
	[JointConsultant1] [varchar](8) NULL,
	[JointSpecialty1] [varchar](8) NULL,
	[Con2Type] [varchar](3) NULL,
	[JointSpecialty2] [varchar](8) NULL,
	[JointConsultant2] [varchar](8) NULL,
	[Category] [varchar](3) NULL,
	[ExpLos] [float] NULL,
	[DgType] [varchar](3) NULL,
	[WlDiagGroup] [varchar](8) NULL,
	[ShortNotice] [varchar](4) NULL,
	[AccPerson] [varchar](8) NULL,
	[PrimProcType] [varchar](3) NULL,
	[PrimProcedure] [varchar](8) NULL,
	[OperationText1] [varchar](60) NULL,
	[OperationText2] [varchar](60) NULL,
	[Transport] [varchar](12) NULL,
	[InCareInd] [varchar](8) NULL,
	[ProvDiagType] [varchar](3) NULL,
	[ProvDiagnosis] [varchar](8) NULL,
	[OrigDateOnList] [datetime2](7) NULL,
	[WLPGType] [varchar](3) NULL,
	[WLProcGroup] [varchar](8) NULL,
	[WLPostCode] [varchar](8) NULL,
	[EpDOR] [varchar](4) NULL,
	[GuarAdmDate] [datetime2](7) NULL,
	[WtgGteeExcCode] [varchar](3) NULL,
	[GpReferralLettNo] [varchar](8) NULL,
	[HRGType] [varchar](2) NULL,
	[ProvHRG] [varchar](3) NULL,
	[ProvEFG] [varchar](4) NULL,
	[RankProc] [varchar](5) NULL,
	[Summary1] [varchar](8) NULL,
	[Summary2] [varchar](8) NULL,
	[Summary3] [varchar](8) NULL,
	[ContractId] [varchar](6) NULL,
	[WLEffectDate] [datetime2](7) NULL,
	[CEAEpisode] [varchar](9) NULL,
	[ReadDiag] [varchar](8) NULL,
	[ReadDiagTerm] [varchar](2) NULL,
	[ReadIProc] [varchar](8) NULL,
	[ReadIProcTerm] [varchar](2) NULL,
	[Summary4] [varchar](12) NULL,
	[SumDate1] [datetime2](7) NULL,
	[SumDate2] [datetime2](7) NULL,
	[SumInt1] [int] NULL,
	[SumInt2] [int] NULL,
	[SumFloat] [float] NULL,
	[BookingType] [varchar](4) NULL,
	[LastReviewDate] [datetime2](7) NULL,
	[LastReviewResponse] [datetime2](7) NULL,
	[OrigWLCode] [varchar](6) NULL,
	[CurrentCons] [varchar](6) NULL,
	[CurrentSpec] [varchar](4) NULL,
	[ReasonReferral] [varchar](4) NULL,
	[DecisionToRefer] [datetime2](7) NULL
) ON [PRIMARY]