﻿CREATE TABLE [dbo].[Ward_Attender](
	[ImpCode] [varchar](4) NOT NULL,
	[Hospital] [varchar](4) NOT NULL,
	[InternalNo] [varchar](9) NOT NULL,
	[VisitType] [varchar](2) NOT NULL,
	[EpisodeNo1] [varchar](12) NOT NULL,
	[StartDate] [datetime2](7) NOT NULL,
	[EpisodeNo] [varchar](9) NOT NULL,
	[Ward] [varchar](4) NULL,
	[EpisodeType] [varchar](1) NULL,
	[EpiRefBy] [varchar](3) NULL,
	[EpiCode] [varchar](8) NULL,
	[ToBeSeenBy] [varchar](8) NULL,
	[ClinicType] [varchar](3) NULL,
	[Clinic] [varchar](8) NULL,
	[ClinicSpecialty] [varchar](8) NULL,
	[ClinicFuncCode] [varchar](4) NULL,
	[Category] [varchar](3) NULL,
	[FirstAttend] [varchar](8) NULL,
	[ReferralType] [varchar](2) NULL,
	[DocType] [varchar](3) NULL,
	[Doctor] [varchar](9) NULL,
	[GradeOfStaff] [varchar](8) NULL,
	[ConType] [varchar](3) NULL,
	[Consultant] [varchar](8) NULL,
	[Specialty] [varchar](8) NULL,
	[EpPostCode] [varchar](12) NULL,
	[EpDOR] [varchar](3) NULL,
	[CaseNoteNo] [varchar](16) NULL,
	[AttendStatus] [varchar](8) NULL,
	[Disposal] [varchar](8) NULL,
	[CodingStatus] [varchar](2) NULL,
	[ProcType] [varchar](2) NULL,
	[PrimProcedure] [varchar](8) NULL,
	[PgType] [varchar](2) NULL,
	[PrimProcGroup] [varchar](8) NULL,
	[ContractId] [varchar](6) NULL,
	[WalkInRef] [varchar](3) NULL,
	[VerbalRef] [varchar](3) NULL,
	[RefBy] [varchar](3) NULL,
	[RefDt] [datetime2](7) NULL,
	[RefReason] [varchar](4) NULL,
	[RefPriority] [smallint] NULL,
	[ReadProc] [varchar](8) NULL,
	[ReadProcTerm] [varchar](2) NULL,
	[Summary1] [varchar](8) NULL,
	[Summary2] [varchar](8) NULL,
	[Summary3] [varchar](8) NULL,
	[Summary4] [varchar](12) NULL,
	[SumDate1] [datetime2](7) NULL,
	[SumDate2] [datetime2](7) NULL,
	[SumInt1] [int] NULL,
	[SumInt2] [int] NULL,
	[SumFloat] [float] NULL
) ON [PRIMARY]