﻿CREATE TABLE [dbo].[atest] (
    [SourcePatientNo]              VARCHAR (9)   NOT NULL,
    [SourceSpellNo]                VARCHAR (9)   NOT NULL,
    [SourceEncounterNo]            INT           NULL,
    [ProviderSpellNo]              VARCHAR (19)  NOT NULL,
    [PatientTitle]                 VARCHAR (20)  NULL,
    [PatientForename]              VARCHAR (30)  NULL,
    [PatientSurname]               VARCHAR (60)  NULL,
    [DateOfBirth]                  DATETIME2 (7) NULL,
    [DateOfDeath]                  DATETIME2 (7) NULL,
    [SexCode]                      CHAR (1)      NULL,
    [NHSNumber]                    VARCHAR (17)  NULL,
    [PostCode]                     VARCHAR (12)  NULL,
    [Address1]                     VARCHAR (30)  NULL,
    [Address2]                     VARCHAR (30)  NULL,
    [Address3]                     VARCHAR (30)  NULL,
    [DhaCode]                      VARCHAR (15)  NULL,
    [EthnicOriginCode]             VARCHAR (4)   NULL,
    [MaritalStatusCode]            CHAR (1)      NULL,
    [ReligionCode]                 VARCHAR (4)   NULL,
    [DateOnWaitingList]            DATETIME2 (7) NULL,
    [AdmissionDate]                DATE          NULL,
    [DischargeDate]                DATE          NULL,
    [EpisodeStartDate]             DATE          NULL,
    [EpisodeEndDate]               DATE          NULL,
    [StartSiteCode]                VARCHAR (4)   NOT NULL,
    [StartWardType]                INT           NULL,
    [EndSiteCode]                  VARCHAR (9)   NULL,
    [EndWardType]                  INT           NULL,
    [RegisteredGpCode]             VARCHAR (8)   NULL,
    [HospitalCode]                 VARCHAR (4)   NOT NULL,
    [AdmissionMethodCode]          VARCHAR (2)   NULL,
    [AdmissionSourceCode]          VARCHAR (2)   NULL,
    [PatientClassificationCode]    VARCHAR (1)   NULL,
    [ManagementIntentionCode]      VARCHAR (1)   NULL,
    [DischargeMethodCode]          VARCHAR (2)   NULL,
    [DischargeDestinationCode]     VARCHAR (2)   NULL,
    [SourceAdminCategoryCode]      VARCHAR (3)   NULL,
    [ConsultantCode]               VARCHAR (8)   NULL,
    [SpecialtyCode]                VARCHAR (8)   NULL,
    [LastEpisodeInSpellIndicator]  VARCHAR (1)   NOT NULL,
    [FirstRegDayOrNightAdmit]      INT           NULL,
    [NeonatalLevelOfCare]          VARCHAR (8)   NULL,
    [SourceHRGCode]                VARCHAR (4)   NULL,
    [ClinicalCodingStatus]         VARCHAR (6)   NULL,
    [ClinicalCodingCompleteDate]   DATE          NULL,
    [ClinicalCodingCompleteTime]   DATETIME2 (7) NULL,
    [PrimaryDiagnosisCode]         VARCHAR (8)   NULL,
    [PrimaryDiagnosisDate]         DATETIME2 (7) NULL,
    [SubsidiaryDiagnosisCode]      INT           NULL,
    [PrimaryOperationCode]         VARCHAR (8)   NULL,
    [PrimaryOperationDate]         DATETIME2 (7) NULL,
    [SourceContractSerialNo]       VARCHAR (6)   NULL,
    [CodingCompleteDate]           DATETIME2 (7) NULL,
    [SourcePurchaserCode]          INT           NULL,
    [SourceProviderCode]           INT           NULL,
    [EpisodeStartTime]             DATETIME2 (7) NOT NULL,
    [EpisodeEndTime]               DATETIME2 (7) NULL,
    [RegisteredGdpCode]            VARCHAR (8)   NULL,
    [EpisodicGpCode]               INT           NULL,
    [InterfaceCode]                VARCHAR (4)   NOT NULL,
    [CasenoteNumber]               VARCHAR (16)  NULL,
    [NHSNumberStatusCode]          VARCHAR (3)   NULL,
    [AdmissionTime]                DATETIME2 (7) NOT NULL,
    [DischargeTime]                DATETIME2 (7) NULL,
    [TransferFrom]                 VARCHAR (4)   NULL,
    [DistrictNo]                   VARCHAR (16)  NULL,
    [SourceKey]                    VARCHAR (81)  NOT NULL,
    [ExpectedLOS]                  INT           NULL,
    [MRSAFlag]                     VARCHAR (4)   NULL,
    [RTTPathwayID]                 VARCHAR (25)  NULL,
    [RTTPathwayCondition]          VARCHAR (20)  NULL,
    [RTTStartDate]                 DATETIME2 (7) NULL,
    [RTTEndDate]                   DATETIME2 (7) NULL,
    [RTTSpecialtyCode]             VARCHAR (8)   NULL,
    [RTTCurrentProviderCode]       VARCHAR (10)  NULL,
    [RTTCurrentStatusCode]         VARCHAR (4)   NULL,
    [RTTCurrentStatusDate]         DATETIME2 (7) NULL,
    [RTTCurrentPrivatePatientFlag] VARCHAR (1)   NULL,
    [RTTOverseasStatusFlag]        VARCHAR (1)   NULL,
    [RTTPeriodStatusCode]          VARCHAR (4)   NULL,
    [IntendedPrimaryOperationCode] VARCHAR (8)   NULL,
    [Operation]                    VARCHAR (60)  NULL,
    [Research1]                    INT           NULL,
    [Research2]                    INT           NULL,
    [CEA]                          INT           NULL
);

