﻿CREATE TABLE [dbo].[CDSAdjusted] (
    [CDS_ MSG_TYP]                                    NVARCHAR (50)  NULL,
    [CDS_MSG_VER_NO]                                  NVARCHAR (255) NULL,
    [CDS_MSG_REF]                                     INT            NULL,
    [Unique_Booking_Ref_No]                           NVARCHAR (255) NULL,
    [Patient_Pathway_Identifier]                      NVARCHAR (255) NULL,
    [OrganisationCode_PatientPathwayIdentifierIssuer] NVARCHAR (255) NULL,
    [Referral_to_Treatment_Status]                    NVARCHAR (255) NULL,
    [Referral_to_Treatment_Period_Start_Date]         NVARCHAR (255) NULL,
    [Referral_to_Treatment_Period_End_Date]           NVARCHAR (255) NULL,
    [Local_PatientID]                                 NVARCHAR (255) NULL,
    [Org_Code_LPI]                                    NVARCHAR (255) NULL,
    [NHS_Number]                                      NVARCHAR (255) NULL,
    [NHS_NumberStatus]                                NVARCHAR (255) NULL,
    [Patient Name]                                    NVARCHAR (255) NULL,
    [Patient Usual Address]                           NVARCHAR (255) NULL,
    [Postcode]                                        NVARCHAR (255) NULL,
    [Org_Code_PCT]                                    NVARCHAR (255) NULL,
    [Date_Of_Birth]                                   NVARCHAR (50)  NULL,
    [Sex]                                             NVARCHAR (255) NULL,
    [Carer_Support_Indicator]                         NVARCHAR (255) NULL,
    [Ethnic_category]                                 NVARCHAR (255) NULL,
    [GP_Code]                                         NVARCHAR (255) NULL,
    [Practice_Code]                                   NVARCHAR (255) NULL,
    [Attendance_Number]                               NVARCHAR (255) NULL,
    [Arrival_Mode]                                    NVARCHAR (50)  NULL,
    [Attendance_Category]                             NVARCHAR (50)  NULL,
    [Disposal]                                        NVARCHAR (255) NULL,
    [Incident_Loc]                                    NVARCHAR (50)  NULL,
    [Patient_Group]                                   NVARCHAR (50)  NULL,
    [Source_Of_Referal]                               NVARCHAR (255) NULL,
    [A+E Department Type]                             NVARCHAR (255) NULL,
    [Arrival_Date]                                    NVARCHAR (50)  NULL,
    [Arrival_Time]                                    NVARCHAR (50)  NULL,
    [Age_at_CDS_Activity_Date]                        NVARCHAR (50)  NULL,
    [Initial_Assessment_Time]                         NVARCHAR (50)  NULL,
    [Time_Seen_For_Treatment]                         NVARCHAR (255) NULL,
    [Attendance_Conclusion_Time]                      NVARCHAR (50)  NULL,
    [Departure_Time]                                  NVARCHAR (50)  NULL,
    [Comm_SerialNo]                                   NVARCHAR (255) NULL,
    [NHS_ServAgreeLineNo]                             NVARCHAR (255) NULL,
    [Prov_RefNo]                                      NVARCHAR (255) NULL,
    [Comm_RefNo]                                      NVARCHAR (255) NULL,
    [Org_Code_Provider]                               NVARCHAR (255) NULL,
    [Org_CodeComm]                                    NVARCHAR (255) NULL,
    [StaffMember_Code]                                NVARCHAR (255) NULL,
    [Diag_SchemeinUse_AE]                             NVARCHAR (255) NULL,
    [Diagnosis_1_AE]                                  NVARCHAR (255) NULL,
    [Diagnosis_2_AE]                                  NVARCHAR (255) NULL,
    [SecondaryDiagnosis_AE_1]                         NVARCHAR (255) NULL,
    [SecondaryDiagnosis_AE_2]                         NVARCHAR (255) NULL,
    [SecondaryDiagnosis_AE_3]                         NVARCHAR (255) NULL,
    [SecondaryDiagnosis_AE_4]                         NVARCHAR (255) NULL,
    [SecondaryDiagnosis_AE_5]                         NVARCHAR (255) NULL,
    [SecondaryDiagnosis_AE_6]                         NVARCHAR (255) NULL,
    [SecondaryDiagnosis_AE_7]                         NVARCHAR (255) NULL,
    [SecondaryDiagnosis_AE_8]                         NVARCHAR (255) NULL,
    [SecondaryDiagnosis_AE_9]                         NVARCHAR (255) NULL,
    [SecondaryDiagnosis_AE_10]                        NVARCHAR (255) NULL,
    [SecondaryDiagnosis_AE_11]                        NVARCHAR (255) NULL,
    [SecondaryDiagnosis_AE_12]                        NVARCHAR (255) NULL,
    [Invest_SchemeinUse]                              NVARCHAR (255) NULL,
    [Investigation_1]                                 NVARCHAR (255) NULL,
    [Investigation_2]                                 NVARCHAR (255) NULL,
    [SecondaryInvestigation_1]                        NVARCHAR (255) NULL,
    [SecondaryInvestigation_2]                        NVARCHAR (255) NULL,
    [SecondaryInvestigation_3]                        NVARCHAR (255) NULL,
    [SecondaryInvestigation_4]                        NVARCHAR (255) NULL,
    [SecondaryInvestigation_5]                        NVARCHAR (255) NULL,
    [SecondaryInvestigation_6]                        NVARCHAR (255) NULL,
    [SecondaryInvestigation_7]                        NVARCHAR (255) NULL,
    [SecondaryInvestigation_8]                        NVARCHAR (255) NULL,
    [SecondaryInvestigation_9]                        NVARCHAR (255) NULL,
    [SecondaryInvestigation_10]                       NVARCHAR (255) NULL,
    [Procedure_SchemeinUseAE]                         NVARCHAR (255) NULL,
    [TreatmentAE_1]                                   NVARCHAR (255) NULL,
    [TreatmentAE_Date_1]                              NVARCHAR (50)  NULL,
    [TreatmentAE_2]                                   NVARCHAR (255) NULL,
    [TreatmentAE_Date_2]                              NVARCHAR (50)  NULL,
    [SecondaryTreatmentAE_1]                          NVARCHAR (255) NULL,
    [SecondaryTreatmentAE_Date_1]                     NVARCHAR (50)  NULL,
    [SecondaryTreatmentAE_2]                          NVARCHAR (255) NULL,
    [SecondaryTreatmentAE_Date_2]                     NVARCHAR (50)  NULL,
    [SecondaryTreatmentAE_3]                          NVARCHAR (255) NULL,
    [SecondaryTreatmentAE_Date_3]                     NVARCHAR (50)  NULL,
    [SecondaryTreatmentAE_4]                          NVARCHAR (255) NULL,
    [SecondaryTreatmentAE_Date_4]                     NVARCHAR (50)  NULL,
    [SecondaryTreatmentAE_5]                          NVARCHAR (255) NULL,
    [SecondaryTreatmentAE_Date_5]                     NVARCHAR (50)  NULL,
    [SecondaryTreatmentAE_6]                          NVARCHAR (255) NULL,
    [SecondaryTreatmentAE_Date_6]                     NVARCHAR (50)  NULL,
    [SecondaryTreatmentAE_7]                          NVARCHAR (255) NULL,
    [SecondaryTreatmentAE_Date_7]                     NVARCHAR (50)  NULL,
    [SecondaryTreatmentAE_8]                          NVARCHAR (255) NULL,
    [SecondaryTreatmentAE_Date_8]                     NVARCHAR (50)  NULL,
    [SecondaryTreatmentAE_9]                          NVARCHAR (255) NULL,
    [SecondaryTreatmentAE_Date_9]                     NVARCHAR (50)  NULL,
    [SecondaryTreatmentAE_10]                         NVARCHAR (255) NULL,
    [SecondaryTreatmentAE_Date_10]                    NVARCHAR (50)  NULL,
    [HRG_Code]                                        NVARCHAR (255) NULL,
    [HRGCode_VerNo]                                   NVARCHAR (50)  NULL,
    [Procedure_SchemeinUse]                           NVARCHAR (255) NULL,
    [HRG_DomGrpVar]                                   NVARCHAR (255) NULL,
    [CDS_MSG_REF_Trailer]                             NVARCHAR (50)  NULL
);

