﻿CREATE TABLE [dbo].[TImportOrderCommsClient] (
    [SiteID]                 SMALLINT     NULL,
    [ReplicationFlags]       TINYINT      NULL,
    [ModifiedBy]             VARCHAR (50) NULL,
    [ModifiedTime]           DATETIME     NULL,
    [CreatedBy]              VARCHAR (50) NULL,
    [CreatedTime]            DATETIME     NULL,
    [Active]                 TINYINT      NULL,
    [SourceUniqueID]         NUMERIC (18) NOT NULL,
    [BirthDayNo]             INT          NULL,
    [BirthMonthNo]           INT          NULL,
    [BirthYearNo]            INT          NULL,
    [DateOfBirth]            DATETIME     NULL,
    [DateOfDeath]            DATETIME     NULL,
    [DisplayName]            VARCHAR (50) NULL,
    [FirstName]              VARCHAR (20) NULL,
    [LastName]               VARCHAR (30) NULL,
    [MiddleName]             VARCHAR (20) NULL,
    [Title]                  VARCHAR (20) NULL,
    [ReligionCode]           VARCHAR (20) NULL,
    [LanguageCode]           VARCHAR (20) NULL,
    [GenderCode]             VARCHAR (15) NULL,
    [RaceCode]               VARCHAR (20) NULL,
    [MaritalStatusCode]      VARCHAR (15) NULL,
    [OccupationCode]         VARCHAR (30) NULL,
    [ClientCode]             VARCHAR (20) NULL,
    [IsTemporaryFlag]        TINYINT      NULL,
    [CityOfBirth]            VARCHAR (25) NULL,
    [CountryDivisionOfBirth] VARCHAR (30) NULL,
    [CountryOfBirth]         VARCHAR (30) NULL,
    [HouseholdID]            NUMERIC (18) NULL,
    [ApplicationSourceCode]  CHAR (5)     NULL,
    [IsMaterialisedFlag]     TINYINT      NULL,
    [IsPermanentFlag]        TINYINT      NULL,
    [IsVIPFlag]              TINYINT      NULL,
    [PrivacyStatusCode]      VARCHAR (30) NULL,
    [SecurityLevel]          INT          NULL,
    [SerialChangeNo]         VARCHAR (30) NULL,
    [Build]                  INT          NULL,
    [DistrictNo]             VARCHAR (12) NULL,
    [NHSNumber]              VARCHAR (17) NULL
);

