﻿CREATE TABLE [dbo].[TImportOrderCommsUser] (
    [SiteID]                     SMALLINT      NULL,
    [ReplicationFlags]           TINYINT       NULL,
    [ModifiedBy]                 VARCHAR (50)  NULL,
    [ModifiedTime]               DATETIME      NULL,
    [CreatedBy]                  VARCHAR (50)  NULL,
    [CreatedTime]                DATETIME      NULL,
    [Active]                     TINYINT       NULL,
    [SourceUniqueID]             NUMERIC (18)  NOT NULL,
    [BirthDayNum]                INT           NULL,
    [BirthMonthNum]              INT           NULL,
    [BirthYearNum]               INT           NULL,
    [DateOfDeath]                DATETIME      NULL,
    [DisplayName]                VARCHAR (50)  NULL,
    [Forename]                   VARCHAR (20)  NULL,
    [Surname]                    VARCHAR (30)  NULL,
    [MiddleName]                 VARCHAR (20)  NULL,
    [Title]                      VARCHAR (20)  NULL,
    [ReligionCode]               VARCHAR (20)  NULL,
    [LanguageCode]               VARCHAR (20)  NULL,
    [GenderCode]                 VARCHAR (15)  NULL,
    [RaceCode]                   VARCHAR (20)  NULL,
    [MaritalStatusCode]          VARCHAR (15)  NULL,
    [OccupationCode]             VARCHAR (30)  NULL,
    [UserCode]                   VARCHAR (30)  NULL,
    [OrderRoleType]              VARCHAR (30)  NULL,
    [EffectiveTime]              DATETIME      NULL,
    [ExpiryTime]                 DATETIME      NULL,
    [PasswordExpirationInterval] INT           NULL,
    [OrganisationUnitUID]        NUMERIC (18)  NULL,
    [IsFirstLogonFlag]           TINYINT       NULL,
    [LastPasswordChangeTime]     DATETIME      NULL,
    [PWAccess]                   VARCHAR (60)  NULL,
    [IsSecurityOfficerFlag]      TINYINT       NULL,
    [CreateDBAccountFlag]        TINYINT       NULL,
    [EmailAddress]               VARCHAR (100) NULL,
    [Initials]                   VARCHAR (4)   NULL,
    [Build]                      INT           NULL
);

