﻿CREATE TABLE [dbo].[TImportRADExamBase] (
    [ImportDateTimeStamp] DATETIME      NULL,
    [Anaesthetist]        VARCHAR (100) NULL,
    [Area]                VARCHAR (100) NULL,
    [Area Desc]           VARCHAR (100) NULL,
    [Arsac limit]         VARCHAR (100) NULL,
    [Auto track]          VARCHAR (100) NULL,
    [Code]                VARCHAR (100) NULL,
    [Dose female]         VARCHAR (100) NULL,
    [Dose male]           VARCHAR (100) NULL,
    [DWT Exam]            VARCHAR (100) NULL,
    [End date]            VARCHAR (100) NULL,
    [Exam Name]           VARCHAR (100) NULL,
    [Group 1]             VARCHAR (100) NULL,
    [Group 2]             VARCHAR (100) NULL,
    [Interventional]      VARCHAR (100) NULL,
    [Justify level]       VARCHAR (100) NULL,
    [Korner band]         VARCHAR (100) NULL,
    [Korner code]         VARCHAR (100) NULL,
    [Korner value]        VARCHAR (100) NULL,
    [Korner we]           VARCHAR (100) NULL,
    [Letter name]         VARCHAR (100) NULL,
    [LMP]                 VARCHAR (100) NULL,
    [Max wait]            VARCHAR (100) NULL,
    [Modality]            VARCHAR (100) NULL,
    [No exams]            VARCHAR (100) NULL,
    [Nurse]               VARCHAR (100) NULL,
    [Radiog class]        VARCHAR (100) NULL,
    [Radiog units]        VARCHAR (100) NULL,
    [Radiol class]        VARCHAR (100) NULL,
    [Radiol reqd]         VARCHAR (100) NULL,
    [Radiol units]        VARCHAR (100) NULL,
    [Real exam]           VARCHAR (100) NULL,
    [Real time]           VARCHAR (100) NULL,
    [Scan reason]         VARCHAR (100) NULL,
    [Snomed CT]           VARCHAR (100) NULL,
    [Waste]               VARCHAR (100) NULL
);

