﻿CREATE TABLE [dbo].[TImportOrderCommsOrderStatusHistory] (
    [SiteID]                       SMALLINT      NULL,
    [ReplicationFlags]             TINYINT       NULL,
    [ModifiedBy]                   VARCHAR (50)  NULL,
    [ModifiedTime]                 DATETIME      NULL,
    [CreatedBy]                    VARCHAR (50)  NULL,
    [CreatedTime]                  DATETIME      NULL,
    [Active]                       TINYINT       NULL,
    [SourceUniqueID]               NUMERIC (18)  NOT NULL,
    [OrderStatusCode]              VARCHAR (5)   NULL,
    [Reason]                       VARCHAR (255) NULL,
    [CreatedByDisplayName]         VARCHAR (100) NULL,
    [OrderID]                      NUMERIC (18)  NULL,
    [UserID]                       NUMERIC (18)  NULL,
    [ClientID]                     NUMERIC (18)  NULL,
    [RequestedByID]                NUMERIC (18)  NULL,
    [SourceCode]                   VARCHAR (30)  NULL,
    [ToBeSignedFlag]               INT           NULL,
    [ArrivalTime]                  DATETIME      NULL,
    [OrderMaintenanceIDCode]       INT           NULL,
    [OrderMaintenanceFunctionCode] VARCHAR (30)  NULL,
    [RequestedByDisplayName]       VARCHAR (100) NULL,
    [OrderMaintenanceSummaryLine]  VARCHAR (255) NULL,
    [FunctionCodeNumber]           INT           NULL,
    [Build]                        INT           NULL
);

