﻿CREATE TABLE [dbo].[TImportEDDSpells] (
    [SourceSpellNo]                    INT            NOT NULL,
    [SourcePatientID]                  VARCHAR (8)    NULL,
    [SourceEncounterNo]                VARCHAR (8000) NULL,
    [SourceAEEncounterNo]              VARCHAR (5)    NULL,
    [CaseNoteNo]                       VARCHAR (14)   NULL,
    [AENumber]                         VARCHAR (14)   NULL,
    [AttendanceDt]                     DATETIME       NULL,
    [AdmitDate]                        DATETIME       NULL,
    [AdmitDatetime]                    DATETIME       NULL,
    [DischargeDate]                    DATETIME       NULL,
    [DischargeDatetime]                DATETIME       NULL,
    [CurrentWard]                      CHAR (4)       NULL,
    [FacilityID]                       INT            NULL,
    [AEDepartureTime]                  DATETIME       NULL,
    [CurrentSpecialty]                 CHAR (4)       NULL,
    [CurrentConsulant]                 CHAR (6)       NULL,
    [CurrentLocation]                  INT            NOT NULL,
    [FirstEdd]                         DATETIME       NULL,
    [FirstEddtime]                     DATETIME       NULL,
    [FirstEddCreated]                  DATETIME       NULL,
    [FirstReasonforChange]             VARCHAR (30)   NULL,
    [FirstReasonGroupforChange]        VARCHAR (10)   NULL,
    [LastEdd]                          DATETIME       NULL,
    [LastEddCreated]                   DATETIME       NULL,
    [LastReasonforChange]              VARCHAR (30)   NULL,
    [LastReasonGroupforChange]         VARCHAR (10)   NULL,
    [SourceAPCPatientNo]               VARCHAR (20)   NULL,
    [SourceAPCSpellNo]                 VARCHAR (20)   NULL,
    [SourceAPCManagementIntentionCode] VARCHAR (2)    NULL,
    [SourceAPCExpLOS]                  INT            NULL,
    [SourceAPCEdd]                     DATETIME       NULL,
    [SourceAPCSiteCode]                VARCHAR (20)   NULL,
    [sourcepatientcategorycode]        VARCHAR (10)   NULL,
    [SourceRTTPathwayCondition]        VARCHAR (50)   NULL,
    [SourceAdmissionMethodCode]        VARCHAR (2)    NULL
);

