﻿CREATE TABLE [dbo].[TImportMedisecDocumentSummary] (
    [DocumentName]               VARCHAR (40)  NOT NULL,
    [PatientNumber]              VARCHAR (8)   NOT NULL,
    [PatientName]                VARCHAR (24)  NOT NULL,
    [DocumentTypeCode]           VARCHAR (1)   NOT NULL,
    [AuthorCode]                 VARCHAR (12)  NOT NULL,
    [Description]                VARCHAR (50)  NOT NULL,
    [TypedTime]                  DATETIME      NOT NULL,
    [ConsultantCode]             VARCHAR (6)   NULL,
    [DictatedTime]               DATETIME      NULL,
    [Reference]                  VARCHAR (20)  NULL,
    [HospitalNumber]             VARCHAR (20)  NULL,
    [Head]                       VARCHAR (50)  NULL,
    [Farm]                       VARCHAR (1)   NULL,
    [IssuedTime]                 DATETIME      NULL,
    [IssuedByCode]               VARCHAR (12)  NULL,
    [SignedTime]                 DATETIME      NULL,
    [SignedByCode]               VARCHAR (12)  NULL,
    [WardCode]                   VARCHAR (4)   NULL,
    [DictatedByCode]             VARCHAR (6)   NULL,
    [Group]                      VARCHAR (10)  NULL,
    [DocumentProgressCode]       CHAR (1)      NULL,
    [GPCode]                     VARCHAR (8)   NULL,
    [GPPracticeCode]             VARCHAR (6)   NULL,
    [Inbox]                      VARCHAR (1)   NULL,
    [Department]                 VARCHAR (100) NULL,
    [SourceUniqueID]             INT           NOT NULL,
    [GPPracticeCodeStatusCode]   VARCHAR (1)   NULL,
    [GPPracticeCodeViewedByCode] VARCHAR (8)   NULL,
    [GPPracticeCodeViewedTime]   DATETIME      NULL,
    [SpecialtyCode]              VARCHAR (5)   NULL,
    [EpisodeSecurityFlag]        VARCHAR (1)   NULL,
    [ZipID]                      INT           NULL
);

