﻿CREATE TABLE [dbo].[TImportCOMReferralWait] (
    [SourceUniqueID]                             NUMERIC (10)  NULL,
    [ReferredBySpecialtyID]                      NUMERIC (10)  NULL,
    [ReferredToSpecialtyID]                      NUMERIC (10)  NULL,
    [SourceofReferralID]                         NUMERIC (10)  NULL,
    [ReferralReceivedTime]                       DATETIME      NULL,
    [ReasonforReferralID]                        NUMERIC (10)  NULL,
    [CancelledTime]                              DATETIME      NULL,
    [CancelledReasonID]                          NUMERIC (10)  NULL,
    [ReferralSentTime]                           DATETIME      NULL,
    [UrgencyID]                                  NUMERIC (10)  NULL,
    [ReferralPriorityID]                         NUMERIC (10)  NULL,
    [AuthoriedTime]                              DATETIME      NULL,
    [ReferralClosedTime]                         DATETIME      NULL,
    [ClosureReasonID]                            NUMERIC (10)  NULL,
    [ReferredByProfessionalCarerID]              NUMERIC (10)  NULL,
    [ReferredByStaffTeamID]                      NUMERIC (10)  NULL,
    [ReferredByHealthOrgID]                      NUMERIC (10)  NULL,
    [ReferredToProfessionalCarerID]              NUMERIC (10)  NULL,
    [ReferredToHealthOrgID]                      NUMERIC (10)  NULL,
    [ReferredToStaffTeamID]                      NUMERIC (10)  NULL,
    [OutcomeOfReferralID]                        NUMERIC (10)  NULL,
    [ReferralStatusID]                           NUMERIC (10)  NULL,
    [RejectionID]                                NUMERIC (10)  NULL,
    [TypeofReferralID]                           NUMERIC (10)  NULL,
    [PatientSourceID]                            NUMERIC (10)  NULL,
    [PatientSourceSystemUniqueID]                VARCHAR (20)  NULL,
    [PatientNHSNumber]                           VARCHAR (20)  NULL,
    [PatientNHSNumberStatusIndicator]            INT           NOT NULL,
    [PatientLocalIdentifier]                     VARCHAR (20)  NULL,
    [PatientPASIdentifier]                       VARCHAR (20)  NULL,
    [PatientIdentifier]                          VARCHAR (20)  NULL,
    [PatientFacilityIdentifier]                  VARCHAR (20)  NULL,
    [PatientTitleID]                             NUMERIC (10)  NULL,
    [PatientForename]                            VARCHAR (30)  NULL,
    [PatientSurname]                             VARCHAR (30)  NULL,
    [PatientAddress1]                            VARCHAR (50)  NULL,
    [PatientAddress2]                            VARCHAR (50)  NULL,
    [PatientAddress3]                            VARCHAR (50)  NULL,
    [PatientAddress4]                            VARCHAR (50)  NULL,
    [PatientPostcode]                            VARCHAR (25)  NULL,
    [PatientDateOfBirth]                         DATETIME      NULL,
    [PatientDateOfDeath]                         DATETIME      NULL,
    [PatientSexID]                               NUMERIC (10)  NULL,
    [PatientEthnicGroupID]                       NUMERIC (10)  NULL,
    [PatientSpokenLanguageID]                    NUMERIC (10)  NULL,
    [PatientReligionID]                          NUMERIC (10)  NULL,
    [PatientMaritalStatusID]                     NUMERIC (10)  NULL,
    [ProfessionalCarerCurrentID]                 NUMERIC (10)  NULL,
    [ProfessionalCarerHealthOrgCurrentID]        NUMERIC (10)  NULL,
    [ProfessionalCarerParentHealthOrgCurrentID]  NUMERIC (10)  NULL,
    [ProfessionalCarerScheduleID]                NUMERIC (10)  NULL,
    [ProfessionalCarerHealthOrgScheduleID]       NUMERIC (10)  NULL,
    [ProfessionalCarerParentHealthOrgScheduleID] NUMERIC (10)  NULL,
    [ProfessionalCarerReferralID]                NUMERIC (10)  NULL,
    [ProfessionalCarerHealthOrgReferralID]       NUMERIC (10)  NULL,
    [ProfessionalCarerParentHealthOrgReferralID] NUMERIC (10)  NULL,
    [RTTStatusDate]                              DATETIME      NULL,
    [RTTPatientPathwayID]                        VARCHAR (300) NULL,
    [RTTStartTime]                               DATETIME      NULL,
    [RTTStartFlag]                               VARCHAR (1)   NULL,
    [RTTStatusID]                                NUMERIC (10)  NULL,
    [CreatedTime]                                DATETIME      NULL,
    [ModifiedTime]                               DATETIME      NULL,
    [CreatedByID]                                VARCHAR (30)  NULL,
    [ModifiedByID]                               VARCHAR (30)  NULL,
    [ArchiveFlag]                                VARCHAR (1)   NULL,
    [ParentID]                                   NUMERIC (10)  NULL,
    [HealthOrgOwner]                             NUMERIC (10)  NULL,
    [RequestedServiceID]                         NUMERIC (10)  NULL,
    [ScheduleID]                                 NUMERIC (10)  NULL,
    [ScheduleSpecialtyID]                        NUMERIC (10)  NULL,
    [ScheduleStaffTeamID]                        NUMERIC (10)  NULL,
    [ScheduleProfessionalCarerID]                NUMERIC (10)  NULL,
    [ScheduleSeenByProfessionalCarerID]          NUMERIC (10)  NULL,
    [ScheduleStartTime]                          DATETIME      NULL,
    [ScheduleEndTime]                            DATETIME      NULL,
    [ScheduleArrivedTime]                        DATETIME      NULL,
    [ScheduleSeenTime]                           DATETIME      NULL,
    [ScheduleDepartedTime]                       DATETIME      NULL,
    [ScheduleAttendedID]                         NUMERIC (10)  NULL,
    [ScheduleOutcomeID]                          NUMERIC (10)  NULL,
    [ScheduleVisitID]                            NUMERIC (10)  NULL,
    [ScheduleContactTypeID]                      NUMERIC (10)  NULL,
    [ScheduleTypeID]                             NUMERIC (10)  NULL,
    [ScheduleReasonID]                           NUMERIC (10)  NULL,
    [ScheduleCanceledReasonID]                   NUMERIC (10)  NULL,
    [ScheduleCanceledTime]                       DATETIME      NULL,
    [ScheduleCancelledByID]                      NUMERIC (10)  NULL,
    [ScheduleMoveReasonID]                       NUMERIC (10)  NULL,
    [ScheduleMovetime]                           DATETIME      NULL,
    [ScheduleServicePointID]                     NUMERIC (10)  NULL,
    [ScheduleServicePointSessionID]              NUMERIC (10)  NULL,
    [ScheduleMoveCount]                          NUMERIC (4)   NULL,
    [ScheduleLocationTypeID]                     NUMERIC (10)  NULL,
    [ScheduleLocationDescription]                VARCHAR (255) NULL,
    [ScheduleLocationTypeHealthOrgID]            NUMERIC (10)  NULL,
    [ScheduleWaitingListID]                      NUMERIC (10)  NULL,
    [SourceEncounterNo]                          INT           NULL,
    [CensusDate]                                 SMALLDATETIME NULL,
    [ScheduleOutcomeCode]                        VARCHAR (4)   NULL,
    [ScheduleBookedTime]                         DATETIME      NULL
);

