﻿CREATE TABLE [dbo].[TImportPCECAECaseExport] (
    [SourceUniqueID]              VARCHAR (MAX) NULL,
    [CaseNo]                      VARCHAR (MAX) NULL,
    [ActiveTime]                  VARCHAR (MAX) NULL,
    [EntryTime]                   VARCHAR (MAX) NULL,
    [PatientPhone]                VARCHAR (MAX) NULL,
    [PatientSurname]              VARCHAR (MAX) NULL,
    [PatientForename]             VARCHAR (MAX) NULL,
    [CaseType]                    VARCHAR (MAX) NULL,
    [ProviderGroup]               VARCHAR (MAX) NULL,
    [ProviderGroupAdditionalText] VARCHAR (MAX) NULL,
    [Provider]                    VARCHAR (MAX) NULL,
    [ProviderAdditionalText]      VARCHAR (MAX) NULL,
    [OrganisationGroup]           VARCHAR (MAX) NULL,
    [CallerName]                  VARCHAR (MAX) NULL,
    [CallerPhone]                 VARCHAR (MAX) NULL,
    [CaseSummary]                 VARCHAR (MAX) NULL,
    [BookedDate]                  VARCHAR (MAX) NULL,
    [Location]                    VARCHAR (MAX) NULL,
    [RegistrationType]            VARCHAR (MAX) NULL,
    [Cancelled]                   VARCHAR (MAX) NULL,
    [TestCall]                    VARCHAR (MAX) NULL,
    [Created]                     DATETIME2 (7) CONSTRAINT [DF_dboTImportPCECAECaseExportCreated] DEFAULT (getdate()) NULL
);

