﻿CREATE TABLE [dbo].[TImportAEEncounter] (
    [SourceUniqueID]               VARCHAR (50)   NOT NULL,
    [UniqueBookingReferenceNo]     VARCHAR (50)   NULL,
    [PathwayId]                    VARCHAR (50)   NULL,
    [PathwayIdIssuerCode]          VARCHAR (10)   NULL,
    [RTTStatusCode]                VARCHAR (10)   NULL,
    [RTTStartDate]                 SMALLDATETIME  NULL,
    [RTTEndDate]                   SMALLDATETIME  NULL,
    [DistrictNo]                   VARCHAR (50)   NULL,
    [TrustNo]                      VARCHAR (50)   NULL,
    [CasenoteNo]                   VARCHAR (50)   NULL,
    [DistrictNoOrganisationCode]   VARCHAR (10)   NULL,
    [NHSNumber]                    VARCHAR (17)   NULL,
    [NHSNumberStatusId]            VARCHAR (10)   NULL,
    [PatientTitle]                 VARCHAR (50)   NULL,
    [PatientForename]              VARCHAR (50)   NULL,
    [PatientSurname]               VARCHAR (50)   NULL,
    [PatientAddress1]              VARCHAR (50)   NULL,
    [PatientAddress2]              VARCHAR (50)   NULL,
    [PatientAddress3]              VARCHAR (50)   NULL,
    [PatientAddress4]              VARCHAR (50)   NULL,
    [Postcode]                     VARCHAR (10)   NULL,
    [DateOfBirth]                  DATETIME       NULL,
    [DateOfDeath]                  SMALLDATETIME  NULL,
    [SexCode]                      VARCHAR (10)   NULL,
    [CarerSupportIndicator]        BIT            NULL,
    [RegisteredGpCode]             VARCHAR (10)   NULL,
    [RegisteredGpPracticeCode]     VARCHAR (10)   NULL,
    [AttendanceNumber]             VARCHAR (20)   NULL,
    [ArrivalModeCode]              INT            NULL,
    [AttendanceCategoryCode]       INT            NULL,
    [AttendanceDisposalCode]       VARCHAR (10)   NULL,
    [IncidentLocationTypeCode]     VARCHAR (10)   NULL,
    [PatientGroupCode]             VARCHAR (10)   NULL,
    [SourceOfReferralCode]         VARCHAR (10)   NULL,
    [ArrivalDate]                  SMALLDATETIME  NULL,
    [ArrivalTime]                  SMALLDATETIME  NULL,
    [AgeOnArrival]                 TINYINT        NULL,
    [InitialAssessmentTime]        SMALLDATETIME  NULL,
    [SeenForTreatmentTime]         SMALLDATETIME  NULL,
    [AttendanceConclusionTime]     DATETIME       NULL,
    [DepartureTime]                SMALLDATETIME  NULL,
    [CommissioningSerialNo]        VARCHAR (50)   NULL,
    [NHSServiceAgreementLineNo]    VARCHAR (50)   NULL,
    [ProviderReferenceNo]          VARCHAR (50)   NULL,
    [CommissionerReferenceNo]      VARCHAR (50)   NULL,
    [ProviderCode]                 VARCHAR (10)   NULL,
    [CommissionerCode]             VARCHAR (10)   NULL,
    [StaffMemberCode]              VARCHAR (20)   NULL,
    [InvestigationCodeFirst]       VARCHAR (10)   NULL,
    [InvestigationCodeSecond]      VARCHAR (10)   NULL,
    [DiagnosisCodeFirst]           VARCHAR (10)   NULL,
    [DiagnosisCodeSecond]          VARCHAR (10)   NULL,
    [TreatmentCodeFirst]           VARCHAR (10)   NULL,
    [TreatmentCodeSecond]          VARCHAR (10)   NULL,
    [PASHRGCode]                   VARCHAR (10)   NULL,
    [HRGVersionCode]               VARCHAR (10)   NULL,
    [PASDGVPCode]                  VARCHAR (10)   NULL,
    [SiteCode]                     VARCHAR (10)   NULL,
    [Created]                      SMALLDATETIME  NULL,
    [Updated]                      SMALLDATETIME  NULL,
    [ByWhom]                       VARCHAR (50)   NULL,
    [InterfaceCode]                VARCHAR (5)    NULL,
    [PCTCode]                      VARCHAR (8)    NULL,
    [ResidencePCTCode]             VARCHAR (10)   NULL,
    [InvestigationCodeList]        VARCHAR (16)   NULL,
    [TriageCategoryCode]           VARCHAR (10)   NULL,
    [PresentingProblem]            VARCHAR (4000) NULL,
    [PresentingProblemCode]        VARCHAR (10)   NULL,
    [ToXrayTime]                   SMALLDATETIME  NULL,
    [FromXrayTime]                 SMALLDATETIME  NULL,
    [ToSpecialtyTime]              SMALLDATETIME  NULL,
    [SeenBySpecialtyTime]          SMALLDATETIME  NULL,
    [EthnicCategoryCode]           VARCHAR (10)   NULL,
    [ReferredToSpecialtyCode]      VARCHAR (10)   NULL,
    [DecisionToAdmitTime]          SMALLDATETIME  NULL,
    [DischargeDestinationCode]     VARCHAR (10)   NULL,
    [RegisteredTime]               DATETIME       NULL,
    [TransportRequestTime]         SMALLDATETIME  NULL,
    [TransportAvailableTime]       SMALLDATETIME  NULL,
    [SourcePatientNo]              INT            NULL,
    [AscribeLeftDeptTime]          SMALLDATETIME  NULL,
    [CDULeftDepartmentTime]        SMALLDATETIME  NULL,
    [PCDULeftDepartmentTime]       SMALLDATETIME  NULL,
    [SourceAttendanceDisposalCode] INT            NULL,
    [AmbulanceArrivalTimeInt]      INT            NULL,
    [AmbulanceCrewPRF]             VARCHAR (30)   NULL,
    [UnplannedReattend7Day]        INT            NULL,
    [ArrivalTimeAdjusted]          SMALLDATETIME  NULL,
    [ClinicalAssessmentTime]       SMALLDATETIME  NULL,
    [SourceCareGroupCode]          INT            NULL,
    [AlcoholLocation]              VARCHAR (80)   NULL,
    [AlcoholInPast12Hours]         VARCHAR (20)   NULL,
    [RapidAssessmentTime]          SMALLDATETIME  NULL,
    [TriageComment]                VARCHAR (4000) NULL,
    [ReligionCode]                 VARCHAR (10)   NULL
);

