﻿CREATE TABLE [dbo].[TImportPCECAEFullCaseTHT] (
    [ExtractTime]                 VARCHAR (MAX) NULL,
    [CaseNo]                      VARCHAR (MAX) NULL,
    [DayOfWeek]                   VARCHAR (MAX) NULL,
    [ReceivingOperator]           VARCHAR (MAX) NULL,
    [ReportedCondition]           VARCHAR (MAX) NULL,
    [ReceiveTime]                 VARCHAR (MAX) NULL,
    [CaseStartTime]               VARCHAR (MAX) NULL,
    [PatientForename]             VARCHAR (MAX) NULL,
    [PatientSurname]              VARCHAR (MAX) NULL,
    [SexCode]                     VARCHAR (MAX) NULL,
    [DateOfBirth]                 VARCHAR (MAX) NULL,
    [Age]                         VARCHAR (MAX) NULL,
    [PatientAddress1]             VARCHAR (MAX) NULL,
    [PatientAddress2]             VARCHAR (MAX) NULL,
    [PatientAddress3]             VARCHAR (MAX) NULL,
    [Postcode]                    VARCHAR (MAX) NULL,
    [PatientHomePhone]            VARCHAR (MAX) NULL,
    [PatientCurrentAddress1]      VARCHAR (MAX) NULL,
    [PatientCurrentAddress2]      VARCHAR (MAX) NULL,
    [PatientCurrentAddress3]      VARCHAR (MAX) NULL,
    [CurrentPostcode]             VARCHAR (MAX) NULL,
    [PatientReturnPhone]          VARCHAR (MAX) NULL,
    [Clinician]                   VARCHAR (MAX) NULL,
    [ProviderGroup]               VARCHAR (MAX) NULL,
    [CallOrigin]                  VARCHAR (MAX) NULL,
    [Caller]                      VARCHAR (MAX) NULL,
    [CallerPhone]                 VARCHAR (MAX) NULL,
    [CaseType]                    VARCHAR (MAX) NULL,
    [LatestPriority]              VARCHAR (MAX) NULL,
    [Location]                    VARCHAR (MAX) NULL,
    [BookedDate]                  VARCHAR (MAX) NULL,
    [PCCArrival]                  VARCHAR (MAX) NULL,
    [FollowUp]                    VARCHAR (MAX) NULL,
    [NHSDReportedCondition]       VARCHAR (MAX) NULL,
    [ClinicalSum]                 VARCHAR (MAX) NULL,
    [DispositionText]             VARCHAR (MAX) NULL,
    [OutcomeCode]                 VARCHAR (MAX) NULL,
    [TriageBy]                    VARCHAR (MAX) NULL,
    [TriageStartTime]             VARCHAR (MAX) NULL,
    [TriageEndTime]               VARCHAR (MAX) NULL,
    [ReceivedBy]                  VARCHAR (MAX) NULL,
    [ReceivedTimeNHSD]            VARCHAR (MAX) NULL,
    [Allergy]                     VARCHAR (MAX) NULL,
    [Medications]                 VARCHAR (MAX) NULL,
    [PreviousMedicalHistory]      VARCHAR (MAX) NULL,
    [AdviceSummary]               VARCHAR (MAX) NULL,
    [AdviceHistory]               VARCHAR (MAX) NULL,
    [AdviceExamination]           VARCHAR (MAX) NULL,
    [AdviceDiagnosis]             VARCHAR (MAX) NULL,
    [AdviceTreatment]             VARCHAR (MAX) NULL,
    [AdviceStartTime]             VARCHAR (MAX) NULL,
    [AdviceEndTime]               VARCHAR (MAX) NULL,
    [AdviceConsultationClinician] VARCHAR (MAX) NULL,
    [ConsultationSummary]         VARCHAR (MAX) NULL,
    [ConsultationHistory]         VARCHAR (MAX) NULL,
    [ConsultationExamination]     VARCHAR (MAX) NULL,
    [ConsultationDiagnosis]       VARCHAR (MAX) NULL,
    [ConsultationTreatment]       VARCHAR (MAX) NULL,
    [ConsultationStartTime]       VARCHAR (MAX) NULL,
    [ConsultationEndTime]         VARCHAR (MAX) NULL,
    [ConsultationClinician]       VARCHAR (MAX) NULL,
    [ClinicalCodes]               VARCHAR (MAX) NULL,
    [ExaminationDetails]          VARCHAR (MAX) NULL,
    [Prescriptions]               VARCHAR (MAX) NULL,
    [FollowUpWithComments]        VARCHAR (MAX) NULL,
    [Created]                     DATETIME2 (7) CONSTRAINT [DF_dboTImportPCECAEFullCaseTHTCreated] DEFAULT (getdate()) NULL
);

