﻿CREATE TABLE [dbo].[TImportRADUserBase] (
    [ImportDateTimeStamp] DATETIME       NULL,
    [Creation date]       VARCHAR (50)   NULL,
    [Creation time]       VARCHAR (50)   NULL,
    [Deleted]             VARCHAR (50)   NULL,
    [Level]               VARCHAR (50)   NULL,
    [Login ID]            VARCHAR (50)   NULL,
    [Mod date]            VARCHAR (4000) NULL,
    [Mutation date]       VARCHAR (50)   NULL,
    [Mutation time]       VARCHAR (50)   NULL,
    [Name]                VARCHAR (50)   NULL,
    [National ID]         VARCHAR (50)   NULL,
    [Password]            VARCHAR (50)   NULL,
    [Password expiry]     VARCHAR (50)   NULL,
    [Site code]           VARCHAR (4000) NULL,
    [Spine roles]         VARCHAR (50)   NULL,
    [Spine roles date]    VARCHAR (4000) NULL,
    [Type]                VARCHAR (50)   NULL,
    [User access]         VARCHAR (500)  NULL,
    [User group]          VARCHAR (50)   NULL,
    [User ID]             VARCHAR (50)   NULL,
    [Valid From]          VARCHAR (50)   NULL,
    [Valid To]            VARCHAR (50)   NULL
);

