﻿CREATE TABLE [dbo].[TImportRFEncounter] (
    [SourceUniqueID]               VARCHAR (50) NOT NULL,
    [SourcePatientNo]              VARCHAR (20) NOT NULL,
    [SourceEncounterNo]            VARCHAR (20) NOT NULL,
    [PatientTitle]                 VARCHAR (10) NULL,
    [PatientForename]              VARCHAR (20) NULL,
    [PatientSurname]               VARCHAR (30) NULL,
    [DateOfBirth]                  VARCHAR (19) NULL,
    [DateOfDeath]                  VARCHAR (19) NULL,
    [SexCode]                      VARCHAR (1)  NULL,
    [NHSNumber]                    VARCHAR (17) NULL,
    [DistrictNo]                   VARCHAR (12) NULL,
    [Postcode]                     VARCHAR (8)  NULL,
    [PatientAddress1]              VARCHAR (25) NULL,
    [PatientAddress2]              VARCHAR (25) NULL,
    [PatientAddress3]              VARCHAR (25) NULL,
    [PatientAddress4]              VARCHAR (25) NULL,
    [DHACode]                      VARCHAR (3)  NULL,
    [EthnicOriginCode]             VARCHAR (4)  NULL,
    [MaritalStatusCode]            VARCHAR (1)  NULL,
    [ReligionCode]                 VARCHAR (4)  NULL,
    [RegisteredGpCode]             VARCHAR (8)  NULL,
    [RegisteredGpPracticeCode]     VARCHAR (8)  NULL,
    [EpisodicGpCode]               VARCHAR (8)  NULL,
    [EpisodicGpPracticeCode]       VARCHAR (6)  NULL,
    [EpisodicGdpCode]              VARCHAR (8)  NULL,
    [SiteCode]                     VARCHAR (5)  NULL,
    [ConsultantCode]               VARCHAR (10) NULL,
    [SpecialtyCode]                VARCHAR (5)  NULL,
    [SourceOfReferralCode]         VARCHAR (5)  NULL,
    [PriorityCode]                 VARCHAR (5)  NULL,
    [ReferralDate]                 VARCHAR (19) NULL,
    [DischargeDate]                VARCHAR (19) NULL,
    [DischargeReasonCode]          VARCHAR (4)  NULL,
    [DischargeReason]              VARCHAR (30) NULL,
    [AdminCategoryCode]            VARCHAR (3)  NULL,
    [ContractSerialNo]             VARCHAR (6)  NULL,
    [RTTPathwayID]                 VARCHAR (25) NULL,
    [RTTPathwayCondition]          VARCHAR (20) NULL,
    [RTTStartDate]                 VARCHAR (19) NULL,
    [RTTEndDate]                   VARCHAR (19) NULL,
    [RTTSpecialtyCode]             VARCHAR (10) NULL,
    [RTTCurrentProviderCode]       VARCHAR (10) NULL,
    [RTTCurrentStatusCode]         VARCHAR (10) NULL,
    [RTTCurrentStatusDate]         VARCHAR (19) NULL,
    [RTTCurrentPrivatePatientFlag] BIT          NULL,
    [RTTOverseasStatusFlag]        BIT          NULL,
    [NextFutureAppointmentDate]    VARCHAR (19) NULL,
    [InterfaceCode]                VARCHAR (5)  NULL,
    [ReferralComment]              VARCHAR (25) NULL,
    [ReasonForReferralCode]        VARCHAR (10) NULL,
    [SourceOfReferralGroupCode]    VARCHAR (10) NULL,
    [CasenoteNo]                   VARCHAR (16) NULL
);

