﻿CREATE TABLE [dbo].[TImportMedisecInpatientRequest] (
    [PatientNumber]       VARCHAR (8)  NOT NULL,
    [AdmissionDate]       DATETIME     NOT NULL,
    [ForcebackNumber]     VARCHAR (2)  NOT NULL,
    [ConsultantCode]      VARCHAR (6)  NOT NULL,
    [AdmissionTime]       VARCHAR (4)  NULL,
    [DischargeDate]       DATETIME     NULL,
    [PatientSurname]      VARCHAR (20) NULL,
    [PatientInitials]     VARCHAR (2)  NULL,
    [HospitalCode]        VARCHAR (4)  NULL,
    [WardCode]            VARCHAR (4)  NULL,
    [SpecialtyCode]       VARCHAR (5)  NULL,
    [EpisodeStatusCode]   VARCHAR (1)  NULL,
    [DocumentTime]        DATETIME     NULL,
    [Comment]             VARCHAR (30) NULL,
    [StatusCode]          VARCHAR (2)  NULL,
    [MailFlag]            VARCHAR (1)  NULL,
    [MailTime]            DATETIME     NULL,
    [EmailFlag]           VARCHAR (1)  NULL,
    [EmailTime]           DATETIME     NULL,
    [FaxFlag]             VARCHAR (1)  NULL,
    [FaxDate]             DATETIME     NULL,
    [EDIFlag]             VARCHAR (1)  NULL,
    [EDIDate]             DATETIME     NULL,
    [HospitalNumber]      VARCHAR (14) NULL,
    [EpisodeSecurityFlag] VARCHAR (1)  NULL
);

