﻿CREATE TABLE [dbo].[TImportOrderCommsClientContact] (
    [SiteID]                 SMALLINT      NULL,
    [ReplicationFlags]       TINYINT       NULL,
    [ModifiedBy]             VARCHAR (50)  NULL,
    [ModifiedTime]           DATETIME      NULL,
    [CreatedBy]              VARCHAR (50)  NULL,
    [CreatedTime]            DATETIME      NULL,
    [Active]                 TINYINT       NULL,
    [SourceUniqueID]         NUMERIC (18)  NOT NULL,
    [Note]                   VARCHAR (255) NULL,
    [COntactType]            VARCHAR (15)  NULL,
    [Relationship]           VARCHAR (20)  NULL,
    [AddressLine1]           VARCHAR (50)  NULL,
    [AddressLine2]           VARCHAR (50)  NULL,
    [AddressLine3]           VARCHAR (50)  NULL,
    [City]                   VARCHAR (25)  NULL,
    [CountryCode]            VARCHAR (30)  NULL,
    [CountryDivisionCode]    VARCHAR (30)  NULL,
    [PostalCode]             VARCHAR (15)  NULL,
    [Name]                   VARCHAR (40)  NULL,
    [HomePhoneNumber]        VARCHAR (40)  NULL,
    [BusinessPhoneNumber]    VARCHAR (40)  NULL,
    [AlternatePhoneNumber]   VARCHAR (40)  NULL,
    [HomeAreaCode]           VARCHAR (10)  NULL,
    [BusinessAreaCode]       VARCHAR (10)  NULL,
    [AlternatePhoneAreaCode] VARCHAR (10)  NULL,
    [ApplicationSource]      CHAR (5)      NULL,
    [ClientID]               NUMERIC (18)  NULL,
    [ClientVisitID]          NUMERIC (18)  NULL,
    [ScopeLevel]             CHAR (1)      NULL,
    [Build]                  INT           NULL
);

