﻿CREATE TABLE [dbo].[TImportRADReferralSourceBase] (
    [ImportDateTimeStamp] DATETIME      NULL,
    [Address 1]           VARCHAR (200) NULL,
    [Address 2]           VARCHAR (200) NULL,
    [Address 3]           VARCHAR (200) NULL,
    [Address 4]           VARCHAR (200) NULL,
    [Address 5]           VARCHAR (200) NULL,
    [Cluster code]        VARCHAR (200) NULL,
    [Code]                VARCHAR (200) NULL,
    [Courier]             VARCHAR (200) NULL,
    [End date]            VARCHAR (200) NULL,
    [Fax]                 VARCHAR (200) NULL,
    [Group]               VARCHAR (200) NULL,
    [Join parent date]    VARCHAR (200) NULL,
    [Left parent date]    VARCHAR (200) NULL,
    [Name]                VARCHAR (200) NULL,
    [National code]       VARCHAR (200) NULL,
    [PCT]                 VARCHAR (200) NULL,
    [Postcode 1]          VARCHAR (200) NULL,
    [Postcode 2]          VARCHAR (200) NULL,
    [Send EDI]            VARCHAR (200) NULL,
    [Send fax]            VARCHAR (200) NULL,
    [SHA]                 VARCHAR (200) NULL,
    [Telephone]           VARCHAR (200) NULL,
    [Type]                VARCHAR (200) NULL
);

