﻿CREATE TABLE [dbo].[TImportMedisecOutpatient] (
    [PatientNumber]       VARCHAR (8)  NOT NULL,
    [EpisodeNumber]       VARCHAR (4)  NOT NULL,
    [AppointmentDate]     DATETIME     NOT NULL,
    [AppointmentTime]     VARCHAR (4)  NOT NULL,
    [DoctorCode]          VARCHAR (8)  NOT NULL,
    [HospitalCode]        VARCHAR (4)  NOT NULL,
    [SpecialtyCode]       VARCHAR (5)  NOT NULL,
    [Diary]               VARCHAR (8)  NOT NULL,
    [Stream]              VARCHAR (1)  NOT NULL,
    [ConsultantCode]      VARCHAR (6)  NOT NULL,
    [AppointmentNumber]   VARCHAR (3)  NULL,
    [AttendanceNumber]    VARCHAR (3)  NULL,
    [AttendanceMarker]    VARCHAR (1)  NULL,
    [Outcome]             VARCHAR (1)  NULL,
    [Type]                VARCHAR (1)  NULL,
    [Contract]            VARCHAR (16) NULL,
    [AppointmentCode]     VARCHAR (3)  NULL,
    [ProcedureCode1]      VARCHAR (7)  NULL,
    [ProcedureCode2]      VARCHAR (7)  NULL,
    [ProcedureCode3]      VARCHAR (7)  NULL,
    [ProcedureCode4]      VARCHAR (7)  NULL,
    [outepdireq]          DATETIME     NULL,
    [EpisodeClosedDate]   DATETIME     NULL,
    [PatientCategory]     VARCHAR (2)  NULL,
    [ReferenceCode]       VARCHAR (8)  NULL,
    [outreforg]           VARCHAR (6)  NULL,
    [outrefsrce]          VARCHAR (2)  NULL,
    [outpurchref]         VARCHAR (16) NULL,
    [LetterDate]          DATETIME     NULL,
    [LetterComment]       VARCHAR (40) NULL,
    [LetterStatus]        VARCHAR (2)  NULL,
    [outcank]             VARCHAR (1)  NULL,
    [HospitalNumber]      VARCHAR (14) NULL,
    [EpisodeSecurityFlag] VARCHAR (1)  NULL
);

