﻿CREATE TABLE [dbo].[TImportCOMCaseLoad] (
    [CaseLoadID]                             NUMERIC (10) NULL,
    [ReferralID]                             NUMERIC (10) NULL,
    [RoleTypeID]                             NUMERIC (10) NULL,
    [StatusID]                               NUMERIC (10) NULL,
    [AllocationTime]                         DATETIME     NULL,
    [AllocationReasonID]                     NUMERIC (10) NULL,
    [InterventionlevelID]                    NUMERIC (10) NULL,
    [DischargeTime]                          DATETIME     NULL,
    [Outcome]                                NUMERIC (10) NULL,
    [AllocationProfessionalCarerID]          NUMERIC (10) NULL,
    [AllocationSpecialtyID]                  NUMERIC (10) NULL,
    [AllocationStaffTeamID]                  NUMERIC (10) NULL,
    [ResponsibleHealthOrganisation]          NUMERIC (10) NULL,
    [DischargeReasonID]                      NUMERIC (10) NULL,
    [PatientSourceID]                        NUMERIC (10) NULL,
    [CreatedTime]                            DATETIME     NULL,
    [ModifiedTime]                           DATETIME     NULL,
    [CreatedByID]                            VARCHAR (30) NULL,
    [ModifiedByID]                           VARCHAR (30) NULL,
    [ArchiveFlag]                            VARCHAR (1)  NULL,
    [HealthOrgOwnerID]                       NUMERIC (10) NULL,
    [PatientSourceSystemUniqueID]            VARCHAR (20) NULL,
    [PatientNHSNumber]                       VARCHAR (20) NULL,
    [PatientNHSNumberStatusIndicator]        CHAR (1)     NULL,
    [PatientTitleID]                         NUMERIC (20) NULL,
    [PatientForename]                        VARCHAR (30) NULL,
    [PatientSurname]                         VARCHAR (30) NULL,
    [PatientAddress1]                        VARCHAR (50) NULL,
    [PatientAddress2]                        VARCHAR (50) NULL,
    [PatientAddress3]                        VARCHAR (50) NULL,
    [PatientAddress4]                        VARCHAR (50) NULL,
    [PatientPostcode]                        VARCHAR (25) NULL,
    [PatientDateOfBirth]                     DATETIME     NULL,
    [PatientDateOfDeath]                     DATETIME     NULL,
    [PatientSexID]                           NUMERIC (10) NULL,
    [PatientEthnicGroupID]                   NUMERIC (10) NULL,
    [PatientCurrentRegisteredPracticeCode]   VARCHAR (10) NULL,
    [PatientEncounterRegisteredPracticeCode] VARCHAR (10) NULL,
    [PatientCurrentRegisteredGPCode]         VARCHAR (10) NULL,
    [PatientEncounterRegisteredGPCode]       VARCHAR (10) NULL
);

