﻿CREATE TABLE [dbo].[TImportRADExam] (
    [ImportDateTimeStamp] DATETIME       NULL,
    [Accession]           VARCHAR (4000) NULL,
    [Appt book mode]      VARCHAR (4000) NULL,
    [Appt commit]         VARCHAR (4000) NULL,
    [Appt mins]           VARCHAR (4000) NULL,
    [Appt prevdate]       VARCHAR (4000) NULL,
    [Appt prevtime]       VARCHAR (4000) NULL,
    [Appt printed]        VARCHAR (4000) NULL,
    [Appt site]           VARCHAR (4000) NULL,
    [Batch number]        VARCHAR (4000) NULL,
    [Bone dense]          VARCHAR (4000) NULL,
    [Booked Date]         VARCHAR (4000) NULL,
    [Booked Time]         VARCHAR (4000) NULL,
    [Checked By]          VARCHAR (4000) NULL,
    [Competance 1]        VARCHAR (4000) NULL,
    [Competance 2]        VARCHAR (4000) NULL,
    [Competance 3]        VARCHAR (4000) NULL,
    [Concentration]       VARCHAR (4000) NULL,
    [Contract code]       VARCHAR (4000) NULL,
    [Contrast code]       VARCHAR (4000) NULL,
    [Creation date]       VARCHAR (4000) NULL,
    [Creation time]       VARCHAR (4000) NULL,
    [Date First Ver]      VARCHAR (4000) NULL,
    [Date Last Ver]       VARCHAR (4000) NULL,
    [Date First Add]      VARCHAR (4000) NULL,
    [Date Last Add]       VARCHAR (4000) NULL,
    [Date Reported]       VARCHAR (4000) NULL,
    [Date Typed]          VARCHAR (4000) NULL,
    [Default Length]      VARCHAR (4000) NULL,
    [Days Waiting]        VARCHAR (4000) NULL,
    [Deleted]             VARCHAR (4000) NULL,
    [Difficulty 1]        VARCHAR (4000) NULL,
    [Difficulty 2]        VARCHAR (4000) NULL,
    [Difficulty 3]        VARCHAR (4000) NULL,
    [Disk]                VARCHAR (4000) NULL,
    [End time]            VARCHAR (4000) NULL,
    [Event key]           VARCHAR (4000) NULL,
    [Exam Key]            VARCHAR (4000) NULL,
    [Exam Date]           VARCHAR (4000) NULL,
    [Exam Qual]           VARCHAR (4000) NULL,
    [Examination]         VARCHAR (4000) NULL,
    [First Add By]        VARCHAR (4000) NULL,
    [First Ver By]        VARCHAR (4000) NULL,
    [Flexi form]          VARCHAR (4000) NULL,
    [Hour Reported]       VARCHAR (4000) NULL,
    [Hour Typed]          VARCHAR (4000) NULL,
    [ID Checked]          VARCHAR (4000) NULL,
    [ID checked By]       VARCHAR (4000) NULL,
    [Is Typed]            VARCHAR (4000) NULL,
    [Is Verified]         VARCHAR (4000) NULL,
    [Ignore appt]         VARCHAR (4000) NULL,
    [Injected By]         VARCHAR (4000) NULL,
    [Interventional]      VARCHAR (4000) NULL,
    [Last Add By]         VARCHAR (4000) NULL,
    [Last Ver By]         VARCHAR (4000) NULL,
    [MPPS ID]             VARCHAR (4000) NULL,
    [MPPS Status]         VARCHAR (4000) NULL,
    [Museum code]         VARCHAR (4000) NULL,
    [Mutation date]       VARCHAR (4000) NULL,
    [Mutation time]       VARCHAR (4000) NULL,
    [Order ID]            VARCHAR (4000) NULL,
    [Order key]           VARCHAR (4000) NULL,
    [Preg checked]        VARCHAR (4000) NULL,
    [Preg checked By]     VARCHAR (4000) NULL,
    [Quantity used]       VARCHAR (4000) NULL,
    [Radiographer 1]      VARCHAR (4000) NULL,
    [Radiographer 2]      VARCHAR (4000) NULL,
    [Radiographer 3]      VARCHAR (4000) NULL,
    [Radiologist]         VARCHAR (4000) NULL,
    [Reaction]            VARCHAR (4000) NULL,
    [Red Dot]             VARCHAR (4000) NULL,
    [Reported]            VARCHAR (4000) NULL,
    [Reported By]         VARCHAR (4000) NULL,
    [Reported By 2]       VARCHAR (4000) NULL,
    [Restrain dose]       VARCHAR (4000) NULL,
    [Restrain name]       VARCHAR (4000) NULL,
    [Restrain type]       VARCHAR (4000) NULL,
    [Room]                VARCHAR (4000) NULL,
    [Scan slices]         VARCHAR (4000) NULL,
    [Screening time]      VARCHAR (4000) NULL,
    [Start tim]           VARCHAR (4000) NULL,
    [Status]              VARCHAR (4000) NULL,
    [Study ID]            VARCHAR (4000) NULL,
    [Time First Verified] VARCHAR (4000) NULL,
    [Time Last Verified]  VARCHAR (4000) NULL,
    [Time Reported]       VARCHAR (4000) NULL,
    [Time Typed]          VARCHAR (4000) NULL,
    [Typed By]            VARCHAR (50)   NULL,
    [Wait Breach Date]    VARCHAR (4000) NULL,
    [Wait N. Pland]       VARCHAR (4000) NULL,
    [Was Planned]         VARCHAR (4000) NULL,
    [Was Scheduled]       VARCHAR (4000) NULL,
    [Was Waiting]         VARCHAR (4000) NULL,
    [Weeks Waiting]       VARCHAR (4000) NULL
);

