﻿CREATE TABLE [dbo].[TImportRADWaitingList] (
    [ImportDateTimeStamp] DATETIME       NULL,
    [Event key]           VARCHAR (4000) NULL,
    [Best Hosp No ]       VARCHAR (4000) NULL,
    [CRIS No ]            VARCHAR (4000) NULL,
    [Surname]             VARCHAR (4000) NULL,
    [Forenames]           VARCHAR (4000) NULL,
    [DOB]                 VARCHAR (4000) NULL,
    [Sex]                 VARCHAR (4000) NULL,
    [NHS number]          VARCHAR (4000) NULL,
    [Examination]         VARCHAR (4000) NULL,
    [Site]                VARCHAR (4000) NULL,
    [Status Cde]          VARCHAR (4000) NULL,
    [Request date]        VARCHAR (4000) NULL,
    [Event Date]          VARCHAR (4000) NULL,
    [ReqToA]              VARCHAR (4000) NULL,
    [Weeks Waiting]       VARCHAR (4000) NULL,
    [Modality]            VARCHAR (4000) NULL,
    [GP]                  VARCHAR (4000) NULL,
    [Practice]            VARCHAR (4000) NULL,
    [PCT]                 VARCHAR (4000) NULL,
    [Speciality]          VARCHAR (4000) NULL,
    [PT]                  VARCHAR (4000) NULL,
    [Patient Type Des]    VARCHAR (4000) NULL,
    [Urg]                 VARCHAR (4000) NULL,
    [Comment]             VARCHAR (4000) NULL,
    [Group 1]             VARCHAR (4000) NULL,
    [Group 2]             VARCHAR (4000) NULL,
    [Ref Src]             VARCHAR (4000) NULL,
    [Referrer]            VARCHAR (4000) NULL,
    [Referrer Name]       VARCHAR (4000) NULL,
    [Referring Locat]     VARCHAR (4000) NULL,
    [Wait N  Pl]          VARCHAR (4000) NULL,
    [Planned]             VARCHAR (4000) NULL,
    [Scheduled]           VARCHAR (4000) NULL,
    [Was Waiting]         VARCHAR (4000) NULL,
    [ClockResetDate]      VARCHAR (4000) NULL,
    [DaysWaiting]         VARCHAR (4000) NULL,
    [BreachDate]          VARCHAR (4000) NULL,
    [ExamKey]             VARCHAR (4000) NULL,
    [Created]             DATETIME2 (0)  CONSTRAINT [df_CRIS_Import_dbo_TImportRADWaitingList_Created] DEFAULT (getdate()) NULL,
    [ByWhom]              VARCHAR (50)   CONSTRAINT [df_CRIS_Import_dbo_TImportRADWaitingList_ByWhom] DEFAULT (suser_name()) NULL
);



