﻿CREATE TABLE [dbo].[TImportRADReport] (
    [ImportDateTimeStamp] DATETIME       NULL,
    [Addendum by]         VARCHAR (4000) NULL,
    [Addendum date]       VARCHAR (4000) NULL,
    [Addendum time]       VARCHAR (4000) NULL,
    [Changed by]          VARCHAR (4000) NULL,
    [Confirmed]           VARCHAR (4000) NULL,
    [Confirmed by]        VARCHAR (4000) NULL,
    [Confirm desc]        VARCHAR (4000) NULL,
    [Creation date]       VARCHAR (4000) NULL,
    [Creation time]       VARCHAR (4000) NULL,
    [Date ack]            VARCHAR (4000) NULL,
    [Date changed]        VARCHAR (4000) NULL,
    [Date printed]        VARCHAR (4000) NULL,
    [Date sent]           VARCHAR (4000) NULL,
    [Date verify chk]     VARCHAR (4000) NULL,
    [Deleted]             VARCHAR (4000) NULL,
    [Exam Key]            VARCHAR (4000) NULL,
    [Event key]           VARCHAR (4000) NULL,
    [Examination]         VARCHAR (4000) NULL,
    [Foetus number]       VARCHAR (4000) NULL,
    [Last add by]         VARCHAR (4000) NULL,
    [Last add time]       VARCHAR (4000) NULL,
    [Last addendum]       VARCHAR (4000) NULL,
    [Mutation date]       VARCHAR (4000) NULL,
    [Mutation time]       VARCHAR (4000) NULL,
    [Printed]             VARCHAR (4000) NULL,
    [Priority]            VARCHAR (4000) NULL,
    [Reject reason]       VARCHAR (4000) NULL,
    [Reported by 2]       VARCHAR (4000) NULL,
    [Restricted]          VARCHAR (4000) NULL,
    [Sent]                VARCHAR (4000) NULL,
    [Status]              VARCHAR (4000) NULL,
    [Time verify chk]     VARCHAR (4000) NULL,
    [Verified]            VARCHAR (4000) NULL,
    [Verify check by]     VARCHAR (4000) NULL,
    [Report key]          VARCHAR (4000) NULL,
    [Rep type]            VARCHAR (4000) NULL,
    [ReportText]          VARCHAR (MAX)  NULL,
    [Date reported]       VARCHAR (4000) NULL,
    [Time reported]       VARCHAR (4000) NULL,
    [Reported by]         VARCHAR (4000) NULL,
    [Date typed]          VARCHAR (4000) NULL,
    [Time typed]          VARCHAR (4000) NULL,
    [Typed by]            VARCHAR (4000) NULL,
    [Verify Date]         VARCHAR (4000) NULL,
    [Time verified]       VARCHAR (4000) NULL,
    [Verif By]            VARCHAR (4000) NULL,
    [Date last verif]     VARCHAR (4000) NULL,
    [Time last verif]     VARCHAR (4000) NULL,
    [Last verify by]      VARCHAR (4000) NULL
);

