﻿CREATE TABLE [dbo].[questionnaire](
	[seniorID] [int] NOT NULL,
	[ino] [int] NOT NULL,
	[comm_score] [char](10) NULL,
	[comm_iss] [text] NULL,
	[comm_ide] [text] NULL,
	[clean_score] [char](10) NULL,
	[clean_iss] [text] NULL,
	[clean_ide] [text] NULL,
	[inf_score] [char](10) NULL,
	[inf_iss] [text] NULL,
	[inf_ide] [text] NULL,
	[pain_score] [char](10) NULL,
	[pain_iss] [text] NULL,
	[pain_ide] [text] NULL,
	[nutr_score] [char](10) NULL,
	[nutr_iss] [text] NULL,
	[nutr_ide] [text] NULL,
	[pri_score] [char](10) NULL,
	[pri_iss] [text] NULL,
	[pri_ide] [text] NULL,
	[pat_score] [char](10) NULL,
	[pat_iss] [text] NULL,
	[pat_ide] [text] NULL,
	[val_score] [char](10) NULL,
	[val_iss] [text] NULL,
	[val_ide] [text] NULL,
	[pat_score_2] [char](10) NULL,
	[pat_iss_2] [text] NULL,
	[pat_ide_2] [text] NULL,
	[val_score_2] [char](10) NULL,
	[val_iss_2] [text] NULL,
	[val_ide_2] [text] NULL,
	[job_title] [varchar](255) NULL,
	[other] [varchar](255) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]