﻿CREATE TABLE [WH].[ReportSubscription] (
    [SubscriptionID]   INT           IDENTITY (1, 1) NOT NULL,
    [ReportName]       VARCHAR (50)  NOT NULL,
    [To]               VARCHAR (MAX) NULL,
    [Cc]               VARCHAR (100) NULL,
    [Bcc]              VARCHAR (100) NULL,
    [ReplyTo]          VARCHAR (50)  NULL,
    [IncludeReport]    VARCHAR (50)  NULL,
    [RenderFormat]     VARCHAR (20)  NULL,
    [Priority]         VARCHAR (20)  NULL,
    [Subject]          VARCHAR (100) NULL,
    [Comment]          VARCHAR (MAX) NULL,
    [IncludeLink]      VARCHAR (20)  NULL,
    [Parameter1Value]  VARCHAR (100) NULL,
    [Parameter2Value]  VARCHAR (100) NULL,
    [Parameter3Value]  VARCHAR (100) NULL,
    [Parameter4Value]  VARCHAR (100) NULL,
    [Parameter5Value]  VARCHAR (100) NULL,
    [Parameter6Value]  VARCHAR (100) NULL,
    [Parameter7Value]  VARCHAR (100) NULL,
    [Parameter8Value]  VARCHAR (100) NULL,
    [Parameter9Value]  VARCHAR (100) NULL,
    [Parameter10Value] VARCHAR (100) NULL,
    [ActiveFlag]       BIT           NULL,
    CONSTRAINT [PK_ReportSubscription] PRIMARY KEY CLUSTERED ([SubscriptionID] ASC)
);

