﻿CREATE TABLE [ETL].[TImportIncomeBedday] (
    [Period]            VARCHAR (20)  NULL,
    [Position]          VARCHAR (10)  NULL,
    [Version]           INT           NULL,
    [MonthNumber]       INT           NULL,
    [StartDate]         SMALLDATETIME NULL,
    [EndDate]           SMALLDATETIME NULL,
    [StartTime]         SMALLDATETIME NULL,
    [EndTime]           SMALLDATETIME NULL,
    [SiteCode]          VARCHAR (5)   NULL,
    [WardCode]          VARCHAR (10)  NULL,
    [PODCode]           VARCHAR (50)  NULL,
    [HRGCode]           VARCHAR (10)  NULL,
    [SpecialtyCode]     VARCHAR (5)   NULL,
    [DirectorateCode]   VARCHAR (5)   NULL,
    [EncounterRecno]    INT           NULL,
    [EpisodeStartDate]  SMALLDATETIME NULL,
    [EpisodeEndDate]    SMALLDATETIME NULL,
    [ProviderSpellNo]   VARCHAR (50)  NULL,
    [SourceEncounterNo] VARCHAR (20)  NOT NULL,
    [SourcePatientNo]   VARCHAR (20)  NULL,
    [PCTCode]           NVARCHAR (3)  NULL,
    [GpCode]            VARCHAR (8)   NULL,
    [GpPracticeCode]    VARCHAR (6)   NULL,
    [PostCode]          VARCHAR (10)  NULL,
    [CensusDate]        DATE          NULL,
    [Bedday]            INT           NULL
);

