﻿CREATE TABLE [ETL].[TImportIncomeAE] (
    [Period]                       VARCHAR (20)  NULL,
    [Position]                     VARCHAR (10)  NULL,
    [Version]                      INT           NULL,
    [EncounterRecno]               INT           NOT NULL,
    [SourceUniqueID]               VARCHAR (50)  NOT NULL,
    [DistrictNo]                   VARCHAR (50)  NULL,
    [DistrictNoOrganisationCode]   VARCHAR (10)  NULL,
    [NHSNumber]                    VARCHAR (17)  NULL,
    [NHSNumberStatusId]            VARCHAR (10)  NULL,
    [PatientForename]              VARCHAR (100) NULL,
    [PatientSurname]               VARCHAR (100) NULL,
    [Postcode]                     VARCHAR (10)  NULL,
    [DateOfBirth]                  DATETIME      NULL,
    [DateOfDeath]                  SMALLDATETIME NULL,
    [SexCode]                      VARCHAR (10)  NULL,
    [RegisteredGpCode]             VARCHAR (8)   NULL,
    [RegisteredGpPracticeCode]     VARCHAR (10)  NULL,
    [AttendanceNumber]             VARCHAR (MAX) NULL,
    [ArrivalModeCode]              INT           NULL,
    [AttendanceCategoryCode]       INT           NULL,
    [AttendanceDisposalCode]       VARCHAR (10)  NULL,
    [IncidentLocationTypeCode]     VARCHAR (10)  NULL,
    [PatientGroupCode]             VARCHAR (10)  NULL,
    [SourceOfReferralCode]         VARCHAR (10)  NULL,
    [ArrivalDate]                  SMALLDATETIME NULL,
    [ArrivalTime]                  SMALLDATETIME NULL,
    [AgeOnArrival]                 TINYINT       NULL,
    [CommissioningSerialNo]        VARCHAR (50)  NULL,
    [NHSServiceAgreementLineNo]    VARCHAR (50)  NULL,
    [ProviderReferenceNo]          VARCHAR (50)  NULL,
    [CommissionerReferenceNo]      VARCHAR (50)  NULL,
    [ProviderCode]                 VARCHAR (10)  NULL,
    [CommissionerCode]             VARCHAR (10)  NULL,
    [StaffMemberCode]              VARCHAR (20)  NULL,
    [InvestigationCodeFirst]       VARCHAR (10)  NULL,
    [InvestigationCodeSecond]      VARCHAR (10)  NULL,
    [DiagnosisCodeFirst]           VARCHAR (10)  NULL,
    [DiagnosisCodeSecond]          VARCHAR (10)  NULL,
    [TreatmentCodeFirst]           VARCHAR (10)  NULL,
    [TreatmentCodeSecond]          VARCHAR (10)  NULL,
    [SiteCode]                     VARCHAR (10)  NULL,
    [InterfaceCode]                VARCHAR (5)   NULL,
    [PCTCode]                      VARCHAR (8)   NULL,
    [ResidencePCTCode]             VARCHAR (10)  NULL,
    [TriageCategoryCode]           VARCHAR (10)  NULL,
    [PresentingProblem]            VARCHAR (300) NULL,
    [ReferredToSpecialtyCode]      INT           NULL,
    [DischargeDestinationCode]     VARCHAR (10)  NULL,
    [SourceAttendanceDisposalCode] INT           NULL,
    [Reportable]                   BIT           NULL,
    [GpCodeAtArrival]              VARCHAR (8)   NULL,
    [GpPracticeCodeAtArrival]      VARCHAR (6)   NULL,
    [PostCodeAtArrival]            VARCHAR (10)  NULL,
    [DateAdded]                    SMALLDATETIME DEFAULT (getdate()) NULL
);

