﻿CREATE TABLE [dbo].[NHS_number_internal_reference](
	[NHSNumber] [varchar](20) NULL,
	[PatientSurname] [varchar](100) NULL,
	[PatientForename] [varchar](100) NULL,
	[DateOfBirth] [datetime] NULL,
	[DateOfDeath] [datetime] NULL,
	[SexCode] [varchar](10) NULL,
	[PostCode] [varchar](10) NULL,
	[NHSNumberStatusNational] [varchar](10) NULL
) ON [PRIMARY]