﻿CREATE TABLE [NeonatalDetailed].[babies](
	[BabyNHSNumber] [nvarchar](30) NULL,
	[UniqueBadgerId] [nvarchar](6) NULL,
	[Surname] [nvarchar](125) NULL,
	[Forename] [nvarchar](125) NULL,
	[Gender] [int] NULL,
	[MultipleIndicator] [int] NULL,
	[MultipleTotal] [int] NULL,
	[BirthTime] [datetime] NULL,
	[PlaceOfBirth] [nvarchar](200) NULL,
	[PlaceOfBirthNhsCode] [nvarchar](50) NULL,
	[GAWeeks] [int] NULL,
	[GADays] [int] NULL,
	[BirthLength] [float] NULL,
	[BirthWeight] [float] NULL,
	[BirthHeadCirc] [float] NULL,
	[BookedPlaceOfDelivery] [nvarchar](255) NULL,
	[BookedPlaceOfDelivery_nhscode] [nvarchar](20) NULL,
	[SteroidsGiven] [nvarchar](15) NULL,
	[CoursesGiven] [nvarchar](10) NULL,
	[SteroidsName] [nvarchar](100) NULL,
	[Resuscitation] [ntext] NULL,
	[Apgar_1min] [int] NULL,
	[Apgar_5min] [int] NULL,
	[Apgar_10min] [int] NULL,
	[Apgar_20min] [int] NULL,
	[BabyBloodType] [nvarchar](50) NULL,
	[Crib2Score] [int] NULL,
	[Crib2ProbMortality] [float] NULL,
	[MumPCTCode] [nvarchar](50) NULL,
	[temp1sthour] [float] NULL,
	[FinalNNUOutcome] [nvarchar](20) NULL,
	[VitaminK] [nvarchar](20) NULL,
	[VitaminKroute] [nvarchar](50) NULL,
	[MotherNhsnum] [nvarchar](20) NULL,
	[MotherSurname] [nvarchar](50) NULL,
	[MotherForename] [nvarchar](50) NULL,
	[MotherReligion] [nvarchar](100) NULL,
	[MotherMaritalStatus] [nvarchar](50) NULL,
	[MotherOccupation] [nvarchar](100) NULL,
	[MotherBldGrp] [nvarchar](10) NULL,
	[MotherHaemoglobinopathy] [nvarchar](100) NULL,
	[MotherAddress] [ntext] NULL,
	[MotherPostCode] [nvarchar](20) NULL,
	[MotherEthnicity] [nvarchar](50) NULL,
	[MotherDOB] [datetime] NULL,
	[MotherHepbStatus] [nvarchar](20) NULL,
	[MotherHivStatus] [nvarchar](20) NULL,
	[MotherRubellaStatus] [nvarchar](20) NULL,
	[MotherLMP] [datetime] NULL,
	[MotherEDD] [datetime] NULL,
	[MumVDRL] [nvarchar](15) NULL,
	[MumTPHA] [nvarchar](15) NULL,
	[MumHCV] [nvarchar](15) NULL,
	[ParentsConsanguinous] [nvarchar](10) NULL,
	[DadOccupation] [nvarchar](100) NULL,
	[DadAge] [int] NULL,
	[DadEthnicity] [nvarchar](20) NULL,
	[NumberOfPreviousPregnancies] [int] NULL,
	[ComplicationsThisPregnancy] [ntext] NULL,
	[ProblemsThisPregnancy] [ntext] NULL,
	[DrugsThisPregnancy] [ntext] NULL,
	[SmokingInPregnancy] [nvarchar](20) NULL,
	[NumberOfSmokes] [int] NULL,
	[OnsetOfLabour] [nvarchar](30) NULL,
	[MaternalPyrexiaInLabour38c] [nvarchar](20) NULL,
	[IntrapartumAntibioticsGiven] [nvarchar](10) NULL,
	[MeconiumStainedLiquor] [nvarchar](50) NULL,
	[ROMDate] [int] NULL,
	[PresentationAtDelivery] [nvarchar](100) NULL,
	[ModeOfDelivery] [nvarchar](100) NULL,
	[OffensiveLiquor] [nvarchar](20) NULL,
	[gp_code] [nvarchar](50) NULL,
	[gp_practicecode] [nvarchar](10) NULL,
	[gp_name] [nvarchar](50) NULL,
	[gp_address] [ntext] NULL,
	[gp_postcode] [nvarchar](20) NULL,
	[gp_pct_code] [nvarchar](10) NULL,
	[gp_pct_name] [nvarchar](200) NULL,
	[mum_pct_code] [nvarchar](10) NULL,
	[mum_pct_name] [nvarchar](50) NULL,
	[SurfactantResuscitation] [nvarchar](10) NULL,
	[DrugsInLabour] [ntext] NULL,
	[StaffAtResus] [ntext] NULL,
	[FirstGasp] [nvarchar](15) NULL,
	[SpontaneousRespiration] [nvarchar](15) NULL,
	[CordPhArterial] [float] NULL,
	[CordPhVenous] [float] NULL,
	[CordPcO2] [float] NULL,
	[BaseExcess] [float] NULL,
	[ROPScreenDueDate] [datetime] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]