﻿CREATE TABLE [NeonatalDetailed].[Culture](
	[BabyNHSNumber] [nvarchar](30) NULL,
	[rectime] [datetime] NULL,
	[episode] [int] NULL,
	[UnitName] [nvarchar](150) NULL,
	[sampleType] [nvarchar](100) NULL,
	[signsPresent] [nvarchar](200) NULL,
	[Sensitivity] [nvarchar](200) NULL,
	[pathogens] [nvarchar](250) NULL,
	[badgercode] [nvarchar](100) NULL
) ON [PRIMARY]