﻿CREATE TABLE [NeonatalDetailed].[dailyData](
	[singleDayDate] [datetime] NULL,
	[BabyNHSNumber] [nvarchar](30) NULL,
	[Weight] [int] NULL,
	[headCirc] [float] NULL,
	[Length] [float] NULL,
	[LocationOfCare] [nvarchar](150) NULL,
	[Episode] [int] NULL,
	[AdmitUnitName] [nvarchar](50) NULL,
	[ObservationsMonitoring] [ntext] NULL,
	[OneToOne] [nvarchar](10) NULL,
	[CarerStatus] [nvarchar](50) NULL,
	[Transported] [nvarchar](20) NULL,
	[MajorSurgery] [int] NULL,
	[RespiratorySupport] [ntext] NULL,
	[ModeOfVentilation] [ntext] NULL,
	[ModeOfCPAP] [ntext] NULL,
	[NitricOxide] [nvarchar](50) NULL,
	[Apnoea] [int] NULL,
	[ChestDrain] [int] NULL,
	[Tracheostomy] [int] NULL,
	[SurfactantGiven] [int] NULL,
	[SurfactantDoses] [int] NULL,
	[SurfactantDoseToday] [nvarchar](10) NULL,
	[ReplogleTube] [nvarchar](2) NULL,
	[PulmonaryVasodilator] [int] NULL,
	[Inotropes] [int] NULL,
	[Prostaglandin] [int] NULL,
	[SurgeryForPDA] [int] NULL,
	[CVSTreatment] [ntext] NULL,
	[PeritonealDialysis] [int] NULL,
	[Haemofiltration] [int] NULL,
	[NECTreatment] [nvarchar](40) NULL,
	[StomaInSitu] [nvarchar](1) NULL,
	[GastroschisisSilo] [nvarchar](2) NULL,
	[RectalWashout] [nvarchar](2) NULL,
	[TransanastomoticTube] [nvarchar](1) NULL,
	[FullTrans] [int] NULL,
	[PartialTrans] [int] NULL,
	[BloodProducts] [ntext] NULL,
	[Convulsions] [int] NULL,
	[NeonatalAbstinenceSyndrome] [int] NULL,
	[VPShunt] [int] NULL,
	[NeuroTone] [nvarchar](20) NULL,
	[NeuroConsciousness] [nvarchar](40) NULL,
	[EEGCFAM] [nvarchar](5) NULL,
	[CooledToday] [nvarchar](5) NULL,
	[EpiduralCatheter] [nvarchar](1) NULL,
	[ExternalVentricularDrain] [nvarchar](1) NULL,
	[VentricularTap] [nvarchar](1) NULL,
	[ROPScreen] [int] NULL,
	[ROPSurgery] [int] NULL,
	[LineInSitu] [nvarchar](200) NULL,
	[ParenteralNutrition] [int] NULL,
	[IVGlucoseElectrolytes] [int] NULL,
	[FluidsNonTPN] [int] NULL,
	[EnteralFeeds] [nvarchar](250) NULL,
	[FeedingMethod] [nvarchar](250) NULL,
	[FormulaType] [nvarchar](250) NULL,
	[FortifierName] [nvarchar](250) NULL,
	[MeasuredVolumeMilk] [float] NULL,
	[SuspectedSepsis] [int] NULL,
	[JaundiceDiagnosed] [nvarchar](100) NULL,
	[Bilirubin] [int] NULL,
	[Phototherapy] [int] NULL,
	[Immunoglobulins] [int] NULL,
	[DrugsToday] [ntext] NULL,
	[IVDrugsToday] [nvarchar](1) NULL,
	[CareLevel] [int] NULL,
	[CareLevelNote] [ntext] NULL,
	[CareLevel96] [int] NULL,
	[CareLevel96Note] [ntext] NULL,
	[HRG] [int] NULL,
	[HRGComment] [nvarchar](50) NULL,
	[BAPM2011] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]