﻿CREATE TABLE [NeonatalDetailed].[episodes](
	[BabyNHSNumber] [nvarchar](30) NULL,
	[Episode] [int] NULL,
	[BabyHospID] [nvarchar](50) NULL,
	[MotherHospID] [nvarchar](50) NULL,
	[AdmissionTime] [datetime] NULL,
	[DischargeTime] [datetime] NULL,
	[AdmitUnitName] [nvarchar](50) NULL,
	[AdmitUnitID] [nvarchar](50) NULL,
	[AdmitFromName] [nvarchar](200) NULL,
	[AdmitFromCode] [nvarchar](50) NULL,
	[PrimaryClinicalReasonForAdmission] [nvarchar](255) NULL,
	[ReferralType] [nvarchar](100) NULL,
	[AdmitWeight] [float] NULL,
	[AdmissionTemp] [float] NULL,
	[TempNotRecordable] [nvarchar](1) NULL,
	[AdmissionBP] [float] NULL,
	[AdmissionHR] [float] NULL,
	[AdmissionRR] [float] NULL,
	[AdmissionSaO2] [float] NULL,
	[AdmissionBloodGlucose] [float] NULL,
	[AdmissionHeadCirc] [float] NULL,
	[AdmissionConsultant] [nvarchar](250) NULL,
	[ReasonForAdmit] [int] NULL,
	[AdmissionFromDetail] [nvarchar](100) NULL,
	[DischargeHeadCirc] [float] NULL,
	[DischargeWeight] [int] NULL,
	[DischargeLength] [float] NULL,
	[DischargeTubeFeeding] [int] NULL,
	[DischargeOxygen] [int] NULL,
	[DischargeDiagnosis] [ntext] NULL,
	[DischargeProcedures] [ntext] NULL,
	[CssFindings] [nvarchar](255) NULL,
	[HIE] [nvarchar](20) NULL,
	[CNSDiagnosis] [ntext] NULL,
	[PDA] [nvarchar](20) NULL,
	[CVSDiagnosis] [ntext] NULL,
	[TreatedBactaraemiaCoagNegStaph] [nvarchar](1) NULL,
	[TreatedBactaraemiaOtherCoagNegStaph] [nvarchar](1) NULL,
	[InfectionDiagnosis] [ntext] NULL,
	[MetabolicDiagnosis] [ntext] NULL,
	[CoombsTest] [nvarchar](20) NULL,
	[Feeds] [nvarchar](255) NULL,
	[NEC] [nvarchar](5) NULL,
	[NECTreatment] [nvarchar](20) NULL,
	[SupportWithdrawnDueNEC] [nvarchar](5) NULL,
	[TransferredOutManagementNEC] [nvarchar](5) NULL,
	[GastroDiagnosis] [ntext] NULL,
	[RespiratoryDiagnosis] [ntext] NULL,
	[OpthalmologyRopLeft] [int] NULL,
	[OpthalmologyRopRight] [int] NULL,
	[OpthalmologyCataracts] [nvarchar](10) NULL,
	[OpthalmologyDiagnosis] [ntext] NULL,
	[SurgicalDiagnosis] [ntext] NULL,
	[SurgicalProcedures] [ntext] NULL,
	[OtherDiagnosis] [ntext] NULL,
	[ResearchStudy] [nvarchar](255) NULL,
	[ResearchDrugs] [nvarchar](255) NULL,
	[DischargeDestination] [nvarchar](50) NULL,
	[DischargeDestinationHospitalName] [nvarchar](255) NULL,
	[DischargeDestinationHospitalCode] [nvarchar](255) NULL,
	[DrugWithdrawal_Drugs] [ntext] NULL,
	[DrugWithdrawal_FinneganScore] [nvarchar](20) NULL,
	[DrugWithdrawal_Medication] [ntext] NULL,
	[DischargeMothersMilk] [ntext] NULL,
	[EnteralFeedsAtDischarge] [nvarchar](50) NULL,
	[DiedCause] [nvarchar](100) NULL,
	[PostMortem] [nvarchar](40) NULL,
	[PostMortemDiagnosis] [ntext] NULL,
	[PostMortemConsent] [nvarchar](1) NULL,
	[PostMortemConfirmedNEC] [nvarchar](25) NULL,
	[ROPScreenDone] [nvarchar](15) NULL,
	[ROPScreenDate] [datetime] NULL,
	[StayMotherMilk] [nvarchar](20) NULL,
	[TransferWithinPathway] [nvarchar](20) NULL,
	[TransferReason] [int] NULL,
	[Network_AdmitFrom] [int] NULL,
	[Network_BookingHospital] [int] NULL,
	[Network_DischargeTo] [nvarchar](100) NULL,
	[Network_ThisEpisode] [nvarchar](150) NULL,
	[Network_AdmitFromName] [nvarchar](150) NULL,
	[Network_BookingHospName] [nvarchar](200) NULL,
	[Network_DischargeToname] [nvarchar](200) NULL,
	[Network_ThisEpisodeName] [nvarchar](200) NULL,
	[UnitResponsibleFor2YearFollowup] [nvarchar](200) NULL,
	[UnitResponsibleFor2YearFollowup_nhscode] [nvarchar](10) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]