﻿CREATE TABLE [NeonatalDetailed].[TwoYearFollowUp](
	[BabyNHSNumber] [nvarchar](30) NULL,
	[Episode] [int] NULL,
	[date_assessment] [datetime] NULL,
	[date_death] [datetime] NULL,
	[followup_hospital] [nvarchar](100) NULL,
	[followup_hospital_nhscode] [nvarchar](6) NULL,
	[followup_up_reason_not_assessed] [nvarchar](100) NULL,
	[followup_completed_by] [nvarchar](100) NULL,
	[followup_completed_by_designation] [nvarchar](100) NULL,
	[auditory_hearing_impairment] [nvarchar](150) NULL,
	[auditory_hearing_impairment_unaided] [nvarchar](150) NULL,
	[auditory_hearing_impairment_uncorrected_by_aids] [nvarchar](150) NULL,
	[bailey_adaptive_behaviour] [int] NULL,
	[bailey_adaptive_behaviour_composite_score] [int] NULL,
	[bailey_adaptive_conf_interval] [nvarchar](10) NULL,
	[bailey_adaptive_precentile_rank] [float] NULL,
	[bailey_cognitive] [int] NULL,
	[bailey_cognitive_age] [int] NULL,
	[bailey_cognitive_composite_score] [int] NULL,
	[bailey_cognitive_conf_interval] [nvarchar](10) NULL,
	[bailey_cognitive_precentile_rank] [float] NULL,
	[bailey_cognitive_scaled] [nvarchar](10) NULL,
	[bailey_communication] [int] NULL,
	[bailey_communication_scaled] [int] NULL,
	[bailey_community] [int] NULL,
	[bailey_community_scaled] [int] NULL,
	[bailey_expressive_language] [int] NULL,
	[bailey_expressive_language_age] [int] NULL,
	[bailey_expressive_language_scaled] [int] NULL,
	[bailey_fine_motor] [int] NULL,
	[bailey_fine_motor_age] [nvarchar](10) NULL,
	[bailey_fine_motor_scaled] [int] NULL,
	[bailey_functional_preacademics] [int] NULL,
	[bailey_functional_preacademics_scaled] [int] NULL,
	[bailey_gross_motor] [int] NULL,
	[bailey_gross_motor_age] [int] NULL,
	[bailey_gross_motor_scaled] [int] NULL,
	[bailey_healthandsafety] [int] NULL,
	[bailey_healthandsafety_scaled] [int] NULL,
	[bailey_homeliving] [int] NULL,
	[bailey_homeliving_scaled] [int] NULL,
	[bailey_language_composite_score] [int] NULL,
	[bailey_language_conf_interval] [nvarchar](10) NULL,
	[bailey_language_precentile_rank] [int] NULL,
	[bailey_language_sum] [int] NULL,
	[bailey_leisure] [int] NULL,
	[bailey_leisure_scaled] [int] NULL,
	[bailey_motor] [int] NULL,
	[bailey_motor_scaled] [nvarchar](10) NULL,
	[bailey_motor_composite_score] [int] NULL,
	[bailey_motor_conf_interval] [nvarchar](10) NULL,
	[bailey_motor_precentile_rank] [nvarchar](10) NULL,
	[bailey_motor_sum] [int] NULL,
	[bailey_notes] [ntext] NULL,
	[bailey_receptive_language] [int] NULL,
	[bailey_receptive_language_age] [int] NULL,
	[bailey_receptive_language_scaled] [int] NULL,
	[bailey_selfcare] [int] NULL,
	[bailey_selfcare_scaled] [nvarchar](10) NULL,
	[bailey_selfdirection] [int] NULL,
	[bailey_selfdirection_scaled] [nvarchar](10) NULL,
	[bailey_social] [int] NULL,
	[bailey_social_scaled] [int] NULL,
	[bailey_social_emotional] [int] NULL,
	[bailey_social_emotional_age] [int] NULL,
	[bailey_social_emotional_composite_score] [int] NULL,
	[bailey_social_emotional_conf_interval] [nvarchar](10) NULL,
	[bailey_social_emotional_precentile_rank] [float] NULL,
	[bailey_social_emotional_scaled] [int] NULL,
	[child_requires_tpn] [nvarchar](10) NULL,
	[gastro_special_diet] [nvarchar](255) NULL,
	[gastro_special_diet_text] [ntext] NULL,
	[gastro_stoma] [nvarchar](10) NULL,
	[comprehension_cant_understand_familiar] [nvarchar](10) NULL,
	[comprehension_cant_understand_words] [nvarchar](10) NULL,
	[comprehension_difficulty_communicating] [nvarchar](10) NULL,
	[comprehension_difficulty_speech] [nvarchar](10) NULL,
	[comprehension_less_5_words] [nvarchar](10) NULL,
	[current_postcode] [nvarchar](20) NULL,
	[dev_detailed_neurodevelopmental] [int] NULL,
	[dev_had_neurodevelopmental_assessment] [int] NULL,
	[dev_mild_delay] [int] NULL,
	[dev_moderate_delay] [int] NULL,
	[dev_severe_delay] [int] NULL,
	[dev_neurodevelopmental_test_used] [nvarchar](200) NULL,
	[dev_normal_less_3month_delay] [nvarchar](10) NULL,
	[dev_score_difficult_test] [int] NULL,
	[followup_current_name] [nvarchar](150) NULL,
	[griffiths_eye_hand_coordination] [float] NULL,
	[griffiths_hearing_language] [float] NULL,
	[griffiths_locomotor] [float] NULL,
	[griffiths_notes] [ntext] NULL,
	[griffiths_performance] [float] NULL,
	[griffiths_personal_social] [float] NULL,
	[griffiths_reasoning] [float] NULL,
	[growth_head_circ] [float] NULL,
	[growth_length] [float] NULL,
	[growth_measurements_date] [datetime] NULL,
	[growth_weight] [float] NULL,
	[malformation_at_birth] [int] NULL,
	[malformation_impairs_daily] [int] NULL,
	[neurological_diagnosis] [nvarchar](250) NULL,
	[neurological_diagnosis_text] [ntext] NULL,
	[neurology_anticonvulsants] [int] NULL,
	[neurology_seizures] [int] NULL,
	[neurology_seizures_despite_treatment] [int] NULL,
	[neurology_vpshunt_inserted_in_situ] [int] NULL,
	[neuromotor_abnormal_mobility] [int] NULL,
	[neuromotor_difficulty_using_both_hands] [int] NULL,
	[neuromotor_difficulty_using_one_hand] [int] NULL,
	[neuromotor_difficulty_walking] [int] NULL,
	[neuromotor_neurological_diagnosis] [int] NULL,
	[neuromotor_supported_sitting] [int] NULL,
	[neuromotor_unable_sitting] [int] NULL,
	[neuromotor_unable_use_hands_feed] [int] NULL,
	[neuromotor_unable_walk_without_assistance] [int] NULL,
	[renal_dialysis_awaiting_transplant] [int] NULL,
	[renal_impairment_dietary_drug_treatment] [int] NULL,
	[Renal_impairment_no_treatment] [int] NULL,
	[resp_continual_respiratory_support] [int] NULL,
	[resp_limited_exercise_tolerance_treatment] [int] NULL,
	[schedulegrowing_hearing_language] [int] NULL,
	[schedulegrowing_interactivesocial] [int] NULL,
	[schedulegrowing_locomotor] [int] NULL,
	[schedulegrowing_manipulative] [int] NULL,
	[schedulegrowing_notes] [ntext] NULL,
	[schedulegrowing_selfcare_social] [int] NULL,
	[schedulegrowing_speech_language] [int] NULL,
	[schedulegrowing_visual] [int] NULL,
	[social_at_risk_fostered_adopted] [nvarchar](10) NULL,
	[vision_blind] [int] NULL,
	[vision_defect_not_correctable] [int] NULL,
	[vision_visual_problems] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]