﻿CREATE TABLE [SLAM].[Contracting_Information](
	[Contracting_ID] [int] IDENTITY(0,1) NOT NULL,
	[Is_Current] [bit] NOT NULL,
	[Is_National_Tariff] [bit] NOT NULL,
	[Report_Master_ID] [int] NOT NULL,
	[Commissioner_ID] [int] NOT NULL,
	[Core_Commissioner_ID] [int] NOT NULL,
	[Contract_Flag_ID] [int] NOT NULL,
	[Consultant_ID] [int] NOT NULL,
	[Diagnosis_ID] [int] NOT NULL,
	[Directorate_ID] [int] NOT NULL,
	[Feed_ID] [int] NOT NULL,
	[GP_ID] [int] NOT NULL,
	[GPP_ID] [int] NOT NULL,
	[HRG_ID] [int] NOT NULL,
	[Period_ID] [int] NOT NULL,
	[Patient_ID] [int] NOT NULL,
	[POD_ID] [int] NOT NULL,
	[Postcode_ID] [int] NOT NULL,
	[Procedure_ID] [int] NOT NULL,
	[Profile_ID] [int] NOT NULL,
	[Reference_ID] [int] NOT NULL,
	[Site_ID] [int] NOT NULL,
	[Referral_Source_ID] [int] NOT NULL,
	[Specialty_ID] [int] NOT NULL,
	[Treatment_Function_ID] [int] NOT NULL,
	[Activity_Actual] [float] NOT NULL,
	[Price_Actual] [float] NOT NULL,
	[Price_Actual_Adjusted] [float] NOT NULL,
	[Activity_Plan_Commissioner] [float] NOT NULL,
	[Price_Plan_Commissioner] [float] NOT NULL,
	[Activity_Plan_Divisional] [float] NOT NULL,
	[Price_Plan_Divisional] [float] NOT NULL,
	[Activity_Forecast] [float] NOT NULL,
	[Price_Forecast] [float] NOT NULL,
	[Context_ID] [int] NULL,
	[Service_ID] [int] NULL,
	[RollingYear] [bit] NOT NULL DEFAULT ((0)),
	[Latest_In_Year] [bit] NULL DEFAULT ((0)),
	[ReferencePeriod] [bit] NULL
) ON [PRIMARY]