﻿CREATE TABLE [dbo].[tbSys_CriticalCare_Inpatients](
	[ActID] [varchar](36) NOT NULL CONSTRAINT [DF_tbSys_CriticalCare_Inpatients_ActID]  DEFAULT (newid()),
	[CaseNoteNumber] [nvarchar](255) NULL,
	[NHS_Number] [varchar](3000) NULL,
	[Name] [nvarchar](255) NULL,
	[DOB] [datetime] NULL,
	[DOD] [datetime] NULL,
	[Gender] [varchar](7) NOT NULL,
	[GPP_ID] [varchar](200) NULL,
	[GP_Name] [varchar](100) NULL,
	[GPP_UnstructuredAddress] [varchar](200) NULL,
	[GPP_Postcode] [varchar](20) NULL,
	[GPP_Phone] [varchar](20) NULL,
	[Hospital Spell Start Date] [datetime] NULL,
	[Hospital Spell End Date] [datetime] NULL,
	[Ward] [varchar](50) NOT NULL,
	[Episode No] [varchar](20) NOT NULL,
	[LocPrior_Type] [varchar](100) NULL,
	[LocPrior_Code] [varchar](100) NULL,
	[LocPrior_Name] [varchar](100) NULL,
	[Source_Type] [varchar](100) NULL,
	[Source_Code] [varchar](100) NULL,
	[Source_Name] [varchar](100) NULL,
	[ReferringConsultant_Name] [varchar](100) NULL,
	[ReferringConsultant_Initials] [varchar](100) NULL,
	[ReferringConsultant_SpecialtyNo] [varchar](100) NULL,
	[ReferringConsultant_SpecialtyDesc] [varchar](100) NULL,
	[Purchaser_Code] [varchar](100) NULL,
	[Purchaser_Description] [varchar](100) NULL,
	[AdmissionType] [varchar](100) NULL,
	[Events Leading to Admission] [nvarchar](max) NULL,
	[Admit Date] [datetime] NULL,
	[DischargeReadyDate] [datetime] NULL,
	[Discharge Date] [datetime] NULL,
	[Destination_Type] [varchar](100) NULL,
	[Destination_Code] [varchar](100) NULL,
	[Destination_Name] [varchar](100) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]