﻿CREATE TABLE [dbo].[tbSys_Inpatient CDS Export](
	[Midas CareEpisodeID] [varchar](36) NOT NULL,
	[Unique Episode Serial Number] [nvarchar](35) NULL,
	[Update Type] [int] NULL,
	[CDS Update Date] [int] NULL,
	[CDS Update Time] [int] NULL,
	[CDS Type] [int] NULL,
	[Record Type] [int] NULL,
	[Provider Code] [nvarchar](5) NULL,
	[Purchaser Code] [nvarchar](5) NULL,
	[Serial Number] [nvarchar](6) NULL,
	[NHS Number] [nvarchar](17) NULL,
	[Patient's Name] [nvarchar](70) NULL,
	[Name Format Code] [int] NULL,
	[Patient's Usual Address] [nvarchar](175) NULL,
	[Postcode of Usual Address] [nvarchar](8) NULL,
	[HA Code (of Residence)] [nvarchar](3) NULL,
	[Sex] [int] NULL,
	[Marital Status (Psych Patients Only)] [nvarchar](50) NULL,
	[Carer Support Indicator] [nvarchar](2) NULL,
	[Birth Date] [int] NULL,
	[Birth Date Status] [int] NULL,
	[Code of Registered GP] [nvarchar](8) NULL,
	[Practice Code of Registered GP] [nvarchar](6) NULL,
	[Local Patient Identifiers] [int] NULL,
	[Ethnic Group] [nvarchar](2) NULL,
	[Referrer Code] [nvarchar](8) NULL,
	[Referring Organisation Code] [nvarchar](6) NULL,
	[Hospital Provider Spell Number] [nvarchar](12) NULL,
	[Category of Patient] [int] NULL,
	[Decided to Admit Date (for this provider)] [int] NULL,
	[Decided to Admit Date Status] [int] NULL,
	[Start Date (Hospital Provider Spell)] [int] NULL,
	[Admission Method] [int] NULL,
	[Duration of Elective Wait] [int] NULL,
	[Intended Management] [int] NULL,
	[Source of Admission] [int] NULL,
	[Discharge Date (from hospital provider spell)] [nvarchar](8) NULL,
	[Discharge Date Status] [int] NULL,
	[Discharge Method] [int] NULL,
	[Discharge Destination] [int] NULL,
	[Patient Classification] [int] NULL,
	[Episode Number] [int] NULL,
	[Last Episode in Spell Indicator] [int] NULL,
	[Site Code (of treatment)] [nvarchar](5) NULL,
	[Ward Type at beginning of episode] [nvarchar](7) NULL,
	[Start Date (Consultant Episode)] [nvarchar](8) NULL,
	[End Date (Consultant Episode)] [nvarchar](8) NULL,
	[End Date Status] [nvarchar](1) NULL,
	[Specialty Function Code] [nvarchar](3) NULL,
	[Consultant Specialty Function Code] [nvarchar](3) NULL,
	[Local Sub-Specialty] [nvarchar](3) NULL,
	[Code of Consultant] [nvarchar](8) NULL,
	[First Regular Day or Night Admission] [nvarchar](1) NULL,
	[Neonatal Level of Care] [nvarchar](1) NULL,
	[Psychiatric Patient Status] [nvarchar](1) NULL,
	[Primary Diagnosis (ICD10)] [nvarchar](6) NULL,
	[Subsidiary Diagnosis] [nvarchar](6) NULL,
	[1st Secondary Diagnosis] [nvarchar](6) NULL,
	[2nd Secondary Diagnosis] [nvarchar](6) NULL,
	[3rd Secondary Diagnosis] [nvarchar](6) NULL,
	[4th Secondary Diagnosis] [nvarchar](6) NULL,
	[5th Secondary Diagnosis] [nvarchar](6) NULL,
	[6th Secondary Diagnosis] [nvarchar](6) NULL,
	[Operation Status (per episode)] [int] NULL,
	[1 Operation] [nvarchar](4) NULL,
	[1 Operative Procedure Date] [nvarchar](8) NULL,
	[1 Procedure Date Status] [int] NULL,
	[2 Operation] [nvarchar](4) NULL,
	[2 Operative Procedure date] [nvarchar](8) NULL,
	[2 Procedure Date Status] [nvarchar](1) NULL,
	[3 Operation] [nvarchar](4) NULL,
	[3 Operative Procedure date] [nvarchar](8) NULL,
	[3 Procedure Date Status] [int] NULL,
	[4 Operation] [nvarchar](4) NULL,
	[4 Operative Procedure Date] [nvarchar](8) NULL,
	[4 Procedure Date Status] [int] NULL,
	[5 Operation] [nvarchar](4) NULL,
	[5 Operative Procedure Date] [nvarchar](8) NULL,
	[5 Procedure Date Status] [int] NULL,
	[6 Operation] [nvarchar](4) NULL,
	[6 Operative Procedure Date] [nvarchar](8) NULL,
	[6 Procedure Date Status] [int] NULL,
	[Ward Code at Start of Consultant Episode] [nvarchar](12) NULL,
	[Joint Consultant 1] [nvarchar](8) NULL,
	[Joint Consultant 2] [nvarchar](8) NULL,
	[Joint Consultant 3] [nvarchar](8) NULL,
	[Research 1] [nvarchar](5) NULL,
	[Research 2] [nvarchar](5) NULL,
	[Joint Specialty Code] [nvarchar](3) NULL,
	[Religion Code] [nvarchar](2) NULL,
	[Admission Hospital Code] [nvarchar](2) NULL,
	[Admission Ward Code] [nvarchar](12) NULL,
	[Discharge Ward Code] [nvarchar](4) NULL,
	[Local Specialty Code] [nvarchar](5) NULL,
	[Joint Local Specialty Code] [nvarchar](5) NULL,
	[Ward Type (end of episode)] [nvarchar](7) NULL,
	[Site Code (end of episode)] [nvarchar](5) NULL,
	[Age at start of episode] [nvarchar](4) NULL,
	[Duration of episode] [nvarchar](5) NULL,
	[Spell within day identifier] [nvarchar](6) NULL,
	[GP Fundholder] [nvarchar](5) NULL,
	[Casenote Number] [nvarchar](18) NULL,
	[Admission Consultant] [nvarchar](8) NULL,
	[Discharge Consultant] [nvarchar](8) NULL,
	[Transferred to Consultant] [nvarchar](8) NULL,
	[Code of GP (Ante-Natal Care)] [nvarchar](8) NULL,
	[First Antenatal Assessment Date] [nvarchar](8) NULL,
	[First Antenatal Assessment Date Status] [nvarchar](1) NULL,
	[Total Previous Pregnancies] [nvarchar](2) NULL,
	[Delivery Place Type (actual)] [nvarchar](1) NULL,
	[Delivery Place Type (intended)] [nvarchar](1) NULL,
	[Delivery Place Change Reason] [nvarchar](1) NULL,
	[Length of Gestation (at labour onset)] [nvarchar](2) NULL,
	[Labour Onset Method] [nvarchar](1) NULL,
	[Status of Person Conducting Delivery] [nvarchar](1) NULL,
	[Anaesthetic Given During Labour/Delivery] [nvarchar](1) NULL,
	[Anaesthetic Given Post Delivery] [nvarchar](1) NULL,
	[Number of Babies] [nvarchar](1) NULL,
	[Delivery Date] [nvarchar](8) NULL,
	[Delivery Method] [nvarchar](1) NULL,
	[SexBaby] [nvarchar](1) NULL,
	[Birth Order] [nvarchar](1) NULL,
	[Live/Still Birth] [nvarchar](1) NULL,
	[Birth Weight] [nvarchar](4) NULL,
	[Method of Resuscitation] [nvarchar](1) NULL,
	[Birth Date (Baby)] [nvarchar](8) NULL,
	[Birth Date (Mother)] [nvarchar](8) NULL,
	[Birth Date Status (Mother)] [nvarchar](1) NULL,
	[Baby 2] [nvarchar](34) NULL,
	[No of Ward Transfers] [nvarchar](2) NULL,
	[Ward Stay - 1] [nvarchar](2) NULL,
	[Transfer Date] [nvarchar](8) NULL,
	[Transfer Time] [nvarchar](6) NULL,
	[Hospital Code] [nvarchar](5) NULL,
	[Ward Code] [nvarchar](12) NULL,
	[NNN Status Indicator] [int] NULL,
	[Legal Status Classification] [int] NULL,
	[Administrative Status] [int] NULL,
	[Chronically Sick/Disabled Indicator] [nvarchar](1) NULL,
	[Admission Specialty] [nvarchar](3) NULL,
	[Discharge Specialty] [nvarchar](3) NULL,
	[Original Decided to Admit Date] [nvarchar](8) NULL,
	[Local Discharge Destination Code] [nvarchar](2) NULL,
	[Local Waiting List Code] [nvarchar](6) NULL,
	[Ward Code (General Details)] [nvarchar](50) NULL,
	[Local Specialty] [nvarchar](5) NULL,
	[Mother Height] [nvarchar](3) NULL,
	[Length of 1st Stage of Labour] [nvarchar](6) NULL,
	[Length of 2nd Stage of Labour] [nvarchar](6) NULL,
	[No of Previous Caesarians] [nvarchar](2) NULL,
	[No of Previous Induced Abortions] [nvarchar](2) NULL,
	[No of Previous Neonatal Deaths] [nvarchar](2) NULL,
	[No of Previous Non-Induced Abortions] [nvarchar](2) NULL,
	[No of Previous Registered Live Births] [nvarchar](2) NULL,
	[No of Previous Registered Still Births] [nvarchar](2) NULL,
	[No of Previous Transfusions] [nvarchar](1) NULL,
	[Rubella Antibody Immune] [nvarchar](1) NULL,
	[Apgar Score at 1 Minute] [nvarchar](2) NULL,
	[Apgar Score as 5 Minutes] [nvarchar](2) NULL,
	[BCG Administered] [nvarchar](1) NULL,
	[Feeding] [nvarchar](1) NULL,
	[Jaundice] [nvarchar](1) NULL,
	[Metabolic Screening] [nvarchar](1) NULL,
	[Head Circumference] [nvarchar](2) NULL,
	[Hips Examination] [nvarchar](1) NULL,
	[Length at Birth] [nvarchar](2) NULL,
	[Presentation of Foetus] [nvarchar](2) NULL,
	[Baby 2 (2)] [nvarchar](15) NULL,
	[DRG Code] [nvarchar](3) NULL,
	[Histological Diagnosis] [nvarchar](7) NULL,
	[Source of Histological Diagnosis] [nvarchar](1) NULL,
	[HRG Code] [nvarchar](3) NULL,
	[EFG Code] [nvarchar](4) NULL,
	[HA Responsible for the PCT] [nvarchar](3) NULL,
	[PCT of Residence] [nvarchar](5) NULL,
	[HA Responsible for the PCT of Residence] [nvarchar](3) NULL,
	[Main Commissioner] [nvarchar](5) NULL,
	[Agency acting on behalf of the DoH] [nvarchar](5) NULL,
	[HRG Version Number] [nvarchar](3) NULL,
	[DGVP] [nvarchar](4) NULL,
	[Length of Gestation (Assessment)] [nvarchar](12) NULL,
	[PCT Responsible] [nvarchar](5) NULL,
	[TREATMENT FUNCTION CODE] [nvarchar](4) NULL,
	[CCP Number] [nvarchar](2) NULL,
	[CRITICAL CARE LOCAL IDENTIFIER] [nvarchar](8) NULL,
	[CRITICAL CARE START DATE] [nvarchar](8) NULL,
	[CRITCAL CARE UNIT FUNCTION] [nvarchar](2) NULL,
	[ADVANCED RESPIRATORY SUPPORT DAYS] [nvarchar](3) NULL,
	[BASIC RESPIRATORY SUPPORT DAYS] [nvarchar](3) NULL,
	[ADVANCED CARDIOVASCULAR SUPPORT DAYS] [nvarchar](3) NULL,
	[BASIC CARDIOVASCULAR SUPPORT DAYS] [nvarchar](3) NULL,
	[RENAL SUPPORT DAYS] [nvarchar](3) NULL,
	[NEUROLOGICAL SUPPORT DAYS] [nvarchar](3) NULL,
	[DERMATOLOGICAL SUPPORT DAYS] [nvarchar](3) NULL,
	[LIVER SUPPORT DAYS] [nvarchar](3) NULL,
	[CRITCAL CARE LEVEL 2 DAYS] [nvarchar](3) NULL,
	[CRITICAL CARE LEVEL 3 DAYS] [nvarchar](3) NULL,
	[CRITICAL CARE DISCAHRGE DATE] [nvarchar](8) NULL,
	[CCP Number 2] [nvarchar](2) NULL,
	[CRITICAL CARE LOCAL IDENTIFIER 2] [nvarchar](8) NULL,
	[CRITICAL CARE START DATE 2] [nvarchar](8) NULL,
	[CRITICAL CARE UNIT FUNCTION 2] [nvarchar](2) NULL,
	[ADVANCED RESPIRATORY SUPPORT DAYS 2] [nvarchar](3) NULL,
	[BASIC RESPIRATORY SUPPORT DAYS 2] [nvarchar](3) NULL,
	[ADVANCED CARDIOVASCULAR SUPPORT DAYS 2] [nvarchar](3) NULL,
	[BASIC CARDIOVASCULAR SUPPORT DAYS 2] [nvarchar](3) NULL,
	[RENAL SUPPORT DAYS 2] [nvarchar](3) NULL,
	[NEUROLOGICAL SUPPORT DAYS 2] [nvarchar](3) NULL,
	[DERMATOLOGICAL SUPPORT DAYS 2] [nvarchar](3) NULL,
	[LIVER SUPPORT DAYS 2] [nvarchar](3) NULL,
	[CRITICAL CARE LEVEL 2 DAYS 2] [nvarchar](3) NULL,
	[CRITICAL CARE LEVEL 3 DAYS 2] [nvarchar](3) NULL,
	[CRITICAL CARE DISCHARGE DATE 2] [nvarchar](8) NULL,
	[CCP Number 3] [nvarchar](2) NULL,
	[CRITICAL CARE LOCAL IDENTIFIER 3] [nvarchar](8) NULL,
	[CRITICAL CARE START DATE 3] [nvarchar](8) NULL,
	[CRITICAL CARE UNIT FUNCTION 3] [nvarchar](2) NULL,
	[ADVANCED RESPIRATORY SUPPORT DAYS 3] [nvarchar](3) NULL,
	[BASIC RESPIRATORY SUPPORT DAYS 3] [nvarchar](3) NULL,
	[ADVANCED CARDIOVASCULAR SUPPORT DAYS 3] [nvarchar](3) NULL,
	[BASIC CARDIOVASCULAR SUPPORT DAYS 3] [nvarchar](3) NULL,
	[RENAL SUPPORT DAYS 3] [nvarchar](3) NULL,
	[NEUROLOGICAL SUPPORT DAYS 3] [nvarchar](3) NULL,
	[DERMATOLOGICAL SUPPORT DAYS 3] [nvarchar](3) NULL,
	[LIVER SUPPORT DAYS 3] [nvarchar](3) NULL,
	[CRITICAL CARE LEVEL 2 DAYS 3] [nvarchar](3) NULL,
	[CRITICAL CARE LEVEL 3 DAYS 3] [nvarchar](3) NULL,
	[CRITICAL CARE DISCHARGE DATE 3] [nvarchar](8) NULL,
	[CCP Number 4] [nvarchar](2) NULL,
	[CRITICAL CARE LOCAL IDENTIFIER 4] [nvarchar](8) NULL,
	[CRITICAL CARE START DATE 4] [nvarchar](8) NULL,
	[CRITICAL CARE UNIT FUNCTION 4] [nvarchar](2) NULL,
	[ADVANCED RESPIRATORY SUPPORT DAYS 4] [nvarchar](3) NULL,
	[BASIC RESPIRATORY SUPPORT DAYS 4] [nvarchar](3) NULL,
	[ADVANCED CARDIOVASCULAR SUPPORT DAYS 4] [nvarchar](3) NULL,
	[BASIC CARDIOVASCULAR SUPPORT DAYS 4] [nvarchar](3) NULL,
	[RENAL SUPPORT DAYS 4] [nvarchar](3) NULL,
	[NEUROLOGICAL SUPPORT DAYS 4] [nvarchar](3) NULL,
	[DERMATOLOGICAL SUPPORT DAYS 4] [nvarchar](3) NULL,
	[LIVER SUPPORT DAYS 4] [nvarchar](3) NULL,
	[CRITICAL CARE LEVEL 2 DAYS 4] [nvarchar](3) NULL,
	[CRITICAL CARE LEVEL 3 DAYS 4] [nvarchar](3) NULL,
	[CRITICAL CARE DISCHARGE DATE 4] [nvarchar](8) NULL,
	[type] [nvarchar](5) NULL
) ON [PRIMARY]