﻿CREATE TABLE [dbo].[PRAC_ADDRESS](
	[PRACADD_ID] [int] NOT NULL,
	[PRACADD_STREET1] [varchar](40) NULL,
	[PRACADD_STREET2] [varchar](40) NULL,
	[PRACADD_CITY] [varchar](40) NULL,
	[PRACADD_STATE] [varchar](40) NULL,
	[PRACADD_ZIPCODE] [varchar](12) NULL,
	[PRACADD_PHONE1] [varchar](20) NULL
) ON [PRIMARY]