﻿CREATE VIEW ETL.[TLoadRenalPatientMedicationOrdersBase] ([ObjectID], [PatientObjectID], [PatientFullName], [PatientMedicalRecordNo], [ServiceMasterName], [ServiceType], [OrderDate_Local], [StartDate_Local], [OrderedByMedicalStaffObjectID], [OrderedByInternalStaffObjectID], [OrderedBy], [SignatureOnFile], [Indication], [StopDate_Local], [ReasonStopped], [StoppedByMedicalStaffObjectID], [StoppedByInternalStaffObjectID], [StoppedBy], [Location], [Provider], [DurationInMinutes], [OrderedTreatments], [MaximumTreatments], [Notifications], [Notes], [IsOpen], [IsSigned], [IsRefused], [IsMaster], [IndicationCode], [DefaultScheduleObjectID], [ServiceMasterObjectID], [ProviderObjectID], [LocationObjectID], [NextScheduledDate_Local], [LastServiceDate_Local], [ParentOrderObjectID], [DrugName], [DrugType], [MedicationGroup], [NonESRD], [Dose], [DoseUnits], [Dosage], [Frequency], [AllowSubstitutions], [Route], [DoseRangeMin], [DoseRangeMax], [SupplySource], [Method], [Rate], [Device], [Site], [Summary], [ServiceDetails])
as select
/* ObjectID ObjectID */ medication0_.[oid] as col_0_0_,
/* PatientObjectID Patient.ObjectID */ patient1_.[oid] as col_1_0_,
/* PatientFullName Patient.Person.Name */ person2_.[Name] as col_2_0_,
/* PatientMedicalRecordNo Patient.MedicalRecordNo */ patient1_.[MedicalRecordNo] as col_3_0_,
/* ServiceMasterName ServiceMaster.LongName */ servicemas3_.[LongName] as col_4_0_,
/* ServiceType ServiceType */ code0.ClinicalVisionCore_UKEnglish as col_5_0_,
/* OrderDate_Local OrderDate */ medication0_1_.[OrderDate] as col_6_0_,
/* StartDate_Local PatientDateRange.PatientStartDate */ patientdat4_.[PatientStartDate] as col_7_0_,
/* OrderedByMedicalStaffObjectID OrderedBy.MedicalStaff.Staff.ObjectID */ orderedby5_1_.[MedicalStaffOID] as col_8_0_,
/* OrderedByInternalStaffObjectID OrderedBy.Internal.Staff.ObjectID */ orderedby5_1_.[InternalOID] as col_9_0_,
/* OrderedBy OrderedBy.LookUp */ case when orderedby5_1_.[ExternalOrder]=1 then N'External Order' when orderedby5_1_.[MedicalStaffOID] is not null then case when personname11_.[MiddleName] is not null then case when personname11_.[FirstName] is not null then substring(personname11_.[FirstName], 1, 1) else N'' end+substring(personname11_.[MiddleName], 1, 1)+case when personname11_.[LastName] is null then N'' else N' '+personname11_.[LastName] end+case when personname11_.[PersonSuffix] is null then N'' else N' '+code1.ClinicalVisionCore_UKEnglish end+case when personname11_.[PersonDegree] is null then N'' else N','+N' '+case when personname11_.[PersonDegree] is null then N'' else N' '+code2.ClinicalVisionCore_UKEnglish end end else case when personname11_.[FirstName] is not null then substring(personname11_.[FirstName], 1, 1) else N'' end+case when personname11_.[LastName] is null then N'' else N' '+personname11_.[LastName] end+case when personname11_.[PersonSuffix] is null then N'' else N' '+code1.ClinicalVisionCore_UKEnglish end+case when personname11_.[PersonDegree] is null then N'' else N','+N' '+case when personname11_.[PersonDegree] is null then N'' else N' '+code2.ClinicalVisionCore_UKEnglish end end end when orderedby5_1_.[InternalOID] is not null then case when personname13_.[MiddleName] is not null then case when personname13_.[FirstName] is not null then substring(personname13_.[FirstName], 1, 1) else N'' end+substring(personname13_.[MiddleName], 1, 1)+case when personname13_.[LastName] is null then N'' else N' '+personname13_.[LastName] end+case when personname13_.[PersonSuffix] is null then N'' else N' '+code3.ClinicalVisionCore_UKEnglish end+case when personname13_.[PersonDegree] is null then N'' else N','+N' '+case when personname13_.[PersonDegree] is null then N'' else N' '+code4.ClinicalVisionCore_UKEnglish end end else case when personname13_.[FirstName] is not null then substring(personname13_.[FirstName], 1, 1) else N'' end+case when personname13_.[LastName] is null then N'' else N' '+personname13_.[LastName] end+case when personname13_.[PersonSuffix] is null then N'' else N' '+code3.ClinicalVisionCore_UKEnglish end+case when personname13_.[PersonDegree] is null then N'' else N','+N' '+case when personname13_.[PersonDegree] is null then N'' else N' '+code4.ClinicalVisionCore_UKEnglish end end end else N'' end as col_10_0_,
/* SignatureOnFile OrderedBy.SignatureOnFile */ orderedby5_.[SignatureOnFile] as col_11_0_,
/* Indication OrderIndication.LookUp */ case when medicaldia15_.[oid] is not null then case when commondiag17_.[oid] is null then indication18_.[DiagnosisDescription] else commondiag17_.[Name] end when problemdia19_.[oid] is not null then case when commondiag20_.[oid] is null then indication21_.[DiagnosisDescription] else commondiag20_.[Name] end when problemdia22_.[oid] is not null then case when commondiag23_.[oid] is null then indication24_.[DiagnosisDescription] else commondiag23_.[Name] end else N'' end as col_12_0_,
/* StopDate_Local PatientDateRange.PatientStopDate */ patientdat4_.[PatientStopDate] as col_13_0_,
/* ReasonStopped OrderReasonStopped */ code5.ClinicalVisionCore_UKEnglish as col_14_0_,
/* StoppedByMedicalStaffObjectID StoppedBy.MedicalStaff.Staff.ObjectID */ stoppedby25_1_.[MedicalStaffOID] as col_15_0_,
/* StoppedByInternalStaffObjectID StoppedBy.Internal.Staff.ObjectID */ stoppedby25_1_.[InternalOID] as col_16_0_,
/* StoppedBy StoppedBy.LookUp */ case when stoppedby25_1_.[ExternalOrder]=1 then N'External Order' when stoppedby25_1_.[MedicalStaffOID] is not null then case when personname31_.[MiddleName] is not null then case when personname31_.[FirstName] is not null then substring(personname31_.[FirstName], 1, 1) else N'' end+substring(personname31_.[MiddleName], 1, 1)+case when personname31_.[LastName] is null then N'' else N' '+personname31_.[LastName] end+case when personname31_.[PersonSuffix] is null then N'' else N' '+code6.ClinicalVisionCore_UKEnglish end+case when personname31_.[PersonDegree] is null then N'' else N','+N' '+case when personname31_.[PersonDegree] is null then N'' else N' '+code7.ClinicalVisionCore_UKEnglish end end else case when personname31_.[FirstName] is not null then substring(personname31_.[FirstName], 1, 1) else N'' end+case when personname31_.[LastName] is null then N'' else N' '+personname31_.[LastName] end+case when personname31_.[PersonSuffix] is null then N'' else N' '+code6.ClinicalVisionCore_UKEnglish end+case when personname31_.[PersonDegree] is null then N'' else N','+N' '+case when personname31_.[PersonDegree] is null then N'' else N' '+code7.ClinicalVisionCore_UKEnglish end end end when stoppedby25_1_.[InternalOID] is not null then case when personname33_.[MiddleName] is not null then case when personname33_.[FirstName] is not null then substring(personname33_.[FirstName], 1, 1) else N'' end+substring(personname33_.[MiddleName], 1, 1)+case when personname33_.[LastName] is null then N'' else N' '+personname33_.[LastName] end+case when personname33_.[PersonSuffix] is null then N'' else N' '+code8.ClinicalVisionCore_UKEnglish end+case when personname33_.[PersonDegree] is null then N'' else N','+N' '+case when personname33_.[PersonDegree] is null then N'' else N' '+code9.ClinicalVisionCore_UKEnglish end end else case when personname33_.[FirstName] is not null then substring(personname33_.[FirstName], 1, 1) else N'' end+case when personname33_.[LastName] is null then N'' else N' '+personname33_.[LastName] end+case when personname33_.[PersonSuffix] is null then N'' else N' '+code8.ClinicalVisionCore_UKEnglish end+case when personname33_.[PersonDegree] is null then N'' else N','+N' '+case when personname33_.[PersonDegree] is null then N'' else N' '+code9.ClinicalVisionCore_UKEnglish end end end else N'' end as col_17_0_,
/* Location Location.LookUp */ case when location34_.[Name] is null then N'' else location34_.[Name] end+case when location34_.[Ward] is null then N'' else N' '+code10.ClinicalVisionCore_UKEnglish end as col_18_0_,
/* Provider Provider.Name */ provider35_.[Name] as col_19_0_,
/* DurationInMinutes DurationInMinutes */ medication0_1_.[DurationInMinutes] as col_20_0_,
/* OrderedTreatments OrderedTreatments */ medication0_1_.[OrderedTreatments] as col_21_0_,
/* MaximumTreatments MaximumTreatments */ medication0_1_.[MaximumTreatments] as col_22_0_,
/* Notifications OrderNotification.LookUp */ case when ordernotif36_.[NotifyPatient]=1 then case when ordernotif36_.[CallBackPhone] is not null then case when ordernotif36_.[NotifyPhysician]=1 then N'Notify Physician' else N'' end+case when ordernotif36_.[NotifyPhysician]=1 then N';'+N' ' else N'' end+N'('+N'Call Back Phone'+ordernotif36_.[CallBackPhone]+N')' when ordernotif36_.[NotifyPhysician]=1 then N'Notify Physician' else N'' end+case when ordernotif36_.[CallBackPhone] is not null then N';'+N' ' when ordernotif36_.[NotifyPhysician]=1 then N';'+N' ' else N'' end+N'Notify Patient' when ordernotif36_.[CallBackPhone] is not null then case when ordernotif36_.[NotifyPhysician]=1 then N'Notify Physician' else N'' end+case when ordernotif36_.[NotifyPhysician]=1 then N';'+N' ' else N'' end+N'('+N'Call Back Phone'+ordernotif36_.[CallBackPhone]+N')' when ordernotif36_.[NotifyPhysician]=1 then N'Notify Physician' else N'' end as col_23_0_,
/* Notes Notes */ medication0_1_.[Notes] as col_24_0_,
/* IsOpen Open */ case when signaturet37_.[RequiredSignatureStatus] is null then 1 else 0 end as col_25_0_,
/* IsSigned Signed */ case when signaturet37_.[RequiredSignatureStatus]=11263 then 1 else 0 end as col_26_0_,
/* IsRefused Refused */ case when signaturet37_.[RequiredSignatureStatus]=11265 then 1 else 0 end as col_27_0_,
/* IsMaster IsMaster */ case when medication0_1_.[PatientForMasterOID] is not null then 1 else 0 end as col_28_0_,
/* IndicationCode OrderIndication.InstanceCode */ case when medicaldia15_.[oid] is not null then case when commondiag17_.[oid] is null then indication18_.[DiagnosisCode] else indication39_.[DiagnosisCode] end when problemdia19_.[oid] is not null then case when commondiag20_.[oid] is null then indication21_.[DiagnosisCode] else indication40_.[DiagnosisCode] end when problemdia22_.[oid] is not null then case when commondiag23_.[oid] is null then indication24_.[DiagnosisCode] else indication41_.[DiagnosisCode] end else N'' end as col_29_0_,
/* DefaultScheduleObjectID Activity.DefaultSchedule.ObjectID */ activity42_.[DefaultScheduleOID] as col_30_0_,
/* ServiceMasterObjectID ServiceMaster.ObjectID */ servicemas3_.[oid] as col_31_0_,
/* ProviderObjectID Provider.ObjectID */ provider35_.[oid] as col_32_0_,
/* LocationObjectID Location.ObjectID */ location34_.[oid] as col_33_0_,
/* NextScheduledDate_Local Activity.NextScheduledDate */ dateofserv44_.[ScheduleDate] as col_34_0_,
/* LastServiceDate_Local LastServiceDate */ services48_1_.[PatientDateTime] as col_35_0_,
/* ParentOrderObjectID ObjectID */ medication0_.[oid] as col_36_0_,
/* DrugName Medication.ReptDrugName */ medication51_.[ReptDrugName] as col_37_0_,
/* DrugType Medication.DrugType */ code11.ClinicalVisionCore_UKEnglish as col_38_0_,
/* MedicationGroup Medication.MedicationGroup */ code12.ClinicalVisionCore_UKEnglish as col_39_0_,
/* NonESRD Medication.NonESRD */ medication51_.[NonESRD] as col_40_0_,
/* Dose Medication.Dose.Dose */ dose52_.[Dose] as col_41_0_,
/* DoseUnits Medication.Dose.OrderUnits */ code13.ClinicalVisionCore_UKEnglish as col_42_0_,
/* Dosage Medication.Dose.Dosage */ dose52_.[Dosage] as col_43_0_,
/* Frequency Medication.MedicationFrequency */ code14.ClinicalVisionCore_UKEnglish as col_44_0_,
/* AllowSubstitutions Medication.AllowSubstitutions */ medication51_.[AllowSubstitutions] as col_45_0_,
/* Route Medication.Administration.Route */ code15.ClinicalVisionCore_UKEnglish as col_46_0_,
/* DoseRangeMin Medication.Dose.MinimumDose */ dose52_.[MinimumDose] as col_47_0_,
/* DoseRangeMax Medication.Dose.MaximumDose */ dose52_.[MaximumDose] as col_48_0_,
/* SupplySource Medication.SupplySource */ code16.ClinicalVisionCore_UKEnglish as col_49_0_,
/* Method Medication.Administration.Method */ code17.ClinicalVisionCore_UKEnglish as col_50_0_,
/* Rate Medication.Administration.AdministrationRate */ administra53_.[AdministrationRate] as col_51_0_,
/* Device Medication.Administration.Device */ code18.ClinicalVisionCore_UKEnglish as col_52_0_,
/* Site Medication.Administration.Site */ code19.ClinicalVisionCore_UKEnglish as col_53_0_,
/* Summary Medication.InstanceName */ case when medication51_.[MedicationFrequency] is not null then case when administra53_.[oid] is not null then case when dose52_.[oid] is not null then case when drugorder54_.[oid] is not null then case when mimsdrug55_.[oid] is not null then mimsdrug55_.[VirtualProductTagFree]+case when mimsdrug55_.[BrandTagFree] is null then N'' else N' ('+mimsdrug55_.[BrandTagFree]+N')' end when drugformul56_.[oid] is not null then drugformul56_.[Drug] when drugname57_.[oid] is not null then drugname57_.[Medication] else N'' end+N' ' else N'' end+case when dose52_.[DoseFormattedForReporting] is null then N'' else dose52_.[DoseFormattedForReporting] end+case when dose52_.[OrderUnits] is null then N'' else N' '+code13.ClinicalVisionCore_UKEnglish end+N' ' when drugorder54_.[oid] is not null then case when mimsdrug55_.[oid] is not null then mimsdrug55_.[VirtualProductTagFree]+case when mimsdrug55_.[BrandTagFree] is null then N'' else N' ('+mimsdrug55_.[BrandTagFree]+N')' end when drugformul56_.[oid] is not null then drugformul56_.[Drug] when drugname57_.[oid] is not null then drugname57_.[Medication] else N'' end+N' ' else N'' end+code15.ClinicalVisionCore_UKEnglish+N' ' when dose52_.[oid] is not null then case when drugorder54_.[oid] is not null then case when mimsdrug55_.[oid] is not null then mimsdrug55_.[VirtualProductTagFree]+case when mimsdrug55_.[BrandTagFree] is null then N'' else N' ('+mimsdrug55_.[BrandTagFree]+N')' end when drugformul56_.[oid] is not null then drugformul56_.[Drug] when drugname57_.[oid] is not null then drugname57_.[Medication] else N'' end+N' ' else N'' end+case when dose52_.[DoseFormattedForReporting] is null then N'' else dose52_.[DoseFormattedForReporting] end+case when dose52_.[OrderUnits] is null then N'' else N' '+code13.ClinicalVisionCore_UKEnglish end+N' ' when drugorder54_.[oid] is not null then case when mimsdrug55_.[oid] is not null then mimsdrug55_.[VirtualProductTagFree]+case when mimsdrug55_.[BrandTagFree] is null then N'' else N' ('+mimsdrug55_.[BrandTagFree]+N')' end when drugformul56_.[oid] is not null then drugformul56_.[Drug] when drugname57_.[oid] is not null then drugname57_.[Medication] else N'' end+N' ' else N'' end+code14.ClinicalVisionCore_UKEnglish when administra53_.[oid] is not null then case when dose52_.[oid] is not null then case when drugorder54_.[oid] is not null then case when mimsdrug55_.[oid] is not null then mimsdrug55_.[VirtualProductTagFree]+case when mimsdrug55_.[BrandTagFree] is null then N'' else N' ('+mimsdrug55_.[BrandTagFree]+N')' end when drugformul56_.[oid] is not null then drugformul56_.[Drug] when drugname57_.[oid] is not null then drugname57_.[Medication] else N'' end+N' ' else N'' end+case when dose52_.[DoseFormattedForReporting] is null then N'' else dose52_.[DoseFormattedForReporting] end+case when dose52_.[OrderUnits] is null then N'' else N' '+code13.ClinicalVisionCore_UKEnglish end+N' ' when drugorder54_.[oid] is not null then case when mimsdrug55_.[oid] is not null then mimsdrug55_.[VirtualProductTagFree]+case when mimsdrug55_.[BrandTagFree] is null then N'' else N' ('+mimsdrug55_.[BrandTagFree]+N')' end when drugformul56_.[oid] is not null then drugformul56_.[Drug] when drugname57_.[oid] is not null then drugname57_.[Medication] else N'' end+N' ' else N'' end+code15.ClinicalVisionCore_UKEnglish+N' ' when dose52_.[oid] is not null then case when drugorder54_.[oid] is not null then case when mimsdrug55_.[oid] is not null then mimsdrug55_.[VirtualProductTagFree]+case when mimsdrug55_.[BrandTagFree] is null then N'' else N' ('+mimsdrug55_.[BrandTagFree]+N')' end when drugformul56_.[oid] is not null then drugformul56_.[Drug] when drugname57_.[oid] is not null then drugname57_.[Medication] else N'' end+N' ' else N'' end+case when dose52_.[DoseFormattedForReporting] is null then N'' else dose52_.[DoseFormattedForReporting] end+case when dose52_.[OrderUnits] is null then N'' else N' '+code13.ClinicalVisionCore_UKEnglish end+N' ' when drugorder54_.[oid] is not null then case when mimsdrug55_.[oid] is not null then mimsdrug55_.[VirtualProductTagFree]+case when mimsdrug55_.[BrandTagFree] is null then N'' else N' ('+mimsdrug55_.[BrandTagFree]+N')' end when drugformul56_.[oid] is not null then drugformul56_.[Drug] when drugname57_.[oid] is not null then drugname57_.[Medication] else N'' end+N' ' else N'' end as col_54_0_,
/* ServiceDetails ServiceDetails */ case when medication51_.[oid] is not null then case when case when mimsdrug55_.[oid] is not null then mimsdrug55_.[VirtualProductTagFree]+case when mimsdrug55_.[BrandTagFree] is null then N'' else N' ('+mimsdrug55_.[BrandTagFree]+N')' end when drugformul56_.[oid] is not null then drugformul56_.[Drug] when drugname57_.[oid] is not null then drugname57_.[Medication] else N'' end is null then N'' else N'Drug name'+N':'+N' '+case when mimsdrug55_.[oid] is not null then mimsdrug55_.[VirtualProductTagFree]+case when mimsdrug55_.[BrandTagFree] is null then N'' else N' ('+mimsdrug55_.[BrandTagFree]+N')' end when drugformul56_.[oid] is not null then drugformul56_.[Drug] when drugname57_.[oid] is not null then drugname57_.[Medication] else N'' end+N' '+case when medication51_.[DrugType] is null then N'' else N' ('+code11.ClinicalVisionCore_UKEnglish+N') ' end end+case when medication51_.[SupplySource] is null then N'' else N' '+N'Supply Source'+N' '+N':'+N' '+code16.ClinicalVisionCore_UKEnglish end+N'
'+case when dose52_.[oid] is null then N'' else N' '+N'('+case when dose52_.[DoseFormattedForReporting] is null then N'' else dose52_.[DoseFormattedForReporting] end+case when dose52_.[OrderUnits] is null then N'' else N' '+code13.ClinicalVisionCore_UKEnglish end+case when (dose52_.[MinimumDose] is null) and (dose52_.[MaximumDose] is null) then N'' else N'['+cast(dose52_.[MinimumDose] as nvarchar(255))+N'-'+case when dose52_.[MaximumDose] is null then N'' else N' '+cast(dose52_.[MaximumDose] as nvarchar(255)) end+N']' end+N':'+N' '+case when dose52_.[DoseFormattedForReporting] is null then N'' else dose52_.[DoseFormattedForReporting] end+case when dose52_.[OrderUnits] is null then N'' else N' '+code13.ClinicalVisionCore_UKEnglish end+case when (dose52_.[MinimumDose] is null) and (dose52_.[MaximumDose] is null) then N'' else N'['+cast(dose52_.[MinimumDose] as nvarchar(255))+N'-'+case when dose52_.[MaximumDose] is null then N'' else N' '+cast(dose52_.[MaximumDose] as nvarchar(255)) end+N']' end+N')'+N'
' end+case when case when administra53_.[Route] is null then N'' else code15.ClinicalVisionCore_UKEnglish end+case when administra53_.[Method] is null then N'' else N' '+code17.ClinicalVisionCore_UKEnglish end+case when administra53_.[AdministrationRate] is null then N'' else N' '+administra53_.[AdministrationRate] end+case when administra53_.[Device] is null then N'' else N' '+code18.ClinicalVisionCore_UKEnglish end+case when administra53_.[Site] is null then N'' else N' '+code19.ClinicalVisionCore_UKEnglish end is null then N'' else N'Administration'+N':'+N' '+case when administra53_.[Route] is null then N'' else code15.ClinicalVisionCore_UKEnglish end+case when administra53_.[Method] is null then N'' else N' '+code17.ClinicalVisionCore_UKEnglish end+case when administra53_.[AdministrationRate] is null then N'' else N' '+administra53_.[AdministrationRate] end+case when administra53_.[Device] is null then N'' else N' '+code18.ClinicalVisionCore_UKEnglish end+case when administra53_.[Site] is null then N'' else N' '+code19.ClinicalVisionCore_UKEnglish end+N'
' end+N'Allow Substitutions'+N':'+N' '+case when medication51_.[AllowSubstitutions]=1 then N'Yes' else N'No' end else N'' end as col_55_0_ 
from [$(ClinicalVision)].[Core].[MedicationOrder] medication0_ 
inner join [$(ClinicalVision)].[Core].[OrderTable] medication0_1_ on medication0_.[oid]=medication0_1_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Patient] patient1_ on medication0_1_.[PatientOID]=patient1_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Person] person2_ on patient1_.[oid]=person2_.[oid] 
left outer join [$(ClinicalVision)].[Core].[ServiceMaster] servicemas3_ on medication0_1_.[ServiceMasterOID]=servicemas3_.[oid] 
left outer join [$(ClinicalVision)].[Core].[PatientDateRange] patientdat4_ on medication0_1_.[PatientDateRangeOID]=patientdat4_.[oid] 
left outer join [$(ClinicalVision)].[Core].[OrderedBy] orderedby5_ on medication0_1_.[OrderedByOID]=orderedby5_.[oid] 
left outer join [$(ClinicalVision)].[Core].[OrderAuthorization] orderedby5_1_ on orderedby5_.[oid]=orderedby5_1_.[oid]   
left outer join [$(ClinicalVision)].[Core].[Person] person10_ on orderedby5_1_.[MedicalStaffOID]=person10_.[oid] 
left outer join [$(ClinicalVision)].[Core].[PersonName] personname11_ on person10_.[PersonNameOID]=personname11_.[oid]   
left outer join [$(ClinicalVision)].[Core].[Person] person12_ on orderedby5_1_.[InternalOID]=person12_.[oid] 
left outer join [$(ClinicalVision)].[Core].[PersonName] personname13_ on person12_.[PersonNameOID]=personname13_.[oid] 
left outer join [$(ClinicalVision)].[Core].[OrderIndication] orderindic14_ on medication0_1_.[OrderIndicationOID]=orderindic14_.[oid] 
left outer join [$(ClinicalVision)].[Core].[MedicalDiagnosis] medicaldia15_ on orderindic14_.[MedicalDiagnosisOID]=medicaldia15_.[oid]   
left outer join [$(ClinicalVision)].[Core].[ProblemDiagnosis] problemdia16_ on medicaldia15_.[ProblemDiagnosisOID]=problemdia16_.[oid] 
left outer join [$(ClinicalVision)].[Core].[CommonDiagnosis] commondiag17_ on problemdia16_.[CommonDiagnosisOID]=commondiag17_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Indication] indication39_ on commondiag17_.[ICDCodeOID]=indication39_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Indication] indication18_ on problemdia16_.[IndicationOID]=indication18_.[oid] 
left outer join [$(ClinicalVision)].[Core].[ProblemDiagnosis] problemdia19_ on orderindic14_.[ProblemDiagnosisOID]=problemdia19_.[oid] 
left outer join [$(ClinicalVision)].[Core].[CommonDiagnosis] commondiag20_ on problemdia19_.[CommonDiagnosisOID]=commondiag20_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Indication] indication40_ on commondiag20_.[ICDCodeOID]=indication40_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Indication] indication21_ on problemdia19_.[IndicationOID]=indication21_.[oid] 
left outer join [$(ClinicalVision)].[Core].[ProblemDiagnosis] problemdia22_ on orderindic14_.[ServiceMasterProblemDiagnosisOID]=problemdia22_.[oid] 
left outer join [$(ClinicalVision)].[Core].[CommonDiagnosis] commondiag23_ on problemdia22_.[CommonDiagnosisOID]=commondiag23_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Indication] indication41_ on commondiag23_.[ICDCodeOID]=indication41_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Indication] indication24_ on problemdia22_.[IndicationOID]=indication24_.[oid]  
left outer join [$(ClinicalVision)].[Core].[OrderAuthorization] stoppedby25_1_ on medication0_1_.[StoppedByOID]=stoppedby25_1_.[oid]   
left outer join [$(ClinicalVision)].[Core].[Person] person30_ on stoppedby25_1_.[MedicalStaffOID]=person30_.[oid] 
left outer join [$(ClinicalVision)].[Core].[PersonName] personname31_ on person30_.[PersonNameOID]=personname31_.[oid]   
left outer join [$(ClinicalVision)].[Core].[Person] person32_ on stoppedby25_1_.[InternalOID]=person32_.[oid] 
left outer join [$(ClinicalVision)].[Core].[PersonName] personname33_ on person32_.[PersonNameOID]=personname33_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Location] location34_ on medication0_1_.[LocationOID]=location34_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Provider] provider35_ on medication0_1_.[ProviderOID]=provider35_.[oid] 
left outer join [$(ClinicalVision)].[Core].[OrderNotification] ordernotif36_ on medication0_1_.[OrderNotificationOID]=ordernotif36_.[oid] 
left outer join [$(ClinicalVision)].[Core].[SignatureTrail] signaturet37_ on medication0_1_.[SignatureTrailOID]=signaturet37_.[oid]  
left outer join [$(ClinicalVision)].[Core].[Activity] activity42_ on medication0_1_.[ActivityOID]=activity42_.[oid]  
left outer join [$(ClinicalVision)].[Core].[DateOfService] dateofserv44_ on activity42_.[oid]=dateofserv44_.[ActivityOID] and (dateofserv44_.[oid]=(select
 top 1 dateofserv46_.[oid] from [$(ClinicalVision)].[Core].[Activity] activity45_ 
inner join [$(ClinicalVision)].[Core].[DateOfService] dateofserv46_ on activity45_.[oid]=dateofserv46_.[ActivityOID] 
left outer join [$(ClinicalVision)].[Core].[Service] service47_ on dateofserv46_.[oid]=service47_.[DateOfServiceOID]  where dateofserv46_.[ScheduleDate]>=cast(cast(cast(floor(cast(getdate() as float)) as datetime) as int)+0 as datetime) and dateofserv46_.[CancelFlag]<>1 and (service47_.[oid] is null) and activity45_.[oid]=activity42_.[oid] order by dateofserv46_.[ScheduleDate] ASC)) 
left outer join ([$(ClinicalVision)].[Core].[Service] services48_ 
left outer join  [$(ClinicalVision)].[Core].[Observation] services48__parent on services48__parent.[oid] = services48_.[oid]) on medication0_.[oid] = services48__parent.[OrderTableOID] and (services48_.[oid]=(select
 top 1 services50_.[oid] from [$(ClinicalVision)].[Core].[OrderTable] ordertable49_ 
inner join ([$(ClinicalVision)].[Core].[Service] services50_ 
inner join  [$(ClinicalVision)].[Core].[Observation] services50__parent on services50__parent.[oid] = services50_.[oid]) on ordertable49_.[oid] = services50__parent.[OrderTableOID] 
inner join [$(ClinicalVision)].[Core].[Observation] services50_1_ on services50_.[oid]=services50_1_.[oid] where ordertable49_.[oid]=medication0_.[oid] order by services50_1_.[PatientDateTime] DESC)) 
left outer join [$(ClinicalVision)].[Core].[Observation] services48_1_ on services48_.[oid]=services48_1_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Medication] medication51_ on medication0_.[MedicationOID]=medication51_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Dose] dose52_ on medication51_.[DoseOID]=dose52_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Administration] administra53_ on medication51_.[AdministrationOID]=administra53_.[oid] 
left outer join [$(ClinicalVision)].[Core].[DrugOrder] drugorder54_ on medication51_.[DrugOrderOID]=drugorder54_.[oid] 
left outer join [$(ClinicalVision)].[Core].[MimsDrug] mimsdrug55_ on drugorder54_.[MimsDrugOID]=mimsdrug55_.[oid] 
left outer join [$(ClinicalVision)].[Core].[DrugFormulary] drugformul56_ on drugorder54_.[DrugFormularyOID]=drugformul56_.[oid] 
left outer join [$(ClinicalVision)].[Core].[DrugName] drugname57_ on drugorder54_.[DrugNameOID]=drugname57_.[oid]
left outer join [$(ClinicalVision)].[Core].[Code] code0 on code0.oid=medication0_1_.[ServiceType]
left outer join [$(ClinicalVision)].[Core].[Code] code1 on code1.oid=personname11_.[PersonSuffix]
left outer join [$(ClinicalVision)].[Core].[Code] code2 on code2.oid=personname11_.[PersonDegree]
left outer join [$(ClinicalVision)].[Core].[Code] code3 on code3.oid=personname13_.[PersonSuffix]
left outer join [$(ClinicalVision)].[Core].[Code] code4 on code4.oid=personname13_.[PersonDegree]
left outer join [$(ClinicalVision)].[Core].[Code] code5 on code5.oid=medication0_1_.[OrderReasonStopped]
left outer join [$(ClinicalVision)].[Core].[Code] code6 on code6.oid=personname31_.[PersonSuffix]
left outer join [$(ClinicalVision)].[Core].[Code] code7 on code7.oid=personname31_.[PersonDegree]
left outer join [$(ClinicalVision)].[Core].[Code] code8 on code8.oid=personname33_.[PersonSuffix]
left outer join [$(ClinicalVision)].[Core].[Code] code9 on code9.oid=personname33_.[PersonDegree]
left outer join [$(ClinicalVision)].[Core].[Code] code10 on code10.oid=location34_.[Ward]
left outer join [$(ClinicalVision)].[Core].[Code] code11 on code11.oid=medication51_.[DrugType]
left outer join [$(ClinicalVision)].[Core].[Code] code12 on code12.oid=medication51_.[MedicationGroup]
left outer join [$(ClinicalVision)].[Core].[Code] code13 on code13.oid=dose52_.[OrderUnits]
left outer join [$(ClinicalVision)].[Core].[Code] code14 on code14.oid=medication51_.[MedicationFrequency]
left outer join [$(ClinicalVision)].[Core].[Code] code15 on code15.oid=administra53_.[Route]
left outer join [$(ClinicalVision)].[Core].[Code] code16 on code16.oid=medication51_.[SupplySource]
left outer join [$(ClinicalVision)].[Core].[Code] code17 on code17.oid=administra53_.[Method]
left outer join [$(ClinicalVision)].[Core].[Code] code18 on code18.oid=administra53_.[Device]
left outer join [$(ClinicalVision)].[Core].[Code] code19 on code19.oid=administra53_.[Site]
