﻿CREATE VIEW ETL.[TLoadRenalPatientLabPanelBoneAndMineralsBase] ([ObjectID], [PatientObjectID], [PatientFullName], [PatientMedicalRecordNo], [LabTestObjectID], [LabTestDate_Local], [LabTestQualifier], [LabTestStatus], [AluminumNum], [AluminumStr], [AluminumFlg], [AluminumUnstimulatedNum], [AluminumUnstimulatedStr], [AluminumUnstimulatedFlg], [AluminumStimulatedNum], [AluminumStimulatedStr], [AluminumStimulatedFlg], [AlbuminNum], [AlbuminStr], [AlbuminFlg], [AlkPhosNum], [AlkPhosStr], [AlkPhosFlg], [CalciumNum], [CalciumStr], [CalciumFlg], [CaxPhosNum], [CaxPhosStr], [CaxPhosFlg], [IonizedCaNum], [IonizedCaStr], [IonizedCaFlg], [PhosNum], [PhosStr], [PhosFlg], [PTHIntactNum], [PTHIntactStr], [PTHIntactFlg], [CAadjNum], [CAadjStr], [CAadjFlg], [CaxPhosadjNum], [CaxPhosadjStr], [CaxPhosadjFlg], [BIPTHNum], [BIPTHStr], [BIPTHFlg])
as select
/* ObjectID ObjectID */ boneandmin0_.[oid] as col_0_0_,
/* PatientObjectID LabTest.Patient.ObjectID */ patient2_.[oid] as col_1_0_,
/* PatientFullName LabTest.Patient.Person.Name */ person3_.[Name] as col_2_0_,
/* PatientMedicalRecordNo LabTest.Patient.MedicalRecordNo */ patient2_.[MedicalRecordNo] as col_3_0_,
/* LabTestObjectID LabTest.ObjectID */ labtest1_.[oid] as col_4_0_,
/* LabTestDate_Local LabTest.PatientDateTime */ labtest1_1_.[PatientDateTime] as col_5_0_,
/* LabTestQualifier LabTest.TimingQualifier */ code0.ClinicalVisionCore_UKEnglish as col_6_0_,
/* LabTestStatus LabTest.ResultStatus */ code1.ClinicalVisionCore_UKEnglish as col_7_0_,
/* AluminumNum AluminumNum */ boneandmin0_.[AluminumNum] as col_8_0_,
/* AluminumStr AluminumStr */ boneandmin0_.[AluminumStr] as col_9_0_,
/* AluminumFlg AluminumFlg */ boneandmin0_.[AluminumFlg] as col_10_0_,
/* AluminumUnstimulatedNum AluminumUnstimulatedNum */ boneandmin0_.[AluminumUnstimulatedNum] as col_11_0_,
/* AluminumUnstimulatedStr AluminumUnstimulatedStr */ boneandmin0_.[AluminumUnstimulatedStr] as col_12_0_,
/* AluminumUnstimulatedFlg AluminumUnstimulatedFlg */ boneandmin0_.[AluminumUnstimulatedFlg] as col_13_0_,
/* AluminumStimulatedNum AluminumStimulatedNum */ boneandmin0_.[AluminumStimulatedNum] as col_14_0_,
/* AluminumStimulatedStr AluminumStimulatedStr */ boneandmin0_.[AluminumStimulatedStr] as col_15_0_,
/* AluminumStimulatedFlg AluminumStimulatedFlg */ boneandmin0_.[AluminumStimulatedFlg] as col_16_0_,
/* AlbuminNum AlbuminNum */ boneandmin0_.[AlbuminNum] as col_17_0_,
/* AlbuminStr AlbuminStr */ boneandmin0_.[AlbuminStr] as col_18_0_,
/* AlbuminFlg AlbuminFlg */ boneandmin0_.[AlbuminFlg] as col_19_0_,
/* AlkPhosNum AlkPhosNum */ boneandmin0_.[AlkPhosNum] as col_20_0_,
/* AlkPhosStr AlkPhosStr */ boneandmin0_.[AlkPhosStr] as col_21_0_,
/* AlkPhosFlg AlkPhosFlg */ boneandmin0_.[AlkPhosFlg] as col_22_0_,
/* CalciumNum CalciumNum */ boneandmin0_.[CalciumNum] as col_23_0_,
/* CalciumStr CalciumStr */ boneandmin0_.[CalciumStr] as col_24_0_,
/* CalciumFlg CalciumFlg */ boneandmin0_.[CalciumFlg] as col_25_0_,
/* CaxPhosNum CaxPhosNum */ boneandmin0_.[CaxPhosNum] as col_26_0_,
/* CaxPhosStr CaxPhosStr */ boneandmin0_.[CaxPhosStr] as col_27_0_,
/* CaxPhosFlg CaxPhosFlg */ boneandmin0_.[CaxPhosFlg] as col_28_0_,
/* IonizedCaNum IonizedCaNum */ boneandmin0_.[IonizedCaNum] as col_29_0_,
/* IonizedCaStr IonizedCaStr */ boneandmin0_.[IonizedCaStr] as col_30_0_,
/* IonizedCaFlg IonizedCaFlg */ boneandmin0_.[IonizedCaFlg] as col_31_0_,
/* PhosNum PhosNum */ boneandmin0_.[PhosNum] as col_32_0_,
/* PhosStr PhosStr */ boneandmin0_.[PhosStr] as col_33_0_,
/* PhosFlg PhosFlg */ boneandmin0_.[PhosFlg] as col_34_0_,
/* PTHIntactNum PTHIntactNum */ boneandmin0_.[PTHIntactNum] as col_35_0_,
/* PTHIntactStr PTHIntactStr */ boneandmin0_.[PTHIntactStr] as col_36_0_,
/* PTHIntactFlg PTHIntactFlg */ boneandmin0_.[PTHIntactFlg] as col_37_0_,
/* CAadjNum CAadjNum */ boneandmin0_.[CAadjNum] as col_38_0_,
/* CAadjStr CAadjStr */ boneandmin0_.[CAadjStr] as col_39_0_,
/* CAadjFlg CAadjFlg */ boneandmin0_.[CAadjFlg] as col_40_0_,
/* CaxPhosadjNum CaxPhosadjNum */ boneandmin0_.[CaxPhosadjNum] as col_41_0_,
/* CaxPhosadjStr CaxPhosadjStr */ boneandmin0_.[CaxPhosadjStr] as col_42_0_,
/* CaxPhosadjFlg CaxPhosadjFlg */ boneandmin0_.[CaxPhosadjFlg] as col_43_0_,
/* BIPTHNum BIPTHNum */ boneandmin0_.[BIPTHNum] as col_44_0_,
/* BIPTHStr BIPTHStr */ boneandmin0_.[BIPTHStr] as col_45_0_,
/* BIPTHFlg BIPTHFlg */ boneandmin0_.[BIPTHFlg] as col_46_0_ 
from [$(ClinicalVision)].[Core].[BoneAndMinerals] boneandmin0_ 
left outer join [$(ClinicalVision)].[Core].[LabTest] labtest1_ on boneandmin0_.[oid]=labtest1_.[BoneAndMineralsOID] 
left outer join [$(ClinicalVision)].[Core].[Observation] labtest1_1_ on labtest1_.[oid]=labtest1_1_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Patient] patient2_ on labtest1_1_.[PatientOID]=patient2_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Person] person3_ on patient2_.[oid]=person3_.[oid]
left outer join [$(ClinicalVision)].[Core].[Code] code0 on code0.oid=labtest1_1_.[TimingQualifier]
left outer join [$(ClinicalVision)].[Core].[Code] code1 on code1.oid=labtest1_.[ResultStatus]
