﻿CREATE VIEW ETL.[TLoadRenalPatientLabPanelElectrolytesBase] ([ObjectID], [PatientObjectID], [PatientFullName], [PatientMedicalRecordNo], [LabTestObjectID], [LabTestDate_Local], [LabTestQualifier], [LabTestStatus], [AnionGapNum], [AnionGapStr], [AnionGapFlg], [ChlorideNum], [ChlorideStr], [ChlorideFlg], [CO2Num], [CO2Str], [CO2Flg], [CreatinineNum], [CreatinineStr], [CreatinineFlg], [GlucoseNum], [GlucoseStr], [GlucoseFlg], [HCO3Num], [HCO3Str], [HCO3Flg], [PotassiumNum], [PotassiumStr], [PotassiumFlg], [SodiumNum], [SodiumStr], [SodiumFlg], [UrateNum], [UrateStr], [UrateFlg], [BloodUreaNitrogenNum], [BloodUreaNitrogenStr], [BloodUreaNitrogenFlg], [UricAcidNum], [UricAcidStr], [UricAcidFlg])
as select
/* ObjectID ObjectID */ electrolyt0_.[oid] as col_0_0_,
/* PatientObjectID LabTest.Patient.ObjectID */ patient2_.[oid] as col_1_0_,
/* PatientFullName LabTest.Patient.Person.Name */ person3_.[Name] as col_2_0_,
/* PatientMedicalRecordNo LabTest.Patient.MedicalRecordNo */ patient2_.[MedicalRecordNo] as col_3_0_,
/* LabTestObjectID LabTest.ObjectID */ labtest1_.[oid] as col_4_0_,
/* LabTestDate_Local LabTest.PatientDateTime */ labtest1_1_.[PatientDateTime] as col_5_0_,
/* LabTestQualifier LabTest.TimingQualifier */ code0.ClinicalVisionCore_UKEnglish as col_6_0_,
/* LabTestStatus LabTest.ResultStatus */ code1.ClinicalVisionCore_UKEnglish as col_7_0_,
/* AnionGapNum AnionGapNum */ electrolyt0_.[AnionGapNum] as col_8_0_,
/* AnionGapStr AnionGapStr */ electrolyt0_.[AnionGapStr] as col_9_0_,
/* AnionGapFlg AnionGapFlg */ electrolyt0_.[AnionGapFlg] as col_10_0_,
/* ChlorideNum ChlorideNum */ electrolyt0_.[ChlorideNum] as col_11_0_,
/* ChlorideStr ChlorideStr */ electrolyt0_.[ChlorideStr] as col_12_0_,
/* ChlorideFlg ChlorideFlg */ electrolyt0_.[ChlorideFlg] as col_13_0_,
/* CO2Num CO2Num */ electrolyt0_.[CO2Num] as col_14_0_,
/* CO2Str CO2Str */ electrolyt0_.[CO2Str] as col_15_0_,
/* CO2Flg CO2Flg */ electrolyt0_.[CO2Flg] as col_16_0_,
/* CreatinineNum CreatinineNum */ electrolyt0_.[CreatinineNum] as col_17_0_,
/* CreatinineStr CreatinineStr */ electrolyt0_.[CreatinineStr] as col_18_0_,
/* CreatinineFlg CreatinineFlg */ electrolyt0_.[CreatinineFlg] as col_19_0_,
/* GlucoseNum GlucoseNum */ electrolyt0_.[GlucoseNum] as col_20_0_,
/* GlucoseStr GlucoseStr */ electrolyt0_.[GlucoseStr] as col_21_0_,
/* GlucoseFlg GlucoseFlg */ electrolyt0_.[GlucoseFlg] as col_22_0_,
/* HCO3Num HCO3Num */ electrolyt0_.[HCO3Num] as col_23_0_,
/* HCO3Str HCO3Str */ electrolyt0_.[HCO3Str] as col_24_0_,
/* HCO3Flg HCO3Flg */ electrolyt0_.[HCO3Flg] as col_25_0_,
/* PotassiumNum PotassiumNum */ electrolyt0_.[PotassiumNum] as col_26_0_,
/* PotassiumStr PotassiumStr */ electrolyt0_.[PotassiumStr] as col_27_0_,
/* PotassiumFlg PotassiumFlg */ electrolyt0_.[PotassiumFlg] as col_28_0_,
/* SodiumNum SodiumNum */ electrolyt0_.[SodiumNum] as col_29_0_,
/* SodiumStr SodiumStr */ electrolyt0_.[SodiumStr] as col_30_0_,
/* SodiumFlg SodiumFlg */ electrolyt0_.[SodiumFlg] as col_31_0_,
/* UrateNum UrateNum */ electrolyt0_.[UrateNum] as col_32_0_,
/* UrateStr UrateStr */ electrolyt0_.[UrateStr] as col_33_0_,
/* UrateFlg UrateFlg */ electrolyt0_.[UrateFlg] as col_34_0_,
/* BloodUreaNitrogenNum BloodUreaNitrogenNum */ electrolyt0_.[BloodUreaNitrogenNum] as col_35_0_,
/* BloodUreaNitrogenStr BloodUreaNitrogenStr */ electrolyt0_.[BloodUreaNitrogenStr] as col_36_0_,
/* BloodUreaNitrogenFlg BloodUreaNitrogenFlg */ electrolyt0_.[BloodUreaNitrogenFlg] as col_37_0_,
/* UricAcidNum UricAcidNum */ electrolyt0_.[UricAcidNum] as col_38_0_,
/* UricAcidStr UricAcidStr */ electrolyt0_.[UricAcidStr] as col_39_0_,
/* UricAcidFlg UricAcidFlg */ electrolyt0_.[UricAcidFlg] as col_40_0_ 
from [$(ClinicalVision)].[Core].[Electrolytes] electrolyt0_ 
left outer join [$(ClinicalVision)].[Core].[LabTest] labtest1_ on electrolyt0_.[oid]=labtest1_.[ElectrolytesOID] 
left outer join [$(ClinicalVision)].[Core].[Observation] labtest1_1_ on labtest1_.[oid]=labtest1_1_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Patient] patient2_ on labtest1_1_.[PatientOID]=patient2_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Person] person3_ on patient2_.[oid]=person3_.[oid]
left outer join [$(ClinicalVision)].[Core].[Code] code0 on code0.oid=labtest1_1_.[TimingQualifier]
left outer join [$(ClinicalVision)].[Core].[Code] code1 on code1.oid=labtest1_.[ResultStatus]
