﻿





CREATE view [ETL].[TLoadNeonatalEncounter]

as

select
	EpisodeID
	,NHSNumber
	,CasenoteNumber
	,SourceUniqueID
	,CareLocationID
	,EpisodeTypeCode
	,Surname
	,Forename
	,SexCode
	,BirthTime
	,GestationWeeks
	,GestationDays
	,BirthWeight
	,BirthLength
	,BirthHeadCircumference
	,BirthOrder
	,FetusNumber
	,BirthSummary
	,EpisodeNumber
	,AdmissionDate
	,AdmissionTime
	,AdmissionFromSiteCode
	,AdmissionSourceCode
	,Readmission
	,AdmissionTypeCode
	,SourceOfReferralCode
	,AdmissionReasonCode
	,ProviderCode
	,NetworkID
	,ConsultationWithParents
	,AdmissionTemperatureMeasured
	,AdmissionTemperature
	,AdmissionTemperatureTime
	,AdmissionBloodPressure
	,AdmissionHeartRate
	,AdmissionRespiratoryRate
	,AdmissionSaO2
	,AdmissionBloodGlucose
	,AdmissionWeight
	,AdmissionHeadCircumference
	,TemperatureNotRecordable
	,DischargeDate
	,DischargeTime
	,DischargeDestinationCode
	,DischargeHospitalCode
	,DischargeDestinationWardCode
	,DischargeWeight
	,DischargeHeadCircumference
	,DischargeMilkCode
	,DischargeFeedingCode
	,HomeTubeFeeding
	,DischargeOxygen
	,TransferReasonCode
	,TransferNetworkCode
	,CauseOfDeathCode
	,PostMortemConsent
	,PostMortemCode
	,PostMortemConfirmedNECCode
	,EpisodeSummary
	,VentilationDays
	,CPAPDays
	,OxygenDays
	,OxygenDaysNoCPAPVentilation
	,OxygenLastGestation
	,OxygenLastTime
	,IntensiveCareDays2001
	,HighDependancyCareDays2001
	,SpecialCareDays2001
	,IntensiveCareDays2011
	,HighDependancyCareDays2011
	,SpecialCareDays2011
	,NormalCareDays2011
	,IntensiveCareHRGDays
	,HighDependancyHRGDays
	,SpecialCareNoCarerResidentHRGDays
	,SpecialCareWithCarerResidentHRGDays
	,NormalCareHRGDays
	,NeonatalUnitDays
	,TransitionalCareDays
	,PostnatalWardDays
	,OtherObstetricAreaDays
	,LocnNNUPortion
	,LocnTCPoriton
	,LocnPNWPortion
	,DrugsDuringStay
	,DiagnosisDuringStay
	,MotherNHSNumber
	,MotherCasenoteNumber
	,MotherSurname
	,MotherForename
	,MotherReligionCode
	,MotherMaritalStatusCode
	,MotherOccupation
	,MotherBloodGroup
	,MotherDateOfBirth
	,MotherPostCode
	,MotherEthnicCategoryCode
	,MotherHaemoglobinoapthyCode
	,MotherMedicalProblemCode
	,MotherDiabetesCode
	,MotherHepatitisBCode
	,MotherHepatitisBHighRiskCode
	,MotherHIVCode
	,MotherRubellaScreen
	,MotherSyphilisCode
	,MotherHepatitisCCode
	,MotherMotherHepatitisCScreen
	,MotherSyphilisVDRLScreenCode
	,MotherSyphilisTPHAScreenCode
	,MaternalPyrexiaInLabour
	,MotherIntrapartumAntibiotics
	,MeconiumStainedLiquor
	,MembraneRuptureTime
	,MotherAntenatalScanCode
	,ParentsConsanguinous
	,MotherDrugAbuseCode
	,MotherSmoker
	,MotherCigarettesPerDay
	,MotherAlcoholUseCode
	,MotherPregnancyProblemCode
	,LastMenstrualPeriodDate
	,ExpectedDateOfDelivery
	,PreviousPregnancies
	,FatherOccupation
	,FatherAge
	,FatherEthnicCategoryCode
	,CalculatedGestationWeeks
	,CalculatedGestationDays
	,BookingLocationCode
	,AntenatalSteroidCode
	,AntenatalSteroid
	,AntenatalSteroidCourseCode
	,LabourOnsetCode
	,LabourPresentationCode
	,LabourDeliveryCode
	,PlaceOfBirthCode
	,LabourDrugCode
	,StaffPresentAtResuscitation
	,AgparScoreOneMinute
	,AgparScoreFiveMinutes
	,AgparScoreTenMinutes
	,BloodTypeCode
	,CRIBIIScore
	,Outcome
	,VitaminKCode
	,VitaminKRouteCode
	,CordArterialpH
	,CordVenouspH
	,CordPcO2Arterial
	,CordPcO2Venous
	,CordArterialBE
	,CordVenousBE
	,CordClampingCode
	,CordClampingTimeMinute
	,CordClampingTimeSecond
	,CordStripping
	,ResuscitationCode
	,ResuscitationSurfactantCode
	,FirstGaspCode
	,SpontaneousRespirationCode
	,OffensiveLiquor
	,GPCode
	,GPPracticeCode
	,SeizureCode
	,HIEGradeCode
	,AnticonvulsantDrug
	,Pneumothorax
	,NecrotisingEnterocolitis
	,NeonatalAbstinence
	,ROPScreenDate
	,ROPSurgeryDate
	,Dexamethasone
	,PDAIndomethacin
	,PDAIbuprofen
	,PDASurgery
	,PDADischarge
	,UACDate
	,UVCDate
	,LongLineTime
	,PeripheralArterialLineDate
	,SurgicalLineDate
	,ParenteralNutritionDays
	,FirstHeadScanDate
	,FirstHeadScanResult
	,LastHeadScanDate
	,LastHeadScanResult
	,CongenitalAnomaly
	,VPShuntDate
	,FirstBloodCultureDate
	,FirstBloodCultureResult
	,FirstCSFCultureDate
	,FirstCSFCultureResult
	,FirstUrineCultureDate
	,FirstUrineCultureResult
	,ExchangeTransfusion
	,Tracheostomy
	,PulmonaryVasodilatorDate
	,PulmonaryVasodilatorDrug
	,Inotrope
	,FirstInotropeDate
	,PeritonealDialysis
	,DischargeApnoeaCardioSat
	,Gastroschisis
	,Cooled
	,Consultant
	,LastUpdatedTime
	,ModifiedTime
	,InterfaceCode = 'BDGR'
from
	ETL.TImportNeonatalEncounter




