﻿

CREATE view [ETL].[TLoadRenalPatientHemodialysisServices] as

select
SourceUniqueID = cast(ObjectID as varchar(100))
,OrderTableObjectID
,PatientObjectID
,PatientFullName = PatientFullName collate Latin1_General_CI_AS
,PatientMedicalRecordNo = PatientMedicalRecordNo collate Latin1_General_CI_AS
,ServiceMasterName = ServiceMasterName collate Latin1_General_CI_AS
,ServiceMasterObjectID
,Notes = Notes collate Latin1_General_CI_AS
,ServiceStartTime = ServiceStartTime_Local
,DurationInMinutes
,Timing = Timing collate Latin1_General_CI_AS
,AsOrdered
,Status = Status collate Latin1_General_CI_AS
,IsCompleted
,ServiceType = ServiceType collate Latin1_General_CI_AS
,ReasonNotDone = ReasonNotDone collate Latin1_General_CI_AS
,NumberOfTreatments
,MaximumTreatments
,EpisodeEventObjectID
,EpisodeEvent = EpisodeEvent collate Latin1_General_CI_AS
,Provider = Provider collate Latin1_General_CI_AS
,Location = Location collate Latin1_General_CI_AS
,StaffName = StaffName collate Latin1_General_CI_AS
,StaffObjectID
,ScheduledDate = ScheduledDate_Local
,StaffSignature = StaffSignature collate Latin1_General_CI_AS
,ProviderObjectID
,LocationObjectID
,RequiredSignatureStaffObjectID
,RequiredSignatureStaffName = RequiredSignatureStaffName collate Latin1_General_CI_AS
,CoSignatureStaffObjectID
,CoSignatureStaffName = CoSignatureStaffName collate Latin1_General_CI_AS
,HemodialysisOrderObjectID
,TargetWeight
,TargetWeightUnits = TargetWeightUnits collate Latin1_General_CI_AS
,TargetWeightInKg
,VascularAccessObjectID
,VascularAccessType = VascularAccessType collate Latin1_General_CI_AS
,VascularAccessLocation = VascularAccessLocation collate Latin1_General_CI_AS
,OtherAccessType = OtherAccessType collate Latin1_General_CI_AS
,OtherAccessLocation = OtherAccessLocation collate Latin1_General_CI_AS
,MachineSettingsBFR
,MachineSettingsDFR
,MachineSettingsTemperature
,MachineSettingsTemperatureUnits = MachineSettingsTemperatureUnits collate Latin1_General_CI_AS
,MachineSettingsTemperatureInCelsius
,MachineSettingsDialysate = MachineSettingsDialysate collate Latin1_General_CI_AS
,MachineSettingsPotassium = MachineSettingsPotassium collate Latin1_General_CI_AS
,MachineSettingsCa = MachineSettingsCa collate Latin1_General_CI_AS
,MachineSettingsNa = MachineSettingsNa collate Latin1_General_CI_AS
,MachineSettingsGlucose = MachineSettingsGlucose collate Latin1_General_CI_AS
,MachineSettingsBicarb = MachineSettingsBicarb collate Latin1_General_CI_AS
,PreHemodialysisFlowsheetObjectID
,PreVitalsWeight
,PreVitalsWeightUnits = PreVitalsWeightUnits collate Latin1_General_CI_AS
,PreVitalsWeightInKg
,PreVitalsSittingBloodPressureSystolic
,PreVitalsSittingBloodPressureDiastolic
,PreVitalsStandingBloodPressureSystolic
,PreVitalsStandingBloodPressureDiastolic
,PreVitalsHeartRate
,PreVitalsTemperature
,PreVitalsTemperatureUnits = PreVitalsTemperatureUnits collate Latin1_General_CI_AS
,PreVitalsTemperatureInCelsius
,PostHemodialysisFlowsheetObjectID
,PostVitalsWeight
,PostVitalsWeightUnits = PostVitalsWeightUnits collate Latin1_General_CI_AS
,PostVitalsWeightInKg
,PostVitalsSittingBloodPressureSystolic
,PostVitalsSittingBloodPressureDiastolic
,PostVitalsStandingBloodPressureSystolic
,PostVitalsStandingBloodPressureDiastolic
,PostVitalsHeartRate
,PostVitalsTemperature
,PostVitalsTemperatureUnits = PostVitalsTemperatureUnits collate Latin1_General_CI_AS
,PostVitalsTemperatureInCelsius
,IDW
,RunTimeGoal
,HDStartTime = HDStartTime_Local
,HDEndTime = HDEndTime_Local
,ActualRunTime
,UltrafiltrationGoal
,UltrafiltrationVolume
,BloodVolumeProcessed
,UltrafiltrationRate
,MeanDialysateFlow
,MeanBloodFlow
,MeanVenousPressure
,MeanArterialPressure
,PreBun
,PostBun
,URR
,KtV
,EKtV
,NPCR
,WatsonVolume
,Kd
,Urea
,MachineCheckSummary = MachineCheckSummary collate Latin1_General_CI_AS
,MachineCheckStaffName = MachineCheckStaffName collate Latin1_General_CI_AS
,MachineCheckStaffInitials = MachineCheckStaffInitials collate Latin1_General_CI_AS
,PreVitalsSittingHeartRate
,PreVitalsSittingBloodPressure = PreVitalsSittingBloodPressure collate Latin1_General_CI_AS
,PreVitalsStandingBloodPressure = PreVitalsStandingBloodPressure collate Latin1_General_CI_AS
,PreVitalsStandingHeartRate
,PostVitalsSittingHeartRate
,PostVitalsSittingBloodPressure = PostVitalsSittingBloodPressure collate Latin1_General_CI_AS
,PostVitalsStandingBloodPressure = PostVitalsStandingBloodPressure collate Latin1_General_CI_AS
,PostVitalsStandingHeartRate
,DialysisMachineObjectID
,DialysisMachineName = DialysisMachineName collate Latin1_General_CI_AS
,DialysisMachineType = DialysisMachineType collate Latin1_General_CI_AS
,DialysisStationObjectID
,DialysisStationName = DialysisStationName collate Latin1_General_CI_AS
,SpecialProcedures = SpecialProcedures collate Latin1_General_CI_AS
,ServiceDetails = ServiceDetails collate Latin1_General_CI_AS
from ETL.[TLoadRenalPatientHemodialysisServicesBase]
