﻿CREATE VIEW ETL.[TLoadRenalPatientHemodialysisServicesBase] ([ObjectID], [OrderTableObjectID], [PatientObjectID], [PatientFullName], [PatientMedicalRecordNo], [ServiceMasterName], [ServiceMasterObjectID], [Notes], [ServiceStartTime_Local], [DurationInMinutes], [Timing], [AsOrdered], [Status], [IsCompleted], [ServiceType], [ReasonNotDone], [NumberOfTreatments], [MaximumTreatments], [EpisodeEventObjectID], [EpisodeEvent], [Provider], [Location], [StaffName], [StaffObjectID], [ScheduledDate_Local], [StaffSignature], [ProviderObjectID], [LocationObjectID], [RequiredSignatureStaffObjectID], [RequiredSignatureStaffName], [CoSignatureStaffObjectID], [CoSignatureStaffName], [HemodialysisOrderObjectID], [TargetWeight], [TargetWeightUnits], [TargetWeightInKg], [VascularAccessObjectID], [VascularAccessType], [VascularAccessLocation], [OtherAccessType], [OtherAccessLocation], [MachineSettingsBFR], [MachineSettingsDFR], [MachineSettingsTemperature], [MachineSettingsTemperatureUnits], [MachineSettingsTemperatureInCelsius], [MachineSettingsDialysate], [MachineSettingsPotassium], [MachineSettingsCa], [MachineSettingsNa], [MachineSettingsGlucose], [MachineSettingsBicarb], [PreHemodialysisFlowsheetObjectID], [PreVitalsWeight], [PreVitalsWeightUnits], [PreVitalsWeightInKg], [PreVitalsSittingBloodPressureSystolic], [PreVitalsSittingBloodPressureDiastolic], [PreVitalsStandingBloodPressureSystolic], [PreVitalsStandingBloodPressureDiastolic], [PreVitalsHeartRate], [PreVitalsTemperature], [PreVitalsTemperatureUnits], [PreVitalsTemperatureInCelsius], [PostHemodialysisFlowsheetObjectID], [PostVitalsWeight], [PostVitalsWeightUnits], [PostVitalsWeightInKg], [PostVitalsSittingBloodPressureSystolic], [PostVitalsSittingBloodPressureDiastolic], [PostVitalsStandingBloodPressureSystolic], [PostVitalsStandingBloodPressureDiastolic], [PostVitalsHeartRate], [PostVitalsTemperature], [PostVitalsTemperatureUnits], [PostVitalsTemperatureInCelsius], [IDW], [RunTimeGoal], [HDStartTime_Local], [HDEndTime_Local], [ActualRunTime], [UltrafiltrationGoal], [UltrafiltrationVolume], [BloodVolumeProcessed], [UltrafiltrationRate], [MeanDialysateFlow], [MeanBloodFlow], [MeanVenousPressure], [MeanArterialPressure], [PreBun], [PostBun], [URR], [KtV], [EKtV], [NPCR], [WatsonVolume], [Kd], [Urea], [MachineCheckSummary], [MachineCheckStaffName], [MachineCheckStaffInitials], [PreVitalsSittingHeartRate], [PreVitalsSittingBloodPressure], [PreVitalsStandingBloodPressure], [PreVitalsStandingHeartRate], [PostVitalsSittingHeartRate], [PostVitalsSittingBloodPressure], [PostVitalsStandingBloodPressure], [PostVitalsStandingHeartRate], [DialysisMachineObjectID], [DialysisMachineName], [DialysisMachineType], [DialysisStationObjectID], [DialysisStationName], [SpecialProcedures], [ServiceDetails])
as select
/* ObjectID ObjectID */ hemodialys0_.[oid] as col_0_0_,
/* OrderTableObjectID OrderTable.ObjectID */ ordertable1_.[oid] as col_1_0_,
/* PatientObjectID Patient.ObjectID */ patient2_.[oid] as col_2_0_,
/* PatientFullName Patient.Person.Name */ person3_.[Name] as col_3_0_,
/* PatientMedicalRecordNo Patient.MedicalRecordNo */ patient2_.[MedicalRecordNo] as col_4_0_,
/* ServiceMasterName OrderTable.ServiceMaster.LongName */ servicemas4_.[LongName] as col_5_0_,
/* ServiceMasterObjectID OrderTable.ServiceMaster.ObjectID */ servicemas4_.[oid] as col_6_0_,
/* Notes Notes */ hemodialys0_2_.[Notes] as col_7_0_,
/* ServiceStartTime_Local PatientDateTime */ hemodialys0_2_.[PatientDateTime] as col_8_0_,
/* DurationInMinutes DurationInMinutes */ hemodialys0_1_.[DurationInMinutes] as col_9_0_,
/* Timing TimingQualifier */ code0.ClinicalVisionCore_UKEnglish as col_10_0_,
/* AsOrdered GivenAsOrdered */ hemodialys0_1_.[GivenAsOrdered] as col_11_0_,
/* Status ServiceStatus */ code1.ClinicalVisionCore_UKEnglish as col_12_0_,
/* IsCompleted IsCompleted */ case when hemodialys0_1_.[ServiceStatus]=11252 then 1 else 0 end as col_13_0_,
/* ServiceType ServiceType */ code2.ClinicalVisionCore_UKEnglish as col_14_0_,
/* ReasonNotDone ServiceReasonNotDone */ code3.ClinicalVisionCore_UKEnglish as col_15_0_,
/* NumberOfTreatments OrderTable.OrderedTreatments */ ordertable1_.[OrderedTreatments] as col_16_0_,
/* MaximumTreatments OrderTable.MaximumTreatments */ ordertable1_.[MaximumTreatments] as col_17_0_,
/* EpisodeEventObjectID EpisodeEvent.ObjectID */ episodeeve5_.[oid] as col_18_0_,
/* EpisodeEvent EpisodeEvent.LookUp */ case when providerof6_.[oid] is not null then case when provider7_.[oid] is not null then provider7_.[Name] when otherprovi8_.[Name] is not null then otherprovi8_.[Name] else N'' end+N','+N' ' else N'' end+case when episodeeve5_.[EpisodeType] is not null then code4.ClinicalVisionCore_UKEnglish else N'' end+N' '+N':'+N' '+case when patientdat9_.[PatientStartDate] is not null then convert(nvarchar(255),cast(floor(cast(patientdat9_.[PatientStartDate] as float)) as datetime),104)+N' '+N'-'+N' ' else N'' end+case when patientdat9_.[PatientStopDate] is not null then convert(nvarchar(255),cast(floor(cast(patientdat9_.[PatientStopDate] as float)) as datetime),104)+N' '+N'-'+N' ' else N'' end as col_19_0_,
/* Provider Provider.Name */ provider10_.[Name] as col_20_0_,
/* Location Location.Name */ location11_.[Name] as col_21_0_,
/* StaffName InternalStaffOfRecord.LookUp */ case when internalst12_.[InternalOID] is not null then person15_.[Name] when otherstaff16_.[Name] is not null then otherstaff16_.[Name] else N'' end as col_22_0_,
/* StaffObjectID InternalStaffOfRecord.ObjectID */ internalst12_.[oid] as col_23_0_,
/* ScheduledDate_Local ScheduledDateTime */ hemodialys0_1_.[ScheduledDateTime] as col_24_0_,
/* StaffSignature InternalStaffOfRecord.Internal.Staff.Person.Signature */ case when personname17_.[FirstName] is null then N'' else personname17_.[FirstName] end+case when personname17_.[MiddleName] is null then N'' else N' '+personname17_.[MiddleName] end+case when personname17_.[LastName] is null then N'' else N' '+personname17_.[LastName] end+case when personname17_.[PersonSuffix] is null then N'' else N' '+code5.ClinicalVisionCore_UKEnglish end+case when personname17_.[PersonDegree] is null then N'' else N','+case when personname17_.[PersonDegree] is null then N'' else N' '+code6.ClinicalVisionCore_UKEnglish end end as col_25_0_,
/* ProviderObjectID Provider.ObjectID */ provider10_.[oid] as col_26_0_,
/* LocationObjectID Location.ObjectID */ location11_.[oid] as col_27_0_,
/* RequiredSignatureStaffObjectID ObservationSignatureTrail.RequiredSignature.Staff.ObjectID */ observatio18_.[RequiredSignatureOID] as col_28_0_,
/* RequiredSignatureStaffName ObservationSignatureTrail.RequiredSignature.FullName */ person21_.[Name] as col_29_0_,
/* CoSignatureStaffObjectID ObservationSignatureTrail.CoSignature.Staff.ObjectID */ observatio18_.[CoSignatureOID] as col_30_0_,
/* CoSignatureStaffName ObservationSignatureTrail.CoSignature.FullName */ person24_.[Name] as col_31_0_,
/* HemodialysisOrderObjectID HemodialysisOrder.ObjectID */ hemodialys0_2_.[OrderTableOID] as col_32_0_,
/* TargetWeight Hemodialysis.TargetWeight.Weight */ weight27_.[Weight] as col_33_0_,
/* TargetWeightUnits Hemodialysis.TargetWeight.WeightUnits */ code7.ClinicalVisionCore_UKEnglish as col_34_0_,
/* TargetWeightInKg Hemodialysis.TargetWeight.WeightInKg */ case when weight27_.[Weight] is not null then case when weight27_.[WeightUnits]=1258 then weight27_.[Weight]*0.001 when weight27_.[WeightUnits]=1259 then weight27_.[Weight]*0.028 when weight27_.[WeightUnits]=1260 then weight27_.[Weight]*0.454 when weight27_.[WeightUnits]=1261 then weight27_.[Weight] else null end else null end as col_35_0_,
/* VascularAccessObjectID AccessUsed.VascularAccess.ObjectID */ vascularac29_.[oid] as col_36_0_,
/* VascularAccessType AccessUsed.VascularAccess.AccessDefinition.VascularAccessType */ code8.ClinicalVisionCore_UKEnglish as col_37_0_,
/* VascularAccessLocation AccessUsed.VascularAccess.AccessDefinition.VascularAccessLocation */ code9.ClinicalVisionCore_UKEnglish as col_38_0_,
/* OtherAccessType AccessUsed.VascularAccessType */ code10.ClinicalVisionCore_UKEnglish as col_39_0_,
/* OtherAccessLocation AccessUsed.VascularAccessLocation */ code11.ClinicalVisionCore_UKEnglish as col_40_0_,
/* MachineSettingsBFR Hemodialysis.MachineSettings.BloodFlow */ machineset31_.[BloodFlow] as col_41_0_,
/* MachineSettingsDFR Hemodialysis.MachineSettings.DialysateFlow */ machineset31_.[DialysateFlow] as col_42_0_,
/* MachineSettingsTemperature Hemodialysis.MachineSettings.DialysateTemperature.Temperature */ temperatur32_.[Temperature] as col_43_0_,
/* MachineSettingsTemperatureUnits Hemodialysis.MachineSettings.DialysateTemperature.TemperatureUnits */ code12.ClinicalVisionCore_UKEnglish as col_44_0_,
/* MachineSettingsTemperatureInCelsius Hemodialysis.MachineSettings.DialysateTemperature.TemperatureInCelsius */ case when temperatur32_.[Temperature] is not null then case when temperatur32_.[TemperatureUnits]=10807 then temperatur32_.[Temperature]*1.0 when temperatur32_.[TemperatureUnits]=10808 then (temperatur32_.[Temperature]-32.0)*5.0/9.0 else null end else null end as col_45_0_,
/* MachineSettingsDialysate Hemodialysis.MachineSettings.DialysateBath.Dialysate */ code13.ClinicalVisionCore_UKEnglish as col_46_0_,
/* MachineSettingsPotassium Hemodialysis.MachineSettings.DialysateBath.Potassium */ dialysateb33_.[Potassium] as col_47_0_,
/* MachineSettingsCa Hemodialysis.MachineSettings.DialysateBath.Calcium */ dialysateb33_.[Calcium] as col_48_0_,
/* MachineSettingsNa Hemodialysis.MachineSettings.DialysateBath.Sodium */ dialysateb33_.[Sodium] as col_49_0_,
/* MachineSettingsGlucose Hemodialysis.MachineSettings.DialysateBath.Glucose */ dialysateb33_.[Glucose] as col_50_0_,
/* MachineSettingsBicarb Hemodialysis.MachineSettings.DialysateBath.Bicarb */ dialysateb33_.[Bicarb] as col_51_0_,
/* PreHemodialysisFlowsheetObjectID PreVitals.ObjectID */ hemodialys0_.[PreVitalsOID] as col_52_0_,
/* PreVitalsWeight PreSummary.Weight */ case when weight37_.[Weight] is not null then weight37_.[Weight] when weight39_.[Weight] is not null then weight39_.[Weight] when summaryval40_.[Timestamp]>summaryval41_.[Timestamp] then weight42_.[Weight] else weight43_.[Weight] end as col_53_0_,
/* PreVitalsWeightUnits PreSummary.WeightUnits */ code14.ClinicalVisionCore_UKEnglish as col_54_0_,
/* PreVitalsWeightInKg PreSummary.WeightInKg */ case when weight37_.[Weight] is not null then case when weight37_.[Weight] is not null then case when weight37_.[WeightUnits]=1258 then weight37_.[Weight]*0.001 when weight37_.[WeightUnits]=1259 then weight37_.[Weight]*0.028 when weight37_.[WeightUnits]=1260 then weight37_.[Weight]*0.454 when weight37_.[WeightUnits]=1261 then weight37_.[Weight] else null end else null end when weight39_.[Weight] is not null then case when weight39_.[Weight] is not null then case when weight39_.[WeightUnits]=1258 then weight39_.[Weight]*0.001 when weight39_.[WeightUnits]=1259 then weight39_.[Weight]*0.028 when weight39_.[WeightUnits]=1260 then weight39_.[Weight]*0.454 when weight39_.[WeightUnits]=1261 then weight39_.[Weight] else null end else null end when summaryval40_.[Timestamp]>summaryval41_.[Timestamp] then case when weight42_.[Weight] is not null then case when weight42_.[WeightUnits]=1258 then weight42_.[Weight]*0.001 when weight42_.[WeightUnits]=1259 then weight42_.[Weight]*0.028 when weight42_.[WeightUnits]=1260 then weight42_.[Weight]*0.454 when weight42_.[WeightUnits]=1261 then weight42_.[Weight] else null end else null end when weight43_.[Weight] is not null then case when weight43_.[WeightUnits]=1258 then weight43_.[Weight]*0.001 when weight43_.[WeightUnits]=1259 then weight43_.[Weight]*0.028 when weight43_.[WeightUnits]=1260 then weight43_.[Weight]*0.454 when weight43_.[WeightUnits]=1261 then weight43_.[Weight] else null end else null end as col_55_0_,
/* PreVitalsSittingBloodPressureSystolic PreSummary.SittingBPSystolic */ case when sittingblo44_1_.[Systolic] is not null then sittingblo44_1_.[Systolic] when sittingblo45_1_.[Systolic] is not null then sittingblo45_1_.[Systolic] when summaryval40_.[Timestamp]>summaryval41_.[Timestamp] then sittingblo46_1_.[Systolic] else sittingblo47_1_.[Systolic] end as col_56_0_,
/* PreVitalsSittingBloodPressureDiastolic PreSummary.SittingBPDiastolic */ case when sittingblo44_1_.[Diastolic] is not null then sittingblo44_1_.[Diastolic] when sittingblo45_1_.[Diastolic] is not null then sittingblo45_1_.[Diastolic] when summaryval40_.[Timestamp]>summaryval41_.[Timestamp] then sittingblo46_1_.[Diastolic] else sittingblo47_1_.[Diastolic] end as col_57_0_,
/* PreVitalsStandingBloodPressureSystolic PreSummary.StandingBPSystolic */ case when standingbl48_1_.[Systolic] is not null then standingbl48_1_.[Systolic] when standingbl49_1_.[Systolic] is not null then standingbl49_1_.[Systolic] when summaryval40_.[Timestamp]>summaryval41_.[Timestamp] then standingbl50_1_.[Systolic] else standingbl51_1_.[Systolic] end as col_58_0_,
/* PreVitalsStandingBloodPressureDiastolic PreSummary.StandingBPDiastolic */ case when standingbl48_1_.[Diastolic] is not null then standingbl48_1_.[Diastolic] when standingbl49_1_.[Diastolic] is not null then standingbl49_1_.[Diastolic] when summaryval40_.[Timestamp]>summaryval41_.[Timestamp] then standingbl50_1_.[Diastolic] else standingbl51_1_.[Diastolic] end as col_59_0_,
/* PreVitalsHeartRate PreSummary.SittingHeartRate */ case when sittingblo44_1_.[HeartRate] is not null then sittingblo44_1_.[HeartRate] when sittingblo45_1_.[HeartRate] is not null then sittingblo45_1_.[HeartRate] when summaryval40_.[Timestamp]>summaryval41_.[Timestamp] then sittingblo46_1_.[HeartRate] else sittingblo47_1_.[HeartRate] end as col_60_0_,
/* PreVitalsTemperature PreSummary.Temperature */ case when temperatur52_.[Temperature] is not null then temperatur52_.[Temperature] when temperatur53_.[Temperature] is not null then temperatur53_.[Temperature] when summaryval40_.[Timestamp]>summaryval41_.[Timestamp] then temperatur54_.[Temperature] else temperatur55_.[Temperature] end as col_61_0_,
/* PreVitalsTemperatureUnits PreSummary.TemperatureUnits */ code15.ClinicalVisionCore_UKEnglish as col_62_0_,
/* PreVitalsTemperatureInCelsius PreSummary.TemperatureInCelsius */ case when case when temperatur52_.[Temperature] is not null then case when temperatur52_.[TemperatureUnits]=10807 then temperatur52_.[Temperature]*1.0 when temperatur52_.[TemperatureUnits]=10808 then (temperatur52_.[Temperature]-32.0)*5.0/9.0 else null end else null end is not null then case when temperatur52_.[Temperature] is not null then case when temperatur52_.[TemperatureUnits]=10807 then temperatur52_.[Temperature]*1.0 when temperatur52_.[TemperatureUnits]=10808 then (temperatur52_.[Temperature]-32.0)*5.0/9.0 else null end else null end when case when temperatur53_.[Temperature] is not null then case when temperatur53_.[TemperatureUnits]=10807 then temperatur53_.[Temperature]*1.0 when temperatur53_.[TemperatureUnits]=10808 then (temperatur53_.[Temperature]-32.0)*5.0/9.0 else null end else null end is not null then case when temperatur53_.[Temperature] is not null then case when temperatur53_.[TemperatureUnits]=10807 then temperatur53_.[Temperature]*1.0 when temperatur53_.[TemperatureUnits]=10808 then (temperatur53_.[Temperature]-32.0)*5.0/9.0 else null end else null end when summaryval40_.[Timestamp]>summaryval41_.[Timestamp] then case when temperatur54_.[Temperature] is not null then case when temperatur54_.[TemperatureUnits]=10807 then temperatur54_.[Temperature]*1.0 when temperatur54_.[TemperatureUnits]=10808 then (temperatur54_.[Temperature]-32.0)*5.0/9.0 else null end else null end when temperatur55_.[Temperature] is not null then case when temperatur55_.[TemperatureUnits]=10807 then temperatur55_.[Temperature]*1.0 when temperatur55_.[TemperatureUnits]=10808 then (temperatur55_.[Temperature]-32.0)*5.0/9.0 else null end else null end as col_63_0_,
/* PostHemodialysisFlowsheetObjectID PostVitals.ObjectID */ hemodialys0_.[PostVitalsOID] as col_64_0_,
/* PostVitalsWeight PostSummary.Weight */ case when weight59_.[Weight] is not null then weight59_.[Weight] when weight61_.[Weight] is not null then weight61_.[Weight] when summaryval62_.[Timestamp]>summaryval63_.[Timestamp] then weight64_.[Weight] else weight65_.[Weight] end as col_65_0_,
/* PostVitalsWeightUnits PostSummary.WeightUnits */ code16.ClinicalVisionCore_UKEnglish as col_66_0_,
/* PostVitalsWeightInKg PostSummary.WeightInKg */ case when weight59_.[Weight] is not null then case when weight59_.[Weight] is not null then case when weight59_.[WeightUnits]=1258 then weight59_.[Weight]*0.001 when weight59_.[WeightUnits]=1259 then weight59_.[Weight]*0.028 when weight59_.[WeightUnits]=1260 then weight59_.[Weight]*0.454 when weight59_.[WeightUnits]=1261 then weight59_.[Weight] else null end else null end when weight61_.[Weight] is not null then case when weight61_.[Weight] is not null then case when weight61_.[WeightUnits]=1258 then weight61_.[Weight]*0.001 when weight61_.[WeightUnits]=1259 then weight61_.[Weight]*0.028 when weight61_.[WeightUnits]=1260 then weight61_.[Weight]*0.454 when weight61_.[WeightUnits]=1261 then weight61_.[Weight] else null end else null end when summaryval62_.[Timestamp]>summaryval63_.[Timestamp] then case when weight64_.[Weight] is not null then case when weight64_.[WeightUnits]=1258 then weight64_.[Weight]*0.001 when weight64_.[WeightUnits]=1259 then weight64_.[Weight]*0.028 when weight64_.[WeightUnits]=1260 then weight64_.[Weight]*0.454 when weight64_.[WeightUnits]=1261 then weight64_.[Weight] else null end else null end when weight65_.[Weight] is not null then case when weight65_.[WeightUnits]=1258 then weight65_.[Weight]*0.001 when weight65_.[WeightUnits]=1259 then weight65_.[Weight]*0.028 when weight65_.[WeightUnits]=1260 then weight65_.[Weight]*0.454 when weight65_.[WeightUnits]=1261 then weight65_.[Weight] else null end else null end as col_67_0_,
/* PostVitalsSittingBloodPressureSystolic PostSummary.SittingBPSystolic */ case when sittingblo66_1_.[Systolic] is not null then sittingblo66_1_.[Systolic] when sittingblo67_1_.[Systolic] is not null then sittingblo67_1_.[Systolic] when summaryval62_.[Timestamp]>summaryval63_.[Timestamp] then sittingblo68_1_.[Systolic] else sittingblo69_1_.[Systolic] end as col_68_0_,
/* PostVitalsSittingBloodPressureDiastolic PostSummary.SittingBPDiastolic */ case when sittingblo66_1_.[Diastolic] is not null then sittingblo66_1_.[Diastolic] when sittingblo67_1_.[Diastolic] is not null then sittingblo67_1_.[Diastolic] when summaryval62_.[Timestamp]>summaryval63_.[Timestamp] then sittingblo68_1_.[Diastolic] else sittingblo69_1_.[Diastolic] end as col_69_0_,
/* PostVitalsStandingBloodPressureSystolic PostSummary.StandingBPSystolic */ case when standingbl70_1_.[Systolic] is not null then standingbl70_1_.[Systolic] when standingbl71_1_.[Systolic] is not null then standingbl71_1_.[Systolic] when summaryval62_.[Timestamp]>summaryval63_.[Timestamp] then standingbl72_1_.[Systolic] else standingbl73_1_.[Systolic] end as col_70_0_,
/* PostVitalsStandingBloodPressureDiastolic PostSummary.StandingBPDiastolic */ case when standingbl70_1_.[Diastolic] is not null then standingbl70_1_.[Diastolic] when standingbl71_1_.[Diastolic] is not null then standingbl71_1_.[Diastolic] when summaryval62_.[Timestamp]>summaryval63_.[Timestamp] then standingbl72_1_.[Diastolic] else standingbl73_1_.[Diastolic] end as col_71_0_,
/* PostVitalsHeartRate PostSummary.SittingHeartRate */ case when sittingblo66_1_.[HeartRate] is not null then sittingblo66_1_.[HeartRate] when sittingblo67_1_.[HeartRate] is not null then sittingblo67_1_.[HeartRate] when summaryval62_.[Timestamp]>summaryval63_.[Timestamp] then sittingblo68_1_.[HeartRate] else sittingblo69_1_.[HeartRate] end as col_72_0_,
/* PostVitalsTemperature PostSummary.Temperature */ case when temperatur74_.[Temperature] is not null then temperatur74_.[Temperature] when temperatur75_.[Temperature] is not null then temperatur75_.[Temperature] when summaryval62_.[Timestamp]>summaryval63_.[Timestamp] then temperatur76_.[Temperature] else temperatur77_.[Temperature] end as col_73_0_,
/* PostVitalsTemperatureUnits PostSummary.TemperatureUnits */ code17.ClinicalVisionCore_UKEnglish as col_74_0_,
/* PostVitalsTemperatureInCelsius PostSummary.TemperatureInCelsius */ case when case when temperatur74_.[Temperature] is not null then case when temperatur74_.[TemperatureUnits]=10807 then temperatur74_.[Temperature]*1.0 when temperatur74_.[TemperatureUnits]=10808 then (temperatur74_.[Temperature]-32.0)*5.0/9.0 else null end else null end is not null then case when temperatur74_.[Temperature] is not null then case when temperatur74_.[TemperatureUnits]=10807 then temperatur74_.[Temperature]*1.0 when temperatur74_.[TemperatureUnits]=10808 then (temperatur74_.[Temperature]-32.0)*5.0/9.0 else null end else null end when case when temperatur75_.[Temperature] is not null then case when temperatur75_.[TemperatureUnits]=10807 then temperatur75_.[Temperature]*1.0 when temperatur75_.[TemperatureUnits]=10808 then (temperatur75_.[Temperature]-32.0)*5.0/9.0 else null end else null end is not null then case when temperatur75_.[Temperature] is not null then case when temperatur75_.[TemperatureUnits]=10807 then temperatur75_.[Temperature]*1.0 when temperatur75_.[TemperatureUnits]=10808 then (temperatur75_.[Temperature]-32.0)*5.0/9.0 else null end else null end when summaryval62_.[Timestamp]>summaryval63_.[Timestamp] then case when temperatur76_.[Temperature] is not null then case when temperatur76_.[TemperatureUnits]=10807 then temperatur76_.[Temperature]*1.0 when temperatur76_.[TemperatureUnits]=10808 then (temperatur76_.[Temperature]-32.0)*5.0/9.0 else null end else null end when temperatur77_.[Temperature] is not null then case when temperatur77_.[TemperatureUnits]=10807 then temperatur77_.[Temperature]*1.0 when temperatur77_.[TemperatureUnits]=10808 then (temperatur77_.[Temperature]-32.0)*5.0/9.0 else null end else null end as col_75_0_,
/* IDW IDW */ case when weight37_.[Weight] is not null then case when weight37_.[Weight] is not null then case when weight37_.[WeightUnits]=1258 then weight37_.[Weight]*0.001 when weight37_.[WeightUnits]=1259 then weight37_.[Weight]*0.028 when weight37_.[WeightUnits]=1260 then weight37_.[Weight]*0.454 when weight37_.[WeightUnits]=1261 then weight37_.[Weight] else null end else null end when weight39_.[Weight] is not null then case when weight39_.[Weight] is not null then case when weight39_.[WeightUnits]=1258 then weight39_.[Weight]*0.001 when weight39_.[WeightUnits]=1259 then weight39_.[Weight]*0.028 when weight39_.[WeightUnits]=1260 then weight39_.[Weight]*0.454 when weight39_.[WeightUnits]=1261 then weight39_.[Weight] else null end else null end when summaryval40_.[Timestamp]>summaryval41_.[Timestamp] then case when weight42_.[Weight] is not null then case when weight42_.[WeightUnits]=1258 then weight42_.[Weight]*0.001 when weight42_.[WeightUnits]=1259 then weight42_.[Weight]*0.028 when weight42_.[WeightUnits]=1260 then weight42_.[Weight]*0.454 when weight42_.[WeightUnits]=1261 then weight42_.[Weight] else null end else null end when weight43_.[Weight] is not null then case when weight43_.[WeightUnits]=1258 then weight43_.[Weight]*0.001 when weight43_.[WeightUnits]=1259 then weight43_.[Weight]*0.028 when weight43_.[WeightUnits]=1260 then weight43_.[Weight]*0.454 when weight43_.[WeightUnits]=1261 then weight43_.[Weight] else null end else null end-(case when weight81_.[Weight] is not null then case when weight81_.[Weight] is not null then case when weight81_.[WeightUnits]=1258 then weight81_.[Weight]*0.001 when weight81_.[WeightUnits]=1259 then weight81_.[Weight]*0.028 when weight81_.[WeightUnits]=1260 then weight81_.[Weight]*0.454 when weight81_.[WeightUnits]=1261 then weight81_.[Weight] else null end else null end when weight83_.[Weight] is not null then case when weight83_.[Weight] is not null then case when weight83_.[WeightUnits]=1258 then weight83_.[Weight]*0.001 when weight83_.[WeightUnits]=1259 then weight83_.[Weight]*0.028 when weight83_.[WeightUnits]=1260 then weight83_.[Weight]*0.454 when weight83_.[WeightUnits]=1261 then weight83_.[Weight] else null end else null end when summaryval84_.[Timestamp]>summaryval85_.[Timestamp] then case when weight86_.[Weight] is not null then case when weight86_.[WeightUnits]=1258 then weight86_.[Weight]*0.001 when weight86_.[WeightUnits]=1259 then weight86_.[Weight]*0.028 when weight86_.[WeightUnits]=1260 then weight86_.[Weight]*0.454 when weight86_.[WeightUnits]=1261 then weight86_.[Weight] else null end else null end when weight87_.[Weight] is not null then case when weight87_.[WeightUnits]=1258 then weight87_.[Weight]*0.001 when weight87_.[WeightUnits]=1259 then weight87_.[Weight]*0.028 when weight87_.[WeightUnits]=1260 then weight87_.[Weight]*0.454 when weight87_.[WeightUnits]=1261 then weight87_.[Weight] else null end else null end) as col_76_0_,
/* RunTimeGoal HemodialysisTreatmentSummary.RunTimeGoal */ hemodialys88_.[RunTimeGoal] as col_77_0_,
/* HDStartTime_Local HemodialysisTreatmentSummary.HDStartTime */ case when treatments89_.[HDStartTime] is not null then treatments89_.[HDStartTime] when treatments90_.[HDStartTime] is not null then treatments90_.[HDStartTime] when case when treatments91_.[Timestamp]>treatments92_.[Timestamp] then treatments91_.[HDStartTime] else treatments92_.[HDStartTime] end is not null then case when treatments91_.[Timestamp]>treatments92_.[Timestamp] then treatments91_.[HDStartTime] else treatments92_.[HDStartTime] end when code1.Alias2=N'Completed' then hemodialys0_2_.[PatientDateTime] else null end as col_78_0_,
/* HDEndTime_Local HemodialysisTreatmentSummary.HDEndTime */ case when treatments89_.[HDEndTime] is not null then treatments89_.[HDEndTime] when treatments90_.[HDEndTime] is not null then treatments90_.[HDEndTime] when case when treatments91_.[Timestamp]>treatments92_.[Timestamp] then treatments91_.[HDEndTime] else treatments92_.[HDEndTime] end is not null then case when treatments91_.[Timestamp]>treatments92_.[Timestamp] then treatments91_.[HDEndTime] else treatments92_.[HDEndTime] end when code1.Alias2=N'Completed' then cast((cast(case when treatments89_.[HDStartTime] is not null then treatments89_.[HDStartTime] when treatments90_.[HDStartTime] is not null then treatments90_.[HDStartTime] when case when treatments91_.[Timestamp]>treatments92_.[Timestamp] then treatments91_.[HDStartTime] else treatments92_.[HDStartTime] end is not null then case when treatments91_.[Timestamp]>treatments92_.[Timestamp] then treatments91_.[HDStartTime] else treatments92_.[HDStartTime] end when code1.Alias2=N'Completed' then hemodialys0_2_.[PatientDateTime] else null end as float)*86400000.0+hemodialys88_.[RunTimeGoal]*60*1000)/86400000.0 as datetime) else null end as col_79_0_,
/* ActualRunTime HemodialysisTreatmentSummary.DerivedActualRunTime */ case when treatments89_.[ActualRunTime] is not null then treatments89_.[ActualRunTime] when treatments90_.[ActualRunTime] is not null then treatments90_.[ActualRunTime] when case when treatments91_.[Timestamp]>treatments92_.[Timestamp] then treatments91_.[ActualRunTime] else treatments92_.[ActualRunTime] end is not null then case when treatments91_.[Timestamp]>treatments92_.[Timestamp] then treatments91_.[ActualRunTime] else treatments92_.[ActualRunTime] end else (cast(case when treatments89_.[HDEndTime] is not null then treatments89_.[HDEndTime] when treatments90_.[HDEndTime] is not null then treatments90_.[HDEndTime] when case when treatments91_.[Timestamp]>treatments92_.[Timestamp] then treatments91_.[HDEndTime] else treatments92_.[HDEndTime] end is not null then case when treatments91_.[Timestamp]>treatments92_.[Timestamp] then treatments91_.[HDEndTime] else treatments92_.[HDEndTime] end when code1.Alias2=N'Completed' then cast((cast(case when treatments89_.[HDStartTime] is not null then treatments89_.[HDStartTime] when treatments90_.[HDStartTime] is not null then treatments90_.[HDStartTime] when case when treatments91_.[Timestamp]>treatments92_.[Timestamp] then treatments91_.[HDStartTime] else treatments92_.[HDStartTime] end is not null then case when treatments91_.[Timestamp]>treatments92_.[Timestamp] then treatments91_.[HDStartTime] else treatments92_.[HDStartTime] end when code1.Alias2=N'Completed' then hemodialys0_2_.[PatientDateTime] else null end as float)*86400000.0+hemodialys88_.[RunTimeGoal]*60*1000)/86400000.0 as datetime) else null end as float)-cast(case when treatments89_.[HDStartTime] is not null then treatments89_.[HDStartTime] when treatments90_.[HDStartTime] is not null then treatments90_.[HDStartTime] when case when treatments91_.[Timestamp]>treatments92_.[Timestamp] then treatments91_.[HDStartTime] else treatments92_.[HDStartTime] end is not null then case when treatments91_.[Timestamp]>treatments92_.[Timestamp] then treatments91_.[HDStartTime] else treatments92_.[HDStartTime] end when code1.Alias2=N'Completed' then hemodialys0_2_.[PatientDateTime] else null end as float))*86400000/(60.0*1000.0) end as col_80_0_,
/* UltrafiltrationGoal HemodialysisTreatmentSummary.DerivedUFG */ case when treatments89_.[UltrafiltrationGoal] is not null then treatments89_.[UltrafiltrationGoal] when treatments90_.[UltrafiltrationGoal] is not null then treatments90_.[UltrafiltrationGoal] when treatments91_.[Timestamp]>treatments92_.[Timestamp] then treatments91_.[UltrafiltrationGoal] else treatments92_.[UltrafiltrationGoal] end as col_81_0_,
/* UltrafiltrationVolume HemodialysisTreatmentSummary.DerivedUFV */ case when treatments89_.[UltrafiltrationVolume] is not null then treatments89_.[UltrafiltrationVolume] when treatments90_.[UltrafiltrationVolume] is not null then treatments90_.[UltrafiltrationVolume] when treatments91_.[Timestamp]>treatments92_.[Timestamp] then treatments91_.[UltrafiltrationVolume] else treatments92_.[UltrafiltrationVolume] end as col_82_0_,
/* BloodVolumeProcessed HemodialysisTreatmentSummary.DerivedBVP */ case when treatments89_.[BloodVolumeProcessed] is not null then treatments89_.[BloodVolumeProcessed] when treatments90_.[BloodVolumeProcessed] is not null then treatments90_.[BloodVolumeProcessed] when treatments91_.[Timestamp]>treatments92_.[Timestamp] then treatments91_.[BloodVolumeProcessed] else treatments92_.[BloodVolumeProcessed] end as col_83_0_,
/* UltrafiltrationRate HemodialysisTreatmentSummary.DerivedUFR */ case when treatments89_.[UltrafiltrationRate] is not null then treatments89_.[UltrafiltrationRate] when treatments90_.[UltrafiltrationRate] is not null then treatments90_.[UltrafiltrationRate] when treatments91_.[Timestamp]>treatments92_.[Timestamp] then treatments91_.[UltrafiltrationRate] else treatments92_.[UltrafiltrationRate] end as col_84_0_,
/* MeanDialysateFlow HemodialysisTreatmentSummary.DerivedQD */ case when treatments89_.[MeanDialysateFlow] is not null then treatments89_.[MeanDialysateFlow] when treatments90_.[MeanDialysateFlow] is not null then treatments90_.[MeanDialysateFlow] when treatments91_.[Timestamp]>treatments92_.[Timestamp] then treatments91_.[MeanDialysateFlow] else treatments92_.[MeanDialysateFlow] end as col_85_0_,
/* MeanBloodFlow HemodialysisTreatmentSummary.DerivedQB */ case when treatments89_.[MeanBloodFlow] is not null then treatments89_.[MeanBloodFlow] when treatments90_.[MeanBloodFlow] is not null then treatments90_.[MeanBloodFlow] when treatments91_.[Timestamp]>treatments92_.[Timestamp] then treatments91_.[MeanBloodFlow] else treatments92_.[MeanBloodFlow] end as col_86_0_,
/* MeanVenousPressure HemodialysisTreatmentSummary.DerivedVenP */ case when treatments89_.[MeanVenousPressure] is not null then treatments89_.[MeanVenousPressure] when treatments90_.[MeanVenousPressure] is not null then treatments90_.[MeanVenousPressure] when treatments91_.[Timestamp]>treatments92_.[Timestamp] then treatments91_.[MeanVenousPressure] else treatments92_.[MeanVenousPressure] end as col_87_0_,
/* MeanArterialPressure HemodialysisTreatmentSummary.DerivedArtP */ case when treatments89_.[MeanArterialPressure] is not null then treatments89_.[MeanArterialPressure] when treatments90_.[MeanArterialPressure] is not null then treatments90_.[MeanArterialPressure] when treatments91_.[Timestamp]>treatments92_.[Timestamp] then treatments91_.[MeanArterialPressure] else treatments92_.[MeanArterialPressure] end as col_88_0_,
/* PreBun HemodialysisTreatmentSummary.PreBUN */ hemodialys88_.[PreBUN] as col_89_0_,
/* PostBun HemodialysisTreatmentSummary.PostBUN */ hemodialys88_.[PostBUN] as col_90_0_,
/* URR HemodialysisTreatmentSummary.URR */ hemodialys88_.[URR] as col_91_0_,
/* KtV HemodialysisTreatmentSummary.KtV */ hemodialys88_.[KtV] as col_92_0_,
/* EKtV HemodialysisTreatmentSummary.EKtV */ hemodialys88_.[EKtV] as col_93_0_,
/* NPCR HemodialysisTreatmentSummary.NPCR */ hemodialys88_.[NPCR] as col_94_0_,
/* WatsonVolume HemodialysisTreatmentSummary.WatsonVolume */ hemodialys88_.[WatsonVolume] as col_95_0_,
/* Kd HemodialysisTreatmentSummary.Kd */ hemodialys88_.[Kd] as col_96_0_,
/* Urea HemodialysisTreatmentSummary.UREA */ hemodialys88_.[UREA] as col_97_0_,
/* MachineCheckSummary MachineCheck.InstanceName */ case when machineche93_.[StaffOID] is not null then N'Completed'+N' '+N'('+case when personname97_.[MiddleName] is not null then substring(personname97_.[FirstName], 1, 1)+substring(personname97_.[MiddleName], 1, 1)+substring(personname97_.[LastName], 1, 1)+case when personname97_.[PersonDegree] is null then N'' else N','+case when personname97_.[PersonDegree] is null then N'' else N' '+code18.ClinicalVisionCore_UKEnglish end end else substring(personname97_.[FirstName], 1, 1)+substring(personname97_.[LastName], 1, 1)+case when personname97_.[PersonDegree] is null then N'' else N','+case when personname97_.[PersonDegree] is null then N'' else N' '+code18.ClinicalVisionCore_UKEnglish end end end+N')' else N'' end as col_98_0_,
/* MachineCheckStaffName MachineCheck.Staff.Staff.Person.FullName */ person96_.[Name] as col_99_0_,
/* MachineCheckStaffInitials MachineCheck.Staff.Staff.Person.Initials */ case when personname97_.[MiddleName] is not null then substring(personname97_.[FirstName], 1, 1)+substring(personname97_.[MiddleName], 1, 1)+substring(personname97_.[LastName], 1, 1)+case when personname97_.[PersonDegree] is null then N'' else N','+case when personname97_.[PersonDegree] is null then N'' else N' '+code18.ClinicalVisionCore_UKEnglish end end else substring(personname97_.[FirstName], 1, 1)+substring(personname97_.[LastName], 1, 1)+case when personname97_.[PersonDegree] is null then N'' else N','+case when personname97_.[PersonDegree] is null then N'' else N' '+code18.ClinicalVisionCore_UKEnglish end end end as col_100_0_,
/* PreVitalsSittingHeartRate PreSummary.SittingHeartRate */ case when sittingblo44_1_.[HeartRate] is not null then sittingblo44_1_.[HeartRate] when sittingblo45_1_.[HeartRate] is not null then sittingblo45_1_.[HeartRate] when summaryval40_.[Timestamp]>summaryval41_.[Timestamp] then sittingblo46_1_.[HeartRate] else sittingblo47_1_.[HeartRate] end as col_101_0_,
/* PreVitalsSittingBloodPressure PreSummary.SittingBP */ case when case when (sittingblo44_1_.[Systolic] is not null) and (sittingblo44_1_.[Diastolic] is not null) then case when sittingblo44_1_.[Systolic] is null then N'' else cast(sittingblo44_1_.[Systolic] as nvarchar(255)) end+N'/ '+case when sittingblo44_1_.[Diastolic] is null then N'' else cast(sittingblo44_1_.[Diastolic] as nvarchar(255)) end else null end is not null then case when (sittingblo44_1_.[Systolic] is not null) and (sittingblo44_1_.[Diastolic] is not null) then case when sittingblo44_1_.[Systolic] is null then N'' else cast(sittingblo44_1_.[Systolic] as nvarchar(255)) end+N'/ '+case when sittingblo44_1_.[Diastolic] is null then N'' else cast(sittingblo44_1_.[Diastolic] as nvarchar(255)) end else null end when case when (sittingblo45_1_.[Systolic] is not null) and (sittingblo45_1_.[Diastolic] is not null) then case when sittingblo45_1_.[Systolic] is null then N'' else cast(sittingblo45_1_.[Systolic] as nvarchar(255)) end+N'/ '+case when sittingblo45_1_.[Diastolic] is null then N'' else cast(sittingblo45_1_.[Diastolic] as nvarchar(255)) end else null end is not null then case when (sittingblo45_1_.[Systolic] is not null) and (sittingblo45_1_.[Diastolic] is not null) then case when sittingblo45_1_.[Systolic] is null then N'' else cast(sittingblo45_1_.[Systolic] as nvarchar(255)) end+N'/ '+case when sittingblo45_1_.[Diastolic] is null then N'' else cast(sittingblo45_1_.[Diastolic] as nvarchar(255)) end else null end when summaryval40_.[Timestamp]>summaryval41_.[Timestamp] then case when (sittingblo46_1_.[Systolic] is not null) and (sittingblo46_1_.[Diastolic] is not null) then case when sittingblo46_1_.[Systolic] is null then N'' else cast(sittingblo46_1_.[Systolic] as nvarchar(255)) end+N'/ '+case when sittingblo46_1_.[Diastolic] is null then N'' else cast(sittingblo46_1_.[Diastolic] as nvarchar(255)) end else null end when (sittingblo47_1_.[Systolic] is not null) and (sittingblo47_1_.[Diastolic] is not null) then case when sittingblo47_1_.[Systolic] is null then N'' else cast(sittingblo47_1_.[Systolic] as nvarchar(255)) end+N'/ '+case when sittingblo47_1_.[Diastolic] is null then N'' else cast(sittingblo47_1_.[Diastolic] as nvarchar(255)) end else null end as col_102_0_,
/* PreVitalsStandingBloodPressure PreSummary.StandingBP */ case when case when (standingbl48_1_.[Systolic] is not null) and (standingbl48_1_.[Diastolic] is not null) then case when standingbl48_1_.[Systolic] is null then N'' else cast(standingbl48_1_.[Systolic] as nvarchar(255)) end+N'/ '+case when standingbl48_1_.[Diastolic] is null then N'' else cast(standingbl48_1_.[Diastolic] as nvarchar(255)) end else null end is not null then case when (standingbl48_1_.[Systolic] is not null) and (standingbl48_1_.[Diastolic] is not null) then case when standingbl48_1_.[Systolic] is null then N'' else cast(standingbl48_1_.[Systolic] as nvarchar(255)) end+N'/ '+case when standingbl48_1_.[Diastolic] is null then N'' else cast(standingbl48_1_.[Diastolic] as nvarchar(255)) end else null end when case when (standingbl49_1_.[Systolic] is not null) and (standingbl49_1_.[Diastolic] is not null) then case when standingbl49_1_.[Systolic] is null then N'' else cast(standingbl49_1_.[Systolic] as nvarchar(255)) end+N'/ '+case when standingbl49_1_.[Diastolic] is null then N'' else cast(standingbl49_1_.[Diastolic] as nvarchar(255)) end else null end is not null then case when (standingbl49_1_.[Systolic] is not null) and (standingbl49_1_.[Diastolic] is not null) then case when standingbl49_1_.[Systolic] is null then N'' else cast(standingbl49_1_.[Systolic] as nvarchar(255)) end+N'/ '+case when standingbl49_1_.[Diastolic] is null then N'' else cast(standingbl49_1_.[Diastolic] as nvarchar(255)) end else null end when summaryval40_.[Timestamp]>summaryval41_.[Timestamp] then case when (standingbl50_1_.[Systolic] is not null) and (standingbl50_1_.[Diastolic] is not null) then case when standingbl50_1_.[Systolic] is null then N'' else cast(standingbl50_1_.[Systolic] as nvarchar(255)) end+N'/ '+case when standingbl50_1_.[Diastolic] is null then N'' else cast(standingbl50_1_.[Diastolic] as nvarchar(255)) end else null end when (standingbl51_1_.[Systolic] is not null) and (standingbl51_1_.[Diastolic] is not null) then case when standingbl51_1_.[Systolic] is null then N'' else cast(standingbl51_1_.[Systolic] as nvarchar(255)) end+N'/ '+case when standingbl51_1_.[Diastolic] is null then N'' else cast(standingbl51_1_.[Diastolic] as nvarchar(255)) end else null end as col_103_0_,
/* PreVitalsStandingHeartRate PreSummary.StandingHeartRate */ case when standingbl48_1_.[HeartRate] is not null then standingbl48_1_.[HeartRate] when standingbl49_1_.[HeartRate] is not null then standingbl49_1_.[HeartRate] when summaryval40_.[Timestamp]>summaryval41_.[Timestamp] then standingbl50_1_.[HeartRate] else standingbl51_1_.[HeartRate] end as col_104_0_,
/* PostVitalsSittingHeartRate PostSummary.SittingHeartRate */ case when sittingblo66_1_.[HeartRate] is not null then sittingblo66_1_.[HeartRate] when sittingblo67_1_.[HeartRate] is not null then sittingblo67_1_.[HeartRate] when summaryval62_.[Timestamp]>summaryval63_.[Timestamp] then sittingblo68_1_.[HeartRate] else sittingblo69_1_.[HeartRate] end as col_105_0_,
/* PostVitalsSittingBloodPressure PostSummary.SittingBP */ case when case when (sittingblo66_1_.[Systolic] is not null) and (sittingblo66_1_.[Diastolic] is not null) then case when sittingblo66_1_.[Systolic] is null then N'' else cast(sittingblo66_1_.[Systolic] as nvarchar(255)) end+N'/ '+case when sittingblo66_1_.[Diastolic] is null then N'' else cast(sittingblo66_1_.[Diastolic] as nvarchar(255)) end else null end is not null then case when (sittingblo66_1_.[Systolic] is not null) and (sittingblo66_1_.[Diastolic] is not null) then case when sittingblo66_1_.[Systolic] is null then N'' else cast(sittingblo66_1_.[Systolic] as nvarchar(255)) end+N'/ '+case when sittingblo66_1_.[Diastolic] is null then N'' else cast(sittingblo66_1_.[Diastolic] as nvarchar(255)) end else null end when case when (sittingblo67_1_.[Systolic] is not null) and (sittingblo67_1_.[Diastolic] is not null) then case when sittingblo67_1_.[Systolic] is null then N'' else cast(sittingblo67_1_.[Systolic] as nvarchar(255)) end+N'/ '+case when sittingblo67_1_.[Diastolic] is null then N'' else cast(sittingblo67_1_.[Diastolic] as nvarchar(255)) end else null end is not null then case when (sittingblo67_1_.[Systolic] is not null) and (sittingblo67_1_.[Diastolic] is not null) then case when sittingblo67_1_.[Systolic] is null then N'' else cast(sittingblo67_1_.[Systolic] as nvarchar(255)) end+N'/ '+case when sittingblo67_1_.[Diastolic] is null then N'' else cast(sittingblo67_1_.[Diastolic] as nvarchar(255)) end else null end when summaryval62_.[Timestamp]>summaryval63_.[Timestamp] then case when (sittingblo68_1_.[Systolic] is not null) and (sittingblo68_1_.[Diastolic] is not null) then case when sittingblo68_1_.[Systolic] is null then N'' else cast(sittingblo68_1_.[Systolic] as nvarchar(255)) end+N'/ '+case when sittingblo68_1_.[Diastolic] is null then N'' else cast(sittingblo68_1_.[Diastolic] as nvarchar(255)) end else null end when (sittingblo69_1_.[Systolic] is not null) and (sittingblo69_1_.[Diastolic] is not null) then case when sittingblo69_1_.[Systolic] is null then N'' else cast(sittingblo69_1_.[Systolic] as nvarchar(255)) end+N'/ '+case when sittingblo69_1_.[Diastolic] is null then N'' else cast(sittingblo69_1_.[Diastolic] as nvarchar(255)) end else null end as col_106_0_,
/* PostVitalsStandingBloodPressure PostSummary.StandingBP */ case when case when (standingbl70_1_.[Systolic] is not null) and (standingbl70_1_.[Diastolic] is not null) then case when standingbl70_1_.[Systolic] is null then N'' else cast(standingbl70_1_.[Systolic] as nvarchar(255)) end+N'/ '+case when standingbl70_1_.[Diastolic] is null then N'' else cast(standingbl70_1_.[Diastolic] as nvarchar(255)) end else null end is not null then case when (standingbl70_1_.[Systolic] is not null) and (standingbl70_1_.[Diastolic] is not null) then case when standingbl70_1_.[Systolic] is null then N'' else cast(standingbl70_1_.[Systolic] as nvarchar(255)) end+N'/ '+case when standingbl70_1_.[Diastolic] is null then N'' else cast(standingbl70_1_.[Diastolic] as nvarchar(255)) end else null end when case when (standingbl71_1_.[Systolic] is not null) and (standingbl71_1_.[Diastolic] is not null) then case when standingbl71_1_.[Systolic] is null then N'' else cast(standingbl71_1_.[Systolic] as nvarchar(255)) end+N'/ '+case when standingbl71_1_.[Diastolic] is null then N'' else cast(standingbl71_1_.[Diastolic] as nvarchar(255)) end else null end is not null then case when (standingbl71_1_.[Systolic] is not null) and (standingbl71_1_.[Diastolic] is not null) then case when standingbl71_1_.[Systolic] is null then N'' else cast(standingbl71_1_.[Systolic] as nvarchar(255)) end+N'/ '+case when standingbl71_1_.[Diastolic] is null then N'' else cast(standingbl71_1_.[Diastolic] as nvarchar(255)) end else null end when summaryval62_.[Timestamp]>summaryval63_.[Timestamp] then case when (standingbl72_1_.[Systolic] is not null) and (standingbl72_1_.[Diastolic] is not null) then case when standingbl72_1_.[Systolic] is null then N'' else cast(standingbl72_1_.[Systolic] as nvarchar(255)) end+N'/ '+case when standingbl72_1_.[Diastolic] is null then N'' else cast(standingbl72_1_.[Diastolic] as nvarchar(255)) end else null end when (standingbl73_1_.[Systolic] is not null) and (standingbl73_1_.[Diastolic] is not null) then case when standingbl73_1_.[Systolic] is null then N'' else cast(standingbl73_1_.[Systolic] as nvarchar(255)) end+N'/ '+case when standingbl73_1_.[Diastolic] is null then N'' else cast(standingbl73_1_.[Diastolic] as nvarchar(255)) end else null end as col_107_0_,
/* PostVitalsStandingHeartRate PostSummary.StandingHeartRate */ case when standingbl70_1_.[HeartRate] is not null then standingbl70_1_.[HeartRate] when standingbl71_1_.[HeartRate] is not null then standingbl71_1_.[HeartRate] when summaryval62_.[Timestamp]>summaryval63_.[Timestamp] then standingbl72_1_.[HeartRate] else standingbl73_1_.[HeartRate] end as col_108_0_,
/* DialysisMachineObjectID Hemodialysis.DialysisMachines.ObjectID */ hemodialys26_.[DialysisMachinesOID] as col_109_0_,
/* DialysisMachineName Hemodialysis.DialysisMachines.Name */ dialysisma98_1_.[Name] as col_110_0_,
/* DialysisMachineType Hemodialysis.DialysisMachines.EquipmentType */ code19.ClinicalVisionCore_UKEnglish as col_111_0_,
/* DialysisStationObjectID Hemodialysis.DialysisStation.Location.ObjectID */ location100_.[oid] as col_112_0_,
/* DialysisStationName Hemodialysis.DialysisStation.Location.Name */ location100_.[Name] as col_113_0_,
/* SpecialProcedures Hemodialysis.SpecialProcedures */ hemodialys26_.[SpecialProcedures] as col_114_0_,
/* ServiceDetails ServiceDetails */ case when hemodialys26_.[oid] is not null then case when hemodialys26_.[HDFrequency] is null then N'' else N'Frequency'+N':'+N' '+code20.ClinicalVisionCore_UKEnglish+N'
' end+case when weight27_.[oid] is null then N'' else N'Target Wt.'+N':'+N' '+case when weight27_.[Weight] is null then N'' else cast(weight27_.[Weight] as nvarchar(255)) end+case when weight27_.[WeightUnits] is null then N'' else N' '+code7.ClinicalVisionCore_UKEnglish end+N'	' end+case when volume101_.[oid] is null then N'' else N'Target Fluid to Remove'+N':'+N' '+case when volume101_.[Volume] is null then N'' else cast(volume101_.[Volume] as nvarchar(255)) end+case when volume101_.[VolumeUnits] is null then N'' else N' '+code21.ClinicalVisionCore_UKEnglish end+N'	' end+case when volume102_.[oid] is null then N'' else N'Target Blood to Process'+N':'+N' '+case when volume102_.[Volume] is null then N'' else cast(volume102_.[Volume] as nvarchar(255)) end+case when volume102_.[VolumeUnits] is null then N'' else N' '+code22.ClinicalVisionCore_UKEnglish end+N'	' end+case when hemodialys26_.[OtherTarget] is null then N'' else N''+N' '+hemodialys26_.[OtherTarget] end+case when ordereddia103_.[oid] is null then N'' else N'
'+case when dialyzer104_.[oid] is null then N'' else N'Dialyzer Type'+N':'+N' '+dialyzer104_.[Name] end+case when dialyzer105_.[oid] is null then N'' else case when dialyzer104_.[oid] is null then N'Dialyzer Type'+N':'+N' ' else N'' end+dialyzer105_.[Name] end+case when dialyzer104_.[oid] is not null or dialyzer105_.[oid] is not null then case when ordereddia103_.[Reuse]=1 then N'('+N'Reuse'+N')' when ordereddia103_.[ReasonNotReuse] is not null then N'('+N'Reason not Reuse'+N':'+N' '+code23.ClinicalVisionCore_UKEnglish+N')' else N'' end else N'' end+case when dialyzer106_.[oid] is null then N'' else N'
'+N'Backup'+N'Dialyzer Type'+N':'+N' '+dialyzer106_.[Name] end end+case when renalmedic107_.[oid] is null then N'' else N'
'+N'Renal Medical Device'+N':'+N' '+case when renalmedic107_.[EquipmentType] is null then N'' else code24.ClinicalVisionCore_UKEnglish end+case when renalmedic107_.[OtherEquipment] is null then N'' else N' '+renalmedic107_.[OtherEquipment] end end+case when machineset31_.[oid] is null then N'' else N'
'+N'HD Machine Settings'+N':'+N' '+case when temperatur32_.[oid] is not null then case when machineset31_.[DialysateFlow] is not null then case when machineset31_.[BloodFlow] is not null then N'BFR'+N':'+N' '+cast(machineset31_.[BloodFlow] as nvarchar(255)) else N'' end+case when machineset31_.[BloodFlow] is not null then N';'+N' ' else N'' end+N'DFR'+N':'+N' '+cast(machineset31_.[DialysateFlow] as nvarchar(255)) else case when machineset31_.[BloodFlow] is not null then N'BFR'+N':'+N' '+cast(machineset31_.[BloodFlow] as nvarchar(255)) else N'' end+case when machineset31_.[BloodFlow] is not null then N';'+N' ' else N'' end end+case when machineset31_.[DialysateFlow] is not null then N';'+N' ' else N'' end+N'Temperature'+N':'+N' '+case when temperatur32_.[Temperature] is null then N'' else cast(temperatur32_.[Temperature] as nvarchar(255)) end+case when temperatur32_.[TemperatureUnits] is null then N'' else N' '+code12.ClinicalVisionCore_UKEnglish end when machineset31_.[DialysateFlow] is not null then case when machineset31_.[BloodFlow] is not null then N'BFR'+N':'+N' '+cast(machineset31_.[BloodFlow] as nvarchar(255)) else N'' end+case when machineset31_.[BloodFlow] is not null then N';'+N' ' else N'' end+N'DFR'+N':'+N' '+cast(machineset31_.[DialysateFlow] as nvarchar(255)) else case when machineset31_.[BloodFlow] is not null then N'BFR'+N':'+N' '+cast(machineset31_.[BloodFlow] as nvarchar(255)) else N'' end+case when machineset31_.[BloodFlow] is not null then N';'+N' ' else N'' end end+case when dialysateb33_.[oid] is null then N'' else N'
'+N'Dialysate Bath'+N':'+N' '+case when dialysateb33_.[Glucose] is not null then case when dialysateb33_.[Bicarb] is not null then case when dialysateb33_.[Sodium] is not null then case when dialysateb33_.[Calcium] is not null then case when dialysateb33_.[Potassium] is not null then case when dialysateb33_.[Dialysate] is not null then code13.ClinicalVisionCore_UKEnglish else N'' end+case when dialysateb33_.[Dialysate] is not null then N';'+N' ' else N'' end+N'K+'+dialysateb33_.[Potassium] else case when dialysateb33_.[Dialysate] is not null then code13.ClinicalVisionCore_UKEnglish else N'' end+case when dialysateb33_.[Dialysate] is not null then N';'+N' ' else N'' end end+case when dialysateb33_.[Potassium] is not null then N';'+N' ' else N'' end+N'Ca'+dialysateb33_.[Calcium] else case when dialysateb33_.[Potassium] is not null then case when dialysateb33_.[Dialysate] is not null then code13.ClinicalVisionCore_UKEnglish else N'' end+case when dialysateb33_.[Dialysate] is not null then N';'+N' ' else N'' end+N'K+'+dialysateb33_.[Potassium] else case when dialysateb33_.[Dialysate] is not null then code13.ClinicalVisionCore_UKEnglish else N'' end+case when dialysateb33_.[Dialysate] is not null then N';'+N' ' else N'' end end+case when dialysateb33_.[Potassium] is not null then N';'+N' ' else N'' end end+case when dialysateb33_.[Calcium] is not null then N';'+N' ' else N'' end+N'Na'+dialysateb33_.[Sodium] else case when dialysateb33_.[Calcium] is not null then case when dialysateb33_.[Potassium] is not null then case when dialysateb33_.[Dialysate] is not null then code13.ClinicalVisionCore_UKEnglish else N'' end+case when dialysateb33_.[Dialysate] is not null then N';'+N' ' else N'' end+N'K+'+dialysateb33_.[Potassium] else case when dialysateb33_.[Dialysate] is not null then code13.ClinicalVisionCore_UKEnglish else N'' end+case when dialysateb33_.[Dialysate] is not null then N';'+N' ' else N'' end end+case when dialysateb33_.[Potassium] is not null then N';'+N' ' else N'' end+N'Ca'+dialysateb33_.[Calcium] else case when dialysateb33_.[Potassium] is not null then case when dialysateb33_.[Dialysate] is not null then code13.ClinicalVisionCore_UKEnglish else N'' end+case when dialysateb33_.[Dialysate] is not null then N';'+N' ' else N'' end+N'K+'+dialysateb33_.[Potassium] else case when dialysateb33_.[Dialysate] is not null then code13.ClinicalVisionCore_UKEnglish else N'' end+case when dialysateb33_.[Dialysate] is not null then N';'+N' ' else N'' end end+case when dialysateb33_.[Potassium] is not null then N';'+N' ' else N'' end end+case when dialysateb33_.[Calcium] is not null then N';'+N' ' else N'' end end+case when dialysateb33_.[Sodium] is not null then N';'+N' ' else N'' end+N'Bicarb'+dialysateb33_.[Bicarb] else case when dialysateb33_.[Sodium] is not null then case when dialysateb33_.[Calcium] is not null then case when dialysateb33_.[Potassium] is not null then case when dialysateb33_.[Dialysate] is not null then code13.ClinicalVisionCore_UKEnglish else N'' end+case when dialysateb33_.[Dialysate] is not null then N';'+N' ' else N'' end+N'K+'+dialysateb33_.[Potassium] else case when dialysateb33_.[Dialysate] is not null then code13.ClinicalVisionCore_UKEnglish else N'' end+case when dialysateb33_.[Dialysate] is not null then N';'+N' ' else N'' end end+case when dialysateb33_.[Potassium] is not null then N';'+N' ' else N'' end+N'Ca'+dialysateb33_.[Calcium] else case when dialysateb33_.[Potassium] is not null then case when dialysateb33_.[Dialysate] is not null then code13.ClinicalVisionCore_UKEnglish else N'' end+case when dialysateb33_.[Dialysate] is not null then N';'+N' ' else N'' end+N'K+'+dialysateb33_.[Potassium] else case when dialysateb33_.[Dialysate] is not null then code13.ClinicalVisionCore_UKEnglish else N'' end+case when dialysateb33_.[Dialysate] is not null then N';'+N' ' else N'' end end+case when dialysateb33_.[Potassium] is not null then N';'+N' ' else N'' end end+case when dialysateb33_.[Calcium] is not null then N';'+N' ' else N'' end+N'Na'+dialysateb33_.[Sodium] else case when dialysateb33_.[Calcium] is not null then case when dialysateb33_.[Potassium] is not null then case when dialysateb33_.[Dialysate] is not null then code13.ClinicalVisionCore_UKEnglish else N'' end+case when dialysateb33_.[Dialysate] is not null then N';'+N' ' else N'' end+N'K+'+dialysateb33_.[Potassium] else case when dialysateb33_.[Dialysate] is not null then code13.ClinicalVisionCore_UKEnglish else N'' end+case when dialysateb33_.[Dialysate] is not null then N';'+N' ' else N'' end end+case when dialysateb33_.[Potassium] is not null then N';'+N' ' else N'' end+N'Ca'+dialysateb33_.[Calcium] else case when dialysateb33_.[Potassium] is not null then case when dialysateb33_.[Dialysate] is not null then code13.ClinicalVisionCore_UKEnglish else N'' end+case when dialysateb33_.[Dialysate] is not null then N';'+N' ' else N'' end+N'K+'+dialysateb33_.[Potassium] else case when dialysateb33_.[Dialysate] is not null then code13.ClinicalVisionCore_UKEnglish else N'' end+case when dialysateb33_.[Dialysate] is not null then N';'+N' ' else N'' end end+case when dialysateb33_.[Potassium] is not null then N';'+N' ' else N'' end end+case when dialysateb33_.[Calcium] is not null then N';'+N' ' else N'' end end+case when dialysateb33_.[Sodium] is not null then N';'+N' ' else N'' end end+case when dialysateb33_.[Bicarb] is not null then N';'+N' ' else N'' end+N'Glucose'+dialysateb33_.[Glucose] when dialysateb33_.[Bicarb] is not null then case when dialysateb33_.[Sodium] is not null then case when dialysateb33_.[Calcium] is not null then case when dialysateb33_.[Potassium] is not null then case when dialysateb33_.[Dialysate] is not null then code13.ClinicalVisionCore_UKEnglish else N'' end+case when dialysateb33_.[Dialysate] is not null then N';'+N' ' else N'' end+N'K+'+dialysateb33_.[Potassium] else case when dialysateb33_.[Dialysate] is not null then code13.ClinicalVisionCore_UKEnglish else N'' end+case when dialysateb33_.[Dialysate] is not null then N';'+N' ' else N'' end end+case when dialysateb33_.[Potassium] is not null then N';'+N' ' else N'' end+N'Ca'+dialysateb33_.[Calcium] else case when dialysateb33_.[Potassium] is not null then case when dialysateb33_.[Dialysate] is not null then code13.ClinicalVisionCore_UKEnglish else N'' end+case when dialysateb33_.[Dialysate] is not null then N';'+N' ' else N'' end+N'K+'+dialysateb33_.[Potassium] else case when dialysateb33_.[Dialysate] is not null then code13.ClinicalVisionCore_UKEnglish else N'' end+case when dialysateb33_.[Dialysate] is not null then N';'+N' ' else N'' end end+case when dialysateb33_.[Potassium] is not null then N';'+N' ' else N'' end end+case when dialysateb33_.[Calcium] is not null then N';'+N' ' else N'' end+N'Na'+dialysateb33_.[Sodium] else case when dialysateb33_.[Calcium] is not null then case when dialysateb33_.[Potassium] is not null then case when dialysateb33_.[Dialysate] is not null then code13.ClinicalVisionCore_UKEnglish else N'' end+case when dialysateb33_.[Dialysate] is not null then N';'+N' ' else N'' end+N'K+'+dialysateb33_.[Potassium] else case when dialysateb33_.[Dialysate] is not null then code13.ClinicalVisionCore_UKEnglish else N'' end+case when dialysateb33_.[Dialysate] is not null then N';'+N' ' else N'' end end+case when dialysateb33_.[Potassium] is not null then N';'+N' ' else N'' end+N'Ca'+dialysateb33_.[Calcium] else case when dialysateb33_.[Potassium] is not null then case when dialysateb33_.[Dialysate] is not null then code13.ClinicalVisionCore_UKEnglish else N'' end+case when dialysateb33_.[Dialysate] is not null then N';'+N' ' else N'' end+N'K+'+dialysateb33_.[Potassium] else case when dialysateb33_.[Dialysate] is not null then code13.ClinicalVisionCore_UKEnglish else N'' end+case when dialysateb33_.[Dialysate] is not null then N';'+N' ' else N'' end end+case when dialysateb33_.[Potassium] is not null then N';'+N' ' else N'' end end+case when dialysateb33_.[Calcium] is not null then N';'+N' ' else N'' end end+case when dialysateb33_.[Sodium] is not null then N';'+N' ' else N'' end+N'Bicarb'+dialysateb33_.[Bicarb] else case when dialysateb33_.[Sodium] is not null then case when dialysateb33_.[Calcium] is not null then case when dialysateb33_.[Potassium] is not null then case when dialysateb33_.[Dialysate] is not null then code13.ClinicalVisionCore_UKEnglish else N'' end+case when dialysateb33_.[Dialysate] is not null then N';'+N' ' else N'' end+N'K+'+dialysateb33_.[Potassium] else case when dialysateb33_.[Dialysate] is not null then code13.ClinicalVisionCore_UKEnglish else N'' end+case when dialysateb33_.[Dialysate] is not null then N';'+N' ' else N'' end end+case when dialysateb33_.[Potassium] is not null then N';'+N' ' else N'' end+N'Ca'+dialysateb33_.[Calcium] else case when dialysateb33_.[Potassium] is not null then case when dialysateb33_.[Dialysate] is not null then code13.ClinicalVisionCore_UKEnglish else N'' end+case when dialysateb33_.[Dialysate] is not null then N';'+N' ' else N'' end+N'K+'+dialysateb33_.[Potassium] else case when dialysateb33_.[Dialysate] is not null then code13.ClinicalVisionCore_UKEnglish else N'' end+case when dialysateb33_.[Dialysate] is not null then N';'+N' ' else N'' end end+case when dialysateb33_.[Potassium] is not null then N';'+N' ' else N'' end end+case when dialysateb33_.[Calcium] is not null then N';'+N' ' else N'' end+N'Na'+dialysateb33_.[Sodium] else case when dialysateb33_.[Calcium] is not null then case when dialysateb33_.[Potassium] is not null then case when dialysateb33_.[Dialysate] is not null then code13.ClinicalVisionCore_UKEnglish else N'' end+case when dialysateb33_.[Dialysate] is not null then N';'+N' ' else N'' end+N'K+'+dialysateb33_.[Potassium] else case when dialysateb33_.[Dialysate] is not null then code13.ClinicalVisionCore_UKEnglish else N'' end+case when dialysateb33_.[Dialysate] is not null then N';'+N' ' else N'' end end+case when dialysateb33_.[Potassium] is not null then N';'+N' ' else N'' end+N'Ca'+dialysateb33_.[Calcium] else case when dialysateb33_.[Potassium] is not null then case when dialysateb33_.[Dialysate] is not null then code13.ClinicalVisionCore_UKEnglish else N'' end+case when dialysateb33_.[Dialysate] is not null then N';'+N' ' else N'' end+N'K+'+dialysateb33_.[Potassium] else case when dialysateb33_.[Dialysate] is not null then code13.ClinicalVisionCore_UKEnglish else N'' end+case when dialysateb33_.[Dialysate] is not null then N';'+N' ' else N'' end end+case when dialysateb33_.[Potassium] is not null then N';'+N' ' else N'' end end+case when dialysateb33_.[Calcium] is not null then N';'+N' ' else N'' end end+case when dialysateb33_.[Sodium] is not null then N';'+N' ' else N'' end end end end+case when anticoagul108_.[oid] is null then N'' else N'
'+N'AnticoagulationTherapy'+N':'+N' '+case when anticoagul108_.[AdministrationStopTime] is not null then case when anticoagul108_.[InfuseRate] is not null then case when anticoagul108_.[LoadDoseOID] is not null then case when case when anticoagul110_.[AnticoagulationType] is not null then code25.ClinicalVisionCore_UKEnglish when drugname111_.[Medication] is not null then drugname111_.[Medication] else N'' end is not null then case when anticoagul110_.[AnticoagulationType] is not null then code25.ClinicalVisionCore_UKEnglish when drugname111_.[Medication] is not null then drugname111_.[Medication] else N'' end else N'' end+N' '+N':'+N' '+case when loaddose109_1_.[DoseFormattedForReporting] is null then N'' else loaddose109_1_.[DoseFormattedForReporting] end+case when loaddose109_1_.[OrderUnits] is null then N'' else N' '+code26.ClinicalVisionCore_UKEnglish end when case when anticoagul110_.[AnticoagulationType] is not null then code25.ClinicalVisionCore_UKEnglish when drugname111_.[Medication] is not null then drugname111_.[Medication] else N'' end is not null then case when anticoagul110_.[AnticoagulationType] is not null then code25.ClinicalVisionCore_UKEnglish when drugname111_.[Medication] is not null then drugname111_.[Medication] else N'' end else N'' end+N'  '+N'Infuse Rate'+N':'+N' '+anticoagul108_.[InfuseRate] when anticoagul108_.[LoadDoseOID] is not null then case when case when anticoagul110_.[AnticoagulationType] is not null then code25.ClinicalVisionCore_UKEnglish when drugname111_.[Medication] is not null then drugname111_.[Medication] else N'' end is not null then case when anticoagul110_.[AnticoagulationType] is not null then code25.ClinicalVisionCore_UKEnglish when drugname111_.[Medication] is not null then drugname111_.[Medication] else N'' end else N'' end+N' '+N':'+N' '+case when loaddose109_1_.[DoseFormattedForReporting] is null then N'' else loaddose109_1_.[DoseFormattedForReporting] end+case when loaddose109_1_.[OrderUnits] is null then N'' else N' '+code26.ClinicalVisionCore_UKEnglish end when case when anticoagul110_.[AnticoagulationType] is not null then code25.ClinicalVisionCore_UKEnglish when drugname111_.[Medication] is not null then drugname111_.[Medication] else N'' end is not null then case when anticoagul110_.[AnticoagulationType] is not null then code25.ClinicalVisionCore_UKEnglish when drugname111_.[Medication] is not null then drugname111_.[Medication] else N'' end else N'' end+N'  '+N'D/C @'+N' '+code27.ClinicalVisionCore_UKEnglish when anticoagul108_.[InfuseRate] is not null then case when anticoagul108_.[LoadDoseOID] is not null then case when case when anticoagul110_.[AnticoagulationType] is not null then code25.ClinicalVisionCore_UKEnglish when drugname111_.[Medication] is not null then drugname111_.[Medication] else N'' end is not null then case when anticoagul110_.[AnticoagulationType] is not null then code25.ClinicalVisionCore_UKEnglish when drugname111_.[Medication] is not null then drugname111_.[Medication] else N'' end else N'' end+N' '+N':'+N' '+case when loaddose109_1_.[DoseFormattedForReporting] is null then N'' else loaddose109_1_.[DoseFormattedForReporting] end+case when loaddose109_1_.[OrderUnits] is null then N'' else N' '+code26.ClinicalVisionCore_UKEnglish end when case when anticoagul110_.[AnticoagulationType] is not null then code25.ClinicalVisionCore_UKEnglish when drugname111_.[Medication] is not null then drugname111_.[Medication] else N'' end is not null then case when anticoagul110_.[AnticoagulationType] is not null then code25.ClinicalVisionCore_UKEnglish when drugname111_.[Medication] is not null then drugname111_.[Medication] else N'' end else N'' end+N'  '+N'Infuse Rate'+N':'+N' '+anticoagul108_.[InfuseRate] when anticoagul108_.[LoadDoseOID] is not null then case when case when anticoagul110_.[AnticoagulationType] is not null then code25.ClinicalVisionCore_UKEnglish when drugname111_.[Medication] is not null then drugname111_.[Medication] else N'' end is not null then case when anticoagul110_.[AnticoagulationType] is not null then code25.ClinicalVisionCore_UKEnglish when drugname111_.[Medication] is not null then drugname111_.[Medication] else N'' end else N'' end+N' '+N':'+N' '+case when loaddose109_1_.[DoseFormattedForReporting] is null then N'' else loaddose109_1_.[DoseFormattedForReporting] end+case when loaddose109_1_.[OrderUnits] is null then N'' else N' '+code26.ClinicalVisionCore_UKEnglish end when case when anticoagul110_.[AnticoagulationType] is not null then code25.ClinicalVisionCore_UKEnglish when drugname111_.[Medication] is not null then drugname111_.[Medication] else N'' end is not null then case when anticoagul110_.[AnticoagulationType] is not null then code25.ClinicalVisionCore_UKEnglish when drugname111_.[Medication] is not null then drugname111_.[Medication] else N'' end else N'' end+case when anticoagul108_.[Bolus1OID] is null then N'' else case when bolus1x112_2_.[DoseFormattedForReporting] is null then N'' else bolus1x112_2_.[DoseFormattedForReporting] end+case when bolus1x112_2_.[OrderUnits] is null then N'' else N' '+code28.ClinicalVisionCore_UKEnglish end+case when (bolus1x112_2_.[MinimumDose] is null) and (bolus1x112_2_.[MaximumDose] is null) then N'' else N'['+cast(bolus1x112_2_.[MinimumDose] as nvarchar(255))+N'-'+case when bolus1x112_2_.[MaximumDose] is null then N'' else N' '+cast(bolus1x112_2_.[MaximumDose] as nvarchar(255)) end+N']' end+N'
' end+case when anticoagul108_.[Bolus2OID] is null then N'' else case when bolus2x113_2_.[DoseFormattedForReporting] is null then N'' else bolus2x113_2_.[DoseFormattedForReporting] end+case when bolus2x113_2_.[OrderUnits] is null then N'' else N' '+code29.ClinicalVisionCore_UKEnglish end+case when (bolus2x113_2_.[MinimumDose] is null) and (bolus2x113_2_.[MaximumDose] is null) then N'' else N'['+cast(bolus2x113_2_.[MinimumDose] as nvarchar(255))+N'-'+case when bolus2x113_2_.[MaximumDose] is null then N'' else N' '+cast(bolus2x113_2_.[MaximumDose] as nvarchar(255)) end+N']' end+N'
' end+case when anticoagul108_.[Bolus3OID] is null then N'' else case when bolus3x114_2_.[DoseFormattedForReporting] is null then N'' else bolus3x114_2_.[DoseFormattedForReporting] end+case when bolus3x114_2_.[OrderUnits] is null then N'' else N' '+code30.ClinicalVisionCore_UKEnglish end+case when (bolus3x114_2_.[MinimumDose] is null) and (bolus3x114_2_.[MaximumDose] is null) then N'' else N'['+cast(bolus3x114_2_.[MinimumDose] as nvarchar(255))+N'-'+case when bolus3x114_2_.[MaximumDose] is null then N'' else N' '+cast(bolus3x114_2_.[MaximumDose] as nvarchar(255)) end+N']' end+N'
' end+case when anticoagul108_.[Bolus4OID] is null then N'' else case when bolus4x115_2_.[DoseFormattedForReporting] is null then N'' else bolus4x115_2_.[DoseFormattedForReporting] end+case when bolus4x115_2_.[OrderUnits] is null then N'' else N' '+code31.ClinicalVisionCore_UKEnglish end+case when (bolus4x115_2_.[MinimumDose] is null) and (bolus4x115_2_.[MaximumDose] is null) then N'' else N'['+cast(bolus4x115_2_.[MinimumDose] as nvarchar(255))+N'-'+case when bolus4x115_2_.[MaximumDose] is null then N'' else N' '+cast(bolus4x115_2_.[MaximumDose] as nvarchar(255)) end+N']' end+N'
' end end+case when hemodialys26_.[SpecialProcedures] is null then N'' else N'
'+N'Special Procedures'+N':'+N' '+cast(hemodialys26_.[SpecialProcedures] as nvarchar(255)) end else N'' end as col_115_0_ 
from [$(ClinicalVision)].[Core].[HemodialysisService] hemodialys0_ 
inner join [$(ClinicalVision)].[Core].[Service] hemodialys0_1_ on hemodialys0_.[oid]=hemodialys0_1_.[oid] 
inner join [$(ClinicalVision)].[Core].[Observation] hemodialys0_2_ on hemodialys0_.[oid]=hemodialys0_2_.[oid] 
left outer join [$(ClinicalVision)].[Core].[OrderTable] ordertable1_ on hemodialys0_2_.[OrderTableOID]=ordertable1_.[oid] 
left outer join [$(ClinicalVision)].[Core].[ServiceMaster] servicemas4_ on ordertable1_.[ServiceMasterOID]=servicemas4_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Patient] patient2_ on hemodialys0_2_.[PatientOID]=patient2_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Person] person3_ on patient2_.[oid]=person3_.[oid] 
left outer join [$(ClinicalVision)].[Core].[EpisodeEvent] episodeeve5_ on hemodialys0_1_.[EpisodeEventOID]=episodeeve5_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Timeline] episodeeve5_1_ on episodeeve5_.[oid]=episodeeve5_1_.[oid] 
left outer join [$(ClinicalVision)].[Core].[ProviderOfRecord] providerof6_ on episodeeve5_.[ProviderOfRecordOID]=providerof6_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Provider] provider7_ on providerof6_.[ProviderOID]=provider7_.[oid] 
left outer join [$(ClinicalVision)].[Core].[OtherProvider] otherprovi8_ on providerof6_.[OtherProviderOID]=otherprovi8_.[oid] 
left outer join [$(ClinicalVision)].[Core].[PatientDateRange] patientdat9_ on episodeeve5_1_.[PatientDateRangeOID]=patientdat9_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Provider] provider10_ on hemodialys0_1_.[ProviderOID]=provider10_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Location] location11_ on hemodialys0_1_.[LocationOID]=location11_.[oid] 
left outer join [$(ClinicalVision)].[Core].[InternalStaffOfRecord] internalst12_ on hemodialys0_2_.[InternalStaffOfRecordOID]=internalst12_.[oid]   
left outer join [$(ClinicalVision)].[Core].[Person] person15_ on internalst12_.[InternalOID]=person15_.[oid] 
left outer join [$(ClinicalVision)].[Core].[PersonName] personname17_ on person15_.[PersonNameOID]=personname17_.[oid] 
left outer join [$(ClinicalVision)].[Core].[OtherStaff] otherstaff16_ on internalst12_.[OtherStaffOID]=otherstaff16_.[oid] 
left outer join [$(ClinicalVision)].[Core].[ObservationSignatureTrail] observatio18_ on hemodialys0_2_.[ObservationSignatureTrailOID]=observatio18_.[oid]   
left outer join [$(ClinicalVision)].[Core].[Person] person21_ on observatio18_.[RequiredSignatureOID]=person21_.[oid]   
left outer join [$(ClinicalVision)].[Core].[Person] person24_ on observatio18_.[CoSignatureOID]=person24_.[oid]   
left outer join [$(ClinicalVision)].[Core].[Hemodialysis] hemodialys26_ on hemodialys0_.[HemodialysisOID]=hemodialys26_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Weight] weight27_ on hemodialys26_.[TargetWeightOID]=weight27_.[oid] 
left outer join [$(ClinicalVision)].[Core].[MachineSettings] machineset31_ on hemodialys26_.[MachineSettingsOID]=machineset31_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Temperature] temperatur32_ on machineset31_.[DialysateTemperatureOID]=temperatur32_.[oid] 
left outer join [$(ClinicalVision)].[Core].[DialysateBath] dialysateb33_ on machineset31_.[DialysateBathOID]=dialysateb33_.[oid]  
left outer join [$(ClinicalVision)].[Core].[Equipment] dialysisma98_1_ on hemodialys26_.[DialysisMachinesOID]=dialysisma98_1_.[oid]  
left outer join [$(ClinicalVision)].[Core].[Location] location100_ on hemodialys26_.[DialysisStationOID]=location100_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Volume] volume101_ on hemodialys26_.[TargetFluidToRemoveOID]=volume101_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Volume] volume102_ on hemodialys26_.[TargetBloodToProcessOID]=volume102_.[oid] 
left outer join [$(ClinicalVision)].[Core].[OrderedDialyzer] ordereddia103_ on hemodialys26_.[OrderedDialyzerOID]=ordereddia103_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Dialyzer] dialyzer104_ on ordereddia103_.[PrimaryDialyzerOID]=dialyzer104_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Dialyzer] dialyzer105_ on ordereddia103_.[SecondaryDialyzerOID]=dialyzer105_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Dialyzer] dialyzer106_ on ordereddia103_.[BackupDialyzerOID]=dialyzer106_.[oid] 
left outer join [$(ClinicalVision)].[Core].[RenalMedicalDevice] renalmedic107_ on hemodialys26_.[RenalMedicalDeviceOID]=renalmedic107_.[oid] 
left outer join [$(ClinicalVision)].[Core].[AnticoagulationTherapy] anticoagul108_ on hemodialys26_.[AnticoagulationTherapyOID]=anticoagul108_.[oid]  
left outer join [$(ClinicalVision)].[Core].[Dose] loaddose109_1_ on anticoagul108_.[LoadDoseOID]=loaddose109_1_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Anticoagulation] anticoagul110_ on anticoagul108_.[AnticoagulationOID]=anticoagul110_.[oid] 
left outer join [$(ClinicalVision)].[Core].[DrugName] drugname111_ on anticoagul110_.[DrugNameOID]=drugname111_.[oid]   
left outer join [$(ClinicalVision)].[Core].[Dose] bolus1x112_2_ on anticoagul108_.[Bolus1OID]=bolus1x112_2_.[oid]   
left outer join [$(ClinicalVision)].[Core].[Dose] bolus2x113_2_ on anticoagul108_.[Bolus2OID]=bolus2x113_2_.[oid]   
left outer join [$(ClinicalVision)].[Core].[Dose] bolus3x114_2_ on anticoagul108_.[Bolus3OID]=bolus3x114_2_.[oid]   
left outer join [$(ClinicalVision)].[Core].[Dose] bolus4x115_2_ on anticoagul108_.[Bolus4OID]=bolus4x115_2_.[oid] 
left outer join [$(ClinicalVision)].[Core].[AccessUsed] accessused28_ on hemodialys0_.[AccessUsedOID]=accessused28_.[oid] 
left outer join [$(ClinicalVision)].[Core].[VascularAccess] vascularac29_ on accessused28_.[VascularAccessOID]=vascularac29_.[oid]  
left outer join [$(ClinicalVision)].[Core].[AccessDefinition] accessdefi30_ on vascularac29_.[AccessDefinitionOID]=accessdefi30_.[oid]    
left outer join [$(ClinicalVision)].[Core].[Summary] summary35_ on hemodialys0_.[PreSummaryOID]=summary35_.[oid] 
left outer join [$(ClinicalVision)].[Core].[SummaryValues] summaryval36_ on summary35_.[UserDirectSummaryValuesOID]=summaryval36_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Weight] weight37_ on summaryval36_.[WeightOID]=weight37_.[oid]  
left outer join [$(ClinicalVision)].[Core].[BloodPressure] sittingblo44_1_ on summaryval36_.[SittingBPandHROID]=sittingblo44_1_.[oid]  
left outer join [$(ClinicalVision)].[Core].[BloodPressure] standingbl48_1_ on summaryval36_.[StandingBPandHROID]=standingbl48_1_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Temperature] temperatur52_ on summaryval36_.[TemperatureOID]=temperatur52_.[oid] 
left outer join [$(ClinicalVision)].[Core].[SummaryValues] summaryval38_ on summary35_.[MachineDirectSummaryValuesOID]=summaryval38_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Weight] weight39_ on summaryval38_.[WeightOID]=weight39_.[oid]  
left outer join [$(ClinicalVision)].[Core].[BloodPressure] sittingblo45_1_ on summaryval38_.[SittingBPandHROID]=sittingblo45_1_.[oid]  
left outer join [$(ClinicalVision)].[Core].[BloodPressure] standingbl49_1_ on summaryval38_.[StandingBPandHROID]=standingbl49_1_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Temperature] temperatur53_ on summaryval38_.[TemperatureOID]=temperatur53_.[oid] 
left outer join [$(ClinicalVision)].[Core].[SummaryValues] summaryval40_ on summary35_.[UserFlowsheetSummaryValuesOID]=summaryval40_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Weight] weight42_ on summaryval40_.[WeightOID]=weight42_.[oid]  
left outer join [$(ClinicalVision)].[Core].[BloodPressure] sittingblo46_1_ on summaryval40_.[SittingBPandHROID]=sittingblo46_1_.[oid]  
left outer join [$(ClinicalVision)].[Core].[BloodPressure] standingbl50_1_ on summaryval40_.[StandingBPandHROID]=standingbl50_1_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Temperature] temperatur54_ on summaryval40_.[TemperatureOID]=temperatur54_.[oid] 
left outer join [$(ClinicalVision)].[Core].[SummaryValues] summaryval41_ on summary35_.[MachineFlowsheetSummaryValuesOID]=summaryval41_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Weight] weight43_ on summaryval41_.[WeightOID]=weight43_.[oid]  
left outer join [$(ClinicalVision)].[Core].[BloodPressure] sittingblo47_1_ on summaryval41_.[SittingBPandHROID]=sittingblo47_1_.[oid]  
left outer join [$(ClinicalVision)].[Core].[BloodPressure] standingbl51_1_ on summaryval41_.[StandingBPandHROID]=standingbl51_1_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Temperature] temperatur55_ on summaryval41_.[TemperatureOID]=temperatur55_.[oid]    
left outer join [$(ClinicalVision)].[Core].[Summary] summary57_ on hemodialys0_.[PostSummaryOID]=summary57_.[oid] 
left outer join [$(ClinicalVision)].[Core].[SummaryValues] summaryval58_ on summary57_.[UserDirectSummaryValuesOID]=summaryval58_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Weight] weight59_ on summaryval58_.[WeightOID]=weight59_.[oid]  
left outer join [$(ClinicalVision)].[Core].[BloodPressure] sittingblo66_1_ on summaryval58_.[SittingBPandHROID]=sittingblo66_1_.[oid]  
left outer join [$(ClinicalVision)].[Core].[BloodPressure] standingbl70_1_ on summaryval58_.[StandingBPandHROID]=standingbl70_1_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Temperature] temperatur74_ on summaryval58_.[TemperatureOID]=temperatur74_.[oid] 
left outer join [$(ClinicalVision)].[Core].[SummaryValues] summaryval60_ on summary57_.[MachineDirectSummaryValuesOID]=summaryval60_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Weight] weight61_ on summaryval60_.[WeightOID]=weight61_.[oid]  
left outer join [$(ClinicalVision)].[Core].[BloodPressure] sittingblo67_1_ on summaryval60_.[SittingBPandHROID]=sittingblo67_1_.[oid]  
left outer join [$(ClinicalVision)].[Core].[BloodPressure] standingbl71_1_ on summaryval60_.[StandingBPandHROID]=standingbl71_1_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Temperature] temperatur75_ on summaryval60_.[TemperatureOID]=temperatur75_.[oid] 
left outer join [$(ClinicalVision)].[Core].[SummaryValues] summaryval62_ on summary57_.[UserFlowsheetSummaryValuesOID]=summaryval62_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Weight] weight64_ on summaryval62_.[WeightOID]=weight64_.[oid]  
left outer join [$(ClinicalVision)].[Core].[BloodPressure] sittingblo68_1_ on summaryval62_.[SittingBPandHROID]=sittingblo68_1_.[oid]  
left outer join [$(ClinicalVision)].[Core].[BloodPressure] standingbl72_1_ on summaryval62_.[StandingBPandHROID]=standingbl72_1_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Temperature] temperatur76_ on summaryval62_.[TemperatureOID]=temperatur76_.[oid] 
left outer join [$(ClinicalVision)].[Core].[SummaryValues] summaryval63_ on summary57_.[MachineFlowsheetSummaryValuesOID]=summaryval63_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Weight] weight65_ on summaryval63_.[WeightOID]=weight65_.[oid]  
left outer join [$(ClinicalVision)].[Core].[BloodPressure] sittingblo69_1_ on summaryval63_.[SittingBPandHROID]=sittingblo69_1_.[oid]  
left outer join [$(ClinicalVision)].[Core].[BloodPressure] standingbl73_1_ on summaryval63_.[StandingBPandHROID]=standingbl73_1_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Temperature] temperatur77_ on summaryval63_.[TemperatureOID]=temperatur77_.[oid] 
left outer join [$(ClinicalVision)].[Core].[HemodialysisService] hemodialys78_ on hemodialys0_.[LastHemodialysisServiceOID]=hemodialys78_.[oid]   
left outer join [$(ClinicalVision)].[Core].[Summary] summary79_ on hemodialys78_.[PostSummaryOID]=summary79_.[oid] 
left outer join [$(ClinicalVision)].[Core].[SummaryValues] summaryval80_ on summary79_.[UserDirectSummaryValuesOID]=summaryval80_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Weight] weight81_ on summaryval80_.[WeightOID]=weight81_.[oid] 
left outer join [$(ClinicalVision)].[Core].[SummaryValues] summaryval82_ on summary79_.[MachineDirectSummaryValuesOID]=summaryval82_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Weight] weight83_ on summaryval82_.[WeightOID]=weight83_.[oid] 
left outer join [$(ClinicalVision)].[Core].[SummaryValues] summaryval84_ on summary79_.[UserFlowsheetSummaryValuesOID]=summaryval84_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Weight] weight86_ on summaryval84_.[WeightOID]=weight86_.[oid] 
left outer join [$(ClinicalVision)].[Core].[SummaryValues] summaryval85_ on summary79_.[MachineFlowsheetSummaryValuesOID]=summaryval85_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Weight] weight87_ on summaryval85_.[WeightOID]=weight87_.[oid] 
left outer join [$(ClinicalVision)].[Core].[HemodialysisTxSummary] hemodialys88_ on hemodialys0_.[HemodialysisTreatmentSummaryOID]=hemodialys88_.[oid] 
left outer join [$(ClinicalVision)].[Core].[TreatmentSummaryValues] treatments89_ on hemodialys88_.[UserDirectTreatmentSummaryValuesOID]=treatments89_.[oid] 
left outer join [$(ClinicalVision)].[Core].[TreatmentSummaryValues] treatments90_ on hemodialys88_.[MachineDirectTreatmentSummaryValuesOID]=treatments90_.[oid] 
left outer join [$(ClinicalVision)].[Core].[TreatmentSummaryValues] treatments91_ on hemodialys88_.[UserFlowsheetTreatmentSummaryValuesOID]=treatments91_.[oid] 
left outer join [$(ClinicalVision)].[Core].[TreatmentSummaryValues] treatments92_ on hemodialys88_.[MachineFlowsheetTreatmentSummaryValuesOID]=treatments92_.[oid] 
left outer join [$(ClinicalVision)].[Core].[MachineCheck] machineche93_ on hemodialys0_.[MachineCheckOID]=machineche93_.[oid]   
left outer join [$(ClinicalVision)].[Core].[Person] person96_ on machineche93_.[StaffOID]=person96_.[oid] 
left outer join [$(ClinicalVision)].[Core].[PersonName] personname97_ on person96_.[PersonNameOID]=personname97_.[oid]
left outer join [$(ClinicalVision)].[Core].[Code] code0 on code0.oid=hemodialys0_2_.[TimingQualifier]
left outer join [$(ClinicalVision)].[Core].[Code] code1 on code1.oid=hemodialys0_1_.[ServiceStatus]
left outer join [$(ClinicalVision)].[Core].[Code] code2 on code2.oid=hemodialys0_1_.[ServiceType]
left outer join [$(ClinicalVision)].[Core].[Code] code3 on code3.oid=hemodialys0_1_.[ServiceReasonNotDone]
left outer join [$(ClinicalVision)].[Core].[Code] code4 on code4.oid=episodeeve5_.[EpisodeType]
left outer join [$(ClinicalVision)].[Core].[Code] code5 on code5.oid=personname17_.[PersonSuffix]
left outer join [$(ClinicalVision)].[Core].[Code] code6 on code6.oid=personname17_.[PersonDegree]
left outer join [$(ClinicalVision)].[Core].[Code] code7 on code7.oid=weight27_.[WeightUnits]
left outer join [$(ClinicalVision)].[Core].[Code] code8 on code8.oid=accessdefi30_.[Type]
left outer join [$(ClinicalVision)].[Core].[Code] code9 on code9.oid=accessdefi30_.[Location]
left outer join [$(ClinicalVision)].[Core].[Code] code10 on code10.oid=accessused28_.[VascularAccessType]
left outer join [$(ClinicalVision)].[Core].[Code] code11 on code11.oid=accessused28_.[VascularAccessLocation]
left outer join [$(ClinicalVision)].[Core].[Code] code12 on code12.oid=temperatur32_.[TemperatureUnits]
left outer join [$(ClinicalVision)].[Core].[Code] code13 on code13.oid=dialysateb33_.[Dialysate]
left outer join [$(ClinicalVision)].[Core].[Code] code14 on code14.oid=case when weight37_.[WeightUnits] is not null then weight37_.[WeightUnits] when weight39_.[WeightUnits] is not null then weight39_.[WeightUnits] when summaryval40_.[Timestamp]>summaryval41_.[Timestamp] then weight42_.[WeightUnits] else weight43_.[WeightUnits] end
left outer join [$(ClinicalVision)].[Core].[Code] code15 on code15.oid=case when temperatur52_.[TemperatureUnits] is not null then temperatur52_.[TemperatureUnits] when temperatur53_.[TemperatureUnits] is not null then temperatur53_.[TemperatureUnits] when summaryval40_.[Timestamp]>summaryval41_.[Timestamp] then temperatur54_.[TemperatureUnits] else temperatur55_.[TemperatureUnits] end
left outer join [$(ClinicalVision)].[Core].[Code] code16 on code16.oid=case when weight59_.[WeightUnits] is not null then weight59_.[WeightUnits] when weight61_.[WeightUnits] is not null then weight61_.[WeightUnits] when summaryval62_.[Timestamp]>summaryval63_.[Timestamp] then weight64_.[WeightUnits] else weight65_.[WeightUnits] end
left outer join [$(ClinicalVision)].[Core].[Code] code17 on code17.oid=case when temperatur74_.[TemperatureUnits] is not null then temperatur74_.[TemperatureUnits] when temperatur75_.[TemperatureUnits] is not null then temperatur75_.[TemperatureUnits] when summaryval62_.[Timestamp]>summaryval63_.[Timestamp] then temperatur76_.[TemperatureUnits] else temperatur77_.[TemperatureUnits] end
left outer join [$(ClinicalVision)].[Core].[Code] code18 on code18.oid=personname97_.[PersonDegree]
left outer join [$(ClinicalVision)].[Core].[Code] code19 on code19.oid=dialysisma98_1_.[EquipmentType]
left outer join [$(ClinicalVision)].[Core].[Code] code20 on code20.oid=hemodialys26_.[HDFrequency]
left outer join [$(ClinicalVision)].[Core].[Code] code21 on code21.oid=volume101_.[VolumeUnits]
left outer join [$(ClinicalVision)].[Core].[Code] code22 on code22.oid=volume102_.[VolumeUnits]
left outer join [$(ClinicalVision)].[Core].[Code] code23 on code23.oid=ordereddia103_.[ReasonNotReuse]
left outer join [$(ClinicalVision)].[Core].[Code] code24 on code24.oid=renalmedic107_.[EquipmentType]
left outer join [$(ClinicalVision)].[Core].[Code] code25 on code25.oid=anticoagul110_.[AnticoagulationType]
left outer join [$(ClinicalVision)].[Core].[Code] code26 on code26.oid=loaddose109_1_.[OrderUnits]
left outer join [$(ClinicalVision)].[Core].[Code] code27 on code27.oid=anticoagul108_.[AdministrationStopTime]
left outer join [$(ClinicalVision)].[Core].[Code] code28 on code28.oid=bolus1x112_2_.[OrderUnits]
left outer join [$(ClinicalVision)].[Core].[Code] code29 on code29.oid=bolus2x113_2_.[OrderUnits]
left outer join [$(ClinicalVision)].[Core].[Code] code30 on code30.oid=bolus3x114_2_.[OrderUnits]
left outer join [$(ClinicalVision)].[Core].[Code] code31 on code31.oid=bolus4x115_2_.[OrderUnits]
