﻿CREATE VIEW ETL.[TLoadRenalPatientLabPanelIronStudiesBase] ([ObjectID], [PatientObjectID], [PatientFullName], [PatientMedicalRecordNo], [LabTestObjectID], [LabTestDate_Local], [LabTestQualifier], [LabTestStatus], [percentHypoNum], [percentHypoStr], [percentHypoFlg], [TransferrinSaturationNum], [TransferrinSaturationStr], [TransferrinSaturationFlg], [CHrNum], [CHrStr], [CHrFlg], [FerritinNum], [FerritinStr], [FerritinFlg], [FolicAcidNum], [FolicAcidStr], [FolicAcidFlg], [HctNum], [HctStr], [HctFlg], [HgbNum], [HgbStr], [HgbFlg], [IronNum], [IronStr], [IronFlg], [TIBCNum], [TIBCStr], [TIBCFlg], [TransferrinNum], [TransferrinStr], [TransferrinFlg], [UIBCNum], [UIBCStr], [UIBCFlg], [VitB12Num], [VitB12Str], [VitB12Flg], [HgbX3Num], [HgbX3Str], [HgbX3Flg], [RBCFolateNum], [RBCFolateStr], [RBCFolateFlg])
as select
/* ObjectID ObjectID */ ironstudie0_.[oid] as col_0_0_,
/* PatientObjectID LabTest.Patient.ObjectID */ patient2_.[oid] as col_1_0_,
/* PatientFullName LabTest.Patient.Person.Name */ person3_.[Name] as col_2_0_,
/* PatientMedicalRecordNo LabTest.Patient.MedicalRecordNo */ patient2_.[MedicalRecordNo] as col_3_0_,
/* LabTestObjectID LabTest.ObjectID */ labtest1_.[oid] as col_4_0_,
/* LabTestDate_Local LabTest.PatientDateTime */ labtest1_1_.[PatientDateTime] as col_5_0_,
/* LabTestQualifier LabTest.TimingQualifier */ code0.ClinicalVisionCore_UKEnglish as col_6_0_,
/* LabTestStatus LabTest.ResultStatus */ code1.ClinicalVisionCore_UKEnglish as col_7_0_,
/* percentHypoNum percentHypoNum */ ironstudie0_.[percentHypoNum] as col_8_0_,
/* percentHypoStr percentHypoStr */ ironstudie0_.[percentHypoStr] as col_9_0_,
/* percentHypoFlg percentHypoFlg */ ironstudie0_.[percentHypoFlg] as col_10_0_,
/* TransferrinSaturationNum TransferrinSaturationNum */ ironstudie0_.[TransferrinSaturationNum] as col_11_0_,
/* TransferrinSaturationStr TransferrinSaturationStr */ ironstudie0_.[TransferrinSaturationStr] as col_12_0_,
/* TransferrinSaturationFlg TransferrinSaturationFlg */ ironstudie0_.[TransferrinSaturationFlg] as col_13_0_,
/* CHrNum CHrNum */ ironstudie0_.[CHrNum] as col_14_0_,
/* CHrStr CHrStr */ ironstudie0_.[CHrStr] as col_15_0_,
/* CHrFlg CHrFlg */ ironstudie0_.[CHrFlg] as col_16_0_,
/* FerritinNum FerritinNum */ ironstudie0_.[FerritinNum] as col_17_0_,
/* FerritinStr FerritinStr */ ironstudie0_.[FerritinStr] as col_18_0_,
/* FerritinFlg FerritinFlg */ ironstudie0_.[FerritinFlg] as col_19_0_,
/* FolicAcidNum FolicAcidNum */ ironstudie0_.[FolicAcidNum] as col_20_0_,
/* FolicAcidStr FolicAcidStr */ ironstudie0_.[FolicAcidStr] as col_21_0_,
/* FolicAcidFlg FolicAcidFlg */ ironstudie0_.[FolicAcidFlg] as col_22_0_,
/* HctNum HctNum */ ironstudie0_.[HctNum] as col_23_0_,
/* HctStr HctStr */ ironstudie0_.[HctStr] as col_24_0_,
/* HctFlg HctFlg */ ironstudie0_.[HctFlg] as col_25_0_,
/* HgbNum HgbNum */ ironstudie0_.[HgbNum] as col_26_0_,
/* HgbStr HgbStr */ ironstudie0_.[HgbStr] as col_27_0_,
/* HgbFlg HgbFlg */ ironstudie0_.[HgbFlg] as col_28_0_,
/* IronNum IronNum */ ironstudie0_.[IronNum] as col_29_0_,
/* IronStr IronStr */ ironstudie0_.[IronStr] as col_30_0_,
/* IronFlg IronFlg */ ironstudie0_.[IronFlg] as col_31_0_,
/* TIBCNum TIBCNum */ ironstudie0_.[TIBCNum] as col_32_0_,
/* TIBCStr TIBCStr */ ironstudie0_.[TIBCStr] as col_33_0_,
/* TIBCFlg TIBCFlg */ ironstudie0_.[TIBCFlg] as col_34_0_,
/* TransferrinNum TransferrinNum */ ironstudie0_.[TransferrinNum] as col_35_0_,
/* TransferrinStr TransferrinStr */ ironstudie0_.[TransferrinStr] as col_36_0_,
/* TransferrinFlg TransferrinFlg */ ironstudie0_.[TransferrinFlg] as col_37_0_,
/* UIBCNum UIBCNum */ ironstudie0_.[UIBCNum] as col_38_0_,
/* UIBCStr UIBCStr */ ironstudie0_.[UIBCStr] as col_39_0_,
/* UIBCFlg UIBCFlg */ ironstudie0_.[UIBCFlg] as col_40_0_,
/* VitB12Num VitB12Num */ ironstudie0_.[VitB12Num] as col_41_0_,
/* VitB12Str VitB12Str */ ironstudie0_.[VitB12Str] as col_42_0_,
/* VitB12Flg VitB12Flg */ ironstudie0_.[VitB12Flg] as col_43_0_,
/* HgbX3Num HgbX3Num */ ironstudie0_.[HgbX3Num] as col_44_0_,
/* HgbX3Str HgbX3Str */ ironstudie0_.[HgbX3Str] as col_45_0_,
/* HgbX3Flg HgbX3Flg */ ironstudie0_.[HgbX3Flg] as col_46_0_,
/* RBCFolateNum RBCFolateNum */ ironstudie0_.[RBCFolateNum] as col_47_0_,
/* RBCFolateStr RBCFolateStr */ ironstudie0_.[RBCFolateStr] as col_48_0_,
/* RBCFolateFlg RBCFolateFlg */ ironstudie0_.[RBCFolateFlg] as col_49_0_ 
from [$(ClinicalVision)].[Core].[IronStudies] ironstudie0_ 
left outer join [$(ClinicalVision)].[Core].[LabTest] labtest1_ on ironstudie0_.[oid]=labtest1_.[IronStudiesOID] 
left outer join [$(ClinicalVision)].[Core].[Observation] labtest1_1_ on labtest1_.[oid]=labtest1_1_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Patient] patient2_ on labtest1_1_.[PatientOID]=patient2_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Person] person3_ on patient2_.[oid]=person3_.[oid]
left outer join [$(ClinicalVision)].[Core].[Code] code0 on code0.oid=labtest1_1_.[TimingQualifier]
left outer join [$(ClinicalVision)].[Core].[Code] code1 on code1.oid=labtest1_.[ResultStatus]
