﻿CREATE VIEW ETL.[TLoadRenalPatientLabPanelKidneyFunctionBase] ([ObjectID], [PatientObjectID], [PatientFullName], [PatientMedicalRecordNo], [LabTestObjectID], [LabTestDate_Local], [LabTestQualifier], [LabTestStatus], [24hrCreatinineNum], [24hrCreatinineStr], [24hrCreatinineFlg], [24hProteinNum], [24hProteinStr], [24hProteinFlg], [24hUreaNum], [24hUreaStr], [24hUreaFlg], [CreatinineNum], [CreatinineStr], [CreatinineFlg], [CreatinineUrineNum], [CreatinineUrineStr], [CreatinineUrineFlg], [CreatinineClearanceNum], [CreatinineClearanceStr], [CreatinineClearanceFlg], [KtVNum], [KtVStr], [KtVFlg], [ProteinNum], [ProteinStr], [ProteinFlg], [ProteinUrineNum], [ProteinUrineStr], [ProteinUrineFlg], [RecirculationRatioNum], [RecirculationRatioStr], [RecirculationRatioFlg], [BUNNum], [BUNStr], [BUNFlg], [UreaUrineNum], [UreaUrineStr], [UreaUrineFlg], [BloodUreaNitrogenArterialNum], [BloodUreaNitrogenArterialStr], [BloodUreaNitrogenArterialFlg], [UreaClearanceNum], [UreaClearanceStr], [UreaClearanceFlg], [UreaCreaRatioNum], [UreaCreaRatioStr], [UreaCreaRatioFlg], [BloodUreaNitrogenPeripheralNum], [BloodUreaNitrogenPeripheralStr], [BloodUreaNitrogenPeripheralFlg], [URRNum], [URRStr], [URRFlg], [BloodUreaNitrogenVenousNum], [BloodUreaNitrogenVenousStr], [BloodUreaNitrogenVenousFlg], [VolumeNum], [VolumeStr], [VolumeFlg], [CollTimeNum], [CollTimeStr], [CollTimeFlg])
as select
/* ObjectID ObjectID */ kidneyfunc0_.[oid] as col_0_0_,
/* PatientObjectID LabTest.Patient.ObjectID */ patient2_.[oid] as col_1_0_,
/* PatientFullName LabTest.Patient.Person.Name */ person3_.[Name] as col_2_0_,
/* PatientMedicalRecordNo LabTest.Patient.MedicalRecordNo */ patient2_.[MedicalRecordNo] as col_3_0_,
/* LabTestObjectID LabTest.ObjectID */ labtest1_.[oid] as col_4_0_,
/* LabTestDate_Local LabTest.PatientDateTime */ labtest1_1_.[PatientDateTime] as col_5_0_,
/* LabTestQualifier LabTest.TimingQualifier */ code0.ClinicalVisionCore_UKEnglish as col_6_0_,
/* LabTestStatus LabTest.ResultStatus */ code1.ClinicalVisionCore_UKEnglish as col_7_0_,
/* 24hrCreatinineNum 24hrCreatinineNum */ kidneyfunc0_.[24hrCreatinineNum] as col_8_0_,
/* 24hrCreatinineStr 24hrCreatinineStr */ kidneyfunc0_.[24hrCreatinineStr] as col_9_0_,
/* 24hrCreatinineFlg 24hrCreatinineFlg */ kidneyfunc0_.[24hrCreatinineFlg] as col_10_0_,
/* 24hProteinNum 24hProteinNum */ kidneyfunc0_.[24hProteinNum] as col_11_0_,
/* 24hProteinStr 24hProteinStr */ kidneyfunc0_.[24hProteinStr] as col_12_0_,
/* 24hProteinFlg 24hProteinFlg */ kidneyfunc0_.[24hProteinFlg] as col_13_0_,
/* 24hUreaNum 24hUreaNum */ kidneyfunc0_.[24hUreaNum] as col_14_0_,
/* 24hUreaStr 24hUreaStr */ kidneyfunc0_.[24hUreaStr] as col_15_0_,
/* 24hUreaFlg 24hUreaFlg */ kidneyfunc0_.[24hUreaFlg] as col_16_0_,
/* CreatinineNum CreatinineNum */ kidneyfunc0_.[CreatinineNum] as col_17_0_,
/* CreatinineStr CreatinineStr */ kidneyfunc0_.[CreatinineStr] as col_18_0_,
/* CreatinineFlg CreatinineFlg */ kidneyfunc0_.[CreatinineFlg] as col_19_0_,
/* CreatinineUrineNum CreatinineUrineNum */ kidneyfunc0_.[CreatinineUrineNum] as col_20_0_,
/* CreatinineUrineStr CreatinineUrineStr */ kidneyfunc0_.[CreatinineUrineStr] as col_21_0_,
/* CreatinineUrineFlg CreatinineUrineFlg */ kidneyfunc0_.[CreatinineUrineFlg] as col_22_0_,
/* CreatinineClearanceNum CreatinineClearanceNum */ kidneyfunc0_.[CreatinineClearanceNum] as col_23_0_,
/* CreatinineClearanceStr CreatinineClearanceStr */ kidneyfunc0_.[CreatinineClearanceStr] as col_24_0_,
/* CreatinineClearanceFlg CreatinineClearanceFlg */ kidneyfunc0_.[CreatinineClearanceFlg] as col_25_0_,
/* KtVNum KtVNum */ kidneyfunc0_.[KtVNum] as col_26_0_,
/* KtVStr KtVStr */ kidneyfunc0_.[KtVStr] as col_27_0_,
/* KtVFlg KtVFlg */ kidneyfunc0_.[KtVFlg] as col_28_0_,
/* ProteinNum ProteinNum */ kidneyfunc0_.[ProteinNum] as col_29_0_,
/* ProteinStr ProteinStr */ kidneyfunc0_.[ProteinStr] as col_30_0_,
/* ProteinFlg ProteinFlg */ kidneyfunc0_.[ProteinFlg] as col_31_0_,
/* ProteinUrineNum ProteinUrineNum */ kidneyfunc0_.[ProteinUrineNum] as col_32_0_,
/* ProteinUrineStr ProteinUrineStr */ kidneyfunc0_.[ProteinUrineStr] as col_33_0_,
/* ProteinUrineFlg ProteinUrineFlg */ kidneyfunc0_.[ProteinUrineFlg] as col_34_0_,
/* RecirculationRatioNum RecirculationRatioNum */ kidneyfunc0_.[RecirculationRatioNum] as col_35_0_,
/* RecirculationRatioStr RecirculationRatioStr */ kidneyfunc0_.[RecirculationRatioStr] as col_36_0_,
/* RecirculationRatioFlg RecirculationRatioFlg */ kidneyfunc0_.[RecirculationRatioFlg] as col_37_0_,
/* BUNNum BUNNum */ kidneyfunc0_.[BUNNum] as col_38_0_,
/* BUNStr BUNStr */ kidneyfunc0_.[BUNStr] as col_39_0_,
/* BUNFlg BUNFlg */ kidneyfunc0_.[BUNFlg] as col_40_0_,
/* UreaUrineNum UreaUrineNum */ kidneyfunc0_.[UreaUrineNum] as col_41_0_,
/* UreaUrineStr UreaUrineStr */ kidneyfunc0_.[UreaUrineStr] as col_42_0_,
/* UreaUrineFlg UreaUrineFlg */ kidneyfunc0_.[UreaUrineFlg] as col_43_0_,
/* BloodUreaNitrogenArterialNum BloodUreaNitrogenArterialNum */ kidneyfunc0_.[BloodUreaNitrogenArterialNum] as col_44_0_,
/* BloodUreaNitrogenArterialStr BloodUreaNitrogenArterialStr */ kidneyfunc0_.[BloodUreaNitrogenArterialStr] as col_45_0_,
/* BloodUreaNitrogenArterialFlg BloodUreaNitrogenArterialFlg */ kidneyfunc0_.[BloodUreaNitrogenArterialFlg] as col_46_0_,
/* UreaClearanceNum UreaClearanceNum */ kidneyfunc0_.[UreaClearanceNum] as col_47_0_,
/* UreaClearanceStr UreaClearanceStr */ kidneyfunc0_.[UreaClearanceStr] as col_48_0_,
/* UreaClearanceFlg UreaClearanceFlg */ kidneyfunc0_.[UreaClearanceFlg] as col_49_0_,
/* UreaCreaRatioNum UreaCreaRatioNum */ kidneyfunc0_.[UreaCreaRatioNum] as col_50_0_,
/* UreaCreaRatioStr UreaCreaRatioStr */ kidneyfunc0_.[UreaCreaRatioStr] as col_51_0_,
/* UreaCreaRatioFlg UreaCreaRatioFlg */ kidneyfunc0_.[UreaCreaRatioFlg] as col_52_0_,
/* BloodUreaNitrogenPeripheralNum BloodUreaNitrogenPeripheralNum */ kidneyfunc0_.[BloodUreaNitrogenPeripheralNum] as col_53_0_,
/* BloodUreaNitrogenPeripheralStr BloodUreaNitrogenPeripheralStr */ kidneyfunc0_.[BloodUreaNitrogenPeripheralStr] as col_54_0_,
/* BloodUreaNitrogenPeripheralFlg BloodUreaNitrogenPeripheralFlg */ kidneyfunc0_.[BloodUreaNitrogenPeripheralFlg] as col_55_0_,
/* URRNum URRNum */ kidneyfunc0_.[URRNum] as col_56_0_,
/* URRStr URRStr */ kidneyfunc0_.[URRStr] as col_57_0_,
/* URRFlg URRFlg */ kidneyfunc0_.[URRFlg] as col_58_0_,
/* BloodUreaNitrogenVenousNum BloodUreaNitrogenVenousNum */ kidneyfunc0_.[BloodUreaNitrogenVenousNum] as col_59_0_,
/* BloodUreaNitrogenVenousStr BloodUreaNitrogenVenousStr */ kidneyfunc0_.[BloodUreaNitrogenVenousStr] as col_60_0_,
/* BloodUreaNitrogenVenousFlg BloodUreaNitrogenVenousFlg */ kidneyfunc0_.[BloodUreaNitrogenVenousFlg] as col_61_0_,
/* VolumeNum VolumeNum */ kidneyfunc0_.[VolumeNum] as col_62_0_,
/* VolumeStr VolumeStr */ kidneyfunc0_.[VolumeStr] as col_63_0_,
/* VolumeFlg VolumeFlg */ kidneyfunc0_.[VolumeFlg] as col_64_0_,
/* CollTimeNum CollTimeNum */ kidneyfunc0_.[CollTimeNum] as col_65_0_,
/* CollTimeStr CollTimeStr */ kidneyfunc0_.[CollTimeStr] as col_66_0_,
/* CollTimeFlg CollTimeFlg */ kidneyfunc0_.[CollTimeFlg] as col_67_0_ 
from [$(ClinicalVision)].[Core].[KidneyFunction] kidneyfunc0_ 
left outer join [$(ClinicalVision)].[Core].[LabTest] labtest1_ on kidneyfunc0_.[oid]=labtest1_.[KidneyFunctionOID] 
left outer join [$(ClinicalVision)].[Core].[Observation] labtest1_1_ on labtest1_.[oid]=labtest1_1_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Patient] patient2_ on labtest1_1_.[PatientOID]=patient2_.[oid] 
left outer join [$(ClinicalVision)].[Core].[Person] person3_ on patient2_.[oid]=person3_.[oid]
left outer join [$(ClinicalVision)].[Core].[Code] code0 on code0.oid=labtest1_1_.[TimingQualifier]
left outer join [$(ClinicalVision)].[Core].[Code] code1 on code1.oid=labtest1_.[ResultStatus]
