﻿CREATE LOGIN [champs]
    WITH PASSWORD = N'7mwbcOz1y!jlu|HrhtoUpHgrmsFT7_&#$!~<witiepzekqLl', SID = 0x62AC24D16CB36141877E77AAA059D31F, DEFAULT_DATABASE = [CHAMPS_Source], DEFAULT_LANGUAGE = [us_english], CHECK_POLICY = OFF;

