﻿CREATE TABLE [Inquire].[CRITICALCARENEONATE](
	[CRITICALCARENEONATEID]  AS ((((((CONVERT([varchar](128),[InternalPatientNumber],(0))+'||')+CONVERT([varchar](128),[EpisodeNumber],(0)))+'||')+CONVERT([varchar](128),[CcpStartDtInt],(0)))+'||')+CONVERT([varchar](128),[CcpActivityDtInt],(0))),
	[InternalPatientNumber] [int] NOT NULL,
	[EpisodeNumber] [int] NOT NULL,
	[CcpStartDtInt] [bigint] NOT NULL,
	[CcpActivityDtInt] [bigint] NOT NULL,
	[CcpStartDate] [date] NULL,
	[CcpStartTime] [time](0) NULL,
	[CcpEndDate] [datetime] NULL,
	[CcpEndTime] [time](0) NULL,
	[CcpStartDateInt] [varchar](8) NULL,
	[CcpStartTimeInt] [varchar](4) NULL,
	[CcpActivityDate] [date] NULL,
	[CcpActivityDtWeight] [float] NULL,
	[CcpGestationLength] [varchar](2) NULL,
	[CcpLocalIdentifier] [varchar](8) NULL,
	[CcpLocation] [varchar](4) NULL,
	[CcpTreatmentFunction] [varchar](4) NULL,
	[CcpStatus] [varchar](2) NULL,
	[CcpActyDtActy1] [varchar](2) SPARSE  NULL,
	[CcpActyDtActy2] [varchar](2) SPARSE  NULL,
	[CcpActyDtActy3] [varchar](2) SPARSE  NULL,
	[CcpActyDtActy4] [varchar](2) SPARSE  NULL,
	[CcpActyDtActy5] [varchar](2) SPARSE  NULL,
	[CcpActyDtActy6] [varchar](2) SPARSE  NULL,
	[CcpActyDtActy7] [varchar](2) SPARSE  NULL,
	[CcpActyDtActy8] [varchar](2) SPARSE  NULL,
	[CcpActyDtActy9] [varchar](2) SPARSE  NULL,
	[CcpActyDtActy10] [varchar](2) SPARSE  NULL,
	[CcpActyDtActy11] [varchar](2) SPARSE  NULL,
	[CcpActyDtActy12] [varchar](2) SPARSE  NULL,
	[CcpActyDtActy13] [varchar](2) SPARSE  NULL,
	[CcpActyDtActy14] [varchar](2) SPARSE  NULL,
	[CcpActyDtActy15] [varchar](2) SPARSE  NULL,
	[CcpActyDtActy16] [varchar](2) SPARSE  NULL,
	[CcpActyDtActy17] [varchar](2) SPARSE  NULL,
	[CcpActyDtActy18] [varchar](2) SPARSE  NULL,
	[CcpActyDtActy19] [varchar](2) SPARSE  NULL,
	[CcpActyDtActy20] [varchar](2) SPARSE  NULL,
	[CcpActyDtDrug1] [varchar](5) SPARSE  NULL,
	[CcpActyDtDrug2] [varchar](5) SPARSE  NULL,
	[CcpActyDtDrug3] [varchar](5) SPARSE  NULL,
	[CcpActyDtDrug4] [varchar](5) SPARSE  NULL,
	[CcpActyDtDrug5] [varchar](5) SPARSE  NULL,
	[CcpActyDtDrug6] [varchar](5) SPARSE  NULL,
	[CcpActyDtDrug7] [varchar](5) SPARSE  NULL,
	[CcpActyDtDrug8] [varchar](5) SPARSE  NULL,
	[CcpActyDtDrug9] [varchar](5) SPARSE  NULL,
	[CcpActyDtDrug10] [varchar](5) SPARSE  NULL,
	[CcpActyDtDrug11] [varchar](5) SPARSE  NULL,
	[CcpActyDtDrug12] [varchar](5) SPARSE  NULL,
	[CcpActyDtDrug13] [varchar](5) SPARSE  NULL,
	[CcpActyDtDrug14] [varchar](5) SPARSE  NULL,
	[CcpActyDtDrug15] [varchar](5) SPARSE  NULL,
	[CcpActyDtDrug16] [varchar](5) SPARSE  NULL,
	[CcpActyDtDrug17] [varchar](5) SPARSE  NULL,
	[CcpActyDtDrug18] [varchar](5) SPARSE  NULL,
	[CcpActyDtDrug19] [varchar](5) SPARSE  NULL,
	[CcpActyDtDrug20] [varchar](5) SPARSE  NULL
) ON [PRIMARY]