﻿CREATE TABLE [Inquire].[CurrentPreAdmissions](
	[HospitalCode] [varchar](4) NOT NULL,
	[InternalPatientNumber] [Types].[InternalPatientNumber] NOT NULL,
	[EpisodeNumber] [int] NOT NULL,
	[CaseNoteNumber] [Types].[CaseNote] NULL,
	[DistrictNumber] [Types].[DistrictNumber] NULL,
	[PatientsSurname] [varchar](24) NULL,
	[PtSurnameCollating] [varchar](24) NULL,
	[BookingType] [varchar](4) NULL,
	[Urgency] [tinyint] NULL,
	[AdmReason] [varchar](60) NULL,
	[Category] [varchar](3) NULL,
	[DiagGroup] [varchar](6) NULL,
	[Consultant] [varchar](6) NULL,
	[Specialty] [varchar](4) NULL,
	[IntendedProc] [varchar](7) NULL,
	[Operation] [varchar](60) NULL,
	[OperationDate] [date] NULL,
	[OperationDateInt] [int] NULL,
	[Provider] [varchar](4) NULL,
	[ContractID] [varchar](6) NULL,
	[EpiGPCode] [varchar](8) NULL,
	[EpiGPPractice] [varchar](6) NULL,
	[EpsCurrActvStsInt] [tinyint] NULL,
	[EpsCurrExpAdmDtimeInt] [bigint] NULL,
	[DateOnWList] [date] NULL,
	[DateOnWListInt] [int] NULL,
	[OriginalDateOnList] [date] NULL,
	[OriginalDateOnListInt] [bigint] NULL,
	[GuaranteedAdmDate] [date] NULL,
	[GuaranteedAdmDateInt] [bigint] NULL,
	[PCCancelDateInt] [int] NULL,
	[LatestAdmDate] [date] NULL,
	[TCIDate] [date] NULL,
	[TCITime] [time](0) NULL,
	[TCIOfferDate] [date] NULL,
	[TCIOfferDateInt] [int] NULL,
	[TCIAcceptDate] [date] NULL,
	[TCIAcceptDateInt] [int] NULL,
	[MethodOfAdm] [char](2) NULL,
	[ExpectedLos] [tinyint] NULL,
	[ExpectedWard] [varchar](4) NULL,
	[PreadmitHospital] [varchar](4) NULL,
	[PreadmComment] [varchar](30) NULL,
	[IntdMgmt] [varchar](1) NULL,
	[KH07StartWait] [date] NULL,
	[KH07StartWaitInt] [bigint] NULL,
	[KH07SusDays] [int] NULL,
	[KH07Wait] [int] NULL,
	[OsvExempt] [bit] NULL,
	[OsvStatus] [bit] NULL,
	[Purchaser] [varchar](5) NULL,
	[Referral] [varchar](1) NULL,
	[ReportToLocation] [varchar](4) NULL,
	[SpecialCase] [bit] NULL,
	[TotCancByHosp] [tinyint] NULL,
	[TotCancByPt] [tinyint] NULL,
	[WlCode] [varchar](6) NULL,
	[Transport] [varchar](1) NULL,
	[Lodger] [bit] NULL,
	[A2ndDateOffered] [date] SPARSE  NULL,
	[A2ndDateOfferedInt] [int] SPARSE  NULL,
	[AdmEROD] [date] SPARSE  NULL,
	[AdmERODInt] [int] SPARSE  NULL,
	[AdmissionComment] [varchar](30) SPARSE  NULL,
	[BreachDate] [date] SPARSE  NULL,
	[BreachDateInt] [int] SPARSE  NULL,
	[BreachReasonCmnt] [varchar](30) SPARSE  NULL,
	[BreachReasonCode] [varchar](4) SPARSE  NULL,
	[BreachReasonDesc] [varchar](30) SPARSE  NULL,
	[BreachRecDtime] [datetime] SPARSE  NULL,
	[BreachRecDtimeInt] [bigint] SPARSE  NULL,
	[DateLastCancByHosp] [date] SPARSE  NULL,
	[DateLastCancByPt] [date] SPARSE  NULL,
	[ExpClerkingDt] [date] SPARSE  NULL,
	[ExpClerkingTm] [time](0) SPARSE  NULL,
	[HistSuspDays] [tinyint] SPARSE  NULL,
	[JointCons1] [varchar](6) SPARSE  NULL,
	[JointCons2] [varchar](6) SPARSE  NULL,
	[JointCons3] [varchar](6) SPARSE  NULL,
	[JointCons4] [varchar](6) SPARSE  NULL,
	[JointSpec1] [varchar](6) SPARSE  NULL,
	[JointSpec2] [varchar](6) SPARSE  NULL,
	[JointSpec3] [varchar](6) SPARSE  NULL,
	[JointSpec4] [varchar](6) SPARSE  NULL,
	[OfferAccepted] [bit] SPARSE  NULL,
	[ProcGrp] [varchar](3) SPARSE  NULL,
	[ProvisionalDiagnosis] [varchar](7) SPARSE  NULL,
	[PurchaserRef] [varchar](20) SPARSE  NULL,
	[ReadPrimIntProc] [varchar](8) SPARSE  NULL,
	[ReadProvDiag] [varchar](8) SPARSE  NULL,
	[ReasonableOffer] [varchar](3) SPARSE  NULL,
	[TCIComment] [varchar](30) SPARSE  NULL,
	[TheatreTime] [smallint] SPARSE  NULL,
	[WaitingGuaranteeException] [varchar](1) SPARSE  NULL,
	[WaitingGuaranteeExceptionDesc] [varchar](46) SPARSE  NULL,
	[WLCommentCl] [varchar](60) SPARSE  NULL,
	[WLCommentNonClin] [varchar](60) SPARSE  NULL,
	[CURRENTPREADMISSIONSID]  AS (((((([HospitalCode]+'||')+[PatientsSurname])+'||')+CONVERT([varchar](30),[InternalPatientNumber],0))+'||')+CONVERT([varchar](30),[EpisodeNumber],0))
) ON [PRIMARY]