﻿CREATE TABLE [Inquire].[OPA](
	[OPAID] [varchar](254) NOT NULL,
	[A2ndOfferDate] [varchar](10) NULL,
	[A2ndOfferDateInt] [varchar](8) NULL,
	[ApplicationIndicator] [varchar](1) NULL,
	[ApptBookedDate] [varchar](16) NULL,
	[ApptBookedTime] [varchar](10) NULL,
	[ApptCancDTimeInt] [varchar](12) NULL,
	[ApptCancDate] [varchar](16) NULL,
	[ApptCancTime] [varchar](10) NULL,
	[ApptCategory] [varchar](3) NULL,
	[ApptClass] [varchar](1) NULL,
	[ApptComment] [varchar](60) NULL,
	[ApptConractId] [varchar](6) NULL,
	[ApptDate] [varchar](10) NULL,
	[ApptEndTime] [varchar](5) NULL,
	[ApptEnteredDtime] [varchar](12) NULL,
	[ApptEnteredUID] [varchar](3) NULL,
	[ApptPrimaryProcedureCode] [varchar](5) NULL,
	[ApptPurchRef] [varchar](20) NULL,
	[ApptPurchaser] [varchar](5) NULL,
	[ApptStatus] [varchar](4) NULL,
	[ApptTime] [varchar](10) NULL,
	[ApptType] [varchar](3) NULL,
	[AttPriDiagCode] [varchar](7) NULL,
	[AttSubDiagCode] [varchar](7) NULL,
	[BookFromWL] [varchar](8) NULL,
	[BookingType] [varchar](4) NULL,
	[BreachDate] [varchar](10) NULL,
	[BreachDateInt] [varchar](8) NULL,
	[BreachReasonCmnt] [varchar](30) NULL,
	[BreachReasonCode] [varchar](4) NULL,
	[BreachReasonDesc] [varchar](30) NULL,
	[BreachRecDtime] [varchar](18) NULL,
	[BreachRecDtimeInt] [varchar](12) NULL,
	[CABServiceCode] [varchar](6) NULL,
	[CABServiceDesc] [varchar](50) NULL,
	[CancelBy] [varchar](1) NULL,
	[CancelComment] [varchar](30) NULL,
	[CaseNoteNumber] [varchar](14) NULL,
	[ClinicCode] [varchar](8) NULL,
	[ClinicConsultant] [varchar](6) NULL,
	[ClinicSpecialty] [varchar](4) NULL,
	[DateApptBookedInt] [varchar](12) NULL,
	[DischDate] [varchar](16) NULL,
	[DischTime] [varchar](10) NULL,
	[Disposal] [varchar](4) NULL,
	[DistrictNumber] [varchar](14) NULL,
	[Dob] [varchar](10) NULL,
	[EbookingDNAReason] [varchar](1) NULL,
	[EbookingDNAReasonDesc] [varchar](35) NULL,
	[EbookingReferenceNumber] [varchar](30) NULL,
	[EpiGp] [varchar](8) NULL,
	[EpisodeNumber] [varchar](9) NOT NULL,
	[Forenames] [varchar](20) NULL,
	[GdpCode] [varchar](6) NULL,
	[HRGCode] [varchar](6) NULL,
	[HaCode] [varchar](3) NULL,
	[InternalPatientNumber] [varchar](9) NOT NULL,
	[Interpreter] [varchar](3) NULL,
	[InterpreterLanguage] [varchar](35) NULL,
	[LastRevisionDtime] [varchar](12) NULL,
	[LastRevisionUID] [varchar](3) NULL,
	[NhsNumber] [varchar](17) NULL,
	[OfferAccepted] [varchar](3) NULL,
	[OpDischargeDTimeInt] [varchar](12) NULL,
	[OpEROD] [varchar](10) NULL,
	[OpERODInt] [varchar](12) NULL,
	[OsvStatus] [varchar](1) NULL,
	[PatChoice] [varchar](3) NULL,
	[Postcode] [varchar](10) NULL,
	[PracticeCode] [varchar](6) NULL,
	[PrimaryProcGroup] [varchar](4) NULL,
	[PtApptStartDtimeInt] [varchar](12) NOT NULL,
	[PtCategory] [varchar](3) NULL,
	[PtVerticalApptInd] [varchar](1) NULL,
	[ReadPrimary] [varchar](8) NULL,
	[ReasonForCanc] [varchar](30) NULL,
	[ReasonForRef] [varchar](4) NULL,
	[ReasonableOffer] [varchar](3) NULL,
	[RefBy] [varchar](3) NULL,
	[RefConsultant] [varchar](6) NULL,
	[RefPrimaryDiagnosisCode] [varchar](7) NULL,
	[RefPriority] [varchar](1) NULL,
	[RefSpecialty] [varchar](4) NULL,
	[RefSubsidDiag] [varchar](7) NULL,
	[ReferralContractId] [varchar](6) NULL,
	[ReferralDate] [varchar](10) NULL,
	[ReferralDateInt] [varchar](12) NULL,
	[ReferralPurchaser] [varchar](5) NULL,
	[ReferralTime] [varchar](10) NULL,
	[RegGpCode] [varchar](8) NULL,
	[ResCode] [varchar](8) NOT NULL,
	[RttPeriodStatus] [varchar](4) NULL,
	[Sex] [varchar](1) NULL,
	[Surname] [varchar](24) NULL,
	[Transport] [varchar](2) NULL,
	[UniqueServiceID] [varchar](50) NULL,
	[WaitingGuaranteeException] [varchar](1) NULL,
	[WaitingGuaranteeExceptionDesc] [varchar](46) NULL
) ON [PRIMARY]