﻿CREATE TABLE [Inquire].[RTTPeriod](
	[InternalPatientNumber] [int] NOT NULL,
	[PathwayNumber] [varchar](25) NOT NULL,
	[PPeriodId] [tinyint] NOT NULL,
	[RttStartDateTimeInt] [bigint] NOT NULL,
	[RttStartDate] [date] NOT NULL,
	[RttEndDateTimeInt] [bigint] SPARSE  NULL,
	[RttEndDate] [date] SPARSE  NULL,
	[Condition] [varchar](20) NULL,
	[CurrCategory] [varchar](1) NULL,
	[CurrCons] [varchar](10) SPARSE  NULL,
	[CurrentStatus] [varchar](4) NULL,
	[CurrentStatusInt] [tinyint] NULL,
	[CurrentStatusDt] [date] NULL,
	[CurrentStatusTime] [time] null , -- AS (CONVERT([time](0),(CONVERT([varchar](4),floor(([CurrentStatusDtInt]%(10000))/(100)),0)+':')+CONVERT([varchar](4),[CurrentStatusdtInt]%(100),0),0)),
	[CurrentStatusDtInt] [bigint] NULL,
	[CurrentStatusDatetime] [datetime2] null , -- AS (CONVERT([datetime2](0),CONVERT([datetime],[CurrentStatusDt],0)+CONVERT([datetime],(CONVERT([varchar](4),floor(([CurrentStatusDtInt]%(10000))/(100)),0)+':')+CONVERT([varchar](4),[CurrentStatusdtInt]%(100),0),0),0)),
	[CurrOSV] [bit] NULL,
	[PauseDtInt] [bigint] SPARSE  NULL,
	[PauseDate] [date] SPARSE  NULL,
	[CurrProv] [varchar](10) SPARSE  NULL,
	[CurrSpec] [varchar](10) SPARSE  NULL,
	[RTTPERIODID]  [varchar](max) null --AS ((((((CONVERT([varchar](15),[InternalPatientNumber],0)+'||')+[PathwayNumber])+'||')+CONVERT([varchar](4),[PPeriodID],0))+'||')+CONVERT([varchar](15),[RttStartDateTimeInt],0))
) ON [PRIMARY]