﻿CREATE TABLE [Inquire].[WLActivity](
	[InternalPatientNumber] [int] NOT NULL,
	[EpisodeNumber] [int] NOT NULL,
	[EpsActvDtimeInt] [bigint] NOT NULL,
	[ActivityDate] [date] NOT NULL,
	[ActivityTime] [time](0) NOT NULL,
	[ActivityDateTime]  AS (CONVERT([datetime],[ActivityDate],(0))+CONVERT([datetime],[ActivityTime],(0))),
	[EpsActvTypeInt] [tinyint] NOT NULL,
	[Activity]  AS (case when [EpsActvTypeInt]=(1) then 'WL Add' when [EpsActvTypeInt]=(2) then 'WL Suspend' when [EpsActvTypeInt]=(3) then 'WL Reinstate' when [EpsActvTypeInt]=(4) then 'WL Cancel' when [EpsActvTypeInt]=(5) then 'Preadmission' when [EpsActvTypeInt]=(6) then 'Preadmit Cancel' when [EpsActvTypeInt]=(7) then 'ADM' when [EpsActvTypeInt]=(10) then 'TRANSFER' when [EpsActvTypeInt]=(11) then 'DISCHARGE' when [EpsActvTypeInt]=(18) then 'WL Def' when [EpsActvTypeInt]=(19) then 'WL Transfer' when [EpsActvTypeInt] IS NULL then NULL else 'Unknown '+CONVERT([varchar](3),[EpsActvTypeInt],(0)) end),
	[Reason] [varchar](30) NULL,
	[Remark] [varchar](50) SPARSE  NULL,
	[Category] [varchar](3) NULL,
	[Consultant] [varchar](6) NULL,
	[DiagGroup] [varchar](6) NULL,
	[Hospital] [varchar](4) NULL,
	[Specialty] [varchar](4) NULL,
	[WaitingList] [varchar](6) NULL,
	[Urgency] [varchar](1) NULL,
	[Ward] [varchar](4) NULL,
	[PrevActivityInt] [tinyint] NULL,
	[PrevActivity]  AS (case when [PrevActivityInt]=(1) then 'WL Add' when [PrevActivityInt]=(2) then 'WL Suspend' when [PrevActivityInt]=(3) then 'WL Reinstate' when [PrevActivityInt]=(4) then 'WL Cancel' when [PrevActivityInt]=(5) then 'Preadmission' when [PrevActivityInt]=(6) then 'Preadmit Cancel' when [PrevActivityInt]=(7) then 'ADM' when [PrevActivityInt]=(10) then 'TRANSFER' when [PrevActivityInt]=(11) then 'DISCHARGE' when [PrevActivityInt]=(18) then 'WL Def' when [PrevActivityInt]=(19) then 'WL Transfer' when [PrevActivityInt] IS NULL then NULL else 'Unknown '+CONVERT([varchar](3),[PrevActivityInt],(0)) end),
	[PrevActivityDTimeInt] [bigint] NULL,
	[PrevActivityDate] [date] NULL,
	[PrevActivityTime] [time](0) NULL,
	[PrevActivityDateTime]  AS (CONVERT([datetime],[PrevActivityDate],(0))+CONVERT([datetime],[PrevActivityTime],(0))),
	[PrevConsultant] [varchar](6) NULL,
	[PrevDiagGroup] [varchar](6) NULL,
	[PrevHospital] [varchar](4) NULL,
	[PrevSpecialty] [varchar](4) NULL,
	[PrevWaitingList] [varchar](6) NULL,
	[LastRevisionDtime] [bigint] NULL,
	[LastRevisionUID] [varchar](3) NULL,
	[TCIDTimeInt] [bigint] NULL,
	[TCIDate] [date] NULL,
	[TCITime] [time](0) NULL,
	[TCIDateTime]  AS (CONVERT([datetime],[TCIDate],(0))+CONVERT([datetime],[TCITime],(0))),
	[TCIAcceptDate] [date] SPARSE  NULL,
	[TCIAcceptDateInt] [bigint] SPARSE  NULL,
	[TCILetterDate] [date] NULL,
	[TCILetterComment] [varchar](30) SPARSE  NULL,
	[TCIOfferDateInt] [bigint] NULL,
	[OpCancelled] [tinyint] NULL,
	[OpCancelledDesc]  AS (case when [OpCancelled]=(1) then 'on day' when [OpCancelled]=(2) then 'before day'  end),
	[CancelledBy] [varchar](3) SPARSE  NULL,
	[RemovalReason] [varchar](4) NULL,
	[RemovalComment] [varchar](255) NULL,
	[PatientChoice] [tinyint] NULL,
	[PatientChoiceDesc]  AS (case when [PatientChoice]=(1) then 'Retain on WL' when [PatientChoice]=(2) then 'Treat at another NHS' when [PatientChoice]=(3) then 'Private treatment' when [PatientChoice]=(4) then 'Treated abroad' when [PatientChoice]=(5) then 'Other alternative'  end),
	[PatSelfDeferralInt] [bit] NULL,
	[PatSelfDeferral]  AS (case when [PatSelfDeferralInt]=(0) then 'NO' else 'YES' end),
	[AdmEROD] [date] SPARSE  NULL,
	[AdmERODInt] [bigint] SPARSE  NULL,
	[BookingType] [varchar](4) SPARSE  NULL,
	[SuspReason] [varchar](4) NULL,
	[WlSuspensionInitiator] [tinyint] SPARSE  NULL,
	[WLSuspensionInitiatorDesc]  AS (case when [WlSuspensionInitiator]=(1) then 'CONSULTANT' when [WlSuspensionInitiator]=(2) then 'PATIENT'  end),
	[CharterCancelCode] [varchar](6) SPARSE  NULL,
	[CharterCancelDeferInd] [varchar](3) SPARSE  NULL,
	[CharterCancelDescription] [varchar](58) SPARSE  NULL,
	[DefEndDate] [date] SPARSE  NULL,
	[DefEndDateInt] [bigint] SPARSE  NULL,
	[DefRevisedEndDate] [date] SPARSE  NULL,
	[DefRevisedEndDateInt] [bigint] SPARSE  NULL,
	[EfgCode] [varchar](4) SPARSE  NULL,
	[PbResponseDate] [date] SPARSE  NULL,
	[FirstPbLetterSent] [date] SPARSE  NULL,
	[FirstPbReminderSent] [date] SPARSE  NULL,
	[SecondPbReminderSent] [date] SPARSE  NULL,
	[HrgRankedProcedureCode] [varchar](5) SPARSE  NULL,
	[HrgResourceGroup] [varchar](5) SPARSE  NULL,
	[WLACTIVITYID]  AS ((((CONVERT([varchar](20),[InternalPatientNumber],(0))+'||')+CONVERT([varchar](20),[EpisodeNumber],(0)))+'||')+CONVERT([varchar](20),[EpsActvDtimeInt],(0)))
) ON [PRIMARY]