﻿CREATE TABLE [Inquire].[WLCurrent](
	[InternalPatientNumber] [int] NOT NULL,
	[EpisodeNumber] [int] NOT NULL,
	[WlCode] [varchar](6) NOT NULL,
	[CaseNoteNumber] [varchar](14) NULL,
	[DistrictNumber] [int] NULL,
	[Category] [char](3) NOT NULL,
	[Consultant] [varchar](6) NOT NULL,
	[DiagGroup] [varchar](6) NULL,
	[Hospital] [varchar](4) NULL,
	[Specialty] [varchar](4) NULL,
	[Urgency] [tinyint] NULL,
	[Ward] [varchar](4) NULL,
	[LastReviewDate] [date] NULL,
	[MethodOfAdm] [char](2) NOT NULL,
	[AdmReason] [varchar](60) NULL,
	[BookingType] [char](1) NOT NULL,
	[BreachRecordedDate] [datetime2](0) NULL,
	[CancdeferInd] [bit] SPARSE  NULL,
	[ContactPhone] [varchar](23) NULL,
	[ContractID] [varchar](6) NULL,
	[AdmissionDate] [date] SPARSE  NULL,
	[AdmissionDateTmInt] [bigint] SPARSE  NULL,
	[AdmissionTime] [time](0) SPARSE  NULL,
	[BreachReasonDesc] [varchar](30) SPARSE  NULL,
	[BreachReasonComment] [varchar](30) SPARSE  NULL,
	[CommentCl] [varchar](60) SPARSE  NULL,
	[CommentNonClin] [varchar](60) SPARSE  NULL,
	[DateOnList] [date] NOT NULL,
	[EpiGPCode] [varchar](8) NULL,
	[EpiGPPractice] [varchar](6) NULL,
	[EpsActvTypeInt] [tinyint] NOT NULL,
	[EpsCurrActvStsInt] [tinyint] NOT NULL,
	[EpsCurrWlRevwRespDtInt] [bigint] SPARSE  NULL,
	[ExpectedAnaesthesia] [tinyint] SPARSE  NULL,
	[ExpectedLos] [smallint] NULL,
	[Operation] [varchar](255) NULL,
	[HistSuspDays] [varchar](4) SPARSE  NULL,
	[OriginalDateOnList] [date] NOT NULL,
	[GuaranteedAdmissionDate] [date] NOT NULL,
	[Provider] [varchar](4) NULL,
	[IntdMgmt] [char](1) NOT NULL,
	[IntendedProc] [varchar](7) NOT NULL,
	[ProvisionalDiagnosis] [varchar](7) SPARSE  NULL,
	[JointCons1] [varchar](6) SPARSE  NULL,
	[JointCons2] [varchar](6) SPARSE  NULL,
	[JointCons3] [varchar](6) SPARSE  NULL,
	[JointCons4] [varchar](6) SPARSE  NULL,
	[JointSpec1] [varchar](6) SPARSE  NULL,
	[JointSpec2] [varchar](6) SPARSE  NULL,
	[JointSpec3] [varchar](6) SPARSE  NULL,
	[JointSpec4] [varchar](6) SPARSE  NULL,
	[KH07StartWait] [date] NOT NULL,
	[KH07StartWaitInt] [bigint] NOT NULL,
	[KH07SusDays] [smallint] NOT NULL,
	[KH07Wait] [smallint] NOT NULL,
	[LatestAdmDate] [date] SPARSE  NULL,
	[Lodger] [bit] SPARSE  NULL,
	[InCare] [bit] NULL,
	[OperationDate] [date] SPARSE  NULL,
	[OriginalDateOnListTime] [time](7) SPARSE  NULL,
	[OsvExempt] [varchar](1) NOT NULL,
	[OsvStatus] [varchar](1) SPARSE  NULL,
	[Period] [varchar](6) SPARSE  NULL,
	[ProcGrp] [varchar](3) SPARSE  NULL,
	[Purchaser] [varchar](5) SPARSE  NULL,
	[PurchaserRef] [varchar](20) SPARSE  NULL,
	[ReadPrimIntProc] [varchar](8) SPARSE  NULL,
	[ReadProvDiag] [varchar](8) SPARSE  NULL,
	[Referral] [char](1) NULL,
	[ReferralLetterNumber] [varchar](6) SPARSE  NULL,
	[ReviewResult] [varchar](22) SPARSE  NULL,
	[ShortNotice] [bit] NULL,
	[SpecialCase] [bit] NOT NULL,
	[TheatreTime] [smallint] NULL,
	[Transport] [char](1) NOT NULL,
	[UserId] [varchar](3) NULL,
	[WaitingGuaranteeException] [varchar](1) SPARSE  NULL,
	[WaitingGuaranteeExceptionDesc] [varchar](46) SPARSE  NULL,
	[WLApproxAdmissionDate] [date] SPARSE  NULL,
	[WLApproxAdmissionTime] [time](0) SPARSE  NULL,
	[WlBreachDate] [date] NULL,
	[WlBreachDateInternal] [bigint] NULL,
	[WlBreachReasonCode] [varchar](4) SPARSE  NULL,
	[WlOnListDtTmInt] [bigint] NOT NULL,
	[WLOnListDate] [date] null , -- AS (dateadd(day,case when left([wlonlisttime],(2))='24' then (1) else (0) end,CONVERT([date],left(CONVERT([varchar](12),[wlonlistdttmint],0),(8)),(112)))),
	[WlOnListTime] [time](0) NOT NULL
) ON [PRIMARY]