﻿CREATE TABLE [SQLUser].[AE_ATTENDANCES](
	[SYSTEM_NUMBER] [int] NOT NULL,
	[ATTENDANCE_DATE] [date] NOT NULL,
	[EVENT_SEQUENCE] [varchar](50) NOT NULL,
	[VENUE_TYPE] [varchar](50) NULL,
	[VENUE_TYPE_DESCRIPTION] [varchar](250) NULL,
	[VENUE_CODE] [varchar](50) NULL,
	[VENUE_DESCRIPTION] [varchar](250) NULL,
	[COMMENT] [varchar](250) NULL,
	[AE_DIAGNOSIS_CODE] [varchar](50) NULL,
	[AE_DIAGNOSIS_CODE_DESCRIPTION] [varchar](250) NULL,
	[REASON_FOR_ATTENDING_TEXT] [varchar](250) NULL,
	[REASON_FOR_DISCHARGE_CODE] [varchar](50) NULL,
	[REASON_FOR_DISCHARGE_DESCRIPTION] [varchar](250) NULL,
	[FOLLOW_UP] [varchar](50) NULL,
	[FOLLOW_UP_BY_WHOM_CODE] [varchar](50) NULL,
	[FOLLOW_UP_BY_WHOM_DESCRIPTION] [varchar](250) NULL,
	[FOLLOW_UP_BY_WHOM_TYPE] [varchar](50) NULL,
	[FOLLOW_UP_BY_WHOM_TYPE_DESCRIPTION] [varchar](250) NULL,
	[WHERE_DISCHARGED] [varchar](50) NULL
) ON [PRIMARY]