﻿CREATE TABLE [SQLUser].[chs_LOOKED_AFTER_ASSESSMENT_SUMMARY](
	[EntSys] [int] NOT NULL,
	[ASSESSMENT_TYPE_CODE] [varchar](50) NOT NULL,
	[ASSESSMENT_TYPE_DESCRIPTION] [varchar](1250) NULL,
	[CHILD_SEEN] [varchar](50) NULL,
	[DATE_FIRST_APPOINTMENT] [date] NULL,
	[DATE_SECOND_APPOINTMENT] [date] NULL,
	[DATE_THIRD_APPOINTMENT] [date] NULL,
	[DATE_ESC_LETTER_SENT] [date] NULL,
	[DATE_KEY_INFO_REQUESTED] [date] NULL,
	[DATE_PAPERWORK_COMPLETE] [date] NULL,
	[DATE_REPORT_RECEIVED] [date] NULL,
	[DATE_TEAM_INFORMED] [date] NULL,
	[KEY_INFORMATION_RECEIVED] [varchar](50) NULL,
	[PAPERWORK_PROCESSED] [varchar](50) NULL,
	[PAPERWORK_SCANNED] [varchar](50) NULL,
	[REASON_FOR_DELAY] [varchar](1250) NULL,
	[REQUEST_SENT_TO] [varchar](1250) NULL,
	[REQUEST_DATE] [date] NOT NULL,
	[TEAM_INFORMED] [varchar](50) NULL
) ON [PRIMARY]