﻿CREATE TABLE [SQLUser].[chs_LAC_CARER_DETAILS](
	[EntSys] [int] NOT NULL,
	[CARER_DETAILS] [varchar](250) NULL,
	[START_DATE] [date] NOT NULL,
	[END_DATE] [date] NULL,
	[DATE_CHILD_BECAME_LAC] [date] NOT NULL
) ON [PRIMARY]