﻿CREATE TABLE [SQLUser].[chs_LAC_LEGAL_STATUS](
	[EntSys] [int] NOT NULL,
	[DATE_IDENTIFIED] [date] NOT NULL,
	[END_DATE] [date] NULL,
	[LEGAL_STATUS_CODE] [varchar](10) NOT NULL,
	[LEGAL_STATUS_DESCRIPTION] [varchar](250) NOT NULL,
	[DATE_CHILD_BECAME_LAC] [date] NOT NULL
) ON [PRIMARY]