﻿CREATE TABLE [SQLUser].[chs_LOOKED_AFTER_STATUS](
	[EntSys] [int] NOT NULL,
	[REASON_REMOVED_FROM_LAC_CODE] [varchar](50) NULL,
	[REASON_REMOVED_FROM_LAC_DESCRIPTION] [varchar](255) NULL,
	[DATE_CONFIRMED] [date] NULL,
	[DELIVERY_DATE] [date] NULL,
	[DATE_HEALTH_NOTIFIED_CHILD_IS_LAC] [date] NULL,
	[DATE_REMOVED_FROM_LAC] [date] NULL,
	[IMMS_UPTO_DATE_DECISION_DATE] [date] NULL,
	[IMMS_UPTO_DATE_CLINICIAN] [varchar](250) NULL,
	[IMMS_UPTO_DATE] [varchar](10) NULL,
	[LAC_STATUS_CODE] [varchar](50) NULL,
	[LAC_STATUS_DESCRIPTION] [varchar](255) NULL,
	[LAST_DENTAL_EXAM_DATE] [date] NULL,
	[ORIGINATING_PCT_CODE] [varchar](255) NULL,
	[ORIGINATING_PCT_DESCRIPTION] [varchar](250) NULL,
	[PLACEMENT_TYPE_CODE] [varchar](10) NULL,
	[PLACEMENT_TYPE_DESCRIPTION] [varchar](250) NULL,
	[PAYING_PCT_CODE] [varchar](10) NULL,
	[PAYING_PCT_DESCRIPTION] [varchar](250) NULL,
	[PREGNANCY_OUTCOME_CODE] [varchar](10) NULL,
	[PREGNANCY_OUTCOME_DESCRIPTION] [varchar](250) NULL,
	[RESPONSIBLE_FOR_PREGNANCY] [varchar](5) NULL,
	[RESIDING_PCT_CODE] [varchar](255) NULL,
	[RESIDING_PCT_DESCRIPTION] [varchar](250) NULL,
	[DATE_CHILD_BECAME_LAC] [date] NOT NULL,
	[SOCIAL_WORKER] [varchar](255) NULL,
	[SOCIAL_SERVICES_DEPARTMENT_CODE] [varchar](10) NULL,
	[SOCIAL_SERVICES_DEPARTMENT_DESCRIPTION] [varchar](250) NULL,
	[SUPERVISION] [varchar](50) NULL,
	[SUPERVISION_END_DATE] [date] NULL,
	[SUPERVISION_START_DATE] [date] NULL,
	[UNACCOMPANIED_ASYLUM_SEEKER] [varchar](5) NULL,
	[LEAD_CLINICIAN_CODE] [varchar](10) NULL,
	[LEAD_CLINICIAN_DESCRIPTION] [varchar](250) NULL,
	[LEAD_CLINICIAN_TYPE_CODE] [varchar](10) NULL,
	[LEAD_CLINICIAN_TYPE_DESCRIPTION] [varchar](250) NULL
) ON [PRIMARY]