﻿CREATE TABLE [SQLUser].[chsCP_CHILD_PROTECTION_DETAILS](
	[EntSys] [int] NOT NULL,
	[DATE_PLACED_ON_PLAN] [date] NOT NULL,
	[REASON_REMOVED_FROM_PLAN_CODE] [varchar](50) NULL,
	[REASON_REMOVED_FROM_PLAN_DESCRIPTION] [varchar](128) NULL,
	[RESPONSIBLE_LOCAL_AUTHORITY] [varchar](10) NULL,
	[RESPONSIBLE_LOCAL_AUTHORITY_DESC] [varchar](250) NULL,
	[SOCIAL_WORKER] [varchar](250) NULL,
	[DATE_REMOVED_FROM_PLAN] [varchar](50) NULL,
	[SOCIAL_SERVICES_DEPARTMENT_CODE] [varchar](10) NULL,
	[SOCIAL_SERVICES_DEPARTMENT_DESCRIPTION] [varchar](250) NULL,
	[SUPERVISION_END_DATE] [date] NULL,
	[SUPERVISION_START_DATE] [date] NULL,
	[SUPERVISION] [varchar](1) NULL,
	[LEAD_CLINICIAN_CODE] [varchar](50) NULL,
	[LEAD_CLINICIAN_DESCRIPTION] [varchar](250) NULL,
	[LEAD_CLINICIAN_TYPE_CODE] [varchar](50) NULL,
	[LEAD_CLINICIAN_TYPE_DESCRIPTION] [varchar](250) NULL,
	[VULNERABILITY_FACTOR] [varchar](10) NULL,
	[VULNERABILITY_FACTOR_DESCRIPTION] [varchar](250) NULL
) ON [PRIMARY]