﻿CREATE TABLE [SQLUser].[chsCP_CONF_RECOMMEND_DETAILS](
	[EntSys] [int] NOT NULL,
	[CONFERENCE_DATE] [date] NOT NULL,
	[RECOMMEND_DETAILS] [varchar](1250) NULL,
	[DATE_PLACED_ON_PLAN] [date] NOT NULL
) ON [PRIMARY]