﻿CREATE TABLE [SQLUser].[chsCP_CONF_RECOMMEND](
	[EntSys] [int] NOT NULL,
	[CONFERENCE_DATE] [date] NOT NULL,
	[CONFERENCE_OUTCOME_CODE] [varchar](50) NULL,
	[CONFERENCE_OUTCOME_DESCRIPTION] [varchar](250) NULL,
	[NEXT_CONFERENCE_DATE] [date] NULL,
	[NEXT_CORE_GROUP_DATE] [date] NULL,
	[REPORT_SUBMITTED] [varchar](5) NULL,
	[DATE_PLACED_ON_PLAN] [date] NOT NULL
) ON [PRIMARY]