﻿CREATE TABLE [SQLUser].[chsPS_EXAM_HIST_DETS](
	[EntSys] [int] NOT NULL,
	[EXAM_DATE] [date] NOT NULL,
	[EXAM_CODE] [varchar](6) NOT NULL,
	[EXAM_DESC] [varchar](50) NULL,
	[SESSIONx] [varchar](2) NULL,
	[APPOINTMENT_TIME] [time](7) SPARSE  NULL,
	[SCHEDULED_YN] [varchar](16) NULL,
	[ATTENDED_YNC] [varchar](9) NULL,
	[REASON_FOR_DNA] [varchar](3) NULL,
	[REASON_FOR_DNA_DESC] [varchar](35) SPARSE  NULL,
	[EXAMINED_YN] [varchar](1) NULL,
	[REASON_NOT_EXAMINED] [varchar](6) SPARSE  NULL,
	[REASON_NOT_EXAMINED_DESC] [varchar](30) SPARSE  NULL,
	[SEEN_BY] [varchar](12) NULL,
	[SEEN_BY_DESC] [varchar](36) NULL,
	[REFERRED_YN] [varchar](4) NULL,
	[CLINIC_CODE] [varchar](13) NULL,
	[CLINIC_NAME] [varchar](60) NULL,
	[SEEN_BY_TYPE] [varchar](4) NULL,
	[SEEN_BY_TYPE_DESC] [varchar](50) NULL,
	[EXAM_COMMENT] [varchar](190) SPARSE  NULL,
	[EXAM_COMMENT_1] [varchar](40) NULL,
	[EXAM_COMMENT_2] [varchar](40) SPARSE  NULL,
	[EXAM_COMMENT_3] [varchar](40) SPARSE  NULL,
	[EXAM_COMMENT_4] [varchar](30) SPARSE  NULL,
	[TIME_TAKEN] [varchar](50) SPARSE  NULL,
	[PARENT_CARER_PRESENT] [varchar](6) NULL,
	[CHOICE_LETTER_IND_YN] [varchar](1) SPARSE  NULL,
	[RECALL_DATE] [varchar](50) NULL,
	[DISCUSSED_WITH_MO_YN] [varchar](1) NULL,
	[FURTHER_ACTION] [varchar](1) SPARSE  NULL,
	[RESTART_IMMS_YN] [varchar](1) SPARSE  NULL,
	[VISION_TEST_TYPE_CODE] [varchar](3) SPARSE  NULL,
	[VISION_TEST_TYPE_DESC] [varchar](30) SPARSE  NULL,
	[COLOUR_TEST_TYPE_CODE] [varchar](3) SPARSE  NULL,
	[COLOUR_TEST_TYPE_DESC] [varchar](30) SPARSE  NULL,
	[IS_EXAM_A_RECALL_YN] [varchar](1) NULL,
	[REFERRAL_SOURCE] [varchar](6) SPARSE  NULL,
	[REFERRAL_SOURCE_CODE] [varchar](50) SPARSE  NULL,
	[RECALL_EXAM] [varchar](6) SPARSE  NULL,
	[RECALL_EXAM_DESC] [varchar](70) NULL,
	[RECALL_TIMESLOT] [varchar](5) NULL,
	[APPOINTMENT_DATE] [date] SPARSE  NULL,
	[FOLLOW_UP_DETAILS_YN] [varchar](3) SPARSE  NULL,
	[REVIEW_TYPE] [varchar](1) SPARSE  NULL,
	[ICD_CODES_RECORDED] [varchar](1) SPARSE  NULL,
	[VENUE_TYPE_CODE] [varchar](50) SPARSE  NULL,
	[VENUE_TYPE_DESC] [varchar](50) SPARSE  NULL,
	[SEQ_NO] [varchar](50) SPARSE  NULL,
	[RECALL_VENUE_TYPE_CODE] [varchar](50) SPARSE  NULL,
	[RECALL_VENUE_TYPE_DESC] [varchar](50) SPARSE  NULL,
	[RECALL_VENUE_CODE] [varchar](50) SPARSE  NULL,
	[RECALL_VENUE_DESC] [varchar](65) NULL,
	[RESTEST_HEIGHT] [varchar](1) SPARSE  NULL,
	[HEIGHT_REFERRED_TO_CODE] [varchar](4) SPARSE  NULL,
	[HEIGHT_REFERRED_TO_DESC] [varchar](30) SPARSE  NULL,
	[RETEST_WEIGHT] [varchar](1) SPARSE  NULL,
	[WEIGHT_REFERRED_TO_CODE] [varchar](4) SPARSE  NULL,
	[WEIGHT_REFERRED_TO_DESC] [varchar](30) SPARSE  NULL,
	[RETEST_HEARING] [varchar](1) SPARSE  NULL,
	[HEARING_REFERRED_TO_CODE] [varchar](6) SPARSE  NULL,
	[HEARING_REFERRED_TO_DESC] [varchar](30) SPARSE  NULL,
	[RETEST_VISION] [varchar](1) SPARSE  NULL,
	[VISION_REFERRED_TO_CODE] [varchar](8) SPARSE  NULL,
	[RETEST_COLOUR_VISION] [varchar](1) SPARSE  NULL,
	[COLOUR_VISION_REFERRED_TO_CODE] [varchar](4) SPARSE  NULL,
	[COLOUR_VISION_REFERRED_TO_DESC] [varchar](30) SPARSE  NULL,
	[SOURCE_OF_REFERRAL_SCH_HEALTH_CODE] [varchar](6) SPARSE  NULL,
	[SOURCE_OF_REFERRAL_SCH_HEALTH_DESC] [varchar](30) SPARSE  NULL,
	[MST_YN] [varchar](1) SPARSE  NULL,
	[Y9_YN] [varchar](1) SPARSE  NULL,
	[Y10_YN] [varchar](1) SPARSE  NULL,
	[REVIEW_DATE] [varchar](4) SPARSE  NULL,
	[HEARING_RETEST_TIME] [int] SPARSE  NULL,
	[VISION_RETEST_TIME] [int] SPARSE  NULL,
	[AUDIOMETRIC_REF_TO_CODE] [varchar](13) SPARSE  NULL,
	[AUDIOMETRIC_REF_TO_DESC] [varchar](30) SPARSE  NULL,
	[AUDIOMETRIC_REF_DATE] [date] SPARSE  NULL,
	[ORTHOPTIC_REF_TO_CODE] [varchar](13) SPARSE  NULL,
	[ORTHOPTIC_REF_TO_DESC] [varchar](30) SPARSE  NULL,
	[ORTHOPTIC_REF_DATE] [date] SPARSE  NULL,
	[REFERRED_TO_CODE] [varchar](6) SPARSE  NULL,
	[REFERRED_TO_DESC] [varchar](35) SPARSE  NULL,
	[REFERRED_FROM_CODE] [varchar](6) SPARSE  NULL,
	[REFERRED_FROM_DESC] [varchar](35) SPARSE  NULL,
	[CURRENT_TREATMENT] [varchar](6) SPARSE  NULL,
	[CURRENT_TREATMENT_DESC] [varchar](35) SPARSE  NULL,
	[HEARING_REFERRAL_SEQUENCE_NUMBER] [varchar](50) SPARSE  NULL,
	[VISION_REFERRAL_SEQUENCE_NUMBER] [varchar](50) SPARSE  NULL,
	[HEARING_REFERRAL_CLINIC] [varchar](50) SPARSE  NULL,
	[VISION_REFERRAL_CLINIC] [varchar](50) SPARSE  NULL,
	[SMO_AUDIO_REF_TO_CODE] [date] SPARSE  NULL,
	[SMO_AUDIO_REF_TO_DESC] [varchar](30) SPARSE  NULL,
	[ATTENDED] [varchar](1) NULL,
	[EXAM_MODULE] [varchar](3) NULL,
	[PCT_CODE] [varchar](48) NULL,
	[PCT_NAME] [varchar](64) NULL,
	[PRE_SCHOOL_SCHEDULE_CODE] [varchar](1) NULL,
	[PRE_SCHOOL_SCHEDULE_DESC] [varchar](50) SPARSE  NULL,
	[REF_TO_OPTHALMIC_OPT_YN] [varchar](1) SPARSE  NULL,
	[REG_STATUS_CODE_EX] [varchar](2) NULL,
	[REG_STATUS_CODE_DESC] [varchar](40) NULL,
	[RESULT_ENTERED_DATE] [date] SPARSE  NULL,
	[VISION_REFERRED_TO_DESC] [varchar](30) SPARSE  NULL
) ON [PRIMARY]