﻿CREATE TABLE [SQLUser].[chsPS_EXAM_HIST_REFERRALS](
	[EntSys] [int] NOT NULL,
	[EXAM_DATE] [date] NOT NULL,
	[EXAM_CODE] [varchar](6) NOT NULL,
	[EXAM_DESC] [varchar](30) NULL,
	[REFERRED_TO_CODE] [varchar](6) NOT NULL,
	[REFERRED_TO_DESC] [varchar](64) NULL,
	[CLINIC_CODE] [varchar](13) NULL,
	[CLINIC_NAME] [varchar](50) NULL,
	[REFERRAL_PRINT_DATE] [date] NULL,
	[REFERRAL_DATE] [date] NULL,
	[REFERRAL_SEQUENCE_NUMBER] [varchar](50) NULL
) ON [PRIMARY]