﻿CREATE TABLE [SQLUser].[chsPS_EXAM_HIST_TEST_RESULTS_HEAR](
	[EntSys] [int] NOT NULL,
	[EXAM_DATE] [date] NOT NULL,
	[EXAM_CODE] [varchar](6) NOT NULL,
	[EXAM_DESC] [varchar](30) NULL,
	[TEST_CODE] [varchar](6) NOT NULL,
	[TEST_DESC] [varchar](30) NULL,
	[RIGHT_250] [varchar](50) NULL,
	[RIGHT_500] [varchar](50) NULL,
	[RIGHT_1000] [varchar](50) NULL,
	[RIGHT_2000] [varchar](50) NULL,
	[RIGHT_4000] [varchar](50) NULL,
	[RIGHT_8000] [varchar](50) NULL,
	[LEFT_250] [varchar](50) NULL,
	[LEFT_500] [varchar](50) NULL,
	[LEFT_1000] [varchar](50) NULL,
	[LEFT_2000] [varchar](50) NULL,
	[LEFT_4000] [varchar](50) NULL,
	[LEFT_8000] [varchar](50) NULL
) ON [PRIMARY]