﻿CREATE TABLE [SQLUser].[chsPS_NEXT_PS_EXAM_INDEX](
	[NEXT_PS_EXAM1_VENUE] [varchar](13) NOT NULL,
	[NEXT_PS_EXAM1_DUE_DATE] [date] NOT NULL,
	[NEXT_PS_EXAM1_CODE] [varchar](6) NOT NULL,
	[EntSys] [int] NOT NULL
) ON [PRIMARY]