﻿CREATE TABLE [SQLUser].[chsREG_NEO_NATAL_INITIAL_EXAM](
	[EntSys] [int] NOT NULL,
	[EXAM_DATE] [date] NOT NULL,
	[SEQ_NUMBER] [int] NOT NULL,
	[EXAM_CENTRE_CODE] [varchar](8) NULL,
	[EXAMINER_CATEGORY] [varchar](8) NULL,
	[EXAMINER_CODE] [varchar](7) NULL,
	[TEST_NUMBER] [int] NULL,
	[RISK_FACTOR_PRESENT] [varchar](1) NULL,
	[RISK_FACTOR_CODE] [varchar](6) NULL,
	[TEST_METHOD_CODE] [varchar](6) NULL,
	[EQUIPMENT_CODE] [varchar](6) NULL,
	[RIGHT_TEST_ID] [int] NULL,
	[RIGHT_RESULT_CODE] [varchar](6) NULL,
	[LEFT_TEST_ID] [int] NULL,
	[LEFT_RESULT_CODE] [varchar](6) NULL,
	[OUTCOME_CODE] [varchar](6) NULL,
	[REFERRAL_CODE] [varchar](6) NULL,
	[COMMENTS1] [varchar](60) NULL,
	[COMMENTS2] [varchar](60) NULL,
	[EQUIPMENT_CODE_DESC] [varchar](30) NULL,
	[EXAM_CENTRE] [varchar](130) NULL,
	[EXAMINER] [varchar](50) NULL,
	[EXAMINER_CATEGORY_DESC] [varchar](50) NULL,
	[LEFT_RESULT] [varchar](20) NULL,
	[OUTCOME_DESC] [varchar](50) NULL,
	[REFERRAL_DESC] [varchar](50) NULL,
	[RIGHT_RESULT] [varchar](20) NULL,
	[RISK_FACTOR] [varchar](30) NULL,
	[RISK_FACTOR_PRESENT_YN] [varchar](3) NULL,
	[TEST_METHOD] [varchar](20) NULL,
	[VENUE_TYPE_CODE] [varchar](2) NULL,
	[VENUE_TYPE_DESC] [varchar](50) NULL
) ON [PRIMARY]