﻿CREATE TABLE [SQLUser].[chsREFERRAL_AGENCY_DETAILS](
	[AGENCY_CODE] [varchar](6) NOT NULL,
	[AGENCY_DESC] [varchar](64) NULL,
	[DATA] [varchar](255) NULL,
	[IS_A_HEALTH_AUTHORITY] [int] NULL,
	[AGENCY_TYPE] [varchar](20) NULL,
	[MIN_AGE] [int] NULL,
	[MAX_AGE] [int] NULL,
	[SURV_RESULT_VALIDATION] [int] NULL,
	[SURV_RESULT_VALIDATION_YN] [varchar](3) NULL,
	[DEFAULT_PRIORITY] [varchar](50) NULL,
	[DEFAULT_ACTIVITY_CODE] [varchar](50) NULL,
	[DEFAULT_ACTIVITY_DESCRIPTION] [varchar](50) NULL,
	[AGENCY_IN_USE] [varchar](50) NULL,
	[SENSITIVE_AGENCY] [varchar](50) NULL,
	[CONCURRENT_EPISODES] [varchar](50) NULL,
	[EPISODE_GROUP] [varchar](50) NULL,
	[AUTOMATIC_EPISODES] [varchar](50) NULL,
	[DEFAULT_REFERRAL_STATUS] [varchar](50) NULL,
	[DEFAULT_STATUS_DESCRIPTION] [varchar](50) NULL,
	[AGENCY_TYPE_DESC] [varchar](30) NULL,
	[INUSE] [varchar](1) NULL,
	[CONEP] [varchar](1) NULL,
	[WAITING_TIME_PERIOD] [varchar](3) NULL,
	[WAITING_TIME_POP_UP_ALERT_PERIOD] [varchar](3) NULL,
	[AUTOEP] [varchar](1) NULL,
	[SEN] [varchar](1) NULL,
	[IS_A_HEALTH_AUTHORITY_YN] [varchar](3) NULL,
	[RTT_REPORTABLE_YN] [varchar](1) NULL,
	[MULTI_REFERRAL_SERVICE] [varchar](50) NULL,
	[TEXT_MESSAGE_PERIOD] [varchar](50) NULL,
	[TEXT_MESSAGE_CODE] [varchar](50) NULL,
	[TEXT_MESSAGE_CODE_DESCRIPTION] [varchar](50) NULL,
	[TEXT_MESSAGING_YN] [varchar](50) NULL
) ON [PRIMARY]