﻿CREATE TABLE [SQLUser].[chsREG_CHILD_REGISTER](
	[REGISTER_CODE] [varchar](6) NOT NULL,
	[EntSys] [int] NOT NULL,
	[CURRENT_DATE_REGISTER] [date] NULL,
	[DATE_ON_REGISTER] [date] NOT NULL,
	[DATE_OFF_REGISTER] [date] NULL,
	[REASON_FOR_REMOVAL_CODE] [varchar](6) NULL,
	[REASON_FOR_REMOVAL] [varchar](30) NULL,
	[REGISTER_DESC] [varchar](30) NULL,
	[CLIENT_NUMBER] [varchar](10) NULL,
	[REG_STAFF_CODE] [varchar](50) NULL,
	[REG_STAFF_NAME] [varchar](50) NULL,
	[REG_STAFF_TYPE] [varchar](50) NULL,
	[REG_STAFF_TYPE_DESC] [varchar](50) NULL
) ON [PRIMARY]