﻿CREATE TABLE [SQLUser].[chsSH_SCHOOL_MASTER](
	[SCHOOL_CODE] [varchar](10) NOT NULL,
	[SCHOOL_NAME] [varchar](60) NULL,
	[ADDR_LINE1] [varchar](40) NULL,
	[ADDR_LINE2] [varchar](40) NULL,
	[ADDR_LINE4] [varchar](40) NULL,
	[ADDR_LINE3] [varchar](40) NULL,
	[POST_CODE] [varchar](8) NULL,
	[TELEPHONE_NO] [varchar](20) NULL,
	[FAX] [varchar](50) NULL,
	[NORMAL_MAX_AGE] [int] NULL,
	[NORMAL_MIN_AGE] [int] NULL,
	[CLERKS_NAME] [varchar](30) NULL,
	[CLERKS_TEL_EXT] [varchar](30) NULL,
	[CATEGORY_CODE] [varchar](6) NULL,
	[CATEGORY_DESC] [varchar](30) NULL,
	[SCHOOL_TYPE_CODE] [varchar](1) NULL,
	[SCHOOL_TYPE_DESC] [varchar](30) NULL,
	[IN_USE_FLAG_YN] [varchar](1) NULL,
	[PCT_CODE] [varchar](3) NULL,
	[PCT_NAME] [varchar](50) NULL,
	[LOCAL_ID] [varchar](50) NULL,
	[LOCAL_ID_DESCRIPTION] [varchar](50) NULL,
	[NATIONALSCHOOLID] [varchar](50) NULL,
	[SCHOOLEMAILADDRESS] [varchar](50) NULL,
	[DEPARTMENT_OF_EDUCATION_CODE] [varchar](7) NULL,
	[EMAIL_APPT_YN] [varchar](1) NULL
) ON [PRIMARY]