﻿CREATE TABLE [SQLUser].[chsVI_CVP_ANTIGEN_DETAILS](
	[EntSys] [int] NOT NULL,
	[EVENT_DATE] [date] NOT NULL,
	[EVENT_SEQ_NUMBER] [int] NOT NULL,
	[ANTIGEN_VALUE] [bigint] NOT NULL,
	[REASON_ANTIGEN_NOT_GIVEN_CODE] [varchar](6) NULL,
	[SUPPLEMENTARY_DOSE] [varchar](1) NULL,
	[DOSE_IDENTIFIER] [varchar](2) NULL,
	[ANTIGEN_CODE] [varchar](6) NULL,
	[ANTIGEN_NAME] [varchar](30) NULL,
	[REASON_ANTIGEN_NOT_GIVEN_DESC] [varchar](30) NULL,
	[SUPPLEMENTARY_DOSE_YN] [varchar](1) NULL
) ON [PRIMARY]