﻿CREATE TABLE [SQLUser].[chsVI_CVP_INTENT](
	[EntSys] [int] NOT NULL,
	[ANTIGEN_CODE] [varchar](50) NOT NULL,
	[ANTIGEN_DESC] [varchar](50) NULL,
	[INTENT] [varchar](50) NULL,
	[DATE_OF_INTENT] [date] NULL,
	[REASON_FOR_NEG_CODE] [varchar](50) NULL,
	[REASON_FOR_NEGATIVE_INTENT] [varchar](50) NULL
) ON [PRIMARY]