﻿CREATE TABLE [SQLUser].[chsVI_CVP_CLIENT_SUMMARY](
	[EntSys] [int] NOT NULL,
	[SCHEDULE_CODE] [varchar](6) NULL,
	[CLINIC_CODE] [varchar](13) NULL,
	[OUTSTANDING_APPT_DATE] [date] NULL,
	[OUTSTANDING_APPT_SEQ] [int] NULL,
	[ON_MMR_LIST] [varchar](1) NULL,
	[CLINIC_NAME] [varchar](30) NULL,
	[IMMS_UPTO_DATE] [varchar](50) NULL,
	[ON_MMR_LIST_YN] [varchar](1) NULL,
	[SCHEDULE_DESC] [varchar](30) NULL
) ON [PRIMARY]