﻿CREATE TABLE [SQLUser].[chsVI_CVP_EVENT_DETAILS](
	[EntSys] [int] NOT NULL,
	[EVENT_DATE] [date] NOT NULL,
	[EVENT_SEQUENCE_NUMBER] [int] NOT NULL,
	[CLINIC_CODE] [varchar](13) NULL,
	[CLINIC_NAME] [varchar](64) NULL,
	[SESSIONx] [varchar](2) NULL,
	[APPOINTMENT_TIME] [time](7) NULL,
	[SCHEDULED] [varchar](1) NULL,
	[SCHEDULED_DESC] [varchar](30) NULL,
	[ATTENDED_YNC] [varchar](1) NULL,
	[ANY_VACCINE_GIVEN_YN] [varchar](1) NULL,
	[REASON_NONE_GIVEN_CODE] [varchar](6) NULL,
	[REASON_NONE_GIVEN_DESC] [varchar](64) NULL,
	[SCHEDULED_ANTIGENS] [varchar](50) NULL,
	[SCHEDULED_ANTIGENS_DESC] [varchar](128) NULL,
	[REACTION_CODE] [varchar](1) NULL,
	[REACTION_DESC] [varchar](30) NULL,
	[DATE_FLAG] [varchar](1) NULL,
	[MODE_OF_ENTRY] [varchar](1) NULL,
	[MODE_OF_ENTRY_DESC] [varchar](32) NULL,
	[COMMENT_TEXT] [varchar](256) NULL,
	[AWAITING_RESULTS_YN] [varchar](1) NULL,
	[ON_PCV38_PRINT] [varchar](6) NULL,
	[ON_PCV38_PRINT_TEXT] [varchar](15) NULL,
	[SEEN_BY_TYPE] [varchar](2) NULL,
	[SEEN_BY_TYPE_DESC] [varchar](50) NULL,
	[SEEN_BY] [varchar](8) NULL,
	[SEEN_BY_NAME] [varchar](50) NULL,
	[VENUE_TYPE_CODE] [varchar](3) NULL,
	[VENUE_TYPE_DESC] [varchar](50) NULL,
	[DOB] [varchar](10) NULL,
	[AGE_AT_EVENT_DATE_IN_MONTHS] [int] NULL,
	[AGE_AT_EVENT_DATE_YEARS] [int] NULL,
	[AGE_AT_EVENT_DATE_YM] [varchar](20) NULL,
	[BCG_TYPE] [varchar](3) NULL,
	[DATE_HPV_EXTRACTED] [date] NULL,
	[SUSPENSION_END_DATE] [varchar](12) NULL,
	[EVENT_DATE_FORMAT] [varchar](12) NULL,
	[PCT_CODE_EV] [varchar](64) NULL,
	[PCT_NAME_EV] [varchar](64) NULL,
	[REG_STATUS_CODE_EV] [varchar](1) NULL,
	[REG_STATUS_CODE_DESC] [varchar](40) NULL,
	[RESULT_ENTERED_DATE] [date] NULL
) ON [PRIMARY]