﻿CREATE TABLE [SQLUser].[CP_CHILD_PROTECTION_NEEDS](
	[DATE_IDENTIFIED] [date] NOT NULL,
	[END_DATE] [date] NULL,
	[SYSTEM_NUMBER] [varchar](50) NOT NULL,
	[NEED_CODE] [varchar](50) NULL,
	[NEED_DESCRIPTION] [varchar](250) NULL,
	[SEQUENCE_NUMBER] [varchar](50) NOT NULL
) ON [PRIMARY]