﻿CREATE TABLE [SQLUser].[CP_CHILD_PROTECTION_MARAC](
	[REASON_FOR_REFERRAL_CODE] [varchar](50) NULL,
	[REASON_FOR_REFERRAL_DESCRIPTION] [varchar](250) NULL,
	[DATE_REFERRED] [date] NOT NULL,
	[END_DATE] [date] NULL,
	[SYSTEM_NUMBER] [varchar](50) NOT NULL,
	[SEQUENCE_NUMBER] [varchar](50) NOT NULL
) ON [PRIMARY]