﻿CREATE TABLE [SQLUser].[CP_CHILD_PROTECTION_STATUS](
	[REGISTRATION_DATE] [date] NOT NULL,
	[END_DATE] [date] NULL,
	[SYSTEM_NUMBER] [varchar](50) NOT NULL,
	[DATE_PLACED_ON_PLAN] [date] NOT NULL,
	[SEQUENCE_NUMBER] [varchar](50) NOT NULL,
	[STATUS_CODE] [varchar](50) NULL,
	[STATUS_DESCRIPTION] [varchar](250) NULL
) ON [PRIMARY]