﻿CREATE TABLE [SQLUser].[DATA_CONSENT](
	[SYSTEM_NUMBER] [varchar](50) NOT NULL,
	[SYSTEM_DEPARTMENT_CODE] [varchar](50) NOT NULL,
	[SYSTEM_DEPARTMENT_NAME] [varchar](50) NULL,
	[CONSENT_CODE] [varchar](50) NULL,
	[DATA_CONSENT_DESCRIPTION] [varchar](50) NULL,
	[PERSON_GIVING_CONSENT] [varchar](50) NULL,
	[CONSENT_DATE] [date] NOT NULL,
	[CONSENT_SEQUENCE] [varchar](50) NOT NULL,
	[TYPE_OF_PERSON_GIVING_CONSENT] [varchar](50) NULL,
	[TYPE_OF_PERSON_GIVING_CONSENT_DESCRIPTION] [varchar](120) NULL,
	[DISSENTION_INDICATOR] [varchar](50) NULL,
	[DISSENTION_INDICATOR_DESCRIPTION] [varchar](120) NULL
) ON [PRIMARY]