﻿CREATE TABLE [SQLUser].[Enc](
	[AdmSys] [int] NOT NULL,
	[ClnDta] [varchar](1) NULL,
	[EpsTyp] [varchar](12) NULL,
	[FrpRel] [varchar](2) NULL,
	[OrgSys] [int] NULL,
	[FrpSys] [int] NULL,
	[PatSys] [int] NULL,
	[BegDat] [datetime] NULL,
	[EndDat] [datetime] SPARSE  NULL,
	[RefDat] [datetime] SPARSE  NULL,
	[RefSrc] [int] SPARSE  NULL,
	[EpsID] [varchar](20) NULL,
	[RefCat] [varchar](10) SPARSE  NULL,
	[BegEtrDat] [datetime] SPARSE  NULL,
	[EndEtrDat] [datetime] SPARSE  NULL,
	[EmpRelFlg] [varchar](1) NULL,
	[FstEpsFlg] [varchar](1) SPARSE  NULL,
	[ExtEpsID] [varchar](20) SPARSE  NULL,
	[ExtOrdNum] [varchar](20) SPARSE  NULL,
	[RefRec] [int] SPARSE  NULL,
	[RefPri] [varchar](1) SPARSE  NULL,
	[RefTyp] [varchar](1) SPARSE  NULL,
	[RefReceived] [datetime] SPARSE  NULL,
	[RefReason] [varchar](10) SPARSE  NULL,
	[EpsCat] [varchar](10) SPARSE  NULL,
	[Caseload] [varchar](50) SPARSE  NULL,
	[KeyWC] [varchar](50) SPARSE  NULL,
	[KeyWT] [varchar](50) SPARSE  NULL,
	[RefSeq] [varchar](50) NULL,
	[Service] [varchar](50) SPARSE  NULL
) ON [PRIMARY]