﻿CREATE TABLE [SQLUser].[EntAdd](
	[EntSys] [int] NOT NULL,
	[AddSeq] [int] NOT NULL,
	[Lbl] [varchar](35) NULL,
	[EffBegDat] [datetime2](7) NULL,
	[EffEndDat] [datetime2](7) NULL,
	[Add1] [varchar](40) NULL,
	[Add2] [varchar](40) NULL,
	[Cit] [varchar](40) NULL,
	[Stt] [varchar](40) NULL,
	[Zip] [varchar](10) NULL,
	[Cty] [varchar](20) NULL,
	[Loc] [varchar](20) NULL,
	[Dir] [varchar](500) NULL,
	[TimZon] [int] NULL,
	[ObsDst] [varchar](1) NULL,
	[CouID] [varchar](3) NULL,
	[SHA] [varchar](10) NULL,
	[WardOfRes] [varchar](10) NULL,
	[PCTOfRes] [varchar](10) NULL,
	[AddOID] [varchar](50) NULL,
	[CalcAddStart] [varchar](1) NULL
) ON [PRIMARY]