﻿CREATE TABLE [SQLUser].[EntID](
	[EntSys] [int] NOT NULL,
	[ExtID] [varchar](20) NULL,
	[Typ] [varchar](1) NULL,
	[Cat] [varchar](2) NULL,
	[ID] [varchar](20) NULL,
	[NamStr] [varchar](128) NULL,
	[LstNam] [varchar](35) NULL,
	[FstNam] [varchar](35) NULL,
	[MidNam] [varchar](35) NULL,
	[Pre] [varchar](10) NULL,
	[Suf] [varchar](10) NULL,
	[OrgSys] [int] NULL,
	[ActSts] [varchar](1) NULL,
	[EtrDat] [date] NULL,
	[EntPrsNum] [varchar](20) NULL,
	[PsuPrsInd] [varchar](1) NOT NULL,
	[Decou] [varchar](1) NULL,
	[SCN] [int] NULL,
	[Sensitive] [varchar](1) NULL,
	[EntOID] [varchar](50) NULL
) ON [PRIMARY]