﻿CREATE TABLE [SQLUser].[GENOGRAM_RELATIVES](
	[EntSys] [int] NOT NULL,
	[NEAREST_RELATIVE] [varchar](50) NULL,
	[RELATIONSHIP_CODE] [varchar](50) NULL,
	[RELATIONSHIP_DESCRIPTION] [varchar](50) NULL,
	[RELATIVES_NAME] [varchar](250) NULL,
	[SEX] [varchar](50) NULL
) ON [PRIMARY]