﻿CREATE TABLE [SQLUser].[MAST_PRAC](
	[GP_PRAC_CODE] [varchar](8) NOT NULL,
	[GP_PRAC_NAME] [varchar](50) NULL,
	[GP_PRAC_ADDR1] [varchar](50) NULL,
	[GP_PRAC_ADDR2] [varchar](50) NULL,
	[GP_PRAC_ADDR3] [varchar](50) NULL,
	[GP_PRAC_ADDR4] [varchar](50) NULL,
	[GP_PRAC_PC] [varchar](8) NULL,
	[GP_PRAC_TEL_NUM] [varchar](20) NULL,
	[GP_PRAC_SENIOR_PARTNER] [int] NULL,
	[GP_PRAC_NAT_CODE] [varchar](6) NULL,
	[GP_PRAC_PCG_CODE] [varchar](3) NULL,
	[PRACTICE_E_MAIL_ADDRESS] [varchar](50) NULL,
	[PRACTICE_FAX_NUMBER] [varchar](50) NULL,
	[PRACTICE_MAIN_FACILITY_TYPE] [varchar](2) NULL,
	[PRACTICE_MAIN_FACILITY_TYPE_DESCRIPTION] [varchar](50) NULL,
	[PRACTICE_MAIN_FACILITY_CODE] [varchar](50) NULL,
	[PRACTICE_MAIN_FACILITY_DESCRIPTION] [varchar](50) NULL,
	[LOCAL_ID] [varchar](50) NULL,
	[LOCAL_ID_DESCRIPTION] [varchar](50) NULL,
	[GP_PRAC_INUSE_YN] [varchar](1) NULL,
	[GP_PRAC_PCG_NAME] [varchar](30) NULL,
	[POOLED_GP_CODE] [varchar](8) NULL,
	[POOLED_GP_INT] [int] NULL
) ON [PRIMARY]