﻿CREATE TABLE [SQLUser].[MAST_GP](
	[GP_INITALS] [varchar](3) NULL,
	[GP_SURNAME] [varchar](20) NULL,
	[GP_PRIV_ADDR1] [varchar](50) NULL,
	[GP_PRIV_ADDR2] [varchar](50) NULL,
	[GP_PRIV_ADDR3] [varchar](50) NULL,
	[GP_PRIV_ADDR4] [varchar](50) NULL,
	[GP_PRIV_PC] [varchar](8) NULL,
	[GP_PRIV_TEL_NUM] [varchar](20) NULL,
	[GP_PRACTICE_CODE] [varchar](6) NULL,
	[GP_PRACTICE_NAME] [varchar](30) NULL,
	[GP_FPC_CODE] [varchar](8) NULL,
	[GP_FPC_CONTRACTED_CODE] [varchar](6) NULL,
	[POOLEDGP] [varchar](1) NULL,
	[GP_INUSE_YN] [varchar](3) NULL,
	[GP_NUMBER] [varchar](12) NULL,
	[GP_NUMBER_INT] [int] NOT NULL,
	[NATIONAL_CODE] [varchar](50) NULL,
	[PAS_GP_CODE] [varchar](50) NULL
) ON [PRIMARY]