﻿CREATE TABLE [SQLUser].[MEETING_DETAILS](
	[EntSys] [int] NOT NULL,
	[MEETING_TYPE_CODE] [varchar](50) NOT NULL,
	[MEETING_TYPE_DESC] [varchar](50) NULL,
	[MEETING_LOCATION_CODE] [varchar](50) NULL,
	[MEETING_LOCATION_DESC] [varchar](50) NULL,
	[MEETING_DATE] [date] NOT NULL,
	[MEETING_TIME] [time](7) NULL
) ON [PRIMARY]