﻿CREATE TABLE [SQLUser].[MEETING_INVOLVED](
	[EntSys] [int] NOT NULL,
	[MEETING_TYPE_CODE] [varchar](50) NOT NULL,
	[MEETING_TYPE_DESC] [varchar](50) NULL,
	[PERSON_INV_TYPE] [varchar](50) NULL,
	[PERSON_INV_CODE] [varchar](50) NULL,
	[PERSON_INV_NAME] [varchar](50) NULL,
	[ATTENDED_MEETING] [varchar](5) NULL,
	[ADDRESS_LINE_1] [varchar](250) NULL,
	[ADDRESS_LINE_2] [varchar](250) NULL,
	[ADDRESS_LINE_3] [varchar](250) NULL,
	[ADDRESS_LINE_4] [varchar](250) NULL,
	[DETAILS_SENT] [varchar](5) NULL,
	[INFORMATION_RECEIVED] [varchar](5) NULL,
	[INFORMATION_REQUESTED] [varchar](5) NULL,
	[INFORMATION_REQUESTED_DATE] [date] NULL,
	[MEETING_DATE] [date] NOT NULL,
	[METHOD_OF_CONTACT_CODE] [varchar](50) NULL,
	[METHOD_OF_CONTACT_DESCRIPTION] [varchar](250) NULL,
	[POSTCODE] [varchar](10) NULL,
	[TELEPHONE_NUMBER] [varchar](50) NULL
) ON [PRIMARY]