﻿CREATE TABLE [SQLUser].[MEETING_RECOMMEND](
	[EntSys] [int] NOT NULL,
	[MEETING_TYPE_CODE] [varchar](50) NOT NULL,
	[MEETING_TYPE_DESC] [varchar](50) NULL,
	[MEETING_DATE] [date] NOT NULL,
	[MEETING_OUTCOME_CODE] [varchar](50) NULL,
	[MEETING_OUTCOME_DESCRIPTION] [varchar](250) NULL,
	[NEXT_MEETING_DATE] [date] NULL,
	[NEXT_CORE_GROUP_DATE] [date] NULL,
	[REPORT_SUBMITTED] [varchar](5) NULL
) ON [PRIMARY]