﻿CREATE TABLE [SQLUser].[PRAC_STAFF](
	[PRACTICE_CODE] [varchar](50) NOT NULL,
	[PRACTICE_NAME] [varchar](50) NULL,
	[STAFF_TYPE_CODE] [varchar](50) NOT NULL,
	[STAFF_TYPE_DESC] [varchar](50) NULL,
	[STAFF_CODE] [varchar](50) NOT NULL,
	[STAFF_NAME] [varchar](50) NULL,
	[START_DATE] [date] NOT NULL,
	[END_DATE] [date] NULL
) ON [PRIMARY]