﻿CREATE TABLE [SQLUser].[PRAC_FACILITY](
	[PRACTICE_CODE] [varchar](50) NOT NULL,
	[PRACTICE_NAME] [varchar](50) NULL,
	[FACILITY_TYPE_CODE] [varchar](50) NOT NULL,
	[FACILITY_TYPE_DESC] [varchar](50) NULL,
	[FACILITY_CODE] [varchar](50) NOT NULL
) ON [PRIMARY]