﻿CREATE TABLE [SQLUser].[REG_BREAST_FEEDING](
	[ID] [varchar](16) NOT NULL,
	[SYSTEM_NUMBER] [int] NOT NULL,
	[STAGENUMBER] [int] NOT NULL,
	[STAGE_NUMBER_DESCRIPTION] [varchar](50) NULL,
	[BREASTFEEDINGRESULT] [varchar](1) NULL,
	[BREASTFEEDINGRESULTDESCRIPTION] [varchar](50) NULL,
	[BREASTFEEDINGSTAGEDATE] [date] NULL
) ON [PRIMARY]