﻿CREATE TABLE [SQLUser].[VAC_SUMMARY](
	[EntSys] [int] NOT NULL,
	[DIP_CP] [bit] NOT NULL,
	[DIP_COMP] [bit] NOT NULL,
	[PERT_COMP] [bit] NOT NULL,
	[PERT_CP] [bit] NOT NULL,
	[TET_COMP] [bit] NOT NULL,
	[TET_CP] [bit] NOT NULL
) ON [PRIMARY]