﻿CREATE TABLE [BloodManagement].[FactTransactionAPCEpisode] (
    [FirstInMetric]                     BIT      NULL,
    [DonorOrSalvagedID]                 INT      NOT NULL,
    [MergeRecno]                        INT      NULL,
    [APCMergeRecno]                     INT      NULL,
    [TransactionDateID]                 INT      NULL,
    [TransactionTimeID]                 INT      NULL,
    [TransactionTypeID]                 INT      NULL,
    [ConditionID]                       INT      NULL,
    [BloodProductID]                    INT      NULL,
    [BloodGroupID]                      INT      NULL,
    [ReservationDateID]                 INT      NULL,
    [ReservationTimeID]                 INT      NULL,
    [ExpiryDateID]                      INT      NULL,
    [FateID]                            INT      NULL,
    [SystemUserID]                      INT      NULL,
    [BloodProductVolume]                INT      NULL,
    [Transactions]                      INT      NULL,
    [EncounterDateID]                   INT      NOT NULL,
    [MetricID]                          INT      NOT NULL,
    [ConsultantID]                      INT      NOT NULL,
    [SpecialtyID]                       INT      NOT NULL,
    [SiteID]                            INT      NOT NULL,
    [AgeID]                             INT      NOT NULL,
    [AdmissionMethodID]                 INT      NOT NULL,
    [RTTActivity]                       BIT      NOT NULL,
    [RTTTreated]                        BIT      NOT NULL,
    [EncounterTimeOfDay]                INT      NOT NULL,
    [EndDirectorateID]                  INT      NOT NULL,
    [SexID]                             INT      NOT NULL,
    [ISTAdmissionSpecialtyID]           INT      NOT NULL,
    [ISTAdmissionDemandTimeOfDay]       INT      NOT NULL,
    [ISTDischargeTimeOfDay]             INT      NOT NULL,
    [ContextID]                         INT      NOT NULL,
    [AdmissionSourceID]                 INT      NOT NULL,
    [DischargeDestinationID]            INT      NOT NULL,
    [DischargeMethodID]                 INT      NOT NULL,
    [IntendedManagementID]              INT      NOT NULL,
    [NeonatalLevelOfCareID]             INT      NOT NULL,
    [PatientClassificationID]           INT      NOT NULL,
    [SubSpecialtyID]                    INT      NOT NULL,
    [CodingComplete]                    BIT      NOT NULL,
    [VTE]                               BIT      NOT NULL,
    [VTECategoryID]                     INT      NOT NULL,
    [VTEExclusionReasonID]              INT      NOT NULL,
    [VTECompleteAndOrExclusion]         BIT      NOT NULL,
    [StartWardID]                       INT      NOT NULL,
    [EndWardID]                         INT      NOT NULL,
    [NationalExamID]                    INT      NOT NULL,
    [ServiceID]                         INT      NOT NULL,
    [CCGID]                             INT      NOT NULL,
    [PrimaryDiagnosisID]                INT      NOT NULL,
    [PrimaryProcedureID]                INT      NULL,
    [Cases]                             SMALLINT NOT NULL,
    [LengthOfEncounter]                 SMALLINT NULL,
    [CasenoteMergeRecno]                INT      NOT NULL,
    [ResidenceCCGID]                    INT      NOT NULL,
    [MergeDocumentRecno]                INT      NULL,
    [DischargeSummaryStatusID]          INT      NULL,
    [DischargeSummarySignedByID]        INT      NULL,
    [DischargeSummaryProductionTimeID]  INT      NULL,
    [DischargeSummaryExclusionReasonID] INT      NULL,
    [DischargeSummaryRequired]          BIT      NULL,
    [DischargeSummarySignedTimeID]      INT      NULL,
    [GPPracticeID]                      INT      NULL,
    [ElectronicCorrespondenceActivated] BIT      NULL,
    [HRGID]                             INT      NULL
);

