﻿CREATE TABLE [Safeguarding].[CQCSubmissions](
	[InfoPathID] [int] NOT NULL,
	[DateOfEntry] [date] NOT NULL,
	[Ward] [varchar](50) NULL,
	[Casenote] [varchar](10) NULL,
	[FirstName] [varchar](50) NOT NULL,
	[LastName] [varchar](50) NOT NULL,
	[DateOfBirth] [date] NULL,
	[Ethnicity] [varchar](50) NULL,
	[CognitiveImpairment] [bit] NOT NULL,
	[CognitiveImpairmentOption] [varchar](50) NULL,
	[CognitiveImpairmentOther] [varchar](100) NULL,
	[PatientPassport] [varchar](3) NULL,
	[MCAssYN] [bit] NOT NULL,
	[MCAssDate] [date] NULL,
	[MCAssComment] [varchar](500) NOT NULL,
	[MCDateAssSentToSGTeam] [date] NULL,
	[BIMeetYN] [bit] NOT NULL,
	[BIMeetDate] [date] NULL,
	[BIMeetComment] [varchar](500) NULL,
	[IMCAappointedYN] [bit] NOT NULL,
	[IMCAComment] [varchar](500) NULL,
	[DOLS_Reasons_Restraint] [bit] NOT NULL,
	[DOLS_Reasons_Mechanical] [bit] NOT NULL,
	[DOLS_Reasons_Chemical] [bit] NOT NULL,
	[DOLS_Reasons_Absconding] [bit] NOT NULL,
	[DOLS_Reasons_1to1Supervision] [bit] NOT NULL,
	[DOLS_Reasons_StayingInHospital] [bit] NOT NULL,
	[DOLS_Reasons_SafeguardingReasons] [bit] NOT NULL,
	[DOLS_Reasons_Other] [bit] NOT NULL,
	[DOLS_Reasons_Other_Detail] [varchar](500) NULL,
	[DOLS_IsUrgent] [bit] NOT NULL,
	[DOLS_IsStandard] [bit] NOT NULL,
	[DOLS_AuthSubmitted] [bit] NOT NULL,
	[DOLS_DateSubAuthApplication] [date] NULL,
	[DOLS_AuthGrantedYN] [bit] NOT NULL,
	[DOLS_AuthGrantedYN__N_Reason] [varchar](500) NULL,
	[DOLS_AuthStartsFrom] [date] NULL,
	[DOLS_AuthExpires] [date] NULL,
	[DOLS_AuthDiscontinue] [date] NULL,
	[MHA_Section] [bit] NOT NULL,
	[MHA_Section_StartsFrom] [date] NULL,
	[MHA_Section_Type] [varchar](50) NULL,
	[CQCNotification_DateNotifiedOfDOLSAuthApp] [date] NULL,
	[CQCNotification_DateNotifiedOfOutcome] [date] NULL,
	[DOLS_DateDOLSInfoSentToSafeguardingTeam] [date] NULL,
	[DOLS_CareplanInPlace] [bit] NULL,
	[OtherInformation] [varchar](500) NULL,
	[AgeOfPatient]  int null , --AS (datediff(year,[dateofbirth],getdate())-case when dateadd(year,datediff(year,[dateofbirth],getdate()),[dateofbirth])>getdate() then (1) else (0) end),
	[Religion] [varchar](20) NULL,
	[Sex] [varchar](20) NULL,
	[ProviderReference]  [varchar](max) null , --AS ('RW3'+[casenote]),
	[DOLSAuth_AppToCourt] [bit] NULL,
	[DOLSAuth_AppToSupervisoryBody] [bit] NULL,
	[DOLSAuth_SupervisoryBodyName] [varchar](128) NULL,
	[AdmissionDateTime] [datetime] NULL,
	[site] [char](1) NULL DEFAULT ('C'),
	[RepeatFollowOn_YN] [bit] NULL DEFAULT ((0)),
	[AgeBand]  [varchar](max) null , --AS (case when (datediff(year,[dateofbirth],getdate())-case when dateadd(year,datediff(year,[dateofbirth],getdate()),[dateofbirth])>getdate() then (1) else (0) end)>=(18) AND (datediff(year,[dateofbirth],getdate())-case when dateadd(year,datediff(year,[dateofbirth],getdate()),[dateofbirth])>getdate() then (1) else (0) end)<=(24) then '18-24' when (datediff(year,[dateofbirth],getdate())-case when dateadd(year,datediff(year,[dateofbirth],getdate()),[dateofbirth])>getdate() then (1) else (0) end)>=(25) AND (datediff(year,[dateofbirth],getdate())-case when dateadd(year,datediff(year,[dateofbirth],getdate()),[dateofbirth])>getdate() then (1) else (0) end)<=(34) then '25-34' when (datediff(year,[dateofbirth],getdate())-case when dateadd(year,datediff(year,[dateofbirth],getdate()),[dateofbirth])>getdate() then (1) else (0) end)>=(35) AND (datediff(year,[dateofbirth],getdate())-case when dateadd(year,datediff(year,[dateofbirth],getdate()),[dateofbirth])>getdate() then (1) else (0) end)<=(44) then '35-44' when (datediff(year,[dateofbirth],getdate())-case when dateadd(year,datediff(year,[dateofbirth],getdate()),[dateofbirth])>getdate() then (1) else (0) end)>=(45) AND (datediff(year,[dateofbirth],getdate())-case when dateadd(year,datediff(year,[dateofbirth],getdate()),[dateofbirth])>getdate() then (1) else (0) end)<=(54) then '45-54' when (datediff(year,[dateofbirth],getdate())-case when dateadd(year,datediff(year,[dateofbirth],getdate()),[dateofbirth])>getdate() then (1) else (0) end)>=(55) AND (datediff(year,[dateofbirth],getdate())-case when dateadd(year,datediff(year,[dateofbirth],getdate()),[dateofbirth])>getdate() then (1) else (0) end)<=(64) then '55-64' when (datediff(year,[dateofbirth],getdate())-case when dateadd(year,datediff(year,[dateofbirth],getdate()),[dateofbirth])>getdate() then (1) else (0) end)>=(65) AND (datediff(year,[dateofbirth],getdate())-case when dateadd(year,datediff(year,[dateofbirth],getdate()),[dateofbirth])>getdate() then (1) else (0) end)<=(74) then '65-74' when (datediff(year,[dateofbirth],getdate())-case when dateadd(year,datediff(year,[dateofbirth],getdate()),[dateofbirth])>getdate() then (1) else (0) end)>=(75) AND (datediff(year,[dateofbirth],getdate())-case when dateadd(year,datediff(year,[dateofbirth],getdate()),[dateofbirth])>getdate() then (1) else (0) end)<=(84) then '75-84' when (datediff(year,[dateofbirth],getdate())-case when dateadd(year,datediff(year,[dateofbirth],getdate()),[dateofbirth])>getdate() then (1) else (0) end)>=(85) then '85+' else '<18' end)
) ON [PRIMARY]