﻿CREATE TABLE [multisite].[tblcontact](
	[ContactID] [int] NULL,
	[Forename] [nvarchar](255) NULL,
	[Surname] [nvarchar](255) NULL,
	[Ext] [nvarchar](255) NULL,
	[EmailAddress] [nvarchar](255) NULL,
	[LocationID] [int] NULL,
	[TitleID] [int] NULL,
	[StructureID] [int] NULL,
	[DataEntryID] [int] NULL
) ON [PRIMARY]