﻿CREATE TABLE [multisite].[tblevent](
	[EventID] [int] NULL,
	[EBMID] [int] NULL,
	[DataEntryID] [int] NULL,
	[PatientID] [int] NULL,
	[CallID] [int] NULL,
	[ReasonForCallout] [int] NULL,
	[ReasonForAdmission] [int] NULL,
	[DateOfAdmission] [datetime] NULL,
	[ConsultantID] [int] NULL,
	[PresentingECG] [int] NULL,
	[Comments] [ntext] NULL,
	[DataCollectionID] [int] NULL,
	[DataQualityID] [int] NULL,
	[RCUKGuidelines] [int] NULL,
	[OutcomeID] [int] NULL,
	[OutcomeDateTime] [datetime] NULL,
	[FinalOutcomeID] [int] NULL,
	[FinalOutcomeDateTime] [datetime] NULL,
	[TransferID] [int] NULL,
	[RequireEBM] [bit] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]