﻿CREATE TABLE [multisite].[tblncaa](
	[EventID] [int] NULL,
	[NHSNumber] [nvarchar](255) NULL,
	[DateOfBirth] [datetime] NULL,
	[SexID] [nvarchar](255) NULL,
	[EthnicityID] [nvarchar](255) NULL,
	[AdmissionDate] [datetime] NULL,
	[AdmissionID] [nvarchar](255) NULL,
	[CallDateTime] [datetime] NULL,
	[StatusID] [nvarchar](255) NULL,
	[NCAALocationID] [nvarchar](255) NULL,
	[PresentingECGID] [nvarchar](255) NULL,
	[OutcomeID] [nvarchar](255) NULL,
	[TransientLocationID] [nvarchar](255) NULL,
	[LongerTermLocationID] [nvarchar](255) NULL,
	[StatusDischarge] [nvarchar](255) NULL,
	[Sedated] [bit] NULL,
	[DateOfDischarge] [datetime] NULL,
	[CPCID] [int] NULL,
	[DeathDateTime] [datetime] NULL,
	[DeathTimeEstimated] [bit] NULL,
	[AdminDateEntered] [datetime] NULL,
	[AdminNCAANumber] [int] NULL,
	[AdminNCAAComplete] [int] NULL
) ON [PRIMARY]