﻿CREATE TABLE [multisite].[tblpatient](
	[PatientID] [int] NULL,
	[Forenames] [nvarchar](255) NULL,
	[Surnames] [nvarchar](255) NULL,
	[EthnicityID] [int] NULL,
	[DOB] [datetime] NULL,
	[NHSNumber] [nvarchar](255) NULL,
	[CaseNoteNumber] [nvarchar](255) NULL,
	[DistrictNumber] [nvarchar](255) NULL,
	[Sex] [int] NULL,
	[DataEntryID] [int] NULL,
	[OldPatientID] [int] NULL
) ON [PRIMARY]