﻿CREATE TABLE [multisite].[tblstaff](
	[TrainStaffID] [int] NULL,
	[SexID] [int] NULL,
	[TitleID] [int] NULL,
	[DOB] [datetime] NULL,
	[Surname] [nvarchar](50) NULL,
	[Forenames] [nvarchar](50) NULL,
	[ForenameStatic] [bit] NULL,
	[Staff_Number] [nvarchar](20) NULL,
	[StartDate] [datetime] NULL,
	[EndDate] [datetime] NULL,
	[Post] [int] NULL,
	[StaffGroup] [nvarchar](50) NULL,
	[Ext] [nvarchar](50) NULL,
	[Bleep] [nvarchar](50) NULL,
	[DivisionID] [int] NULL,
	[Comments] [ntext] NULL,
	[ExtWorker] [bit] NULL,
	[GMCNumber] [nvarchar](50) NULL,
	[GMCRenewalDate] [datetime] NULL,
	[OtherEmployer] [nvarchar](50) NULL,
	[NMCNumber] [nvarchar](50) NULL,
	[Email Address] [ntext] NULL,
	[Address1] [nvarchar](50) NULL,
	[Address2] [nvarchar](50) NULL,
	[Address3] [nvarchar](50) NULL,
	[County] [int] NULL,
	[Postcode] [nvarchar](50) NULL,
	[ManagerID] [int] NULL,
	[PracEdID] [int] NULL,
	[Login] [nvarchar](10) NULL,
	[PasswordSalt] [nvarchar](12) NULL,
	[PasswordHash] [nvarchar](44) NULL,
	[ReqTraining] [bit] NULL,
	[ReqTrainingOverride] [bit] NULL,
	[Timestamp] [varbinary](8) NULL,
	[ManagerOverride] [bit] NULL,
	[PracEdOverride] [bit] NULL,
	[Exempted] [bit] NULL,
	[DuplicateIgnore] [bit] NULL,
	[ReminderContactSent] [bit] NULL,
	[ESRFlag] [bit] NULL,
	[ESRDateLastSeen] [datetime] NULL,
	[ESRid] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]