﻿CREATE TABLE [OCM].[OCRESULTGROUPMEMBER](
	[OCRESULTCODE] [nvarchar](4) NOT NULL,
	[GroupCode] [nvarchar](1) NOT NULL
)
GO
--ALTER TABLE [OCM].[OCRESULTGROUPMEMBER]  WITH CHECK ADD FOREIGN KEY([GroupCode])
--REFERENCES [OCM].[OCRESULTGROUP] ([GroupCode])