﻿CREATE TABLE [dbo].[Locations](
	[LocationID] [int] IDENTITY(1,1) NOT NULL,
	[PASCode] [varchar](4) NOT NULL,
	[Description] [varchar](30) NOT NULL,
	[TypeID] [int] NOT NULL,
	[Active] [bit] NOT NULL,
	[DefFacID] [int] NOT NULL CONSTRAINT [DF_Locations_DefFacID]  DEFAULT (0),
	[Hospital] [varchar](4) NULL,
	[WardDays] [varchar](30) NULL,
	[WardNights] [varchar](30) NULL,
	[WardAvailable] [char](3) NULL CONSTRAINT [DF_Locations_WardAvailable]  DEFAULT (7 / 7),
	[WardCompliment] [tinyint] NULL CONSTRAINT [DF_Locations_WardCompliment]  DEFAULT (0),
	[WardClosed] [tinyint] NULL CONSTRAINT [DF_Locations_WardClosed]  DEFAULT (0),
	[WardExtra] [tinyint] NULL CONSTRAINT [DF_Locations_WardExtra]  DEFAULT (0),
	[InTransfer] [bit] NULL,
	[Transfertime] [int] NULL,
	[ReportingAcuity] [bit] NOT NULL DEFAULT (0),
	[FundedNurseEst] [decimal](8, 2) NOT NULL DEFAULT (0),
	[AvailableNurseEst] [decimal](8, 2) NOT NULL DEFAULT (0),
	[EDDRed] [int] NULL DEFAULT (null),
	[EDDAmber] [int] NULL DEFAULT (null),
	[EDDGreen] [int] NULL DEFAULT (null),
	[NightStart] [datetime] NULL DEFAULT (null),
	[NightEnd] [datetime] NULL DEFAULT (null),
	[RefreshTime] [int] NULL DEFAULT (null),
	[Whiteboard] [bit] NULL,
	[MessageOfTheDay] [nvarchar](255) NULL,
	[ActivatedModules] [xml] NULL,
	[WhiteBoardGroups] [xml] NULL,
	[LocationConfiguration] [xml] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]