﻿CREATE TABLE [dbo].[LocalSettings](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[IPAddress] [varchar](15) NOT NULL,
	[PCName] [varchar](64) NOT NULL,
	[Description] [varchar](30) NULL,
	[ForceUpdate] [tinyint] NOT NULL CONSTRAINT [DF_LocalSettings_ForceUpdate]  DEFAULT (0),
	[LastUser] [varchar](12) NOT NULL CONSTRAINT [DF_LocalSettings_LastUser]  DEFAULT (''),
	[DefaultLocation] [int] NOT NULL CONSTRAINT [DF_LocalSettings_DefaultLocation]  DEFAULT (0),
	[DefaultConsultant] [int] NOT NULL CONSTRAINT [DF_LocalSettings_DefaultConsultant]  DEFAULT (0),
	[DefaultConsultantGroup] [int] NOT NULL CONSTRAINT [DF_LocalSettings_DefaultConsultantGroup]  DEFAULT (0),
	[Permaview] [int] NOT NULL CONSTRAINT [DF_LocalSettings_Permaview]  DEFAULT (0),
	[ReadyFlash] [tinyint] NOT NULL CONSTRAINT [DF_LocalSettings_ReadyFlash]  DEFAULT (1),
	[DualMonitor] [tinyint] NOT NULL CONSTRAINT [DF_LocalSettings_DualMonitor]  DEFAULT (0),
	[SummHosp] [varchar](4) NOT NULL CONSTRAINT [DF_LocalSettings_SummHosp]  DEFAULT ('All'),
	[AutoPrint] [tinyint] NOT NULL CONSTRAINT [DF_LocalSettings_AutoPrint]  DEFAULT (0),
	[ErrorFlag] [tinyint] NOT NULL CONSTRAINT [DF_LocalSettings_ErrorFlag]  DEFAULT (0),
	[Version] [varchar](12) NULL,
	[LastLoginTime] [datetime] NULL,
	[HideDiagnosis] [tinyint] NOT NULL CONSTRAINT [DF_LocalSettings_HideDiagnosis]  DEFAULT (0),
	[Country] [varchar](25) NULL,
	[PCLanguage] [varchar](25) NULL,
	[LoggedIn] [int] NULL
) ON [PRIMARY]