﻿CREATE TABLE [dbo].[ReviewPatient](
	[ReviewID] [int] IDENTITY(1,1) NOT NULL,
	[Required] [bit] NOT NULL,
	[ReviewDate] [datetime] NOT NULL,
	[AMPM] [tinyint] NOT NULL,
	[Reason] [text] NULL,
	[NormalSpec] [bit] NULL,
	[Specialist] [varchar](30) NULL,
	[OtherReason] [text] NULL,
	[EpisodeId] [int] NULL,
	[Comments] [text] NULL,
	[Complete] [bit] NULL CONSTRAINT [DF_ReviewPatient_Complete]  DEFAULT (0),
	[EnteredOn] [datetime] NULL,
	[EnteredBy] [varchar](15) NULL,
	[LastUpdated] [datetime] NULL,
	[UserId] [varchar](10) NULL,
	[ReviewBy] [varchar](15) NULL,
	[VerifiedDate] [datetime] NULL,
	[VerifiedBy] [varchar](15) NULL,
	[ReviewByType] [varchar](15) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]