﻿CREATE TABLE [dbo].[Settings](
	[SettingID] [int] NOT NULL,
	[CurrentVersion] [varchar](20) NOT NULL,
	[SysMessage] [text] NULL,
	[GraceLogins] [int] NOT NULL CONSTRAINT [DF_Settings_GraceLogins]  DEFAULT (5),
	[ExpiryDays] [int] NOT NULL CONSTRAINT [DF_Settings_ExpiryDays]  DEFAULT (60),
	[RequiredVersion] [varchar](20) NOT NULL CONSTRAINT [DF_Settings_RequiredVersion]  DEFAULT ('1.0.0'),
	[DefaultBRTime] [tinyint] NOT NULL CONSTRAINT [DF_Settings_DefaultBRTime]  DEFAULT (0),
	[DefaultBATime] [tinyint] NOT NULL CONSTRAINT [DF_Settings_DefaultBATime]  DEFAULT (0),
	[DefaultBAvTime] [tinyint] NOT NULL CONSTRAINT [DF_Settings_DefaultBAvTime]  DEFAULT (0),
	[AEUpdate] [datetime] NOT NULL CONSTRAINT [DF_Settings_AEUpdate]  DEFAULT (getdate()),
	[IPUpdate] [datetime] NOT NULL CONSTRAINT [DF_Settings_IPUpdate]  DEFAULT (getdate()),
	[CloseBeds] [tinyint] NOT NULL CONSTRAINT [DF_Settings_CloseBeds]  DEFAULT (0),
	[OCMRequests] [tinyint] NOT NULL CONSTRAINT [DF_Settings_OCMRequests]  DEFAULT (0),
	[OCMFlashStatus] [tinyint] NOT NULL CONSTRAINT [DF_Settings_OCMFlashStatus]  DEFAULT (0),
	[ArchAge] [int] NULL,
	[TimeoutLevel1] [varchar](10) NULL,
	[TimeoutLevel2] [varchar](10) NULL,
	[TimeoutLevel3] [varchar](10) NULL,
	[RefreshTime] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]