﻿CREATE TABLE [dbo].[Users](
	[UserID] [int] IDENTITY(1,1) NOT NULL,
	[UserName] [varchar](20) NOT NULL,
	[Password] [varchar](12) NOT NULL,
	[ExpiryDt] [datetime] NOT NULL,
	[GraceLogins] [int] NOT NULL CONSTRAINT [DF_Users_GraceLogins_8__15]  DEFAULT (5),
	[Enabled] [bit] NOT NULL,
	[Locked] [bit] NOT NULL CONSTRAINT [DF_Users_Locked]  DEFAULT (0),
	[Title] [varchar](6) NULL,
	[Forename] [varchar](20) NULL,
	[Surname] [varchar](24) NULL,
	[SuperUser] [bit] NOT NULL CONSTRAINT [DF_Users_SuperUser_9__15]  DEFAULT (0),
	[AllLocations] [int] NULL CONSTRAINT [DF_Users_AllLocations_10__15]  DEFAULT (0),
	[AllLocPermission] [smallint] NULL CONSTRAINT [DF_Users_AllLocPermissio11__15]  DEFAULT (0),
	[NeverExpires] [bit] NOT NULL CONSTRAINT [DF_Users_NeverExpires]  DEFAULT (0),
	[Notify] [bit] NOT NULL CONSTRAINT [DF_Users_Notify]  DEFAULT (0),
	[LocationID] [int] NULL,
	[Authoriser] [bit] NULL,
	[GMCCode] [char](8) NULL,
	[DomainLogin] [nvarchar](70) NULL
) ON [PRIMARY]