﻿CREATE TABLE [Diagnostic].[BaseSleepStudies] (
    [MergeRecno]             INT          IDENTITY (1, 1) NOT NULL,
    [SourceUniqueID]         VARCHAR (20) NOT NULL,
    [SourceEventID]          INT          NULL,
    [SourceAppointmentID]    INT          NULL,
    [SourcePatientNo]        INT          NULL,
    [PatientSurname]         VARCHAR (50) NULL,
    [PatientForename1]       VARCHAR (50) NULL,
    [PatientForename2]       VARCHAR (50) NULL,
    [PatientTitle]           VARCHAR (20) NULL,
    [SexCode]                VARCHAR (1)  NULL,
    [DateOfBirth]            DATE         NULL,
    [Postcode]               VARCHAR (10) NULL,
    [DistrictNo]             VARCHAR (50) NULL,
    [NHSNumber]              VARCHAR (50) NULL,
    [SourceOfReferralCode]   VARCHAR (5)  NULL,
    [ReferralLocationCode]   INT          NULL,
    [ReferrerCode]           INT          NULL,
    [SpecialtyCode]          VARCHAR (5)  NULL,
    [ExamCode]               VARCHAR (10) NULL,
    [RaisedDate]             DATE         NULL,
    [ReceivedDate]           DATE         NULL,
    [BookedDate]             DATE         NULL,
    [AppointmentTime]        DATETIME     NULL,
    [AttendanceDate]         DATE         NULL,
    [NextAppointmentDueDate] DATE         NULL,
    [EncounterStatusCode]    VARCHAR (10) NULL,
    [RegisteredGpCode]       VARCHAR (50) NULL,
    [RegisteredPracticeCode] VARCHAR (50) NULL,
    [EncounterGpCode]        VARCHAR (50) NULL,
    [EncounterPracticeCode]  VARCHAR (10) NULL,
    [UrgencyCode]            VARCHAR (10) NULL,
    [SiteCode]               VARCHAR (10) NULL,
    [CCGCode]                VARCHAR (10) NULL,
    [ResidenceCCGCode]       VARCHAR (10) NULL,
    [DirectorateCode]        VARCHAR (5)  NULL,
    [ContextCode]            VARCHAR (20) NOT NULL,
    [Created]                DATETIME     NOT NULL,
    [Updated]                DATETIME     NULL,
    [ByWhom]                 VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_BaseSleepStudies_1] PRIMARY KEY CLUSTERED ([MergeRecno] ASC)
);

