﻿
create procedure [dbo].[BuildOlapRTTDrillThrough] as

truncate table OlapRTTDrillThrough
;

INSERT INTO dbo.OlapRTTDrillThrough
(
	 ReferralRecno
	,EncounterTypeCode
	,CensusDate
	,SourcePatientNo
	,SourceEncounterNo2
	,PatientForename
	,PatientSurname
	,DateOfBirth
	,DateOfDeath
	,SexCode
	,NHSNumber
	,PostCode
	,Address1
	,Address2
	,Address3
	,Address4
	,Country
	,DateOnWaitingList
	,RegisteredGpCode
	,PriorityCode
	,EpisodicGpCode
	,CasenoteNumber
	,DistrictNo
	,OutpatientRecno
	,OutpatientProcedureCode
	,ClinicCode
	,SourceOfReferralCode
	,AttendanceDate
	,FirstAttendanceFlag
	,DNAFlag
	,AttendanceOutcomeCode
	,DisposalCode
	,PreviousDNAs
	,PatientCancellations
	,PreviousAppointmentDate
	,PreviousAppointmentStatusCode
	,NextAppointmentDate
	,LastDnaOrPatientCancelledDate
	,InpatientRecno
	,AdmissionDate
	,DischargeDate
	,StartSiteCode
	,StartWardType
	,EndSiteCode
	,EndWardType
	,AdmissionMethodCode
	,PatientClassificationCode
	,PatientCategoryCode
	,ManagementIntentionCode
	,DischargeMethodCode
	,DischargeDestinationCode
	,AdminCategoryCode
	,SpellConsultantCode
	,SpellSpecialtyCode
	,PrimaryDiagnosisCode
	,SubsidiaryDiagnosisCode
	,SecondaryDiagnosisCode1
	,SecondaryDiagnosisCode2
	,SecondaryDiagnosisCode3
	,SecondaryDiagnosisCode4
	,SecondaryDiagnosisCode5
	,PrimaryOperationCode
	,PrimaryOperationDate
	,SecondaryOperationCode1
	,SecondaryOperationCode2
	,SecondaryOperationCode3
	,SecondaryOperationCode4
	,SecondaryOperationCode5
	,SecondaryOperationCode6
	,SecondaryOperationCode7
	,SecondaryOperationCode8
	,SecondaryOperationCode9
	,SecondaryOperationCode10
	,SecondaryOperationCode11
	,SecondaryOperationDate1
	,SecondaryOperationDate2
	,SecondaryOperationDate3
	,SecondaryOperationDate4
	,SecondaryOperationDate5
	,SecondaryOperationDate6
	,SecondaryOperationDate7
	,SecondaryOperationDate8
	,SecondaryOperationDate9
	,SecondaryOperationDate10
	,SecondaryOperationDate11
	,CountOfDaysWaiting
	,DateOnIPWaitingList
	,DateOnFutureOPWaitingList
	,BreachDate
	,Quality
	,Dataset
	,Template
	,OPProcedureCode
	,AdjustedFlag
	,RTTPathwayID
	,RTTPathwayCondition
	,RTTStartDate
	,RTTEndDate
	,RTTSpecialtyCode
	,RTTCurrentProviderCode
	,RTTCurrentStatusCode
	,RTTCurrentStatusDate
	,RTTCurrentPrivatePatientFlag
	,RTTOverseasStatusFlag
	,RTTPeriodStatusCode
	,MaintenanceURL
	,SourceEntityRecno
	,SourceTypeCode
	,ReferralDate
	,ReviewedFlag
	,ReviewedBy
	,ReviewedTime
	,SharedBreachFlag
)



select
	 ReferralRecno
	,EncounterTypeCode
	,CensusDate
	,SourcePatientNo
	,SourceEncounterNo2
	,PatientForename
	,PatientSurname
	,DateOfBirth
	,DateOfDeath
	,SexCode
	,NHSNumber
	,PostCode
	,Address1
	,Address2
	,Address3
	,Address4
	,Country
	,DateOnWaitingList
	,RegisteredGpCode
	,PriorityCode
	,EpisodicGpCode
	,CasenoteNumber
	,DistrictNo
	,OutpatientRecno
	,OutpatientProcedureCode
	,ClinicCode
	,SourceOfReferralCode
	,AttendanceDate
	,FirstAttendanceFlag
	,DNAFlag
	,AttendanceOutcomeCode
	,DisposalCode
	,PreviousDNAs
	,PatientCancellations
	,PreviousAppointmentDate
	,PreviousAppointmentStatusCode
	,NextAppointmentDate
	,LastDnaOrPatientCancelledDate
	,InpatientRecno
	,AdmissionDate
	,DischargeDate
	,StartSiteCode
	,StartWardType
	,EndSiteCode
	,EndWardType
	,AdmissionMethodCode
	,PatientClassificationCode
	,PatientCategoryCode
	,ManagementIntentionCode
	,DischargeMethodCode
	,DischargeDestinationCode
	,AdminCategoryCode
	,SpellConsultantCode
	,SpellSpecialtyCode
	,PrimaryDiagnosisCode
	,SubsidiaryDiagnosisCode
	,SecondaryDiagnosisCode1
	,SecondaryDiagnosisCode2
	,SecondaryDiagnosisCode3
	,SecondaryDiagnosisCode4
	,SecondaryDiagnosisCode5
	,PrimaryOperationCode
	,PrimaryOperationDate
	,SecondaryOperationCode1
	,SecondaryOperationCode2
	,SecondaryOperationCode3
	,SecondaryOperationCode4
	,SecondaryOperationCode5
	,SecondaryOperationCode6
	,SecondaryOperationCode7
	,SecondaryOperationCode8
	,SecondaryOperationCode9
	,SecondaryOperationCode10
	,SecondaryOperationCode11
	,SecondaryOperationDate1
	,SecondaryOperationDate2
	,SecondaryOperationDate3
	,SecondaryOperationDate4
	,SecondaryOperationDate5
	,SecondaryOperationDate6
	,SecondaryOperationDate7
	,SecondaryOperationDate8
	,SecondaryOperationDate9
	,SecondaryOperationDate10
	,SecondaryOperationDate11
	,CountOfDaysWaiting
	,DateOnIPWaitingList
	,DateOnFutureOPWaitingList
	,BreachDate
	,Quality
	,Dataset
	,Template
	,OPProcedureCode
	,AdjustedFlag
	,RTTPathwayID
	,RTTPathwayCondition
	,RTTStartDate
	,RTTEndDate
	,RTTSpecialtyCode
	,RTTCurrentProviderCode
	,RTTCurrentStatusCode
	,RTTCurrentStatusDate
	,RTTCurrentPrivatePatientFlag
	,RTTOverseasStatusFlag
	,RTTPeriodStatusCode
	,MaintenanceURL
	,SourceEntityRecno
	,SourceTypeCode
	,ReferralDate
	,ReviewedFlag
	,ReviewedBy
	,ReviewedTime
	,SharedBreachFlag
from
	dbo.tOlapRTTDrillThrough
