﻿CREATE TABLE [SCR].[BaseReferralTreatmentPTL] (
    [MergeRecno]                                 INT           IDENTITY (1, 1) NOT NULL,
    [UniqueRecordId]                             INT           NOT NULL,
    [DefinitiveTreatmentUniqueRecordId]          INT           NULL,
    [CensusDate]                                 DATETIME      NOT NULL,
    [Surname]                                    VARCHAR (60)  NULL,
    [Forename]                                   VARCHAR (50)  NULL,
    [HospitalNumber]                             VARCHAR (10)  NULL,
    [DateOfBirth]                                DATETIME      NULL,
    [GenderCode]                                 INT           NULL,
    [PracticeCode]                               VARCHAR (15)  NULL,
    [PCTCode]                                    VARCHAR (5)   NULL,
    [AgeAtDiagnosis]                             INT           NULL,
    [DTTAdjustmentReasonCode]                    INT           NULL,
    [PriorityTypeCode]                           VARCHAR (2)   NULL,
    [CancerTypeCode]                             VARCHAR (2)   NULL,
    [CancerStatusCode]                           VARCHAR (2)   NULL,
    [SourceForOutpatientCode]                    VARCHAR (2)   NULL,
    [FirstAppointmentAdjustmentReasonCode]       INT           NULL,
    [InitialTreatmentCode]                       CHAR (2)      NULL,
    [TreatmentSettingCode]                       VARCHAR (2)   NULL,
    [ConsultantCode]                             VARCHAR (8)   NULL,
    [SpecialtyCode]                              INT           NULL,
    [PrimaryDiagnosisCode]                       VARCHAR (5)   NULL,
    [IntendedProcedureCode]                      VARCHAR (5)   NULL,
    [TumourStatusCode]                           INT           NULL,
    [ReceiptOfReferralDate]                      DATETIME      NULL,
    [ConsultantUpgradeDate]                      DATETIME      NULL,
    [FirstAppointmentConsultantCode]             VARCHAR (8)   NULL,
    [CancerSite]                                 VARCHAR (50)  NULL,
    [PathwayTypeCode]                            VARCHAR (1)   NOT NULL,
    [FirstAppointmentAttendDate]                 DATETIME      NULL,
    [FirstAppointmentDate]                       DATETIME      NULL,
    [DecisionToTreatDate]                        DATETIME      NULL,
    [TCIDate]                                    DATETIME      NULL,
    [PreOpDate]                                  DATETIME      NULL,
    [MDTDate]                                    DATETIME      NULL,
    [DTTAdjustmentDays]                          INT           NULL,
    [TrackingNotes]                              VARCHAR (MAX) NULL,
    [SevenDayWait]                               INT           NULL,
    [BreachDate62Days]                           DATETIME      NULL,
    [CurrentWait62Days]                          INT           NULL,
    [BreachDate31Days]                           DATETIME      NULL,
    [CurrentWait31Days]                          INT           NULL,
    [RTT]                                        INT           NOT NULL,
    [Screening]                                  INT           NOT NULL,
    [Upgrade]                                    INT           NOT NULL,
    [DTT]                                        INT           NOT NULL,
    [Subsequent]                                 INT           NOT NULL,
    [NHSNumber]                                  VARCHAR (10)  NOT NULL,
    [SourceOfReferralCode]                       VARCHAR (2)   NULL,
    [ReferringOrganisationCode]                  VARCHAR (6)   NULL,
    [ReferrerCode]                               VARCHAR (10)  NULL,
    [TreatmentOrganisationCode]                  VARCHAR (5)   NULL,
    [DiagnosisOrganisationCode]                  VARCHAR (5)   NULL,
    [FirstAppointmentOrganisationCode]           VARCHAR (5)   NULL,
    [FirstAppointmentSpecialistOrganisationCode] VARCHAR (5)   NULL,
    [OrganisationUpgradeCode]                    VARCHAR (5)   NULL,
    [ReferredFromOrganisationCode]               VARCHAR (5)   NULL,
    [TertiaryCentreOrganisationCode]             VARCHAR (5)   NULL,
    [SubTumourSiteID]                            INT           NULL,
    [FirstDefinitiveTreatmentDate]               DATETIME      NULL,
    [ContextCode]                                VARCHAR (10)  NULL,
    [Created]                                    DATETIME      NULL,
    [ByWhom]                                     VARCHAR (50)  NULL,
    CONSTRAINT [PK_BaseReferralTreatmentPTL] PRIMARY KEY CLUSTERED ([MergeRecno] ASC)
);

