﻿CREATE TABLE [SCR].[BaseCarePlan] (
    [UniqueRecordId]                      INT           NOT NULL,
    [ContextCode]                         VARCHAR (255) NOT NULL,
    [ReferralUniqueRecordId]              INT           NOT NULL,
    [SystemId]                            VARCHAR (255) NULL,
    [WasPatientDiscussedAtMDT]            CHAR (1)      NULL,
    [MDTDate]                             DATETIME      NULL,
    [CarePlanAgreedDate]                  DATETIME      NULL,
    [DecisionOrganisationCode]            VARCHAR (5)   NULL,
    [Recurrence]                          VARCHAR (2)   NULL,
    [CancerCarePlanIntentCode]            CHAR (1)      NULL,
    [FirstPlannedTreatmentTypeCode]       VARCHAR (3)   NULL,
    [SecondPlannedTreatmentTypeCode]      VARCHAR (3)   NULL,
    [ThirdPlannedTreatmentTypeCode]       VARCHAR (3)   NULL,
    [FourthPlannedTreatmentTypeCode]      VARCHAR (3)   NULL,
    [NoTreatmentReasonCode]               VARCHAR (2)   NULL,
    [CoMorbidityIndexCode]                INT           NULL,
    [PerformanceStatusCode]               INT           NULL,
    [PrimaryCareCommunicationDate]        DATETIME      NULL,
    [CarePlanAgreed]                      VARCHAR (1)   NULL,
    [PlanTypeCode]                        VARCHAR (2)   NULL,
    [NotFirstChoiceOfTreatmentReasonCode] VARCHAR (2)   NULL,
    [LocationCode]                        VARCHAR (5)   NULL,
    [PrePostTreatment]                    VARCHAR (5)   NULL,
    [OncologistPresent]                   VARCHAR (255) NULL,
    [MDTActionedBy]                       VARCHAR (255) NULL,
    [ReviewedByPathologistPriorToMDT]     VARCHAR (5)   NULL,
    [ReviewedBy]                          VARCHAR (50)  NULL,
    [ReferredTo]                          VARCHAR (50)  NULL,
    [WhoReferredToCode]                   VARCHAR (8)   NULL,
    [CopyLetterTo]                        VARCHAR (255) NULL,
    [TrustReferredToCode]                 VARCHAR (5)   NULL,
    [ReasonForReferalCode]                INT           NULL,
    [WasPatientDiscussedAtNetworkMDT]     VARCHAR (5)   NULL,
    [NetworkMeetingDate]                  DATETIME      NULL,
    [NetworkActionedBy]                   VARCHAR (255) NULL,
    [PlannedTransplantTypeCode]           INT           NULL,
    [RecurrenceTypeCode]                  VARCHAR (10)  NULL,
    [RecurrenceDiagnosedBy]               VARCHAR (15)  NULL,
    [ReasonNotCurative]                   VARCHAR (2)   NULL,
    [Seizures]                            INT           NULL,
    [Surgery]                             INT           NULL,
    [CarePlanAgreedAtMDT]                 CHAR (1)      NULL,
    [MDTComments]                         VARCHAR (MAX) NULL,
    [NetworkDecisionCode]                 VARCHAR (MAX) NULL,
    [NetworkComments]                     VARCHAR (MAX) NULL,
    [ReasonNotDiscussedCode]              VARCHAR (MAX) NULL,
    [Created]                             DATETIME      NULL,
    [Updated]                             DATETIME      NULL,
    [ByWhom]                              VARCHAR (255) NULL,
    CONSTRAINT [PK_BaseCarePlan] PRIMARY KEY CLUSTERED ([UniqueRecordId] ASC)
);

