﻿CREATE TABLE [SCR].[BaseDefinitiveTreatment] (
    [UniqueRecordID]               INT           NOT NULL,
    [ReferralUniqueRecordID]       INT           NULL,
    [PatientPathwayID]             VARCHAR (20)  NULL,
    [DecisionToTreatDate]          DATETIME      NULL,
    [DTTOrganisationCode]          VARCHAR (5)   NULL,
    [FirstDefinitiveTreatmentDate] DATETIME      NULL,
    [InitialTreatmentCode]         CHAR (2)      NULL,
    [TreatmentOrganisationCode]    VARCHAR (5)   NULL,
    [TreatmentEventTypeCode]       VARCHAR (2)   NULL,
    [TreatmentSettingCode]         VARCHAR (2)   NULL,
    [PriorityCode]                 VARCHAR (1)   NULL,
    [TreatmentIntentCode]          VARCHAR (2)   NULL,
    [SupportTypeCode]              VARCHAR (2)   NULL,
    [ClinicalTrial]                INT           NULL,
    [WaitingTimeAdjustment]        INT           NULL,
    [AdjustmentReasonCode]         INT           NULL,
    [DelayReasonCode]              INT           NULL,
    [TreatmentNo]                  INT           NULL,
    [TreatmentNoID]                INT           NULL,
    [ValidatedForUpload]           INT           NULL,
    [DelayReasonComments]          VARCHAR (MAX) NULL,
    [TrackingNotes]                VARCHAR (MAX) NULL,
    [AllTrackingNotes]             VARCHAR (MAX) NULL,
    [ContextCode]                  VARCHAR (100) NULL,
    [Created]                      DATETIME      NULL,
    [Updated]                      DATETIME      NULL,
    [ByWhom]                       VARCHAR (100) NULL,
    CONSTRAINT [PK_BaseDefinitiveTreatment] PRIMARY KEY CLUSTERED ([UniqueRecordID] ASC)
);

