﻿CREATE TABLE [Dementia].[Bedman_Event_min](
	[ID] [int] NOT NULL,
	[HospSpellID] [int] NOT NULL,
	[LocationID] [int] NOT NULL,
	[LastUpdated_TS] [datetime] NOT NULL,
	[KnownToHaveDementia] [bit] NOT NULL,
	[PatientDementiaFlag] [bit] NULL,
	[RememberMePlan] [bit] NOT NULL,
	[RememberMePlanCommenced] [varchar](60) NULL,
	[RememberMePlanDiscontinued] [varchar](60) NULL,
	[AMTTestPerformed] [bit] NULL,
	[ClinicalIndicationsPresent] [bit] NULL,
	[ForgetfulnessQuestionAnswered] [bit] NULL,
	[AMTScore] [varchar](60) NULL,
	[ReferralNeeded] [bit] SPARSE  NULL,
	[AMTTestNotPerformedReason] [varchar](60) NULL,
	[CognitiveInvestigationStarted] [varchar](60) NULL,
	[DementiaReferralSentDate] [datetime] NULL,
	[RecordOrderFirst] [int] NULL,
	[RecordOrderCurrent] [int] NULL,
	[RecordOrderFirstFind] [int] NULL,
	[AMTOrderFirstFind] [int] NULL,
	[InvestigationOrderFirstFind] [int] NULL
) ON [PRIMARY]