﻿CREATE TABLE [Dementia].[Bedman_Locations](
	[LocationID] [int] IDENTITY(1,1) NOT NULL,
	[PASCode] [varchar](4) NOT NULL,
	[Description] [varchar](30) NOT NULL,
	[TypeID] [int] NOT NULL,
	[Active] [bit] NOT NULL,
	[DefFacID] [int] NOT NULL,
	[Hospital] [varchar](4) NULL,
	[WardDays] [varchar](30) NULL,
	[WardNights] [varchar](30) NULL,
	[WardAvailable] [char](3) NULL,
	[WardCompliment] [tinyint] NULL,
	[WardClosed] [tinyint] NULL,
	[WardExtra] [tinyint] NULL,
	[InTransfer] [bit] NULL,
	[Transfertime] [int] NULL,
	[ReportingAcuity] [bit] NOT NULL,
	[FundedNurseEst] [decimal](8, 2) NOT NULL,
	[AvailableNurseEst] [decimal](8, 2) NOT NULL,
	[EDDRed] [int] NULL,
	[EDDAmber] [int] NULL,
	[EDDGreen] [int] NULL,
	[NightStart] [datetime] NULL,
	[NightEnd] [datetime] NULL,
	[RefreshTime] [int] NULL,
	[Whiteboard] [bit] NULL,
	[MessageOfTheDay] [nvarchar](255) NULL,
	[ActivatedModules] [xml] NULL,
	[WhiteBoardGroups] [xml] NULL,
	[LocationConfiguration] [xml] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]