﻿CREATE TABLE [Envoy].[AgentInputFile] (
    [patient_id]       VARCHAR (9)  NOT NULL,
    [appointment_date] VARCHAR (10) NULL,
    [appointment_time] VARCHAR (10) NULL,
    [mobile_number]    VARCHAR (23) NULL,
    [landline_number]  VARCHAR (23) NULL,
    [country_code]     VARCHAR (2)  NOT NULL,
    [contact_tel_no]   VARCHAR (11) NULL,
    [first_name]       VARCHAR (20) NULL,
    [last_name]        VARCHAR (24) NULL,
    [dob]              VARCHAR (10) NULL,
    [cancel]           VARCHAR (6)  NULL,
    [specialty_code]   VARCHAR (50) NOT NULL,
    [clinic_code]      VARCHAR (12) NULL,
    [Division]         VARCHAR (50) NULL,
    [appt_audit_ref]   VARCHAR (50) NULL,
    [appt_type]        VARCHAR (10) NULL,
    [location]         VARCHAR (50) NULL,
    [practitioner]     VARCHAR (50) NULL,
    [procedure_code]   VARCHAR (10) NULL,
    [patient_email]    VARCHAR (50) NULL,
    [genericinfo1]     VARCHAR (50) NULL,
    [genericinfo2]     VARCHAR (50) NULL,
    [genericinfo3]     VARCHAR (50) NULL
);

