﻿CREATE TABLE [ETL].[HRG4CCEncounter](
	[CriticalCareFunction] [varchar](50) NULL,
	[BasicCardiovascularSupportDays] [int] NULL,
	[AdvancedCardiovascularSupportDays] [int] NULL,
	[BasicRespiratorySupportDays] [int] NULL,
	[AdvancedRespiratorySupportDays] [int] NULL,
	[RenalSupportDays] [int] NULL,
	[NeurologicalSupportDays] [int] NULL,
	[DermatologicalSupportDays] [int] NULL,
	[LiverSupportDays] [int] NULL,
	[CriticalCareLevel2Days] [int] NULL,
	[CriticalCareLevel3Days] [int] NULL,
	[CriticalCareStartDate] [varchar](50) NULL,
	[CriticalCareDischargeDate] [varchar](50) NULL,
	[ProviderCode] [varchar](50) NULL,
	[CasenoteNumber] [varchar](50) NULL,
	[NHSNumber] [varchar](50) NULL,
	[SourceUniqueID] [varchar](50) NULL,
	[RowNo] [varchar](50) NULL,
	[ACC_HRG] [varchar](50) NULL,
	[Calc_CC_Days] [int] NULL,
	[CC_Warning_Flag] [varchar](50) NULL
) ON [PRIMARY]