﻿CREATE TABLE [ETL].[TImportAPC](
	[ExtractMonthNumber] [int] NULL,
	[FinancialYear] [varchar](10) NULL,
	[PositionCode] [int] NULL,
	[VersionNumber] [int] NULL,
	[EncounterRecno] [bigint] NOT NULL,
	[SourceEncounterRecno] [int] NOT NULL,
	[SourceUniqueID] [varchar](50) NULL,
	[SourcePatientNo] [varchar](20) NULL,
	[SourceSpellNo] [varchar](20) NULL,
	[SourceEncounterNo] [varchar](20) NULL,
	[ProviderSpellNo] [varchar](50) NULL,
	[PatientForename] [varchar](80) NULL,
	[PatientSurname] [varchar](80) NULL,
	[DateOfBirth] [datetime] NULL,
	[NationalSexCode] [varchar](20) NULL,
	[NHSNumber] [varchar](17) NULL,
	[Postcode] [varchar](10) NULL,
	[SourceSiteCode] [varchar](100) NULL,
	[SourceStartWardCode] [varchar](100) NULL,
	[SourceEndWardCode] [varchar](100) NULL,
	[SourceAdmissionMethodCode] [varchar](100) NULL,
	[NationalAdmissionMethodCode] [varchar](20) NULL,
	[NationalAdmissionSourceCode] [varchar](20) NULL,
	[NationalPatientClassificationCode] [varchar](20) NULL,
	[NationalDischargeMethodCode] [varchar](20) NULL,
	[NationalDischargeDestinationCode] [varchar](20) NULL,
	[SourceAdministrativeCategoryCode] [varchar](100) NULL,
	[NationalAdministrativeCategoryCode] [varchar](20) NULL,
	[SourceConsultantCode] [varchar](100) NULL,
	[NationalConsultantCode] [varchar](20) NULL,
	[ConsultantMainNationalSpecialtyCode] [varchar](max) NULL,
	[SourceSpecialtyCode] [varchar](100) NULL,
	[NationalSpecialtyCode] [varchar](20) NULL,
	[SourceNeonatalLevelOfCareCode] [varchar](100) NULL,
	[NationalNeonatalLevelOfCareCode] [varchar](20) NULL,
	[PrimaryDiagnosisCode] [varchar](50) NULL,
	[SubsidiaryDiagnosisCode] [varchar](50) NULL,
	[SecondaryDiagnosisCode1] [varchar](50) NULL,
	[SecondaryDiagnosisCode2] [varchar](50) NULL,
	[SecondaryDiagnosisCode3] [varchar](50) NULL,
	[SecondaryDiagnosisCode4] [varchar](50) NULL,
	[SecondaryDiagnosisCode5] [varchar](50) NULL,
	[SecondaryDiagnosisCode6] [varchar](50) NULL,
	[SecondaryDiagnosisCode7] [varchar](50) NULL,
	[SecondaryDiagnosisCode8] [varchar](50) NULL,
	[SecondaryDiagnosisCode9] [varchar](50) NULL,
	[SecondaryDiagnosisCode10] [varchar](50) NULL,
	[SecondaryDiagnosisCode11] [varchar](50) NULL,
	[SecondaryDiagnosisCode12] [varchar](50) NULL,
	[PrimaryProcedureCode] [varchar](50) NULL,
	[PrimaryProcedureDate] [smalldatetime] NULL,
	[SecondaryProcedureCode1] [varchar](50) NULL,
	[SecondaryProcedureDate1] [smalldatetime] NULL,
	[SecondaryProcedureCode2] [varchar](50) NULL,
	[SecondaryProcedureDate2] [smalldatetime] NULL,
	[SecondaryProcedureCode3] [varchar](50) NULL,
	[SecondaryProcedureDate3] [smalldatetime] NULL,
	[SecondaryProcedureCode4] [varchar](50) NULL,
	[SecondaryProcedureDate4] [smalldatetime] NULL,
	[SecondaryProcedureCode5] [varchar](50) NULL,
	[SecondaryProcedureDate5] [smalldatetime] NULL,
	[SecondaryProcedureCode6] [varchar](50) NULL,
	[SecondaryProcedureDate6] [smalldatetime] NULL,
	[SecondaryProcedureCode7] [varchar](50) NULL,
	[SecondaryProcedureDate7] [smalldatetime] NULL,
	[SecondaryProcedureCode8] [varchar](50) NULL,
	[SecondaryProcedureDate8] [smalldatetime] NULL,
	[SecondaryProcedureCode9] [varchar](50) NULL,
	[SecondaryProcedureDate9] [smalldatetime] NULL,
	[SecondaryProcedureCode10] [varchar](50) NULL,
	[SecondaryProcedureDate10] [smalldatetime] NULL,
	[SecondaryProcedureCode11] [varchar](50) NULL,
	[SecondaryProcedureDate11] [smalldatetime] NULL,
	[ContractSerialNo] [varchar](6) NULL,
	[PurchaserCode] [varchar](10) NULL,
	[ProviderCode] [varchar](10) NULL,
	[EpisodeStartTime] [smalldatetime] NULL,
	[EpisodeEndTime] [smalldatetime] NULL,
	[CasenoteNumber] [varchar](20) NULL,
	[AdmissionTime] [smalldatetime] NULL,
	[DischargeTime] [smalldatetime] NULL,
	[DistrictNo] [varchar](50) NULL,
	[LocalAdminCategoryCode] [varchar](10) NULL,
	[PCTCode] [nvarchar](3) NULL,
	[LOE] [smallint] NULL,
	[LOS] [smallint] NULL,
	[FirstEpisodeInSpellIndicator] [bit] NULL,
	[PatientCategoryCode] [varchar](2) NULL,
	[ContextCode] [varchar](10) NOT NULL,
	[AdmissionDate] [date] NULL,
	[DischargeDate] [date] NOT NULL,
	[EpisodeStartDate] [date] NULL,
	[EpisodeEndDate] [date] NULL,
	[EndDirectorateCode] [varchar](5) NULL,
	[SourceIntendedManagementCode] [varchar](100) NULL,
	[DerivedLoE] [int] NULL,
	[ExcludeFlag] [bit] NULL,
	[ExcludeBeddayFlag] [bit] NULL,
	[ExcludePatientFlag] [bit] NULL,
	[GpCodeAtDischarge] [varchar](10) NULL,
	[GpPracticeCodeAtDischarge] [varchar](10) NULL,
	[PostCodeAtDischarge] [nvarchar](10) NULL,
	[DateAdded] [smalldatetime] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]