﻿CREATE TABLE [ETL].[TImportAPCBedday](
	[ExtractMonthNumber] [int] NULL,
	[FinancialYear] [varchar](10) NULL,
	[PositionCode] [int] NULL,
	[VersionNumber] [int] NULL,
	[StartDate] [datetime] NULL,
	[EndDate] [datetime] NULL,
	[StartTime] [datetime] NULL,
	[EndTime] [datetime] NULL,
	[SiteCode] [varchar](5) NULL,
	[WardCode] [varchar](10) NULL,
	[PODCode] [varchar](50) NULL,
	[HRGCode] [varchar](10) NULL,
	[SpecialtyCode] [varchar](5) NULL,
	[DirectorateCode] [varchar](5) NULL,
	[EncounterRecno] [int] NULL,
	[PCTCode] [nvarchar](3) NULL,
	[GpCode] [varchar](8) NULL,
	[GpPracticeCode] [varchar](6) NULL,
	[PostCode] [varchar](10) NULL,
	[CensusDate] [date] NULL,
	[Bedday] [int] NULL,
	[ContextCode] [varchar](10) NULL
) ON [PRIMARY]