﻿CREATE TABLE [ETL].[TImportCC](
	[ExtractMonthNumber] [int] NULL,
	[FinancialYear] [varchar](10) NULL,
	[PositionCode] [int] NULL,
	[VersionNumber] [int] NULL,
	[EncounterRecno] [int] NOT NULL,
	[SourceUniqueID] [varchar](254) NOT NULL,
	[SourceSpellNo] [varchar](9) NULL,
	[SourcePatientNo] [varchar](9) NULL,
	[StartDate] [smalldatetime] NULL,
	[StartTime] [smalldatetime] NULL,
	[EndDate] [smalldatetime] NULL,
	[EndTime] [smalldatetime] NULL,
	[AdvancedCardiovascularSupportDays] [smallint] NULL,
	[AdvancedRespiratorySupportDays] [smallint] NULL,
	[BasicCardiovascularSupportDays] [smallint] NULL,
	[BasicRespiratorySupportDays] [smallint] NULL,
	[CriticalCareLevel2Days] [smallint] NULL,
	[CriticalCareLevel3Days] [smallint] NULL,
	[DermatologicalSupportDays] [smallint] NULL,
	[LiverSupportDays] [smallint] NULL,
	[NeurologicalSupportDays] [smallint] NULL,
	[RenalSupportDays] [smallint] NULL,
	[CreatedByUser] [varchar](3) NULL,
	[CreatedByTime] [varchar](12) NULL,
	[LocalIdentifier] [varchar](8) NULL,
	[LocationCode] [varchar](4) NULL,
	[StatusCode] [varchar](11) NULL,
	[TreatmentFunctionID] [int] NULL,
	[PlannedAcpPeriod] [varchar](3) NULL,
	[Created] [datetime] NULL,
	[ByWhom] [varchar](50) NULL,
	[InterfaceCode] [varchar](5) NULL,
	[CasenoteNumber] [varchar](18) NULL,
	[WardID] [int] NULL,
	[AdmissionDate] [date] NULL,
	[SiteID] [int] NULL,
	[NHSNumber] [varchar](17) NULL,
	[UnitFunctionCode] [varchar](2) NULL,
	[ContextCode] [varchar](8) NULL
) ON [PRIMARY]