﻿CREATE TABLE [ETL].[TImportAE](
	[ExtractMonthNumber] [int] NULL,
	[FinancialYear] [varchar](10) NULL,
	[PositionCode] [int] NULL,
	[VersionNumber] [int] NULL,
	[EncounterRecno] [bigint] NOT NULL,
	[SourceEncounterRecno] [int] NOT NULL,
	[SourceUniqueID] [varchar](50) NOT NULL,
	[UniqueBookingReferenceNo] [varchar](50) NULL,
	[DistrictNo] [varchar](50) NULL,
	[CasenoteNo] [varchar](50) NULL,
	[DistrictNoOrganisationCode] [varchar](10) NULL,
	[NHSNumber] [varchar](17) NULL,
	[PatientForename] [varchar](100) NULL,
	[PatientSurname] [varchar](100) NULL,
	[DateOfBirth] [datetime] NULL,
	[DateOfDeath] [smalldatetime] NULL,
	[NationalSexCode] [varchar](20) NULL,
	[AttendanceNumber] [varchar](max) NULL,
	[NationalAttendanceCategoryCode] [varchar](20) NULL,
	[NationalAttendanceDisposalCode] [varchar](20) NULL,
	[ArrivalDate] [smalldatetime] NULL,
	[ArrivalTime] [smalldatetime] NULL,
	[AgeOnArrival] [tinyint] NULL,
	[CommissioningSerialNo] [varchar](50) NULL,
	[NHSServiceAgreementLineNo] [varchar](50) NULL,
	[ProviderReferenceNo] [varchar](50) NULL,
	[CommissionerReferenceNo] [varchar](50) NULL,
	[ProviderCode] [varchar](10) NULL,
	[CommissionerCode] [varchar](10) NULL,
	[SourceStaffMemberCode] [varchar](100) NULL,
	[SourceSiteCode] [varchar](100) NULL,
	[InterfaceCode] [varchar](5) NULL,
	[PCTCode] [nvarchar](3) NULL,
	[Reportable] [bit] NULL,
	[ContextCode] [varchar](10) NOT NULL,
	[GpCodeAtArrival] [varchar](10) NULL,
	[GpPracticeCodeAtArrival] [varchar](10) NULL,
	[PostCodeAtArrival] [varchar](10) NULL,
	[DateAdded] [smalldatetime] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]