﻿CREATE TABLE [dbo].[ACTIVITIES_SITES](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[AC_NUMBER] [int] NOT NULL,
	[AC_SITE] [varchar](50) NULL,
	[AC_REPORT_PRINTER] [smallint] NULL,
	[AC_APPOINTMENT_GROUP] [smallint] NULL,
	[AC_PRICE] [smallint] NULL,
	[AC_WAIT] [varchar](50) NULL,
	[AC_REPORT_FORM] [varchar](50) NULL,
	[AC_STATUS] [bit] NULL,
	[AC_TIME] [smallint] NULL,
	[AC_FU] [smallint] NULL,
	[AC_FU_INTERVAL] [smallint] NULL,
	[AC_APP_LETTER] [varchar](50) NULL,
	[AC_ID_LABELS] [smallint] NULL,
	[AC_BAG_LABELS] [smallint] NULL,
	[AC_ATT_LABELS] [smallint] NULL,
	[AC_PAT_LABELS] [smallint] NULL,
	[AC_DEFAULT_FORM] [varchar](50) NULL,
	[AC_GOBACK] [int] NULL,
	[AC_METHOD] [varchar](50) NULL,
	[AC_EQUIPMENT] [int] NULL,
	[REMINDER_LETTER] [varchar](50) NULL,
	[PRE_BOOK_LETTER] [varchar](50) NULL,
	[PRE_BOOK_REMINDER] [varchar](50) NULL,
	[PRINT_PREREG] [int] NULL,
	[OCS_CODE] [varchar](10) NULL,
	[AC_UNITS] [int] NULL,
	[AS_DICOM_MODALITY] [varchar](50) NULL,
	[DefaultPrefix] [varchar](10) NULL
) ON [PRIMARY]