﻿CREATE TABLE [dbo].[ACTIVITY_TEMPLATE_TYPES](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[TEMPLATE_DESC] [varchar](50) NULL,
	[TEMPLATE_TYPE] [varchar](50) NULL,
	[TEMPLATE_LOCATION] [varchar](50) NULL
) ON [PRIMARY]