﻿CREATE TABLE [dbo].[AEVENTS](
	[AEVENT_NUMBER] [int] IDENTITY(1,1) NOT NULL,
	[HX_NUMBER] [int] NULL,
	[AEV_SOURCE] [varchar](5) NULL,
	[AEV_WARD_DEPT] [int] NULL CONSTRAINT [DF_AEVENTS_AEV_WARD_DEPT]  DEFAULT ((0)),
	[AEV_REFERRER] [int] NULL CONSTRAINT [DF_AEVENTS_AEV_REFERRER]  DEFAULT ((0)),
	[AEV_SPECIALTY] [varchar](5) NULL CONSTRAINT [DF_AEVENTS_AEV_SPECIALTY]  DEFAULT ((0)),
	[AEV_GP] [int] NULL CONSTRAINT [DF_AEVENTS_AEV_GP]  DEFAULT ((0)),
	[AEV_GP_PRACTICE] [int] NULL CONSTRAINT [DF_AEVENTS_AEV_GP_PRACTICE]  DEFAULT ((0)),
	[AEV_ACT1] [int] NULL CONSTRAINT [DF_AEVENTS_AEV_ACT1]  DEFAULT ((0)),
	[AEV_ACT2] [int] NULL CONSTRAINT [DF_AEVENTS_AEV_ACT2]  DEFAULT ((0)),
	[AEV_ACT3] [int] NULL CONSTRAINT [DF_AEVENTS_AEV_ACT3]  DEFAULT ((0)),
	[AEV_ACT4] [int] NULL CONSTRAINT [DF_AEVENTS_AEV_ACT4]  DEFAULT ((0)),
	[AEV_ACT5] [int] NULL CONSTRAINT [DF_AEVENTS_AEV_ACT5]  DEFAULT ((0)),
	[AEV_DATE_ENTERED] [datetime] NULL,
	[AEV_STAFF_ENTERED] [varchar](50) NULL,
	[AEV_URGENCY] [varchar](50) NULL,
	[AEV_DATE_BOOKED] [datetime] NULL,
	[AEV_STAFF_BOOKED] [varchar](50) NULL,
	[AEV_DATE_CHANGED] [datetime] NULL,
	[AEV_STAFF_CHANGED] [varchar](50) NULL,
	[AEV_DIARY] [int] NULL,
	[AEV_SESSION] [int] NULL,
	[AEV_DUEDATE] [datetime] NULL,
	[AEV_APPT_DATE] [datetime] NULL,
	[AEV_APPT_TIME] [datetime] NULL,
	[AEV_MASTER_NO] [int] NULL,
	[AEV_PREV_DIARY] [smallint] NULL,
	[AEV_PREV_DATE] [datetime] NULL,
	[AEV_PREV_TIME] [datetime] NULL,
	[AEV_ARRIVE_DATE] [datetime] NULL,
	[AEV_CONTRACT] [varchar](50) NULL,
	[AEV_TRANSPORT] [varchar](50) NULL,
	[AEV_LETTER_STATUS] [varchar](50) NULL,
	[AEV_STATUS] [varchar](50) NULL,
	[AEV_EXT_CODE] [varchar](50) NULL,
	[AEV_COMMENT] [varchar](4000) NULL,
	[AEV_LETTER_COMMENT] [varchar](255) NULL,
	[AEV_LETTER_DATE] [datetime] NULL,
	[AEV_CANCEL_REASON] [varchar](50) NULL,
	[AEV_FUNCTION] [varchar](5) NULL,
	[AEV_REMINDER_DATE] [datetime] NULL,
	[AEV_SUB_GROUP] [varchar](5) NULL,
	[AEV_CANCEL_COMMENT] [varchar](100) NULL,
	[AEV_DATE_RECEIVED] [datetime] NULL,
	[AEV_DATE_RAISED] [datetime] NULL,
	[AEV_ALLOCATED_TIME] [int] NULL,
	[AEV_ALLOCATED_ROOM] [int] NULL CONSTRAINT [DF_AEVENTS_AEV_ALLOCATED_ROOM]  DEFAULT ((0)),
	[AEV_ALLOCATED_SLOT] [int] NULL,
	[AEV_ALLOCATED_DATE] [datetime] NULL,
	[AEV_SITE_CODE] [varchar](50) NULL,
	[AEV_DEVICE] [varchar](50) NULL,
	[PAT_CHOICE] [bit] NULL CONSTRAINT [DF_AEVENTS_PAT_CHOICE]  DEFAULT ((0)),
	[BOOKING_MODE] [varchar](50) NULL,
	[BOOKING_TYPE] [varchar](50) NULL,
	[aev_ocs_number] [int] NULL CONSTRAINT [DF_AEVENTS_aev_ocs_number]  DEFAULT ((0)),
	[aev_app_comment] [varchar](3000) NULL,
	[AEV_APP_GRP] [int] NULL,
	[AEV_APP_DURATION] [int] NULL,
	[AEV_PrevDNA] [int] NULL,
	[AEV_STAFF_ALLOCATED] [varchar](50) NULL,
	[AEV_APP_LETTER] [varchar](50) NULL,
	[LetterPosted] [int] NULL CONSTRAINT [DF__aevents__LetterP__36D11DD4]  DEFAULT ((1)),
	[AEV_ATTACHMENT_ID] [int] NULL,
	[AEV_PERMANENT_DATERAISED] [datetime] NULL,
	[AEV_ARRIVE_TIME] [datetime] NULL,
	[ARRIVAL_METHOD] [varchar](100) NULL,
	[ABANDON_REASON] [varchar](30) NULL,
	[ABANDON_COMMENT] [varchar](50) NULL,
	[APT_VERIFIED] [int] NULL,
	[ATTENDED_BY] [varchar](50) NULL,
	[AllocatedContract] [varchar](50) NULL,
	[AEV_FU_SEQUENCE] [int] NULL,
	[AEV_UNITS] [int] NULL,
	[UniqueID] [varchar](36) NULL CONSTRAINT [DF_AEVENTS_UniqueID]  DEFAULT (newid()),
	[AEV_DURATION] [varchar](50) NULL
) ON [PRIMARY]