﻿CREATE TABLE [dbo].[CONFIG_TABLES](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[LABEL] [nvarchar](50) NULL,
	[TABLE_DESCRIPTION] [nvarchar](50) NULL,
	[TABLE_NAME] [nvarchar](50) NULL,
	[TABLE_ORDER] [int] NULL,
	[COLUMNS_] [smallint] NULL,
	[FORM_USE] [varchar](50) NULL,
	[FORM_METHOD] [varchar](50) NULL,
	[STATUS_COLUMN] [smallint] NULL,
	[COL_0] [varchar](50) NULL,
	[COL_0_TYPE] [char](10) NULL,
	[COL_0_TITLE] [varchar](50) NULL,
	[COL_0_LEN] [smallint] NULL,
	[COL_0_ORDER] [bit] NULL,
	[COL_1] [varchar](50) NULL,
	[COL_1_TYPE] [char](10) NULL,
	[COL_1_TITLE] [varchar](50) NULL,
	[COL_1_LEN] [smallint] NULL,
	[COL_1_ORDER] [bit] NULL,
	[COL_2] [varchar](50) NULL,
	[COL_2_TYPE] [char](10) NULL,
	[COL_2_TITLE] [varchar](50) NULL,
	[COL_2_LEN] [smallint] NULL,
	[COL_2_ORDER] [bit] NULL,
	[COL_3] [varchar](50) NULL,
	[COL_3_TYPE] [char](10) NULL,
	[COL_3_TITLE] [varchar](50) NULL,
	[COL_3_LEN] [int] NULL,
	[COL_3_ORDER] [bit] NULL,
	[COL_4] [varchar](50) NULL,
	[COL_4_TYPE] [char](10) NULL,
	[COL_4_TITLE] [varchar](50) NULL,
	[COL_4_LEN] [smallint] NULL,
	[COL_4_ORDER] [bit] NULL,
	[COL_5] [varchar](50) NULL,
	[COL_5_TYPE] [char](10) NULL,
	[COL_5_TITLE] [varchar](50) NULL,
	[COL_5_LEN] [smallint] NULL,
	[COL_5_ORDER] [bit] NULL,
	[COL_6] [varchar](50) NULL,
	[COL_6_TYPE] [char](10) NULL,
	[COL_6_TITLE] [varchar](50) NULL,
	[COL_6_LEN] [int] NULL,
	[COL_6_ORDER] [bit] NULL
) ON [PRIMARY]