﻿CREATE TABLE [dbo].[DATASET_TEMPLATES](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[DATASET] [varchar](20) NULL,
	[SITE] [varchar](50) NULL,
	[TEMPLATE] [varchar](50) NULL,
	[DIRECT_PRINT] [bit] NULL,
	[STORE] [bit] NULL,
	[ALLWAYS] [bit] NULL
) ON [PRIMARY]