﻿CREATE TABLE [dbo].[dataExtract20130911](
	[HX_number] [int] NULL,
	[MS_SURNAME] [varchar](24) NULL,
	[MS_FNAME1] [varchar](20) NULL,
	[MS_FNAME2] [varchar](20) NULL,
	[MS_TITLE] [varchar](5) NULL,
	[MS_PREF] [int] NULL,
	[MS_GENDER] [varchar](1) NULL,
	[MS_DOB] [date] NULL,
	[MS_PLACE_OF_BIRTH] [int] NULL,
	[MS_DOD] [date] NULL,
	[MS_PLACE_OF_DEATH] [int] NULL,
	[MS_DATE_ADDED] [int] NULL,
	[MS_MARITAL] [varchar](1) NULL,
	[MS_ADDRESS_1] [varchar](20) NULL,
	[MS_ADDRESS_2] [varchar](20) NULL,
	[MS_ADDRESS_3] [varchar](20) NULL,
	[MS_ADDRESS_4] [varchar](20) NULL,
	[MS_POST_CODE] [varchar](10) NULL,
	[MS_DOR] [int] NULL,
	[MS_TEL_NO] [varchar](23) NULL,
	[MS_FAX_NO] [int] NULL,
	[MS_MOBILE] [varchar](23) NULL,
	[MS_EMAIL] [int] NULL,
	[MS_AD_DATE_FROM] [int] NULL,
	[MS_ETHNIC] [varchar](4) NULL,
	[MS_RELIGION] [varchar](4) NULL,
	[MS_OCCUPATION] [int] NULL,
	[MS_REG_GP] [varchar](8) NULL,
	[MS_REG_GP_PRACTICE] [varchar](6) NULL,
	[MS_HOSP_NO] [varchar](14) NULL,
	[MS_NHS_NO] [varchar](17) NULL,
	[NHS_VERIFICATION] [varchar](2) NULL,
	[MS_EXT_NO] [int] NULL,
	[MS_STATUS] [int] NULL,
	[MS_OVS] [int] NULL,
	[MS_COMMENT] [int] NULL,
	[MS_PROTECTED] [int] NULL,
	[MS_DECEASED] [int] NULL,
	[MS_DELETED] [int] NULL,
	[MS_SOUNDEX] [int] NULL,
	[MS_LAST_GP] [int] NULL,
	[MS_DEVICE] [int] NULL,
	[ALERT] [int] NULL,
	[ALERT_STATUS] [int] NULL
) ON [PRIMARY]