﻿CREATE TABLE [dbo].[DATA_SETS](
	[DATA_SET_CODE] [int] IDENTITY(1,1) NOT NULL,
	[DATA_SET_ID] [varchar](50) NULL,
	[DATA_SET_DISCRIPTION] [varchar](50) NULL,
	[TABLE_] [char](50) NULL,
	[Active] [bit] NOT NULL,
	[DisplayField1] [varchar](50) NULL,
	[DisplayField1W] [smallint] NULL,
	[DisplayField2] [varchar](50) NULL,
	[DisplayField2W] [smallint] NULL,
	[DisplayField3] [nvarchar](50) NULL,
	[DisplayField3W] [smallint] NULL,
	[DisplayField4] [varchar](50) NULL,
	[DisplayField4W] [smallint] NULL,
	[DisplayField5] [varchar](50) NULL,
	[DisplayField5W] [smallint] NULL,
	[Hospital_Code] [varchar](50) NULL,
	[Extract_] [varchar](50) NULL,
	[PrismOnly] [bit] NULL,
	[Function_] [varchar](10) NULL,
	[Enabled] [bit] NULL CONSTRAINT [DF_DATA_SETS_Enabled]  DEFAULT (1),
	[Site] [varchar](10) NULL,
	[dorder] [int] NULL
) ON [PRIMARY]