﻿CREATE TABLE [dbo].[Devices](
	[Machine_Id] [int] IDENTITY(1,1) NOT NULL,
	[Machine_Name] [varchar](50) NULL,
	[Machine_Description] [varchar](50) NULL,
	[Network_Name] [varchar](50) NULL,
	[Site_Code] [varchar](50) NULL,
	[Location] [varchar](50) NULL,
	[Asset_Number] [varchar](50) NULL,
	[DateAdded] [datetime] NULL,
	[LastDate] [datetime] NULL,
	[IP] [varchar](50) NULL,
	[AptNo] [bit] NULL,
	[AttNo] [bit] NULL,
	[Labels] [bit] NULL,
	[Performed] [varchar](50) NULL,
	[PrismNo] [bit] NULL,
	[Summary] [bit] NULL,
	[LastUser] [int] NULL,
	[TimeOut] [smallint] NULL,
	[Backcolour] [varchar](50) NULL,
	[PatchVersion] [int] NULL,
	[ScanReferral] [bit] NULL,
	[DirectScan] [int] NULL,
	[WordChecked] [int] NULL CONSTRAINT [DF_Devices_WordChecked]  DEFAULT ((0)),
	[ShowSolus] [int] NULL,
	[ScanDirect] [int] NULL,
	[IndexSite] [varchar](50) NULL,
	[IndexIni] [varchar](500) NULL
) ON [PRIMARY]