﻿CREATE TABLE [dbo].[DIARY_PR_GROUPS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[DR_PROFILE] [int] NULL,
	[DG_GROUP] [int] NULL,
	[DG_ACTIVE] [int] NULL CONSTRAINT [DF_DIARY_PR_GROUPS_DG_ACTIVE]  DEFAULT (0),
	[DEFAULT_DURATION] [smallint] NULL,
	[DG_ORDER] [int] NULL
) ON [PRIMARY]