﻿CREATE TABLE [dbo].[DIARY_GROUP_REFS](
	[DIARY_GROUP_CODE] [int] IDENTITY(1,1) NOT NULL,
	[DIARY_GROUP_DESC] [nvarchar](50) NULL,
	[SITE] [nvarchar](50) NULL,
	[TYPE] [int] NULL CONSTRAINT [DEFTYPE]  DEFAULT ((0))
) ON [PRIMARY]