﻿CREATE TABLE [dbo].[DOCUMENTS](
	[DO_Index] [int] IDENTITY(1,1) NOT NULL,
	[HX_NUMBER] [int] NULL,
	[REF_NUMBER] [int] NULL,
	[REF_TYPE] [varchar](50) NULL CONSTRAINT [DF_DOCUMENTS_REF_TYPE]  DEFAULT (N'OPAC'),
	[DO_TYPE] [int] NULL CONSTRAINT [DF_DOCUMENTS_DO_TYPE]  DEFAULT (0),
	[DO_COMMENT] [varchar](50) NULL,
	[DO_FOLDER] [varchar](50) NULL,
	[DO_LOCATION] [varchar](255) NULL,
	[DO_TITLE] [varchar](50) NULL,
	[DO_DATE_OUT] [varchar](50) NULL,
	[DO_DATE_IN] [smalldatetime] NULL,
	[DO_REQUEST_SOURCE] [varchar](50) NULL,
	[DO_REQUEST_DATE] [smalldatetime] NULL,
	[DO_NUMBER] [int] NULL,
	[DO_created] [smalldatetime] NULL CONSTRAINT [DF_DOCUMENTS_DO_created]  DEFAULT (getdate()),
	[DO_Created_by] [varchar](50) NULL,
	[DO_Last_Access] [smalldatetime] NULL,
	[DO_Last_Access_BY] [varchar](50) NULL,
	[LINKEVENT] [int] NULL,
	[AUTHORISED] [int] NULL CONSTRAINT [DF_DOCUMENTS_AUTHORISED]  DEFAULT (0),
	[LINK_EVENT] [int] NULL,
	[PDF_Location] [varchar](100) NULL
) ON [PRIMARY]