﻿CREATE TABLE [dbo].[DS_FORM_MASTER](
	[ID] [int] NULL,
	[D_Function] [nvarchar](50) NULL,
	[B_Label] [nvarchar](50) NULL,
	[FormID] [nvarchar](50) NULL,
	[Dataset_ID] [nvarchar](50) NULL,
	[F_Method] [nvarchar](50) NULL,
	[D_Amend] [smallint] NULL,
	[Active] [bit] NULL
) ON [PRIMARY]