﻿CREATE TABLE [dbo].[DS_FORMS](
	[FormID] [nvarchar](50) NULL,
	[FormName] [nvarchar](50) NULL,
	[FormMenuCaption] [nvarchar](30) NULL,
	[Dataset] [nvarchar](10) NULL,
	[DSMenuCaption] [nvarchar](15) NULL,
	[BGcolour] [nvarchar](20) NULL,
	[FGcolour] [nvarchar](20) NULL,
	[Height] [int] NULL,
	[Width] [int] NULL,
	[Tab1Label] [nvarchar](50) NULL,
	[Tab2Label] [nvarchar](50) NULL,
	[Tab3Label] [nvarchar](50) NULL,
	[Tab4Label] [nvarchar](50) NULL,
	[Tab5Label] [nvarchar](50) NULL,
	[Tab6Label] [nvarchar](50) NULL,
	[Tab7Label] [nvarchar](50) NULL,
	[Tab8Label] [nvarchar](50) NULL,
	[Tab9Label] [nvarchar](50) NULL,
	[Tab10Label] [nvarchar](50) NULL,
	[Tab11Label] [nvarchar](50) NULL,
	[Tab12Label] [nvarchar](50) NULL,
	[Tab13Label] [nvarchar](50) NULL,
	[Tab14Label] [nvarchar](50) NULL,
	[Tab15Label] [nvarchar](50) NULL,
	[EXPORT] [bit] NULL,
	[MCompColour] [nvarchar](50) NULL,
	[MNewColour] [nvarchar](50) NULL,
	[MMissColour] [nvarchar](50) NULL,
	[ExternalModule] [nvarchar](50) NULL,
	[AutoExecScript] [varchar](50) NULL,
	[TerminateScript] [varchar](50) NULL,
	[SaveScript] [varchar](50) NULL
) ON [PRIMARY]