﻿CREATE TABLE [dbo].[DS_FORMDETAILS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Dataset] [nvarchar](10) NULL,
	[FormId] [nvarchar](50) NULL,
	[type_] [nvarchar](50) NULL,
	[table_] [nvarchar](50) NULL,
	[name] [nvarchar](50) NULL,
	[caption] [nvarchar](100) NULL,
	[height] [int] NULL,
	[width] [int] NULL,
	[left_] [int] NULL,
	[top_] [int] NULL,
	[tabindex] [int] NULL,
	[lookup] [nvarchar](255) NULL,
	[colour] [nvarchar](50) NULL,
	[bcolour] [nvarchar](50) NULL,
	[bold] [bit] NOT NULL,
	[italic] [bit] NOT NULL,
	[Alignment] [smallint] NULL,
	[size_] [float] NULL,
	[mandatory] [bit] NOT NULL,
	[formula] [varchar](8000) NULL,
	[hlp] [nvarchar](255) NULL,
	[condition] [nvarchar](255) NULL,
	[Tab] [smallint] NULL,
	[Frame] [nvarchar](15) NULL,
	[Visible] [bit] NOT NULL,
	[Case_] [smallint] NULL,
	[DefaultValue] [nvarchar](100) NULL,
	[Group_] [nvarchar](50) NULL,
	[locked] [int] NULL
) ON [PRIMARY]