﻿CREATE TABLE [dbo].[EVENTS](
	[EVENT_NUMBER] [int] IDENTITY(1,1) NOT NULL,
	[HX_NUMBER] [int] NULL,
	[EV_SOURCE] [char](5) NULL,
	[EV_WARD_DEPT] [int] NULL,
	[EV_REFERRER] [int] NULL CONSTRAINT [DF_EVENTS_EV_REFERRER]  DEFAULT (0),
	[EV_REPORT] [int] NULL,
	[EV_SPECIALTY] [char](5) NULL,
	[EV_GP] [int] NULL CONSTRAINT [DF_EVENTS_EV_GP]  DEFAULT (0),
	[EV_GP_PRACTICE] [int] NULL CONSTRAINT [DF_EVENTS_EV_GP_PRACTICE]  DEFAULT (0),
	[EV_DATE_ENTERED] [datetime] NULL,
	[EV_STAFF_ENTERED] [varchar](50) NULL,
	[EV_LOCATION] [varchar](50) NULL,
	[EV_ATTEND_DATE] [datetime] NULL,
	[EV_ARRIVE_TIME] [datetime] NULL CONSTRAINT [DF_EVENTS_EV_ARRIVE_TIME]  DEFAULT ('00:00'),
	[EV_START] [datetime] NULL CONSTRAINT [DF_EVENTS_EV_START]  DEFAULT ('00:00'),
	[EV_END] [datetime] NULL CONSTRAINT [DF_EVENTS_EV_END]  DEFAULT ('00:00'),
	[EV_OH] [bit] NULL,
	[EV_STAFF_DONE] [varchar](50) NULL,
	[EV_REFFERAL_NO] [varchar](50) NULL,
	[EV_CONTRACT] [varchar](50) NULL,
	[EV_MOBILITY] [varchar](50) NULL,
	[EV_STATUS] [varchar](50) NULL,
	[EV_EXT_CODE] [varchar](50) NULL,
	[EV_COMMENT] [varchar](4000) NULL,
	[EV_DESTINATION] [varchar](50) NULL,
	[EV_OUTCOME] [varchar](50) NULL,
	[EV_FUNCTION] [varchar](10) NULL,
	[EV_SUB_GROUP] [varchar](10) NULL,
	[EV_ATT_NO] [varchar](50) NULL,
	[EV_OCS_NUMBER] [int] NULL,
	[EV_DESTINATION_DATE] [datetime] NULL,
	[EV_SITE_CODE] [char](10) NULL,
	[EV_EVENT] [bit] NULL,
	[EV_DATASET] [char](50) NULL,
	[EV_DEVICE] [varchar](50) NULL,
	[EV_STAFF_AMEND] [varchar](50) NULL,
	[EV_SEQ] [smallint] NULL,
	[EV_NUM] [int] NULL,
	[EV_FORMID] [varchar](50) NULL,
	[StudyID] [varchar](100) NULL,
	[UniqueID] [varchar](36) NULL,
	[DAP] [decimal](6, 3) NULL,
	[OCS_Status] [int] NULL,
	[AccessionPrefix] [varchar](10) NULL
) ON [PRIMARY]