﻿CREATE TABLE [dbo].[FUNCTIONS](
	[FUNCTION_] [int] IDENTITY(1,1) NOT NULL,
	[ID] [nvarchar](5) NULL,
	[DESCRIPTION] [nvarchar](30) NULL,
	[STATUS] [bit] NOT NULL,
	[PRIMARY_] [bit] NOT NULL
) ON [PRIMARY]