﻿CREATE TABLE [dbo].[GPS](
	[GP_NUMBER] [int] IDENTITY(1,1) NOT NULL,
	[GP_CODE] [varchar](10) NULL,
	[GP_TITLE] [varchar](50) NULL,
	[GP_INITIAL] [varchar](50) NULL,
	[GP_NAME] [varchar](50) NULL,
	[GP_TEL_NO] [varchar](50) NULL,
	[GP_MOBILE] [varchar](50) NULL,
	[GP_PAGE] [varchar](50) NULL,
	[GP_EMAIL] [varchar](50) NULL,
	[GP_NATIONAL_CODE] [char](10) NULL,
	[GP_EXT_CODE] [varchar](50) NULL,
	[GP_DATE_FROM] [datetime] NULL,
	[GP_DATE_TO] [datetime] NULL,
	[GP_STATUS] [bit] NULL,
	[GP_ORDER] [nvarchar](50) NULL,
	[GP_FULL_NAME] [nvarchar](50) NULL,
	[GP_REVERSE_NAME] [nvarchar](50) NULL,
	[GP_COMMENT] [nvarchar](50) NULL,
	[GP_FORENAME] [varchar](50) NULL,
	[GP_DATE_ADDED] [datetime] NULL,
	[GP_DEVICE] [varchar](50) NULL,
	[GP_LOCAL] [bit] NULL
) ON [PRIMARY]