﻿CREATE TABLE [dbo].[HDC_LOG](
	[HDC_LOG_NO] [int] IDENTITY(1,1) NOT NULL,
	[DETAILS] [nvarchar](4000) NULL,
	[STATUS] [bit] NULL CONSTRAINT [DF_HDC_LOG_STATUS]  DEFAULT (1),
	[TIME_STAMP] [datetime] NULL CONSTRAINT [DF_HDC_LOG_TIME_STAMP]  DEFAULT (getdate())
) ON [PRIMARY]