﻿CREATE TABLE [dbo].[HX_EQUIPCFG](
	[ID] [int] NOT NULL,
	[EQUIPTYPE] [int] NOT NULL,
	[DESCRIPTION] [nvarchar](100) NOT NULL,
	[PROGID] [nvarchar](100) NOT NULL,
	[MACHINE] [nvarchar](100) NOT NULL
) ON [PRIMARY]