﻿CREATE TABLE [dbo].[OCS](
	[OCS_NUMBER] [int] IDENTITY(1,1) NOT NULL,
	[EXT_NUMBER] [varchar](100) NULL,
	[HX_NUMBER] [int] NULL,
	[EV_NUMBER] [int] NULL,
	[AEV_NUMBER] [int] NULL,
	[SEQUENCE] [nvarchar](1) NULL,
	[EPISODE_NUMBER] [varchar](50) NULL,
	[EP_TYPE] [nvarchar](2) NULL,
	[SOURCE] [nvarchar](5) NULL,
	[WARD] [int] NULL,
	[EXT_WARD] [varchar](50) NULL,
	[SESSION_] [nvarchar](8) NULL,
	[TRANSACT] [nvarchar](5) NULL,
	[PRIORITY] [varchar](50) NULL,
	[DATE] [datetime] NULL,
	[TIME] [datetime] NULL,
	[EXAM] [int] NULL,
	[EXAM_TITLE] [varchar](50) NULL,
	[EXTEXAM] [nvarchar](7) NULL,
	[DATEDONE] [datetime] NULL,
	[SVPROMPT1] [nvarchar](200) NULL,
	[SVPROMPT2] [nvarchar](200) NULL,
	[SVPROMPT3] [nvarchar](200) NULL,
	[SVPROMPT4] [nvarchar](200) NULL,
	[SSPROMPT1] [nvarchar](200) NULL,
	[SSPROMPT2] [nvarchar](200) NULL,
	[COMMENT1] [varchar](2000) NULL,
	[COMMENT2] [varchar](2000) NULL,
	[COMMENT3] [varchar](2000) NULL,
	[COMMENT4] [nvarchar](600) NULL,
	[COMMENT5] [nvarchar](600) NULL,
	[COMMENT6] [ntext] NULL,
	[REFERRER] [int] NULL,
	[SPECIALTY] [nvarchar](5) NULL,
	[STATUS] [nvarchar](2) NULL,
	[ASTATUS] [nvarchar](2) NULL,
	[RSTATUS] [nvarchar](2) NULL,
	[DNUMBER] [nvarchar](10) NULL,
	[GP] [int] NULL,
	[PRACTICE] [int] NULL,
	[UniqueID] [varchar](36) NULL CONSTRAINT [OCUQID]  DEFAULT (newid()),
	[EV_FUNCTION] [varchar](10) NULL,
	[SUB_GROUP] [varchar](10) NULL,
	[SITE] [varchar](20) NULL,
	[INSTANCE] [varchar](50) NULL,
	[EXAM2] [int] NULL,
	[EXTEXAM2] [varchar](100) NULL,
	[EXAM3] [int] NULL,
	[EXTEXAM3] [varchar](100) NULL,
	[EXAM4] [int] NULL,
	[EXTEXAM4] [varchar](100) NULL,
	[EXAM5] [int] NULL,
	[EXTEXAM5] [varchar](100) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]