﻿CREATE TABLE [dbo].[OPERATORS](
	[OPERATOR_NUMBER] [int] IDENTITY(1,1) NOT NULL,
	[OPERATOR_CODE] [char](10) NULL,
	[OPERATOR_NAME] [varchar](50) NULL,
	[OPERATOR_COMMENTS] [ntext] NULL,
	[OPERATOR_STATUS] [bit] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]