﻿CREATE TABLE [dbo].[PAT_ACTIVITIES](
	[ACTIVITY_NUMBER] [int] IDENTITY(1,1) NOT NULL,
	[EVENT_NUMBER] [int] NULL,
	[AC_NUMBER] [int] NULL,
	[AC_LOCATION] [int] NULL,
	[AC_STATUS] [char](2) NULL,
	[AC_EXTERNALKEY] [varchar](50) NULL
) ON [PRIMARY]