﻿CREATE TABLE [dbo].[PMIEVENTS](
	[PMIEVENT_NUMBER] [int] IDENTITY(1,1) NOT NULL,
	[HX_NUMBER] [int] NULL,
	[SOURCE] [varchar](5) NULL,
	[WARD_DEPT] [int] NULL,
	[REFERRER] [int] NULL,
	[SPECIALTY] [varchar](5) NULL,
	[GP] [int] NULL,
	[GP_PRACTICE] [int] NULL,
	[ACT1] [int] NULL,
	[ACT2] [int] NULL,
	[ACT3] [int] NULL,
	[ACT4] [int] NULL,
	[ACT5] [int] NULL,
	[DATE_ENTERED] [datetime] NULL,
	[STAFF_ENTERED] [varchar](50) NULL,
	[URGENCY] [varchar](50) NULL,
	[DATE_BOOKED] [datetime] NULL,
	[STAFF_BOOKED] [varchar](50) NULL,
	[DATE_CHANGED] [datetime] NULL,
	[STAFF_CHANGED] [varchar](50) NULL,
	[DIARY] [int] NULL,
	[SESSION_] [smallint] NULL,
	[DUEDATE] [smalldatetime] NULL,
	[APPT_DATE] [datetime] NULL,
	[APPT_TIME] [datetime] NULL,
	[MASTER_NO] [int] NULL,
	[PREV_DIARY] [smallint] NULL,
	[PREV_DATE] [datetime] NULL,
	[PREV_TIME] [datetime] NULL,
	[ARRIVE_DATE] [datetime] NULL,
	[CONTRACT] [varchar](50) NULL,
	[TRANSPORT] [varchar](50) NULL,
	[LETTER_STATUS] [varchar](50) NULL,
	[STATUS] [varchar](50) NULL,
	[EXT_CODE] [varchar](50) NULL,
	[COMMENT_] [varchar](255) NULL,
	[LETTER_COMMENT] [varchar](255) NULL,
	[LETTER_DATE] [datetime] NULL,
	[CANCEL_REASON] [varchar](50) NULL,
	[FUNCTION_] [varchar](5) NULL,
	[REMINDER_DATE] [datetime] NULL,
	[SUB_GROUP] [varchar](5) NULL,
	[CANCEL_COMMENT] [nvarchar](50) NULL,
	[DATE_RECEIVED] [datetime] NULL,
	[DATE_RAISED] [datetime] NULL,
	[ALLOCATED_TIME] [int] NULL,
	[ALLOCATED_ROOM] [int] NULL,
	[ALLOCATED_SLOT] [int] NULL,
	[ALLOCATED_DATE] [datetime] NULL,
	[SITE_CODE] [varchar](50) NULL,
	[DEVICE] [varchar](50) NULL,
	[PAT_CHOICE] [bit] NOT NULL,
	[BOOKING_MODE] [varchar](50) NULL,
	[BOOKING_TYPE] [varchar](50) NULL
) ON [PRIMARY]