﻿CREATE TABLE [dbo].[PRACTICES](
	[PR_NUMBER] [int] IDENTITY(1,1) NOT NULL,
	[PR_CODE] [nvarchar](6) NULL,
	[PR_PRCODE] [nvarchar](10) NULL,
	[PR_FH_CODE] [nvarchar](5) NULL,
	[PR_NAME] [nvarchar](100) NULL,
	[PR_ADDRESS_1] [nvarchar](100) NULL,
	[PR_ADDRESS_2] [nvarchar](100) NULL,
	[PR_ADDRESS_3] [nvarchar](100) NULL,
	[PR_ADDRESS_4] [nvarchar](100) NULL,
	[PR_POST_CODE] [nvarchar](9) NULL,
	[PR_TEL_NO] [nvarchar](20) NULL,
	[PR_FAX_NO] [nvarchar](20) NULL,
	[PR_EMAIL] [nvarchar](40) NULL,
	[PR_DATE_FROM] [datetime] NULL,
	[PR_DATE_TO] [datetime] NULL,
	[PR_GROUP] [int] NULL,
	[PR_STATUS] [bit] NULL,
	[PR_POST_NO] [nvarchar](30) NULL,
	[PR_EXT_CODE] [nvarchar](10) NULL,
	[PR_PRIMARY] [bit] NULL,
	[PR_LOCAL] [bit] NULL,
	[PR_CCG_Number] [int] NULL DEFAULT ((0)),
	[PR_START_DATE] [datetime] NULL
) ON [PRIMARY]