﻿CREATE TABLE [dbo].[REFERRERS](
	[RF_NUMBER] [int] IDENTITY(1,1) NOT NULL,
	[RF_CODE] [nvarchar](6) NULL,
	[RF_TYPE] [nvarchar](3) NULL,
	[RF_TITLE] [nvarchar](10) NULL,
	[RF_INITIAL] [nvarchar](5) NULL,
	[RF_NAME] [nvarchar](50) NULL,
	[RF_TEL_NO] [nvarchar](20) NULL,
	[RF_MOBILE] [nvarchar](20) NULL,
	[RF_INTL_PAGE] [nvarchar](20) NULL,
	[RF_EXTL_PAGE] [nvarchar](20) NULL,
	[RF_FAX_NO] [nvarchar](20) NULL,
	[RF_EMAIL] [nvarchar](40) NULL,
	[RF_GMC_CODE] [nvarchar](10) NULL,
	[RF_LINK_CODE] [nvarchar](10) NULL,
	[RF_DATE_FROM] [datetime] NULL,
	[RF_DATE_TO] [datetime] NULL,
	[RF_STATUS] [bit] NOT NULL CONSTRAINT [DF_REFERRERS_RF_STATUS]  DEFAULT ((1)),
	[RF_ORDER] [nvarchar](50) NULL,
	[RF_FULL_NAME] [nvarchar](50) NULL,
	[RF_REVERSE_NAME] [nvarchar](50) NULL,
	[RF_ADDRESS1] [nvarchar](50) NULL,
	[RF_ADDRESS2] [nvarchar](50) NULL,
	[RF_ADDRESS3] [nvarchar](50) NULL,
	[RF_ADDRESS4] [nvarchar](50) NULL,
	[RF_POSTCODE] [nvarchar](8) NULL,
	[RF_FORENAME] [nvarchar](50) NULL,
	[RF_COMPLETE_NAME] [nvarchar](50) NULL,
	[RF_COMMENT] [nvarchar](50) NULL,
	[RF_AUTHOR] [bit] NULL,
	[RF_PM_OPERATOR] [bit] NULL,
	[PM_ONLY] [bit] NULL CONSTRAINT [DF_REFERRERS_PM_ONLY]  DEFAULT ((0)),
	[RF_DATE_ADDED] [datetime] NULL,
	[RF_DEVICE] [nvarchar](50) NULL,
	[RF_LOCAL] [bit] NULL CONSTRAINT [DF_REFERRERS_RF_LOCAL]  DEFAULT ((0)),
	[RF_ROLE] [varchar](50) NULL,
	[ALLOCATEDREFERRER] [int] NULL CONSTRAINT [DEFALLOCATED_REFERRER]  DEFAULT ((0))
) ON [PRIMARY]