﻿CREATE TABLE [dbo].[REFERRAL_DETAILS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[HILEX_NUMBER] [int] NULL,
	[EVENT_NUMBER] [int] NULL CONSTRAINT [DF_REFERRAL_DETAILS_EVENT_NUMBER]  DEFAULT ((-1)),
	[AEVENT_NUMBER] [int] NULL CONSTRAINT [DF_REFERRAL_DETAILS_AEVENT_NUMBER]  DEFAULT ((-1)),
	[REF_CODE] [nvarchar](10) NULL,
	[REF_DESC] [varchar](150) NULL,
	[surgeon] [varchar](200) NULL,
	[method] [varchar](200) NULL CONSTRAINT [DF_REFERRAL_DETAILS_method]  DEFAULT (''),
	[images] [bit] NULL CONSTRAINT [DF_REFERRAL_DETAILS_images]  DEFAULT ((0)),
	[admitward] [varchar](50) NULL,
	[PCT] [int] NULL,
	[Hospital] [varchar](50) NULL,
	[UBRN] [varchar](50) NULL,
	[URGENTREPORT] [int] NULL CONSTRAINT [DF_REFERRAL_DETAILS_URGENTREPORT]  DEFAULT ((0)),
	[ALLOCATEDREFERRER] [int] NULL CONSTRAINT [DEFALLOCATEDREFERRER]  DEFAULT ((0)),
	[ALLOCATEDSTAFF] [varchar](50) NULL,
	[Contract] [varchar](50) NULL,
	[CCG] [int] NULL,
	[ALT_NUMBER] [varchar](50) NULL
) ON [PRIMARY]