﻿CREATE TABLE [dbo].[REPORTS](
	[REP_ID] [int] IDENTITY(1,1) NOT NULL,
	[REP_TYPE] [int] NULL,
	[REP_TITLE] [nvarchar](50) NULL,
	[REP_DESCRIPTION] [nvarchar](50) NULL,
	[REP_CREATE] [nvarchar](5) NULL,
	[REP_PUBLIC] [bit] NOT NULL,
	[REP_ACTIVE] [bit] NOT NULL,
	[REP_DATE_CREATE] [smalldatetime] NULL,
	[REP_DATE_LAST_RUN] [smalldatetime] NULL,
	[REP_USER_LAST_RUN] [nvarchar](5) NULL,
	[REP_ACT_INC] [bit] NOT NULL,
	[REP_ACT_STRING] [nvarchar](50) NULL,
	[REP_ACT1] [nvarchar](50) NULL,
	[REP_ACT2] [nvarchar](50) NULL,
	[REP_ACT3] [nvarchar](50) NULL,
	[REP_ACT4] [nvarchar](50) NULL,
	[REP_ACT5] [nvarchar](50) NULL,
	[REP_ACT6] [nvarchar](50) NULL,
	[REP_ACT7] [nvarchar](50) NULL,
	[REP_ACT8] [nvarchar](50) NULL,
	[REP_ACT9] [nvarchar](50) NULL,
	[REP_ACT10] [nvarchar](50) NULL,
	[REP_AC_GROUP_STRING] [nvarchar](50) NULL,
	[REP_AC_GROUP_INC] [bit] NOT NULL,
	[REP_AC_GROUP1] [nvarchar](50) NULL,
	[REP_AC_GROUP2] [nvarchar](50) NULL,
	[REP_AC_GROUP3] [nvarchar](50) NULL,
	[REP_AC_GROUP4] [nvarchar](50) NULL,
	[REP_AC_GROUP5] [nvarchar](50) NULL,
	[REP_CATEGORY_STRING] [nvarchar](50) NULL,
	[REP_CATEGORY1] [nvarchar](50) NULL,
	[REP_CATEGORY2] [nvarchar](50) NULL,
	[REP_CATEGORY3] [nvarchar](50) NULL,
	[REP_CATEGORY4] [nvarchar](50) NULL,
	[REP_CATEGORY5] [nvarchar](50) NULL,
	[REP_DIRECTORATE_STRING] [nvarchar](50) NULL,
	[REP_DIRECTORATE_INC] [bit] NOT NULL,
	[REP_DIRECTORATE1] [nvarchar](50) NULL,
	[REP_DIRECTORATE2] [nvarchar](50) NULL,
	[REP_DIRECTORATE3] [nvarchar](50) NULL,
	[REP_DIRECTORATE4] [nvarchar](50) NULL,
	[REP_DIRECTORATE5] [nvarchar](50) NULL,
	[REP_GP_STRING] [nvarchar](50) NULL,
	[REP_GP_INC] [bit] NOT NULL,
	[REP_GP1] [nvarchar](50) NULL,
	[REP_GP2] [nvarchar](50) NULL,
	[REP_GP3] [nvarchar](50) NULL,
	[REP_GP4] [nvarchar](50) NULL,
	[REP_GP5] [nvarchar](50) NULL,
	[REP_GP6] [nvarchar](50) NULL,
	[REP_GP7] [nvarchar](50) NULL,
	[REP_GP8] [nvarchar](50) NULL,
	[REP_GP9] [nvarchar](50) NULL,
	[REP_GP10] [nvarchar](50) NULL,
	[REP_GPPRACTICE_STRING] [nvarchar](50) NULL,
	[REP_GPPRACTICE_INC] [bit] NOT NULL,
	[REP_GPPRACTICE1] [nvarchar](50) NULL,
	[REP_GPPRACTICE2] [nvarchar](50) NULL,
	[REP_GPPRACTICE3] [nvarchar](50) NULL,
	[REP_GPPRACTICE4] [nvarchar](50) NULL,
	[REP_GPPRACTICE5] [nvarchar](50) NULL,
	[REP_GPFH_OPT] [smallint] NULL,
	[REP_REF_STRING] [nvarchar](50) NULL,
	[REP_REF_INC] [bit] NOT NULL,
	[REP_REF1] [nvarchar](50) NULL,
	[REP_REF2] [nvarchar](50) NULL,
	[REP_REF3] [nvarchar](50) NULL,
	[REP_REF4] [nvarchar](50) NULL,
	[REP_REF5] [nvarchar](50) NULL,
	[REP_REF6] [nvarchar](50) NULL,
	[REP_REF7] [nvarchar](50) NULL,
	[REP_REF8] [nvarchar](50) NULL,
	[REP_REF9] [nvarchar](50) NULL,
	[REP_REF10] [nvarchar](50) NULL,
	[REP_SITE_STRING] [nvarchar](50) NULL,
	[REP_SITE_INC] [bit] NOT NULL,
	[REP_SITE1] [nvarchar](50) NULL,
	[REP_SITE2] [nvarchar](50) NULL,
	[REP_SITE3] [nvarchar](50) NULL,
	[REP_SITE4] [nvarchar](50) NULL,
	[REP_SITE5] [nvarchar](50) NULL,
	[REP_SOURCE_STRING] [nvarchar](50) NULL,
	[REP_SOURCE_INC] [bit] NOT NULL,
	[REP_SOURCE1] [nvarchar](50) NULL,
	[REP_SOURCE2] [nvarchar](50) NULL,
	[REP_SOURCE3] [nvarchar](50) NULL,
	[REP_SOURCE4] [nvarchar](50) NULL,
	[REP_SOURCE5] [nvarchar](50) NULL,
	[REP_SPEC_STRING] [nvarchar](50) NULL,
	[REP_SPEC_INC] [bit] NOT NULL,
	[REP_SPEC1] [nvarchar](50) NULL,
	[REP_SPEC2] [nvarchar](50) NULL,
	[REP_SPEC3] [nvarchar](50) NULL,
	[REP_SPEC4] [nvarchar](50) NULL,
	[REP_SPEC5] [nvarchar](50) NULL,
	[REP_WARD_STRING] [nvarchar](50) NULL,
	[REP_WARD_INC] [bit] NOT NULL,
	[REP_WARD1] [nvarchar](50) NULL,
	[REP_WARD2] [nvarchar](50) NULL,
	[REP_WARD3] [nvarchar](50) NULL,
	[REP_WARD4] [nvarchar](50) NULL,
	[REP_WARD5] [nvarchar](50) NULL,
	[REP_WARD6] [nvarchar](50) NULL,
	[REP_WARD7] [nvarchar](50) NULL,
	[REP_WARD8] [nvarchar](50) NULL,
	[REP_WARD9] [nvarchar](50) NULL,
	[REP_WARD10] [nvarchar](50) NULL,
	[REP_SOURCE_TYPE_STRING] [nvarchar](50) NULL,
	[REP_SOURCE_TYPE_INC] [bit] NOT NULL,
	[REP_SOURCE_TYPE1] [nvarchar](50) NULL,
	[REP_SOURCE_TYPE2] [nvarchar](50) NULL,
	[REP_SOURCE_TYPE3] [nvarchar](50) NULL,
	[REP_SOURCE_TYPE4] [nvarchar](50) NULL,
	[REP_SOURCE_TYPE5] [nvarchar](50) NULL,
	[REP_REPORTED] [smallint] NULL,
	[REP_PRICE_BAND] [smallint] NULL,
	[REP_INCL_PRICE] [smallint] NULL
) ON [PRIMARY]