﻿CREATE TABLE [dbo].[REPORT_BOOKMARKS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CODE] [varchar](50) NULL,
	[PHRASE] [varchar](2000) NULL,
	[DATA] [varchar](50) NULL,
	[NEGATIVEPHRASE] [varchar](1000) NULL
) ON [PRIMARY]