﻿CREATE TABLE [dbo].[RESERVE_TYPES](
	[RT_NUMBER] [int] IDENTITY(1,1) NOT NULL,
	[RT_DESCRIPTION] [nvarchar](30) NULL,
	[RT_INHIBIT] [int] NOT NULL,
	[RT_SITE] [varchar](20) NULL,
	[RT_FUNCTION] [varchar](20) NULL
) ON [PRIMARY]