﻿CREATE TABLE [dbo].[SITES](
	[SITE_CODE] [nvarchar](6) NULL,
	[SITE_TITLE] [nvarchar](50) NULL,
	[SITE_PROV_CODE] [nvarchar](5) NULL,
	[SITE_PUR_CODE] [nvarchar](5) NULL,
	[SITE_PROVIDER] [bit] NULL,
	[SITE_GROUP] [nvarchar](5) NULL,
	[SITE_EXT_CODE] [nvarchar](10) NULL,
	[SITE_STATUS] [bit] NULL,
	[ad1] [varchar](100) NULL,
	[ad2] [varchar](100) NULL,
	[ad3] [varchar](100) NULL,
	[ad4] [varchar](100) NULL,
	[PCode] [varchar](20) NULL,
	[TelNo] [varchar](50) NULL,
	[CCADCode] [varchar](10) NULL
) ON [PRIMARY]