﻿CREATE TABLE [dbo].[SOURCE](
	[SR_CODE] [varchar](5) NULL,
	[SR_TITLE] [nvarchar](30) NULL,
	[SR_TYPE] [nvarchar](3) NULL,
	[SR_WD] [bit] NULL,
	[SR_CATEGORY] [nvarchar](5) NULL,
	[SR_GROUP] [nvarchar](5) NULL,
	[SR_REFERRER_TYPE] [nvarchar](5) NULL,
	[SR_EXT_CODE] [nvarchar](10) NULL,
	[SR_STATUS] [bit] NULL,
	[SR_ORDER] [nvarchar](50) NULL,
	[SR_SHOWALL] [bit] NULL,
	[SR_PAT_CLASS] [varchar](20) NULL,
	[SR_PAT_TYPE] [varchar](20) NULL
) ON [PRIMARY]