﻿CREATE TABLE [dbo].[STAFF](
	[Staff_Number] [int] IDENTITY(1,1) NOT NULL,
	[UserID] [nvarchar](25) NULL,
	[UserName] [nvarchar](50) NULL,
	[Title] [nvarchar](10) NULL,
	[Initials] [nvarchar](10) NULL,
	[Forenames] [nvarchar](30) NULL,
	[Surname] [nvarchar](30) NULL,
	[typistText] [nvarchar](50) NULL,
	[JobTitle] [nvarchar](40) NULL,
	[Department] [nvarchar](50) NULL,
	[grade] [nvarchar](20) NULL,
	[StateRegistrationNo] [nvarchar](20) NULL,
	[NationalInsuranceNo] [nvarchar](20) NULL,
	[NHS_No] [nvarchar](12) NULL,
	[Address1] [nvarchar](25) NULL,
	[Address2] [nvarchar](25) NULL,
	[Address3] [nvarchar](25) NULL,
	[Address4] [nvarchar](25) NULL,
	[post_code] [nvarchar](10) NULL,
	[MaidenName] [nvarchar](20) NULL,
	[dob] [datetime] NULL,
	[SalaryScale] [nvarchar](20) NULL,
	[StartDate] [datetime] NULL,
	[EndDate] [datetime] NULL,
	[IncrementDate] [datetime] NULL,
	[email] [nvarchar](30) NULL,
	[TelExt] [nvarchar](20) NULL,
	[HomeTel] [nvarchar](20) NULL,
	[Mobile] [nvarchar](20) NULL,
	[Pager] [nvarchar](20) NULL,
	[NextOfKinDetails] [nvarchar](50) NULL,
	[NextOfKin_add1] [nvarchar](50) NULL,
	[NextOfKin_add2] [nvarchar](50) NULL,
	[NextOfKin_add3] [nvarchar](50) NULL,
	[NextOfKin_add4] [nvarchar](50) NULL,
	[NextOfKin_add_pc] [nvarchar](9) NULL,
	[NextOfKin_Tel1] [nvarchar](30) NULL,
	[NextOfKin_Tel2] [nvarchar](30) NULL,
	[Sex] [nvarchar](1) NULL,
	[StaffComment] [nvarchar](255) NULL,
	[OccupationComment] [nvarchar](255) NULL,
	[IncrementPoint] [nvarchar](10) NULL,
	[VehReg] [nvarchar](10) NULL,
	[JobCode] [nvarchar](10) NULL,
	[WindowsAccount] [varchar](50) NULL
) ON [PRIMARY]