﻿CREATE TABLE [dbo].[STATUS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ST_CODE] [nvarchar](5) NULL,
	[ST_TITLE] [nvarchar](40) NULL,
	[ST_ORDER] [int] NULL CONSTRAINT [DF_STATUS_ST_ORDER]  DEFAULT (999)
) ON [PRIMARY]