﻿CREATE TABLE [dbo].[STOCK](
	[STOCK_NO] [int] IDENTITY(1,1) NOT NULL,
	[REF_NO] [int] NULL,
	[STOCK_TYPE] [nvarchar](5) NULL,
	[DATE_ADDED] [datetime] NULL,
	[NO_ADDED] [int] NULL,
	[USER_ADDED] [int] NULL,
	[DATE_ISSUED] [datetime] NULL,
	[NO_ISSUED] [int] NULL,
	[USER_ISSUED] [int] NULL,
	[DATE_RETURNED] [datetime] NULL,
	[NO_RETURNED] [int] NULL,
	[USER_RETURNED] [int] NULL,
	[DATE_DESTROYED] [datetime] NULL,
	[NO_DESTROYED] [int] NULL,
	[USER_DESTROYED] [int] NULL,
	[SERIAL_NO] [nvarchar](50) NULL,
	[HX_NUMBER] [int] NULL,
	[COST] [money] NULL,
	[CODE_NUMBER] [nvarchar](50) NULL,
	[STATUS] [bit] NOT NULL,
	[SINGLE_ITEM] [bit] NOT NULL,
	[NO_IN_STOCK] [smallint] NULL,
	[DATE_EXPLANTED] [datetime] NULL
) ON [PRIMARY]