﻿CREATE TABLE [Renal].[HemodialysisSvceDefaults](
	[oid] [int] NOT NULL,
	[DialysisProviderOID] [int] NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[InterfaceCheck] [tinyint] NULL DEFAULT ('0'),
	[DialyzerCheck] [tinyint] NULL DEFAULT ('0'),
	[MethodOfSterilization] [int] NULL,
	[LabelLegibleAndComplete] [int] NULL,
	[PortsCapped] [int] NULL,
	[DialyzerSterilant] [int] NULL,
	[DialyzerDwellTime] [int] NULL,
	[ReuseCount] [int] NULL,
	[SterilantPresent] [int] NULL,
	[DwellTime4hrs] [int] NULL,
	[CheckedByPatient] [int] NULL,
	[AppearanceAcceptable] [int] NULL,
	[MachineCheck] [tinyint] NULL DEFAULT ('0'),
	[Conductivity] [float] NULL,
	[pH] [float] NULL,
	[RecircStartTime] [datetime] NULL,
	[AlarmTestDone] [int] NULL,
	[PressureTestDone] [int] NULL,
	[VenousLineAirDetector] [int] NULL,
	[AirDetectorOn] [int] NULL,
	[VenArtAlarmLimitsOn] [int] NULL,
	[UnusedLinesClamped] [int] NULL,
	[UniqueSignature] [tinyint] NULL DEFAULT ('0'),
	[SafetyCheck] [tinyint] NULL DEFAULT ('0'),
	[SterilantNegativeSetup] [int] NULL,
	[SterilantNegativeSaline] [int] NULL,
	[DialyzerIDChgdByPatient] [int] NULL,
	[SafetyCheckReuse] [tinyint] NULL DEFAULT ('0'),
	[DialyzerCheckReuse] [tinyint] NULL DEFAULT ('0'),
	[PinBothSignatures] [tinyint] NULL DEFAULT ('0')
) ON [PRIMARY]