﻿CREATE TABLE [Renal].[KDQOLRegionStats](
	[oid] [int] NOT NULL,
	[SPLMean] [float] NULL,
	[SPLStdDev] [float] NULL,
	[SPLFloor] [float] NULL,
	[SPLCeiling] [float] NULL,
	[SPLICR] [float] NULL,
	[EKDMean] [float] NULL,
	[EKDStdDev] [float] NULL,
	[EKDFloor] [float] NULL,
	[EKDCeiling] [float] NULL,
	[EKDICR] [float] NULL,
	[BKDMean] [float] NULL,
	[BKDStdDev] [float] NULL,
	[BKDFloor] [float] NULL,
	[BKDCeiling] [float] NULL,
	[BKDICR] [float] NULL,
	[WSMean] [float] NULL,
	[WSStdDev] [float] NULL,
	[WSFloor] [float] NULL,
	[WSCeiling] [float] NULL,
	[WSICR] [float] NULL,
	[CFMean] [float] NULL,
	[CFStdDev] [float] NULL,
	[CFFloor] [float] NULL,
	[CFCeiling] [float] NULL,
	[CFICR] [float] NULL,
	[QSIMean] [float] NULL,
	[QSIStdDev] [float] NULL,
	[QSIFloor] [float] NULL,
	[QSICeiling] [float] NULL,
	[QSIICR] [float] NULL,
	[SFMean] [float] NULL,
	[SFStdDev] [float] NULL,
	[SFFloor] [float] NULL,
	[SFCeiling] [float] NULL,
	[SFICR] [float] NULL,
	[SMean] [float] NULL,
	[SStdDev] [float] NULL,
	[SFloor] [float] NULL,
	[SCeiling] [float] NULL,
	[SICR] [float] NULL,
	[SSMean] [float] NULL,
	[SSStdDev] [float] NULL,
	[SSFloor] [float] NULL,
	[SSCeiling] [float] NULL,
	[SSICR] [float] NULL,
	[DSEMean] [float] NULL,
	[DSEStdDev] [float] NULL,
	[DSEFloor] [float] NULL,
	[DSECeiling] [float] NULL,
	[DSEICR] [float] NULL,
	[PSMean] [float] NULL,
	[PSStdDev] [float] NULL,
	[PSFloor] [float] NULL,
	[PSCeiling] [float] NULL,
	[PSICR] [float] NULL,
	[OverallHealthMean] [float] NULL,
	[OverallHealthStdDev] [float] NULL,
	[OverallHealthFloor] [float] NULL,
	[OverallHealthCeiling] [float] NULL,
	[OverallHealthICR] [float] NULL
) ON [PRIMARY]