﻿CREATE TABLE [Renal].[KDQOLSFSurvey](
	[oid] [int] NOT NULL,
	[Answer12a] [int] NULL,
	[Answer12b] [int] NULL,
	[Answer12c] [int] NULL,
	[Answer12d] [int] NULL,
	[Answer13f] [int] NULL,
	[Answer13b] [int] NULL,
	[Answer13a] [int] NULL,
	[Answer13c] [int] NULL,
	[Answer13d] [int] NULL,
	[Answer13e] [int] NULL,
	[Answer14a] [int] NULL,
	[Answer14b] [int] NULL,
	[Answer14c] [int] NULL,
	[Answer14d] [int] NULL,
	[Answer14e] [int] NULL,
	[Answer14f] [int] NULL,
	[Answer14g] [int] NULL,
	[Answer14h] [int] NULL,
	[Answer14i] [int] NULL,
	[Answer14j] [int] NULL,
	[Answer14k] [int] NULL,
	[Answer14l] [int] NULL,
	[Answer14m] [int] NULL,
	[Answer15a] [int] NULL,
	[Answer15b] [int] NULL,
	[Answer15c] [int] NULL,
	[Answer15d] [int] NULL,
	[Answer15e] [int] NULL,
	[Answer15f] [int] NULL,
	[Answer15g] [int] NULL,
	[Answer15h] [int] NULL,
	[Answer16a] [int] NULL,
	[Answer16b] [int] NULL,
	[Answer17] [int] NULL,
	[Answer18a] [int] NULL,
	[Answer18b] [int] NULL,
	[Answer18c] [int] NULL,
	[Answer19a] [int] NULL,
	[Answer19b] [int] NULL,
	[Answer19c] [int] NULL,
	[Answer20] [int] NULL,
	[Answer21] [int] NULL,
	[Answer22] [int] NULL,
	[Answer23] [int] NULL,
	[Answer24a] [int] NULL,
	[Answer24b] [int] NULL,
	[Answer16] [int] NULL,
	[ScoreOverallHealth] [nvarchar](50) NULL,
	[ScoreSymptomList] [nvarchar](50) NULL,
	[ScoreEffectsKD] [nvarchar](50) NULL,
	[ScoreBurdenKD] [nvarchar](50) NULL,
	[ScoreWorkStatus] [nvarchar](50) NULL,
	[ScoreCognitiveFunction] [nvarchar](50) NULL,
	[ScoreSocialInteraction] [nvarchar](50) NULL,
	[ScoreSexFunction] [nvarchar](50) NULL,
	[ScoreSleep] [nvarchar](50) NULL,
	[ScoreSocialSupport] [nvarchar](50) NULL,
	[ScoreStaffEncouragement] [nvarchar](50) NULL,
	[ScorePatientSatisfaction] [nvarchar](50) NULL
) ON [PRIMARY]