﻿CREATE TABLE [dbo].[HRG4AEInputFileTemp] (
    [AGE]                 SMALLINT      NULL,
    [INV_01]              VARCHAR (50)  NULL,
    [INV_02]              VARCHAR (50)  NULL,
    [INV_03]              VARCHAR (50)  NULL,
    [INV_04]              VARCHAR (50)  NULL,
    [INV_05]              VARCHAR (50)  NULL,
    [INV_06]              VARCHAR (50)  NULL,
    [INV_07]              VARCHAR (50)  NULL,
    [INV_08]              VARCHAR (50)  NULL,
    [INV_09]              VARCHAR (50)  NULL,
    [INV_10]              VARCHAR (50)  NULL,
    [INV_11]              VARCHAR (50)  NULL,
    [INV_12]              VARCHAR (50)  NULL,
    [TREAT_01]            VARCHAR (50)  NULL,
    [TREAT_02]            VARCHAR (50)  NULL,
    [TREAT_03]            VARCHAR (50)  NULL,
    [TREAT_04]            VARCHAR (50)  NULL,
    [TREAT_05]            VARCHAR (50)  NULL,
    [TREAT_06]            VARCHAR (50)  NULL,
    [TREAT_07]            VARCHAR (50)  NULL,
    [TREAT_08]            VARCHAR (50)  NULL,
    [TREAT_09]            VARCHAR (50)  NULL,
    [TREAT_10]            VARCHAR (50)  NULL,
    [TREAT_11]            VARCHAR (50)  NULL,
    [TREAT_12]            VARCHAR (50)  NULL,
    [MergeEncounterRecno] INT           NOT NULL,
    [FinancialYear]       NVARCHAR (35) NULL
);

