﻿CREATE TABLE [dbo].[TEMPIPWL] (
    [PATNUM]     NVARCHAR (9)   NULL,
    [WLENUM]     NVARCHAR (9)   NULL,
    [Distnum]    NVARCHAR (9)   NULL,
    [MONTHNUM]   SMALLINT       NULL,
    [WLREPCAT]   INT            NULL,
    [REPTSECT]   NVARCHAR (255) NULL,
    [CAMRPCHR]   NVARCHAR (255) NULL,
    [Specialty]  NVARCHAR (8)   NULL,
    [CAMRSPEC]   NVARCHAR (255) NULL,
    [SPECNAME]   NVARCHAR (255) NULL,
    [Division]   NVARCHAR (255) NULL,
    [DIR]        FLOAT (53)     NULL,
    [Dirname]    NVARCHAR (255) NULL,
    [CASENOTE]   NVARCHAR (14)  NULL,
    [PC]         NVARCHAR (8)   NULL,
    [PTHA]       NVARCHAR (255) NULL,
    [GP]         NVARCHAR (255) NULL,
    [Practice]   NVARCHAR (6)   NULL,
    [oldPCT]     NVARCHAR (255) NULL,
    [SHA]        NVARCHAR (255) NULL,
    [PCT]        NVARCHAR (255) NULL,
    [GPFH]       NVARCHAR (255) NULL,
    [PCHR]       NVARCHAR (255) NULL,
    [CONS]       NVARCHAR (8)   NULL,
    [SPEC]       NVARCHAR (8)   NULL,
    [WARD]       NVARCHAR (8)   NULL,
    [INTPROC]    NVARCHAR (8)   NULL,
    [SL]         NVARCHAR (255) NULL,
    [INTMAN]     NVARCHAR (1)   NULL,
    [MOA]        NVARCHAR (2)   NULL,
    [WLSTAT]     NVARCHAR (20)  NULL,
    [CAT]        NVARCHAR (3)   NULL,
    [ELECDATE]   SMALLDATETIME  NULL,
    [EFELDATE]   SMALLDATETIME  NULL,
    [EFMNTHS]    INT            NULL,
    [EFWEEKS]    FLOAT (53)     NULL,
    [TCI]        SMALLDATETIME  NULL,
    [EXADDATE]   SMALLDATETIME  NULL,
    [URG]        NVARCHAR (2)   NULL,
    [WL]         NVARCHAR (6)   NULL,
    [WLDG]       NVARCHAR (8)   NULL,
    [ADMREAS]    NVARCHAR (60)  NULL,
    [PREOCM]     NVARCHAR (255) NULL,
    [SUSPS]      NVARCHAR (255) NULL,
    [SUSPDAYS]   INT            NULL,
    [SELFDEFS]   NVARCHAR (255) NULL,
    [SUSPDATE]   NVARCHAR (255) NULL,
    [SUSPREAS]   NVARCHAR (255) NULL,
    [SUSRDATE]   SMALLDATETIME  NULL,
    [M00]        INT            NULL,
    [M01]        INT            NULL,
    [M02]        INT            NULL,
    [M03]        INT            NULL,
    [M04]        INT            NULL,
    [M05]        INT            NULL,
    [M06]        INT            NULL,
    [M07]        INT            NULL,
    [M08]        INT            NULL,
    [M09]        INT            NULL,
    [M10]        INT            NULL,
    [M11]        INT            NULL,
    [M12]        INT            NULL,
    [M13]        INT            NULL,
    [M14]        INT            NULL,
    [M15]        INT            NULL,
    [M16]        INT            NULL,
    [M17]        INT            NULL,
    [M18]        INT            NULL,
    [M0002]      INT            NULL,
    [M0305]      INT            NULL,
    [M0608]      INT            NULL,
    [M0911]      INT            NULL,
    [M1214]      INT            NULL,
    [M1517]      INT            NULL,
    [M0005]      INT            NULL,
    [M0611]      INT            NULL,
    [M1217]      INT            NULL,
    [HOSP]       NVARCHAR (8)   NULL,
    [CensusDate] SMALLDATETIME  NULL,
    [Diag_Flag]  NVARCHAR (255) NULL,
    [Diag_Line]  NVARCHAR (255) NULL,
    [diag]       NVARCHAR (255) NULL
);

