﻿CREATE TABLE [dbo].[TEMPOPWL] (
    [Patnum]         NVARCHAR (9)   NULL,
    [ornum]          NVARCHAR (9)   NULL,
    [CensusDate]     SMALLDATETIME  NULL,
    [Monthnum]       SMALLINT       NULL,
    [distnum]        NVARCHAR (16)  NULL,
    [casenote]       NVARCHAR (16)  NULL,
    [DOB]            SMALLDATETIME  NULL,
    [Age]            INT            NULL,
    [PC]             NVARCHAR (12)  NULL,
    [PtHA]           NVARCHAR (10)  NULL,
    [GP]             NVARCHAR (8)   NULL,
    [oldPCT]         NVARCHAR (255) NULL,
    [SHA]            NVARCHAR (255) NULL,
    [PCT]            NVARCHAR (255) NULL,
    [camrpchr]       NVARCHAR (255) NULL,
    [Camrspec]       NVARCHAR (255) NULL,
    [Specialty]      NVARCHAR (8)   NULL,
    [Division]       NVARCHAR (255) NULL,
    [Dir]            FLOAT (53)     NULL,
    [Dirname]        NVARCHAR (255) NULL,
    [Cons]           NVARCHAR (6)   NULL,
    [Spec]           NVARCHAR (8)   NULL,
    [Clinic]         NVARCHAR (8)   NULL,
    [refdate]        SMALLDATETIME  NULL,
    [ResetDate]      SMALLDATETIME  NULL,
    [efrefdt]        SMALLDATETIME  NULL,
    [Appdate]        SMALLDATETIME  NULL,
    [effweeks]       FLOAT (53)     NULL,
    [InfocomWW]      SMALLINT       NULL,
    [Apptype]        NVARCHAR (3)   NULL,
    [Refrsn]         NVARCHAR (4)   NULL,
    [Sor]            NVARCHAR (4)   NULL,
    [Cat]            NVARCHAR (3)   NULL,
    [attsts]         NVARCHAR (255) NULL,
    [opwlrcat]       SMALLINT       NULL,
    [reptsect]       NVARCHAR (255) NULL,
    [w0012]          INT            NULL,
    [w1325]          INT            NULL,
    [W26]            INT            NULL,
    [hospcode]       NVARCHAR (4)   NULL,
    [WLCode]         NVARCHAR (8)   NULL,
    [NextApptType]   NVARCHAR (3)   NULL,
    [derivedApptype] NVARCHAR (255) NULL,
    [RepCat]         NVARCHAR (8)   NULL,
    [WLApptType]     NVARCHAR (3)   NULL,
    [Planned_Flag]   NVARCHAR (255) NULL,
    [Endo_Flag]      NVARCHAR (255) NULL,
    [Diag_Flag]      NVARCHAR (255) NULL,
    [Diag_ID]        NVARCHAR (255) NULL,
    [Diag_Desc]      NVARCHAR (255) NULL,
    [diag]           NVARCHAR (255) NULL
);

