﻿CREATE TABLE [Result].[APEXOrderPASService](
	[ApexOrderCode] [varchar](6) NOT NULL,
	[PASServiceCode] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ApexOrderCode] ASC,
	[PASServiceCode] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]