﻿CREATE TABLE [Result].[APEXResultCWSResult](
	[ResultCode] [varchar](6) NOT NULL,
	[Result] [nvarchar](255) NOT NULL,
	[CWSResultCode] [varchar](4) NULL,
PRIMARY KEY CLUSTERED 
(
	[ResultCode] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]