﻿CREATE TABLE [Result].[CENICEOrderStatusBase] (
    [StatusID]   TINYINT      NOT NULL,
    [StatusCode] VARCHAR (3)  NOT NULL,
    [Status]     VARCHAR (50) NOT NULL,
    CONSTRAINT [PK__CENICEOr__C8EE20432D7F5193] PRIMARY KEY CLUSTERED ([StatusID] ASC)
);

