﻿CREATE TABLE [Result].[CENICEPriorityBase] (
    [PriorityID] INT          NOT NULL,
    [Priority]   VARCHAR (20) NOT NULL,
    CONSTRAINT [PK__CENICEPr__D0A3D0DE314FE277] PRIMARY KEY CLUSTERED ([PriorityID] ASC)
);

