﻿CREATE TABLE [Result].[GPICEOrderStatusBase] (
    [StatusID]   TINYINT      NOT NULL,
    [StatusCode] VARCHAR (3)  NOT NULL,
    [Status]     VARCHAR (50) NOT NULL,
    CONSTRAINT [PK__GPICESta__C8EE20433D2BA977] PRIMARY KEY CLUSTERED ([StatusID] ASC)
);

