﻿CREATE TABLE [Result].[GPICETestBase] (
    [TestID]   INT          NOT NULL,
    [TestCode] VARCHAR (30) NOT NULL,
    [Test]     VARCHAR (40) NULL,
    CONSTRAINT [PK__GPICETes__8CC33100631C4835] PRIMARY KEY CLUSTERED ([TestID] ASC)
);

