﻿CREATE TABLE [RPT].[ACM_ReportingAggregated](
	[MONTH] [int] NOT NULL,
	[YEAR] [varchar](5) NOT NULL,
	[FILE DATE] [datetime] NOT NULL,
	[ORGANISATION CODE (CODE OF PROVIDER)] [varchar](5) NOT NULL,
	[ORGANISATION CODE (RESPONSIBLE CCG)] [varchar](3) NULL,
	[ORGANISATION CODE (CODE OF COMMISSIONER)] [varchar](3) NULL,
	[ACTIVITY TREATMENT FUNCTION CODE] [varchar](3) NULL,
	[LOCAL SUB-SPECIALTY CODE] [varchar](8) NULL,
	[NHS ENGLAND COMMISSIONED SERVICE CATEGORY] [varchar](2) NULL,
	[SERVICE CODE] [varchar](8) NULL,
	[HEALTHCARE RESOURCE GROUP] [varchar](50) NULL,
	[NATIONAL POINT OF DELIVERY] [varchar](10) NULL,
	[LOCAL POINT OF DELIVERY] [varchar](50) NULL,
	[LOCAL POINT OF DELIVERY DESCRIPTION] [varchar](100) NULL,
	[FURTHER DETAIL CODE] [varchar](50) NULL,
	[FURTHER DETAIL DESCRIPTION] [varchar](100) NULL,
	[NATIONAL TARIFF] [char](1) NULL,
	[GENERAL MEDICAL PRACTICE CODE (PATIENT REGISTRATION)] [varchar](6) NULL,
	[ACTIVITY PLAN] [float] NULL,
	[PRICE PLAN] [float] NULL,
	[MFF PLAN] [float] NULL,
	[ACTIVITY ACTUAL] [float] NULL,
	[PRICE ACTUAL] [float] NULL,
	[MFF ACTUAL] [float] NULL,
	[VGP1] [varchar](50) NULL,
	[VGP1 DESCRIPTION] [varchar](100) NULL,
	[VGP2] [varchar](50) NULL,
	[VGP2 DESCRIPTION] [varchar](100) NULL,
	[VGP3] [varchar](50) NULL,
	[VGP3 DESCRIPTION] [varchar](100) NULL,
	[VGP4] [varchar](50) NULL,
	[VGP4 DESCRIPTION] [varchar](100) NULL,
	[VGP5] [varchar](50) NULL,
	[VGP5 DESCRIPTION] [varchar](100) NULL
) ON [PRIMARY]