﻿CREATE TABLE [RPT].[ACM_Devices](
	[Month] [int] NULL,
	[Year] [varchar](5) NULL,
	[File Date] [datetime] NULL,
	[ORGANISATION CODE (CODE OF PROVIDER)] [varchar](5) NULL,
	[ORGANISATION CODE (CODE OF COMMISSIONER)] [varchar](3) NULL,
	[NHS England Commissioned Service Category] [varchar](2) NULL,
	[NHS NUMBER] [varchar](10) NULL,
	[LOCAL PATIENT IDENTIFIER] [varchar](50) NULL,
	[PERSON BIRTH DATE] [datetime] NULL,
	[POSTCODE OF USUAL ADDRESS] [varchar](8) NULL,
	[GENERAL MEDICAL PRACTICE CODE (PATIENT REGISTRATION)] [varchar](6) NULL,
	[HOSPITAL PROVIDER SPELL NUMBER] [varchar](50) NULL,
	[Specialised Service Code] [varchar](8) NULL,
	[Device insertion Date] [datetime] NULL,
	[High level device type] [varchar](5) NULL,
	[Subsidiary device type] [varchar](80) NULL,
	[Device Code*] [varchar](20) NULL,
	[Purchased device contract] [varchar](10) NULL,
	[Manufacturer] [varchar](50) NULL,
	[Manufacturer device name] [varchar](255) NULL,
	[Device serial number] [varchar](50) NULL,
	[Size] [varchar](10) NULL,
	[Quantity] [int] NULL,
	[Supplier Unit Price] [float] NULL,
	[Commissioner Unit Price] [float] NULL,
	[VAT charged] [char](1) NULL,
	[Total Cost] [float] NULL
) ON [PRIMARY]