﻿CREATE TABLE [RPT].[CISSU_Data](
	[Service_line] [varchar](50) NOT NULL,
	[Originating_Commissioner_Code] [varchar](50) NOT NULL,
	[Commissioner_Code] [varchar](50) NOT NULL,
	[NHS_Number] [char](10) NULL,
	[Local Patient ID] [char](8) NOT NULL,
	[Hospital Provider Spell Number] [varchar](30) NOT NULL,
	[Unique CDS ID] [varchar](50) NOT NULL,
	[Attendance Identifier] [int] NOT NULL,
	[Spell_Admission_Date] [date] NOT NULL,
	[Spell_Discharge_Date] [date] NOT NULL,
	[AppointmentDate] [date] NOT NULL,
	[Arrival_Date] [date] NOT NULL,
	[Length of Stay] [int] NOT NULL,
	[PoD_Code] [varchar](50) NOT NULL,
	[Specialty_Code] [varchar](7) NOT NULL,
	[Treatment_Function_Code] [varchar](7) NOT NULL,
	[Specialised Service Top Up Applicable] [int] NOT NULL,
	[HRG_Code] [varchar](50) NOT NULL,
	[Value inc. mff (excl. CQUIN)] [float] NULL,
	[CQUIN Value] [float] NULL,
	[Activity_Actual] [float] NULL,
	[SLAM_Part] [varchar](50) NOT NULL,
	[Provider_Code] [varchar](3) NOT NULL,
	[Secondary / Specialised / Dental / LA Flag] [varchar](50) NOT NULL,
	[Financial Month] [int] NOT NULL,
	[Practice_Code] [char](6) NOT NULL,
	[Best Practice Flag] [varchar](10) NULL,
	[Activity_Plan] [float] NULL,
	[Price_Plan] [float] NULL,
	[Site_Code] [char](5) NOT NULL,
	[Consultant_Code] [char](10) NULL,
	[AdHoc_Code] [varchar](50) NOT NULL,
	[Clinic_Code] [varchar](50) NOT NULL,
	[Gender] [int] NULL,
	[Ethnicity] [char](2) NULL
) ON [PRIMARY]