﻿CREATE TABLE [RPT].[Commissioner_Performance_Data_1516](
	[Commissioner_Code] [varchar](50) NOT NULL,
	[Commissioner_Description] [varchar](100) NOT NULL,
	[Contract_Stream] [varchar](50) NOT NULL,
	[Commissioner_Type] [varchar](50) NOT NULL,
	[Contract_Type] [varchar](50) NOT NULL,
	[Area] [varchar](50) NOT NULL,
	[NPoC] [nvarchar](50) NOT NULL,
	[Core_Commissioner_Code] [varchar](50) NOT NULL,
	[Core_Commissioner_Description] [varchar](100) NOT NULL,
	[Core_Area] [varchar](50) NOT NULL,
	[Site_Code] [char](5) NOT NULL,
	[Specialty_Code] [varchar](7) NOT NULL,
	[Specialty_Description] [varchar](100) NOT NULL,
	[PoD_Code] [varchar](50) NOT NULL,
	[HRG_Code] [varchar](50) NOT NULL,
	[HRG_Description] [varchar](100) NOT NULL,
	[Income_Type] [varchar](50) NOT NULL,
	[Activity_Plan] [float] NULL,
	[Activity_Actual] [float] NULL,
	[Activity_Difference] [float] NULL,
	[Annual_Activity_Plan] [float] NULL,
	[Annual_Activity_Forecast] [float] NULL,
	[Annual_Activity_Difference_Forecast] [float] NULL,
	[Price_Plan] [float] NULL,
	[Price_Actual] [float] NULL,
	[Price_Actual_Adjusted] [float] NULL,
	[Price_Difference] [float] NULL,
	[Annual_Price_Plan] [float] NULL,
	[Annual_Price_Forecast] [float] NULL,
	[Annual_Price_Difference_Forecast] [float] NULL,
	[Activity_Plan_Current_Month] [float] NULL,
	[Activity_Actual_Current_Month] [float] NULL,
	[Activity_Difference_Current_Month] [float] NULL,
	[Price_Plan_Current_Month] [float] NULL,
	[Price_Actual_Current_Month] [float] NULL,
	[Price_Difference_Current_Month] [float] NULL
) ON [PRIMARY]