﻿CREATE TABLE [RPT].[Commissioner_Activity_Plan_Data](
	[Commissioner_Code] [varchar](50) NULL,
	[Commissioner_Description] [varchar](100) NULL,
	[NPoC] [nvarchar](255) NULL,
	[HRG_Code] [nvarchar](255) NULL,
	[POD_Code] [nvarchar](255) NULL,
	[Treatment_Function_Code] [nvarchar](255) NULL,
	[Treatment_Function_Description] [nvarchar](255) NULL,
	[Site_Code] [nvarchar](255) NULL,
	[SLAM_Part] [nvarchar](255) NULL,
	[Activity_201516] [float] NULL,
	[Activity_201415] [float] NULL,
	[Price_201516] [float] NULL,
	[Price_201415] [float] NULL
) ON [PRIMARY]