﻿CREATE TABLE [RPT].[Consortium_Report](
	[Commissioner_Code] [varchar](50) NOT NULL,
	[Commissioner_Description] [varchar](100) NOT NULL,
	[Contract_Type] [varchar](50) NOT NULL,
	[Core_Commissioner_Code] [varchar](50) NOT NULL,
	[PoD_Code] [varchar](50) NOT NULL,
	[PoD_Description] [varchar](100) NOT NULL,
	[Specialty_Code] [varchar](7) NOT NULL,
	[Specialty_Description] [varchar](100) NOT NULL,
	[Referral_Source_Code] [char](2) NOT NULL,
	[HRG_Code] [varchar](50) NOT NULL,
	[HRG_Description] [varchar](100) NOT NULL,
	[Commissioner_Type] [varchar](50) NOT NULL,
	[Area_Description] [nvarchar](max) NOT NULL,
	[Activity_Plan] [float] NULL,
	[Activity_Actual] [float] NULL,
	[Activity_Difference] [float] NULL,
	[Annual_Activity_Plan] [float] NULL,
	[Annual_Activity_Forecast] [float] NULL,
	[Annual_Activity_Difference_Forecast] [float] NULL,
	[Price_Plan] [float] NULL,
	[Price_Actual] [float] NULL,
	[Price_Actual_Adjusted] [float] NULL,
	[Price_Adjusted_Difference] [float] NULL,
	[Annual_Price_Plan] [float] NULL,
	[Annual_Price_Forecast] [float] NULL,
	[Annual_Price_Difference_Forecast] [float] NULL,
	[Activity_Plan_Current_Month] [float] NULL,
	[Activity_Actual_Current_Month] [float] NULL,
	[Activity_Difference_Current_Month] [float] NULL,
	[Price_Plan_Current_Month] [float] NULL,
	[Price_Actual_Adjusted_Current_Month] [float] NULL,
	[Price_Adjusted_Difference_Current_Month] [float] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]