﻿CREATE TABLE [RPT].[Divisional_Performance_Data](
	[Report_Year] [char](9) NOT NULL,
	[Report_Month] [int] NOT NULL,
	[Report_Type] [varchar](10) NOT NULL,
	[Commissioner_Code] [varchar](50) NOT NULL,
	[Commissioner_Description] [varchar](100) NOT NULL,
	[Contract_Stream] [varchar](50) NOT NULL,
	[Commissioner_Type] [varchar](50) NOT NULL,
	[Contract_Type] [varchar](50) NOT NULL,
	[Area] [varchar](50) NOT NULL,
	[NPoC] [nvarchar](50) NOT NULL,
	[Division] [varchar](30) NOT NULL,
	[Directorate_Code] [char](3) NULL,
	[Directorate_Description] [varchar](30) NOT NULL,
	[Site_Code] [char](5) NOT NULL,
	[Specialty_Code] [varchar](7) NOT NULL,
	[Specialty_Description] [varchar](100) NOT NULL,
	[Summary_PoD] [varchar](50) NOT NULL,
	[PoD_Code] [varchar](50) NOT NULL,
	[HRG_Code] [varchar](50) NOT NULL,
	[HRG_Description] [varchar](100) NOT NULL,
	[SLAM_Part] [varchar](50) NOT NULL,
	[Monitor_Tariff_Type] [nvarchar](255) NULL,
	[Monitor_POD_Summary] [nvarchar](255) NULL,
	[Monitor_POD_Detail] [nvarchar](255) NULL,
	[Activity_Plan] [float] NULL,
	[Activity_Actual] [float] NULL,
	[Activity_Difference] [float] NULL,
	[Price_Plan] [float] NULL,
	[Price_Actual] [float] NULL,
	[Price_Actual_Adjusted] [float] NULL,
	[Price_Difference] [float] NULL,
	[Annual_Activity_Plan] [float] NULL,
	[Annual_Activity_Forecast] [float] NULL,
	[Annual_Activity_Difference_Forecast] [float] NULL,
	[Annual_Price_Plan] [float] NULL,
	[Annual_Price_Forecast] [float] NULL,
	[Annual_Price_Difference_Forecast] [float] NULL,
	[Activity_Plan_Estimate] [float] NULL,
	[Activity_Actual_Estimate] [float] NULL,
	[Activity_Difference_Estimate] [float] NULL,
	[Price_Plan_Estimate] [float] NULL,
	[Price_Actual_Estimate] [float] NULL,
	[Price_Difference_Estimate] [float] NULL,
	[Activity_Plan_Current_Month] [float] NULL,
	[Activity_Actual_Current_Month] [float] NULL,
	[Activity_Difference_Current_Month] [float] NULL,
	[Price_Plan_Current_Month] [float] NULL,
	[Price_Actual_Current_Month] [float] NULL,
	[Price_Difference_Current_Month] [float] NULL
) ON [PRIMARY]