﻿CREATE TABLE [RPT].[FetalMedP2P_Data](
	[Commissioner_Code] [varchar](50) NOT NULL,
	[Commissioner_Description] [varchar](100) NOT NULL,
	[Organisation_Type] [varchar](50) NOT NULL,
	[Contract_Type] [varchar](50) NOT NULL,
	[Contract_Stream] [varchar](50) NOT NULL,
	[Report_Master_ID] [int] NOT NULL,
	[Casenote_Number] [varchar](50) NULL,
	[Consultant_Code] [char](10) NULL,
	[DOB] [date] NULL,
	[NHS_Number] [char](10) NULL,
	[GP_Code] [char](8) NOT NULL,
	[Practice_Code] [char](6) NOT NULL,
	[HRG_Code] [varchar](50) NOT NULL,
	[PoD_Code] [varchar](50) NOT NULL,
	[Specialty_Code] [varchar](7) NOT NULL,
	[Spell_Discharge_Date] [date] NOT NULL,
	[District_Number] [char](8) NOT NULL,
	[Referral_Date] [int] NULL,
	[Postcode] [varchar](50) NULL,
	[Activity_Actual] [float] NOT NULL,
	[Price_actual] [float] NOT NULL,
	[Report_Year] [char](9) NOT NULL,
	[Report_Month] [int] NOT NULL,
	[Report_Type] [varchar](10) NOT NULL,
	[Financial_Month_Number] [int] NOT NULL,
	[SUS_ID] [varchar](50) NOT NULL,
	[Site_Code] [char](5) NOT NULL,
	[Feed_key] [int] NOT NULL,
	[Feed_Site] [char](3) NULL,
	[LSOA] [char](9) NULL
) ON [PRIMARY]