﻿CREATE TABLE [RPT].[LLOS_Data](
	[Month_ID] [int] NULL,
	[Version_ID] [int] NULL,
	[MergeEncounterRecno] [int] NULL,
	[Contract_Type] [varchar](50) NULL,
	[Commissioner_Code] [varchar](50) NULL,
	[Commissioner_Description] [varchar](100) NULL,
	[NHSNumber] [varchar](17) NULL,
	[RegisteredGpPracticeCode] [varchar](10) NULL,
	[StartWardTypeCode] [varchar](10) NULL,
	[NationalAdmissionMethodCode] [varchar](20) NULL,
	[NationalSpecialtyCode] [varchar](20) NULL,
	[AdmissionDate] [datetime] NULL,
	[LOS] [float] NULL
) ON [PRIMARY]