﻿CREATE TABLE [RPT].[Monthly_Forecast](
	[Report_Year] [char](9) NOT NULL,
	[Report_Month] [int] NOT NULL,
	[Report_Type] [varchar](10) NOT NULL,
	[Month_Number] [int] NOT NULL,
	[Data_Type] [varchar](8) NOT NULL,
	[Commissioner_Code] [varchar](50) NOT NULL,
	[Commissioner_Description] [varchar](100) NOT NULL,
	[Contract_Stream] [varchar](50) NOT NULL,
	[Commissioner_Type] [varchar](50) NOT NULL,
	[Contract_Type] [varchar](50) NOT NULL,
	[Area] [varchar](50) NOT NULL,
	[NPoC] [nvarchar](50) NOT NULL,
	[Division] [varchar](30) NOT NULL,
	[Directorate_Code] [char](3) NULL,
	[Directorate_Description] [varchar](30) NOT NULL,
	[Site_Code] [char](5) NOT NULL,
	[Specialty_Code] [varchar](7) NOT NULL,
	[Specialty_Description] [varchar](100) NOT NULL,
	[Summary_PoD] [varchar](50) NOT NULL,
	[PoD_Code] [varchar](50) NOT NULL,
	[HRG_Code] [varchar](50) NOT NULL,
	[HRG_Description] [varchar](100) NOT NULL,
	[SLAM_Part] [varchar](50) NOT NULL,
	[Activity] [float] NULL,
	[Price] [float] NULL
) ON [PRIMARY]