﻿CREATE TABLE [RPT].[NCA_Revised_Data](
	[Commissioner_Code] [varchar](50) NULL,
	[Commissioner_Description] [varchar](100) NULL,
	[Report_Master_ID] [int] NULL,
	[Consultant_Code] [varchar](20) NULL,
	[DOB] [datetime] NULL,
	[NHS_Number] [varchar](20) NULL,
	[GP_Code] [varchar](20) NULL,
	[Practice_Code] [varchar](20) NULL,
	[HRG_Code] [varchar](100) NULL,
	[PoD_Code] [varchar](100) NULL,
	[Specialty_Code] [varchar](20) NULL,
	[Spell_Discharge_Date] [datetime] NULL,
	[District_Number] [varchar](20) NULL,
	[Referral_Date] [datetime] NULL,
	[Postcode] [varchar](50) NULL,
	[SUS_ID] [varchar](50) NULL,
	[Activity_Actual] [float] NULL,
	[Price_Actual] [float] NULL,
	[Data_Load_Date] [datetime] NOT NULL
) ON [PRIMARY]