﻿CREATE PROCEDURE [ETL].[BuildWHHRG]

AS

BEGIN
	TRUNCATE TABLE  ETL.BaseWHHRG

	INSERT INTO  ETL.BaseWHHRG

	SELECT 
		   HRGCode
		  ,HRG
		  ,HRGChapterCode
		  ,HRGChapter

	FROM WarehouseOLAP.dbo.OlapHRG

END
