﻿
CREATE proc ETL.LoadIncomeOPSnapshot

as


insert into WarehouseReporting.[Income].[OPSnapshot]

   (
   [Period]
   ,[Position]
   ,[Version]
   --,[EncounterRecno]
   ,[SourceUniqueID]
   ,[SourcePatientNo]
   ,[SourceEncounterNo]
   ,[PatientForename]
   ,[PatientSurname]
   ,[DateOfBirth]
   ,[DateOfDeath]
   ,[SexCode]
   ,[NHSNumber]
   ,[DistrictNo]
   ,[Postcode]
   ,[EthnicOriginCode]
   ,[RegisteredGpPracticeCode]
   ,[SiteCode]
   ,[AppointmentDate]
   ,[AppointmentTime]
   ,[ClinicCode]
   ,[AdminCategoryCode]
   ,[SourceOfReferralCode]
   ,[ReasonForReferralCode]
   ,[PriorityCode]
   ,[FirstAttendanceFlag]
   ,[DNACode]
   ,[AppointmentStatusCode]
   ,[CancelledByCode]
   ,[TransportRequiredFlag]
   ,[AttendanceOutcomeCode]
   ,[AppointmentTypeCode]
   ,[DisposalCode]
   ,[ConsultantCode]
   ,[SpecialtyCode]
   ,[ReferringConsultantCode]
   ,[ReferringSpecialtyCode]
   ,[BookingTypeCode]
   ,[CasenoteNo]
   ,[AppointmentCreateDate]
   ,[EpisodicGpPracticeCode]
   ,[DoctorCode]
   ,[PrimaryDiagnosisCode]
   ,[SubsidiaryDiagnosisCode]
   ,[SecondaryDiagnosisCode1]
   ,[SecondaryDiagnosisCode2]
   ,[SecondaryDiagnosisCode3]
   ,[SecondaryDiagnosisCode4]
   ,[SecondaryDiagnosisCode5]
   ,[SecondaryDiagnosisCode6]
   ,[SecondaryDiagnosisCode7]
   ,[SecondaryDiagnosisCode8]
   ,[SecondaryDiagnosisCode9]
   ,[SecondaryDiagnosisCode10]
   ,[SecondaryDiagnosisCode11]
   ,[SecondaryDiagnosisCode12]
   ,[PrimaryOperationCode]
   ,[PrimaryOperationDate]
   ,[SecondaryOperationCode1]
   ,[SecondaryOperationDate1]
   ,[SecondaryOperationCode2]
   ,[SecondaryOperationDate2]
   ,[SecondaryOperationCode3]
   ,[SecondaryOperationDate3]
   ,[SecondaryOperationCode4]
   ,[SecondaryOperationDate4]
   ,[SecondaryOperationCode5]
   ,[SecondaryOperationDate5]
   ,[SecondaryOperationCode6]
   ,[SecondaryOperationDate6]
   ,[SecondaryOperationCode7]
   ,[SecondaryOperationDate7]
   ,[SecondaryOperationCode8]
   ,[SecondaryOperationDate8]
   ,[SecondaryOperationCode9]
   ,[SecondaryOperationDate9]
   ,[SecondaryOperationCode10]
   ,[SecondaryOperationDate10]
   ,[SecondaryOperationCode11]
   ,[SecondaryOperationDate11]
   ,[PurchaserCode]
   ,[ProviderCode]
   ,[ContractSerialNo]
   ,[ReferralDate]
   ,[AppointmentCategoryCode]
   ,[AppointmentCancelDate]
   ,[LastRevisedDate]
   ,[LastRevisedBy]
   ,[OverseasStatusFlag]
   ,[PatientChoiceCode]
   ,[ScheduledCancelReasonCode]
   ,[PatientCancelReason]
   ,[DischargeDate]
   ,[DestinationSiteCode]
   ,[InterfaceCode]
   ,[LocalAdminCategoryCode]
   ,[PCTCode]
   ,[LocalityCode]
   ,[IsWardAttender]
   ,[SourceOfReferralGroupCode]
   ,[WardCode]
   ,[DirectorateCode]
   ,[ReferringSpecialtyTypeCode]
   ,[ReferredByCode]
   ,[ReferrerCode]
   ,[LastDNAorPatientCancelledDate]
   ,[StaffGroupCode]
   ,[DerivedFirstAttendanceFlag]
  , [GpCodeAtAppointment]
   ,[GpPracticeCodeAtAppointment]
   ,[PostCodeAtAppointment]
   ,ExcludeFlag
   ,ExcludePatientFlag
   ,ReferralSpecialtyCode
   )
    
    
select
	[Period]
      ,[Position]
	  ,[Version]
      --,[EncounterRecno]
      ,[SourceUniqueID]
      ,[SourcePatientNo]
      ,[SourceEncounterNo]
      ,[PatientForename]
      ,[PatientSurname]
      ,[DateOfBirth]
      ,[DateOfDeath]
      ,[SexCode]
      ,[NHSNumber]
      ,[DistrictNo]
      ,[Postcode]
      ,[EthnicOriginCode]
      ,[RegisteredGpPracticeCode]
      ,[SiteCode]
      ,[AppointmentDate]
      ,[AppointmentTime]
      ,[ClinicCode]
      ,[AdminCategoryCode]
      ,[SourceOfReferralCode]
      ,[ReasonForReferralCode]
      ,[PriorityCode]
      ,[FirstAttendanceFlag]
      ,[DNACode]
      ,[AppointmentStatusCode]
      ,[CancelledByCode]
      ,[TransportRequiredFlag]
      ,[AttendanceOutcomeCode]
      ,[AppointmentTypeCode]
      ,[DisposalCode]
      ,[ConsultantCode]
      ,[SpecialtyCode]
      ,[ReferringConsultantCode]
      ,[ReferringSpecialtyCode]
      ,[BookingTypeCode]
      ,[CasenoteNo]
      ,[AppointmentCreateDate]
      ,[EpisodicGpPracticeCode]
      ,[DoctorCode]
      ,[PrimaryDiagnosisCode]
      ,[SubsidiaryDiagnosisCode]
      ,[SecondaryDiagnosisCode1]
      ,[SecondaryDiagnosisCode2]
      ,[SecondaryDiagnosisCode3]
      ,[SecondaryDiagnosisCode4]
      ,[SecondaryDiagnosisCode5]
      ,[SecondaryDiagnosisCode6]
      ,[SecondaryDiagnosisCode7]
      ,[SecondaryDiagnosisCode8]
      ,[SecondaryDiagnosisCode9]
      ,[SecondaryDiagnosisCode10]
      ,[SecondaryDiagnosisCode11]
      ,[SecondaryDiagnosisCode12]
      ,[PrimaryOperationCode]
      ,[PrimaryOperationDate]
      ,[SecondaryOperationCode1]
      ,[SecondaryOperationDate1]
      ,[SecondaryOperationCode2]
      ,[SecondaryOperationDate2]
      ,[SecondaryOperationCode3]
      ,[SecondaryOperationDate3]
      ,[SecondaryOperationCode4]
      ,[SecondaryOperationDate4]
      ,[SecondaryOperationCode5]
      ,[SecondaryOperationDate5]
      ,[SecondaryOperationCode6]
      ,[SecondaryOperationDate6]
      ,[SecondaryOperationCode7]
      ,[SecondaryOperationDate7]
      ,[SecondaryOperationCode8]
      ,[SecondaryOperationDate8]
      ,[SecondaryOperationCode9]
      ,[SecondaryOperationDate9]
      ,[SecondaryOperationCode10]
      ,[SecondaryOperationDate10]
      ,[SecondaryOperationCode11]
      ,[SecondaryOperationDate11]
      ,[PurchaserCode]
      ,[ProviderCode]
      ,[ContractSerialNo]
      ,[ReferralDate]
      ,[AppointmentCategoryCode]
      ,[AppointmentCancelDate]
      ,[LastRevisedDate]
      ,[LastRevisedBy]
      ,[OverseasStatusFlag]
      ,[PatientChoiceCode]
      ,[ScheduledCancelReasonCode]
      ,[PatientCancelReason]
      ,[DischargeDate]
      ,[DestinationSiteCode]
      ,[InterfaceCode]
      ,[LocalAdminCategoryCode]
      ,[PCTCode]
      ,[LocalityCode]
      ,[IsWardAttender]
      ,[SourceOfReferralGroupCode]
      ,[WardCode]
      ,[DirectorateCode]
      ,[ReferringSpecialtyTypeCode]
      ,[ReferredByCode]
      ,[ReferrerCode]
      ,[LastDNAorPatientCancelledDate]
      ,[StaffGroupCode]
	  ,[DerivedFirstAttendanceFlag]
	    , [GpCodeAtAppointment]
   ,[GpPracticeCodeAtAppointment]
   ,[PostCodeAtAppointment]
      ,ExcludeFlag
	 ,ExcludePatientFlag
,ReferralSpecialtyCode
from
	WarehouseReporting.[ETL].[TImportIncomeOP]
