﻿
create proc ETL.LoadIncomeAPCSnapshot

as

insert into WarehouseReporting.Income.APCSnapshot
(
	[Period]
      ,[Position]
	  	  ,[Version]
      --,[EncounterRecno]
      ,[SourceUniqueID]
      ,[SourcePatientNo]
      ,[SourceSpellNo]
      ,[SourceEncounterNo]
      ,[ProviderSpellNo]
      ,[PatientForename]
      ,[PatientSurname]
      ,[DateOfBirth]
      ,[DateOfDeath]
      ,[SexCode]
      ,[NHSNumber]
      ,[Postcode]
      ,[AdmissionDate]
      ,[DischargeDate]
      ,[EpisodeStartDate]
      ,[EpisodeEndDate]
	  	  ,EndWardTypeCode
      ,[RegisteredGpPracticeCode]

      ,[SiteCode]
      ,[AdmissionMethodCode]
      ,[AdmissionSourceCode]
      ,[PatientClassificationCode]
      ,[ManagementIntentionCode]
      ,[DischargeMethodCode]
      ,[DischargeDestinationCode]
      ,[AdminCategoryCode]
      ,[ConsultantCode]
      ,[SpecialtyCode]
      ,[NeonatalLevelOfCare]
      ,[IsWellBabyFlag]
      ,[ClinicalCodingStatus]
      ,[ClinicalCodingCompleteDate]
      ,[PrimaryDiagnosisCode]
      ,[SubsidiaryDiagnosisCode]
      ,[SecondaryDiagnosisCode1]
      ,[SecondaryDiagnosisCode2]
      ,[SecondaryDiagnosisCode3]
      ,[SecondaryDiagnosisCode4]
      ,[SecondaryDiagnosisCode5]
      ,[SecondaryDiagnosisCode6]
      ,[SecondaryDiagnosisCode7]
      ,[SecondaryDiagnosisCode8]
      ,[SecondaryDiagnosisCode9]
      ,[SecondaryDiagnosisCode10]
      ,[SecondaryDiagnosisCode11]
      ,[SecondaryDiagnosisCode12]
      ,[PrimaryOperationCode]
      ,[SecondaryOperationCode1]
      ,[SecondaryOperationCode2]
      ,[SecondaryOperationCode3]
      ,[SecondaryOperationCode4]
      ,[SecondaryOperationCode5]
      ,[SecondaryOperationCode6]
      ,[SecondaryOperationCode7]
      ,[SecondaryOperationCode8]
      ,[SecondaryOperationCode9]
      ,[SecondaryOperationCode10]
      ,[SecondaryOperationCode11]
      ,[ContractSerialNo]
      ,[CodingCompleteDate]
      ,[PurchaserCode]
      ,[ProviderCode]
      ,[EpisodeStartTime]
      ,[EpisodeEndTime]
      ,[InterfaceCode]
      ,[CasenoteNumber]
      ,[NHSNumberStatusCode]
      ,[AdmissionTime]
      ,[DischargeTime]
      ,[TransferFrom]
      ,[DistrictNo]
      ,[IntendedPrimaryOperationCode]
      ,[LocalAdminCategoryCode]
      ,[EpisodicGpPracticeCode]
      ,[PCTCode]
      ,[PatientCategoryCode]
      ,[EndDirectorateCode]
	 ,[FirstEpisodeInSpellIndicator]
	, GpCodeAtDischarge
	,	[GpPracticeCodeAtDischarge]
	,	[PostCodeAtDischarge]
      ,ExcludeFlag
      ,ExcludeBedDayFlag
      ,ExcludePatientFlag
      ,[LoEDays]
      ,[LoEMinutes]
      ,[BedDayDays]
      ,[BedDayMinutes]
      ,[AugmentedCareDays]
      ,[AugmentedCareMinutes]
      ,[LoEAdjusted]
)

select
	[Period]
      ,[Position]
	  	  ,[Version]
      --,[EncounterRecno]
      ,[SourceUniqueID]
      ,[SourcePatientNo]
      ,[SourceSpellNo]
      ,[SourceEncounterNo]
      ,[ProviderSpellNo]
      ,[PatientForename]
      ,[PatientSurname]
      ,[DateOfBirth]
      ,[DateOfDeath]
      ,[SexCode]
      ,[NHSNumber]
      ,[Postcode]
      ,[AdmissionDate]
      ,[DischargeDate]
      ,[EpisodeStartDate]
      ,[EpisodeEndDate]
	 , EndWardTypeCode
      ,[RegisteredGpPracticeCode]
      ,[SiteCode]
      ,[AdmissionMethodCode]
      ,[AdmissionSourceCode]
      ,[PatientClassificationCode]
      ,[ManagementIntentionCode]
      ,[DischargeMethodCode]
      ,[DischargeDestinationCode]
      ,[AdminCategoryCode]
      ,[ConsultantCode]
      ,[SpecialtyCode]
      ,[NeonatalLevelOfCare]
      ,[IsWellBabyFlag]
      ,[ClinicalCodingStatus]
      ,[ClinicalCodingCompleteDate]
      ,[PrimaryDiagnosisCode]
      ,[SubsidiaryDiagnosisCode]
      ,[SecondaryDiagnosisCode1]
      ,[SecondaryDiagnosisCode2]
      ,[SecondaryDiagnosisCode3]
      ,[SecondaryDiagnosisCode4]
      ,[SecondaryDiagnosisCode5]
      ,[SecondaryDiagnosisCode6]
      ,[SecondaryDiagnosisCode7]
      ,[SecondaryDiagnosisCode8]
      ,[SecondaryDiagnosisCode9]
      ,[SecondaryDiagnosisCode10]
      ,[SecondaryDiagnosisCode11]
      ,[SecondaryDiagnosisCode12]
      ,[PrimaryOperationCode]
      ,[SecondaryOperationCode1]
      ,[SecondaryOperationCode2]
      ,[SecondaryOperationCode3]
      ,[SecondaryOperationCode4]
      ,[SecondaryOperationCode5]
      ,[SecondaryOperationCode6]
      ,[SecondaryOperationCode7]
      ,[SecondaryOperationCode8]
      ,[SecondaryOperationCode9]
      ,[SecondaryOperationCode10]
      ,[SecondaryOperationCode11]
      ,[ContractSerialNo]
      ,[CodingCompleteDate]
      ,[PurchaserCode]
      ,[ProviderCode]
      ,[EpisodeStartTime]
      ,[EpisodeEndTime]
      ,[InterfaceCode]
      ,[CasenoteNumber]
      ,[NHSNumberStatusCode]
      ,[AdmissionTime]
      ,[DischargeTime]
      ,[TransferFrom]
      ,[DistrictNo]
      ,[IntendedPrimaryOperationCode]
      ,[LocalAdminCategoryCode]
      ,[EpisodicGpPracticeCode]
      ,[PCTCode]
      ,[PatientCategoryCode]
      ,[EndDirectorateCode]
	  	 ,[FirstEpisodeInSpellIndicator]
		 	, GpCodeAtDischarge
	,	[GpPracticeCodeAtDischarge]
	,	[PostCodeAtDischarge]
      ,ExcludeFlag
      ,ExcludeBedDayFlag
      ,ExcludePatientFlag
      ,[LoEDays]
      ,[LoEMinutes]
      ,[BedDayDays]
      ,[BedDayMinutes]
      ,[AugmentedCareDays]
      ,[AugmentedCareMinutes]
      ,[LoEAdjusted]
	
from 
	WarehouseReporting.ETL.TImportIncomeAPC

