﻿CREATE TABLE [WH].[Calendar] (
    [DateID]              INT           IDENTITY (1, 1) NOT NULL,
    [TheDate]             DATE          NOT NULL,
    [DayOfWeek]           NVARCHAR (30) NULL,
    [DayOfWeekKey]        INT           NULL,
    [LongDate]            VARCHAR (20)  NULL,
    [TheMonth]            NVARCHAR (34) NULL,
    [MonthName]           VARCHAR (3)   NULL,
    [FinancialQuarter]    NVARCHAR (70) NULL,
    [FinancialYear]       NVARCHAR (35) NULL,
    [FinancialMonthKey]   INT           NULL,
    [FinancialQuarterKey] INT           NULL,
    [CalendarQuarter]     VARCHAR (34)  NULL,
    [CalendarSemester]    VARCHAR (12)  NOT NULL,
    [CalendarYear]        NVARCHAR (30) NULL,
    [LastCompleteMonth]   INT           NOT NULL,
    [WeekNoKey]           VARCHAR (50)  NULL,
    [WeekNo]              VARCHAR (50)  NULL,
    [FirstDayOfWeek]      DATE          NULL,
    [LastDayOfWeek]       DATE          NULL,
    [FirstDayOfMonth]     DATE          NULL,
    [LastDayOfMonth]      DATE          NULL,
    [FirstDayOfQuarter]   DATE          NULL,
    [LastDayOfQuarter]    DATE          NULL,
    [CalendarWeekNo]      VARCHAR (10)  NULL,
    [WorkingDay]          BIT           NULL,
    [SitrepQuarter]       CHAR (5)      NULL,
    [SitrepMonth]         CHAR (3)      NULL,
    [SitrepWeekNo]        CHAR (2)      NULL,
    [SitrepFromDate]      DATE          NULL,
    [SitrepToDate]        DATE          NULL,
    [SitrepFinancialYear] NVARCHAR (35) NULL,
    [AcademicYear]        VARCHAR (35)  NULL,
    [FinancialWeekStart]  DATE          NULL,
    [FinancialWeekEnd]    DATE          NULL,
    [FinancialWeekNo]     VARCHAR (50)  NULL,
    [FinancialWeekNoKey]  BIGINT        NULL,
    [FinancialWeek]       INT           NULL,
    CONSTRAINT [PK_Calendar] PRIMARY KEY CLUSTERED ([TheDate] ASC)
);

