﻿CREATE TABLE [dbo].[Clinician](
	[Clinician_National_Code] [varchar](8) NOT NULL,
	[Role_of_Clinician] [varchar](50) NULL,
	[Clinician_Org_ID] [varchar](6) NULL,
	[Clinician_Surname] [varchar](35) NULL,
	[Clinician_Forename] [varchar](35) NULL,
	[Clinician_Middlenames] [varchar](35) NULL,
	[Clinician_Title] [varchar](20) NULL,
	[Clinician_Grade] [varchar](30) NULL,
	[Clinician_Active] [bit] NOT NULL,
	[Clinician_Speciality_Code] [smallint] NULL,
	[Speciality_Function_Code] [smallint] NULL,
	[Local_Speciality_Code] [varchar](50) NULL,
	[Discharge_Workgroup] [int] NULL,
	[Date_Added] [datetime] NULL,
	[Mail_Address] [varchar](140) NULL,
	[Clinician_Index] [int] IDENTITY(1,1) NOT NULL,
	[GP_Indicator] [bit] NOT NULL DEFAULT (0),
	[Master_Clinician_Index] [int] NOT NULL,
	[Master_Record] [bit] NOT NULL CONSTRAINT [DF_Clinician_Master_Record]  DEFAULT (1),
	[UPIN] [varchar](50) NULL,
	[NPI] [varchar](50) NULL,
	[DEA] [varchar](50) NULL,
	[Date_Of_Birth] [smalldatetime] NULL,
	[SSN] [varchar](9) NULL,
	[Home_Phone] [varchar](20) NULL,
	[Mobile_Phone] [varchar](20) NULL,
	[Pager] [varchar](20) NULL
) ON [PRIMARY]