﻿CREATE TABLE [dbo].[ClinicalFormTemplate](
	[TemplateId] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NOT NULL,
	[HelpText] [varchar](255) NULL,
	[SnomedCode] [varchar](12) NULL,
	[Specialty] [smallint] NULL,
	[Status] [tinyint] NOT NULL,
	[Active] [bit] NOT NULL,
	[MinAge] [smallint] NULL,
	[MaxAge] [smallint] NULL,
	[ExcludeIfMale] [bit] NOT NULL,
	[ExcludeIfFemale] [bit] NOT NULL,
	[DocumentRef] [varchar](50) NULL,
	[LastUpdated] [smalldatetime] NOT NULL,
	[LastUpdatedBy] [int] NOT NULL,
	[RecommendedForAllPatients] [bit] NOT NULL,
	[GeneratesReport] [tinyint] NOT NULL,
	[ServiceProviderId] [int] NULL,
	[BarcodeOnHardcopy] [tinyint] NOT NULL,
	[MaxDatapointsOnImage] [tinyint] NOT NULL,
	[DefaultLayout] [tinyint] NOT NULL,
	[SourceOfEffectiveDate] [int] NOT NULL,
	[RelevancePeriod] [int] NOT NULL
) ON [PRIMARY]