﻿CREATE TABLE [dbo].[Connections](
	[Connection_Index] [varchar](45) NOT NULL,
	[Organisation] [varchar](6) NOT NULL,
	[Connection_Name] [varchar](30) NOT NULL,
	[Connection_Frequency] [varchar](10) NULL,
	[Connection_Direction] [varchar](2) NULL,
	[Connection_DataSource] [varchar](15) NULL,
	[Connection_CollectHow] [varchar](128) NULL,
	[Connection_ValidationType] [varchar](15) NULL,
	[Connection_Acknowledge] [varchar](15) NULL,
	[Connection_InflightMapping] [varchar](15) NULL,
	[Connection_TargetDirectory] [varchar](128) NULL,
	[Connection_TargetFilemap] [varchar](15) NULL,
	[Connection_HistoryDirs] [varchar](128) NULL,
	[Connection_PendingDirs] [varchar](128) NULL,
	[Connection_ErrorDirs] [varchar](128) NULL,
	[Connection_LogDirs] [varchar](128) NULL,
	[Connection_Filters] [varchar](255) NULL,
	[Connection_Active] [bit] NOT NULL,
	[EDI_LTS_Index] [int] NULL,
	[Scheduler_Instance] [smallint] NULL
) ON [PRIMARY]