﻿CREATE TABLE [dbo].[Drugs_Prescribed](
	[Patient_Local_ID] [varchar](16) NULL,
	[READ_Code] [varchar](255) NULL,
	[Term_Key] [varchar](255) NULL,
	[Free_Text] [varchar](255) NULL,
	[Start_Date] [datetime] NULL,
	[End_Date] [datetime] NULL,
	[Added_By] [varchar](255) NULL,
	[Updated_By] [varchar](255) NULL,
	[Patient_ID_Key] [int] NULL,
	[Added_Date] [datetime] NULL,
	[Updated_Date] [datetime] NULL,
	[No_Authorised] [int] NULL,
	[Marked] [int] NULL,
	[Auth_Type] [varchar](255) NULL,
	[Emergency] [int] NULL,
	[Minimum_Days] [int] NULL,
	[No_Issued] [int] NULL,
	[Batch] [int] NULL,
	[Current_Auth_Flag] [int] NULL,
	[MLex_Product_Code] [int] NULL,
	[Instructions] [varchar](255) NULL,
	[Dose] [varchar](255) NULL
) ON [PRIMARY]