﻿CREATE TABLE [dbo].[Report_Imported_Patient_Details](
	[Service_Report_index] [int] NOT NULL,
	[Hospital_No] [varchar](30) NULL,
	[New_NHS_No] [varchar](10) NULL,
	[Date_Of_Birth] [datetime] NULL,
	[Sex] [smallint] NULL,
	[Registered_GP] [varchar](10) NULL,
	[Practice_ID] [varchar](10) NULL,
	[Title] [varchar](20) NULL,
	[Surname] [varchar](35) NULL,
	[Midname] [varchar](35) NULL,
	[Forename] [varchar](35) NULL,
	[Pat_Addr_Line1] [varchar](35) NULL,
	[Pat_Addr_Line2] [varchar](35) NULL,
	[Pat_Addr_Line3] [varchar](35) NULL,
	[Pat_Addr_Line4] [varchar](35) NULL,
	[Pat_Addr_Line5] [varchar](35) NULL,
	[Pat_Postcode] [varchar](8) NULL,
	[Pat_Tel_No] [varchar](24) NULL
) ON [PRIMARY]