﻿CREATE TABLE [dbo].[Request_Prompt](
	[Prompt_Index] [int] NOT NULL,
	[Prompt_Desc] [varchar](50) NULL,
	[Prompt_Type] [varchar](3) NULL,
	[Prompt_Text] [varchar](140) NULL,
	[Yes_Text] [varchar](25) NULL,
	[No_Text] [varchar](25) NULL,
	[Yes_Action_Type] [int] NULL,
	[No_Action_Type] [int] NULL,
	[Cancel_Text] [varchar](140) NULL,
	[DataEntry_Type] [varchar](3) NULL,
	[DataEntry_Upper_Val] [float] NULL,
	[DataEntry_Lower_Val] [float] NULL,
	[Picklist_Index] [int] NULL,
	[Dialog_Text] [varchar](255) NULL,
	[Save_As_Type] [varchar](3) NULL,
	[Save_As_String] [varchar](25) NULL,
	[Date_Added] [datetime] NULL,
	[Gender_Exclude] [tinyint] NULL,
	[Min_Age] [tinyint] NULL,
	[Max_Age] [tinyint] NULL,
	[Info_URL] [varchar](255) NULL,
	[Ask_Once_Only] [bit] NOT NULL,
	[collection_index] [int] NULL,
	[DateRule_Alt_Format] [bit] NOT NULL,
	[DateRule_DenyPastDates] [bit] NOT NULL DEFAULT (0),
	[GP_Use] [bit] NOT NULL DEFAULT (1),
	[Non_GP_Use] [bit] NOT NULL DEFAULT (1),
	[Min_Months] [int] NOT NULL,
	[Max_Months] [int] NOT NULL,
	[Visible_Header] [varchar](50) NULL,
	[Freetext_Maximum_Length] [smallint] NULL CONSTRAINT [DF_Request_Prompt_Freetext_Maximum_Length]  DEFAULT ((0)),
	[Organisation] [varchar](6) NOT NULL
) ON [PRIMARY]