﻿CREATE TABLE [dbo].[Service_Providers](
	[Provider_ID] [int] NOT NULL,
	[Provider_Nat_Code] [varchar](8) NULL,
	[Provider_Code] [varchar](8) NULL,
	[Provider_Name] [varchar](65) NULL,
	[Request_Header_1] [varchar](65) NULL,
	[Request_Header_2] [varchar](65) NULL,
	[Request_Copies] [smallint] NULL,
	[Requests_To_Outtray] [bit] NOT NULL,
	[Requests_To_Barcode] [bit] NOT NULL,
	[HDR_Request_Logo] [varchar](140) NULL,
	[HDR_Request_Logo_Text] [varchar](45) NULL,
	[FTR_Request_Logo] [varchar](140) NULL,
	[FTR_Request_Logo_Text] [varchar](45) NULL,
	[Orientation] [varchar](3) NULL,
	[Label_Labnos] [varchar](10) NULL,
	[Provider_Printer] [varchar](255) NULL,
	[Allow_AddOns] [int] NULL,
	[Print_2_Up] [bit] NULL,
	[Print_Lab_Panel] [bit] NULL,
	[Sample_Panel_ID] [int] NULL,
	[Discipline_Index] [int] NULL,
	[Queue_Requests] [bit] NULL,
	[Colour] [int] NULL,
	[Specialty] [smallint] NULL,
	[System_Provider_Index] [int] NOT NULL,
	[organisation] [varchar](6) NOT NULL,
	[Show_Telephone_Results] [bit] NOT NULL,
	[Show_CopyTo_Clinician] [bit] NOT NULL,
	[Show_CopyTo_Location] [bit] NOT NULL,
	[Show_Postpone] [bit] NOT NULL,
	[MaxTests] [int] NOT NULL,
	[Print_Option] [int] NOT NULL,
	[Show_ICEMail] [bit] NULL,
	[Queue_RequestsAcceptReject] [bit] NOT NULL CONSTRAINT [DF_service_providers_Queue_RequestsAcceptReject]  DEFAULT ((0)),
	[Queue_RequestsAcceptRejectPrint] [bit] NOT NULL CONSTRAINT [DF_service_providers_Queue_RequestsAcceptRejectPrint]  DEFAULT ((1)),
	[Write_Multiple_Reports] [bit] NOT NULL CONSTRAINT [DF_Service_Providers_Write_Multiple_Reports]  DEFAULT ((0))
) ON [PRIMARY]