﻿CREATE TABLE [dbo].[Service_AMB_Appl](
	[Appl_Index] [int] NOT NULL,
	[Proc_Index] [int] NULL,
	[Case_Index] [int] NULL,
	[First_Time_Booking] [bit] NOT NULL,
	[HospitalName1] [varchar](50) NULL,
	[HospitalCode1] [int] NULL,
	[ClinicName1] [varchar](50) NULL,
	[ClinicCode1] [int] NULL,
	[Area1] [varchar](60) NULL,
	[DateJourney1] [datetime] NULL,
	[AppointTime1] [datetime] NULL,
	[ReturnTime1] [datetime] NULL,
	[HospitalName2] [varchar](50) NULL,
	[HospitalCode2] [int] NULL,
	[ClinicName2] [varchar](50) NULL,
	[ClinicCode2] [int] NULL,
	[Area2] [varchar](60) NULL,
	[DateJourney2] [datetime] NULL,
	[AppointTime2] [datetime] NULL,
	[ReturnTime2] [datetime] NULL,
	[Q1] [bit] NOT NULL,
	[Q2] [bit] NOT NULL,
	[Q3a] [bit] NOT NULL,
	[Q3b] [bit] NOT NULL,
	[Q3c] [bit] NOT NULL,
	[Q3d] [bit] NOT NULL,
	[Q3e] [bit] NOT NULL,
	[Q3f] [bit] NOT NULL,
	[Q3g] [bit] NOT NULL,
	[Q4] [bit] NOT NULL,
	[Q4Reason] [varchar](90) NULL,
	[Q5] [varchar](90) NULL,
	[Notes] [varchar](90) NULL,
	[Mobility] [varchar](50) NULL,
	[VisitType] [varchar](50) NULL,
	[AssessedBy] [varchar](50) NULL,
	[AssessedOn] [datetime] NULL,
	[NotifiedBy] [varchar](50) NULL,
	[NotifiedOn] [datetime] NULL,
	[TransportApproved] [bit] NOT NULL,
	[TAReason] [varchar](90) NULL,
	[CarerApproved] [bit] NOT NULL,
	[CAReason] [varchar](90) NULL,
	[PracticeID] [varchar](50) NULL,
	[EnteredBy] [varchar](50) NULL,
	[EnteredOn] [datetime] NULL
) ON [PRIMARY]