﻿CREATE TABLE [dbo].[temp_backup](
	[TableSource] [int] NULL,
	[Collate] [bit] NULL,
	[Default] [bit] NULL,
	[Description] [varchar](255) NULL,
	[Duplex] [tinyint] NULL,
	[FormID] [int] NULL,
	[FormLocCopies] [tinyint] NULL,
	[FormName] [varchar](50) NULL,
	[FormProviderCopies] [tinyint] NULL,
	[FormWorkstationCopies] [int] NULL,
	[GroupID] [int] NULL,
	[Group] [varchar](20) NULL,
	[ID] [int] NULL,
	[Label_Format] [varchar](10) NULL,
	[Label_Format_GP] [varchar](10) NULL,
	[LabelPrints] [bit] NULL,
	[LabelPrints_GP] [bit] NULL,
	[Margin_Bottom] [int] NULL,
	[Margin_Left] [int] NULL,
	[Margin_Right] [int] NULL,
	[Margin_Top] [int] NULL,
	[Name] [varchar](50) NULL,
	[PagesFooter] [bit] NULL,
	[PaperSize] [varchar](50) NULL,
	[PaperSource] [varchar](50) NULL,
	[PatientDetailsHeader] [bit] NULL,
	[Portrait] [bit] NULL,
	[Print_Per_Sample] [bit] NULL,
	[Print_Per_Sample_GPs] [bit] NULL,
	[Printer] [varchar](200) NULL,
	[PrinterID] [int] NULL,
	[Property] [varchar](50) NULL,
	[Provider_ID] [int] NULL,
	[RoleCopies] [tinyint] NULL,
	[Status] [int] NULL,
	[Type] [char](1) NULL,
	[UserCopies] [tinyint] NULL,
	[UserLocCopies] [tinyint] NULL,
	[UseServerSidePrint] [bit] NULL,
	[Value] [text] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]