﻿CREATE TABLE [dbo].[TERMKEYS](
	[TERM_KEY_V2] [varchar](10) NULL,
	[TERM_V2] [varchar](30) NULL,
	[TERM_CODE_V2] [varchar](2) NULL,
	[READ_CODE_V2] [varchar](8) NULL,
	[STAT_FLAG_V2] [varchar](1) NULL,
	[SPEC_FLAGS_V2] [varchar](10) NULL,
	[OPCS] [varchar](20) NULL,
	[ICD10] [varchar](20) NULL
) ON [PRIMARY]