﻿CREATE TABLE [dbo].[zz_RM400_pmi](
	[EPMINo] [nvarchar](50) NULL,
	[FirstName] [nvarchar](50) NULL,
	[MiddleName] [nvarchar](50) NULL,
	[Surname] [nvarchar](50) NULL,
	[Title] [nvarchar](50) NULL,
	[AlternativeName] [nvarchar](50) NULL,
	[NHSNo] [nvarchar](50) NULL,
	[DOB] [nvarchar](50) NULL,
	[DeathIndicator] [nvarchar](50) NULL,
	[DateofDeath] [nvarchar](50) NULL,
	[EthnicGroup] [nvarchar](50) NULL,
	[MaritalStatus] [nvarchar](50) NULL,
	[Sex] [nvarchar](50) NULL,
	[ADD1] [nvarchar](50) NULL,
	[ADD2] [nvarchar](50) NULL,
	[ADD3] [nvarchar](50) NULL,
	[ADD4] [nvarchar](50) NULL,
	[ADD5] [nvarchar](50) NULL,
	[Postcode] [nvarchar](50) NULL,
	[HomeTel] [nvarchar](50) NULL,
	[GPcode] [nvarchar](50) NULL,
	[PracticeCode] [nvarchar](50) NULL,
	[id] [int] IDENTITY(1,1) NOT NULL,
	[UPDATED] [bit] NULL,
	[date_of_birth] [datetime] NULL,
	[date_of_death] [datetime] NULL,
	[matched_on] [smallint] NULL
) ON [PRIMARY]