﻿
create view APC.AugmentedCarePeriod as

select 
	 SourceUniqueID
	,SourcePatientNo
	,SourceSpellNo
	,ProviderSpellNo
	,ConsultantCode
	,AcpDisposalCode
	,LocalIdentifier
	,LocationCode
	,OutcomeIndicator
	,Source
	,SpecialtyCode
	,[Status]
	,StartDate
	,StartTime
	,EndDate
	,EndTime
	,AdvancedRespiratorySystemIndicator
	,BasicRespiratorySystemIndicator
	,CirculatorySystemIndicator
	,NeurologicalSystemIndicator
	,RenalSystemIndicator
	,NoOfSupportSystemsUsed
	,HighDependencyCareLevelDays
	,IntensiveCareLevelDays
	,PlannedAcpPeriodIndicator
	,ReviseByUserId
	,ReviseTime
from
	warehouse.APC.AugmentedCarePeriod