﻿

create view [APC].[DischargeSummary]

as

SELECT [EncounterRecno]
      ,[SourcePatientNo]
      ,[ProviderSpellNo]
      ,[CaseNoteNumber]
	,EpisodicGpPracticeCode
	,EpisodicGpPracticeIsMedisecUser
	,PCTCode
      ,[AdmissionDate]
      ,[AdmissionTime]
      ,[DischargeDate]
      ,[DischargeTime]
      ,[EpisodeStartDate]
      ,[EpisodeEndDate]
      ,[PatientCategoryCode]
      ,[EndDirectorateCode]
      ,[SiteCode]
      ,[ManagementIntentionCode]
      ,[SpecialtyCode]
      ,[NationalSpecialtyCode]
      ,[ConsultantCode]
      ,[NeonatalLevelOfCare]
      ,[PrimaryOperationCode]
      ,[PrimaryDiagnosisCode]
      ,[WardCode]
      ,[DocumentTime]
      ,[StatusCode]
      ,[Comment]
      ,[DocumentName]
      ,[Description]
      ,[DocumentTypeCode]
      ,[AuthorCode]
      ,[IssuedTime]
      ,[IssuedByCode]
      ,[SignedTime]
      ,[SignedByCode]
      ,[DocumentProgressCode]
      ,[RequestOrderForDischarge]
      ,[IsFirstDocumentForDischarge]
      ,[DocumentSentGPForDischarge]
      ,[TemplateCode]
      ,[AdmissionReason]
      ,[Diagnosis]
      ,[Investigations]
      ,[RecommendationsOnFutureManagement]
      ,[InformationToPatientOrRelatives]
      ,[ChangesToMedication]
      ,[Cases]
      ,[DischargeDivisionCode]
  FROM [WarehouseOLAP].[dbo].[BaseDischargeSummary]