﻿
CREATE VIEW [APC].[Encounter]

AS 

SELECT 
        EncounterRecno
       ,SourceUniqueID
       ,SourcePatientNo
       ,SourceSpellNo
       ,SourceEncounterNo
       ,ProviderSpellNo
       ,PatientTitle
       ,PatientForename
       ,PatientSurname
       ,DateOfBirth
       ,DateOfDeath
       ,SexCode
       ,NHSNumber
       ,Postcode
       ,PatientAddress1
       ,PatientAddress2
       ,PatientAddress3
       ,PatientAddress4
       ,DHACode
       ,EthnicOriginCode
       ,MaritalStatusCode
       ,ReligionCode
       ,DateOnWaitingList
       ,AdmissionDate
       ,DischargeDate
       ,EpisodeStartDate
       ,EpisodeEndDate
       ,StartSiteCode
       ,StartWardTypeCode
       ,EndSiteCode
       ,EndWardTypeCode
       ,RegisteredGpCode
       ,RegisteredGpPracticeCode
       ,SiteCode
       ,AdmissionMethodCode
       ,AdmissionSourceCode
       ,PatientClassificationCode
       ,ManagementIntentionCode
       ,DischargeMethodCode
       ,DischargeDestinationCode
       ,AdminCategoryCode
       ,ConsultantCode
       ,SpecialtyCode
       ,LastEpisodeInSpellIndicator
       ,FirstRegDayOrNightAdmit
       ,NeonatalLevelOfCare
       ,PASHRGCode
       ,PrimaryDiagnosisCode
       ,SubsidiaryDiagnosisCode
       ,SecondaryDiagnosisCode1
       ,SecondaryDiagnosisCode2
       ,SecondaryDiagnosisCode3
       ,SecondaryDiagnosisCode4
       ,SecondaryDiagnosisCode5
       ,SecondaryDiagnosisCode6
       ,SecondaryDiagnosisCode7
       ,SecondaryDiagnosisCode8
       ,SecondaryDiagnosisCode9
       ,SecondaryDiagnosisCode10
       ,SecondaryDiagnosisCode11
       ,SecondaryDiagnosisCode12
       ,PrimaryOperationCode
       ,PrimaryOperationDate
       ,SecondaryOperationCode1
       ,SecondaryOperationDate1
       ,SecondaryOperationCode2
       ,SecondaryOperationDate2
       ,SecondaryOperationCode3
       ,SecondaryOperationDate3
       ,SecondaryOperationCode4
       ,SecondaryOperationDate4
       ,SecondaryOperationCode5
       ,SecondaryOperationDate5
       ,SecondaryOperationCode6
       ,SecondaryOperationDate6
       ,SecondaryOperationCode7
       ,SecondaryOperationDate7
       ,SecondaryOperationCode8
       ,SecondaryOperationDate8
       ,SecondaryOperationCode9
       ,SecondaryOperationDate9
       ,SecondaryOperationCode10
       ,SecondaryOperationDate10
       ,SecondaryOperationCode11
       ,SecondaryOperationDate11
       ,OperationStatusCode
       ,ContractSerialNo
       ,CodingCompleteDate
       ,PurchaserCode
       ,ProviderCode
       ,EpisodeStartTime
       ,EpisodeEndTime
       ,RegisteredGdpCode
       ,EpisodicGpCode
       ,InterfaceCode
       ,CasenoteNumber
       ,NHSNumberStatusCode
       ,AdmissionTime
       ,DischargeTime
       ,TransferFrom
       ,DistrictNo
       ,ExpectedLOS
       ,MRSAFlag
       ,RTTPathwayID
       ,RTTPathwayCondition
       ,RTTStartDate
       ,RTTEndDate
       ,RTTSpecialtyCode
       ,RTTCurrentProviderCode
       ,RTTCurrentStatusCode
       ,RTTCurrentStatusDate
       ,RTTCurrentPrivatePatientFlag
       ,RTTOverseasStatusFlag
       ,RTTPeriodStatusCode
       ,IntendedPrimaryOperationCode
       ,Operation
       ,Research1
       ,Research2
       ,CancelledElectiveAdmissionFlag
       ,LocalAdminCategoryCode
       ,EpisodicGpPracticeCode
       ,PCTCode
       ,LocalityCode
       ,AgeCode
       ,HRGCode
       ,SpellHRGCode
       ,CategoryCode
       ,LOE
       ,LOS
       ,Cases
       ,FirstEpisodeInSpellIndicator
       ,RTTActivity
       ,RTTBreachStatusCode
       ,DiagnosticProcedure
       ,RTTTreated
       ,EpisodeStartTimeOfDay
       ,EpisodeEndTimeOfDay
       ,AdmissionTimeOfDay
       ,DischargeTimeOfDay
       ,StartDirectorateCode
       ,EndDirectorateCode
       ,ResidencePCTCode
       ,PatientCategoryCode
       ,ClinicalCodingStatus
       ,ClinicalCodingCompleteDate
       ,ClinicalCodingCompleteTime
       ,PseudoPostCode
FROM 
       WarehouseOLAP.dbo.BaseAPC;


 
   

