﻿CREATE VIEW [APC].[Fact]

AS 

SELECT [EncounterRecno]
      ,[MetricCode]
      ,[EncounterDate]
      ,[ConsultantCode]
      ,[SpecialtyCode]
      ,[PracticeCode]
      ,[PCTCode]
      ,[SiteCode]
      ,[AgeCode]
      ,[HRGCode]
      ,[Cases]
      ,[LengthOfEncounter]
      ,[PrimaryDiagnosisCode]
      ,[PrimaryOperationCode]
      ,[AdmissionMethodCode]
      ,[RTTActivity]
      ,[RTTBreachStatusCode]
      ,[DiagnosticProcedure]
      ,[RTTTreated]
      ,[EncounterTimeOfDay]
      ,[DirectorateCode]
      ,[SexCode]
  FROM [WarehouseOLAP].[dbo].[FactAPC]
