﻿create view APC.WardStay as

SELECT [SourceUniqueID]
      ,[SourcePatientNo]
      ,[SourceSpellNo]
      ,[ProviderSpellNo]
      ,[StartDate]
      ,[EndDate]
      ,[StartTime]
      ,[EndTime]
      ,[SiteCode]
      ,[WardCode]
      ,[StartActivityCode]
      ,[EndActivityCode]
      ,[Created]
      ,[Updated]
      ,[ByWhom]
      ,[EncounterRecno]
  FROM [Warehouse].[APC].[WardStay]
