﻿CREATE TABLE [BloodManagement].[Transaction] (
    [TransactionRecno]   INT           IDENTITY (1, 1) NOT NULL,
    [TransactionID]      INT           NOT NULL,
    [TransactionTypeID]  INT           NULL,
    [TransactionTime]    DATETIME      NULL,
    [ConditionID]        INT           NULL,
    [BloodUniqueID]      VARCHAR (50)  NULL,
    [DonorNumber]        VARCHAR (50)  NULL,
    [BloodProductID]     INT           NULL,
    [BloodProductVolume] INT           NULL,
    [BloodGroupID]       INT           NULL,
    [ReservationTime]    DATETIME      NULL,
    [ExpiryTime]         DATETIME      NULL,
    [FateID]             INT           NULL,
    [SiteID]             INT           NULL,
    [LocationID]         INT           NULL,
    [PatientID]          INT           NULL,
    [HospitalNumber]     VARCHAR (20)  NULL,
    [NHSNumber]          NVARCHAR (20) NULL,
    [LastName]           VARCHAR (100) NULL,
    [FirstName]          VARCHAR (100) NULL,
    [DateOfBirth]        DATETIME      NULL,
    [GenderCode]         INT           NULL,
    [SystemUserID]       INT           NULL,
    [InterfaceCode]      VARCHAR (10)  NULL,
    [Created]            DATETIME      NOT NULL,
    [Updated]            DATETIME      NOT NULL,
    [ByWhom]             VARCHAR (100) NOT NULL
);

