﻿CREATE TABLE [BloodManagement].[TranexamicAcid] (
    [TranexamicAcidRecno]      INT           IDENTITY (1, 1) NOT NULL,
    [TranexamicAcidPrimaryKey] INT           NOT NULL,
    [EpisodeKey]               INT           NOT NULL,
    [HospitalNumber]           NVARCHAR (30) NULL,
    [LastName]                 VARCHAR (100) NULL,
    [FirstName]                VARCHAR (100) NULL,
    [DateOfBirth]              DATETIME      NULL,
    [Gender]                   INT           NOT NULL,
    [SpecialtyKey]             INT           NULL,
    [ConsultantKey]            INT           NULL,
    [IntendedDestination]      VARCHAR (100) NULL,
    [ActualDestination]        VARCHAR (100) NULL,
    [DrugKey]                  INT           NULL,
    [DrugDescription]          VARCHAR (100) NULL,
    [Category]                 VARCHAR (100) NULL,
    [Dose]                     REAL          NULL,
    [UnitsKey]                 INT           NULL,
    [UnitsDescription]         VARCHAR (100) NULL,
    [DrugAdministeredDate]     DATE          NULL,
    [DrugAdministeredTime]     DATETIME      NULL,
    [SessionTypeDescription]   VARCHAR (100) NULL,
    [SessionLocationKey]       INT           NULL,
    [InterfaceCode]            VARCHAR (10)  NOT NULL,
    [Created]                  DATETIME      NOT NULL,
    [Updated]                  DATETIME      NOT NULL,
    [ByWhom]                   VARCHAR (100) NOT NULL
);

