﻿CREATE TABLE [IPSurvey].[IP13_National_min_max](
	[Q3_min] [float] NULL,
	[Q3_max] [float] NULL,
	[Q4_min] [float] NULL,
	[Q4_max] [float] NULL,
	[Q6_min] [float] NULL,
	[Q6_max] [float] NULL,
	[Q7_min] [float] NULL,
	[Q7_max] [float] NULL,
	[Q8_min] [float] NULL,
	[Q8_max] [float] NULL,
	[Q9_min] [float] NULL,
	[Q9_max] [float] NULL,
	[Q11_min] [float] NULL,
	[Q11_max] [float] NULL,
	[Q14_min] [float] NULL,
	[Q14_max] [float] NULL,
	[Q15_min] [float] NULL,
	[Q15_max] [float] NULL,
	[Q16_min] [float] NULL,
	[Q16_max] [float] NULL,
	[Q17_min] [float] NULL,
	[Q17_max] [float] NULL,
	[Q18_min] [float] NULL,
	[Q18_max] [float] NULL,
	[Q19_min] [float] NULL,
	[Q19_max] [float] NULL,
	[Q20_min] [float] NULL,
	[Q20_max] [float] NULL,
	[Q21_min] [float] NULL,
	[Q21_max] [float] NULL,
	[Q22_min] [float] NULL,
	[Q22_max] [float] NULL,
	[Q23_min] [float] NULL,
	[Q23_max] [float] NULL,
	[Q24_min] [float] NULL,
	[Q24_max] [float] NULL,
	[Q25_min] [float] NULL,
	[Q25_max] [float] NULL,
	[Q26_min] [float] NULL,
	[Q26_max] [float] NULL,
	[Q27_min] [float] NULL,
	[Q27_max] [float] NULL,
	[Q28_min] [float] NULL,
	[Q28_max] [float] NULL,
	[Q29_min] [float] NULL,
	[Q29_max] [float] NULL,
	[Q30_min] [float] NULL,
	[Q30_max] [float] NULL,
	[Q31_min] [float] NULL,
	[Q31_max] [float] NULL,
	[Q32_min] [float] NULL,
	[Q32_max] [float] NULL,
	[Q33_min] [float] NULL,
	[Q33_max] [float] NULL,
	[Q34_min] [float] NULL,
	[Q34_max] [float] NULL,
	[Q35_min] [float] NULL,
	[Q35_max] [float] NULL,
	[Q36_min] [float] NULL,
	[Q36_max] [float] NULL,
	[Q37_min] [float] NULL,
	[Q37_max] [float] NULL,
	[Q39_min] [float] NULL,
	[Q39_max] [float] NULL,
	[Q40_min] [float] NULL,
	[Q40_max] [float] NULL,
	[Q42_min] [float] NULL,
	[Q42_max] [float] NULL,
	[Q43_min] [float] NULL,
	[Q43_max] [float] NULL,
	[Q44_min] [float] NULL,
	[Q44_max] [float] NULL,
	[Q45_min] [float] NULL,
	[Q45_max] [float] NULL,
	[Q47_min] [float] NULL,
	[Q47_max] [float] NULL,
	[Q48_min] [float] NULL,
	[Q48_max] [float] NULL,
	[Q49_min] [float] NULL,
	[Q49_max] [float] NULL,
	[Q50_min] [float] NULL,
	[Q50_max] [float] NULL,
	[Q52_min] [float] NULL,
	[Q52_max] [float] NULL,
	[Q53_min] [float] NULL,
	[Q53_max] [float] NULL,
	[Q54_min] [float] NULL,
	[Q54_max] [float] NULL,
	[Q55_min] [float] NULL,
	[Q55_max] [float] NULL,
	[Q56_min] [float] NULL,
	[Q56_max] [float] NULL,
	[Q57_min] [float] NULL,
	[Q57_max] [float] NULL,
	[Q58_min] [float] NULL,
	[Q58_max] [float] NULL,
	[Q59_min] [float] NULL,
	[Q59_max] [float] NULL,
	[Q60_min] [float] NULL,
	[Q60_max] [float] NULL,
	[Q61_min] [float] NULL,
	[Q61_max] [float] NULL,
	[Q62_min] [float] NULL,
	[Q62_max] [float] NULL,
	[Q63_min] [float] NULL,
	[Q63_max] [float] NULL,
	[Q64_min] [float] NULL,
	[Q64_max] [float] NULL,
	[Q65_min] [float] NULL,
	[Q65_max] [float] NULL,
	[Q66_min] [float] NULL,
	[Q66_max] [float] NULL,
	[Q67_min] [float] NULL,
	[Q67_max] [float] NULL,
	[Q68_min] [float] NULL,
	[Q68_max] [float] NULL,
	[Q69_min] [float] NULL,
	[Q69_max] [float] NULL,
	[Q70_min] [float] NULL,
	[Q70_max] [float] NULL,
	[S01_min] [float] NULL,
	[S01_max] [float] NULL,
	[S02_min] [float] NULL,
	[S02_max] [float] NULL,
	[S03_min] [float] NULL,
	[S03_max] [float] NULL,
	[S04_min] [float] NULL,
	[S04_max] [float] NULL,
	[S05_min] [float] NULL,
	[S05_max] [float] NULL,
	[S06_min] [float] NULL,
	[S06_max] [float] NULL,
	[S07_min] [float] NULL,
	[S07_max] [float] NULL,
	[S08_min] [float] NULL,
	[S08_max] [float] NULL,
	[S09_min] [float] NULL,
	[S09_max] [float] NULL,
	[S10_min] [float] NULL,
	[S10_max] [float] NULL
) ON [PRIMARY]