﻿CREATE TABLE [IPSurvey].[IP13_National_Bases&Demographic](
	[Q3_res] [float] NULL,
	[Q4_res] [float] NULL,
	[Q6_res] [float] NULL,
	[Q7_res] [float] NULL,
	[Q8_res] [float] NULL,
	[Q9_res] [float] NULL,
	[Q11_res] [float] NULL,
	[Q14_res] [float] NULL,
	[Q15_res] [float] NULL,
	[Q16_res] [float] NULL,
	[Q17_res] [float] NULL,
	[Q18_res] [float] NULL,
	[Q19_res] [float] NULL,
	[Q20_res] [float] NULL,
	[Q21_res] [float] NULL,
	[Q22_res] [float] NULL,
	[Q23_res] [float] NULL,
	[Q24_res] [float] NULL,
	[Q25_res] [float] NULL,
	[Q26_res] [float] NULL,
	[Q27_res] [float] NULL,
	[Q28_res] [float] NULL,
	[Q29_res] [float] NULL,
	[Q30_res] [float] NULL,
	[Q31_res] [float] NULL,
	[Q32_res] [float] NULL,
	[Q33_res] [float] NULL,
	[Q34_res] [float] NULL,
	[Q35_res] [float] NULL,
	[Q36_res] [float] NULL,
	[Q37_res] [float] NULL,
	[Q39_res] [float] NULL,
	[Q40_res] [float] NULL,
	[Q42_res] [float] NULL,
	[Q43_res] [float] NULL,
	[Q44_res] [float] NULL,
	[Q45_res] [float] NULL,
	[Q47_res] [float] NULL,
	[Q48_res] [float] NULL,
	[Q49_res] [float] NULL,
	[Q50_res] [float] NULL,
	[Q52_res] [float] NULL,
	[Q53_res] [float] NULL,
	[Q54_res] [float] NULL,
	[Q55_res] [float] NULL,
	[Q56_res] [float] NULL,
	[Q57_res] [float] NULL,
	[Q58_res] [float] NULL,
	[Q59_res] [float] NULL,
	[Q60_res] [float] NULL,
	[Q61_res] [float] NULL,
	[Q62_res] [float] NULL,
	[Q63_res] [float] NULL,
	[Q64_res] [float] NULL,
	[Q65_res] [float] NULL,
	[Q66_res] [float] NULL,
	[Q67_res] [float] NULL,
	[Q68_res] [float] NULL,
	[Q69_res] [float] NULL,
	[Q70_res] [float] NULL,
	[n_pat] [float] NULL,
	[r_rate] [float] NULL,
	[male_pc] [float] NULL,
	[female_pc] [float] NULL,
	[age1_pc] [float] NULL,
	[age2_pc] [float] NULL,
	[age3_pc] [float] NULL,
	[age4_pc] [float] NULL,
	[eth1_pc] [float] NULL,
	[eth2_pc] [float] NULL,
	[eth3_pc] [float] NULL,
	[eth4_pc] [float] NULL,
	[eth5_pc] [float] NULL,
	[eth6_pc] [float] NULL,
	[religion1_pc] [float] NULL,
	[religion2_pc] [float] NULL,
	[religion3_pc] [float] NULL,
	[religion4_pc] [float] NULL,
	[religion5_pc] [float] NULL,
	[religion6_pc] [float] NULL,
	[religion7_pc] [float] NULL,
	[religion8_pc] [float] NULL,
	[religion9_pc] [float] NULL,
	[sexuality1_pc] [float] NULL,
	[sexuality2_pc] [float] NULL,
	[sexuality3_pc] [float] NULL,
	[sexuality4_pc] [float] NULL,
	[sexuality5_pc] [float] NULL
) ON [PRIMARY]