﻿CREATE TABLE [IPSurvey].[IP13_Trust_Bases&Demographic](
	[TrustCode] [nvarchar](255) NULL,
	[trustnam] [nvarchar](255) NULL,
	[Q3_tres] [float] NULL,
	[Q4_tres] [float] NULL,
	[Q6_tres] [float] NULL,
	[Q7_tres] [float] NULL,
	[Q8_tres] [float] NULL,
	[Q9_tres] [float] NULL,
	[Q11_tres] [float] NULL,
	[Q14_tres] [float] NULL,
	[Q15_tres] [float] NULL,
	[Q16_tres] [float] NULL,
	[Q17_tres] [float] NULL,
	[Q18_tres] [float] NULL,
	[Q19_tres] [float] NULL,
	[Q20_tres] [float] NULL,
	[Q21_tres] [float] NULL,
	[Q22_tres] [float] NULL,
	[Q23_tres] [float] NULL,
	[Q24_tres] [float] NULL,
	[Q25_tres] [float] NULL,
	[Q26_tres] [float] NULL,
	[Q27_tres] [float] NULL,
	[Q28_tres] [float] NULL,
	[Q29_tres] [float] NULL,
	[Q30_tres] [float] NULL,
	[Q31_tres] [float] NULL,
	[Q32_tres] [float] NULL,
	[Q33_tres] [float] NULL,
	[Q34_tres] [float] NULL,
	[Q35_tres] [float] NULL,
	[Q36_tres] [float] NULL,
	[Q37_tres] [float] NULL,
	[Q39_tres] [float] NULL,
	[Q40_tres] [float] NULL,
	[Q42_tres] [float] NULL,
	[Q43_tres] [float] NULL,
	[Q44_tres] [float] NULL,
	[Q45_tres] [float] NULL,
	[Q47_tres] [float] NULL,
	[Q48_tres] [float] NULL,
	[Q49_tres] [float] NULL,
	[Q50_tres] [float] NULL,
	[Q52_tres] [float] NULL,
	[Q53_tres] [float] NULL,
	[Q54_tres] [float] NULL,
	[Q55_tres] [float] NULL,
	[Q56_tres] [float] NULL,
	[Q57_tres] [float] NULL,
	[Q58_tres] [float] NULL,
	[Q59_tres] [float] NULL,
	[Q60_tres] [float] NULL,
	[Q61_tres] [float] NULL,
	[Q62_tres] [float] NULL,
	[Q63_tres] [float] NULL,
	[Q64_tres] [float] NULL,
	[Q65_tres] [float] NULL,
	[Q66_tres] [float] NULL,
	[Q67_tres] [float] NULL,
	[Q68_tres] [float] NULL,
	[Q69_tres] [float] NULL,
	[Q70_tres] [float] NULL,
	[n_tpat] [float] NULL,
	[tr_rate] [float] NULL,
	[male_tpc] [float] NULL,
	[female_tpc] [float] NULL,
	[age1_tpc] [float] NULL,
	[age2_tpc] [float] NULL,
	[age3_tpc] [float] NULL,
	[age4_tpc] [float] NULL,
	[eth1_tpc] [float] NULL,
	[eth2_tpc] [float] NULL,
	[eth3_tpc] [float] NULL,
	[eth4_tpc] [float] NULL,
	[eth5_tpc] [float] NULL,
	[eth6_tpc] [float] NULL,
	[religion1_tpc] [float] NULL,
	[religion2_tpc] [float] NULL,
	[religion3_tpc] [float] NULL,
	[religion4_tpc] [float] NULL,
	[religion5_tpc] [float] NULL,
	[religion6_tpc] [float] NULL,
	[religion7_tpc] [float] NULL,
	[religion8_tpc] [float] NULL,
	[religion9_tpc] [float] NULL,
	[sexuality1_tpc] [float] NULL,
	[sexuality2_tpc] [float] NULL,
	[sexuality3_tpc] [float] NULL,
	[sexuality4_tpc] [float] NULL,
	[sexuality5_tpc] [float] NULL
) ON [PRIMARY]