﻿CREATE TABLE [dbo].[eventhis](
	["SortKey"] [varchar](50) NULL,
	["date"] [varchar](50) NULL,
	["event"] [varchar](50) NULL,
	["UKey"] [varchar](50) NULL,
	["SortKeyDate"] [varchar](50) NULL,
	["skeystart"] [varchar](50) NULL,
	["skeyend"] [varchar](50) NULL
) ON [PRIMARY]