﻿CREATE TABLE [dbo].[GPNAMES](
	[SURNAME] [varchar](20) NULL,
	[INITS] [varchar](3) NULL,
	[ADD1] [varchar](41) NULL,
	[ADD2] [varchar](38) NULL,
	[ADD3] [varchar](30) NULL,
	[ADD4] [varchar](30) NULL,
	[ADD5] [varchar](30) NULL,
	[POSTCODE] [varchar](14) NULL,
	[PARTNERSHI] [varchar](46) NULL,
	[PARTNERSHI_01] [varchar](46) NULL,
	[PPA_CODE] [varchar](16) NULL,
	[Telphone] [varchar](20) NULL,
	[HA] [varchar](18) NULL,
	[SNumber] [int] NULL,
	[Name] [varchar](50) NULL,
	[EMail] [varchar](60) NULL,
	[Fax] [varchar](20) NULL,
	[PCG] [varchar](18) NULL,
	[temp] [varchar](75) NULL
) ON [PRIMARY]