﻿CREATE TABLE [dbo].[IUI_Access](
	[hospnum] [nvarchar](15) NULL,
	[Fsurname] [nvarchar](36) NULL,
	[startdt] [datetime] NULL,
	[iuidt] [datetime] NULL,
	[length] [float] NULL,
	[drug1] [nvarchar](20) NULL,
	[amp1] [float] NULL,
	[amp2] [float] NULL,
	[amp3] [float] NULL,
	[amoth] [float] NULL,
	[tot2] [float] NULL,
	[scan1dt] [datetime] NULL,
	[scan1tm] [datetime] NULL,
	[scan2dt] [datetime] NULL,
	[scan2tm] [datetime] NULL,
	[acuchg] [float] NULL,
	[drugchg] [float] NULL,
	[totchg] [float] NULL,
	[preg] [nvarchar](3) NULL,
	[hcg] [float] NULL,
	[fscan] [datetime] NULL,
	[misc] [datetime] NULL,
	[dod] [datetime] NULL,
	[Sex] [nvarchar](1) NULL,
	[name] [nvarchar](15) NULL,
	[scd1] [float] NULL,
	[scd2] [float] NULL,
	[iuinum] [float] NULL,
	[date2] [datetime] NULL,
	[date3] [datetime] NULL,
	[date4] [datetime] NULL,
	[date5] [datetime] NULL,
	[date6] [datetime] NULL,
	[date7] [datetime] NULL,
	[date8] [datetime] NULL,
	[date9] [datetime] NULL,
	[date10] [datetime] NULL,
	[day2] [nvarchar](9) NULL,
	[day3] [nvarchar](9) NULL,
	[day4] [nvarchar](9) NULL,
	[day5] [nvarchar](9) NULL,
	[day6] [nvarchar](9) NULL,
	[day7] [nvarchar](9) NULL,
	[day8] [nvarchar](9) NULL,
	[day9] [nvarchar](9) NULL,
	[day10] [nvarchar](9) NULL,
	[day1] [nvarchar](9) NULL,
	[scve1] [nvarchar](10) NULL,
	[scve2] [nvarchar](10) NULL,
	[scve3] [nvarchar](10) NULL,
	[fforename] [nvarchar](20) NULL,
	[finit] [nvarchar](1) NULL,
	[semvol] [float] NULL,
	[semml] [float] NULL,
	[semmot] [float] NULL,
	[sprenum] [float] NULL,
	[sempremo] [float] NULL,
	[semprevol] [float] NULL,
	[lmp] [datetime] NULL,
	[IUI] [nvarchar](30) NULL,
	[rec] [float] NULL,
	[endo] [float] NULL,
	[follicleRT] [nvarchar](30) NULL,
	[notes1] [nvarchar](max) NULL,
	[notes2] [nvarchar](30) NULL,
	[receipt] [float] NULL,
	[follicleLT] [nvarchar](30) NULL,
	[prog] [float] NULL,
	[urine] [datetime] NULL,
	[pregnotes] [nvarchar](200) NULL,
	[duedt] [datetime] NULL,
	[period] [datetime] NULL,
	[ovulation] [nvarchar](1) NULL,
	[second] [nvarchar](1) NULL,
	[foll16] [float] NULL,
	[gnrh] [nvarchar](9) NULL,
	[synarel60] [smallint] NULL,
	[synarel60top] [smallint] NULL,
	[profasi] [smallint] NULL,
	[cyclogest] [smallint] NULL,
	[age] [smallint] NULL,
	[gonadtop] [smallint] NULL,
	[gonado] [smallint] NULL,
	[IU1] [float] NULL,
	[amp4] [smallint] NULL,
	[amp5] [smallint] NULL,
	[stim2] [smallint] NULL,
	[stim3] [smallint] NULL,
	[stim4] [smallint] NULL,
	[IU2] [smallint] NULL,
	[SNumber] [smallint] NULL,
	[SortKey] [nvarchar](25) NULL,
	[PatientName] [nvarchar](52) NULL,
	[PartnerName] [nvarchar](52) NULL,
	[DOB] [datetime] NULL,
	[AgeAtTreatmnt] [smallint] NULL,
	[Outcome] [nvarchar](30) NULL,
	[ampnum] [smallint] NULL,
	[stim1] [smallint] NULL,
	[stats] [nvarchar](1) NULL,
	[scriptdt] [datetime] NULL,
	[Protocol] [nvarchar](20) NULL,
	[age_01] [float] NULL,
	[follicles] [smallint] NULL,
	[Insemination] [nvarchar](1) NULL,
	[EndPoint] [nvarchar](20) NULL,
	[IU3] [smallint] NULL,
	[IU4] [smallint] NULL,
	[date11] [datetime] NULL,
	[date12] [datetime] NULL,
	[date13] [datetime] NULL,
	[date14] [datetime] NULL,
	[date15] [datetime] NULL,
	[date16] [datetime] NULL,
	[date17] [datetime] NULL,
	[date18] [datetime] NULL,
	[d1d1] [nvarchar](20) NULL,
	[d1d2] [nvarchar](50) NULL,
	[d1d3] [nvarchar](20) NULL,
	[d2d1] [nvarchar](20) NULL,
	[d2d2] [nvarchar](50) NULL,
	[d2d3] [nvarchar](20) NULL,
	[d3d1] [nvarchar](20) NULL,
	[d3d2] [nvarchar](50) NULL,
	[d3d3] [nvarchar](20) NULL,
	[d4d1] [nvarchar](20) NULL,
	[d4d2] [nvarchar](50) NULL,
	[d4d3] [nvarchar](20) NULL,
	[d5d1] [nvarchar](20) NULL,
	[d5d2] [nvarchar](50) NULL,
	[d5d3] [nvarchar](20) NULL,
	[d6d1] [nvarchar](20) NULL,
	[d6d2] [nvarchar](50) NULL,
	[d6d3] [nvarchar](20) NULL,
	[d7d1] [nvarchar](20) NULL,
	[d7d2] [nvarchar](50) NULL,
	[d7d3] [nvarchar](20) NULL,
	[d8d1] [nvarchar](20) NULL,
	[d8d2] [nvarchar](50) NULL,
	[d8d3] [nvarchar](20) NULL,
	[d9d1] [nvarchar](20) NULL,
	[d9d2] [nvarchar](50) NULL,
	[d9d3] [nvarchar](20) NULL,
	[d10d1] [nvarchar](20) NULL,
	[d10d2] [nvarchar](50) NULL,
	[d10d3] [nvarchar](20) NULL,
	[d11d1] [nvarchar](20) NULL,
	[d11d2] [nvarchar](50) NULL,
	[d11d3] [nvarchar](20) NULL,
	[d12d1] [nvarchar](20) NULL,
	[d12d2] [nvarchar](50) NULL,
	[d12d3] [nvarchar](20) NULL,
	[d13d1] [nvarchar](20) NULL,
	[d13d2] [nvarchar](50) NULL,
	[d13d3] [nvarchar](20) NULL,
	[d14d1] [nvarchar](20) NULL,
	[d14d2] [nvarchar](50) NULL,
	[d14d3] [nvarchar](20) NULL,
	[d15d1] [nvarchar](20) NULL,
	[d15d2] [nvarchar](50) NULL,
	[d15d3] [nvarchar](20) NULL,
	[d16d1] [nvarchar](20) NULL,
	[d16d2] [nvarchar](50) NULL,
	[d16d3] [nvarchar](20) NULL,
	[d17d1] [nvarchar](20) NULL,
	[d17d2] [nvarchar](50) NULL,
	[d17d3] [nvarchar](20) NULL,
	[d18d1] [nvarchar](20) NULL,
	[d18d2] [nvarchar](50) NULL,
	[d18d3] [nvarchar](20) NULL,
	[day11] [nvarchar](9) NULL,
	[day12] [nvarchar](9) NULL,
	[day13] [nvarchar](9) NULL,
	[day14] [nvarchar](9) NULL,
	[day15] [nvarchar](9) NULL,
	[day16] [nvarchar](9) NULL,
	[day17] [nvarchar](9) NULL,
	[day18] [nvarchar](9) NULL,
	[d1q1] [smallint] NULL,
	[d1q2] [smallint] NULL,
	[d1q3] [smallint] NULL,
	[d2q1] [smallint] NULL,
	[d2q2] [smallint] NULL,
	[d2q3] [smallint] NULL,
	[d3q1] [smallint] NULL,
	[d3q2] [smallint] NULL,
	[d3q3] [smallint] NULL,
	[d4q1] [smallint] NULL,
	[d4q2] [smallint] NULL,
	[d4q3] [smallint] NULL,
	[d5q1] [smallint] NULL,
	[d5q2] [smallint] NULL,
	[d5q3] [smallint] NULL,
	[d6q1] [smallint] NULL,
	[d6q2] [smallint] NULL,
	[d6q3] [smallint] NULL,
	[d7q1] [smallint] NULL,
	[d7q2] [smallint] NULL,
	[d7q3] [smallint] NULL,
	[d8q1] [smallint] NULL,
	[d8q2] [smallint] NULL,
	[d8q3] [smallint] NULL,
	[d9q1] [smallint] NULL,
	[d9q2] [smallint] NULL,
	[d9q3] [smallint] NULL,
	[d10q1] [smallint] NULL,
	[d10q2] [smallint] NULL,
	[d10q3] [smallint] NULL,
	[d11q1] [smallint] NULL,
	[d11q2] [smallint] NULL,
	[d11q3] [smallint] NULL,
	[d12q1] [smallint] NULL,
	[d12q2] [smallint] NULL,
	[d12q3] [smallint] NULL,
	[d13q1] [smallint] NULL,
	[d13q2] [smallint] NULL,
	[d13q3] [smallint] NULL,
	[d14q1] [smallint] NULL,
	[d14q2] [smallint] NULL,
	[d14q3] [smallint] NULL,
	[d15q1] [smallint] NULL,
	[d15q2] [smallint] NULL,
	[d15q3] [smallint] NULL,
	[d16q1] [smallint] NULL,
	[d16q2] [smallint] NULL,
	[d16q3] [smallint] NULL,
	[d17q1] [smallint] NULL,
	[d17q2] [smallint] NULL,
	[d17q3] [smallint] NULL,
	[d18q1] [smallint] NULL,
	[d18q2] [smallint] NULL,
	[d18q3] [smallint] NULL,
	[DrugUnit1] [nvarchar](6) NULL,
	[DrugUnit2] [nvarchar](6) NULL,
	[DrugUnit3] [nvarchar](6) NULL,
	[DrugUnit4] [nvarchar](6) NULL,
	[DrugUnitName1] [nvarchar](6) NULL,
	[DrugUnitName2] [nvarchar](6) NULL,
	[DrugUnitName3] [nvarchar](6) NULL,
	[DrugUnitName4] [nvarchar](6) NULL,
	[DrugDose1] [float] NULL,
	[DrugDose2] [float] NULL,
	[DrugDose3] [float] NULL,
	[DrugDose4] [float] NULL,
	[DrugSNum1] [int] NULL,
	[DrugSNum2] [int] NULL,
	[DrugSNum3] [int] NULL,
	[DrugSNum4] [int] NULL,
	[drug2] [nvarchar](20) NULL,
	[drug3] [nvarchar](20) NULL,
	[drug4] [nvarchar](20) NULL,
	[ReqToInv_dt] [datetime] NULL,
	[income] [nvarchar](20) NULL,
	[IU1_Tot] [smallint] NULL,
	[IU2_Tot] [smallint] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]