﻿CREATE TABLE [dbo].[PATS2](
	[hospnum] [nvarchar](15) NULL,
	[fsurname] [nvarchar](25) NULL,
	[fdob] [datetime] NULL,
	[faddress1] [nvarchar](25) NULL,
	[faddress2] [nvarchar](25) NULL,
	[faddress3] [nvarchar](25) NULL,
	[faddress4] [nvarchar](25) NULL,
	[fpostcode] [nvarchar](12) NULL,
	[msurname] [nvarchar](25) NULL,
	[mforename] [nvarchar](25) NULL,
	[mdob] [datetime] NULL,
	[gpname] [nvarchar](50) NULL,
	[ftelephoneh] [nvarchar](20) NULL,
	[ftelephonew] [nvarchar](20) NULL,
	[mtelephoneh] [nvarchar](20) NULL,
	[mtelephonew] [nvarchar](20) NULL,
	[finitials] [nvarchar](7) NULL,
	[notes] [nvarchar](200) NULL,
	[gpaddress1] [nvarchar](20) NULL,
	[gpaddress2] [nvarchar](20) NULL,
	[gpaddress3] [nvarchar](20) NULL,
	[gpaddress4] [nvarchar](20) NULL,
	[gppostcode] [nvarchar](9) NULL,
	[serial] [float] NULL,
	[fforename] [nvarchar](20) NULL,
	[refhealth] [nvarchar](30) NULL,
	[name] [nvarchar](52) NULL,
	[dha] [nvarchar](5) NULL,
	[name2] [nvarchar](52) NULL,
	[ivfpreg_tot] [float] NULL,
	[ivfoff] [datetime] NULL,
	[diinfo] [nvarchar](max) NULL,
	[previui] [float] NULL,
	[wk24] [float] NULL,
	[misc] [float] NULL,
	[ectopic] [float] NULL,
	[ht] [float] NULL,
	[weight] [float] NULL,
	[rubella] [nvarchar](1) NULL,
	[duration] [float] NULL,
	[clomid] [nvarchar](1) NULL,
	[fsh] [float] NULL,
	[lh] [float] NULL,
	[prolactin] [float] NULL,
	[progest] [float] NULL,
	[testost] [float] NULL,
	[E2] [float] NULL,
	[lap] [nvarchar](20) NULL,
	[hsg] [nvarchar](20) NULL,
	[semen] [nvarchar](1) NULL,
	[donor] [nvarchar](1) NULL,
	[lapres] [nvarchar](40) NULL,
	[endomild] [nvarchar](1) NULL,
	[endomod] [nvarchar](1) NULL,
	[endosev] [nvarchar](1) NULL,
	[adhesmild] [nvarchar](1) NULL,
	[adhesmod] [nvarchar](1) NULL,
	[adhessev] [nvarchar](1) NULL,
	[pcod] [nvarchar](1) NULL,
	[rtpatent] [nvarchar](1) NULL,
	[ltpatent] [nvarchar](1) NULL,
	[fibroids] [nvarchar](1) NULL,
	[hsgpatlt] [nvarchar](1) NULL,
	[hsgpatrt] [nvarchar](1) NULL,
	[hysteros] [nvarchar](20) NULL,
	[hystpolyps] [nvarchar](1) NULL,
	[smoker] [nvarchar](1) NULL,
	[sfa] [nvarchar](1) NULL,
	[bmi] [float] NULL,
	[endomet] [nvarchar](30) NULL,
	[adhpid] [nvarchar](20) NULL,
	[patency] [nvarchar](12) NULL,
	[patlap] [nvarchar](12) NULL,
	[hsgres] [nvarchar](20) NULL,
	[hystres] [nvarchar](20) NULL,
	[spermres] [nvarchar](35) NULL,
	[diag] [nvarchar](20) NULL,
	[chlamydia] [nvarchar](1) NULL,
	[hvs] [nvarchar](20) NULL,
	[referredby] [nvarchar](20) NULL,
	[source] [nvarchar](20) NULL,
	[Fbirthsname] [nvarchar](25) NULL,
	[fbirthfname] [nvarchar](25) NULL,
	[ftown] [nvarchar](20) NULL,
	[fregdist] [nvarchar](20) NULL,
	[fcountry] [nvarchar](50) NULL,
	[mbirthsname] [nvarchar](20) NULL,
	[mbirthfname] [nvarchar](20) NULL,
	[mtown] [nvarchar](20) NULL,
	[mregdist] [nvarchar](20) NULL,
	[mcountry] [nvarchar](50) NULL,
	[otherivfpreg] [smallint] NULL,
	[livebirth] [smallint] NULL,
	[dur_year] [smallint] NULL,
	[dur_lstpreg] [smallint] NULL,
	[dipreg] [smallint] NULL,
	[diprev] [smallint] NULL,
	[ditotal] [smallint] NULL,
	[Patient] [nvarchar](1) NULL,
	[mptnumber] [nvarchar](15) NULL,
	[maleinf] [nvarchar](1) NULL,
	[coupleinf] [nvarchar](1) NULL,
	[dibirths] [smallint] NULL,
	[lastunit] [nvarchar](200) NULL,
	[regreason] [nvarchar](20) NULL,
	[GonadStartDate] [datetime] NULL,
	[ArchSeq] [smallint] NULL,
	[NameSrch] [nvarchar](110) NULL,
	[ffax] [nvarchar](20) NULL,
	[femail] [nvarchar](60) NULL,
	[GPSNumber] [int] NULL,
	[Prev_ivfhere] [float] NULL,
	[Prev_ivftot] [float] NULL,
	[DateHFEA1] [datetime] NULL,
	[consult] [datetime] NULL,
	[counsel_fee] [datetime] NULL,
	[ffore_other] [nvarchar](25) NULL,
	[mfore_other] [nvarchar](25) NULL,
	[clinician] [nvarchar](25) NULL,
	[agreed] [datetime] NULL,
	[insurance] [nvarchar](20) NULL,
	[gpname2] [nvarchar](50) NULL,
	[oi_tot] [smallint] NULL,
	[dt_letter] [datetime] NULL,
	[dt_appt] [datetime] NULL,
	[rem_ove] [smallint] NULL,
	[W_notes] [nvarchar](100) NULL,
	[refbysnum] [smallint] NULL,
	[disc_obt] [datetime] NULL,
	[welfare_obt] [datetime] NULL,
	[hospnum1] [nvarchar](8) NULL,
	[fethnic] [nvarchar](50) NULL,
	[methnic] [nvarchar](50) NULL,
	[feye_colour] [nvarchar](20) NULL,
	[meye_colour] [nvarchar](20) NULL,
	[f_p1_eye_colour] [nvarchar](20) NULL,
	[f_p2_eye_colour] [nvarchar](20) NULL,
	[m_p1_eye_colour] [nvarchar](20) NULL,
	[m_p2_eye_colour] [nvarchar](20) NULL,
	[f_hair_colour] [nvarchar](20) NULL,
	[m_hair_colour] [nvarchar](20) NULL,
	[f_skin_colour] [nvarchar](20) NULL,
	[m_skin_colour] [nvarchar](20) NULL,
	[f_build] [nvarchar](20) NULL,
	[m_build] [nvarchar](20) NULL,
	[f_religion] [nvarchar](30) NULL,
	[m_religion] [nvarchar](30) NULL,
	[f_occupation] [nvarchar](50) NULL,
	[m_occupation] [nvarchar](50) NULL,
	[f_interests] [nvarchar](50) NULL,
	[m_interests] [nvarchar](50) NULL,
	[m_prev_don] [nvarchar](20) NULL,
	[f_prev_don] [nvarchar](20) NULL,
	[f_blood_group] [nvarchar](20) NULL,
	[m_blood_group] [nvarchar](20) NULL,
	[f_cmv] [nvarchar](20) NULL,
	[m_cmv] [nvarchar](20) NULL,
	[hfea_donor_note] [nvarchar](200) NULL,
	[ht_m] [float] NULL,
	[weight_m] [float] NULL,
	[HFEA_D] [datetime] NULL,
	[mobile] [nvarchar](20) NULL,
	[occ_fem] [nvarchar](25) NULL,
	[occ_male] [nvarchar](25) NULL,
	[d_sperm] [nvarchar](2) NULL,
	[donor_reg] [nvarchar](25) NULL,
	[sex] [nvarchar](1) NULL,
	[HFEA_D1] [datetime] NULL,
	[donor_reg1] [nvarchar](25) NULL,
	[donor_center] [nvarchar](10) NULL,
	[donor_center1] [nvarchar](10) NULL,
	[title] [nvarchar](6) NULL,
	[LTS] [nvarchar](1) NULL,
	[STS] [nvarchar](1) NULL,
	[box_no] [nvarchar](10) NULL,
	[note_req] [datetime] NULL,
	[note_recd] [datetime] NULL,
	[note_reas] [nvarchar](50) NULL,
	[note_ret] [nvarchar](1) NULL,
	[OTS] [nvarchar](1) NULL,
	[refdate] [datetime] NULL,
	[maddress1] [nvarchar](25) NULL,
	[maddress2] [nvarchar](25) NULL,
	[maddress3] [nvarchar](25) NULL,
	[maddress4] [nvarchar](25) NULL,
	[mpostcode] [nvarchar](9) NULL,
	[mtelephonem] [nvarchar](20) NULL,
	[memail] [nvarchar](60) NULL,
	[aipreg] [smallint] NULL,
	[aicycle_here] [smallint] NULL,
	[aicycle_tot] [smallint] NULL,
	[ai_LB] [smallint] NULL,
	[ent_date] [datetime] NULL,
	[froz2pn] [smallint] NULL,
	[froz_cl] [smallint] NULL,
	[froz_bl] [smallint] NULL,
	[lst_trans] [nvarchar](40) NULL,
	[prev_hosp] [nvarchar](15) NULL,
	[fsurl] [nvarchar](25) NULL,
	[lap1] [nvarchar](15) NULL,
	[hysteros1] [nvarchar](15) NULL,
	[hsg1] [nvarchar](15) NULL,
	[DateAdded] [datetime] NULL,
	[AddedBy] [nvarchar](20) NULL,
	[timestamp] [datetime] NULL,
	[DateStamp] [datetime] NULL,
	[ChangeStamp] [nvarchar](20) NULL,
	[MailingExclude] [nvarchar](1) NULL,
	[RegDate] [datetime] NULL,
	[regdate2] [datetime] NULL,
	[fsh_high] [float] NULL,
	[fsh_mean] [float] NULL,
	[fsh_recent] [float] NULL,
	[fsh_number] [float] NULL,
	[fsh_total] [float] NULL,
	[fsh_date_rec] [datetime] NULL,
	[fsh_low] [float] NULL,
	[fsh_date_high] [datetime] NULL,
	[fsh_date_low] [datetime] NULL,
	[nts_mde] [nvarchar](2) NULL,
	[wocdt] [datetime] NULL,
	[export1] [nvarchar](1) NULL,
	[hsggot] [nvarchar](5) NULL,
	[pathgot] [nvarchar](5) NULL,
	[wocgot] [nvarchar](5) NULL,
	[consgot] [nvarchar](5) NULL,
	[hsgattach] [nvarchar](50) NULL,
	[consattach] [nvarchar](50) NULL,
	[wocattach] [nvarchar](50) NULL,
	[hfeareg] [nvarchar](25) NULL,
	[trialet_dt] [datetime] NULL,
	[trialet] [nvarchar](40) NULL,
	[mens_cycle] [nvarchar](15) NULL,
	[mens1] [smallint] NULL,
	[mens2] [smallint] NULL,
	[Dysmen] [nvarchar](1) NULL,
	[IMB] [nvarchar](1) NULL,
	[PCB] [nvarchar](1) NULL,
	[PVdischarge] [nvarchar](1) NULL,
	[IMBnotes] [nvarchar](30) NULL,
	[PCBnotes] [nvarchar](30) NULL,
	[Dysmennotes] [nvarchar](30) NULL,
	[Menarche] [nvarchar](20) NULL,
	[last_smear] [nvarchar](30) NULL,
	[cx_treat] [nvarchar](20) NULL,
	[cycle_notes] [nvarchar](max) NULL,
	[IUCD] [nvarchar](1) NULL,
	[COC] [nvarchar](1) NULL,
	[POP] [nvarchar](1) NULL,
	[Depot] [nvarchar](1) NULL,
	[cont_other] [nvarchar](25) NULL,
	[miscF] [smallint] NULL,
	[miscM] [smallint] NULL,
	[LiveF] [smallint] NULL,
	[LiveM] [smallint] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]