﻿CREATE TABLE [archive].[ClinicianContact](
	[ID] [int] NOT NULL,
	[HospSpellID] [int] NOT NULL,
	[Clinician] [varchar](20) NOT NULL,
	[ClinicalProcessTypeID] [int] NOT NULL,
	[EnteredDateTime] [datetime] NOT NULL,
	[EnteredByGMC] [char](8) NOT NULL,
	[SpellID] [int] NOT NULL,
	[Patient] [varchar](8) NULL,
	[IPEpisode] [varchar](5) NULL,
	[AEEpisode] [varchar](5) NULL,
	[HospitalNo] [varchar](14) NULL,
	[AENumber] [varchar](14) NULL,
	[AttendanceDt] [datetime] NULL,
	[AdmitDate] [datetime] NULL,
	[CurrWard] [char](4) NULL,
	[FacilityID] [int] NULL,
	[Diagnosis] [varchar](40) NULL,
	[DepartTime] [datetime] NULL,
	[DischTime] [datetime] NULL,
	[CurrSpec] [char](4) NULL,
	[CurrCon] [char](6) NULL,
	[AEDocID] [int] NULL,
	[CurrLoc] [int] NOT NULL,
	[PDD] [datetime] NULL,
	[PDDComment] [varchar](60) NULL,
	[PDDReason] [int] NULL,
	[PDDEntered] [datetime] NULL,
	[PDDEnteredBy] [int] NULL,
	[AcuityScore] [char](2) NOT NULL,
	[Cons] [nvarchar](50) NULL,
	[Elective] [nvarchar](50) NULL,
	[PreOp] [nvarchar](50) NULL,
	[NBM] [nvarchar](50) NULL,
	[PreAnalgesicRound] [nvarchar](50) NULL,
	[RedTray] [nvarchar](50) NULL,
	[Immunosuppression] [nvarchar](50) NULL,
	[Investigation] [nvarchar](50) NULL,
	[Bloods] [nvarchar](50) NULL,
	[Dialysis] [nvarchar](50) NULL,
	[MeetingRequired] [nvarchar](50) NULL,
	[ICPrecautionReqs] [nvarchar](50) NULL,
	[AHPReferral] [datetime] NULL,
	[SocialReferral] [datetime] NULL,
	[DischInfo] [nvarchar](50) NULL,
	[TTORecieved] [nvarchar](50) NULL,
	[Transport] [nvarchar](50) NULL,
	[Outlier] [bit] NULL,
	[DischargeNotification] [nvarchar](50) NULL,
	[CustomDate1] [datetime] NULL,
	[CustomDate2] [datetime] NULL,
	[CustomDate3] [datetime] NULL,
	[CustomText1] [nvarchar](50) NULL,
	[CustomText2] [nvarchar](50) NULL,
	[CustomText3] [nvarchar](50) NULL,
	[CustomText4] [nvarchar](50) NULL,
	[CustomText5] [nvarchar](50) NULL,
	[EOLPathwayType] [nvarchar](50) NULL,
	[EOLPathwayDate] [datetime] NULL,
	[EOLDoNotResuscitate] [datetime] NULL,
	[EOLPathwayNotes] [nvarchar](1000) NULL,
	[PreferredPlaceOfDeath] [nvarchar](50) NULL,
	[ToTakeOut] [varchar](8) NOT NULL,
	[AlliedHealthProfessional] [varchar](8) NOT NULL,
	[FallsRisk] [varchar](8) NOT NULL,
	[DementiaFlag] [bit] NOT NULL,
	[Tracheotomy] [bit] NOT NULL,
	[LastUpdatedFrom] [varchar](20) NULL,
	[LastUpdatingID] [int] NULL,
	[LastUpdated_DTTM] [datetime] NULL,
	[ProposedSpecialty] [nvarchar](30) NULL,
	[XMLDetails] [xml] NULL,
	[NursingHandoverData] [xml] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]