﻿CREATE TABLE [dbo].[myTable](
	[Year] [int] NULL,
	[Month1] [int] NULL,
	[Month2] [int] NULL,
	[Month3] [int] NULL,
	[Month4] [int] NULL,
	[Month5] [int] NULL,
	[Month6] [int] NULL,
	[Month7] [int] NULL,
	[Month8] [int] NULL,
	[Month9] [int] NULL,
	[Month10] [int] NULL,
	[Month11] [int] NULL,
	[Month12] [int] NULL
) ON [PRIMARY]