﻿CREATE TABLE [dbo].[RTTFACT](
	[CensusDate] [smalldatetime] NOT NULL,
	[SourceUniqueID] [varchar](50) NOT NULL,
	[EncounterTypeCode] [varchar](10) NULL,
	[ConsultantCode] [varchar](10) NULL,
	[SpecialtyCode] [varchar](5) NULL,
	[NationalSpecialtyCode] [varchar](5) NULL,
	[PracticeCode] [varchar](8) NULL,
	[PCTCode] [varchar](50) NULL,
	[SiteCode] [varchar](50) NOT NULL,
	[WeekBandCode] [varchar](5) NOT NULL,
	[PathwayStatusCode] [varchar](3) NOT NULL,
	[ReferralDate] [smalldatetime] NULL,
	[WorkflowStatusCode] [char](1) NOT NULL,
	[BreachBandCode] [varchar](50) NOT NULL,
	[DaysWaiting] [int] NOT NULL,
	[Cases] [int] NOT NULL,
	[TCIBeyondBreach] [int] NULL,
	[LastWeeksCases] [smallint] NULL,
	[PrimaryDiagnosisCode] [varchar](10) NULL,
	[PrimaryOperationCode] [varchar](10) NULL,
	[RTTCurrentStatusCode] [varchar](10) NULL,
	[RTTPeriodStatusCode] [varchar](10) NULL,
	[ReportableFlag] [varchar](10) NOT NULL,
	[AdjustedFlag] [varchar](10) NOT NULL,
	[RTTBreachDate] [smalldatetime] NULL,
	[KeyDate] [smalldatetime] NULL,
	[ReferringProviderCode] [varchar](5) NULL,
	[RTTFactTypeCode] [int] NULL,
	[Division] [varchar](50) NULL,
	[Directorate] [varchar](50) NULL,
	[TCIDate] [smalldatetime] NULL,
	[WeekBandReturnCode] [varchar](5) NULL,
	[DecisionToTreatFlag] [bit] NULL,
	[WaitingListFlag] [bit] NULL,
	[DiagnosticFlag] [bit] NULL,
	[EncounterRecno] [int] IDENTITY(1,1) NOT NULL,
	[SourceCensusDate] [smalldatetime] NULL
) ON [PRIMARY]