﻿CREATE TABLE [dbo].[DAT_MasterPatientIndex](
	[PatientForename] [nvarchar](255) NULL,
	[PatientSurname] [nvarchar](255) NULL,
	[PatientDOB] [datetime] NULL,
	[PostcodeOfResidence] [nvarchar](10) NULL,
	[GPCode] [nvarchar](10) NULL,
	[GPPracticeCode] [nvarchar](10) NULL,
	[GPPracticeAddress] [nvarchar](255) NULL,
	[CCG] [nvarchar](10) NULL,
	[NHSNumber] [nvarchar](255) NULL,
	[CasenoteNumber] [nvarchar](255) NULL
) ON [PRIMARY]