﻿CREATE TABLE [dbo].[DAT_Notification](
	[NotificationID] [int] IDENTITY(4000,1) NOT NULL,
	[PatientForename] [nvarchar](255) NULL,
	[PatientSurname] [nvarchar](255) NULL,
	[PatientDOB] [datetime] NULL,
	[PostcodeOfResidence] [nvarchar](10) NULL,
	[GPCode] [nvarchar](10) NULL,
	[GPPracticeCode] [nvarchar](10) NULL,
	[GPPracticeAddress] [nvarchar](255) NULL,
	[CCG] [nvarchar](10) NULL,
	[NHSNumber] [nvarchar](255) NULL,
	[CasenoteNumber] [nvarchar](255) NULL,
	[ApplicationDate] [datetime] NULL CONSTRAINT [DF_DAT_Notification2_ApplicationDate]  DEFAULT (getdate()),
	[ConsultantID] [nvarchar](255) NULL,
	[DiagnosisID] [int] NULL,
	[OtherDiagnosis] [nvarchar](255) NULL,
	[LateralityID] [int] NULL,
	[TreatmentID] [int] NULL,
	[OtherTreatment] [nvarchar](255) NULL,
	[FFAImagingRequired] [bit] NULL CONSTRAINT [DF_DAT_Notification2_FFAImagingRequired]  DEFAULT ((0)),
	[FFANonMTC] [bit] NULL CONSTRAINT [DF_DAT_Notification2_FFANonMTC]  DEFAULT ((0)),
	[MTCSessionRequiredID] [int] NULL CONSTRAINT [DF_DAT_Notification_MTCSessionRequiredID]  DEFAULT ((1)),
	[SessionConsultantID] [nvarchar](255) NULL,
	[SessionAdditionalNotes] [nvarchar](255) NULL,
	[NoAppointmentsID] [int] NULL,
	[EyeHasWetAMD] [bit] NULL CONSTRAINT [DF_DAT_Notification2_EyeHasWetAMD]  DEFAULT ((0)),
	[BestCorrectedVA] [bit] NULL CONSTRAINT [DF_DAT_Notification2_BestCorrectedVA]  DEFAULT ((0)),
	[VARightID] [int] NULL,
	[VALeftID] [int] NULL,
	[NoPermanantStructuralDamage] [bit] NULL CONSTRAINT [DF_DAT_Notification2_NoPermanantStructuralDamage]  DEFAULT ((0)),
	[LesionSize] [bit] NULL CONSTRAINT [DF_DAT_Notification2_LesionSize]  DEFAULT ((0)),
	[DiseaseProgression] [bit] NULL CONSTRAINT [DF_DAT_Notification2_DiseaseProgression]  DEFAULT ((0)),
	[ChoroidalNeovascularisation] [bit] NULL CONSTRAINT [DF_DAT_Notification2_ChoroidalNeovascularisation]  DEFAULT ((0)),
	[RetinalThicknessAbove] [bit] NULL CONSTRAINT [DF_DAT_Notification2_RetinalThicknessAbove]  DEFAULT ((0)),
	[InsufficientlyResponsive] [bit] NULL CONSTRAINT [DF_DAT_Notification2_InsufficientlyResponsive]  DEFAULT ((0)),
	[Pseudophakic] [bit] NULL CONSTRAINT [DF_DAT_Notification2_Pseudophakic]  DEFAULT ((0)),
	[ReasonForTreatmentID] [int] NULL,
	[NoEpiretinalMembrane] [bit] NULL CONSTRAINT [DF_DAT_Notification2_NoEpiretinalMembrane]  DEFAULT ((0)),
	[SevereSymptomsSecondaryVMT] [bit] NULL CONSTRAINT [DF_DAT_Notification2_SevereSymptomsSecondaryVMT]  DEFAULT ((0)),
	[NoNICE] [bit] NULL CONSTRAINT [DF_DAT_Notification2_NoNICE]  DEFAULT ((0)),
	[CompletedBy] [nvarchar](255) NULL,
	[ConsultantApproving] [nvarchar](255) NULL,
	[ArchiveDateTime] [datetime] NULL,
	[ApprovalSoughtDate] [datetime] NULL,
	[ApprovalGivenDate] [datetime] NULL,
	[CystoidSecondaryRVO] [bit] NULL CONSTRAINT [DF_DAT_Notification2_CystoidSecondaryRVO]  DEFAULT ((0)),
	[AppointmentCompleted] [datetime] NULL,
	[AppointmentDate] [datetime] NULL,
	[AppointmentDate2] [datetime] NULL,
	[AppointmentDate3] [datetime] NULL,
	[AppointmentDate4] [datetime] NULL,
	[AppointmentDateIsImaging] [bit] NULL CONSTRAINT [DF_DAT_Notification2_AppointmentDateIsImaging]  DEFAULT ((0)),
	[ApptsTyped] [bit] NULL CONSTRAINT [DF_DAT_Notification2_ApptsTyped]  DEFAULT ((0)),
	[ApptsTypedBy] [nvarchar](50) NULL,
	[ApptsTypedDateTime] [datetime] NULL,
	[AdminComment] [nvarchar](255) NULL,
	[RowUpdateDateTime] [datetime] NULL,
	[RequestFFA] [bit] NULL CONSTRAINT [DF_DAT_Notification2_RequestFFA]  DEFAULT ((0)),
	[RequestICG] [bit] NULL CONSTRAINT [DF_DAT_Notification2_RequestICG]  DEFAULT ((0)),
	[RequestHeidelberg] [bit] NULL CONSTRAINT [DF_DAT_Notification2_RequestHeidelberg]  DEFAULT ((0)),
	[RequestOptos] [bit] NULL CONSTRAINT [DF_DAT_Notification2_RequestOptos]  DEFAULT ((0)),
	[RequestColour] [bit] NULL CONSTRAINT [DF_DAT_Notification2_RequestColour]  DEFAULT ((0)),
	[RequestRedFree] [bit] NULL CONSTRAINT [DF_DAT_Notification2_RequestRedFree]  DEFAULT ((0)),
	[RequestStereos] [bit] NULL CONSTRAINT [DF_DAT_Notification2_RequestStereos]  DEFAULT ((0)),
	[RequestFAF] [bit] NULL CONSTRAINT [DF_DAT_Notification2_RequestFAF]  DEFAULT ((0)),
	[RequestOther] [nvarchar](255) NULL,
	[Area] [nvarchar](255) NULL,
	[ResultsTo] [nvarchar](255) NULL,
	[MA_Allergies] [bit] NULL CONSTRAINT [DF_DAT_Notification2_MA_Allergies]  DEFAULT ((0)),
	[MA_AllergiesDescription] [nvarchar](255) NULL,
	[MA_Pregnant] [bit] NULL CONSTRAINT [DF_DAT_Notification2_MA_Pregnant]  DEFAULT ((0)),
	[Dilation] [int] NULL,
	[Drug] [nvarchar](255) NULL,
	[FluorosceinSodiumForFFA] [bit] NULL CONSTRAINT [DF_DAT_Notification2_FluorosceinSodiumForFFA]  DEFAULT ((0)),
	[IndocyanineGreen] [bit] NULL CONSTRAINT [DF_DAT_Notification2_IndocyanineGreen]  DEFAULT ((0)),
	[TreatmentCommencedToday] [bit] NULL CONSTRAINT [DF_DAT_Notification2_TreatmentCommencedToday]  DEFAULT ((0)),
	[NotificationOnly] [bit] NULL CONSTRAINT [DF_DAT_Notification2_NotificationOnly]  DEFAULT (NULL),
	[PtNeedsAppts] [bit] NULL,
	[PtNeedsSpecificConsultant] [bit] NULL,
	[FirstApptInComment] [nvarchar](255) NULL,
	[MacularHoleDiameterBelow] [bit] NULL CONSTRAINT [DF_DAT_Notification_MacularHoleDiameterBelow]  DEFAULT ((0)),
	[IFR_PreviousTreatment] [nvarchar](255) NULL,
	[IFR_ExpectedOutcome] [nvarchar](255) NULL,
	[IFR_ExitCriteria] [nvarchar](255) NULL,
	[IFR_ConsentClinical] [nvarchar](255) NULL,
	[IFR_ConsentInformation] [nvarchar](255) NULL,
	[IFR_ImplicationsNoTreatment] [nvarchar](255) NULL,
	[IFR_ClinicalNeed] [nvarchar](255) NULL,
	[IFR_OtherSupporting] [nvarchar](255) NULL,
	[IFR_ClinicalConditionSummary] [nvarchar](255) NULL,
	[IFR_RelevantPMH] [nvarchar](255) NULL,
	[IFR_StandardTreatment] [nvarchar](255) NULL,
	[IFR_IsThisTreatmentAdditionalToStandard] [nvarchar](255) NULL,
	[IFR_ResponseMeasure] [nvarchar](255) NULL,
	[IFR_ClinicalSeverity] [nvarchar](255) NULL,
	[NotificationStatusID] [int] NULL,
	[IFR_DTCApproved] [nvarchar](255) NULL
) ON [PRIMARY]