﻿CREATE TABLE [Legacy].[EPS] (
    [1#01 Hospital identifier]                                         NVARCHAR (255) NULL,
    [1#02 Patient Case Record Number]                                  NVARCHAR (255) NULL,
    [1#03 NHS Number]                                                  FLOAT (53)     NULL,
    [1#04 Patient Surname]                                             NVARCHAR (255) NULL,
    [1#05 Patient Forename]                                            NVARCHAR (255) NULL,
    [1#06 Patient Date of Birth]                                       DATETIME       NULL,
    [1#07 Patient Gender]                                              NVARCHAR (255) NULL,
    [1#08 Patient Ethnic Group]                                        NVARCHAR (255) NULL,
    [1#09 Patient Admin status]                                        NVARCHAR (255) NULL,
    [1#10 Patient Post Code]                                           NVARCHAR (255) NULL,
    [2#01 PreEPS/Ablation Aetiology]                                   NVARCHAR (255) NULL,
    [2#02 PreEPS/Ablation ECG]                                         NVARCHAR (255) NULL,
    [2#03 PreDevice/EPS/Ablation Symptom]                              NVARCHAR (255) NULL,
    [2#04 Generator pacing mode]                                       NVARCHAR (255) NULL,
    [2#05 PreEPS/Ablation previous intervention]                       NVARCHAR (255) NULL,
    [2#06 PreEPS/Ablation arrhythmia]                                  NVARCHAR (255) NULL,
    [2#07 EPS/Ablation indication for intervention]                    NVARCHAR (255) NULL,
    [2#08 PreDevice/Ablation QRS duration]                             FLOAT (53)     NULL,
    [3#01 Date/Time arrival at hospital (for MINAP) or Initiating Eve] DATETIME       NULL,
    [3#02 Procedure Urgency]                                           NVARCHAR (255) NULL,
    [3#03 First operator]                                              NVARCHAR (255) NULL,
    [3#04 Primary Operator status]                                     NVARCHAR (255) NULL,
    [3#05 Second Operator]                                             NVARCHAR (255) NULL,
    [3#06 Second Operator status]                                      NVARCHAR (255) NULL,
    [3#07 Third Operator]                                              NVARCHAR (255) NULL,
    [3#08 Third Operator status]                                       NVARCHAR (255) NULL,
    [3#09 Ablation procedure(s)]                                       NVARCHAR (255) NULL,
    [3#10 Number of electrode catheters]                               NVARCHAR (255) NULL,
    [3#11 Maping technique]                                            NVARCHAR (255) NULL,
    [3#12 Anticoagulation?]                                            NVARCHAR (255) NULL,
    [3#13 Heparin dose (iu)]                                           NVARCHAR (255) NULL,
    [3#14 Total fluoroscopy time]                                      FLOAT (53)     NULL,
    [3#15 Catheter procedure duration]                                 FLOAT (53)     NULL,
    [3#16 Ablation attempted?]                                         NVARCHAR (255) NULL,
    [3#17 Waiting time]                                                NVARCHAR (255) NULL,
    [3#18 Why ablation not attempted?]                                 NVARCHAR (255) NULL,
    [3#19 Number of energy applications]                               FLOAT (53)     NULL,
    [3#20 Total time of energy applications]                           NVARCHAR (255) NULL,
    [3#21 Ablation energy source]                                      NVARCHAR (255) NULL,
    [3#22 Catheter]                                                    NVARCHAR (255) NULL,
    [3#23 Catheter reach]                                              NVARCHAR (255) NULL,
    [3#24 GA?]                                                         NVARCHAR (255) NULL,
    [3#25 Which Pulmonary veins ablated]                               NVARCHAR (255) NULL,
    [3#26 Success?]                                                    NVARCHAR (255) NULL,
    [3#27 Transient heart block?]                                      NVARCHAR (255) NULL,
    [3#28 Ablation complications]                                      NVARCHAR (255) NULL,
    [3#29 AV block]                                                    NVARCHAR (255) NULL,
    [3#30 Device implanted?]                                           NVARCHAR (255) NULL,
    [3#31 IntraOp Drugs]                                               NVARCHAR (255) NULL,
    [3#32 Operation report/comment]                                    NVARCHAR (255) NULL,
    [4#01 Early (24hrs) recurrence]                                    NVARCHAR (255) NULL,
    [4#02 Chest drain?]                                                NVARCHAR (255) NULL,
    [4#03 Pericardial tap?]                                            NVARCHAR (255) NULL,
    [4#04 Arterial repair?]                                            NVARCHAR (255) NULL,
    [4#05 Death on same admission?]                                    NVARCHAR (255) NULL,
    [4#06 Late recurrence of arrhythmia?]                              NVARCHAR (255) NULL,
    [4#07 Time to recurrence (months)]                                 FLOAT (53)     NULL,
    [4#08 Date last follow-up]                                         NVARCHAR (255) NULL,
    [5#01 Accessory Pathway]                                           NVARCHAR (255) NULL,
    [5#02 Transseptal approach]                                        NVARCHAR (255) NULL
);

