﻿CREATE TABLE [Legacy].[PMICD] (
    [1#01 Hospital identifier]                                         NVARCHAR (255) NULL,
    [1#02 Patient Case Record Number]                                  NVARCHAR (255) NULL,
    [1#03 NHS Number]                                                  FLOAT (53)     NULL,
    [1#04 Patient Surname]                                             NVARCHAR (255) NULL,
    [1#05 Patient Forename]                                            NVARCHAR (255) NULL,
    [1#06 Patient Date of Birth]                                       DATETIME       NULL,
    [1#07 Patient Gender]                                              NVARCHAR (255) NULL,
    [1#08 Patient Ethnic Group]                                        NVARCHAR (255) NULL,
    [1#09 Patient Admin status]                                        NVARCHAR (255) NULL,
    [1#10 Patient Post Code]                                           NVARCHAR (255) NULL,
    [2#01 Date of 1st Implant]                                         DATETIME       NULL,
    [2#02 PreDevice Aetiology]                                         NVARCHAR (255) NULL,
    [2#03 PreDevice/EPS/Ablation Symptom]                              NVARCHAR (255) NULL,
    [2#04 PreDevice ECG]                                               NVARCHAR (255) NULL,
    [2#05 NYHA Dyspnoea Status (Pre-procedure; Stable only)]           NVARCHAR (255) NULL,
    [2#06 LV Function assessment]                                      NVARCHAR (255) NULL,
    [2#07 ICD Indication]                                              NVARCHAR (255) NULL,
    [2#08 PreDevice/Ablation QRS duration]                             FLOAT (53)     NULL,
    [3#01 Date/Time arrival at hospital (for MINAP) or Procedure Date] DATETIME       NULL,
    [3#02 Intervention]                                                NVARCHAR (255) NULL,
    [3#04 Consultant Responsible for Procedure]                        NVARCHAR (255) NULL,
    [3#05 First operator]                                              NVARCHAR (255) NULL,
    [3#06 Generator pacing mode]                                       NVARCHAR (255) NULL,
    [3#07 Generator manufacturer]                                      NVARCHAR (255) NULL,
    [3#08 Generator model]                                             NVARCHAR (255) NULL,
    [3#09 Generator serial number]                                     NVARCHAR (255) NULL,
    [3#10 Generator site of implantation]                              NVARCHAR (255) NULL,
    [3#11 Date Generator changed]                                      NVARCHAR (255) NULL,
    [3#12 Why this generator eventually explanted]                     NVARCHAR (255) NULL,
    [3#13 Ventricular lead manufacturer]                               NVARCHAR (255) NULL,
    [3#14 Ventricular lead model]                                      NVARCHAR (255) NULL,
    [3#15 Ventricular lead serial number]                              NVARCHAR (255) NULL,
    [3#16 Ventricular lead implant approach]                           NVARCHAR (255) NULL,
    [3#17 Date Ventricular lead changed]                               NVARCHAR (255) NULL,
    [3#18 Why this V lead eventually explanted]                        NVARCHAR (255) NULL,
    [3#19 Atrial lead manufacturer]                                    NVARCHAR (255) NULL,
    [3#20 Atrial lead model]                                           NVARCHAR (255) NULL,
    [3#21 Atrial lead serial number]                                   NVARCHAR (255) NULL,
    [3#22 Atrial lead implant approach]                                NVARCHAR (255) NULL,
    [3#23 Date Atrial lead changed]                                    NVARCHAR (255) NULL,
    [3#24 Why this A lead eventually explanted]                        NVARCHAR (255) NULL,
    [3#25 Ventricular lead2 manufacturer]                              NVARCHAR (255) NULL,
    [3#26 Ventricular lead2 model]                                     NVARCHAR (255) NULL,
    [3#27 Ventricular lead2 serial number]                             NVARCHAR (255) NULL,
    [3#28 Ventricular lead2 implant approach]                          NVARCHAR (255) NULL,
    [3#29 Date Ventricular lead2 changed]                              NVARCHAR (255) NULL,
    [3#30 Why this V lead2 eventually explanted]                       NVARCHAR (255) NULL,
    [3#31 Atrial lead2 manufacturer]                                   NVARCHAR (255) NULL,
    [3#32 Atrial lead2 model]                                          NVARCHAR (255) NULL,
    [3#33 Atrial lead2 serial number]                                  NVARCHAR (255) NULL,
    [3#34 Atrial lead2 implant approach]                               NVARCHAR (255) NULL,
    [3#35 Date Atrial lead2 changed]                                   NVARCHAR (255) NULL,
    [3#36 Why this A lead2 eventually explanted]                       NVARCHAR (255) NULL,
    [3#37 ICD function]                                                NVARCHAR (255) NULL,
    [3#38 BiV function]                                                NVARCHAR (255) NULL,
    [3#39 Defibrillator Lead site]                                     NVARCHAR (255) NULL,
    [4#01 Pacing Procedure Complications]                              NVARCHAR (255) NULL,
    [4#02 Bradycardia pacing on?]                                      NVARCHAR (255) NULL,
    [4#03 Bradycardia pacing mode]                                     NVARCHAR (255) NULL,
    [4#04 Pacing rate (low)]                                           FLOAT (53)     NULL,
    [4#05 Anti-tachycardia pacing on?]                                 NVARCHAR (255) NULL,
    [4#06 VT shock therapy on?]                                        NVARCHAR (255) NULL,
    [4#07 VF shock therapy on?]                                        NVARCHAR (255) NULL,
    [4#08 BiVentricular pacing on?]                                    NVARCHAR (255) NULL,
    [4#09 AV delay (sensed)]                                           FLOAT (53)     NULL,
    [4#10 AV delay (paced)]                                            FLOAT (53)     NULL,
    [4#11 BiVentricular delay (paced)]                                 FLOAT (53)     NULL,
    [4#12 BiVentricular pacing which chamber paced first?]             NVARCHAR (255) NULL,
    [4#13 Lead extracted]                                              NVARCHAR (255) NULL,
    [5#01 Date of file closure]                                        NVARCHAR (255) NULL,
    [5#02 Device File Closure]                                         NVARCHAR (255) NULL,
    [All File Closures (from Device Details Screen)]                   NVARCHAR (255) NULL,
    [Procedure Urgency]                                                NVARCHAR (255) NULL
);

