﻿CREATE VIEW [dbo].[PatientID]

AS

SELECT
	 PatientID.TISID
	,PatientID.[FILE_NAME]
	,PatientID.DATA_START_DATE
	,PatientID.DATA_END_DATE
	,PatientID.TOTAL_ROW_COUNT
	,PatientID.ROW_IDENTIFIER
	,PatientID.PATID_REFNO
	,PatientID.PITYP_REFNO
	,PatientID.PATNT_REFNO
	,PatientID.IDENTIFIER
	,PatientID.RDPRJ_REFNO
	,PatientID.END_DTTM
	,PatientID.START_DTTM
	,PatientID.CURNT_FLAG
	,PatientID.PISTS_REFNO
	,PatientID.SRANK_REFNO
	,PatientID.CREATE_DTTM
	,PatientID.MODIF_DTTM
	,PatientID.USER_CREATE
	,PatientID.USER_MODIF
	,PatientID.ARCHV_FLAG
	,PatientID.STRAN_REFNO
	,PatientID.PRIOR_POINTER
	,PatientID.EXTERNAL_KEY
	,PatientID.IDSUF_REFNO
	,PatientID.HEORG_REFNO
	,PatientID.MRD_HEORG_REFNO
	,PatientID.OWNER_HEORG_REFNO
	,PatientID.TIS_FLAG
	,PatientID.load_datetime
FROM dbo.PATIENT_IDS_V03 PatientID
INNER JOIN (
				SELECT 
					 PATID_REFNO
					,MAX(MODIF_DTTM) MODIF_DTTM
				FROM 
					dbo.PATIENT_IDS_V03
				GROUP BY PATID_REFNO
			)LatestPatientID
ON PatientID.PATID_REFNO = LatestPatientID.PATID_REFNO
AND PatientID.MODIF_DTTM = LatestPatientID.MODIF_DTTM