﻿CREATE VIEW [dbo].[Patient]

AS

select
TISID
      ,[FILE_NAME]
      ,DATA_START_DATE
      ,DATA_END_DATE
      ,TOTAL_ROW_COUNT
      ,ROW_IDENTIFIER
      ,PATNT_REFNO
      ,SEXXX_REFNO
      ,FORENAME
      ,TITLE_REFNO
      ,SURNAME
      ,SEARCH_SURNAME
      ,ETHGR_REFNO
      ,MARRY_REFNO
      ,DTTM_OF_BIRTH
      ,OCCUP_REFNO
      ,SPOKL_REFNO
      ,ACLEV_REFNO
      ,SNDEX_FORENAME
      ,SNDEX_SURNAME
      ,UPPER_FORENAME
      ,UPPER_SURNAME
      ,CHRON_SICK
      ,[DISABLED]
      ,DECSD_FLAG
      ,CONFIDENTIAL
      ,DTTM_OF_DEATH
      ,PLACE_OF_BIRTH
      ,PLACE_OF_DEATH
      ,RELIG_REFNO
      ,CNTRY_REFNO
      ,INSRC_REFNO
      ,OCCUP_DESCRIPTION
      ,FAST_TRACK
      ,CREATE_DTTM
      ,MODIF_DTTM
      ,USER_CREATE
      ,USER_MODIF
      ,PASID
      ,DATE_OF_BIRTH
      ,DATE_OF_DEATH
      ,DEATH_NOTIFIED_DTTM
      ,COMMENTS
      ,ARCHV_FLAG
      ,STRAN_REFNO
      ,PRIOR_POINTER
      ,EXTERNAL_KEY
      ,TEMP_PAS_ID
      ,BIRTH_DTTM_ESTIMATE_FLAG
      ,INTRP_REQD_FLAG
      ,BLOOD_REFNO
      ,LOCAL_FLAG
      ,PCT_IDEAL_BODY_WEGHT
      ,REBES_REFNO
      ,REGIS_DTTM
      ,MULTB_REFNO
      ,PRIVATE_IDENTIFIER
      ,NHS_IDENTIFIER
      ,LAST_SPELL_IDENTIFIER
      ,CNTST_REFNO
      ,APDTH_REFNO
      ,CASLT_REFNO
      ,PREFRD_FORENAME
      ,UPPER_PREFRD_FORENAME
      ,SNDEX_PREFRD_FORENAME
      ,SECOND_FORENAME
      ,UPPER_SECOND_FORENAME
      ,SNDEX_SECOND_FORENAME
      ,THIRD_FORENAME
      ,UPPER_THIRD_FORENAME
      ,SNDEX_THIRD_FORENAME
      ,SECOND_ETHGR_REFNO
      ,THIRD_ETHGR_REFNO
      ,IDSUF_REFNO
      ,DEATH_DTTM_ESTIMATE_FLAG
      ,NNNTS_CODE
      ,NATNL_REFNO
      ,CFU_UPDATE_DTTM
      ,RESTRICTED_ACCESS
      ,RESTRICTED_VIP
      ,RESTRICTION_START_DTTM
      ,RESTRICTION_END_DTTM
      ,RSTTP_REFNO
      ,DIETY_REFNO
      ,RESTRICTION_REQUESTBY
      ,RELTN_REFNO
      ,RSTLV_REFNO
      ,MULTILINGUAL_NAME
      ,RESIDENT_YNUNK_REFNO
      ,SUNDRY_DEBTOR
      ,PLDTH_REFNO
      ,DCEST_REFNO
      ,CCDTH_REFNO
      ,IMMED_CODTH_ODPCD_REFNO
      ,CONDT_CODTH_ODPCD_REFNO
      ,UNCON_CODTH_ODPCD_REFNO
      ,SGNIF_CODTH_ODPCD_REFNO
      ,CODTH_DISCREPANCY
      ,MERGE_MINOR_FLAG
      ,STAFF_FLAG
      ,PAYEE_ONLY
      ,SCN_NUMBER
      ,PDS_UPDATE_NEEDED
      ,PDS_REASON
      ,PDS_STOP_NOTED
      ,DENOT_REFNO
      ,INTERESTED_ORGS
      ,OWNER_HEORG_SUB_FLAG
      ,PRNHS_REFNO
      ,PDS_NAME_IDENTIFIER
      ,PDS_DOB
      ,CSTST_REFNO
      ,DEMEN_REFNO
      ,FRAIL_REFNO
      ,FIRSTCARE_DTTM
      ,DD_COUNT
      ,SUFFIX
      ,SCHOOL_HEORG_REFNO
      ,EMPST_REFNO
      ,OTHER_LANG_REFNO
      ,NO_OF_DPNDS
      ,PDS_DOD
      ,PTCNT_REFNO
      ,DECEASE_REMOVED_FLAG
      ,OWNER_HEORG_REFNO
      ,TIS_FLAG
      ,Org_ID
      ,load_datetime
from
(
SELECT 
	   OrderRecordNumber = ROW_NUMBER() OVER(PARTITION BY PATNT_REFNO ORDER BY MODIF_DTTM DESC,load_datetime DESC, ROW_IDENTIFIER DESC) 
	  ,TISID
      ,[FILE_NAME]
      ,DATA_START_DATE
      ,DATA_END_DATE
      ,TOTAL_ROW_COUNT
      ,ROW_IDENTIFIER
      ,PATNT_REFNO
      ,SEXXX_REFNO
      ,FORENAME
      ,TITLE_REFNO
      ,SURNAME
      ,SEARCH_SURNAME
      ,ETHGR_REFNO
      ,MARRY_REFNO
      ,DTTM_OF_BIRTH
      ,OCCUP_REFNO
      ,SPOKL_REFNO
      ,ACLEV_REFNO
      ,SNDEX_FORENAME
      ,SNDEX_SURNAME
      ,UPPER_FORENAME
      ,UPPER_SURNAME
      ,CHRON_SICK
      ,[DISABLED]
      ,DECSD_FLAG
      ,CONFIDENTIAL
      ,DTTM_OF_DEATH
      ,PLACE_OF_BIRTH
      ,PLACE_OF_DEATH
      ,RELIG_REFNO
      ,CNTRY_REFNO
      ,INSRC_REFNO
      ,OCCUP_DESCRIPTION
      ,FAST_TRACK
      ,CREATE_DTTM
      ,MODIF_DTTM
      ,USER_CREATE
      ,USER_MODIF
      ,PASID
      ,DATE_OF_BIRTH
      ,DATE_OF_DEATH
      ,DEATH_NOTIFIED_DTTM
      ,COMMENTS
      ,ARCHV_FLAG
      ,STRAN_REFNO
      ,PRIOR_POINTER
      ,EXTERNAL_KEY
      ,TEMP_PAS_ID
      ,BIRTH_DTTM_ESTIMATE_FLAG
      ,INTRP_REQD_FLAG
      ,BLOOD_REFNO
      ,LOCAL_FLAG
      ,PCT_IDEAL_BODY_WEGHT
      ,REBES_REFNO
      ,REGIS_DTTM
      ,MULTB_REFNO
      ,PRIVATE_IDENTIFIER
      ,NHS_IDENTIFIER
      ,LAST_SPELL_IDENTIFIER
      ,CNTST_REFNO
      ,APDTH_REFNO
      ,CASLT_REFNO
      ,PREFRD_FORENAME
      ,UPPER_PREFRD_FORENAME
      ,SNDEX_PREFRD_FORENAME
      ,SECOND_FORENAME
      ,UPPER_SECOND_FORENAME
      ,SNDEX_SECOND_FORENAME
      ,THIRD_FORENAME
      ,UPPER_THIRD_FORENAME
      ,SNDEX_THIRD_FORENAME
      ,SECOND_ETHGR_REFNO
      ,THIRD_ETHGR_REFNO
      ,IDSUF_REFNO
      ,DEATH_DTTM_ESTIMATE_FLAG
      ,NNNTS_CODE
      ,NATNL_REFNO
      ,CFU_UPDATE_DTTM
      ,RESTRICTED_ACCESS
      ,RESTRICTED_VIP
      ,RESTRICTION_START_DTTM
      ,RESTRICTION_END_DTTM
      ,RSTTP_REFNO
      ,DIETY_REFNO
      ,RESTRICTION_REQUESTBY
      ,RELTN_REFNO
      ,RSTLV_REFNO
      ,MULTILINGUAL_NAME
      ,RESIDENT_YNUNK_REFNO
      ,SUNDRY_DEBTOR
      ,PLDTH_REFNO
      ,DCEST_REFNO
      ,CCDTH_REFNO
      ,IMMED_CODTH_ODPCD_REFNO
      ,CONDT_CODTH_ODPCD_REFNO
      ,UNCON_CODTH_ODPCD_REFNO
      ,SGNIF_CODTH_ODPCD_REFNO
      ,CODTH_DISCREPANCY
      ,MERGE_MINOR_FLAG
      ,STAFF_FLAG
      ,PAYEE_ONLY
      ,SCN_NUMBER
      ,PDS_UPDATE_NEEDED
      ,PDS_REASON
      ,PDS_STOP_NOTED
      ,DENOT_REFNO
      ,INTERESTED_ORGS
      ,OWNER_HEORG_SUB_FLAG
      ,PRNHS_REFNO
      ,PDS_NAME_IDENTIFIER
      ,PDS_DOB
      ,CSTST_REFNO
      ,DEMEN_REFNO
      ,FRAIL_REFNO
      ,FIRSTCARE_DTTM
      ,DD_COUNT
      ,SUFFIX
      ,SCHOOL_HEORG_REFNO
      ,EMPST_REFNO
      ,OTHER_LANG_REFNO
      ,NO_OF_DPNDS
      ,PDS_DOD
      ,PTCNT_REFNO
      ,DECEASE_REMOVED_FLAG
      ,OWNER_HEORG_REFNO
      ,TIS_FLAG
      ,Org_ID
      ,load_datetime

FROM
	dbo.PATIENTS_VE01 

)Patient
where 
	OrderRecordNumber = 1
--INNER JOIN (
--				SELECT 
--					 PATNT_REFNO
--					,MAX(MODIF_DTTM) MODIF_DTTM
--				FROM 
--					ipm.dbo.PATIENTS_VE01
--				GROUP BY PATNT_REFNO
--			)LatestPatient
--ON Patient.PATNT_REFNO = LatestPatient.PATNT_REFNO
--AND Patient.MODIF_DTTM = LatestPatient.MODIF_DTTM