﻿CREATE VIEW [dbo].[Schedule]

AS

SELECT  
	   Schedule.TISID
      ,Schedule.[FILE_NAME]
      ,Schedule.DATA_START_DATE
      ,Schedule.DATA_END_DATE
      ,Schedule.TOTAL_ROW_COUNT
      ,Schedule.ROW_IDENTIFIER
      ,Schedule.SCHDL_REFNO
      ,Schedule.SPECT_REFNO
      ,Schedule.STRAN_REFNO
      ,Schedule.PROVD_REFNO
      ,Schedule.CONTR_REFNO
      ,Schedule.PURCH_REFNO
      ,Schedule.PROCA_REFNO
      ,Schedule.REFRL_REFNO
      ,Schedule.PRCAE_REFNO
      ,Schedule.PATNT_REFNO
      ,Schedule.ACLEV_REFNO
      ,Schedule.REQST_DTTM
      ,Schedule.START_DTTM
      ,Schedule.END_DTTM
      ,Schedule.VISIT_REFNO
      ,Schedule.SCTYP_REFNO
      ,Schedule.REASN_REFNO
      ,Schedule.DLNKC_REFNO
      ,Schedule.REASN_COMMENTS
      ,Schedule.URGNC_REFNO
      ,Schedule.PRITY_REFNO
      ,Schedule.TRANS_REFNO
      ,Schedule.CANCR_REFNO
      ,Schedule.CANCR_DTTM
      ,Schedule.MOVRN_REFNO
      ,Schedule.MOVE_DTTM
      ,Schedule.ARRIVED_DTTM
      ,Schedule.SEEN_DTTM
      ,Schedule.DEPARTED_DTTM
      ,Schedule.ATTND_REFNO
      ,Schedule.DNARS_REFNO
      ,Schedule.SCOCM_REFNO
      ,Schedule.OLD_SCOCM_REFNO
      ,Schedule.COMMENTS
      ,Schedule.PRIOR_REFNO
      ,Schedule.CALLED_DTTM
      ,Schedule.SPONT_REFNO
      ,Schedule.DURATION
      ,Schedule.ADCAT_REFNO
      ,Schedule.CANCB_REFNO
      ,Schedule.SPSSN_REFNO
      ,Schedule.MOVE_COUNT
      ,Schedule.STEAM_REFNO
      ,Schedule.LINK_REFNO
      ,Schedule.LOTYP_REFNO
      ,Schedule.LOCATION
      ,Schedule.ACTUAL_DURATION
      ,Schedule.OUTWD_DURATION
      ,Schedule.RETRN_DURATION
      ,Schedule.PLANNED_NUMBER
      ,Schedule.ACTUAL_NUMBER
      ,Schedule.CONTP_REFNO
      ,Schedule.CONTY_REFNO
      ,Schedule.RESOURCE_UNITS
      ,Schedule.RESUT_REFNO
      ,Schedule.SATYP_REFNO
      ,Schedule.OUTWD_JRNEY_START_DTTM
      ,Schedule.OUTWD_JRNEY_END_DTTM
      ,Schedule.RETRN_JRNEY_START_DTTM
      ,Schedule.RETRN_JRNEY_END_DTTM
      ,Schedule.APPROX_FLAG
      ,Schedule.SCSDA_REFNO
      ,Schedule.PREV_SCSDA_REFNO
      ,Schedule.PACAC_REFNO
      ,Schedule.PAASS_REFNO
      ,Schedule.SSTAY_REFNO
      ,Schedule.SSTAY_SPONT_REFNO
      ,Schedule.CTRSV_REFNO
      ,Schedule.ALLCN_OVERRIDE_FLAG
      ,Schedule.WLIST_REFNO
      ,Schedule.PARNT_REFNO
      ,Schedule.ADMOF_REFNO
      ,Schedule.MURQB_REFNO
      ,Schedule.CSTAT_REFNO
      ,Schedule.CCCCC_REFNO
      ,Schedule.PCONF_REFNO
      ,Schedule.IDENTIFIER
      ,Schedule.OPER_DURATION
      ,Schedule.ANAES_DURATION
      ,Schedule.ANAES_PROCA_REFNO
      ,Schedule.INTO_THEATRE_DTTM
      ,Schedule.INTO_POSTOP_DTTM
      ,Schedule.UNPLANNED_RET
      ,Schedule.AEATT_REFNO
      ,Schedule.PRGST_REFNO
      ,Schedule.LMP_DATE
      ,Schedule.BEDST_REFNO
      ,Schedule.INVOICE_TAG
      ,Schedule.DNA_SCHDL_REFNO
      ,Schedule.SCRCR_REFNO
      ,Schedule.LOTYP_HEORG_REFNO
      ,Schedule.SLATE_REFNO
      ,Schedule.SEENBY_PROCA_REFNO
      ,Schedule.ANTYP_REFNO
      ,Schedule.TO_SPONT_REFNO
      ,Schedule.TO_BED_REFNO
      ,Schedule.NEW_APPTS_DESC
      ,Schedule.CREATE_DTTM
      ,Schedule.MODIF_DTTM
      ,Schedule.USER_CREATE
      ,Schedule.USER_MODIF
      ,Schedule.ARCHV_FLAG
      ,Schedule.PRIOR_POINTER
      ,Schedule.EXTERNAL_KEY
      ,Schedule.COMPS_REFNO
      ,Schedule.PTCLS_REFNO
      ,Schedule.DYCEP_REFNO
      ,Schedule.DIETY_REFNO
      ,Schedule.TRANS_REF
      ,Schedule.FAC_SCHDL_REFNO
      ,Schedule.PLANNED_ATTENDEES
      ,Schedule.ACTUAL_ATTENDEES
      ,Schedule.FOLLOWUP_COUNT
      ,Schedule.NON_APPSVR_MODIF_DTTM
      ,Schedule.USER_REFNO
      ,Schedule.ANAES_DTTM
      ,Schedule.BKTYP_REFNO
      ,Schedule.OVERBOOK_FLAG
      ,Schedule.EBS_BOOK_FLAG
      ,Schedule.UBRN
      ,Schedule.TO_BDCAT_REFNO
      ,Schedule.REFRL_RECIV_FLAG
      ,Schedule.send_sms
      ,Schedule.LSTMODIF_DETAILS
      ,Schedule.TREAT_INIT_FLAG
      ,Schedule.PRVSP_REFNO
      ,Schedule.FAC_CNTCT_REFNO
      ,Schedule.PATNT_CHOSEN_BY
      ,Schedule.CMDIA_REFNO
      ,Schedule.OFFER_DTTM
      ,Schedule.OTHER_DTTM
      ,Schedule.SHORT_NOTICE_FLAG
      ,Schedule.UNPLANNED_FLAG
      ,Schedule.HOLD_AREA_FLAG
      ,Schedule.FOLLOW_UP
      ,Schedule.RTTST_REFNO
      ,Schedule.ERO_DTTM
      ,Schedule.OWNER_HEORG_REFNO
      ,Schedule.TIS_FLAG
      ,Schedule.Org_ID
      ,Schedule.load_datetime

FROM 
	dbo.SCHEDULES_VE02 Schedule
INNER JOIN (
				SELECT 
					 SCHDL_REFNO
					,MAX(MODIF_DTTM) MODIF_DTTM
				FROM 
					dbo.SCHEDULES_VE02
				GROUP BY SCHDL_REFNO
			)LatestSchedule
ON Schedule.SCHDL_REFNO = LatestSchedule.SCHDL_REFNO
AND Schedule.MODIF_DTTM = LatestSchedule.MODIF_DTTM