﻿CREATE VIEW [dbo].[StaffTeam]

AS


SELECT
	 StaffTeam.TISID
	,StaffTeam.[FILE_NAME]
	,StaffTeam.DATA_START_DATE
	,StaffTeam.DATA_END_DATE
	,StaffTeam.TOTAL_ROW_COUNT
	,StaffTeam.ROW_IDENTIFIER
	,StaffTeam.STEAM_REFNO
	,StaffTeam.STEAM_REFNO_CODE
	,StaffTeam.STEAM_REFNO_NAME
	,StaffTeam.START_DTTM
	,StaffTeam.END_DTTM
	,StaffTeam.[DESCRIPTION]
	,StaffTeam.NAME
	,StaffTeam.CODE
	,StaffTeam.STTYP_REFNO
	,StaffTeam.STTYP_REFNO_MAIN_CODE
	,StaffTeam.STTYP_REFNO_DESCRIPTION
	,StaffTeam.HEORG_REFNO
	,StaffTeam.HEORG_REFNO_MAIN_IDENT
	,StaffTeam.SPECT_REFNO
	,StaffTeam.SPECT_REFNO_MAIN_IDENT
	,StaffTeam.LEADR_PROCA_REFNO
	,StaffTeam.LEADR_PROCA_REFNO_MAIN_IDENT
	,StaffTeam.CREATE_DTTM
	,StaffTeam.MODIF_DTTM
	,StaffTeam.USER_CREATE
	,StaffTeam.USER_MODIF
	,StaffTeam.ARCHV_FLAG
	,StaffTeam.OWNER_HEORG_REFNO
	,StaffTeam.OWNER_HEORG_REFNO_MAIN_IDENT
	,StaffTeam.TIS_FLAG
	,StaffTeam.load_datetime
	
FROM 
	dbo.STAFF_TEAMS_V01 StaffTeam

INNER JOIN (
				SELECT 
					 STEAM_REFNO
					,MAX(MODIF_DTTM) MODIF_DTTM
				FROM 
					dbo.STAFF_TEAMS_V01
				GROUP BY STEAM_REFNO
			)LatestStaffTeam
ON StaffTeam.STEAM_REFNO = LatestStaffTeam.STEAM_REFNO
AND StaffTeam.MODIF_DTTM = LatestStaffTeam.MODIF_DTTM