﻿CREATE VIEW [dbo].[BIvwBreastMets]
		AS
		SELECT     dbo.tblMAIN_REFERRALS.CARE_ID, dbo.tblMAIN_REFERRALS.L_CANCER_SITE AS [Cancer Site], ltblCOLO_METS2.MET_DESC AS [Bone Metastases], 
							  ltblCOLO_METS4.MET_DESC AS [Brain Metastases], ltblCOLO_METS3.MET_DESC AS [Liver Metastases], ltblCOLO_METS_1.MET_DESC AS [Lung Metastases], 
							  ltblCOLO_METS5.MET_DESC AS [Other Metastases], dbo.tblREFERRAL_BREAST.R_OTHER_METS AS [Other Metastases Details], 
							  dbo.ltblCOLO_METS.MET_DESC AS [Lymph Metastases], ltblCOLO_METS_2.MET_DESC AS [Adrenal Metastases], ltblCOLO_METS_3.MET_DESC AS [Skin Metastases],
							   ltblCOLO_METS_4.MET_DESC AS [Unknown Metastases], ltblCOLO_METS_5.MET_DESC AS [Bone Marrow Metastases], 
							  ltblCOLO_METS_6.MET_DESC AS [Bone Ex-Marrow Metastases]
		FROM         dbo.ltblCOLO_METS AS ltblCOLO_METS5 RIGHT OUTER JOIN
							  dbo.ltblCOLO_METS AS ltblCOLO_METS3 RIGHT OUTER JOIN
							  dbo.ltblCOLO_METS AS ltblCOLO_METS_2 RIGHT OUTER JOIN
							  dbo.ltblCOLO_METS AS ltblCOLO_METS_5 RIGHT OUTER JOIN
							  dbo.tblMAIN_REFERRALS INNER JOIN
							  dbo.tblREFERRAL_BREAST ON dbo.tblMAIN_REFERRALS.CARE_ID = dbo.tblREFERRAL_BREAST.CARE_ID LEFT OUTER JOIN
							  dbo.ltblCOLO_METS AS ltblCOLO_METS_6 ON dbo.tblREFERRAL_BREAST.R_MET_BONE_EX_MARROW = ltblCOLO_METS_6.MET_CODE ON 
							  ltblCOLO_METS_5.MET_CODE = dbo.tblREFERRAL_BREAST.R_MET_BONE_MARROW LEFT OUTER JOIN
							  dbo.ltblCOLO_METS AS ltblCOLO_METS_4 ON dbo.tblREFERRAL_BREAST.R_MET_UNKNOWN = ltblCOLO_METS_4.MET_CODE LEFT OUTER JOIN
							  dbo.ltblCOLO_METS AS ltblCOLO_METS_3 ON dbo.tblREFERRAL_BREAST.R_MET_SKIN = ltblCOLO_METS_3.MET_CODE ON 
							  ltblCOLO_METS_2.MET_CODE = dbo.tblREFERRAL_BREAST.R_MET_ADRENAL LEFT OUTER JOIN
							  dbo.ltblCOLO_METS ON dbo.tblREFERRAL_BREAST.R_MET_LYMPH = dbo.ltblCOLO_METS.MET_CODE LEFT OUTER JOIN
							  dbo.ltblCOLO_METS AS ltblCOLO_METS_1 ON dbo.tblREFERRAL_BREAST.R_MET_LUNG = ltblCOLO_METS_1.MET_CODE LEFT OUTER JOIN
							  dbo.ltblCOLO_METS AS ltblCOLO_METS2 ON dbo.tblREFERRAL_BREAST.R_MET_BONE = ltblCOLO_METS2.MET_CODE ON 
							  ltblCOLO_METS3.MET_CODE = dbo.tblREFERRAL_BREAST.R_MET_LIVER LEFT OUTER JOIN
							  dbo.ltblCOLO_METS AS ltblCOLO_METS4 ON dbo.tblREFERRAL_BREAST.R_MET_BRAIN = ltblCOLO_METS4.MET_CODE ON 
							  ltblCOLO_METS5.MET_CODE = dbo.tblREFERRAL_BREAST.R_MET_OTHER
		WHERE     (dbo.tblMAIN_REFERRALS.L_CANCER_SITE = 'Breast')
GO

