﻿CREATE VIEW [dbo].[BIvwPaediatricMets]
		AS
		SELECT     dbo.tblMAIN_REFERRALS.CARE_ID, dbo.tblMAIN_REFERRALS.L_CANCER_SITE AS [Cancer Site], ltblCOLO_METS2.MET_DESC AS [Bone Metastases], 
							  ltblCOLO_METS4.MET_DESC AS [Brain Metastases], ltblCOLO_METS3.MET_DESC AS [Liver Metastases], ltblCOLO_METS_1.MET_DESC AS [Lung Metastases], 
							  ltblCOLO_METS5.MET_DESC AS [Other Metastases], dbo.tblREFERRAL_PAEDIATRICS.R_OTHER_METS AS [Other Metastases Details], 
							  ltblCOLO_METS_2.MET_DESC AS [Lymph Metastases], CONVERT(varchar, NULL) AS [Adrenal Metastases], dbo.ltblCOLO_METS.MET_DESC AS [Skin Metastases], 
							  ltblCOLO_METS_4.MET_DESC AS [Unknown Metastases], CONVERT(varchar, NULL) AS [Bone Marrow Metastases], 
							  ltblCOLO_METS_3.MET_DESC AS [Bone Ex-Marrow Metastases]
		FROM         dbo.ltblCOLO_METS AS ltblCOLO_METS3 RIGHT OUTER JOIN
							  dbo.ltblCOLO_METS AS ltblCOLO_METS2 RIGHT OUTER JOIN
							  dbo.tblMAIN_REFERRALS INNER JOIN
							  dbo.tblREFERRAL_PAEDIATRICS ON dbo.tblMAIN_REFERRALS.CARE_ID = dbo.tblREFERRAL_PAEDIATRICS.CARE_ID LEFT OUTER JOIN
							  dbo.ltblCOLO_METS AS ltblCOLO_METS_4 ON dbo.tblREFERRAL_PAEDIATRICS.R_METS_UNKNOWN = ltblCOLO_METS_4.MET_CODE LEFT OUTER JOIN
							  dbo.ltblCOLO_METS AS ltblCOLO_METS_3 ON dbo.tblREFERRAL_PAEDIATRICS.R_METS_EX_MARROW = ltblCOLO_METS_3.MET_CODE LEFT OUTER JOIN
							  dbo.ltblCOLO_METS AS ltblCOLO_METS_2 ON dbo.tblREFERRAL_PAEDIATRICS.R_METS_LYMPH = ltblCOLO_METS_2.MET_CODE LEFT OUTER JOIN
							  dbo.ltblCOLO_METS ON dbo.tblREFERRAL_PAEDIATRICS.R_METS_SKIN = dbo.ltblCOLO_METS.MET_CODE LEFT OUTER JOIN
							  dbo.ltblCOLO_METS AS ltblCOLO_METS_1 ON dbo.tblREFERRAL_PAEDIATRICS.R_METS_LUNG = ltblCOLO_METS_1.MET_CODE ON 
							  ltblCOLO_METS2.MET_CODE = dbo.tblREFERRAL_PAEDIATRICS.R_METS_BONE ON 
							  ltblCOLO_METS3.MET_CODE = dbo.tblREFERRAL_PAEDIATRICS.R_METS_LIVER LEFT OUTER JOIN
							  dbo.ltblCOLO_METS AS ltblCOLO_METS4 ON dbo.tblREFERRAL_PAEDIATRICS.R_METS_BRAIN = ltblCOLO_METS4.MET_CODE LEFT OUTER JOIN
							  dbo.ltblCOLO_METS AS ltblCOLO_METS5 ON dbo.tblREFERRAL_PAEDIATRICS.R_METS_OTHER = ltblCOLO_METS5.MET_CODE
		WHERE     (dbo.tblMAIN_REFERRALS.L_CANCER_SITE = 'Paediatric')
GO


