﻿CREATE TABLE [dbo].[Clinical_Letter_Templates](
	[Letter_Template_Index] [int] IDENTITY(1,1) NOT NULL,
	[Template_Name] [varchar](50) NULL,
	[Header] [varchar](255) NULL,
	[Logo] [image] NULL,
	[Logo_Alt_Text] [varchar](1000) NULL,
	[Logo_Width] [int] NULL,
	[Logo_Height] [int] NULL,
	[Subheader1] [varchar](255) NULL,
	[Subheader2] [varchar](255) NULL,
	[Subheader3] [varchar](255) NULL,
	[TTO_Section] [bit] NOT NULL,
	[Footer] [varchar](255) NULL,
	[Letter_Type] [varchar](10) NOT NULL,
	[Active] [bit] NOT NULL,
	[Exclusivity] [tinyint] NOT NULL,
	[Code] [varchar](20) NULL,
	[Discharge_Date_Action] [int] NOT NULL,
	[Include_Admission_Details] [bit] NOT NULL,
	[GP_Type] [smallint] NOT NULL,
	[Diagnoses] [int] NULL,
	[Procedures] [int] NULL,
	[Copy_TTO] [bit] NOT NULL,
	[Location_Index] [int] NOT NULL,
	[Move_TTO_Section] [bit] NOT NULL,
	[Format_Paragraphs] [bit] NOT NULL,
	[DraftPrint] [tinyint] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]