﻿CREATE TABLE [dbo].[Comm_Spell](
	[Comm_Spell_Key] [varchar](28) NULL,
	[Patient_Local_ID] [varchar](16) NULL,
	[Comm_Spell_Number] [varchar](12) NULL,
	[Professional_Group] [varchar](255) NULL,
	[Referral_Type] [varchar](255) NULL,
	[Referral_Source] [varchar](255) NULL,
	[Care_Aim] [varchar](255) NULL,
	[Health_Need_Group] [varchar](255) NULL,
	[Referral_Date] [datetime] NULL,
	[End_Date] [datetime] NULL,
	[Discharge_Summary] [varchar](255) NULL,
	[Outcome] [varchar](255) NULL
) ON [PRIMARY]