﻿CREATE TABLE [dbo].[Organisation](
	[Organisation_National_Code] [varchar](6) NOT NULL,
	[Organisation_Type] [varchar](50) NOT NULL,
	[Organisation_Name] [varchar](100) NOT NULL,
	[Org_Addr_Line1] [varchar](35) NULL,
	[Org_Addr_Line2] [varchar](35) NULL,
	[Org_Addr_Line3] [varchar](35) NULL,
	[Org_Addr_Line4] [varchar](35) NULL,
	[Org_Addr_Line5] [varchar](35) NULL,
	[Org_PostCode] [varchar](10) NULL,
	[Org_Telephone_No] [varchar](20) NULL,
	[Org_Sender_Flag] [bit] NOT NULL,
	[DHA] [varchar](3) NULL,
	[Date_Added] [datetime] NULL,
	[Date_Started] [datetime] NULL,
	[Date_Closed] [datetime] NULL,
	[PCG_Code] [varchar](6) NULL,
	[Location_Index] [int] NOT NULL,
	[Master] [bit] NULL,
	[Master_Organisation] [varchar](6) NULL,
	[Contact_Name] [varchar](50) NULL
) ON [PRIMARY]