﻿CREATE TABLE [dbo].[Pat_temp_add](
	[Patient_id_key] [int] NULL,
	[Temp_add_1] [varchar](35) NULL,
	[Temp_add_2] [varchar](35) NULL,
	[Temp_add_3] [varchar](35) NULL,
	[Temp_add_4] [varchar](35) NULL,
	[Temp_add_5] [varchar](35) NULL,
	[Temp_post_code] [varchar](8) NULL,
	[Temp_tel_No] [varchar](24) NULL,
	[Temp_Valid_Until] [datetime] NULL,
	[Date_added] [datetime] NULL
) ON [PRIMARY]