﻿CREATE TABLE [dbo].[Request_Tests](
	[Test_Index] [int] IDENTITY(1,1) NOT NULL,
	[Test_Code] [varchar](26) NOT NULL,
	[Department] [varchar](65) NULL,
	[Screen_Caption] [varchar](40) NULL,
	[Screen_Help] [varchar](140) NULL,
	[Screen_Colour] [int] NULL,
	[Screen_Help_Backcolour] [int] NULL,
	[Information] [varchar](50) NULL,
	[Provider_ID] [int] NULL,
	[Read_Code] [varchar](5) NULL,
	[Tube_Code] [int] NULL,
	[Test_Volume] [numeric](18, 5) NULL,
	[PaedTube_Code] [int] NULL,
	[PaedTube_Test_Volume] [numeric](18, 5) NULL,
	[ResHistory_SearchType] [varchar](3) NULL,
	[ResHistory_SearchString] [varchar](60) NULL,
	[ResHistory_Message] [varchar](255) NULL,
	[WorkList_Enabled] [bit] NOT NULL,
	[Enabled] [bit] NOT NULL,
	[Date_Added] [datetime] NULL,
	[Exclude_If_Male] [bit] NOT NULL CONSTRAINT [DF_Request_Tests_Exclude_If_Male]  DEFAULT (0),
	[Exclude_If_Female] [bit] NOT NULL CONSTRAINT [DF_Request_Tests_Exclude_If_Female]  DEFAULT (0),
	[Request_Validity_Period] [int] NULL,
	[Min_Age] [smallint] NULL,
	[Max_Age] [smallint] NULL,
	[Test_Type] [smallint] NULL,
	[Discipline_Index] [int] NULL,
	[Bloodbank_GroupAndSave] [bit] NOT NULL,
	[Histology_FreeText] [bit] NOT NULL,
	[Organisation] [varchar](6) NOT NULL,
	[Has_Own_Order] [bit] NOT NULL,
	[Screen_Help_Colour] [int] NULL,
	[External_URL_Index] [int] NULL,
	[Repeat] [bit] NOT NULL DEFAULT (0),
	[Sample_Type_Code] [varchar](5) NULL,
	[Clinic_Supported] [bit] NOT NULL,
	[Clinic_Time_Mins] [smallint] NULL,
	[Authorisation_Required] [bit] NOT NULL CONSTRAINT [DF_Request_Tests_Authorisation_Required]  DEFAULT ((0)),
	[Can_Bulk_Order] [bit] NOT NULL DEFAULT ((0)),
	[Sample_Code] [varchar](10) NULL,
	[Sample_Descriptor] [varchar](50) NULL,
	[Exclude_Personal_Panel] [bit] NOT NULL CONSTRAINT [DF_Request_Tests_Exclude_Personal_Panel]  DEFAULT ((0)),
	[LinkToClinicalFormTemplateId] [int] NULL,
	[CanSearch] [tinyint] NOT NULL,
	[Alert_Type_Index_To_Trigger] [int] NULL,
	[Report_Validity_Period] [int] NOT NULL DEFAULT ((999999)),
	[Dx_Coding_Reqd] [bit] NOT NULL DEFAULT ((1)),
	[LOINC_Code] [varchar](7) NULL,
	[Price_Code] [money] NULL,
	[Turnaround_Time] [int] NULL,
	[LinkToClinicalFormOptions] [tinyint] NULL,
	[Alias] [varchar](25) NULL,
	[Exclusion_Message] [varchar](255) NULL,
	[Repeat_Reason_Mandatory] [bit] NULL
) ON [PRIMARY]