﻿CREATE TABLE [dbo].[Spine_MHS_Persisted_Messages](
	[MessageID] [uniqueidentifier] NOT NULL,
	[ParentID] [uniqueidentifier] NULL,
	[Message] [text] NOT NULL,
	[Attachment] [text] NULL,
	[Direction] [char](1) NOT NULL,
	[DateAdded] [datetime] NOT NULL,
	[DateLastSent] [datetime] NOT NULL,
	[DateToRepost] [datetime] NOT NULL,
	[ExpiryDate] [datetime] NOT NULL,
	[RetryInterval] [int] NOT NULL,
	[RetriesRemaining] [tinyint] NOT NULL,
	[Acknowledged] [bit] NOT NULL,
	[PendingProcessing] [bit] NOT NULL,
	[Processing] [bit] NOT NULL,
	[Errors] [bit] NOT NULL,
	[ErrorText] [varchar](1000) NOT NULL,
	[Service] [varchar](10) NOT NULL,
	[From] [varchar](20) NOT NULL,
	[To] [varchar](20) NOT NULL,
	[LoggingID] [uniqueidentifier] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]