﻿CREATE TABLE [STAGING].[Divisional_Plan_1516_Profiles_by_Month](
	[Plan_Type] [nvarchar](50) NULL,
	[Tariff_Year] [char](9) NULL,
	[Commissioner_Code] [nvarchar](50) NULL,
	[Commissioner_Description] [nvarchar](255) NULL,
	[Contract_Stream] [nvarchar](255) NULL,
	[Organisation_Type] [nvarchar](255) NULL,
	[Contract_Type] [nvarchar](255) NULL,
	[Area] [nvarchar](255) NULL,
	[NPoC] [nvarchar](255) NULL,
	[HRG_Code] [nvarchar](255) NULL,
	[POD_Code] [nvarchar](255) NULL,
	[Treatment_Function_Code] [nvarchar](255) NULL,
	[Treatment_Function_Description] [nvarchar](255) NULL,
	[Directorate_Code] [nvarchar](255) NULL,
	[Directorate] [nvarchar](255) NULL,
	[Division] [nvarchar](255) NULL,
	[Site_Code] [nvarchar](255) NULL,
	[SLAM_Part] [nvarchar](255) NULL,
	[Activity] [float] NULL,
	[Price] [float] NULL,
	[Monitor_Tariff_Type] [nvarchar](255) NULL,
	[Monitor_POD_Summary] [nvarchar](255) NULL,
	[Monitor_POD_Detail] [nvarchar](255) NULL,
	[MonthNo] [int] NULL
) ON [PRIMARY]