﻿CREATE TABLE [STAGING].[Divisional_Plan](
	[Tariff_Year] [nvarchar](50) NOT NULL,
	[Commissioner_Code] [nvarchar](50) NULL,
	[Commissioner_Description] [nvarchar](200) NULL,
	[Commissioner_Type] [nvarchar](50) NULL,
	[Contract] [nvarchar](50) NULL,
	[Area] [nvarchar](50) NULL,
	[NPoC] [nvarchar](50) NULL,
	[HRG_Code] [nvarchar](255) NULL,
	[POD_Code] [nvarchar](255) NULL,
	[Spec_Code] [nvarchar](50) NOT NULL,
	[Spec_Description] [nvarchar](max) NULL,
	[Directorate_Code] [nvarchar](50) NOT NULL,
	[Directorate] [nvarchar](50) NULL,
	[Division] [nvarchar](50) NULL,
	[Site_Code] [nvarchar](50) NOT NULL,
	[SLAM_Part] [nvarchar](255) NULL,
	[Profile_Code] [int] NOT NULL,
	[Total_Activity] [float] NULL,
	[Total_Price] [float] NULL,
	[Extract_Year] [char](9) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]