﻿CREATE TABLE [Patient].[Patient](
	[PatientId] [int] IDENTITY(100000000,1) NOT FOR REPLICATION NOT NULL,
	[NHSNumber] [bigint] NULL CONSTRAINT [DF_Patient_NHSNumber]  DEFAULT ((0)),
	[isTraced] [bit] NOT NULL CONSTRAINT [DF_Patient_isTraced]  DEFAULT ((0)),
	[PatientName] [varchar](48) NULL,
	[PtPrefix] [varchar](6) NOT NULL CONSTRAINT [DF__Patient__PtPrefi__22AA2996]  DEFAULT (''),
	[Forenames] [varchar](35) NOT NULL CONSTRAINT [DF__Patient__Forenam__239E4DCF]  DEFAULT (''),
	[Surname] [varchar](35) NOT NULL CONSTRAINT [DF__Patient__Surname__24927208]  DEFAULT (''),
	[SurnameHistory] [xml] NOT NULL CONSTRAINT [DF__Patient__Surname__25869641]  DEFAULT (N'<surnameHistory/>'),
	[PtIdentificationComments] [varchar](30) NULL,
	[Sex] [varchar](1) NULL,
	[EthnicGroup] [varchar](4) NULL,
	[Nationality] [varchar](4) NULL,
	[PrimaryLanguage] [varchar](60) NULL,
	[InterpreterRequired] [bit] NOT NULL CONSTRAINT [DF__Patient__Interpr__267ABA7A]  DEFAULT ((0)),
	[MaritalStatus] [varchar](1) NULL,
	[Occupation] [varchar](20) NULL,
	[Religion] [varchar](4) NULL,
	[MothersMaidenName] [varchar](48) NULL,
	[DateOfBirth] [date] NOT NULL,
	[DayOfBirth]  AS (datepart(day,[DateOfBirth])),
	[MonthOfBirth]  AS (datepart(month,[DateOfBirth])),
	[YearOfBirth]  AS (datepart(year,[DateOfBirth])),
	[InternalDateOfBirth] [int] NOT NULL,
	[PlaceOfBirth] [varchar](20) SPARSE  NULL,
	[IsDeceased]  AS (CONVERT([bit],case when [DateOfDeath] IS NULL then (0) else (1) end,(0))),
	[DateOfDeath] [date] NULL,
	[InternalDateOfDeath] [int] NOT NULL,
	[PlaceOfDeath] [varchar](20) SPARSE  NULL,
	[Addresses] [xml] NOT NULL CONSTRAINT [DF__Patient__Address__276EDEB3]  DEFAULT (N'<addresses/>'),
	[ContactBy] [xml] NOT NULL CONSTRAINT [DF__Patient__Contact__286302EC]  DEFAULT (N'<contact/>'),
	[NextOfKins] [xml] NOT NULL CONSTRAINT [DF__Patient__NextOfK__29572725]  DEFAULT (N'<nextOfKins/>'),
	[GPNationalCode] [varchar](8) NULL,
	[GDPNationalCode] [varchar](8) NULL,
	[isDeleted] [bit] NOT NULL CONSTRAINT [DF__Patient__IsDelet__2A4B4B5E]  DEFAULT ((0)),
	[created] [datetime2](7) NOT NULL CONSTRAINT [DF__Patient__created__2B3F6F97]  DEFAULT (sysutcdatetime()),
	[lastUpdated] [datetime2](7) NOT NULL CONSTRAINT [DF__Patient__lastUpd__2C3393D0]  DEFAULT (sysutcdatetime())
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]