﻿CREATE TABLE [AE].[FactEncounter] (
    [MergeEncounterRecno]                  INT NOT NULL,
    [StageID]                              INT NOT NULL,
    [ArrivalModeID]                        INT NOT NULL,
    [AttendanceDisposalID]                 INT NOT NULL,
    [SiteID]                               INT NOT NULL,
    [AttendanceCategoryID]                 INT NOT NULL,
    [ReferredToSpecialtyID]                INT NOT NULL,
    [LevelOfCareID]                        INT NOT NULL,
    [EncounterBreachStatusID]              INT NOT NULL,
    [EncounterStartTimeOfDay]              INT NOT NULL,
    [EncounterEndTimeOfDay]                INT NOT NULL,
    [EncounterStartDateID]                 INT NOT NULL,
    [EncounterEndDateID]                   INT NOT NULL,
    [StageBreachStatusID]                  INT NOT NULL,
    [StageDurationMinutes]                 INT NULL,
    [StageBreachMinutes]                   INT NULL,
    [StageStartTimeOfDay]                  INT NOT NULL,
    [StageEndTimeOfDay]                    INT NOT NULL,
    [StageStartDateID]                     INT NOT NULL,
    [StageEndDateID]                       INT NOT NULL,
    [BreachValue]                          INT NULL,
    [DelayID]                              INT NULL,
    [EncounterDurationMinutes]             INT NULL,
    [AgeID]                                INT NOT NULL,
    [StageDurationBandID]                  INT NOT NULL,
    [EncounterDurationBandID]              INT NOT NULL,
    [Reportable]                           BIT NOT NULL,
    [StageEndTimeIsWorkingHours]           BIT NOT NULL,
    [StageStartTimeIsWorkingHours]         BIT NOT NULL,
    [SexID]                                INT NOT NULL,
    [EthnicCategoryID]                     INT NOT NULL,
    [ContextID]                            INT NOT NULL,
    [IncidentLocationTypeID]               INT NOT NULL,
    [PatientGroupID]                       INT NOT NULL,
    [SourceOfReferralID]                   INT NOT NULL,
    [TriageCategoryID]                     INT NOT NULL,
    [DepartmentTypeID]                     INT NOT NULL,
    [DiagnosisFirstID]                     INT NOT NULL,
    [Cases]                                INT NOT NULL,
    [UnplannedReattend7DayCases]           INT NOT NULL,
    [LeftWithoutBeingSeenCases]            INT NOT NULL,
    [AttendanceResidenceCCGID]             INT NULL,
    [CareGroupTypeEncounterBreachStatusID] INT NULL,
    [CareGroupTypeStageBreachStatusID]     INT NULL,
    [ServiceID]                            INT NULL,
    [CareGroupID]                          INT NULL,
    [ReligionID]                           INT NULL,
    CONSTRAINT [PK_FactEncounter_1] PRIMARY KEY CLUSTERED ([MergeEncounterRecno] ASC, [StageID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_AE_FactEncounter]
    ON [AE].[FactEncounter]([MergeEncounterRecno] ASC);

