﻿CREATE TABLE [dbo].[F_Contacts](
	[CO_SEQN_FILLER] [numeric](9, 0) NOT NULL DEFAULT (0),
	[CO_CODE] [varchar](10) NULL,
	[CO_LAST_NAME] [varchar](60) NULL,
	[CO_ADDRESS] [varchar](60) NULL,
	[CO_SUBURB] [varchar](60) NULL,
	[CO_POSTCODE] [varchar](12) NULL,
	[CO_PHONE] [varchar](25) NULL,
	[CO_FAX] [varchar](25) NULL,
	[CO_DETAILS] [text] NULL,
	[CO_LOG_DATE] [datetime] NULL,
	[CO_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[CO_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[CO_INC_DISCH_LET] [numeric](3, 0) NOT NULL DEFAULT (0),
	[CO_TYPE] [numeric](3, 0) NOT NULL DEFAULT (0),
	[CO_INACTIVE] [numeric](3, 0) NOT NULL DEFAULT (0),
	[CO_EXTRACT_CODE] [varchar](10) NULL,
	[CO_ADDRESS_2] [varchar](60) NULL,
	[CO_STATE] [varchar](12) NULL,
	[CO_FIRST_NAME] [varchar](25) NULL,
	[CO_LOCKED] [numeric](3, 0) NOT NULL DEFAULT (0),
	[CO_EMAIL_ADDRESS] [varchar](80) NULL,
	[CO_CITY] [varchar](60) NULL,
	[CO_FINISH_DATE] [datetime] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]