﻿CREATE TABLE [dbo].[F_Events](
	[EV_SEQN_FILLER] [numeric](9, 0) NOT NULL DEFAULT (0),
	[EV_BUTTON_1] [varchar](20) NULL,
	[EV_BUTTON_2] [varchar](20) NULL,
	[EV_BUTTON_3] [varchar](20) NULL,
	[EV_BUTTON_4] [varchar](20) NULL,
	[EV_BUTTON_5] [varchar](20) NULL,
	[EV_BUTTON_6] [varchar](20) NULL,
	[EV_BUTTON_7] [varchar](20) NULL,
	[EV_BUTTON_8] [varchar](20) NULL,
	[EV_BUTTON_9] [varchar](20) NULL,
	[EV_BUTTON_10] [varchar](20) NULL,
	[EV_BUTTON_11] [varchar](20) NULL,
	[EV_BUTTON_12] [varchar](20) NULL,
	[EV_BUTTON_13] [varchar](20) NULL,
	[EV_BUTTON_14] [varchar](20) NULL,
	[EV_BUTTON_15] [varchar](20) NULL,
	[EV_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[EV_LOG_DATE] [datetime] NULL,
	[EV_LOG_DETAILS_FILLER] [varchar](1) NULL
) ON [PRIMARY]