﻿CREATE TABLE [dbo].[F_HSC_Operation](
	[HSCO_SEQU] [numeric](9, 0) NOT NULL,
	[HSCO_OP_SEQU] [numeric](9, 0) NOT NULL,
	[HSCO_ASCU_IN_DATE_TIME] [datetime] NULL,
	[HSCO_ASCU_OUT_DATE_TIME] [datetime] NULL,
	[HSCO_WAIT_ROOM_IN_DATE_TIME] [datetime] NULL,
	[HSCO_WAIT_ROOM_OUT_DATE_TIME] [datetime] NULL,
	[HSCO_ROOM_READY_DATE_TIME] [datetime] NULL,
	[HSCO_ROOM_ENTERED_DATE_TIME] [datetime] NULL,
	[HSCO_SURGICAL_START_DATE_TIME] [datetime] NULL,
	[HSCO_SURGICAL_FINISH_DATE_TIME] [datetime] NULL,
	[HSCO_LEAVE_ROOM_DATE_TIME] [datetime] NULL,
	[HSCO_PACU_IN_DATE_TIME] [datetime] NULL,
	[HSCO_PACU_OUT_DATE_TIME] [datetime] NULL,
	[HSCO_POST_ASCU_IN_DATE_TIME] [datetime] NULL,
	[HSCO_POST_ASCU_OUT_DATE_TIME] [datetime] NULL
) ON [PRIMARY]