﻿CREATE TABLE [dbo].[F_Letter_History](
	[LETH_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[LETH_EPS_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[LETH_PRINTED_DATE_TIME] [datetime] NULL,
	[LETH_TXT_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[LETH_IS_PRINTED] [numeric](3, 0) NOT NULL DEFAULT (0),
	[LETH_LET_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0)
) ON [PRIMARY]