﻿CREATE TABLE [dbo].[F_OpDesc_Temp](
	[ODT_SEQN_FILLER] [numeric](9, 0) NOT NULL DEFAULT (0),
	[ODT_NAME] [varchar](100) NULL,
	[ODT_TEXT] [text] NULL,
	[ODT_LOG_DATE] [datetime] NULL,
	[ODT_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[ODT_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[ODT_OTHER_COMMENTS] [text] NULL,
	[ODT_DIAGNOSIS] [text] NULL,
	[ODT_POST_OP_COMMENTS] [text] NULL,
	[ODT_INACTIVE] [numeric](3, 0) NOT NULL DEFAULT (0),
	[ODT_TEXT_OPTION] [numeric](3, 0) NOT NULL DEFAULT (0),
	[ODT_OTHER_OPTION] [numeric](3, 0) NOT NULL DEFAULT (0),
	[ODT_DIAGNOSIS_OPTION] [numeric](3, 0) NOT NULL DEFAULT (0),
	[ODT_POST_OPTION] [numeric](3, 0) NOT NULL DEFAULT (0),
	[ODT_INCISION_TEXT] [text] NULL,
	[ODT_INCISION_OPTION] [numeric](3, 0) NOT NULL DEFAULT (0)
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]