﻿CREATE TABLE [dbo].[F_Op_Explant](
	[OEX_SEQU] [numeric](9, 0) NOT NULL,
	[OEX_OP_SEQU] [numeric](9, 0) NOT NULL,
	[OEX_ITEM_CODE] [varchar](25) NULL,
	[OEX_ITEM_DESCRIPTION] [varchar](200) NULL,
	[OEX_IMPLANTING_STAFF] [varchar](100) NULL,
	[OEX_EXPLANTING_STAFF] [varchar](100) NULL,
	[OEX_IMPLANT_DATE] [datetime] NULL,
	[OEX_EXPLANT_DATE] [datetime] NULL,
	[OEX_REFER_PHYSICIAN] [varchar](100) NULL,
	[OEX_DISPOSITION] [varchar](100) NULL,
	[OEX_MANUFACTURER] [varchar](100) NULL,
	[OEX_LOT_NUMBER] [varchar](50) NULL,
	[OEX_SERIAL_NUMBER] [varchar](50) NULL,
	[OEX_VENDOR] [varchar](100) NULL,
	[OEX_ACQUISITION_DATE] [datetime] NULL,
	[OEX_EXPIRATION_DATE] [datetime] NULL,
	[OEX_RECEIVED_FROM] [varchar](100) NULL,
	[OEX_PO_NUMBER] [varchar](25) NULL,
	[OEX_PATIENT_COST] [numeric](7, 2) NOT NULL,
	[OEX_HOSP_COST] [numeric](7, 2) NOT NULL,
	[OEX_COMMENTS] [varchar](500) NULL
) ON [PRIMARY]