﻿CREATE TABLE [dbo].[F_OpText_History](
	[OTH_SEQN_FILLER] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OTH_OP_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OTH_TYPE] [numeric](3, 0) NOT NULL DEFAULT (0),
	[OTH_DESCRIPTION] [text] NULL,
	[OTH_DATE_TIME] [datetime] NULL,
	[OTH_FILLER_01] [numeric](3, 0) NOT NULL DEFAULT (0),
	[OTH_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0)
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]