﻿CREATE TABLE [dbo].[F_PreAdmission_Details](
	[PRAD_SEQU] [numeric](9, 0) NOT NULL,
	[PRAD_AH_SEQU] [numeric](9, 0) NOT NULL,
	[PRAD_TIME_START] [datetime] NULL,
	[PRAD_NO_OF_BLOCKS] [numeric](3, 0) NOT NULL,
	[PRAD_STATUS] [numeric](3, 0) NOT NULL,
	[PRAD_BLOCK_REASON] [varchar](60) NULL,
	[PRAD_COMMENTS] [varchar](255) NULL,
	[PRAD_WD_SEQU] [numeric](9, 0) NOT NULL,
	[PRAD_PA_SEQU] [numeric](9, 0) NOT NULL,
	[PRAD_PCH_SEQU] [numeric](9, 0) NOT NULL,
	[PRAD_DATA] [text] NULL,
	[PRAD_PRE_SEQU] [numeric](9, 0) NOT NULL,
	[PRAD_PIN_SEQU] [numeric](9, 0) NOT NULL,
	[PRAD_SHD_SEQU] [numeric](9, 0) NOT NULL,
	[PRAD_EPS_SEQU] [numeric](9, 0) NOT NULL,
	[PRAD_IN_DATE_TIME] [datetime] NULL,
	[PRAD_OUT_DATE_TIME] [datetime] NULL,
	[PRAD_RBI_SEQU] [numeric](9, 0) NOT NULL,
	[PRAD_RBI_COMMENTS] [varchar](300) NULL,
	[PRAD_SU_SEQU] [numeric](9, 0) NOT NULL,
	[PRAD_TA_SEQU] [numeric](9, 0) NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]