﻿CREATE TABLE [dbo].[F_Recovery](
	[REC_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[REC_PIN_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[REC_OP_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[REC_IN_RECOV_DATE_TIME] [datetime] NULL,
	[REC_IN_STG1_DATE_TIME] [datetime] NULL,
	[REC_IN_STG2_DATE_TIME] [datetime] NULL,
	[REC_DEPART_DATE_TIME] [datetime] NULL,
	[REC_DISCH_DATE_TIME] [datetime] NULL,
	[REC_ESCORT_DATE_TIME] [datetime] NULL,
	[REC_MRN] [varchar](12) NULL,
	[REC_LAST_NAME] [varchar](60) NULL,
	[REC_FIRST_NAME] [varchar](60) NULL,
	[REC_OP_DESCRIPTION] [text] NULL,
	[REC_RN_INCHARGE_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[REC_RN_SECOND_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[REC_LOC_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[REC_WA_TO_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[REC_ESCORT_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[REC_ESC_DELAY_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[REC_RDS_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[REC_CA_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[REC_DOB] [datetime] NULL,
	[REC_GENDER] [varchar](1) NULL,
	[REC_SUITE_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[REC_EPS_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[REC_TRANSFER_DATE_TIME] [datetime] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]