﻿CREATE TABLE [dbo].[F_ReportQue](
	[REP_SEQN_FILLER] [numeric](9, 0) NOT NULL DEFAULT (0),
	[REP_REP_NO] [numeric](9, 0) NOT NULL DEFAULT (0),
	[REP_TIME_FILLER] [varchar](1) NULL,
	[REP_DATE] [datetime] NULL,
	[REP_PRIORITY] [numeric](3, 0) NOT NULL DEFAULT (0),
	[REP_STATUS] [numeric](3, 0) NOT NULL DEFAULT (0),
	[REP_ERR_STRING] [varchar](200) NULL,
	[REP_DATE_1] [datetime] NULL,
	[REP_DATE_2] [datetime] NULL,
	[REP_DATE_3] [datetime] NULL,
	[REP_FLAG_1] [numeric](3, 0) NOT NULL DEFAULT (0),
	[REP_FLAG_2] [numeric](3, 0) NOT NULL DEFAULT (0),
	[REP_FLAG_3] [numeric](3, 0) NOT NULL DEFAULT (0),
	[REP_FLAG_4] [numeric](3, 0) NOT NULL DEFAULT (0),
	[REP_FLAG_5] [numeric](3, 0) NOT NULL DEFAULT (0),
	[REP_FLAG_6] [numeric](3, 0) NOT NULL DEFAULT (0),
	[REP_FLAG_7] [numeric](3, 0) NOT NULL DEFAULT (0),
	[REP_NUMBER_1] [numeric](9, 0) NOT NULL DEFAULT (0),
	[REP_NUMBER_2] [numeric](9, 0) NOT NULL DEFAULT (0),
	[REP_NUMBER_3] [numeric](9, 0) NOT NULL DEFAULT (0),
	[REP_NAME] [varchar](100) NULL,
	[REP_CHAR_1] [varchar](200) NULL,
	[REP_FLAG_8] [numeric](3, 0) NOT NULL DEFAULT (0),
	[REP_FLAG_9] [numeric](3, 0) NOT NULL DEFAULT (0),
	[REP_REP_PROC] [varchar](30) NULL,
	[REP_LIST_1] [varchar](1) NULL,
	[REP_LIST_2] [varchar](1) NULL,
	[REP_LIST_3] [varchar](1) NULL,
	[REP_CHAR_2] [varchar](10) NULL,
	[REP_TIME_2] [datetime] NULL,
	[REP_TEXT_1] [varchar](200) NULL,
	[REP_NUMBER_4] [numeric](3, 0) NOT NULL DEFAULT (0),
	[REP_NUMBER_5] [numeric](3, 0) NOT NULL DEFAULT (0),
	[REP_FLAG_10] [numeric](3, 0) NOT NULL DEFAULT (0),
	[REP_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0)
) ON [PRIMARY]