﻿CREATE TABLE [dbo].[F_Report_Setup](
	[REPS_FO_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[REPS_CA_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[REPS_PRINTER] [varchar](100) NULL,
	[REPS_PROMPT_DEST] [numeric](3, 0) NOT NULL DEFAULT (0),
	[REPS_PROMPT_PAGE_SETUP] [numeric](3, 0) NOT NULL DEFAULT (0),
	[REPS_MESSAGE] [varchar](100) NULL,
	[REPS_CONTROL] [numeric](3, 0) NOT NULL DEFAULT (0),
	[REPS_USE_TEMPLATE] [varchar](30) NULL,
	[REPS_HEADER_LEFT] [varchar](20) NULL,
	[REPS_HEADER_RIGHT] [varchar](20) NULL,
	[REPS_FOOTER_LEFT] [varchar](20) NULL,
	[REPS_FOOTER_RIGHT] [varchar](20) NULL,
	[REPS_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[REPS_WORKSTATION_PRINTER] [text] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]