﻿CREATE TABLE [dbo].[F_SessionSumm](
	[SS_SEQN_FILLER] [numeric](9, 0) NOT NULL DEFAULT (0),
	[SS_TOT_ACTUAL] [numeric](9, 0) NOT NULL DEFAULT (0),
	[SS_TOT_AVAIL] [numeric](9, 0) NOT NULL DEFAULT (0),
	[SS_DATE_SESS] [varchar](14) NULL,
	[SS_START_DATE_TIME] [datetime] NULL,
	[SS_SESSION] [numeric](3, 0) NOT NULL DEFAULT (0),
	[SS_THEATRE] [numeric](9, 0) NOT NULL DEFAULT (0),
	[SS_CONSULTANT] [numeric](9, 0) NOT NULL DEFAULT (0),
	[SS_SPECIALTY] [numeric](9, 0) NOT NULL DEFAULT (0),
	[SS_FILLER_01] [datetime] NULL,
	[SS_FINISH_DATE_TIME] [datetime] NULL,
	[SS_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[SS_CONS_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[SS_SURG1_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[SS_SURG2_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[SS_ANAES1_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[SS_ANAES2_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[SS_ANAES3_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[SS_SCOUT_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[SS_INST_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[SS_ANAESN_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[SS_LOG_DATE] [datetime] NULL,
	[SS_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[SS_TI_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[SS_TH_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[SS_S1_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[SS_SURG3_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[SS_VIRTUAL_ALLOC] [numeric](9, 0) NOT NULL DEFAULT (0),
	[SS_COMMENTS] [text] NULL,
	[SS_ORDER] [numeric](3, 0) NOT NULL DEFAULT (0),
	[SS_CANCELLED] [numeric](9, 0) NOT NULL DEFAULT (0),
	[SS_REASON] [varchar](255) NULL DEFAULT (null),
	[SS_REASON_DATE_TIME] [datetime] NULL DEFAULT (null),
	[SS_REASON_STAFF_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[SS_REINSTATE_STAFF_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[SS_REINSTATE_REASON_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[SS_CT_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0)
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]