﻿CREATE TABLE [dbo].[F_Stg_Preadmission](
	[PRE_SEQU] [numeric](9, 0) NOT NULL,
	[PRE_EPS_SEQU] [numeric](9, 0) NOT NULL,
	[PRE_WEIGHT] [numeric](9, 2) NOT NULL,
	[PRE_HEIGHT] [numeric](9, 2) NOT NULL,
	[PRE_BMI] [numeric](9, 2) NOT NULL,
	[PRE_BP] [varchar](7) NULL,
	[PRE_PULSE] [numeric](3, 0) NOT NULL,
	[PRE_OZSATS] [numeric](9, 0) NOT NULL,
	[PRE_ECG] [numeric](3, 0) NOT NULL,
	[PRE_BLOOD] [numeric](3, 0) NOT NULL,
	[PRE_XRAY] [numeric](3, 0) NOT NULL,
	[PRE_BOWEL_SCRIPT] [numeric](3, 0) NOT NULL,
	[PRE_SPIROMETRY] [numeric](3, 0) NOT NULL,
	[PRE_DVT_RISK_SCORE] [numeric](9, 0) NOT NULL,
	[PRE_WATER_LOW_SCORE] [numeric](9, 0) NOT NULL,
	[PRE_LATEX] [numeric](3, 0) NOT NULL,
	[PRE_MRSA_SWAB] [numeric](3, 0) NOT NULL,
	[PRE_MRSA_POSITIVE] [numeric](3, 0) NOT NULL,
	[PRE_DA_FOLLOWUP] [numeric](3, 0) NOT NULL,
	[PRE_RISK_ASSESS] [numeric](3, 0) NOT NULL,
	[PRE_RISK_SCORE] [numeric](9, 0) NOT NULL,
	[PRE_REFERRAL_RISK] [numeric](3, 0) NOT NULL,
	[PRE_ALLERG_REACTIONS] [varchar](255) NULL,
	[PRE_PHYSICAL_LIMIT] [varchar](255) NULL,
	[PRE_REPORT_PATIENT] [varchar](255) NULL,
	[PRE_BIOHAZARD_STATUS] [varchar](255) NULL,
	[PRE_ANAES_BULK_BILL] [numeric](3, 0) NOT NULL,
	[PRE_BLOOD_ON_ADM] [numeric](3, 0) NOT NULL,
	[PRE_XRAY_ON_ADM] [numeric](3, 0) NOT NULL,
	[PRE_ECG_ON_ADM] [numeric](3, 0) NOT NULL,
	[PRE_SPIRO_ON_ADM] [numeric](3, 0) NOT NULL,
	[PRE_CONSENT_ON_ADM] [numeric](3, 0) NOT NULL,
	[PRE_PHYSIOTHERAPIST] [numeric](3, 0) NOT NULL,
	[PRE_OCC_THERAPIST] [numeric](3, 0) NOT NULL,
	[PRE_SOCIAL_WORKER] [numeric](3, 0) NOT NULL,
	[PRE_SPEECH_THERAPIST] [numeric](3, 0) NOT NULL,
	[PRE_OTHER_REF] [numeric](3, 0) NOT NULL,
	[PRE_OTHER_COMMENT] [varchar](255) NULL,
	[PRE_CARDIOLOGIST] [numeric](3, 0) NOT NULL,
	[PRE_CARDIO_NAME] [varchar](60) NULL,
	[PRE_CARDIO_PHONE] [varchar](25) NULL,
	[PRE_HAEMATOLOGIST] [numeric](3, 0) NOT NULL,
	[PRE_RADIOLOGY] [numeric](3, 0) NOT NULL,
	[PRE_RADIO_COMMENT] [varchar](255) NULL,
	[PRE_PATHOLOGY] [numeric](3, 0) NOT NULL,
	[PRE_PATH_COMMENT] [varchar](255) NULL,
	[PRE_BREAST_COMMENT] [varchar](255) NULL,
	[PRE_STOMAL_COMMENT] [varchar](255) NULL,
	[PRE_PAIN_COMMENT] [varchar](255) NULL,
	[PRE_SURGICAL_ASSESS] [varchar](4000) NULL
) ON [PRIMARY]