﻿CREATE TABLE [dbo].[FHITEMS](
	[HI_SEQN_FILLER] [numeric](9, 0) NOT NULL DEFAULT (0),
	[HI_DATES] [datetime] NULL,
	[HI_DESC] [varchar](30) NULL,
	[HI_CT_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[HI_THSEQN] [numeric](9, 0) NOT NULL DEFAULT (0),
	[HI_DATEF] [datetime] NULL,
	[HI_START_TIME] [datetime] NULL,
	[HI_FINISH_TIME] [datetime] NULL,
	[HI_LOG_DATE] [datetime] NULL,
	[HI_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[HI_TH_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[HI_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[HI_SU_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[HI_REINSTATE_STAFF_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[HI_REINSTATE_REASON_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[HI_SS_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[HI_REINSTATE_DATE] [datetime] NULL,
	[HI_PREV_SU_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[HI_DATE_CLOSED] [datetime] NULL,
	[HI_SU_CLOSE] [numeric](9, 0) NOT NULL DEFAULT (0),
	[HI_PREV_TYPE] [numeric](3, 0) NOT NULL DEFAULT (0),
	[HI_CURR_TYPE] [numeric](3, 0) NOT NULL DEFAULT (0)
) ON [PRIMARY]