﻿CREATE TABLE [dbo].[FITTIME](
	[IT_SEQN_FILLER] [numeric](9, 0) NOT NULL DEFAULT (0),
	[IT_UNIQ] [varchar](19) NULL,
	[IT_CODE] [varchar](10) NULL,
	[IT_LOG_DATE] [datetime] NULL,
	[IT_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[IT_1WK1F] [datetime] NULL,
	[IT_1WK2F] [datetime] NULL,
	[IT_1WK3F] [datetime] NULL,
	[IT_1WK4F] [datetime] NULL,
	[IT_1WK5F] [datetime] NULL,
	[IT_1WK6F] [datetime] NULL,
	[IT_1WK1S] [datetime] NULL,
	[IT_1WK2S] [datetime] NULL,
	[IT_1WK3S] [datetime] NULL,
	[IT_1WK4S] [datetime] NULL,
	[IT_1WK5S] [datetime] NULL,
	[IT_1WK6S] [datetime] NULL,
	[IT_TH_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[IT_THCOD] [varchar](8) NULL,
	[IT_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[IT_2WK1S] [datetime] NULL,
	[IT_2WK2S] [datetime] NULL,
	[IT_2WK3S] [datetime] NULL,
	[IT_2WK4S] [datetime] NULL,
	[IT_2WK5S] [datetime] NULL,
	[IT_2WK6S] [datetime] NULL,
	[IT_2WK1F] [datetime] NULL,
	[IT_2WK2F] [datetime] NULL,
	[IT_2WK3F] [datetime] NULL,
	[IT_2WK4F] [datetime] NULL,
	[IT_2WK5F] [datetime] NULL,
	[IT_2WK6F] [datetime] NULL,
	[IT_3WK1S] [datetime] NULL,
	[IT_3WK2S] [datetime] NULL,
	[IT_3WK3S] [datetime] NULL,
	[IT_3WK4S] [datetime] NULL,
	[IT_3WK5S] [datetime] NULL,
	[IT_3WK6S] [datetime] NULL,
	[IT_3WK1F] [datetime] NULL,
	[IT_3WK2F] [datetime] NULL,
	[IT_3WK3F] [datetime] NULL,
	[IT_3WK4F] [datetime] NULL,
	[IT_3WK5F] [datetime] NULL,
	[IT_3WK6F] [datetime] NULL,
	[IT_1WK7S] [datetime] NULL,
	[IT_1WK7F] [datetime] NULL,
	[IT_2WK7S] [datetime] NULL,
	[IT_2WK7F] [datetime] NULL,
	[IT_3WK7S] [datetime] NULL,
	[IT_3WK7F] [datetime] NULL,
	[IT_4WK1S] [datetime] NULL,
	[IT_4WK2S] [datetime] NULL,
	[IT_4WK3S] [datetime] NULL,
	[IT_4WK4S] [datetime] NULL,
	[IT_4WK5S] [datetime] NULL,
	[IT_4WK6S] [datetime] NULL,
	[IT_4WK7S] [datetime] NULL,
	[IT_4WK1F] [datetime] NULL,
	[IT_4WK2F] [datetime] NULL,
	[IT_4WK3F] [datetime] NULL,
	[IT_4WK4F] [datetime] NULL,
	[IT_4WK5F] [datetime] NULL,
	[IT_4WK6F] [datetime] NULL,
	[IT_4WK7F] [datetime] NULL,
	[IT_CO_D1S1] [varchar](10) NULL,
	[IT_CO_D1S2] [varchar](10) NULL,
	[IT_CO_D1S3] [varchar](10) NULL,
	[IT_CO_D2S1] [varchar](10) NULL,
	[IT_CO_D2S2] [varchar](10) NULL,
	[IT_CO_D2S3] [varchar](10) NULL,
	[IT_CO_D3S1] [varchar](10) NULL,
	[IT_CO_D3S2] [varchar](10) NULL,
	[IT_CO_D3S3] [varchar](10) NULL,
	[IT_CO_D4S1] [varchar](10) NULL,
	[IT_CO_D4S2] [varchar](10) NULL,
	[IT_CO_D4S3] [varchar](10) NULL,
	[IT_CO_D5S1] [varchar](10) NULL,
	[IT_CO_D5S2] [varchar](10) NULL,
	[IT_CO_D5S3] [varchar](10) NULL,
	[IT_CO_D6S1] [varchar](10) NULL,
	[IT_CO_D6S2] [varchar](10) NULL,
	[IT_CO_D6S3] [varchar](10) NULL,
	[IT_CO_D7S1] [varchar](10) NULL,
	[IT_CO_D7S2] [varchar](10) NULL,
	[IT_CO_D7S3] [varchar](10) NULL,
	[IT_AN_D1S1] [varchar](10) NULL,
	[IT_AN_D1S2] [varchar](10) NULL,
	[IT_AN_D1S3] [varchar](10) NULL,
	[IT_AN_D2S1] [varchar](10) NULL,
	[IT_AN_D2S2] [varchar](10) NULL,
	[IT_AN_D2S3] [varchar](10) NULL,
	[IT_AN_D3S1] [varchar](10) NULL,
	[IT_AN_D3S2] [varchar](10) NULL,
	[IT_AN_D3S3] [varchar](10) NULL,
	[IT_AN_D4S1] [varchar](10) NULL,
	[IT_AN_D4S2] [varchar](10) NULL,
	[IT_AN_D4S3] [varchar](10) NULL,
	[IT_AN_D5S1] [varchar](10) NULL,
	[IT_AN_D5S2] [varchar](10) NULL,
	[IT_AN_D5S3] [varchar](10) NULL,
	[IT_AN_D6S1] [varchar](10) NULL,
	[IT_AN_D6S2] [varchar](10) NULL,
	[IT_AN_D6S3] [varchar](10) NULL,
	[IT_AN_D7S1] [varchar](10) NULL,
	[IT_AN_D7S2] [varchar](10) NULL,
	[IT_AN_D7S3] [varchar](10) NULL,
	[IT_SP_D1S1] [varchar](8) NULL,
	[IT_SP_D1S2] [varchar](8) NULL,
	[IT_SP_D1S3] [varchar](8) NULL,
	[IT_SP_D2S1] [varchar](8) NULL,
	[IT_SP_D2S2] [varchar](8) NULL,
	[IT_SP_D2S3] [varchar](8) NULL,
	[IT_SP_D3S1] [varchar](8) NULL,
	[IT_SP_D3S2] [varchar](8) NULL,
	[IT_SP_D3S3] [varchar](8) NULL,
	[IT_SP_D4S1] [varchar](8) NULL,
	[IT_SP_D4S2] [varchar](8) NULL,
	[IT_SP_D4S3] [varchar](8) NULL,
	[IT_SP_D5S1] [varchar](8) NULL,
	[IT_SP_D5S2] [varchar](8) NULL,
	[IT_SP_D5S3] [varchar](8) NULL,
	[IT_SP_D6S1] [varchar](8) NULL,
	[IT_SP_D6S2] [varchar](8) NULL,
	[IT_SP_D6S3] [varchar](8) NULL,
	[IT_SP_D7S1] [varchar](8) NULL,
	[IT_SP_D7S2] [varchar](8) NULL,
	[IT_SP_D7S3] [varchar](8) NULL,
	[IT_CO_D1S4] [varchar](10) NULL,
	[IT_CO_D2S4] [varchar](10) NULL,
	[IT_CO_D3S4] [varchar](10) NULL,
	[IT_CO_D4S4] [varchar](10) NULL,
	[IT_CO_D5S4] [varchar](10) NULL,
	[IT_CO_D6S4] [varchar](10) NULL,
	[IT_CO_D7S4] [varchar](10) NULL,
	[IT_AN_D1S4] [varchar](10) NULL,
	[IT_AN_D2S4] [varchar](10) NULL,
	[IT_AN_D3S4] [varchar](10) NULL,
	[IT_AN_D4S4] [varchar](10) NULL,
	[IT_AN_D5S4] [varchar](10) NULL,
	[IT_AN_D6S4] [varchar](10) NULL,
	[IT_AN_D7S4] [varchar](10) NULL,
	[IT_SP_D1S4] [varchar](8) NULL,
	[IT_SP_D2S4] [varchar](8) NULL,
	[IT_SP_D3S4] [varchar](8) NULL,
	[IT_SP_D4S4] [varchar](8) NULL,
	[IT_SP_D5S4] [varchar](8) NULL,
	[IT_SP_D6S4] [varchar](8) NULL,
	[IT_SP_D7S4] [varchar](8) NULL
) ON [PRIMARY]