﻿CREATE TABLE [dbo].[FOCOMPITEMS](
	[OC_SEQN_FILLER] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OC_CODE] [varchar](5) NULL,
	[OC_CAM_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OC_OISEQ] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OC_OI_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OC_LOG_DATE] [datetime] NULL,
	[OC_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[OC_DETAILS] [text] NULL,
	[OC_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0)
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]