﻿CREATE TABLE [dbo].[FOPERAT](
	[OP_MRN] [varchar](12) NULL,
	[OP_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OP_AGE_YRS] [numeric](3, 0) NOT NULL DEFAULT (0),
	[OP_DAY] [varchar](9) NULL,
	[OP_START_DATE_TIME] [datetime] NULL,
	[OP_TH_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OP_OPERATION_DATE] [datetime] NULL,
	[OP_FINISH_DATE_TIME] [datetime] NULL,
	[OP_DOB] [datetime] NULL,
	[OP_OPERAT_TYPE] [varchar](10) NULL,
	[OP_ORDER] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OP_FNAME] [varchar](60) NULL,
	[OP_IN_SUITE_DATE_TIME] [datetime] NULL,
	[OP_LNAME] [varchar](60) NULL,
	[OP_IN_ANAES_DATE_TIME] [datetime] NULL,
	[OP_IN_REC_DATE_TIME] [datetime] NULL,
	[OP_BIOHAZARD] [numeric](3, 0) NOT NULL DEFAULT (0),
	[OP_ASA_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OP_UP_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OP_REVIEW] [numeric](3, 0) NOT NULL DEFAULT (0),
	[OP_DETAILS_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OP_DESCRIPTION] [text] NULL,
	[OP_DEATH] [numeric](3, 0) NOT NULL DEFAULT (0),
	[OP_CAUSE] [varchar](200) NULL,
	[OP_DIAGNOSIS_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OP_AGE_MONTH] [numeric](3, 0) NOT NULL DEFAULT (0),
	[OP_AGE_DAYS] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OP_GENDER] [varchar](1) NULL,
	[OP_WARD_TO] [varchar](5) NULL,
	[OP_PIN_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OP_CL_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OP_PA_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OP_S1_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OP_WA_FR_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OP_WA_TO_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OP_CONS_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OP_STREET] [varchar](60) NULL,
	[OP_SUBURB] [varchar](60) NULL,
	[OP_POSTCODE] [varchar](12) NULL,
	[OP_HOME_PHONE] [varchar](25) NULL,
	[OP_BUS_PHONE] [varchar](25) NULL,
	[OP_SU1_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OP_SU2_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OP_SU3_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OP_AN1_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OP_AN2_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OP_AN3_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OP_SC_NUR_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OP_AN_NUR_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OP_IN_NUR_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OP_TECH1_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OP_TECH2_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OP_TECH3_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OP_SESSION_NO] [numeric](3, 0) NOT NULL DEFAULT (0),
	[OP_CA_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OP_SP_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OP_DISCH_DATE_TIME] [datetime] NULL,
	[OP_IC_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OP_ESCORT_RET] [datetime] NULL,
	[OP_CANCELLED] [numeric](3, 0) NOT NULL DEFAULT (0),
	[OP_DE_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OP_ANAES_IND_DATE_TIME] [datetime] NULL,
	[OP_READY_DEPART_DATE_TIME] [datetime] NULL,
	[OP_OTHER_COMMENTS_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OP_PC_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OP_POST_OP_COMMENTS_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OP_CLP_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OP_ADMIT_SU_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OP_SN_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OP_HOSP_DIS_DATE_TIME] [datetime] NULL,
	[OP_EPISODE_NUM] [varchar](40) NULL,
	[OP_RETURN_TO_THEATRE] [numeric](3, 0) NOT NULL DEFAULT (0),
	[OP_ADMIT_DATE_TIME] [datetime] NULL,
	[OP_WD_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OP_TA_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OP_CALF_COMP] [numeric](3, 0) NOT NULL DEFAULT (0),
	[OP_OR_READY_DATE_TIME] [datetime] NULL,
	[OP_DRESSING_DATE_TIME] [datetime] NULL,
	[OP_SETUP_COMP_DATE_TIME] [datetime] NULL,
	[OP_UPD_DATE_TIME] [datetime] NULL,
	[OP_STATUS] [varchar](1) NULL,
	[OP_ACC_NUMBER] [varchar](12) NULL,
	[OP_ACC_INDICATOR] [varchar](5) NULL,
	[OP_ACC_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OP_UPDATED] [numeric](3, 0) NOT NULL DEFAULT (0),
	[OP_STATE] [varchar](12) NULL,
	[OP_OPER_NO] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OP_EXTUBATION_DATE_TIME] [datetime] NULL,
	[OP_STREET_2] [varchar](60) NULL,
	[OP_CITY] [varchar](60) NULL,
	[OP_SENT_FOR_DATE_TIME] [datetime] NULL,
	[OP_PORTER_LEFT_DATE_TIME] [datetime] NULL,
	[OP_PORTER_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OP_TH_CC_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OP_CONS_CC_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OP_ORDER_CC] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OP_SESSION_NO_CC] [numeric](3, 0) NOT NULL DEFAULT (0),
	[OP_ADDITIONAL] [numeric](3, 0) NOT NULL DEFAULT (0),
	[OP_DICTATED_NOTE] [numeric](3, 0) NOT NULL DEFAULT (0),
	[OP_ANAES_READY_DATE_TIME] [datetime] NULL,
	[OP_PREP_READY_DATE_TIME] [datetime] NULL,
	[OP_SS_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OP_CC_SS_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[OP_INCISION_DETAILS_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0)
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]