﻿CREATE TABLE [dbo].[FPATS](
	[PA_SEQN_FILLER] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_MRN] [varchar](12) NULL,
	[PA_OPER_DATE] [datetime] NULL,
	[PA_TH_CODE] [varchar](8) NULL,
	[PA_CUSTODIAN] [varchar](50) NULL,
	[PA_SESS_TYPE] [varchar](2) NULL,
	[PA_LAST_NAME] [varchar](60) NULL,
	[PA_FIRST_NAME] [varchar](60) NULL,
	[PA_DOB] [datetime] NULL,
	[PA_PIN_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_TH_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_CONS_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_SUCODE] [varchar](5) NULL,
	[PA_BIOHAZARD] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_BLOOD] [numeric](3, 0) NOT NULL DEFAULT (0),
	[PA_EQUIPMENT] [varchar](200) NULL,
	[PA_AGEYR] [numeric](3, 0) NOT NULL DEFAULT (0),
	[PA_AGEMNTH] [numeric](3, 0) NOT NULL DEFAULT (0),
	[PA_WARD] [varchar](7) NULL,
	[PA_TIME] [datetime] NULL,
	[PA_EPISODE_NUM] [varchar](40) NULL,
	[PA_OPCOMM] [text] NULL,
	[PA_ORDER] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_TRANSF] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_STAT] [varchar](1) NULL,
	[PA_CLCODE] [varchar](5) NULL,
	[PA_ANA_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_ANAES_TYPE] [varchar](3) NULL,
	[PA_SURG_COMM] [text] NULL,
	[PA_SURG_SPEC] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_BED] [varchar](5) NULL,
	[PA_WLSEQ] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_SESSION_NO] [numeric](3, 0) NOT NULL DEFAULT (0),
	[PA_TOTAL_MINS] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_CHANGE_OVER] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_GENDER] [varchar](1) NULL,
	[PA_SURGEON] [varchar](5) NULL,
	[PA_FILLER_01] [datetime] NULL,
	[PA_REQ_TIME] [datetime] NULL,
	[PA_TIME_READY] [datetime] NULL,
	[PA_VERIFIED] [numeric](3, 0) NOT NULL DEFAULT (0),
	[PA_UNPLANNED] [numeric](3, 0) NOT NULL DEFAULT (0),
	[PA_TYPE] [varchar](1) NULL,
	[PA_TH_SESS_SORT] [varchar](14) NULL,
	[PA_EST_START] [datetime] NULL,
	[PA_SU_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_CL_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_WA_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_S1_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_LOG_DATE] [datetime] NULL,
	[PA_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[PA_WL_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_AN_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_STREET] [varchar](60) NULL,
	[PA_SUBURB] [varchar](60) NULL,
	[PA_POSTCODE] [varchar](12) NULL,
	[PA_HOME_PHONE] [varchar](25) NULL,
	[PA_BUS_PHONE] [varchar](25) NULL,
	[PA_AGDAYS] [numeric](3, 0) NOT NULL DEFAULT (0),
	[PA_TA_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_CHANGE_FLAG] [numeric](3, 0) NOT NULL DEFAULT (0),
	[PA_ASA_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_UNUSED_4] [varchar](1) NULL,
	[PA_UNUSED_5] [varchar](1) NULL,
	[PA_UNUSED_6] [varchar](1) NULL,
	[PA_UNUSED_7] [varchar](1) NULL,
	[PA_UNUSED_8] [varchar](1) NULL,
	[PA_PATHOLOGY] [numeric](3, 0) NOT NULL DEFAULT (0),
	[PA_XRAY] [numeric](3, 0) NOT NULL DEFAULT (0),
	[PA_PATH_COMMENT] [text] NULL,
	[PA_XRAY_COMMENT] [text] NULL,
	[PA_BLOOD_COMMENT] [text] NULL,
	[PA_BLOOD_NO_OF_UNITS] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_WARD_ADV_DATE_TIME] [datetime] NULL,
	[PA_FILLER_02] [datetime] NULL,
	[PA_TRANS] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_NURSE_REQ_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_NURSE_REC_NOTIF] [varchar](25) NULL,
	[PA_OXYGEN] [numeric](3, 0) NOT NULL DEFAULT (0),
	[PA_IV] [numeric](3, 0) NOT NULL DEFAULT (0),
	[PA_WA_TO_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_SU2_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_SU3_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_AN2_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_AN3_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_SC_NUR_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_AN_NUR_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_IN_NUR_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_TECH1_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_TECH2_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_UNUSED_1] [varchar](1) NULL,
	[PA_TIME_THEATRE] [datetime] NULL,
	[PA_CA_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_CLP_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_BOOK_SU_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_ADDITIONAL] [numeric](3, 0) NOT NULL DEFAULT (0),
	[PA_CAM_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_CAM_COMMENT] [varchar](200) NULL,
	[PA_ADMIT_SU_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_FLAG] [numeric](3, 0) NOT NULL DEFAULT (0),
	[PA_EXT_NO_FIELD] [varchar](40) NULL,
	[PA_FLAG_2] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_ADMIT_DATE_TIME] [datetime] NULL,
	[PA_ACC_INDICATOR] [numeric](3, 0) NOT NULL DEFAULT (0),
	[PA_ACC_NUMBER] [varchar](12) NULL,
	[PA_ACC_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_MAJOR_MINOR] [numeric](3, 0) NOT NULL DEFAULT (0),
	[PA_FIXED_TIME] [numeric](3, 0) NOT NULL DEFAULT (0),
	[PA_LA_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_LMO_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_REF_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_MS_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_STATE] [varchar](12) NULL,
	[PA_UPD_DATE] [datetime] NULL,
	[PA_OLD_MRN] [varchar](12) NULL,
	[PA_EST_ARR_TIME] [datetime] NULL,
	[PA_STREET_2] [varchar](60) NULL,
	[PA_CITY] [varchar](60) NULL,
	[PA_SENT_FOR_DATE_TIME] [datetime] NULL,
	[PA_PORTER_LEFT_DATE_TIME] [datetime] NULL,
	[PA_PORTER_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_ORDER_CC] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_CONS_CC_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_TH_CC_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_SESSION_NO_CC] [numeric](3, 0) NOT NULL DEFAULT (0),
	[PA_EST_START_CC] [datetime] NULL,
	[PA_S1_CC_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_SU_CC_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_AN_CC_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_COMBINED_FLAG] [numeric](3, 0) NOT NULL DEFAULT (0),
	[PA_FIXED_TIME_CC] [numeric](3, 0) NOT NULL DEFAULT (0),
	[PA_PICKLIST_PRINTED] [numeric](3, 0) NOT NULL DEFAULT (0),
	[PA_PICKLIST_MERGED] [numeric](3, 0) NOT NULL DEFAULT (0),
	[PA_BOOKING_RECEIVED_DATE_TIME] [datetime] NULL,
	[PA_INITIATED_BY_NAME] [varchar](60) NULL,
	[PA_REQ_S1_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_HSC_COMMENTS] [varchar](255) NULL,
	[PA_SS_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_CC_SS_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_ORDER_REASON_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[PA_PRINTED] [numeric](3, 0) NOT NULL DEFAULT (0),
	[PA_PR_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0)
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]