﻿CREATE TABLE [dbo].[FSCAT](
	[SC_SEQN_FILLER] [numeric](9, 0) NOT NULL DEFAULT (0),
	[SC_SEQU] [numeric](9, 0) NOT NULL DEFAULT (0),
	[SC_CODE] [varchar](5) NULL,
	[SC_DESC] [varchar](60) NULL,
	[SC_SURGEON] [numeric](3, 0) NOT NULL DEFAULT (0),
	[SC_LOG_DATE] [datetime] NULL,
	[SC_LOG_DETAILS_FILLER] [varchar](1) NULL,
	[SC_INACTIVE] [numeric](3, 0) NOT NULL DEFAULT (0),
	[SC_IS_CONSULT] [numeric](3, 0) NOT NULL DEFAULT (0),
	[SC_SUPERVISION] [numeric](3, 0) NOT NULL DEFAULT (0),
	[SC_ANAESTHETIST] [numeric](3, 0) NOT NULL DEFAULT (0),
	[SC_OTHER] [numeric](3, 0) NOT NULL DEFAULT (0),
	[SC_TRENDSTAR_EXTRACT] [numeric](3, 0) NOT NULL DEFAULT (0),
	[SC_NURSE] [numeric](3, 0) NOT NULL DEFAULT (0),
	[SC_PORTER] [numeric](3, 0) NOT NULL DEFAULT (0),
	[SC_TECHNICIAN_1] [numeric](3, 0) NOT NULL DEFAULT (0),
	[SC_TECHNICIAN_2] [numeric](3, 0) NOT NULL DEFAULT (0),
	[SC_CLERK] [numeric](3, 0) NOT NULL DEFAULT (0)
) ON [PRIMARY]