﻿CREATE TABLE [dbo].[tPooB_CriticalCare](
	[Critical Care Unit Function 1] [varchar](2) NULL,
	[Advanced Respiratory Support Days 1] [varchar](3) NULL,
	[Basic Respiratory Support Days 1] [varchar](3) NULL,
	[Advanced Cardiovascular Support Days 1] [varchar](3) NULL,
	[Basic Cardiovascular Support Days 1] [varchar](3) NULL,
	[Renal Support Days 1] [varchar](3) NULL,
	[Neurological Support Days 1] [varchar](3) NULL,
	[Gastro Intestinal Support Days 1] [varchar](3) NULL,
	[Dermatological Support Days 1] [varchar](3) NULL,
	[Liver Support Days 1] [varchar](3) NULL,
	[Critical Care level 2 Days 1] [varchar](3) NULL,
	[Critical Care level 3 Days 1] [varchar](3) NULL,
	[Critical Care Start Date 1] [datetime] NULL,
	[Critical Care Discharge date 1] [datetime] NULL,
	[New NHS Number] [varchar](10) NULL,
	[Local Patient Identifier] [varchar](20) NULL,
	[consultant code] [varchar](8) NULL,
	[specialty function code] [varchar](3) NULL
) ON [PRIMARY]