﻿CREATE TABLE [dbo].[tPooB_OutPatient](
	[CDS Type] [varchar](3) NULL,
	[Document Number] [varchar](3) NULL,
	[Update Type] [varchar](1) NULL,
	[Unique Identifier] [varchar](35) NULL,
	[Protocol Identifier] [varchar](3) NULL,
	[Bulk replacement CDS group] [varchar](3) NULL,
	[Test flag] [varchar](1) NULL,
	[Sender of transaction organisation code] [varchar](20) NULL,
	[Sender of transaction organisation code type] [varchar](3) NULL,
	[Primary recipient organisation code] [varchar](6) NULL,
	[Primary recipient organisation code type] [varchar](5) NULL,
	[Extract Date] [varchar](8) NULL,
	[Extract Time] [varchar](4) NULL,
	[Report start date] [varchar](8) NULL,
	[Report end date] [varchar](8) NULL,
	[Applicable Date] [varchar](8) NULL,
	[Applicable Time] [varchar](4) NULL,
	[Recipient of transaction organisation code 1] [varchar](6) NULL,
	[Recipient of transaction organisation code type 1] [varchar](3) NULL,
	[Recipient of transaction organisation code 2] [varchar](6) NULL,
	[Recipient of transaction organisation code type 2] [varchar](3) NULL,
	[Recipient of transaction organisation code 3] [varchar](6) NULL,
	[Recipient of transaction organisation code type 3] [varchar](3) NULL,
	[Recipient of transaction organisation code 4] [varchar](6) NULL,
	[Recipient of transaction organisation code type 4] [varchar](3) NULL,
	[Recipient of transaction organisation code 5] [varchar](6) NULL,
	[Recipient of transaction organisation code type 5] [varchar](3) NULL,
	[Recipient of transaction organisation code 6] [varchar](6) NULL,
	[Recipient of transaction organisation code type 6] [varchar](3) NULL,
	[Recipient of transaction organisation code 7] [varchar](6) NULL,
	[Recipient of transaction organisation code type 7] [varchar](3) NULL,
	[Local Patient Identifier] [varchar](20) NULL,
	[Local patient identifier organisation code] [varchar](20) NULL,
	[Local patient identifier organisation code type] [varchar](3) NULL,
	[Old NHS Number] [varchar](17) NULL,
	[New NHS Number Status] [varchar](2) NULL,
	[New NHS Number] [varchar](10) NULL,
	[NHS number type] [varchar](1) NULL,
	[NHS Number] [varchar](10) NULL,
	[Birth Date] [datetime] NULL,
	[Age at CDS Activity Date] [int] NULL,
	[Carer Support Indicator] [varchar](2) NULL,
	[Sex] [varchar](20) NULL,
	[Name format] [varchar](1) NULL,
	[Patient surname] [varchar](20) NULL,
	[Patient forename] [varchar](20) NULL,
	[Other forenames] [varchar](20) NULL,
	[HA of Residence organisation code] [varchar](3) NULL,
	[HA of Residence organisation code type] [varchar](3) NULL,
	[Address format] [varchar](1) NULL,
	[Post Code] [varchar](19) NULL,
	[Patient Address line 1] [varchar](105) NULL,
	[Patient Address line 2] [varchar](105) NULL,
	[Patient Address line 3] [varchar](105) NULL,
	[Patient Address line 4] [varchar](105) NULL,
	[Patient Address line 5] [varchar](105) NULL,
	[Outpatient Attendance Identifier] [int] NULL,
	[Administrative Category] [varchar](2) NULL,
	[Attended or did not attend] [varchar](20) NULL,
	[First Attendance] [varchar](1) NULL,
	[Medical Staff Type seeing patient] [varchar](2) NULL,
	[Operation Status] [varchar](1) NULL,
	[Outcome of Attendance] [varchar](1) NULL,
	[Attendance Date] [datetime] NULL,
	[Commissioning Serial Number] [varchar](6) NULL,
	[Purchaser Organisation Code] [varchar](6) NULL,
	[Purchaser Organisation Code type] [varchar](3) NULL,
	[Provider organisation code] [varchar](20) NULL,
	[Provider organisation code type] [varchar](3) NULL,
	[Healthcare contract line number] [varchar](10) NULL,
	[Purchasers reference number] [varchar](17) NULL,
	[OPCS code scheme] [varchar](3) NULL,
	[Read code scheme] [varchar](3) NULL,
	[Primary Procedure] [varchar](20) NULL,
	[Primary Procedure Date] [datetime] NULL,
	[2nd Procedure] [varchar](20) NULL,
	[2nd Procedure Date] [datetime] NULL,
	[3rd Procedure] [varchar](20) NULL,
	[3rd Procedure Date] [datetime] NULL,
	[4th Procedure] [varchar](20) NULL,
	[4th Procedure Date] [datetime] NULL,
	[5th Procedure] [varchar](20) NULL,
	[5th Procedure Date] [datetime] NULL,
	[6th Procedure] [varchar](20) NULL,
	[6th Procedure Date] [datetime] NULL,
	[7th Procedure] [varchar](7) NULL,
	[7th Procedure Date] [varchar](10) NULL,
	[8th Procedure] [varchar](7) NULL,
	[8th Procedure Date] [varchar](10) NULL,
	[9th Procedure] [varchar](7) NULL,
	[9th Procedure Date] [varchar](10) NULL,
	[10th Procedure] [varchar](7) NULL,
	[10th Procedure Date] [varchar](10) NULL,
	[11th Procedure] [varchar](7) NULL,
	[11th Procedure Date] [varchar](10) NULL,
	[12th Procedure] [varchar](7) NULL,
	[12th Procedure Date] [varchar](10) NULL,
	[Read code 1] [varchar](7) NULL,
	[Read code 2] [varchar](7) NULL,
	[Read code 3] [varchar](7) NULL,
	[Read code 4] [varchar](7) NULL,
	[Read code 5] [varchar](7) NULL,
	[Read code 6] [varchar](7) NULL,
	[Read code 7] [varchar](7) NULL,
	[Read code 8] [varchar](7) NULL,
	[Read code 9] [varchar](7) NULL,
	[Read code 10] [varchar](7) NULL,
	[Read code 11] [varchar](7) NULL,
	[Read code 12] [varchar](7) NULL,
	[Site Code of Treatment] [varchar](20) NULL,
	[Site Code of Treatment organisation code] [varchar](3) NULL,
	[Site Code of Treatment organisation code type] [varchar](2) NULL,
	[Provider organisation code 1] [varchar](20) NULL,
	[Provider organisation code type 1] [varchar](3) NULL,
	[Consultant code] [varchar](8) NULL,
	[Specialty Function Code] [varchar](3) NULL,
	[Consultant Specialty Function Code] [varchar](3) NULL,
	[ICD10 code scheme] [varchar](3) NULL,
	[ICD10 Code 1] [varchar](20) NULL,
	[ICD10 Code 2] [varchar](20) NULL,
	[Code of registered GP] [varchar](8) NULL,
	[Code of GP Practice] [varchar](6) NULL,
	[GP Practice code type] [varchar](3) NULL,
	[Last DNA PatCancel Date] [datetime] NULL,
	[Priority Type] [varchar](20) NULL,
	[Service Type Requested] [varchar](1) NULL,
	[Source of Referral] [varchar](20) NULL,
	[Referral Request Received Date] [datetime] NULL,
	[Referring GP Code] [varchar](8) NULL,
	[Referring Organisation Code] [varchar](6) NULL,
	[Referring Organisation Code type] [varchar](3) NULL,
	[Referrer Code] [varchar](8) NULL,
	[Referrer Org Code] [varchar](7) NULL,
	[Referring Cons_ARF] [int] NULL,
	[Birth weight] [varchar](4) NULL,
	[Detention category] [varchar](1) NULL,
	[Ethnic Group] [varchar](1) NULL,
	[Live or still birth] [varchar](1) NULL,
	[Marital Status] [varchar](20) NULL,
	[Total previous pregnancies] [varchar](2) NULL,
	[HRG code] [varchar](3) NULL,
	[HRG Version] [varchar](3) NULL,
	[Dominant grouping variable - procedure] [varchar](4) NULL,
	[Procedure scheme in use] [varchar](1) NULL,
	[Organisation Code (PCT of Residence)] [varchar](5) NULL,
	[Event Postcode] [varchar](20) NULL,
	[Purchaser Type] [varchar](1) NULL,
	[OSV Status] [varchar](1) NULL,
	[PCT of GP Practice] [varchar](5) NULL,
	[HA of GP Practice] [varchar](3) NULL,
	[HA of Residence] [varchar](3) NULL,
	[Contract Type] [varchar](20) NULL,
	[Local Consortium Code] [varchar](5) NULL,
	[Patient Address] [varchar](105) NULL,
	[EventReference] [int] NULL,
	[episodetype] [varchar](1) NULL,
	[opsessionref] [int] NULL,
	[Eventtype] [varchar](1) NULL,
	[UBRN] [varchar](12) NULL,
	[Patient Pathway Identifier] [varchar](20) NULL,
	[Organisation Code PPI Issuer] [varchar](5) NULL,
	[RTT Status] [int] NULL,
	[RTT Period Start Date] [datetime] NULL,
	[RTT Period End Date] [datetime] NULL
) ON [PRIMARY]