﻿CREATE TABLE [dbo].[tPooB_InPatient](
	[Unique Episode ID] [int] NULL,
	[Local Patient Identifier] [varchar](20) NULL,
	[Record Type] [varchar](2) NULL,
	[Birth Date] [datetime] NULL,
	[Carer Support Indicator] [varchar](13) NULL,
	[Legal Status Classification Code (on Admission)] [varchar](2) NULL,
	[Ethnic Group] [varchar](1) NULL,
	[Sex] [varchar](1) NULL,
	[Patient Address] [varchar](105) NULL,
	[Post Code] [varchar](8) NULL,
	[Hospital Provider Spell Number] [int] NULL,
	[Administrative Category] [varchar](2) NULL,
	[Patient Classification] [varchar](1) NULL,
	[Admission Method] [varchar](2) NULL,
	[Discharge Destination] [varchar](2) NULL,
	[Discharge Method] [varchar](1) NULL,
	[Source of Admission] [varchar](2) NULL,
	[Admission Minute] [smallint] NULL,
	[First Regular Day or Night Admission] [varchar](1) NULL,
	[Last Episode in Spell Indicator] [varchar](1) NULL,
	[Neonatal Level of Care] [varchar](1) NULL,
	[Operation Status] [varchar](1) NULL,
	[Consultant Code] [varchar](8) NULL,
	[Specialty Function Code] [varchar](3) NULL,
	[Consultant Specialty Function Code] [varchar](4) NULL,
	[Primary Diagnosis ICD] [varchar](7) NULL,
	[Subsidiary ICD] [varchar](7) NULL,
	[1st Secondary ICD] [varchar](7) NULL,
	[2nd Secondary ICD] [varchar](7) NULL,
	[3rd Secondary ICD] [varchar](7) NULL,
	[4th Secondary ICD] [varchar](7) NULL,
	[5th Secondary ICD] [varchar](7) NULL,
	[6th Secondary ICD] [varchar](7) NULL,
	[7th Secondary ICD] [varchar](7) NULL,
	[8th Secondary ICD] [varchar](7) NULL,
	[9th Secondary ICD] [varchar](7) NULL,
	[10th Secondary ICD] [varchar](7) NULL,
	[11th Secondary ICD] [varchar](7) NULL,
	[12th Secondary ICD] [varchar](7) NULL,
	[Primary Procedure OPCS] [varchar](7) NULL,
	[Primary Op Procedure Date] [datetime] NULL,
	[Secondary Procedure OPCS] [varchar](7) NULL,
	[Secondary Op Procedure Date] [datetime] NULL,
	[3rd Procedure OPCS] [varchar](7) NULL,
	[3rd Op Procedure Date] [datetime] NULL,
	[4th Procedure OPCS] [varchar](7) NULL,
	[4th Op Procedure Date] [datetime] NULL,
	[5th Procedure OPCS] [varchar](7) NULL,
	[5th Op Procedure Date] [datetime] NULL,
	[6th Procedure OPCS] [varchar](7) NULL,
	[6th Op Procedure Date] [datetime] NULL,
	[7th Procedure OPCS] [varchar](7) NULL,
	[7th Op Procedure Date] [datetime] NULL,
	[8th Procedure OPCS] [varchar](7) NULL,
	[8th Op Procedure Date] [datetime] NULL,
	[9th Procedure OPCS] [varchar](7) NULL,
	[9th Op Procedure Date] [datetime] NULL,
	[10th Procedure OPCS] [varchar](7) NULL,
	[10th Op Procedure Date] [datetime] NULL,
	[11th Procedure OPCS] [varchar](7) NULL,
	[11th Op Procedure Date] [datetime] NULL,
	[12th Procedure OPCS] [varchar](7) NULL,
	[12th Op Procedure Date] [datetime] NULL,
	[Code of GP Practice] [varchar](6) NULL,
	[Purchaser Type] [varchar](1) NULL,
	[OSV Status] [varchar](1) NULL,
	[Duration of Elective Wait] [int] NULL,
	[Intended Management] [varchar](1) NULL,
	[Decided to Admit Date] [datetime] NULL,
	[PCT of GP Practice] [varchar](5) NULL,
	[HA of GP Practice] [varchar](3) NULL,
	[Organisation Code (PCT of Residence)] [varchar](5) NULL,
	[HA of Residence] [varchar](3) NULL,
	[Organisation Code (Code of Commissioner)] [varchar](5) NULL,
	[Local Consortium Code] [varchar](5) NULL,
	[Organisation Code (Code of Provider)] [varchar](20) NULL,
	[Contract Type] [varchar](20) NULL,
	[CDS Type] [varchar](3) NULL,
	[Message ID] [varchar](35) NULL,
	[Protocol Identifier] [varchar](3) NULL,
	[Unique CDS Identifier] [varchar](35) NULL,
	[Update Type] [varchar](1) NULL,
	[Bulk replacement CDS group] [varchar](3) NULL,
	[Test flag] [varchar](1) NULL,
	[Applicable Date] [varchar](10) NULL,
	[Applicable Time] [varchar](4) NULL,
	[Extract Date] [varchar](10) NULL,
	[Extract Time] [varchar](4) NULL,
	[Report start date] [datetime] NULL,
	[Report end date] [datetime] NULL,
	[Sender of transaction organisation code] [varchar](20) NULL,
	[Sender of transaction organisation code type] [varchar](3) NULL,
	[Primary recipient organisation code] [varchar](6) NULL,
	[Primary recipient organisation code type] [varchar](3) NULL,
	[Recipient of transaction organisation code 1] [varchar](6) NULL,
	[Recipient of transaction organisation code type 1] [varchar](3) NULL,
	[Recipient of transaction organisation code 2] [varchar](6) NULL,
	[Recipient of transaction organisation code type 2] [varchar](3) NULL,
	[Recipient of transaction organisation code 3] [varchar](6) NULL,
	[Recipient of transaction organisation code type 3] [varchar](3) NULL,
	[Recipient of transaction organisation code 4] [varchar](6) NULL,
	[Recipient of transaction organisation code type 4] [varchar](3) NULL,
	[Recipient of transaction organisation code 5] [varchar](6) NULL,
	[Recipient of transaction organisation code type 5] [varchar](3) NULL,
	[Recipient of transaction organisation code 6] [varchar](6) NULL,
	[Recipient of transaction organisation code type 6] [varchar](3) NULL,
	[Recipient of transaction organisation code 7] [varchar](6) NULL,
	[Recipient of transaction organisation code type 7] [varchar](3) NULL,
	[Local patient identifier organisation code] [varchar](20) NULL,
	[Local patient identifier organisation code type] [varchar](3) NULL,
	[New NHS Number] [varchar](10) NULL,
	[Old NHS Number] [varchar](17) NULL,
	[New NHS Number Status] [varchar](2) NULL,
	[Age on Admission] [int] NULL,
	[Age at CDS Activity Date] [int] NULL,
	[Birth weight] [varchar](4) NULL,
	[Detention category] [varchar](1) NULL,
	[Live or still birth] [varchar](1) NULL,
	[Patient surname] [varchar](20) NULL,
	[Patient forename] [varchar](20) NULL,
	[Other forenames] [varchar](20) NULL,
	[HA of Residence organisation code] [varchar](3) NULL,
	[HA of Residence organisation code type] [varchar](3) NULL,
	[Site Code of Treatment] [varchar](20) NULL,
	[Provider spell start date] [datetime] NULL,
	[Provider spell end date] [datetime] NULL,
	[Consultant Episode Number] [int] NULL,
	[Consultant Episode Start Date] [datetime] NULL,
	[Consultant Episode End Date] [datetime] NULL,
	[Provider organisation code] [varchar](20) NULL,
	[Provider organisation code type] [varchar](3) NULL,
	[Purchaser organisation code] [varchar](5) NULL,
	[Purchaser organisation code type] [varchar](3) NULL,
	[ICD Version] [varchar](3) NULL,
	[OPCS Version] [varchar](3) NULL,
	[Procedure read code version] [varchar](2) NULL,
	[Procedure read code] [varchar](7) NULL,
	[Procedure date] [varchar](7) NULL,
	[Ward location class 1] [varchar](1) NULL,
	[Ward site code of treatment 1] [varchar](6) NULL,
	[Ward site code type 1] [varchar](3) NULL,
	[Ward intended clinical care intensity 1] [varchar](2) NULL,
	[Ward sex of patients 1] [varchar](1) NULL,
	[Ward night period availability 1] [varchar](1) NULL,
	[Ward age group intended 1] [varchar](1) NULL,
	[Ward day period availability 1] [varchar](1) NULL,
	[Ward location start date 1] [datetime] NULL,
	[Ward location end date 1] [datetime] NULL,
	[Ward location class 2] [varchar](1) NULL,
	[Ward site code of treatment 2] [varchar](6) NULL,
	[Ward site code type 2] [varchar](3) NULL,
	[Ward intended clinical care intensity 2] [varchar](2) NULL,
	[Ward sex of patients 2] [varchar](1) NULL,
	[Ward night period availability 2] [varchar](1) NULL,
	[Ward age group intended 2] [varchar](1) NULL,
	[Ward day period availability 2] [varchar](1) NULL,
	[Ward location start date 2] [datetime] NULL,
	[Ward location end date 2] [datetime] NULL,
	[Ward location class 3] [varchar](1) NULL,
	[Ward site code of treatment 3] [varchar](6) NULL,
	[Ward site code type 3] [varchar](3) NULL,
	[Ward intended clinical care intensity 3] [varchar](2) NULL,
	[Ward sex of patients 3] [varchar](1) NULL,
	[Ward night period availability 3] [varchar](1) NULL,
	[Ward age group intended 3] [varchar](1) NULL,
	[Ward day period availability 3] [varchar](1) NULL,
	[Ward location start date 3] [datetime] NULL,
	[Ward location end date 3] [datetime] NULL,
	[Ward location class 4] [varchar](1) NULL,
	[Ward site code of treatment 4] [varchar](6) NULL,
	[Ward site code type 4] [varchar](3) NULL,
	[Ward intended clinical care intensity 4] [varchar](2) NULL,
	[Ward sex of patients 4] [varchar](1) NULL,
	[Ward night period availability 4] [varchar](1) NULL,
	[Ward age group intended 4] [varchar](1) NULL,
	[Ward day period availability 4] [varchar](1) NULL,
	[Ward location start date 4] [datetime] NULL,
	[Ward location end date 4] [datetime] NULL,
	[Ward location class 5] [varchar](1) NULL,
	[Ward site code of treatment 5] [varchar](6) NULL,
	[Ward site code type 5] [varchar](3) NULL,
	[Ward intended clinical care intensity 5] [varchar](2) NULL,
	[Ward sex of patients 5] [varchar](1) NULL,
	[Ward night period availability 5] [varchar](1) NULL,
	[Ward age group intended 5] [varchar](1) NULL,
	[Ward day period availability 5] [varchar](1) NULL,
	[Ward location start date 5] [datetime] NULL,
	[Ward location end date 5] [datetime] NULL,
	[Ward location class 6] [varchar](1) NULL,
	[Ward site code of treatment 6] [varchar](6) NULL,
	[Ward site code type 6] [varchar](3) NULL,
	[Ward intended clinical care intensity 6] [varchar](2) NULL,
	[Ward sex of patients 6] [varchar](1) NULL,
	[Ward night period availability 6] [varchar](1) NULL,
	[Ward age group intended 6] [varchar](1) NULL,
	[Ward day period availability 6] [varchar](1) NULL,
	[Ward location start date 6] [datetime] NULL,
	[Ward location end date 6] [datetime] NULL,
	[Ward location class 7] [varchar](1) NULL,
	[Ward site code of treatment 7] [varchar](6) NULL,
	[Ward site code type 7] [varchar](3) NULL,
	[Ward intended clinical care intensity 7] [varchar](2) NULL,
	[Ward sex of patients 7] [varchar](1) NULL,
	[Ward night period availability 7] [varchar](1) NULL,
	[Ward age group intended 7] [varchar](1) NULL,
	[Ward day period availability 7] [varchar](1) NULL,
	[Ward location start date 7] [datetime] NULL,
	[Ward location end date 7] [datetime] NULL,
	[Ward location class 8] [varchar](1) NULL,
	[Ward site code of treatment 8] [varchar](6) NULL,
	[Ward site code type 8] [varchar](3) NULL,
	[Ward intended clinical care intensity 8] [varchar](2) NULL,
	[Ward sex of patients 8] [varchar](1) NULL,
	[Ward night period availability 8] [varchar](1) NULL,
	[Ward age group intended 8] [varchar](1) NULL,
	[Ward day period availability 8] [varchar](1) NULL,
	[Ward location start date 8] [datetime] NULL,
	[Ward location end date 8] [datetime] NULL,
	[Ward location class 9] [varchar](1) NULL,
	[Ward site code of treatment 9] [varchar](6) NULL,
	[Ward site code type 9] [varchar](3) NULL,
	[Ward intended clinical care intensity 9] [varchar](2) NULL,
	[Ward sex of patients 9] [varchar](1) NULL,
	[Ward night period availability 9] [varchar](1) NULL,
	[Ward age group intended 9] [varchar](1) NULL,
	[Ward day period availability 9] [varchar](1) NULL,
	[Ward location start date 9] [datetime] NULL,
	[Ward location end date 9] [datetime] NULL,
	[Ward location class 10] [varchar](1) NULL,
	[Ward site code of treatment 10] [varchar](6) NULL,
	[Ward site code type 10] [varchar](3) NULL,
	[Ward intended clinical care intensity 10] [varchar](2) NULL,
	[Ward sex of patients 10] [varchar](1) NULL,
	[Ward night period availability 10] [varchar](1) NULL,
	[Ward age group intended 10] [varchar](1) NULL,
	[Ward day period availability 10] [varchar](1) NULL,
	[Ward location start date 10] [datetime] NULL,
	[Ward location end date 10] [datetime] NULL,
	[Ward location class 11] [varchar](1) NULL,
	[Ward site code of treatment 11] [varchar](6) NULL,
	[Ward site code type 11] [varchar](3) NULL,
	[Ward intended clinical care intensity 11] [varchar](2) NULL,
	[Ward sex of patients 11] [varchar](1) NULL,
	[Ward night period availability 11] [varchar](1) NULL,
	[Ward age group intended 11] [varchar](1) NULL,
	[Ward day period availability 11] [varchar](1) NULL,
	[Ward location start date 11] [datetime] NULL,
	[Ward location end date 11] [datetime] NULL,
	[Ward location class 12] [varchar](1) NULL,
	[Ward site code of treatment 12] [varchar](6) NULL,
	[Ward site code type 12] [varchar](3) NULL,
	[Ward intended clinical care intensity 12] [varchar](2) NULL,
	[Ward sex of patients 12] [varchar](1) NULL,
	[Ward night period availability 12] [varchar](1) NULL,
	[Ward age group intended 12] [varchar](1) NULL,
	[Ward day period availability 12] [varchar](1) NULL,
	[Ward location start date 12] [datetime] NULL,
	[Ward location end date 12] [datetime] NULL,
	[Ward location class 13] [varchar](1) NULL,
	[Ward site code of treatment 13] [varchar](6) NULL,
	[Ward site code type 13] [varchar](3) NULL,
	[Ward intended clinical care intensity 13] [varchar](2) NULL,
	[Ward sex of patients 13] [varchar](1) NULL,
	[Ward night period availability 13] [varchar](1) NULL,
	[Ward age group intended 13] [varchar](1) NULL,
	[Ward day period availability 13] [varchar](1) NULL,
	[Ward location start date 13] [datetime] NULL,
	[Ward location end date 13] [datetime] NULL,
	[Ward location class 14] [varchar](1) NULL,
	[Ward site code of treatment 14] [varchar](6) NULL,
	[Ward site code type 14] [varchar](3) NULL,
	[Ward intended clinical care intensity 14] [varchar](2) NULL,
	[Ward sex of patients 14] [varchar](1) NULL,
	[Ward night period availability 14] [varchar](1) NULL,
	[Ward age group intended 14] [varchar](1) NULL,
	[Ward day period availability 14] [varchar](1) NULL,
	[Ward location start date 14] [datetime] NULL,
	[Ward location end date 14] [datetime] NULL,
	[Ward location class 15] [varchar](1) NULL,
	[Ward site code of treatment 15] [varchar](6) NULL,
	[Ward site code type 15] [varchar](3) NULL,
	[Ward intended clinical care intensity 15] [varchar](2) NULL,
	[Ward sex of patients 15] [varchar](1) NULL,
	[Ward night period availability 15] [varchar](1) NULL,
	[Ward age group intended 15] [varchar](1) NULL,
	[Ward day period availability 15] [varchar](1) NULL,
	[Ward location start date 15] [datetime] NULL,
	[Ward location end date 15] [datetime] NULL,
	[Ward location class 16] [varchar](1) NULL,
	[Ward site code of treatment 16] [varchar](6) NULL,
	[Ward site code type 16] [varchar](3) NULL,
	[Ward intended clinical care intensity 16] [varchar](2) NULL,
	[Ward sex of patients 16] [varchar](1) NULL,
	[Ward night period availability 16] [varchar](1) NULL,
	[Ward age group intended 16] [varchar](1) NULL,
	[Ward day period availability 16] [varchar](1) NULL,
	[Ward location start date 16] [datetime] NULL,
	[Ward location end date 16] [datetime] NULL,
	[Ward location class 17] [varchar](1) NULL,
	[Ward site code of treatment 17] [varchar](6) NULL,
	[Ward site code type 17] [varchar](3) NULL,
	[Ward intended clinical care intensity 17] [varchar](2) NULL,
	[Ward sex of patients 17] [varchar](1) NULL,
	[Ward night period availability 17] [varchar](1) NULL,
	[Ward age group intended 17] [varchar](1) NULL,
	[Ward day period availability 17] [varchar](1) NULL,
	[Ward location start date 17] [datetime] NULL,
	[Ward location end date 17] [datetime] NULL,
	[Ward location class 18] [varchar](1) NULL,
	[Ward site code of treatment 18] [varchar](6) NULL,
	[Ward site code type 18] [varchar](3) NULL,
	[Ward intended clinical care intensity 18] [varchar](2) NULL,
	[Ward sex of patients 18] [varchar](1) NULL,
	[Ward night period availability 18] [varchar](1) NULL,
	[Ward age group intended 18] [varchar](1) NULL,
	[Ward day period availability 18] [varchar](1) NULL,
	[Ward location start date 18] [datetime] NULL,
	[Ward location end date 18] [datetime] NULL,
	[Ward location class 19] [varchar](1) NULL,
	[Ward site code of treatment 19] [varchar](6) NULL,
	[Ward site code type 19] [varchar](3) NULL,
	[Ward intended clinical care intensity 19] [varchar](2) NULL,
	[Ward sex of patients 19] [varchar](1) NULL,
	[Ward night period availability 19] [varchar](1) NULL,
	[Ward age group intended 19] [varchar](1) NULL,
	[Ward day period availability 19] [varchar](1) NULL,
	[Ward location start date 19] [datetime] NULL,
	[Ward location end date 19] [datetime] NULL,
	[Ward location class 20] [varchar](1) NULL,
	[Ward site code of treatment 20] [varchar](6) NULL,
	[Ward site code type 20] [varchar](3) NULL,
	[Ward intended clinical care intensity 20] [varchar](2) NULL,
	[Ward sex of patients 20] [varchar](1) NULL,
	[Ward night period availability 20] [varchar](1) NULL,
	[Ward age group intended 20] [varchar](1) NULL,
	[Ward day period availability 20] [varchar](1) NULL,
	[Ward location start date 20] [datetime] NULL,
	[Ward location end date 20] [datetime] NULL,
	[Ward location class 21] [varchar](1) NULL,
	[Ward site code of treatment 21] [varchar](6) NULL,
	[Ward site code type 21] [varchar](3) NULL,
	[Ward intended clinical care intensity 21] [varchar](2) NULL,
	[Ward sex of patients 21] [varchar](1) NULL,
	[Ward night period availability 21] [varchar](1) NULL,
	[Ward age group intended 21] [varchar](1) NULL,
	[Ward day period availability 21] [varchar](1) NULL,
	[Ward location start date 21] [datetime] NULL,
	[Ward location end date 21] [datetime] NULL,
	[Ward location class 22] [varchar](1) NULL,
	[Ward site code of treatment 22] [varchar](6) NULL,
	[Ward site code type 22] [varchar](3) NULL,
	[Ward intended clinical care intensity 22] [varchar](2) NULL,
	[Ward sex of patients 22] [varchar](1) NULL,
	[Ward night period availability 22] [varchar](1) NULL,
	[Ward age group intended 22] [varchar](1) NULL,
	[Ward day period availability 22] [varchar](1) NULL,
	[Ward location start date 22] [datetime] NULL,
	[Ward location end date 22] [datetime] NULL,
	[Ward location class 23] [varchar](1) NULL,
	[Ward site code of treatment 23] [varchar](6) NULL,
	[Ward site code type 23] [varchar](3) NULL,
	[Ward intended clinical care intensity 23] [varchar](2) NULL,
	[Ward sex of patients 23] [varchar](1) NULL,
	[Ward night period availability 23] [varchar](1) NULL,
	[Ward age group intended 23] [varchar](1) NULL,
	[Ward day period availability 23] [varchar](1) NULL,
	[Ward location start date 23] [datetime] NULL,
	[Ward location end date 23] [datetime] NULL,
	[Ward location class 24] [varchar](1) NULL,
	[Ward site code of treatment 24] [varchar](6) NULL,
	[Ward site code type 24] [varchar](3) NULL,
	[Ward intended clinical care intensity 24] [varchar](2) NULL,
	[Ward sex of patients 24] [varchar](1) NULL,
	[Ward night period availability 24] [varchar](1) NULL,
	[Ward age group intended 24] [varchar](1) NULL,
	[Ward day period availability 24] [varchar](1) NULL,
	[Ward location start date 24] [datetime] NULL,
	[Ward location end date 24] [datetime] NULL,
	[Ward location class 25] [varchar](1) NULL,
	[Ward site code of treatment 25] [varchar](6) NULL,
	[Ward site code type 25] [varchar](3) NULL,
	[Ward intended clinical care intensity 25] [varchar](2) NULL,
	[Ward sex of patients 25] [varchar](1) NULL,
	[Ward night period availability 25] [varchar](1) NULL,
	[Ward age group intended 25] [varchar](1) NULL,
	[Ward day period availability 25] [varchar](1) NULL,
	[Ward location start date 25] [datetime] NULL,
	[Ward location end date 25] [datetime] NULL,
	[Code of patients registered GP] [varchar](8) NULL,
	[GP Practice organisation code] [varchar](6) NULL,
	[GP Practice organisation code type] [varchar](3) NULL,
	[Code of referrer] [varchar](8) NULL,
	[Organisation Code of Referrer] [varchar](6) NULL,
	[Organisation code type of referrer] [varchar](3) NULL,
	[Organisation code type] [varchar](3) NULL,
	[Number of augmented care periods] [int] NULL,
	[Critical Care Period Number 1] [int] NULL,
	[Critical Care Local Identifier 1] [varchar](10) NULL,
	[Critical Care Start Date 1] [datetime] NULL,
	[Critical Care Start Time 1] [varchar](8) NULL,
	[Critical Care Unit Function 1] [varchar](2) NULL,
	[Unit Bed Configuration 1] [varchar](2) NULL,
	[Critical Care Admission Source 1] [varchar](2) NULL,
	[Critical Care Source Location 1] [varchar](2) NULL,
	[Critical Care Admission Type 1] [varchar](2) NULL,
	[Advanced Respiratory Support Days 1] [varchar](3) NULL,
	[Basic Respiratory Support Days 1] [varchar](3) NULL,
	[Advanced Cardiovascular Support Days 1] [varchar](3) NULL,
	[Basic Cardiovascular Support Days 1] [varchar](3) NULL,
	[Renal Support Days 1] [varchar](3) NULL,
	[Neurological Support Days 1] [varchar](3) NULL,
	[Gastro Intestinal Support Days 1] [varchar](3) NULL,
	[Dermatological Support Days 1] [varchar](3) NULL,
	[Liver Support Days 1] [varchar](3) NULL,
	[Organ Support Maximum 1] [varchar](3) NULL,
	[Critical Care level 2 Days 1] [varchar](3) NULL,
	[Critical Care level 3 Days 1] [varchar](3) NULL,
	[Critical Care Discharge Status 1] [varchar](2) NULL,
	[Critical Care Discharge Destination 1] [varchar](2) NULL,
	[Critical care discharge location 1] [varchar](2) NULL,
	[Critical Care Discharge Ready Date 1] [datetime] NULL,
	[Critical Care Discharge Ready Time 1] [varchar](8) NULL,
	[Critical Care Discharge date 1] [datetime] NULL,
	[Critical Care Discharge Time 1] [varchar](8) NULL,
	[Critical Care Period Number 2] [int] NULL,
	[Critical Care Local Identifier 2] [varchar](9) NULL,
	[Critical Care Start Date 2] [datetime] NULL,
	[Critical Care Start Time 2] [varchar](8) NULL,
	[Critical Care Unit Function 2] [varchar](2) NULL,
	[Unit Bed Configuration 2] [varchar](2) NULL,
	[Critical Care Admission Source 2] [varchar](2) NULL,
	[Critical Care Source Location 2] [varchar](2) NULL,
	[Critical Care Admission Type 2] [varchar](2) NULL,
	[Advanced Respiratory Support Days 2] [varchar](3) NULL,
	[Basic Respiratory Support Days 2] [varchar](3) NULL,
	[Advanced Cardiovascular Support Days 2] [varchar](3) NULL,
	[Basic Cardiovascular Support Days 2] [varchar](3) NULL,
	[Renal Support Days 2] [varchar](3) NULL,
	[Neurological Support Days 2] [varchar](3) NULL,
	[Gastro Intestinal Support Days 2] [varchar](3) NULL,
	[Dermatological Support Days 2] [varchar](3) NULL,
	[Liver Support Days 2] [varchar](3) NULL,
	[Organ Support Maximum 2] [varchar](3) NULL,
	[Critical Care level 2 Days 2] [varchar](3) NULL,
	[Critical Care level 3 Days 2] [varchar](3) NULL,
	[Critical Care Discharge Status 2] [varchar](2) NULL,
	[Critical Care Discharge Destination 2] [varchar](2) NULL,
	[Critical care discharge location 2] [varchar](2) NULL,
	[Critical Care Discharge Ready Date 2] [datetime] NULL,
	[Critical Care Discharge Ready Time 2] [varchar](8) NULL,
	[Critical Care Discharge date 2] [datetime] NULL,
	[Critical Care Discharge Time 2] [varchar](8) NULL,
	[Critical Care Period Number 3] [int] NULL,
	[Critical Care Local Identifier 3] [varchar](9) NULL,
	[Critical Care Start Date 3] [datetime] NULL,
	[Critical Care Start Time 3] [varchar](8) NULL,
	[Critical Care Unit Function 3] [varchar](2) NULL,
	[Unit Bed Configuration 3] [varchar](2) NULL,
	[Critical Care Admission Source 3] [varchar](2) NULL,
	[Critical Care Source Location 3] [varchar](2) NULL,
	[Critical Care Admission Type 3] [varchar](2) NULL,
	[Advanced Respiratory Support Days 3] [varchar](3) NULL,
	[Basic Respiratory Support Days 3] [varchar](3) NULL,
	[Advanced Cardiovascular Support Days 3] [varchar](3) NULL,
	[Basic Cardiovascular Support Days 3] [varchar](3) NULL,
	[Renal Support Days 3] [varchar](3) NULL,
	[Neurological Support Days 3] [varchar](3) NULL,
	[Gastro Intestinal Support Days 3] [varchar](3) NULL,
	[Dermatological Support Days 3] [varchar](3) NULL,
	[Liver Support Days 3] [varchar](3) NULL,
	[Organ Support Maximum 3] [varchar](3) NULL,
	[Critical Care level 2 Days 3] [varchar](3) NULL,
	[Critical Care level 3 Days 3] [varchar](3) NULL,
	[Critical Care Discharge Status 3] [varchar](2) NULL,
	[Critical Care Discharge Destination 3] [varchar](2) NULL,
	[Critical care discharge location 3] [varchar](2) NULL,
	[Critical Care Discharge Ready Date 3] [datetime] NULL,
	[Critical Care Discharge Ready Time 3] [varchar](8) NULL,
	[Critical Care Discharge date 3] [datetime] NULL,
	[Critical Care Discharge Time 3] [varchar](8) NULL,
	[Critical Care Period Number 4] [int] NULL,
	[Critical Care Local Identifier 4] [varchar](9) NULL,
	[Critical Care Start Date 4] [datetime] NULL,
	[Critical Care Start Time 4] [varchar](8) NULL,
	[Critical Care Unit Function 4] [varchar](2) NULL,
	[Unit Bed Configuration 4] [varchar](2) NULL,
	[Critical Care Admission Source 4] [varchar](2) NULL,
	[Critical Care Source Location 4] [varchar](2) NULL,
	[Critical Care Admission Type 4] [varchar](2) NULL,
	[Advanced Respiratory Support Days 4] [varchar](3) NULL,
	[Basic Respiratory Support Days 4] [varchar](3) NULL,
	[Advanced Cardiovascular Support Days 4] [varchar](3) NULL,
	[Basic Cardiovascular Support Days 4] [varchar](3) NULL,
	[Renal Support Days 4] [varchar](3) NULL,
	[Neurological Support Days 4] [varchar](3) NULL,
	[Gastro Intestinal Support Days 4] [varchar](3) NULL,
	[Dermatological Support Days 4] [varchar](3) NULL,
	[Liver Support Days 4] [varchar](3) NULL,
	[Organ Support Maximum 4] [varchar](3) NULL,
	[Critical Care level 2 Days 4] [varchar](3) NULL,
	[Critical Care level 3 Days 4] [varchar](3) NULL,
	[Critical Care Discharge Status 4] [varchar](2) NULL,
	[Critical Care Discharge Destination 4] [varchar](2) NULL,
	[Critical care discharge location 4] [varchar](2) NULL,
	[Critical Care Discharge Ready Date 4] [datetime] NULL,
	[Critical Care Discharge Ready Time 4] [varchar](8) NULL,
	[Critical Care Discharge date 4] [datetime] NULL,
	[Critical Care Discharge Time 4] [varchar](8) NULL,
	[Critical Care Period Number 5] [int] NULL,
	[Critical Care Local Identifier 5] [varchar](9) NULL,
	[Critical Care Start Date 5] [datetime] NULL,
	[Critical Care Start Time 5] [varchar](8) NULL,
	[Critical Care Unit Function 5] [varchar](2) NULL,
	[Unit Bed Configuration 5] [varchar](2) NULL,
	[Critical Care Admission Source 5] [varchar](2) NULL,
	[Critical Care Source Location 5] [varchar](2) NULL,
	[Critical Care Admission Type 5] [varchar](2) NULL,
	[Advanced Respiratory Support Days 5] [varchar](3) NULL,
	[Basic Respiratory Support Days 5] [varchar](3) NULL,
	[Advanced Cardiovascular Support Days 5] [varchar](3) NULL,
	[Basic Cardiovascular Support Days 5] [varchar](3) NULL,
	[Renal Support Days 5] [varchar](3) NULL,
	[Neurological Support Days 5] [varchar](3) NULL,
	[Gastro Intestinal Support Days 5] [varchar](3) NULL,
	[Dermatological Support Days 5] [varchar](3) NULL,
	[Liver Support Days 5] [varchar](3) NULL,
	[Organ Support Maximum 5] [varchar](3) NULL,
	[Critical Care level 2 Days 5] [varchar](3) NULL,
	[Critical Care level 3 Days 5] [varchar](3) NULL,
	[Critical Care Discharge Status 5] [varchar](2) NULL,
	[Critical Care Discharge Destination 5] [varchar](2) NULL,
	[Critical care discharge location 5] [varchar](2) NULL,
	[Critical Care Discharge Ready Date 5] [datetime] NULL,
	[Critical Care Discharge Ready Time 5] [varchar](8) NULL,
	[Critical Care Discharge date 5] [datetime] NULL,
	[Critical Care Discharge Time 5] [varchar](8) NULL,
	[Critical Care Period Number 6] [int] NULL,
	[Critical Care Local Identifier 6] [varchar](9) NULL,
	[Critical Care Start Date 6] [datetime] NULL,
	[Critical Care Start Time 6] [varchar](8) NULL,
	[Critical Care Unit Function 6] [varchar](2) NULL,
	[Unit Bed Configuration 6] [varchar](2) NULL,
	[Critical Care Admission Source 6] [varchar](2) NULL,
	[Critical Care Source Location 6] [varchar](2) NULL,
	[Critical Care Admission Type 6] [varchar](2) NULL,
	[Advanced Respiratory Support Days 6] [varchar](3) NULL,
	[Basic Respiratory Support Days 6] [varchar](3) NULL,
	[Advanced Cardiovascular Support Days 6] [varchar](3) NULL,
	[Basic Cardiovascular Support Days 6] [varchar](3) NULL,
	[Renal Support Days 6] [varchar](3) NULL,
	[Neurological Support Days 6] [varchar](3) NULL,
	[Gastro Intestinal Support Days 6] [varchar](3) NULL,
	[Dermatological Support Days 6] [varchar](3) NULL,
	[Liver Support Days 6] [varchar](3) NULL,
	[Organ Support Maximum 6] [varchar](3) NULL,
	[Critical Care level 2 Days 6] [varchar](3) NULL,
	[Critical Care level 3 Days 6] [varchar](3) NULL,
	[Critical Care Discharge Status 6] [varchar](2) NULL,
	[Critical Care Discharge Destination 6] [varchar](2) NULL,
	[Critical care discharge location 6] [varchar](2) NULL,
	[Critical Care Discharge Ready Date 6] [datetime] NULL,
	[Critical Care Discharge Ready Time 6] [varchar](8) NULL,
	[Critical Care Discharge date 6] [datetime] NULL,
	[Critical Care Discharge Time 6] [varchar](8) NULL,
	[Critical Care Period Number 7] [int] NULL,
	[Critical Care Local Identifier 7] [varchar](9) NULL,
	[Critical Care Start Date 7] [datetime] NULL,
	[Critical Care Start Time 7] [varchar](8) NULL,
	[Critical Care Unit Function 7] [varchar](2) NULL,
	[Unit Bed Configuration 7] [varchar](2) NULL,
	[Critical Care Admission Source 7] [varchar](2) NULL,
	[Critical Care Source Location 7] [varchar](2) NULL,
	[Critical Care Admission Type 7] [varchar](2) NULL,
	[Advanced Respiratory Support Days 7] [varchar](3) NULL,
	[Basic Respiratory Support Days 7] [varchar](3) NULL,
	[Advanced Cardiovascular Support Days 7] [varchar](3) NULL,
	[Basic Cardiovascular Support Days 7] [varchar](3) NULL,
	[Renal Support Days 7] [varchar](3) NULL,
	[Neurological Support Days 7] [varchar](3) NULL,
	[Gastro Intestinal Support Days 7] [varchar](3) NULL,
	[Dermatological Support Days 7] [varchar](3) NULL,
	[Liver Support Days 7] [varchar](3) NULL,
	[Organ Support Maximum 7] [varchar](3) NULL,
	[Critical Care level 2 Days 7] [varchar](3) NULL,
	[Critical Care level 3 Days 7] [varchar](3) NULL,
	[Critical Care Discharge Status 7] [varchar](2) NULL,
	[Critical Care Discharge Destination 7] [varchar](2) NULL,
	[Critical care discharge location 7] [varchar](2) NULL,
	[Critical Care Discharge Ready Date 7] [datetime] NULL,
	[Critical Care Discharge Ready Time 7] [varchar](8) NULL,
	[Critical Care Discharge date 7] [datetime] NULL,
	[Critical Care Discharge Time 7] [varchar](8) NULL,
	[Critical Care Period Number 8] [int] NULL,
	[Critical Care Local Identifier 8] [varchar](9) NULL,
	[Critical Care Start Date 8] [datetime] NULL,
	[Critical Care Start Time 8] [varchar](8) NULL,
	[Critical Care Unit Function 8] [varchar](2) NULL,
	[Unit Bed Configuration 8] [varchar](2) NULL,
	[Critical Care Admission Source 8] [varchar](2) NULL,
	[Critical Care Source Location 8] [varchar](2) NULL,
	[Critical Care Admission Type 8] [varchar](2) NULL,
	[Advanced Respiratory Support Days 8] [varchar](3) NULL,
	[Basic Respiratory Support Days 8] [varchar](3) NULL,
	[Advanced Cardiovascular Support Days 8] [varchar](3) NULL,
	[Basic Cardiovascular Support Days 8] [varchar](3) NULL,
	[Renal Support Days 8] [varchar](3) NULL,
	[Neurological Support Days 8] [varchar](3) NULL,
	[Gastro Intestinal Support Days 8] [varchar](3) NULL,
	[Dermatological Support Days 8] [varchar](3) NULL,
	[Liver Support Days 8] [varchar](3) NULL,
	[Organ Support Maximum 8] [varchar](3) NULL,
	[Critical Care level 2 Days 8] [varchar](3) NULL,
	[Critical Care level 3 Days 8] [varchar](3) NULL,
	[Critical Care Discharge Status 8] [varchar](2) NULL,
	[Critical Care Discharge Destination 8] [varchar](2) NULL,
	[Critical care discharge location 8] [varchar](2) NULL,
	[Critical Care Discharge Ready Date 8] [datetime] NULL,
	[Critical Care Discharge Ready Time 8] [varchar](8) NULL,
	[Critical Care Discharge date 8] [datetime] NULL,
	[Critical Care Discharge Time 8] [varchar](8) NULL,
	[Critical Care Period Number 9] [int] NULL,
	[Critical Care Local Identifier 9] [varchar](10) NULL,
	[Critical Care Start Date 9] [datetime] NULL,
	[Critical Care Start Time 9] [varchar](8) NULL,
	[Critical Care Unit Function 9] [varchar](2) NULL,
	[Unit Bed Configuration 9] [varchar](2) NULL,
	[Critical Care Admission Source 9] [varchar](2) NULL,
	[Critical Care Source Location 9] [varchar](2) NULL,
	[Critical Care Admission Type 9] [varchar](2) NULL,
	[Advanced Respiratory Support Days 9] [varchar](3) NULL,
	[Basic Respiratory Support Days 9] [varchar](3) NULL,
	[Advanced Cardiovascular Support Days 9] [varchar](3) NULL,
	[Basic Cardiovascular Support Days 9] [varchar](3) NULL,
	[Renal Support Days 9] [varchar](3) NULL,
	[Neurological Support Days 9] [varchar](3) NULL,
	[Gastro Intestinal Support Days 9] [varchar](3) NULL,
	[Dermatological Support Days 9] [varchar](3) NULL,
	[Liver Support Days 9] [varchar](3) NULL,
	[Organ Support Maximum 9] [varchar](3) NULL,
	[Critical Care level 2 Days 9] [varchar](3) NULL,
	[Critical Care level 3 Days 9] [varchar](3) NULL,
	[Critical Care Discharge Status 9] [varchar](2) NULL,
	[Critical Care Discharge Destination 9] [varchar](2) NULL,
	[Critical care discharge location 9] [varchar](2) NULL,
	[Critical Care Discharge Ready Date 9] [datetime] NULL,
	[Critical Care Discharge Ready Time 9] [varchar](8) NULL,
	[Critical Care Discharge date 9] [datetime] NULL,
	[Critical Care Discharge Time 9] [varchar](8) NULL,
	[Organisation code at start] [varchar](20) NULL,
	[Organisation code type at start] [varchar](3) NULL,
	[Intended Clinical Care Intensity at start] [varchar](2) NULL,
	[Sex Of Patients at start] [varchar](1) NULL,
	[Ward:Night Period Availability at start] [varchar](1) NULL,
	[Age Group Intended at start] [varchar](1) NULL,
	[Ward:Day Period Availability at start] [varchar](1) NULL,
	[Organisation code at end] [varchar](20) NULL,
	[Organisation code type at end] [varchar](3) NULL,
	[Intended Clinical Care Intensity at end] [varchar](2) NULL,
	[Sex Of Patients at end] [varchar](1) NULL,
	[Ward:Night Period Availability at end] [varchar](1) NULL,
	[Age Group Intended at end] [varchar](1) NULL,
	[Ward:Day Period Availability at end] [varchar](1) NULL,
	[HRG code] [varchar](3) NULL,
	[HRG Version] [varchar](3) NULL,
	[Dominant grouping variable - procedure] [varchar](4) NULL,
	[Procedure scheme in use] [varchar](1) NULL,
	[Name format] [varchar](1) NULL,
	[NHS number for baby] [varchar](10) NULL,
	[NHS status for baby] [varchar](2) NULL,
	[UBRN] [int] NULL,
	[Patient Pathway Identifier] [varchar](20) NULL,
	[Organisation Code PPI Issuer] [varchar](5) NULL,
	[RTT Status] [int] NULL,
	[RTT Period Start Date] [datetime] NULL,
	[RTT Period End Date] [datetime] NULL,
	[contract serial number] [varchar](6) NULL,
	[Patient Address line 1] [varchar](105) NULL,
	[Patient Address line 2] [varchar](105) NULL,
	[Patient Address line 3] [varchar](105) NULL,
	[Patient Address line 4] [varchar](105) NULL,
	[Patient Address line 5] [varchar](105) NULL
) ON [PRIMARY]