﻿CREATE TABLE [ETL].[TImportUGSpell](
	[SourceUniqueID] [varchar](254) NOT NULL,
	[ContextCode] [varchar](10) NULL,
	[AdmissionDate] [date] NULL,
	[AdmissionTime] [smalldatetime] NULL,
	[AdmissionWardCode] [varchar](4) NULL,
	[CasenoteNumber] [varchar](14) NULL,
	[ConsultantCode] [varchar](10) NULL,
	[DischargeDestinationCode] [varchar](20) NULL,
	[DischargeDate] [date] NULL,
	[DischargeTime] [smalldatetime] NULL,
	[DischargeWardCode] [varchar](4) NULL,
	[DistrictNo] [varchar](14) NULL,
	[SourceEntityRecno] [varchar](9) NULL,
	[SourceSpellStatus] [varchar](11) NULL,
	[SiteCode] [varchar](4) NULL,
	[SourcePatientNo] [varchar](9) NULL,
	[AdmissionMethodCode] [varchar](20) NULL,
	[DischargeMethodCode] [varchar](20) NULL,
	[AdmissionSourceCode] [varchar](20) NULL,
	[SpecialtyCode] [varchar](4) NULL
) ON [PRIMARY]