﻿CREATE TABLE [ETL].[TImportPASSpellTransfer](
	[SourceUniqueID] [varchar](254) NOT NULL,
	[ContextCode] [varchar](10) NULL,
	[AdmissionDate] [date] NULL,
	[AdmissionTime] [smalldatetime] NULL,
	[AdmissionWardCode] [varchar](4) NULL,
	[CasenoteNumber] [varchar](14) NULL,
	[ConsultantCode] [varchar](6) NULL,
	[DischargeDestinationCode] [varchar](2) NULL,
	[DischargeDate] [date] NULL,
	[DischargeTime] [smalldatetime] NULL,
	[DischargeWardCode] [varchar](4) NULL,
	[DistrictNo] [varchar](14) NULL,
	[SourceEntityRecno] [varchar](9) NOT NULL,
	[SourceSpellStatus] [varchar](11) NULL,
	[SiteCode] [varchar](4) NULL,
	[SourcePatientNo] [varchar](9) NOT NULL,
	[AdmissionMethodCode] [varchar](2) NULL,
	[DischargeMethodCode] [varchar](2) NULL,
	[AdmissionSourceCode] [varchar](2) NULL,
	[SpecialtyCode] [varchar](4) NULL,
	[PatientSurname] [varchar](50) NULL,
	[PatientForename] [varchar](50) NULL
) ON [PRIMARY]