﻿CREATE TABLE [ETL].[TImportPASAPCWL](
	[SourceUniqueID] [varchar](254) NOT NULL,
	[ContextCode] [varchar](8) NOT NULL,
	[SourcePatientNo] [varchar](9) NOT NULL,
	[SourceEntityRecno] [varchar](9) NOT NULL,
	[DistrictNo] [varchar](14) NULL,
	[Surname] [varchar](24) NULL,
	[Forename] [varchar](20) NULL,
	[CasenoteNumber] [varchar](14) NULL,
	[DateOfBirth] [date] NULL,
	[SexCode] [varchar](1) NULL,
	[WaitingListCode] [varchar](6) NOT NULL,
	[SpecialtyCode] [varchar](4) NULL,
	[ConsultantCode] [varchar](6) NULL,
	[BookingTypeCode] [varchar](4) NULL,
	[DateOnWaitingList] [date] NULL,
	[OriginalDateOnWaitingList] [date] NULL,
	[WLStatusCode] [varchar](3) NULL,
	[SiteCode] [varchar](4) NULL,
	[TCIDate] [date] NULL,
	[TCITime] [smalldatetime] NULL,
	[IntendedProcedureCode] [varchar](7) NULL,
	[Urgency] [varchar](1) NULL,
	[AdmissionMethodCode] [varchar](2) NULL,
	[IntendedManagementCode] [varchar](1) NULL,
	[NHSNumber] [varchar](20) NULL,
	[Comments] [varchar](1000) NULL
) ON [PRIMARY]