﻿CREATE TABLE [ETL].[TImportUGWait](
	[MessageID] [int] NULL,
	[SourceUniqueID] [varchar](50) NOT NULL,
	[PatientForename] [varchar](100) NULL,
	[PatientSurname] [varchar](100) NULL,
	[Sex] [varchar](10) NULL,
	[DateOfBirth] [datetime] NULL,
	[NHSNumber] [varchar](17) NULL,
	[DistrictNo] [int] NULL,
	[EPMINumber] [int] NULL,
	[ConsultantCode] [varchar](50) NULL,
	[Consultant] [varchar](100) NULL,
	[SpecialtyCode] [int] NULL,
	[Specialty] [varchar](100) NULL,
	[TCIDate] [date] NULL,
	[TCITime] [datetime] NULL,
	[IntendedProcedureCode] [varchar](10) NULL,
	[IntendedProcedure] [varchar](100) NULL,
	[Comments] [varchar](1000) NULL,
	[WaitingListCode] [varchar](10) NULL,
	[WaitingList] [varchar](100) NULL,
	[WaitingListGroupCode] [varchar](20) NULL,
	[DateAddedToWaitingList] [datetime] NULL,
	[Urgency] [varchar](50) NULL,
	[BookingType] [varchar](50) NULL,
	[AdmissionMethodcode] [varchar](10) NULL,
	[ManagementIntentionCode] [varchar](10) NULL,
	[DischargeMethodCode] [varchar](10) NULL,
	[DischargeDestinationCode] [varchar](10) NULL,
	[ContextCode] [varchar](50) NULL,
	[AppointmentStatus] [varchar](5) NULL,
	[RTTStatusCode] [int] NULL,
	[CreatedDate] [datetime] NULL,
	[UpdatedDate] [datetime] NULL,
	[ContactReasonCode] [varchar](10) NULL,
	[ContactReason] [varchar](50) NULL,
	[SourceOfReferralCode] [varchar](10) NULL,
	[SourceOfReferral] [varchar](100) NULL
) ON [PRIMARY]