﻿CREATE TABLE [ETL].[TLoadAPCBaseEncounter] (
    [SourceUniqueID]      INT          NOT NULL,
    [SourcePatientNo]     INT          NULL,
    [SourceSpellNo]       INT          NULL,
    [ProviderSpellNo]     VARCHAR (50) NULL,
    [ContextCode]         VARCHAR (20) NOT NULL,
    [AdmissionTime]       DATETIME     NULL,
    [AdmissionMethodCode] VARCHAR (10) NULL,
    [SiteCode]            VARCHAR (5)  NULL,
    [WardCode]            VARCHAR (20) NULL,
    [SpecialtyCode]       VARCHAR (20) NULL,
    [ConsultantCode]      VARCHAR (20) NULL,
    [CasenoteNumber]      VARCHAR (50) NULL,
    [DistrictNo]          VARCHAR (20) NULL,
    [NHSNumber]           VARCHAR (20) NULL,
    [PatientTitle]        VARCHAR (20) NULL,
    [PatientSurname]      VARCHAR (50) NULL,
    [PatientForename]     VARCHAR (50) NULL,
    [DateOfBirth]         DATETIME     NULL,
    [SexCode]             VARCHAR (10) NULL,
    [Postcode]            VARCHAR (10) NULL,
    [GPPracticeCode]      VARCHAR (20) NULL,
    [EncounterChecksum]   INT          NULL,
    [Created]             DATETIME     NOT NULL,
    [Updated]             DATETIME     NOT NULL,
    [ByWhom]              VARCHAR (50) NULL,
    CONSTRAINT [PK__TLoadAPC__3198975A797309D9] PRIMARY KEY CLUSTERED ([SourceUniqueID] ASC, [ContextCode] ASC)
);

