﻿CREATE TABLE [CARP].[In](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[NHSNumber] [nvarchar](17) NOT NULL,
	[PathwayStartDate] [date] NOT NULL,
	[DateCARPdIn] [date] NOT NULL,
	[DateCARPRcvd] [date] NOT NULL,
	[OrgCode] [nvarchar](6) NOT NULL,
	[AdjustedDays] [int] NULL,
	[AdjustmentReason] [nvarchar](64) NULL,
	[TumourGroup] [nvarchar](32) NOT NULL,
	[DaysOnPathway] [int] NOT NULL,
	[CARPdInFor] [nvarchar](16) NOT NULL,
	[BreachDate] [date] NULL,
	[PTLFlag] [bit] NOT NULL,
	[TrtCompleted] [bit] NOT NULL,
	[TrtDate] [date] NULL,
	[InfoPathID] [int] NOT NULL,
	[HospitalNumber] [nvarchar](14) NULL,
	[Forename] [nvarchar](50) NULL,
	[Surname] [nvarchar](50) NULL,
	[Created] [datetime] NULL,
	[LastUpdated] [datetime] NULL
) ON [PRIMARY]