﻿CREATE TABLE [dbo].[ANNOTATI](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[DISTRICTNO] [varchar](20) NULL,
	[TYPE] [varchar](1) NOT NULL,
	[CARENO] [varchar](2) NOT NULL,
	[DATE] [datetime] NOT NULL,
	[TIME] [varchar](5) NULL,
	[TEXT] [text] NULL,
	[EDIT_DATE] [datetime] NULL,
	[EVENT_KEY] [varchar](6) NULL,
	[DICTATEDBY] [varchar](6) NULL,
	[DOCTOR] [varchar](6) NULL,
	[TYPEDBY] [varchar](32) NULL,
	[FIELD1] [varchar](1) NULL,
	[FIELD2] [varchar](1) NULL,
	[FIELD3] [varchar](1) NULL,
	[FIELD4] [numeric](2, 0) NULL CONSTRAINT [DF_ANNOTATI_FIELD4]  DEFAULT (0),
	[USER1] [varchar](12) NULL,
	[ACTIONCODE] [varchar](6) NULL,
	[ACT_DATE] [datetime] NULL,
	[ACTTEXT] [varchar](15) NULL,
	[STAGE_T] [varchar](3) NULL,
	[STAGE_N] [varchar](2) NULL,
	[STAGE_M] [varchar](2) NULL,
	[STAGE] [varchar](6) NULL,
	[APAGENO] [numeric](3, 0) NULL CONSTRAINT [DF_ANNOTATI_APAGENO]  DEFAULT (0),
	[ANOTLEN] [numeric](3, 0) NULL CONSTRAINT [DF_ANNOTATI_ANOTLEN]  DEFAULT (0),
	[A_CONFIRM] [varchar](1) NULL,
	[S_TYPE] [varchar](6) NULL,
	[PRIMARY1] [varchar](1) NULL,
	[METASTESES] [varchar](1) NULL,
	[NODES] [varchar](1) NULL,
	[SUMMARY] [varchar](80) NULL,
	[HEIGHT] [numeric](18, 0) NULL CONSTRAINT [DF_ANNOTATI_HEIGHT]  DEFAULT (0),
	[START] [numeric](18, 0) NULL CONSTRAINT [DF_ANNOTATI_START]  DEFAULT (0),
	[END1] [numeric](18, 0) NULL CONSTRAINT [DF_ANNOTATI_END1]  DEFAULT (0),
	[CURSTART] [numeric](18, 0) NULL CONSTRAINT [DF_ANNOTATI_CURSTART]  DEFAULT (0),
	[CUREND] [numeric](18, 0) NULL CONSTRAINT [DF_ANNOTATI_CUREND]  DEFAULT (0),
	[CHANGED] [bit] NULL CONSTRAINT [DF_ANNOTATI_CHANGED]  DEFAULT (0)
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]