﻿CREATE TABLE [dbo].[CYCLE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[REGIME] [varchar](16) NOT NULL,
	[DAYNO] [numeric](3, 0) NOT NULL,
	[RECTYPE] [numeric](1, 0) NOT NULL,
	[CTESTID] [varchar](10) NULL,
	[DRUGNAME] [varchar](30) NULL,
	[CALC] [varchar](10) NULL,
	[ROUTE] [varchar](15) NULL,
	[VEHICLE] [varchar](60) NULL,
	[DRUGDOSE] [numeric](8, 3) NULL,
	[UNIT] [varchar](15) NULL,
	[DTIME] [varchar](6) NULL,
	[FREQ] [varchar](10) NULL,
	[DURATION] [varchar](10) NULL,
	[DORDER] [numeric](3, 0) NULL,
	[P_TYPE] [varchar](1) NULL,
	[NOTE] [varchar](4000) NULL,
	[ADDORDER] [numeric](10, 0) NULL,
	[ST_TIME] [varchar](5) NULL,
	[LINE] [varchar](1) NULL,
	[FLU_VOL] [numeric](4, 0) NULL,
	[INF_TIME] [numeric](2, 0) NULL,
	[VOLCALMETH] [varchar](5) NULL,
	[ConcQty] [float] NULL,
	[CYCLEDAYSGUID] [uniqueidentifier] NULL
) ON [PRIMARY]