﻿CREATE TABLE [dbo].[DIAGNOSI](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[DISTRICTNO] [varchar](20) NULL,
	[CARENO] [varchar](2) NOT NULL,
	[START_DATE] [datetime] NOT NULL,
	[END_DATE] [datetime] NULL,
	[DIAGNOSIS] [varchar](40) NOT NULL,
	[DIAG_CODE] [varchar](6) NULL,
	[CONS] [varchar](3) NULL,
	[EPI_STATUS] [varchar](1) NULL,
	[CATEGORY] [varchar](1) NULL,
	[REF_DOC] [varchar](6) NULL,
	[LOCAL_NUM] [varchar](8) NULL,
	[REFAREA] [varchar](6) NULL,
	[RADIONO] [varchar](8) NULL,
	[ICD0] [varchar](7) NULL,
	[CONDITION] [varchar](6) NULL,
	[DIAGDATE] [datetime] NULL,
	[STAGESYS] [varchar](10) NULL,
	[STAGATDIAG] [varchar](10) NULL,
	[PROCLOC] [varchar](10) NULL,
	[TREATMENT] [bit] NULL CONSTRAINT [DF_DIAGNOSI_TREATMENT]  DEFAULT (0),
	[STAGE_T] [varchar](3) NULL,
	[STAGE_N] [varchar](3) NULL,
	[STAGE_M] [varchar](3) NULL,
	[PATTYPE] [varchar](1) NULL,
	[ADOLESC] [bit] NULL CONSTRAINT [DF_DIAGNOSI_ADOLESC]  DEFAULT (0),
	[REFDOC2] [varchar](6) NULL,
	[RELAPSE] [bit] NOT NULL CONSTRAINT [DF_DIAGNOSI_RELAPSE]  DEFAULT ((0)),
	[SITE_1] [varchar](6) NULL,
	[SITE_2] [varchar](6) NULL,
	[SITE_3] [varchar](6) NULL,
	[FUNDING] [varchar](6) NULL,
	[REFDATE_1] [datetime] NULL,
	[REFDATE_2] [datetime] NULL,
	[TREATTYPE] [varchar](6) NULL,
	[INTENTION] [varchar](6) NULL,
	[PERFORM] [varchar](6) NULL,
	[OUTCOME] [varchar](6) NULL,
	[DISEASE] [bit] NULL,
	[CLOSEDBY] [varchar](50) NULL,
	[CLOSE_DATE] [datetime] NULL CONSTRAINT [DF_DIAGNOSI_CLOSE_DATE]  DEFAULT (NULL),
	[DATETIME_INSUPD] [datetime] NULL
) ON [PRIMARY]