﻿CREATE TABLE [dbo].[ERRLOG](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ERDATE] [datetime] NOT NULL,
	[ERTIME] [varchar](10) NOT NULL,
	[ERTYPE] [varchar](3) NOT NULL,
	[ERTEXT] [text] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]