﻿CREATE TABLE [dbo].[PAEDDIAG](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[DISTRICTNO] [varchar](20) NULL,
	[CID] [varchar](10) NULL,
	[CARENO] [varchar](2) NULL,
	[DISEASE] [varchar](6) NULL,
	[RSTATUS] [varchar](1) NULL,
	[NEWFLD] [varchar](10) NULL,
	[REFERDATE] [datetime] NULL,
	[TREATYESNO] [varchar](1) NULL,
	[REFREASON] [varchar](6) NULL,
	[TUMOURTYPE] [varchar](10) NULL,
	[DIAGDATE] [datetime] NULL,
	[DIAGAGE] [numeric](2, 0) NULL,
	[DIAGBASIS] [varchar](10) NULL,
	[LOCALSITE] [varchar](6) NULL,
	[SIDE] [varchar](6) NULL,
	[STAGE] [varchar](10) NULL,
	[STAGESYS] [varchar](6) NULL,
	[HISTOLOGY] [text] NULL,
	[GRADE] [varchar](20) NULL,
	[AREA] [varchar](6) NULL,
	[WCC] [numeric](7, 0) NULL,
	[FABTYPE] [varchar](6) NULL,
	[TUMOUR] [text] NULL,
	[CONSTIT] [text] NULL,
	[ADDCON] [text] NULL,
	[HISTORY] [text] NULL,
	[REFCONS] [varchar](20) NULL,
	[REFHOSP] [varchar](6) NULL,
	[PATSUM] [text] NULL,
	[GENETICS] [text] NULL,
	[RADIOLOGY] [text] NULL,
	[PROGRESS] [text] NULL,
	[PRESHIST] [text] NULL,
	[RADIOL] [varchar](16) NULL,
	[RADREPNUM] [varchar](16) NULL,
	[PATHOL] [varchar](16) NULL,
	[PATREPNUM] [varchar](16) NULL,
	[ADDREF] [text] NULL,
	[REFSPEC] [varchar](6) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]