﻿CREATE TABLE [dbo].[REGIME](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ID1] [varchar](16) NOT NULL,
	[FULLTEXT] [text] NULL,
	[COST] [numeric](5, 0) NULL,
	[BAND] [varchar](6) NULL,
	[ISRELEASE] [bit] NOT NULL,
	[AUTH] [varchar](10) NULL,
	[CLINNOTE] [text] NULL,
	[PATNOTE] [text] NULL,
	[HISTNOTE] [text] NULL,
	[BOOKNOTE] [text] NULL,
	[USER1] [varchar](10) NULL,
	[DATECREATE] [datetime] NULL,
	[DATEEDIT] [datetime] NULL,
	[ISTRIAL] [bit] NOT NULL,
	[SPECIALITY] [varchar](8) NULL,
	[SUPTEXT] [varchar](50) NULL,
	[PARTPRES] [bit] NULL,
	[ARCHIVE] [bit] NULL CONSTRAINT [DF_REGIME_ARCHIVE]  DEFAULT ((0)),
	[TRIALMARK] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]