﻿CREATE TABLE [dbo].[SACT_SESSION](
	[SESSION_GUID] [uniqueidentifier] NOT NULL,
	[SESSION_OPERATOR_ID] [int] NOT NULL,
	[SESSION_USER_LEVEL] [int] NOT NULL,
	[SESSION_EMBEDDED] [bit] NOT NULL,
	[SESSION_TREATLOC_ID] [int] NOT NULL,
	[SESSION_START_DATE] [smalldatetime] NOT NULL,
	[SESSION_LAST_ACTIVE_DATE] [smalldatetime] NOT NULL,
	[SESSION_ACTIVE] [bit] NOT NULL
) ON [PRIMARY]