﻿CREATE TABLE [dbo].[SACT_DRUG_MAPPING](
	[SACT_DRUG_MAPPING_ID] [int] IDENTITY(1,1) NOT NULL,
	[SACT_DRUG_ID] [int] NOT NULL,
	[CHEMO_DRUG_ID] [int] NOT NULL,
	[TREATLOC_ID] [int] NOT NULL,
	[CREATED_ON] [smalldatetime] NOT NULL,
	[CREATED_BY] [int] NOT NULL,
	[STATUS] [int] NOT NULL DEFAULT ((1)),
	[STATUS_CHANGED_ON] [smalldatetime] NULL,
	[STATUS_CHANGED_BY] [int] NULL
) ON [PRIMARY]