﻿CREATE TABLE [dbo].[SACT_CODE](
	[SACT_CODE_ID] [int] IDENTITY(1,1) NOT NULL,
	[SACT_CODE] [nvarchar](1) NOT NULL,
	[SACT_CODE_DESC] [nvarchar](50) NOT NULL,
	[SACT_CODE_TYPE] [nvarchar](1) NOT NULL,
	[SACT_CODE_STATUS] [int] NOT NULL,
	[SACT_CODE_CREATED_ON] [datetime] NOT NULL,
	[SACT_CODE_CREATED_BY] [int] NOT NULL,
	[SACT_CODE_MODIFIED_ON] [datetime] NULL,
	[SACT_CODE_MODIFIED_BY] [int] NULL
) ON [PRIMARY]