﻿CREATE TABLE [dbo].[SACT_REGIME](
	[SACT_REGIME_ID] [int] IDENTITY(1,1) NOT NULL,
	[SACT_REGIME_STATUS] [int] NOT NULL,
	[SACT_REGIME_PATIENT_TYPE] [int] NOT NULL,
	[SACT_REGIME_SHORT_NAME] [nvarchar](80) NULL,
	[SACT_REGIME_NAME] [nvarchar](255) NOT NULL,
	[SACT_PROC_OPCS] [nvarchar](10) NULL,
	[SACT_PROC_DELIVERY_OPCS] [nvarchar](10) NULL,
	[SACT_PROC_DELIVERY_OPCS2] [nvarchar](10) NULL,
	[SACT_DAY_NUMBER] [int] NULL,
	[SACT_REGIME_CREATED_ON] [datetime] NOT NULL,
	[SACT_REGIME_CREATED_BY] [int] NOT NULL,
	[SACT_REGIME_MODIFIED_ON] [datetime] NULL,
	[SACT_REGIME_MODIFIED_BY] [int] NULL
) ON [PRIMARY]