﻿CREATE TABLE [dbo].[SAREA](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[DISTRICTNO] [varchar](20) NULL,
	[SAREA] [numeric](6, 3) NOT NULL CONSTRAINT [DF_SAREA_SAREA]  DEFAULT (0),
	[HEIGHT] [numeric](5, 2) NULL CONSTRAINT [DF_SAREA_HEIGHT]  DEFAULT (0),
	[WEIGHT] [numeric](5, 1) NULL CONSTRAINT [DF_SAREA_WEIGHT]  DEFAULT (0),
	[CALC_DATE] [datetime] NULL,
	[CALC_USER] [varchar](10) NULL,
	[CAPPED] [bit] NULL,
	[ERROR] [bit] NULL
) ON [PRIMARY]