﻿CREATE TABLE [dbo].[Tbl_WS_Patient_Log](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Batchno] [varchar](13) NOT NULL,
	[ApptId] [uniqueidentifier] NULL,
	[Drugname] [varchar](30) NULL,
	[Route] [varchar](15) NULL,
	[SelectPreps] [varchar](max) NULL,
	[TemplateId] [uniqueidentifier] NULL,
	[GenDate] [datetime] NULL,
	[GenTime] [varchar](5) NULL,
	[WPrintStat] [int] NULL,
	[Label_PrintStat] [int] NULL,
	[NumLabels] [int] NULL,
	[ExpiryDate] [datetime] NULL,
	[ExpiryTime] [varchar](5) NULL,
	[PrepDate] [datetime] NULL,
	[PrepTime] [varchar](5) NULL,
	[Districtno] [varchar](20) NULL,
	[Location] [varchar](6) NULL,
	[PatData] [varchar](max) NULL,
	[WorkSheetRtf] [varchar](max) NULL,
	[LabelRtf] [nvarchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]