﻿CREATE TABLE [dbo].[TBL_MEDICATOR_REQUEST](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PAT_NO] [varchar](20) NOT NULL,
	[SURNAME] [varchar](100) NULL,
	[FORENAME] [varchar](20) NULL,
	[PRESCRIPTIONID] [varchar](36) NOT NULL,
	[MEDICATORID] [varchar](22) NULL,
	[DRUGNAME] [varchar](30) NOT NULL,
	[PHARMACYCODE] [varchar](30) NULL,
	[GPKCODE] [varchar](10) NULL,
	[ROUTE] [varchar](15) NOT NULL,
	[DOSE] [numeric](8, 3) NOT NULL,
	[UNITS] [varchar](15) NOT NULL,
	[QTY_TIMING] [varchar](200) NULL,
	[DTIME] [varchar](6) NULL,
	[STARTDATE] [datetime] NOT NULL,
	[ENDDATE] [datetime] NOT NULL,
	[SAFETYCHECKTYPE] [varchar](4) NULL,
	[SAFETYCHECK] [varchar](1000) NULL,
	[STATUS] [varchar](50) NOT NULL,
	[ACTION] [varchar](50) NOT NULL,
	[USERID] [varchar](12) NOT NULL,
	[LOCATION] [varchar](6) NOT NULL,
	[ROWGUID] [uniqueidentifier] ROWGUIDCOL  NOT NULL,
	[CREATED] [datetime] NOT NULL,
	[RESULT] [varchar](200) NULL
) ON [PRIMARY]