﻿CREATE TABLE [dbo].[TBL_EXTRA_FIELD_CONFIG](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[SCREEN] [varchar](20) NOT NULL,
	[FIELDNO] [varchar](20) NOT NULL,
	[DESCRIPTION] [varchar](100) NULL,
	[CAPTION] [varchar](50) NOT NULL,
	[MAXLENGTH] [varchar](3) NOT NULL,
	[MINLENGTH] [varchar](3) NOT NULL,
	[ALLOWBLANK] [bit] NOT NULL
) ON [PRIMARY]