﻿CREATE TABLE [dbo].[Tbl_Patdrug](
	[ID] [int] NULL,
	[ID1] [int] IDENTITY(1,1) NOT NULL,
	[ApptId] [uniqueidentifier] NULL,
	[Districtno] [varchar](20) NULL,
	[REGIME] [varchar](16) NOT NULL,
	[CYCLE] [numeric](3, 0) NOT NULL,
	[RECTYPE] [numeric](1, 0) NOT NULL,
	[CTESTID] [varchar](10) NULL,
	[DRUGNAME] [varchar](30) NULL,
	[CALC] [varchar](10) NULL,
	[ROUTE] [varchar](15) NULL,
	[VEHICLE] [varchar](60) NULL,
	[DRUGDOSE] [numeric](8, 3) NULL,
	[UNIT] [varchar](15) NULL,
	[DTIME] [varchar](6) NULL,
	[FREQ] [varchar](10) NULL,
	[DURATION] [varchar](10) NULL,
	[MODSTAT] [varchar](1) NULL,
	[GIVEN] [bit] NOT NULL,
	[REQDOSE] [numeric](7, 2) NULL,
	[DNGREAS] [varchar](6) NULL,
	[NOTE] [varchar](4000) NULL,
	[DORDER] [numeric](3, 0) NULL,
	[BATCHNO] [varchar](13) NULL,
	[CAUTH] [varchar](1) NULL,
	[CONS] [varchar](6) NULL,
	[REG_CYC] [numeric](3, 0) NULL,
	[DISP_BY] [varchar](4) NULL,
	[GIVEN_BY] [varchar](4) NULL,
	[ADDORDER] [numeric](10, 0) NULL,
	[GIVEDOSE] [numeric](7, 2) NULL,
	[ADDITIVE] [numeric](1, 0) NULL,
	[LINE] [varchar](1) NULL,
	[FLU_VOL] [numeric](4, 0) NULL,
	[INF_TIME] [numeric](2, 0) NULL,
	[VOLCALMETH] [varchar](5) NULL,
	[REQFLUVOL] [numeric](6, 1) NULL,
	[DRBATCH] [varchar](6) NULL,
	[DRMANU] [varchar](6) NULL,
	[DRBRAND] [varchar](30) NULL,
	[DRVIALQTY] [numeric](6, 1) NULL,
	[DRCONCQTY] [numeric](6, 1) NULL,
	[DRCOST] [numeric](6, 1) NULL,
	[DRSTOCKCODE] [varchar](10) NULL,
	[DOSEMODTEXT] [varchar](20) NULL,
	[AuditInsertDate] [datetime] NULL,
	[AuditUpdateDate] [datetime] NULL,
	[ConcQty] [float] NULL,
	[wsdate] [datetime] NULL,
	[ST_TIME] [varchar](5) NULL,
	[AuditUser] [varchar](32) NULL
) ON [PRIMARY]