﻿CREATE TABLE [dbo].[TBL_MASTER_MAP](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ONCOLOGY_NO] [varchar](20) NULL,
	[OTHER_NO] [varchar](20) NULL,
	[PL_PAS_CODE] [varchar](10) NULL,
	[Row_GUID] [uniqueidentifier] ROWGUIDCOL  NOT NULL CONSTRAINT [DF_TBL_MASTER_MAP_Row_GUID]  DEFAULT (newid())
) ON [PRIMARY]