﻿CREATE procedure [ETL].[ImportTraTheatre] as

exec ETL.ImportTraTheatreBaseOperationDetail
exec ETL.ImportTraTheatreBaseProcedureDetail
exec ETL.ImportTraTheatreBaseCancellation
exec ETL.ImportTraTheatreBasePatientBooking
exec ETL.ImportTraTheatreBaseSession
exec ETL.ImportTraTheatreBaseTimetableDetail
exec ETL.ImportTraTheatreBaseTimetableTemplate
