﻿CREATE procedure [ETL].[BuildComplaintBaseOutstandingComplaint] as

truncate table Complaint.BaseOutstandingComplaint

insert
into
	Complaint.BaseOutstandingComplaint
	(
	[MergeComplaintRecno]
	,CensusDate
	,[ComplaintRecno]
	,[SourceComplaintCode]
	,[ComplaintCode]
	,[ClaimantCode]
	,[ClaimTypeCode]
	,[BehalfOfCode]
	,[BehalfOfTypeCode]
	,[CaseNumber]
	,[ReceivedFromCode]
	,[ReceiptDate]
	,[AcknowledgementDate]
	,[AcknowledgementMethodCode]
	,[ComplaintDetail]
	,[ResolutionDate]
	,[OutcomeDetail]
	,[Satisfied]
	,[ResponseDate]
	,[DelayReasonCode]
	,[SeverityCode]
	,[ResponseDueDate]
	,[LetterDate]
	,[GradeCode]
	,[LikelihoodCode]
	,[RiskRatingCode]
	,[RiskScore]
	,[HandlerCode]
	,[StatusTypeCode]
	,[CaseTypeCode]
	,[ConsentRequired]
	,[ConsentDate]
	,[EventDate]
	,[InitialContactDate]
	,[InitialDueDate]
	,[InitialSeverityCode]
	,[InitalScore]
	,[SourceTargetDate]
	,[SequenceNo]
	,[CategoryCode]
	,[CategoryTypeCode]
	,[PrimaryOrSecondary]
	,[OrganisationCode]
	,[SiteCode]
	,[SiteTypeCode]
	,[SourceDivisionCode]
	,[SourceDirectorateCode]
	,[DirectorateCode]
	,[DepartmentCode]
	,[WardCode]
	,[ServiceCode]
	,[ProfessionCode]
	,[Reopened]
	,[ReopenedDetail]
	,[ConsentTargetDate]
	,[TargetDate7Day]
	,[TargetDate14Day]
	,[TargetDate25Day]
	,[TargetDate40Day]
	,[InterfaceCode]
	,[ContextCode]
	,[Created]
	,[Updated]
	,[ByWhom]

	)

	select 
		[MergeComplaintRecno]
		,CensusDate = TheDate
		,[ComplaintRecno]
		,[SourceComplaintCode]
		,[ComplaintCode]
		,[ClaimantCode]
		,[ClaimTypeCode]
		,[BehalfOfCode]
		,[BehalfOfTypeCode]
		,[CaseNumber]
		,[ReceivedFromCode]
		,[ReceiptDate]
		,[AcknowledgementDate]
		,[AcknowledgementMethodCode]
		,[ComplaintDetail]
		,[ResolutionDate]
		,[OutcomeDetail]
		,[Satisfied]
		,[ResponseDate]
		,[DelayReasonCode]
		,[SeverityCode]
		,[ResponseDueDate]
		,[LetterDate]
		,[GradeCode]
		,[LikelihoodCode]
		,[RiskRatingCode]
		,[RiskScore]
		,[HandlerCode]
		,[StatusTypeCode]
		,[CaseTypeCode]
		,[ConsentRequired]
		,[ConsentDate]
		,[EventDate]
		,[InitialContactDate]
		,[InitialDueDate]
		,[InitialSeverityCode]
		,[InitalScore]
		,[SourceTargetDate]
		,[SequenceNo]
		,[CategoryCode]
		,[CategoryTypeCode]
		,[PrimaryOrSecondary]
		,[OrganisationCode]
		,[SiteCode]
		,[SiteTypeCode]
		,[SourceDivisionCode]
		,[SourceDirectorateCode]
		,[DirectorateCode]
		,[DepartmentCode]
		,[WardCode]
		,[ServiceCode]
		,[ProfessionCode]
		,[Reopened]
		,[ReopenedDetail]
		,[ConsentTargetDate]
		,[TargetDate7Day]
		,[TargetDate14Day]
		,[TargetDate25Day]
		,[TargetDate40Day]
		,[InterfaceCode]
		,[ContextCode]
		,[Created]
		,[Updated]
		,[ByWhom]
	from
		[Complaint].[BaseComplaint]
	  
	inner join WH.Calendar
	on Calendar.TheDate between BaseComplaint.ReceiptDate and coalesce(BaseComplaint.ResponseDate,getdate())



