﻿CREATE procedure [ETL].[BuildTLoadResultBaseResult] as

truncate table ETL.TLoadResultBaseResult

--CWS Numeric

insert
into
	ETL.TLoadResultBaseResult
(
	ResultRecno
	,Action
	,ContextCode
	,SourceUniqueID
	,SourcePatientNo
	,DistrictNo
	,NHSNumber
	,DateOfBirth
	,SexCode
	,ConsultantCode
	,MainSpecialtyCode
	,DisciplineCode
	,SpecialtyCode
	,LocationCode
	,ResultSetSourceUniqueID
	,ResultSetCode
	,UniqueResultSetCode
	,ResultSetStatusCode
	,ResultSetComment
	,SampleReferenceCode
	--,SampleTypeCode
	,EffectiveTime
	,ResultCode
	,UniqueResultCode
	,Result
	,UnitOfMeasurement
	--,Abnormal
	,LowerReferenceRangeValue
	,UpperReferenceRangeValue
	,ResultComment
	,ResultTime
	,InterfaceCode
)

select
	ResultRecno
	,Action
	,ContextCode
	,SourceUniqueID
	,SourcePatientNo
	,DistrictNo
	,NHSNumber
	,DateOfBirth
	,SexCode
	--,SourceEpisodeNo
	--,TransactionNo
	--,SessionNo
	,ConsultantCode
	,MainSpecialtyCode
	,DisciplineCode
	,SpecialtyCode
	,LocationCode
	,OrderSourceUniqueID
	--,OrderEnteredByCode
	--,OrderedByCode
	--,OrderTime
	,ServiceCode
	,ServiceCode
	,OrderStatusCode
	,OrderComment
	,SampleReferenceCode
	,EffectiveTime
	,ResultCode
	,ResultCode
	,Result
	,UnitOfMeasurement
	--,RangeIndicator
	--,ResultEnteredByCode
	--,ResultStatusCode
	,LowerReferenceRangeValue
	,UpperReferenceRangeValue
	,ResultComment
	,ResultTime
	,InterfaceCode
from
	ETL.TImportCenResultBaseCWSNumericResult

--CWS Text

insert
into
	ETL.TLoadResultBaseResult
(
	ResultRecno
	,Action
	,ContextCode
	,SourceUniqueID
	,SourcePatientNo
	,DistrictNo
	,NHSNumber
	,DateOfBirth
	,SexCode
	,ConsultantCode
	,MainSpecialtyCode
	,DisciplineCode
	,SpecialtyCode
	,LocationCode
	,ResultSetSourceUniqueID
	,ResultSetCode
	,UniqueResultSetCode
	,ResultSetStatusCode
	,ResultSetComment
	,SampleReferenceCode
	--,SampleTypeCode
	,EffectiveTime
	,ResultCode
	,UniqueResultCode
	--,Result
	--,UnitOfMeasurement
	--,Abnormal
	--,LowerReferenceRangeValue
	--,UpperReferenceRangeValue
	,ResultComment
	,ResultTime
	,InterfaceCode
)

select
	ResultRecno
	,Action
	,ContextCode
	,SourceUniqueID = cast(TransactionNo as varchar) + '||' + cast(SessionNo as varchar) + '||' + cast(ResultCode as varchar)
	,SourcePatientNo
	,DistrictNo
	,NHSNumber
	,DateOfBirth
	,SexCode
	--,SourceEpisodeNo
	--,TransactionNo
	--,SessionNo
	,ConsultantCode
	,MainSpecialtyCode
	,DisciplineCode
	,SpecialtyCode
	,LocationCode
	,OrderSourceUniqueID
	--,OrderEnteredByCode
	--,OrderedByCode
	--,OrderTime
	,ServiceCode
	,ServiceCode
	,OrderStatusCode
	,OrderComment
	,SampleReferenceCode
	,EffectiveTime
	,ResultCode
	,ResultCode
	--,Result
	--,UnitOfMeasurement
	--,RangeIndicator
	--,ResultEnteredByCode
	--,ResultStatusCode
	--,LowerReferenceRangeValue
	--,UpperReferenceRangeValue
	,Result
	,EffectiveTime
	,InterfaceCode
from
	ETL.TImportCenResultBaseCWSTextResult


--GPICE

insert
into
	ETL.TLoadResultBaseResult
(
	ResultRecno
	,Action
	,ContextCode
	,SourceUniqueID
	,SourcePatientNo
	,DistrictNo
	,CasenoteNumber
	,NHSNumber
	,DateOfBirth
	,SexCode
	,ConsultantCode
	,MainSpecialtyCode
	,DisciplineCode
	,SpecialtyCode
	,LocationCode
	,ResultSetSourceUniqueID
	,ResultSetCode
	,UniqueResultSetCode
	,ResultSetStatusCode
	,ResultSetComment
	,SampleReferenceCode
	,SampleTypeCode
	,SampleType
	,EffectiveTime
	,ResultCode
	,UniqueResultCode
	,Result
	,UnitOfMeasurement
	,Abnormal
	,LowerReferenceRangeValue
	,UpperReferenceRangeValue
	,ResultComment
	,ResultTime
	,InterfaceCode
)

select
	ResultRecno
	,Action
	,ContextCode
	,SourceUniqueID
	,PatientID
	,DistrictNo
	,CasenoteNumber
	,NHSNumber
	,DateOfBirth
	,SexCode
	,ClinicianID
	,MainSpecialtyCode
	,DisciplineCode
	,SpecialtyCode
	,LocationID
	,ReportSourceUniqueID
	,InvestigationCode
	--,SpecialtyCode + '||' + InvestigationCode
	,cast(DisciplineCode as varchar) + '||' + InvestigationCode + '||' + cast(checksum(InvestigationName) as varchar)
	,ReportStatusCode
	,InvestigationComment
	,SampleReferenceCode
	,SampleTypeCode
	,SampleType
	,SampleCollectionTime
	,ResultCode
	--,SpecialtyCode + '||' + ResultCode
	,cast(DisciplineCode as varchar) + '||' + ResultCode + '||' + cast(checksum(ResultName) as varchar)
	,Result
	,UnitOfMeasurement
	,Abnormal
	,LowerReferenceRangeValue
	,UpperReferenceRangeValue
	,ResultComment
	,ReportTime
	,InterfaceCode
from
	ETL.TImportCenResultBaseGPICEResult


--CENICE

insert
into
	ETL.TLoadResultBaseResult
(
	ResultRecno
	,Action
	,ContextCode
	,SourceUniqueID
	,SourcePatientNo
	,DistrictNo
	,CasenoteNumber
	,NHSNumber
	,DateOfBirth
	,SexCode
	,ConsultantCode
	,MainSpecialtyCode
	,DisciplineCode
	,SpecialtyCode
	,LocationCode
	,ResultSetSourceUniqueID
	,ResultSetCode
	,UniqueResultSetCode
	,ResultSetStatusCode
	,ResultSetComment
	,SampleReferenceCode
	,SampleTypeCode
	,SampleType
	,EffectiveTime
	,ResultCode
	,UniqueResultCode
	,Result
	,UnitOfMeasurement
	,Abnormal
	,LowerReferenceRangeValue
	,UpperReferenceRangeValue
	,ResultComment
	,ResultTime
	,InterfaceCode
)

select
	ResultRecno
	,Action
	,ContextCode
	,SourceUniqueID
	,PatientID
	,DistrictNo
	,CasenoteNumber
	,NHSNumber
	,DateOfBirth
	,SexCode
	,ClinicianID
	,MainSpecialtyCode
	,DisciplineCode
	,SpecialtyCode
	,LocationID
	,ReportSourceUniqueID
	,InvestigationCode
	--,SpecialtyCode + '||' + InvestigationCode
	,cast(DisciplineCode as varchar) + '||' + InvestigationCode + '||' + cast(checksum(InvestigationName) as varchar)
	,ReportStatusCode
	,InvestigationComment
	,SampleReferenceCode
	,SampleTypeCode
	,SampleType
	,SampleCollectionTime
	,ResultCode
	--,SpecialtyCode + '||' + ResultCode
	,cast(DisciplineCode as varchar) + '||' + ResultCode + '||' + cast(checksum(ResultName) as varchar)
	,Result
	,UnitOfMeasurement
	,Abnormal
	,LowerReferenceRangeValue
	,UpperReferenceRangeValue
	,ResultComment
	,ReportTime
	,InterfaceCode
from
	ETL.TImportCenResultBaseCENICEResult