﻿
CREATE procedure [ETL].[BuildTLoadResultBaseOrder] as

truncate table ETL.TLoadResultBaseOrder


insert
into
	ETL.TLoadResultBaseOrder
(
	OrderRecno
	,ContextCode
	,SourceUniqueID
	,PatientID
	,PatientIdentifier
	,DistrictNo
	,CasenoteNumber
	,NHSNumber
	,ConsultantCode
	,MainSpecialtyCode
	,SpecialtyCode
	,ProviderCode
	,LocationCode
	,OrderPriority
	,OrderStatusCode
	,OrderRequestTime
	,OrderReceivedTime
	,OrderCollectionTime
	,InterfaceCode
)

select
	OrderRecno
	,ContextCode
	,SourceUniqueID
	,PatientID
	,PatientIdentifier
	,DistrictNo
	,CasenoteNumber
	,NHSNumber
	,ConsultantCode
	,MainSpecialtyCode
	,SpecialtyCode
	,ProviderCode
	,LocationCode
	,OrderPriority
	,OrderStatusCode
	,OrderRequestTime
	,OrderReceivedTime
	,OrderCollectionTime
	,InterfaceCode
from
	ETL.TImportCenResultBaseCENICEOrder


insert
into
	ETL.TLoadResultBaseOrder
(
	OrderRecno
	,ContextCode
	,SourceUniqueID
	,PatientID
	,PatientIdentifier
	,DistrictNo
	,CasenoteNumber
	,NHSNumber
	,ConsultantCode
	,MainSpecialtyCode
	,SpecialtyCode
	,ProviderCode
	,LocationCode
	,OrderPriority
	,OrderStatusCode
	,OrderRequestTime
	,OrderReceivedTime
	,OrderCollectionTime
	,InterfaceCode
)

select
	OrderRecno
	,ContextCode
	,SourceUniqueID
	,PatientID
	,PatientIdentifier
	,DistrictNo
	,CasenoteNumber
	,NHSNumber
	,ConsultantCode
	,MainSpecialtyCode
	,SpecialtyCode
	,ProviderCode
	,LocationCode
	,OrderPriority
	,OrderStatusCode
	,OrderRequestTime
	,OrderReceivedTime
	,OrderCollectionTime
	,InterfaceCode
from
	ETL.TImportCenResultBaseGPICEOrder



insert
into
	ETL.TLoadResultBaseOrder
(
	OrderRecno
	,ContextCode
	,SourceUniqueID
	,PatientID
	,PatientIdentifier
	,DistrictNo
	,CasenoteNumber
	,NHSNumber
	,ConsultantCode
	,MainSpecialtyCode
	,SpecialtyCode
	,ProviderCode
	,LocationCode
	,OrderPriority
	,OrderStatusCode
	,OrderRequestTime
	,OrderReceivedTime
	,OrderCollectionTime
	,InterfaceCode
)

select
	OrderRecno
	,ContextCode
	,SourceUniqueID
	,PatientID
	,PatientIdentifier
	,DistrictNo
	,CasenoteNumber
	,NHSNumber
	,ConsultantCode
	,MainSpecialtyCode
	,SpecialtyCode
	,ProviderCode
	,LocationCode
	,OrderPriority
	,OrderStatusCode
	,OrderRequestTime
	,OrderReceivedTime
	,OrderCollectionTime
	,InterfaceCode
from
	ETL.TImportCenResultBaseCWSOrder
