﻿CREATE procedure [ETL].[ImportRenal] as

exec ETL.BuildRenalBaseRenalPatient
exec ETL.BuildRenalBasePatientRenalModality
exec ETL.BuildRenalBasePatientVascularAccessEvents
exec ETL.BuildRenalBasePatientLabPanelIronStudies
exec ETL.BuildRenalBasePatientMedicationOrders
exec ETL.BuildRenalBasePatientLabPanelBoneAndMinerals
exec ETL.BuildRenalBasePatientLabPanelElectrolytes
exec ETL.BuildRenalBasePatientLabPanelKidneyFunction
exec ETL.BuildRenalBasePatientHemodialysisServices
exec ETL.BuildRenalBasePatientHemodialysisFlowsheets
exec ETL.BuildRenalBaseRecipientTransplantStatusEvents
