﻿CREATE TABLE [ETL].[PatientExclusions](
	[internalpatientNumber] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[internalpatientNumber] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]