﻿CREATE TABLE [dbo].[Ax_CAR_ConcurrentUsers](
	[CustomerCode] [varchar](50) NULL,
	[Date Logged] [datetime] NULL,
	[Total Day] [int] NULL,
	[1st Hr] [int] NULL,
	[2nd Hr] [int] NULL,
	[3rd Hr] [int] NULL,
	[4th Hr] [int] NULL,
	[5th Hr] [int] NULL,
	[6th Hr] [int] NULL,
	[7th Hr] [int] NULL,
	[8th Hr] [int] NULL,
	[9th Hr] [int] NULL,
	[10th Hr] [int] NULL,
	[11th  Hr] [int] NULL,
	[12th Hr] [int] NULL,
	[13th Hr] [int] NULL,
	[14th Hr] [int] NULL,
	[15th Hr] [int] NULL,
	[16th Hr] [int] NULL,
	[17th Hr] [int] NULL,
	[18th Hr] [int] NULL,
	[19th Hr] [int] NULL,
	[20th Hr] [int] NULL,
	[21st Hr] [int] NULL,
	[22nd Hr] [int] NULL,
	[23rd Hr] [int] NULL,
	[24th Hr] [int] NULL
) ON [PRIMARY]