﻿CREATE TABLE [dbo].[Clinician](
	[CLN_ID] [int] IDENTITY(100,1) NOT NULL,
	[CLN_Title_Code] [int] NULL,
	[CLN_SName] [nvarchar](30) NULL,
	[CLN_FName] [nvarchar](20) NULL,
	[CLN_ShortCode] [nvarchar](30) NULL,
	[CLN_Initials] [nvarchar](16) NULL,
	[CLN_DOB] [datetime] NULL,
	[CLN_Discipline_Code] [int] NULL,
	[CLN_Speciality_Code] [int] NULL,
	[CLN_Designation_Code] [int] NULL,
	[CLN_Department_Code] [int] NULL,
	[CLN_JobTitle] [nvarchar](100) NULL,
	[CLN_Clinician_Code] [int] NULL,
	[CLN_NHS_Clinician] [int] NULL,
	[LOC_ID] [int] NULL,
	[CLN_RCGP_Number] [nvarchar](50) NULL,
	[CLN_Call_Notes] [nvarchar](2150) NULL,
	[CLN_Nationality] [nvarchar](50) NULL,
	[CLN_NI_No] [nvarchar](9) NULL,
	[CLN_Identification_Number] [nvarchar](50) NULL,
	[CLN_Sp_Professional_Body_No] [nvarchar](50) NULL,
	[CLN_Prescribing_Ref_No] [nvarchar](50) NULL,
	[CLN_Role] [nvarchar](1500) NULL,
	[Comments] [nvarchar](300) NULL,
	[IsActive] [tinyint] NOT NULL,
	[LastModified_User_ID] [int] NOT NULL,
	[LastModifiedDate] [datetime] NOT NULL
) ON [PRIMARY]