﻿CREATE TABLE [dbo].[Consultation_Object](
	[COB_ID] [int] IDENTITY(1,1) NOT NULL,
	[PRD_ID] [int] NULL,
	[CLG_ID] [int] NULL,
	[PAT_ID] [int] NULL,
	[COB_Object_Type_Code] [int] NOT NULL,
	[COB_Comment] [ntext] NULL,
	[COB_DateTime] [datetime] NULL,
	[COB_FileName] [nvarchar](100) NULL,
	[COB_SubFilenames] [nvarchar](1000) NULL,
	[CNV_ID] [int] NULL,
	[COB_CreatedDate] [datetime] NULL,
	[COB_ItemName] [nvarchar](50) NULL,
	[FileFormat] [varchar](100) NULL,
	[FileSize] [float] NULL,
	[CompressedFileSize] [float] NULL,
	[FileDuration] [float] NULL,
	[BitmapHeightWidth] [varchar](50) NULL,
	[IsDictation] [bit] NOT NULL,
	[Sig1_User_ID] [int] NULL,
	[Sig2_user_ID] [int] NULL,
	[Sig1_Discipline_LU] [int] NULL,
	[Sig1_Speciality_LU] [int] NULL,
	[Sig1_Department_LU] [int] NULL,
	[Entered_User_ID] [int] NOT NULL,
	[IsRecordSigned] [tinyint] NOT NULL,
	[IsHistoryAvailable] [tinyint] NOT NULL,
	[IsAutoSigned] [tinyint] NOT NULL,
	[IsValidMediaItem] [int] NULL,
	[IsSet] [bit] NULL,
	[ListPosition] [int] NOT NULL,
	[IsActive] [tinyint] NOT NULL,
	[LastModified_User_ID] [int] NOT NULL,
	[LastModifiedDate] [datetime] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]