﻿CREATE TABLE [dbo].[Consultation_Log](
	[CLG_ID] [int] IDENTITY(1,1) NOT NULL,
	[PAT_ID] [int] NOT NULL,
	[PRD_ID] [int] NULL,
	[Clinic_LU] [int] NULL,
	[CON_ID] [int] NULL,
	[RCL_ID] [int] NULL,
	[CLG_Date] [datetime] NULL,
	[CLG_Start_Time] [datetime] NULL,
	[CLG_Stop_Time] [datetime] NULL,
	[CLG_Consult_Type_Code] [int] NULL,
	[CLG_Attendance_Code] [int] NULL,
	[CLG_Notes] [ntext] NULL,
	[CLG_Modified] [tinyint] NULL,
	[CLG_PHONE] [nvarchar](100) NULL,
	[IsISDN_Bonded] [datetime] NULL,
	[NoofSlots] [int] NULL,
	[IsActive] [tinyint] NOT NULL,
	[LastModified_User_ID] [int] NOT NULL,
	[LastModifiedDate] [datetime] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]