﻿CREATE TABLE [dbo].[Location](
	[LOC_ID] [int] IDENTITY(1,1) NOT NULL,
	[LOC_Name] [nvarchar](70) NULL,
	[LOC_ID_Number] [nvarchar](50) NULL,
	[LOC_Addr1] [varchar](35) NULL,
	[LOC_Addr2] [varchar](35) NULL,
	[LOC_County] [nvarchar](30) NULL,
	[LOC_City] [varchar](35) NULL,
	[LOC_Object] [ntext] NULL,
	[LOC_PCode] [nvarchar](50) NULL,
	[LOC_Country_Code] [int] NULL,
	[LOC_Call_Notes] [ntext] NULL,
	[LOC_Location_Code] [int] NULL,
	[PCG_ID] [int] NULL,
	[LOC_NHS_Hospital] [int] NULL,
	[NHST_ID] [int] NULL,
	[HB_ID] [int] NULL,
	[IsOwnECG] [bit] NULL,
	[ExternalLab] [int] NULL,
	[IsActive] [tinyint] NOT NULL,
	[LastModIFied_User_ID] [int] NOT NULL,
	[LastModIFiedDate] [datetime] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]