﻿CREATE TABLE [dbo].[Patient](
	[PAT_ID] [int] IDENTITY(1,1) NOT NULL,
	[PAT_Title_Code] [int] NULL,
	[PAT_Forename1] [nvarchar](30) NOT NULL,
	[PAT_Forename2] [nvarchar](30) NULL,
	[PAT_Surname] [nvarchar](50) NOT NULL,
	[PAT_Marital_Status_Code] [int] NULL,
	[PAT_Sex_Code] [int] NULL,
	[PAT_DOBKnown] [bit] NULL CONSTRAINT [DF_Patient_PAT_DOBKnown]  DEFAULT (1),
	[PAT_ApproxAge] [nvarchar](16) NULL,
	[PAT_DOB] [datetime] NULL,
	[PAT_NI_No] [nvarchar](13) NULL,
	[PAT_Nationality] [nvarchar](50) NULL,
	[PAT_Identification_Number] [nvarchar](50) NULL,
	[PAT_Religion_Code] [int] NULL,
	[PAT_Ethnic_Grp_Code] [int] NULL,
	[PAT_Optional1] [nvarchar](160) NULL,
	[PAT_Optional2] [nvarchar](160) NULL,
	[PAT_Major_Blood_Group_Code] [int] NULL,
	[PAT_Reg_Date] [datetime] NULL,
	[PAT_Primary_Identifier] [nvarchar](32) NULL,
	[PAT_Secondary_Identifier] [nvarchar](32) NULL,
	[IsOrganDonor] [bit] NULL,
	[IsIdentifier] [bit] NULL,
	[IsMultipleMaritalStatus] [bit] NOT NULL,
	[PAT_DOD] [datetime] NULL,
	[PAT_HB_ID] [int] NULL,
	[InActivationReason_LU] [int] NULL,
	[PAT_ACLStatus] [tinyint] NOT NULL CONSTRAINT [DF_Patient_PAT_ACLStatus]  DEFAULT (1),
	[OtherStoreRef] [varchar](80) NULL CONSTRAINT [DF_Patient_OtherStoreRef_SLU]  DEFAULT (0),
	[CurrentLocation_LU] [int] NULL,
	[StaffMember_LU] [int] NULL,
	[EmploymentStatus_LU] [int] NULL,
	[Occupation] [nvarchar](50) NULL,
	[HazardsInOccupation] [nvarchar](256) NULL,
	[LocalAuthority] [nvarchar](50) NULL,
	[ElectoralWard] [nvarchar](50) NULL,
	[DHA] [nvarchar](50) NULL,
	[ResidenceDate] [datetime] NULL,
	[CarerSupport] [bit] NULL CONSTRAINT [DF_Patient_CarerSupport]  DEFAULT (0),
	[LiveAlone] [bit] NULL CONSTRAINT [DF_Patient_LiveAlone]  DEFAULT (0),
	[DataConsent] [bit] NULL CONSTRAINT [DF_Patient_DataConsent]  DEFAULT (0),
	[ConsentDate] [datetime] NULL,
	[Socioeconomic_UDF_LU] [int] NULL,
	[NativeLanguage_UDF_LU] [int] NULL,
	[TranslatorRequired] [bit] NULL CONSTRAINT [DF_Patient_TranslatorRequired]  DEFAULT (0),
	[TimeofDeath] [nvarchar](50) NULL,
	[PlaceofDeath_LU] [int] NULL,
	[SuddenDeath_LU] [int] NULL,
	[PostMortem_LU] [int] NULL,
	[HowDeathIdentified_LU] [int] NULL,
	[ModeOfDying] [nvarchar](50) NULL,
	[DODImmediate] [nvarchar](50) NULL,
	[Condition] [nvarchar](50) NULL,
	[Underlying] [nvarchar](50) NULL,
	[Signficant] [nvarchar](50) NULL,
	[IsDeceased] [bit] NULL CONSTRAINT [DF_Patient_IsDeceased]  DEFAULT (0),
	[DeceasedRecordDate] [datetime] NULL,
	[DeceasedText] [nvarchar](50) NULL,
	[IsActive] [tinyint] NOT NULL,
	[LastModified_User_ID] [int] NOT NULL,
	[LastModifiedDate] [datetime] NOT NULL
) ON [PRIMARY]