﻿CREATE TABLE [dbo].[tbl_CUST_MMMC_HIVBBVTSData](
	[PCF_ID] [int] NULL,
	[PAT_ID] [int] NULL,
	[HIVBBVSTDData_PCFID] [int] NULL,
	[DateOfRecord] [datetime] NULL,
	[SpecimenType] [varchar](512) NULL,
	[LabTest] [varchar](512) NULL,
	[LabNo] [varchar](512) NULL,
	[ReportedOn] [datetime] NULL,
	[TestResult] [varchar](512) NULL
) ON [PRIMARY]