﻿CREATE TABLE [dbo].[tbl_CUST_MMMC_HIVBBVSTDData](
	[PCF_ID] [int] NULL,
	[PAT_ID] [int] NULL,
	[DateOfRecord] [datetime] NULL,
	[RefNumber] [nvarchar](100) NULL,
	[PhoneNumber] [nvarchar](100) NULL,
	[TestLocSiteCode] [nvarchar](10) NULL,
	[TestLocAdd1] [nvarchar](10) NULL,
	[TestLocAdd2] [nvarchar](10) NULL,
	[DatePhoneList] [datetime] NULL,
	[PhoneListResponded] [nvarchar](50) NULL,
	[DateLetterSent] [datetime] NULL,
	[LetterSentResponded] [nvarchar](50) NULL,
	[DateGPLetterSent] [datetime] NULL,
	[GPLetterSentResponded] [nvarchar](50) NULL,
	[InsufficientContactDate] [datetime] NULL,
	[ContactDateResponded] [nvarchar](50) NULL,
	[MethodOfContact] [nvarchar](50) NULL,
	[NegativeContactDate] [datetime] NULL,
	[NegativeResponded] [nvarchar](50) NULL,
	[DateofGumAppointment] [datetime] NULL,
	[NameofTreatmentCentre] [nvarchar](50) NULL,
	[AppointmentOutcome] [nvarchar](50) NULL,
	[SexualOrientation] [nvarchar](20) NULL,
	[MultipleSexualPartnersin3Mnths] [nvarchar](50) NULL,
	[PartnerwhohasHIV] [nvarchar](50) NULL,
	[SexNewPtnLast3Mths] [nvarchar](50) NULL,
	[GenderSexualPartner] [nvarchar](50) NULL,
	[SexMore2PtnsLast12Mths] [nvarchar](50) NULL,
	[InjectedDrugs] [nvarchar](50) NULL,
	[GPDetails] [nvarchar](50) NULL,
	[HRN] [varchar](10) NULL,
	[RRByText] [int] NULL,
	[RRByLetter] [int] NULL,
	[RRByPhone] [int] NULL,
	[PostiveDatePrinted] [datetime] NULL,
	[PositiveSMSSentResponded] [nvarchar](50) NULL,
	[InsufficientDatePrinted] [datetime] NULL,
	[InsufficientSMSSentResponded] [nvarchar](50) NULL,
	[RecordNo] [nvarchar](30) NULL,
	[DateOfSample] [nvarchar](15) NULL,
	[IsHomeAddress] [nvarchar](30) NULL,
	[NegativeContactListPrintDate] [nvarchar](30) NULL,
	[NegativeSMSCheck] [bit] NULL
) ON [PRIMARY]