﻿CREATE TABLE [dbo].[tblApptSchedule](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PAT_ID] [int] NOT NULL,
	[Clinic_ID] [int] NOT NULL,
	[Clinician_ID] [int] NOT NULL,
	[Appointment_Type_SLU] [int] NOT NULL,
	[Resource_SLU] [int] NOT NULL,
	[GrpPat_ID] [tinyint] NOT NULL,
	[Link_ID] [tinyint] NOT NULL,
	[StartDateTime] [datetime] NOT NULL,
	[EndDateTime] [datetime] NOT NULL,
	[CLG_Consult_Type_Code] [int] NOT NULL,
	[Attendance_Code_SLU] [int] NOT NULL,
	[Notes] [varchar](2000) NULL,
	[Description] [varchar](255) NULL,
	[Reason] [varchar](255) NULL,
	[Created_User_ID] [int] NULL,
	[CreatedDate] [datetime] NULL,
	[StaffRole_LU] [int] NULL,
	[UnNamedStaff] [varchar](256) NULL,
	[InClinicStatus_LU] [int] NULL,
	[InClinicDate] [datetime] NULL,
	[OfferNo] [int] NULL,
	[IsActive] [tinyint] NOT NULL,
	[LastModified_User_ID] [int] NOT NULL,
	[LastModifiedDate] [datetime] NOT NULL
) ON [PRIMARY]