﻿CREATE TABLE [dbo].[tblAction](
	[ScriptRule_ID] [int] NOT NULL,
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ListPosition] [smallint] NOT NULL,
	[ActionType_SLU] [int] NOT NULL,
	[AlertType] [varchar](3) NULL,
	[AlertMode] [tinyint] NULL,
	[ReportName] [varchar](160) NULL,
	[CustomMessageText] [nvarchar](3450) NULL,
	[IsPatientReplyAllowed] [bit] NULL,
	[AlertText] [nvarchar](255) NULL,
	[AlertNeedsCleared] [bit] NULL,
	[UserIDofEMailProfile] [int] NULL,
	[StaffType] [tinyint] NULL,
	[StaffID] [int] NULL,
	[ScriptQuestion] [varchar](50) NULL,
	[SysTable] [nvarchar](50) NULL,
	[SysTableFilter] [nvarchar](50) NULL,
	[LogCreatesRecord] [bit] NULL,
	[AlertAttachmentType] [tinyint] NULL,
	[FormLocation] [varchar](50) NULL,
	[FormLibItem_ID] [int] NULL,
	[IsActive] [tinyint] NOT NULL,
	[LastModified_User_ID] [int] NOT NULL,
	[LastModifiedDate] [datetime] NOT NULL
) ON [PRIMARY]