﻿CREATE TABLE [dbo].[tblAnonProfField](
	[AnonProf_ID] [int] NULL,
	[Field_ID] [int] NULL,
	[FieldType] [tinyint] NULL,
	[AnonActiontype_SLU] [int] NULL,
	[Param1] [varchar](20) NULL,
	[Param2] [varchar](20) NULL,
	[IsActive] [tinyint] NULL,
	[LastModified_User_ID] [int] NULL,
	[LastModifiedDate] [datetime] NULL
) ON [PRIMARY]