﻿CREATE TABLE [dbo].[tblConfTemplate](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NOT NULL,
	[MCN_ID] [int] NOT NULL,
	[AnonProf_Id] [int] NOT NULL,
	[ReviewFormLib_ID] [int] NOT NULL,
	[ReferralFormLib_ID] [int] NULL,
	[RevParentFormLib_ID] [int] NOT NULL,
	[RefParentFormLib_ID] [int] NOT NULL,
	[PatPickerFields] [char](200) NULL,
	[IsCurrent] [tinyint] NOT NULL,
	[OptField1ID] [int] NULL,
	[OptField1Name] [varchar](100) NULL,
	[OptField1Type] [int] NULL,
	[OptField2ID] [int] NULL,
	[OptField2Name] [varchar](100) NULL,
	[OptField2Type] [int] NULL,
	[OptField3ID] [int] NULL,
	[OptField3Name] [varchar](100) NULL,
	[OptField3Type] [int] NULL,
	[IsForm1Mandatory] [bit] NOT NULL,
	[IsForm2Mandatory] [bit] NOT NULL,
	[IsForm1MultiRecord] [bit] NOT NULL,
	[IsForm2MultiRecord] [bit] NOT NULL,
	[IsForm1NewRecord] [bit] NOT NULL,
	[IsForm2NewRecord] [bit] NOT NULL,
	[LinkedDocument_ID] [int] NULL,
	[LinkedDocument_Type] [int] NOT NULL,
	[IsActive] [tinyint] NOT NULL,
	[LastModifiedUser_ID] [int] NOT NULL,
	[LastModifiedDate] [datetime] NOT NULL
) ON [PRIMARY]