﻿CREATE TABLE [dbo].[tblChartDesignerUDFData](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ChartDesigner_ID] [int] NOT NULL,
	[LinkControlID] [int] NOT NULL,
	[FormLibItemID] [int] NULL,
	[XAxisControlID] [int] NOT NULL,
	[YAxisControlID] [varchar](100) NOT NULL,
	[XAxisControlTitle] [varchar](50) NULL,
	[YAxisControlTitle] [varchar](50) NULL,
	[MainTitle] [varchar](50) NULL,
	[MainFooter] [varchar](50) NULL,
	[XAxisDescription] [varchar](100) NULL,
	[YAxisDescription] [varchar](100) NULL,
	[YAxisPoints] [smallint] NOT NULL,
	[ShowDataPoints] [bit] NULL,
	[YAxisLineColors] [nvarchar](500) NULL,
	[YAxisLineWidths] [nvarchar](50) NULL,
	[YAxisMarkerTypes] [nvarchar](50) NULL,
	[YAxisMarkerColors] [nvarchar](500) NULL,
	[YAxisShow] [nvarchar](100) NULL,
	[YAxisSeriesLabels] [nvarchar](500) NULL,
	[YAxisMarkerSize] [nvarchar](500) NULL,
	[IsActive] [int] NOT NULL,
	[LastModified_User_ID] [int] NOT NULL,
	[LastModifiedDate] [datetime] NOT NULL
) ON [PRIMARY]