﻿CREATE TABLE [dbo].[tblCustomFormControl](
	[ID] [int] IDENTITY(100000,1) NOT NULL,
	[CustomForm_ID] [int] NOT NULL,
	[CustomControlType_ID] [int] NOT NULL,
	[ControlName] [nvarchar](50) NOT NULL,
	[Height] [smallint] NULL,
	[Width] [smallint] NULL,
	[Top] [smallint] NULL,
	[Left] [smallint] NULL,
	[ControlIndex] [smallint] NULL,
	[PropertyString] [varchar](3860) NULL,
	[LookupCategory_ID] [int] NULL,
	[IsKey] [bit] NOT NULL CONSTRAINT [df_tblcustomformcontrol_iskey]  DEFAULT (0),
	[IsLOVCol] [bit] NULL,
	[UDFDataField_ID] [int] NULL,
	[PatDataField_ID] [varchar](200) NULL,
	[ControlCategory] [tinyint] NULL CONSTRAINT [df_tblcustomformcontrol_isdatafield]  DEFAULT (0),
	[IsDataLabel] [bit] NULL,
	[IsDataRecent] [bit] NULL,
	[IsReportable] [bit] NULL CONSTRAINT [DF_tblCustomFormControl_IsReportable]  DEFAULT (1),
	[IsCarryForward] [bit] NOT NULL CONSTRAINT [DF_tblCustomFormControl_IsCarryForward]  DEFAULT (0),
	[IsActive] [tinyint] NOT NULL CONSTRAINT [df_tblcustomformcontrol_isactive]  DEFAULT (1),
	[LOVListPosition] [int] NULL,
	[LastModified_User_ID] [int] NOT NULL,
	[LastModifiedDate] [datetime] NOT NULL
) ON [PRIMARY]