﻿CREATE TABLE [dbo].[tblCustomControlType](
	[ID] [int] NOT NULL,
	[TypeName] [nvarchar](50) NOT NULL,
	[PropertyCount] [smallint] NOT NULL,
	[Property1] [nvarchar](50) NULL,
	[Property2] [nvarchar](50) NULL,
	[Property3] [nvarchar](50) NULL,
	[Property4] [nvarchar](50) NULL,
	[Property5] [nvarchar](50) NULL,
	[Property6] [nvarchar](50) NULL,
	[Property7] [nvarchar](50) NULL,
	[Property8] [nvarchar](50) NULL,
	[Property9] [nvarchar](50) NULL,
	[Property10] [nvarchar](50) NULL,
	[Property11] [nvarchar](50) NULL,
	[Property12] [nvarchar](50) NULL,
	[Property13] [nvarchar](50) NULL,
	[Property14] [nvarchar](50) NULL,
	[Property15] [nvarchar](50) NULL,
	[Property16] [nvarchar](50) NULL,
	[Property17] [nvarchar](50) NULL,
	[Property18] [nvarchar](50) NULL,
	[Property19] [nvarchar](50) NULL,
	[Property20] [nvarchar](50) NULL,
	[Property21] [nvarchar](50) NULL,
	[Property22] [nvarchar](50) NULL,
	[Property23] [nvarchar](50) NULL,
	[Property24] [nvarchar](50) NULL,
	[Property25] [nvarchar](50) NULL,
	[Property26] [nvarchar](50) NULL,
	[Property27] [nvarchar](50) NULL,
	[Property28] [nvarchar](50) NULL,
	[Property29] [nvarchar](50) NULL,
	[Property30] [nvarchar](50) NULL,
	[Property31] [nvarchar](50) NULL,
	[Property32] [nvarchar](50) NULL,
	[Property33] [nvarchar](50) NULL,
	[Property34] [nvarchar](50) NULL,
	[Property35] [nvarchar](50) NULL,
	[Property36] [nvarchar](50) NULL,
	[Property37] [nvarchar](50) NULL,
	[Property38] [nvarchar](50) NULL,
	[Property39] [nvarchar](50) NULL,
	[Property40] [nvarchar](50) NULL,
	[Property41] [nvarchar](50) NULL,
	[Property42] [nvarchar](50) NULL,
	[Property43] [nvarchar](50) NULL,
	[Property44] [nvarchar](50) NULL,
	[Property45] [nvarchar](50) NULL,
	[Property46] [nvarchar](50) NULL,
	[Property47] [nvarchar](50) NULL,
	[Property48] [nvarchar](50) NULL,
	[Property49] [nvarchar](50) NULL,
	[Property50] [nvarchar](50) NULL,
	[Property51] [nvarchar](50) NULL,
	[Property52] [nvarchar](50) NULL,
	[Property53] [nvarchar](50) NULL,
	[Property54] [nvarchar](50) NULL,
	[Property55] [nvarchar](50) NULL,
	[Property56] [nvarchar](50) NULL,
	[Property57] [nvarchar](50) NULL,
	[IsDataEntryField] [bit] NOT NULL,
	[IsActive] [nvarchar](1) NOT NULL,
	[LastModified_User_ID] [int] NOT NULL,
	[LastModifiedDate] [datetime] NOT NULL CONSTRAINT [DF_tblCustomControlType_LastModifiedDate]  DEFAULT (getdate())
) ON [PRIMARY]