﻿CREATE TABLE [dbo].[tblChartDesignerAxis](
	[ChartDesigner_ID] [int] NOT NULL,
	[AxisID] [smallint] NOT NULL,
	[ChartDesigner_GroupID] [smallint] NOT NULL,
	[IsNumeric] [bit] NOT NULL,
	[ShowScale] [bit] NOT NULL,
	[DataMax] [float] NOT NULL,
	[DataMin] [float] NOT NULL,
	[Maximum] [float] NOT NULL,
	[Minimum] [float] NOT NULL,
	[LineWidth] [float] NOT NULL,
	[LineColor] [varchar](20) NOT NULL,
	[LineTickSpacing] [float] NOT NULL,
	[LinePattern] [smallint] NOT NULL,
	[GridLineSpacing] [float] NOT NULL,
	[GridLineWidth] [int] NOT NULL,
	[GridLineColor] [varchar](20) NOT NULL,
	[GridLinePattern] [smallint] NULL,
	[Annotate] [smallint] NULL,
	[RotationAngle] [float] NULL,
	[Rotate] [smallint] NULL,
	[Placement] [smallint] NULL,
	[NumScaleSpacing] [float] NOT NULL,
	[NumScaleMethod] [int] NOT NULL,
	[NumScaleBase] [float] NOT NULL,
	[AxisPrecision] [smallint] NULL,
	[DateBaseValue] [datetime] NOT NULL,
	[DateUnit] [smallint] NOT NULL,
	[ValueLabelsCount] [smallint] NULL,
	[ValueLabels] [varchar](500) NOT NULL,
	[ChartMode] [char](1) NOT NULL,
	[IsActive] [int] NOT NULL,
	[LastModified_User_ID] [int] NOT NULL,
	[LastModifiedDate] [datetime] NOT NULL
) ON [PRIMARY]