﻿CREATE TABLE [dbo].[tblChartDesigner](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[GroupID] [smallint] NOT NULL,
	[ChartName] [nvarchar](50) NOT NULL,
	[ChartType] [smallint] NOT NULL,
	[BackColor] [varchar](20) NOT NULL,
	[ForeColor] [varchar](50) NOT NULL,
	[View3DPerDepth] [int] NOT NULL,
	[View3DXAxisRotation] [int] NOT NULL,
	[View3DYAxisRotation] [int] NOT NULL,
	[View3DZAxisRotation] [int] NOT NULL,
	[ShowLegend] [bit] NOT NULL,
	[LegendOrientation] [int] NOT NULL,
	[LegendBackColor] [varchar](20) NOT NULL,
	[LegendForeColor] [varchar](20) NOT NULL,
	[LegendPosition] [smallint] NOT NULL,
	[LegendDisplayStyle] [smallint] NOT NULL,
	[ShowDataLabels] [bit] NOT NULL,
	[DataLabelBorder] [smallint] NOT NULL,
	[DataLabelBackColor] [varchar](20) NOT NULL,
	[DataLabelForeColor] [varchar](20) NOT NULL,
	[HoleValue] [char](6) NULL,
	[DataLayout] [smallint] NULL,
	[ChartMode] [char](1) NOT NULL,
	[IsActive] [int] NOT NULL,
	[LastModified_User_ID] [int] NOT NULL,
	[LastModifiedDate] [datetime] NOT NULL
) ON [PRIMARY]