﻿CREATE TABLE [dbo].[tblCustomForm](
	[ID] [int] IDENTITY(1000,1) NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[Title] [nvarchar](200) NULL,
	[IsMultipleRecord] [bit] NOT NULL CONSTRAINT [DF_tblCustomForm_IsMultipleRecord]  DEFAULT (0),
	[Colour] [nvarchar](50) NOT NULL,
	[FontName] [nvarchar](50) NOT NULL,
	[FontSize] [nvarchar](50) NOT NULL,
	[FontBold] [bit] NOT NULL,
	[FontItalic] [bit] NOT NULL,
	[Height] [smallint] NOT NULL,
	[Width] [smallint] NOT NULL,
	[DateCreated] [datetime] NOT NULL,
	[UserCreated] [int] NOT NULL,
	[FormType_SLU] [int] NULL,
	[IsClassified] [bit] NULL CONSTRAINT [DF_tblCustomForm_IsClassified]  DEFAULT (0),
	[RunScript_ID] [int] NULL,
	[CalculationMode] [smallint] NULL CONSTRAINT [DF_tblCustomForm_CalculationMode]  DEFAULT (0),
	[CarryForward] [bit] NULL CONSTRAINT [DF_tblCustomForm_CarryForward]  DEFAULT (0),
	[CarryForwardSlaves] [varchar](3860) NULL,
	[SignOffRequired] [bit] NOT NULL CONSTRAINT [DF_tblCustomForm_SignOffRequired]  DEFAULT (1),
	[TimeLineDateControl] [varchar](50) NULL,
	[IsTabbedForm] [varchar](50) NULL CONSTRAINT [DF_tblCustomForm_IsTabbedForm]  DEFAULT (1),
	[IsVisibleInTree] [bit] NOT NULL CONSTRAINT [DF_tblCustomForm_IsVisibleInTree]  DEFAULT (1),
	[IsNavigationForm] [bit] NOT NULL CONSTRAINT [DF_tblCustomForm_IsNavigationForm]  DEFAULT (0),
	[UDFFormType_SLU] [int] NULL CONSTRAINT [DF_tblCustomForm_UDFFormType_SLU]  DEFAULT (146),
	[Locked_UserID] [int] NULL,
	[Locked_User_SessionID] [varchar](70) NULL,
	[IsActive] [int] NOT NULL CONSTRAINT [DF_tblCustomForm_IsActive]  DEFAULT (1),
	[LastModified_User_ID] [int] NOT NULL,
	[LastModifiedDate] [datetime] NOT NULL
) ON [PRIMARY]