﻿CREATE TABLE [dbo].[tblCAMRule](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[RuleName] [varchar](50) NOT NULL,
	[RuleCode] [varchar](50) NOT NULL,
	[RuleVersion] [varchar](50) NOT NULL,
	[RuleCategory_SLU] [int] NOT NULL,
	[RuleGroup_LU] [int] NOT NULL,
	[RuleTypePull] [bit] NOT NULL,
	[RuleTypePush] [bit] NOT NULL,
	[RuleKeywords] [varchar](1000) NOT NULL,
	[ExpressionQuery] [ntext] NOT NULL,
	[ExpressionBLOB] [image] NULL,
	[ExpressionPlainText] [varchar](2000) NOT NULL,
	[IsCertified] [bit] NOT NULL,
	[IsLimitedAccess] [bit] NOT NULL,
	[DeleteonAck] [bit] NOT NULL,
	[ScanThrough] [bit] NOT NULL,
	[NotificationTemplate_ID] [int] NOT NULL,
	[IsActive] [tinyint] NOT NULL,
	[LastModified_User_ID] [int] NOT NULL,
	[LastModifiedDate] [datetime] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]