﻿CREATE TABLE [dbo].[tblDocumentFields](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Document_ID] [int] NULL,
	[FieldName] [varchar](250) NULL,
	[FieldData] [varchar](1000) NULL,
	[FieldCategory] [varchar](3) NULL,
	[TableView] [varchar](3) NULL,
	[GroupId] [varchar](250) NULL,
	[ControlId] [varchar](250) NULL,
	[ControlType] [int] NULL,
	[Form_ID] [int] NULL,
	[ParentForm_ID] [int] NULL,
	[ControlName] [varchar](250) NULL,
	[ModuleName] [varchar](250) NULL,
	[ParentModuleName] [varchar](250) NULL,
	[DocSql_ID] [int] NULL,
	[KeyColumnName] [varchar](250) NULL,
	[FieldSQL] [varchar](2000) NULL,
	[FilterCriteria] [varchar](2000) NULL,
	[IsModifiedFrom] [int] NULL,
	[FormLibItem_ID] [int] NULL,
	[AutoLink] [tinyint] NULL,
	[TimeLineOrder] [tinyint] NULL CONSTRAINT [DF_tblDocumentFields_TimeLineOrder]  DEFAULT (0),
	[DynamicFieldID] [varchar](200) NULL
) ON [PRIMARY]