﻿CREATE TABLE [dbo].[tblEPLoaderConfig](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[MsgStandard_ID] [int] NULL,
	[ItemName] [varchar](100) NULL,
	[FileName] [varchar](256) NULL,
	[Priority] [tinyint] NULL,
	[ExpectedFrequency] [float] NULL,
	[WarningLagHours] [float] NULL,
	[RequiredPostFix] [tinyint] NULL,
	[ListenerAction_LU] [tinyint] NULL,
	[ListPosition] [int] NULL,
	[IsDictionary] [tinyint] NOT NULL,
	[Lookupcategory_SLU] [int] NULL,
	[LastStartDate] [datetime] NULL,
	[LastErrorDate] [datetime] NULL,
	[ListenerStatus_LU] [tinyint] NULL,
	[LastCompletedDate] [datetime] NULL,
	[LastWarningMsgDate] [datetime] NULL,
	[ErrorClearReason] [varchar](500) NULL,
	[IsActive] [tinyint] NULL,
	[LastModifiedDate] [datetime] NULL,
	[LastModified_User_Id] [int] NULL
) ON [PRIMARY]