﻿CREATE TABLE [dbo].[tblEDocMapRule](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[EDocMap_ID] [int] NOT NULL,
	[DisplayOrder] [int] NULL,
	[Name] [varchar](30) NOT NULL,
	[EDocMapSourceRecType_SLU] [int] NOT NULL,
	[SourceRecord_ID] [int] NOT NULL,
	[SourceFormLibItem_ID] [int] NOT NULL CONSTRAINT [DF_tblEDocMapRule_SourceFormLibItem_ID]  DEFAULT (0),
	[TargetNode] [varchar](1000) NULL,
	[FilterType] [int] NULL,
	[FilterCondition] [varchar](2000) NULL,
	[FilterTop] [int] NULL,
	[FilterOrderBy] [varchar](200) NULL,
	[Comments] [varchar](200) NULL,
	[ParentRule_ID] [int] NULL,
	[IsGroup] [bit] NOT NULL,
	[IsPatientMatchRule] [bit] NOT NULL CONSTRAINT [DF_tblEDocMapRule_IsPatientMatchRule]  DEFAULT (0),
	[IsActive] [tinyint] NOT NULL,
	[LastModified_User_ID] [int] NOT NULL,
	[LastModifiedDate] [datetime] NOT NULL
) ON [PRIMARY]