﻿CREATE TABLE [dbo].[tblGCV](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](140) NOT NULL,
	[ClinicalCodeType] [nvarchar](40) NOT NULL,
	[ClinicalCode] [nvarchar](40) NOT NULL,
	[ClinicalCodeDescription] [nvarchar](140) NOT NULL,
	[ClinicalSelectedTerm] [nvarchar](240) NULL,
	[Synonyms] [nvarchar](300) NULL,
	[Tooltip] [nvarchar](200) NULL,
	[GCVType_SLU] [int] NOT NULL,
	[Qualifier] [int] NOT NULL,
	[Associations] [int] NOT NULL,
	[DataType] [int] NOT NULL,
	[MaxLength] [smallint] NOT NULL,
	[MaxLength1] [smallint] NULL,
	[NoOfDecimals] [tinyint] NOT NULL,
	[Units] [nvarchar](40) NULL,
	[HasRangeType0] [bit] NOT NULL,
	[HasRangeType1] [bit] NOT NULL,
	[HasAddtionalData] [bit] NOT NULL,
	[IsActive] [tinyint] NOT NULL,
	[LastModified_User_ID] [int] NOT NULL,
	[LastModifiedDate] [datetime] NOT NULL
) ON [PRIMARY]