﻿CREATE TABLE [dbo].[tblHPAPCDData](
	[STDPCFID] [int] NULL,
	[PCDPCFID] [int] NULL,
	[PCDfraContactBy] [int] NULL,
	[PCDDateof1stContact] [datetime] NULL,
	[PCDfraResponded1st] [int] NULL,
	[PCDfraResponded2nd] [int] NULL,
	[PCDAttended] [int] NULL,
	[PCDDateofAttendance] [datetime] NULL,
	[PCDTreatmentConfirmedBy] [int] NULL,
	[PCDfraPartnerScreenedForCT] [int] NULL,
	[PCDTreatmentLocation] [int] NULL,
	[PCDDatePartnerAttendGU] [datetime] NULL
) ON [PRIMARY]