﻿CREATE TABLE [dbo].[tblHPAMAinDataBackup20140630](
	[PatientID] [int] NULL,
	[STDPCFID] [int] NOT NULL,
	[ClinicCodeID] [varchar](10) NULL,
	[IsClinicProcessFilter] [int] NULL,
	[DateOfAttendance] [datetime] NULL,
	[ReasonForTest] [int] NULL,
	[ReasonForTest1] [bit] NULL,
	[NewSPInLast3Months] [int] NULL,
	[TwoOrMoreSPInLast12Months] [int] NULL,
	[CountryofBirth] [int] NULL,
	[DateofFA] [datetime] NULL,
	[IsDischarge] [int] NULL,
	[IsAbnVagBleed] [int] NULL,
	[IsPelvicPain] [int] NULL,
	[Isdysuria] [int] NULL,
	[ClinicalFindingsCervicalExam] [varchar](256) NULL,
	[ChlamydiaTestLast12mths] [int] NULL,
	[ResultChlamTestLast12mths] [int] NULL,
	[PreviousSTILast12Mths] [int] NULL,
	[CondomUse] [int] NULL,
	[GenderSexualPartner] [int] NULL,
	[SexAbroad] [int] NULL,
	[chkPartnerofIndexPt] [bit] NULL,
	[LCPCFID] [int] NULL,
	[TreatmentConfirmed] [int] NULL,
	[MGMCPPCFID] [int] NULL,
	[MGMcboTreatmentSite] [int] NULL,
	[PNPCFID] [int] NULL,
	[PNNumberPartners3mths] [int] NULL,
	[PNNumberPartners6mths] [int] NULL,
	[PNNumberPtnsContactedin3or6mths] [int] NULL,
	[PNNumbermalePartners6mths] [int] NULL,
	[PNNumberFemalePartners6mths] [int] NULL,
	[PNTotalContactable] [int] NULL,
	[PNTotalNotContactable] [int] NULL,
	[PNTotalNumberTested] [int] NULL,
	[PNNumberContactbyPat] [int] NULL,
	[PNNumberContactByProvider] [int] NULL,
	[LabReferralGroup] [nvarchar](256) NULL,
	[PATPostCode] [varchar](16) NULL
) ON [PRIMARY]