﻿CREATE TABLE [dbo].[tblHPATestResultData](
	[STDPCFID] [int] NULL,
	[RowID] [int] NULL,
	[SpecimenType] [int] NULL,
	[TypeOfLaboratoryTest] [int] NULL,
	[ChlamydiaTestResult] [int] NULL,
	[IsResultRow] [int] NULL,
	[GonorrheaTestResult] [int] NULL
) ON [PRIMARY]