﻿CREATE TABLE [dbo].[tblLabCacheSpecimenHeader](
	[ID] [int] NOT NULL,
	[Forename] [varchar](50) NULL,
	[Surname] [varchar](50) NULL,
	[Initials] [varchar](50) NULL,
	[Sex] [char](1) NULL,
	[DateofBirth] [datetime] NULL,
	[NHSNumber] [varchar](30) NULL,
	[CHI] [varchar](30) NULL,
	[SecondaryIdentIFier] [varchar](30) NULL,
	[SecondaryIdentIFier_LU] [int] NULL,
	[AddressLine1] [varchar](50) NULL,
	[AddressLine2] [varchar](50) NULL,
	[AddressLine3] [varchar](50) NULL,
	[AddressLine4] [varchar](50) NULL,
	[Postcode] [char](50) NULL,
	[SiteOfSpecimenCode] [char](256) NULL,
	[SiteOfSpecimenText] [varchar](256) NULL,
	[DateSpecimenRecd] [datetime] NULL,
	[LabDeptCode] [char](10) NULL,
	[LabDeptText] [char](256) NULL,
	[DateSpecimenTaken] [datetime] NULL,
	[SpecimenComments] [varchar](500) NULL,
	[ClinicalDetails] [char](256) NULL,
	[ReqConsultantCode] [char](20) NULL,
	[ReqConsultantText] [varchar](256) NULL,
	[QualIFierCode] [char](20) NULL,
	[QualIFierText] [varchar](256) NULL,
	[Fasting] [tinyint] NULL,
	[LesionCode] [char](20) NULL,
	[LesionText] [varchar](256) NULL,
	[LabLocation] [char](50) NULL,
	[LabStore_LU] [int] NULL,
	[CreatedDate] [datetime] NOT NULL,
	[ImportFlag] [int] NULL,
	[SpecimenCode] [varchar](50) NULL,
	[SpecimENDescription] [char](256) NULL,
	[Target_Patient_ID] [int] NULL,
	[Date_imported] [datetime] NULL,
	[Importedby_UsrID] [int] NULL
) ON [PRIMARY]