﻿CREATE TABLE [dbo].[tblMissMatchedGP](
	[Pat_ID] [int] NULL,
	[ExternalID] [varchar](30) NULL,
	[Pas_ID] [int] NULL,
	[GPCode] [varchar](30) NULL,
	[GPPracticeCode] [varchar](30) NULL,
	[Comment] [varchar](50) NULL,
	[LastModifiedDate] [datetime] NULL
) ON [PRIMARY]