﻿CREATE TABLE [dbo].[tblMailProfiles](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[User_ID] [int] NULL,
	[ProfileName] [varchar](25) NULL,
	[DefaultProfile] [bit] NULL,
	[POPServerName] [varchar](256) NOT NULL,
	[SMTPServerName] [varchar](256) NOT NULL,
	[AccountName] [varchar](50) NOT NULL,
	[AccountPassword] [varchar](25) NOT NULL,
	[FromAddr] [varchar](256) NULL,
	[SMTPAccountName] [nvarchar](64) NULL,
	[SMTPAccountPassword] [nvarchar](32) NULL,
	[SMTPAuthenticationMode] [tinyint] NOT NULL CONSTRAINT [DF_tblMailProfiles_SMTPAuthenticationMode]  DEFAULT ((0)),
	[SMTPSSL] [bit] NOT NULL CONSTRAINT [DF_tblMailProfiles_SMTPSSL]  DEFAULT ((0)),
	[SMTPTLS] [bit] NOT NULL CONSTRAINT [DF_tblMailProfiles_SMTPTLS]  DEFAULT ((0)),
	[IMAPSSL] [bit] NOT NULL CONSTRAINT [DF_tblMailProfiles_IMAPSSL]  DEFAULT ((0)),
	[SMTPSSLPortNo] [int] NOT NULL CONSTRAINT [DF_tblMailProfiles_SMTPSSLPortNo]  DEFAULT ((0)),
	[IMAPSSLPortNo] [int] NOT NULL CONSTRAINT [DF_tblMailProfiles_IMAPSSLPortNo]  DEFAULT ((0)),
	[IsActive] [tinyint] NOT NULL,
	[LastModified_User_ID] [int] NOT NULL,
	[LastModifiedDate] [smalldatetime] NOT NULL CONSTRAINT [DF_Mail_Profiles_LastModifiedDate]  DEFAULT (getdate())
) ON [PRIMARY]