﻿CREATE TABLE [dbo].[tblMyFavourites](
	[USR_ID] [int] NULL,
	[FORMID] [int] NULL,
	[FORMLIBID] [int] NULL,
	[FORMNAME] [varchar](100) NULL,
	[FORMTYPE] [varchar](20) NULL,
	[ADDED_USER_ID] [int] NULL,
	[ISPROTECTED] [int] NULL
) ON [PRIMARY]