﻿CREATE TABLE [dbo].[tblPatientDataLink](
	[Patient_ID] [int] NOT NULL,
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Source_SysModule_ID] [int] NOT NULL,
	[SourceDataID] [int] NOT NULL,
	[SourceTimelineDate] [datetime] NOT NULL,
	[SourceDescription] [nvarchar](512) NULL,
	[Source_Speciality_LU] [int] NULL,
	[Source_Discipline_LU] [int] NULL,
	[Source_LastModifiedDate] [datetime] NOT NULL,
	[Source_IsActive] [tinyint] NOT NULL,
	[Source_EnteredBy_User_ID] [int] NOT NULL,
	[Source_AuthoredBy_User_ID] [int] NOT NULL,
	[IsAttachedToProblem] [bit] NULL,
	[Target_SysModule_ID] [int] NOT NULL,
	[TargetDataID] [int] NOT NULL,
	[TargetTimelineDate] [datetime] NOT NULL,
	[TargetDescription] [nvarchar](512) NULL,
	[Target_Discipline_LU] [int] NULL,
	[Target_Speciality_LU] [int] NULL,
	[Target_LastModifiedDate] [datetime] NOT NULL,
	[Target_IsActive] [tinyint] NOT NULL,
	[Target_EnteredBy] [int] NOT NULL,
	[Target_AuthoredBy] [int] NOT NULL,
	[LinkCreated] [datetime] NOT NULL,
	[LastModified_User_ID] [int] NOT NULL,
	[LastModifiedDate] [datetime] NOT NULL,
	[IsActive] [tinyint] NOT NULL
) ON [PRIMARY]