﻿CREATE TABLE [dbo].[tblPatientNOK](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Pat_ID] [int] NULL,
	[Name] [nvarchar](70) NULL,
	[IsPreferred] [bit] NULL CONSTRAINT [DF_tblPatientNOK_IsPreferred]  DEFAULT (1),
	[Addr1] [varchar](35) NULL,
	[Addr2] [varchar](35) NULL,
	[Addr3] [varchar](35) NULL,
	[Addr4] [varchar](35) NULL,
	[Addr5] [nvarchar](35) NULL,
	[Country_LU] [int] NULL,
	[PostCode] [nvarchar](50) NULL,
	[RelType_LU] [int] NULL,
	[PhoneNo] [nvarchar](100) NULL,
	[AltPhoneNo] [nvarchar](100) NULL,
	[MobilePhone] [nvarchar](100) NULL,
	[EmailAddress] [nvarchar](100) NULL,
	[Availability_LU] [int] NULL,
	[Comments] [nvarchar](512) NULL,
	[IsActive] [tinyint] NULL,
	[LastModIFiedDate] [datetime] NULL,
	[LastModIFied_User_ID] [int] NULL
) ON [PRIMARY]