﻿CREATE TABLE [dbo].[tblPatInsurance](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Pat_ID] [int] NOT NULL,
	[InsuranceCarrier_ID] [int] NULL,
	[PlanName] [nvarchar](100) NULL,
	[PlanType_LU] [int] NULL,
	[MemNo] [nvarchar](50) NULL,
	[PGroupNo] [varchar](50) NULL,
	[EmpSchName] [nvarchar](50) NULL,
	[EmpSchAdd1] [nvarchar](50) NULL,
	[EmpSchAdd2] [nvarchar](50) NULL,
	[EmpSchAdd3] [nvarchar](50) NULL,
	[EmpSchAdd4] [nvarchar](50) NULL,
	[EmpSchAdd5] [nvarchar](50) NULL,
	[EmpSchCountry_LU] [int] NULL,
	[PostCode] [nvarchar](50) NULL,
	[InsuredName] [nvarchar](128) NULL,
	[InsuredAdd1] [nvarchar](50) NULL,
	[InsuredAdd2] [nvarchar](50) NULL,
	[InsuredAdd3] [nvarchar](50) NULL,
	[InsuredAdd4] [nvarchar](50) NULL,
	[InsuredAdd5] [nvarchar](50) NULL,
	[InsuredCountry_LU] [int] NULL,
	[InsuredPostcode] [nvarchar](50) NULL,
	[InsuredPhone] [nvarchar](50) NULL,
	[InsuredDOB] [datetime] NULL,
	[InsuredRelation_LU] [int] NULL,
	[CoverStartDate] [datetime] NULL,
	[CoverStopDate] [datetime] NULL,
	[IsPrimaryPolicy] [bit] NULL,
	[IsAnyOtherBenifitPlan] [bit] NULL,
	[Signature] [nvarchar](50) NULL,
	[DateOfConsent] [datetime] NULL,
	[IsActive] [tinyint] NOT NULL,
	[LastModifiedUser] [int] NOT NULL,
	[LastModifiedDate] [datetime] NOT NULL
) ON [PRIMARY]