﻿CREATE TABLE [dbo].[tblPatClinicalCode](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PAT_ID] [int] NOT NULL,
	[FormType_SLU] [int] NULL,
	[FormInstanceID] [int] NULL,
	[ControlID] [int] NULL,
	[Category_LU] [int] NULL,
	[Priority_LU] [int] NULL,
	[DateRecorded] [datetime] NULL,
	[OnsetDate] [datetime] NULL,
	[EstimatedEndDate] [datetime] NULL,
	[PlannedReviewDate] [datetime] NULL,
	[IsTimeLine] [bit] NOT NULL,
	[Status_LU] [int] NULL,
	[OnsetMonth_SLU] [int] NULL,
	[OnsetYear] [int] NULL,
	[ClosureType_LU] [int] NULL,
	[NoOfWeeks] [int] NULL,
	[IsClosed] [bit] NOT NULL,
	[Parent_PatClinicalCode_ID] [int] NULL,
	[Entered_User_ID] [int] NULL,
	[Sig1_User_ID] [int] NULL,
	[Sig1_Discipline_LU] [int] NULL,
	[Sig1_Speciality_LU] [int] NULL,
	[Sig1_Department_LU] [int] NULL,
	[IsRecordSigned] [tinyint] NULL,
	[IsHistoryAvailable] [bit] NULL,
	[IsAutoSigned] [tinyint] NULL,
	[AmendmentReason_LU] [int] NULL,
	[InActiveReason_LU] [int] NULL,
	[ReadCodeBaseGroup_LU] [int] NULL,
	[IsShowInMEL] [bit] NOT NULL,
	[DeletedCode] [varchar](15) NULL,
	[GpassID] [int] NULL,
	[AmendmentComments] [nvarchar](512) NULL,
	[PRD_ID] [int] NULL,
	[EventDate] [datetime] NULL,
	[ReferralDate] [datetime] NULL,
	[IsCoded] [bit] NULL,
	[IsCritical] [bit] NULL,
	[IsResolved] [bit] NULL,
	[HowResolved] [nvarchar](256) NULL,
	[IsActive] [tinyint] NULL,
	[LastModifiedDate] [datetime] NOT NULL,
	[LastModified_User_ID] [int] NOT NULL
) ON [PRIMARY]