﻿CREATE TABLE [dbo].[tblPatientEDoc](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Patient_ID] [int] NOT NULL,
	[Name] [nvarchar](255) NOT NULL,
	[EDocMap_ID] [int] NOT NULL,
	[Problem_ID] [int] NOT NULL,
	[EDocCategory_SLU] [int] NOT NULL CONSTRAINT [DF_tblPatientEDoc_EDocCategory_SLU]  DEFAULT (2172),
	[XMLFile] [ntext] NOT NULL,
	[HTMLFile] [ntext] NOT NULL,
	[EDocStatus] [tinyint] NOT NULL CONSTRAINT [DF_tblPatientEDoc_EDocStatus]  DEFAULT (0),
	[Sig1_User_ID] [int] NOT NULL,
	[Sig2_User_ID] [int] NULL,
	[Sig1_Discipline_LU] [int] NULL,
	[Sig1_Speciality_LU] [int] NULL,
	[Sig1_Department_LU] [int] NULL,
	[Entered_User_ID] [int] NULL,
	[IsRecordSigned] [tinyint] NULL,
	[IsHistoryAvailable] [tinyint] NULL,
	[IsAutoSigned] [tinyint] NULL,
	[IsActive] [tinyint] NOT NULL,
	[CreatedDate] [datetime] NOT NULL,
	[LastModifiedDate] [datetime] NOT NULL,
	[LastModified_User_ID] [int] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]