﻿CREATE TABLE [dbo].[tblPasswordSetting](
	[ID] [int] NOT NULL,
	[MinimumCharacters] [int] NOT NULL,
	[MaximumCharacters] [int] NOT NULL,
	[IsAlphaOnly] [bit] NOT NULL CONSTRAINT [DF_tblPasswordSetting_IsAlphaOnly]  DEFAULT (0),
	[MinAlphaChars] [int] NOT NULL,
	[IsNumeric] [bit] NOT NULL CONSTRAINT [DF_tblPasswordSetting_IsNumeric]  DEFAULT (0),
	[MinNumChars] [int] NOT NULL,
	[IsNonAlphanumeric] [bit] NOT NULL CONSTRAINT [DF_tblPasswordSetting_IsNonAlphanumeric]  DEFAULT (0),
	[MinNonAlphaChars] [int] NOT NULL,
	[IsUCaseCharMandatory] [bit] NOT NULL CONSTRAINT [DF_tblPasswordSetting_IsUcase]  DEFAULT (0),
	[MinUCaseChars] [int] NOT NULL,
	[IsLCaseCharMandatory] [bit] NOT NULL CONSTRAINT [DF_tblPasswordSetting_IsLcase]  DEFAULT (0),
	[MinLCaseChars] [int] NOT NULL,
	[IsConsAlphaCharAllowed] [bit] NOT NULL CONSTRAINT [DF_tblPasswordSetting_IsConsAlphaCharAllowed]  DEFAULT (0),
	[MaxConsecutiveAlphaChars] [int] NOT NULL,
	[IsConsNumCharAllowed] [bit] NOT NULL CONSTRAINT [DF_tblPasswordSetting_IsConsNumCharAllowed]  DEFAULT (0),
	[MaxConsecutiveNumChars] [int] NOT NULL,
	[IsConsNonAlphaCharAllowed] [bit] NOT NULL CONSTRAINT [DF_tblPasswordSetting_IsConsNonAlphaCharAllowed]  DEFAULT (0),
	[MaxConsecutiveNonalphaChars] [int] NOT NULL,
	[RestrictedCharacterSet] [varchar](512) NOT NULL,
	[IsActive] [tinyint] NOT NULL,
	[LastModifiedDate] [datetime] NOT NULL,
	[LastModified_User_ID] [int] NOT NULL
) ON [PRIMARY]