﻿CREATE TABLE [dbo].[tblPatientAssociation](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[IndexPatientID] [bigint] NULL,
	[ContactPatientID] [bigint] NULL,
	[RelationshipType_LU] [bigint] NULL,
	[OtherRelationshipType] [varchar](256) NULL,
	[RelationshipOfContact_LU] [bigint] NULL,
	[BiologicalRelative] [varchar](256) NULL,
	[NonBiologicalRelative] [varchar](256) NULL,
	[ReasonLinked_LU] [bigint] NULL,
	[SpecifyReason_LU] [bigint] NULL,
	[OtherReasonLinked] [varchar](256) NULL,
	[DateLinked] [datetime] NULL,
	[IsCurrentContact] [bit] NULL,
	[Comment] [varchar](2048) NULL,
	[IsActive] [tinyint] NULL,
	[LastModifiedDate] [datetime] NULL,
	[LastModified_User_Id] [int] NULL
) ON [PRIMARY]