﻿CREATE TABLE [dbo].[tblPatientCustomForm](
	[Patient_ID] [int] NOT NULL CONSTRAINT [DF_tblPatientCustomForm_Patient_ID]  DEFAULT (0),
	[CustomForm_ID] [int] NOT NULL,
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[DateTimeCreated] [datetime] NULL,
	[UserCreated] [int] NULL,
	[PRD_ID] [int] NULL,
	[Sig1_User_ID] [int] NULL,
	[Sig2_User_ID] [int] NULL,
	[Sig1_Discipline_LU] [int] NULL,
	[Sig1_Speciality_LU] [int] NULL,
	[Sig1_Department_LU] [int] NULL,
	[Entered_User_ID] [int] NULL,
	[IsRecordSigned] [tinyint] NULL,
	[IsHistoryAvailable] [tinyint] NOT NULL CONSTRAINT [DF_tblPatientCustomForm_IsHistoryAvailable]  DEFAULT (0),
	[KeyFieldValue] [nvarchar](1000) NULL,
	[IsAutoSigned] [tinyint] NOT NULL CONSTRAINT [DF_tblPatientCustomForm_IsAutoSigned]  DEFAULT (0),
	[TimeLineDate] [datetime] NULL,
	[IsActive] [tinyint] NOT NULL CONSTRAINT [df_tblpatientcustomform_isactive]  DEFAULT (1),
	[LastModified_User_ID] [int] NOT NULL,
	[LastModifiedDate] [datetime] NOT NULL CONSTRAINT [DF_tblPatientCustomForm_LastModifiedDate]  DEFAULT (getdate())
) ON [PRIMARY]