﻿CREATE TABLE [dbo].[tblPatientDocument](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Pat_ID] [int] NOT NULL,
	[DocObject] [image] NULL,
	[DocText] [ntext] NULL,
	[DocType_SLU] [int] NULL,
	[Title] [nvarchar](100) NULL,
	[Name] [nvarchar](100) NOT NULL,
	[ShortDesc] [nvarchar](150) NULL,
	[Sig1_User_ID] [int] NULL,
	[Sig2_User_ID] [int] NULL,
	[Sig1_Discipline_LU] [int] NULL,
	[Sig1_Speciality_LU] [int] NULL,
	[Sig1_Department_LU] [int] NULL,
	[Entered_User_ID] [int] NOT NULL,
	[IsRecordSigned] [tinyint] NULL,
	[IsHistoryAvailable] [tinyint] NULL CONSTRAINT [DF_tblPatientDocument_IsHistoryAvailable]  DEFAULT (0),
	[DocTemplate_ID] [int] NOT NULL CONSTRAINT [DF_tblPatientDocument_DocTemplate_ID]  DEFAULT (0),
	[PRD_ID] [int] NULL,
	[IsAutoSigned] [tinyint] NOT NULL CONSTRAINT [DF_tblPatientDocument_IsAutoSigned]  DEFAULT (0),
	[IsActive] [tinyint] NOT NULL,
	[LastModified_User_ID] [int] NOT NULL,
	[LastModifiedDate] [datetime] NOT NULL CONSTRAINT [DF_tblPatientDocument_LastModifiedDate]  DEFAULT (getdate()),
	[CreatedDate] [datetime] NOT NULL CONSTRAINT [DF_tblPatientDocument_CreatedDate]  DEFAULT (getdate())
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]