﻿CREATE TABLE [dbo].[tblPatLabSample](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[DateTimeSampleTaken] [datetime] NULL,
	[SampleType_LU] [int] NULL,
	[Department_LU] [int] NULL,
	[Pat_ID] [int] NULL,
	[IsMultipleInterSample] [bit] NOT NULL CONSTRAINT [DF_tblPatLabSample_IsMultipleInterSample]  DEFAULT (0),
	[IsCommentAvailable] [bit] NOT NULL CONSTRAINT [DF_tblPatLabSample_IsCommentAvailable]  DEFAULT (0),
	[Bucket_ID] [int] NULL,
	[ActualSpecimen_LU] [int] NULL,
	[Sex] [char](1) NULL,
	[Surname] [varchar](100) NULL,
	[Forename] [varchar](60) NULL,
	[PrimaryIdentifier] [varchar](30) NULL,
	[SecondaryIdentifier] [varchar](30) NULL,
	[Age] [int] NULL,
	[DOB] [datetime] NULL,
	[Address1] [varchar](50) NULL,
	[Address2] [varchar](50) NULL,
	[Address3] [varchar](50) NULL,
	[Address4] [varchar](50) NULL,
	[Postcode] [varchar](50) NULL,
	[RequestingConsultantText] [varchar](50) NULL,
	[RequestingConsultantCode] [char](20) NULL,
	[Fasting] [bit] NULL,
	[LesionCode] [char](20) NULL,
	[LesionText] [varchar](50) NULL,
	[SiteOfSpecimenCode] [char](20) NULL,
	[SiteOfSpecimenText] [varchar](50) NULL,
	[QualifierCode] [char](20) NULL,
	[QualifierText] [varchar](50) NULL,
	[MatchedBy_User_ID] [int] NULL,
	[ExternalID] [varchar](50) NULL,
	[IsHistoryAvailable] [tinyint] NULL CONSTRAINT [DF_tblPatLabSample_IsHistoryAvailable]  DEFAULT (0),
	[PRD_ID] [int] NULL,
	[WardLocation] [varchar](50) NULL,
	[IsActive] [tinyint] NOT NULL,
	[LastModified_User_ID] [int] NOT NULL,
	[LastModifiedDate] [datetime] NOT NULL
) ON [PRIMARY]