﻿CREATE TABLE [dbo].[tblSysFSDataSource](
	[ID] [int] NOT NULL,
	[SysFSGroup_ID] [int] NULL,
	[SysFSField_ID] [int] NULL,
	[SysFSFieldType] [tinyint] NULL,
	[LookUpCategory_SLU] [int] NULL,
	[IsLOVCol] [tinyint] NULL,
	[DisplayOrder] [smallint] NOT NULL,
	[LOVTitle] [varchar](200) NULL,
	[TableName] [varchar](200) NULL,
	[TableGroupID] [int] NULL,
	[FieldID] [varchar](200) NULL,
	[FieldName] [varchar](200) NULL,
	[SourceFilter] [varchar](200) NULL,
	[KeyColumnName] [varchar](200) NULL,
	[Criteria] [varchar](1000) NULL,
	[OrderBy] [varchar](200) NULL,
	[SysLov_ID] [int] NULL,
	[SysLovColumn_ID] [int] NULL
) ON [PRIMARY]