﻿CREATE TABLE [dbo].[tblScheduledOrder](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Order_ID] [int] NOT NULL,
	[Patient_ID] [int] NOT NULL,
	[Signed_User_ID] [int] NOT NULL,
	[DefaulteLabelComments] [nvarchar](250) NULL,
	[Comments] [nvarchar](250) NULL,
	[StartDateTime] [datetime] NULL,
	[DurationValue] [int] NULL,
	[NurseCollect] [nvarchar](50) NULL,
	[Dose] [int] NULL,
	[State] [int] NULL,
	[Status] [int] NULL,
	[Cancellation Reason] [nvarchar](250) NULL,
	[Cancellation User] [int] NULL,
	[DateTimeCreated] [datetime] NULL,
	[IsActive] [tinyint] NOT NULL,
	[LastModified_User_ID] [int] NOT NULL,
	[LastModifiedDate] [datetime] NOT NULL
) ON [PRIMARY]