﻿CREATE TABLE [dbo].[tblScript](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[Description] [nvarchar](255) NULL,
	[ScriptType_SLU] [int] NOT NULL,
	[Condition_ID] [int] NULL,
	[Owner_User_ID] [int] NULL,
	[Entered_User_ID] [int] NOT NULL,
	[UseCustomVoice] [bit] NULL,
	[UseDefaultVoice] [bit] NULL,
	[IsValidated] [bit] NOT NULL,
	[IsSignedOff] [tinyint] NOT NULL,
	[IsStopped] [bit] NOT NULL,
	[Sig1_User_ID] [int] NULL,
	[Sig2_User_ID] [int] NULL,
	[Sig1_Discipline_LU] [int] NULL,
	[Sig1_Speciality_LU] [int] NULL,
	[Sig1_Department_LU] [int] NULL,
	[DateCreated] [datetime] NOT NULL,
	[DateSignedOff] [datetime] NULL,
	[IsActive] [tinyint] NOT NULL,
	[LastModifiedDate] [datetime] NOT NULL,
	[LastModified_User_ID] [int] NOT NULL
) ON [PRIMARY]