﻿CREATE TABLE [dbo].[tblSysControl](
	[ID] [int] NOT NULL,
	[SysModule_ID] [int] NOT NULL,
	[Name] [nvarchar](50) NULL,
	[Caption] [nvarchar](200) NULL,
	[IsRequired] [bit] NOT NULL,
	[DisplayOrder] [smallint] NULL,
	[TableName] [nvarchar](50) NULL,
	[FieldName] [nvarchar](50) NULL,
	[ReferenceTableName] [nvarchar](50) NULL,
	[ReferenceIDColumn] [nvarchar](50) NULL,
	[ReferenceNameColumn] [nvarchar](50) NULL,
	[LookupCategory_ID] [int] NULL,
	[ControlType] [nvarchar](50) NULL,
	[IsMultipleRecord] [bit] NULL,
	[IsGroupSecurity] [bit] NULL,
	[IsNumericOrPickList] [bit] NULL,
	[IsDataFieldSelector] [bit] NULL,
	[IsAdhocToDisplay] [bit] NULL,
	[KeyFieldName] [nvarchar](128) NULL,
	[GroupName] [nvarchar](50) NULL,
	[ExistsInGroup] [nvarchar](50) NULL,
	[IsAnon] [bit] NULL CONSTRAINT [DF_tblSysControl_IsAnonymous]  DEFAULT (0),
	[V2Name] [nvarchar](50) NULL,
	[V2Tab] [nvarchar](50) NULL
) ON [PRIMARY]