﻿CREATE TABLE [dbo].[tblSysReportParameter_Backup_20140625](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NOT NULL,
	[DisplayName] [varchar](100) NOT NULL,
	[IsDateRange] [tinyint] NOT NULL,
	[SysReport_ID] [int] NOT NULL,
	[DataType_SLU] [int] NOT NULL,
	[ControlType] [int] NULL,
	[ControlLeft] [int] NULL,
	[ControlHeight] [int] NULL,
	[ControlWidth] [int] NULL,
	[ControlTop] [int] NULL,
	[DBFunctionName] [nvarchar](200) NULL,
	[DBFunctionParamInfo] [nvarchar](2000) NULL,
	[DisplayType] [varchar](50) NULL,
	[ParameterType] [int] NULL,
	[ParameterSize] [int] NULL,
	[IsMandatory] [bit] NULL,
	[ListPostion] [tinyint] NOT NULL,
	[Param_SysReport_ID] [int] NULL,
	[IsActive] [tinyint] NOT NULL,
	[LastModified_User_ID] [int] NOT NULL,
	[LastModifiedDate] [datetime] NOT NULL
) ON [PRIMARY]