﻿CREATE TABLE [dbo].[tblScriptAlertAttachments](
	[Script_ID] [int] NULL,
	[Action_ID] [int] NULL,
	[AlertAttachmentType_SLU] [int] NULL,
	[AlertAttachmentID] [int] NULL,
	[IsDefault] [bit] NULL,
	[LastModified_User_ID] [int] NULL,
	[LastModifiedDate] [datetime] NULL
) ON [PRIMARY]