﻿CREATE TABLE [dbo].[tblUser](
	[USR_ID] [int] IDENTITY(100,1) NOT NULL,
	[USR_LoginName] [nvarchar](25) NULL,
	[USR_Pswd] [nvarchar](100) NULL,
	[USR_Surname] [nvarchar](100) NULL,
	[USR_Forename] [nvarchar](100) NULL,
	[USR_Speciality] [int] NULL,
	[USR_Authority] [int] NULL,
	[USR_Discipline] [int] NULL,
	[USR_Department] [int] NULL,
	[USR_Designation] [int] NULL,
	[USR_Security_Level] [int] NULL,
	[USR_Signature] [nvarchar](50) NULL,
	[USR_HospitalNo] [nvarchar](50) NULL,
	[USR_Previous_Pswds] [nvarchar](1000) NULL,
	[USR_Pswd_Updt_Date] [datetime] NULL,
	[CLN_ID] [int] NULL,
	[USR_MergedCopy] [char](1) NULL CONSTRAINT [DF_tblUser_USR_MergedCopy]  DEFAULT ('N'),
	[USR_PatientFolderCopy] [char](1) NULL,
	[USR_DraftCopy] [char](1) NULL,
	[USR_DeletedCopy] [char](1) NULL,
	[USR_ServerCopy] [char](1) NULL,
	[PINCode] [nvarchar](7) NULL,
	[SecondPINCode] [nvarchar](7) NULL,
	[System_Voice_ID] [int] NULL,
	[MessageRecip_User_ID] [int] NULL,
	[PhoneticName] [nvarchar](50) NULL,
	[USR_SplForm_Pref] [nvarchar](1000) NULL,
	[USR_Sent_Copy] [char](1) NULL,
	[IsMessageEnabled] [bit] NULL,
	[IsTransferEnabled] [bit] NULL,
	[IsStraightToScript] [bit] NULL,
	[StartupObject] [int] NULL,
	[StartupReminder] [int] NULL,
	[ProfileActivated] [bit] NULL CONSTRAINT [DF_tblUser_ProfileActivated]  DEFAULT (1),
	[CanDelete] [bit] NULL CONSTRAINT [DF_tblUser_CanDelete]  DEFAULT (0),
	[ShowInActiveRecords] [bit] NULL CONSTRAINT [DF_tblUser_ShowInActiveRecords]  DEFAULT (0),
	[IsFormLibraryManager] [bit] NOT NULL,
	[IsFormDesigner] [bit] NOT NULL,
	[PrivilegedForms] [varchar](20) NOT NULL,
	[IsAdhocReportUser] [bit] NULL,
	[IsExceliportUser] [bit] NULL,
	[IsMCNManager] [bit] NULL,
	[IsExportMediaItem] [bit] NULL,
	[IsACLManager] [bit] NOT NULL CONSTRAINT [DF_tblUser_IsACLManager]  DEFAULT (0),
	[AllPatientAccess] [bit] NULL CONSTRAINT [DF_tblUser_AllPatientAccess]  DEFAULT (0),
	[LabSecurityLevel] [int] NULL,
	[LabTestGroup_ID] [int] NULL,
	[MyLabViewType] [tinyint] NULL CONSTRAINT [DF_tblUser_MyLabViewType]  DEFAULT (0),
	[USR_IDentIFier_LU] [int] NULL,
	[IDentIFierType] [smallint] NULL,
	[LabTestOrientation] [bit] NOT NULL CONSTRAINT [DF_tblUser_LabTestOrientation]  DEFAULT (0),
	[WorklistViews_SLU] [int] NULL,
	[OrderCommsSecurityLevel] [int] NULL,
	[PersonalDiaryInterval] [int] NULL,
	[IsPwdPromptRequired] [bit] NOT NULL CONSTRAINT [DF_tblUser_IsPwdPromptRequired]  DEFAULT (1),
	[IsSPFTreeVisible] [bit] NULL CONSTRAINT [DF_tblUser_IsSPFTreeVisible]  DEFAULT (0),
	[PreferredSettings] [varchar](250) NULL,
	[ClinNotesEntry_DisplayFirst] [bit] NULL,
	[ClinNotesReview_DisplayOrder] [bit] NULL,
	[ClinNotesReview_NoOfRecords] [int] NULL,
	[ClinNotesReview_NoOfPrintRecords] [int] NULL,
	[ClinNotesReview_DisplayPreview] [bit] NULL,
	[ShowColorsToPanel] [bit] NULL,
	[ShowLabTestLongName] [bit] NULL CONSTRAINT [DF_tblUser_ShowLabTestLongName]  DEFAULT (0),
	[OtherStore_SLU] [int] NULL,
	[DefaultFontforAnn] [varchar](1000) NULL,
	[DefViewforImageManager] [int] NULL,
	[ShowFullImage] [bit] NULL,
	[PatientRecordStartupForm] [varchar](50) NULL,
	[ShowSearchPanel] [bit] NULL CONSTRAINT [DF_tblUser_ShowSearchPanel]  DEFAULT (0),
	[CAMNotifyMethod_SLU] [int] NULL,
	[CAMDisplayinNoticeBoard] [bit] NOT NULL CONSTRAINT [DF_tblUser_CAMDisplayinNoticeBoard]  DEFAULT (0),
	[ResultsNotifyMethod_SLU] [int] NULL,
	[CanCreateClinic] [bit] NOT NULL CONSTRAINT [DF_tblUser_CanCreateClinic]  DEFAULT (0),
	[CanReInstateClinicTimeSlots] [bit] NOT NULL CONSTRAINT [DF_tblUser_CanReInstateClinicTimeSlots]  DEFAULT (0),
	[AnnotationForeColor] [int] NULL,
	[AnnotationFillColor] [int] NULL,
	[AnnotationToolButtons] [varchar](1000) NULL,
	[IsActive] [tinyint] NOT NULL,
	[LastModIFied_User_ID] [int] NOT NULL,
	[LastmodIFiedDate] [datetime] NOT NULL
) ON [PRIMARY]