﻿CREATE TABLE [dbo].[temp_tblmails_backfill_messages](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ReadStatus] [char](1) NULL,
	[ToAddr] [varchar](256) NULL,
	[CC] [varchar](256) NULL,
	[Bcc] [varchar](256) NULL,
	[DateSent] [varchar](50) NULL,
	[DateReceived] [varchar](50) NULL,
	[MessageText] [varchar](4000) NULL,
	[Subject] [varchar](400) NULL,
	[SenderName] [varchar](50) NULL,
	[MessageType] [char](2) NULL,
	[Pat_ID] [int] NULL,
	[User_ID] [int] NULL,
	[Recip_User_ID] [int] NULL,
	[Sender_User_ID] [int] NULL,
	[Priority] [int] NULL,
	[UserSession_ID] [int] NULL,
	[ScriptRule_Log_SequenceNo] [smallint] NULL,
	[Action_ID] [int] NULL,
	[JobID] [int] NULL,
	[FaxJobDescription] [varchar](1000) NULL,
	[Notification_ID] [int] NULL,
	[SMSPriority] [varchar](10) NULL,
	[SMSMessageID] [int] NULL,
	[NotificationMessage] [varchar](100) NULL,
	[NotificationErrorCode] [int] NULL,
	[NoOfRetries] [int] NULL,
	[PatientCustomForm_ID] [int] NULL,
	[IsActive] [tinyint] NOT NULL,
	[LastModified_User_ID] [int] NOT NULL,
	[LastModifiedDate] [datetime] NOT NULL
) ON [PRIMARY]