﻿CREATE TABLE [dbo].[tmp_PCF_1159_07072014](
	[Patient_ID] [int] NOT NULL,
	[CustomForm_ID] [int] NOT NULL,
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[DateTimeCreated] [datetime] NULL,
	[UserCreated] [int] NULL,
	[PRD_ID] [int] NULL,
	[Sig1_User_ID] [int] NULL,
	[Sig2_User_ID] [int] NULL,
	[Sig1_Discipline_LU] [int] NULL,
	[Sig1_Speciality_LU] [int] NULL,
	[Sig1_Department_LU] [int] NULL,
	[Entered_User_ID] [int] NULL,
	[IsRecordSigned] [tinyint] NULL,
	[IsHistoryAvailable] [tinyint] NOT NULL,
	[KeyFieldValue] [nvarchar](1000) NULL,
	[IsAutoSigned] [tinyint] NOT NULL,
	[TimeLineDate] [datetime] NULL,
	[IsActive] [tinyint] NOT NULL,
	[LastModified_User_ID] [int] NOT NULL,
	[LastModifiedDate] [datetime] NOT NULL
) ON [PRIMARY]