﻿CREATE TABLE [bnf_cloud].[tblUserAccounts](
	[UserID] [uniqueidentifier] NOT NULL CONSTRAINT [DF_tblUserAccounts_UserID]  DEFAULT (newid()),
	[LoginName] [nvarchar](100) NOT NULL,
	[Surname] [nvarchar](250) NOT NULL,
	[Forename] [nvarchar](250) NOT NULL,
	[JobTitle] [nvarchar](250) NULL,
	[ProfessionalRegistrationCode] [nvarchar](250) NULL,
	[Email] [nvarchar](250) NULL,
	[Telephone] [nvarchar](250) NULL,
	[Descriptor] [nvarchar](max) NULL,
	[PasswordSalt] [nvarchar](100) NULL,
	[PasswordHash] [nchar](40) NULL,
	[PasswordExpiryDate] [datetime] NULL,
	[CertificateRequired] [bit] NOT NULL CONSTRAINT [DF_tblUserAccounts_CertificateRequired]  DEFAULT ((0)),
	[LastLogin] [datetime] NULL,
	[AccountLockedOut] [bit] NULL CONSTRAINT [DF_Table1_IsLockedOut]  DEFAULT ((0)),
	[MustChangePassword] [bit] NULL CONSTRAINT [DF_tblUserAccounts_MustChangePassword]  DEFAULT ((0)),
	[AccountDisabled] [bit] NULL CONSTRAINT [DF_Table1_IsDisabled]  DEFAULT ((0)),
	[WrongPasswordCount] [int] NULL CONSTRAINT [DF_Table1_LoginRetryCount]  DEFAULT ((0)),
	[AccountSource] [nvarchar](100) NULL,
	[LastPdupID] [uniqueidentifier] NULL,
	[CompressedDOM] [varbinary](max) NULL,
	[RawDOM] [xml] NULL,
	[RawDOMPdupID] [uniqueidentifier] NULL,
	[LastUpdate] [datetime] NULL CONSTRAINT [DF_tblUserAccounts_LastUpdate]  DEFAULT (getutcdate()),
	[MaxPasswordAge] [int] NULL CONSTRAINT [DF_tblUserAccounts_MaxPasswordAge]  DEFAULT ((42)),
	[IsDomainAccount] [bit] NOT NULL CONSTRAINT [DF_tblUserAccounts_IsDomainAccount]  DEFAULT ((0)),
	[LastPasswordChange] [datetime] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]