﻿CREATE TABLE [dbo].[MortalityReviewBaseExtract](
	[DateOfDeath] [datetime] NOT NULL,
	[DateOfBirth] [datetime] NOT NULL,
	[PatientAgeYr] [numeric](18, 0) NOT NULL,
	[PatientAgeDay] [int] NOT NULL,
	[PatientSurname] [varchar](40) NOT NULL,
	[PatientForename] [varchar](30) NOT NULL,
	[Sex] [varchar](20) NOT NULL,
	[AdmissionTime] [datetime] NOT NULL,
	[EpisodeStartTime] [datetime] NOT NULL,
	[SourcePatientNo] [varchar](20) NOT NULL,
	[CasenoteNumber] [varchar](20) NOT NULL,
	[DistrictNo] [varchar](20) NOT NULL,
	[ContextCode] [varchar](10) NOT NULL,
	[Specialty] [varchar](113) NOT NULL,
	[Consultant] [varchar](60) NOT NULL,
	[dateMortalityReviewAdded] [date] NOT NULL,
	[FormID] [int] NOT NULL,
	[NHSNumber] [varchar](12) NULL,
	[DischargeWardCode] [varchar](5) NULL,
	[DischargeWard] [varchar](40) NULL
) ON [PRIMARY]