﻿CREATE TABLE [dbo].[claire1](
	[aa] [nvarchar](50) NULL,
	[bb] [nvarchar](50) NULL,
	[cc] [nvarchar](50) NULL,
	[dd] [nvarchar](50) NULL,
	[ee] [nvarchar](50) NULL,
	[ff] [nvarchar](50) NULL,
	[gg] [nvarchar](50) NULL,
	[hh] [nvarchar](50) NULL,
	[ii] [nvarchar](50) NULL,
	[jj] [nvarchar](50) NULL,
	[DOB] [datetime] NULL,
	[kk] [nvarchar](50) NULL,
	[ll] [nvarchar](50) NULL,
	[mm] [nvarchar](50) NULL,
	[nn] [nvarchar](50) NULL,
	[oo] [nvarchar](50) NULL,
	[pp] [nvarchar](50) NULL,
	[qq] [nvarchar](50) NULL,
	[rr] [nvarchar](50) NULL,
	[ss] [nvarchar](50) NULL,
	[tt] [nvarchar](50) NULL,
	[uu] [nvarchar](50) NULL,
	[vv] [nvarchar](50) NULL,
	[ww] [nvarchar](50) NULL,
	[Time] [datetime] NULL,
	[xx] [nvarchar](50) NULL,
	[yy] [nvarchar](50) NULL,
	[zz] [nvarchar](50) NULL
) ON [PRIMARY]