﻿CREATE TABLE [dbo].[Tab](
	[aa] [datetime] NULL,
	[bb] [text] NULL,
	[cc] [text] NULL,
	[dd] [nvarchar](50) NULL,
	[ee] [nvarchar](50) NULL,
	[ff] [nvarchar](50) NULL,
	[gg] [nvarchar](50) NULL,
	[hh] [nvarchar](50) NULL,
	[ii] [nvarchar](50) NULL,
	[jj] [nvarchar](50) NULL,
	[kk] [nvarchar](50) NULL,
	[ll] [nvarchar](50) NULL,
	[mm] [nvarchar](50) NULL,
	[nn] [nvarchar](50) NULL,
	[oo] [nvarchar](50) NULL,
	[pp] [nvarchar](50) NULL,
	[qq] [text] NULL,
	[rr] [nvarchar](50) NULL,
	[ss] [text] NULL,
	[tt] [nvarchar](50) NULL,
	[uu] [nvarchar](50) NULL,
	[vv] [nvarchar](50) NULL,
	[ww] [text] NULL,
	[DOB] [smalldatetime] NULL,
	[time] [char](10) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]