﻿CREATE TABLE [dbo].[TempPatient](
	[PatientID] [int] IDENTITY(1,1) NOT NULL,
	[UDHCasenote] [varchar](14) NULL,
	[Surname] [varchar](24) NULL,
	[PrevSurname] [varchar](24) NULL,
	[Forename] [varchar](20) NULL,
	[PrevForename] [varchar](20) NULL,
	[Address1] [varchar](30) NULL,
	[Address2] [varchar](30) NULL,
	[Address3] [varchar](30) NULL,
	[Address4] [varchar](30) NULL,
	[Postcode] [varchar](10) NULL,
	[Phone] [varchar](50) NULL,
	[DayContact] [text] NULL,
	[DateofBirth] [smalldatetime] NULL,
	[Antenatal] [varchar](10) NULL,
	[EDD] [smalldatetime] NULL,
	[Sex] [varchar](6) NULL,
	[GPCode] [varchar](6) NULL,
	[GDPCode] [varchar](6) NULL,
	[GPName] [varchar](30) NULL,
	[GPAddress1] [varchar](35) NULL,
	[GPAddress2] [varchar](35) NULL,
	[GPAddress3] [varchar](35) NULL,
	[GPAddress4] [varchar](35) NULL,
	[GPPostcode] [varchar](10) NULL,
	[GPPhone] [varchar](23) NULL,
	[GDPName] [varchar](30) NULL,
	[GDPAddress1] [varchar](35) NULL,
	[GDPAddress2] [varchar](35) NULL,
	[GDPAddress3] [varchar](35) NULL,
	[GDPAddress4] [varchar](35) NULL,
	[GDPPostcode] [varchar](10) NULL,
	[GDPPhone] [varchar](23) NULL,
	[Cleft] [varchar](3) NULL,
	[CleftType] [text] NULL,
	[Condition] [text] NULL,
	[TeamHV] [varchar](30) NULL,
	[LocalHV] [varchar](30) NULL,
	[LocalHVPhone] [varchar](50) NULL,
	[Audiologist] [varchar](30) NULL,
	[AudioRef] [int] NULL,
	[OtherClinician] [text] NULL,
	[OtherInfo] [text] NULL,
	[QueryTrish] [int] NULL,
	[QueryDetails] [text] NULL,
	[PASQuery] [int] NULL,
	[PASQueryDetails] [text] NULL,
	[MonthFirstVisit] [varchar](10) NULL,
	[Purchaser] [varchar](30) NULL,
	[PurchaserID] [int] NULL,
	[GeneticsTrial] [varchar](10) NULL,
	[GeneticsReason] [text] NULL,
	[GeneticsReasonID] [int] NULL,
	[GeneticsAppropriate] [varchar](10) NULL,
	[GeneticsAuthorised] [varchar](10) NULL,
	[GeneticsReported] [varchar](10) NULL,
	[GeneticsComment] [text] NULL,
	[DJWHospital] [varchar](20) NULL,
	[LastJCDate] [smalldatetime] NULL,
	[NextJCDate] [smalldatetime] NULL,
	[ParentsName] [varchar](100) NULL,
	[HomeChecked] [smalldatetime] NULL,
	[GeneticsControl] [int] NULL,
	[PlasticSurgeon] [varchar](20) NULL,
	[BHList] [int] NULL,
	[UDHList] [int] NULL,
	[BHCasenote] [varchar](14) NULL,
	[PendCasenote] [varchar](30) NULL,
	[WithCasenote] [varchar](14) NULL,
	[HomeDetSource] [varchar](50) NULL,
	[NHSNumber] [varchar](17) NULL,
	[ReportedCARE] [int] NULL,
	[AppointmentPurposeID] [int] NULL,
	[NextJCClinicType] [varchar](10) NULL,
	[NextJCPurpose] [text] NULL,
	[NextJCInfo] [text] NULL,
	[NextJCRequestBy] [text] NULL,
	[NextJCRequestByID] [int] NULL,
	[Discharged] [int] NULL,
	[DischargeDate] [smalldatetime] NULL,
	[DischargeReason] [varchar](100) NULL,
	[DischargeReasonID] [int] NULL,
	[Deceased] [int] NULL,
	[DateDeath] [smalldatetime] NULL,
	[AccessID] [int] NULL,
	[DateOfReferral] [smalldatetime] NULL,
	[Ethnic] [char](4) NULL,
	[Title] [varchar](5) NULL,
	[NOKName] [varchar](30) NULL,
	[NOKRelationship] [int] NULL,
	[NOKAddress1] [varchar](20) NULL,
	[NOKAddress2] [varchar](20) NULL,
	[NOKAddress3] [varchar](20) NULL,
	[NOKAddress4] [varchar](20) NULL,
	[NOKPostcode] [varchar](10) NULL,
	[NOKPhone] [varchar](23) NULL,
	[CareID] [int] NULL,
	[LastDownload] [datetime] NULL,
	[LocalSLT] [varchar](30) NULL,
	[LocalSLTPhone] [varchar](23) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]