﻿









CREATE view [WH].[Diagnosis]

AS 
 
 
SELECT
	   DiagnosisCode
      ,Diagnosis
      ,DiagnosisChapterCode
      ,DiagnosisChapter
	  ,[IsCharlsonFlag]
      ,[IsConnectingForHealthMandatoryFlag]
      ,[IsAlwaysPresentFlag]
      ,[IsLongTermFlag]
  --    ,IsMandatoryComorbidity = 
		--						case
		--							when  
		--							/* Anxiety Disorders including Anxiety */
		--							DiagnosisCode like 'f06%'
		--							or
		--							DiagnosisCode = 'F40.9'
		--							or
		--							DiagnosisCode like 'F41%'
		--							or
		--							DiagnosisCode = 'F93.0'
		--							/* Asthma */
		--							or
		--							DiagnosisCode = 'J38.5'
		--							or
		--							DiagnosisCode like 'J45%'
		--							or
		--							DiagnosisCode like 'J46%'
		--							or
		--							DiagnosisCode like 'J60%'
		--							or
		--							DiagnosisCode = 'J62.8'
		--							or
		--							DiagnosisCode like 'J64%'
		--							or
		--							DiagnosisCode like 'J82%'
		--							or
		--							DiagnosisCode = 'A16.2'
		--							or
		--							DiagnosisCode = 'I50.1'
		--							/* Autism */
		--							or
		--							DiagnosisCode = 'F84.0'
		--							or
		--							DiagnosisCode = 'F84.1'
		--							/* Cerebrovascular Diseases */
		--							or
		--							DiagnosisCode like 'I60%'
		--							or
		--							DiagnosisCode like 'I61%'
		--							or
		--							DiagnosisCode like 'I62%'
		--							or
		--							DiagnosisCode like 'I63%'
		--							or
		--							DiagnosisCode like 'I64%'
		--							or
		--							DiagnosisCode like 'I65%'
		--							or
		--							DiagnosisCode like 'I66%'
		--							or
		--							DiagnosisCode like 'I67%'
		--							or
		--							DiagnosisCode like 'I68%'
		--							or
		--							DiagnosisCode like 'I69%'
		--							or
		--							DiagnosisCode like 'Q28%'
		--							/* Chronic Bronchitis */
		--							or
		--							DiagnosisCode = 'J41.0'
		--							or
		--							DiagnosisCode = 'J41.1'
		--							or
		--							DiagnosisCode = 'J41.8'
		--							or
		--							DiagnosisCode like 'J42%'
		--							or
		--							DiagnosisCode = 'J44.1'
		--							or
		--							DiagnosisCode = 'J44.8'
		--							or
		--							DiagnosisCode like 'J64%'
		--							or
		--							DiagnosisCode = 'J68.4'
		--							or
		--							DiagnosisCode = 'J70.1'
		--							/* Chronic Kidney Diseases including Chronic Tubulo-interstitial Nephritis, Small Kidney(s) and Polycystic Kidney(s) */	
		--							or										
		--							DiagnosisCode like 'I12%'
		--							or
		--							DiagnosisCode like 'I13%'
		--							or
		--							DiagnosisCode like 'N02%'	
		--							or
		--							DiagnosisCode like 'N03%'
		--							or
		--							DiagnosisCode like 'N04%'	
		--							or
		--							DiagnosisCode like 'N05%'
		--							or
		--							DiagnosisCode like 'N07%'
		--							or
		--							DiagnosisCode like 'N08%'
		--							or
		--							DiagnosisCode like 'N11%'
		--							or
		--							DiagnosisCode like 'N12%'
		--							or
		--							DiagnosisCode like 'N14%'
		--							or
		--							DiagnosisCode like 'N15%'
		--							or
		--							DiagnosisCode like 'N16%'
		--							or
		--							DiagnosisCode like 'N18%'
		--							or
		--							DiagnosisCode like 'N25%'
		--							or
		--							DiagnosisCode like 'Q61%'
		--							/* Chronic Obstructive Pulmonary Disease/ Chronic Obstructive Airways Disease */	
		--							or DiagnosisCode like 'J44%'
		--							/* Congestive Cardiac Failure */
		--							or
		--							DiagnosisCode = 'I11.0'
		--							or
		--							DiagnosisCode like 'I13%'
		--							or
		--							DiagnosisCode like 'I50%'
		--							or
		--							DiagnosisCode = 'I97.1'
		--							or
		--							DiagnosisCode = 'P29.0'
		--							/* Current anti-coagulant therapy */
		--							or DiagnosisCode = 'Z92.1'
		--							/* Current Smoker */
		--							or 
		--							DiagnosisCode = 'F17.1'
		--							/* Dementia including dementia in Alzheimer's disease */
		--							or
		--							DiagnosisCode like 'F00%'
		--							or
		--							DiagnosisCode like 'F01%'
		--							or
		--							DiagnosisCode like 'F02%'
		--							or
		--							DiagnosisCode like 'F03%'
		--							or
		--							DiagnosisCode = 'F05.1'
		--							or
		--							DiagnosisCode = 'F13.7'
		--							or
		--							DiagnosisCode = 'F18.7'
		--							or
		--							DiagnosisCode = 'F84.3'
		--							/* Depressive Disorders including Depression and Bipolar Disorder */
		--							or 
		--							DiagnosisCode like 'F32%'
		--							or
		--							DiagnosisCode like 'F33%'
		--							or
		--							DiagnosisCode like 'F34%'
		--							or
		--							DiagnosisCode = 'F53.0'
		--							/* Developmental delay including learning difficulties and learning disability */
		--							or
		--							DiagnosisCode like 'R62%'
		--							or
		--							DiagnosisCode like 'F81%'
		--							or
		--							DiagnosisCode like 'F82%'
		--							or
		--							DiagnosisCode like 'F83%'
		--							or
		--							DiagnosisCode like 'F84%'
		--							or
		--							DiagnosisCode like 'F89%'
		--							or
		--							DiagnosisCode = 'E30.0'
		--							/* Diabetes Mellitus */
		--							or
		--							DiagnosisCode like 'E10%'
		--							or
		--							DiagnosisCode like 'E11%'
		--							or
		--							DiagnosisCode like 'E12%'
		--							or
		--							DiagnosisCode like 'E13%'
		--							or
		--							DiagnosisCode like 'E14%'
		--							/* Drug Abuse */
		--							or
		--							DiagnosisCode like 'F10%'
		--							or
		--							DiagnosisCode like 'F11%'
		--							or
		--							DiagnosisCode like 'F12%'
		--							or
		--							DiagnosisCode like 'F13%'
		--							or
		--							DiagnosisCode like 'F14%'
		--							or
		--							DiagnosisCode like 'F15%'
		--							or
		--							DiagnosisCode like 'F16%'
		--							or
		--							DiagnosisCode like 'F17%'
		--							or
		--							DiagnosisCode like 'F18%'
		--							or
		--							DiagnosisCode like 'F19%'
		--							/* Dysphagia */
		--							or
		--							DiagnosisCode like 'R13%'
		--							or
		--							DiagnosisCode = 'F45.8'
		--							or
		--							DiagnosisCode = 'D58.1'								
		--							/* Dysphasia */
		--							or
		--							DiagnosisCode = 'R47.0'
		--							or
		--							DiagnosisCode = 'F80.1'
		--							or
		--							DiagnosisCode = 'F80.2'
		--							/* Eating disorders */
		--							or
		--							DiagnosisCode like 'F50%'
		--							or
		--							DiagnosisCode = 'F98.2'
		--							or
		--							DiagnosisCode like 'R63%'
		--							/* Emphysema */
		--							or
		--							DiagnosisCode like 'J43%'
		--							or
		--							DiagnosisCode = 'J68.4'
		--							or
		--							DiagnosisCode = 'J98.3'
		--							or
		--							DiagnosisCode like 'P25%'
		--							/* Epilepsy */
		--							or
		--							DiagnosisCode like 'G40%'
		--							or
		--							DiagnosisCode like 'G41%'
		--							/* Geriatric Falls */
		--							or
		--							DiagnosisCode like 'R54%'
		--							or
		--							DiagnosisCode like 'W19%'
		--							or
		--							DiagnosisCode = 'R26.8' -- from April 2012
		--							/* Heart Failure */
		--							or
		--							DiagnosisCode like 'I50%'
		--							or
		--							DiagnosisCode = 'I11.0' 
		--							or
		--							DiagnosisCode = 'I13.0' 
		--							or
		--							DiagnosisCode = 'I13.2'
		--							or
		--							DiagnosisCode = 'O29.1' 
		--							or
		--							DiagnosisCode = 'O74.2' 
		--							or
		--							DiagnosisCode = 'O89.1' 
		--							or
		--							DiagnosisCode = 'P29.0'
		--							or
		--							DiagnosisCode = 'I97.1' 
		--							/* Hemiplegia */
		--							or
		--							DiagnosisCode = 'G80.2'
		--							or
		--							DiagnosisCode like 'G81%' 
		--							or
		--							DiagnosisCode = 'G83.8'
		--							or
		--							DiagnosisCode = 'G85.8'  
		--							or
		--							DiagnosisCode = 'I63.4' 
		--							or
		--							DiagnosisCode = 'P11.9' 
		--							or
		--							DiagnosisCode = 'P91.8' 
		--							or
		--							DiagnosisCode = 'F44.4' 
		--							/* Hypertension */
		--							or
		--							DiagnosisCode like 'I10%'
		--							or
		--							DiagnosisCode like 'I11%'
		--							or
		--							DiagnosisCode like 'I12%'
		--							or
		--							DiagnosisCode like 'I13%'
		--							or
		--							DiagnosisCode like 'I15%'	
		--							or
		--							DiagnosisCode = 'I27.0'
		--							or
		--							DiagnosisCode = 'K76.6'	
		--							or
		--							DiagnosisCode like 'O10%'
		--							or
		--							DiagnosisCode like 'O11%'
		--							or
		--							DiagnosisCode like 'H40%'
		--							or
		--							DiagnosisCode = 'P29.2'
		--							or
		--							DiagnosisCode like 'I20%'
		--							or
		--							DiagnosisCode like 'I21%'
		--							or
		--							DiagnosisCode like 'I22%'
		--							or
		--							DiagnosisCode like 'I23%'
		--							or
		--							DiagnosisCode like 'I24%'
		--							or
		--							DiagnosisCode like 'I25%'
		--							/* Jaundice */
		--							or
		--							DiagnosisCode like 'R17%'
		--							or
		--							DiagnosisCode = 'K83.1'
		--							or
		--							DiagnosisCode like 'P55%'
		--							or
		--							DiagnosisCode like 'P56%'
		--							or
		--							DiagnosisCode like 'P57%'
		--							or
		--							DiagnosisCode like 'P58%'
		--							or
		--							DiagnosisCode like 'P59%'
		--							/* Left Ventricular Failure */
		--							or
		--							DiagnosisCode = 'I50.0'
		--							or
		--							DiagnosisCode = 'I01.8'
		--							or
		--							DiagnosisCode = 'I02.0'
		--							or
		--							DiagnosisCode = 'I09.8'
		--							/* Mitral Valve Disease */
		--							or
		--							DiagnosisCode like 'I05%'
		--							or
		--							DiagnosisCode = 'I08.0'
		--							or
		--							DiagnosisCode = 'I08.1'
		--							or
		--							DiagnosisCode = 'I08.3'
		--							or
		--							DiagnosisCode like 'I34%'
		--							/* Multiple Sclerosis */
		--							or
		--							DiagnosisCode like 'G35%'
		--							/* Personal history of Anti Coagulant Therapy */
		--							or
		--							DiagnosisCode = 'Z92.1'
		--							/* Personal history of Self Harm */
		--							or
		--							DiagnosisCode = 'Z91.5'
		--							/* Presence of Cardiac Pacemaker */
		--							or
		--							DiagnosisCode = 'Z95.0'
		--							/* Psychosis and Psychotic Disorders including Schizophrenia, Schizotypal and Delusional Disorders  */
		--							or
		--							DiagnosisCode like 'F03%'
		--							or
		--							DiagnosisCode = 'F05.9'
		--							or
		--							DiagnosisCode like 'F06%'
		--							or
		--							DiagnosisCode like 'F09%'
		--							or
		--							DiagnosisCode like 'F23%'	
		--							or
		--							DiagnosisCode like 'F25%'	
		--							or
		--							DiagnosisCode like 'F28%'	
		--							or
		--							DiagnosisCode like 'F29%'
		--							or
		--							DiagnosisCode like 'F44%'
		--							or
		--							DiagnosisCode = 'F10.4'	
		--							or
		--							DiagnosisCode = 'F10.5'	
		--							or
		--							DiagnosisCode = 'F10.6'
		--							or
		--							DiagnosisCode = 'F10.7'
		--							or
		--								(
		--								DiagnosisCode between 'F11' and 'F19.9'
		--							and
		--								right(DiagnosisCode, 1) = '5'
		--								)
		--							or
		--							DiagnosisCode = 'F32.3'
		--							or
		--							DiagnosisCode = 'F33.3'
		--							or
		--							DiagnosisCode like 'F44%'
		--							or
		--							DiagnosisCode = 'F84.3'
		--							/* Registered Blind */
		--							or
		--							DiagnosisCode like 'H54%'
		--							/* Renal Failure */
		--							or
		--							DiagnosisCode like 'N17%'
		--							or
		--							DiagnosisCode like 'N18%'
		--							or
		--							DiagnosisCode like 'N19%'
		--							or
		--							DiagnosisCode like 'I12.0'
		--							or
		--							DiagnosisCode like 'I13.1'	
		--							or
		--							DiagnosisCode like 'I13.2'
		--							/* Respiratory Failure */
		--							or
		--							DiagnosisCode like 'J96%'
		--							or
		--							DiagnosisCode = 'J95.8'
		--							or
		--							DiagnosisCode = 'P28.5'
		--							/* Rheumatoid Arthritis */
		--							or
		--							DiagnosisCode like 'M05%'
		--							or
		--							DiagnosisCode like 'M06%'
		--							or
		--							DiagnosisCode = 'M08.0'
		--							/* Severe or Profound Hearing Loss */
		--							or
		--							DiagnosisCode like 'H90%'
		--							or
		--							DiagnosisCode like 'H91%'
		--							/* Urinary Retention */
		--							or
		--							DiagnosisCode like 'R33%'
		--							or
		--							DiagnosisCode = 'F45.3'
		--					then 1
		--					else 0
		--					end
		--,IsCharlsonComorbidity = 
		--						case
		--							when 
		--							/* Acute myocardial infarction */
		--							DiagnosisCode like 'I21%'
		--							or
		--							DiagnosisCode like 'I22%'
		--							or
		--							DiagnosisCode like 'I23%'
		--							or 
		--							DiagnosisCode = 'I25.2'
		--							or 
		--							DiagnosisCode = 'I25.8'
		--							/* Cerebral vascular accident */
		--							or
		--							DiagnosisCode = 'G45.0'
		--							or
		--							DiagnosisCode = 'G45.1'
		--							or
		--							DiagnosisCode = 'G45.2'
		--							or
		--							DiagnosisCode = 'G45.4'
		--							or
		--							DiagnosisCode = 'G45.8'
		--							or
		--							DiagnosisCode = 'G45.9'
		--							or
		--							DiagnosisCode like 'G46%'
		--							or 
		--							DiagnosisCode like 'I60%'
		--							or
		--							DiagnosisCode like 'I61%'
		--							or
		--							DiagnosisCode like 'I62%'
		--							or 
		--							DiagnosisCode like 'I63%'
		--							or 
		--							DiagnosisCode like 'I64%'
		--							or
		--							DiagnosisCode like 'I65%'
		--							or
		--							DiagnosisCode like 'I66%'
		--							or
		--							DiagnosisCode like 'I67%'
		--							or
		--							DiagnosisCode like 'I68%'
		--							or
		--							DiagnosisCode like 'I69%'
		--							/* Congestive heart failure */
		--							or
		--							DiagnosisCode like 'I50%'
		--							/* Connective tissue disorder */
		--							or
		--							DiagnosisCode like 'M05%'
		--							or 
		--							DiagnosisCode = 'M06.0'
		--							or
		--							DiagnosisCode = 'M06.3'
		--							or
		--							DiagnosisCode = 'M06.9'
		--							or
		--							DiagnosisCode = 'M32%'
		--							or
		--							DiagnosisCode = 'M33.2'
		--							or
		--							DiagnosisCode like 'M34%'
		--							or
		--							DiagnosisCode = 'M35.3'
		--							/* Dementia */
		--							or
		--							DiagnosisCode like 'F00%'
		--							or
		--							DiagnosisCode like 'F01%'
		--							or
		--							DiagnosisCode like 'F02%'
		--							or
		--							DiagnosisCode like 'F03%'
		--							or
		--							DiagnosisCode = 'F05.1'
		--							/* Diabetes */
		--							or
		--							DiagnosisCode = 'E10.1'
		--							or
		--							DiagnosisCode = 'E10.5'
		--							or
		--							DiagnosisCode = 'E10.6'
		--							or
		--							DiagnosisCode = 'E10.8'
		--							or
		--							DiagnosisCode = 'E10.9'
		--							or
		--							DiagnosisCode = 'E11.1'
		--							or
		--							DiagnosisCode = 'E11.5'
		--							or
		--							DiagnosisCode = 'E11.6'
		--							or
		--							DiagnosisCode = 'E11.8'
		--							or
		--							DiagnosisCode = 'E11.9'
		--							or
		--							DiagnosisCode = 'E13.1'
		--							or
		--							DiagnosisCode = 'E13.6'
		--							or
		--							DiagnosisCode = 'E13.8'
		--							or
		--							DiagnosisCode = 'E13.9'
		--							or
		--							DiagnosisCode = 'E14.1'
		--							or
		--							DiagnosisCode = 'E14.5'
		--							or
		--							DiagnosisCode = 'E14.6'
		--							or
		--							DiagnosisCode = 'E14.8'
		--							or
		--							DiagnosisCode = 'E14.9'
		--							/* Liver disease */
		--							or
		--							DiagnosisCode = 'K70.2'
		--							or
		--							DiagnosisCode = 'K70.3'
		--							or
		--							DiagnosisCode = 'K71.7'
		--							or
		--							DiagnosisCode like 'K73%'
		--							or
		--							DiagnosisCode like 'K74%'
		--							/* Peptic ulcer */
		--							or
		--							DiagnosisCode like 'K25%'
		--							or
		--							DiagnosisCode like 'K26%'
		--							or
		--							DiagnosisCode like 'K27%'
		--							or
		--							DiagnosisCode like 'K28%'
		--							/* Peripheral vascular disease */
		--							or
		--							DiagnosisCode like 'I71%'
		--							or
		--							DiagnosisCode = 'I73.9'
		--							or
		--							DiagnosisCode = 'I79.0'
		--							or
		--							DiagnosisCode like 'R02%'
		--							or
		--							DiagnosisCode = 'Z95.8'
		--							or
		--							DiagnosisCode = 'Z95.9'
		--							/* Pulmonary disease */
		--							or
		--							DiagnosisCode like 'J40%'
		--							or
		--							DiagnosisCode like 'J41%'
		--							or
		--							DiagnosisCode like 'J42%'
		--							or
		--							DiagnosisCode like 'J43%'
		--							or
		--							DiagnosisCode like 'J44%'
		--							or
		--							DiagnosisCode like 'J45%'
		--							or
		--							DiagnosisCode like 'J46%'
		--							or
		--							DiagnosisCode like 'J60%'
		--							or
		--							DiagnosisCode like 'J61%'
		--							or
		--							DiagnosisCode like 'J62%'
		--							or
		--							DiagnosisCode like 'J63%'
		--							or
		--							DiagnosisCode like 'J64%'
		--							or
		--							DiagnosisCode like 'J65%'
		--							or
		--							DiagnosisCode like 'J66%'
		--							or
		--							DiagnosisCode like 'J67%'
		--							/* Cancer */
		--							or
		--							DiagnosisCode like 'J67%'
		--							or
		--							DiagnosisCode between 'C00' and 'C76.9'
		--							or
		--							DiagnosisCode between 'C80' and 'C97.9'
		--							/* Diabetes complications */
		--							or
		--							DiagnosisCode = 'E10.2'
		--							or
		--							DiagnosisCode = 'E10.3'
		--							or
		--							DiagnosisCode = 'E10.4'
		--							or
		--							DiagnosisCode = 'E10.7'
		--							or
		--							DiagnosisCode = 'E11.2'
		--							or
		--							DiagnosisCode = 'E11.3'
		--							or
		--							DiagnosisCode = 'E11.4'
		--							or
		--							DiagnosisCode = 'E11.7'
		--							or
		--							DiagnosisCode = 'E13.2'
		--							or
		--							DiagnosisCode = 'E13.3'
		--							or
		--							DiagnosisCode = 'E13.4'
		--							or
		--							DiagnosisCode = 'E13.7'
		--							or
		--							DiagnosisCode = 'E14.2'
		--							or
		--							DiagnosisCode = 'E14.3'
		--							or
		--							DiagnosisCode = 'E14.4'
		--							or
		--							DiagnosisCode = 'E14.7'
		--							/* Paraplegia */
		--							or
		--							DiagnosisCode = 'G04.1'
		--							or
		--							DiagnosisCode like 'G81%'
		--							or
		--							DiagnosisCode = 'G82.0'
		--							or
		--							DiagnosisCode = 'G82.1'
		--							or
		--							DiagnosisCode = 'G82.2'
		--							/* Renal disease */
		--							or
		--							DiagnosisCode like 'I12%'
		--							or
		--							DiagnosisCode like 'I13%'
		--							or
		--							DiagnosisCode like 'N01%'
		--							or
		--							DiagnosisCode like 'N03%'
		--							or 
		--							DiagnosisCode between 'N05.2' and 'N05.6'
		--							or 
		--							DiagnosisCode between 'N07.2' and 'N07.4'
		--							or
		--							DiagnosisCode like 'N18%'
		--							or
		--							DiagnosisCode like 'N19%'
		--							or
		--							DiagnosisCode like 'N25%'
		--							/* Metastatic cancer */
		--							or
		--							DiagnosisCode like 'C77%'
		--							or
		--							DiagnosisCode like 'C78%'
		--							or
		--							DiagnosisCode like 'C79%'
		--							/* Severe liver disease */
		--							or
		--							DiagnosisCode = 'K72.1'
		--							or
		--							DiagnosisCode = 'K72.9'
		--							or
		--							DiagnosisCode = 'K76.6'
		--							or
		--							DiagnosisCode = 'K76.7'
		--							/* HIV */
		--							or
		--							DiagnosisCode like 'B20%'
		--							or
		--							DiagnosisCode like 'B21%'
		--							or
		--							DiagnosisCode like 'B22%'
		--							or
		--							DiagnosisCode like 'B23%'
		--							or
		--							DiagnosisCode like 'B24%'

		--							then 1
		--							else 0
		--						end
								
									
																					
FROM
	WarehouseReporting.ETL.BaseWHDiagnosis







