﻿CREATE TABLE [APC].[CurrentIP](
	[OutlierFlag] [varchar](3) NOT NULL,
	[OutlierType] [varchar](40) NULL,
	[Division] [varchar](50) NULL,
	[Location] [varchar](30) NULL,
	[SourcePatientNo] [varchar](20) NULL,
	[SourceSpellNo] [varchar](20) NOT NULL,
	[PatientForename] [varchar](20) NULL,
	[PatientSurname] [varchar](30) NULL,
	[AdmissionTime] [datetime] NULL,
	[StartTime] [smalldatetime] NULL,
	[wardcode] [nvarchar](4) NULL,
	[CasenoteNumber] [varchar](20) NULL,
	[NationalAdmissionMethod] [varchar](200) NULL,
	[AdmissionType] [varchar](18) NULL,
	[Directorate] [varchar](50) NULL,
	[NationalSpecialty] [varchar](200) NULL,
	[Consultant] [varchar](30) NULL,
	[WardDesc] [varchar](30) NULL,
	[DTOC] [varchar](3) NULL,
	[DTOC_MFD] [datetime] NULL,
	[Census] [datetime] NOT NULL
) ON [PRIMARY]