﻿CREATE TABLE [APC].[Discharges](
	[WardBucket] [nvarchar](20) NULL,
	[Division] [varchar](50) NULL,
	[SourcePatientNo] [varchar](20) NULL,
	[SourceSpellNo] [varchar](20) NOT NULL,
	[PatientForename] [varchar](20) NULL,
	[PatientSurname] [varchar](30) NULL,
	[AdmissionTime] [datetime] NULL,
	[EndWardTypeCode] [varchar](10) NULL,
	[CasenoteNumber] [varchar](20) NULL,
	[NationalAdmissionMethod] [varchar](200) NULL,
	[AdmissionType] [varchar](18) NULL,
	[Directorate] [varchar](50) NULL,
	[NationalSpecialty] [varchar](200) NULL,
	[Consultant] [varchar](30) NULL,
	[DTOC] [varchar](3) NULL,
	[DTOC_MFD] [datetime] NULL,
	[Discharges] [int] NULL,
	[Census] [datetime] NULL
) ON [PRIMARY]