﻿CREATE TABLE [APC].[TransfersAS](
	[PreWardBucket] [nvarchar](20) NULL,
	[PostWardBucket] [nvarchar](20) NULL,
	[MergeEncounterRecno] [int] NOT NULL,
	[EndActivitycode] [varchar](10) NULL,
	[StartDate] [smalldatetime] NOT NULL,
	[EndDate] [smalldatetime] NULL,
	[StartTime] [smalldatetime] NULL,
	[EndTime] [smalldatetime] NULL,
	[SiteCode] [varchar](5) NULL,
	[SourcePatientNo] [varchar](20) NOT NULL,
	[ProviderSpellNo] [varchar](50) NOT NULL,
	[StartActivitycode] [varchar](10) NULL,
	[WardCode] [varchar](10) NULL,
	[SequenceNo1] [bigint] NULL,
	[PreWard] [varchar](10) NULL,
	[PreSeq] [bigint] NULL,
	[PreStartTime] [smalldatetime] NULL,
	[PreEndTime] [smalldatetime] NULL,
	[PreEndAct] [varchar](10) NULL,
	[NationalAdmissionMethod] [varchar](200) NULL,
	[AdmissionType] [varchar](18) NULL
) ON [PRIMARY]