﻿CREATE TABLE [APC].[Transfers](
	[Census] [smalldatetime] NULL,
	[PreWardBucket] [nvarchar](20) NULL,
	[PostWardBucket] [nvarchar](20) NULL,
	[WARDSTAYID] [nvarchar](255) NULL,
	[AdmitDate] [nvarchar](10) NULL,
	[AdmitTime] [nvarchar](7) NULL,
	[ConsultantCode] [nvarchar](6) NULL,
	[EndActivity] [nvarchar](3) NULL,
	[EndDtTimeInt] [nvarchar](12) NULL,
	[EpisodeNumber] [nvarchar](9) NOT NULL,
	[EpsActvDtimeInt] [nvarchar](12) NOT NULL,
	[StartDate] [date] NULL,
	[EndDate] [date] NULL,
	[StartTime] [smalldatetime] NULL,
	[EndTime] [smalldatetime] NULL,
	[HospitalCode] [nvarchar](4) NULL,
	[InternalPatientNumber] [nvarchar](9) NOT NULL,
	[IpAdmDtimeInt] [nvarchar](12) NULL,
	[Specialty] [nvarchar](4) NULL,
	[StartActivity] [nvarchar](3) NULL,
	[PostWard] [nvarchar](4) NULL,
	[SequenceNo1] [bigint] NULL,
	[PreWard] [nvarchar](4) NULL,
	[PreSeq] [bigint] NULL,
	[PreStartTime] [smalldatetime] NULL,
	[PreEndTime] [smalldatetime] NULL,
	[PreEndAct] [nvarchar](3) NULL,
	[NationalAdmissionMethod] [varchar](200) NULL,
	[AdmissionType] [varchar](18) NULL
) ON [PRIMARY]