﻿CREATE TABLE [dbo].[Issues](
	[Id] [uniqueidentifier] NOT NULL DEFAULT (newid()),
	[DisplayId] [int] IDENTITY(1,1) NOT NULL,
	[Summary] [nvarchar](4000) NOT NULL,
	[Description] [nvarchar](4000) NULL,
	[RootCause] [nvarchar](4000) NULL,
	[CorrectiveAction] [nvarchar](4000) NULL,
	[Created] [datetimeoffset](7) NOT NULL,
	[Modified] [datetimeoffset](7) NOT NULL,
	[LastUpdatedUtcTime] [datetimeoffset](7) NOT NULL,
	[Assignee_Id] [uniqueidentifier] NULL,
	[Reporter_Id] [uniqueidentifier] NULL,
	[Hospital_Id] [uniqueidentifier] NULL,
	[Department_Id] [uniqueidentifier] NULL,
	[Device_Id] [uniqueidentifier] NULL,
	[QcObservation_Id] [uniqueidentifier] NULL,
	[DeviceMessage_Id] [uniqueidentifier] NULL,
	[CalibrationObservation_Id] [uniqueidentifier] NULL,
	[Status] [int] NOT NULL DEFAULT ((0)),
	[IssueType] [int] NOT NULL DEFAULT ((0)),
	[Severity] [int] NOT NULL DEFAULT ((0))
) ON [PRIMARY]