﻿CREATE TABLE [dbo].[PatientObservations](
	[Id] [uniqueidentifier] NOT NULL DEFAULT (newid()),
	[TimeAnalyzed] [datetimeoffset](7) NOT NULL,
	[TimeReceived] [datetimeoffset](7) NOT NULL,
	[OrderItem] [nvarchar](max) NULL,
	[SamplerId] [nvarchar](128) NULL,
	[SampleNumber] [nvarchar](128) NULL,
	[SampleType] [nvarchar](128) NULL,
	[SampleSite] [nvarchar](128) NULL,
	[SampleDrawTime] [datetimeoffset](7) NULL,
	[AccessionNumber] [nvarchar](128) NULL,
	[MeasuringMode] [nvarchar](512) NULL,
	[ApprovalComment] [nvarchar](max) NULL,
	[ApprovedAt] [datetimeoffset](7) NULL,
	[TotalNumberOfParts] [int] NULL,
	[NumberOfPart] [int] NULL,
	[Note] [nvarchar](512) NULL,
	[LastUpdatedUtcTime] [datetimeoffset](7) NOT NULL,
	[Device_Id] [uniqueidentifier] NOT NULL,
	[Patient_Id] [uniqueidentifier] NULL,
	[Operator_Id] [uniqueidentifier] NULL,
	[ApprovedBy_Id] [uniqueidentifier] NULL,
	[Sampler_Id] [uniqueidentifier] NULL,
	[ApprovalStatus] [int] NOT NULL DEFAULT ((0)),
	[Status] [int] NOT NULL DEFAULT ((0)),
	[SampleTypeEnum] [int] NOT NULL DEFAULT ((0)),
	[HasMeasuringErrors] [bit] NOT NULL DEFAULT ((0)),
	[AmbiguousTimezoneName] [nvarchar](max) NULL,
	[IsPossibleDuplicate] [bit] NOT NULL DEFAULT ((0)),
	[HasPossibleDuplicate] [bit] NOT NULL DEFAULT ((0))
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]