﻿CREATE TABLE [dbo].[QualityControlObservationValues](
	[Id] [uniqueidentifier] NOT NULL DEFAULT (newid()),
	[ValueString] [nvarchar](128) NULL,
	[ValueType] [nvarchar](128) NULL,
	[HasMeasuringError] [bit] NOT NULL,
	[LowerManufacturerRange] [float] NULL,
	[UpperManufacturerRange] [float] NULL,
	[LowerControlRangeCurrent] [float] NULL,
	[UpperControlRangeCurrent] [float] NULL,
	[UpperControlRangeFromDevice] [float] NULL,
	[LowerControlRangeFromDevice] [float] NULL,
	[UpperControlRangeSystemCalculated] [float] NULL,
	[LowerControlRangeSystemCalculated] [float] NULL,
	[IsUsingFixSd] [bit] NOT NULL,
	[IsIncludedInStatistics] [bit] NOT NULL,
	[Parameter_Id] [uniqueidentifier] NOT NULL,
	[QualityControlObservationComment_Id] [uniqueidentifier] NULL,
	[QualityControlObservation_Id] [uniqueidentifier] NOT NULL,
	[StatisticsPeriod_Id] [uniqueidentifier] NULL,
	[ObservationMethod] [int] NOT NULL DEFAULT ((0)),
	[ValueInterpretation] [int] NOT NULL DEFAULT ((0)),
	[RangeIndicatorFromDevice] [int] NOT NULL DEFAULT ((0)),
	[ControlRangeIndication] [int] NOT NULL DEFAULT ((0)),
	[SignificantFigure] [int] NOT NULL DEFAULT ((4)),
	[Visible] [bit] NOT NULL DEFAULT ((0))
) ON [PRIMARY]