﻿


CREATE view [DQ].[AEEncounter] as

select
	 BaseEncounter.MergeEncounterRecno
	,BaseEncounter.EncounterRecno
	,BaseEncounter.SourceUniqueID
	,BaseEncounter.UniqueBookingReferenceNo
	,BaseEncounter.PathwayId
	,BaseEncounter.PathwayIdIssuerCode
	,BaseEncounter.RTTStatusCode
	,BaseEncounter.RTTStartDate
	,BaseEncounter.RTTEndDate
	,BaseEncounter.DistrictNo
	,BaseEncounter.TrustNo
	,BaseEncounter.CasenoteNo
	,BaseEncounter.DistrictNoOrganisationCode
	,BaseEncounter.NHSNumber
	,BaseEncounter.NHSNumberStatusCode
	,BaseEncounter.PatientTitle
	,BaseEncounter.PatientForename
	,BaseEncounter.PatientSurname
	,BaseEncounter.PatientAddress1
	,BaseEncounter.PatientAddress2
	,BaseEncounter.PatientAddress3
	,BaseEncounter.PatientAddress4
	,BaseEncounter.Postcode
	,BaseEncounter.DateOfBirth
	,BaseEncounter.DateOfDeath
	,BaseEncounter.SexCode
	,BaseEncounter.CarerSupportIndicator
	,BaseEncounter.RegisteredGpCode
	,BaseEncounter.RegisteredPracticeCode
	,BaseEncounter.AttendanceNumber
	,BaseEncounter.ArrivalModeCode
	,BaseEncounter.AttendanceCategoryCode
	,BaseEncounter.AttendanceDisposalCode
	,BaseEncounter.IncidentLocationTypeCode
	,BaseEncounter.PatientGroupCode
	,BaseEncounter.SourceOfReferralCode
	,BaseEncounter.ArrivalDate
	,BaseEncounter.ArrivalTime
	,BaseEncounter.AgeOnArrival
	,BaseEncounter.InitialAssessmentTime
	,BaseEncounter.SeenForTreatmentTime
	,BaseEncounter.AttendanceConclusionTime
	,BaseEncounter.DepartureTime
	,BaseEncounter.CommissioningSerialNo
	,BaseEncounter.NHSServiceAgreementLineNo
	,BaseEncounter.ProviderReferenceNo
	,BaseEncounter.CommissionerReferenceNo
	,BaseEncounter.ProviderCode
	,BaseEncounter.CommissionerCode
	,BaseEncounter.StaffMemberCode
	,BaseEncounter.InvestigationCodeFirst
	,BaseEncounter.InvestigationCodeSecond
	,BaseEncounter.DiagnosisCodeFirst
	,BaseEncounter.DiagnosisCodeSecond
	,BaseEncounter.TreatmentCodeFirst
	,BaseEncounter.TreatmentCodeSecond
	,BaseEncounter.PASHRGCode
	,BaseEncounter.HRGVersionCode
	,BaseEncounter.PASDGVPCode
	,BaseEncounter.SiteCode
	,BaseEncounter.Created
	,BaseEncounter.Updated
	,BaseEncounter.ByWhom
	,BaseEncounter.InterfaceCode
	,BaseEncounter.PCTCode
	,BaseEncounter.ResidencePCTCode
	,BaseEncounter.InvestigationCodeList
	,BaseEncounter.TriageCategoryCode
	,BaseEncounter.PresentingProblem
	,BaseEncounter.ToXrayTime
	,BaseEncounter.FromXrayTime
	,BaseEncounter.ToSpecialtyTime
	,BaseEncounter.SeenBySpecialtyTime
	,BaseEncounter.EthnicCategoryCode
	,BaseEncounter.ReferredToSpecialtyCode
	,BaseEncounter.DecisionToAdmitTime
	,BaseEncounter.DischargeDestinationCode
	,BaseEncounter.RegisteredTime
	,BaseEncounter.TransportRequestTime
	,BaseEncounter.TransportAvailableTime
	,BaseEncounter.AscribeLeftDeptTime
	,BaseEncounter.CDULeftDepartmentTime
	,BaseEncounter.PCDULeftDepartmentTime
	,BaseEncounter.TreatmentDateFirst
	,BaseEncounter.TreatmentDateSecond
	,BaseEncounter.SourceAttendanceDisposalCode
	,BaseEncounter.AmbulanceArrivalTime
	,BaseEncounter.AmbulanceCrewPRF
	,BaseEncounter.UnplannedReattend7Day
	,BaseEncounter.ArrivalTimeAdjusted
	,BaseEncounter.ClinicalAssessmentTime
	,BaseEncounter.LevelOfCareCode
	,BaseEncounter.EncounterBreachStatusCode
	,BaseEncounter.EncounterStartTimeOfDay
	,BaseEncounter.EncounterEndTimeOfDay
	,BaseEncounter.EncounterStartDate
	,BaseEncounter.EncounterEndDate
	,BaseEncounter.EncounterDurationMinutes
	,BaseEncounter.AgeCode
	,BaseEncounter.LeftWithoutBeingSeenCases
	,BaseEncounter.HRGCode
	,BaseEncounter.Reportable
	,BaseEncounter.CareGroup
	,BaseEncounter.EPMINo
	,BaseEncounter.DepartmentTypeCode
	,BaseEncounter.DepartureTimeAdjusted
	,BaseEncounter.CarePathwayAttendanceConclusionTime
	,BaseEncounter.CarePathwayDepartureTime
	,BaseEncounter.ContextCode
	,BaseEncounter.GpCodeAtAttendance
	,BaseEncounter.GpPracticeCodeAtAttendance
	,BaseEncounter.PostcodeAtAttendance
	,BaseEncounter.CCGCode

	,BaseEncounterReference.ArrivalModeID
	,BaseEncounterReference.AttendanceDisposalID
from
	AE.BaseEncounter

inner join AE.BaseEncounterReference
on	BaseEncounterReference.MergeEncounterRecno = BaseEncounter.MergeEncounterRecno


