﻿



CREATE view [DQ].[APCEncounter] as

select
	 BaseEncounter.MergeEncounterRecno
	,BaseEncounter.EncounterRecno
	,BaseEncounter.SourceUniqueID
	,BaseEncounter.SourcePatientNo
	,BaseEncounter.SourceSpellNo
	,BaseEncounter.SourceEncounterNo
	,BaseEncounter.ProviderSpellNo
	,BaseEncounter.PatientTitle
	,BaseEncounter.PatientForename
	,BaseEncounter.PatientSurname
	,BaseEncounter.DateOfBirth
	,BaseEncounter.DateOfDeath
	,BaseEncounter.SexCode
	,BaseEncounter.NHSNumber
	,BaseEncounter.Postcode
	,BaseEncounter.PatientAddress1
	,BaseEncounter.PatientAddress2
	,BaseEncounter.PatientAddress3
	,BaseEncounter.PatientAddress4
	,BaseEncounter.DHACode
	,BaseEncounter.EthnicOriginCode
	,BaseEncounter.MaritalStatusCode
	,BaseEncounter.ReligionCode
	,BaseEncounter.DateOnWaitingList
	,BaseEncounter.AdmissionDate
	,BaseEncounter.DischargeDate
	,BaseEncounter.EpisodeStartDate
	,BaseEncounter.EpisodeEndDate
	,BaseEncounter.StartSiteCode
	,BaseEncounter.StartWardTypeCode
	,BaseEncounter.EndSiteCode
	,BaseEncounter.EndWardTypeCode
	,BaseEncounter.RegisteredGpCode
	,BaseEncounter.RegisteredGpPracticeCode
	,BaseEncounter.SiteCode
	,BaseEncounter.AdmissionMethodCode
	,BaseEncounter.AdmissionSourceCode
	,BaseEncounter.PatientClassificationCode
	,BaseEncounter.ManagementIntentionCode
	,BaseEncounter.DischargeMethodCode
	,BaseEncounter.DischargeDestinationCode
	,BaseEncounter.AdminCategoryCode
	,BaseEncounter.ConsultantCode
	,BaseEncounter.SpecialtyCode
	,BaseEncounter.LastEpisodeInSpellIndicator
	,BaseEncounter.FirstRegDayOrNightAdmit
	,BaseEncounter.NeonatalLevelOfCare
	,BaseEncounter.PASHRGCode
	,BaseEncounter.PrimaryDiagnosisCode
	,BaseEncounter.SubsidiaryDiagnosisCode
	,BaseEncounter.SecondaryDiagnosisCode1
	,BaseEncounter.SecondaryDiagnosisCode2
	,BaseEncounter.SecondaryDiagnosisCode3
	,BaseEncounter.SecondaryDiagnosisCode4
	,BaseEncounter.SecondaryDiagnosisCode5
	,BaseEncounter.SecondaryDiagnosisCode6
	,BaseEncounter.SecondaryDiagnosisCode7
	,BaseEncounter.SecondaryDiagnosisCode8
	,BaseEncounter.SecondaryDiagnosisCode9
	,BaseEncounter.SecondaryDiagnosisCode10
	,BaseEncounter.SecondaryDiagnosisCode11
	,BaseEncounter.SecondaryDiagnosisCode12
	,BaseEncounter.SecondaryDiagnosisCode13
	,BaseEncounter.PrimaryProcedureCode
	,BaseEncounter.PrimaryProcedureDate
	,BaseEncounter.SecondaryProcedureCode1
	,BaseEncounter.SecondaryProcedureDate1
	,BaseEncounter.SecondaryProcedureCode2
	,BaseEncounter.SecondaryProcedureDate2
	,BaseEncounter.SecondaryProcedureCode3
	,BaseEncounter.SecondaryProcedureDate3
	,BaseEncounter.SecondaryProcedureCode4
	,BaseEncounter.SecondaryProcedureDate4
	,BaseEncounter.SecondaryProcedureCode5
	,BaseEncounter.SecondaryProcedureDate5
	,BaseEncounter.SecondaryProcedureCode6
	,BaseEncounter.SecondaryProcedureDate6
	,BaseEncounter.SecondaryProcedureCode7
	,BaseEncounter.SecondaryProcedureDate7
	,BaseEncounter.SecondaryProcedureCode8
	,BaseEncounter.SecondaryProcedureDate8
	,BaseEncounter.SecondaryProcedureCode9
	,BaseEncounter.SecondaryProcedureDate9
	,BaseEncounter.SecondaryProcedureCode10
	,BaseEncounter.SecondaryProcedureDate10
	,BaseEncounter.SecondaryProcedureCode11
	,BaseEncounter.SecondaryProcedureDate11
	,BaseEncounter.OperationStatusCode
	,BaseEncounter.ContractSerialNo
	,BaseEncounter.CodingCompleteDate
	,BaseEncounter.PurchaserCode
	,BaseEncounter.ProviderCode
	,BaseEncounter.EpisodeStartTime
	,BaseEncounter.EpisodeEndTime
	,BaseEncounter.RegisteredGdpCode
	,BaseEncounter.EpisodicGpCode
	,BaseEncounter.InterfaceCode
	,BaseEncounter.CasenoteNumber
	,BaseEncounter.NHSNumberStatusCode
	,BaseEncounter.AdmissionTime
	,BaseEncounter.DischargeTime
	,BaseEncounter.TransferFrom
	,BaseEncounter.DistrictNo
	,BaseEncounter.ExpectedLOS
	,BaseEncounter.MRSAFlag
	,BaseEncounter.RTTPathwayID
	,BaseEncounter.RTTPathwayCondition
	,BaseEncounter.RTTStartDate
	,BaseEncounter.RTTEndDate
	,BaseEncounter.RTTSpecialtyCode
	,BaseEncounter.RTTCurrentProviderCode
	,BaseEncounter.RTTCurrentStatusCode
	,BaseEncounter.RTTCurrentStatusDate
	,BaseEncounter.RTTCurrentPrivatePatientFlag
	,BaseEncounter.RTTOverseasStatusFlag
	,BaseEncounter.RTTPeriodStatusCode
	,BaseEncounter.IntendedPrimaryProcedureCode
	,BaseEncounter.Operation
	,BaseEncounter.Research1
	,BaseEncounter.CancelledElectiveAdmissionFlag
	,BaseEncounter.LocalAdminCategoryCode
	,BaseEncounter.EpisodicGpPracticeCode
	,BaseEncounter.PCTCode
	,BaseEncounter.LocalityCode
	,BaseEncounter.AgeCode
	,BaseEncounter.HRGCode
	,BaseEncounter.SpellHRGCode
	,BaseEncounter.CategoryCode
	,BaseEncounter.LOE
	,BaseEncounter.LOS
	,BaseEncounter.Cases
	,BaseEncounter.FirstEpisodeInSpellIndicator
	,BaseEncounter.RTTActivity
	,BaseEncounter.RTTBreachStatusCode
	,BaseEncounter.DiagnosticProcedure
	,BaseEncounter.RTTTreated
	,BaseEncounter.EpisodeStartTimeOfDay
	,BaseEncounter.EpisodeEndTimeOfDay
	,BaseEncounter.AdmissionTimeOfDay
	,BaseEncounter.DischargeTimeOfDay
	,BaseEncounter.StartDirectorateCode
	,BaseEncounter.EndDirectorateCode
	,BaseEncounter.ResidencePCTCode
	,BaseEncounter.ISTAdmissionSpecialtyCode
	,BaseEncounter.ISTAdmissionDemandTime
	,BaseEncounter.ISTDischargeTime
	,BaseEncounter.ISTAdmissionDemandTimeOfDay
	,BaseEncounter.ISTDischargeTimeOfDay
	,BaseEncounter.PatientCategoryCode
	,BaseEncounter.Research2
	,BaseEncounter.ClinicalCodingStatus
	,BaseEncounter.ClinicalCodingCompleteDate
	,BaseEncounter.ClinicalCodingCompleteTime
	,BaseEncounter.ReferredByCode
	,BaseEncounter.ReferrerCode
	,BaseEncounter.DecidedToAdmitDate
	,BaseEncounter.PsychiatricPatientStatusCode
	,BaseEncounter.LegalStatusClassificationCode
	,BaseEncounter.ReferringConsultantCode
	,BaseEncounter.DurationOfElectiveWait
	,BaseEncounter.CarerSupportIndicator
	,BaseEncounter.DischargeReadyDate
	,BaseEncounter.ContextCode
	,BaseEncounter.EddCreatedTime
	,BaseEncounter.ExpectedDateOfDischarge
	,BaseEncounter.EddCreatedByConsultantFlag
	,BaseEncounter.EddInterfaceCode
	,BaseEncounter.VTECategoryCode
	,BaseEncounter.Ambulatory
	,BaseEncounter.Created
	,BaseEncounter.Updated
	,BaseEncounter.ByWhom
	,BaseEncounter.PseudoPostcode
	,BaseEncounter.CCGCode
	,BaseEncounter.GpCodeAtDischarge
	,BaseEncounter.GpPracticeCodeAtDischarge
	,BaseEncounter.PostcodeAtDischarge

	,BaseEncounterReference.AdmissionMethodID
	,BaseEncounterReference.DischargeMethodID
from
	APC.BaseEncounter

inner join APC.BaseEncounterReference
on	BaseEncounterReference.MergeEncounterRecno = BaseEncounter.MergeEncounterRecno
and	BaseEncounter.Reportable = 1



