﻿


CREATE view [DQ].[OPEncounter] as

select

	 BaseEncounter.MergeEncounterRecno
	,BaseEncounter.EncounterRecno
	,BaseEncounter.SourceUniqueID
	,BaseEncounter.SourcePatientNo
	,BaseEncounter.SourceEncounterNo
	,BaseEncounter.PatientTitle
	,BaseEncounter.PatientForename
	,BaseEncounter.PatientSurname
	,BaseEncounter.DateOfBirth
	,BaseEncounter.DateOfDeath
	,BaseEncounter.SexCode
	,BaseEncounter.NHSNumber
	,BaseEncounter.NHSNumberStatusCode
	,BaseEncounter.DistrictNo
	,BaseEncounter.Postcode
	,BaseEncounter.PatientAddress1
	,BaseEncounter.PatientAddress2
	,BaseEncounter.PatientAddress3
	,BaseEncounter.PatientAddress4
	,BaseEncounter.DHACode
	,BaseEncounter.EthnicOriginCode
	,BaseEncounter.MaritalStatusCode
	,BaseEncounter.ReligionCode
	,BaseEncounter.RegisteredGpCode
	,BaseEncounter.RegisteredGpPracticeCode
	,BaseEncounter.SiteCode
	,BaseEncounter.AppointmentDate
	,BaseEncounter.AppointmentTime
	,BaseEncounter.ClinicCode
	,BaseEncounter.AdminCategoryCode
	,BaseEncounter.SourceOfReferralCode
	,BaseEncounter.ReasonForReferralCode
	,BaseEncounter.PriorityCode
	,BaseEncounter.FirstAttendanceFlag
	,BaseEncounter.DNACode
	,BaseEncounter.AppointmentStatusCode
	,BaseEncounter.CancelledByCode
	,BaseEncounter.TransportRequiredFlag
	,BaseEncounter.AttendanceOutcomeCode
	,BaseEncounter.AppointmentTypeCode
	,BaseEncounter.DisposalCode
	,BaseEncounter.ConsultantCode
	,BaseEncounter.SpecialtyCode
	,BaseEncounter.ReferralConsultantCode
	,BaseEncounter.ReferralSpecialtyCode
	,BaseEncounter.BookingTypeCode
	,BaseEncounter.CasenoteNo
	,BaseEncounter.AppointmentCreateDate
	,BaseEncounter.EpisodicGpCode
	,BaseEncounter.EpisodicGpPracticeCode
	,BaseEncounter.DoctorCode
	,BaseEncounter.PrimaryDiagnosisCode
	,BaseEncounter.SubsidiaryDiagnosisCode
	,BaseEncounter.SecondaryDiagnosisCode1
	,BaseEncounter.SecondaryDiagnosisCode2
	,BaseEncounter.SecondaryDiagnosisCode3
	,BaseEncounter.SecondaryDiagnosisCode4
	,BaseEncounter.SecondaryDiagnosisCode5
	,BaseEncounter.SecondaryDiagnosisCode6
	,BaseEncounter.SecondaryDiagnosisCode7
	,BaseEncounter.SecondaryDiagnosisCode8
	,BaseEncounter.SecondaryDiagnosisCode9
	,BaseEncounter.SecondaryDiagnosisCode10
	,BaseEncounter.SecondaryDiagnosisCode11
	,BaseEncounter.SecondaryDiagnosisCode12
	,BaseEncounter.PrimaryOperationCode
	,BaseEncounter.PrimaryProcedureDate
	,BaseEncounter.SecondaryProcedureCode1
	,BaseEncounter.SecondaryProcedureDate1
	,BaseEncounter.SecondaryProcedureCode2
	,BaseEncounter.SecondaryProcedureDate2
	,BaseEncounter.SecondaryProcedureCode3
	,BaseEncounter.SecondaryProcedureDate3
	,BaseEncounter.SecondaryProcedureCode4
	,BaseEncounter.SecondaryProcedureDate4
	,BaseEncounter.SecondaryProcedureCode5
	,BaseEncounter.SecondaryProcedureDate5
	,BaseEncounter.SecondaryProcedureCode6
	,BaseEncounter.SecondaryProcedureDate6
	,BaseEncounter.SecondaryProcedureCode7
	,BaseEncounter.SecondaryProcedureDate7
	,BaseEncounter.SecondaryProcedureCode8
	,BaseEncounter.SecondaryProcedureDate8
	,BaseEncounter.SecondaryProcedureCode9
	,BaseEncounter.SecondaryProcedureDate9
	,BaseEncounter.SecondaryProcedureCode10
	,BaseEncounter.SecondaryProcedureDate10
	,BaseEncounter.SecondaryProcedureCode11
	,BaseEncounter.SecondaryProcedureDate11
	,BaseEncounter.PurchaserCode
	,BaseEncounter.ProviderCode
	,BaseEncounter.ContractSerialNo
	,BaseEncounter.ReferralDate
	,BaseEncounter.RTTPathwayID
	,BaseEncounter.RTTPathwayCondition
	,BaseEncounter.RTTStartDate
	,BaseEncounter.RTTEndDate
	,BaseEncounter.RTTSpecialtyCode
	,BaseEncounter.RTTCurrentProviderCode
	,BaseEncounter.RTTCurrentStatusCode
	,BaseEncounter.RTTCurrentStatusDate
	,BaseEncounter.RTTCurrentPrivatePatientFlag
	,BaseEncounter.RTTOverseasStatusFlag
	,BaseEncounter.RTTPeriodStatusCode
	,BaseEncounter.AppointmentCategoryCode
	,BaseEncounter.AppointmentCreatedBy
	,BaseEncounter.AppointmentCancelDate
	,BaseEncounter.LastRevisedDate
	,BaseEncounter.LastRevisedBy
	,BaseEncounter.OverseasStatusFlag
	,BaseEncounter.PatientChoiceCode
	,BaseEncounter.ScheduledCancelReasonCode
	,BaseEncounter.PatientCancelReason
	,BaseEncounter.DischargeDate
	,BaseEncounter.QM08StartWaitDate
	,BaseEncounter.QM08EndWaitDate
	,BaseEncounter.DestinationSiteCode
	,BaseEncounter.EBookingReferenceNo
	,BaseEncounter.InterfaceCode
	,BaseEncounter.Created
	,BaseEncounter.Updated
	,BaseEncounter.ByWhom
	,BaseEncounter.LocalAdminCategoryCode
	,BaseEncounter.PCTCode
	,BaseEncounter.LocalityCode
	,BaseEncounter.AgeCode
	,BaseEncounter.HRGCode
	,BaseEncounter.Cases
	,BaseEncounter.LengthOfWait
	,BaseEncounter.IsWardAttender
	,BaseEncounter.RTTActivity
	,BaseEncounter.RTTBreachStatusCode
	,BaseEncounter.ClockStartDate
	,BaseEncounter.RTTBreachDate
	,BaseEncounter.RTTTreated
	,BaseEncounter.DirectorateCode
	,BaseEncounter.ReferralSpecialtyTypeCode
	,BaseEncounter.LastDNAorPatientCancelledDate
	,BaseEncounter.ReferredByCode
	,BaseEncounter.ReferrerCode
	,BaseEncounter.AppointmentOutcomeCode
	,BaseEncounter.MedicalStaffTypeCode
	,BaseEncounter.ContextCode
	,BaseEncounter.TreatmentFunctionCode
	,BaseEncounter.CommissioningSerialNo
	,BaseEncounter.DerivedFirstAttendanceFlag
	,BaseEncounter.AttendanceIdentifier
	,BaseEncounter.RegisteredGpAtAppointmentCode
	,BaseEncounter.RegisteredGpPracticeAtAppointmentCode
	,BaseEncounter.ReferredByConsultantCode
	,BaseEncounter.ReferredByGpCode
	,BaseEncounter.ReferredByGdpCode
	,BaseEncounter.PseudoPostcode
	,BaseEncounter.CCGCode
	,BaseEncounter.PostcodeAtAppointment
	,BaseEncounter.EpisodicPostcode
	,BaseEncounter.GpCodeAtAppointment
	,BaseEncounter.GpPracticeCodeAtAppointment

	,BaseEncounterReference.FirstAttendanceID

from
	OP.BaseEncounter

inner join OP.BaseEncounterReference
on	BaseEncounterReference.MergeEncounterRecno = BaseEncounter.MergeEncounterRecno



