﻿CREATE TABLE [InquireUpdate].[ADMITDISCH](
	[ADMITDISCHID] [nvarchar](255) NULL,
	[A1stRegDaynightAdm] [nvarchar](3) NULL,
	[AccidentCode] [nvarchar](1) NULL,
	[AdmEROD] [nvarchar](10) NULL,
	[AdmERODInt] [nvarchar](12) NULL,
	[AdmissionDate] [nvarchar](16) NULL,
	[AdmissionTime] [nvarchar](10) NULL,
	[AdmReason] [nvarchar](60) NULL,
	[AdmWard] [nvarchar](4) NULL,
	[Bed] [nvarchar](4) NULL,
	[BenefitCode] [nvarchar](1) NULL,
	[Br409Required] [nvarchar](3) NULL,
	[CaseNoteNumber] [nvarchar](14) NULL,
	[Category] [nvarchar](3) NULL,
	[Comment] [nvarchar](30) NULL,
	[Consultant] [nvarchar](6) NULL,
	[DateBR409Sent] [nvarchar](10) NULL,
	[DateOnWl] [nvarchar](8) NULL,
	[DecisionToRefer] [nvarchar](10) NULL,
	[DestinationOnDischarge] [nvarchar](2) NULL,
	[DischargeDate] [nvarchar](16) NULL,
	[DischargeTime] [nvarchar](10) NULL,
	[DischWard] [nvarchar](4) NULL,
	[DistrictNumber] [nvarchar](14) NULL,
	[EpiGPCode] [nvarchar](8) NULL,
	[EpiGPPracticeCode] [nvarchar](6) NULL,
	[EpisodeNumber] [nvarchar](9) NOT NULL,
	[EpsCurrActvSts] [nvarchar](11) NULL,
	[ExpDateofDischarge] [nvarchar](16) NULL,
	[ExpDateofDischInt] [nvarchar](12) NULL,
	[ExpectedLos] [nvarchar](3) NULL,
	[HospCode] [nvarchar](4) NULL,
	[IntdMgmt] [nvarchar](1) NULL,
	[InternalPatientNumber] [nvarchar](9) NOT NULL,
	[IpAdmDtimeInt] [nvarchar](12) NULL,
	[IpDschDtimeInt] [nvarchar](12) NULL,
	[JointCons] [nvarchar](6) NULL,
	[JointSpec] [nvarchar](4) NULL,
	[LivestillBirth] [nvarchar](5) NULL,
	[Lodger] [nvarchar](3) NULL,
	[MethodOfAdmission] [nvarchar](2) NULL,
	[MethodOfDischarge] [nvarchar](2) NULL,
	[Operation] [nvarchar](60) NULL,
	[OsvStatus] [nvarchar](1) NULL,
	[Outlier] [nvarchar](1) NULL,
	[ReasonForReferral] [nvarchar](4) NULL,
	[Referral] [nvarchar](1) NULL,
	[ReportDelayCode] [nvarchar](4) NULL,
	[ReportDelayDesc] [nvarchar](30) NULL,
	[ReportDispDt] [nvarchar](16) NULL,
	[ReportDispDtInt] [nvarchar](12) NULL,
	[ReportReason] [nvarchar](30) NULL,
	[ReportRequired] [nvarchar](3) NULL,
	[ReportRequiredInt] [nvarchar](1) NULL,
	[Room] [nvarchar](4) NULL,
	[RttPeriodStatus] [nvarchar](4) NULL,
	[SourceOfAdm] [nvarchar](2) NULL,
	[Specialty] [nvarchar](4) NULL,
	[TheatreTime] [nvarchar](3) NULL,
	[TransFrom] [nvarchar](14) NULL,
	[TransTo] [nvarchar](14) NULL,
	[WlDateCcyy] [nvarchar](10) NULL,
	[Created] [datetime] NOT NULL,
	[ByWhom] [varchar](50) NULL,
 CONSTRAINT [PK_ADMITDISCH] PRIMARY KEY CLUSTERED 
(
	[EpisodeNumber] ASC,
	[InternalPatientNumber] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [InquireUpdate].[ADMITDISCH] ADD  DEFAULT (getdate()) FOR [Created]
GO
ALTER TABLE [InquireUpdate].[ADMITDISCH] ADD  DEFAULT (suser_sname()) FOR [ByWhom]