﻿CREATE TABLE [Core].[ActionItemDefaults](
	[oid] [int] NOT NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[Medication] [tinyint] NULL,
	[DiagnosticStudyTest] [tinyint] NULL,
	[BloodProduct] [tinyint] NULL,
	[Dietary] [tinyint] NULL,
	[OfficeVisits] [tinyint] NULL,
	[Consultations] [tinyint] NULL,
	[Adhoc] [tinyint] NULL,
	[Immunization] [tinyint] NULL,
	[CareTeamDocumentation] [tinyint] NULL,
	[FollowUp] [tinyint] NULL,
	[WorkupProtocol] [tinyint] NULL,
	[Hemodialysis] [tinyint] NULL,
	[PeritonealDialysis] [tinyint] NULL,
	[Apheresis] [tinyint] NULL
) ON [PRIMARY]