﻿CREATE TABLE [Core].[ActualDifferential](
	[oid] [int] NOT NULL,
	[PatientOID] [int] NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[AtypicalLymphsNum] [float] NULL,
	[BandsNum] [float] NULL,
	[BasosNum] [float] NULL,
	[BlastsNum] [float] NULL,
	[EosinophilsNum] [float] NULL,
	[LymphsNum] [float] NULL,
	[MetasNum] [float] NULL,
	[MonosNum] [float] NULL,
	[MylocyteNum] [float] NULL,
	[NeutrophilsNum] [float] NULL,
	[SegsNum] [float] NULL,
	[PlateletsNum] [float] NULL,
	[Show] [tinyint] NULL,
	[Notes] [tinyint] NULL DEFAULT ('0'),
	[AtypicalLymphsStr] [nvarchar](50) NULL,
	[AtypicalLymphsFlg] [nvarchar](20) NULL,
	[BandsStr] [nvarchar](50) NULL,
	[BandsFlg] [nvarchar](20) NULL,
	[BasosStr] [nvarchar](50) NULL,
	[BasosFlg] [nvarchar](20) NULL,
	[BlastsStr] [nvarchar](50) NULL,
	[BlastsFlg] [nvarchar](20) NULL,
	[EosinophilsStr] [nvarchar](50) NULL,
	[EosinophilsFlg] [nvarchar](20) NULL,
	[LymphsStr] [nvarchar](50) NULL,
	[LymphsFlg] [nvarchar](20) NULL,
	[MetasStr] [nvarchar](50) NULL,
	[MetasFlg] [nvarchar](20) NULL,
	[MonosStr] [nvarchar](50) NULL,
	[MonosFlg] [nvarchar](20) NULL,
	[MylocyteStr] [nvarchar](50) NULL,
	[MylocyteFlg] [nvarchar](20) NULL,
	[NeutrophilsStr] [nvarchar](50) NULL,
	[NeutrophilsFlg] [nvarchar](20) NULL,
	[SegsStr] [nvarchar](50) NULL,
	[SegsFlg] [nvarchar](20) NULL,
	[PlateletsStr] [nvarchar](50) NULL,
	[PlateletsFlg] [nvarchar](20) NULL
) ON [PRIMARY]