﻿CREATE TABLE [Core].[Address](
	[oid] [int] NOT NULL,
	[AddressGroupOID] [int] NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[StateOrProvince] [int] NULL,
	[Country] [int] NULL,
	[County] [int] NULL,
	[AddressType] [int] NULL,
	[AttentionLine] [nvarchar](40) NULL,
	[StreetAddress] [nvarchar](40) NULL,
	[StreetAddressLine2] [nvarchar](40) NULL,
	[City] [nvarchar](40) NULL,
	[UKPostCode] [nvarchar](50) NULL,
	[USZipCode] [nvarchar](50) NULL,
	[AUSPostCode] [nvarchar](100) NULL,
	[NZPostCode] [nvarchar](6) NULL,
	[AddressSummary] [nvarchar](max) NULL,
	[CanadaPostCode] [nvarchar](20) NULL,
	[PostCode] [nvarchar](20) NULL,
	[CountyText] [nvarchar](100) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]