﻿CREATE TABLE [Core].[AdequacyRenal](
	[oid] [int] NOT NULL,
	[PatientOID] [int] NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[CreatinineNum] [float] NULL,
	[KtVNum] [float] NULL,
	[BloodUreaNitrogenNum] [float] NULL,
	[UreaCreaRatioNum] [float] NULL,
	[URRNum] [float] NULL,
	[Show] [tinyint] NULL,
	[Notes] [tinyint] NULL DEFAULT ('0'),
	[eGFRTESTNum] [float] NULL,
	[CreatinineStr] [nvarchar](50) NULL,
	[CreatinineFlg] [nvarchar](20) NULL,
	[KtVStr] [nvarchar](50) NULL,
	[KtVFlg] [nvarchar](20) NULL,
	[BloodUreaNitrogenStr] [nvarchar](50) NULL,
	[BloodUreaNitrogenFlg] [nvarchar](20) NULL,
	[UreaCreaRatioStr] [nvarchar](50) NULL,
	[UreaCreaRatioFlg] [nvarchar](20) NULL,
	[URRStr] [nvarchar](50) NULL,
	[URRFlg] [nvarchar](20) NULL,
	[eGFRTESTStr] [nvarchar](50) NULL,
	[eGFRTESTFlg] [nvarchar](20) NULL
) ON [PRIMARY]