﻿CREATE TABLE [Core].[Anticonvulsants](
	[oid] [int] NOT NULL,
	[PatientOID] [int] NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[CarbamazepineNum] [float] NULL,
	[ClonazepamNum] [float] NULL,
	[MephenytoinNum] [float] NULL,
	[PhenobarbitolNum] [float] NULL,
	[PhenytoinNum] [float] NULL,
	[PrimidoneNum] [float] NULL,
	[ValproicAcidNum] [float] NULL,
	[Show] [tinyint] NULL,
	[FreeDilantinNum] [float] NULL,
	[Notes] [tinyint] NULL DEFAULT ('0'),
	[CarbamazepineStr] [nvarchar](50) NULL,
	[CarbamazepineFlg] [nvarchar](20) NULL,
	[ClonazepamStr] [nvarchar](50) NULL,
	[ClonazepamFlg] [nvarchar](20) NULL,
	[MephenytoinStr] [nvarchar](50) NULL,
	[MephenytoinFlg] [nvarchar](20) NULL,
	[PhenobarbitolStr] [nvarchar](50) NULL,
	[PhenobarbitolFlg] [nvarchar](20) NULL,
	[PhenytoinStr] [nvarchar](50) NULL,
	[PhenytoinFlg] [nvarchar](20) NULL,
	[PrimidoneStr] [nvarchar](50) NULL,
	[PrimidoneFlg] [nvarchar](20) NULL,
	[ValproicAcidStr] [nvarchar](50) NULL,
	[ValproicAcidFlg] [nvarchar](20) NULL,
	[FreeDilantinStr] [nvarchar](50) NULL,
	[FreeDilantinFlg] [nvarchar](20) NULL
) ON [PRIMARY]