﻿CREATE TABLE [Core].[Antibiotics](
	[oid] [int] NOT NULL,
	[PatientOID] [int] NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[AmikacinNum] [float] NULL,
	[ChloramphenicolNum] [float] NULL,
	[GentamycinNum] [float] NULL,
	[TobramcyinNum] [float] NULL,
	[VancomycinNum] [float] NULL,
	[Show] [tinyint] NULL,
	[Notes] [tinyint] NULL,
	[AmikacinStr] [nvarchar](50) NULL,
	[AmikacinFlg] [nvarchar](20) NULL,
	[ChloramphenicolStr] [nvarchar](50) NULL,
	[ChloramphenicolFlg] [nvarchar](20) NULL,
	[GentamycinStr] [nvarchar](50) NULL,
	[GentamycinFlg] [nvarchar](20) NULL,
	[TobramcyinStr] [nvarchar](50) NULL,
	[TobramcyinFlg] [nvarchar](20) NULL,
	[VancomycinStr] [nvarchar](50) NULL,
	[VancomycinFlg] [nvarchar](20) NULL
) ON [PRIMARY]