﻿CREATE TABLE [Core].[Apheresis](
	[oid] [int] NOT NULL,
	[AnticoagulationTherapyOID] [int] NULL,
	[EPVVolumeOID] [int] NULL,
	[HeightOID] [int] NULL,
	[RenalMedicalDeviceOID] [int] NULL,
	[TargetWeightOID] [int] NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[ApheresisExchange] [int] NULL,
	[ApheresisFrequency] [int] NULL,
	[CollectionVolume] [int] NULL,
	[ExchangeVolume] [int] NULL,
	[CytoxicAntibodies] [tinyint] NULL,
	[DesiredPostHct] [float] NULL,
	[ReactionBloodProduct] [tinyint] NULL,
	[PreHct] [float] NULL,
	[EPV] [float] NULL,
	[ReactionComments] [nvarchar](40) NULL
) ON [PRIMARY]