﻿CREATE TABLE [Core].[BoneAndMinerals](
	[oid] [int] NOT NULL,
	[PatientOID] [int] NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[AluminumNum] [float] NULL,
	[AluminumUnstimulatedNum] [float] NULL,
	[AluminumStimulatedNum] [float] NULL,
	[AlbuminNum] [float] NULL,
	[AlkPhosNum] [float] NULL,
	[CalciumNum] [float] NULL,
	[CaxPhosNum] [float] NULL,
	[IonizedCaNum] [float] NULL,
	[PhosNum] [float] NULL,
	[PTHIntactNum] [float] NULL,
	[Show] [tinyint] NULL,
	[CAadjNum] [float] NULL,
	[CaxPhosadjNum] [float] NULL,
	[BIPTHNum] [float] NULL,
	[Notes] [tinyint] NULL DEFAULT ('0'),
	[AluminumStr] [nvarchar](50) NULL,
	[AluminumFlg] [nvarchar](20) NULL,
	[AluminumUnstimulatedStr] [nvarchar](50) NULL,
	[AluminumUnstimulatedFlg] [nvarchar](20) NULL,
	[AluminumStimulatedStr] [nvarchar](50) NULL,
	[AluminumStimulatedFlg] [nvarchar](20) NULL,
	[AlbuminStr] [nvarchar](50) NULL,
	[AlbuminFlg] [nvarchar](20) NULL,
	[AlkPhosStr] [nvarchar](50) NULL,
	[AlkPhosFlg] [nvarchar](20) NULL,
	[CalciumStr] [nvarchar](50) NULL,
	[CalciumFlg] [nvarchar](20) NULL,
	[CaxPhosStr] [nvarchar](50) NULL,
	[CaxPhosFlg] [nvarchar](20) NULL,
	[IonizedCaStr] [nvarchar](50) NULL,
	[IonizedCaFlg] [nvarchar](20) NULL,
	[PhosStr] [nvarchar](50) NULL,
	[PhosFlg] [nvarchar](20) NULL,
	[PTHIntactStr] [nvarchar](50) NULL,
	[PTHIntactFlg] [nvarchar](20) NULL,
	[CAadjStr] [nvarchar](50) NULL,
	[CAadjFlg] [nvarchar](20) NULL,
	[CaxPhosadjStr] [nvarchar](50) NULL,
	[CaxPhosadjFlg] [nvarchar](20) NULL,
	[BIPTHStr] [nvarchar](50) NULL,
	[BIPTHFlg] [nvarchar](20) NULL
) ON [PRIMARY]