﻿CREATE TABLE [Core].[CardialRespiratory](
	[oid] [int] NOT NULL,
	[PatientOID] [int] NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[phNum] [float] NULL,
	[pO2Num] [float] NULL,
	[pCO2Num] [float] NULL,
	[O2SaturationNum] [float] NULL,
	[BGHCO3Num] [float] NULL,
	[BaseDifferenceNum] [float] NULL,
	[CO2ContentNum] [float] NULL,
	[percentHCO3Num] [float] NULL,
	[Show] [tinyint] NULL,
	[Notes] [tinyint] NULL DEFAULT ('0'),
	[phFlg] [nvarchar](50) NULL,
	[phStr] [nvarchar](50) NULL,
	[pO2Flg] [nvarchar](20) NULL,
	[pO2Str] [nvarchar](50) NULL,
	[pCO2Str] [nvarchar](50) NULL,
	[pCO2Flg] [nvarchar](20) NULL,
	[O2SaturationFlg] [nvarchar](20) NULL,
	[O2SaturationStr] [nvarchar](50) NULL,
	[BGHCO3Str] [nvarchar](50) NULL,
	[BGHCO3Flg] [nvarchar](20) NULL,
	[BaseDifferenceStr] [nvarchar](50) NULL,
	[BaseDifferenceFlg] [nvarchar](20) NULL,
	[CO2ContentStr] [nvarchar](50) NULL,
	[CO2ContentFlg] [nvarchar](20) NULL,
	[percentHCO3Str] [nvarchar](50) NULL,
	[percentHCO3Flg] [nvarchar](20) NULL
) ON [PRIMARY]