﻿CREATE TABLE [Core].[Cardiac](
	[oid] [int] NOT NULL,
	[PatientOID] [int] NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[DigitoxinNum] [float] NULL,
	[DigoxinNum] [float] NULL,
	[DisopyramideNum] [float] NULL,
	[LidocaineNum] [float] NULL,
	[ProcainamideNum] [float] NULL,
	[PropranololNum] [float] NULL,
	[QuindineNum] [float] NULL,
	[Show] [tinyint] NULL,
	[AmiodarNum] [float] NULL,
	[NDesthNum] [float] NULL,
	[NapaNum] [float] NULL,
	[Notes] [tinyint] NULL DEFAULT ('0'),
	[DigitoxinStr] [nvarchar](50) NULL,
	[DigitoxinFlg] [nvarchar](20) NULL,
	[DigoxinStr] [nvarchar](50) NULL,
	[DigoxinFlg] [nvarchar](20) NULL,
	[DisopyramideStr] [nvarchar](50) NULL,
	[DisopyramideFlg] [nvarchar](20) NULL,
	[LidocaineStr] [nvarchar](50) NULL,
	[LidocaineFlg] [nvarchar](20) NULL,
	[ProcainamideStr] [nvarchar](50) NULL,
	[ProcainamideFlg] [nvarchar](20) NULL,
	[PropranololStr] [nvarchar](50) NULL,
	[PropranololFlg] [nvarchar](20) NULL,
	[QuindineStr] [nvarchar](50) NULL,
	[QuindineFlg] [nvarchar](20) NULL,
	[AmiodarStr] [nvarchar](50) NULL,
	[AmiodarFlg] [nvarchar](20) NULL,
	[NDesthStr] [nvarchar](50) NULL,
	[NDesthFlg] [nvarchar](20) NULL,
	[NapaStr] [nvarchar](50) NULL,
	[NapaFlg] [nvarchar](20) NULL
) ON [PRIMARY]