﻿CREATE TABLE [Core].[CardiacFunction](
	[oid] [int] NOT NULL,
	[PatientOID] [int] NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[CPKBBNum] [float] NULL,
	[CPKMBNum] [float] NULL,
	[CPKMMNum] [float] NULL,
	[CreatineKinaseNum] [float] NULL,
	[CreatininePhosNum] [float] NULL,
	[Show] [tinyint] NULL,
	[Notes] [tinyint] NULL DEFAULT ('0'),
	[CPKBBStr] [nvarchar](50) NULL,
	[CPKBBFlg] [nvarchar](20) NULL,
	[CPKMBStr] [nvarchar](50) NULL,
	[CPKMBFlg] [nvarchar](20) NULL,
	[CPKMMStr] [nvarchar](50) NULL,
	[CPKMMFlg] [nvarchar](20) NULL,
	[CreatineKinaseStr] [nvarchar](50) NULL,
	[CreatineKinaseFlg] [nvarchar](20) NULL,
	[CreatininePhosStr] [nvarchar](50) NULL,
	[CreatininePhosFlg] [nvarchar](20) NULL
) ON [PRIMARY]