﻿CREATE TABLE [Core].[Coagulation](
	[oid] [int] NOT NULL,
	[PatientOID] [int] NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[ACTNum] [float] NULL,
	[INRNum] [float] NULL,
	[PTNum] [float] NULL,
	[PTctrlNum] [float] NULL,
	[PTIndexNum] [float] NULL,
	[PTTNum] [float] NULL,
	[PTTctrlNum] [float] NULL,
	[FibrinogenNum] [float] NULL,
	[Show] [tinyint] NULL,
	[BleedingTimeNum] [float] NULL,
	[DDimerNum] [float] NULL,
	[Notes] [tinyint] NULL DEFAULT ('0'),
	[ACTStr] [nvarchar](50) NULL,
	[ACTFlg] [nvarchar](20) NULL,
	[INRStr] [nvarchar](50) NULL,
	[INRFlg] [nvarchar](20) NULL,
	[PTStr] [nvarchar](50) NULL,
	[PTFlg] [nvarchar](20) NULL,
	[PTctrlStr] [nvarchar](50) NULL,
	[PTctrlFlg] [nvarchar](20) NULL,
	[PTIndexStr] [nvarchar](50) NULL,
	[PTIndexFlg] [nvarchar](20) NULL,
	[PTTStr] [nvarchar](50) NULL,
	[PTTFlg] [nvarchar](20) NULL,
	[PTTctrlStr] [nvarchar](50) NULL,
	[PTTctrlFlg] [nvarchar](20) NULL,
	[FibrinogenStr] [nvarchar](50) NULL,
	[FibrinogenFlg] [nvarchar](20) NULL,
	[BleedingTimeStr] [nvarchar](50) NULL,
	[BleedingTimeFlg] [nvarchar](20) NULL,
	[DDimerStr] [nvarchar](50) NULL,
	[DDimerFlg] [nvarchar](20) NULL
) ON [PRIMARY]