﻿CREATE TABLE [Core].[Code](
	[oid] [int] NOT NULL,
	[UUID] [nvarchar](40) NOT NULL,
	[LocalCode] [nvarchar](14) NOT NULL,
	[Selectable] [tinyint] NOT NULL,
	[Value1] [float] NOT NULL,
	[Value2] [float] NOT NULL,
	[Value3] [float] NOT NULL,
	[Deleted] [tinyint] NOT NULL,
	[Private] [tinyint] NOT NULL,
	[Customer] [tinyint] NOT NULL,
	[Position] [int] NOT NULL,
	[PromoteSubCodes] [tinyint] NOT NULL,
	[Reordered] [tinyint] NOT NULL DEFAULT ((0)),
	[Ordering] [tinyint] NULL,
	[SysAdmin_AdminLanguage] [nvarchar](256) NULL,
	[ClinicalVisionCore_USEnglish] [nvarchar](256) NULL,
	[ClinicalVisionCore_CanadianEnglish] [nvarchar](256) NULL,
	[ClinicalVisionCore_CanadianFrench] [nvarchar](256) NULL,
	[ClinicalVisionCore_Francais] [nvarchar](256) NULL,
	[ClinicalVisionCore_AUSEnglish] [nvarchar](256) NULL,
	[ClinicalVisionCore_Espanol] [nvarchar](256) NULL,
	[ClinicalVisionCore_UKEnglish] [nvarchar](256) NULL,
	[ClinicalVisionCore_TestLanguage] [nvarchar](256) NULL,
	[ClinicalVisionCore_BelgianFrench] [nvarchar](256) NULL,
	[ClinicalVisionCore_Italiano] [nvarchar](256) NULL,
	[ClinicalVisionCore_NZEnglish] [nvarchar](256) NULL,
	[ClinicalVisionCore_Deutsche] [nvarchar](256) NULL,
	[Condition] [nvarchar](100) NULL,
	[Identifier] [nvarchar](50) NULL,
	[ImportID] [nvarchar](255) NULL,
	[Alias1] [nvarchar](200) NULL,
	[Alias2] [nvarchar](200) NULL,
	[Alias3] [nvarchar](200) NULL,
	[ParentCode] [int] NULL,
	[ParentCodeSet] [nvarchar](40) NULL,
	[SubCodeSet] [nvarchar](40) NULL
) ON [PRIMARY]