﻿CREATE TABLE [Core].[CreatinineClearance](
	[oid] [int] NOT NULL,
	[PatientOID] [int] NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[24hCreatinineUrineNum] [float] NULL,
	[24hProteinNum] [float] NULL,
	[CollTimeNum] [float] NULL,
	[CreatinineNum] [float] NULL,
	[CreatinineUrineNum] [float] NULL,
	[CreatinineClearanceNum] [float] NULL,
	[ProteinNum] [float] NULL,
	[ProteinUrineNum] [float] NULL,
	[VolumeNum] [float] NULL,
	[Show] [tinyint] NULL,
	[Notes] [tinyint] NULL DEFAULT ('0'),
	[24hCreatinineUrineStr] [nvarchar](50) NULL,
	[24hCreatinineUrineFlg] [nvarchar](20) NULL,
	[24hProteinStr] [nvarchar](50) NULL,
	[24hProteinFlg] [nvarchar](20) NULL,
	[CollTimeStr] [nvarchar](50) NULL,
	[CollTimeFlg] [nvarchar](20) NULL,
	[CreatinineStr] [nvarchar](50) NULL,
	[CreatinineFlg] [nvarchar](20) NULL,
	[CreatinineUrineStr] [nvarchar](50) NULL,
	[CreatinineUrineFlg] [nvarchar](20) NULL,
	[CreatinineClearanceStr] [nvarchar](50) NULL,
	[CreatinineClearanceFlg] [nvarchar](20) NULL,
	[ProteinStr] [nvarchar](50) NULL,
	[ProteinFlg] [nvarchar](20) NULL,
	[ProteinUrineStr] [nvarchar](50) NULL,
	[ProteinUrineFlg] [nvarchar](20) NULL,
	[VolumeStr] [nvarchar](50) NULL,
	[VolumeFlg] [nvarchar](20) NULL
) ON [PRIMARY]