﻿CREATE TABLE [Core].[DiabeticStatus](
	[oid] [int] NOT NULL,
	[PatientOID] [int] NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[GlucoseNum] [float] NULL,
	[HgbA1cNum] [float] NULL,
	[InsulinNum] [float] NULL,
	[ProteinNum] [float] NULL,
	[Show] [tinyint] NULL,
	[CpeptideNum] [float] NULL,
	[Notes] [tinyint] NULL DEFAULT ('0'),
	[GlucoseStr] [nvarchar](50) NULL,
	[GlucoseFlg] [nvarchar](20) NULL,
	[HgbA1cStr] [nvarchar](50) NULL,
	[HgbA1cFlg] [nvarchar](20) NULL,
	[InsulinStr] [nvarchar](50) NULL,
	[InsulinFlg] [nvarchar](20) NULL,
	[ProteinStr] [nvarchar](50) NULL,
	[ProteinFlg] [nvarchar](20) NULL,
	[CpeptideStr] [nvarchar](50) NULL,
	[CpeptideFlg] [nvarchar](20) NULL,
	[HgbA1cIFCCNum] [float] NULL,
	[HgbA1cIFCCStr] [nvarchar](50) NULL,
	[HgbA1cIFCCFlg] [nvarchar](20) NULL
) ON [PRIMARY]