﻿CREATE TABLE [Core].[DialyzerUse](
	[oid] [int] NOT NULL,
	[CutOffVolumeOID] [int] NULL,
	[DialyzerCheckOID] [int] NULL,
	[ExceedMaxUsesAuthOID] [int] NULL,
	[InitialTBVolumeOID] [int] NULL,
	[LastTBVolumeOID] [int] NULL,
	[SafetyCheckOID] [int] NULL,
	[TypeOID] [int] NULL,
	[HemodialysisServiceOID] [int] NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[UseNumber] [int] NULL,
	[LastUsed] [datetime] NULL,
	[MaxUses] [int] NULL,
	[CutOffPercent] [int] NULL,
	[LotNumber] [nvarchar](40) NULL,
	[Identifier] [nvarchar](40) NULL,
	[importID] [nvarchar](50) NULL
) ON [PRIMARY]