﻿CREATE TABLE [Core].[Electrolytes](
	[oid] [int] NOT NULL,
	[PatientOID] [int] NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[AnionGapNum] [float] NULL,
	[ChlorideNum] [float] NULL,
	[CO2Num] [float] NULL,
	[CreatinineNum] [float] NULL,
	[GlucoseNum] [float] NULL,
	[HCO3Num] [float] NULL,
	[PotassiumNum] [float] NULL,
	[SodiumNum] [float] NULL,
	[UrateNum] [float] NULL,
	[BloodUreaNitrogenNum] [float] NULL,
	[UricAcidNum] [float] NULL,
	[Show] [tinyint] NULL,
	[Notes] [tinyint] NULL DEFAULT ('0'),
	[AnionGapStr] [nvarchar](50) NULL,
	[AnionGapFlg] [nvarchar](20) NULL,
	[ChlorideStr] [nvarchar](50) NULL,
	[ChlorideFlg] [nvarchar](20) NULL,
	[CO2Str] [nvarchar](50) NULL,
	[CO2Flg] [nvarchar](20) NULL,
	[CreatinineStr] [nvarchar](50) NULL,
	[CreatinineFlg] [nvarchar](20) NULL,
	[GlucoseStr] [nvarchar](50) NULL,
	[GlucoseFlg] [nvarchar](20) NULL,
	[HCO3Str] [nvarchar](50) NULL,
	[HCO3Flg] [nvarchar](20) NULL,
	[PotassiumStr] [nvarchar](50) NULL,
	[PotassiumFlg] [nvarchar](20) NULL,
	[SodiumStr] [nvarchar](50) NULL,
	[SodiumFlg] [nvarchar](20) NULL,
	[UrateStr] [nvarchar](50) NULL,
	[UrateFlg] [nvarchar](20) NULL,
	[BloodUreaNitrogenStr] [nvarchar](50) NULL,
	[BloodUreaNitrogenFlg] [nvarchar](20) NULL,
	[UricAcidStr] [nvarchar](50) NULL,
	[UricAcidFlg] [nvarchar](20) NULL
) ON [PRIMARY]