﻿CREATE TABLE [Core].[ElementsVitamins](
	[oid] [int] NOT NULL,
	[PatientOID] [int] NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[Show] [tinyint] NULL,
	[CopperNum] [float] NULL,
	[ZincToxicNum] [float] NULL,
	[MagnesiumNum] [float] NULL,
	[AluminumNum] [float] NULL,
	[AluminumStimulatedNum] [float] NULL,
	[AluminumUnstimulatedNum] [float] NULL,
	[VitaminANum] [float] NULL,
	[VitaminDNum] [float] NULL,
	[Notes] [tinyint] NULL DEFAULT ('0'),
	[CopperStr] [nvarchar](50) NULL,
	[CopperFlg] [nvarchar](20) NULL,
	[ZincToxicStr] [nvarchar](50) NULL,
	[ZincToxicFlg] [nvarchar](20) NULL,
	[MagnesiumStr] [nvarchar](50) NULL,
	[MagnesiumFlg] [nvarchar](20) NULL,
	[AluminumStr] [nvarchar](50) NULL,
	[AluminumFlg] [nvarchar](20) NULL,
	[AluminumStimulatedStr] [nvarchar](50) NULL,
	[AluminumStimulatedFlg] [nvarchar](20) NULL,
	[AluminumUnstimulatedStr] [nvarchar](50) NULL,
	[AluminumUnstimulatedFlg] [nvarchar](20) NULL,
	[VitaminAStr] [nvarchar](50) NULL,
	[VitaminAFlg] [nvarchar](20) NULL,
	[VitaminDStr] [nvarchar](50) NULL,
	[VitaminDFlg] [nvarchar](20) NULL
) ON [PRIMARY]