﻿CREATE TABLE [Core].[FluidCellCount](
	[oid] [int] NOT NULL,
	[PatientOID] [int] NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[AppearanceFluidNum] [float] NULL,
	[SourceFluidNum] [float] NULL,
	[GramStainNum] [float] NULL,
	[VolumeFluidNum] [float] NULL,
	[RBCFluidNum] [float] NULL,
	[WBCFluidNum] [float] NULL,
	[OrganismFluidNum] [float] NULL,
	[PolyPercentFluidNum] [float] NULL,
	[EosinsPercentFluidNum] [float] NULL,
	[LymphPercentFluidNum] [float] NULL,
	[NeutsPercentFluidNum] [float] NULL,
	[Show] [tinyint] NULL,
	[Notes] [tinyint] NULL DEFAULT ('0'),
	[AppearanceFluidStr] [nvarchar](50) NULL,
	[AppearanceFluidFlg] [nvarchar](20) NULL,
	[SourceFluidStr] [nvarchar](50) NULL,
	[SourceFluidFlg] [nvarchar](20) NULL,
	[GramStainStr] [nvarchar](50) NULL,
	[GramStainFlg] [nvarchar](20) NULL,
	[VolumeFluidStr] [nvarchar](50) NULL,
	[VolumeFluidFlg] [nvarchar](20) NULL,
	[RBCFluidStr] [nvarchar](50) NULL,
	[RBCFluidFlg] [nvarchar](20) NULL,
	[WBCFluidStr] [nvarchar](50) NULL,
	[WBCFluidFlg] [nvarchar](20) NULL,
	[OrganismFluidStr] [nvarchar](50) NULL,
	[OrganismFluidFlg] [nvarchar](20) NULL,
	[PolyPercentFluidStr] [nvarchar](50) NULL,
	[PolyPercentFluidFlg] [nvarchar](20) NULL,
	[EosinsPercentFluidStr] [nvarchar](50) NULL,
	[EosinsPercentFluidFlg] [nvarchar](20) NULL,
	[LymphPercentFluidStr] [nvarchar](50) NULL,
	[LymphPercentFluidFlg] [nvarchar](20) NULL,
	[NeutsPercentFluidStr] [nvarchar](50) NULL,
	[NeutsPercentFluidFlg] [nvarchar](20) NULL
) ON [PRIMARY]