﻿CREATE TABLE [Core].[FullBloodCount](
	[oid] [int] NOT NULL,
	[PatientOID] [int] NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[percentHypoNum] [float] NULL,
	[CHrNum] [float] NULL,
	[HctNum] [float] NULL,
	[HgbNum] [float] NULL,
	[MCHNum] [float] NULL,
	[MCHCNum] [float] NULL,
	[MCVNum] [float] NULL,
	[PlateletsNum] [float] NULL,
	[RBCNum] [float] NULL,
	[RBWNum] [float] NULL,
	[ReticNum] [float] NULL,
	[SedimentationRateNum] [float] NULL,
	[WBCNum] [float] NULL,
	[Show] [tinyint] NULL,
	[HgbX3Num] [float] NULL,
	[MPVNum] [float] NULL,
	[Notes] [tinyint] NULL DEFAULT ('0'),
	[percentHypoStr] [nvarchar](50) NULL,
	[percentHypoFlg] [nvarchar](20) NULL,
	[CHrStr] [nvarchar](50) NULL,
	[CHrFlg] [nvarchar](20) NULL,
	[HctStr] [nvarchar](50) NULL,
	[HctFlg] [nvarchar](20) NULL,
	[HgbStr] [nvarchar](50) NULL,
	[HgbFlg] [nvarchar](20) NULL,
	[MCHStr] [nvarchar](50) NULL,
	[MCHFlg] [nvarchar](20) NULL,
	[MCHCStr] [nvarchar](50) NULL,
	[MCHCFlg] [nvarchar](20) NULL,
	[MCVStr] [nvarchar](50) NULL,
	[MCVFlg] [nvarchar](20) NULL,
	[PlateletsStr] [nvarchar](50) NULL,
	[PlateletsFlg] [nvarchar](20) NULL,
	[RBCStr] [nvarchar](50) NULL,
	[RBCFlg] [nvarchar](20) NULL,
	[RBWStr] [nvarchar](50) NULL,
	[RBWFlg] [nvarchar](20) NULL,
	[ReticStr] [nvarchar](50) NULL,
	[ReticFlg] [nvarchar](20) NULL,
	[SedimentationRateStr] [nvarchar](50) NULL,
	[SedimentationRateFlg] [nvarchar](20) NULL,
	[WBCStr] [nvarchar](50) NULL,
	[WBCFlg] [nvarchar](20) NULL,
	[HgbX3Str] [nvarchar](50) NULL,
	[HgbX3Flg] [nvarchar](20) NULL,
	[MPVStr] [nvarchar](50) NULL,
	[MPVFlg] [nvarchar](20) NULL
) ON [PRIMARY]