﻿CREATE TABLE [Core].[HDFlowsheet](
	[oid] [int] NOT NULL,
	[BloodFlow] [int] NULL,
	[DialysateFlow] [int] NULL,
	[ArterialPressure] [float] NULL,
	[VenousPressure] [float] NULL,
	[TransmembranePressure] [float] NULL,
	[UltrafiltrationRate] [float] NULL,
	[UltrafiltrationGoal] [float] NULL,
	[UFVRemoved] [float] NULL,
	[Conductivity] [float] NULL,
	[BloodVolumeProcessed] [float] NULL,
	[isInterface] [tinyint] NULL DEFAULT ('0'),
	[InterfaceDate] [datetime] NULL,
	[Transonic] [float] NULL,
	[AlarmState] [nvarchar](100) NULL,
	[MachineMode] [nvarchar](100) NULL,
	[MachineTemperature] [nvarchar](25) NULL,
	[AnticoagulantRate] [float] NULL,
	[AnticoagulantVolume] [float] NULL,
	[Hematocrit] [float] NULL,
	[KtV] [float] NULL,
	[EKtV] [float] NULL
) ON [PRIMARY]