﻿CREATE TABLE [Core].[Hemodynamic](
	[oid] [int] NOT NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[PAsys] [float] NULL,
	[PAsysInotropesVaso] [int] NULL,
	[PAsysStatus] [int] NULL,
	[PAdia] [int] NULL,
	[PAdiaInotropesVaso] [int] NULL,
	[PAdiaStatus] [int] NULL,
	[PAmean] [int] NULL,
	[PAmeanInotropesVaso] [int] NULL,
	[PAmeanStatus] [int] NULL,
	[PCWmean] [int] NULL,
	[PCWmeanInotropesVaso] [int] NULL,
	[PCWmeanStatus] [int] NULL,
	[CO] [float] NULL,
	[COInotropesVaso] [int] NULL,
	[COStatus] [int] NULL,
	[CigeretteUse10years] [int] NULL,
	[PriorThoracicSurgery] [int] NULL,
	[CigeretteUse6months] [int] NULL
) ON [PRIMARY]