﻿CREATE TABLE [Core].[HemodialysisTxSummary](
	[oid] [int] NOT NULL,
	[UserDirectTreatmentSummaryValuesOID] [int] NULL,
	[MachineDirectTreatmentSummaryValuesOID] [int] NULL,
	[MachineFlowsheetTreatmentSummaryValuesOID] [int] NULL,
	[UserFlowsheetTreatmentSummaryValuesOID] [int] NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[RunTimeGoal] [float] NULL,
	[ActualRunTime] [float] NULL,
	[UltrafiltrationGoal] [float] NULL,
	[UltrafiltrationVolume] [float] NULL,
	[BloodVolumeProcessed] [float] NULL,
	[MeanDialysateFlow] [float] NULL,
	[UltrafiltrationRate] [float] NULL,
	[MeanBloodFlow] [float] NULL,
	[KtV] [float] NULL,
	[URR] [float] NULL,
	[EKtV] [float] NULL,
	[WatsonVolume] [float] NULL,
	[UltrafiltrateCalc] [float] NULL,
	[Kd] [float] NULL,
	[NPCR] [float] NULL,
	[UREA] [float] NULL,
	[VolumeToWeightRatio] [float] NULL,
	[URFraction] [float] NULL,
	[PreBUN] [float] NULL,
	[PostBUN] [float] NULL,
	[MeanArterialPressure] [float] NULL,
	[MeanVenousPressure] [float] NULL
) ON [PRIMARY]