﻿CREATE TABLE [Core].[Immunosuppression](
	[oid] [int] NOT NULL,
	[PatientOID] [int] NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[CD3Num] [float] NULL,
	[CyclosporineNum] [float] NULL,
	[TacrolimusNum] [float] NULL,
	[SirolimusNum] [float] NULL,
	[OKT3Num] [float] NULL,
	[Show] [tinyint] NULL,
	[Notes] [tinyint] NULL DEFAULT ('0'),
	[CD3Str] [nvarchar](50) NULL,
	[CD3Flg] [nvarchar](20) NULL,
	[CyclosporineStr] [nvarchar](50) NULL,
	[CyclosporineFlg] [nvarchar](20) NULL,
	[TacrolimusStr] [nvarchar](50) NULL,
	[TacrolimusFlg] [nvarchar](20) NULL,
	[SirolimusStr] [nvarchar](50) NULL,
	[SirolimusFlg] [nvarchar](20) NULL,
	[OKT3Str] [nvarchar](50) NULL,
	[OKT3Flg] [nvarchar](20) NULL
) ON [PRIMARY]