﻿CREATE TABLE [Core].[ImmunologyOther](
	[oid] [int] NOT NULL,
	[PatientOID] [int] NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[HIVNum] [float] NULL,
	[HIVABNum] [float] NULL,
	[ImmIdxNum] [float] NULL,
	[Show] [tinyint] NULL,
	[HTLV1Num] [float] NULL,
	[HTLV2Num] [float] NULL,
	[RPRNum] [float] NULL,
	[VDRLNum] [float] NULL,
	[CD4Num] [float] NULL,
	[HIVDNAbyPCRNum] [float] NULL,
	[HIV1RNAbyPCRQuantitaveNum] [float] NULL,
	[PercentTCellsNum] [float] NULL,
	[PercentBCellsNum] [float] NULL,
	[Notes] [tinyint] NULL DEFAULT ('0'),
	[HIVStr] [nvarchar](50) NULL,
	[HIVFlg] [nvarchar](20) NULL,
	[HIVABStr] [nvarchar](50) NULL,
	[HIVABFlg] [nvarchar](20) NULL,
	[ImmIdxStr] [nvarchar](50) NULL,
	[ImmIdxFlg] [nvarchar](20) NULL,
	[HTLV1Str] [nvarchar](50) NULL,
	[HTLV1Flg] [nvarchar](20) NULL,
	[HTLV2Str] [nvarchar](50) NULL,
	[HTLV2Flg] [nvarchar](20) NULL,
	[RPRStr] [nvarchar](50) NULL,
	[RPRFlg] [nvarchar](20) NULL,
	[VDRLStr] [nvarchar](50) NULL,
	[VDRLFlg] [nvarchar](20) NULL,
	[CD4Str] [nvarchar](50) NULL,
	[CD4Flg] [nvarchar](20) NULL,
	[HIVDNAbyPCRStr] [nvarchar](50) NULL,
	[HIVDNAbyPCRFlg] [nvarchar](20) NULL,
	[HIV1RNAbyPCRQuantitaveStr] [nvarchar](50) NULL,
	[HIV1RNAbyPCRQuantitaveFlg] [nvarchar](20) NULL,
	[PercentTCellsStr] [nvarchar](50) NULL,
	[PercentTCellsFlg] [nvarchar](20) NULL,
	[PercentBCellsStr] [nvarchar](50) NULL,
	[PercentBCellsFlg] [nvarchar](20) NULL
) ON [PRIMARY]