﻿CREATE TABLE [Core].[ImmunizationHistory](
	[oid] [int] NOT NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[Tetanus] [int] NULL,
	[TetanusDate] [datetime] NULL,
	[Pertussis] [int] NULL,
	[PertussisDate] [datetime] NULL,
	[Diptheria] [int] NULL,
	[DiptheriaDate] [datetime] NULL,
	[Polio] [int] NULL,
	[PolioDate] [datetime] NULL,
	[Measles] [int] NULL,
	[MeaslesDate] [datetime] NULL,
	[Rubella] [int] NULL,
	[RubellaDate] [datetime] NULL,
	[Mumps] [int] NULL,
	[MumpsDate] [datetime] NULL,
	[Influenza] [int] NULL,
	[InfluenzaDate] [datetime] NULL,
	[Pneumoccus] [int] NULL,
	[PneumoccusDate] [datetime] NULL,
	[ChickenPox] [int] NULL,
	[ChickenPoxDate] [datetime] NULL,
	[HepatitisB] [int] NULL,
	[HepatitisB2] [int] NULL,
	[HepatitisB3] [int] NULL,
	[HepatitisBDate] [datetime] NULL,
	[HepatitisBDate2] [datetime] NULL,
	[HepatitisBDate3] [datetime] NULL,
	[HepatitisA] [int] NULL,
	[HepatitisADate] [datetime] NULL,
	[MMR] [int] NULL,
	[MMRDate] [datetime] NULL,
	[HepatitisB4] [int] NULL,
	[HepatitisBDate4] [datetime] NULL,
	[HepatitisB5] [int] NULL,
	[HepatitisBDate5] [datetime] NULL,
	[HepatitisB6] [int] NULL,
	[HepatitisBDate6] [datetime] NULL,
	[Notes] [nvarchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]