﻿CREATE TABLE [Core].[IronStudies](
	[oid] [int] NOT NULL,
	[PatientOID] [int] NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[percentHypoNum] [float] NULL,
	[TransferrinSaturationNum] [float] NULL,
	[CHrNum] [float] NULL,
	[FerritinNum] [float] NULL,
	[FolicAcidNum] [float] NULL,
	[HctNum] [float] NULL,
	[HgbNum] [float] NULL,
	[IronNum] [float] NULL,
	[TIBCNum] [float] NULL,
	[TransferrinNum] [float] NULL,
	[UIBCNum] [float] NULL,
	[VitB12Num] [float] NULL,
	[HgbX3Num] [float] NULL,
	[Show] [tinyint] NULL,
	[RBCFolateNum] [float] NULL,
	[Notes] [tinyint] NULL DEFAULT ('0'),
	[percentHypoStr] [nvarchar](50) NULL,
	[percentHypoFlg] [nvarchar](20) NULL,
	[TransferrinSaturationStr] [nvarchar](50) NULL,
	[TransferrinSaturationFlg] [nvarchar](20) NULL,
	[CHrStr] [nvarchar](50) NULL,
	[CHrFlg] [nvarchar](20) NULL,
	[FerritinStr] [nvarchar](50) NULL,
	[FerritinFlg] [nvarchar](20) NULL,
	[FolicAcidStr] [nvarchar](50) NULL,
	[FolicAcidFlg] [nvarchar](20) NULL,
	[HctStr] [nvarchar](50) NULL,
	[HctFlg] [nvarchar](20) NULL,
	[HgbStr] [nvarchar](50) NULL,
	[HgbFlg] [nvarchar](20) NULL,
	[IronStr] [nvarchar](50) NULL,
	[IronFlg] [nvarchar](20) NULL,
	[TIBCStr] [nvarchar](50) NULL,
	[TIBCFlg] [nvarchar](20) NULL,
	[TransferrinStr] [nvarchar](50) NULL,
	[TransferrinFlg] [nvarchar](20) NULL,
	[UIBCStr] [nvarchar](50) NULL,
	[UIBCFlg] [nvarchar](20) NULL,
	[VitB12Str] [nvarchar](50) NULL,
	[VitB12Flg] [nvarchar](20) NULL,
	[HgbX3Str] [nvarchar](50) NULL,
	[HgbX3Flg] [nvarchar](20) NULL,
	[RBCFolateStr] [nvarchar](50) NULL,
	[RBCFolateFlg] [nvarchar](20) NULL
) ON [PRIMARY]