﻿CREATE TABLE [Core].[KtV](
	[oid] [int] NOT NULL,
	[KtVHeightOID] [int] NULL,
	[KtVWeightOID] [int] NULL,
	[DialysateKtV] [float] NULL,
	[ResidualKtV] [float] NULL,
	[TotalKtV] [float] NULL,
	[SerumCreatinine] [float] NULL,
	[SerumBUN] [float] NULL,
	[DialysateCreatinine] [float] NULL,
	[DialyBUN] [float] NULL,
	[UrineCreatinine] [float] NULL,
	[UrineBUN] [float] NULL,
	[EstTotalBodyWater] [float] NULL,
	[NPCR] [float] NULL,
	[GFR] [float] NULL,
	[FluidRemval] [float] NULL,
	[UGR] [float] NULL,
	[PCR] [float] NULL,
	[BSA] [float] NULL,
	[UrineCreaClear] [float] NULL,
	[UrineResidualClear] [float] NULL,
	[UreaDialyClear] [float] NULL,
	[DialyCreaClear] [float] NULL,
	[DialyCreaClrNorm] [float] NULL,
	[ResidualCreaClrNorm] [float] NULL,
	[TotalCreaClrNorm] [float] NULL,
	[TotalWklyBUN] [float] NULL,
	[TotalWklyCrea] [float] NULL,
	[Albumin] [float] NULL,
	[DailyDialysisCreaClear] [float] NULL,
	[ResidualRenalUreaClear] [float] NULL,
	[DialysateVol24hr] [float] NULL,
	[UrineVol24hr] [float] NULL,
	[DialysateVol24hrIN] [float] NULL,
	[DialysateVol24hrNET] [float] NULL,
	[UrineVol24hrNET] [float] NULL,
	[ProteinLoss24hr] [float] NULL,
	[SerumCreatinineUnits] [nvarchar](20) NULL,
	[SerumBUNUnits] [nvarchar](20) NULL,
	[AlbuminUnits] [nvarchar](20) NULL
) ON [PRIMARY]