﻿CREATE TABLE [Core].[LabTest](
	[oid] [int] NOT NULL,
	[ActualDifferentialOID] [int] NULL,
	[AdequacyRenalOID] [int] NULL,
	[AntibioticsOID] [int] NULL,
	[AnticonvulsantsOID] [int] NULL,
	[BoneAndMineralsOID] [int] NULL,
	[CardiacOID] [int] NULL,
	[CardiacFunctionOID] [int] NULL,
	[CardialRespiratoryOID] [int] NULL,
	[CoagulationOID] [int] NULL,
	[CreatinineClearanceOID] [int] NULL,
	[DiabeticStatusOID] [int] NULL,
	[DifferentialOID] [int] NULL,
	[ElectrolytesOID] [int] NULL,
	[ElectropheresisOID] [int] NULL,
	[ElementsVitaminsOID] [int] NULL,
	[FluidCellCountOID] [int] NULL,
	[FullBloodCountOID] [int] NULL,
	[HistologyAndMicrobiologyOID] [int] NULL,
	[ImmunologyComplementOID] [int] NULL,
	[ImmunologyOtherOID] [int] NULL,
	[ImmunologyViralOID] [int] NULL,
	[ImmunosuppressionOID] [int] NULL,
	[IronStudiesOID] [int] NULL,
	[KidneyFunctionOID] [int] NULL,
	[LipidProfilesOID] [int] NULL,
	[LiverFunctionsOID] [int] NULL,
	[MetabolicAndNutritionOID] [int] NULL,
	[MicroscopyOID] [int] NULL,
	[MiscellaneousOID] [int] NULL,
	[PDAdequacyOID] [int] NULL,
	[PDFluidResultOID] [int] NULL,
	[ParathyroidPanelOID] [int] NULL,
	[ProviderOfRecordOID] [int] NULL,
	[RecirculationStudiesOID] [int] NULL,
	[ScreeningOID] [int] NULL,
	[ScreeningTransplantOID] [int] NULL,
	[SerologyOID] [int] NULL,
	[SerologyAndImmunologyOID] [int] NULL,
	[ServiceMasterOID] [int] NULL,
	[ThyroidPanelOID] [int] NULL,
	[TissueTypingOID] [int] NULL,
	[ToxicologyOID] [int] NULL,
	[ToxicologyOtherOID] [int] NULL,
	[UreaClearanceOID] [int] NULL,
	[UrinalysisOID] [int] NULL,
	[UrineChemistryOID] [int] NULL,
	[KtVOID] [int] NULL,
	[HemodialysisServiceOID] [int] NULL,
	[ResultStatus] [int] NULL,
	[Microbiology] [tinyint] NULL DEFAULT ('0'),
	[ResultsUpdated] [datetime] NULL,
	[AccessionNumber] [nvarchar](40) NULL,
	[Comment] [nvarchar](max) NULL,
	[OtherTest] [nvarchar](40) NULL,
	[importID] [nvarchar](50) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]