﻿CREATE TABLE [Core].[LipidProfiles](
	[oid] [int] NOT NULL,
	[PatientOID] [int] NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[ApolANum] [float] NULL,
	[ApolBNum] [float] NULL,
	[CholesterolNum] [float] NULL,
	[HDLNum] [float] NULL,
	[LDLNum] [float] NULL,
	[LDLtoHDLRatioNum] [float] NULL,
	[TriglyceridesNum] [float] NULL,
	[VLDLNum] [float] NULL,
	[Show] [tinyint] NULL,
	[Notes] [tinyint] NULL DEFAULT ('0'),
	[ApolAStr] [nvarchar](50) NULL,
	[ApolAFlg] [nvarchar](20) NULL,
	[ApolBStr] [nvarchar](50) NULL,
	[ApolBFlg] [nvarchar](20) NULL,
	[CholesterolStr] [nvarchar](50) NULL,
	[CholesterolFlg] [nvarchar](20) NULL,
	[HDLStr] [nvarchar](50) NULL,
	[HDLFlg] [nvarchar](20) NULL,
	[LDLStr] [nvarchar](50) NULL,
	[LDLFlg] [nvarchar](20) NULL,
	[LDLtoHDLRatioStr] [nvarchar](50) NULL,
	[LDLtoHDLRatioFlg] [nvarchar](20) NULL,
	[TriglyceridesStr] [nvarchar](50) NULL,
	[TriglyceridesFlg] [nvarchar](20) NULL,
	[VLDLStr] [nvarchar](50) NULL,
	[VLDLFlg] [nvarchar](20) NULL
) ON [PRIMARY]