﻿CREATE TABLE [Core].[Microscopy](
	[oid] [int] NOT NULL,
	[PatientOID] [int] NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[CollTimeNum] [float] NULL,
	[EpithelialNum] [float] NULL,
	[GranCastsNum] [float] NULL,
	[HyalinesNum] [float] NULL,
	[LeukocyteNum] [float] NULL,
	[RBCUrineNum] [float] NULL,
	[RBCCastsNum] [float] NULL,
	[SquamesNum] [float] NULL,
	[VolumeNum] [float] NULL,
	[WBCUrineNum] [float] NULL,
	[WBCCastsNum] [float] NULL,
	[Show] [tinyint] NULL,
	[Notes] [tinyint] NULL DEFAULT ('0'),
	[CollTimeStr] [nvarchar](50) NULL,
	[CollTimeFlg] [nvarchar](20) NULL,
	[EpithelialStr] [nvarchar](50) NULL,
	[EpithelialFlg] [nvarchar](20) NULL,
	[GranCastsStr] [nvarchar](50) NULL,
	[GranCastsFlg] [nvarchar](20) NULL,
	[HyalinesStr] [nvarchar](50) NULL,
	[HyalinesFlg] [nvarchar](20) NULL,
	[LeukocyteStr] [nvarchar](50) NULL,
	[LeukocyteFlg] [nvarchar](20) NULL,
	[RBCUrineStr] [nvarchar](50) NULL,
	[RBCUrineFlg] [nvarchar](20) NULL,
	[RBCCastsStr] [nvarchar](50) NULL,
	[RBCCastsFlg] [nvarchar](20) NULL,
	[SquamesStr] [nvarchar](50) NULL,
	[SquamesFlg] [nvarchar](20) NULL,
	[VolumeStr] [nvarchar](50) NULL,
	[VolumeFlg] [nvarchar](20) NULL,
	[WBCUrineStr] [nvarchar](50) NULL,
	[WBCUrineFlg] [nvarchar](20) NULL,
	[WBCCastsStr] [nvarchar](50) NULL,
	[WBCCastsFlg] [nvarchar](20) NULL
) ON [PRIMARY]