﻿CREATE TABLE [Core].[MimsDrug](
	[oid] [int] NOT NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[VirtualProductId] [int] NULL,
	[ProdCode] [int] NULL,
	[FormCode] [int] NULL,
	[PackCode] [int] NULL,
	[VirtualProduct] [nvarchar](4000) NULL,
	[VirtualProductTagFree] [nvarchar](4000) NULL,
	[PackName] [nvarchar](255) NULL,
	[PackNameTagFree] [nvarchar](255) NULL,
	[BrandTagFree] [nvarchar](100) NULL,
	[Co] [nvarchar](max) NULL,
	[PbsCode] [nvarchar](50) NULL,
	[Pbs] [nvarchar](255) NULL,
	[ActiveUnits] [nvarchar](50) NULL,
	[Drowsy] [nvarchar](50) NULL,
	[Equiv] [nvarchar](50) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]