﻿CREATE TABLE [Core].[Observation](
	[oid] [int] NOT NULL,
	[ObservationOID] [int] NULL,
	[PatientOID] [int] NULL,
	[GeneratedDocumentOID] [int] NULL,
	[InternalStaffOfRecordOID] [int] NULL,
	[ObservationSignatureTrailOID] [int] NULL,
	[ObservationTemplateOID] [int] NULL,
	[OtherMedicalDiagnosisOID] [int] NULL,
	[PrimaryMedicalDiagnosisOID] [int] NULL,
	[SecondaryMedicalDiagnosisOID] [int] NULL,
	[TertiaryMedicalDiagnosisOID] [int] NULL,
	[TimelineOID] [int] NULL,
	[OrderTableOID] [int] NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[PatientDateTime] [datetime] NULL,
	[InformationSource] [int] NULL,
	[TimingQualifier] [int] NULL,
	[TimeStamp] [datetime] NULL DEFAULT (getdate()),
	[Notes] [nvarchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]