﻿CREATE TABLE [Core].[OrganProcurement](
	[oid] [int] NOT NULL,
	[DonorHospitalOID] [int] NULL,
	[RetrievalAgencyOID] [int] NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[RetrievalDate] [datetime] NULL,
	[VentilationCeased24hr] [datetime] NULL,
	[CirculartoryArrest] [datetime] NULL,
	[PerfusionDate] [datetime] NULL,
	[LeftPerfusionTime] [datetime] NULL,
	[RightPerfusionTime] [datetime] NULL,
	[PerfusionMethod] [int] NULL,
	[LPerfusionFluidQuality] [int] NULL,
	[PerfusionFluid] [int] NULL,
	[RPerfusionFluidQuality] [int] NULL,
	[LeftBranchesTied] [int] NULL,
	[RightBranchesTied] [int] NULL,
	[LeftVeins] [int] NULL,
	[RightVieins] [int] NULL,
	[LeftArteriesOnPatch] [int] NULL,
	[RightArteriesOnPatch] [int] NULL,
	[LeftArteries] [int] NULL,
	[RightArteries] [int] NULL,
	[LeftArterialPatches] [int] NULL,
	[RightArterialPatches] [int] NULL
) ON [PRIMARY]