﻿CREATE TABLE [Core].[PackDat](
	[oid] [int] NOT NULL,
	[RestIndDatOID] [int] NULL,
	[AuthIndDatOID] [int] NULL,
	[Sec100IndDatOID] [int] NULL,
	[VirtualProductOID] [int] NULL,
	[FormDatOID] [int] NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[ProdCode] [int] NULL,
	[FormCode] [int] NULL,
	[PackCode] [int] NULL,
	[UnitsPerPack] [int] NULL,
	[NoOfPacks] [int] NULL,
	[Rp] [int] NULL,
	[PackSort] [int] NULL,
	[Active] [nvarchar](50) NULL,
	[ActiveUnits] [nvarchar](50) NULL,
	[PbsCode] [nvarchar](50) NULL,
	[Pbs] [nvarchar](255) NULL,
	[Equiv] [nvarchar](50) NULL
) ON [PRIMARY]