﻿CREATE TABLE [Core].[ParathyroidPanel](
	[oid] [int] NOT NULL,
	[PatientOID] [int] NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[CalciumNum] [float] NULL,
	[PTHC2Num] [float] NULL,
	[PTHC3Num] [float] NULL,
	[PTHCmidNum] [float] NULL,
	[PTHIntactNum] [float] NULL,
	[PTHN2Num] [float] NULL,
	[PTHN3Num] [float] NULL,
	[PTHNTermNum] [float] NULL,
	[BIPTHNum] [float] NULL,
	[CAPNum] [float] NULL,
	[CAPCIPNum] [float] NULL,
	[Show] [tinyint] NULL,
	[Notes] [tinyint] NULL DEFAULT ('0'),
	[CalciumStr] [nvarchar](50) NULL,
	[CalciumFlg] [nvarchar](20) NULL,
	[PTHC2Str] [nvarchar](50) NULL,
	[PTHC2Flg] [nvarchar](20) NULL,
	[PTHC3Str] [nvarchar](50) NULL,
	[PTHC3Flg] [nvarchar](20) NULL,
	[PTHCmidStr] [nvarchar](50) NULL,
	[PTHCmidFlg] [nvarchar](20) NULL,
	[PTHIntactStr] [nvarchar](50) NULL,
	[PTHIntactFlg] [nvarchar](20) NULL,
	[PTHN2Str] [nvarchar](50) NULL,
	[PTHN2Flg] [nvarchar](20) NULL,
	[PTHN3Str] [nvarchar](50) NULL,
	[PTHN3Flg] [nvarchar](20) NULL,
	[PTHNTermStr] [nvarchar](50) NULL,
	[PTHNTermFlg] [nvarchar](20) NULL,
	[BIPTHStr] [nvarchar](50) NULL,
	[BIPTHFlg] [nvarchar](20) NULL,
	[CAPStr] [nvarchar](50) NULL,
	[CAPFlg] [nvarchar](20) NULL,
	[CAPCIPStr] [nvarchar](50) NULL,
	[CAPCIPFlg] [nvarchar](20) NULL
) ON [PRIMARY]