﻿CREATE TABLE [Core].[PatientContactPerson](
	[oid] [int] NOT NULL,
	[AddressGroupOID] [int] NULL,
	[GuardianDateRangeOID] [int] NULL,
	[PersonNameOID] [int] NULL,
	[PhoneNumberGroupOID] [int] NULL,
	[PatientOID] [int] NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[DateOfBirth] [datetime] NULL,
	[EmergencyContactStatus] [int] NULL,
	[HeadOfHoushold] [int] NULL,
	[importID] [int] NULL,
	[LegalGuardian] [tinyint] NULL DEFAULT ('0'),
	[Relation] [int] NULL,
	[Sex] [int] NULL,
	[PowerOfAttorney] [int] NULL,
	[EMailAddress] [nvarchar](40) NULL,
	[EmployedBy] [nvarchar](40) NULL,
	[EmergencyContactComment] [nvarchar](40) NULL,
	[SocialSecurityNo] [nvarchar](11) NULL
) ON [PRIMARY]