﻿CREATE TABLE [Core].[Patient](
	[oid] [int] NOT NULL,
	[AcuityOID] [int] NULL,
	[BillingAccountOID] [int] NULL,
	[BirthPlaceOID] [int] NULL,
	[BloodTypeOID] [int] NULL,
	[DefaultAnnualCalendarOID] [int] NULL,
	[DefaultMonthlyCalendarOID] [int] NULL,
	[DefaultMonthlyCalendar2ndDrawOID] [int] NULL,
	[DefaultMonthlyCalendar3rdDrawOID] [int] NULL,
	[DefaultQuarterlyCalendarOID] [int] NULL,
	[DefaultSemiAnnualCalendarOID] [int] NULL,
	[DefaultWeeklyOID] [int] NULL,
	[EmploymentHistoryGroupOID] [int] NULL,
	[GeneralPractitionerOID] [int] NULL,
	[IdentifiersOID] [int] NULL,
	[InsuranceCoverageGroupOID] [int] NULL,
	[MedicalPracticeOID] [int] NULL,
	[MilitaryHistoryOID] [int] NULL,
	[MortalityOID] [int] NULL,
	[PatientImmunizationHistoryOID] [int] NULL,
	[PrimaryCareGiverOID] [int] NULL,
	[PrimaryCarePhysicianOID] [int] NULL,
	[PrimaryKidneyTransplantStatusOID] [int] NULL,
	[PrimaryLiverTransplantStatusOID] [int] NULL,
	[PrimaryMedicalDiagnosisOID] [int] NULL,
	[PrimaryPancreasTransplantStatusOID] [int] NULL,
	[PrimaryPatientContactPersonOID] [int] NULL,
	[PrimaryPharmacyOID] [int] NULL,
	[PrimaryRenalModalityOID] [int] NULL,
	[PrimaryThoracicTransplantStatusOID] [int] NULL,
	[PrimaryTransportationOID] [int] NULL,
	[PrimaryVascularAccessOID] [int] NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[DiabeticStatus] [int] NULL,
	[KidneyFunction] [int] NULL,
	[AUSMedicareExpiryDate] [datetime] NULL,
	[ADTInboundFlag] [tinyint] NULL DEFAULT ('0'),
	[A28Flag] [tinyint] NULL DEFAULT ('0'),
	[A08Counter] [int] NULL,
	[CanadianHCIssuePronvince] [int] NULL,
	[AdminCategory] [int] NULL,
	[IsolationStatus] [int] NULL,
	[SocialSecurityNo] [nvarchar](11) NULL,
	[AUSMedicareNo] [nvarchar](50) NULL,
	[MedicalRecordNo] [nvarchar](12) NULL,
	[NationalHealthServiceNo] [nvarchar](12) NULL,
	[NZNationalHealthIndex] [nvarchar](10) NULL,
	[PIN] [nvarchar](50) NULL,
	[BelgiumSSIN] [nvarchar](11) NULL,
	[CanadianHealthCardNumber] [nvarchar](12) NULL,
	[CanadianHealthCardVersion] [nvarchar](2) NULL,
	[ScotlandCHINo] [nvarchar](10) NULL
) ON [PRIMARY]