﻿CREATE TABLE [Core].[PatientImmunization](
	[oid] [int] NOT NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[Tetanus] [int] NULL,
	[TetanusDate] [datetime] NULL,
	[Pertussis] [int] NULL,
	[PertussisDate] [datetime] NULL,
	[Diptheria] [int] NULL,
	[DiptheriaDate] [datetime] NULL,
	[Polio] [int] NULL,
	[PolioDate] [datetime] NULL,
	[Measles] [int] NULL,
	[MeaslesDate] [datetime] NULL,
	[Rubella] [int] NULL,
	[RubellaDate] [datetime] NULL,
	[Mumps] [int] NULL,
	[MumpsDate] [datetime] NULL,
	[Influenza] [int] NULL,
	[InfluenzaDate] [datetime] NULL,
	[InfluenzaWhereGiven] [int] NULL,
	[InfluenzaReasonNotGiven] [int] NULL,
	[Pneumoccus] [int] NULL,
	[PneumoccusDate] [datetime] NULL,
	[PneumoccusWhereGiven] [int] NULL,
	[PneumoccusReasonNotGiven] [int] NULL,
	[ChickenPox] [int] NULL,
	[ChickenPoxDate] [datetime] NULL,
	[HepatitisB] [int] NULL,
	[HepatitisBDate] [datetime] NULL,
	[HepatitisBReasonNotGiven] [int] NULL,
	[HepatitisB2] [int] NULL,
	[HepatitisB2Date] [datetime] NULL,
	[HepatitisB3] [int] NULL,
	[HepatitisB3Date] [datetime] NULL,
	[HepatitisA] [int] NULL,
	[HepatitisADate] [datetime] NULL,
	[MMR] [int] NULL,
	[MMRDate] [datetime] NULL,
	[HepatitisB4] [int] NULL,
	[HepatitisB4Date] [datetime] NULL,
	[HepatitisB5] [int] NULL,
	[HepatitisB5Date] [datetime] NULL,
	[HepatitisB6] [int] NULL,
	[HepatitisB6Date] [datetime] NULL,
	[Notes] [nvarchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]