﻿CREATE TABLE [Core].[PDAdequacy](
	[oid] [int] NOT NULL,
	[PatientOID] [int] NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[Show] [tinyint] NULL,
	[GFRNum] [float] NULL,
	[NPCRNum] [float] NULL,
	[WklyKtVNum] [float] NULL,
	[WklyDialysateNum] [float] NULL,
	[WklyResidualNum] [float] NULL,
	[BloodUreaNitrogenNum] [float] NULL,
	[CreatinineNum] [float] NULL,
	[UreaClrUrineNum] [float] NULL,
	[CreaClrUrineNum] [float] NULL,
	[UreaClrFluidNum] [float] NULL,
	[CreaClrFluidNum] [float] NULL,
	[Notes] [tinyint] NULL DEFAULT ('0'),
	[GFRStr] [nvarchar](50) NULL,
	[GFRFlg] [nvarchar](20) NULL,
	[NPCRStr] [nvarchar](50) NULL,
	[NPCRFlg] [nvarchar](20) NULL,
	[WklyKtVStr] [nvarchar](50) NULL,
	[WklyKtVFlg] [nvarchar](20) NULL,
	[WklyDialysateStr] [nvarchar](50) NULL,
	[WklyDialysateFlg] [nvarchar](20) NULL,
	[WklyResidualStr] [nvarchar](50) NULL,
	[WklyResidualFlg] [nvarchar](20) NULL,
	[BloodUreaNitrogenStr] [nvarchar](50) NULL,
	[BloodUreaNitrogenFlg] [nvarchar](20) NULL,
	[CreatinineStr] [nvarchar](50) NULL,
	[CreatinineFlg] [nvarchar](20) NULL,
	[UreaClrUrineStr] [nvarchar](50) NULL,
	[UreaClrUrineFlg] [nvarchar](20) NULL,
	[CreaClrUrineStr] [nvarchar](50) NULL,
	[CreaClrUrineFlg] [nvarchar](20) NULL,
	[UreaClrFluidStr] [nvarchar](50) NULL,
	[UreaClrFluidFlg] [nvarchar](20) NULL,
	[CreaClrFluidStr] [nvarchar](50) NULL,
	[CreaClrFluidFlg] [nvarchar](20) NULL
) ON [PRIMARY]