﻿CREATE TABLE [Core].[PDFluidResult](
	[oid] [int] NOT NULL,
	[PatientOID] [int] NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[UreaFluidNum] [float] NULL,
	[CreaFluidNum] [float] NULL,
	[ProteinFluidNum] [float] NULL,
	[GlucoseFluidNum] [float] NULL,
	[FluidVolumeNum] [float] NULL,
	[Show] [tinyint] NULL,
	[Notes] [tinyint] NULL,
	[UreaFluidStr] [nvarchar](50) NULL,
	[UreaFluidFlg] [nvarchar](20) NULL,
	[CreaFluidStr] [nvarchar](50) NULL,
	[CreaFluidFlg] [nvarchar](20) NULL,
	[ProteinFluidStr] [nvarchar](50) NULL,
	[ProteinFluidFlg] [nvarchar](20) NULL,
	[GlucoseFluidStr] [nvarchar](50) NULL,
	[GlucoseFluidFlg] [nvarchar](20) NULL,
	[FluidVolumeStr] [nvarchar](50) NULL,
	[FluidVolumeFlg] [nvarchar](20) NULL
) ON [PRIMARY]