﻿CREATE TABLE [Core].[Person](
	[oid] [int] NOT NULL,
	[AddressGroupOID] [int] NULL,
	[IdentificationPictureOID] [int] NULL,
	[ImmunizationHistoryOID] [int] NULL,
	[PersonNameOID] [int] NULL,
	[PhoneNumberGroupOID] [int] NULL,
	[ResourceOID] [int] NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[DateOfBirth] [datetime] NULL,
	[DateOfDeath] [datetime] NULL,
	[MaritalStatus] [int] NULL,
	[Sex] [int] NULL,
	[importID] [int] NULL,
	[TimeStamp] [datetime] NULL DEFAULT (getdate()),
	[EducationLevel] [int] NULL,
	[Race] [int] NULL,
	[Ethnicity] [int] NULL,
	[Religion] [int] NULL,
	[EMailAddress] [nvarchar](40) NULL,
	[Name] [nvarchar](40) NULL
) ON [PRIMARY]