﻿CREATE TABLE [Core].[PETTest](
	[oid] [int] NOT NULL,
	[OvernightDrainOID] [int] NULL,
	[OvernightInflowOID] [int] NULL,
	[PETHeightOID] [int] NULL,
	[PETInflowVolumeOID] [int] NULL,
	[PETOutflowVolumeOID] [int] NULL,
	[PETWeightOID] [int] NULL,
	[CreatinineSerum] [float] NULL,
	[GlucoseSerum] [float] NULL,
	[UreaSerum] [float] NULL,
	[AlbuminSerum] [float] NULL,
	[HrDialysateGlucose] [float] NULL,
	[TwoHrDialysateGlucose] [float] NULL,
	[FourHrDilysateGlucose] [float] NULL,
	[CorrectionFactor] [float] NULL,
	[HrDialysateCreatinine] [float] NULL,
	[TwoHrDDO] [float] NULL,
	[FourHrDDO] [float] NULL,
	[Classification] [int] NULL,
	[Source] [int] NULL,
	[Type] [int] NULL,
	[FourHrDPBoundary] [int] NULL,
	[FourHrDPUreaBoundary] [int] NULL,
	[FourHRDDOBoundary] [int] NULL,
	[HrDialysateUrea] [float] NULL,
	[FourHrDialysateUrea] [float] NULL,
	[HrDDO] [float] NULL,
	[HrDPUrea] [float] NULL,
	[TwoHrDialysateCreatinine] [float] NULL,
	[FourHrDPUrea] [float] NULL,
	[TwoHrDP] [float] NULL,
	[FourHrDP] [float] NULL,
	[TwoHrDialysateUrea] [float] NULL,
	[HrDP] [float] NULL,
	[TwoHrDPUrea] [float] NULL,
	[UreaFluid] [float] NULL,
	[CreaFluid] [float] NULL,
	[FourHrDialysateCreatinine] [float] NULL,
	[BSA] [float] NULL,
	[WatsonVolume] [float] NULL,
	[TwoHrDDOcalc] [float] NULL,
	[FourHrDDOcalc] [float] NULL,
	[HrDPUreaCalc] [float] NULL,
	[TwoHrDPUreaCalc] [float] NULL,
	[FourHrDPUreaCalc] [float] NULL,
	[HrDialyCreaCorrection] [float] NULL,
	[TwoHrDialyCreaCorr] [float] NULL,
	[FourHrDialCreaCorrection] [float] NULL,
	[HrDPcalc] [float] NULL,
	[TwoHrDPcalc] [float] NULL,
	[FourHrDPcalc] [float] NULL,
	[HrDDOcalc] [float] NULL,
	[CreatinineUnits] [nvarchar](50) NULL,
	[GlucoseUnits] [nvarchar](50) NULL,
	[AlbuminUnits] [nvarchar](50) NULL,
	[BUNUnits] [nvarchar](50) NULL,
	[OvernigthDwellTime] [nvarchar](50) NULL,
	[DrainTime] [nvarchar](50) NULL,
	[DextroseOvernight] [nvarchar](40) NULL,
	[DextroseFourHour] [nvarchar](40) NULL,
	[InfusionTime] [nvarchar](50) NULL,
	[UreaFluidUnits] [nvarchar](50) NULL,
	[CreaFluidUnits] [nvarchar](50) NULL
) ON [PRIMARY]