﻿CREATE TABLE [Core].[ScheduleEvent](
	[oid] [int] NOT NULL,
	[LocationOID] [int] NULL,
	[PatternOID] [int] NULL,
	[ProviderOID] [int] NULL,
	[ActivityOID] [int] NULL,
	[HDScheduleOID] [int] NULL,
	[TemplateOID] [int] NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[BeginTime] [datetime] NULL,
	[EndTime] [datetime] NULL,
	[StartDate] [datetime] NULL DEFAULT (getdate()),
	[StopDate] [datetime] NULL,
	[LastDatePersisted] [datetime] NULL,
	[ScheduleHeld] [tinyint] NULL,
	[HeldStopDate] [datetime] NULL,
	[cvInternalLocationChanged] [tinyint] NULL,
	[cvInternalNoPattern] [tinyint] NULL DEFAULT ('1'),
	[cvInternalNoTemplate] [tinyint] NULL DEFAULT ('1'),
	[IsTemplate] [tinyint] NULL DEFAULT ('0'),
	[GenerateAppointments] [tinyint] NULL DEFAULT ('1'),
	[Notes] [nvarchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]