﻿CREATE TABLE [Core].[Screening](
	[oid] [int] NOT NULL,
	[PatientOID] [int] NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[A1ANum] [float] NULL,
	[AFPNum] [float] NULL,
	[HCGNum] [float] NULL,
	[PSANum] [float] NULL,
	[PAPNum] [float] NULL,
	[CA125Num] [float] NULL,
	[CA199Num] [float] NULL,
	[CEANum] [float] NULL,
	[Show] [tinyint] NULL,
	[ProlactinNum] [float] NULL,
	[TestosteroneNum] [float] NULL,
	[PANCANum] [float] NULL,
	[CA153Num] [float] NULL,
	[CA2729Num] [float] NULL,
	[LASANum] [float] NULL,
	[ERPRNum] [float] NULL,
	[HERNum] [float] NULL,
	[BTANum] [float] NULL,
	[NSENum] [float] NULL,
	[5HIAANum] [float] NULL,
	[Notes] [tinyint] NULL DEFAULT ('0'),
	[FOBTESTNum] [float] NULL,
	[A1AStr] [nvarchar](50) NULL,
	[A1AFlg] [nvarchar](20) NULL,
	[AFPStr] [nvarchar](50) NULL,
	[AFPFlg] [nvarchar](20) NULL,
	[HCGStr] [nvarchar](50) NULL,
	[HCGFlg] [nvarchar](20) NULL,
	[PSAStr] [nvarchar](50) NULL,
	[PSAFlg] [nvarchar](20) NULL,
	[PAPStr] [nvarchar](50) NULL,
	[PAPFlg] [nvarchar](20) NULL,
	[CA125Str] [nvarchar](50) NULL,
	[CA125Flg] [nvarchar](20) NULL,
	[CA199Str] [nvarchar](50) NULL,
	[CA199Flg] [nvarchar](20) NULL,
	[CEAStr] [nvarchar](50) NULL,
	[CEAFlg] [nvarchar](20) NULL,
	[ProlactinStr] [nvarchar](50) NULL,
	[ProlactinFlg] [nvarchar](20) NULL,
	[TestosteroneStr] [nvarchar](50) NULL,
	[TestosteroneFlg] [nvarchar](20) NULL,
	[PANCAStr] [nvarchar](50) NULL,
	[PANCAFlg] [nvarchar](20) NULL,
	[CA153Str] [nvarchar](50) NULL,
	[CA153Flg] [nvarchar](20) NULL,
	[CA2729Str] [nvarchar](50) NULL,
	[CA2729Flg] [nvarchar](20) NULL,
	[LASAStr] [nvarchar](50) NULL,
	[LASAFlg] [nvarchar](20) NULL,
	[ERPRStr] [nvarchar](50) NULL,
	[ERPRFlg] [nvarchar](20) NULL,
	[HERStr] [nvarchar](50) NULL,
	[HERFlg] [nvarchar](20) NULL,
	[BTAStr] [nvarchar](50) NULL,
	[BTAFlg] [nvarchar](20) NULL,
	[NSEStr] [nvarchar](50) NULL,
	[NSEFlg] [nvarchar](20) NULL,
	[5HIAAStr] [nvarchar](50) NULL,
	[5HIAAFlg] [nvarchar](20) NULL,
	[FOBTESTStr] [nvarchar](50) NULL,
	[FOBTESTFlg] [nvarchar](20) NULL
) ON [PRIMARY]