﻿CREATE TABLE [Core].[SerologyAndImmunology](
	[oid] [int] NOT NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[ANCANum] [float] NULL,
	[ANApatternNum] [float] NULL,
	[ANAtiterNum] [float] NULL,
	[RhNum] [float] NULL,
	[BloodTypeNum] [float] NULL,
	[C3Num] [float] NULL,
	[C3ComplementNum] [float] NULL,
	[C4Num] [float] NULL,
	[C4ComplementNum] [float] NULL,
	[CReactiveProteinNum] [float] NULL,
	[CMVIgGNum] [float] NULL,
	[CMVIgMNum] [float] NULL,
	[CMVnosNum] [float] NULL,
	[EpsteinBarrEarlyAntigenNum] [float] NULL,
	[EpsteinBarrIgGNum] [float] NULL,
	[EpsteinBarrIgMNum] [float] NULL,
	[EpsteinBarrNuclearAntigenNum] [float] NULL,
	[EpsteinBarrVirusNOSNum] [float] NULL,
	[HAVNum] [float] NULL,
	[HAVABNum] [float] NULL,
	[HBcAbNum] [float] NULL,
	[HBcAgNum] [float] NULL,
	[HBeAbNum] [float] NULL,
	[HBsAbNum] [float] NULL,
	[HBsAgNum] [float] NULL,
	[HCVABNum] [float] NULL,
	[HCVNum] [float] NULL,
	[HerpesSimplexVirusIgGNum] [float] NULL,
	[HerpesSimplexVirusIgMNum] [float] NULL,
	[HerpesSimplexVirusNOSNum] [float] NULL,
	[HIVNum] [float] NULL,
	[HIVABNum] [float] NULL,
	[ImmunoglobinTextNum] [float] NULL,
	[ImmIdxNum] [float] NULL,
	[RPRNum] [float] NULL,
	[VDRLNum] [float] NULL,
	[AMANum] [float] NULL,
	[ASMANum] [float] NULL,
	[Show] [tinyint] NULL,
	[Notes] [tinyint] NULL DEFAULT ('0'),
	[ANCAStr] [nvarchar](50) NULL,
	[ANCAFlg] [nvarchar](20) NULL,
	[ANApatternStr] [nvarchar](50) NULL,
	[ANApatternFlg] [nvarchar](20) NULL,
	[ANAtiterStr] [nvarchar](50) NULL,
	[ANAtiterFlg] [nvarchar](20) NULL,
	[RhStr] [nvarchar](50) NULL,
	[RhFlg] [nvarchar](20) NULL,
	[BloodTypeStr] [nvarchar](50) NULL,
	[BloodTypeFlg] [nvarchar](20) NULL,
	[C3Str] [nvarchar](50) NULL,
	[C3Flg] [nvarchar](20) NULL,
	[C3ComplementStr] [nvarchar](50) NULL,
	[C3ComplementFlg] [nvarchar](20) NULL,
	[C4Str] [nvarchar](50) NULL,
	[C4Flg] [nvarchar](20) NULL,
	[C4ComplementStr] [nvarchar](50) NULL,
	[C4ComplementFlg] [nvarchar](20) NULL,
	[CReactiveProteinStr] [nvarchar](50) NULL,
	[CReactiveProteinFlg] [nvarchar](20) NULL,
	[CMVIgGStr] [nvarchar](50) NULL,
	[CMVIgGFlg] [nvarchar](20) NULL,
	[CMVIgMStr] [nvarchar](50) NULL,
	[CMVIgMFlg] [nvarchar](20) NULL,
	[CMVnosStr] [nvarchar](50) NULL,
	[CMVnosFlg] [nvarchar](20) NULL,
	[EpsteinBarrEarlyAntigenStr] [nvarchar](50) NULL,
	[EpsteinBarrEarlyAntigenFlg] [nvarchar](20) NULL,
	[EpsteinBarrIgGStr] [nvarchar](50) NULL,
	[EpsteinBarrIgGFlg] [nvarchar](20) NULL,
	[EpsteinBarrIgMStr] [nvarchar](50) NULL,
	[EpsteinBarrIgMFlg] [nvarchar](20) NULL,
	[EpsteinBarrNuclearAntigenStr] [nvarchar](50) NULL,
	[EpsteinBarrNuclearAntigenFlg] [nvarchar](20) NULL,
	[EpsteinBarrVirusNOSStr] [nvarchar](50) NULL,
	[EpsteinBarrVirusNOSFlg] [nvarchar](20) NULL,
	[HAVStr] [nvarchar](50) NULL,
	[HAVFlg] [nvarchar](20) NULL,
	[HAVABStr] [nvarchar](50) NULL,
	[HAVABFlg] [nvarchar](20) NULL,
	[HBcAbStr] [nvarchar](50) NULL,
	[HBcAbFlg] [nvarchar](20) NULL,
	[HBcAgStr] [nvarchar](50) NULL,
	[HBcAgFlg] [nvarchar](20) NULL,
	[HBeAbStr] [nvarchar](50) NULL,
	[HBeAbFlg] [nvarchar](20) NULL,
	[HBsAbStr] [nvarchar](50) NULL,
	[HBsAbFlg] [nvarchar](20) NULL,
	[HBsAgStr] [nvarchar](50) NULL,
	[HBsAgFlg] [nvarchar](20) NULL,
	[HCVABStr] [nvarchar](50) NULL,
	[HCVABFlg] [nvarchar](20) NULL,
	[HCVStr] [nvarchar](50) NULL,
	[HCVFlg] [nvarchar](20) NULL,
	[HerpesSimplexVirusIgGStr] [nvarchar](50) NULL,
	[HerpesSimplexVirusIgGFlg] [nvarchar](20) NULL,
	[HerpesSimplexVirusIgMStr] [nvarchar](50) NULL,
	[HerpesSimplexVirusIgMFlg] [nvarchar](20) NULL,
	[HerpesSimplexVirusNOSStr] [nvarchar](50) NULL,
	[HerpesSimplexVirusNOSFlg] [nvarchar](20) NULL,
	[HIVStr] [nvarchar](50) NULL,
	[HIVFlg] [nvarchar](20) NULL,
	[HIVABStr] [nvarchar](50) NULL,
	[HIVABFlg] [nvarchar](20) NULL,
	[ImmunoglobinTextStr] [nvarchar](50) NULL,
	[ImmunoglobinTextFlg] [nvarchar](20) NULL,
	[ImmIdxStr] [nvarchar](50) NULL,
	[ImmIdxFlg] [nvarchar](20) NULL,
	[RPRStr] [nvarchar](50) NULL,
	[RPRFlg] [nvarchar](20) NULL,
	[VDRLStr] [nvarchar](50) NULL,
	[VDRLFlg] [nvarchar](20) NULL,
	[AMAStr] [nvarchar](50) NULL,
	[AMAFlg] [nvarchar](20) NULL,
	[ASMAStr] [nvarchar](50) NULL,
	[ASMAFlg] [nvarchar](20) NULL
) ON [PRIMARY]