﻿CREATE TABLE [Core].[Service](
	[oid] [int] NOT NULL,
	[DateOfServiceOID] [int] NULL,
	[DocumentationOID] [int] NULL,
	[EpisodeEventOID] [int] NULL,
	[LocationOID] [int] NULL,
	[ProviderOID] [int] NULL,
	[MasterServiceOID] [int] NULL,
	[SecondarySignatureOID] [int] NULL,
	[ServiceStatus] [int] NULL,
	[ScheduledDateTime] [datetime] NULL,
	[DurationInMinutes] [int] NULL,
	[ServiceType] [int] NULL,
	[ServiceReasonNotDone] [int] NULL,
	[GivenAsOrdered] [tinyint] NULL DEFAULT ('0'),
	[GivenAsOrderedTrue] [tinyint] NULL DEFAULT ('1'),
	[cancelChargesToPost] [tinyint] NULL DEFAULT ('0'),
	[CompletedTimeStamp] [datetime] NULL,
	[postCharges] [tinyint] NULL DEFAULT ('0'),
	[backfill] [tinyint] NULL DEFAULT ('0'),
	[ReasonForAddService] [int] NULL,
	[PendingSigAtCreation] [tinyint] NULL
) ON [PRIMARY]