﻿CREATE TABLE [Core].[ServiceMaster](
	[oid] [int] NOT NULL,
	[APDOID] [int] NULL,
	[ApheresisOID] [int] NULL,
	[BloodProductOID] [int] NULL,
	[CAPDOID] [int] NULL,
	[ConsultRequestOID] [int] NULL,
	[DateRangeOID] [int] NULL,
	[DiagnosticTestOID] [int] NULL,
	[DietOID] [int] NULL,
	[FullfillmentDepartmentOID] [int] NULL,
	[HemodialysisOID] [int] NULL,
	[MedicationOID] [int] NULL,
	[OfficeVisitOID] [int] NULL,
	[OptionsOID] [int] NULL,
	[OrderNotificationOID] [int] NULL,
	[PeritonealDialysisOID] [int] NULL,
	[ProcedureCodeOID] [int] NULL,
	[PrimaryOID] [int] NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[Priority] [int] NULL,
	[IsBillable] [tinyint] NULL DEFAULT ('0'),
	[IsComposite] [tinyint] NULL DEFAULT ('0'),
	[IsOrderable] [tinyint] NULL DEFAULT ('1'),
	[OrderType] [int] NULL,
	[TimingQualifier] [int] NULL,
	[RequiresRenewal] [tinyint] NULL DEFAULT ('0'),
	[RenewalDays] [int] NULL,
	[OrderedTreatments] [int] NULL,
	[DurationInMinutes] [int] NULL,
	[MaximumTreatments] [int] NULL,
	[RequireIndication] [tinyint] NULL DEFAULT ('0'),
	[ServiceType] [int] NULL,
	[AllowStaffSignature] [tinyint] NULL DEFAULT ('0'),
	[RequireEpisode] [tinyint] NULL DEFAULT ('0'),
	[TimeStamp] [datetime] NULL DEFAULT (getdate()),
	[Approved] [tinyint] NULL DEFAULT ('1'),
	[GenerateAppointments] [tinyint] NULL DEFAULT ('1'),
	[OrderCode] [nvarchar](50) NULL,
	[ShortName] [nvarchar](50) NULL,
	[LongName] [nvarchar](4000) NULL,
	[Description] [nvarchar](max) NULL,
	[Instructions] [nvarchar](max) NULL,
	[ContraIndications] [nvarchar](max) NULL,
	[importID] [nvarchar](100) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]