﻿CREATE TABLE [Core].[SF36Survey](
	[oid] [int] NOT NULL,
	[Answer01] [int] NULL,
	[Answer02] [int] NULL,
	[Answer03a] [int] NULL,
	[Answer03b] [int] NULL,
	[Answer03c] [int] NULL,
	[Answer03d] [int] NULL,
	[Answer03e] [int] NULL,
	[Answer03f] [int] NULL,
	[Answer03g] [int] NULL,
	[Answer03h] [int] NULL,
	[Answer03i] [int] NULL,
	[Answer03j] [int] NULL,
	[Answer06] [int] NULL,
	[Answer07] [int] NULL,
	[Answer08] [int] NULL,
	[Answer09a] [int] NULL,
	[Answer09b] [int] NULL,
	[Answer09c] [int] NULL,
	[Answer09d] [int] NULL,
	[Answer09e] [int] NULL,
	[Answer09f] [int] NULL,
	[Answer09g] [int] NULL,
	[Answer09h] [int] NULL,
	[Answer09i] [int] NULL,
	[Answer10] [int] NULL,
	[Answer11a] [int] NULL,
	[Answer11b] [int] NULL,
	[Answer11c] [int] NULL,
	[Answer11d] [int] NULL,
	[Answer04a] [int] NULL,
	[Answer04b] [int] NULL,
	[Answer04c] [int] NULL,
	[Answer04d] [int] NULL,
	[Answer05a] [int] NULL,
	[Answer05b] [int] NULL,
	[Answer05c] [int] NULL,
	[ScorePhysicalFunctioning] [nvarchar](50) NULL,
	[ScoreRolePhysical] [nvarchar](50) NULL,
	[ScoreRoleEmotional] [nvarchar](50) NULL,
	[ScoreSocialFunctioning] [nvarchar](50) NULL,
	[ScoreBodilyPain] [nvarchar](50) NULL,
	[ScoreMentalHealth] [nvarchar](50) NULL,
	[ScoreVitality] [nvarchar](50) NULL,
	[ScoreHealthPerception] [nvarchar](50) NULL,
	[ScorePhysicalSummary] [nvarchar](50) NULL,
	[ScoreMentalSummary] [nvarchar](50) NULL
) ON [PRIMARY]