﻿CREATE TABLE [Core].[SF36RegionStats](
	[oid] [int] NOT NULL,
	[PFMean] [float] NULL,
	[PFStdDev] [float] NULL,
	[PFFloor] [float] NULL,
	[PFCeiling] [float] NULL,
	[PFICR] [float] NULL,
	[RFPMean] [float] NULL,
	[RFPStdDev] [float] NULL,
	[RFPFloor] [float] NULL,
	[RFPCeiling] [float] NULL,
	[RFPICR] [float] NULL,
	[RFEMean] [float] NULL,
	[RFEStdDev] [float] NULL,
	[RFEFloor] [float] NULL,
	[RFECeiling] [float] NULL,
	[RFEICR] [float] NULL,
	[SFMean] [float] NULL,
	[SFStdDev] [float] NULL,
	[SFFloor] [float] NULL,
	[SFCeiling] [float] NULL,
	[SFICR] [float] NULL,
	[BPMean] [float] NULL,
	[BPStdDev] [float] NULL,
	[BPFloor] [float] NULL,
	[BPCeiling] [float] NULL,
	[BPICR] [float] NULL,
	[MHMean] [float] NULL,
	[MHStdDev] [float] NULL,
	[MHFloor] [float] NULL,
	[MHCeiling] [float] NULL,
	[MHICR] [float] NULL,
	[VMean] [float] NULL,
	[VStdDev] [float] NULL,
	[VFloor] [float] NULL,
	[VCeiling] [float] NULL,
	[VICR] [float] NULL,
	[GHPMean] [float] NULL,
	[GHPStdDev] [float] NULL,
	[GHPFloor] [float] NULL,
	[GHPCeiling] [float] NULL,
	[GHPICR] [float] NULL,
	[PhysicalSummaryMean] [float] NULL,
	[PhysicalSummaryStdDev] [float] NULL,
	[PhysicalSummaryFloor] [float] NULL,
	[PhysicalSummaryCeiling] [float] NULL,
	[PhysicalSummaryICR] [float] NULL,
	[MentalSummaryMean] [float] NULL,
	[MentalSummaryStdDev] [float] NULL,
	[MentalSummaryFloor] [float] NULL,
	[MentalSummaryCeiling] [float] NULL,
	[MentalSummaryICR] [float] NULL
) ON [PRIMARY]