﻿CREATE TABLE [Core].[SignatureTrail](
	[oid] [int] NOT NULL,
	[CoSignedByOID] [int] NULL,
	[EnteredByOID] [int] NULL,
	[TranscribeVerifiedByOID] [int] NULL,
	[WrittenByOID] [int] NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[InitialSignatureStatus] [int] NULL,
	[RequiredSignatureStatus] [int] NULL,
	[VerifiedSignatureStatus] [int] NULL,
	[CoSignatureStatus] [int] NULL,
	[CreationDate] [datetime] NULL,
	[CoSignedByName] [nvarchar](100) NULL,
	[EnteredByName] [nvarchar](100) NULL,
	[TranscribeVerifiedByName] [nvarchar](100) NULL,
	[SignedTimestamp] [datetime] NULL,
	[CoSignedTimestamp] [datetime] NULL,
	[VerifiedTimestamp] [datetime] NULL
) ON [PRIMARY]