﻿CREATE TABLE [Core].[SurgicalHistory](
	[oid] [int] NOT NULL,
	[AnesthetistOID] [int] NULL,
	[AssistantSurgeonOID] [int] NULL,
	[IndicationOID] [int] NULL,
	[ProcedureCodeOID] [int] NULL,
	[ProviderOfRecordOID] [int] NULL,
	[SurgeonOID] [int] NULL,
	[SurgicalStartStopOID] [int] NULL,
	[Incision] [int] NULL,
	[AnastomosisCompletion] [datetime] NULL,
	[VenousAnastomosis] [int] NULL,
	[VenousAnastomosisSuture] [int] NULL,
	[VASutureSize] [int] NULL,
	[ArterialAnastomosis] [int] NULL,
	[ArterialAnastomosisSuture] [int] NULL,
	[AASutureSize] [int] NULL,
	[UretericAnastomosis] [int] NULL,
	[UretericAnastomosisSuture] [int] NULL,
	[UASutureSize] [int] NULL,
	[MuscleSuture] [int] NULL,
	[SkinSuture] [int] NULL,
	[StentPlaced] [int] NULL,
	[StentSize] [int] NULL,
	[PreAntihypertensives] [int] NULL,
	[PostHeparin] [int] NULL,
	[Necropsy] [int] NULL,
	[PreEpogen] [int] NULL,
	[PostProphATG] [int] NULL,
	[Biopsy] [int] NULL,
	[PreAspirin] [int] NULL,
	[WoundDrain] [int] NULL,
	[Anaesthetic] [nvarchar](40) NULL
) ON [PRIMARY]