﻿CREATE TABLE [Core].[SystemDefaults](
	[oid] [int] NOT NULL,
	[ActionItemDefaultsOID] [int] NULL,
	[DefaultSystemProviderOID] [int] NULL,
	[DocumentCentreDefaultsOID] [int] NULL,
	[InHospitalAbsenceCodeOID] [int] NULL,
	[IDLineSettingsOID] [int] NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[DefaultOrderingPhysician] [int] NULL,
	[DiastolicMax] [int] NULL,
	[DiastolicMin] [int] NULL,
	[HeartRateMin] [int] NULL,
	[HeartRateMax] [int] NULL,
	[HeightMax] [float] NULL,
	[HeightMin] [float] NULL,
	[SystolicMax] [int] NULL,
	[SystolicMin] [int] NULL,
	[TemperatureMax] [float] NULL,
	[TemperatureMin] [float] NULL,
	[UnitsOfLength] [int] NULL,
	[UnitsOfTemperature] [int] NULL,
	[UnitsOfTime] [int] NULL,
	[UnitsOfWeight] [int] NULL,
	[UnitsOfVolume] [int] NULL,
	[WeightMax] [float] NULL,
	[WeightMin] [float] NULL,
	[ScheduledEventsMaxDays] [int] NULL,
	[Go Live Date] [datetime] NULL,
	[SchedulerDaysPostToday] [int] NULL,
	[SchedulerDaysPreToday] [int] NULL,
	[RequireSSN] [tinyint] NULL DEFAULT ('0'),
	[EnablePrinting] [tinyint] NULL DEFAULT ('0'),
	[UseQuickSelect] [tinyint] NULL DEFAULT ('0'),
	[EnableProgressNotePrefill] [tinyint] NULL DEFAULT ('0'),
	[LastDateToSchedule] [datetime] NULL,
	[UnitsOfBirthWeight] [int] NULL,
	[BirthWeightMax] [float] NULL,
	[BirthWeightMin] [float] NULL,
	[ExtendSchedules] [tinyint] NULL DEFAULT ('0'),
	[FirstDateScheduler] [datetime] NULL,
	[AllowBatchSign] [tinyint] NULL DEFAULT ('0'),
	[showPatientDetails] [tinyint] NULL DEFAULT ('0'),
	[showDecisionDetails] [tinyint] NULL DEFAULT ('0'),
	[showPatientsWithoutOrders] [tinyint] NULL DEFAULT ('0'),
	[CompleteDetailServices] [tinyint] NULL DEFAULT ('0'),
	[WarnOnUnapprovedService] [tinyint] NULL DEFAULT ('0'),
	[ModalityChangeRsnRequired] [tinyint] NULL DEFAULT ('0'),
	[DefaultOrderedBy] [int] NULL,
	[ProgressNoteCurrentUser] [tinyint] NULL DEFAULT ('0'),
	[wUnsignedUnverifiedAdmins] [tinyint] NULL DEFAULT ('0'),
	[AllowOverlappingEpisodes] [tinyint] NULL DEFAULT ('0'),
	[Name] [nvarchar](40) NULL,
	[WarnUnapprovedServiceText] [nvarchar](255) NULL,
	[UnsignedUnverifiedWarnMsg] [nvarchar](100) NULL,
	[UseEpisodeAccountNo] [tinyint] NULL DEFAULT ('0')
) ON [PRIMARY]