﻿CREATE TABLE [Core].[ThyroidPanel](
	[oid] [int] NOT NULL,
	[PatientOID] [int] NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[TSHNum] [float] NULL,
	[T3nosNum] [float] NULL,
	[T3RIANum] [float] NULL,
	[T3UptakeNum] [float] NULL,
	[T4nosNum] [float] NULL,
	[T4freeNum] [float] NULL,
	[T7freeNum] [float] NULL,
	[Show] [tinyint] NULL,
	[FTINum] [float] NULL,
	[TGNum] [float] NULL,
	[Notes] [tinyint] NULL DEFAULT ('0'),
	[TSHStr] [nvarchar](50) NULL,
	[TSHFlg] [nvarchar](20) NULL,
	[T3nosStr] [nvarchar](50) NULL,
	[T3nosFlg] [nvarchar](20) NULL,
	[T3RIAStr] [nvarchar](50) NULL,
	[T3RIAFlg] [nvarchar](20) NULL,
	[T3UptakeStr] [nvarchar](50) NULL,
	[T3UptakeFlg] [nvarchar](20) NULL,
	[T4nosStr] [nvarchar](50) NULL,
	[T4nosFlg] [nvarchar](20) NULL,
	[T4freeStr] [nvarchar](50) NULL,
	[T4freeFlg] [nvarchar](20) NULL,
	[T7freeStr] [nvarchar](50) NULL,
	[T7freeFlg] [nvarchar](20) NULL,
	[FTIStr] [nvarchar](50) NULL,
	[FTIFlg] [nvarchar](20) NULL,
	[TGStr] [nvarchar](50) NULL,
	[TGFlg] [nvarchar](20) NULL
) ON [PRIMARY]