﻿CREATE TABLE [Core].[TissueTyping](
	[oid] [int] NOT NULL,
	[PatientOID] [int] NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[BloodTypeNum] [float] NULL,
	[RhNum] [float] NULL,
	[HLAANum] [float] NULL,
	[HLABNum] [float] NULL,
	[HLABwNum] [float] NULL,
	[HLACwNum] [float] NULL,
	[HLADrNum] [float] NULL,
	[HLADqNum] [float] NULL,
	[PercentTCellsNum] [float] NULL,
	[PercentBCellsNum] [float] NULL,
	[CMVNum] [float] NULL,
	[HIVNum] [float] NULL,
	[IncompatibilityNum] [float] NULL,
	[Show] [tinyint] NULL,
	[DirectCoombsNum] [float] NULL,
	[IndirectCoombsNum] [float] NULL,
	[PRANum] [float] NULL,
	[Notes] [tinyint] NULL DEFAULT ('0'),
	[BloodTypeStr] [nvarchar](50) NULL,
	[BloodTypeFlg] [nvarchar](20) NULL,
	[RhStr] [nvarchar](50) NULL,
	[RhFlg] [nvarchar](20) NULL,
	[HLAAStr] [nvarchar](50) NULL,
	[HLAAFlg] [nvarchar](20) NULL,
	[HLABStr] [nvarchar](50) NULL,
	[HLABFlg] [nvarchar](20) NULL,
	[HLABwStr] [nvarchar](50) NULL,
	[HLABwFlg] [nvarchar](20) NULL,
	[HLACwStr] [nvarchar](50) NULL,
	[HLACwFlg] [nvarchar](20) NULL,
	[HLADrStr] [nvarchar](50) NULL,
	[HLADrFlg] [nvarchar](20) NULL,
	[HLADqStr] [nvarchar](50) NULL,
	[HLADqFlg] [nvarchar](20) NULL,
	[PercentTCellsStr] [nvarchar](50) NULL,
	[PercentTCellsFlg] [nvarchar](20) NULL,
	[PercentBCellsStr] [nvarchar](50) NULL,
	[PercentBCellsFlg] [nvarchar](20) NULL,
	[CMVStr] [nvarchar](50) NULL,
	[CMVFlg] [nvarchar](20) NULL,
	[HIVStr] [nvarchar](50) NULL,
	[HIVFlg] [nvarchar](20) NULL,
	[IncompatibilityStr] [nvarchar](50) NULL,
	[IncompatibilityFlg] [nvarchar](20) NULL,
	[DirectCoombsStr] [nvarchar](50) NULL,
	[DirectCoombsFlg] [nvarchar](20) NULL,
	[IndirectCoombsStr] [nvarchar](50) NULL,
	[IndirectCoombsFlg] [nvarchar](20) NULL,
	[PRAStr] [nvarchar](50) NULL,
	[PRAFlg] [nvarchar](20) NULL
) ON [PRIMARY]