﻿CREATE TABLE [Core].[TransplantSurgery](
	[oid] [int] NOT NULL,
	[DialysisProviderOID] [int] NULL,
	[DonorClampTimeOID] [int] NULL,
	[KidneyWeightOID] [int] NULL,
	[OrganProcurementOID] [int] NULL,
	[IschaemicWarmHours] [int] NULL,
	[IschaemicWarmMin] [int] NULL,
	[IschaemicColdMinutes] [int] NULL,
	[IschaemicColdHours] [int] NULL,
	[LeftRight] [int] NULL,
	[UtericAnatomosis] [int] NULL,
	[AnatomosisVessel] [int] NULL,
	[OperativeSite] [int] NULL,
	[ImmediateFunction] [int] NULL,
	[PostDialysisDays] [int] NULL,
	[KidneyFunctioning] [int] NULL,
	[PostBloodUnits] [int] NULL,
	[GraftFailure] [int] NULL,
	[DateResumedRRT] [datetime] NULL,
	[ResumeRRT] [int] NULL,
	[RecipientClinicalStatus] [int] NULL,
	[GraftOutcome] [int] NULL,
	[DonorRelationToPatient] [int] NULL,
	[GraftFailureNotes] [nvarchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]