﻿CREATE TABLE [Core].[TreatmentSummaryValues](
	[oid] [int] NOT NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[Timestamp] [datetime] NULL,
	[HDStartTime] [datetime] NULL,
	[HDEndTime] [datetime] NULL,
	[ActualRunTime] [float] NULL,
	[UltrafiltrationGoal] [float] NULL,
	[UltrafiltrationVolume] [float] NULL,
	[BloodVolumeProcessed] [float] NULL,
	[MeanDialysateFlow] [float] NULL,
	[UltrafiltrationRate] [float] NULL,
	[MeanBloodFlow] [float] NULL,
	[MeanArterialPressure] [float] NULL,
	[MeanVenousPressure] [float] NULL,
	[Conductivity] [float] NULL,
	[AnticoagulantRate] [float] NULL,
	[AnticoagulantVolume] [float] NULL,
	[InitialHematocrit] [float] NULL,
	[FinalHematocrit] [float] NULL,
	[KtV] [float] NULL,
	[EKtV] [float] NULL
) ON [PRIMARY]