﻿CREATE TABLE [Core].[UreaClearance](
	[oid] [int] NOT NULL,
	[PatientOID] [int] NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[24hUreaNum] [float] NULL,
	[CollTimeNum] [float] NULL,
	[BloodUreaNitrogenNum] [float] NULL,
	[UreaUrineNum] [float] NULL,
	[UreaClearanceNum] [float] NULL,
	[VolumeNum] [float] NULL,
	[Show] [tinyint] NULL,
	[Notes] [tinyint] NULL DEFAULT ('0'),
	[24hUreaStr] [nvarchar](50) NULL,
	[24hUreaFlg] [nvarchar](20) NULL,
	[CollTimeStr] [nvarchar](50) NULL,
	[CollTimeFlg] [nvarchar](20) NULL,
	[BloodUreaNitrogenStr] [nvarchar](50) NULL,
	[BloodUreaNitrogenFlg] [nvarchar](20) NULL,
	[UreaUrineStr] [nvarchar](50) NULL,
	[UreaUrineFlg] [nvarchar](20) NULL,
	[UreaClearanceStr] [nvarchar](50) NULL,
	[UreaClearanceFlg] [nvarchar](20) NULL,
	[VolumeStr] [nvarchar](50) NULL,
	[VolumeFlg] [nvarchar](20) NULL
) ON [PRIMARY]