﻿CREATE TABLE [Core].[VascularInfectionRates](
	[oid] [int] NOT NULL,
	[DialysisProviderOID] [int] NULL,
	[pid] [int] NULL,
	[tid] [int] NULL,
	[StartDate] [datetime] NULL,
	[StopDate] [datetime] NULL,
	[Fistula] [int] NULL,
	[NaturalGraft] [int] NULL,
	[SyntheticGraft] [int] NULL,
	[PermanentCatheter] [int] NULL,
	[TemporaryCatheter] [int] NULL,
	[OtherType] [int] NULL,
	[PatFistula] [int] NULL,
	[PatNaturalGraft] [int] NULL,
	[PatSyntheticGraft] [int] NULL,
	[PatPermCatheter] [int] NULL,
	[PatTemporaryCatheter] [int] NULL,
	[PatOtherType] [int] NULL,
	[TotalPatients] [int] NULL,
	[InfFistula] [int] NULL,
	[InfNaturalGraft] [int] NULL,
	[InfSyntheticGraft] [int] NULL,
	[InfPermCatheter] [int] NULL,
	[InfTemporaryCatheter] [int] NULL,
	[InfOtherType] [int] NULL,
	[TotalInfections] [int] NULL,
	[txFistula] [float] NULL,
	[txNaturalGraft] [float] NULL,
	[txSyntheticGraft] [float] NULL,
	[txPermCatheter] [float] NULL,
	[txTemporaryCatheter] [float] NULL,
	[txOtherType] [float] NULL,
	[TotalTreatments] [int] NULL,
	[FistulaInfRate] [float] NULL,
	[NGraftInfRate] [float] NULL,
	[SGraftInfRate] [float] NULL,
	[PCatheterInfRate] [float] NULL,
	[TCatheterInfRate] [float] NULL,
	[OtherInfRate] [float] NULL,
	[TotalInfRate] [float] NULL,
	[TotalTXRate] [float] NULL,
	[txInfFistula] [float] NULL,
	[txInfNaturalGraft] [float] NULL,
	[txInfSyntheticGraft] [float] NULL,
	[txInfPermCatheter] [float] NULL,
	[txInfTemporaryCatheter] [float] NULL,
	[txInfOtherType] [float] NULL,
	[txInfTotal] [float] NULL,
	[TotalPatsAtFacility] [int] NULL
) ON [PRIMARY]