﻿CREATE TABLE [Complain].[COMPCAT](
	[CODE] [varchar](2) NULL,
	[DESCRIPT] [varchar](50) NULL,
	[TYPE] [varchar](2) NULL,
	[KO41] [varchar](2) NULL,
	[INACTIVE] [bit] NULL,
	[ABBREVIATE] [varchar](10) NULL,
	[KO41B] [varchar](2) NULL,
	[CORP_CAT] [varchar](2) NULL,
	[ABBREVIAT2] [varchar](10) NULL,
	[ABBREVIAT3] [varchar](10) NULL,
	[KO41_6] [varchar](3) NULL
) ON [PRIMARY]