﻿CREATE TABLE [Complain].[COMPLAIN](
	[COMP_CODE] [varchar](4) NULL,
	[CLAIMANT] [varchar](4) NULL,
	[CLAIM_TYPE] [varchar](1) NULL,
	[BEHALF_OF] [varchar](4) NULL,
	[BEHALF_TYP] [varchar](1) NULL,
	[CASE_NO] [varchar](16) NULL,
	[REASON_DET] [varchar](40) NULL,
	[REC_FROM] [varchar](2) NULL,
	[RECEIVE_DT] [date] NULL,
	[ACKNOW_DT] [date] NULL,
	[VERB_WRIT] [varchar](1) NULL,
	[DETAILS] [text] NULL,
	[RESOLVE_DT] [date] NULL,
	[OUT_DETAIL] [text] NULL,
	[SATISFIED] [varchar](1) NULL,
	[SITE] [varchar](2) NULL,
	[WARD] [varchar](2) NULL,
	[PLACE_DET] [varchar](45) NULL,
	[INCIDENT] [varchar](4) NULL,
	[GP] [varchar](4) NULL,
	[PRACTICE] [varchar](4) NULL,
	[HEALTH_AUT] [varchar](2) NULL,
	[LITIGATION] [varchar](4) NULL,
	[RESPON_DT] [date] NULL,
	[DELAY_REAS] [varchar](2) NULL,
	[SEVERITY] [varchar](2) NULL,
	[ACKNOW_DAY] [numeric](2, 0) NULL,
	[CONTINUE] [bit] NULL,
	[PREV_CASE] [varchar](10) NULL,
	[RESPON_DUE] [date] NULL,
	[SEC_GROUP] [varchar](2) NULL,
	[LETTER_DT] [date] NULL,
	[PCG] [varchar](2) NULL,
	[NO_REMIND] [bit] NULL,
	[GRADE] [varchar](2) NULL,
	[LIKELIHOOD] [varchar](2) NULL,
	[RISK_RATE] [varchar](2) NULL,
	[RISK_SCORE] [numeric](5, 0) NULL,
	[ORGANISE] [varchar](2) NULL,
	[HANDLER] [varchar](2) NULL,
	[SPENT_HRS] [numeric](3, 0) NULL,
	[SPENT_MINS] [numeric](2, 0) NULL,
	[STATUS_TY] [varchar](2) NULL,
	[CASE_TYPE] [varchar](2) NULL,
	[CONSENT_RQ] [bit] NULL,
	[CONSENT_DT] [date] NULL,
	[EVENT_DT] [date] NULL,
	[CPERSON_TY] [varchar](2) NULL,
	[CSTAFF_HST] [varchar](2) NULL,
	[BPERSON_TY] [varchar](2) NULL,
	[BSTAFF_HST] [varchar](2) NULL,
	[WEB_NUMBER] [numeric](10, 0) NULL,
	[OPTIONS] [numeric](2, 0) NULL,
	[RECEIVE_TM] [varchar](5) NULL,
	[ALERT_TYPE] [varchar](2) NULL,
	[INIT_CONT] [date] NULL,
	[INIT_DUE] [date] NULL,
	[INIT_SEVER] [varchar](2) NULL,
	[INIT_LIKE] [varchar](2) NULL,
	[INIT_RATE] [varchar](2) NULL,
	[INIT_SCORE] [numeric](5, 0) NULL,
	[SUMMARY] [text] NULL,
	[ENTERED_BY] [varchar](4) NULL,
	[CONT_DET] [varchar](30) NULL,
	[ORIG_DETS] [text] NULL,
	[TARGET_DT] [date] NULL,
	[RCA] [varchar](1) NULL,
	[NOTIFIED] [bit] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]