﻿CREATE TABLE [Complain].[COSTFYR](
	[CODE] [varchar](2) NULL,
	[DESCRIPT] [varchar](7) NULL,
	[START_DATE] [date] NULL,
	[END_DATE] [date] NULL,
	[INACTIVE] [bit] NULL,
	[ABBREVIATE] [varchar](10) NULL,
	[ABBREVIAT2] [varchar](10) NULL,
	[ABBREVIAT3] [varchar](10) NULL
) ON [PRIMARY]