﻿CREATE TABLE [Complain].[EXTFLREL](
	[TO_FILE] [varchar](2) NULL,
	[FROM_FILE] [varchar](30) NULL,
	[INDEX] [varchar](9) NULL,
	[SEEK_EXP] [varchar](300) NULL,
	[DESCRIPT] [varchar](30) NULL,
	[EXT_FILE] [varchar](8) NULL,
	[FOR_COND] [varchar](50) NULL,
	[WHILE_COND] [varchar](50) NULL,
	[LOCATE] [bit] NULL,
	[REF_NO] [varchar](4) NULL
) ON [PRIMARY]