﻿CREATE TABLE [Complain].[OUTCTYPE](
	[CODE] [varchar](2) NULL,
	[DESCRIPT] [varchar](50) NULL,
	[INACTIVE] [bit] NULL,
	[ABBREVIATE] [varchar](10) NULL,
	[COMPLAINT] [bit] NULL,
	[HCC] [bit] NULL,
	[ABBREVIAT2] [varchar](10) NULL,
	[ABBREVIAT3] [varchar](10) NULL,
	[UPHELD] [varchar](1) NULL
) ON [PRIMARY]