﻿CREATE TABLE [Complain].[SUBCOMP](
	[COMP_CODE] [varchar](4) NULL,
	[CATEGORY] [varchar](2) NULL,
	[SITE] [varchar](2) NULL,
	[DEPARTMENT] [varchar](2) NULL,
	[HOURS] [numeric](2, 0) NULL,
	[MINUTES] [numeric](2, 0) NULL,
	[DEPTFUNC] [varchar](2) NULL,
	[CAT_TYPE] [varchar](2) NULL,
	[DIRECTORAT] [varchar](2) NULL,
	[SERVICE] [varchar](2) NULL,
	[PROFESSION] [varchar](2) NULL,
	[SITE_TYPE] [varchar](2) NULL,
	[RESPONSIBL] [varchar](4) NULL,
	[RESPON_DT] [date] NULL,
	[ORGANISE] [varchar](2) NULL,
	[TYPE] [varchar](1) NULL,
	[OUTCOME] [varchar](2) NULL,
	[DETAIL] [text] NULL,
	[CATEGORY_A] [varchar](2) NULL,
	[CATEGORY_B] [varchar](2) NULL,
	[DIVISION] [varchar](2) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]