﻿CREATE TABLE [GUM].[Clinic] (
    [ClinicID] INT          IDENTITY (1, 1) NOT NULL,
    [Clinic]   VARCHAR (50) NULL,
    CONSTRAINT [PK__Clinic__3347C2FD1D08F2A8] PRIMARY KEY CLUSTERED ([ClinicID] ASC)
);

