﻿CREATE TABLE [GUM].[Summary] (
    [EncounterRecno]                          INT          IDENTITY (1, 1) NOT NULL,
    [CensusDate]                              DATETIME     NULL,
    [ClinicCode]                              VARCHAR (20) NULL,
    [PCTCode]                                 VARCHAR (10) NULL,
    [AllAtt]                                  INT          NULL,
    [FirstAtt]                                INT          NULL,
    [FirstAttSeenWithin2Days]                 INT          NULL,
    [FirstAttSeenAfter10Days]                 INT          NULL,
    [FirstAttUnscheduled]                     INT          NULL,
    [FirstAttPatientPreferredClinic]          INT          NULL,
    [FirstApptMissed]                         INT          NULL,
    [FirstApptMissedWithin2Days]              INT          NULL,
    [FirstApptOfferedWithin2Days]             INT          NULL,
    [PatientsReportingSymptoms]               INT          NULL,
    [FirstApptSeenAfter2DaysPatientChoice]    INT          NULL,
    [FirstApptSeenAfter2DaysClinicalReason]   INT          NULL,
    [FirstApptSeenAfter2DaysSpecialistClinic] INT          NULL,
    [PatientPersUnScheduledAttWithin2days]    INT          NULL,
    [PatientPersScheduledAttWithin2days]      INT          NULL,
    [UnScheduledAttResponseToPatientWaitQ]    INT          NULL,
    [ScheduledAttResponseToPatientWaitQ]      INT          NULL,
    [PatientRegNotOfferedAppt]                INT          NULL
);

