﻿CREATE TABLE [DiagnosticWL].[BaseRadiology] (
    [MergeRecno]                 INT            IDENTITY (1, 1) NOT NULL,
    [SourceUniqueID]             VARCHAR (100)  NULL,
    [CensusDate]                 DATE           NULL,
    [SourcePatientNo]            VARCHAR (20)   NULL,
    [PCTCode]                    VARCHAR (10)   NULL,
    [SiteCode]                   VARCHAR (10)   NULL,
    [WaitTypeCode]               VARCHAR (10)   NULL,
    [WLStatus]                   VARCHAR (50)   NULL,
    [LengthOfWaitDays]           INT            NULL,
    [ExamCode]                   VARCHAR (10)   NULL,
    [PatientTypeCode]            VARCHAR (3)    NULL,
    [DirectorateCode]            VARCHAR (5)    NULL,
    [DiagnosticNationalExamCode] VARCHAR (3)    NULL,
    [RequestDate]                DATE           NULL,
    [EventDate]                  DATE           NULL,
    [DateOfBirth]                DATE           NULL,
    [DistrictNo]                 VARCHAR (14)   NULL,
    [PatientSurname]             VARCHAR (30)   NULL,
    [PatientForename]            VARCHAR (30)   NULL,
    [SpecialtyCode]              VARCHAR (20)   NULL,
    [EncounterRecno]             INT            NULL,
    [PatientTitle]               VARCHAR (10)   NULL,
    [SexCode]                    VARCHAR (5)    NULL,
    [NHSNumber]                  VARCHAR (17)   NULL,
    [PatientAddress1]            VARCHAR (50)   NULL,
    [PatientAddress2]            VARCHAR (50)   NULL,
    [PatientAddress3]            VARCHAR (50)   NULL,
    [PatientAddress4]            VARCHAR (50)   NULL,
    [Postcode]                   VARCHAR (10)   NULL,
    [DaysWaitingAdjusted]        INT            NULL,
    [ModalityCode]               VARCHAR (5)    NULL,
    [RegisteredGpCode]           VARCHAR (20)   NULL,
    [RegisteredPracticeCode]     VARCHAR (20)   NULL,
    [PriorityCode]               VARCHAR (20)   NULL,
    [Comment]                    VARCHAR (4000) NULL,
    [ExamGroupCode1]             VARCHAR (20)   NULL,
    [ExamGroupCode2]             VARCHAR (20)   NULL,
    [SourceOfReferralCode]       VARCHAR (20)   NULL,
    [ReferrerCode]               VARCHAR (20)   NULL,
    [ReferralLocationCode]       VARCHAR (20)   NULL,
    [WaitingButNotPlanned]       VARCHAR (5)    NULL,
    [Planned]                    VARCHAR (5)    NULL,
    [Scheduled]                  VARCHAR (5)    NULL,
    [Waiting]                    VARCHAR (5)    NULL,
    [AgeCode]                    VARCHAR (50)   NULL,
    [WithAppointment]            INT            NULL,
    [WLStatusTypeCode]           VARCHAR (10)   NULL,
    [CCGCode]                    VARCHAR (10)   NULL,
    [ResidenceCCGCode]           VARCHAR (10)   NULL,
    [ContextCode]                VARCHAR (20)   NULL,
    [Created]                    DATETIME       NULL,
    [Updated]                    DATETIME       NULL,
    [ByWhom]                     VARCHAR (50)   NULL,
    [ClockResetDate]             DATE           NULL,
    [BreachDate]                 DATE           NULL,
    [EventSourceUniqueID]        VARCHAR (50)   NULL,
    [ExamSourceUniqueID]         VARCHAR (50)   NULL,
    CONSTRAINT [PK_DiagnosticWL_BaseRadiology] PRIMARY KEY CLUSTERED ([MergeRecno] ASC)
);

