﻿CREATE TABLE [DiagnosticWL].[BaseSleepStudies] (
    [MergeRecno]             INT            IDENTITY (1, 1) NOT NULL,
    [SourceUniqueID]         INT            NOT NULL,
    [CensusDate]             DATE           NOT NULL,
    [SourcePatientNo]        INT            NULL,
    [PatientSurname]         VARCHAR (50)   NULL,
    [PatientForename1]       VARCHAR (50)   NULL,
    [PatientForename2]       VARCHAR (50)   NULL,
    [PatientTitle]           VARCHAR (50)   NULL,
    [SexCode]                VARCHAR (50)   NULL,
    [DateOfBirth]            DATE           NULL,
    [Postcode]               VARCHAR (50)   NULL,
    [DistrictNo]             VARCHAR (50)   NULL,
    [NHSNumber]              VARCHAR (50)   NULL,
    [SourceOfReferralCode]   VARCHAR (5)    NULL,
    [ReferralLocationCode]   VARCHAR (50)   NULL,
    [ReferrerCode]           VARCHAR (6)    NULL,
    [SpecialtyCode]          VARCHAR (5)    NULL,
    [ProcedureCode1]         VARCHAR (10)   NULL,
    [ProcedureCode2]         VARCHAR (10)   NULL,
    [ProcedureCode3]         VARCHAR (10)   NULL,
    [ProcedureCode4]         VARCHAR (10)   NULL,
    [ProcedureCode5]         VARCHAR (10)   NULL,
    [RaisedDate]             DATE           NULL,
    [BookedDate]             DATE           NULL,
    [NextAppointmentDueDate] DATE           NULL,
    [AppointmentTime]        DATETIME       NULL,
    [ReferralStatusCode]     VARCHAR (10)   NULL,
    [Comment]                VARCHAR (4000) NULL,
    [FunctionCode]           VARCHAR (5)    NULL,
    [ReceivedDate]           DATE           NULL,
    [RegisteredGpCode]       VARCHAR (10)   NULL,
    [RegisteredPracticeCode] VARCHAR (10)   NULL,
    [EncounterGpCode]        CHAR (10)      NULL,
    [EncounterPracticeCode]  VARCHAR (10)   NULL,
    [UrgencyCode]            VARCHAR (10)   NULL,
    [SiteCode]               VARCHAR (10)   NULL,
    [OriginalReferralTime]   DATETIME       NULL,
    [CCGCode]                VARCHAR (10)   NULL,
    [ResidenceCCGCode]       VARCHAR (10)   NULL,
    [DirectorateCode]        VARCHAR (5)    NULL,
    [ContextCode]            VARCHAR (20)   NOT NULL,
    [Created]                DATETIME       NOT NULL,
    [Updated]                DATETIME       NULL,
    [ByWhom]                 VARCHAR (50)   NOT NULL,
    CONSTRAINT [PK_BaseSleepStudies] PRIMARY KEY CLUSTERED ([MergeRecno] ASC)
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [IX_BaseSleepStudies]
    ON [DiagnosticWL].[BaseSleepStudies]([SourceUniqueID] ASC, [CensusDate] ASC, [ContextCode] ASC);

