﻿CREATE TABLE [DiagnosticWL].[Base] (
    [MergeRecno]             INT           IDENTITY (1, 1) NOT NULL,
    [SourceMergeRecno]       INT           NOT NULL,
    [ContextCode]            VARCHAR (20)  NOT NULL,
    [CensusDate]             DATE          NULL,
    [DirectorateCode]        VARCHAR (5)   NULL,
    [NationalExamCode]       VARCHAR (10)  NULL,
    [WaitTypeCode]           VARCHAR (10)  NULL,
    [CCGCode]                VARCHAR (10)  NULL,
    [WeeksWaiting]           INT           NULL,
    [ExamCode]               VARCHAR (10)  NULL,
    [DataSourceID]           INT           NOT NULL,
    [SpecialtyCode]          VARCHAR (10)  NULL,
    [ProfessionalCarerCode]  VARCHAR (20)  NULL,
    [SiteCode]               VARCHAR (10)  NULL,
    [SourceOfReferralCode]   VARCHAR (10)  NULL,
    [SexCode]                VARCHAR (10)  NULL,
    [AgeCode]                VARCHAR (50)  NULL,
    [WeeksWaitingAtTCI]      INT           NULL,
    [ServiceRequestTypeCode] VARCHAR (10)  NULL,
    [IsCancelled]            BIT           NULL,
    [SourcePatientNo]        VARCHAR (20)  NULL,
    [SourceUniqueID]         VARCHAR (100) NULL,
    [PatientSurname]         VARCHAR (50)  NULL,
    [PatientForename]        VARCHAR (50)  NULL,
    [DistrictNo]             VARCHAR (20)  NULL,
    [LengthOfWaitDays]       INT           NULL,
    [RequestDate]            DATE          NULL,
    [IsBookedBeyondBreach]   VARCHAR (10)  NULL,
    [IsBreach]               VARCHAR (10)  NULL,
    [ToBeSeenByDate]         DATE          NULL,
    [EventDate]              DATE          NULL,
    [Casenote]               VARCHAR (50)  NULL,
    [ExpectedAdmissionDate]  DATE          NULL,
    [Operation]              VARCHAR (MAX) NULL,
    [Created]                DATETIME2 (0) CONSTRAINT [df_DiagnosticWL_Base_Created] DEFAULT (getdate()) NULL,
    [Updated]                DATETIME2 (0) CONSTRAINT [df_DiagnosticWL_Base_Updated] DEFAULT (NULL) NULL,
    [ByWhom]                 VARCHAR (50)  CONSTRAINT [df_DiagnosticWL_Base_ByWhom] DEFAULT (suser_name()) NULL,
    [WaitingList]            VARCHAR (255) NULL
);

