﻿CREATE TABLE [dbo].[AUD_EpisodeComment](
	[MergeEncounterRecNo] [int] NOT NULL,
	[SampleID] [int] NOT NULL,
	[CoderComment] [ntext] NULL,
	[ClinicianComment] [ntext] NULL,
	[D_Prim] [nvarchar](10) NULL,
	[D_Sec1] [nvarchar](10) NULL,
	[D_Sec2] [nvarchar](10) NULL,
	[D_Sec3] [nvarchar](10) NULL,
	[D_Sec4] [nvarchar](10) NULL,
	[D_Sec5] [nvarchar](10) NULL,
	[D_Sec6] [nvarchar](10) NULL,
	[D_Sec7] [nvarchar](10) NULL,
	[D_Sec8] [nvarchar](10) NULL,
	[D_Sec9] [nvarchar](10) NULL,
	[D_Sec10] [nvarchar](10) NULL,
	[D_Sec11] [nvarchar](10) NULL,
	[D_Sec12] [nvarchar](10) NULL,
	[D_Sec13] [nvarchar](10) NULL,
	[D_Sec14] [nvarchar](10) NULL,
	[D_Sec15] [nvarchar](10) NULL,
	[P_Prim] [nvarchar](10) NULL,
	[P_Sec1] [nvarchar](10) NULL,
	[P_Sec2] [nvarchar](10) NULL,
	[P_Sec3] [nvarchar](10) NULL,
	[P_Sec4] [nvarchar](10) NULL,
	[P_Sec5] [nvarchar](10) NULL,
	[P_Sec6] [nvarchar](10) NULL,
	[P_Sec7] [nvarchar](10) NULL,
	[P_Sec8] [nvarchar](10) NULL,
	[P_Sec9] [nvarchar](10) NULL,
	[P_Sec10] [nvarchar](10) NULL,
	[P_Sec11] [nvarchar](10) NULL,
	[P_Sec12] [nvarchar](10) NULL,
	[P_Sec13] [nvarchar](10) NULL,
	[P_Sec14] [nvarchar](10) NULL,
	[P_Sec15] [nvarchar](10) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]