﻿CREATE TABLE [dbo].[COD_Episode](
	[GlobalProviderSpellNo] [nvarchar](255) NULL,
	[MergeEncounterRecno] [nvarchar](255) NOT NULL,
	[TransactionTime] [smalldatetime] NULL,
	[PatientFullName] [nvarchar](150) NULL,
	[PatientDOB] [datetime] NULL,
	[PatientNHSNumber] [nvarchar](15) NULL,
	[PASUsername] [nvarchar](255) NULL,
	[ConsultantCode] [nvarchar](255) NULL,
	[SpecialtyCode] [nvarchar](255) NULL,
	[CasenoteNumber] [nvarchar](255) NULL,
	[EpisodeStartTime] [smalldatetime] NULL,
	[EpisodeEndTime] [smalldatetime] NULL,
	[DischargeTime] [smalldatetime] NULL,
	[CodingCompleteDate] [smalldatetime] NULL,
	[PrimaryDiagnosisCode] [nvarchar](10) NULL,
	[SecondaryDiagnosisCode1] [nvarchar](10) NULL,
	[SecondaryDiagnosisCode2] [nvarchar](10) NULL,
	[SecondaryDiagnosisCode3] [nvarchar](10) NULL,
	[SecondaryDiagnosisCode4] [nvarchar](10) NULL,
	[SecondaryDiagnosisCode5] [nvarchar](10) NULL,
	[SecondaryDiagnosisCode6] [nvarchar](10) NULL,
	[SecondaryDiagnosisCode7] [nvarchar](10) NULL,
	[SecondaryDiagnosisCode8] [nvarchar](10) NULL,
	[SecondaryDiagnosisCode9] [nvarchar](10) NULL,
	[SecondaryDiagnosisCode10] [nvarchar](10) NULL,
	[SecondaryDiagnosisCode11] [nvarchar](10) NULL,
	[SecondaryDiagnosisCode12] [nvarchar](10) NULL,
	[SecondaryDiagnosisCode13] [nvarchar](10) NULL,
	[SecondaryDiagnosisCode14] [nvarchar](10) NULL,
	[SecondaryDiagnosisCode15] [nvarchar](10) NULL,
	[PrimaryProcedureCode] [nvarchar](10) NULL,
	[SecondaryProcedureCode1] [nvarchar](10) NULL,
	[SecondaryProcedureCode2] [nvarchar](10) NULL,
	[SecondaryProcedureCode3] [nvarchar](10) NULL,
	[SecondaryProcedureCode4] [nvarchar](10) NULL,
	[SecondaryProcedureCode5] [nvarchar](10) NULL,
	[SecondaryProcedureCode6] [nvarchar](10) NULL,
	[SecondaryProcedureCode7] [nvarchar](10) NULL,
	[SecondaryProcedureCode8] [nvarchar](10) NULL,
	[SecondaryProcedureCode9] [nvarchar](10) NULL,
	[SecondaryProcedureCode10] [nvarchar](10) NULL,
	[SecondaryProcedureCode11] [nvarchar](10) NULL,
	[SecondaryProcedureCode12] [nvarchar](10) NULL,
	[SecondaryProcedureCode13] [nvarchar](10) NULL,
	[SecondaryProcedureCode14] [nvarchar](10) NULL,
	[SecondaryProcedureCode15] [nvarchar](10) NULL,
	[CodingTeam] [nvarchar](255) NULL,
	[SubCodingTeam] [nvarchar](255) NULL,
	[HRGCode] [nvarchar](10) NULL,
	[CodedByStaffID] [int] NULL,
	[FirstEnteredCodingOfficeTime] [datetime] NULL,
	[FirstCodingOfficeEntered] [nvarchar](50) NULL,
	[EndWardTypeCode] [nvarchar](50) NULL
) ON [PRIMARY]