﻿CREATE TABLE [dbo].[COD_EpisodeComment](
	[MergeEncounterRecNo] [int] NOT NULL,
	[PeerComment] [ntext] NULL,
	[DCMComment] [ntext] NULL,
	[A_Name] [nvarchar](255) NULL,
	[B_Name] [nvarchar](255) NULL,
	[A_Error] [nvarchar](255) NULL,
	[B_Error] [nvarchar](255) NULL,
	[D_Prim] [bit] NULL DEFAULT ((0)),
	[D_Sec1] [bit] NULL DEFAULT ((0)),
	[D_Sec2] [bit] NULL DEFAULT ((0)),
	[D_Sec3] [bit] NULL DEFAULT ((0)),
	[D_Sec4] [bit] NULL DEFAULT ((0)),
	[D_Sec5] [bit] NULL DEFAULT ((0)),
	[D_Sec6] [bit] NULL DEFAULT ((0)),
	[D_Sec7] [bit] NULL DEFAULT ((0)),
	[D_Sec8] [bit] NULL DEFAULT ((0)),
	[D_Sec9] [bit] NULL DEFAULT ((0)),
	[D_Sec10] [bit] NULL DEFAULT ((0)),
	[D_Sec11] [bit] NULL DEFAULT ((0)),
	[D_Sec12] [bit] NULL DEFAULT ((0)),
	[D_Sec13] [bit] NULL DEFAULT ((0)),
	[D_Sec14] [bit] NULL DEFAULT ((0)),
	[D_Sec15] [bit] NULL DEFAULT ((0)),
	[P_Prim] [bit] NULL DEFAULT ((0)),
	[P_Sec1] [bit] NULL DEFAULT ((0)),
	[P_Sec2] [bit] NULL DEFAULT ((0)),
	[P_Sec3] [bit] NULL DEFAULT ((0)),
	[P_Sec4] [bit] NULL DEFAULT ((0)),
	[P_Sec5] [bit] NULL DEFAULT ((0)),
	[P_Sec6] [bit] NULL DEFAULT ((0)),
	[P_Sec7] [bit] NULL DEFAULT ((0)),
	[P_Sec8] [bit] NULL DEFAULT ((0)),
	[P_Sec9] [bit] NULL DEFAULT ((0)),
	[P_Sec10] [bit] NULL DEFAULT ((0)),
	[P_Sec11] [bit] NULL DEFAULT ((0)),
	[P_Sec12] [bit] NULL DEFAULT ((0)),
	[P_Sec13] [bit] NULL DEFAULT ((0)),
	[P_Sec14] [bit] NULL DEFAULT ((0)),
	[P_Sec15] [bit] NULL DEFAULT ((0)),
	[ReviewDate] [datetime] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]