﻿CREATE TABLE [dbo].[UCE_LongTermConditions](
	[CasenoteNumber] [nvarchar](255) NULL,
	[GlobalProviderSpellNo] [nvarchar](255) NULL,
	[MergeEncounterRecNo] [nvarchar](255) NULL,
	[ActivityTime] [datetime] NULL,
	[Code] [nvarchar](10) NULL,
	[CodeDescription] [nvarchar](400) NULL,
	[CodedBy] [nvarchar](100) NULL,
	[ResearchNotes] [nvarchar](200) NULL,
	[System] [nvarchar](100) NULL
) ON [PRIMARY]