﻿CREATE TABLE [dbo].[UCE_Episode](
	[Division] [nvarchar](255) NULL,
	[DistrictNumber] [nvarchar](20) NULL,
	[NHSNumber] [nvarchar](12) NULL,
	[GlobalProviderSpellNo] [nvarchar](255) NULL,
	[MergeEncounterRecno] [nvarchar](255) NOT NULL,
	[EndSiteCode] [nvarchar](255) NULL,
	[SpecialtyCode] [nvarchar](255) NULL,
	[SourcePatientNo] [varchar](20) NULL,
	[CasenoteNumber] [nvarchar](255) NULL,
	[PatientName] [nvarchar](255) NULL,
	[EndWardTypeCode] [nvarchar](255) NULL,
	[AdmissionTime] [datetime] NULL,
	[DischargeTime] [datetime] NULL,
	[EpisodeStartTime] [datetime] NULL,
	[EpisodeEndTime] [datetime] NULL,
	[Consultant] [nvarchar](255) NULL,
	[CurrentIP] [nvarchar](255) NULL,
	[LoanComment] [nvarchar](255) NULL,
	[LoanReason] [nvarchar](255) NULL,
	[TrackingTransactionTime] [datetime] NULL,
	[TrackingUserID] [nvarchar](255) NULL,
	[CurrentBorrowerCode] [nvarchar](255) NULL,
	[CurrentBorrower] [nvarchar](255) NULL,
	[PreviousBorrowerCode] [nvarchar](255) NULL,
	[PreviousBorrower] [nvarchar](255) NULL,
	[Census] [datetime] NOT NULL,
	[Status] [int] NULL,
	[CodingTeamID] [int] NULL,
	[TAge] [int] NULL,
	[IsCodingOffice] [bit] NULL,
	[DistributionGroupID] [int] NULL
) ON [PRIMARY]