﻿CREATE VIEW [Theatre].[EncounterSession]

AS 

SELECT
	   [SourceUniqueID]
      ,[ActualSessionMinutes]
      ,[PlannedSessionMinutes]
      ,[StartTime]
      ,[EndTime]
      ,[SessionNumber]
      ,[TheatreCode]
      ,[ConsultantCode]
      ,[SpecialtyCode]
      ,[SurgeonCode1]
      ,[SurgeonCode2]
      ,[AnaesthetistCode1]
      ,[AnaesthetistCode2]
      ,[AnaesthetistCode3]
      ,[ScoutNurseCode]
      ,[InstrumentNurseCode]
      ,[AnaestheticNurseCode]
      ,[LastUpdated]
      ,[TimetableDetailCode]
      ,[Comment]
      ,[SessionOrder]
      ,[CancelledFlag]
      ,[CancelledMinutes]
      ,[OverrunReason]
      ,[OverrunReasonDate]
      ,[OverrunReasonStaffCode]
      ,[TimetableConsultantCode]
      ,[TemplateConsultantCode]
      ,[TimetableAnaesthetistCode]
      ,[TemplateAnaesthetistCode]
      ,[TimetableSpecialtyCode]
      ,[TemplateSpecialtyCode]
      ,[ActualSessionStartTime]
      ,[ActualSessionEndTime]
      ,[SessionStartTimeOfDay]
      ,[SessionEndTimeOfDay]
  FROM [WarehouseOLAP].[dbo].[BaseTheatreSession]
