﻿CREATE VIEW [Theatre].[EncounterOperation]

AS 

SELECT
	   [DistrictNo]
      ,[SourceUniqueID]
      ,[PatientAgeInYears]
      ,[OperationDay]
      ,[OperationStartDate]
      ,[TheatreCode]
      ,[OperationDate]
      ,[OperationEndDate]
      ,[OperationEndDate2]
      ,[DateOfBirth]
      ,[OperationTypeCode]
      ,[OperationOrder]
      ,[Forename]
      ,[InSuiteTime]
      ,[Surname]
      ,[InAnaestheticTime]
      ,[InRecoveryTime]
      ,[BiohazardFlag]
      ,[ASAScoreCode]
      ,[UnplannedReturnReasonCode]
      ,[ReviewFlag]
      ,[OperationDetailSourceUniqueID]
      ,[Operation]
      ,[PatientDiedFlag]
      ,[CauseOfDeath]
      ,[DiagnosisCode]
      ,[PatientAgeInYearsMonths]
      ,[PatientAgeInYearsDays]
      ,[SexCode]
      ,[TransferredToWardCode]
      ,[PatientSourceUniqueNo]
      ,[PatientClassificationCode]
      ,[PatientBookingSourceUniqueID]
      ,[SpecialtyCode]
      ,[FromWardCode]
      ,[ToWardCode]
      ,[ConsultantCode]
      ,[Address1]
      ,[Address3]
      ,[Postcode]
      ,[HomeTelephone]
      ,[BusinessTelephone]
      ,[Surgeon1Code]
      ,[Surgeon2Code]
      ,[Surgeon3Code]
      ,[Anaesthetist1Code]
      ,[Anaesthetist2Code]
      ,[Anaesthetist3Code]
      ,[ScoutNurseCode]
      ,[AnaesthetistNurseCode]
      ,[InstrumentNurseCode]
      ,[Technician1Code]
      ,[Technician2Code]
      ,[Technician3Code]
      ,[SessionNumber]
      ,[CampusCode]
      ,[SpecimenCode]
      ,[DischargeTime]
      ,[StaffInChargeCode]
      ,[EscortReturnedTime]
      ,[OperationCancelledFlag]
      ,[DelayCode]
      ,[AnaestheticInductionTime]
      ,[ReadyToDepartTime]
      ,[OtherCommentCode]
      ,[PACUClassificationCode]
      ,[PostOperationInstructionCode]
      ,[ClinicalPriorityCode]
      ,[EmergencyOperationSurgeonCode]
      ,[SecondaryStaffCode]
      ,[HospitalDischargeDate]
      ,[HospitalEpisodeNo]
      ,[UnplannedReturnToTheatreFlag]
      ,[AdmissionTime]
      ,[WaitingListSourceUniqueNo]
      ,[AdmissionTypeCode]
      ,[CalfCompressorUsedFlag]
      ,[OperatingRoomReadyTime]
      ,[DressingTime]
      ,[NursingSetupCompleteTime]
      ,[LastUpdated]
      ,[ProceduralStatusCode]
      ,[ACCNumber]
      ,[ACCIndicatorCode]
      ,[ACCCode]
      ,[UpdatedFlag]
      ,[PatientAddressStatus]
      ,[OperationKey]
      ,[ExtubationTime]
      ,[Address2]
      ,[Address4]
      ,[SentForTime]
      ,[PorterLeftTime]
      ,[PorterCode]
      ,[SecondaryTheatreCode]
      ,[SecondaryConsultantCode]
      ,[SecondaryOrderNumberCode]
      ,[SecondarySessionNumber]
      ,[AdditionalFlag]
      ,[DictatedSurgeonNoteCode]
      ,[AnaestheticReadyTime]
      ,[PreparationReadyTime]
      ,[SessionSourceUniqueID]
      ,[CombinedCaseSessionSourceUniqueID]
      ,[IncisionDetailCode]
      ,[CancelReasonCode]
      ,[CancellationDate]
      ,[APCEncounterSourceUniqueID]
      ,[EpisodicConsultantCode]
      ,[PrimaryProcedureCode]
      ,[AgeCode]
      ,[InTheatreTime]
      ,[ProcedureStartTime]
      ,[ProcedureEndTime]
      ,[NextOperationAnaestheticInductionTime]
      ,[OperationStartTimeOfDay]
      ,[OperationEndTimeOfDay]
  FROM [WarehouseOLAP].[dbo].[BaseTheatreOperation]
