﻿CREATE VIEW [Theatre].[EncounterPatientBooking]

AS 

SELECT 
	   [SequenceNo]
      ,[SourceUniqueID]
      ,[DistrictNo]
      ,[IntendedProcedureDate]
      ,[IntendedTheatreCode]
      ,[CustodianDetail]
      ,[IntendedSessionTypeCode]
      ,[Surname]
      ,[Forename]
      ,[DateOfBirth]
      ,[PatientSourceUniqueID]
      ,[TheatreCode]
      ,[ConsultantCode]
      ,[ConsultantCode2]
      ,[BiohazardFlag]
      ,[BloodProductsRequiredFlag]
      ,[SpecialEquipmentFlag]
      ,[PatientAgeInYears]
      ,[PatientAgeInMonths]
      ,[AdmissionWardCode]
      ,[SessionStartTime]
      ,[PatientEpisodeNumber]
      ,[Operation]
      ,[PreferredOrder]
      ,[PatientBookingStatusCode]
      ,[PatientStatusCode]
      ,[PatientClassificationCode2]
      ,[AnaestheticCode]
      ,[AnaestheticTypeCode]
      ,[SurgeonComment]
      ,[SurgeonSpecialtyCode]
      ,[BedNumber]
      ,[WaitingListSourceUniqueID]
      ,[SessionNo]
      ,[OperationDuration]
      ,[ChangeOverDuration]
      ,[SexCode]
      ,[SurgeonCode]
      ,[BookingEventAdmittedTime]
      ,[SurgeryRequestedTime]
      ,[ReadyForSurgeryTime]
      ,[VerifiedFlag]
      ,[PlannedReturnFlag]
      ,[EmergencyFlag]
      ,[TheatreSessionSort]
      ,[EstimatedStartTime]
      ,[IntendedSurgeonCode]
      ,[PatientClassificationCode]
      ,[WardCode]
      ,[Surgeon1SpecialtyCode]
      ,[LogLastUpdated]
      ,[RecordLogDetails]
      ,[WaitingDetailsSourceUniqueID]
      ,[AnaesthetistCode]
      ,[Address1]
      ,[Address3]
      ,[Postcode]
      ,[HomeTelephone]
      ,[BusinessTelephone]
      ,[AgeInDays]
      ,[AdmissionTypeCode]
      ,[ChangedSinceLastDataTransferFlag]
      ,[ASAScoreCode]
      ,[Unused4]
      ,[Unused5]
      ,[Unused6]
      ,[Unused7]
      ,[Unused8]
      ,[PathologyRequiredFlag]
      ,[XrayRequiredFlag]
      ,[PathologyComment]
      ,[XrayComment]
      ,[BloodProductsRequiredComment]
      ,[UnitsOfBloodProductRequired]
      ,[WardAdvisedTime]
      ,[WardAdvisedTime2]
      ,[ModeOfTransportCode]
      ,[NurseRequestingTransferCode]
      ,[NurseReceivingNotificationCode]
      ,[OxygenRequiredFlag]
      ,[IVFlag]
      ,[TransferredToWardCode]
      ,[Surgeon2Code]
      ,[Surgeon3Code]
      ,[Anaesthetist2Code]
      ,[Anaesthetist3Code]
      ,[ScoutNurseCode]
      ,[AnaesthetisNurseCode]
      ,[InstrumentNurseCode]
      ,[Technician1Code]
      ,[Technician2Code]
      ,[Unused1]
      ,[InTheatreTime]
      ,[CampusCode]
      ,[ClinicalPriorityCode]
      ,[StaffCode]
      ,[AdditionalCaseFlag]
      ,[UnplannedReturnCode]
      ,[UnplannedReturnComment]
      ,[AdmittingStaffCode]
      ,[ReviewFlag]
      ,[ExternalReferenceNo]
      ,[UserFlag]
      ,[AdmittedTime]
      ,[ACCFlag]
      ,[ACCNumber]
      ,[ACCCode]
      ,[MajorMinorCaseFlag]
      ,[EstimatedStartTimeFixedFlag]
      ,[PatientLanguageCode]
      ,[LMOCode]
      ,[ReferrerCode]
      ,[MaritalStatusCode]
      ,[PatientAddressStatus]
      ,[LastUpdated]
      ,[OldMRN]
      ,[EstimatedArrivalTime]
      ,[Address2]
      ,[Address4]
      ,[SentForTime]
      ,[PorterLeftTime]
      ,[PorterCode]
      ,[CombinedCaseOrderNumberF]
      ,[CombinedCaseConsultantCode]
      ,[CombinedCaseTheatreCode]
      ,[CombinedCaseSessionNo]
      ,[CombinedCaseEstimateStartTime]
      ,[CombinedCaseSpecialtyCode]
      ,[CombinedCaseSurgeonCode]
      ,[CombinedCaseAnaesthetistCode]
      ,[CombinedCaseFlag]
      ,[CombinedCaseFixedTimeFlag]
      ,[PicklistPrintedFlag]
      ,[PicklistMergedFlag]
      ,[BookingInformationReceivedTime]
      ,[InitiatedByStaffName]
      ,[RequestingSurgerySpecialtyCode]
      ,[HSCComment]
      ,[SessionSourceUniqueID]
      ,[CombinedCaseSessionSourceUniqueID]
      ,[ReasonForOrderCode]
      ,[PrintedFlag]
      ,[PorterDelayCode]
      ,[NHSNumber]
      ,[CasenoteNumber]
      ,[AgeCode]
      ,[EstimatedEndTime]
      ,[EstimatedOperationStartTimeOfDay]
      ,[EstimatedOperationEndTimeOfDay]
  FROM [WarehouseOLAP].[dbo].[BaseTheatrePatientBooking]
