﻿CREATE VIEW [Theatre].[FactSession]

AS 

SELECT 
	   [SourceUniqueID]
      ,[TheatreCode]
      ,[SessionDate]
      ,[ConsultantCode]
      ,[TimetableConsultantCode]
      ,[TemplateConsultantCode]
      ,[AnaesthetistCode]
      ,[TimetableAnaesthetistCode]
      ,[TemplateAnaesthetistCode]
      ,[SpecialtyCode]
      ,[TimetableSpecialtyCode]
      ,[TemplateSpecialtyCode]
      ,[SessionAllocationCode]
      ,[TheatreSessionPeriodCode]
      ,[CancelledSession]
      ,[Session]
      ,[SessionDuration]
      ,[PlannedSessionDuration]
      ,[TheoreticalSessionDuration]
      ,[ActualDuration]
      ,[OverUtilisation]
      ,[UnderUtilisation]
      ,[PlannedStartTimeOfDay]
      ,[PlannedEndTimeOfDay]
      ,[EarlyStart]
      ,[LateStart]
      ,[EarlyFinish]
      ,[LateFinish]
      ,[EarlyStartMinutes]
      ,[LateStartMinutes]
      ,[EarlyFinishMinutes]
      ,[LateFinishMinutes]
  FROM [WarehouseOLAP].[dbo].[FactTheatreSession]
