﻿CREATE VIEW [Theatre].[FactSchedule]

AS 

SELECT 
	   [PatientBookingSourceUniqueID]
      ,[OperationSourceUniqueID]
      ,[ProcedureSourceUniqueID]
      ,[SessionSourceUniqueID]
      ,[ScheduleDate]
      ,[TimeBandCode]
      ,[TheatreCode]
      ,[TimeSliceStateCode]
      ,[IsSessionBoundary]
      ,[Cases]
      ,[ConsultantCode]
      ,[EpisodicConsultantCode]
      ,[SurgeonCode]
      ,[AnaesthetistCode]
      ,[PrimaryProcedureCode]
      ,[AgeCode]
      ,[SexCode]
      ,[AdmissionTypeCode]
      ,[OperationTypeCode]
      ,[TheatreSessionPeriodCode]
      ,[SessionConsultantCode]
      ,[TimetableConsultantCode]
      ,[TemplateConsultantCode]
      ,[SessionAnaesthetistCode]
      ,[TimetableAnaesthetistCode]
      ,[TemplateAnaesthetistCode]
      ,[SessionSpecialtyCode]
      ,[TimetableSpecialtyCode]
      ,[TemplateSpecialtyCode]
      ,[Biohazard]
      ,[ASAScoreCode]
  FROM [WarehouseOLAP].[dbo].[FactTheatreSchedule]
