﻿CREATE TABLE [dbo].[FullCaseReportAllCasesLocationRO](
	[FilterText] [nvarchar](max) NULL,
	[TodaysDate] [datetime] NULL,
	[CaseNo] [int] NULL,
	[DOW] [nvarchar](max) NULL,
	[OperatorWhoReceivedCase] [nvarchar](max) NULL,
	[ReportedCondition] [nvarchar](max) NULL,
	[ReceiveTime] [datetime] NULL,
	[CaseStartDate] [datetime] NULL,
	[Forename] [nvarchar](max) NULL,
	[Surname] [nvarchar](max) NULL,
	[Sex] [nvarchar](max) NULL,
	[Dob] [datetime] NULL,
	[Age] [nvarchar](max) NULL,
	[nationalCode] [nvarchar](max) NULL,
	[AddressLine1] [nvarchar](max) NULL,
	[AddressLine2] [nvarchar](max) NULL,
	[AddressLine3] [nvarchar](max) NULL,
	[Postcode] [nvarchar](max) NULL,
	[HomePhone] [nvarchar](max) NULL,
	[CurrentAddressLine1] [nvarchar](max) NULL,
	[CurrentAddressLine2] [nvarchar](max) NULL,
	[CurrentAddressLine3] [nvarchar](max) NULL,
	[CurrentPostcode] [nvarchar](max) NULL,
	[ReturnPhoneNo] [nvarchar](max) NULL,
	[CliniciansName] [nvarchar](max) NULL,
	[ProviderGroup] [nvarchar](max) NULL,
	[CallOrigin] [nvarchar](max) NULL,
	[CallerName] [nvarchar](max) NULL,
	[CallerPhone] [nvarchar](max) NULL,
	[CaseType] [nvarchar](max) NULL,
	[LatestPriority] [nvarchar](max) NULL,
	[LocationName] [nvarchar](max) NULL,
	[BookedDate] [datetime] NULL,
	[PCCArrival] [datetime] NULL,
	[Followup] [nvarchar](max) NULL,
	[NHSDReportedCondition] [nvarchar](max) NULL,
	[ClinicalSum] [nvarchar](max) NULL,
	[DispositionText] [nvarchar](max) NULL,
	[OutcomeCode] [nvarchar](max) NULL,
	[TriageBy] [nvarchar](max) NULL,
	[triageStart] [datetime] NULL,
	[TriageFinish] [datetime] NULL,
	[ReceiveBy] [nvarchar](max) NULL,
	[ReceiveTimeNHSD] [datetime] NULL,
	[Allergy] [nvarchar](max) NULL,
	[Medications] [nvarchar](max) NULL,
	[PreviousMedicalHistory] [nvarchar](max) NULL,
	[AdviceSummary] [nvarchar](max) NULL,
	[AdviceHistory] [nvarchar](max) NULL,
	[AdviceExamination] [nvarchar](max) NULL,
	[AdvDiagnosis] [nvarchar](max) NULL,
	[AdviceTreatment] [nvarchar](max) NULL,
	[AdviceBeganTime] [datetime] NULL,
	[AdviceEndTime] [datetime] NULL,
	[AdviceConsCliniciansName] [nvarchar](max) NULL,
	[ConsSummary] [nvarchar](max) NULL,
	[ConsHistory] [nvarchar](max) NULL,
	[ConsExamination] [nvarchar](max) NULL,
	[ConsDiagnosis] [nvarchar](max) NULL,
	[ConsTreatment] [nvarchar](max) NULL,
	[ConsBeginTime] [datetime] NULL,
	[ConsEndTime] [datetime] NULL,
	[ConsCliniciansName] [nvarchar](max) NULL,
	[ClinicalCodes] [nvarchar](max) NULL,
	[ExaminationDetails] [nvarchar](max) NULL,
	[Prescriptions] [nvarchar](max) NULL,
	[FollowupWithComments] [nvarchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]