﻿CREATE TABLE [ODS].[whbs](
	[Organisation Code] [varchar](5) NULL,
	[Name] [varchar](71) NULL,
	[National Grouping] [varchar](3) NULL,
	[High Level Health Geography] [varchar](3) NULL,
	[Address Line 1] [varchar](35) NULL,
	[Address Line 2] [varchar](31) NULL,
	[Address Line 3] [varchar](30) NULL,
	[Address Line 4] [varchar](20) NULL,
	[Address Line 5] [varchar](15) NULL,
	[Postcode] [varchar](8) NULL,
	[Open Date] [bigint] NULL,
	[Close Date] [bigint] NULL,
	[Column 12] [varchar](max) NULL,
	[Column 13] [varchar](max) NULL,
	[Column 14] [varchar](max) NULL,
	[Column 15] [varchar](max) NULL,
	[Column 16] [varchar](max) NULL,
	[Contact Telephone Number] [varchar](max) NULL,
	[Column 18] [varchar](max) NULL,
	[Column 19] [varchar](max) NULL,
	[Column 20] [varchar](max) NULL,
	[Amended Record Indicator] [bigint] NULL,
	[Column 22] [varchar](max) NULL,
	[Column 23] [varchar](max) NULL,
	[Column 24] [varchar](max) NULL,
	[Column 25] [varchar](max) NULL,
	[Column 26] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]