﻿CREATE TABLE [dbo].[OpeningPlan](
	[Report_Year] [varchar](9) NOT NULL,
	[Report_Month] [int] NOT NULL,
	[Report_Type] [varchar](12) NOT NULL,
	[Reporting_Month] [int] NOT NULL,
	[Commissioner_Code] [nvarchar](50) NULL,
	[Commissioner_Description] [nvarchar](255) NULL,
	[Contract_Stream] [nvarchar](255) NULL,
	[Commissioner_Type] [nvarchar](255) NULL,
	[Contract_Type] [nvarchar](255) NULL,
	[Area] [nvarchar](255) NULL,
	[NPoC] [nvarchar](255) NULL,
	[Division] [nvarchar](255) NULL,
	[Directorate_Code] [nvarchar](255) NULL,
	[Directorate_Description] [nvarchar](255) NULL,
	[Site_Code] [nvarchar](255) NULL,
	[Specialty_Code] [nvarchar](255) NULL,
	[Specialty_Description] [nvarchar](255) NULL,
	[Summary_PoD] [varchar](50) NULL,
	[PoD_Code] [nvarchar](255) NULL,
	[HRG_Code] [nvarchar](255) NULL,
	[HRG_Description] [varchar](100) NULL,
	[Income_Type] [nvarchar](255) NULL,
	[Monitor_Tariff_Type] [nvarchar](255) NULL,
	[Monitor_POD_Summary] [nvarchar](255) NULL,
	[Monitor_POD_Detail] [nvarchar](255) NULL,
	[Opening_Plan_Activity] [float] NULL,
	[Opening_Plan_Price] [float] NULL,
	[Activity_Plan] [int] NOT NULL,
	[Activity_Actual] [int] NOT NULL,
	[Activity_Difference] [int] NOT NULL,
	[Price_Plan] [int] NOT NULL,
	[Price_Actual] [int] NOT NULL,
	[Price_Actual_Adjusted] [int] NOT NULL,
	[Price_Difference] [int] NOT NULL,
	[Annual_Activity_Plan] [int] NOT NULL,
	[Annual_Activity_Forecast] [int] NOT NULL,
	[Annual_Activity_Difference_Forecast] [int] NOT NULL,
	[Annual_Price_Plan] [int] NOT NULL,
	[Annual_Price_Forecast] [int] NOT NULL,
	[Annual_Price_Difference_Forecast] [int] NOT NULL,
	[Activity_Plan_Estimate] [int] NOT NULL,
	[Activity_Actual_Estimate] [int] NOT NULL,
	[Activity_Difference_Estimate] [int] NOT NULL,
	[Price_Plan_Estimate] [int] NOT NULL,
	[Price_Actual_Estimate] [int] NOT NULL,
	[Price_Difference_Estimate] [int] NOT NULL,
	[Activity_Plan_Current_Month] [int] NOT NULL,
	[Activity_Actual_Current_Month] [int] NOT NULL,
	[Activity_Difference_Current_Month] [int] NOT NULL,
	[Price_Plan_Current_Month] [int] NOT NULL,
	[Price_Actual_Current_Month] [int] NOT NULL,
	[Price_Difference_Current_Month] [int] NOT NULL,
	[Current_Month_Weight] [int] NOT NULL,
	[Next_Month_Weight] [int] NOT NULL
) ON [PRIMARY]