﻿
CREATE view [APC].[Encounter] as

select
	MergeEncounterRecno
	, EncounterRecno
	, SourceUniqueID
	, SourcePatientNo
	, SourceSpellNo
	, SourceEncounterNo
	, ProviderSpellNo
	, GlobalProviderSpellNo
	, GlobalEpisodeNo
	, PatientTitle
	, PatientForename
	, PatientSurname
	, DateOfBirth
	, DateOfDeath
	, SexCode
	, NHSNumber
	, Postcode
	, PatientAddress1
	, PatientAddress2
	, PatientAddress3
	, PatientAddress4
	, DHACode
	, EthnicOriginCode
	, MaritalStatusCode
	, ReligionCode
	, DateOnWaitingList
	, AdmissionDate
	, DischargeDate
	, EpisodeStartDate
	, EpisodeEndDate
	, StartSiteCode
	, StartWardTypeCode
	, EndSiteCode
	, EndWardTypeCode
	, RegisteredGpCode
	, RegisteredGpPracticeCode
	, SiteCode
	, AdmissionMethodCode
	, AdmissionSourceCode
	, PatientClassificationCode
	, ManagementIntentionCode
	, DischargeMethodCode
	, DischargeDestinationCode
	, AdminCategoryCode
	, ConsultantCode
	, SpecialtyCode
	, NationalLastEpisodeInSpellIndicator
	, FirstRegDayOrNightAdmit
	, NeonatalLevelOfCare
	, PASHRGCode
	, PrimaryDiagnosisCode
	, SubsidiaryDiagnosisCode
	, SecondaryDiagnosisCode1
	, SecondaryDiagnosisCode2
	, SecondaryDiagnosisCode3
	, SecondaryDiagnosisCode4
	, SecondaryDiagnosisCode5
	, SecondaryDiagnosisCode6
	, SecondaryDiagnosisCode7
	, SecondaryDiagnosisCode8
	, SecondaryDiagnosisCode9
	, SecondaryDiagnosisCode10
	, SecondaryDiagnosisCode11
	, SecondaryDiagnosisCode12
	, SecondaryDiagnosisCode13
	, PrimaryProcedureCode
	, PrimaryProcedureDate
	, SecondaryProcedureCode1
	, SecondaryProcedureDate1
	, SecondaryProcedureCode2
	, SecondaryProcedureDate2
	, SecondaryProcedureCode3
	, SecondaryProcedureDate3
	, SecondaryProcedureCode4
	, SecondaryProcedureDate4
	, SecondaryProcedureCode5
	, SecondaryProcedureDate5
	, SecondaryProcedureCode6
	, SecondaryProcedureDate6
	, SecondaryProcedureCode7
	, SecondaryProcedureDate7
	, SecondaryProcedureCode8
	, SecondaryProcedureDate8
	, SecondaryProcedureCode9
	, SecondaryProcedureDate9
	, SecondaryProcedureCode10
	, SecondaryProcedureDate10
	, SecondaryProcedureCode11
	, SecondaryProcedureDate11
	, OperationStatusCode
	, ContractSerialNo
	, CodingCompleteDate
	, PurchaserCode
	, ProviderCode
	, EpisodeStartTime
	, EpisodeEndTime
	, RegisteredGdpCode
	, EpisodicGpCode
	, InterfaceCode
	, CasenoteNumber
	, NHSNumberStatusCode
	, AdmissionTime
	, DischargeTime
	, TransferFrom
	, DistrictNo
	, ExpectedLOS
	, MRSAFlag
	, RTTPathwayID
	, RTTPathwayCondition
	, RTTStartDate
	, RTTEndDate
	, RTTSpecialtyCode
	, RTTCurrentProviderCode
	, RTTCurrentStatusCode
	, RTTCurrentStatusDate
	, RTTCurrentPrivatePatientFlag
	, RTTOverseasStatusFlag
	, RTTPeriodStatusCode
	, IntendedPrimaryProcedureCode
	, Operation
	, Research1
	, CancelledElectiveAdmissionFlag
	, LocalAdminCategoryCode
	, EpisodicGpPracticeCode
	, PCTCode
	, LocalityCode
	, AgeCode
	, HRGCode
	, SpellHRGCode
	, CategoryCode
	, LOE
	, LOS
	, Cases
	, FirstEpisodeInSpellIndicator
	, RTTActivity
	, RTTBreachStatusCode
	, DiagnosticProcedure
	, RTTTreated
	, EpisodeStartTimeOfDay
	, EpisodeEndTimeOfDay
	, AdmissionTimeOfDay
	, DischargeTimeOfDay
	, StartDirectorateCode
	, EndDirectorateCode
	, ResidencePCTCode
	, ISTAdmissionSpecialtyCode
	, ISTAdmissionDemandTime
	, ISTDischargeTime
	, ISTAdmissionDemandTimeOfDay
	, ISTDischargeTimeOfDay
	, PatientCategoryCode
	, Research2
	, ClinicalCodingStatus
	, ClinicalCodingCompleteDate
	, ClinicalCodingCompleteTime
	, ReferredByCode
	, ReferrerCode
	, DecidedToAdmitDate
	, PsychiatricPatientStatusCode
	, LegalStatusClassificationCode
	, ReferringConsultantCode
	, DurationOfElectiveWait
	, CarerSupportIndicator
	, DischargeReadyDate
	, ContextCode
	, EddCreatedTime
	, ExpectedDateofDischarge
	, EddCreatedByConsultantFlag
	, EddInterfaceCode
	, VTECategoryCode
	, Ambulatory
	, Created
	, Updated
	, ByWhom
	, PseudoPostcode
	, CCGCode
	, EpisodicPostCode
	, GpCodeAtDischarge
	, GpPracticeCodeAtDischarge
	, PostcodeAtDischarge
	, ResidenceCCGCode
	, ContextID
	, AdmissionMethodID
	, AdmissionSourceID
	, DischargeDestinationID
	, DischargeMethodID
	, IntendedManagementID
	, ISTAdmissionSpecialtyID
	, NeonatalLevelOfCareID
	, PatientClassificationID
	, VTECategoryID
	, StartWardID
	, AgeID
	, AdmissionDateID
	, DischargeDateID
	, EpisodeStartDateID
	, EpisodeEndDateID
	, ConsultantID
	, SexID
	, StartSiteID
	, EndSiteID
	, SpecialtyID
	, NHSNumberStatusID
	, OperationStatusID
	, EthnicOriginID
	, MaritalStatusID
	, SiteID
	, AdminCategoryID
	, FirstRegDayOrNightAdmitID
	, RTTCurrentStatusID
	, RTTPeriodStatusID
	, ReferrerID
	, ReferringConsultantID
	, CarerSupportIndicatorID
	, EndWardID
	, ResidenceCCGID
	, ContractPointOfDeliveryID
	, ContractFlagID
	, ContractHRGID
	, ContractSpecialtyID
	, CharlsonIndex
from
	WarehouseOLAPMergedV2.APC.Encounter







