﻿


CREATE View [APC].[DementiaCQUIN] as

select 
	ReportingMonth 
	,Dementia.GlobalProviderSpellNo
	,LocalAdmissionMethod
	,AdmissionDate
	,AdmissionTime
	,AdmissionWardCode
	,DischargeDate
	,DischargeTime
	,LocalDischargeMethod
	,PatientSurname
	,SexCode
	,NHSNumber
	,DistrictNo
	,CasenoteNumber
	,LatestWard = Dementia.LatestWard
	,LatestSpecialtyCode 
	,LatestConsultantCode 
	,AgeOnAdmission 
	,LoS 
	,OriginalSubmissionTime	
	,OriginalResponse	
	,LatestKnownDementiaRecordedTime
	,LatestKnownToHaveDementiaResponse	
	,LatestResponseTime	
	,LatestResponse
	,LatestAssessmentTime	
	,LatestAssessmentScore	
	,LatestInvestigationTime	
	,LatestReferralSentDate
	,LatestReferralRecordedTime
	,LatestAssessmentNotPerformedReason	
	,LatestAssessmentNotPerformedRecordedTime
	,Q1Denominator
	,Q1Numerator
	,Q2Denominator
	,Q2Numerator
	,Q3Denominator
	,Q3Numerator
	,LatestRefresh = FreezeDate
	,DementiaUpdated
	,WardUpdated
from
	(
		select 
			ReportingMonth 
			,GlobalProviderSpellNo
			,LocalAdmissionMethod
			,AdmissionDate
			,AdmissionTime
			,AdmissionWardCode
			,DischargeDate
			,DischargeTime
			,LocalDischargeMethod
			,PatientSurname
			,SexCode
			,NHSNumber
			,DistrictNo
			,CasenoteNumber
			,LatestWard 
			,LatestSpecialtyCode 
			,LatestConsultantCode 
			,AgeOnAdmission 
			,LoS 
			,OriginalSubmissionTime	
			,OriginalResponse	
			,LatestKnownDementiaRecordedTime
			,LatestKnownToHaveDementiaResponse	
			,LatestResponseTime	
			,LatestResponse
			,LatestAssessmentTime	
			,LatestAssessmentScore	
			,LatestInvestigationTime	
			,LatestReferralSentDate
			,LatestReferralRecordedTime
			,LatestAssessmentNotPerformedReason	
			,LatestAssessmentNotPerformedRecordedTime
			,Q1Denominator
			,Q1Numerator
			,Q2Denominator
			,Q2Numerator
			,Q3Denominator
			,Q3Numerator
			,FreezeDate
			,DementiaUpdated
			,WardUpdated
		from
			WarehouseOLAPMergedV2.APC.DementiaCQUINFreeze

	union

		Select 
			ReportingMonth 
			,GlobalProviderSpellNo
			,LocalAdmissionMethod
			,AdmissionDate
			,AdmissionTime
			,AdmissionWardCode
			,DischargeDate
			,DischargeTime
			,LocalDischargeMethod
			,PatientSurname
			,SexCode
			,NHSNumber
			,DistrictNo
			,CasenoteNumber
			,LatestWard 
			,LatestSpecialtyCode 
			,LatestConsultantCode 
			,AgeOnAdmission 
			,LoS 
			,OriginalSubmissionTime	
			,OriginalResponse	
			,LatestKnownDementiaRecordedTime
			,LatestKnownToHaveDementiaResponse	
			,LatestResponseTime	
			,LatestResponse
			,LatestAssessmentTime	
			,LatestAssessmentScore	
			,LatestInvestigationTime	
			,LatestReferralSentDate
			,LatestReferralRecordedTime
			,LatestAssessmentNotPerformedReason	
			,LatestAssessmentNotPerformedRecordedTime
			,Q1Denominator
			,Q1Numerator
			,Q2Denominator
			,Q2Numerator
			,Q3Denominator
			,Q3Numerator
			,FreezeDate
			,DementiaUpdated
			,WardUpdated
		from
			WarehouseOLAPMergedV2.APC.DementiaCQUINCurrent
		where 
			not exists
				(
				Select
					1
				from
					WarehouseOLAPMergedV2.APC.DementiaCQUINFreeze 
				where
					DementiaCQUINFreeze.ReportingMonth = DementiaCQUINCurrent.ReportingMonth
				)
	)Dementia




