﻿CREATE TABLE [EPR].[DocumentTypes](
	[TypeID] [int] NOT NULL,
	[Description] [varchar](50) NULL,
	[TableName] [varchar](50) NULL,
	[Chartable] [bit] NOT NULL,
	[ChartTypeName] [varchar](50) NULL,
	[NoteType] [varchar](50) NULL,
	[NodeText] [varchar](50) NOT NULL,
	[TopLevel] [bit] NOT NULL,
	[IsResult] [bit] NOT NULL,
	[IsRequest] [bit] NOT NULL,
	[IgnoreDate] [bit] NOT NULL,
	[HistoricalNode] [bit] NOT NULL,
	[NodeIsRoot] [bit] NOT NULL,
	[NodeIsParent] [bit] NOT NULL,
	[NodeChild] [tinyint] NOT NULL,
	[NodeIndex] [tinyint] NOT NULL,
	[NodeImage] [tinyint] NOT NULL,
	[NodeSelImage] [tinyint] NOT NULL,
	[DefaultXsl] [varchar](100) NULL,
	[AllowDuplicates] [bit] NOT NULL,
	[XmlHeader] [varchar](1000) NULL,
	[DTD] [varchar](255) NULL,
	[IsKeywordTable] [bit] NOT NULL,
	[LastKeywordProcessDate] [datetime] NULL,
	[Signable] [bit] NOT NULL,
	[IsSF4Consolidation] [bit] NULL,
	[Sourcetype] [varchar](20) NULL,
	[SourceMachineName] [varchar](20) NULL,
	[SourceMachineAddress] [varchar](20) NULL,
	[SourceAppName] [varchar](20) NULL,
	[SourceAppVersion] [varchar](20) NULL,
	[ExcludeFromTree] [bit] NOT NULL,
	[SystemDocType] [bit] NOT NULL,
	[Schema] [text] NULL,
	[ExtractStyleSheet] [text] NULL,
	[PCT] [bit] NOT NULL,
	[AllowMediaUpload] [bit] NOT NULL,
	[PasDocument] [bit] NOT NULL,
	[DynDocument] [bit] NOT NULL,
	[ClinicalData] [bit] NOT NULL,
	[DocumentConsentRequired] [bit] NOT NULL,
	[IsEPRLegacyDoc] [bit] NULL,
	[ParentTypeID] [int] NULL,
	[ObjectType] [int] NULL,
	[ParentObjectType] [int] NULL,
	[ArchiveParentTypeID] [int] NULL,
	[SubNodeIndex] [int] NOT NULL,
	[FormID] [int] NULL,
	[AssemblyID] [int] NULL,
	[BypassSecurity] [bit] NOT NULL,
	[VirtualObject] [bit] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]