﻿CREATE TABLE [Mortality].[CriticalCare] (
    [SourceUniqueID]                                        INT           NOT NULL,
    [FormTypeID]                                            INT           NULL,
    [ReviewStatus]                                          INT           NULL,
    [ReviewedDate]                                          DATE          NULL,
    [ReviewedBy]                                            VARCHAR (50)  NULL,
    [CasenoteNo]                                            VARCHAR (50)  NULL,
    [NHSNumber]                                             VARCHAR (50)  NULL,
    [Age]                                                   INT           NULL,
    [AdmissionTime]                                         DATETIME      NULL,
    [DateOfDeath]                                           DATETIME      NULL,
    [PlaceOfDeath]                                          VARCHAR (50)  NULL,
    [FirstConsultantReview]                                 VARCHAR (50)  NULL,
    [SpecialtyGroup]                                        VARCHAR (50)  NULL,
    [PatientName]                                           VARCHAR (255) NULL,
    [PrimaryDiagnosis]                                      VARCHAR (255) NULL,
    [ConfirmedPrimaryDiagnosis]                             VARCHAR (255) NULL,
    [CauseOfDeath1a]                                        VARCHAR (50)  NULL,
    [CauseOfDeath1b]                                        VARCHAR (50)  NULL,
    [CauseOfDeath1c]                                        VARCHAR (50)  NULL,
    [CauseOfDeath2]                                         VARCHAR (50)  NULL,
    [CauseOfDeathComment]                                   VARCHAR (MAX) NULL,
    [CodedDiagnosis]                                        VARCHAR (50)  NULL,
    [AgreeWithStatedCauseOfDeath]                           BIT           NULL,
    [HospitalPM]                                            BIT           NULL,
    [CoronerInformed]                                       BIT           NULL,
    [CoronerPM]                                             BIT           NULL,
    [CoexistingFactor]                                      VARCHAR (50)  NULL,
    [TimeClinicalDecisionToAdmitMade]                       VARCHAR (50)  NULL,
    [TimePatientAdmittedToCriticalCare]                     VARCHAR (50)  NULL,
    [AdmissionStickerUsed]                                  BIT           NULL,
    [TimeToConsultantReviewComment]                         VARCHAR (MAX) NULL,
    [EvidenceOfClearManagementPlan]                         BIT           NULL,
    [EvidenceOfClearManagementPlanComment]                  VARCHAR (50)  NULL,
    [EssentialInvestigationsObtainedWithoutDelay]           BIT           NULL,
    [EssentialInvestigationsObtainedWithoutDelayComment]    VARCHAR (MAX) NULL,
    [InitialManagementStepsAppropriateAndAdequate]          BIT           NULL,
    [InitialManagementStepsAppropriateAndAdequateComment]   VARCHAR (MAX) NULL,
    [OmissionsInInitialManagement]                          BIT           NULL,
    [OmissionsInInitialManagementComment]                   VARCHAR (MAX) NULL,
    [PeriodAtrialFibrilation]                               BIT           NULL,
    [PeriodAtrialFibrilationComment]                        VARCHAR (MAX) NULL,
    [AtrialFibrilationAppropriatelyManaged]                 BIT           NULL,
    [AtrialFibrilationAppropriatelyManagedComment]          VARCHAR (MAX) NULL,
    [EvidenceOfIschemiaInGut]                               BIT           NULL,
    [EvidenceOfIschemiaInGutComment]                        VARCHAR (MAX) NULL,
    [TherapeuticAntiCoagulation]                            BIT           NULL,
    [TherapeuticAntiCoagulationComment]                     VARCHAR (MAX) NULL,
    [CriticalCareRoundsDocumentedEveryDay]                  BIT           NULL,
    [CriticalCareRoundsDocumentedEveryDayComment]           VARCHAR (MAX) NULL,
    [AnyRecognisableMedicationErrors]                       BIT           NULL,
    [AnyRecognisableMedicationErrorsComment]                VARCHAR (MAX) NULL,
    [DelayInDiagnosis]                                      BIT           NULL,
    [DelayInDiagnosisComment]                               VARCHAR (MAX) NULL,
    [DelayInDeliveringCare]                                 BIT           NULL,
    [DelayInOfDeliveringCareComment]                        VARCHAR (MAX) NULL,
    [PoorCommunication]                                     BIT           NULL,
    [PoorCommunicationComment]                              VARCHAR (MAX) NULL,
    [AdverseEvents]                                         BIT           NULL,
    [AdverseEventsComment]                                  VARCHAR (MAX) NULL,
    [AnythingCouldBeDoneDifferently]                        BIT           NULL,
    [AnythingCouldBeDoneDifferentlyComment]                 VARCHAR (MAX) NULL,
    [NotableGoodQualityCare]                                VARCHAR (MAX) NULL,
    [DocumentationIssues]                                   BIT           NULL,
    [DocumentationIssuesComment]                            VARCHAR (MAX) NULL,
    [EndOfLifeCareLCPInPatientNotes]                        BIT           NULL,
    [EndOfLifeCareLCPInPatientNotesComment]                 VARCHAR (MAX) NULL,
    [EndOfLifeCarePreferredPlaceOfDeathRecorded]            BIT           NULL,
    [EndOfLifeCarePreferredPlaceOfDeathRecordedComment]     VARCHAR (MAX) NULL,
    [EndOfLifeCareWishToDieOutsideHospitalExpressed]        BIT           NULL,
    [EndOfLifeCareWishToDieOutsideHospitalExpressedComment] VARCHAR (MAX) NULL,
    [LessonsLearned]                                        VARCHAR (MAX) NULL,
    [ActionPlan]                                            VARCHAR (MAX) NULL,
    [DateOfActionPlanReview]                                DATETIME      NULL,
    [ClassificationGrade]                                   INT           NULL,
    [SourcePatientNo]                                       VARCHAR (20)  NULL,
    [EpisodeStartTime]                                      DATETIME      NULL,
    [ContextCode]                                           VARCHAR (10)  NULL,
    [Created]                                               DATETIME      NULL,
    [Updated]                                               DATETIME      NULL,
    [ByWhom]                                                VARCHAR (50)  NULL,
    CONSTRAINT [PK_CriticalCare_1] PRIMARY KEY CLUSTERED ([SourceUniqueID] ASC)
);

