﻿CREATE TABLE [Mortality].[Gynaecology] (
    [SourceUniqueID]                                        INT           NOT NULL,
    [FormTypeID]                                            INT           NULL,
    [ReviewStatus]                                          INT           NULL,
    [ReviewedDate]                                          DATE          NULL,
    [ReviewedBy]                                            VARCHAR (50)  NULL,
    [CasenoteNo]                                            VARCHAR (50)  NULL,
    [DateOfDeath]                                           DATETIME      NULL,
    [UnitNo]                                                VARCHAR (50)  NULL,
    [ClinicalObs]                                           BIT           NULL,
    [ClinicalObsDetail]                                     VARCHAR (MAX) NULL,
    [AdmissionTime]                                         DATETIME      NULL,
    [CaseDetail]                                            VARCHAR (MAX) NULL,
    [PatientName]                                           VARCHAR (255) NULL,
    [DNR]                                                   BIT           NULL,
    [DNRDetail]                                             VARCHAR (MAX) NULL,
    [DeathPreventable]                                      BIT           NULL,
    [DeathPreventableComment]                               VARCHAR (MAX) NULL,
    [NursingConcernsClinicalObs]                            BIT           NULL,
    [NursingConcernsClinicalObsDetail]                      VARCHAR (MAX) NULL,
    [InitialManagementStepsAppropriateAndAdequate]          BIT           NULL,
    [InitialManagementStepsAppropriateAndAdequateComment]   VARCHAR (MAX) NULL,
    [Palliative]                                            BIT           NULL,
    [PalliativeDetail]                                      VARCHAR (MAX) NULL,
    [NursingConcernsRoleInDeath]                            BIT           NULL,
    [NursingConcernsRoleInDeathDetail]                      VARCHAR (MAX) NULL,
    [TransferICU]                                           BIT           NULL,
    [TransferICUDetail]                                     VARCHAR (MAX) NULL,
    [TransferHDU]                                           BIT           NULL,
    [TransferHDUDetail]                                     VARCHAR (MAX) NULL,
    [Miscomm]                                               BIT           NULL,
    [MiscommDetail]                                         VARCHAR (MAX) NULL,
    [PoorCommPrimaryandSecondary]                           BIT           NULL,
    [PoorCommPrimaryandSecondaryDDetail]                    VARCHAR (MAX) NULL,
    [NotableGoodQualityCare]                                VARCHAR (MAX) NULL,
    [EndOfLifeCareLCPInPatientNotes]                        BIT           NULL,
    [EndOfLifeCareLCPApproTime]                             BIT           NULL,
    [EndOfLifeCareLCPApproTimeComment]                      VARCHAR (MAX) NULL,
    [EndOfLifeCarePreferredPlaceOfDeathRecorded]            BIT           NULL,
    [EndOfLifeCarePreferredPlaceOfDeathRecordedComment]     VARCHAR (MAX) NULL,
    [LessonsLearned]                                        VARCHAR (MAX) NULL,
    [ActionPlan]                                            VARCHAR (MAX) NULL,
    [DateOfBirth]                                           DATETIME      NULL,
    [ConsultantDiscussionB4WDofIC]                          BIT           NULL,
    [ConsultantDiscussionB4WDofICComment]                   VARCHAR (MAX) NULL,
    [EWSgteq3]                                              BIT           NULL,
    [EWSgteq3Detail]                                        VARCHAR (MAX) NULL,
    [ManageOutOfHospital]                                   BIT           NULL,
    [WhereOutOfHospital]                                    VARCHAR (MAX) NULL,
    [PalliativeCareTeamInvolvement]                         BIT           NULL,
    [PalliativeCareTeamInvolvementNoDetail]                 VARCHAR (MAX) NULL,
    [AdmittedOutOfHours]                                    BIT           NULL,
    [TransferredOtherHospitalSiteInUnstableCondition]       BIT           NULL,
    [TransferredOtherHospitalSiteInUnstableConditionDetail] VARCHAR (MAX) NULL,
    [ClinicianNotListeningToPatient]                        BIT           NULL,
    [ClinicianNotListeningtoPatientDetail]                  VARCHAR (MAX) NULL,
    [PreviousFindingsEBMorHLI]                              VARCHAR (MAX) NULL,
    [SourcePatientNo]                                       VARCHAR (20)  NULL,
    [EpisodeStartTime]                                      DATETIME      NULL,
    [ContextCode]                                           VARCHAR (10)  NULL,
    [Created]                                               DATETIME      NULL,
    [Updated]                                               DATETIME      NULL,
    [ByWhom]                                                VARCHAR (50)  NULL,
    CONSTRAINT [PK_Gynaecology] PRIMARY KEY CLUSTERED ([SourceUniqueID] ASC)
);

