﻿CREATE TABLE [Mortality].[Neonatology] (
    [Recno]                               INT           IDENTITY (1, 1) NOT NULL,
    [SourceUniqueID]                      BIGINT        NOT NULL,
    [SourcePatientNo]                     VARCHAR (20)  NOT NULL,
    [EpisodeStartTime]                    DATETIME      NOT NULL,
    [FormTypeCode]                        INT           NULL,
    [MortalityReviewAdded]                DATE          NULL,
    [ReviewStatusCode]                    INT           NULL,
    [MRSA]                                BIT           NULL,
    [MedicationErrorsReported]            BIT           NULL,
    [CriticalIncident]                    BIT           NULL,
    [CauseOfDeath1]                       VARCHAR (10)  NULL,
    [CauseOfDeath2]                       VARCHAR (10)  NULL,
    [IntensiveCareWithdrawn]              BIT           NULL,
    [LOTADNR]                             BIT           NULL,
    [ConsultantDiscussion]                BIT           NULL,
    [DeathExpected]                       BIT           NULL,
    [DeathPreventable]                    BIT           NULL,
    [PalliativeCare]                      BIT           NULL,
    [PostMortem]                          BIT           NULL,
    [BereavementAppointmentDate]          VARCHAR (10)  NULL,
    [AppointmentAttended]                 BIT           NULL,
    [FollowUp]                            BIT           NULL,
    [AdditionalInformation]               VARCHAR (MAX) NULL,
    [SignificantIssues]                   VARCHAR (100) NULL,
    [AreasOfNotablePractice]              VARCHAR (MAX) NULL,
    [AreasForFurtherDevelopment]          VARCHAR (MAX) NULL,
    [AdditionalInstructions]              VARCHAR (MAX) NULL,
    [SourceOfAdmission]                   VARCHAR (MAX) NULL,
    [Gestation]                           VARCHAR (MAX) NULL,
    [BirthWeight]                         VARCHAR (MAX) NULL,
    [DelayInDiagnosis]                    BIT           NULL,
    [DelayInDelivering]                   BIT           NULL,
    [PoorComms]                           BIT           NULL,
    [OrganisationalFailure]               BIT           NULL,
    [AreasofConcernND]                    BIT           NULL,
    [AreasofConcernContributed]           BIT           NULL,
    [DoneDifferently]                     BIT           NULL,
    [GoodQualityDetails]                  VARCHAR (MAX) NULL,
    [DocStandards]                        INT           NULL,
    [FurtherComments]                     VARCHAR (MAX) NULL,
    [ClassificationScore]                 INT           NULL,
    [CEFactors]                           VARCHAR (10)  NULL,
    [PrimaryReviewerID]                   INT           NULL,
    [PrimaryReviewerName]                 VARCHAR (50)  NULL,
    [PRAssignedTime]                      DATETIME      NULL,
    [PRCompletedTime]                     DATETIME      NULL,
    [SecondaryReviewerID]                 INT           NULL,
    [SecondaryReviewConsultantList]       VARCHAR (50)  NULL,
    [SecondaryReviewConsultantDiscussion] VARCHAR (50)  NULL,
    [SRAssignedTime]                      DATETIME      NULL,
    [SRCompletedTime]                     DATETIME      NULL,
    [SubmittedDiagnostics]                VARCHAR (50)  NULL,
    [SubmittedRecurringThemes]            VARCHAR (50)  NULL,
    [ContextCode]                         VARCHAR (10)  NOT NULL,
    [Created]                             DATETIME      NULL,
    [Updated]                             DATETIME      NULL,
    [ByWhom]                              VARCHAR (50)  NULL,
    [SourceSpecialty]                     VARCHAR (100) NULL,
    [SourceConsultant]                    VARCHAR (100) NULL,
    PRIMARY KEY CLUSTERED ([Recno] ASC)
);



