﻿CREATE TABLE [Mortality].[NICU] (
    [SourceUniqueID]                        INT           NOT NULL,
    [FormTypeID]                            INT           NULL,
    [ReviewStatus]                          INT           NULL,
    [ReviewedDate]                          DATE          NULL,
    [ReviewedBy]                            VARCHAR (50)  NULL,
    [CasenoteNo]                            VARCHAR (50)  NULL,
    [Age]                                   INT           NULL,
    [DateOfDeath]                           DATETIME      NULL,
    [NamedConsultant]                       VARCHAR (50)  NULL,
    [PatientName]                           VARCHAR (50)  NULL,
    [TerminalCareDeathExpected]             BIT           NULL,
    [TerminalCareDeathExpectedComment]      VARCHAR (MAX) NULL,
    [DeathPreventable]                      BIT           NULL,
    [TransferComment]                       VARCHAR (MAX) NULL,
    [Postmortem]                            VARCHAR (MAX) NULL,
    [PostmortemComment]                     VARCHAR (MAX) NULL,
    [MedicationErrors]                      BIT           NULL,
    [MedicationErrorsComment]               VARCHAR (MAX) NULL,
    [CommunicationComment]                  VARCHAR (MAX) NULL,
    [AnythingCouldBeDoneDifferentlyComment] VARCHAR (MAX) NULL,
    [NotableGoodQualityCare]                VARCHAR (MAX) NULL,
    [LessonsLearned]                        VARCHAR (MAX) NULL,
    [ReferenceNo]                           VARCHAR (50)  NULL,
    [Gestation]                             VARCHAR (50)  NULL,
    [BirthWeight]                           VARCHAR (50)  NULL,
    [DateOfBirth]                           DATETIME      NULL,
    [Sex]                                   VARCHAR (50)  NULL,
    [Ethnicity]                             VARCHAR (50)  NULL,
    [MRSA]                                  BIT           NULL,
    [CriticalIncident]                      BIT           NULL,
    [CriticalIncidentDetail]                VARCHAR (MAX) NULL,
    [WithdrawalOfIC]                        BIT           NULL,
    [WithdrawalOfICDetail]                  VARCHAR (MAX) NULL,
    [WithdrawalOfICLOTADNRFormsUsed]        BIT           NULL,
    [SeverelyAbnormalCUSS]                  BIT           NULL,
    [ConsultantDiscussionB4WDofIC]          BIT           NULL,
    [BereavementAppointmentSent]            BIT           NULL,
    [BereavementAppointmentSentDetail]      VARCHAR (MAX) NULL,
    [ClinicalSummaryBackground]             VARCHAR (MAX) NULL,
    [ClinicalSummaryProgress]               VARCHAR (MAX) NULL,
    [ClinicalSummaryManagement]             VARCHAR (MAX) NULL,
    [ClinicalSummarySurgical]               VARCHAR (MAX) NULL,
    [DiscussionObstetricIssues]             VARCHAR (MAX) NULL,
    [DiscussionResus]                       VARCHAR (MAX) NULL,
    [DiscussionFirst48Hours]                VARCHAR (MAX) NULL,
    [DiscussionClinicalManagement]          VARCHAR (MAX) NULL,
    [DiscussionCommunication]               VARCHAR (MAX) NULL,
    [DiscussionDocumentation]               VARCHAR (MAX) NULL,
    [SourcePatientNo]                       VARCHAR (20)  NULL,
    [EpisodeStartTime]                      DATETIME      NULL,
    [ContextCode]                           VARCHAR (10)  NULL,
    [Created]                               DATETIME      NULL,
    [Updated]                               DATETIME      NULL,
    [ByWhom]                                VARCHAR (50)  NULL,
    CONSTRAINT [PK_NICU] PRIMARY KEY CLUSTERED ([SourceUniqueID] ASC)
);

