﻿CREATE TABLE [Mortality].[Paediatrics] (
    [SourceUniqueID]                                        INT            NOT NULL,
    [FormTypeID]                                            INT            NULL,
    [ReviewStatus]                                          TINYINT        NULL,
    [ReviewedDate]                                          DATE           NULL,
    [ReviewedBy]                                            VARCHAR (50)   NULL,
    [Designation]                                           VARCHAR (50)   NULL,
    [Comments]                                              VARCHAR (50)   NULL,
    [CasenoteNo]                                            VARCHAR (50)   NULL,
    [DateOfDeath]                                           DATETIME       NULL,
    [AdmissionTime]                                         DATETIME       NULL,
    [ClinicalSummary]                                       VARCHAR (MAX)  NULL,
    [PlaceOfDeath]                                          VARCHAR (MAX)  NULL,
    [AgeAtDeath]                                            VARCHAR (20)   NULL,
    [TransferredFromOtherHospital]                          BIT            NULL,
    [TransferredFrom]                                       VARCHAR (MAX)  NULL,
    [TransferredFromOther]                                  VARCHAR (MAX)  NULL,
    [ClinicalDiagnosis]                                     VARCHAR (MAX)  NULL,
    [AdmissionForTerminalCare]                              BIT            NULL,
    [EndOfLifeCarePlan]                                     BIT            NULL,
    [AdmittedToICU]                                         BIT            NULL,
    [ICUSource]                                             VARCHAR (MAX)  NULL,
    [ICUWardEWS]                                            BIT            NULL,
    [ICUWardComments]                                       VARCHAR (MAX)  NULL,
    [TheatrePlanned]                                        BIT            NULL,
    [TheatrePlannedComment]                                 VARCHAR (MAX)  NULL,
    [AEComments]                                            VARCHAR (MAX)  NULL,
    [DrugErrorIdentified]                                   BIT            NULL,
    [DrugErrorIdentifiedComments]                           VARCHAR (MAX)  NULL,
    [MRSA]                                                  BIT            NULL,
    [CDifficile]                                            BIT            NULL,
    [CriticalIncidentBeforeMortalityReview]                 BIT            NULL,
    [CriticalIncidentBeforeMortalityReviewComments]         VARCHAR (MAX)  NULL,
    [WithdrawalOfCare]                                      BIT            NULL,
    [Indication]                                            VARCHAR (MAX)  NULL,
    [DocumentationType]                                     VARCHAR (MAX)  NULL,
    [WithdrawlOfCareByWhom]                                 VARCHAR (MAX)  NULL,
    [LeadConsultant]                                        VARCHAR (MAX)  NULL,
    [LeadConsultantEasilyIdentified]                        BIT            NULL,
    [OtherConsultantInvolved]                               VARCHAR (MAX)  NULL,
    [GradeOfMostSeniorClinicianInvolved]                    VARCHAR (MAX)  NULL,
    [PreviousAdmission]                                     VARCHAR (MAX)  NULL,
    [ChronicIllness]                                        VARCHAR (MAX)  NULL,
    [ChronicIllnessSpecify]                                 VARCHAR (MAX)  NULL,
    [RelevantPreviousAdmissionsAttendances]                 VARCHAR (MAX)  NULL,
    [OperationsProceduresPerformed]                         VARCHAR (MAX)  NULL,
    [CaseReferredToCoroner]                                 BIT            NULL,
    [ConsultantReferringCase]                               VARCHAR (MAX)  NULL,
    [CaseDiscussedWithCoroner]                              BIT            NULL,
    [CaseDiscussedWithCoronerConsultant]                    VARCHAR (MAX)  NULL,
    [CaseDiscussedWithCoronerDocumentedInMedicalRecords]    BIT            NULL,
    [CaseDiscussedWithCoronerPostMortemPerformed]           BIT            NULL,
    [CaseDiscussedWithCoronerOutcomeAppropriate]            BIT            NULL,
    [CaseDiscussedWithCoronerOutcomeNotAppropriateComments] VARCHAR (MAX)  NULL,
    [DeathCertificateIssued]                                BIT            NULL,
    [RequestForHospitalPostMortem]                          BIT            NULL,
    [RequestForHospitalPostMortemMadeToParentsByWhom]       VARCHAR (MAX)  NULL,
    [RequestForHospitalPostMortemMadeToParentsByOther]      VARCHAR (MAX)  NULL,
    [PermissionForHospitalPostMortemGiven]                  BIT            NULL,
    [FullPermissionForHospitalPostMortemGiven]              BIT            NULL,
    [LimitedPermissionForHospitalPostMortemGiven]           BIT            NULL,
    [CauseOfDeath1a]                                        VARCHAR (MAX)  NULL,
    [CauseOfDeath1b]                                        VARCHAR (MAX)  NULL,
    [CauseOfDeath1c]                                        VARCHAR (MAX)  NULL,
    [CauseOfDeath2]                                         VARCHAR (MAX)  NULL,
    [CauseOfDeathAgreed]                                    BIT            NULL,
    [CauseOfDeathNotAgreedReason]                           VARCHAR (MAX)  NULL,
    [AnyFurtherPointsOfDiscussion]                          BIT            NULL,
    [SignificantQuestionsWhichRemainUnanswered]             VARCHAR (MAX)  NULL,
    [IssuesForDiscussion]                                   VARCHAR (MAX)  NULL,
    [OrganDonationDiscussed]                                BIT            NULL,
    [TissueDonationDiscussed]                               BIT            NULL,
    [OrgansDonated]                                         BIT            NULL,
    [TissuesDonated]                                        BIT            NULL,
    [SecondaryReviewReason]                                 VARCHAR (MAX)  NULL,
    [SecondaryReviewOutcome]                                VARCHAR (MAX)  NULL,
    [SecondaryReviewActions]                                VARCHAR (MAX)  NULL,
    [SecondaryReviewPatientCareConsultant]                  VARCHAR (MAX)  NULL,
    [SecondaryReviewDiscussedConsultants]                   VARCHAR (MAX)  NULL,
    [SecondaryReviewer]                                     VARCHAR (MAX)  NULL,
    [SecondaryReviewerDesignation]                          VARCHAR (MAX)  NULL,
    [SecondaryReviewFuturePresentation]                     BIT            NULL,
    [SecondaryReviewFuturePresentationPersonNominated]      VARCHAR (MAX)  NULL,
    [FirstReviewerUser]                                     VARCHAR (MAX)  NULL,
    [SecondReviewerUser]                                    VARCHAR (MAX)  NULL,
    [SecondaryReviewRequired]                               VARCHAR (MAX)  NULL,
    [PersonNominatedForSecondReview]                        VARCHAR (MAX)  NULL,
    [DiagDiseaseGroup]                                      VARCHAR (MAX)  NULL,
    [RecurringThemes]                                       VARCHAR (MAX)  NULL,
    [CodingCategory]                                        VARCHAR (MAX)  NULL,
    [SourcePatientNo]                                       VARCHAR (20)   NULL,
    [EpisodeStartTime]                                      DATETIME       NULL,
    [ContextCode]                                           VARCHAR (20)   NULL,
    [Created]                                               DATETIME       NOT NULL,
    [Updated]                                               DATETIME       NOT NULL,
    [ByWhom]                                                NVARCHAR (128) NULL,
    CONSTRAINT [PK_Paediatrics] PRIMARY KEY CLUSTERED ([SourceUniqueID] ASC)
);

