﻿CREATE TABLE [Mortality].[Surgery] (
    [SourceUniqueID]                              INT           NOT NULL,
    [FormTypeID]                                  INT           NULL,
    [ReviewStatus]                                INT           NULL,
    [Forename]                                    VARCHAR (50)  NULL,
    [Surname]                                     VARCHAR (50)  NULL,
    [CasenoteNo]                                  VARCHAR (50)  NULL,
    [DateOfDeath]                                 DATETIME      NULL,
    [ReviewedDate]                                DATE          NULL,
    [ReviewedBy]                                  VARCHAR (50)  NULL,
    [RecordedAppropriatelyToYou]                  BIT           NULL,
    [AlternateNamedConsultant]                    VARCHAR (50)  NULL,
    [TerminalCareDeathExpected]                   BIT           NULL,
    [AgreeWithCauseOfDeath]                       BIT           NULL,
    [DidSurgeryDuringLastAdmission]               BIT           NULL,
    [HowManyDaysBeforeDeathApprox]                INT           NULL,
    [CoronerInformed]                             BIT           NULL,
    [HighLevelInvestigation]                      BIT           NULL,
    [CaseReferredToBleepReview]                   BIT           NULL,
    [SurgicalComplicationContributedToDeath]      BIT           NULL,
    [SurgeryHigherThanNormalAnticipatedMortality] BIT           NULL,
    [StandardRiskPercentage]                      INT           NULL,
    [MortalityQuotedPercentage]                   INT           NULL,
    [DeathPreventable]                            BIT           NULL,
    [DeathPreventableComment]                     VARCHAR (MAX) NULL,
    [TerminalCareManagedWell]                     BIT           NULL,
    [TerminalCareManagedWellComment]              VARCHAR (MAX) NULL,
    [CauseOfDeath1]                               VARCHAR (MAX) NULL,
    [CauseOfDeath2]                               VARCHAR (MAX) NULL,
    [CauseOfDeath3]                               VARCHAR (MAX) NULL,
    [CauseOfDeath4]                               VARCHAR (MAX) NULL,
    [CoMorbidity1]                                VARCHAR (MAX) NULL,
    [CoMorbidity2]                                VARCHAR (MAX) NULL,
    [CoMorbidity3]                                VARCHAR (MAX) NULL,
    [CoMorbidity4]                                VARCHAR (MAX) NULL,
    [CoMorbidity5]                                VARCHAR (MAX) NULL,
    [DeathDiscussedWithAnaesthetist]              BIT           NULL,
    [Anaesthetist]                                VARCHAR (50)  NULL,
    [ClassificationGrade]                         VARCHAR (50)  NULL,
    [SourcePatientNo]                             VARCHAR (20)  NULL,
    [EpisodeStartTime]                            DATETIME      NULL,
    [ContextCode]                                 VARCHAR (10)  NULL,
    [Created]                                     DATETIME      NULL,
    [Updated]                                     DATETIME      NULL,
    [ByWhom]                                      VARCHAR (50)  NULL,
    CONSTRAINT [PK_Surgery] PRIMARY KEY CLUSTERED ([SourceUniqueID] ASC)
);

