﻿CREATE TABLE [Outcome].[PatientOutcome](
	[PatientOutcomeId] [int] IDENTITY(1,1) NOT NULL,
	[Appointment_ID] [int] NULL,
	[Patient_ID] [varchar](50) NULL,
	[NhsNumber] [varchar](12) NULL,
	[Title] [varchar](4) NULL,
	[Fname1] [varchar](75) NULL,
	[Fname2] [varchar](75) NULL,
	[Sname] [varchar](75) NULL,
	[SpecialtyId] [int] NULL,
	[OtherProcedure] [varchar](max) NULL,
	[PathwayStatusId] [int] NULL,
	[IsDischarged] [int] NOT NULL,
	[IsReferredToConsultant] [bit] NOT NULL,
	[IsReferredToProvider] [bit] NOT NULL,
	[ReferralDetails] [varchar](50) NULL,
	[BookAppointment] [int] NOT NULL,
	[AppointmentType] [char](1) NULL,
	[AppointmentSpecialtyId] [int] NULL,
	[AppointmentClinicianId] [int] NULL,
	[AppointmentPriority] [char](1) NULL,
	[BookAppointmentIn] [varchar](10) NULL,
	[BookAppointmentInType] [char](1) NULL,
	[AppointmentTransport] [char](1) NULL,
	[AppointmentTranslator] [varchar](50) NULL,
	[AppointmentInstructions] [varchar](max) NULL,
	[AddToWaitingList] [bit] NOT NULL,
	[DiagnosticProcedure] [varchar](255) NULL,
	[TreatmentProcedure] [varchar](255) NULL,
	[CreatedDate] [datetime] NOT NULL CONSTRAINT [DF_PatientOutcome_CreatedDate]  DEFAULT (getdate()),
	[CreatedBy] [uniqueidentifier] NULL,
	[UpdatedDate] [datetime] NULL,
	[UpdatedBy] [uniqueidentifier] NULL,
	[Complete] [bit] NULL,
	[CompleteDate] [datetime] NULL,
	[CompleteBy] [uniqueidentifier] NULL,
	[ReferredToSpecialtyId] [int] NULL,
	[ReferredToProviderId] [int] NULL,
	[AppointmentClinician] [varchar](255) NULL,
	[AppointmentClinicId] [int] NULL,
	[Exported] [bit] NULL CONSTRAINT [DF_PatientOutcome_Exported]  DEFAULT ((0)),
	[HasProcedure] [int] NULL,
	[HasTransport] [int] NULL,
	[HasTranslator] [int] NULL,
	[TestsNotes] [varchar](1000) NULL,
	[ReferredToSpecialtyNotes] [varchar](1000) NULL,
	[Overbook] [bit] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]