﻿CREATE view [Tra].[APCWaitingList] AS

SELECT 
	 EncounterRecno
	,CensusDate
	,SourceUniqueID
	,UniqueBookingReferenceNo
	,PathwayId
	,PathwayIdIssuerCode
	,RTTStatusCode
	,RTTStartDate
	,RTTEndDate
	,SourcePatientNo = DistrictNo
	,DistrictNo
	,TrustNo
	,CasenoteNo
	,DistrictNoOrganisationCode
	,NHSNumber
	,NHSNumberStatusId
	,PatientTitle
	,PatientForename
	,PatientSurname
	,PatientAddress1
	,PatientAddress2
	,PatientAddress3
	,PatientAddress4
	,Postcode
	,DateOfBirth
	,DateOfDeath
	,SexCode
	,OverseasVisitorCode
	,CarerSupportIndicator
	,EthnicCategoryCode
	,MaritalStatusCode
	,LegalStatusClassificationCode
	,CommissioningSerialNo
	,NHSServiceAgreementLineNo
	,ProviderReferenceNo
	,CommissionerReferenceNo
	,ProviderCode
	,CommissionerCode
	,NHSServiceAgreementChangeDate
	,ElectiveAdmissionListEntryNo
	,AdminCategoryCode
	,CountOfDaysSuspended
	,ElectiveAdmissionListStatusCode
	,ElectiveAdmissionTypeCode
	,ManagementIntentionCode
	,IntendedProcedureStatusCode
	,PriorityTypeCode
	,DecidedToAdmitDate
	,AgeAtCensus
	,GuaranteedAdmissionDate
	,LastDNAOrPatientCancelledDate
	,LastReviewedDate
	,ConsultantCode
	,SpecialtyCode
	,TreatmentFunctionCode
	,OPCSProcedureSchemeCode
	,PrimaryProcedureCode
	,PrimaryProcedureDate
	,ReadProcedureSchemeCode
	,PrimaryProcedureReadCode
	,LocationClassCode
	,IntendedSiteCode
	,LocationTypeCode
	,RegisteredGpCode
	,RegisteredGpPracticeCode
	,ReferrerCode
	,ReferrerOrganisationCode
	,AdmissionOfferOutcomeCode
	,OfferedForAdmissionDate
	,EarliestReasonableOfferDate
	,OriginalDecidedToAdmitDate
	,ElectiveAdmissionListRemovalReasonCode
	,ElectiveAdmissionListRemovalReasonDate
	,PASHRGCode
	,HRGVersionCode
	,PASDGVPCode
	,DurationOfElectiveWait
	,PCTCode
	,ResidencePCTCode
	,PASUpdateDate
	,InterfaceCode
	,IsDeleted
	,ConsultantEpisodeStatusCode
	,Created
	,Updated
	,ByWhom
	,OriginalPathwayId
	,OriginalPathwayIdIssuerCode
	,OriginalRTTStatusCode
	,OriginalRTTStartDate
	,OriginalRTTEndDate
	,AppointmentTypeCode
	,TheatrePatientBookingKey
	,ProcedureTime
	,TheatreCode
	,AppointmentNote
	,SourceManagementIntentionCode
	,WaitingListCode = 'TRA'
	,ContextCode = 'TRA||' + InterfaceCode
	
FROM 
	TraffordWarehouse.dbo.APCWaitingList