﻿CREATE view [Tra].[OPWaitingList] AS

SELECT 
	 EncounterRecno
	,CensusDate
	,SourceUniqueID
	,UniqueBookingReferenceNo
	,PathwayId
	,PathwayIdIssuerCode
	,RTTStatusCode
	,RTTStartDate
	,RTTEndDate
	,SourcePatientNo = DistrictNo
	,DistrictNo
	,TrustNo
	,CasenoteNo
	,DistrictNoOrganisationCode
	,NHSNumber
	,NHSNumberStatusId
	,PatientTitle
	,PatientForename
	,PatientSurname
	,PatientAddress1
	,PatientAddress2
	,PatientAddress3
	,PatientAddress4
	,Postcode
	,DateOfBirth
	,DateOfDeath
	,SexCode
	,CarerSupportIndicator
	,EthnicCategoryCode
	,MaritalStatusCode
	,AttendanceID
	,AdminCategoryCode
	,DNACode
	,FirstAttendanceCode
	,MedicalStaffTypeCode
	,OperationStatusCode
	,AttendanceOutcomeCode
	,AppointmentDate
	,AppointmentNote
	,AgeOnAppointment
	,EarliestReasonableOfferDate
	,CommissioningSerialNo
	,NHSServiceAgreementLineNo
	,ProviderReferenceNo
	,CommissionerReferenceNo
	,ProviderCode
	,CommissionerCode
	,ConsultantCode
	,SpecialtyCode
	,TreatmentFunctionCode
	,ICDDiagnosisSchemeCode
	,PrimaryDiagnosisCode
	,ReadDiagnosisSchemeCode
	,PrimaryDiagnosisReadCode
	,OPCSProcedureSchemeCode
	,PrimaryProcedureCode
	,PrimaryProcedureDate
	,ReadProcedureSchemeCode
	,PrimaryProcedureReadCode
	,LocationClassCode
	,SiteCode
	,LocationTypeCode
	,RegisteredGpCode
	,RegisteredGpPracticeCode
	,PriorityTypeCode
	,ServiceTypeRequestedCode
	,SourceOfReferralCode
	,ReferralRequestReceivedDate
	,ReferrerCode
	,ReferrerOrganisationCode
	,LastDNAOrCancelledDate
	,PASHRGCode
	,HRGVersionCode
	,PASDGVPCode
	,PCTCode
	,ClinicCode
	,ClinicFunctionCode
	,OverseasVisitorCode
	,ResidencePCTCode
	,DepartmentCode
	,AppointmentStatusCode
	,IsDeleted
	,ContactChangeDate
	,EpisodeChangeDate
	,ContactChangeTime
	,EpisodeChangeTime
	,PASUpdateDate
	,ContactCreationDate
	,AppointmentTypeCode
	,OriginalPathwayId
	,OriginalPathwayIdIssuerCode
	,OriginalRTTStatusCode
	,OriginalRTTStartDate
	,OriginalRTTEndDate
	,APPReferralDate
	,WaitingListCode = 'TRA'
	,ContextCode = 'TRA||' + 'UG' --InterfaceCode --NULL Needs fixing
FROM 
	TraffordWarehouse.dbo.OPWaitingList