﻿CREATE TABLE [dbo].[Admission](
	[Id] [uniqueidentifier] NOT NULL,
	[Version] [int] NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
	[CreatedBy] [uniqueidentifier] NOT NULL,
	[CreationSource] [nchar](2) NOT NULL,
	[LastModifiedOn] [datetime] NOT NULL,
	[LastModifiedBy] [uniqueidentifier] NULL,
	[OriginalVersionId] [uniqueidentifier] NULL,
	[PreviousVersionId] [uniqueidentifier] NULL,
	[IsCurrent] [bit] NOT NULL,
	[Status] [nchar](2) NOT NULL,
	[PatientId] [uniqueidentifier] NOT NULL,
	[AdmittedOn] [datetime] NULL,
	[ReferralSourceAdmittedById] [uniqueidentifier] NULL,
	[ReferralSourceDischargedToId] [uniqueidentifier] NULL,
	[ReferrerAdmittedByName] [nvarchar](80) NULL,
	[ReferrerAdmittedById] [uniqueidentifier] NULL,
	[ReferrerAdmittedByType] [nchar](1) NULL,
	[ReferrerDischargedToName] [nvarchar](80) NULL,
	[ReferrerDischargedToId] [uniqueidentifier] NULL,
	[ReferrerDischargedToType] [nchar](1) NULL,
	[AdministrativeCategoryId] [uniqueidentifier] NULL,
	[AdmissionOriginId] [uniqueidentifier] NULL,
	[DischargeTypeId] [uniqueidentifier] NULL,
	[DischargeDestinationId] [uniqueidentifier] NULL,
	[CancellationCodeId] [uniqueidentifier] NULL,
	[DischargeNoteId] [uniqueidentifier] NULL,
	[HISId_Number] [nvarchar](20) NOT NULL,
	[HISId_CheckDigit] [nvarchar](20) NULL,
	[HISId_Source] [nchar](1) NOT NULL,
	[PatientIsDeclaredFitForDischarge] [bit] NOT NULL,
	[NoteId] [uniqueidentifier] NULL,
	[IsDeleted] [bit] NOT NULL
) ON [PRIMARY]