﻿CREATE TABLE [dbo].[AdmissionType](
	[Id] [uniqueidentifier] NOT NULL,
	[Version] [int] NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
	[CreatedBy] [uniqueidentifier] NULL,
	[LastModifiedOn] [datetime] NOT NULL,
	[LastModifiedBy] [uniqueidentifier] NULL,
	[OriginalVersionId] [uniqueidentifier] NULL,
	[PreviousVersionId] [uniqueidentifier] NULL,
	[IsCurrent] [bit] NOT NULL,
	[Name] [nvarchar](80) NOT NULL,
	[Abbreviation] [nvarchar](20) NOT NULL,
	[Code] [nvarchar](40) NOT NULL,
	[SpecialityId] [uniqueidentifier] NOT NULL,
	[TreatmentLoad] [int] NOT NULL,
	[UltraGendaProOnly] [bit] NOT NULL,
	[DaysBeforeTreatment] [int] NOT NULL,
	[AdmissionTimeOfDay] [nchar](1) NOT NULL,
	[ExpectedLengthOfStay] [int] NOT NULL,
	[DischargeTimeOfDay] [nchar](1) NOT NULL,
	[IsSplitUpAllowed] [bit] NOT NULL,
	[IsOverbookAllowed] [bit] NOT NULL,
	[IsReferrerRequired] [bit] NOT NULL,
	[AdmittanceReasonId] [uniqueidentifier] NULL,
	[IntensityOfCareId] [uniqueidentifier] NULL,
	[IsDeleted] [bit] NOT NULL
) ON [PRIMARY]