﻿CREATE TABLE [dbo].[IFCE](
	[InternalNo] [char](9) NOT NULL,
	[EpisodeNo] [char](9) NOT NULL,
	[NumEpisodeNo] [smallint] NULL,
	[FIRST_FCE] [char](1) NULL,
	[AdmitDate] [datetime] NULL,
	[CEStartDate] [datetime] NOT NULL,
	[CEEndDate] [datetime] NULL,
	[LOS] [smallint] NULL,
	[Consultant] [char](8) NULL,
	[Specialty] [char](8) NULL,
	[Directorate] [char](25) NULL,
	[MethAdm] [char](2) NULL,
	[CEConsultant] [char](8) NULL,
	[CESpecialty] [char](8) NULL,
	[PrimaryDiag] [char](8) NULL,
	[PrimaryProc] [char](8) NULL,
	[HRG] [char](4) NULL,
	[Summary2] [char](8) NULL,
	[oldPCT] [char](5) NULL,
	[PCT] [char](5) NULL,
	[Hospital] [char](4) NULL,
	[Category] [char](3) NULL,
	[EPPostCode] [char](12) NULL,
	[OSV] [char](3) NULL,
	[MONTHNUM] [smallint] NULL,
	[WEEKNUM] [smallint] NULL,
	[NONELEC] [smallint] NULL,
	[ELECORD] [smallint] NULL,
	[DAYCASE] [smallint] NULL,
	[REGDAY] [smallint] NULL,
	[MAINSPEF] [smallint] NULL,
	[NeonataLOC] [char](8) NULL,
	[Purchind] [smallint] NULL,
	[ExtractDate] [datetime] NULL
) ON [PRIMARY]