﻿CREATE TABLE [dbo].[IIPACT](
	[PATNUM] [varchar](10) NOT NULL,
	[IPACTNUM] [smallint] NOT NULL,
	[MONTHNUM] [smallint] NOT NULL,
	[WEEKNUM] [smallint] NULL,
	[ACTTYPE] [varchar](3) NOT NULL,
	[ACTDATE] [smalldatetime] NOT NULL,
	[ACTTIME] [char](4) NULL,
	[CASENOTE] [varchar](14) NULL,
	[PTHA] [char](3) NULL,
	[PC] [varchar](10) NULL,
	[oldPCT] [char](5) NULL,
	[SHA] [char](3) NULL,
	[PCT] [char](5) NULL,
	[GP] [varchar](6) NULL,
	[GPFH] [char](5) NULL,
	[PCHR] [varchar](4) NULL,
	[CAMRPCHR] [tinyint] NULL,
	[CAMRSPEC] [smallint] NULL,
	[CONS] [varchar](6) NULL,
	[SPEC] [varchar](4) NULL,
	[WARD] [varchar](4) NULL,
	[DIR] [tinyint] NULL,
	[WL] [varchar](6) NULL,
	[INTPROC] [varchar](5) NULL,
	[SL] [int] NULL,
	[INTMAN] [char](1) NULL,
	[MOA] [char](2) NULL,
	[CAT] [char](3) NULL,
	[PREOCM] [char](1) NULL,
	[ELECDATE] [smalldatetime] NULL,
	[URG] [char](1) NULL,
	[ADMREAS] [varchar](60) NULL,
	[WLREPCAT] [tinyint] NULL,
	[REPTSECT] [tinyint] NULL,
	[WLPRBKTYPE] [char](1) NULL,
	[HOSP] [char](4) NULL,
	[NeonatalLOC] [char](8) NULL
) ON [PRIMARY]