﻿CREATE TABLE [dbo].[IIPWL](
	[PATNUM] [char](10) NOT NULL,
	[WLENUM] [char](4) NOT NULL,
	[MONTHNUM] [int] NOT NULL,
	[WLREPCAT] [int] NULL,
	[REPTSECT] [int] NULL,
	[CAMRPCHR] [int] NULL,
	[SPECIALTY] [char](8) NULL,
	[SPECNAME] [char](60) NULL,
	[CAMRSPEC] [int] NULL,
	[DIVISION] [char](100) NULL,
	[DIR] [int] NULL,
	[DIRNAME] [char](100) NULL,
	[DISTNUM] [char](16) NULL,
	[CASENOTE] [char](14) NULL,
	[PC] [char](10) NULL,
	[PTHA] [char](3) NULL,
	[GP] [char](6) NULL,
	[PRACT] [char](10) NULL,
	[oldPCT] [char](5) NULL,
	[SHA] [char](3) NULL,
	[PCT] [char](5) NULL,
	[GPFH] [char](5) NULL,
	[PCHR] [char](4) NULL,
	[CONS] [char](6) NULL,
	[SPEC] [char](4) NULL,
	[WARD] [char](4) NULL,
	[INTPROC] [char](5) NULL,
	[SL] [int] NULL,
	[INTMAN] [char](1) NULL,
	[MOA] [char](2) NULL,
	[WLSTAT] [char](3) NULL,
	[CAT] [char](3) NULL,
	[ELECDATE] [datetime] NULL,
	[EFELDATE] [datetime] NULL,
	[EFMNTHS] [int] NULL,
	[EFWEEKS] [int] NULL,
	[TCI] [datetime] NULL,
	[EXADDATE] [datetime] NULL,
	[URG] [char](1) NULL,
	[WL] [char](6) NULL,
	[WLDG] [char](6) NULL,
	[ADMREAS] [char](60) NULL,
	[PREOCM] [char](1) NULL,
	[SUSPS] [int] NULL,
	[SUSPDAYS] [int] NULL,
	[SELFDEFS] [int] NULL,
	[SUSPDATE] [datetime] NULL,
	[SUSPREAS] [char](30) NULL,
	[SUSRDATE] [datetime] NULL,
	[M00] [int] NULL,
	[M01] [int] NULL,
	[M02] [int] NULL,
	[M03] [int] NULL,
	[M04] [int] NULL,
	[M05] [int] NULL,
	[M06] [int] NULL,
	[M07] [int] NULL,
	[M08] [int] NULL,
	[M09] [int] NULL,
	[M10] [int] NULL,
	[M11] [int] NULL,
	[M12] [int] NULL,
	[M13] [int] NULL,
	[M14] [int] NULL,
	[M15] [int] NULL,
	[M16] [int] NULL,
	[M17] [int] NULL,
	[M18] [int] NULL,
	[M0002] [int] NULL,
	[M0305] [int] NULL,
	[M0608] [int] NULL,
	[M0911] [int] NULL,
	[M1214] [int] NULL,
	[M1517] [int] NULL,
	[M0005] [int] NULL,
	[M0611] [int] NULL,
	[M1217] [int] NULL,
	[HOSPCODE] [char](32) NULL,
	[CENSUSDATE] [datetime] NULL,
	[PRACTICE] [char](6) NULL,
	[Diag_Flag] [char](1) NULL,
	[Diag_Line] [char](4) NULL,
	[Diag] [char](1) NULL
) ON [PRIMARY]