﻿CREATE TABLE [dbo].[IOPACT](
	[PATNUM] [varchar](10) NOT NULL,
	[ORNUM] [smallint] NOT NULL,
	[APPDATE] [smalldatetime] NOT NULL,
	[APPTIME] [char](4) NULL,
	[DOC] [varchar](8) NOT NULL,
	[MONTHNUM] [smallint] NULL,
	[WEEKNUM] [smallint] NULL,
	[DISTNUM] [varchar](10) NULL,
	[CASENOTE] [varchar](14) NULL,
	[PC] [varchar](10) NULL,
	[PTHA] [char](3) NULL,
	[GP] [varchar](6) NULL,
	[oldPCT] [char](5) NULL,
	[SHA] [char](3) NULL,
	[PCT] [char](5) NULL,
	[CLINIC] [varchar](8) NULL,
	[CAMRPCHR] [tinyint] NULL,
	[CAMRSPEC] [smallint] NULL,
	[DIR] [tinyint] NULL,
	[CONS] [varchar](6) NULL,
	[SPEC] [varchar](4) NULL,
	[REFCONS] [varchar](6) NULL,
	[REFSPEC] [varchar](4) NULL,
	[CLINCONS] [varchar](6) NULL,
	[CLINSPEC] [varchar](4) NULL,
	[ATTSTS] [varchar](4) NULL,
	[SYSAPTYP] [varchar](3) NULL,
	[DERAPTYP] [varchar](3) NULL,
	[REFDATE] [smalldatetime] NULL,
	[EFREFDT] [smalldatetime] NULL,
	[EFFWEEKS] [smallint] NULL,
	[SOR] [varchar](3) NULL,
	[PRIMPROC] [varchar](5) NULL,
	[REFRSN] [varchar](4) NULL,
	[CAT] [char](3) NULL,
	[OPWLRCAT] [tinyint] NULL,
	[REPTSECT] [tinyint] NULL,
	[W0003] [tinyint] NULL,
	[W0412] [tinyint] NULL,
	[W1325] [tinyint] NULL,
	[W26] [tinyint] NULL,
	[BKTYPE] [char](1) NULL,
	[WLPRBKTYPE] [char](1) NULL,
	[HOSPCODE] [char](4) NULL,
	[WLAPPTYPE] [char](3) NULL,
	[DISPOSAL] [char](8) NULL
) ON [PRIMARY]