﻿CREATE TABLE [dbo].[IOPREF](
	[PATNUM] [char](10) NOT NULL,
	[ORNUM] [int] NOT NULL,
	[MONTHNUM] [int] NULL,
	[WEEKNUM] [smallint] NULL,
	[DISTNUM] [char](10) NULL,
	[CASENOTE] [char](14) NULL,
	[PC] [char](10) NULL,
	[PTHA] [char](3) NULL,
	[GP] [char](6) NULL,
	[oldPCT] [char](5) NULL,
	[SHA] [char](3) NULL,
	[PCT] [char](5) NULL,
	[CAMRPCHR] [int] NULL,
	[CAMRSPEC] [int] NULL,
	[DIR] [int] NULL,
	[CONS] [char](6) NULL,
	[SPEC] [char](4) NULL,
	[REFDATE] [datetime] NOT NULL,
	[SOR] [char](3) NULL,
	[PRIORTYP] [char](1) NULL,
	[REFRSN] [char](4) NULL,
	[CAT] [char](3) NULL,
	[OPWLRCAT] [int] NULL,
	[REPTSECT] [int] NULL,
	[HOSPCODE] [char](4) NULL
) ON [PRIMARY]