﻿CREATE TABLE [dbo].[IOPWL](
	[PATNUM] [char](9) NOT NULL,
	[ORNUM] [char](9) NOT NULL,
	[CensusDate] [datetime] NULL,
	[Monthnum] [smallint] NOT NULL,
	[distnum] [char](16) NULL,
	[casenote] [char](16) NULL,
	[DOB] [datetime] NULL,
	[Age] [smallint] NULL,
	[PC] [char](12) NULL,
	[PtHA] [char](10) NULL,
	[GP] [char](6) NULL,
	[oldPCT] [char](5) NULL,
	[SHA] [char](3) NULL,
	[PCT] [char](5) NULL,
	[camrpchr] [char](5) NULL,
	[camrspec] [char](50) NULL,
	[speciality] [smallint] NULL,
	[Division] [char](50) NULL,
	[Dir] [smallint] NULL,
	[DirName] [char](50) NULL,
	[Cons] [char](6) NULL,
	[Spec] [char](8) NULL,
	[Clinic] [char](8) NULL,
	[refdate] [datetime] NULL,
	[ResetDate] [datetime] NULL,
	[efrefdt] [datetime] NULL,
	[Appdate] [datetime] NULL,
	[effweeks] [int] NULL,
	[Apptype] [char](3) NULL,
	[Refrsn] [char](4) NULL,
	[SOR] [char](4) NULL,
	[Cat] [char](3) NULL,
	[attsts] [char](4) NULL,
	[opwlrcat] [smallint] NULL,
	[reptsect] [char](5) NULL,
	[w0012] [int] NULL,
	[w1325] [int] NULL,
	[w26] [int] NULL,
	[hospcode] [char](4) NULL,
	[wlcode] [char](8) NULL,
	[derivedapptype] [int] NULL,
	[NextApptType] [char](3) NULL,
	[WLapptype] [char](3) NULL,
	[Planned_Flag] [char](1) NULL,
	[Endo_Flag] [char](1) NULL,
	[Diag_Flag] [char](1) NULL,
	[Diag_ID] [char](3) NULL,
	[Diag_Desc] [char](50) NULL,
	[Diag] [char](1) NULL
) ON [PRIMARY]