﻿CREATE TABLE [dbo].[IPSP](
	[Hospital] [char](4) NULL,
	[InternalNo] [char](9) NOT NULL,
	[EpisodeNo] [char](9) NOT NULL,
	[AdmitDate] [datetime] NULL,
	[CaseNoteNo] [char](16) NULL,
	[IntMan] [char](1) NULL,
	[EpisodeType] [char](1) NULL,
	[MethAdm] [char](2) NULL,
	[SourceAdm] [char](2) NULL,
	[Specialty] [char](8) NULL,
	[Consultant] [char](8) NULL,
	[Ward] [char](4) NULL,
	[DischWard] [char](8) NULL,
	[DischDate] [datetime] NULL,
	[LOS] [smallint] NULL,
	[DischDest] [char](2) NULL,
	[DischMethod] [char](2) NULL,
	[EpPostCOde] [char](12) NULL,
	[EpDOR] [char](3) NULL,
	[Summary1] [char](8) NULL,
	[WLDate] [datetime] NULL,
	[Previous_Year] [bit] NULL
) ON [PRIMARY]