﻿CREATE TABLE [dbo].[OP_Canc_Reason_mf](
	[OPCANCRSNID] [nchar](4) NULL,
	[CancellationCode] [nchar](4) NULL,
	[Description] [nchar](30) NULL,
	[EbsInboundCancReason] [nchar](3) NULL,
	[EbsInboundCancReasonInt] [nchar](3) NULL,
	[EbsReasonCode] [nchar](2) NULL,
	[EbsReasonDesc] [nchar](35) NULL,
	[MfRecStsInd] [nchar](1) NULL
) ON [PRIMARY]