﻿CREATE TABLE [dbo].[TEMPOPWL](
	[PATNUM] [varchar](10) NOT NULL,
	[ORNUM] [smallint] NOT NULL,
	[MONTHNUM] [smallint] NOT NULL,
	[DISTNUM] [varchar](10) NULL,
	[CASENOTE] [varchar](14) NULL,
	[PC] [varchar](10) NULL,
	[PTHA] [char](3) NULL,
	[GP] [varchar](6) NULL,
	[PCG] [char](5) NULL,
	[PCGHA] [char](3) NULL,
	[CAMRPCHR] [tinyint] NULL,
	[CAMRSPEC] [smallint] NULL,
	[DIR] [tinyint] NULL,
	[CONS] [varchar](6) NULL,
	[SPEC] [varchar](4) NULL,
	[CLINIC] [varchar](8) NULL,
	[REFDATE] [smalldatetime] NULL,
	[EFREFDT] [smalldatetime] NULL,
	[APPDATE] [smalldatetime] NULL,
	[EFFWEEKS] [smallint] NULL,
	[APPTYPE] [varchar](3) NULL,
	[REFRSN] [varchar](4) NULL,
	[SOR] [varchar](3) NULL,
	[CAT] [char](3) NULL,
	[ATTSTS] [varchar](4) NULL,
	[OPWLRCAT] [tinyint] NULL,
	[REPTSECT] [tinyint] NULL,
	[W0012] [tinyint] NULL,
	[W1325] [tinyint] NULL,
	[W26] [tinyint] NULL,
	[HOSPCODE] [varchar](4) NULL
) ON [PRIMARY]