﻿CREATE TABLE [dbo].[Ward Admissions](
	[InternalNo] [char](9) NOT NULL,
	[EpisodeNo] [char](5) NOT NULL,
	[Hospital] [char](4) NULL,
	[FromWard] [char](4) NULL,
	[Ward] [char](4) NULL,
	[Type] [char](3) NULL,
	[Consultant] [char](8) NULL,
	[Specialty] [char](8) NULL,
	[AdmitSpec] [char](8) NULL,
	[POD] [char](4) NULL,
	[IntMan] [char](1) NULL,
	[DischMethod] [char](2) NULL,
	[MethAdm] [char](2) NULL,
	[Category] [char](3) NULL,
	[NeonatalLOC] [char](8) NULL,
	[SpellStartDate] [datetime] NULL,
	[SpellEndDate] [datetime] NULL,
	[CEStartDate] [datetime] NULL,
	[CEEndDate] [datetime] NULL,
	[Ward_sdate] [datetime] NOT NULL,
	[Ward_edate] [datetime] NULL,
	[SpellLOS] [int] NULL,
	[WardLOS] [int] NULL,
	[Ward_Count] [int] NULL,
	[NHSno] [char](12) NULL,
	[DoB] [datetime] NULL,
	[Forenames] [char](30) NULL,
	[Surname] [char](30) NULL,
	[DistrictNo] [char](10) NULL,
	[ContractID] [char](6) NULL,
	[PCT] [char](5) NULL
) ON [PRIMARY]