﻿CREATE TABLE [OP].[WaitingListReview] (
    [EncounterRecno]               INT           IDENTITY (1, 1) NOT NULL,
    [SourcePatientNo]              VARCHAR (20)  NOT NULL,
    [SourceEncounterNo]            VARCHAR (50)  NOT NULL,
    [CensusDate]                   SMALLDATETIME NULL,
    [PatientSurname]               VARCHAR (30)  NULL,
    [PatientForename]              VARCHAR (20)  NULL,
    [PatientTitle]                 VARCHAR (10)  NULL,
    [SexCode]                      VARCHAR (1)   NULL,
    [DateOfBirth]                  DATETIME      NULL,
    [DateOfDeath]                  SMALLDATETIME NULL,
    [NHSNumber]                    VARCHAR (17)  NULL,
    [DistrictNo]                   VARCHAR (14)  NULL,
    [MaritalStatusCode]            VARCHAR (1)   NULL,
    [ReligionCode]                 VARCHAR (4)   NULL,
    [Postcode]                     VARCHAR (10)  NULL,
    [PatientsAddress1]             VARCHAR (25)  NULL,
    [PatientsAddress2]             VARCHAR (25)  NULL,
    [PatientsAddress3]             VARCHAR (25)  NULL,
    [PatientsAddress4]             VARCHAR (25)  NULL,
    [DHACode]                      VARCHAR (3)   NULL,
    [HomePhone]                    VARCHAR (23)  NULL,
    [WorkPhone]                    VARCHAR (23)  NULL,
    [EthnicOriginCode]             VARCHAR (4)   NULL,
    [ConsultantCode]               VARCHAR (8)   NULL,
    [SpecialtyCode]                VARCHAR (4)   NULL,
    [PASSpecialtyCode]             VARCHAR (8)   NULL,
    [ManagementIntentionCode]      VARCHAR (1)   NULL,
    [AdmissionMethodCode]          VARCHAR (2)   NULL,
    [PriorityCode]                 VARCHAR (2)   NULL,
    [WaitingListCode]              VARCHAR (8)   NULL,
    [CommentClinical]              VARCHAR (60)  NULL,
    [CommentNonClinical]           VARCHAR (60)  NULL,
    [IntendedPrimaryOperationCode] VARCHAR (7)   NULL,
    [Operation]                    VARCHAR (60)  NULL,
    [SiteCode]                     VARCHAR (4)   NULL,
    [WardCode]                     VARCHAR (4)   NULL,
    [WLStatus]                     VARCHAR (20)  NULL,
    [ProviderCode]                 VARCHAR (8)   NULL,
    [PurchaserCode]                VARCHAR (8)   NULL,
    [ContractSerialNumber]         VARCHAR (6)   NULL,
    [CancelledBy]                  VARCHAR (3)   NULL,
    [BookingTypeCode]              VARCHAR (4)   NULL,
    [CasenoteNumber]               VARCHAR (14)  NULL,
    [OriginalDateOnWaitingList]    SMALLDATETIME NULL,
    [DateOnWaitingList]            SMALLDATETIME NULL,
    [TCIDate]                      SMALLDATETIME NULL,
    [KornerWait]                   INT           NULL,
    [CountOfDaysSuspended]         VARCHAR (4)   NULL,
    [SuspensionStartDate]          SMALLDATETIME NULL,
    [SuspensionEndDate]            SMALLDATETIME NULL,
    [SuspensionReasonCode]         VARCHAR (4)   NULL,
    [SuspensionReason]             VARCHAR (30)  NULL,
    [InterfaceCode]                VARCHAR (5)   NULL,
    [EpisodicGpCode]               VARCHAR (8)   NULL,
    [EpisodicGpPracticeCode]       VARCHAR (8)   NULL,
    [RegisteredGpCode]             VARCHAR (8)   NULL,
    [RegisteredPracticeCode]       VARCHAR (8)   NULL,
    [SourceTreatmentFunctionCode]  INT           NULL,
    [TreatmentFunctionCode]        INT           NULL,
    [NationalSpecialtyCode]        VARCHAR (10)  NULL,
    [PCTCode]                      VARCHAR (8)   NULL,
    [BreachDate]                   SMALLDATETIME NULL,
    [ExpectedAdmissionDate]        SMALLDATETIME NULL,
    [ReferralDate]                 SMALLDATETIME NULL,
    [BookedDate]                   SMALLDATETIME NULL,
    [AppointmentDate]              SMALLDATETIME NULL,
    [AppointmentTypeCode]          VARCHAR (5)   NULL,
    [AppointmentStatusCode]        VARCHAR (4)   NULL,
    [AppointmentCategoryCode]      VARCHAR (4)   NULL,
    [QM08StartWaitDate]            SMALLDATETIME NULL,
    [QM08EndWaitDate]              SMALLDATETIME NULL,
    [AppointmentTime]              SMALLDATETIME NULL,
    [ClinicCode]                   VARCHAR (15)  NULL,
    [SourceOfReferralCode]         VARCHAR (4)   NULL,
    [FuturePatientCancelDate]      SMALLDATETIME NULL,
    [AdditionFlag]                 BIT           NULL,
    [LastAppointmentFlag]          BIT           NULL,
    [LocalRegisteredGpCode]        VARCHAR (8)   NULL,
    [LocalEpisodicGpCode]          VARCHAR (8)   NULL,
    [NextOfKinName]                VARCHAR (40)  NULL,
    [NextOfKinRelationship]        VARCHAR (9)   NULL,
    [NextOfKinHomePhone]           VARCHAR (23)  NULL,
    [NextOfKinWorkPhone]           VARCHAR (23)  NULL,
    [FutureCancellationDate]       SMALLDATETIME NULL,
    [EpisodeNo]                    SMALLINT      NULL,
    [BreachDays]                   INT           NULL,
    [MRSA]                         VARCHAR (10)  NULL,
    [RTTPathwayID]                 VARCHAR (25)  NULL,
    [RTTPathwayCondition]          VARCHAR (20)  NULL,
    [RTTStartDate]                 SMALLDATETIME NULL,
    [RTTEndDate]                   SMALLDATETIME NULL,
    [RTTSpecialtyCode]             VARCHAR (10)  NULL,
    [RTTCurrentProviderCode]       VARCHAR (10)  NULL,
    [RTTCurrentStatusCode]         VARCHAR (10)  NULL,
    [RTTCurrentStatusDate]         SMALLDATETIME NULL,
    [RTTCurrentPrivatePatientFlag] BIT           NULL,
    [RTTOverseasStatusFlag]        BIT           NULL,
    [NationalBreachDate]           SMALLDATETIME NULL,
    [NationalBreachDays]           INT           NULL,
    [DerivedBreachDays]            INT           NULL,
    [DerivedClockStartDate]        SMALLDATETIME NULL,
    [DerivedBreachDate]            SMALLDATETIME NULL,
    [RTTBreachDate]                SMALLDATETIME NULL,
    [RTTDiagnosticBreachDate]      SMALLDATETIME NULL,
    [NationalDiagnosticBreachDate] SMALLDATETIME NULL,
    [BreachTypeCode]               VARCHAR (10)  NULL,
    [CountOfDNAs]                  INT           NULL,
    [CountOfHospitalCancels]       INT           NULL,
    [CountOfPatientCancels]        INT           NULL,
    [AppointmentID]                VARCHAR (50)  NULL,
    [SourceUniqueID]               VARCHAR (255) NOT NULL,
    [AdminCategoryCode]            VARCHAR (10)  NULL,
    [ClockStartDate]               SMALLDATETIME NULL,
    [PatientDeathIndicator]        INT           NOT NULL,
    [AppointmentDoctor]            VARCHAR (8)   NULL,
    [PatientChoice]                VARCHAR (3)   NULL,
    [CountOfCNDs]                  INT           NULL,
    [ReportCategoryCode]           VARCHAR (8)   NULL,
    [DirectorateCode]              VARCHAR (5)   NULL,
    [SpecialtyTypeCode]            VARCHAR (1)   NULL,
    [WLAppointmentTypeCode]        VARCHAR (3)   NULL,
    [ScheduledCancelReasonCode]    VARCHAR (4)   NULL,
    [FirstAttendanceFlag]          VARCHAR (1)   NULL,
    [WithRTTOpenPathway]           BIT           NULL,
    [RTTPathwayStartDateCurrent]   DATETIME      NULL,
    [RTTWeekBandReturnCode]        VARCHAR (5)   NULL,
    [RTTDaysWaiting]               INT           NULL,
    CONSTRAINT [PK_APCWaitingListReview] PRIMARY KEY CLUSTERED ([EncounterRecno] ASC),
    CONSTRAINT [IX_OPWaitingListReview] UNIQUE NONCLUSTERED ([SourceUniqueID] ASC, [CensusDate] ASC)
);

