﻿CREATE TABLE [Pseudonym].[Patient] (
    [PatientId]                INT             IDENTITY (100000000, 1) NOT NULL,
    [ExternalKey]              VARBINARY (MAX) NOT NULL,
    [NHSNumber]                BIGINT          NULL,
    [isTraced]                 BIT             NOT NULL,
    [PatientName]              VARCHAR (48)    NULL,
    [PtPrefix]                 VARCHAR (6)     NOT NULL,
    [Forenames]                VARCHAR (35)    NOT NULL,
    [Surname]                  VARCHAR (35)    NOT NULL,
    [SurnameHistory]           XML             NOT NULL,
    [PtIdentificationComments] VARCHAR (30)    NULL,
    [Sex]                      VARCHAR (1)     NULL,
    [EthnicGroup]              VARCHAR (4)     NULL,
    [Nationality]              VARCHAR (4)     NULL,
    [PrimaryLanguage]          VARCHAR (60)    NULL,
    [InterpreterRequired]      BIT             NOT NULL,
    [MaritalStatus]            VARCHAR (1)     NULL,
    [Occupation]               VARCHAR (20)    NULL,
    [Religion]                 VARCHAR (4)     NULL,
    [MothersMaidenName]        VARCHAR (48)    NULL,
    [DateOfBirth]              DATE            NOT NULL,
    [DayOfBirth]               INT             NULL,
    [MonthOfBirth]             INT             NULL,
    [YearOfBirth]              INT             NULL,
    [InternalDateOfBirth]      INT             NOT NULL,
    [PlaceOfBirth]             VARCHAR (20)    NULL,
    [IsDeceased]               BIT             NULL,
    [DateOfDeath]              DATE            NULL,
    [InternalDateOfDeath]      INT             NOT NULL,
    [PlaceOfDeath]             VARCHAR (20)    NULL,
    [Addresses]                XML             NOT NULL,
    [ContactBy]                XML             NOT NULL,
    [NextOfKins]               XML             NOT NULL,
    [GPNationalCode]           VARCHAR (8)     NULL,
    [GDPNationalCode]          VARCHAR (8)     NULL,
    [isDeleted]                BIT             NOT NULL,
    [created]                  DATETIME2 (7)   NOT NULL,
    [lastUpdated]              DATETIME2 (7)   NOT NULL
);

