﻿CREATE TABLE [Income].[APCBedday] (
    [BeddayRecno]               INT           IDENTITY (1, 1) NOT NULL,
    [Period]                    VARCHAR (20)  NULL,
    [Position]                  VARCHAR (10)  NULL,
    [Version]                   INT           NULL,
    [MonthNumber]               INT           NULL,
    [PCTCode]                   VARCHAR (15)  NULL,
    [TrustCode]                 VARCHAR (3)   NOT NULL,
    [SiteCode]                  VARCHAR (5)   NULL,
    [SpecialtyCode]             VARCHAR (5)   NULL,
    [HRGCode]                   VARCHAR (10)  NULL,
    [PODCode]                   VARCHAR (50)  NULL,
    [Activity]                  INT           NULL,
    [CensusDate]                DATE          NULL,
    [GpPracticeCode]            VARCHAR (10)  NULL,
    [PatientCode]               VARCHAR (17)  NULL,
    [DateOfBirth]               DATETIME      NULL,
    [ConsultantCode]            VARCHAR (10)  NULL,
    [GpCode]                    VARCHAR (8)   NULL,
    [LoS]                       INT           NULL,
    [ReportMasterID]            VARCHAR (62)  NULL,
    [Userfield1]                VARCHAR (5)   NULL,
    [UserField2]                VARCHAR (20)  NULL,
    [UserField3]                SMALLDATETIME NULL,
    [UserField4]                VARCHAR (10)  NULL,
    [UserField5]                VARCHAR (50)  NULL,
    [AdmissionTime]             SMALLDATETIME NULL,
    [DischargeTime]             SMALLDATETIME NULL,
    [PatientClassificationCode] VARCHAR (1)   NULL,
    [AdmissionMethodCode]       VARCHAR (2)   NULL,
    [DateAdded]                 DATETIME      DEFAULT (getdate()) NULL
);

