﻿CREATE TABLE [Income].[APCExclusionRuleBase] (
    [ExclusionRecno]               INT          IDENTITY (1, 1) NOT NULL,
    [ContextCode]                  VARCHAR (10) NULL,
    [PCTCode]                      CHAR (3)     NULL,
    [PODCode]                      VARCHAR (10) NULL,
    [SiteCode]                     VARCHAR (5)  NULL,
    [WardCode]                     VARCHAR (5)  NULL,
    [HRGCode]                      VARCHAR (10) NULL,
    [ManagementIntentionCode]      CHAR (2)     NULL,
    [PASAdmissionMethodCode]       CHAR (2)     NULL,
    [PASSpecialtyCode]             CHAR (5)     NULL,
    [NationalSpecialtyCode]        CHAR (3)     NULL,
    [NeonatalLevelOfCareCode]      CHAR (1)     NULL,
    [PrimaryDiagnosisCode]         VARCHAR (10) NULL,
    [PrimaryProcedureCode]         VARCHAR (10) NULL,
    [CommissioningSerialNo]        VARCHAR (20) NULL,
    [AdminCategoryCode]            VARCHAR (20) NULL,
    [FirstEpisodeInSpellIndicator] CHAR (1)     NULL,
    [LoS]                          INT          NULL,
    [ExclusionCode]                VARCHAR (20) NULL,
    [EffectiveFromDate]            DATE         DEFAULT ('01/01/1900') NULL,
    [EffectiveToDate]              DATE         NULL,
    [DateAdded]                    DATE         DEFAULT (getdate()) NULL,
    PRIMARY KEY CLUSTERED ([ExclusionRecno] ASC)
);

