﻿CREATE TABLE [Income].[APCSnapshot] (
    [SnapshotRecno]                INT            IDENTITY (1, 1) NOT NULL,
    [Period]                       VARCHAR (20)   NULL,
    [Position]                     VARCHAR (10)   NULL,
    [Version]                      INT            NULL,
    [SourceUniqueID]               VARCHAR (50)   NOT NULL,
    [SourcePatientNo]              VARCHAR (20)   NULL,
    [SourceSpellNo]                VARCHAR (20)   NOT NULL,
    [SourceEncounterNo]            VARCHAR (20)   NOT NULL,
    [ProviderSpellNo]              VARCHAR (50)   NULL,
    [PatientForename]              VARCHAR (20)   NULL,
    [PatientSurname]               VARCHAR (30)   NULL,
    [DateOfBirth]                  DATETIME       NULL,
    [DateOfDeath]                  SMALLDATETIME  NULL,
    [SexCode]                      VARCHAR (1)    NULL,
    [NHSNumber]                    VARCHAR (17)   NULL,
    [Postcode]                     VARCHAR (10)   NULL,
    [AdmissionDate]                SMALLDATETIME  NULL,
    [DischargeDate]                SMALLDATETIME  NULL,
    [EpisodeStartDate]             SMALLDATETIME  NULL,
    [EpisodeEndDate]               SMALLDATETIME  NULL,
    [EndWardTypeCode]              VARCHAR (10)   NULL,
    [RegisteredGpPracticeCode]     VARCHAR (8)    NULL,
    [SiteCode]                     VARCHAR (5)    NULL,
    [AdmissionMethodCode]          VARCHAR (2)    NULL,
    [AdmissionSourceCode]          VARCHAR (2)    NULL,
    [PatientClassificationCode]    VARCHAR (1)    NULL,
    [ManagementIntentionCode]      VARCHAR (2)    NULL,
    [DischargeMethodCode]          VARCHAR (2)    NULL,
    [DischargeDestinationCode]     VARCHAR (2)    NULL,
    [AdminCategoryCode]            VARCHAR (3)    NULL,
    [ConsultantCode]               VARCHAR (10)   NULL,
    [SpecialtyCode]                VARCHAR (5)    NULL,
    [NeonatalLevelOfCare]          VARCHAR (1)    NULL,
    [IsWellBabyFlag]               BIT            NULL,
    [ClinicalCodingStatus]         VARCHAR (6)    NULL,
    [ClinicalCodingCompleteDate]   SMALLDATETIME  NULL,
    [PrimaryDiagnosisCode]         VARCHAR (10)   NULL,
    [SubsidiaryDiagnosisCode]      VARCHAR (10)   NULL,
    [SecondaryDiagnosisCode1]      VARCHAR (10)   NULL,
    [SecondaryDiagnosisCode2]      VARCHAR (10)   NULL,
    [SecondaryDiagnosisCode3]      VARCHAR (10)   NULL,
    [SecondaryDiagnosisCode4]      VARCHAR (10)   NULL,
    [SecondaryDiagnosisCode5]      VARCHAR (10)   NULL,
    [SecondaryDiagnosisCode6]      VARCHAR (10)   NULL,
    [SecondaryDiagnosisCode7]      VARCHAR (10)   NULL,
    [SecondaryDiagnosisCode8]      VARCHAR (10)   NULL,
    [SecondaryDiagnosisCode9]      VARCHAR (10)   NULL,
    [SecondaryDiagnosisCode10]     VARCHAR (10)   NULL,
    [SecondaryDiagnosisCode11]     VARCHAR (10)   NULL,
    [SecondaryDiagnosisCode12]     VARCHAR (10)   NULL,
    [PrimaryOperationCode]         VARCHAR (10)   NULL,
    [SecondaryOperationCode1]      VARCHAR (10)   NULL,
    [SecondaryOperationCode2]      VARCHAR (10)   NULL,
    [SecondaryOperationCode3]      VARCHAR (10)   NULL,
    [SecondaryOperationCode4]      VARCHAR (10)   NULL,
    [SecondaryOperationCode5]      VARCHAR (10)   NULL,
    [SecondaryOperationCode6]      VARCHAR (10)   NULL,
    [SecondaryOperationCode7]      VARCHAR (10)   NULL,
    [SecondaryOperationCode8]      VARCHAR (10)   NULL,
    [SecondaryOperationCode9]      VARCHAR (10)   NULL,
    [SecondaryOperationCode10]     VARCHAR (10)   NULL,
    [SecondaryOperationCode11]     VARCHAR (10)   NULL,
    [ContractSerialNo]             VARCHAR (6)    NULL,
    [CodingCompleteDate]           SMALLDATETIME  NULL,
    [PurchaserCode]                VARCHAR (10)   NULL,
    [ProviderCode]                 VARCHAR (10)   NULL,
    [EpisodeStartTime]             SMALLDATETIME  NULL,
    [EpisodeEndTime]               SMALLDATETIME  NULL,
    [InterfaceCode]                VARCHAR (4)    NULL,
    [CasenoteNumber]               VARCHAR (20)   NULL,
    [NHSNumberStatusCode]          VARCHAR (3)    NULL,
    [AdmissionTime]                SMALLDATETIME  NULL,
    [DischargeTime]                SMALLDATETIME  NULL,
    [TransferFrom]                 VARCHAR (14)   NULL,
    [DistrictNo]                   VARCHAR (20)   NULL,
    [IntendedPrimaryOperationCode] VARCHAR (10)   NULL,
    [LocalAdminCategoryCode]       VARCHAR (10)   NULL,
    [EpisodicGpPracticeCode]       VARCHAR (10)   NULL,
    [PCTCode]                      NVARCHAR (255) NULL,
    [PatientCategoryCode]          VARCHAR (5)    NULL,
    [EndDirectorateCode]           VARCHAR (5)    NULL,
    [FirstEpisodeInSpellIndicator] VARCHAR (1)    NULL,
    [GpCodeAtDischarge]            VARCHAR (8)    NULL,
    [GpPracticeCodeAtDischarge]    VARCHAR (10)   NULL,
    [PostCodeAtDischarge]          VARCHAR (10)   NULL,
    [ExcludeFlag]                  BIT            NULL,
    [ExcludeBedDayFlag]            BIT            NULL,
    [ExcludePatientFlag]           BIT            NULL,
    [LoEDays]                      INT            NULL,
    [LoEMinutes]                   INT            NULL,
    [BedDayDays]                   FLOAT (53)     NULL,
    [BedDayMinutes]                INT            NULL,
    [AugmentedCareDays]            FLOAT (53)     NULL,
    [AugmentedCareMinutes]         INT            NULL,
    [LoEAdjusted]                  INT            NULL,
    [DateAdded]                    SMALLDATETIME  DEFAULT (getdate()) NULL,
    CONSTRAINT [PK_SnapshotRecno] PRIMARY KEY CLUSTERED ([SnapshotRecno] ASC),
    CONSTRAINT [unq_APCSnapshot_PeriodPositionVersionSourceUniqueID] UNIQUE NONCLUSTERED ([Period] ASC, [Position] ASC, [Version] ASC, [SourceUniqueID] ASC)
);

