﻿CREATE TABLE [Income].[CustomPOD] (
    [CustomPODRecno]              INT           IDENTITY (1, 1) NOT NULL,
    [SnapshotRecno]               INT           NULL,
    [Period]                      VARCHAR (20)  NULL,
    [Position]                    VARCHAR (10)  NULL,
    [Version]                     INT           NULL,
    [MonthNumber]                 INT           NULL,
    [PCTCode]                     VARCHAR (50)  NULL,
    [TrustCode]                   VARCHAR (3)   NOT NULL,
    [SiteCode]                    VARCHAR (5)   NULL,
    [SpecialtyCode]               VARCHAR (3)   NULL,
    [HRGCode]                     VARCHAR (50)  NULL,
    [PODCode]                     VARCHAR (51)  NULL,
    [Activity]                    INT           NOT NULL,
    [SpecialServiceCode1]         VARCHAR (10)  NULL,
    [SpecialServiceCode2]         VARCHAR (10)  NULL,
    [SpecialServiceCode3]         VARCHAR (10)  NULL,
    [SpecialServiceCode4]         VARCHAR (10)  NULL,
    [SpecialServiceCode5]         VARCHAR (10)  NULL,
    [SpecialServiceCode6]         VARCHAR (10)  NULL,
    [SpecialServiceCode7]         VARCHAR (10)  NULL,
    [SpecialServiceCode8]         VARCHAR (10)  NULL,
    [SpecialServiceCode9]         VARCHAR (10)  NULL,
    [SpecialServiceCode10]        VARCHAR (10)  NULL,
    [SpecialServiceCode11]        VARCHAR (10)  NULL,
    [SpecialServiceCode12]        VARCHAR (10)  NULL,
    [SpecialServiceCode13]        VARCHAR (10)  NULL,
    [SpecialServiceCode14]        VARCHAR (10)  NULL,
    [SpecialServiceCode15]        VARCHAR (10)  NULL,
    [SpecialServiceCode16]        VARCHAR (10)  NULL,
    [SpecialServiceCode17]        VARCHAR (10)  NULL,
    [SpecialServiceCode18]        VARCHAR (10)  NULL,
    [SpecialServiceCode19]        VARCHAR (10)  NULL,
    [SpecialServiceCode20]        VARCHAR (10)  NULL,
    [SpecialServiceCode21]        VARCHAR (10)  NULL,
    [GpPracticeCode]              VARCHAR (10)  NULL,
    [PatientCode]                 VARCHAR (17)  NULL,
    [DateOfBirth]                 DATETIME      NULL,
    [ConsultantCode]              VARCHAR (10)  NULL,
    [GPCode]                      VARCHAR (8)   NULL,
    [LoS]                         VARCHAR (50)  NULL,
    [ReportMasterID]              VARCHAR (62)  NULL,
    [UserField1]                  INT           NULL,
    [UserField2]                  VARCHAR (20)  NULL,
    [UserField3]                  SMALLDATETIME NULL,
    [UserField4]                  VARCHAR (10)  NULL,
    [UserField5]                  VARCHAR (50)  NULL,
    [AdmissionDate]               SMALLDATETIME NULL,
    [DischargeDate]               SMALLDATETIME NULL,
    [PatientClassificationCode]   VARCHAR (1)   NULL,
    [AdmissionMethodCode]         VARCHAR (2)   NULL,
    [GroupingMethodFlag]          VARCHAR (50)  NULL,
    [SpecialistCommissioningCode] VARCHAR (20)  NULL,
    [DateAdded]                   SMALLDATETIME DEFAULT (getdate()) NULL,
    CONSTRAINT [unq_CustomPOD_PeriodPositionUserField5] UNIQUE NONCLUSTERED ([Period] ASC, [Position] ASC, [Version] ASC, [SiteCode] ASC, [UserField5] ASC, [HRGCode] ASC)
);

