﻿CREATE TABLE [Income].[OPAppointment] (
    [AppointmentRecno]            INT            IDENTITY (1, 1) NOT NULL,
    [SnapshotRecno]               INT            NULL,
    [Period]                      VARCHAR (20)   NULL,
    [Position]                    VARCHAR (10)   NULL,
    [Version]                     INT            NULL,
    [MonthNumber]                 INT            NULL,
    [PCTCode]                     NVARCHAR (276) NULL,
    [TrustCode]                   VARCHAR (3)    NOT NULL,
    [SiteCode]                    VARCHAR (5)    NULL,
    [SpecialtyCode]               VARCHAR (3)    NULL,
    [HRGCode]                     VARCHAR (50)   NULL,
    [PODCode]                     VARCHAR (9)    NULL,
    [GPPracticeCode]              VARCHAR (6)    NULL,
    [GPCode]                      VARCHAR (8)    NULL,
    [PatientCode]                 VARCHAR (17)   NULL,
    [ConsultantCode]              VARCHAR (10)   NULL,
    [DateOfBirth]                 DATETIME       NULL,
    [ReportMasterID]              VARCHAR (41)   NOT NULL,
    [UserField1]                  VARCHAR (5)    NULL,
    [UserField2]                  VARCHAR (12)   NULL,
    [UserField3]                  SMALLDATETIME  NULL,
    [UserField4]                  VARCHAR (10)   NULL,
    [UserField5]                  VARCHAR (129)  NULL,
    [Activity]                    INT            NOT NULL,
    [SpecialistCommissioningCode] VARCHAR (20)   NULL,
    [DateAdded]                   SMALLDATETIME  DEFAULT (getdate()) NULL,
    CONSTRAINT [unq_OPAppointment1_PeriodPositionUserField5] UNIQUE NONCLUSTERED ([Period] ASC, [Position] ASC, [Version] ASC, [UserField5] ASC)
);

