﻿CREATE TABLE [dbo].[WrkDatasetAPC] (
    [DatasetRecno]                      INT           NOT NULL,
    [ContextCode]                       VARCHAR (10)  NOT NULL,
    [SourcePatientNo]                   VARCHAR (20)  NULL,
    [DateOfBirth]                       DATETIME      NULL,
    [ProviderSpellNo]                   VARCHAR (50)  NULL,
    [SourceEncounterNo]                 INT           NULL,
    [StartDirectorateCode]              VARCHAR (5)   NULL,
    [EndDirectorateCode]                VARCHAR (5)   NULL,
    [SpecialtyCode]                     VARCHAR (10)  NULL,
    [Specialty]                         VARCHAR (900) NULL,
    [NationalSpecialtyCode]             VARCHAR (50)  NULL,
    [ClinicianCode]                     VARCHAR (50)  NULL,
    [StartSiteCode]                     VARCHAR (10)  NULL,
    [EndSiteCode]                       VARCHAR (10)  NULL,
    [StartWardCode]                     VARCHAR (10)  NULL,
    [EndWardCode]                       VARCHAR (10)  NULL,
    [AdmissionDateID]                   INT           NULL,
    [AdmissionDate]                     SMALLDATETIME NULL,
    [AdmissionTime]                     SMALLDATETIME NULL,
    [DischargeDateID]                   INT           NULL,
    [DischargeDate]                     SMALLDATETIME NULL,
    [DischargeTime]                     SMALLDATETIME NULL,
    [EpisodeStartDateID]                INT           NULL,
    [EpisodeStartDate]                  SMALLDATETIME NULL,
    [EpisodeEndDateID]                  INT           NULL,
    [EpisodeEndDate]                    SMALLDATETIME NULL,
    [FirstEpisodeInSpellIndicator]      BIT           NULL,
    [NationalLastEpisodeInSpellCode]    INT           NOT NULL,
    [PrimaryDiagnosisCode]              VARCHAR (50)  NULL,
    [SubsidiaryDiagnosisCode]           VARCHAR (50)  NULL,
    [SecondaryDiagnosisCode1]           VARCHAR (50)  NULL,
    [SecondaryDiagnosisCode2]           VARCHAR (50)  NULL,
    [SecondaryDiagnosisCode3]           VARCHAR (50)  NULL,
    [SecondaryDiagnosisCode4]           VARCHAR (50)  NULL,
    [SecondaryDiagnosisCode5]           VARCHAR (50)  NULL,
    [SecondaryDiagnosisCode6]           VARCHAR (50)  NULL,
    [SecondaryDiagnosisCode7]           VARCHAR (50)  NULL,
    [SecondaryDiagnosisCode8]           VARCHAR (50)  NULL,
    [SecondaryDiagnosisCode9]           VARCHAR (50)  NULL,
    [SecondaryDiagnosisCode10]          VARCHAR (50)  NULL,
    [SecondaryDiagnosisCode11]          VARCHAR (50)  NULL,
    [SecondaryDiagnosisCode12]          VARCHAR (50)  NULL,
    [SecondaryDiagnosisCode13]          VARCHAR (50)  NULL,
    [PrimaryProcedureCode]              VARCHAR (50)  NULL,
    [PrimaryProcedureDate]              SMALLDATETIME NULL,
    [ClinicalCodingCompleteDate]        SMALLDATETIME NULL,
    [ClinicalCodingCompleteDateID]      INT           NULL,
    [AdmissionMethodCode]               VARCHAR (50)  NULL,
    [AdmissionTypeCode]                 VARCHAR (3)   NULL,
    [NationalAdmissionSourceCode]       VARCHAR (50)  NULL,
    [NationalDischargeMethodCode]       VARCHAR (50)  NULL,
    [NationalDischargeDestinationCode]  VARCHAR (50)  NULL,
    [NationalPatientClassificationCode] VARCHAR (50)  NULL,
    [NationalIntendedManagementCode]    VARCHAR (50)  NULL,
    [EddCreatedTime]                    DATETIME      NULL,
    [ExpectedDateOfDischarge]           SMALLDATETIME NULL,
    [DischargeSummaryRequired]          INT           NOT NULL,
    [DischargeSummarySignedTime]        DATETIME      NULL,
    [PatientCategoryCode]               VARCHAR (2)   NULL,
    [HarmFreeCare]                      INT           NULL,
    [Division]                          VARCHAR (50)  NULL,
    [MortalityReviewStatusCode]         VARCHAR (50)  NULL,
    [DominantForDiagnosis]              BIT           NULL,
    [Died]                              BIT           NULL,
    [RiskScore]                         FLOAT (53)    NULL,
    [HRGCode]                           VARCHAR (50)  NULL,
    [ComplicationComorbidity]           INT           NULL,
    [TheatrePrimaryProcedureExists]     BIT           NULL,
    [PatientClassificationCode]         VARCHAR (10)  NULL,
    [PalliativeCare]                    INT           NOT NULL,
    [CasenoteNumber]                    VARCHAR (20)  NULL,
    [EpisodeNo]                         VARCHAR (20)  NULL,
    [EncounterDateID]                   INT           NULL,
    [CharlsonDiagnosisCodeCount]        INT           NULL,
    [StartDirectorateID]                INT           NULL,
    [EndDirectorateID]                  INT           NULL,
    [SpecialtyID]                       INT           NULL,
    [StartSiteID]                       INT           NULL,
    [EndSiteID]                         INT           NULL,
    [ClinicianID]                       INT           NULL,
	StartServicePointID						int				null,	
	EndServicePointID							INT           NULL,
    [HasAssessmentUnitEpisode]          INT           NOT NULL,
    [IsWellBabySpell]                   INT           NOT NULL,
    [CharlsonIndex]                     INT           NULL,
    [VTE]                               INT           NOT NULL,
    [VTECompleteAndOrExclusion]         INT           NOT NULL,
    [FirstOperationInSpellTime]         SMALLDATETIME NULL,
    [Readmission28Day]                  INT           NOT NULL,
    [Readmission28DayDenominator]       INT           NOT NULL
);

