﻿CREATE TABLE [dbo].[WrkDataset] (
    [DatasetID]                               INT            NOT NULL,
    [DatasetRecno]                            INT            NOT NULL,
    [ContextCode]                             VARCHAR (255)  NULL,
    [SourcePatientNo]                         VARCHAR (20)   NULL,
    [DateOfBirth]                             DATE           NULL,
    [ProviderSpellNo]                         VARCHAR (50)   NULL,
    [SourceEncounterNo]                       VARCHAR (20)   NULL,
    [StartDirectorateID]                      INT            NULL,
    [StartDirectorateCode]                    VARCHAR (5)    NULL,
    [EndDirectorateID]                        INT            NULL,
    [EndDirectorateCode]                      VARCHAR (5)    NULL,
    [SpecialtyID]                             INT            NULL,
    [SpecialtyCode]                           VARCHAR (20)   NULL,
    [Specialty]                               VARCHAR (50)   NULL,
    [NationalSpecialtyCode]                   VARCHAR (10)   NULL,
    [ClinicianID]                             INT            NULL,
    [ClinicianCode]                           VARCHAR (50)   NULL,
    [StartSiteID]                             INT            NULL,
    [StartSiteCode]                           VARCHAR (10)   NULL,
    [EndSiteID]                               INT            NULL,
    [EndSiteCode]                             VARCHAR (10)   NULL,
    [StartWardCode]                           VARCHAR (50)   NULL,
    [EndWardCode]                             VARCHAR (50)   NULL,
    [ReferralDateID]                          INT            NULL,
    [ReferralDate]                            DATE           NULL,
    [AdmissionDateID]                         INT            NULL,
    [AdmissionDate]                           DATE           NULL,
    [AdmissionTime]                           DATETIME       NULL,
    [DischargeDateID]                         INT            NULL,
    [DischargeDate]                           DATE           NULL,
    [DischargeTime]                           DATETIME       NULL,
    [EpisodeStartDateID]                      INT            NULL,
    [EpisodeStartDate]                        SMALLDATETIME  NULL,
    [EpisodeEndDateID]                        INT            NULL,
    [EpisodeEndDate]                          SMALLDATETIME  NULL,
    [FirstEpisodeInSpellIndicator]            BIT            NULL,
    [NationalLastEpisodeInSpellCode]          VARCHAR (20)   NULL,
    [PrimaryDiagnosisCode]                    VARCHAR (50)   NULL,
    [SubsidiaryDiagnosisCode]                 VARCHAR (50)   NULL,
    [SecondaryDiagnosisCode1]                 VARCHAR (50)   NULL,
    [SecondaryDiagnosisCode2]                 VARCHAR (50)   NULL,
    [SecondaryDiagnosisCode3]                 VARCHAR (50)   NULL,
    [SecondaryDiagnosisCode4]                 VARCHAR (50)   NULL,
    [SecondaryDiagnosisCode5]                 VARCHAR (50)   NULL,
    [SecondaryDiagnosisCode6]                 VARCHAR (50)   NULL,
    [SecondaryDiagnosisCode7]                 VARCHAR (50)   NULL,
    [SecondaryDiagnosisCode8]                 VARCHAR (50)   NULL,
    [SecondaryDiagnosisCode9]                 VARCHAR (50)   NULL,
    [SecondaryDiagnosisCode10]                VARCHAR (50)   NULL,
    [SecondaryDiagnosisCode11]                VARCHAR (50)   NULL,
    [SecondaryDiagnosisCode12]                VARCHAR (50)   NULL,
    [SecondaryDiagnosisCode13]                VARCHAR (50)   NULL,
    [PrimaryProcedureCode]                    VARCHAR (50)   NULL,
    [PrimaryProcedureDate]                    SMALLDATETIME  NULL,
    [ClinicalCodingCompleteDate]              SMALLDATETIME  NULL,
    [ClinicalCodingCompleteDateID]            INT            NULL,
    [AdmissionTypeCode]                       VARCHAR (3)    NULL,
    [NationalAdmissionSourceCode]             VARCHAR (20)   NULL,
    [NationalDischargeMethodCode]             VARCHAR (20)   NULL,
    [NationalDischargeDestinationCode]        VARCHAR (20)   NULL,
    [NationalPatientClassificationCode]       VARCHAR (20)   NULL,
    [NationalIntendedManagementCode]          VARCHAR (20)   NULL,
    [EddCreatedTime]                          DATETIME       NULL,
    [ExpectedDateOfDischarge]                 SMALLDATETIME  NULL,
    [DischargeSummaryRequired]                BIT            NULL,
    [DischargeSummarySignedTime]              DATETIME       NULL,
    [AppointmentDateID]                       INT            NULL,
    [AppointmentDate]                         DATETIME       NULL,
    [NationalAttendanceStatusCode]            VARCHAR (20)   NULL,
    [NationalFirstAttendanceCode]             VARCHAR (20)   NULL,
    [PatientCategoryCode]                     VARCHAR (20)   NULL,
    [AppointmentOutcomeCode]                  VARCHAR (10)   NULL,
    [NationalSourceOfReferralCode]            VARCHAR (10)   NULL,
    [WardStayStartDate]                       DATETIME       NULL,
    [WardStayStartDateID]                     INT            NULL,
    [ContactDate]                             DATETIME       NULL,
    [ContactDateID]                           INT            NULL,
    [ReferralReasonCode]                      VARCHAR (50)   NULL,
    [NHSNumber]                               VARCHAR (50)   NULL,
    [Postcode]                                VARCHAR (50)   NULL,
    [RegisteredGPPracticeCode]                VARCHAR (50)   NULL,
    [CommissionerCode]                        VARCHAR (50)   NULL,
    [SexCode]                                 VARCHAR (50)   NULL,
    [StaffTeamCode]                           VARCHAR (50)   NULL,
    [IncidentDate]                            DATETIME       NULL,
    [IncidentDateID]                          INT            NULL,
    [IncidentGradeCode]                       VARCHAR (20)   NULL,
    [IncidentCauseGroupCode]                  VARCHAR (20)   NULL,
    [IncidentCause1Code]                      VARCHAR (20)   NULL,
    [IncidentTypeCode]                        VARCHAR (20)   NULL,
    [IncidentTypeID]                          INT            NULL,
    [IncidentInvolvingChild]                  BIT            NULL,
    [IncidentInvolvingAdult]                  BIT            NULL,
    [IncidentInvolvingElderly]                BIT            NULL,
    [IncidentSeverityCode]                    VARCHAR (20)   NULL,
    [IncidentSeverityID]                      INT            NULL,
    [QCRAuditDate]                            DATETIME       NULL,
    [QCRAuditDateID]                          INT            NULL,
    [QCRQuestionCode]                         VARCHAR (20)   NULL,
    [QCRCustomListCode]                       VARCHAR (20)   NULL,
    [QCRAnswer]                               INT            NULL,
    [HarmFreeCare]                            BIT            NULL,
    [GestationWeeks]                          INT            NULL,
    [BirthWeight]                             FLOAT (53)     NULL,
    [NeonatalReferralType]                    VARCHAR (100)  NULL,
    [ROPScreenDueDate]                        DATETIME       NULL,
    [ROPScreenDate]                           DATETIME       NULL,
    [AdmissionTemperature]                    INT            NULL,
    [DischargeDestinationCode]                VARCHAR (100)  NULL,
    [DaysCooled]                              INT            NULL,
    [IntensiveCareDays]                       INT            NULL,
    [Perineum]                                VARCHAR (20)   NULL,
    [BirthOrder]                              VARCHAR (20)   NULL,
    [MethodDelivery]                          VARCHAR (20)   NULL,
    [InfantDateOfBirth]                       DATETIME       NULL,
    [InfantDateOfBirthID]                     INT            NULL,
    [BirthOutcome]                            VARCHAR (20)   NULL,
    [WardStayEndActivityCode]                 VARCHAR (20)   NULL,
    [Division]                                VARCHAR (100)  NULL,
    [CensusDate]                              DATETIME       NULL,
    [CensusDateID]                            INT            NULL,
    [ConsultationMediumTypeGroup]             VARCHAR (100)  NULL,
    [ConsultationMediumTypeGroupChannel]      VARCHAR (100)  NULL,
    [EncounterOutcomeCode]                    VARCHAR (100)  NULL,
    [WaitDays]                                INT            NULL,
    [ArrivalTime]                             DATETIME       NULL,
    [DepartureTime]                           DATETIME       NULL,
    [ArrivalDateID]                           INT            NULL,
    [MortalityReviewStatusCode]               VARCHAR (100)  NULL,
    [DiagnosisProcedureCode]                  VARCHAR (100)  NULL,
    [ReferralID]                              VARCHAR (100)  NULL,
    [PrimaryVisit]                            BIT            NULL,
    [ReferralSourceCode]                      VARCHAR (100)  NULL,
    [DominantForDiagnosis]                    BIT            NULL,
    [Died]                                    BIT            NULL,
    [RiskScore]                               FLOAT (53)     NULL,
    [HRGCode]                                 VARCHAR (100)  NULL,
    [TheatrePrimaryProcedureExists]           BIT            NULL,
    [ComplicationComorbidity]                 VARCHAR (100)  NULL,
    [PatientClassificationCode]               VARCHAR (100)  NULL,
    [PalliativeCare]                          BIT            NULL,
    [LastDayOfQuarter]                        DATE           NULL,
    [DateOfDeath]                             DATETIME       NULL,
    [ModalityCode]                            NVARCHAR (256) NULL,
    [ModalitySettingCode]                     NVARCHAR (256) NULL,
    [DialysisProviderCode]                    NVARCHAR (100) NULL,
    [EventDetailCode]                         NVARCHAR (256) NULL,
    [StartDate]                               DATETIME       NULL,
    [StopDate]                                DATETIME       NULL,
    [ReasonForChangeCode]                     NVARCHAR (256) NULL,
    [VascularAccessCode]                      NVARCHAR (256) NULL,
    [HCO3Num]                                 FLOAT (53)     NULL,
    [PostVitalsSittingBloodPressureSystolic]  INT            NULL,
    [PostVitalsSittingBloodPressureDiastolic] INT            NULL,
    [ActualRunTime]                           FLOAT (53)     NULL,
    [PreVitalsWeightInKg]                     FLOAT (53)     NULL,
    [PostVitalsWeightInKg]                    FLOAT (53)     NULL,
    [URRNum]                                  FLOAT (53)     NULL,
    [UltrafiltrationVolume]                   FLOAT (53)     NULL,
    [HgBNum]                                  FLOAT (53)     NULL,
    [FerritinNum]                             FLOAT (53)     NULL,
    [OnEPO]                                   INT            NULL,
    [PreviousHDModalityExists]                INT            NULL,
    [TimingQualifier]                         INT            NULL,
    [PhosNum]                                 FLOAT (53)     NULL,
    [CaAdjNum]                                FLOAT (53)     NULL,
    [PTHIntactNum]                            FLOAT (53)     NULL,
    [TransplantListStatusCode]                NVARCHAR (256) NULL,
    [LastDayOfQuarterID]                      INT            NULL,
    [VascularAccessAt90DaysCode]              VARCHAR (100)  NULL,
    [StartDateID]                             INT            NULL,
    [IsPrimary]                               BIT            NULL,
    [CancerTypeCode]                          VARCHAR (100)  NULL,
    [PriorityTypeCode]                        VARCHAR (100)  NULL,
    [InappropriateReferralCode]               VARCHAR (100)  NULL,
    [TreatmentEventTypeCode]                  VARCHAR (100)  NULL,
    [TumourStatusCode]                        VARCHAR (100)  NULL,
    [HistologyCode]                           VARCHAR (100)  NULL,
    [CancerSite]                              VARCHAR (100)  NULL,
    [TreatmentSettingCode]                    VARCHAR (100)  NULL,
    [DecisionToTreatAdjustmentReasonCode]     VARCHAR (100)  NULL,
    [TreatmentDate]                           DATETIME       NULL,
    [TreatmentDateID]                         INT            NULL,
    [DecisionToTreatDate]                     DATETIME       NULL,
    [InitialTreatmentCode]                    VARCHAR (100)  NULL,
    [ReceiptOfReferralDate]                   DATETIME       NULL,
    [PrimaryDiagnosisCode1]                   VARCHAR (100)  NULL,
    [TreatmentNo]                             INT            NULL,
    [DiagnosisDate]                           DATE           NULL,
    [SourceForOutpatientCode]                 VARCHAR (100)  NULL,
    [FirstAppointmentAdjustmentReasonCode]    VARCHAR (100)  NULL,
    [CancelledAppointmentDate]                DATETIME       NULL,
    [FirstAppointmentWaitingTimeAdjusted]     INT            NULL,
    [DecisionToTreatAdjustment]               INT            NULL,
    [WaitingTimeAdjustment]                   INT            NULL,
    [AdjustmentReasonCode]                    VARCHAR (100)  NULL,
    [ConsultantUpgradeDate]                   DATETIME       NULL,
    [DiagnosisDateID]                         INT            NULL,
    [CasenoteNumber]                          VARCHAR (100)  NULL,
    [AllocatedDate]                           DATETIME       NULL,
    [AllocatedDateID]                         INT            NULL,
    [WithdrawnDate]                           DATETIME       NULL,
    [EpisodeNo]                               VARCHAR (100)  NULL,
    [ActivityDate]                            DATETIME       NULL,
    [ActivityDateID]                          INT            NULL,
    [EncounterDateID]                         INT            NULL,
    [SourceUniqueID]                          VARCHAR (100)  NULL,
    [PathwayStatusCode]                       VARCHAR (100)  NULL,
    [AdjustedFlag]                            VARCHAR (100)  NULL,
    [ArrivalModeCode]                         VARCHAR (100)  NULL,
    [InitialAssessmentTime]                   DATETIME       NULL,
    [AttendanceCategoryCode]                  VARCHAR (100)  NULL,
    [AttendanceDisposalCode]                  VARCHAR (100)  NULL,
    [StageCode]                               VARCHAR (100)  NULL,
    [BreachStatusCode]                        VARCHAR (100)  NULL,
    [DepartmentTypeCode]                      VARCHAR (100)  NULL,
    [Duration]                                INT            NULL,
    [UnplannedReattend7Days]                  BIT            NULL,
    [LeftWithoutBeingSeen]                    BIT            NULL,
    [EncounterDate]                           DATETIME       NULL,
    [CharlsonDiagnosisCodeCount]              INT            NULL,
    [TCIDate]                                 DATETIME       NULL,
    [SessionDate]                             DATETIME       NULL,
    [SessionDateID]                           INT            NULL,
    [CancelledFlag]                           BIT            NULL,
    [PlannedDuration]                         INT            NULL,
    [EarlyStart]                              BIT            NULL,
    [LateStart]                               BIT            NULL,
    [EarlyFinish]                             BIT            NULL,
    [LateFinish]                              BIT            NULL,
    [EarlyStartMinutes]                       INT            NULL,
    [LateStartMinutes]                        INT            NULL,
    [EarlyFinishMinutes]                      INT            NULL,
    [LateFinishMinutes]                       INT            NULL,
    [CancelReasonCode]                        VARCHAR (100)  NULL,
    [TurnaroundTime]                          INT            NULL,
    [OperationDate]                           DATETIME       NULL,
    [OperationDateID]                         INT            NULL,
    [AllTurnaroundsWithin15Minutes]           BIT            NULL,
    [ServicePointID]                          INT            NULL,
    [PerformanceStatusCode]                   VARCHAR (100)  NULL,
    [WasPatientDiscussedAtMDT]                CHAR (1)       NULL,
    [MDTDate]                                 DATETIME       NULL,
    [MDTDateID]                               INT            NULL,
    [StartServicePointID]                     INT            NULL,
    [IncidentDetails]                         XML            NULL,
    [CategoryTypeCode]                        VARCHAR (50)   NULL,
    [ReceiptDate]                             DATETIME       NULL,
    [ReceiptDateID]                           INT            NULL,
    [AdvisedDate]                             DATETIME       NULL,
    [AdvisedDateID]                           INT            NULL,
    [ReasonCode]                              VARCHAR (100)  NULL,
    [RegistrationDate]                        DATETIME       NULL,
    [RegistrationDateID]                      INT            NULL,
    [IsDuplicate]                             BIT            NULL,
    [ItemID]                                  INT            NULL,
    [Numerator]                               FLOAT (53)     NULL,
    [Denominator]                             FLOAT (53)     NULL,
    [DateID]                                  INT            NULL,
    [Date]                                    DATE           NULL,
    [FallDateID]                              INT            NULL,
    [SourceFallSeverityCode]                  INT            NULL,
    [Validated]                               BIT            NULL,
    [IdentifiedDateID]                        INT            NULL,
    [IdentifiedTime]                          DATETIME       NULL,
    [SourcePressureUlcerCategoryCode]         INT            NULL,
    [SymptomStartDateID]                      INT            NULL,
    [SymptomStartDate]                        DATE           NULL,
    [UrinaryTestRequestedDateID]              INT            NULL,
    [TreatmentStartDate]                      DATE           NULL,
    [CatheterInsertedDateID]                  INT            NULL,
    [SourceCatheterTypeCode]                  INT            NULL,
    [MedicationRequired]                      BIT            NULL,
    [MedicationStartDateID]                   INT            NULL,
    [SourceVTETypeCode]                       INT            NULL,
    [AdmissionMethodCode]                     NVARCHAR (20)  NULL,
    [FinanceRiskRating]                       INT            NULL,
    [AppraisalRequired]                       FLOAT (53)     NULL,
    [AppraisalCompleted]                      FLOAT (53)     NULL,
    [ClinicalMandatoryTrainingRequired]       FLOAT (53)     NULL,
    [ClinicalMandatoryTrainingCompleted]      FLOAT (53)     NULL,
    [CorporateMandatoryTrainingRequired]      FLOAT (53)     NULL,
    [CorporateMandatoryTrainingCompleted]     FLOAT (53)     NULL,
    [RecentAppointment]                       FLOAT (53)     NULL,
    [LongTermAppointment]                     FLOAT (53)     NULL,
    [SicknessAbsenceFTE]                      FLOAT (53)     NULL,
    [SicknessEstablishmentFTE]                FLOAT (53)     NULL,
    [Headcount]                               FLOAT (53)     NULL,
    [FTE]                                     FLOAT (53)     NULL,
    [StartersHeadcount]                       FLOAT (53)     NULL,
    [StartersFTE]                             FLOAT (53)     NULL,
    [LeaversHeadcount]                        FLOAT (53)     NULL,
    [LeaversFTE]                              FLOAT (53)     NULL,
    [ClinicalBudgetWTE]                       FLOAT (53)     NULL,
    [ClinicalContractedWTE]                   FLOAT (53)     NULL,
    [CaseTypeCode]                            VARCHAR (50)   NULL,
    [ConsentDate]                             DATE           NULL,
    [ResolutionDate]                          DATE           NULL,
    [SequenceNo]                              INT            NULL,
    [RegisteredNursePlan]                     INT            NULL,
    [RegisteredNurseActual]                   INT            NULL,
    [NonRegisteredNursePlan]                  INT            NULL,
    [NonRegisteredNurseActual]                INT            NULL,
    [CreatedTime]                             DATETIME       NULL,
    [ClosedTime]                              DATETIME       NULL,
    [CreatedDateID]                           INT            NULL,
    [ReportableBreach]                        BIT            NULL,
    [CancellationDate]                        DATETIME       NULL,
    [CancellationDateID]                      INT            NULL,
    [CancellationReason]                      VARCHAR (250)  NULL,
    [Reopened]                                BIT            NULL,
    [SourceShift]                             VARCHAR (20)   NULL,
    [FFTReturnType]                           VARCHAR (10)   NULL,
    [ExtremelyLikeley]                        INT            NULL,
    [Likely]                                  INT            NULL,
    [NeitherLikelyNorUnlikely]                INT            NULL,
    [Unlikely]                                INT            NULL,
    [ExtremelyUnlikely]                       INT            NULL,
    [DontKnow]                                INT            NULL,
    [Responses]                               INT            NULL,
    [EligibleResponders]                      INT            NULL,
    [Complaint25DayTargetDateID]              INT            NULL,
    [Complaint40DayTargetDateID]              INT            NULL,
    [Complaint25DayTargetDate]                DATETIME       NULL,
    [Complaint40DayTargetDate]                DATETIME       NULL,
    [UtilisationMinutes]                      INT            NULL,
    [HasAssessmentUnitEpisode]                BIT            NULL,
    [IsWellBabySpell]                         BIT            NULL,
    [GovernanceRiskRating]                    INT            NULL,
    [NewRegistration]                         BIT            NULL,
    [ExistingRegistration]                    BIT            NULL,
    [PatientSafety]                           VARCHAR (10)   NULL,
    [FinanceActual]                           FLOAT (53)     NULL,
    [FinanceBudget]                           FLOAT (53)     NULL,
    [FinanceAnnualBudget]                     FLOAT (53)     NULL,
    [ACAgencySpend]                           FLOAT (53)     NULL,
    [CharlsonIndex]                           INT            NULL,
    [ResponseDate]                            DATE           NULL,
    [HeadcountMonthly]                        FLOAT (53)     NULL,
    [FTEMonthly]                              FLOAT (53)     NULL,
    [StartersHeadcountMonthly]                FLOAT (53)     NULL,
    [StartersFTEMonthly]                      FLOAT (53)     NULL,
    [LeaversHeadcountMonthly]                 FLOAT (53)     NULL,
    [LeaversFTEMonthly]                       FLOAT (53)     NULL,
    [BMERecentAppointment]                    FLOAT (53)     NULL,
    [BMELongTermAppointment]                  FLOAT (53)     NULL,
    [ActivityMetricCode]                      VARCHAR (10)   NULL,
    [AnaesthetistActiveTheatreTime]           INT            NULL,
    [SurgeonActiveTheatreTime]                INT            NULL,
    [CancelledOnDay]                          INT            NULL,
    [BedOccupancyNights]                      INT            NULL,
    [MedicalOutlier]                          INT            NULL,
    [AvailableInpatientBeds]                  INT            NULL,
    [TurnaroundTimeCount]                     INT            NULL,
    [SessionSourceUniqueID]                   INT            NULL,
    [ESRSIP]                                  FLOAT (53)     NULL,
    [GeneralLedgerEst]                        FLOAT (53)     NULL,
    [ESRSIPBand5]                             FLOAT (53)     NULL,
    [GeneralLedgerEstBand5]                   FLOAT (53)     NULL,
    [VTE]                                     BIT            NULL,
    [VTECompleteAndOrExclusion]               BIT            NULL,
    [HeadcountPeriodStart]                    INT            NULL,
    [HeadcountPeriodEnd]                      INT            NULL,
    [FTERetentionIndex]                       INT            NULL,
    [HeadcountRetentionIndex]                 INT            NULL,
    [BMEHeadcountPeriodStart]                 INT            NULL,
    [BMEHeadcountPeriodEnd]                   INT            NULL,
    [BMEFTERetentionIndex]                    INT            NULL,
    [BMEHeadcountRetentionIndex]              INT            NULL,
    [FirstOperationInSpellTime]               DATETIME       NULL,
    [Readmission28Day]                        BIT            NULL,
    [Readmission28DayDenominator]             BIT            NULL,
    [SourceDepartmentCode]                    VARCHAR (20)   NULL,
    [CallOutDateID]                           INT            NULL,
    [CallOutReason]                           VARCHAR (50)   NULL,
    [AuditType]                               VARCHAR (50)   NULL,
    [ObservationStatus]                       VARCHAR (50)   NULL
);




