﻿CREATE TABLE [dbo].[WrkDatasetRENQ] (
    [DatasetRecno]                            INT            NULL,
    [ContextCode]                             VARCHAR (100)  NULL,
    [LastDayOfQuarter]                        DATE           NULL,
    [LastDayOfQuarterID]                      INT            NOT NULL,
    [DateOfBirth]                             DATETIME       NULL,
    [DateOfDeath]                             DATETIME       NULL,
    [ModalityCode]                            NVARCHAR (256) NULL,
    [ModalitySettingCode]                     NVARCHAR (256) NULL,
    [IsPrimary]                               INT            NOT NULL,
    [DialysisProviderCode]                    NVARCHAR (100) NULL,
    [EventDetailCode]                         NVARCHAR (256) NULL,
    [StartDate]                               DATETIME       NULL,
    [StopDate]                                DATETIME       NULL,
    [ReasonForChangeCode]                     NVARCHAR (256) NULL,
    [VascularAccessCode]                      NVARCHAR (256) NULL,
    [HCO3Num]                                 FLOAT (53)     NULL,
    [PostVitalsSittingBloodPressureSystolic]  INT            NULL,
    [PostVitalsSittingBloodPressureDiastolic] INT            NULL,
    [ActualRunTime]                           FLOAT (53)     NULL,
    [PreVitalsWeightInKg]                     FLOAT (53)     NULL,
    [PostVitalsWeightInKg]                    FLOAT (53)     NULL,
    [URRNum]                                  FLOAT (53)     NULL,
    [UltrafiltrationVolume]                   FLOAT (53)     NULL,
    [HgBNum]                                  FLOAT (53)     NULL,
    [FerritinNum]                             FLOAT (53)     NULL,
    [TimingQualifier]                         INT            NOT NULL,
    [PhosNum]                                 FLOAT (53)     NULL,
    [CaAdjNum]                                FLOAT (53)     NULL,
    [PTHIntactNum]                            FLOAT (53)     NULL,
    [TransplantListStatusCode]                VARCHAR (100)  NULL,
    [OnEPO]                                   INT            NOT NULL,
    [PreviousHDModalityExists]                INT            NULL,
    [DirectorateID]                           INT            NOT NULL,
    [SpecialtyID]                             INT            NOT NULL,
    [SiteID]                                  INT            NOT NULL,
    [ClinicianID]                             INT            NOT NULL,
    [ServicePointID]                          INT            NOT NULL
);

