﻿CREATE TABLE [dbo].[WrkDatasetWS] (
    [DatasetRecno]          INT           NOT NULL,
    [ContextCode]           VARCHAR (10)  NOT NULL,
    [DateOfBirth]           DATETIME      NULL,
    [StartDirectorateCode]  VARCHAR (5)   NULL,
    [EndDirectorateCode]    VARCHAR (5)   NULL,
    [SpecialtyCode]         VARCHAR (10)  NULL,
    [Specialty]             VARCHAR (900) NULL,
    [NationalSpecialtyCode] VARCHAR (50)  NULL,
    [ConsultantCode]        VARCHAR (50)  NULL,
    [StartSiteCode]         VARCHAR (5)   NULL,
    [EndSiteCode]           VARCHAR (5)   NULL,
    [StartWardCode]         VARCHAR (10)  NULL,
    [EndWardCode]           VARCHAR (10)  NULL,
    [StartDate]             SMALLDATETIME NOT NULL,
    [StartDateID]           INT           NULL,
    [EndActivityCode]       VARCHAR (10)  NULL,
    [AdmissionTime]         SMALLDATETIME NULL,
    [StartDirectorateID]    INT           NULL,
    [EndDirectorateID]      INT           NULL,
    [SpecialtyID]           INT           NULL,
    [StartSiteID]           INT           NULL,
    [EndSiteID]             INT           NULL,
    [ClinicianID]           INT           NULL,
    [ServicePointID]        INT           NULL
);

