﻿CREATE TABLE [dbo].[WrkDatasetOP] (
    [DatasetRecno]                 INT           NOT NULL,
    [ContextCode]                  VARCHAR (8)   NOT NULL,
    [SourcePatientNo]              VARCHAR (20)  NULL,
    [DateOfBirth]                  DATETIME      NULL,
    [SourceEncounterNo]            VARCHAR (20)  NULL,
    [DirectorateCode]              VARCHAR (5)   NULL,
    [SpecialtyCode]                VARCHAR (10)  NULL,
    [Specialty]                    VARCHAR (900) NULL,
    [NationalSpecialtyCode]        VARCHAR (50)  NULL,
    [ClinicianCode]                VARCHAR (20)  NULL,
    [SiteCode]                     VARCHAR (10)  NULL,
    [PrimaryDiagnosisCode]         VARCHAR (10)  NULL,
    [PrimaryProcedureCode]         VARCHAR (10)  NULL,
    [PrimaryProcedureDate]         SMALLDATETIME NULL,
    [AppointmentDateID]            INT           NULL,
    [AppointmentDate]              SMALLDATETIME NULL,
    [NationalAttendanceStatusCode] VARCHAR (50)  NULL,
    [NationalFirstAttendanceCode]  VARCHAR (50)  NULL,
    [AppointmentOutcomeCode]       VARCHAR (10)  NULL,
    [EncounterDateID]              INT           NULL,
    [DirectorateID]                INT           NULL,
    [SpecialtyID]                  INT           NULL,
    [SiteID]                       INT           NULL,
    [ClinicianID]                  INT           NULL,
    [ServicePointID]               INT           NULL
);

