﻿CREATE TABLE [dbo].[WrkDatasetOUTCOMP] (
    [DatasetRecno]               INT          NOT NULL,
    [ContextCode]                VARCHAR (11) NOT NULL,
    [ReceiptDateID]              INT          NULL,
    [CategoryTypeCode]           VARCHAR (50) NULL,
    [CaseTypeCode]               VARCHAR (50) NULL,
    [DirectorateID]              INT          NOT NULL,
    [SpecialtyID]                INT          NOT NULL,
    [SiteID]                     INT          NOT NULL,
    [ClinicianID]                INT          NOT NULL,
    [ServicePointID]             INT          NULL,
    [Complaint25DayTargetDateID] INT          NULL,
    [Complaint40DayTargetDateID] INT          NULL,
    [Complaint25DayTargetDate]   DATE         NULL,
    [Complaint40DayTargetDate]   DATE         NULL,
    [ReceiptDate]                DATE         NULL,
    [ConsentDate]                DATE         NULL,
    [ResolutionDate]             DATE         NULL,
    [SequenceNo]                 INT          NULL,
    [Reopened]                   BIT          NULL,
    [ResponseDate]               DATE         NULL,
    [CensusDateID]               INT          NOT NULL,
    [CensusDate]                 DATE         NOT NULL
);

