﻿CREATE TABLE [Clinic].[InitialAssessment](
	[visitDataBaseID] [int] NOT NULL,
	[presentingComplaint] [varchar](max) NULL,
	[drugUse] [varchar](max) NULL,
	[auditCScore] [tinyint] NOT NULL,
	[auditScore] [tinyint] NOT NULL,
	[totalScore]  AS ([auditCScore]+[auditScore]),
	[drinkingHistory] [varchar](max) NULL,
	[isDependentDrinker] [bit] NOT NULL,
	[hasPreviousDetox] [bit] NOT NULL,
	[historyOfWithdrawl] [varchar](max) NULL,
	[physicalHealth] [varchar](max) NULL,
	[mentalHealth] [varchar](max) NULL,
	[isRiskToThemselves] [bit] NOT NULL,
	[isRiskToOthers] [bit] NOT NULL,
	[socialCircumstances] [varchar](max) NULL,
	[hasDependents] [bit] NOT NULL,
	[dependentsDetail] [varchar](max) NULL,
	[otherContributingFactors] [varchar](max) NULL,
	[patientAim] [int] NOT NULL,
	[patientAimComment] [varchar](max) NULL,
	[recordTimeStamp] [datetime2](7) NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]