﻿CREATE TABLE [ETL].[TLoadResultBaseResult] (
    [ResultRecno]              INT           NOT NULL,
    [Action]                   VARCHAR (10)  NOT NULL,
    [ContextCode]              VARCHAR (20)  NOT NULL,
    [SourceUniqueID]           VARCHAR (50)  NULL,
    [SourcePatientNo]          INT           NULL,
    [DistrictNo]               VARCHAR (10)  NULL,
    [CasenoteNumber]           VARCHAR (24)  NULL,
    [NHSNumber]                VARCHAR (20)  NULL,
    [DateOfBirth]              DATE          NULL,
    [SexCode]                  VARCHAR (5)   NULL,
    [ConsultantCode]           VARCHAR (10)  NULL,
    [MainSpecialtyCode]        VARCHAR (35)  NULL,
    [DisciplineCode]           VARCHAR (10)  NULL,
    [SpecialtyCode]            VARCHAR (35)  NULL,
    [LocationCode]             VARCHAR (10)  NULL,
    [ResultSetSourceUniqueID]  VARCHAR (35)  NULL,
    [ResultSetCode]            VARCHAR (10)  NULL,
    [UniqueResultSetCode]      VARCHAR (50)  NULL,
    [ResultSetStatusCode]      VARCHAR (3)   NULL,
    [ResultSetComment]         VARCHAR (MAX) NULL,
    [SampleReferenceCode]      VARCHAR (50)  NULL,
    [SampleTypeCode]           VARCHAR (8)   NULL,
    [SampleType]               VARCHAR (MAX) NULL,
    [EffectiveTime]            DATETIME      NULL,
    [ResultCode]               VARCHAR (10)  NULL,
    [UniqueResultCode]         VARCHAR (50)  NULL,
    [Result]                   VARCHAR (70)  NULL,
    [UnitOfMeasurement]        VARCHAR (35)  NULL,
    [Abnormal]                 BIT           NULL,
    [LowerReferenceRangeValue] VARCHAR (35)  NULL,
    [UpperReferenceRangeValue] VARCHAR (35)  NULL,
    [ResultComment]            VARCHAR (MAX) NULL,
    [ResultTime]               DATETIME      NULL,
    [InterfaceCode]            VARCHAR (5)   NULL,
    CONSTRAINT [PK_TLoadResultBaseResult] PRIMARY KEY CLUSTERED ([ResultRecno] ASC, [ContextCode] ASC)
);

