﻿CREATE TABLE [ETL].[TLoadAEBaseEncounter] (
    [EncounterChecksum]                   INT            NULL,
    [EncounterRecno]                      INT            NOT NULL,
    [SourceUniqueID]                      VARCHAR (50)   NULL,
    [UniqueBookingReferenceNo]            VARCHAR (50)   NULL,
    [PathwayId]                           VARCHAR (50)   NULL,
    [PathwayIdIssuerCode]                 VARCHAR (10)   NULL,
    [RTTStatusCode]                       VARCHAR (10)   NULL,
    [RTTStartDate]                        SMALLDATETIME  NULL,
    [RTTEndDate]                          SMALLDATETIME  NULL,
    [DistrictNo]                          VARCHAR (50)   NULL,
    [TrustNo]                             VARCHAR (50)   NULL,
    [CasenoteNo]                          VARCHAR (50)   NULL,
    [DistrictNoOrganisationCode]          VARCHAR (10)   NULL,
    [NHSNumber]                           VARCHAR (17)   NULL,
    [NHSNumberStatusCode]                 VARCHAR (10)   NULL,
    [PatientTitle]                        VARCHAR (50)   NULL,
    [PatientForename]                     VARCHAR (100)  NULL,
    [PatientSurname]                      VARCHAR (100)  NULL,
    [PatientAddress1]                     VARCHAR (50)   NULL,
    [PatientAddress2]                     VARCHAR (50)   NULL,
    [PatientAddress3]                     VARCHAR (50)   NULL,
    [PatientAddress4]                     VARCHAR (50)   NULL,
    [Postcode]                            VARCHAR (10)   NULL,
    [DateOfBirth]                         DATETIME       NULL,
    [DateOfDeath]                         SMALLDATETIME  NULL,
    [SexCode]                             VARCHAR (10)   NULL,
    [CarerSupportIndicator]               BIT            NULL,
    [RegisteredGpCode]                    VARCHAR (10)   NULL,
    [RegisteredPracticeCode]              VARCHAR (10)   NULL,
    [AttendanceNumber]                    VARCHAR (50)   NULL,
    [ArrivalModeCode]                     VARCHAR (10)   NULL,
    [AttendanceCategoryCode]              VARCHAR (10)   NULL,
    [AttendanceDisposalCode]              VARCHAR (10)   NULL,
    [IncidentLocationTypeCode]            VARCHAR (10)   NULL,
    [PatientGroupCode]                    VARCHAR (10)   NULL,
    [SourceOfReferralCode]                VARCHAR (10)   NULL,
    [ArrivalDate]                         SMALLDATETIME  NULL,
    [ArrivalTime]                         SMALLDATETIME  NULL,
    [AgeOnArrival]                        TINYINT        NULL,
    [InitialAssessmentTime]               SMALLDATETIME  NULL,
    [SeenForTreatmentTime]                SMALLDATETIME  NULL,
    [AttendanceConclusionTime]            SMALLDATETIME  NULL,
    [DepartureTime]                       SMALLDATETIME  NULL,
    [CommissioningSerialNo]               VARCHAR (50)   NULL,
    [NHSServiceAgreementLineNo]           VARCHAR (50)   NULL,
    [ProviderReferenceNo]                 VARCHAR (50)   NULL,
    [CommissionerReferenceNo]             VARCHAR (50)   NULL,
    [ProviderCode]                        VARCHAR (10)   NULL,
    [CommissionerCode]                    VARCHAR (10)   NULL,
    [StaffMemberCode]                     VARCHAR (10)   NULL,
    [InvestigationCodeFirst]              VARCHAR (10)   NULL,
    [InvestigationCodeSecond]             VARCHAR (10)   NULL,
    [DiagnosisCodeFirst]                  VARCHAR (10)   NULL,
    [DiagnosisCodeSecond]                 VARCHAR (10)   NULL,
    [TreatmentCodeFirst]                  VARCHAR (10)   NULL,
    [TreatmentCodeSecond]                 VARCHAR (10)   NULL,
    [PASHRGCode]                          VARCHAR (10)   NULL,
    [HRGVersionCode]                      VARCHAR (10)   NULL,
    [PASDGVPCode]                         VARCHAR (10)   NULL,
    [SiteCode]                            VARCHAR (10)   NULL,
    [Created]                             DATETIME       NULL,
    [Updated]                             DATETIME       NULL,
    [ByWhom]                              VARCHAR (50)   NULL,
    [InterfaceCode]                       VARCHAR (5)    NULL,
    [PCTCode]                             VARCHAR (8)    NULL,
    [ResidencePCTCode]                    VARCHAR (10)   NULL,
    [InvestigationCodeList]               VARCHAR (16)   NULL,
    [TriageCategoryCode]                  VARCHAR (10)   NULL,
    [PresentingProblem]                   VARCHAR (4000) NULL,
    [PresentingProblemCode]               VARCHAR (10)   NULL,
    [ToXrayTime]                          SMALLDATETIME  NULL,
    [FromXrayTime]                        SMALLDATETIME  NULL,
    [ToSpecialtyTime]                     SMALLDATETIME  NULL,
    [SeenBySpecialtyTime]                 SMALLDATETIME  NULL,
    [EthnicCategoryCode]                  VARCHAR (10)   NULL,
    [ReligionCode]                        VARCHAR (10)   NULL,
    [ReferredToSpecialtyCode]             VARCHAR (10)   NULL,
    [DecisionToAdmitTime]                 SMALLDATETIME  NULL,
    [DischargeDestinationCode]            VARCHAR (10)   NULL,
    [RegisteredTime]                      SMALLDATETIME  NULL,
    [TransportRequestTime]                SMALLDATETIME  NULL,
    [TransportAvailableTime]              SMALLDATETIME  NULL,
    [AscribeLeftDeptTime]                 SMALLDATETIME  NULL,
    [CDULeftDepartmentTime]               SMALLDATETIME  NULL,
    [PCDULeftDepartmentTime]              SMALLDATETIME  NULL,
    [TreatmentDateFirst]                  SMALLDATETIME  NULL,
    [TreatmentDateSecond]                 SMALLDATETIME  NULL,
    [SourceAttendanceDisposalCode]        INT            NULL,
    [AmbulanceArrivalTime]                SMALLDATETIME  NULL,
    [AmbulanceCrewPRF]                    VARCHAR (30)   NULL,
    [UnplannedReattend7Day]               INT            NULL,
    [ArrivalTimeAdjusted]                 SMALLDATETIME  NULL,
    [ClinicalAssessmentTime]              SMALLDATETIME  NULL,
    [LevelOfCareCode]                     VARCHAR (10)   NULL,
    [EncounterBreachStatusCode]           VARCHAR (1)    NULL,
    [EncounterStartTimeOfDay]             INT            NULL,
    [EncounterEndTimeOfDay]               INT            NULL,
    [EncounterStartDate]                  DATE           NULL,
    [EncounterEndDate]                    DATE           NULL,
    [EncounterDurationMinutes]            INT            NULL,
    [AgeCode]                             VARCHAR (27)   NULL,
    [LeftWithoutBeingSeenCases]           INT            NULL,
    [HRGCode]                             VARCHAR (10)   NULL,
    [Reportable]                          BIT            NULL,
    [CareGroup]                           VARCHAR (20)   NULL,
    [EPMINo]                              VARCHAR (50)   NULL,
    [DepartmentTypeCode]                  VARCHAR (2)    NULL,
    [DepartureTimeAdjusted]               SMALLDATETIME  NULL,
    [CarePathwayAttendanceConclusionTime] SMALLDATETIME  NULL,
    [CarePathwayDepartureTime]            SMALLDATETIME  NULL,
    [ContextCode]                         VARCHAR (10)   NOT NULL,
    [GpCodeAtAttendance]                  VARCHAR (8)    NULL,
    [GpPracticeCodeAtAttendance]          VARCHAR (8)    NULL,
    [PostcodeAtAttendance]                VARCHAR (8)    NULL,
    [CCGCode]                             VARCHAR (8)    NULL,
    [AlcoholLocation]                     VARCHAR (80)   NULL,
    [AlcoholInPast12Hours]                VARCHAR (10)   NULL,
    [AttendanceResidenceCCGCode]          VARCHAR (10)   NULL,
    [ServiceID]                           INT            NULL,
    [Action]                              NVARCHAR (10)  NULL,
    CONSTRAINT [PK_TLoadAEBaseEncounter] PRIMARY KEY CLUSTERED ([ContextCode] ASC, [EncounterRecno] ASC)
);

