﻿CREATE TABLE [ETL].[TLoadOPBaseEncounter] (
    [EncounterRecno]                        INT           NOT NULL,
    [Action]                                NVARCHAR (10) NULL,
    [ContextCode]                           VARCHAR (8)   NOT NULL,
    [SourceUniqueID]                        VARCHAR (50)  NULL,
    [SourcePatientNo]                       VARCHAR (20)  NULL,
    [SourceEncounterNo]                     VARCHAR (20)  NULL,
    [PatientTitle]                          VARCHAR (10)  NULL,
    [PatientForename]                       VARCHAR (100) NULL,
    [PatientSurname]                        VARCHAR (100) NULL,
    [DateOfBirth]                           DATETIME      NULL,
    [DateOfDeath]                           SMALLDATETIME NULL,
    [SexCode]                               VARCHAR (10)  NULL,
    [NHSNumber]                             VARCHAR (17)  NULL,
    [NHSNumberStatusCode]                   VARCHAR (10)  NULL,
    [DistrictNo]                            VARCHAR (12)  NULL,
    [Postcode]                              VARCHAR (8)   NULL,
    [PatientAddress1]                       VARCHAR (100) NULL,
    [PatientAddress2]                       VARCHAR (100) NULL,
    [PatientAddress3]                       VARCHAR (100) NULL,
    [PatientAddress4]                       VARCHAR (100) NULL,
    [DHACode]                               VARCHAR (3)   NULL,
    [EthnicOriginCode]                      VARCHAR (10)  NULL,
    [MaritalStatusCode]                     VARCHAR (10)  NULL,
    [ReligionCode]                          VARCHAR (10)  NULL,
    [RegisteredGpCode]                      VARCHAR (8)   NULL,
    [RegisteredGpPracticeCode]              VARCHAR (8)   NULL,
    [SiteCode]                              VARCHAR (10)  NULL,
    [AppointmentDate]                       SMALLDATETIME NULL,
    [AppointmentTime]                       SMALLDATETIME NULL,
    [ClinicCode]                            VARCHAR (10)  NULL,
    [AdminCategoryCode]                     VARCHAR (10)  NULL,
    [SourceOfReferralCode]                  VARCHAR (10)  NULL,
    [ReasonForReferralCode]                 VARCHAR (10)  NULL,
    [PriorityCode]                          VARCHAR (10)  NULL,
    [FirstAttendanceFlag]                   VARCHAR (10)  NULL,
    [DNACode]                               VARCHAR (10)  NULL,
    [AppointmentStatusCode]                 VARCHAR (10)  NULL,
    [CancelledByCode]                       VARCHAR (10)  NULL,
    [TransportRequiredFlag]                 VARCHAR (10)  NULL,
    [AttendanceOutcomeCode]                 VARCHAR (10)  NULL,
    [AppointmentTypeCode]                   VARCHAR (10)  NULL,
    [DisposalCode]                          VARCHAR (10)  NULL,
    [ConsultantCode]                        VARCHAR (20)  NULL,
    [SpecialtyCode]                         VARCHAR (10)  NULL,
    [ReferralConsultantCode]                VARCHAR (20)  NULL,
    [ReferralSpecialtyCode]                 VARCHAR (10)  NULL,
    [BookingTypeCode]                       VARCHAR (10)  NULL,
    [CasenoteNo]                            VARCHAR (16)  NULL,
    [AppointmentCreateDate]                 SMALLDATETIME NULL,
    [EpisodicGpCode]                        VARCHAR (8)   NULL,
    [EpisodicGpPracticeCode]                VARCHAR (6)   NULL,
    [DoctorCode]                            VARCHAR (20)  NULL,
    [PrimaryDiagnosisCode]                  VARCHAR (10)  NULL,
    [SubsidiaryDiagnosisCode]               VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode1]               VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode2]               VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode3]               VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode4]               VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode5]               VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode6]               VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode7]               VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode8]               VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode9]               VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode10]              VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode11]              VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode12]              VARCHAR (10)  NULL,
    [PrimaryOperationCode]                  VARCHAR (10)  NULL,
    [PrimaryProcedureDate]                  SMALLDATETIME NULL,
    [SecondaryProcedureCode1]               VARCHAR (10)  NULL,
    [SecondaryProcedureDate1]               SMALLDATETIME NULL,
    [SecondaryProcedureCode2]               VARCHAR (10)  NULL,
    [SecondaryProcedureDate2]               SMALLDATETIME NULL,
    [SecondaryProcedureCode3]               VARCHAR (10)  NULL,
    [SecondaryProcedureDate3]               SMALLDATETIME NULL,
    [SecondaryProcedureCode4]               VARCHAR (10)  NULL,
    [SecondaryProcedureDate4]               SMALLDATETIME NULL,
    [SecondaryProcedureCode5]               VARCHAR (10)  NULL,
    [SecondaryProcedureDate5]               SMALLDATETIME NULL,
    [SecondaryProcedureCode6]               VARCHAR (10)  NULL,
    [SecondaryProcedureDate6]               SMALLDATETIME NULL,
    [SecondaryProcedureCode7]               VARCHAR (10)  NULL,
    [SecondaryProcedureDate7]               SMALLDATETIME NULL,
    [SecondaryProcedureCode8]               VARCHAR (10)  NULL,
    [SecondaryProcedureDate8]               SMALLDATETIME NULL,
    [SecondaryProcedureCode9]               VARCHAR (10)  NULL,
    [SecondaryProcedureDate9]               SMALLDATETIME NULL,
    [SecondaryProcedureCode10]              VARCHAR (10)  NULL,
    [SecondaryProcedureDate10]              SMALLDATETIME NULL,
    [SecondaryProcedureCode11]              VARCHAR (10)  NULL,
    [SecondaryProcedureDate11]              SMALLDATETIME NULL,
    [PurchaserCode]                         VARCHAR (10)  NULL,
    [ProviderCode]                          VARCHAR (10)  NULL,
    [ContractSerialNo]                      VARCHAR (6)   NULL,
    [ReferralDate]                          SMALLDATETIME NULL,
    [RTTPathwayID]                          VARCHAR (25)  NULL,
    [RTTPathwayCondition]                   VARCHAR (20)  NULL,
    [RTTStartDate]                          SMALLDATETIME NULL,
    [RTTEndDate]                            SMALLDATETIME NULL,
    [RTTSpecialtyCode]                      VARCHAR (10)  NULL,
    [RTTCurrentProviderCode]                VARCHAR (10)  NULL,
    [RTTCurrentStatusCode]                  VARCHAR (10)  NULL,
    [RTTCurrentStatusDate]                  SMALLDATETIME NULL,
    [RTTCurrentPrivatePatientFlag]          BIT           NULL,
    [RTTOverseasStatusFlag]                 BIT           NULL,
    [RTTPeriodStatusCode]                   VARCHAR (10)  NULL,
    [AppointmentCategoryCode]               VARCHAR (10)  NULL,
    [AppointmentCreatedBy]                  VARCHAR (10)  NULL,
    [AppointmentCancelDate]                 SMALLDATETIME NULL,
    [LastRevisedDate]                       SMALLDATETIME NULL,
    [LastRevisedBy]                         VARCHAR (10)  NULL,
    [OverseasStatusFlag]                    VARCHAR (10)  NULL,
    [PatientChoiceCode]                     VARCHAR (10)  NULL,
    [ScheduledCancelReasonCode]             VARCHAR (10)  NULL,
    [PatientCancelReason]                   VARCHAR (50)  NULL,
    [DischargeDate]                         SMALLDATETIME NULL,
    [QM08StartWaitDate]                     SMALLDATETIME NULL,
    [QM08EndWaitDate]                       SMALLDATETIME NULL,
    [DestinationSiteCode]                   VARCHAR (10)  NULL,
    [EBookingReferenceNo]                   VARCHAR (50)  NULL,
    [InterfaceCode]                         VARCHAR (5)   NULL,
    [Created]                               DATETIME      NULL,
    [Updated]                               DATETIME      NULL,
    [ByWhom]                                VARCHAR (50)  NULL,
    [LocalAdminCategoryCode]                VARCHAR (10)  NULL,
    [PCTCode]                               VARCHAR (10)  NULL,
    [LocalityCode]                          VARCHAR (10)  NULL,
    [AgeCode]                               VARCHAR (27)  NULL,
    [HRGCode]                               VARCHAR (10)  NULL,
    [Cases]                                 INT           NULL,
    [LengthOfWait]                          INT           NULL,
    [IsWardAttender]                        BIT           NULL,
    [RTTActivity]                           INT           NULL,
    [RTTBreachStatusCode]                   VARCHAR (10)  NULL,
    [ClockStartDate]                        SMALLDATETIME NULL,
    [RTTBreachDate]                         SMALLDATETIME NULL,
    [RTTTreated]                            INT           NULL,
    [DirectorateCode]                       VARCHAR (5)   NULL,
    [ReferralSpecialtyTypeCode]             VARCHAR (10)  NULL,
    [LastDNAorPatientCancelledDate]         SMALLDATETIME NULL,
    [ReferredByCode]                        VARCHAR (10)  NULL,
    [ReferrerCode]                          VARCHAR (10)  NULL,
    [AppointmentOutcomeCode]                VARCHAR (10)  NULL,
    [MedicalStaffTypeCode]                  VARCHAR (10)  NULL,
    [TreatmentFunctionCode]                 VARCHAR (10)  NULL,
    [CommissioningSerialNo]                 VARCHAR (10)  NULL,
    [DerivedFirstAttendanceFlag]            VARCHAR (1)   NULL,
    [AttendanceIdentifier]                  VARCHAR (40)  NULL,
    [RegisteredGpAtAppointmentCode]         VARCHAR (8)   NULL,
    [RegisteredGpPracticeAtAppointmentCode] VARCHAR (6)   NULL,
    [ReferredByConsultantCode]              VARCHAR (10)  NULL,
    [ReferredByGpCode]                      VARCHAR (10)  NULL,
    [ReferredByGdpCode]                     VARCHAR (10)  NULL,
    [PseudoPostcode]                        VARCHAR (10)  NULL,
    [CCGCode]                               VARCHAR (10)  NULL,
    [PostcodeAtAppointment]                 VARCHAR (8)   NULL,
    [EpisodicPostcode]                      VARCHAR (8)   NULL,
    [GpCodeAtAppointment]                   VARCHAR (8)   NULL,
    [GpPracticeCodeAtAppointment]           VARCHAR (8)   NULL,
    [EpisodicSiteCode]                      VARCHAR (5)   NULL,
    [AppointmentResidenceCCGCode]           VARCHAR (10)  NULL,
    CONSTRAINT [PK_TLoadOPBaseEncounter] PRIMARY KEY CLUSTERED ([EncounterRecno] ASC, [ContextCode] ASC)
);

