﻿CREATE TABLE [cmancons].[ActiveWL](
	[InternalNo] [varchar](9) NOT NULL,
	[EpisodeNo] [varchar](9) NOT NULL,
	[Patient] [varchar](19) NOT NULL,
	[DistrictNo] [varchar](9) NULL,
	[Hospital] [varchar](8) NULL,
	[Category] [varchar](3) NULL,
	[NHSNo] [varchar](17) NULL,
	[DeathInd] [varchar](3) NULL,
	[Name] [varchar](40) NULL,
	[Sex] [varchar](1) NULL,
	[DOB] [datetime2](7) NULL,
	[KornerWLDate] [datetime2](7) NULL,
	[OriginalWLDate] [datetime2](7) NULL,
	[SuspDays] [int] NULL,
	[CurrentAdmissionDays] [int] NULL,
	[SuspUntilDt] [datetime2](7) NULL,
	[MostRec_SuspUntilDt] [datetime2](7) NULL,
	[LastReviewDate] [datetime2](7) NULL,
	[CharterWait] [int] NULL,
	[DaysWaiting] [int] NULL,
	[KornerMonths] [int] NULL,
	[Waitband] [varchar](20) NULL,
	[TCIDate] [datetime2](7) NULL,
	[CanTCIDate] [datetime2](7) NULL,
	[PrimProcedure] [varchar](8) NULL,
	[OperationText] [varchar](120) NULL,
	[CurrentStatus] [varchar](20) NULL,
	[Consultant] [varchar](8) NULL,
	[Specialty] [varchar](8) NULL,
	[WLCode] [varchar](6) NULL,
	[KornerSpec] [varchar](3) NULL,
	[MethodAdmission] [varchar](2) NULL,
	[IntMgt] [varchar](1) NULL,
	[Urgency] [varchar](2) NULL,
	[ExpWard] [varchar](8) NULL,
	[PostCode] [varchar](8) NULL,
	[Practice] [varchar](6) NULL,
	[BookingType] [varchar](4) NULL,
	[WLDiagGroup] [varchar](8) NULL,
	[ExpOpDate] [datetime2](7) NULL,
	[HomePhone] [varchar](15) NULL,
	[WorkPhone] [varchar](15) NULL,
	[ShortNotice] [varchar](4) NULL,
	[RunStartDate] [datetime2](7) NOT NULL,
	[CensusDate] [datetime2](7) NOT NULL,
	[Age] [int] NULL,
	[CEAEpisode] [varchar](9) NULL
) ON [PRIMARY]