﻿CREATE TABLE [cmancons].[Directorates](
	[Hospital] [varchar](255) NULL,
	[Specialty] [varchar](255) NULL,
	[DoHCode] [varchar](255) NULL,
	[spec] [varchar](255) NULL,
	[Directorate] [varchar](255) NULL,
	[Division] [varchar](255) NULL,
	[cmraspec] [varchar](255) NULL,
	[diag] [varchar](255) NULL
) ON [PRIMARY]