﻿create view [Cen].[APCAugmentedCarePeriod]

as


select [EncounterRecno]
      ,[SourceUniqueID]
      ,[SourcePatientNo]
      ,[SourceSpellNo]
      ,[ProviderSpellNo]
      ,[ConsultantCode]
      ,[AcpDisposalCode]
      ,[LocalIdentifier]
      ,[LocationCode]
      ,[OutcomeIndicator]
      ,[Source]
      ,[SpecialtyCode]
      ,[Status]
      ,[StartDate]
      ,[StartTime]
      ,[EndDate]
      ,[EndTime]
      ,[AdvancedRespiratorySystemIndicator]
      ,[BasicRespiratorySystemIndicator]
      ,[CirculatorySystemIndicator]
      ,[NeurologicalSystemIndicator]
      ,[RenalSystemIndicator]
      ,[NoOfSupportSystemsUsed]
      ,[HighDependencyCareLevelDays]
      ,[IntensiveCareLevelDays]
      ,[PlannedAcpPeriodIndicator]
      ,[ReviseByUserId]
      ,[ReviseTime]
         ,ContextCode = 'CEN||PAS'
from
       Warehouse.[APC].[AugmentedCarePeriod]