﻿CREATE TABLE [Maternity].[MAT101BookingAppointmentDetailsSubmitted] (
    [AntenatalAppDate]                          VARCHAR (10) NULL,
    [LocalPatientIdMother]                      VARCHAR (10) NULL,
    [EDDAgreed]                                 VARCHAR (10) NULL,
    [EDDMethodAgreed]                           VARCHAR (2)  NULL,
    [PregnancyFirstContactDate]                 VARCHAR (10) NULL,
    [PregnancyFirstContactCareProfessionalType] VARCHAR (3)  NULL,
    [LastMenstrualPeriodDate]                   VARCHAR (10) NULL,
    [PhysicalDisabilityStatusIndMother]         VARCHAR (1)  NULL,
    [FirstLanguageEnglishIndMother]             VARCHAR (1)  NULL,
    [EmploymentStatusMother]                    VARCHAR (2)  NULL,
    [SupportStatusMother]                       VARCHAR (1)  NULL,
    [EmploymentStatusPartner]                   VARCHAR (2)  NULL,
    [PreviousCaesareanSections]                 VARCHAR (2)  NULL,
    [PreviousLiveBirths]                        VARCHAR (2)  NULL,
    [PreviousStillBirths]                       VARCHAR (2)  NULL,
    [PreviousLossesLessThan24Weeks]             VARCHAR (2)  NULL,
    [SubstanceUseStatus]                        VARCHAR (2)  NULL,
    [SmokingStatus]                             VARCHAR (2)  NULL,
    [CigarettesPerDay]                          VARCHAR (3)  NULL,
    [AlcoholUnitsPerWeek]                       VARCHAR (3)  NULL,
    [FolicAcidSupplement]                       VARCHAR (2)  NULL,
    [MHPredictionDetectionIndMother]            VARCHAR (1)  NULL,
    [PersonWeight]                              VARCHAR (7)  NULL,
    [PersonHeight]                              VARCHAR (7)  NULL,
    [ComplexSocialFactorsInd]                   VARCHAR (1)  NULL,
    [XMLOutput]                                 XML          NULL,
    [DatasetCode]                               VARCHAR (20) NULL,
    [SourceUniqueID]                            VARCHAR (50) NULL,
    [SubmissionPeriod]                          VARCHAR (20) NULL
);

