﻿

CREATE proc  [RPT].[TarnExtract] 


 @StartDate datetime
,@Enddate datetime

as
select
	 [ED Patient Number] = null
	,[Patient Hosptial Number] = DistrictNo
	,[NHS Number] = NHSNumber
	,[Forename] = PatientForename
	,[Surname] = PatientSurname
	,[Gender] = SexCode
	,[Full Date of Birth] = dateofbirth
	,[Age] = Age
	,[Postcode First Part] = PostcodePart1
	,[Postcode Second Part] = PostcodePart2
	,[TARN] = TARN
	,[Does the patient have a GP] = PatientGP
	,[GP Practice] = GPPractice
	,[Severe open lower limb fractures?] = Severe_open_fracture
	,[Date of arrival at hospital] = arrivaldate
	,[Time of arrival at hospital] = arrivaltime
	,[Was the patient transferred?] = PatientTransfer
	,[Transfer in Reason] = TransferInReason
	,[Previous Hospital] = PreviousHospital
	,[Transfer Out Reason] = TransferOutReason
	,[Is this hospital the 1st receiving hospital?] = FirstHospital
	,[Date of Departure] = DepartureDate
	,[Next Hospital] = NextHospital
	,[Presence of a Rehabilitation Prescription] = RehabilitationPrescription
	,[Presence of Physical Factors] = PhysicalFactors
	,[Presence of Cognitive/Mood Factors] = CognitiveMoodFactors
	,[Presence of Psychosocial Factors ] = PsychosocialFactors
	,[Rehabilitation Prescription Details] = PrescriptionDetails
	,[Location] = Location
	,[Type of Injury] = TypeOfInjury
	,[Mechanism of injury] = MechanismOfInjury
	,[Position in VI] = PositionInVI
	,[Protection in Vehicle] = ProtectionInVehicle
	,[Weapon] = Weapon
	,[Injury Intent] = InjuryIntent
	,[Additional Injury Information] = AdditionalInjuryInfo
	,[Trapped at Scene] = TrappedAtScene
	,[Length of time trapped] = LOTimeTrapped
	,[Pre Hospital Details] = PreHospitalDetails
	,[Patient's Method of Transport] = null
	,[Patient Report Form Issued?] = null
	,[Attendants at this location] = null
	,[Date patient Seen] = null
	,[Type of Attendant] = null
	,[Grade] = null
	,[Specialty] 
	,[Training] = null
	,[Ambulance Service] = AmbulanceService
	,[Observations] = Observations
	,[Interventions] = Interventions
	,[ED Stay?] = EDStay
	,[Date of Arrival] = EDArrivalDate
	,[Time of Arrival] = EDArrivalTime
	,[Pre Alert Issued] = PreAlertIssued
	,[Date of Leaving] = EDdeparturedate
	,[Time of Leaving] = EDdeparturetime
	,[Trauma Team] = TraumaTeam
	,[Team Leader Grade] = TeamLeaderGrade
	,[Team Leader Specialty] = TeamLeaderSpecialty
	,[Date of Pre Alert] = DateOfPreAlert
	,[Time of Pre Alert] = TimeOfPreAlert
	,[ED Observations] = EDObservations
	,[ED Interventions] = EDInterventions
	,[ED Attendants at this location] = EDAttendantsAtLocation
	,[ED Date Patient Seen] = EDDatePatientSeen
	,[ED Specialty] = EDSpecialty
	,[ED Time Patient Seen] = EDTimePatientSeen
	,[ED Type of Attendant] = 'In Development' --EDTypeOfAttendant
	,[ED Grade] = 'In Development' -- EDGrade
	,[ED Training] =  EDTraining
	,[Xray] = Xray
	,[Date] = XrayDate
	,[Time] = XrayTime
	,[Body region] = XrayBodyRegion
	,[Method of image transfer] = XrayMethodOfImageTransfer
	,[Report] = XrayReport
	,[Reported by a senior radiologist] = XrayReportedRadiologist
	,[Other Notes] = XRayOtherNotes
	,[CT Scan] = CTScan
	,[CT Date] = CTScanDate
	,[CT Time] = CTScanTime
	,[CT Body region] = CTScanBodyRegion
	,[CT Method of image transfer] = CTScanMethodOfImageTransfer
	,[CT Report] = CTScanReport
	,[CT Reported by a senior radiologist] = CTScanReportedRadiologist
	,[CT Other Notes] = CTScanOtherNotes
	,[U Ultrasound] = Ultrasound
	,[U Date] = UltrasoundDate
	,[U Time] = UltrasoundTime
	,[U Body region] = UltrasoundBodyRegion
	,[U Method of image transfer] = UltrasoundMethodOfImageTransfer
	,[U Report] = UltrasoundReport
	,[U Reported by a senior radiologist] = UltrasoundReportedByRadiologist
	,[U Other Notes] = UltrasoundOtherNotes
	,[Fast Scan] = FastScan
	,[Fast Scan Date] = FastScanDate
	,[Fast Scan Time] = FastScanTime
	,[Fast Scan Report] = FastScanReport
	,[Fast Scan Reported by a senior radiologist] = null
	,[Fast Scan Other Notes] = null
	,[Fast Scan Other Imaging] = null
	,[Fast Scan AP and Judet oblique radiographs performed] = FastScanReportedByRadiologist
	,[I Method of image transfer] = null
	,[I Date] = null
	,[I Time] = null
	,[I Report] = null
	,[I Other Notes] = null
	,[MRI Scan] = null
	,[MRI Body region] = null
	,[MRI Method of image transfer] = null
	,[MRI Date] = null
	,[MRI Time] = null
	,[MRI Report] = null
	,[Operations/Procedures] = OperationsProcedures
	,[Total number of operations (including ones documented)] = OperationCount
	,[OP Date of operation or procedure] = OperationDate
	,[OP Time of operation or procedure] = OperationTime
	,[OP Date of departure] = OperationDepartureDate
	,[OP Time of departure] = OperationDepartureTime
	,[OP Procedure] = procedurecode
	,[OP Grade of Surgeon] = SurgeonGrade
	,[OP Speciality of Surgeon] = SurgeonSpecialty
	,[OP Supervisor present] = null
	,[OP Grade of Supervisor] = SupervisorGrade
	,[OP Grade of Anaesthetist] = AnaesthetistGrade
	,[OP Attendants at this location] = null
	,[OP Date Patient Seen] = OPAttendants
	,[OP Time Patient Seen] = OPDateSeen
	,[OP Type of Attendant] = OPTypeofAttendant
	,[OP Grade] = OPGrade
	,[OP Specialty] = OPSpecialty
	,[OP Training] = OPTraining
	,[OP Other Notes] = null
	,[Critical Care Stay] = CCCriticalCareStay
	,[CC Date of arrival] = CCArrivalDate
	,[CC Time of arrival] = CCArrivalTime
	,[CC Date of departure] = CCDepartureDate
	,[CC Time of departure] = CCDepartureTime
	,[CC Type of unit] = CCUnitType
	,[CC Length of stay in Critical Care] = CCLOS
	,[CC Re-admission to ICU?] = ICUReAdmission
	,[CC Observations] = CCObservations
	,[CC Interventions] = CCInterventions
	,[CC Attendants at this location] = CCAttendants
	,[CC Date Patient Seen] = CCDateSeen
	,[CC Time Patient Seen] = CCTimeSeen
	,[CC Type of Attendant] = CCTypeofAttendant
	,[CC Grade] = CCGrade
	,[CC Specialty] = CCSpecialty
	,[CC Training] = CCTraining
	,[Ward Stay] = WardStay
	,[Ward Date of arrival] = WSArrivalDate
	,[Ward Time of arrival] = WSArrivalTime
	,[Ward Date of departure] = WSDepartureDate
	,[Ward Time of departure] = WSDepartureTime
	,[Ward Type of ward] = WardType
	,[Detailed injury descriptions] = null
	,[Complications] = Complications
	,[DVT?] = DVT
	,[DU?] = DU
	,[PE?] = PE
	,[Multi-organ failure?] = MultiOrganFailure
	,[Other complication(s)] = OtherComplications
	,[Pre-existing medical condition(s)] = PreExistingMedicalConditions
	,[Outcome] = DischargeOutcome
	,[Did the patient self-discharge] = SelfDischarge
	,[Date of death] = DateOfDeath
	,[Time of death] = TimeOfDeath
	,[Post Mortem] = PostMortem
	,[Cause of death 1] = CauseOfDeath
	,[Length of stay in Critical Care] = LengthOfStay
	,[Days intubated] = DaysIntubated
	,[Discharged to] = DischargedTo
	,[Glasgow Outcome Scale] = GlasgowOutcomeScale
	,[When GOS recorded] = WhenGOSRecorded
	,[Re-admission] = ReAdmission
	,[Re-admission route] = ReAdmissionRoute
	,[RE Date] = null
	,[RE Time] = null
	,[RE Discharge status] = null
	,[RE Date of discharge] = null
	,[RE Time of discharge] = null
	,[RE Discharged to] = null
	,[RE Other Notes] = null
	,[RE Length of stay] = null
	,[Is the open fracture heavily contaminated ?] = null
	,[Contamination Type] = null
	,[Combined orthopaedic & plastic surgery management plan?] = null
	,[Systematic assessment of vascular & neurological status?] = null
	,[Is there vascular impairment?] = null
	,[Antibiotics] = null
	,[Antibiotic type] = null
	,[Wound dressing] = null
	,[Wound dressing type] = null
	,[Limb splint] = null
	,[Ankle & knee splint] = null
	,[Respiratory observations] = null
	,[Respiratory Date] = null
	,[Respiratory Time] = null
	,[Airway status (on arrival)] = null
	,[Choose status of airway] = null
	,[Breathing status (on arrival)] = null
	,[Choose status of breathing] = null
	,[Oxygen saturation] = null
	,[Enter saturation %] = null
	,[Unassisted Respiratory rate] = null
	,[Enter unassisted respiratory rate] = null
	,[Circulation observations] = null
	,[Circulation Date] = null
	,[Circulation Time] = null
	,[Pulse rate] = null
	,[Enter pulse rate] = null
	,[Blood pressure] = null
	,[Enter systolic BP value] = null
	,[Enter diastolic BP value] = null
	,[Nervous System observations] = null
	,[Nervous System Date] = null
	,[Nervous System Time] = null
	,[Glasgow Coma Scale] = null
	,[Eye score] = null
	,[Verbal score] = null
	,[Motor score] = null
	,[Total GCS score] = null
	,[Pupil size] = null
	,[Left eye pupil size] = null
	,[Right eye pupil size] = null
	,[Pupil reactivity] = null
	,[Left eye pupil reactivity] = null
	,[Right eye pupil reactivity] = null
	,[1 Other Notes] = null
	,[Airway Support] = null
	,[Date of Airway Support] = null
	,[Time of Airway Support] = null
	,[Type of Airway Support] = null
	,[Extubation] = null
	,[Date of Extubation] = null
	,[Breathing support] = null
	,[Time of Extubation] = null
	,[Date of Breathing support] = null
	,[Select type of breathing support] = null
	,[Spinal protection] = null
	,[Time of Breathing support] = null
	,[Date of Spinal Protection] = null
	,[Time of Spinal Protection] = null
	,[Type of spinal protection] = null
	,[Spinal protection removed] = null
	,[Date spinal protection removed] = null
	,[Time spinal protection removed] = null
	,[Blood Products in the first 24 hours] = null
	,[Date of blood product] = null
	,[Start Time of blood product] = null
	,[Finish Time of blood product] = null
	,[Blood Product] = null
	,[Units given at this time] = null
	,[Embolisation (Interventional Radiology)] = null
	,[Date of embolisation] = null
	,[Time of embolisation] = null
	,[Fluid] = null
	,[Date of Fluid] = null
	,[Start Time of Fluid] = null
	,[Finish Time of Fluid] = null
	,[2 Fluid] = null
	,[Volume of fluid given (ml)] = null
	,[Chest Drain (NOT needle thoracocentesis)] = null
	,[Date of chest drain] = null
	,[Time of chest drain] = null
	,[Tranexamic Acid] = null
	,[Date of Tranexamic Acid] = null
	,[Time of Tranexamic Acid] = null
	,[Tranexamic Other Notes] = null

	,[Datetime of arrival at hospital] = 	
		CAST(CAST(arrivaldate AS DATE) AS DATETIME) + CAST(arrivaltime AS TIME)
	,[Datetime of CT] = 	
		CAST(CAST(CTScanDate AS DATE) AS DATETIME) + CAST(CTScanTime AS TIME)	
	,[Datetime ED Patient Seen] = 	
		CAST(CAST(EDDatePatientSeen AS DATE) AS DATETIME) + CAST(EDTimePatientSeen AS TIME)	
	,[Patient Seen in 30 Minutes] = 
		datediff(MINUTE
				,CAST(CAST(arrivaldate AS DATE) AS DATETIME) + CAST(arrivaltime AS TIME)
				,CAST(CAST(EDDatePatientSeen AS DATE) AS DATETIME) + CAST(EDTimePatientSeen AS TIME)	
		)
	,[Patient Received CT Scan in less than 1 hour] = 
		datediff(MINUTE
				,CAST(CAST(arrivaldate AS DATE) AS DATETIME) + CAST(arrivaltime AS TIME)
				,CAST(CAST(CTScanDate AS DATE) AS DATETIME) + CAST(CTScanTime AS TIME)	
		)
from
	TARN.Encounter

where 
	arrivaldate between @StartDate and @Enddate 

