﻿

CREATE view [Complaint].[Complaint] as
SELECT [MergeComplaintRecno]
      ,[ComplaintRecno]
      ,[SourceComplaintCode]
      ,[CaseResolved]
      ,[CaseNumber]
      ,[ReceiptDateID]
      ,[ReceiptDate]
      ,[AcknowledgementDate]
      ,[ComplaintDetail]
      ,[ResolutionDate]
      ,[OutcomeDetail]
      ,[Satisfied]
      ,[ResponseDateID]
      ,[ResponseDate]
      ,[ResponseDueDate]
      ,[LetterDate]
      ,[GradeID]
      ,[GradeCode]
      ,[CaseTypeID]
      ,[CaseTypeCode]
      ,[ConsentRequired]
      ,[ConsentDate]
      ,[EventDate]
      ,[InitialContactDate]
      ,[InitialDueDate]
      ,[SourceTargetDate]
      ,[SequenceNo]
      ,[CategoryID]
      ,[CategoryCode]
      ,[CategoryTypeID]
      ,[CategoryTypeCode]
      ,[PrimaryOrSecondary]
      ,[SourceDivision]
      ,[SourceDirectorate]
      ,[DirectorateID]
      ,[DirectorateCode]
      ,[DepartmentID]
      ,[DepartmentCode]
      ,[Reopened]
      ,[ReopenedDetail]
      ,[ConsentTargetDateID]
      ,[ConsentTargetDate]
      ,[ConsentTargetMet]
      ,[TargetDate7DayID]
      ,[TargetDate7Day]
      ,[TargetDate14DayID]
      ,[TargetDate14Day]
      ,[TargetDate25DayID]
      ,[TargetDate25Day]
      ,[TargetDate40DayID]
      ,[TargetDate40Day]
      ,[Duration]
      ,[InterfaceCode]
      ,[ContextID]
      ,[ContextCode]
  FROM [WarehouseOLAPMergedV2].[Complaint].[Complaint]

