﻿CREATE TABLE [Resus].[BaseEncounter] (
    [MergeRecno]            INT           IDENTITY (1, 1) NOT NULL,
    [EventID]               INT           NULL,
    [SourcePatientNo]       INT           NULL,
    [DistrictNo]            VARCHAR (20)  NULL,
    [NHSNumber]             VARCHAR (20)  NULL,
    [DateOfBirth]           DATE          NULL,
    [AdmissionReasonID]     INT           NULL,
    [AdmissionDate]         DATE          NULL,
    [PresentingECGID]       INT           NULL,
    [Comments]              VARCHAR (MAX) NULL,
    [EmergencyBleepMeeting] BIT           NULL,
    [CallID]                INT           NULL,
    [CallOutReasonID]       INT           NULL,
    [CallOutTime]           DATETIME      NULL,
    [LocationID]            INT           NULL,
    [RespondingTeamID]      INT           NULL,
    [OutcomeID]             INT           NULL,
    [OutcomeTime]           DATETIME      NULL,
    [FinalOutcomeID]        INT           NULL,
    [FinalOutcomeTime]      DATETIME      NULL,
    [AuditTypeID]           INT           NULL,
    [InterfaceCode]         VARCHAR (4)   NOT NULL,
    [ContextCode]           VARCHAR (20)  NOT NULL,
    [Created]               DATETIME      NULL,
    [Updated]               DATETIME      NULL,
    [ByWhom]                VARCHAR (50)  NULL,
    [EncounterChecksum]     INT           NULL,
    CONSTRAINT [PK__BaseEnco__A2E210445F167B5D] PRIMARY KEY CLUSTERED ([MergeRecno] ASC)
);

