﻿CREATE TABLE [Questionnaire].[RhinitisPublishedDataMaterialised](
	[InfoPathID] [int] NOT NULL,
	[Forename] [varchar](max) NULL,
	[Surname] [varchar](max) NULL,
	[DoB] [date] NULL,
	[DateCompleted] [date] NULL,
	[Hospital Number / Casenote] [varchar](max) NULL,
	[Visual Analogue scale of allergic rhinoconjunctivitis] [varchar](max) NULL,
	[a] [int] NULL,
	[b] [int] NULL,
	[c] [int] NULL,
	[d] [int] NULL,
	[e] [int] NULL,
	[f] [int] NULL,
	[g] [int] NULL,
	[h] [int] NULL,
	[i] [int] NULL,
	[j] [int] NULL,
	[k] [int] NULL,
	[l] [int] NULL,
	[m] [int] NULL,
	[n] [int] NULL,
	[o] [int] NULL,
	[p] [int] NULL,
	[q] [int] NULL,
	[ge] [int] NULL,
	[r] [int] NULL,
	[r1] [int] NULL,
	[r2] [int] NULL,
	[r3] [int] NULL,
	[r4] [int] NULL,
	[s] [int] NULL,
	[t] [int] NULL,
	[u] [int] NULL,
	[v] [int] NULL,
	[w] [int] NULL,
	[x] [int] NULL,
	[y] [int] NULL,
	[How many days in the last week were you free of symptoms?] [varchar](max) NULL,
	[How many days in the last week were you free of symptoms AND used no antihistamines or steroids?] [varchar](max) NULL,
	[How many days of school in the last month have been missed as a result of your symptoms?] [varchar](max) NULL,
	[ah_type] [varchar](max) NULL,
	[ah_other] [varchar](max) NULL,
	[ah_doses] [int] NULL,
	[nss_type] [varchar](max) NULL,
	[nss_other] [varchar](max) NULL,
	[nss_doses] [int] NULL,
	[ons_type] [varchar](max) NULL,
	[ons_other] [varchar](max) NULL,
	[ons_doses] [int] NULL,
	[ahed_type] [varchar](max) NULL,
	[ahed_other] [varchar](max) NULL,
	[ahed_doses] [int] NULL,
	[sed_type] [varchar](max) NULL,
	[sed_other] [varchar](max) NULL,
	[sed_doses] [int] NULL,
	[oed_YN] [varchar](max) NULL,
	[oed_type] [varchar](max) NULL,
	[oed_other] [varchar](max) NULL,
	[oed_doses] [int] NULL,
	[mont_01] [varchar](11) NOT NULL,
	[mont_doses] [int] NULL,
	[zaf_01] [varchar](12) NOT NULL,
	[zaf_doses] [int] NULL,
	[omalizumab_yn] [varchar](10) NOT NULL,
	[pred_YN] [varchar](12) NOT NULL,
	[pred_dose] [varchar](max) NULL,
	[ars_blue_YN] [varchar](max) NULL,
	[ars_blue_name] [varchar](max) NULL,
	[ars_blue_strength] [varchar](max) NULL,
	[ars_blue_doses] [varchar](max) NULL,
	[ars_brpo_YN] [varchar](max) NULL,
	[ars_brpo_name] [varchar](max) NULL,
	[ars_brpo_strength] [varchar](max) NULL,
	[ars_brpo_doses] [int] NULL,
	[Preventer - Number of doses - evening] [varchar](max) NULL,
	[If your symptoms are not well controlled] [varchar](max) NULL,
	[and you would like to discuss things with the allergy team] [varchar](max) NULL,
	[please tell us what you plan to do.] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]