﻿
CREATE VIEW [PatientrackStaging].[ObservationSetDetail] as

select
	ObservationSetDetailID = OBSERVATION_SET_DETAIL.OSDET_PK
	,ObservationSetID = OBSERVATION_SET_DETAIL.OBSET_PK
	,ObservationMeasureID = MEASURE_SET_ITEM.OBMSR_PK
	,Result = coalesce(
						OBSERVATION_SET_DETAIL.MEASURE_INT
						,OBSERVATION_SET_DETAIL.MEASURE_DECIMAL
						,OBSERVATION_SET_DETAIL.MEASURE_LIST
						,OBSERVATION_SET_DETAIL.MEASURE_FLAG
						)
	,CreatedByuserID = OBSERVATION_SET_DETAIL.CREATED_BY_USERR_PK
	,CreatedTime = OBSERVATION_SET_DETAIL.CREATED_DTTM
	,ModifiedByUserID = OBSERVATION_SET_DETAIL.LAST_MODIFIED_BY_USERR_PK
	,LastModifiedTime = OBSERVATION_SET_DETAIL.LAST_MODIFIED_DTTM
from
	[$(PatientrackSS)].dbo.OBSERVATION_SET_DETAIL  

inner join [$(PatientrackSS)].dbo.MEASURE_SET_ITEM 
on	OBSERVATION_SET_DETAIL.MSITM_PK = MEASURE_SET_ITEM.MSITM_PK