﻿CREATE TABLE [PMI].[BasePASPatientFuzzyLookup] (
    [DistrictNumber]                    NVARCHAR (14) NULL,
    [Forenames]                         NVARCHAR (20) NULL,
    [GpCode]                            NVARCHAR (8)  NULL,
    [InternalDateOfBirth]               NVARCHAR (8)  NULL,
    [InternalPatientNumber]             NVARCHAR (9)  NULL,
    [PtDobDayInt]                       NVARCHAR (2)  NULL,
    [PtDobMonthInt]                     NVARCHAR (2)  NULL,
    [PtDobYearInt]                      NVARCHAR (4)  NULL,
    [Sex]                               NVARCHAR (1)  NULL,
    [Surname]                           NVARCHAR (24) NULL,
    [PtAddrLine1]                       NVARCHAR (20) NULL,
    [PtAddrPostCode]                    NVARCHAR (10) NULL,
    [Forenames (1)]                     NVARCHAR (20) NULL,
    [GpCode (1)]                        NVARCHAR (8)  NULL,
    [InternalDateOfBirth (1)]           NVARCHAR (8)  NULL,
    [PtAddrLine1 (1)]                   NVARCHAR (20) NULL,
    [PtAddrPostCode (1)]                NVARCHAR (10) NULL,
    [PtDobDayInt (1)]                   NVARCHAR (2)  NULL,
    [PtDobMonthInt (1)]                 NVARCHAR (2)  NULL,
    [PtDobYearInt (1)]                  NVARCHAR (4)  NULL,
    [Sex (1)]                           NVARCHAR (1)  NULL,
    [Surname (1)]                       NVARCHAR (24) NULL,
    [InternalPatientNumber (1)]         NVARCHAR (9)  NULL,
    [DistrictNumber (1)]                NVARCHAR (14) NULL,
    [_Similarity]                       REAL          NULL,
    [_Confidence]                       REAL          NULL,
    [_Similarity_DistrictNumber]        REAL          NULL,
    [_Similarity_Forenames]             REAL          NULL,
    [_Similarity_GpCode]                REAL          NULL,
    [_Similarity_InternalDateOfBirth]   REAL          NULL,
    [_Similarity_InternalPatientNumber] REAL          NULL,
    [_Similarity_PtDobDayInt]           REAL          NULL,
    [_Similarity_PtDobMonthInt]         REAL          NULL,
    [_Similarity_PtDobYearInt]          REAL          NULL,
    [_Similarity_Sex]                   REAL          NULL,
    [_Similarity_Surname]               REAL          NULL,
    [_Similarity_PtAddrLine1]           REAL          NULL,
    [_Similarity_PtAddrPostCode]        REAL          NULL
);

