﻿CREATE TABLE [wl].[IPDiag] (
    [Record]           INT            NULL,
    [WLENUM]           NVARCHAR (255) NULL,
    [DistrictNo]       NVARCHAR (255) NULL,
    [Casenote]         NVARCHAR (255) NULL,
    [Forenames]        NVARCHAR (255) NULL,
    [Surname]          NVARCHAR (255) NULL,
    [PCT]              NVARCHAR (255) NULL,
    [PCTname]          NVARCHAR (255) NULL,
    [Dirname]          NVARCHAR (255) NULL,
    [Specialty]        NVARCHAR (255) NULL,
    [CONS]             NVARCHAR (255) NULL,
    [Diag_Flag]        NVARCHAR (255) NULL,
    [Diag_Line]        NVARCHAR (255) NULL,
    [test]             NVARCHAR (255) NULL,
    [INTPROC]          NVARCHAR (255) NULL,
    [ELECDATE]         DATETIME       NULL,
    [ResetDate]        DATETIME       NULL,
    [TCI]              DATETIME       NULL,
    [EFWEEKS]          FLOAT (53)     NULL,
    [Urgent]           NVARCHAR (255) NULL,
    [For]              NVARCHAR (100) NULL,
    [ChangeRequired]   NVARCHAR (255) NULL,
    [NewWLREPCAT]      NVARCHAR (255) NULL,
    [NewEFWEEKS]       FLOAT (53)     NULL,
    [DiagFlagLineData] NVARCHAR (255) NULL,
    [Updated]          BIT            NULL
);

