﻿CREATE TABLE [wl].[IPMain] (
    [Record]         INT            NULL,
    [WLENUM]         NVARCHAR (255) NULL,
    [DistrictNo]     NVARCHAR (255) NULL,
    [Casenote]       NVARCHAR (255) NULL,
    [Forenames]      NVARCHAR (255) NULL,
    [Surname]        NVARCHAR (255) NULL,
    [PCTname]        NVARCHAR (255) NULL,
    [PCT]            NVARCHAR (255) NULL,
    [Dirname]        NVARCHAR (255) NULL,
    [Speciality]     NVARCHAR (255) NULL,
    [CONS]           NVARCHAR (255) NULL,
    [INTPROC]        NVARCHAR (255) NULL,
    [ELECDATE]       DATETIME       NULL,
    [ResetDate]      DATETIME       NULL,
    [TCI]            DATETIME       NULL,
    [EFWEEKS]        INT            NULL,
    [Urgent]         NVARCHAR (255) NULL,
    [For]            NVARCHAR (100) NULL,
    [ChangeRequired] NVARCHAR (255) NULL,
    [NewWLREPCAT]    NVARCHAR (255) NULL,
    [NewEFWEEKS]     INT            NULL,
    [Updated]        BIT            CONSTRAINT [DF_IPMain_Updated] DEFAULT ((0)) NULL
);

