﻿CREATE TABLE [wl].[OPDiag] (
    [Record]           FLOAT (53)     NULL,
    [DistrictNo]       NVARCHAR (255) NULL,
    [Casenote]         NVARCHAR (255) NULL,
    [Forenames]        NVARCHAR (255) NULL,
    [Surname]          NVARCHAR (255) NULL,
    [PCT]              NVARCHAR (255) NULL,
    [PCTname]          NVARCHAR (255) NULL,
    [Diag_ID]          NVARCHAR (255) NULL,
    [Diag_Desc]        NVARCHAR (255) NULL,
    [Dirname]          NVARCHAR (255) NULL,
    [Speciality]       NVARCHAR (255) NULL,
    [Cons]             NVARCHAR (255) NULL,
    [refdate]          DATETIME       NULL,
    [efrefdt]          DATETIME       NULL,
    [ResetDate]        DATETIME       NULL,
    [TCI]              DATETIME       NULL,
    [effweeks]         FLOAT (53)     NULL,
    [Urgent]           NVARCHAR (255) NULL,
    [For]              NVARCHAR (100) NULL,
    [ChangeRequired]   NVARCHAR (255) NULL,
    [NewOPWLREPCAT]    NVARCHAR (255) NULL,
    [NewEFFWEEKS]      FLOAT (53)     NULL,
    [DiagFlagLineData] NVARCHAR (255) NULL,
    [Updated]          BIT            NULL
);

