﻿CREATE TABLE [AB].[APCWait](
	[APCWaitID] [int] IDENTITY(1,1) NOT NULL,
	[SourceUniqueID] [varchar](50) NOT NULL,
	[EPRApplicationContextID] [int] NULL,
	[ContextCode] [varchar](50) NULL,
	[SourcePatientNo] [int] NULL,
	[SourceEntityRecno] [int] NULL,
	[DistrictNo] [int] NULL,
	[NHSNumber] [varchar](17) NULL,
	[PatientSurname] [varchar](100) NULL,
	[PatientForename] [varchar](100) NULL,
	[CasenoteNumber] [varchar](20) NULL,
	[DateOfBirth] [datetime] NULL,
	[SexCode] [varchar](10) NULL,
	[WaitingListCode] [varchar](10) NULL,
	[WaitingList] [varchar](100) NULL,
	[SpecialtyCode] [varchar](10) NULL,
	[Specialty] [varchar](100) NULL,
	[ConsultantCode] [varchar](50) NULL,
	[Consultant] [varchar](100) NULL,
	[BookingTypeCode] [varchar](50) NULL,
	[DateOnWaitingList] [datetime] NULL,
	[OriginalDateOnWaitingList] [datetime] NULL,
	[APCWaitStatusCode] [varchar](5) NOT NULL,
	[SiteCode] [varchar](5) NOT NULL,
	[TCIDate] [datetime] NULL,
	[TCITime] [smalldatetime] NULL,
	[PreviousTCIDate] [datetime] NULL,
	[PreviousTCITime] [smalldatetime] NULL,
	[OriginalTCIDate] [date] NULL,
	[OriginalTCITime] [smalldatetime] NULL,
	[IntendedProcedureCode] [varchar](10) NULL,
	[IntendedProcedure] [varchar](100) NULL,
	[Comments] [varchar](1000) NULL,
	[Urgency] [varchar](50) NULL,
	[AdmissionMethodcode] [varchar](10) NULL,
	[IntendedManagementCode] [varchar](10) NULL,
	[DischargeMethodCode] [varchar](10) NULL,
	[DischargeDestinationCode] [varchar](10) NULL,
	[Created] [smalldatetime] NULL,
	[Updated] [smalldatetime] NULL,
	[ByWhom] [varchar](50) NULL
) ON [PRIMARY]