﻿CREATE TABLE [AB].[OPWait](
	[OPWaitID] [int] IDENTITY(1,1) NOT NULL,
	[SourceUniqueID] [varchar](50) NOT NULL,
	[EPRApplicationContextID] [int] NOT NULL,
	[ContextCode] [varchar](50) NULL,
	[SourcePatientNo] [int] NULL,
	[SourceEntityRecno] [int] NULL,
	[DistrictNo] [int] NULL,
	[NHSNumber] [varchar](17) NULL,
	[PatientSurname] [varchar](100) NULL,
	[PatientForename] [varchar](100) NULL,
	[CasenoteNumber] [varchar](20) NULL,
	[DateOfBirth] [datetime] NULL,
	[SexCode] [varchar](10) NULL,
	[WaitingListCode] [varchar](10) NULL,
	[WaitingList] [varchar](100) NULL,
	[SpecialtyCode] [varchar](10) NULL,
	[Specialty] [varchar](100) NULL,
	[ConsultantCode] [varchar](50) NULL,
	[Consultant] [varchar](100) NULL,
	[BookingTypeCode] [varchar](50) NULL,
	[DateOnWaitingList] [datetime] NULL,
	[OriginalDateOnWaitingList] [datetime] NULL,
	[WLStatusCode] [varchar](5) NULL,
	[SiteCode] [varchar](5) NOT NULL,
	[AppointmentDate] [date] NULL,
	[AppointmentTime] [datetime] NULL,
	[Comments] [varchar](1000) NULL,
	[Urgency] [varchar](50) NULL,
	[RTTStatusCode] [varchar](10) NULL,
	[ContactReasonCode] [varchar](20) NULL,
	[SourceOfReferralCode] [varchar](10) NULL,
	[SourceOfReferral] [varchar](100) NULL
) ON [PRIMARY]