﻿CREATE TABLE [AB].[PathwayEncounter](
	[PathwayID] [int] NOT NULL,
	[PathwayTypeID] [int] NULL,
	[OriginSiteCode] [varchar](5) NULL,
	[DestinationSiteCode] [varchar](5) NULL,
	[PathwayStatusCode] [varchar](50) NOT NULL,
	[ActionTypeCode] [varchar](50) NOT NULL,
	[NHSNumber] [varchar](20) NULL,
	[DistrictNo] [int] NULL,
	[SourceUniqueID] [varchar](50) NULL,
	[PatientSurname] [varchar](100) NULL,
	[PatientForename] [varchar](100) NULL,
	[ConsultantCode] [varchar](50) NULL,
	[Consultant] [varchar](100) NULL,
	[SpecialtyCode] [varchar](10) NULL,
	[Specialty] [varchar](100) NULL,
	[BookingTypeCode] [varchar](50) NULL,
	[BookingType] [varchar](50) NULL,
	[DateOnWaitingList] [date] NULL,
	[TCIDate] [datetime] NULL,
	[TCITime] [smalldatetime] NULL,
	[Comments] [varchar](1000) NULL,
	[WaitingListCode] [varchar](10) NULL,
	[WaitingList] [varchar](100) NULL,
	[IntendedProcedureCode] [varchar](10) NULL,
	[IntendedProcedure] [varchar](100) NULL,
	[Urgency] [varchar](50) NULL,
	[AdmissionMethodCode] [varchar](10) NULL,
	[AdmissionMethod] [varchar](900) NULL,
	[IntendedManagementCode] [varchar](10) NULL,
	[IntendedManagement] [varchar](100) NULL,
	[Created] [smalldatetime] NULL,
	[Updated] [smalldatetime] NULL,
	[DestinationDistrictNo] [int] NULL,
	[AdmissionTime] [smalldatetime] NULL,
	[DischargeTime] [smalldatetime] NULL,
	[SpellConsultantCode] [varchar](10) NULL,
	[SpellSpecialtyCode] [varchar](10) NULL,
	[SpellSiteCode] [varchar](10) NULL,
	[SpellTreated] [varchar](50) NULL,
	[AppointmentDate] [date] NULL,
	[AppointmentTime] [smalldatetime] NULL,
	[PreviousTCIDate] [date] NULL,
	[PreviousTCITime] [smalldatetime] NULL,
	[SourceOfReferralCode] [varchar](10) NULL,
	[SourceOfReferral] [varchar](100) NULL,
	[PendingStatusId] [int] NOT NULL,
	[Deleted] [bit] NULL
) ON [PRIMARY]