﻿CREATE TABLE [dbo].[_import](
	[Trust_Num] [nvarchar](max) NULL,
	[NHS_Number] [nvarchar](max) NULL,
	[Consented] [nvarchar](max) NULL,
	[Surname] [nvarchar](max) NULL,
	[Forenames] [nvarchar](max) NULL,
	[Title] [nvarchar](max) NULL,
	[Sex_Code] [nvarchar](max) NULL,
	[Date_Of_Birth] [nvarchar](max) NULL,
	[Ethnicity] [nvarchar](max) NULL,
	[Diagnosis] [nvarchar](max) NULL,
	[Inhibitor_Currently_Present] [nvarchar](max) NULL,
	[Severity] [nvarchar](max) NULL,
	[Weight_Kg] [nvarchar](max) NULL,
	[Height_Cm] [nvarchar](max) NULL,
	[Date_Of_Visit] [nvarchar](max) NULL,
	[Product] [nvarchar](max) NULL,
	[Home_Delivery] [nvarchar](max) NULL,
	[Home_Delivery_Provider] [nvarchar](max) NULL,
	[Mode_Of_Delivery] [nvarchar](max) NULL,
	[Purpose_Of_Treatment] [nvarchar](max) NULL,
	[Patient_Usage] [nvarchar](max) NULL,
	[Unit] [nvarchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]