﻿CREATE TABLE [dbo].[audit stockOLD](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[transaction_no] [float] NULL,
	[product] [nvarchar](150) NULL,
	[band] [nvarchar](200) NULL,
	[mdate] [datetime] NULL,
	[mtime] [datetime] NULL,
	[unit_stock_level] [float] NULL,
	[250s] [float] NULL,
	[500s] [float] NULL,
	[1000s] [float] NULL,
	[1500s] [float] NULL,
	[2000s] [float] NULL,
	[vial_size] [float] NULL,
	[vials] [float] NULL,
	[units] [float] NULL,
	[total_units] [float] NULL,
	[user] [nvarchar](255) NULL,
	[t_type] [nvarchar](255) NULL,
	[mform] [nvarchar](100) NULL,
	[mcontrol] [nvarchar](100) NULL
) ON [PRIMARY]