﻿CREATE TABLE [dbo].[DEATH DETAILS](
	[date of birth] [datetime] NULL,
	[date of death] [datetime] NULL,
	[age at death] [float] NULL,
	[place of death] [nvarchar](50) NULL,
	[type of death] [nvarchar](50) NULL,
	[Ia] [nvarchar](50) NULL,
	[Ib] [nvarchar](50) NULL,
	[Ic] [nvarchar](50) NULL,
	[IIa] [nvarchar](50) NULL,
	[IIb] [nvarchar](50) NULL,
	[IIc] [nvarchar](50) NULL,
	[ICDcode1] [nvarchar](50) NULL,
	[ICDcode2] [nvarchar](50) NULL,
	[ICDcode3] [nvarchar](50) NULL,
	[ICDcode4] [nvarchar](50) NULL,
	[ICDcode5] [nvarchar](50) NULL,
	[ICDcode6] [nvarchar](50) NULL,
	[DEPARTMENT NO] [nvarchar](50) NOT NULL
) ON [PRIMARY]