﻿CREATE TABLE [dbo].[HaemtrackTreatments](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[DepartmentNo] [nvarchar](50) NULL,
	[PatientId] [nvarchar](50) NULL,
	[TreatmentDate] [datetime] NULL,
	[TreatmentTime] [datetime] NULL,
	[OriginalTreatmentDate] [datetime] NULL,
	[OriginalTreatmentTime] [datetime] NULL,
	[TreatmentReason] [nvarchar](50) NULL,
	[Product] [nvarchar](50) NULL,
	[TotalUnits] [float] NULL,
	[BleedPosition1] [nvarchar](50) NULL,
	[BleedPosition2] [nvarchar](50) NULL,
	[BleedPosition3] [nvarchar](50) NULL,
	[BatchNo1] [nvarchar](50) NULL,
	[BatchVials1] [int] NULL,
	[BatchUnits1] [int] NULL,
	[BatchNo2] [nvarchar](50) NULL,
	[BatchVials2] [int] NULL,
	[BatchUnits2] [int] NULL,
	[BatchNo3] [nvarchar](50) NULL,
	[BatchVials3] [int] NULL,
	[BatchUnits3] [int] NULL,
	[BatchNo4] [nvarchar](50) NULL,
	[BatchVials4] [int] NULL,
	[BatchUnits4] [int] NULL,
	[BleedCause] [nvarchar](50) NULL,
	[Centre] [int] NULL,
	[HCIS_Imported] [int] NULL,
	[Comment] [nvarchar](max) NULL,
	[Forename] [nvarchar](50) NULL,
	[Surname] [nvarchar](50) NULL,
	[toImport] [bit] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]