﻿CREATE TABLE [dbo].[ID2](
	[Department no] [nvarchar](50) NOT NULL,
	[Hospital No] [nvarchar](50) NULL,
	[NHS no] [nvarchar](50) NULL,
	[NHD no] [nvarchar](50) NULL,
	[Title] [nvarchar](50) NULL,
	[Surname] [nvarchar](50) NULL,
	[Forename] [nvarchar](50) NULL,
	[Sex] [nvarchar](50) NULL,
	[Date of Birth] [datetime] NULL,
	[Occupation] [nvarchar](100) NULL,
	[marital status] [nvarchar](50) NULL,
	[Address1] [nvarchar](50) NULL,
	[Address2] [nvarchar](50) NULL,
	[Address3] [nvarchar](50) NULL,
	[Address4] [nvarchar](50) NULL,
	[Post Code] [nvarchar](10) NULL,
	[phone] [nvarchar](100) NULL,
	[work phone] [nvarchar](100) NULL,
	[mobile phone] [nvarchar](50) NULL,
	[no mail] [nvarchar](3) NULL,
	[moved away] [nvarchar](20) NULL,
	[died] [nvarchar](3) NULL,
	[high user] [nvarchar](4) NULL,
	[GP fundholder] [nvarchar](3) NULL,
	[DHA] [nvarchar](50) NULL,
	[religion] [nvarchar](50) NULL,
	[origin] [nvarchar](50) NULL,
	[appointment date] [datetime] NULL,
	[appointment time] [datetime] NULL,
	[DNAS] [float] NULL,
	[Maiden name] [nvarchar](50) NULL,
	[registration] [datetime] NULL,
	[clinic] [nvarchar](200) NULL,
	[ambulance] [nvarchar](3) NULL,
	[PCT] [nvarchar](10) NULL,
	[previous names] [nvarchar](255) NULL,
	[lupdated] [datetime] NULL,
	[card issued] [datetime] NULL,
	[htreatment] [nvarchar](3) NULL,
	[guardian] [nvarchar](255) NULL,
	[consultant] [nvarchar](255) NULL,
	[family] [nvarchar](30) NULL,
	[unit] [nvarchar](50) NULL,
	[centre1] [nvarchar](255) NULL,
	[centre2] [nvarchar](255) NULL,
	[centre3] [nvarchar](255) NULL,
	[default_price_band] [nvarchar](50) NULL,
	[uk_plasma_received] [nvarchar](3) NULL,
	[nhd_submitted] [nvarchar](3) NULL
) ON [PRIMARY]