﻿CREATE TABLE [dbo].[NHDTransfer](
	[Department no] [nvarchar](50) NULL,
	[Hospital No] [nvarchar](50) NULL,
	[NHS no] [nvarchar](50) NULL,
	[NHD no] [nvarchar](50) NULL,
	[Title] [nvarchar](50) NULL,
	[Surname] [nvarchar](50) NULL,
	[Forename] [nvarchar](50) NULL,
	[Sex] [nvarchar](50) NULL,
	[ID_date of birth] [datetime] NULL,
	[Occupation] [nvarchar](100) NULL,
	[marital status] [nvarchar](50) NULL,
	[Address1] [nvarchar](50) NULL,
	[Address2] [nvarchar](50) NULL,
	[Address3] [nvarchar](50) NULL,
	[Address4] [nvarchar](50) NULL,
	[Post Code] [nvarchar](10) NULL,
	[phone] [nvarchar](100) NULL,
	[work phone] [nvarchar](100) NULL,
	[no mail] [nvarchar](3) NULL,
	[moved away] [nvarchar](20) NULL,
	[died] [nvarchar](3) NULL,
	[high user] [nvarchar](4) NULL,
	[GP fundholder] [nvarchar](3) NULL,
	[DHA] [nvarchar](50) NULL,
	[religion] [nvarchar](50) NULL,
	[origin] [nvarchar](50) NULL,
	[appointment date] [datetime] NULL,
	[appointment time] [datetime] NULL,
	[DNAS] [float] NULL,
	[Maiden name] [nvarchar](50) NULL,
	[previous names] [nvarchar](255) NULL,
	[registration] [datetime] NULL,
	[clinic] [nvarchar](200) NULL,
	[ambulance] [nvarchar](3) NULL,
	[GP Title] [nvarchar](50) NULL,
	[GP Initials] [nvarchar](10) NULL,
	[GP Surname] [nvarchar](50) NULL,
	[GP Address1] [nvarchar](50) NULL,
	[GP Address2] [nvarchar](50) NULL,
	[GP Address3] [nvarchar](50) NULL,
	[GP Address4] [nvarchar](50) NULL,
	[GP Post Code] [nvarchar](50) NULL,
	[GP phone no] [nvarchar](50) NULL,
	[GP dha] [nvarchar](10) NULL,
	[DEATH DETAILS_date of birth] [datetime] NULL,
	[date of death] [datetime] NULL,
	[age at death] [float] NULL,
	[place of death] [nvarchar](50) NULL,
	[type of death] [nvarchar](50) NULL,
	[Ia] [nvarchar](50) NULL,
	[Ib] [nvarchar](50) NULL,
	[Ic] [nvarchar](50) NULL,
	[IIa] [nvarchar](50) NULL,
	[IIb] [nvarchar](50) NULL,
	[IIc] [nvarchar](50) NULL,
	[ICDcode1] [nvarchar](50) NULL,
	[ICDcode2] [nvarchar](50) NULL,
	[ICDcode3] [nvarchar](50) NULL,
	[ICDcode4] [nvarchar](50) NULL,
	[ICDcode5] [nvarchar](50) NULL,
	[ICDcode6] [nvarchar](50) NULL,
	[diagnosis] [nvarchar](60) NULL,
	[blood group] [nvarchar](20) NULL,
	[inhibitors] [nvarchar](50) NULL,
	[inhibitor_detected] [datetime] NULL,
	[fviii] [nvarchar](50) NULL,
	[vwf:ag] [nvarchar](255) NULL,
	[vwf:rico] [nvarchar](255) NULL,
	[vwf:ripa] [nvarchar](255) NULL,
	[vwd] [nvarchar](255) NULL,
	[bleeding time] [nvarchar](50) NULL,
	[POSITION] [nvarchar](50) NULL,
	[vwf-fviii binding] [nvarchar](50) NULL,
	[fix] [nvarchar](50) NULL,
	[others] [nvarchar](50) NULL,
	[other_n1] [nvarchar](50) NULL,
	[other_l1] [nvarchar](10) NULL,
	[other_n2] [nvarchar](50) NULL,
	[other_l2] [nvarchar](10) NULL,
	[other_n3] [nvarchar](50) NULL,
	[other_l3] [nvarchar](10) NULL,
	[dna samples] [nvarchar](50) NULL,
	[dna date] [datetime] NULL,
	[dna consent] [nvarchar](50) NULL,
	[dna mutation] [nvarchar](50) NULL,
	[dna fviii gene conversion] [nvarchar](50) NULL,
	[other mutation] [nvarchar](50) NULL,
	[comment] [ntext] NULL,
	[hep a ab] [nvarchar](10) NULL,
	[hep a ab i] [datetime] NULL,
	[hep a ab t] [datetime] NULL,
	[hep b s ag] [nvarchar](10) NULL,
	[hep b s ag i] [datetime] NULL,
	[hep b s ag t] [datetime] NULL,
	[hep b s ab] [nvarchar](10) NULL,
	[hep b s ab i] [datetime] NULL,
	[hep b s ab t] [datetime] NULL,
	[hep b c ab] [nvarchar](10) NULL,
	[hep b c ab i] [datetime] NULL,
	[hep b c ab t] [datetime] NULL,
	[hep c ab] [nvarchar](10) NULL,
	[hep c ab i] [datetime] NULL,
	[hep c ab t] [datetime] NULL,
	[hep c pcr] [nvarchar](10) NULL,
	[hep c pcr i] [datetime] NULL,
	[hep c pcr t] [datetime] NULL,
	[hep c pcr2] [nvarchar](10) NULL,
	[hep c pcr i2] [datetime] NULL,
	[hep c pcr t2] [datetime] NULL,
	[hep c pcr3] [nvarchar](10) NULL,
	[hep c pcr i3] [datetime] NULL,
	[hep c pcr t3] [datetime] NULL,
	[hep c pcr4] [nvarchar](10) NULL,
	[hep c pcr i4] [datetime] NULL,
	[hep c pcr t4] [datetime] NULL,
	[hep c pcr5] [nvarchar](10) NULL,
	[hep c pcr i5] [datetime] NULL,
	[hep c pcr t5] [datetime] NULL,
	[hep c pcr6] [nvarchar](10) NULL,
	[hep c pcr i6] [datetime] NULL,
	[hep c pcr t6] [datetime] NULL,
	[hep a vacc] [nvarchar](10) NULL,
	[hep a vacc d] [datetime] NULL,
	[hep b vacc 1] [nvarchar](50) NULL,
	[hep b vacc 1 d] [datetime] NULL,
	[hep b vacc 2] [nvarchar](10) NULL,
	[hep b vacc 2 d] [datetime] NULL,
	[hep b vacc 3] [nvarchar](10) NULL,
	[hep b vacc 3 d] [datetime] NULL,
	[hep b recall] [nvarchar](10) NULL,
	[hep b recall d] [datetime] NULL,
	[hiv1] [nvarchar](10) NULL,
	[hiv1 i] [datetime] NULL,
	[hiv1 t] [datetime] NULL,
	[hiv1 c] [nvarchar](10) NULL,
	[hiv2] [nvarchar](50) NULL,
	[hiv2 i] [datetime] NULL,
	[hiv2 t] [datetime] NULL,
	[hiv2 c] [nvarchar](10) NULL,
	[hiv3] [nvarchar](10) NULL,
	[hiv3 i] [datetime] NULL,
	[hiv3 t] [datetime] NULL,
	[hiv3 c] [nvarchar](10) NULL,
	[hiv4] [nvarchar](10) NULL,
	[hiv4 i] [datetime] NULL,
	[hiv4 t] [datetime] NULL,
	[hiv4 c] [nvarchar](10) NULL,
	[hiv5] [nvarchar](10) NULL,
	[hiv5 i] [datetime] NULL,
	[hiv5 t] [datetime] NULL,
	[hiv5 c] [nvarchar](10) NULL,
	[hiv6] [nvarchar](10) NULL,
	[hiv6 i] [datetime] NULL,
	[hiv6 t] [datetime] NULL,
	[hiv6 c] [nvarchar](10) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]