﻿CREATE TABLE [dbo].[ORDERS](
	[count] [int] IDENTITY(1,1) NOT NULL,
	[ORDER NO] [float] NULL,
	[ORDER DATE] [datetime] NULL,
	[DRUG] [nvarchar](80) NULL,
	[AMOUNT] [float] NULL,
	[EXPECTED COST] [money] NULL,
	[UNITS PER BOTTLE EXPECTED] [float] NULL,
	[ORDERER] [nvarchar](50) NULL,
	[RECEIVED DATE] [datetime] NULL,
	[RECEIVED BY] [nvarchar](80) NULL,
	[UNITS RECEIVED] [float] NULL,
	[COST] [money] NULL,
	[ORDER TYPE] [nvarchar](50) NULL,
	[REMAINING] [float] NULL,
	[RECEIVED] [nvarchar](15) NULL,
	[BOTTLES RECEIVED] [float] NULL,
	[UNITS PER BOTTLE] [float] NULL,
	[complete] [nvarchar](3) NULL,
	[bottles received2] [float] NULL,
	[bottles received3] [float] NULL,
	[bottles received4] [float] NULL,
	[units1] [float] NULL,
	[units2] [float] NULL,
	[units3] [float] NULL,
	[units4] [float] NULL,
	[batch] [nvarchar](50) NULL,
	[batch2] [nvarchar](50) NULL,
	[batch3] [nvarchar](50) NULL,
	[batch4] [nvarchar](50) NULL,
	[expiry1] [datetime] NULL,
	[expiry2] [datetime] NULL,
	[expiry3] [datetime] NULL,
	[expiry4] [datetime] NULL,
	[UNITS PER BOTTLE2] [float] NULL,
	[UNITS PER BOTTLE3] [float] NULL,
	[UNITS PER BOTTLE4] [float] NULL,
	[comment] [ntext] NULL,
	[band] [nvarchar](50) NULL CONSTRAINT [DF_ORDERS_band]  DEFAULT (N'Standard'),
	[InvoiceNo] [nvarchar](15) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]