﻿CREATE TABLE [dbo].[projections treatments table](
	[Department no] [nvarchar](50) NULL,
	[high user] [nvarchar](4) NULL,
	[treatment no] [int] IDENTITY(1,1) NOT NULL,
	[TDATE] [datetime] NULL,
	[ONSET DATE] [datetime] NULL,
	[PLACE] [nvarchar](15) NULL,
	[BLEED] [nvarchar](10) NULL,
	[BLEED POSITION] [nvarchar](50) NULL,
	[WEIGHT] [float] NULL,
	[COMMENT] [ntext] NULL,
	[BATCH 1] [nvarchar](20) NULL,
	[BATCH 2] [nvarchar](20) NULL,
	[BATCH 3] [nvarchar](20) NULL,
	[BATCH 4] [nvarchar](20) NULL,
	[UNITS] [float] NULL,
	[INTERFERON] [nvarchar](10) NULL,
	[INTERFERON SD] [datetime] NULL,
	[INTERFERON ED] [datetime] NULL,
	[iribaviran] [nvarchar](10) NULL,
	[iribaviran sd] [datetime] NULL,
	[iribaviran ed] [datetime] NULL,
	[hivIII] [nvarchar](10) NULL,
	[hivIII no] [float] NULL,
	[hivIII sd] [datetime] NULL,
	[hivIII ed] [datetime] NULL,
	[OTHER DRUGS] [nvarchar](50) NULL,
	[OTHER START] [datetime] NULL,
	[OTHER END] [datetime] NULL,
	[ADMISSION REASON] [nvarchar](255) NULL,
	[TREATMENTr] [ntext] NULL,
	[SURGERY] [nvarchar](50) NULL,
	[TRIAL] [nvarchar](5) NULL,
	[COST] [money] NULL,
	[treatment] [nvarchar](50) NULL,
	[home treatment] [nvarchar](3) NULL,
	[ward] [nvarchar](15) NULL,
	[pstock] [float] NULL,
	[dha] [nvarchar](50) NULL,
	[bleed type] [nvarchar](20) NULL,
	[units 1] [float] NULL,
	[units 2] [float] NULL,
	[units 3] [float] NULL,
	[units 4] [float] NULL,
	[vials 1] [float] NULL,
	[vials 2] [float] NULL,
	[vials 3] [float] NULL,
	[vials 4] [float] NULL,
	[Time] [datetime] NULL,
	[charging pct] [nvarchar](10) NULL,
	[prophylaxis] [nvarchar](3) NULL,
	[prophylaxis type] [nvarchar](50) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]