﻿CREATE TABLE [dbo].[Stock Alert Options](
	[UPDATE_STOCK_LEVELS] [bit] NOT NULL DEFAULT ((0)),
	[BATCH_EXPIRY_CHECKING] [bit] NOT NULL DEFAULT ((0)),
	[CHECK_BATCH_EXISTS] [bit] NOT NULL DEFAULT ((0)),
	[VIAL_SIZE_ALERT] [bit] NOT NULL DEFAULT ((0)),
	[MINIMUM_STOCK_ALERT] [bit] NOT NULL DEFAULT ((0)),
	[MONTHLY_ORDER_EXPENDITURE_CHECKING] [bit] NOT NULL DEFAULT ((0)),
	[calculate_batch_vial_home] [bit] NULL
) ON [PRIMARY]