﻿CREATE TABLE [dbo].[STOCK - USAGE](
	[TDATE] [datetime] NULL,
	[treatment] [nvarchar](50) NULL,
	[band] [nvarchar](50) NULL,
	[UNITS] [float] NULL,
	[units 1] [float] NULL,
	[units 2] [float] NULL,
	[units 3] [float] NULL,
	[units 4] [float] NULL,
	[vials 1] [float] NULL,
	[vials 2] [float] NULL,
	[vials 3] [float] NULL,
	[vials 4] [float] NULL,
	[BATCH 1] [nvarchar](20) NULL,
	[BATCH 2] [nvarchar](20) NULL,
	[BATCH 3] [nvarchar](20) NULL,
	[BATCH 4] [nvarchar](20) NULL,
	[PLACE] [nvarchar](15) NULL,
	[COST] [money] NULL,
	[recno] [nvarchar](50) NULL,
	[stock_deduct] [nvarchar](3) NULL
) ON [PRIMARY]