﻿CREATE TABLE [dbo].[tblJointHealthScores](
	[JointHealthScoreID] [int] IDENTITY(1,1) NOT NULL,
	[Department No] [nvarchar](50) NOT NULL,
	[ScoreDate] [datetime] NULL,
	[ScoreTime] [datetime] NULL,
	[Comment] [nvarchar](max) NULL,
	[GlobalGaitScore] [int] NULL,
	[Swelling_LeftElbow] [int] NULL,
	[Swelling_RightElbow] [int] NULL,
	[Swelling_RightKnee] [int] NULL,
	[Swelling_LeftKnee] [int] NULL,
	[Swelling_RightAnkle] [int] NULL,
	[Swelling_LeftAnkle] [int] NULL,
	[SwellingDuration_LeftElbow] [int] NULL,
	[SwellingDuration_RightElbow] [int] NULL,
	[SwellingDuration_RightKnee] [int] NULL,
	[SwellingDuration_LeftKnee] [int] NULL,
	[SwellingDuration_RightAnkle] [int] NULL,
	[SwellingDuration_LeftAnkle] [int] NULL,
	[MuscleAtrophy_LeftElbow] [int] NULL,
	[MuscleAtrophy_RightElbow] [int] NULL,
	[MuscleAtrophy_RightKnee] [int] NULL,
	[MuscleAtrophy_LeftKnee] [int] NULL,
	[MuscleAtrophy_RightAnkle] [int] NULL,
	[MuscleAtrophy_LeftAnkle] [int] NULL,
	[Crepitis_LeftElbow] [int] NULL,
	[Crepitis_RightElbow] [int] NULL,
	[Crepitis_RightKnee] [int] NULL,
	[Crepitis_LeftKnee] [int] NULL,
	[Crepitis_RightAnkle] [int] NULL,
	[Crepitis_LeftAnkle] [int] NULL,
	[FlexionLoss_LeftElbow] [int] NULL,
	[FlexionLoss_RightElbow] [int] NULL,
	[FlexionLoss_RightKnee] [int] NULL,
	[FlexionLoss_LeftKnee] [int] NULL,
	[FlexionLoss_RightAnkle] [int] NULL,
	[FlexionLoss_LeftAnkle] [int] NULL,
	[ExtensionLoss_LeftElbow] [int] NULL,
	[ExtensionLoss_RightElbow] [int] NULL,
	[ExtensionLoss_RightKnee] [int] NULL,
	[ExtensionLoss_LeftKnee] [int] NULL,
	[ExtensionLoss_RightAnkle] [int] NULL,
	[ExtensionLoss_LeftAnkle] [int] NULL,
	[JointPain_LeftElbow] [int] NULL,
	[JointPain_RightElbow] [int] NULL,
	[JointPain_RightKnee] [int] NULL,
	[JointPain_LeftKnee] [int] NULL,
	[JointPain_RightAnkle] [int] NULL,
	[JointPain_LeftAnkle] [int] NULL,
	[Strength_LeftElbow] [int] NULL,
	[Strength_RightElbow] [int] NULL,
	[Strength_RightKnee] [int] NULL,
	[Strength_LeftKnee] [int] NULL,
	[Strength_RightAnkle] [int] NULL,
	[Strength_LeftAnkle] [int] NULL,
	[RangeOfMotionLoss_LeftElbow] [int] NULL,
	[RangeOfMotionLoss_RightElbow] [int] NULL,
	[RangeOfMotionLoss_RightKnee] [int] NULL,
	[RangeOfMotionLoss_LeftKnee] [int] NULL,
	[RangeOfMotionLoss_RightAnkle] [int] NULL,
	[RangeOfMotionLoss_LeftAnkle] [int] NULL,
	[Instability_LeftElbow] [int] NULL,
	[Instability_RightElbow] [int] NULL,
	[Instability_RightKnee] [int] NULL,
	[Instability_LeftKnee] [int] NULL,
	[Instability_RightAnkle] [int] NULL,
	[Instability_LeftAnkle] [int] NULL,
	[JointPainOnActivity_LeftElbow] [int] NULL,
	[JointPainOnActivity_RightElbow] [int] NULL,
	[JointPainOnActivity_RightKnee] [int] NULL,
	[JointPainOnActivity_LeftKnee] [int] NULL,
	[JointPainOnActivity_RightAnkle] [int] NULL,
	[JointPainOnActivity_LeftAnkle] [int] NULL,
	[JointSurgery_LeftElbow] [nvarchar](10) NULL,
	[JointSurgery_RightElbow] [nvarchar](10) NULL,
	[JointSurgery_RightKnee] [nvarchar](10) NULL,
	[JointSurgery_LeftKnee] [nvarchar](10) NULL,
	[JointSurgery_RightAnkle] [nvarchar](10) NULL,
	[JointSurgery_LeftAnkle] [nvarchar](10) NULL,
	[RangeOfMotion_LeftElbow_Flex] [int] NULL,
	[RangeOfMotion_LeftElbow_Ext] [int] NULL,
	[RangeOfMotion_LeftElbow_Pron] [int] NULL,
	[RangeOfMotion_LeftElbow_Sup] [int] NULL,
	[RangeOfMotion_RightElbow_Flex] [int] NULL,
	[RangeOfMotion_RightElbow_Ext] [int] NULL,
	[RangeOfMotion_RightElbow_Pron] [int] NULL,
	[RangeOfMotion_RightElbow_Sup] [int] NULL,
	[RangeOfMotion_RightKnee_Flex] [int] NULL,
	[RangeOfMotion_RightKnee_Ext] [int] NULL,
	[RangeOfMotion_LeftKnee_Flex] [int] NULL,
	[RangeOfMotion_LeftKnee_Ext] [int] NULL,
	[RangeOfMotion_RightAnkle_DF] [int] NULL,
	[RangeOfMotion_RightAnkle_PF] [int] NULL,
	[RangeOfMotion_RightAnkle_Inv] [int] NULL,
	[RangeOfMotion_RightAnkle_Ev] [int] NULL,
	[RangeOfMotion_LeftAnkle_DF] [int] NULL,
	[RangeOfMotion_LeftAnkle_PF] [int] NULL,
	[RangeOfMotion_LeftAnkle_Inv] [int] NULL,
	[RangeOfMotion_LeftAnkle_Ev] [int] NULL,
	[SumTotalA] [int] NULL,
	[SumTotalB] [int] NULL,
	[HJHSScore] [int] NULL,
	[ModifiedHJHSScore] [int] NULL,
	[AssessedBy] [nvarchar](max) NULL,
	[JointTotalA_LeftElbow] [int] NULL,
	[JointTotalA_RightElbow] [int] NULL,
	[JointTotalA_RightKnee] [int] NULL,
	[JointTotalA_LeftKnee] [int] NULL,
	[JointTotalA_RightAnkle] [int] NULL,
	[JointTotalA_LeftAnkle] [int] NULL,
	[JointTotalB_LeftElbow] [int] NULL,
	[JointTotalB_RightElbow] [int] NULL,
	[JointTotalB_RightKnee] [int] NULL,
	[JointTotalB_LeftKnee] [int] NULL,
	[JointTotalB_RightAnkle] [int] NULL,
	[JointTotalB_LeftAnkle] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]