﻿CREATE TABLE [dbo].[TEST RESULTS 2](
	[department no] [nvarchar](50) NULL,
	[test results 2 no] [int] IDENTITY(1,1) NOT NULL,
	[twinrix] [nvarchar](10) NULL,
	[twinrix_date] [datetime] NULL,
	[twinrix_date2] [datetime] NULL,
	[twinrix_date3] [datetime] NULL,
	[hep a ab] [nvarchar](10) NULL,
	[hep a ab i] [datetime] NULL,
	[hep a ab t] [datetime] NULL,
	[hep b s ag] [nvarchar](10) NULL,
	[hep b s ag i] [datetime] NULL,
	[hep b s ag t] [datetime] NULL,
	[hep b s ab] [nvarchar](10) NULL,
	[hep b s ab i] [datetime] NULL,
	[hep b s ab t] [datetime] NULL,
	[hep b c ab] [nvarchar](10) NULL,
	[hep b c ab i] [datetime] NULL,
	[hep b c ab t] [datetime] NULL,
	[hep c ab] [nvarchar](10) NULL,
	[hep c ab i] [datetime] NULL,
	[hep c ab t] [datetime] NULL,
	[hep c pcr] [nvarchar](10) NULL,
	[hep c pcr i] [datetime] NULL,
	[hep c pcr t] [datetime] NULL,
	[hep c pcr2] [nvarchar](10) NULL,
	[hep c pcr i2] [datetime] NULL,
	[hep c pcr t2] [datetime] NULL,
	[hep c pcr3] [nvarchar](10) NULL,
	[hep c pcr i3] [datetime] NULL,
	[hep c pcr t3] [datetime] NULL,
	[hep c pcr4] [nvarchar](10) NULL,
	[hep c pcr i4] [datetime] NULL,
	[hep c pcr t4] [datetime] NULL,
	[hep c pcr5] [nvarchar](10) NULL,
	[hep c pcr i5] [datetime] NULL,
	[hep c pcr t5] [datetime] NULL,
	[hep c pcr6] [nvarchar](10) NULL,
	[hep c pcr i6] [datetime] NULL,
	[hep c pcr t6] [datetime] NULL,
	[hep a vacc1] [nvarchar](10) NULL,
	[hep a vacc1 d] [datetime] NULL,
	[hep a vacc2] [nvarchar](10) NULL,
	[hep a vacc2 d] [datetime] NULL,
	[hep a vacc3] [nvarchar](10) NULL,
	[hep a vacc3 d] [datetime] NULL,
	[hep b vacc 1] [nvarchar](50) NULL,
	[hep b vacc 1 d] [datetime] NULL,
	[hep b vacc 2] [nvarchar](10) NULL,
	[hep b vacc 2 d] [datetime] NULL,
	[hep b vacc 3] [nvarchar](10) NULL,
	[hep b vacc 3 d] [datetime] NULL,
	[hep b recall] [nvarchar](10) NULL,
	[hep b recall d] [datetime] NULL,
	[hiv1] [nvarchar](10) NULL,
	[hiv1 i] [datetime] NULL,
	[hiv1 t] [datetime] NULL,
	[hiv1 c] [nvarchar](10) NULL,
	[hiv2] [nvarchar](50) NULL,
	[hiv2 i] [datetime] NULL,
	[hiv2 t] [datetime] NULL,
	[hiv2 c] [nvarchar](10) NULL,
	[hiv3] [nvarchar](10) NULL,
	[hiv3 i] [datetime] NULL,
	[hiv3 t] [datetime] NULL,
	[hiv3 c] [nvarchar](10) NULL,
	[hiv4] [nvarchar](10) NULL,
	[hiv4 i] [datetime] NULL,
	[hiv4 t] [datetime] NULL,
	[hiv4 c] [nvarchar](10) NULL,
	[hiv5] [nvarchar](10) NULL,
	[hiv5 i] [datetime] NULL,
	[hiv5 t] [datetime] NULL,
	[hiv5 c] [nvarchar](10) NULL,
	[hiv6] [nvarchar](10) NULL,
	[hiv6 i] [datetime] NULL,
	[hiv6 t] [datetime] NULL,
	[hiv6 c] [nvarchar](10) NULL,
	[cd4 count] [float] NULL,
	[cd4 count date] [datetime] NULL,
	[cd4 operator] [nvarchar](1) NULL,
	[hcv load] [float] NULL,
	[hcv load date] [datetime] NULL,
	[hcv genotype] [nvarchar](255) NULL,
	[hcv operator] [nvarchar](1) NULL,
	[hiv load] [float] NULL,
	[hiv load date] [datetime] NULL,
	[hiv operator] [nvarchar](1) NULL
) ON [PRIMARY]