﻿CREATE TABLE [dbo].[TEST RESULTS 1](
	[department no] [nvarchar](50) NOT NULL,
	[test results 1 no] [int] IDENTITY(1,1) NOT NULL,
	[diagnosis] [nvarchar](60) NULL,
	[diagnosis2] [nvarchar](60) NULL,
	[diagnosis3] [nvarchar](60) NULL,
	[blood group] [nvarchar](20) NULL,
	[inhibitors] [nvarchar](50) NULL,
	[previous inhibitor] [nvarchar](3) NULL,
	[vwf:ag] [nvarchar](255) NULL,
	[vwf:rico] [nvarchar](255) NULL,
	[vwf:ripa] [nvarchar](255) NULL,
	[vwd] [nvarchar](255) NULL,
	[bleeding time] [nvarchar](50) NULL,
	[POSITION] [nvarchar](50) NULL,
	[vwf-fviii binding] [nvarchar](50) NULL,
	[others] [nvarchar](50) NULL,
	[dna samples] [nvarchar](50) NULL,
	[dna date] [datetime] NULL,
	[dna consent] [nvarchar](50) NULL,
	[dna mutation] [nvarchar](50) NULL,
	[dna fviii gene conversion] [nvarchar](50) NULL,
	[other mutation] [nvarchar](50) NULL,
	[comment] [ntext] NULL,
	[inhibitor_detected] [datetime] NULL,
	[inhibitor_previous_detected] [datetime] NULL,
	[inhibitor_previous_end] [datetime] NULL,
	[inhibitor result] [float] NULL,
	[inhibitor date] [datetime] NULL,
	[type] [nvarchar](20) NULL,
	[severity] [nvarchar](15) NULL,
	[weight] [float] NULL,
	[date weighed] [datetime] NULL,
	[bmi] [int] NULL,
	[height] [float] NULL,
	[vwf activity] [float] NULL,
	[vwf collagen binding] [float] NULL,
	[liver transplant] [nvarchar](3) NULL,
	[liver transplant date] [datetime] NULL,
	[platelet_count] [float] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]