﻿CREATE TABLE [dbo].[Treatment Return](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[contact] [nvarchar](50) NULL,
	[return date] [datetime] NULL,
	[treatment] [nvarchar](200) NULL,
	[units] [float] NULL CONSTRAINT [DF_Treatment Return_units]  DEFAULT ((0)),
	[batch1] [nvarchar](20) NULL,
	[batch2] [nvarchar](20) NULL,
	[batch3] [nvarchar](20) NULL,
	[batch4] [nvarchar](20) NULL,
	[dha] [nvarchar](150) NULL,
	[location] [nvarchar](255) NULL,
	[comment] [ntext] NULL,
	[cost] [float] NULL CONSTRAINT [DF_Treatment Return_cost]  DEFAULT ((0)),
	[buy_cost] [money] NULL CONSTRAINT [DF_Treatment Return_buy_cost]  DEFAULT ((0)),
	[units1] [float] NULL CONSTRAINT [DF_Treatment Return_units1]  DEFAULT ((0)),
	[units2] [float] NULL CONSTRAINT [DF_Treatment Return_units2]  DEFAULT ((0)),
	[units3] [float] NULL CONSTRAINT [DF_Treatment Return_units3]  DEFAULT ((0)),
	[units4] [float] NULL CONSTRAINT [DF_Treatment Return_units4]  DEFAULT ((0)),
	[vials1] [float] NULL CONSTRAINT [DF_Treatment Return_vials1]  DEFAULT ((0)),
	[vials2] [float] NULL CONSTRAINT [DF_Treatment Return_vials2]  DEFAULT ((0)),
	[vials3] [float] NULL CONSTRAINT [DF_Treatment Return_vials3]  DEFAULT ((0)),
	[vials4] [float] NULL CONSTRAINT [DF_Treatment Return_vials4]  DEFAULT ((0)),
	[PLACE] [nvarchar](50) NULL CONSTRAINT [DF_Treatment Return_PLACE]  DEFAULT (N'Return'),
	[to] [nvarchar](50) NULL,
	[band] [nvarchar](50) NULL CONSTRAINT [DF_Treatment Return_band]  DEFAULT (N'Standard')
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]