﻿CREATE TABLE [dbo].[TREATMENT](
	[DEPARTMENT NO] [nvarchar](50) NOT NULL,
	[treatment no] [int] IDENTITY(1,1) NOT NULL,
	[TDATE] [datetime] NULL,
	[ONSET DATE] [datetime] NULL,
	[PLACE] [nvarchar](15) NULL,
	[BLEED] [nvarchar](10) NULL,
	[BLEED POSITION] [nvarchar](50) NULL,
	[bleed position2] [nvarchar](50) NULL,
	[bleed position3] [nvarchar](50) NULL,
	[WEIGHT] [float] NULL,
	[COMMENT] [ntext] NULL,
	[BATCH 1] [nvarchar](20) NULL,
	[BATCH 2] [nvarchar](20) NULL,
	[BATCH 3] [nvarchar](20) NULL,
	[BATCH 4] [nvarchar](20) NULL,
	[UNITS] [float] NULL,
	[INTERFERON] [nvarchar](10) NULL,
	[INTERFERON SD] [datetime] NULL,
	[INTERFERON ED] [datetime] NULL,
	[iribaviran] [nvarchar](10) NULL,
	[iribaviran sd] [datetime] NULL,
	[iribaviran ed] [datetime] NULL,
	[hivIII] [nvarchar](10) NULL,
	[hivIII no] [float] NULL,
	[hivIII sd] [datetime] NULL,
	[hivIII ed] [datetime] NULL,
	[OTHER DRUGS] [nvarchar](50) NULL,
	[OTHER START] [datetime] NULL,
	[OTHER END] [datetime] NULL,
	[ADMISSION DATE] [datetime] NULL,
	[DISCHARGE DATE] [datetime] NULL,
	[ADMISSION REASON] [nvarchar](255) NULL,
	[TREATMENTr] [ntext] NULL,
	[SURGERY] [nvarchar](50) NULL,
	[TRIAL] [nvarchar](5) NULL,
	[COST] [money] NULL,
	[buy_cost] [money] NULL,
	[treatment] [nvarchar](50) NULL,
	[home treatment] [nvarchar](3) NULL,
	[ward] [nvarchar](15) NULL,
	[pstock] [float] NULL,
	[charging dha] [nvarchar](50) NULL,
	[bleed type] [nvarchar](20) NULL,
	[units 1] [float] NULL,
	[units 2] [float] NULL,
	[units 3] [float] NULL,
	[units 4] [float] NULL,
	[vials 1] [float] NULL,
	[vials 2] [float] NULL,
	[vials 3] [float] NULL,
	[vials 4] [float] NULL,
	[Time] [datetime] NULL,
	[charging pct] [nvarchar](10) NULL,
	[prophylaxis] [nvarchar](3) NULL,
	[prophylaxis type] [nvarchar](50) NULL,
	[height] [float] NULL,
	[bmi] [int] NULL,
	[continuous] [nvarchar](3) NULL,
	[band] [nvarchar](50) NULL CONSTRAINT [DF_TREATMENT_band]  DEFAULT (N'Standard'),
	[stock_deduct] [nvarchar](3) NULL,
	[episode_place] [nvarchar](255) NULL,
	[delivery_cost] [money] NULL,
	[dateEntered] [smalldatetime] NULL CONSTRAINT [DF_TREATMENT_dateEntered]  DEFAULT (getdate()),
	[VAT_cost] [float] NULL,
	[Heamtrack_rec] [varchar](3) NULL,
	[Heamtrack_rec_date] [datetime] NULL,
	[Factor_Type] [varchar](50) NULL,
	[Pre_Factor_Level] [float] NULL,
	[Pre_Factor_sign] [varchar](1) NULL,
	[Pre_factor_units] [varchar](10) NULL,
	[Post_factor_level] [float] NULL,
	[Post_factor_units] [varchar](10) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]