﻿CREATE TABLE [dbo].[Treatment Transfer](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[contact] [nvarchar](50) NULL,
	[issue date] [datetime] NULL,
	[treatment] [nvarchar](200) NULL,
	[units] [float] NULL CONSTRAINT [DF_Treatment Transfer_units]  DEFAULT ((0)),
	[batch1] [nvarchar](20) NULL,
	[batch2] [nvarchar](20) NULL,
	[batch3] [nvarchar](20) NULL,
	[batch4] [nvarchar](20) NULL,
	[dha] [nvarchar](150) NULL,
	[location] [nvarchar](255) NULL,
	[comment] [ntext] NULL,
	[cost] [float] NULL CONSTRAINT [DF_Treatment Transfer_cost]  DEFAULT ((0)),
	[buy_cost] [money] NULL CONSTRAINT [DF_Treatment Transfer_buy_cost]  DEFAULT ((0)),
	[units1] [float] NULL CONSTRAINT [DF_Treatment Transfer_units1]  DEFAULT ((0)),
	[units2] [float] NULL CONSTRAINT [DF_Treatment Transfer_units2]  DEFAULT ((0)),
	[units3] [float] NULL CONSTRAINT [DF_Treatment Transfer_units3]  DEFAULT ((0)),
	[units4] [float] NULL CONSTRAINT [DF_Treatment Transfer_units4]  DEFAULT ((0)),
	[vials1] [float] NULL CONSTRAINT [DF_Treatment Transfer_vials1]  DEFAULT ((0)),
	[vials2] [float] NULL CONSTRAINT [DF_Treatment Transfer_vials2]  DEFAULT ((0)),
	[vials3] [float] NULL CONSTRAINT [DF_Treatment Transfer_vials3]  DEFAULT ((0)),
	[vials4] [float] NULL CONSTRAINT [DF_Treatment Transfer_vials4]  DEFAULT ((0)),
	[place] [nvarchar](50) NULL CONSTRAINT [DF_Treatment Transfer_place]  DEFAULT (N'Transfer'),
	[band] [nvarchar](50) NULL CONSTRAINT [DF_Treatment Transfer_band]  DEFAULT (N'Standard')
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]