﻿


CREATE view [CDS62].[APCAngliaNet] as


-- 20150522	RR	For the deletion added criteria for type.  Was only matching on unique episode serial number but added CDSType also, as duplicates had been spotted in SUS when originally submitted as eg 130, then resubmitted as 120.  Adding the type will delete the original 130 episode. (Done for CDS in April 2015)


--Updates - UpdateType = '9'
select
	 Base.UniqueEpisodeSerialNo
	,UpdateType = '9'
	,Base.CDSUpdateDate
	,Base.CDSUpdateTime
	,Base.CDSType
	,Base.RecordType
	,Base.ProviderCode
	,Base.PurchaserCode
	,Base.CommissioningSerialNo
	,Base.NHSServiceAgreementLineNo
	,Base.PurchaserReferenceNo
	,Base.NHSNumber
	,Base.PatientName
	,Base.PatientsAddress
	,Base.Postcode
	,Base.SexCode
	,Base.CarerSupportIndicator
	,Base.DateOfBirth
	,Base.RegisteredGpCode
	,Base.RegisteredGpPracticeCode
	,Base.DistrictNo
	,Base.EthnicGroupCode
	,Base.ReferrerCode
	,Base.ReferringOrganisationCode
	,Base.ProviderSpellNo
	,Base.PatientCategoryCode
	,Base.DecidedToAdmitDate
	,Base.AdmissionDate
	,Base.AdmissionMethodCode
	,Base.DurationOfElectiveWait
	,Base.ManagementIntentionCode
	,Base.SourceOfAdmissionCode
	,Base.DischargeDate
	,Base.DischargeMethodCode
	,Base.DischargeDestinationCode
	,Base.PatientClassificationCode
	,Base.EpisodeNo
	,Base.LastEpisodeInSpellIndicator
	,Base.StartSiteCode
	,Base.StartWardTypeCode
	,Base.EpisodeStartDate
	,Base.EpisodeEndDate
	,Base.MainSpecialtyCode
	,Base.TreatmentFunctionCode
	,Base.ConsultantCode
	,Base.FirstRegularDayNightAdmission
	,Base.NeonatalLevelOfCare
	,Base.PsychiatricPatientStatusCode
	,Base.PrimaryDiagnosisCode
	,Base.SecondaryDiagnosisCode1
	,Base.SecondaryDiagnosisCode2
	,Base.SecondaryDiagnosisCode3
	,Base.SecondaryDiagnosisCode4
	,Base.SecondaryDiagnosisCode5
	,Base.SecondaryDiagnosisCode6
	,Base.SecondaryDiagnosisCode7
	,Base.SecondaryDiagnosisCode8
	,Base.SecondaryDiagnosisCode9
	,Base.SecondaryDiagnosisCode10
	,Base.SecondaryDiagnosisCode11
	,Base.SecondaryDiagnosisCode12
	,Base.OperationStatus
	,Base.PrimaryOperationCode
	,Base.PrimaryOperationDate
	,Base.OperationCode2
	,Base.OperationDate2
	,Base.OperationCode3
	,Base.OperationDate3
	,Base.OperationCode4
	,Base.OperationDate4
	,Base.OperationCode5
	,Base.OperationDate5
	,Base.OperationCode6
	,Base.OperationDate6
	,Base.OperationCode7
	,Base.OperationDate7
	,Base.OperationCode8
	,Base.OperationDate8
	,Base.OperationCode9
	,Base.OperationDate9
	,Base.OperationCode10
	,Base.OperationDate10
	,Base.OperationCode11
	,Base.OperationDate11
	,Base.OperationCode12
	,Base.OperationDate12
	,Base.EpisodeStartWardCode
	,Base.EndWardTypeCode
	,Base.EndSiteCode
	,Base.AnteNatalGpCode
	,Base.FirstAnteNatalAssessmentDate
	,Base.PreviousPregnancies
	,Base.ActualDeliveryPlaceTypeCode
	,Base.IntendedDeliveryPlaceTypeCode
	,Base.DeliveryPlaceChangeReasonCode
	,Base.GestationLength
	,Base.LabourOnsetMethodCode
	,Base.StatusOfPersonConductingDeliveryCode
	,Base.AnaestheticGivenDuringCode
	,Base.AnaestheticGivenPostCode
	,Base.NumberOfBabies
	,Base.Baby1DeliveryDate
	,Base.Baby1DeliveryMethodCode
	,Base.Baby1SexCode
	,Base.Baby1BirthOrder
	,Base.Baby1LiveStillBirth
	,Base.Baby1BirthWeight
	,Base.Baby1MethodOfResuscitationCode
	,Base.Baby1BirthDate
	,Base.Baby1MotherBirthDate
	,Base.Baby2DeliveryDate
	,Base.Baby2DeliveryMethodCode
	,Base.Baby2SexCode
	,Base.Baby2BirthOrder
	,Base.Baby2LiveStillBirth
	,Base.Baby2BirthWeight
	,Base.Baby2MethodOfResuscitationCode
	,Base.Baby2BirthDate
	,Base.Baby2MotherBirthDate
	,Base.Baby3DeliveryDate
	,Base.Baby3DeliveryMethodCode
	,Base.Baby3SexCode
	,Base.Baby3BirthOrder
	,Base.Baby3LiveStillBirth
	,Base.Baby3BirthWeight
	,Base.Baby3MethodOfResuscitationCode
	,Base.Baby3BirthDate
	,Base.Baby3MotherBirthDate
	,Base.Baby4DeliveryDate
	,Base.Baby4DeliveryMethodCode
	,Base.Baby4SexCode
	,Base.Baby4BirthOrder
	,Base.Baby4LiveStillBirth
	,Base.Baby4BirthWeight
	,Base.Baby4MethodOfResuscitationCode
	,Base.Baby4BirthDate
	,Base.Baby4MotherBirthDate
	,Base.Baby5DeliveryDate
	,Base.Baby5DeliveryMethodCode
	,Base.Baby5SexCode
	,Base.Baby5BirthOrder
	,Base.Baby5LiveStillBirth
	,Base.Baby5BirthWeight
	,Base.Baby5MethodOfResuscitationCode
	,Base.Baby5BirthDate
	,Base.Baby5MotherBirthDate
	,Base.Baby6DeliveryDate
	,Base.Baby6DeliveryMethodCode
	,Base.Baby6SexCode
	,Base.Baby6BirthOrder
	,Base.Baby6LiveStillBirth
	,Base.Baby6BirthWeight
	,Base.Baby6MethodOfResuscitationCode
	,Base.Baby6BirthDate
	,Base.Baby6MotherBirthDate
	,Base.NumberOfWardTransfers
	,Base.WardStay1Sequence
	,Base.WardStay1TransferDate
	,Base.WardStay1TransferTime
	,Base.WardStay1HospitalCode
	,Base.WardStay1WardCode
	,Base.WardStay2Sequence
	,Base.WardStay2TransferDate
	,Base.WardStay2TransferTime
	,Base.WardStay2HospitalCode
	,Base.WardStay2WardCode
	,Base.WardStay3Sequence
	,Base.WardStay3TransferDate
	,Base.WardStay3TransferTime
	,Base.WardStay3HospitalCode
	,Base.WardStay3WardCode
	,Base.WardStay4Sequence
	,Base.WardStay4TransferDate
	,Base.WardStay4TransferTime
	,Base.WardStay4HospitalCode
	,Base.WardStay4WardCode
	,Base.WardStay5Sequence
	,Base.WardStay5TransferDate
	,Base.WardStay5TransferTime
	,Base.WardStay5HospitalCode
	,Base.WardStay5WardCode
	,Base.WardStay6Sequence
	,Base.WardStay6TransferDate
	,Base.WardStay6TransferTime
	,Base.WardStay6HospitalCode
	,Base.WardStay6WardCode
	,Base.WardStay7Sequence
	,Base.WardStay7TransferDate
	,Base.WardStay7TransferTime
	,Base.WardStay7HospitalCode
	,Base.WardStay7WardCode
	,Base.WardStay8Sequence
	,Base.WardStay8TransferDate
	,Base.WardStay8TransferTime
	,Base.WardStay8HospitalCode
	,Base.WardStay8WardCode
	,Base.WardStay9Sequence
	,Base.WardStay9TransferDate
	,Base.WardStay9TransferTime
	,Base.WardStay9HospitalCode
	,Base.WardStay9WardCode
	,Base.WardStay10Sequence
	,Base.WardStay10TransferDate
	,Base.WardStay10TransferTime
	,Base.WardStay10HospitalCode
	,Base.WardStay10WardCode
	,Base.WardStay11Sequence
	,Base.WardStay11TransferDate
	,Base.WardStay11TransferTime
	,Base.WardStay11HospitalCode
	,Base.WardStay11WardCode
	,Base.WardStay12Sequence
	,Base.WardStay12TransferDate
	,Base.WardStay12TransferTime
	,Base.WardStay12HospitalCode
	,Base.WardStay12WardCode
	,Base.WardStay13Sequence
	,Base.WardStay13TransferDate
	,Base.WardStay13TransferTime
	,Base.WardStay13HospitalCode
	,Base.WardStay13WardCode
	,Base.WardStay14Sequence
	,Base.WardStay14TransferDate
	,Base.WardStay14TransferTime
	,Base.WardStay14HospitalCode
	,Base.WardStay14WardCode
	,Base.WardStay15Sequence
	,Base.WardStay15TransferDate
	,Base.WardStay15TransferTime
	,Base.WardStay15HospitalCode
	,Base.WardStay15WardCode
	,Base.WardStay16Sequence
	,Base.WardStay16TransferDate
	,Base.WardStay16TransferTime
	,Base.WardStay16HospitalCode
	,Base.WardStay16WardCode
	,Base.WardStay17Sequence
	,Base.WardStay17TransferDate
	,Base.WardStay17TransferTime
	,Base.WardStay17HospitalCode
	,Base.WardStay17WardCode
	,Base.WardStay18Sequence
	,Base.WardStay18TransferDate
	,Base.WardStay18TransferTime
	,Base.WardStay18HospitalCode
	,Base.WardStay18WardCode
	,Base.WardStay19Sequence
	,Base.WardStay19TransferDate
	,Base.WardStay19TransferTime
	,Base.WardStay19HospitalCode
	,Base.WardStay19WardCode
	,Base.WardStay20Sequence
	,Base.WardStay20TransferDate
	,Base.WardStay20TransferTime
	,Base.WardStay20HospitalCode
	,Base.WardStay20WardCode
	,Base.WardStay21Sequence
	,Base.WardStay21TransferDate
	,Base.WardStay21TransferTime
	,Base.WardStay21HospitalCode
	,Base.WardStay21WardCode
	,Base.WardStay22Sequence
	,Base.WardStay22TransferDate
	,Base.WardStay22TransferTime
	,Base.WardStay22HospitalCode
	,Base.WardStay22WardCode
	,Base.WardStay23Sequence
	,Base.WardStay23TransferDate
	,Base.WardStay23TransferTime
	,Base.WardStay23HospitalCode
	,Base.WardStay23WardCode
	,Base.WardStay24Sequence
	,Base.WardStay24TransferDate
	,Base.WardStay24TransferTime
	,Base.WardStay24HospitalCode
	,Base.WardStay24WardCode
	,Base.WardStay25Sequence
	,Base.WardStay25TransferDate
	,Base.WardStay25TransferTime
	,Base.WardStay25HospitalCode
	,Base.WardStay25WardCode
	,Base.WardStay26Sequence
	,Base.WardStay26TransferDate
	,Base.WardStay26TransferTime
	,Base.WardStay26HospitalCode
	,Base.WardStay26WardCode
	,Base.WardStay27Sequence
	,Base.WardStay27TransferDate
	,Base.WardStay27TransferTime
	,Base.WardStay27HospitalCode
	,Base.WardStay27WardCode
	,Base.WardStay28Sequence
	,Base.WardStay28TransferDate
	,Base.WardStay28TransferTime
	,Base.WardStay28HospitalCode
	,Base.WardStay28WardCode
	,Base.WardStay29Sequence
	,Base.WardStay29TransferDate
	,Base.WardStay29TransferTime
	,Base.WardStay29HospitalCode
	,Base.WardStay29WardCode
	,Base.WardStay30Sequence
	,Base.WardStay30TransferDate
	,Base.WardStay30TransferTime
	,Base.WardStay30HospitalCode
	,Base.WardStay30WardCode
	,Base.WardStay31Sequence
	,Base.WardStay31TransferDate
	,Base.WardStay31TransferTime
	,Base.WardStay31HospitalCode
	,Base.WardStay31WardCode
	,Base.WardStay32Sequence
	,Base.WardStay32TransferDate
	,Base.WardStay32TransferTime
	,Base.WardStay32HospitalCode
	,Base.WardStay32WardCode
	,Base.WardStay33Sequence
	,Base.WardStay33TransferDate
	,Base.WardStay33TransferTime
	,Base.WardStay33HospitalCode
	,Base.WardStay33WardCode
	,Base.WardStay34Sequence
	,Base.WardStay34TransferDate
	,Base.WardStay34TransferTime
	,Base.WardStay34HospitalCode
	,Base.WardStay34WardCode
	,Base.WardStay35Sequence
	,Base.WardStay35TransferDate
	,Base.WardStay35TransferTime
	,Base.WardStay35HospitalCode
	,Base.WardStay35WardCode
	,Base.WardStay36Sequence
	,Base.WardStay36TransferDate
	,Base.WardStay36TransferTime
	,Base.WardStay36HospitalCode
	,Base.WardStay36WardCode
	,Base.WardStay37Sequence
	,Base.WardStay37TransferDate
	,Base.WardStay37TransferTime
	,Base.WardStay37HospitalCode
	,Base.WardStay37WardCode
	,Base.WardStay38Sequence
	,Base.WardStay38TransferDate
	,Base.WardStay38TransferTime
	,Base.WardStay38HospitalCode
	,Base.WardStay38WardCode
	,Base.WardStay39Sequence
	,Base.WardStay39TransferDate
	,Base.WardStay39TransferTime
	,Base.WardStay39HospitalCode
	,Base.WardStay39WardCode
	,Base.WardStay40Sequence
	,Base.WardStay40TransferDate
	,Base.WardStay40TransferTime
	,Base.WardStay40HospitalCode
	,Base.WardStay40WardCode
	,Base.WardStay41Sequence
	,Base.WardStay41TransferDate
	,Base.WardStay41TransferTime
	,Base.WardStay41HospitalCode
	,Base.WardStay41WardCode
	,Base.WardStay42Sequence
	,Base.WardStay42TransferDate
	,Base.WardStay42TransferTime
	,Base.WardStay42HospitalCode
	,Base.WardStay42WardCode
	,Base.WardStay43Sequence
	,Base.WardStay43TransferDate
	,Base.WardStay43TransferTime
	,Base.WardStay43HospitalCode
	,Base.WardStay43WardCode
	,Base.WardStay44Sequence
	,Base.WardStay44TransferDate
	,Base.WardStay44TransferTime
	,Base.WardStay44HospitalCode
	,Base.WardStay44WardCode
	,Base.WardStay45Sequence
	,Base.WardStay45TransferDate
	,Base.WardStay45TransferTime
	,Base.WardStay45HospitalCode
	,Base.WardStay45WardCode
	,Base.WardStay46Sequence
	,Base.WardStay46TransferDate
	,Base.WardStay46TransferTime
	,Base.WardStay46HospitalCode
	,Base.WardStay46WardCode
	,Base.WardStay47Sequence
	,Base.WardStay47TransferDate
	,Base.WardStay47TransferTime
	,Base.WardStay47HospitalCode
	,Base.WardStay47WardCode
	,Base.WardStay48Sequence
	,Base.WardStay48TransferDate
	,Base.WardStay48TransferTime
	,Base.WardStay48HospitalCode
	,Base.WardStay48WardCode
	,Base.WardStay49Sequence
	,Base.WardStay49TransferDate
	,Base.WardStay49TransferTime
	,Base.WardStay49HospitalCode
	,Base.WardStay49WardCode
	,Base.WardStay50Sequence
	,Base.WardStay50TransferDate
	,Base.WardStay50TransferTime
	,Base.WardStay50HospitalCode
	,Base.WardStay50WardCode
	,Base.WardStay51Sequence
	,Base.WardStay51TransferDate
	,Base.WardStay51TransferTime
	,Base.WardStay51HospitalCode
	,Base.WardStay51WardCode
	,Base.WardStay52Sequence
	,Base.WardStay52TransferDate
	,Base.WardStay52TransferTime
	,Base.WardStay52HospitalCode
	,Base.WardStay52WardCode
	,Base.WardStay53Sequence
	,Base.WardStay53TransferDate
	,Base.WardStay53TransferTime
	,Base.WardStay53HospitalCode
	,Base.WardStay53WardCode
	,Base.WardStay54Sequence
	,Base.WardStay54TransferDate
	,Base.WardStay54TransferTime
	,Base.WardStay54HospitalCode
	,Base.WardStay54WardCode
	,Base.WardStay55Sequence
	,Base.WardStay55TransferDate
	,Base.WardStay55TransferTime
	,Base.WardStay55HospitalCode
	,Base.WardStay55WardCode
	,Base.WardStay56Sequence
	,Base.WardStay56TransferDate
	,Base.WardStay56TransferTime
	,Base.WardStay56HospitalCode
	,Base.WardStay56WardCode
	,Base.WardStay57Sequence
	,Base.WardStay57TransferDate
	,Base.WardStay57TransferTime
	,Base.WardStay57HospitalCode
	,Base.WardStay57WardCode
	,Base.WardStay58Sequence
	,Base.WardStay58TransferDate
	,Base.WardStay58TransferTime
	,Base.WardStay58HospitalCode
	,Base.WardStay58WardCode
	,Base.WardStay59Sequence
	,Base.WardStay59TransferDate
	,Base.WardStay59TransferTime
	,Base.WardStay59HospitalCode
	,Base.WardStay59WardCode
	,Base.WardStay60Sequence
	,Base.WardStay60TransferDate
	,Base.WardStay60TransferTime
	,Base.WardStay60HospitalCode
	,Base.WardStay60WardCode
	,Base.WardStay61Sequence
	,Base.WardStay61TransferDate
	,Base.WardStay61TransferTime
	,Base.WardStay61HospitalCode
	,Base.WardStay61WardCode
	,Base.WardStay62Sequence
	,Base.WardStay62TransferDate
	,Base.WardStay62TransferTime
	,Base.WardStay62HospitalCode
	,Base.WardStay62WardCode
	,Base.WardStay63Sequence
	,Base.WardStay63TransferDate
	,Base.WardStay63TransferTime
	,Base.WardStay63HospitalCode
	,Base.WardStay63WardCode
	,Base.WardStay64Sequence
	,Base.WardStay64TransferDate
	,Base.WardStay64TransferTime
	,Base.WardStay64HospitalCode
	,Base.WardStay64WardCode
	,Base.WardStay65Sequence
	,Base.WardStay65TransferDate
	,Base.WardStay65TransferTime
	,Base.WardStay65HospitalCode
	,Base.WardStay65WardCode
	,Base.WardStay66Sequence
	,Base.WardStay66TransferDate
	,Base.WardStay66TransferTime
	,Base.WardStay66HospitalCode
	,Base.WardStay66WardCode
	,Base.WardStay67Sequence
	,Base.WardStay67TransferDate
	,Base.WardStay67TransferTime
	,Base.WardStay67HospitalCode
	,Base.WardStay67WardCode
	,Base.WardStay68Sequence
	,Base.WardStay68TransferDate
	,Base.WardStay68TransferTime
	,Base.WardStay68HospitalCode
	,Base.WardStay68WardCode
	,Base.WardStay69Sequence
	,Base.WardStay69TransferDate
	,Base.WardStay69TransferTime
	,Base.WardStay69HospitalCode
	,Base.WardStay69WardCode
	,Base.WardStay70Sequence
	,Base.WardStay70TransferDate
	,Base.WardStay70TransferTime
	,Base.WardStay70HospitalCode
	,Base.WardStay70WardCode
	--,Base.WardStay71Sequence
	--,Base.WardStay71TransferDate
	--,Base.WardStay71TransferTime
	--,Base.WardStay71HospitalCode
	--,Base.WardStay71WardCode
	--,Base.WardStay72Sequence
	--,Base.WardStay72TransferDate
	--,Base.WardStay72TransferTime
	--,Base.WardStay72HospitalCode
	--,Base.WardStay72WardCode
	--,Base.WardStay73Sequence
	--,Base.WardStay73TransferDate
	--,Base.WardStay73TransferTime
	--,Base.WardStay73HospitalCode
	--,Base.WardStay73WardCode
	--,Base.WardStay74Sequence
	--,Base.WardStay74TransferDate
	--,Base.WardStay74TransferTime
	--,Base.WardStay74HospitalCode
	--,Base.WardStay74WardCode
	,Base.NNNStatusIndicator
	,Base.LegalStatusClassificationCode
	,Base.PCTofResidenceCode
	,Base.LengthOfGestationAssessment
	,Base.CCP1Number
	,Base.CCP1LocalIdentifier
	,Base.CCP1StartDate
	,Base.CCP1UnitFunction
	,Base.CCP1AdvancedRespiratorySupportDays
	,Base.CCP1BasicRespiratorySupportDays
	,Base.CCP1AdvancedCardiovascularSupportDays
	,Base.CCP1BasicCardiovascularSupportDays
	,Base.CCP1RenalSupportDays
	,Base.CCP1NeurologicalSupportDays
	,Base.CCP1DermatologicalSupportDays
	,Base.CCP1LiverSupportDays
	,Base.CCP1Level2Days
	,Base.CCP1Level3Days
	,Base.CCP1DischargeDate
	,Base.CCP1DischargeTime
	,Base.CCP1MaximumNumberOfOrganSupportSystem
	,Base.CCP2Number
	,Base.CCP2LocalIdentifier
	,Base.CCP2StartDate
	,Base.CCP2UnitFunction
	,Base.CCP2AdvancedRespiratorySupportDays
	,Base.CCP2BasicRespiratorySupportDays
	,Base.CCP2AdvancedCardiovascularSupportDays
	,Base.CCP2BasicCardiovascularSupportDays
	,Base.CCP2RenalSupportDays
	,Base.CCP2NeurologicalSupportDays
	,Base.CCP2DermatologicalSupportDays
	,Base.CCP2LiverSupportDays
	,Base.CCP2Level2Days
	,Base.CCP2Level3Days
	,Base.CCP2DischargeDate
	,Base.CCP2DischargeTime
	,Base.CCP2MaximumNumberOfOrganSupportSystem
	,Base.CCP3Number
	,Base.CCP3LocalIdentifier
	,Base.CCP3StartDate
	,Base.CCP3UnitFunction
	,Base.CCP3AdvancedRespiratorySupportDays
	,Base.CCP3BasicRespiratorySupportDays
	,Base.CCP3AdvancedCardiovascularSupportDays
	,Base.CCP3BasicCardiovascularSupportDays
	,Base.CCP3RenalSupportDays
	,Base.CCP3NeurologicalSupportDays
	,Base.CCP3DermatologicalSupportDays
	,Base.CCP3LiverSupportDays
	,Base.CCP3Level2Days
	,Base.CCP3Level3Days
	,Base.CCP3DischargeDate
	,Base.CCP3DischargeTime
	,Base.CCP3MaximumNumberOfOrganSupportSystem
	,Base.CCP4Number
	,Base.CCP4LocalIdentifier
	,Base.CCP4StartDate
	,Base.CCP4UnitFunction
	,Base.CCP4AdvancedRespiratorySupportDays
	,Base.CCP4BasicRespiratorySupportDays
	,Base.CCP4AdvancedCardiovascularSupportDays
	,Base.CCP4BasicCardiovascularSupportDays
	,Base.CCP4RenalSupportDays
	,Base.CCP4NeurologicalSupportDays
	,Base.CCP4DermatologicalSupportDays
	,Base.CCP4LiverSupportDays
	,Base.CCP4Level2Days
	,Base.CCP4Level3Days
	,Base.CCP4DischargeDate
	,Base.CCP4DischargeTime
	,Base.CCP4MaximumNumberOfOrganSupportSystem
	,Base.CCP5Number
	,Base.CCP5LocalIdentifier
	,Base.CCP5StartDate
	,Base.CCP5UnitFunction
	,Base.CCP5AdvancedRespiratorySupportDays
	,Base.CCP5BasicRespiratorySupportDays
	,Base.CCP5AdvancedCardiovascularSupportDays
	,Base.CCP5BasicCardiovascularSupportDays
	,Base.CCP5RenalSupportDays
	,Base.CCP5NeurologicalSupportDays
	,Base.CCP5DermatologicalSupportDays
	,Base.CCP5LiverSupportDays
	,Base.CCP5Level2Days
	,Base.CCP5Level3Days
	,Base.CCP5DischargeDate
	,Base.CCP5DischargeTime
	,Base.CCP5MaximumNumberOfOrganSupportSystem
	,Base.CCP6Number
	,Base.CCP6LocalIdentifier
	,Base.CCP6StartDate
	,Base.CCP6UnitFunction
	,Base.CCP6AdvancedRespiratorySupportDays
	,Base.CCP6BasicRespiratorySupportDays
	,Base.CCP6AdvancedCardiovascularSupportDays
	,Base.CCP6BasicCardiovascularSupportDays
	,Base.CCP6RenalSupportDays
	,Base.CCP6NeurologicalSupportDays
	,Base.CCP6DermatologicalSupportDays
	,Base.CCP6LiverSupportDays
	,Base.CCP6Level2Days
	,Base.CCP6Level3Days
	,Base.CCP6DischargeDate
	,Base.CCP6DischargeTime
	,Base.CCP6MaximumNumberOfOrganSupportSystem
	,Base.CCP7Number
	,Base.CCP7LocalIdentifier
	,Base.CCP7StartDate
	,Base.CCP7UnitFunction
	,Base.CCP7AdvancedRespiratorySupportDays
	,Base.CCP7BasicRespiratorySupportDays
	,Base.CCP7AdvancedCardiovascularSupportDays
	,Base.CCP7BasicCardiovascularSupportDays
	,Base.CCP7RenalSupportDays
	,Base.CCP7NeurologicalSupportDays
	,Base.CCP7DermatologicalSupportDays
	,Base.CCP7LiverSupportDays
	,Base.CCP7Level2Days
	,Base.CCP7Level3Days
	,Base.CCP7DischargeDate
	,Base.CCP7DischargeTime
	,Base.CCP7MaximumNumberOfOrganSupportSystem
	,Base.CCP8Number
	,Base.CCP8LocalIdentifier
	,Base.CCP8StartDate
	,Base.CCP8UnitFunction
	,Base.CCP8AdvancedRespiratorySupportDays
	,Base.CCP8BasicRespiratorySupportDays
	,Base.CCP8AdvancedCardiovascularSupportDays
	,Base.CCP8BasicCardiovascularSupportDays
	,Base.CCP8RenalSupportDays
	,Base.CCP8NeurologicalSupportDays
	,Base.CCP8DermatologicalSupportDays
	,Base.CCP8LiverSupportDays
	,Base.CCP8Level2Days
	,Base.CCP8Level3Days
	,Base.CCP8DischargeDate
	,Base.CCP8DischargeTime
	,Base.CCP8MaximumNumberOfOrganSupportSystem
	,Base.CCP9Number
	,Base.CCP9LocalIdentifier
	,Base.CCP9StartDate
	,Base.CCP9UnitFunction
	,Base.CCP9AdvancedRespiratorySupportDays
	,Base.CCP9BasicRespiratorySupportDays
	,Base.CCP9AdvancedCardiovascularSupportDays
	,Base.CCP9BasicCardiovascularSupportDays
	,Base.CCP9RenalSupportDays
	,Base.CCP9NeurologicalSupportDays
	,Base.CCP9DermatologicalSupportDays
	,Base.CCP9LiverSupportDays
	,Base.CCP9Level2Days
	,Base.CCP9Level3Days
	,Base.CCP9DischargeDate
	,Base.CCP9DischargeTime
	,Base.CCP9MaximumNumberOfOrganSupportSystem
	,Base.AgeAtCDSActivityDate
	,Base.AgeOnAdmission
	,Base.DischargeReadyDate
	,Base.RTTPathwayID
	,Base.RTTCurrentProviderCode
	,Base.RTTPeriodStatusCode
	,Base.RTTStartDate
	,Base.RTTEndDate
	,Base.EarliestReasonableOfferDate
	,Base.NCCPPresent
	,Base.Baby1NHSNumberStatus
	,Base.Baby1NHSNumber
	,Base.Baby2NHSNumberStatus
	,Base.Baby2NHSNumber
	,Base.Baby3NHSNumberStatus
	,Base.Baby3NHSNumber
	,Base.Baby4NHSNumberStatus
	,Base.Baby4NHSNumber
	,Base.Baby5NHSNumberStatus
	,Base.Baby5NHSNumber
	,Base.Baby6NHSNumberStatus
	,Base.Baby6NHSNumber
	,Base.EndOfRecord

	,Base.ResidenceResponsibilityCode
	,Base.MultiDisciplinaryIndicationCode
	,Base.RehabilitationAssessmentTeamTypeCode
	,Base.LengthOfStayAdjustmentRehabilitation
	,Base.LengthOfStayAdjustmentSpecialistPalliativeCare
	,Base.DirectAccessReferralIndicatorCode
	,Base.PrimaryDiagnosisPresentOnAdmissionIndicator
	,Base.SecondaryDiagnosis1PresentOnAdmissionIndicator
	,Base.SecondaryDiagnosis2PresentOnAdmissionIndicator
	,Base.SecondaryDiagnosis3PresentOnAdmissionIndicator
	,Base.SecondaryDiagnosis4PresentOnAdmissionIndicator
	,Base.SecondaryDiagnosis5PresentOnAdmissionIndicator
	,Base.SecondaryDiagnosis6PresentOnAdmissionIndicator
	,Base.SecondaryDiagnosis7PresentOnAdmissionIndicator
	,Base.SecondaryDiagnosis8PresentOnAdmissionIndicator
	,Base.SecondaryDiagnosis9PresentOnAdmissionIndicator
	,Base.SecondaryDiagnosis10PresentOnAdmissionIndicator
	,Base.SecondaryDiagnosis11PresentOnAdmissionIndicator
	,Base.SecondaryDiagnosis12PresentOnAdmissionIndicator
	,Base.MainOperatingProfessionalCode
	,Base.MainOperatingProfessionalRegistrationIssuerCode
	,Base.ResponsibleAnaesthetistProfessionalCode
	,Base.ResponsibleAnaesthetistProfessionalRegistrationIssuerCode
	,Base.WaitingTimeMeasurementTypeCode
	,Base.ActivityLocationTypeCode
	,Base.ActivityLocationTypeCodeEndEpisode
	,Base.DischargedToHospitalAtHomeServiceIndicator
	,Base.WithheldIdentityReasonCode
	,Base.LocalSubSpecialtyCode
	,Base.ProviderSpellStartTime
	,Base.ProviderSpellDischargeTime
	,Base.EpisodeStartTime
	,Base.EpisodeEndTime
	,Base.CDSOverseasVisitorStatusClassificationCode
	,Base.OverseasVisitorStatusClassificationCode
	,Base.OverseasVisitorStatusStartDate
	,Base.OverseasVisitorStatusEndDate
	,Base.AmbulanceIncidentNumber
	,Base.ConveyingAmbulanceTrustCode
	,Base.WardStay1StartTime
	,Base.WardStay2StartTime
	,Base.WardStay3StartTime
	,Base.WardStay4StartTime
	,Base.WardStay5StartTime
	,Base.WardStay6StartTime
	,Base.WardStay7StartTime
	,Base.WardStay8StartTime
	,Base.WardStay9StartTime
	,Base.WardStay10StartTime
	,Base.WardStay11StartTime
	,Base.WardStay12StartTime
	,Base.WardStay13StartTime
	,Base.WardStay14StartTime
	,Base.WardStay15StartTime
	,Base.WardStay16StartTime
	,Base.WardStay17StartTime
	,Base.WardStay18StartTime
	,Base.WardStay19StartTime
	,Base.WardStay20StartTime
	,Base.WardStay21StartTime
	,Base.WardStay22StartTime
	,Base.WardStay23StartTime
	,Base.WardStay24StartTime
	,Base.WardStay25StartTime
	,Base.WardStay26StartTime
	,Base.WardStay27StartTime
	,Base.WardStay28StartTime
	,Base.WardStay29StartTime
	,Base.WardStay30StartTime
	,Base.WardStay31StartTime
	,Base.WardStay32StartTime
	,Base.WardStay33StartTime
	,Base.WardStay34StartTime
	,Base.WardStay35StartTime
	,Base.WardStay36StartTime
	,Base.WardStay37StartTime
	,Base.WardStay38StartTime
	,Base.WardStay39StartTime
	,Base.WardStay40StartTime
	,Base.WardStay41StartTime
	,Base.WardStay42StartTime
	,Base.WardStay43StartTime
	,Base.WardStay44StartTime
	,Base.WardStay45StartTime
	,Base.WardStay46StartTime
	,Base.WardStay47StartTime
	,Base.WardStay48StartTime
	,Base.WardStay49StartTime
	,Base.WardStay50StartTime
	,Base.WardStay51StartTime
	,Base.WardStay52StartTime
	,Base.WardStay53StartTime
	,Base.WardStay54StartTime
	,Base.WardStay55StartTime
	,Base.WardStay56StartTime
	,Base.WardStay57StartTime
	,Base.WardStay58StartTime
	,Base.WardStay59StartTime
	,Base.WardStay60StartTime
	,Base.WardStay61StartTime
	,Base.WardStay62StartTime
	,Base.WardStay63StartTime
	,Base.WardStay64StartTime
	,Base.WardStay65StartTime
	,Base.WardStay66StartTime
	,Base.WardStay67StartTime
	,Base.WardStay68StartTime
	,Base.WardStay69StartTime
	,Base.WardStay70StartTime
	--,Base.WardStay71StartTime
	--,Base.WardStay72StartTime
	--,Base.WardStay73StartTime
	--,Base.WardStay74StartTime
	--,Base.WardStay1EndTime
	--,Base.WardStay2EndTime
	--,Base.WardStay3EndTime
	--,Base.WardStay4EndTime
	--,Base.WardStay5EndTime
	--,Base.WardStay6EndTime
	--,Base.WardStay7EndTime
	--,Base.WardStay8EndTime
	--,Base.WardStay9EndTime
	--,Base.WardStay10EndTime
	--,Base.WardStay11EndTime
	--,Base.WardStay12EndTime
	--,Base.WardStay13EndTime
	--,Base.WardStay14EndTime
	--,Base.WardStay15EndTime
	--,Base.WardStay16EndTime
	--,Base.WardStay17EndTime
	--,Base.WardStay18EndTime
	--,Base.WardStay19EndTime
	--,Base.WardStay20EndTime
	--,Base.WardStay21EndTime
	--,Base.WardStay22EndTime
	--,Base.WardStay23EndTime
	--,Base.WardStay24EndTime
	--,Base.WardStay25EndTime
	--,Base.WardStay26EndTime
	--,Base.WardStay27EndTime
	--,Base.WardStay28EndTime
	--,Base.WardStay29EndTime
	--,Base.WardStay30EndTime
	--,Base.WardStay31EndTime
	--,Base.WardStay32EndTime
	--,Base.WardStay33EndTime
	--,Base.WardStay34EndTime
	--,Base.WardStay35EndTime
	--,Base.WardStay36EndTime
	--,Base.WardStay37EndTime
	--,Base.WardStay38EndTime
	--,Base.WardStay39EndTime
	--,Base.WardStay40EndTime
	--,Base.WardStay41EndTime
	--,Base.WardStay42EndTime
	--,Base.WardStay43EndTime
	--,Base.WardStay44EndTime
	--,Base.WardStay45EndTime
	--,Base.WardStay46EndTime
	--,Base.WardStay47EndTime
	--,Base.WardStay48EndTime
	--,Base.WardStay49EndTime
	--,Base.WardStay50EndTime
	--,Base.WardStay51EndTime
	--,Base.WardStay52EndTime
	--,Base.WardStay53EndTime
	--,Base.WardStay54EndTime
	--,Base.WardStay55EndTime
	--,Base.WardStay56EndTime
	--,Base.WardStay57EndTime
	--,Base.WardStay58EndTime
	--,Base.WardStay59EndTime
	--,Base.WardStay60EndTime
	--,Base.WardStay61EndTime
	--,Base.WardStay62EndTime
	--,Base.WardStay63EndTime
	--,Base.WardStay64EndTime
	--,Base.WardStay65EndTime
	--,Base.WardStay66EndTime
	--,Base.WardStay67EndTime
	--,Base.WardStay68EndTime
	--,Base.WardStay69EndTime
	--,Base.WardStay70EndTime
	--,Base.WardStay71EndTime
	--,Base.WardStay72EndTime
	--,Base.WardStay73EndTime
	--,Base.WardStay74EndTime
	,Base.WardStay1WardSecurityLevelCode
	,Base.WardStay2WardSecurityLevelCode
	,Base.WardStay3WardSecurityLevelCode
	,Base.WardStay4WardSecurityLevelCode
	,Base.WardStay5WardSecurityLevelCode
	,Base.WardStay6WardSecurityLevelCode
	,Base.WardStay7WardSecurityLevelCode
	,Base.WardStay8WardSecurityLevelCode
	,Base.WardStay9WardSecurityLevelCode
	,Base.WardStay10WardSecurityLevelCode
	,Base.WardStay11WardSecurityLevelCode
	,Base.WardStay12WardSecurityLevelCode
	,Base.WardStay13WardSecurityLevelCode
	,Base.WardStay14WardSecurityLevelCode
	,Base.WardStay15WardSecurityLevelCode
	,Base.WardStay16WardSecurityLevelCode
	,Base.WardStay17WardSecurityLevelCode
	,Base.WardStay18WardSecurityLevelCode
	,Base.WardStay19WardSecurityLevelCode
	,Base.WardStay20WardSecurityLevelCode
	,Base.WardStay21WardSecurityLevelCode
	,Base.WardStay22WardSecurityLevelCode
	,Base.WardStay23WardSecurityLevelCode
	,Base.WardStay24WardSecurityLevelCode
	,Base.WardStay25WardSecurityLevelCode
	,Base.WardStay26WardSecurityLevelCode
	,Base.WardStay27WardSecurityLevelCode
	,Base.WardStay28WardSecurityLevelCode
	,Base.WardStay29WardSecurityLevelCode
	,Base.WardStay30WardSecurityLevelCode
	,Base.WardStay31WardSecurityLevelCode
	,Base.WardStay32WardSecurityLevelCode
	,Base.WardStay33WardSecurityLevelCode
	,Base.WardStay34WardSecurityLevelCode
	,Base.WardStay35WardSecurityLevelCode
	,Base.WardStay36WardSecurityLevelCode
	,Base.WardStay37WardSecurityLevelCode
	,Base.WardStay38WardSecurityLevelCode
	,Base.WardStay39WardSecurityLevelCode
	,Base.WardStay40WardSecurityLevelCode
	,Base.WardStay41WardSecurityLevelCode
	,Base.WardStay42WardSecurityLevelCode
	,Base.WardStay43WardSecurityLevelCode
	,Base.WardStay44WardSecurityLevelCode
	,Base.WardStay45WardSecurityLevelCode
	,Base.WardStay46WardSecurityLevelCode
	,Base.WardStay47WardSecurityLevelCode
	,Base.WardStay48WardSecurityLevelCode
	,Base.WardStay49WardSecurityLevelCode
	,Base.WardStay50WardSecurityLevelCode
	,Base.WardStay51WardSecurityLevelCode
	,Base.WardStay52WardSecurityLevelCode
	,Base.WardStay53WardSecurityLevelCode
	,Base.WardStay54WardSecurityLevelCode
	,Base.WardStay55WardSecurityLevelCode
	,Base.WardStay56WardSecurityLevelCode
	,Base.WardStay57WardSecurityLevelCode
	,Base.WardStay58WardSecurityLevelCode
	,Base.WardStay59WardSecurityLevelCode
	,Base.WardStay60WardSecurityLevelCode
	,Base.WardStay61WardSecurityLevelCode
	,Base.WardStay62WardSecurityLevelCode
	,Base.WardStay63WardSecurityLevelCode
	,Base.WardStay64WardSecurityLevelCode
	,Base.WardStay65WardSecurityLevelCode
	,Base.WardStay66WardSecurityLevelCode
	,Base.WardStay67WardSecurityLevelCode
	,Base.WardStay68WardSecurityLevelCode
	,Base.WardStay69WardSecurityLevelCode
	,Base.WardStay70WardSecurityLevelCode
	--,Base.WardStay71WardSecurityLevelCode
	--,Base.WardStay72WardSecurityLevelCode
	--,Base.WardStay73WardSecurityLevelCode
	--,Base.WardStay74WardSecurityLevelCode
	,CCType =	case 
					when exists	
						(select
							1
						from
							CDS62.APCCriticalCarePeriodAngliaBase CC
						where
							Base.UniqueEpisodeSerialNo = CC.UniqueEpisodeSerialNo
						)
					then 'YES'
					when exists	
						(select
							1
						from
							CDS62.APCCriticalCarePeriodAngliaSubmitted CC
						where
							not exists
								(
								Select
									1
								from
									CDS62.APCCriticalCarePeriodAngliaSubmitted Latest
								where	
									Latest.UniqueEpisodeSerialNo = CC.UniqueEpisodeSerialNo
								and Latest.SubmittedDate > CC.SubmittedDate
								)
						and CC.UniqueEpisodeSerialNo = Base.UniqueEpisodeSerialNo
						and CC.UpdateType = '9'
						)
					then 'YES'
					else 'NO'
				end
	,Base.EpisodeEndWardCode
	,Base.EncounterChecksum
from
	CDS62.APCAngliaBase Base
where


	exists
	(
	select
		1
	from
		CDS62.APCAngliaSubmitted Submitted
	where
		Submitted.UniqueEpisodeSerialNo = Base.UniqueEpisodeSerialNo
	and Submitted.CDSType = Base.CDSType
	and	not exists
		(
		select
			1
		from
			CDS62.APCAngliaSubmitted Previous
		where
			Previous.UniqueEpisodeSerialNo = Base.UniqueEpisodeSerialNo
		and Previous.CDSType = Base.CDSType
		and	Previous.Created > Submitted.Created
		)
	and	Submitted.UpdateType = '9' --insert/update
		
	and	Submitted.EncounterChecksum <> Base.EncounterChecksum
	)
or	
	
	exists
	(
	select
		1
	from
		CDS62.APCCriticalCarePeriodAngliaNet
	where
		-- APCCriticalCarePeriodAngliaNet.Action in('Insert', 'UPDATE') -- 23/02/2016, need to submit the deletes as well
		APCCriticalCarePeriodAngliaNet.UniqueEpisodeSerialNo = Base.UniqueEpisodeSerialNo
	)

union 

--Inserts - UpdateType = '9'
select
	 Base.UniqueEpisodeSerialNo
	,UpdateType = '9'
	,Base.CDSUpdateDate
	,Base.CDSUpdateTime
	,Base.CDSType
	,Base.RecordType
	,Base.ProviderCode
	,Base.PurchaserCode
	,Base.CommissioningSerialNo
	,Base.NHSServiceAgreementLineNo
	,Base.PurchaserReferenceNo
	,Base.NHSNumber
	,Base.PatientName
	,Base.PatientsAddress
	,Base.Postcode
	,Base.SexCode
	,Base.CarerSupportIndicator
	,Base.DateOfBirth
	,Base.RegisteredGpCode
	,Base.RegisteredGpPracticeCode
	,Base.DistrictNo
	,Base.EthnicGroupCode
	,Base.ReferrerCode
	,Base.ReferringOrganisationCode
	,Base.ProviderSpellNo
	,Base.PatientCategoryCode
	,Base.DecidedToAdmitDate
	,Base.AdmissionDate
	,Base.AdmissionMethodCode
	,Base.DurationOfElectiveWait
	,Base.ManagementIntentionCode
	,Base.SourceOfAdmissionCode
	,Base.DischargeDate
	,Base.DischargeMethodCode
	,Base.DischargeDestinationCode
	,Base.PatientClassificationCode
	,Base.EpisodeNo
	,Base.LastEpisodeInSpellIndicator
	,Base.StartSiteCode
	,Base.StartWardTypeCode
	,Base.EpisodeStartDate
	,Base.EpisodeEndDate
	,Base.MainSpecialtyCode
	,Base.TreatmentFunctionCode
	,Base.ConsultantCode
	,Base.FirstRegularDayNightAdmission
	,Base.NeonatalLevelOfCare
	,Base.PsychiatricPatientStatusCode
	,Base.PrimaryDiagnosisCode
	,Base.SecondaryDiagnosisCode1
	,Base.SecondaryDiagnosisCode2
	,Base.SecondaryDiagnosisCode3
	,Base.SecondaryDiagnosisCode4
	,Base.SecondaryDiagnosisCode5
	,Base.SecondaryDiagnosisCode6
	,Base.SecondaryDiagnosisCode7
	,Base.SecondaryDiagnosisCode8
	,Base.SecondaryDiagnosisCode9
	,Base.SecondaryDiagnosisCode10
	,Base.SecondaryDiagnosisCode11
	,Base.SecondaryDiagnosisCode12
	,Base.OperationStatus
	,Base.PrimaryOperationCode
	,Base.PrimaryOperationDate
	,Base.OperationCode2
	,Base.OperationDate2
	,Base.OperationCode3
	,Base.OperationDate3
	,Base.OperationCode4
	,Base.OperationDate4
	,Base.OperationCode5
	,Base.OperationDate5
	,Base.OperationCode6
	,Base.OperationDate6
	,Base.OperationCode7
	,Base.OperationDate7
	,Base.OperationCode8
	,Base.OperationDate8
	,Base.OperationCode9
	,Base.OperationDate9
	,Base.OperationCode10
	,Base.OperationDate10
	,Base.OperationCode11
	,Base.OperationDate11
	,Base.OperationCode12
	,Base.OperationDate12
	,Base.EpisodeStartWardCode
	,Base.EndWardTypeCode
	,Base.EndSiteCode
	,Base.AnteNatalGpCode
	,Base.FirstAnteNatalAssessmentDate
	,Base.PreviousPregnancies
	,Base.ActualDeliveryPlaceTypeCode
	,Base.IntendedDeliveryPlaceTypeCode
	,Base.DeliveryPlaceChangeReasonCode
	,Base.GestationLength
	,Base.LabourOnsetMethodCode
	,Base.StatusOfPersonConductingDeliveryCode
	,Base.AnaestheticGivenDuringCode
	,Base.AnaestheticGivenPostCode
	,Base.NumberOfBabies
	,Base.Baby1DeliveryDate
	,Base.Baby1DeliveryMethodCode
	,Base.Baby1SexCode
	,Base.Baby1BirthOrder
	,Base.Baby1LiveStillBirth
	,Base.Baby1BirthWeight
	,Base.Baby1MethodOfResuscitationCode
	,Base.Baby1BirthDate
	,Base.Baby1MotherBirthDate
	,Base.Baby2DeliveryDate
	,Base.Baby2DeliveryMethodCode
	,Base.Baby2SexCode
	,Base.Baby2BirthOrder
	,Base.Baby2LiveStillBirth
	,Base.Baby2BirthWeight
	,Base.Baby2MethodOfResuscitationCode
	,Base.Baby2BirthDate
	,Base.Baby2MotherBirthDate
	,Base.Baby3DeliveryDate
	,Base.Baby3DeliveryMethodCode
	,Base.Baby3SexCode
	,Base.Baby3BirthOrder
	,Base.Baby3LiveStillBirth
	,Base.Baby3BirthWeight
	,Base.Baby3MethodOfResuscitationCode
	,Base.Baby3BirthDate
	,Base.Baby3MotherBirthDate
	,Base.Baby4DeliveryDate
	,Base.Baby4DeliveryMethodCode
	,Base.Baby4SexCode
	,Base.Baby4BirthOrder
	,Base.Baby4LiveStillBirth
	,Base.Baby4BirthWeight
	,Base.Baby4MethodOfResuscitationCode
	,Base.Baby4BirthDate
	,Base.Baby4MotherBirthDate
	,Base.Baby5DeliveryDate
	,Base.Baby5DeliveryMethodCode
	,Base.Baby5SexCode
	,Base.Baby5BirthOrder
	,Base.Baby5LiveStillBirth
	,Base.Baby5BirthWeight
	,Base.Baby5MethodOfResuscitationCode
	,Base.Baby5BirthDate
	,Base.Baby5MotherBirthDate
	,Base.Baby6DeliveryDate
	,Base.Baby6DeliveryMethodCode
	,Base.Baby6SexCode
	,Base.Baby6BirthOrder
	,Base.Baby6LiveStillBirth
	,Base.Baby6BirthWeight
	,Base.Baby6MethodOfResuscitationCode
	,Base.Baby6BirthDate
	,Base.Baby6MotherBirthDate
	,Base.NumberOfWardTransfers
	,Base.WardStay1Sequence
	,Base.WardStay1TransferDate
	,Base.WardStay1TransferTime
	,Base.WardStay1HospitalCode
	,Base.WardStay1WardCode
	,Base.WardStay2Sequence
	,Base.WardStay2TransferDate
	,Base.WardStay2TransferTime
	,Base.WardStay2HospitalCode
	,Base.WardStay2WardCode
	,Base.WardStay3Sequence
	,Base.WardStay3TransferDate
	,Base.WardStay3TransferTime
	,Base.WardStay3HospitalCode
	,Base.WardStay3WardCode
	,Base.WardStay4Sequence
	,Base.WardStay4TransferDate
	,Base.WardStay4TransferTime
	,Base.WardStay4HospitalCode
	,Base.WardStay4WardCode
	,Base.WardStay5Sequence
	,Base.WardStay5TransferDate
	,Base.WardStay5TransferTime
	,Base.WardStay5HospitalCode
	,Base.WardStay5WardCode
	,Base.WardStay6Sequence
	,Base.WardStay6TransferDate
	,Base.WardStay6TransferTime
	,Base.WardStay6HospitalCode
	,Base.WardStay6WardCode
	,Base.WardStay7Sequence
	,Base.WardStay7TransferDate
	,Base.WardStay7TransferTime
	,Base.WardStay7HospitalCode
	,Base.WardStay7WardCode
	,Base.WardStay8Sequence
	,Base.WardStay8TransferDate
	,Base.WardStay8TransferTime
	,Base.WardStay8HospitalCode
	,Base.WardStay8WardCode
	,Base.WardStay9Sequence
	,Base.WardStay9TransferDate
	,Base.WardStay9TransferTime
	,Base.WardStay9HospitalCode
	,Base.WardStay9WardCode
	,Base.WardStay10Sequence
	,Base.WardStay10TransferDate
	,Base.WardStay10TransferTime
	,Base.WardStay10HospitalCode
	,Base.WardStay10WardCode
	,Base.WardStay11Sequence
	,Base.WardStay11TransferDate
	,Base.WardStay11TransferTime
	,Base.WardStay11HospitalCode
	,Base.WardStay11WardCode
	,Base.WardStay12Sequence
	,Base.WardStay12TransferDate
	,Base.WardStay12TransferTime
	,Base.WardStay12HospitalCode
	,Base.WardStay12WardCode
	,Base.WardStay13Sequence
	,Base.WardStay13TransferDate
	,Base.WardStay13TransferTime
	,Base.WardStay13HospitalCode
	,Base.WardStay13WardCode
	,Base.WardStay14Sequence
	,Base.WardStay14TransferDate
	,Base.WardStay14TransferTime
	,Base.WardStay14HospitalCode
	,Base.WardStay14WardCode
	,Base.WardStay15Sequence
	,Base.WardStay15TransferDate
	,Base.WardStay15TransferTime
	,Base.WardStay15HospitalCode
	,Base.WardStay15WardCode
	,Base.WardStay16Sequence
	,Base.WardStay16TransferDate
	,Base.WardStay16TransferTime
	,Base.WardStay16HospitalCode
	,Base.WardStay16WardCode
	,Base.WardStay17Sequence
	,Base.WardStay17TransferDate
	,Base.WardStay17TransferTime
	,Base.WardStay17HospitalCode
	,Base.WardStay17WardCode
	,Base.WardStay18Sequence
	,Base.WardStay18TransferDate
	,Base.WardStay18TransferTime
	,Base.WardStay18HospitalCode
	,Base.WardStay18WardCode
	,Base.WardStay19Sequence
	,Base.WardStay19TransferDate
	,Base.WardStay19TransferTime
	,Base.WardStay19HospitalCode
	,Base.WardStay19WardCode
	,Base.WardStay20Sequence
	,Base.WardStay20TransferDate
	,Base.WardStay20TransferTime
	,Base.WardStay20HospitalCode
	,Base.WardStay20WardCode
	,Base.WardStay21Sequence
	,Base.WardStay21TransferDate
	,Base.WardStay21TransferTime
	,Base.WardStay21HospitalCode
	,Base.WardStay21WardCode
	,Base.WardStay22Sequence
	,Base.WardStay22TransferDate
	,Base.WardStay22TransferTime
	,Base.WardStay22HospitalCode
	,Base.WardStay22WardCode
	,Base.WardStay23Sequence
	,Base.WardStay23TransferDate
	,Base.WardStay23TransferTime
	,Base.WardStay23HospitalCode
	,Base.WardStay23WardCode
	,Base.WardStay24Sequence
	,Base.WardStay24TransferDate
	,Base.WardStay24TransferTime
	,Base.WardStay24HospitalCode
	,Base.WardStay24WardCode
	,Base.WardStay25Sequence
	,Base.WardStay25TransferDate
	,Base.WardStay25TransferTime
	,Base.WardStay25HospitalCode
	,Base.WardStay25WardCode
	,Base.WardStay26Sequence
	,Base.WardStay26TransferDate
	,Base.WardStay26TransferTime
	,Base.WardStay26HospitalCode
	,Base.WardStay26WardCode
	,Base.WardStay27Sequence
	,Base.WardStay27TransferDate
	,Base.WardStay27TransferTime
	,Base.WardStay27HospitalCode
	,Base.WardStay27WardCode
	,Base.WardStay28Sequence
	,Base.WardStay28TransferDate
	,Base.WardStay28TransferTime
	,Base.WardStay28HospitalCode
	,Base.WardStay28WardCode
	,Base.WardStay29Sequence
	,Base.WardStay29TransferDate
	,Base.WardStay29TransferTime
	,Base.WardStay29HospitalCode
	,Base.WardStay29WardCode
	,Base.WardStay30Sequence
	,Base.WardStay30TransferDate
	,Base.WardStay30TransferTime
	,Base.WardStay30HospitalCode
	,Base.WardStay30WardCode
	,Base.WardStay31Sequence
	,Base.WardStay31TransferDate
	,Base.WardStay31TransferTime
	,Base.WardStay31HospitalCode
	,Base.WardStay31WardCode
	,Base.WardStay32Sequence
	,Base.WardStay32TransferDate
	,Base.WardStay32TransferTime
	,Base.WardStay32HospitalCode
	,Base.WardStay32WardCode
	,Base.WardStay33Sequence
	,Base.WardStay33TransferDate
	,Base.WardStay33TransferTime
	,Base.WardStay33HospitalCode
	,Base.WardStay33WardCode
	,Base.WardStay34Sequence
	,Base.WardStay34TransferDate
	,Base.WardStay34TransferTime
	,Base.WardStay34HospitalCode
	,Base.WardStay34WardCode
	,Base.WardStay35Sequence
	,Base.WardStay35TransferDate
	,Base.WardStay35TransferTime
	,Base.WardStay35HospitalCode
	,Base.WardStay35WardCode
	,Base.WardStay36Sequence
	,Base.WardStay36TransferDate
	,Base.WardStay36TransferTime
	,Base.WardStay36HospitalCode
	,Base.WardStay36WardCode
	,Base.WardStay37Sequence
	,Base.WardStay37TransferDate
	,Base.WardStay37TransferTime
	,Base.WardStay37HospitalCode
	,Base.WardStay37WardCode
	,Base.WardStay38Sequence
	,Base.WardStay38TransferDate
	,Base.WardStay38TransferTime
	,Base.WardStay38HospitalCode
	,Base.WardStay38WardCode
	,Base.WardStay39Sequence
	,Base.WardStay39TransferDate
	,Base.WardStay39TransferTime
	,Base.WardStay39HospitalCode
	,Base.WardStay39WardCode
	,Base.WardStay40Sequence
	,Base.WardStay40TransferDate
	,Base.WardStay40TransferTime
	,Base.WardStay40HospitalCode
	,Base.WardStay40WardCode
	,Base.WardStay41Sequence
	,Base.WardStay41TransferDate
	,Base.WardStay41TransferTime
	,Base.WardStay41HospitalCode
	,Base.WardStay41WardCode
	,Base.WardStay42Sequence
	,Base.WardStay42TransferDate
	,Base.WardStay42TransferTime
	,Base.WardStay42HospitalCode
	,Base.WardStay42WardCode
	,Base.WardStay43Sequence
	,Base.WardStay43TransferDate
	,Base.WardStay43TransferTime
	,Base.WardStay43HospitalCode
	,Base.WardStay43WardCode
	,Base.WardStay44Sequence
	,Base.WardStay44TransferDate
	,Base.WardStay44TransferTime
	,Base.WardStay44HospitalCode
	,Base.WardStay44WardCode
	,Base.WardStay45Sequence
	,Base.WardStay45TransferDate
	,Base.WardStay45TransferTime
	,Base.WardStay45HospitalCode
	,Base.WardStay45WardCode
	,Base.WardStay46Sequence
	,Base.WardStay46TransferDate
	,Base.WardStay46TransferTime
	,Base.WardStay46HospitalCode
	,Base.WardStay46WardCode
	,Base.WardStay47Sequence
	,Base.WardStay47TransferDate
	,Base.WardStay47TransferTime
	,Base.WardStay47HospitalCode
	,Base.WardStay47WardCode
	,Base.WardStay48Sequence
	,Base.WardStay48TransferDate
	,Base.WardStay48TransferTime
	,Base.WardStay48HospitalCode
	,Base.WardStay48WardCode
	,Base.WardStay49Sequence
	,Base.WardStay49TransferDate
	,Base.WardStay49TransferTime
	,Base.WardStay49HospitalCode
	,Base.WardStay49WardCode
	,Base.WardStay50Sequence
	,Base.WardStay50TransferDate
	,Base.WardStay50TransferTime
	,Base.WardStay50HospitalCode
	,Base.WardStay50WardCode
	,Base.WardStay51Sequence
	,Base.WardStay51TransferDate
	,Base.WardStay51TransferTime
	,Base.WardStay51HospitalCode
	,Base.WardStay51WardCode
	,Base.WardStay52Sequence
	,Base.WardStay52TransferDate
	,Base.WardStay52TransferTime
	,Base.WardStay52HospitalCode
	,Base.WardStay52WardCode
	,Base.WardStay53Sequence
	,Base.WardStay53TransferDate
	,Base.WardStay53TransferTime
	,Base.WardStay53HospitalCode
	,Base.WardStay53WardCode
	,Base.WardStay54Sequence
	,Base.WardStay54TransferDate
	,Base.WardStay54TransferTime
	,Base.WardStay54HospitalCode
	,Base.WardStay54WardCode
	,Base.WardStay55Sequence
	,Base.WardStay55TransferDate
	,Base.WardStay55TransferTime
	,Base.WardStay55HospitalCode
	,Base.WardStay55WardCode
	,Base.WardStay56Sequence
	,Base.WardStay56TransferDate
	,Base.WardStay56TransferTime
	,Base.WardStay56HospitalCode
	,Base.WardStay56WardCode
	,Base.WardStay57Sequence
	,Base.WardStay57TransferDate
	,Base.WardStay57TransferTime
	,Base.WardStay57HospitalCode
	,Base.WardStay57WardCode
	,Base.WardStay58Sequence
	,Base.WardStay58TransferDate
	,Base.WardStay58TransferTime
	,Base.WardStay58HospitalCode
	,Base.WardStay58WardCode
	,Base.WardStay59Sequence
	,Base.WardStay59TransferDate
	,Base.WardStay59TransferTime
	,Base.WardStay59HospitalCode
	,Base.WardStay59WardCode
	,Base.WardStay60Sequence
	,Base.WardStay60TransferDate
	,Base.WardStay60TransferTime
	,Base.WardStay60HospitalCode
	,Base.WardStay60WardCode
	,Base.WardStay61Sequence
	,Base.WardStay61TransferDate
	,Base.WardStay61TransferTime
	,Base.WardStay61HospitalCode
	,Base.WardStay61WardCode
	,Base.WardStay62Sequence
	,Base.WardStay62TransferDate
	,Base.WardStay62TransferTime
	,Base.WardStay62HospitalCode
	,Base.WardStay62WardCode
	,Base.WardStay63Sequence
	,Base.WardStay63TransferDate
	,Base.WardStay63TransferTime
	,Base.WardStay63HospitalCode
	,Base.WardStay63WardCode
	,Base.WardStay64Sequence
	,Base.WardStay64TransferDate
	,Base.WardStay64TransferTime
	,Base.WardStay64HospitalCode
	,Base.WardStay64WardCode
	,Base.WardStay65Sequence
	,Base.WardStay65TransferDate
	,Base.WardStay65TransferTime
	,Base.WardStay65HospitalCode
	,Base.WardStay65WardCode
	,Base.WardStay66Sequence
	,Base.WardStay66TransferDate
	,Base.WardStay66TransferTime
	,Base.WardStay66HospitalCode
	,Base.WardStay66WardCode
	,Base.WardStay67Sequence
	,Base.WardStay67TransferDate
	,Base.WardStay67TransferTime
	,Base.WardStay67HospitalCode
	,Base.WardStay67WardCode
	,Base.WardStay68Sequence
	,Base.WardStay68TransferDate
	,Base.WardStay68TransferTime
	,Base.WardStay68HospitalCode
	,Base.WardStay68WardCode
	,Base.WardStay69Sequence
	,Base.WardStay69TransferDate
	,Base.WardStay69TransferTime
	,Base.WardStay69HospitalCode
	,Base.WardStay69WardCode
	,Base.WardStay70Sequence
	,Base.WardStay70TransferDate
	,Base.WardStay70TransferTime
	,Base.WardStay70HospitalCode
	,Base.WardStay70WardCode
	--,Base.WardStay71Sequence
	--,Base.WardStay71TransferDate
	--,Base.WardStay71TransferTime
	--,Base.WardStay71HospitalCode
	--,Base.WardStay71WardCode
	--,Base.WardStay72Sequence
	--,Base.WardStay72TransferDate
	--,Base.WardStay72TransferTime
	--,Base.WardStay72HospitalCode
	--,Base.WardStay72WardCode
	--,Base.WardStay73Sequence
	--,Base.WardStay73TransferDate
	--,Base.WardStay73TransferTime
	--,Base.WardStay73HospitalCode
	--,Base.WardStay73WardCode
	--,Base.WardStay74Sequence
	--,Base.WardStay74TransferDate
	--,Base.WardStay74TransferTime
	--,Base.WardStay74HospitalCode
	--,Base.WardStay74WardCode
	,Base.NNNStatusIndicator
	,Base.LegalStatusClassificationCode
	,Base.PCTofResidenceCode
	,Base.LengthOfGestationAssessment
	,Base.CCP1Number
	,Base.CCP1LocalIdentifier
	,Base.CCP1StartDate
	,Base.CCP1UnitFunction
	,Base.CCP1AdvancedRespiratorySupportDays
	,Base.CCP1BasicRespiratorySupportDays
	,Base.CCP1AdvancedCardiovascularSupportDays
	,Base.CCP1BasicCardiovascularSupportDays
	,Base.CCP1RenalSupportDays
	,Base.CCP1NeurologicalSupportDays
	,Base.CCP1DermatologicalSupportDays
	,Base.CCP1LiverSupportDays
	,Base.CCP1Level2Days
	,Base.CCP1Level3Days
	,Base.CCP1DischargeDate
	,Base.CCP1DischargeTime
	,Base.CCP1MaximumNumberOfOrganSupportSystem
	,Base.CCP2Number
	,Base.CCP2LocalIdentifier
	,Base.CCP2StartDate
	,Base.CCP2UnitFunction
	,Base.CCP2AdvancedRespiratorySupportDays
	,Base.CCP2BasicRespiratorySupportDays
	,Base.CCP2AdvancedCardiovascularSupportDays
	,Base.CCP2BasicCardiovascularSupportDays
	,Base.CCP2RenalSupportDays
	,Base.CCP2NeurologicalSupportDays
	,Base.CCP2DermatologicalSupportDays
	,Base.CCP2LiverSupportDays
	,Base.CCP2Level2Days
	,Base.CCP2Level3Days
	,Base.CCP2DischargeDate
	,Base.CCP2DischargeTime
	,Base.CCP2MaximumNumberOfOrganSupportSystem
	,Base.CCP3Number
	,Base.CCP3LocalIdentifier
	,Base.CCP3StartDate
	,Base.CCP3UnitFunction
	,Base.CCP3AdvancedRespiratorySupportDays
	,Base.CCP3BasicRespiratorySupportDays
	,Base.CCP3AdvancedCardiovascularSupportDays
	,Base.CCP3BasicCardiovascularSupportDays
	,Base.CCP3RenalSupportDays
	,Base.CCP3NeurologicalSupportDays
	,Base.CCP3DermatologicalSupportDays
	,Base.CCP3LiverSupportDays
	,Base.CCP3Level2Days
	,Base.CCP3Level3Days
	,Base.CCP3DischargeDate
	,Base.CCP3DischargeTime
	,Base.CCP3MaximumNumberOfOrganSupportSystem
	,Base.CCP4Number
	,Base.CCP4LocalIdentifier
	,Base.CCP4StartDate
	,Base.CCP4UnitFunction
	,Base.CCP4AdvancedRespiratorySupportDays
	,Base.CCP4BasicRespiratorySupportDays
	,Base.CCP4AdvancedCardiovascularSupportDays
	,Base.CCP4BasicCardiovascularSupportDays
	,Base.CCP4RenalSupportDays
	,Base.CCP4NeurologicalSupportDays
	,Base.CCP4DermatologicalSupportDays
	,Base.CCP4LiverSupportDays
	,Base.CCP4Level2Days
	,Base.CCP4Level3Days
	,Base.CCP4DischargeDate
	,Base.CCP4DischargeTime
	,Base.CCP4MaximumNumberOfOrganSupportSystem
	,Base.CCP5Number
	,Base.CCP5LocalIdentifier
	,Base.CCP5StartDate
	,Base.CCP5UnitFunction
	,Base.CCP5AdvancedRespiratorySupportDays
	,Base.CCP5BasicRespiratorySupportDays
	,Base.CCP5AdvancedCardiovascularSupportDays
	,Base.CCP5BasicCardiovascularSupportDays
	,Base.CCP5RenalSupportDays
	,Base.CCP5NeurologicalSupportDays
	,Base.CCP5DermatologicalSupportDays
	,Base.CCP5LiverSupportDays
	,Base.CCP5Level2Days
	,Base.CCP5Level3Days
	,Base.CCP5DischargeDate
	,Base.CCP5DischargeTime
	,Base.CCP5MaximumNumberOfOrganSupportSystem
	,Base.CCP6Number
	,Base.CCP6LocalIdentifier
	,Base.CCP6StartDate
	,Base.CCP6UnitFunction
	,Base.CCP6AdvancedRespiratorySupportDays
	,Base.CCP6BasicRespiratorySupportDays
	,Base.CCP6AdvancedCardiovascularSupportDays
	,Base.CCP6BasicCardiovascularSupportDays
	,Base.CCP6RenalSupportDays
	,Base.CCP6NeurologicalSupportDays
	,Base.CCP6DermatologicalSupportDays
	,Base.CCP6LiverSupportDays
	,Base.CCP6Level2Days
	,Base.CCP6Level3Days
	,Base.CCP6DischargeDate
	,Base.CCP6DischargeTime
	,Base.CCP6MaximumNumberOfOrganSupportSystem
	,Base.CCP7Number
	,Base.CCP7LocalIdentifier
	,Base.CCP7StartDate
	,Base.CCP7UnitFunction
	,Base.CCP7AdvancedRespiratorySupportDays
	,Base.CCP7BasicRespiratorySupportDays
	,Base.CCP7AdvancedCardiovascularSupportDays
	,Base.CCP7BasicCardiovascularSupportDays
	,Base.CCP7RenalSupportDays
	,Base.CCP7NeurologicalSupportDays
	,Base.CCP7DermatologicalSupportDays
	,Base.CCP7LiverSupportDays
	,Base.CCP7Level2Days
	,Base.CCP7Level3Days
	,Base.CCP7DischargeDate
	,Base.CCP7DischargeTime
	,Base.CCP7MaximumNumberOfOrganSupportSystem
	,Base.CCP8Number
	,Base.CCP8LocalIdentifier
	,Base.CCP8StartDate
	,Base.CCP8UnitFunction
	,Base.CCP8AdvancedRespiratorySupportDays
	,Base.CCP8BasicRespiratorySupportDays
	,Base.CCP8AdvancedCardiovascularSupportDays
	,Base.CCP8BasicCardiovascularSupportDays
	,Base.CCP8RenalSupportDays
	,Base.CCP8NeurologicalSupportDays
	,Base.CCP8DermatologicalSupportDays
	,Base.CCP8LiverSupportDays
	,Base.CCP8Level2Days
	,Base.CCP8Level3Days
	,Base.CCP8DischargeDate
	,Base.CCP8DischargeTime
	,Base.CCP8MaximumNumberOfOrganSupportSystem
	,Base.CCP9Number
	,Base.CCP9LocalIdentifier
	,Base.CCP9StartDate
	,Base.CCP9UnitFunction
	,Base.CCP9AdvancedRespiratorySupportDays
	,Base.CCP9BasicRespiratorySupportDays
	,Base.CCP9AdvancedCardiovascularSupportDays
	,Base.CCP9BasicCardiovascularSupportDays
	,Base.CCP9RenalSupportDays
	,Base.CCP9NeurologicalSupportDays
	,Base.CCP9DermatologicalSupportDays
	,Base.CCP9LiverSupportDays
	,Base.CCP9Level2Days
	,Base.CCP9Level3Days
	,Base.CCP9DischargeDate
	,Base.CCP9DischargeTime
	,Base.CCP9MaximumNumberOfOrganSupportSystem
	,Base.AgeAtCDSActivityDate
	,Base.AgeOnAdmission
	,Base.DischargeReadyDate
	,Base.RTTPathwayID
	,Base.RTTCurrentProviderCode
	,Base.RTTPeriodStatusCode
	,Base.RTTStartDate
	,Base.RTTEndDate
	,Base.EarliestReasonableOfferDate
	,Base.NCCPPresent
	,Base.Baby1NHSNumberStatus
	,Base.Baby1NHSNumber
	,Base.Baby2NHSNumberStatus
	,Base.Baby2NHSNumber
	,Base.Baby3NHSNumberStatus
	,Base.Baby3NHSNumber
	,Base.Baby4NHSNumberStatus
	,Base.Baby4NHSNumber
	,Base.Baby5NHSNumberStatus
	,Base.Baby5NHSNumber
	,Base.Baby6NHSNumberStatus
	,Base.Baby6NHSNumber
	,Base.EndOfRecord

	,Base.ResidenceResponsibilityCode
	,Base.MultiDisciplinaryIndicationCode
	,Base.RehabilitationAssessmentTeamTypeCode
	,Base.LengthOfStayAdjustmentRehabilitation
	,Base.LengthOfStayAdjustmentSpecialistPalliativeCare
	,Base.DirectAccessReferralIndicatorCode
	,Base.PrimaryDiagnosisPresentOnAdmissionIndicator
	,Base.SecondaryDiagnosis1PresentOnAdmissionIndicator
	,Base.SecondaryDiagnosis2PresentOnAdmissionIndicator
	,Base.SecondaryDiagnosis3PresentOnAdmissionIndicator
	,Base.SecondaryDiagnosis4PresentOnAdmissionIndicator
	,Base.SecondaryDiagnosis5PresentOnAdmissionIndicator
	,Base.SecondaryDiagnosis6PresentOnAdmissionIndicator
	,Base.SecondaryDiagnosis7PresentOnAdmissionIndicator
	,Base.SecondaryDiagnosis8PresentOnAdmissionIndicator
	,Base.SecondaryDiagnosis9PresentOnAdmissionIndicator
	,Base.SecondaryDiagnosis10PresentOnAdmissionIndicator
	,Base.SecondaryDiagnosis11PresentOnAdmissionIndicator
	,Base.SecondaryDiagnosis12PresentOnAdmissionIndicator
	,Base.MainOperatingProfessionalCode
	,Base.MainOperatingProfessionalRegistrationIssuerCode
	,Base.ResponsibleAnaesthetistProfessionalCode
	,Base.ResponsibleAnaesthetistProfessionalRegistrationIssuerCode
	,Base.WaitingTimeMeasurementTypeCode
	,Base.ActivityLocationTypeCode
	,Base.ActivityLocationTypeCodeEndEpisode
	,Base.DischargedToHospitalAtHomeServiceIndicator
	,Base.WithheldIdentityReasonCode
	,Base.LocalSubSpecialtyCode
	,Base.ProviderSpellStartTime
	,Base.ProviderSpellDischargeTime
	,Base.EpisodeStartTime
	,Base.EpisodeEndTime
	,Base.CDSOverseasVisitorStatusClassificationCode
	,Base.OverseasVisitorStatusClassificationCode
	,Base.OverseasVisitorStatusStartDate
	,Base.OverseasVisitorStatusEndDate
	,Base.AmbulanceIncidentNumber
	,Base.ConveyingAmbulanceTrustCode
	,Base.WardStay1StartTime
	,Base.WardStay2StartTime
	,Base.WardStay3StartTime
	,Base.WardStay4StartTime
	,Base.WardStay5StartTime
	,Base.WardStay6StartTime
	,Base.WardStay7StartTime
	,Base.WardStay8StartTime
	,Base.WardStay9StartTime
	,Base.WardStay10StartTime
	,Base.WardStay11StartTime
	,Base.WardStay12StartTime
	,Base.WardStay13StartTime
	,Base.WardStay14StartTime
	,Base.WardStay15StartTime
	,Base.WardStay16StartTime
	,Base.WardStay17StartTime
	,Base.WardStay18StartTime
	,Base.WardStay19StartTime
	,Base.WardStay20StartTime
	,Base.WardStay21StartTime
	,Base.WardStay22StartTime
	,Base.WardStay23StartTime
	,Base.WardStay24StartTime
	,Base.WardStay25StartTime
	,Base.WardStay26StartTime
	,Base.WardStay27StartTime
	,Base.WardStay28StartTime
	,Base.WardStay29StartTime
	,Base.WardStay30StartTime
	,Base.WardStay31StartTime
	,Base.WardStay32StartTime
	,Base.WardStay33StartTime
	,Base.WardStay34StartTime
	,Base.WardStay35StartTime
	,Base.WardStay36StartTime
	,Base.WardStay37StartTime
	,Base.WardStay38StartTime
	,Base.WardStay39StartTime
	,Base.WardStay40StartTime
	,Base.WardStay41StartTime
	,Base.WardStay42StartTime
	,Base.WardStay43StartTime
	,Base.WardStay44StartTime
	,Base.WardStay45StartTime
	,Base.WardStay46StartTime
	,Base.WardStay47StartTime
	,Base.WardStay48StartTime
	,Base.WardStay49StartTime
	,Base.WardStay50StartTime
	,Base.WardStay51StartTime
	,Base.WardStay52StartTime
	,Base.WardStay53StartTime
	,Base.WardStay54StartTime
	,Base.WardStay55StartTime
	,Base.WardStay56StartTime
	,Base.WardStay57StartTime
	,Base.WardStay58StartTime
	,Base.WardStay59StartTime
	,Base.WardStay60StartTime
	,Base.WardStay61StartTime
	,Base.WardStay62StartTime
	,Base.WardStay63StartTime
	,Base.WardStay64StartTime
	,Base.WardStay65StartTime
	,Base.WardStay66StartTime
	,Base.WardStay67StartTime
	,Base.WardStay68StartTime
	,Base.WardStay69StartTime
	,Base.WardStay70StartTime
	--,Base.WardStay71StartTime
	--,Base.WardStay72StartTime
	--,Base.WardStay73StartTime
	--,Base.WardStay74StartTime
	--,Base.WardStay1EndTime
	--,Base.WardStay2EndTime
	--,Base.WardStay3EndTime
	--,Base.WardStay4EndTime
	--,Base.WardStay5EndTime
	--,Base.WardStay6EndTime
	--,Base.WardStay7EndTime
	--,Base.WardStay8EndTime
	--,Base.WardStay9EndTime
	--,Base.WardStay10EndTime
	--,Base.WardStay11EndTime
	--,Base.WardStay12EndTime
	--,Base.WardStay13EndTime
	--,Base.WardStay14EndTime
	--,Base.WardStay15EndTime
	--,Base.WardStay16EndTime
	--,Base.WardStay17EndTime
	--,Base.WardStay18EndTime
	--,Base.WardStay19EndTime
	--,Base.WardStay20EndTime
	--,Base.WardStay21EndTime
	--,Base.WardStay22EndTime
	--,Base.WardStay23EndTime
	--,Base.WardStay24EndTime
	--,Base.WardStay25EndTime
	--,Base.WardStay26EndTime
	--,Base.WardStay27EndTime
	--,Base.WardStay28EndTime
	--,Base.WardStay29EndTime
	--,Base.WardStay30EndTime
	--,Base.WardStay31EndTime
	--,Base.WardStay32EndTime
	--,Base.WardStay33EndTime
	--,Base.WardStay34EndTime
	--,Base.WardStay35EndTime
	--,Base.WardStay36EndTime
	--,Base.WardStay37EndTime
	--,Base.WardStay38EndTime
	--,Base.WardStay39EndTime
	--,Base.WardStay40EndTime
	--,Base.WardStay41EndTime
	--,Base.WardStay42EndTime
	--,Base.WardStay43EndTime
	--,Base.WardStay44EndTime
	--,Base.WardStay45EndTime
	--,Base.WardStay46EndTime
	--,Base.WardStay47EndTime
	--,Base.WardStay48EndTime
	--,Base.WardStay49EndTime
	--,Base.WardStay50EndTime
	--,Base.WardStay51EndTime
	--,Base.WardStay52EndTime
	--,Base.WardStay53EndTime
	--,Base.WardStay54EndTime
	--,Base.WardStay55EndTime
	--,Base.WardStay56EndTime
	--,Base.WardStay57EndTime
	--,Base.WardStay58EndTime
	--,Base.WardStay59EndTime
	--,Base.WardStay60EndTime
	--,Base.WardStay61EndTime
	--,Base.WardStay62EndTime
	--,Base.WardStay63EndTime
	--,Base.WardStay64EndTime
	--,Base.WardStay65EndTime
	--,Base.WardStay66EndTime
	--,Base.WardStay67EndTime
	--,Base.WardStay68EndTime
	--,Base.WardStay69EndTime
	--,Base.WardStay70EndTime
	--,Base.WardStay71EndTime
	--,Base.WardStay72EndTime
	--,Base.WardStay73EndTime
	--,Base.WardStay74EndTime
	,Base.WardStay1WardSecurityLevelCode
	,Base.WardStay2WardSecurityLevelCode
	,Base.WardStay3WardSecurityLevelCode
	,Base.WardStay4WardSecurityLevelCode
	,Base.WardStay5WardSecurityLevelCode
	,Base.WardStay6WardSecurityLevelCode
	,Base.WardStay7WardSecurityLevelCode
	,Base.WardStay8WardSecurityLevelCode
	,Base.WardStay9WardSecurityLevelCode
	,Base.WardStay10WardSecurityLevelCode
	,Base.WardStay11WardSecurityLevelCode
	,Base.WardStay12WardSecurityLevelCode
	,Base.WardStay13WardSecurityLevelCode
	,Base.WardStay14WardSecurityLevelCode
	,Base.WardStay15WardSecurityLevelCode
	,Base.WardStay16WardSecurityLevelCode
	,Base.WardStay17WardSecurityLevelCode
	,Base.WardStay18WardSecurityLevelCode
	,Base.WardStay19WardSecurityLevelCode
	,Base.WardStay20WardSecurityLevelCode
	,Base.WardStay21WardSecurityLevelCode
	,Base.WardStay22WardSecurityLevelCode
	,Base.WardStay23WardSecurityLevelCode
	,Base.WardStay24WardSecurityLevelCode
	,Base.WardStay25WardSecurityLevelCode
	,Base.WardStay26WardSecurityLevelCode
	,Base.WardStay27WardSecurityLevelCode
	,Base.WardStay28WardSecurityLevelCode
	,Base.WardStay29WardSecurityLevelCode
	,Base.WardStay30WardSecurityLevelCode
	,Base.WardStay31WardSecurityLevelCode
	,Base.WardStay32WardSecurityLevelCode
	,Base.WardStay33WardSecurityLevelCode
	,Base.WardStay34WardSecurityLevelCode
	,Base.WardStay35WardSecurityLevelCode
	,Base.WardStay36WardSecurityLevelCode
	,Base.WardStay37WardSecurityLevelCode
	,Base.WardStay38WardSecurityLevelCode
	,Base.WardStay39WardSecurityLevelCode
	,Base.WardStay40WardSecurityLevelCode
	,Base.WardStay41WardSecurityLevelCode
	,Base.WardStay42WardSecurityLevelCode
	,Base.WardStay43WardSecurityLevelCode
	,Base.WardStay44WardSecurityLevelCode
	,Base.WardStay45WardSecurityLevelCode
	,Base.WardStay46WardSecurityLevelCode
	,Base.WardStay47WardSecurityLevelCode
	,Base.WardStay48WardSecurityLevelCode
	,Base.WardStay49WardSecurityLevelCode
	,Base.WardStay50WardSecurityLevelCode
	,Base.WardStay51WardSecurityLevelCode
	,Base.WardStay52WardSecurityLevelCode
	,Base.WardStay53WardSecurityLevelCode
	,Base.WardStay54WardSecurityLevelCode
	,Base.WardStay55WardSecurityLevelCode
	,Base.WardStay56WardSecurityLevelCode
	,Base.WardStay57WardSecurityLevelCode
	,Base.WardStay58WardSecurityLevelCode
	,Base.WardStay59WardSecurityLevelCode
	,Base.WardStay60WardSecurityLevelCode
	,Base.WardStay61WardSecurityLevelCode
	,Base.WardStay62WardSecurityLevelCode
	,Base.WardStay63WardSecurityLevelCode
	,Base.WardStay64WardSecurityLevelCode
	,Base.WardStay65WardSecurityLevelCode
	,Base.WardStay66WardSecurityLevelCode
	,Base.WardStay67WardSecurityLevelCode
	,Base.WardStay68WardSecurityLevelCode
	,Base.WardStay69WardSecurityLevelCode
	,Base.WardStay70WardSecurityLevelCode
	--,Base.WardStay71WardSecurityLevelCode
	--,Base.WardStay72WardSecurityLevelCode
	--,Base.WardStay73WardSecurityLevelCode
	--,Base.WardStay74WardSecurityLevelCode
	,CCType =	case 
					when exists	
						(select
							1
						from
							CDS62.APCCriticalCarePeriodAngliaBase CC
						where
							Base.UniqueEpisodeSerialNo = CC.UniqueEpisodeSerialNo
						)
					then 'YES'
					when exists	
						(select
							1
						from
							CDS62.APCCriticalCarePeriodAngliaSubmitted CC
						where
							not exists
								(
								Select
									1
								from
									CDS62.APCCriticalCarePeriodAngliaSubmitted Latest
								where	
									Latest.UniqueEpisodeSerialNo = CC.UniqueEpisodeSerialNo
								and Latest.SubmittedDate > CC.SubmittedDate
								)
						and CC.UniqueEpisodeSerialNo = Base.UniqueEpisodeSerialNo
						and CC.UpdateType = '9'
						)
					then 'YES'
					else 'NO'
				end
	,Base.EpisodeEndWardCode
	,Base.EncounterChecksum
from
	CDS62.APCAngliaBase Base
where

	not exists
	(
	select
		1
	from
		CDS62.APCAngliaSubmitted Submitted
	where
		Submitted.UniqueEpisodeSerialNo = Base.UniqueEpisodeSerialNo
	and Submitted.CDSType = Base.CDSType
	)

or	exists --latest update type was delete
	(
	select
		1
	from
		CDS62.APCAngliaSubmitted Submitted
	where
		Submitted.UniqueEpisodeSerialNo = Base.UniqueEpisodeSerialNo
	and Submitted.CDSType = Base.CDSType
	and	Submitted.UpdateType = '1' --delete
	and	not exists
		(
		select
			1
		from
			CDS62.APCAngliaSubmitted Previous
		where
			Previous.UniqueEpisodeSerialNo = Base.UniqueEpisodeSerialNo
		and Previous.CDSType = Base.CDSType
		and	Previous.Created > Submitted.Created
		)
	)

union 

--Deletes - UpdateType = '1'
select
	 Submitted.UniqueEpisodeSerialNo
	,UpdateType = '1'
	,Submitted.CDSUpdateDate
	,Submitted.CDSUpdateTime
	,Submitted.CDSType
	,Submitted.RecordType
	,Submitted.ProviderCode
	,Submitted.PurchaserCode
	,Submitted.CommissioningSerialNo
	,Submitted.NHSServiceAgreementLineNo
	,Submitted.PurchaserReferenceNo
	,Submitted.NHSNumber
	,Submitted.PatientName
	,Submitted.PatientsAddress
	,Submitted.Postcode
	,Submitted.SexCode
	,Submitted.CarerSupportIndicator
	,Submitted.DateOfBirth
	,Submitted.RegisteredGpCode
	,Submitted.RegisteredGpPracticeCode
	,Submitted.DistrictNo
	,Submitted.EthnicGroupCode
	,Submitted.ReferrerCode
	,Submitted.ReferringOrganisationCode
	,Submitted.ProviderSpellNo
	,Submitted.PatientCategoryCode
	,Submitted.DecidedToAdmitDate
	,Submitted.AdmissionDate
	,Submitted.AdmissionMethodCode
	,Submitted.DurationOfElectiveWait
	,Submitted.ManagementIntentionCode
	,Submitted.SourceOfAdmissionCode
	,Submitted.DischargeDate
	,Submitted.DischargeMethodCode
	,Submitted.DischargeDestinationCode
	,Submitted.PatientClassificationCode
	,Submitted.EpisodeNo
	,Submitted.LastEpisodeInSpellIndicator
	,Submitted.StartSiteCode
	,Submitted.StartWardTypeCode
	,Submitted.EpisodeStartDate
	,Submitted.EpisodeEndDate
	,Submitted.MainSpecialtyCode
	,Submitted.TreatmentFunctionCode
	,Submitted.ConsultantCode
	,Submitted.FirstRegularDayNightAdmission
	,Submitted.NeonatalLevelOfCare
	,Submitted.PsychiatricPatientStatusCode
	,Submitted.PrimaryDiagnosisCode
	,Submitted.SecondaryDiagnosisCode1
	,Submitted.SecondaryDiagnosisCode2
	,Submitted.SecondaryDiagnosisCode3
	,Submitted.SecondaryDiagnosisCode4
	,Submitted.SecondaryDiagnosisCode5
	,Submitted.SecondaryDiagnosisCode6
	,Submitted.SecondaryDiagnosisCode7
	,Submitted.SecondaryDiagnosisCode8
	,Submitted.SecondaryDiagnosisCode9
	,Submitted.SecondaryDiagnosisCode10
	,Submitted.SecondaryDiagnosisCode11
	,Submitted.SecondaryDiagnosisCode12
	,Submitted.OperationStatus
	,Submitted.PrimaryOperationCode
	,Submitted.PrimaryOperationDate
	,Submitted.OperationCode2
	,Submitted.OperationDate2
	,Submitted.OperationCode3
	,Submitted.OperationDate3
	,Submitted.OperationCode4
	,Submitted.OperationDate4
	,Submitted.OperationCode5
	,Submitted.OperationDate5
	,Submitted.OperationCode6
	,Submitted.OperationDate6
	,Submitted.OperationCode7
	,Submitted.OperationDate7
	,Submitted.OperationCode8
	,Submitted.OperationDate8
	,Submitted.OperationCode9
	,Submitted.OperationDate9
	,Submitted.OperationCode10
	,Submitted.OperationDate10
	,Submitted.OperationCode11
	,Submitted.OperationDate11
	,Submitted.OperationCode12
	,Submitted.OperationDate12
	,Submitted.EpisodeStartWardCode
	,Submitted.EndWardTypeCode
	,Submitted.EndSiteCode
	,Submitted.AnteNatalGpCode
	,Submitted.FirstAnteNatalAssessmentDate
	,Submitted.PreviousPregnancies
	,Submitted.ActualDeliveryPlaceTypeCode
	,Submitted.IntendedDeliveryPlaceTypeCode
	,Submitted.DeliveryPlaceChangeReasonCode
	,Submitted.GestationLength
	,Submitted.LabourOnsetMethodCode
	,Submitted.StatusOfPersonConductingDeliveryCode
	,Submitted.AnaestheticGivenDuringCode
	,Submitted.AnaestheticGivenPostCode
	,Submitted.NumberOfBabies
	,Submitted.Baby1DeliveryDate
	,Submitted.Baby1DeliveryMethodCode
	,Submitted.Baby1SexCode
	,Submitted.Baby1BirthOrder
	,Submitted.Baby1LiveStillBirth
	,Submitted.Baby1BirthWeight
	,Submitted.Baby1MethodOfResuscitationCode
	,Submitted.Baby1BirthDate
	,Submitted.Baby1MotherBirthDate
	,Submitted.Baby2DeliveryDate
	,Submitted.Baby2DeliveryMethodCode
	,Submitted.Baby2SexCode
	,Submitted.Baby2BirthOrder
	,Submitted.Baby2LiveStillBirth
	,Submitted.Baby2BirthWeight
	,Submitted.Baby2MethodOfResuscitationCode
	,Submitted.Baby2BirthDate
	,Submitted.Baby2MotherBirthDate
	,Submitted.Baby3DeliveryDate
	,Submitted.Baby3DeliveryMethodCode
	,Submitted.Baby3SexCode
	,Submitted.Baby3BirthOrder
	,Submitted.Baby3LiveStillBirth
	,Submitted.Baby3BirthWeight
	,Submitted.Baby3MethodOfResuscitationCode
	,Submitted.Baby3BirthDate
	,Submitted.Baby3MotherBirthDate
	,Submitted.Baby4DeliveryDate
	,Submitted.Baby4DeliveryMethodCode
	,Submitted.Baby4SexCode
	,Submitted.Baby4BirthOrder
	,Submitted.Baby4LiveStillBirth
	,Submitted.Baby4BirthWeight
	,Submitted.Baby4MethodOfResuscitationCode
	,Submitted.Baby4BirthDate
	,Submitted.Baby4MotherBirthDate
	,Submitted.Baby5DeliveryDate
	,Submitted.Baby5DeliveryMethodCode
	,Submitted.Baby5SexCode
	,Submitted.Baby5BirthOrder
	,Submitted.Baby5LiveStillBirth
	,Submitted.Baby5BirthWeight
	,Submitted.Baby5MethodOfResuscitationCode
	,Submitted.Baby5BirthDate
	,Submitted.Baby5MotherBirthDate
	,Submitted.Baby6DeliveryDate
	,Submitted.Baby6DeliveryMethodCode
	,Submitted.Baby6SexCode
	,Submitted.Baby6BirthOrder
	,Submitted.Baby6LiveStillBirth
	,Submitted.Baby6BirthWeight
	,Submitted.Baby6MethodOfResuscitationCode
	,Submitted.Baby6BirthDate
	,Submitted.Baby6MotherBirthDate
	,Submitted.NumberOfWardTransfers
	,Submitted.WardStay1Sequence
	,Submitted.WardStay1TransferDate
	,Submitted.WardStay1TransferTime
	,Submitted.WardStay1HospitalCode
	,Submitted.WardStay1WardCode
	,Submitted.WardStay2Sequence
	,Submitted.WardStay2TransferDate
	,Submitted.WardStay2TransferTime
	,Submitted.WardStay2HospitalCode
	,Submitted.WardStay2WardCode
	,Submitted.WardStay3Sequence
	,Submitted.WardStay3TransferDate
	,Submitted.WardStay3TransferTime
	,Submitted.WardStay3HospitalCode
	,Submitted.WardStay3WardCode
	,Submitted.WardStay4Sequence
	,Submitted.WardStay4TransferDate
	,Submitted.WardStay4TransferTime
	,Submitted.WardStay4HospitalCode
	,Submitted.WardStay4WardCode
	,Submitted.WardStay5Sequence
	,Submitted.WardStay5TransferDate
	,Submitted.WardStay5TransferTime
	,Submitted.WardStay5HospitalCode
	,Submitted.WardStay5WardCode
	,Submitted.WardStay6Sequence
	,Submitted.WardStay6TransferDate
	,Submitted.WardStay6TransferTime
	,Submitted.WardStay6HospitalCode
	,Submitted.WardStay6WardCode
	,Submitted.WardStay7Sequence
	,Submitted.WardStay7TransferDate
	,Submitted.WardStay7TransferTime
	,Submitted.WardStay7HospitalCode
	,Submitted.WardStay7WardCode
	,Submitted.WardStay8Sequence
	,Submitted.WardStay8TransferDate
	,Submitted.WardStay8TransferTime
	,Submitted.WardStay8HospitalCode
	,Submitted.WardStay8WardCode
	,Submitted.WardStay9Sequence
	,Submitted.WardStay9TransferDate
	,Submitted.WardStay9TransferTime
	,Submitted.WardStay9HospitalCode
	,Submitted.WardStay9WardCode
	,Submitted.WardStay10Sequence
	,Submitted.WardStay10TransferDate
	,Submitted.WardStay10TransferTime
	,Submitted.WardStay10HospitalCode
	,Submitted.WardStay10WardCode
	,Submitted.WardStay11Sequence
	,Submitted.WardStay11TransferDate
	,Submitted.WardStay11TransferTime
	,Submitted.WardStay11HospitalCode
	,Submitted.WardStay11WardCode
	,Submitted.WardStay12Sequence
	,Submitted.WardStay12TransferDate
	,Submitted.WardStay12TransferTime
	,Submitted.WardStay12HospitalCode
	,Submitted.WardStay12WardCode
	,Submitted.WardStay13Sequence
	,Submitted.WardStay13TransferDate
	,Submitted.WardStay13TransferTime
	,Submitted.WardStay13HospitalCode
	,Submitted.WardStay13WardCode
	,Submitted.WardStay14Sequence
	,Submitted.WardStay14TransferDate
	,Submitted.WardStay14TransferTime
	,Submitted.WardStay14HospitalCode
	,Submitted.WardStay14WardCode
	,Submitted.WardStay15Sequence
	,Submitted.WardStay15TransferDate
	,Submitted.WardStay15TransferTime
	,Submitted.WardStay15HospitalCode
	,Submitted.WardStay15WardCode
	,Submitted.WardStay16Sequence
	,Submitted.WardStay16TransferDate
	,Submitted.WardStay16TransferTime
	,Submitted.WardStay16HospitalCode
	,Submitted.WardStay16WardCode
	,Submitted.WardStay17Sequence
	,Submitted.WardStay17TransferDate
	,Submitted.WardStay17TransferTime
	,Submitted.WardStay17HospitalCode
	,Submitted.WardStay17WardCode
	,Submitted.WardStay18Sequence
	,Submitted.WardStay18TransferDate
	,Submitted.WardStay18TransferTime
	,Submitted.WardStay18HospitalCode
	,Submitted.WardStay18WardCode
	,Submitted.WardStay19Sequence
	,Submitted.WardStay19TransferDate
	,Submitted.WardStay19TransferTime
	,Submitted.WardStay19HospitalCode
	,Submitted.WardStay19WardCode
	,Submitted.WardStay20Sequence
	,Submitted.WardStay20TransferDate
	,Submitted.WardStay20TransferTime
	,Submitted.WardStay20HospitalCode
	,Submitted.WardStay20WardCode
	,Submitted.WardStay21Sequence
	,Submitted.WardStay21TransferDate
	,Submitted.WardStay21TransferTime
	,Submitted.WardStay21HospitalCode
	,Submitted.WardStay21WardCode
	,Submitted.WardStay22Sequence
	,Submitted.WardStay22TransferDate
	,Submitted.WardStay22TransferTime
	,Submitted.WardStay22HospitalCode
	,Submitted.WardStay22WardCode
	,Submitted.WardStay23Sequence
	,Submitted.WardStay23TransferDate
	,Submitted.WardStay23TransferTime
	,Submitted.WardStay23HospitalCode
	,Submitted.WardStay23WardCode
	,Submitted.WardStay24Sequence
	,Submitted.WardStay24TransferDate
	,Submitted.WardStay24TransferTime
	,Submitted.WardStay24HospitalCode
	,Submitted.WardStay24WardCode
	,Submitted.WardStay25Sequence
	,Submitted.WardStay25TransferDate
	,Submitted.WardStay25TransferTime
	,Submitted.WardStay25HospitalCode
	,Submitted.WardStay25WardCode
	,Submitted.WardStay26Sequence
	,Submitted.WardStay26TransferDate
	,Submitted.WardStay26TransferTime
	,Submitted.WardStay26HospitalCode
	,Submitted.WardStay26WardCode
	,Submitted.WardStay27Sequence
	,Submitted.WardStay27TransferDate
	,Submitted.WardStay27TransferTime
	,Submitted.WardStay27HospitalCode
	,Submitted.WardStay27WardCode
	,Submitted.WardStay28Sequence
	,Submitted.WardStay28TransferDate
	,Submitted.WardStay28TransferTime
	,Submitted.WardStay28HospitalCode
	,Submitted.WardStay28WardCode
	,Submitted.WardStay29Sequence
	,Submitted.WardStay29TransferDate
	,Submitted.WardStay29TransferTime
	,Submitted.WardStay29HospitalCode
	,Submitted.WardStay29WardCode
	,Submitted.WardStay30Sequence
	,Submitted.WardStay30TransferDate
	,Submitted.WardStay30TransferTime
	,Submitted.WardStay30HospitalCode
	,Submitted.WardStay30WardCode
	,Submitted.WardStay31Sequence
	,Submitted.WardStay31TransferDate
	,Submitted.WardStay31TransferTime
	,Submitted.WardStay31HospitalCode
	,Submitted.WardStay31WardCode
	,Submitted.WardStay32Sequence
	,Submitted.WardStay32TransferDate
	,Submitted.WardStay32TransferTime
	,Submitted.WardStay32HospitalCode
	,Submitted.WardStay32WardCode
	,Submitted.WardStay33Sequence
	,Submitted.WardStay33TransferDate
	,Submitted.WardStay33TransferTime
	,Submitted.WardStay33HospitalCode
	,Submitted.WardStay33WardCode
	,Submitted.WardStay34Sequence
	,Submitted.WardStay34TransferDate
	,Submitted.WardStay34TransferTime
	,Submitted.WardStay34HospitalCode
	,Submitted.WardStay34WardCode
	,Submitted.WardStay35Sequence
	,Submitted.WardStay35TransferDate
	,Submitted.WardStay35TransferTime
	,Submitted.WardStay35HospitalCode
	,Submitted.WardStay35WardCode
	,Submitted.WardStay36Sequence
	,Submitted.WardStay36TransferDate
	,Submitted.WardStay36TransferTime
	,Submitted.WardStay36HospitalCode
	,Submitted.WardStay36WardCode
	,Submitted.WardStay37Sequence
	,Submitted.WardStay37TransferDate
	,Submitted.WardStay37TransferTime
	,Submitted.WardStay37HospitalCode
	,Submitted.WardStay37WardCode
	,Submitted.WardStay38Sequence
	,Submitted.WardStay38TransferDate
	,Submitted.WardStay38TransferTime
	,Submitted.WardStay38HospitalCode
	,Submitted.WardStay38WardCode
	,Submitted.WardStay39Sequence
	,Submitted.WardStay39TransferDate
	,Submitted.WardStay39TransferTime
	,Submitted.WardStay39HospitalCode
	,Submitted.WardStay39WardCode
	,Submitted.WardStay40Sequence
	,Submitted.WardStay40TransferDate
	,Submitted.WardStay40TransferTime
	,Submitted.WardStay40HospitalCode
	,Submitted.WardStay40WardCode
	,Submitted.WardStay41Sequence
	,Submitted.WardStay41TransferDate
	,Submitted.WardStay41TransferTime
	,Submitted.WardStay41HospitalCode
	,Submitted.WardStay41WardCode
	,Submitted.WardStay42Sequence
	,Submitted.WardStay42TransferDate
	,Submitted.WardStay42TransferTime
	,Submitted.WardStay42HospitalCode
	,Submitted.WardStay42WardCode
	,Submitted.WardStay43Sequence
	,Submitted.WardStay43TransferDate
	,Submitted.WardStay43TransferTime
	,Submitted.WardStay43HospitalCode
	,Submitted.WardStay43WardCode
	,Submitted.WardStay44Sequence
	,Submitted.WardStay44TransferDate
	,Submitted.WardStay44TransferTime
	,Submitted.WardStay44HospitalCode
	,Submitted.WardStay44WardCode
	,Submitted.WardStay45Sequence
	,Submitted.WardStay45TransferDate
	,Submitted.WardStay45TransferTime
	,Submitted.WardStay45HospitalCode
	,Submitted.WardStay45WardCode
	,Submitted.WardStay46Sequence
	,Submitted.WardStay46TransferDate
	,Submitted.WardStay46TransferTime
	,Submitted.WardStay46HospitalCode
	,Submitted.WardStay46WardCode
	,Submitted.WardStay47Sequence
	,Submitted.WardStay47TransferDate
	,Submitted.WardStay47TransferTime
	,Submitted.WardStay47HospitalCode
	,Submitted.WardStay47WardCode
	,Submitted.WardStay48Sequence
	,Submitted.WardStay48TransferDate
	,Submitted.WardStay48TransferTime
	,Submitted.WardStay48HospitalCode
	,Submitted.WardStay48WardCode
	,Submitted.WardStay49Sequence
	,Submitted.WardStay49TransferDate
	,Submitted.WardStay49TransferTime
	,Submitted.WardStay49HospitalCode
	,Submitted.WardStay49WardCode
	,Submitted.WardStay50Sequence
	,Submitted.WardStay50TransferDate
	,Submitted.WardStay50TransferTime
	,Submitted.WardStay50HospitalCode
	,Submitted.WardStay50WardCode
	,Submitted.WardStay51Sequence
	,Submitted.WardStay51TransferDate
	,Submitted.WardStay51TransferTime
	,Submitted.WardStay51HospitalCode
	,Submitted.WardStay51WardCode
	,Submitted.WardStay52Sequence
	,Submitted.WardStay52TransferDate
	,Submitted.WardStay52TransferTime
	,Submitted.WardStay52HospitalCode
	,Submitted.WardStay52WardCode
	,Submitted.WardStay53Sequence
	,Submitted.WardStay53TransferDate
	,Submitted.WardStay53TransferTime
	,Submitted.WardStay53HospitalCode
	,Submitted.WardStay53WardCode
	,Submitted.WardStay54Sequence
	,Submitted.WardStay54TransferDate
	,Submitted.WardStay54TransferTime
	,Submitted.WardStay54HospitalCode
	,Submitted.WardStay54WardCode
	,Submitted.WardStay55Sequence
	,Submitted.WardStay55TransferDate
	,Submitted.WardStay55TransferTime
	,Submitted.WardStay55HospitalCode
	,Submitted.WardStay55WardCode
	,Submitted.WardStay56Sequence
	,Submitted.WardStay56TransferDate
	,Submitted.WardStay56TransferTime
	,Submitted.WardStay56HospitalCode
	,Submitted.WardStay56WardCode
	,Submitted.WardStay57Sequence
	,Submitted.WardStay57TransferDate
	,Submitted.WardStay57TransferTime
	,Submitted.WardStay57HospitalCode
	,Submitted.WardStay57WardCode
	,Submitted.WardStay58Sequence
	,Submitted.WardStay58TransferDate
	,Submitted.WardStay58TransferTime
	,Submitted.WardStay58HospitalCode
	,Submitted.WardStay58WardCode
	,Submitted.WardStay59Sequence
	,Submitted.WardStay59TransferDate
	,Submitted.WardStay59TransferTime
	,Submitted.WardStay59HospitalCode
	,Submitted.WardStay59WardCode
	,Submitted.WardStay60Sequence
	,Submitted.WardStay60TransferDate
	,Submitted.WardStay60TransferTime
	,Submitted.WardStay60HospitalCode
	,Submitted.WardStay60WardCode
	,Submitted.WardStay61Sequence
	,Submitted.WardStay61TransferDate
	,Submitted.WardStay61TransferTime
	,Submitted.WardStay61HospitalCode
	,Submitted.WardStay61WardCode
	,Submitted.WardStay62Sequence
	,Submitted.WardStay62TransferDate
	,Submitted.WardStay62TransferTime
	,Submitted.WardStay62HospitalCode
	,Submitted.WardStay62WardCode
	,Submitted.WardStay63Sequence
	,Submitted.WardStay63TransferDate
	,Submitted.WardStay63TransferTime
	,Submitted.WardStay63HospitalCode
	,Submitted.WardStay63WardCode
	,Submitted.WardStay64Sequence
	,Submitted.WardStay64TransferDate
	,Submitted.WardStay64TransferTime
	,Submitted.WardStay64HospitalCode
	,Submitted.WardStay64WardCode
	,Submitted.WardStay65Sequence
	,Submitted.WardStay65TransferDate
	,Submitted.WardStay65TransferTime
	,Submitted.WardStay65HospitalCode
	,Submitted.WardStay65WardCode
	,Submitted.WardStay66Sequence
	,Submitted.WardStay66TransferDate
	,Submitted.WardStay66TransferTime
	,Submitted.WardStay66HospitalCode
	,Submitted.WardStay66WardCode
	,Submitted.WardStay67Sequence
	,Submitted.WardStay67TransferDate
	,Submitted.WardStay67TransferTime
	,Submitted.WardStay67HospitalCode
	,Submitted.WardStay67WardCode
	,Submitted.WardStay68Sequence
	,Submitted.WardStay68TransferDate
	,Submitted.WardStay68TransferTime
	,Submitted.WardStay68HospitalCode
	,Submitted.WardStay68WardCode
	,Submitted.WardStay69Sequence
	,Submitted.WardStay69TransferDate
	,Submitted.WardStay69TransferTime
	,Submitted.WardStay69HospitalCode
	,Submitted.WardStay69WardCode
	,Submitted.WardStay70Sequence
	,Submitted.WardStay70TransferDate
	,Submitted.WardStay70TransferTime
	,Submitted.WardStay70HospitalCode
	,Submitted.WardStay70WardCode
	--,Submitted.WardStay71Sequence
	--,Submitted.WardStay71TransferDate
	--,Submitted.WardStay71TransferTime
	--,Submitted.WardStay71HospitalCode
	--,Submitted.WardStay71WardCode
	--,Submitted.WardStay72Sequence
	--,Submitted.WardStay72TransferDate
	--,Submitted.WardStay72TransferTime
	--,Submitted.WardStay72HospitalCode
	--,Submitted.WardStay72WardCode
	--,Submitted.WardStay73Sequence
	--,Submitted.WardStay73TransferDate
	--,Submitted.WardStay73TransferTime
	--,Submitted.WardStay73HospitalCode
	--,Submitted.WardStay73WardCode
	--,Submitted.WardStay74Sequence
	--,Submitted.WardStay74TransferDate
	--,Submitted.WardStay74TransferTime
	--,Submitted.WardStay74HospitalCode
	--,Submitted.WardStay74WardCode
	,Submitted.NNNStatusIndicator
	,Submitted.LegalStatusClassificationCode
	,Submitted.PCTofResidenceCode
	,Submitted.LengthOfGestationAssessment
	,Submitted.CCP1Number
	,Submitted.CCP1LocalIdentifier
	,Submitted.CCP1StartDate
	,Submitted.CCP1UnitFunction
	,Submitted.CCP1AdvancedRespiratorySupportDays
	,Submitted.CCP1BasicRespiratorySupportDays
	,Submitted.CCP1AdvancedCardiovascularSupportDays
	,Submitted.CCP1BasicCardiovascularSupportDays
	,Submitted.CCP1RenalSupportDays
	,Submitted.CCP1NeurologicalSupportDays
	,Submitted.CCP1DermatologicalSupportDays
	,Submitted.CCP1LiverSupportDays
	,Submitted.CCP1Level2Days
	,Submitted.CCP1Level3Days
	,Submitted.CCP1DischargeDate
	,Submitted.CCP1DischargeTime
	,Submitted.CCP1MaximumNumberOfOrganSupportSystem
	,Submitted.CCP2Number
	,Submitted.CCP2LocalIdentifier
	,Submitted.CCP2StartDate
	,Submitted.CCP2UnitFunction
	,Submitted.CCP2AdvancedRespiratorySupportDays
	,Submitted.CCP2BasicRespiratorySupportDays
	,Submitted.CCP2AdvancedCardiovascularSupportDays
	,Submitted.CCP2BasicCardiovascularSupportDays
	,Submitted.CCP2RenalSupportDays
	,Submitted.CCP2NeurologicalSupportDays
	,Submitted.CCP2DermatologicalSupportDays
	,Submitted.CCP2LiverSupportDays
	,Submitted.CCP2Level2Days
	,Submitted.CCP2Level3Days
	,Submitted.CCP2DischargeDate
	,Submitted.CCP2DischargeTime
	,Submitted.CCP2MaximumNumberOfOrganSupportSystem
	,Submitted.CCP3Number
	,Submitted.CCP3LocalIdentifier
	,Submitted.CCP3StartDate
	,Submitted.CCP3UnitFunction
	,Submitted.CCP3AdvancedRespiratorySupportDays
	,Submitted.CCP3BasicRespiratorySupportDays
	,Submitted.CCP3AdvancedCardiovascularSupportDays
	,Submitted.CCP3BasicCardiovascularSupportDays
	,Submitted.CCP3RenalSupportDays
	,Submitted.CCP3NeurologicalSupportDays
	,Submitted.CCP3DermatologicalSupportDays
	,Submitted.CCP3LiverSupportDays
	,Submitted.CCP3Level2Days
	,Submitted.CCP3Level3Days
	,Submitted.CCP3DischargeDate
	,Submitted.CCP3DischargeTime
	,Submitted.CCP3MaximumNumberOfOrganSupportSystem
	,Submitted.CCP4Number
	,Submitted.CCP4LocalIdentifier
	,Submitted.CCP4StartDate
	,Submitted.CCP4UnitFunction
	,Submitted.CCP4AdvancedRespiratorySupportDays
	,Submitted.CCP4BasicRespiratorySupportDays
	,Submitted.CCP4AdvancedCardiovascularSupportDays
	,Submitted.CCP4BasicCardiovascularSupportDays
	,Submitted.CCP4RenalSupportDays
	,Submitted.CCP4NeurologicalSupportDays
	,Submitted.CCP4DermatologicalSupportDays
	,Submitted.CCP4LiverSupportDays
	,Submitted.CCP4Level2Days
	,Submitted.CCP4Level3Days
	,Submitted.CCP4DischargeDate
	,Submitted.CCP4DischargeTime
	,Submitted.CCP4MaximumNumberOfOrganSupportSystem
	,Submitted.CCP5Number
	,Submitted.CCP5LocalIdentifier
	,Submitted.CCP5StartDate
	,Submitted.CCP5UnitFunction
	,Submitted.CCP5AdvancedRespiratorySupportDays
	,Submitted.CCP5BasicRespiratorySupportDays
	,Submitted.CCP5AdvancedCardiovascularSupportDays
	,Submitted.CCP5BasicCardiovascularSupportDays
	,Submitted.CCP5RenalSupportDays
	,Submitted.CCP5NeurologicalSupportDays
	,Submitted.CCP5DermatologicalSupportDays
	,Submitted.CCP5LiverSupportDays
	,Submitted.CCP5Level2Days
	,Submitted.CCP5Level3Days
	,Submitted.CCP5DischargeDate
	,Submitted.CCP5DischargeTime
	,Submitted.CCP5MaximumNumberOfOrganSupportSystem
	,Submitted.CCP6Number
	,Submitted.CCP6LocalIdentifier
	,Submitted.CCP6StartDate
	,Submitted.CCP6UnitFunction
	,Submitted.CCP6AdvancedRespiratorySupportDays
	,Submitted.CCP6BasicRespiratorySupportDays
	,Submitted.CCP6AdvancedCardiovascularSupportDays
	,Submitted.CCP6BasicCardiovascularSupportDays
	,Submitted.CCP6RenalSupportDays
	,Submitted.CCP6NeurologicalSupportDays
	,Submitted.CCP6DermatologicalSupportDays
	,Submitted.CCP6LiverSupportDays
	,Submitted.CCP6Level2Days
	,Submitted.CCP6Level3Days
	,Submitted.CCP6DischargeDate
	,Submitted.CCP6DischargeTime
	,Submitted.CCP6MaximumNumberOfOrganSupportSystem
	,Submitted.CCP7Number
	,Submitted.CCP7LocalIdentifier
	,Submitted.CCP7StartDate
	,Submitted.CCP7UnitFunction
	,Submitted.CCP7AdvancedRespiratorySupportDays
	,Submitted.CCP7BasicRespiratorySupportDays
	,Submitted.CCP7AdvancedCardiovascularSupportDays
	,Submitted.CCP7BasicCardiovascularSupportDays
	,Submitted.CCP7RenalSupportDays
	,Submitted.CCP7NeurologicalSupportDays
	,Submitted.CCP7DermatologicalSupportDays
	,Submitted.CCP7LiverSupportDays
	,Submitted.CCP7Level2Days
	,Submitted.CCP7Level3Days
	,Submitted.CCP7DischargeDate
	,Submitted.CCP7DischargeTime
	,Submitted.CCP7MaximumNumberOfOrganSupportSystem
	,Submitted.CCP8Number
	,Submitted.CCP8LocalIdentifier
	,Submitted.CCP8StartDate
	,Submitted.CCP8UnitFunction
	,Submitted.CCP8AdvancedRespiratorySupportDays
	,Submitted.CCP8BasicRespiratorySupportDays
	,Submitted.CCP8AdvancedCardiovascularSupportDays
	,Submitted.CCP8BasicCardiovascularSupportDays
	,Submitted.CCP8RenalSupportDays
	,Submitted.CCP8NeurologicalSupportDays
	,Submitted.CCP8DermatologicalSupportDays
	,Submitted.CCP8LiverSupportDays
	,Submitted.CCP8Level2Days
	,Submitted.CCP8Level3Days
	,Submitted.CCP8DischargeDate
	,Submitted.CCP8DischargeTime
	,Submitted.CCP8MaximumNumberOfOrganSupportSystem
	,Submitted.CCP9Number
	,Submitted.CCP9LocalIdentifier
	,Submitted.CCP9StartDate
	,Submitted.CCP9UnitFunction
	,Submitted.CCP9AdvancedRespiratorySupportDays
	,Submitted.CCP9BasicRespiratorySupportDays
	,Submitted.CCP9AdvancedCardiovascularSupportDays
	,Submitted.CCP9BasicCardiovascularSupportDays
	,Submitted.CCP9RenalSupportDays
	,Submitted.CCP9NeurologicalSupportDays
	,Submitted.CCP9DermatologicalSupportDays
	,Submitted.CCP9LiverSupportDays
	,Submitted.CCP9Level2Days
	,Submitted.CCP9Level3Days
	,Submitted.CCP9DischargeDate
	,Submitted.CCP9DischargeTime
	,Submitted.CCP9MaximumNumberOfOrganSupportSystem
	,Submitted.AgeAtCDSActivityDate
	,Submitted.AgeOnAdmission
	,Submitted.DischargeReadyDate
	,Submitted.RTTPathwayID
	,Submitted.RTTCurrentProviderCode
	,Submitted.RTTPeriodStatusCode
	,Submitted.RTTStartDate
	,Submitted.RTTEndDate
	,Submitted.EarliestReasonableOfferDate
	,Submitted.NCCPPresent
	,Submitted.Baby1NHSNumberStatus
	,Submitted.Baby1NHSNumber
	,Submitted.Baby2NHSNumberStatus
	,Submitted.Baby2NHSNumber
	,Submitted.Baby3NHSNumberStatus
	,Submitted.Baby3NHSNumber
	,Submitted.Baby4NHSNumberStatus
	,Submitted.Baby4NHSNumber
	,Submitted.Baby5NHSNumberStatus
	,Submitted.Baby5NHSNumber
	,Submitted.Baby6NHSNumberStatus
	,Submitted.Baby6NHSNumber
	,Submitted.EndOfRecord

	,Submitted.ResidenceResponsibilityCode
	,Submitted.MultiDisciplinaryIndicationCode
	,Submitted.RehabilitationAssessmentTeamTypeCode
	,Submitted.LengthOfStayAdjustmentRehabilitation
	,Submitted.LengthOfStayAdjustmentSpecialistPalliativeCare
	,Submitted.DirectAccessReferralIndicatorCode
	,Submitted.PrimaryDiagnosisPresentOnAdmissionIndicator
	,Submitted.SecondaryDiagnosis1PresentOnAdmissionIndicator
	,Submitted.SecondaryDiagnosis2PresentOnAdmissionIndicator
	,Submitted.SecondaryDiagnosis3PresentOnAdmissionIndicator
	,Submitted.SecondaryDiagnosis4PresentOnAdmissionIndicator
	,Submitted.SecondaryDiagnosis5PresentOnAdmissionIndicator
	,Submitted.SecondaryDiagnosis6PresentOnAdmissionIndicator
	,Submitted.SecondaryDiagnosis7PresentOnAdmissionIndicator
	,Submitted.SecondaryDiagnosis8PresentOnAdmissionIndicator
	,Submitted.SecondaryDiagnosis9PresentOnAdmissionIndicator
	,Submitted.SecondaryDiagnosis10PresentOnAdmissionIndicator
	,Submitted.SecondaryDiagnosis11PresentOnAdmissionIndicator
	,Submitted.SecondaryDiagnosis12PresentOnAdmissionIndicator
	,Submitted.MainOperatingProfessionalCode
	,Submitted.MainOperatingProfessionalRegistrationIssuerCode
	,Submitted.ResponsibleAnaesthetistProfessionalCode
	,Submitted.ResponsibleAnaesthetistProfessionalRegistrationIssuerCode
	,Submitted.WaitingTimeMeasurementTypeCode
	,Submitted.ActivityLocationTypeCode
	,Submitted.ActivityLocationTypeCodeEndEpisode
	,Submitted.DischargedToHospitalAtHomeServiceIndicator
	,Submitted.WithheldIdentityReasonCode
	,Submitted.LocalSubSpecialtyCode
	,Submitted.ProviderSpellStartTime
	,Submitted.ProviderSpellDischargeTime
	,Submitted.EpisodeStartTime
	,Submitted.EpisodeEndTime
	,Submitted.CDSOverseasVisitorStatusClassificationCode
	,Submitted.OverseasVisitorStatusClassificationCode
	,Submitted.OverseasVisitorStatusStartDate
	,Submitted.OverseasVisitorStatusEndDate
	,Submitted.AmbulanceIncidentNumber
	,Submitted.ConveyingAmbulanceTrustCode
	,Submitted.WardStay1StartTime
	,Submitted.WardStay2StartTime
	,Submitted.WardStay3StartTime
	,Submitted.WardStay4StartTime
	,Submitted.WardStay5StartTime
	,Submitted.WardStay6StartTime
	,Submitted.WardStay7StartTime
	,Submitted.WardStay8StartTime
	,Submitted.WardStay9StartTime
	,Submitted.WardStay10StartTime
	,Submitted.WardStay11StartTime
	,Submitted.WardStay12StartTime
	,Submitted.WardStay13StartTime
	,Submitted.WardStay14StartTime
	,Submitted.WardStay15StartTime
	,Submitted.WardStay16StartTime
	,Submitted.WardStay17StartTime
	,Submitted.WardStay18StartTime
	,Submitted.WardStay19StartTime
	,Submitted.WardStay20StartTime
	,Submitted.WardStay21StartTime
	,Submitted.WardStay22StartTime
	,Submitted.WardStay23StartTime
	,Submitted.WardStay24StartTime
	,Submitted.WardStay25StartTime
	,Submitted.WardStay26StartTime
	,Submitted.WardStay27StartTime
	,Submitted.WardStay28StartTime
	,Submitted.WardStay29StartTime
	,Submitted.WardStay30StartTime
	,Submitted.WardStay31StartTime
	,Submitted.WardStay32StartTime
	,Submitted.WardStay33StartTime
	,Submitted.WardStay34StartTime
	,Submitted.WardStay35StartTime
	,Submitted.WardStay36StartTime
	,Submitted.WardStay37StartTime
	,Submitted.WardStay38StartTime
	,Submitted.WardStay39StartTime
	,Submitted.WardStay40StartTime
	,Submitted.WardStay41StartTime
	,Submitted.WardStay42StartTime
	,Submitted.WardStay43StartTime
	,Submitted.WardStay44StartTime
	,Submitted.WardStay45StartTime
	,Submitted.WardStay46StartTime
	,Submitted.WardStay47StartTime
	,Submitted.WardStay48StartTime
	,Submitted.WardStay49StartTime
	,Submitted.WardStay50StartTime
	,Submitted.WardStay51StartTime
	,Submitted.WardStay52StartTime
	,Submitted.WardStay53StartTime
	,Submitted.WardStay54StartTime
	,Submitted.WardStay55StartTime
	,Submitted.WardStay56StartTime
	,Submitted.WardStay57StartTime
	,Submitted.WardStay58StartTime
	,Submitted.WardStay59StartTime
	,Submitted.WardStay60StartTime
	,Submitted.WardStay61StartTime
	,Submitted.WardStay62StartTime
	,Submitted.WardStay63StartTime
	,Submitted.WardStay64StartTime
	,Submitted.WardStay65StartTime
	,Submitted.WardStay66StartTime
	,Submitted.WardStay67StartTime
	,Submitted.WardStay68StartTime
	,Submitted.WardStay69StartTime
	,Submitted.WardStay70StartTime
	--,Submitted.WardStay71StartTime
	--,Submitted.WardStay72StartTime
	--,Submitted.WardStay73StartTime
	--,Submitted.WardStay74StartTime
	--,Submitted.WardStay1EndTime
	--,Submitted.WardStay2EndTime
	--,Submitted.WardStay3EndTime
	--,Submitted.WardStay4EndTime
	--,Submitted.WardStay5EndTime
	--,Submitted.WardStay6EndTime
	--,Submitted.WardStay7EndTime
	--,Submitted.WardStay8EndTime
	--,Submitted.WardStay9EndTime
	--,Submitted.WardStay10EndTime
	--,Submitted.WardStay11EndTime
	--,Submitted.WardStay12EndTime
	--,Submitted.WardStay13EndTime
	--,Submitted.WardStay14EndTime
	--,Submitted.WardStay15EndTime
	--,Submitted.WardStay16EndTime
	--,Submitted.WardStay17EndTime
	--,Submitted.WardStay18EndTime
	--,Submitted.WardStay19EndTime
	--,Submitted.WardStay20EndTime
	--,Submitted.WardStay21EndTime
	--,Submitted.WardStay22EndTime
	--,Submitted.WardStay23EndTime
	--,Submitted.WardStay24EndTime
	--,Submitted.WardStay25EndTime
	--,Submitted.WardStay26EndTime
	--,Submitted.WardStay27EndTime
	--,Submitted.WardStay28EndTime
	--,Submitted.WardStay29EndTime
	--,Submitted.WardStay30EndTime
	--,Submitted.WardStay31EndTime
	--,Submitted.WardStay32EndTime
	--,Submitted.WardStay33EndTime
	--,Submitted.WardStay34EndTime
	--,Submitted.WardStay35EndTime
	--,Submitted.WardStay36EndTime
	--,Submitted.WardStay37EndTime
	--,Submitted.WardStay38EndTime
	--,Submitted.WardStay39EndTime
	--,Submitted.WardStay40EndTime
	--,Submitted.WardStay41EndTime
	--,Submitted.WardStay42EndTime
	--,Submitted.WardStay43EndTime
	--,Submitted.WardStay44EndTime
	--,Submitted.WardStay45EndTime
	--,Submitted.WardStay46EndTime
	--,Submitted.WardStay47EndTime
	--,Submitted.WardStay48EndTime
	--,Submitted.WardStay49EndTime
	--,Submitted.WardStay50EndTime
	--,Submitted.WardStay51EndTime
	--,Submitted.WardStay52EndTime
	--,Submitted.WardStay53EndTime
	--,Submitted.WardStay54EndTime
	--,Submitted.WardStay55EndTime
	--,Submitted.WardStay56EndTime
	--,Submitted.WardStay57EndTime
	--,Submitted.WardStay58EndTime
	--,Submitted.WardStay59EndTime
	--,Submitted.WardStay60EndTime
	--,Submitted.WardStay61EndTime
	--,Submitted.WardStay62EndTime
	--,Submitted.WardStay63EndTime
	--,Submitted.WardStay64EndTime
	--,Submitted.WardStay65EndTime
	--,Submitted.WardStay66EndTime
	--,Submitted.WardStay67EndTime
	--,Submitted.WardStay68EndTime
	--,Submitted.WardStay69EndTime
	--,Submitted.WardStay70EndTime
	--,Submitted.WardStay71EndTime
	--,Submitted.WardStay72EndTime
	--,Submitted.WardStay73EndTime
	--,Submitted.WardStay74EndTime
	,Submitted.WardStay1WardSecurityLevelCode
	,Submitted.WardStay2WardSecurityLevelCode
	,Submitted.WardStay3WardSecurityLevelCode
	,Submitted.WardStay4WardSecurityLevelCode
	,Submitted.WardStay5WardSecurityLevelCode
	,Submitted.WardStay6WardSecurityLevelCode
	,Submitted.WardStay7WardSecurityLevelCode
	,Submitted.WardStay8WardSecurityLevelCode
	,Submitted.WardStay9WardSecurityLevelCode
	,Submitted.WardStay10WardSecurityLevelCode
	,Submitted.WardStay11WardSecurityLevelCode
	,Submitted.WardStay12WardSecurityLevelCode
	,Submitted.WardStay13WardSecurityLevelCode
	,Submitted.WardStay14WardSecurityLevelCode
	,Submitted.WardStay15WardSecurityLevelCode
	,Submitted.WardStay16WardSecurityLevelCode
	,Submitted.WardStay17WardSecurityLevelCode
	,Submitted.WardStay18WardSecurityLevelCode
	,Submitted.WardStay19WardSecurityLevelCode
	,Submitted.WardStay20WardSecurityLevelCode
	,Submitted.WardStay21WardSecurityLevelCode
	,Submitted.WardStay22WardSecurityLevelCode
	,Submitted.WardStay23WardSecurityLevelCode
	,Submitted.WardStay24WardSecurityLevelCode
	,Submitted.WardStay25WardSecurityLevelCode
	,Submitted.WardStay26WardSecurityLevelCode
	,Submitted.WardStay27WardSecurityLevelCode
	,Submitted.WardStay28WardSecurityLevelCode
	,Submitted.WardStay29WardSecurityLevelCode
	,Submitted.WardStay30WardSecurityLevelCode
	,Submitted.WardStay31WardSecurityLevelCode
	,Submitted.WardStay32WardSecurityLevelCode
	,Submitted.WardStay33WardSecurityLevelCode
	,Submitted.WardStay34WardSecurityLevelCode
	,Submitted.WardStay35WardSecurityLevelCode
	,Submitted.WardStay36WardSecurityLevelCode
	,Submitted.WardStay37WardSecurityLevelCode
	,Submitted.WardStay38WardSecurityLevelCode
	,Submitted.WardStay39WardSecurityLevelCode
	,Submitted.WardStay40WardSecurityLevelCode
	,Submitted.WardStay41WardSecurityLevelCode
	,Submitted.WardStay42WardSecurityLevelCode
	,Submitted.WardStay43WardSecurityLevelCode
	,Submitted.WardStay44WardSecurityLevelCode
	,Submitted.WardStay45WardSecurityLevelCode
	,Submitted.WardStay46WardSecurityLevelCode
	,Submitted.WardStay47WardSecurityLevelCode
	,Submitted.WardStay48WardSecurityLevelCode
	,Submitted.WardStay49WardSecurityLevelCode
	,Submitted.WardStay50WardSecurityLevelCode
	,Submitted.WardStay51WardSecurityLevelCode
	,Submitted.WardStay52WardSecurityLevelCode
	,Submitted.WardStay53WardSecurityLevelCode
	,Submitted.WardStay54WardSecurityLevelCode
	,Submitted.WardStay55WardSecurityLevelCode
	,Submitted.WardStay56WardSecurityLevelCode
	,Submitted.WardStay57WardSecurityLevelCode
	,Submitted.WardStay58WardSecurityLevelCode
	,Submitted.WardStay59WardSecurityLevelCode
	,Submitted.WardStay60WardSecurityLevelCode
	,Submitted.WardStay61WardSecurityLevelCode
	,Submitted.WardStay62WardSecurityLevelCode
	,Submitted.WardStay63WardSecurityLevelCode
	,Submitted.WardStay64WardSecurityLevelCode
	,Submitted.WardStay65WardSecurityLevelCode
	,Submitted.WardStay66WardSecurityLevelCode
	,Submitted.WardStay67WardSecurityLevelCode
	,Submitted.WardStay68WardSecurityLevelCode
	,Submitted.WardStay69WardSecurityLevelCode
	,Submitted.WardStay70WardSecurityLevelCode
	--,Submitted.WardStay71WardSecurityLevelCode
	--,Submitted.WardStay72WardSecurityLevelCode
	--,Submitted.WardStay73WardSecurityLevelCode
	--,Submitted.WardStay74WardSecurityLevelCode
	,Submitted.CCType
	,Submitted.EpisodeEndWardCode
	,Submitted.EncounterChecksum
from
	CDS62.APCAngliaSubmitted Submitted
where
 
	not exists
	(
	select
		1
	from
		CDS62.APCAngliaBase Base
	where
		Base.UniqueEpisodeSerialNo = Submitted.UniqueEpisodeSerialNo
	and Base.CDSType = Submitted.CDSType
	)

and	not exists
	(
	select
		1
	from
		CDS62.APCAngliaSubmitted Previous
	where
		Previous.UniqueEpisodeSerialNo = Submitted.UniqueEpisodeSerialNo
	and Previous.CDSType = Submitted.CDSType
	and	Previous.Created > Submitted.Created
	)

and	exists --latest update type was insert/update
	(
	select
		1
	from
		CDS62.APCAngliaSubmitted Submitted9
	where
		Submitted9.UniqueEpisodeSerialNo = Submitted.UniqueEpisodeSerialNo
	and Submitted9.CDSType = Submitted.CDSType
	and	Submitted9.UpdateType = '9' --insert/update
	and	not exists
		(
		select
			1
		from
			CDS62.APCAngliaSubmitted Previous
		where
			Previous.UniqueEpisodeSerialNo = Submitted.UniqueEpisodeSerialNo
		and Previous.CDSType = Submitted.CDSType
		and	Previous.Created > Submitted9.Created
		)
	)





















