﻿CREATE TABLE [Safeguarding].[CASEPERSONS](
	[CASE_CODE] [varchar](4) NULL,
	[ROLE] [varchar](1) NULL,
	[PERSON_NUM] [varchar](1) NULL,
	[PERSON_COD] [varchar](4) NULL,
	[TYPE] [varchar](1) NULL,
	[PERSON_TY] [varchar](2) NULL,
	[RELATION] [varchar](2) NULL
) ON [PRIMARY]