﻿CREATE TABLE [Safeguarding].[CASETYPE](
	[CODE] [varchar](2) NULL,
	[DESCRIPT] [varchar](50) NULL,
	[INACTIVE] [bit] NULL,
	[ABBREVIATE] [varchar](5) NULL,
	[ABBREVIAT2] [varchar](5) NULL,
	[ABBREVIAT3] [varchar](5) NULL,
	[INCIDENT] [varchar](2) NULL
) ON [PRIMARY]