﻿CREATE TABLE [dbo].[RoomBase](
	[Code] [varchar](10) NULL,
	[Dept] [varchar](10) NULL,
	[DosageTyp] [varchar](10) NULL,
	[EndDate] [varchar](50) NULL,
	[Hospital] [varchar](10) NULL,
	[Modality] [varchar](2) NULL,
	[Name] [varchar](50) NULL
) ON [PRIMARY]