﻿CREATE TABLE [dbo].[Status](
	[CatAtEnd Date] [varchar](2) NULL,
	[Cat] [varchar](2) NULL,
	[CodeAtEndDate] [varchar](6) NULL,
	[CRISNo ] [int] NULL,
	[Cur] [varchar](1) NULL,
	[Date] [date] NULL,
	[Deleted] [varchar](1) NULL,
	[Description] [varchar](372) NULL,
	[EndDate] [date] NULL,
	[EndTime] [smallint] NULL,
	[EventKey] [int] NULL,
	[ExamKey] [int] NULL,
	[Exam] [varchar](8) NULL,
	[OtherCode] [varchar](8) NULL,
	[Site] [varchar](5) NULL,
	[StartDate] [date] NULL,
	[StartTime] [smallint] NULL,
	[StatusCde] [varchar](6) NULL,
	[StatusKey] [int] NULL,
	[Time] [smallint] NULL,
	[Type] [varchar](5) NULL,
	[TypeAtEndDate] [varchar](5) NULL,
	[UserID] [varchar](9) NULL
) ON [PRIMARY]