﻿CREATE TABLE [dbo].[UpdateReport](
	[EventKey] [int] NULL,
	[AddendumBy] [varchar](9) NULL,
	[AddendumDate] [date] NULL,
	[AddendumTime] [smallint] NULL,
	[ChangedBy] [varchar](9) NULL,
	[Confirmed] [varchar](5) NULL,
	[ConfirmedBy] [varchar](10) NULL,
	[ConfirmedDesc] [varchar](10) NULL,
	[CreationDate] [date] NULL,
	[CreationTime] [int] NULL,
	[DateAck] [date] NULL,
	[DateChanged] [date] NULL,
	[DateLastVerif] [date] NULL,
	[DatePrinted] [date] NULL,
	[DateReported] [date] NULL,
	[DateSent] [date] NULL,
	[DateTyped] [date] NULL,
	[VerifyDate] [date] NULL,
	[DateVerifyChk] [date] NULL,
	[Deleted] [varchar](1) NULL,
	[ExamKey] [int] NULL,
	[Examination] [varchar](47) NULL,
	[FoetusNumber] [smallint] NULL,
	[LastAddBy] [varchar](9) NULL,
	[LastAddTime] [smallint] NULL,
	[LastAddendum] [date] NULL,
	[LastVerifyBy] [varchar](9) NULL,
	[MutationDate] [date] NULL,
	[MutationTime] [int] NULL,
	[Printed] [varchar](1) NULL,
	[Priority] [smallint] NULL,
	[RejectReason] [varchar](10) NULL,
	[ReportKey] [int] NULL,
	[RepType] [varchar](1) NULL,
	[ReportedBy] [varchar](9) NULL,
	[ReportedBy2] [varchar](8) NULL,
	[Restricted] [varchar](10) NULL,
	[Sent] [varchar](10) NULL,
	[Status] [varchar](10) NULL,
	[TimeLastVerif] [smallint] NULL,
	[TimeReported] [smallint] NULL,
	[TimeTyped] [smallint] NULL,
	[TimeVerified] [smallint] NULL,
	[TimeVerifyChk] [varchar](10) NULL,
	[TypedBy] [varchar](9) NULL,
	[Verif] [varchar](1) NULL,
	[VerifBy] [varchar](9) NULL,
	[VerifyCheckBy] [varchar](2) NULL,
	[ReportText] [text] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]