﻿CREATE TABLE [Incident_Web].[CAUSE](
	[CODE] [varchar](2) NULL,
	[DESCRIPT] [varchar](50) NULL,
	[VIOLENCE] [bit] NULL,
	[HSE_NUMBER] [numeric](2, 0) NULL,
	[CAUSE_GRP] [varchar](2) NULL,
	[SUMMARY] [varchar](2) NULL,
	[INACTIVE] [bit] NULL,
	[ABBREVIATE] [varchar](10) NULL,
	[NPSA1] [varchar](10) NULL,
	[CORP_CAT] [varchar](2) NULL,
	[MED_ERROR] [bit] NULL,
	[MISS_PERS] [bit] NULL,
	[PSI] [bit] NULL,
	[SUI] [bit] NULL,
	[ABBREVIAT2] [varchar](10) NULL,
	[ABBREVIAT3] [varchar](10) NULL,
	[NEVER_EVT] [bit] NULL,
	[CLIN_ASSLT] [bit] NULL,
	[SIRS7] [varchar](2) NULL,
	[SIRS8] [varchar](2) NULL,
	[NPSA2] [varchar](10) NULL,
	[DAYS_RCA] [numeric](3, 0) NULL,
	[MED_DEVICE] [bit] NULL,
	[SVP] [varchar](2) NULL
) ON [PRIMARY]