﻿CREATE TABLE [Incident_Web].[CAUSEGRP](
	[CODE] [varchar](2) NULL,
	[DESCRIPT] [varchar](50) NULL,
	[INACTIVE] [bit] NULL,
	[ABBREVIATE] [varchar](10) NULL,
	[ABBREVIAT2] [varchar](10) NULL,
	[ABBREVIAT3] [varchar](10) NULL,
	[INC_TYPE] [varchar](2) NULL,
	[TYPE] [varchar](1) NULL,
	[EXTERNAL] [bit] NULL
) ON [PRIMARY]