﻿CREATE TABLE [Incident_Web].[GPPRACTI](
	[CODE] [varchar](4) NULL,
	[PRACTIC] [varchar](50) NULL,
	[INACTIVE] [bit] NULL,
	[ABBREVIATE] [varchar](10) NULL,
	[PRACT_CODE] [varchar](4) NULL,
	[INITIAL] [varchar](6) NULL,
	[TITLE] [varchar](10) NULL,
	[ABBREVIAT2] [varchar](10) NULL,
	[ABBREVIAT3] [varchar](10) NULL
) ON [PRIMARY]