﻿CREATE TABLE [Incident_Web].[INCEQUALITYMONITORING](
	[INC_CODE] [varchar](5) NULL,
	[ETHNIC_GRP] [varchar](2) NULL,
	[OTHER_GEN] [varchar](2) NULL,
	[GEN_ORIEN] [varchar](2) NULL,
	[BELIEFS] [varchar](2) NULL,
	[DISABILITY] [varchar](1) NULL,
	[DISABLE_TY] [varchar](2) NULL,
	[LANGUAGE] [varchar](2) NULL
) ON [PRIMARY]