﻿CREATE TABLE [Incident_Web].[Incident_Web](
	[INC_CODE] [varchar](4) NULL,
	[DESCRIPT] [text] NULL,
	[SITE] [varchar](2) NULL,
	[DEPARTMENT] [varchar](2) NULL,
	[LOCATION] [varchar](2) NULL,
	[DETAIL] [varchar](45) NULL,
	[INC_DATE] [date] NULL,
	[TIME] [varchar](5) NULL,
	[REPORTED] [date] NULL,
	[INC_CAUSE1] [varchar](2) NULL,
	[INC_CAUSE2] [varchar](2) NULL,
	[INC_TYPE] [varchar](2) NULL,
	[CONTRIB_FC] [varchar](2) NULL,
	[REF_CODE] [varchar](2) NULL,
	[DR_NAME] [varchar](25) NULL,
	[NUMBER] [numeric](10, 0) NULL,
	[SCORE] [numeric](3, 0) NULL,
	[SENT_RIDDO] [bit] NULL,
	[RECEIPT] [bit] NULL,
	[SEC_GROUP] [varchar](2) NULL,
	[DIRECTORAT] [varchar](2) NULL,
	[REPORT_TM] [varchar](5) NULL,
	[DATE_RIDDO] [date] NULL,
	[GRADE] [varchar](2) NULL,
	[COMPLET_BY] [varchar](25) NULL,
	[SEVERITY] [varchar](2) NULL,
	[LIKELIHOOD] [varchar](2) NULL,
	[RISK_RATE] [varchar](2) NULL,
	[RISK_SCORE] [numeric](5, 0) NULL,
	[SPECIALTY] [varchar](2) NULL,
	[SITE_TYPE] [varchar](2) NULL,
	[WEB_NUMBER] [numeric](10, 0) NULL,
	[ORGANISE] [varchar](2) NULL,
	[PSI] [varchar](1) NULL,
	[CAUSE_GRP] [varchar](2) NULL,
	[RECEIVE_DT] [date] NULL,
	[REFERENCE] [varchar](20) NULL,
	[OPTIONS] [numeric](4, 0) NULL,
	[SUI] [varchar](1) NULL,
	[DATE_CLOSE] [date] NULL,
	[RESEARCH] [varchar](1) NULL,
	[RES_DETAIL] [text] NULL,
	[RES_NAME] [varchar](2) NULL,
	[INIT_SEVER] [varchar](2) NULL,
	[INIT_LIKE] [varchar](2) NULL,
	[INIT_RATE] [varchar](2) NULL,
	[INIT_SCORE] [numeric](5, 0) NULL,
	[CLIN_ASSLT] [varchar](1) NULL,
	[ALERT_TYPE] [varchar](2) NULL,
	[STATUS_TYP] [varchar](2) NULL,
	[NEVER_EVT] [bit] NULL,
	[FEEDBACK] [bit] NULL,
	[DIVISION] [varchar](2) NULL,
	[FND_ELSEWH] [bit] NULL,
	[CONT_DET] [varchar](30) NULL,
	[RCA] [varchar](1) NULL,
	[OPTIONSY] [numeric](4, 0) NULL,
	[OPTIONSN] [numeric](4, 0) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]