﻿CREATE TABLE [Incident_Web].[INJREPOR](
	[INC_CODE] [varchar](5) NULL,
	[DIST_FALL] [numeric](5, 1) NULL,
	[REPORT] [text] NULL,
	[EMPLY_TYPE] [numeric](1, 0) NULL,
	[SENT] [bit] NULL,
	[UNCONSCIOU] [bit] NULL,
	[RESUSCITAT] [bit] NULL,
	[HOSPITAL] [bit] NULL,
	[PT_NOTIFY] [varchar](1) NULL,
	[DT_NOTIFY] [date] NULL,
	[TM_NOTIFY] [varchar](5) NULL,
	[NOTIFY_BY] [varchar](30) NULL,
	[REL_INF_DT] [date] NULL,
	[REL_INF_TM] [varchar](5) NULL,
	[REL_INF_BY] [varchar](30) NULL,
	[REL_DETAIL] [text] NULL,
	[REL_NOTIFY] [varchar](1) NULL,
	[PT_DETAIL] [text] NULL,
	[NOT_INF_TY] [varchar](2) NULL,
	[REASON_NOT] [text] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]