﻿CREATE TABLE [Incident_Web].[INTERVEN](
	[INC_CODE] [varchar](5) NULL,
	[REASON] [varchar](2) NULL,
	[LEAD] [varchar](4) NULL,
	[START_TM] [varchar](5) NULL,
	[END_TIME] [varchar](5) NULL,
	[DURATION] [varchar](5) NULL,
	[HOLD_TYPE] [varchar](2) NULL,
	[POSITION] [varchar](2) NULL,
	[DR_CALLED] [varchar](5) NULL,
	[DR_ATTEND] [varchar](5) NULL,
	[SECL_FROM] [varchar](5) NULL,
	[SECL_TO] [varchar](5) NULL,
	[SECL_TIME] [varchar](5) NULL,
	[SECL_AUTH] [varchar](4) NULL,
	[SECL_FROMD] [date] NULL,
	[SECL_TOD] [date] NULL
) ON [PRIMARY]