﻿CREATE TABLE [Incident_Web].[INTSTAFF](
	[INC_CODE] [varchar](5) NULL,
	[INC_TYPE] [varchar](1) NULL,
	[PERSON_COD] [varchar](4) NULL,
	[TYPE] [varchar](1) NULL,
	[BODY_PART] [varchar](2) NULL,
	[TRAINED] [varchar](2) NULL,
	[REASON_INV] [varchar](2) NULL,
	[INFORM_TM] [varchar](5) NULL,
	[INFORM_DT] [date] NULL,
	[UNIQUE] [varchar](2) NULL,
	[START_TM] [varchar](5) NULL,
	[END_TIME] [varchar](5) NULL,
	[DURATION] [varchar](5) NULL
) ON [PRIMARY]