﻿CREATE TABLE [Incident_Web].[MEDERROR](
	[INC_CODE] [varchar](4) NULL,
	[ERROR_TYPE] [varchar](2) NULL,
	[PROCESS_TY] [varchar](2) NULL,
	[DRUG_GIVEN] [varchar](4) NULL,
	[DRUG_DUE] [varchar](4) NULL,
	[TIME_DUE] [varchar](5) NULL,
	[TIME_GIVEN] [varchar](5) NULL,
	[DOSE_GIVEN] [varchar](20) NULL,
	[DOSE_DUE] [varchar](20) NULL,
	[ROUTE_GIVE] [varchar](2) NULL,
	[ROUTE_DUE] [varchar](2) NULL,
	[DATE_DUE] [date] NULL,
	[DATE_GIVEN] [date] NULL,
	[BATCH_NO] [varchar](30) NULL,
	[CONT_DRUG] [varchar](1) NULL,
	[FORM_GIVEN] [varchar](10) NULL,
	[FORM_DUE] [varchar](10) NULL,
	[TRADE_NAME] [varchar](30) NULL,
	[MANUFACT] [varchar](2) NULL,
	[MANUF_DESC] [varchar](30) NULL,
	[DRUG_OK] [varchar](1) NULL,
	[DOSE_OK] [varchar](1) NULL,
	[FORM_OK] [varchar](1) NULL,
	[ROUTE_OK] [varchar](1) NULL,
	[TIME_OK] [varchar](1) NULL,
	[CATEGORY] [varchar](2) NULL
) ON [PRIMARY]