﻿CREATE TABLE [Incident_Web].[PERSON](
	[PERSON_COD] [varchar](4) NULL,
	[ID1] [varchar](15) NULL,
	[ID2] [varchar](17) NULL,
	[SURNAME] [varchar](30) NULL,
	[FIRST_NAME] [varchar](20) NULL,
	[TITLE] [varchar](6) NULL,
	[PERSON_TY] [varchar](2) NULL,
	[SEX] [varchar](1) NULL,
	[DATE_BIRTH] [date] NULL,
	[AGE] [numeric](3, 0) NULL,
	[ADDRESS1] [varchar](40) NULL,
	[ADDRESS2] [varchar](40) NULL,
	[ADDRESS3] [varchar](40) NULL,
	[ADDRESS4] [varchar](40) NULL,
	[POST_CODE1] [varchar](4) NULL,
	[POST_CODE2] [varchar](3) NULL,
	[DISTRICT] [varchar](2) NULL,
	[DECEASED] [bit] NULL,
	[DATE_DIED] [date] NULL,
	[TELEPHONE] [varchar](30) NULL,
	[LINK_ID] [varchar](10) NULL,
	[ETHNIC_GRP] [varchar](2) NULL,
	[TELEPHONE2] [varchar](30) NULL,
	[CORRES_DET] [text] NULL,
	[EMAIL] [varchar](50) NULL,
	[NAT_INS_NO] [varchar](15) NULL,
	[FORMERNAME] [varchar](20) NULL,
	[NHS_NO] [varchar](10) NULL,
	[NHS_STATUS] [varchar](2) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]