﻿CREATE TABLE [Maternity].[AntenatalCare] (
    [AntenatalCareRecno]                    INT           IDENTITY (1, 1) NOT NULL,
    [SourceUniqueID]                        VARCHAR (100) NOT NULL,
    [CasenoteNumber]                        VARCHAR (12)  NULL,
    [DistrictNo]                            VARCHAR (12)  NULL,
    [NHSNumber]                             CHAR (10)     NULL,
    [DateOfBirth]                           DATE          NULL,
    [AgeAtBooking]                          INT           NULL,
    [GPPracticeCode]                        VARCHAR (6)   NULL,
    [VisitDate]                             DATE          NULL,
    [VisitTime]                             SMALLDATETIME NULL,
    [VisitTypeCode]                         VARCHAR (30)  NULL,
    [FetalMedicineCases]                    INT           NULL,
    [Thrombophilia]                         CHAR (1)      NULL,
    [SickleCellCode]                        CHAR (1)      NULL,
    [ThalassemiaCode]                       CHAR (1)      NULL,
    [Thromboembolism]                       CHAR (1)      NULL,
    [AntiTNFTreatment]                      CHAR (1)      NULL,
    [RHIsoimmunisationCode]                 VARCHAR (30)  NULL,
    [RenalDisease]                          CHAR (1)      NULL,
    [Renal]                                 CHAR (1)      NULL,
    [EndocrineCode]                         CHAR (1)      NULL,
    [AntenatalEndocrineCode]                CHAR (1)      NULL,
    [MalignantDisease]                      CHAR (1)      NULL,
    [HIV]                                   CHAR (1)      NULL,
    [HeartDiseaseCode]                      CHAR (1)      NULL,
    [CardiacCode]                           CHAR (1)      NULL,
    [NumberOfFetuses]                       INT           NULL,
    [DiabeticCode]                          CHAR (1)      NULL,
    [DiabetesCode]                          CHAR (1)      NULL,
    [RespiratoryProblemCode]                CHAR (1)      NULL,
    [EarlyPreTerm]                          INT           NULL,
    [Miscarriage]                           INT           NULL,
    [NeonatalDeath]                         INT           NULL,
    [SecondThirdTrimesterLoss]              INT           NULL,
    [GrowthRestrictionCode]                 INT           NULL,
    [PreviousBirthWeight]                   INT           NULL,
    [PsychiatricProblemCode]                VARCHAR (30)  NULL,
    [HELLPEclampsia]                        INT           NULL,
    [HypertensionMedication]                CHAR (1)      NULL,
    [PreviousOperations]                    INT           NULL,
    [EpilepsyMedication]                    CHAR (1)      NULL,
    [InheritedDiseases]                     CHAR (1)      NULL,
    [HepatitisB]                            CHAR (1)      NULL,
    [HepatitisC]                            CHAR (1)      NULL,
    [BMIAtBooking]                          CHAR (2)      NULL,
    [PhysicalDisability]                    CHAR (1)      NULL,
    [Interpreter]                           CHAR (1)      NULL,
    [PatientTypeCode]                       CHAR (1)      NULL,
    [SpecialistMidwifeReferral]             CHAR (1)      NULL,
    [AccomodationTypeCode]                  CHAR (1)      NULL,
    [DrugCode]                              CHAR (1)      NULL,
    [SafeguardingChildrenCode]              CHAR (1)      NULL,
    [SafeguardingWomenCode]                 CHAR (1)      NULL,
    [HRGCode]                               VARCHAR (20)  NULL,
    [ModifiedTime]                          DATETIME      NULL,
    [InterfaceCode]                         VARCHAR (20)  NULL,
    [Created]                               DATETIME      NULL,
    [Updated]                               DATETIME      NULL,
    [ByWhom]                                VARCHAR (50)  NULL,
    [HypertensionCode]                      CHAR (1)      NULL,
    [HaematologicalDisorderCode]            CHAR (1)      NULL,
    [MedicalHistoryComments]                VARCHAR (MAX) NULL,
    [AutoimmuneDiseaseCode]                 CHAR (10)     NULL,
    [EstimatedDeliveryDate]                 DATETIME      NULL,
    [FirstContactDate]                      DATETIME      NULL,
    [FirstContactProfessionalCarerTypeCode] CHAR (1)      NULL,
    [FirstContactOther]                     VARCHAR (100) NULL,
    [LastMenstrualPeriodDate]               DATETIME      NULL,
    [FirstLanguageEnglishCode]              BIT           NULL,
    [EmploymentStatusMotherCode]            CHAR (1)      NULL,
    [EmploymentStatusPartnerCode]           CHAR (1)      NULL,
    [SmokingStatusCode]                     CHAR (1)      NULL,
    [CigarettesPerDay]                      INT           NULL,
    [AlcoholUnitsPerWeek]                   INT           NULL,
    [WeightMother]                          FLOAT (53)    NULL,
    [HeightMother]                          FLOAT (53)    NULL,
    [RubellaOfferDate]                      DATETIME      NULL,
    [RubellaOfferStatus]                    VARCHAR (20)  NULL,
    [RubellaBloodSampleDate]                DATETIME      NULL,
    [RubellaResult]                         VARCHAR (20)  NULL,
    [HepatitisBOfferDate]                   DATETIME      NULL,
    [HepatitisBOfferStatus]                 VARCHAR (20)  NULL,
    [HepatitisBBloodSampleDate]             DATETIME      NULL,
    [HepatitisBResult]                      VARCHAR (20)  NULL,
    [HaemoglobinopathyOfferDate]            DATETIME      NULL,
    [HaemoglobinopathyOfferStatus]          VARCHAR (20)  NULL,
    [HaemoglobinopathyBloodSampleDate]      DATETIME      NULL,
    [HaemoglobinopathyResult]               VARCHAR (20)  NULL,
    [DownsSyndromeOfferDate]                DATETIME      NULL,
    [DownsSyndromeOfferStatus]              VARCHAR (20)  NULL,
    [DownsSyndromeBloodSampleDate]          DATETIME      NULL,
    [DownsSyndromeInvestigationRiskRatio]   VARCHAR (20)  NULL,
    [PreviousCaesareanSections]             INT           NULL,
    [PreviousLiveBirths]                    INT           NULL,
    [PreviousStillBirths]                   INT           NULL,
    [PreviousLossesLessThan24Weeks]         INT           NULL,
    CONSTRAINT [PK__Antenata__613D576F71B4804F] PRIMARY KEY CLUSTERED ([SourceUniqueID] ASC)
);

