﻿CREATE TABLE [Maternity].[Birth] (
    [BirthRecno]              INT             IDENTITY (1, 1) NOT NULL,
    [MotherNo]                NCHAR (12)      NOT NULL,
    [MotherNhsNumber]         NCHAR (17)      NULL,
    [MotherNhsNoValid]        NCHAR (1)       NULL,
    [CurrentOccurrence]       NUMERIC (2)     NULL,
    [MotherMaidenName]        NVARCHAR (35)   NULL,
    [MotherCurrentSurname]    NVARCHAR (35)   NULL,
    [MotherFForenames]        NVARCHAR (35)   NULL,
    [MotherTitle]             NVARCHAR (10)   NULL,
    [MotherDateOfBirth]       DATETIME2 (7)   NULL,
    [MotherPlaceOfBirth]      NCHAR (3)       NULL,
    [UkEntryDate]             DATETIME2 (7)   NULL,
    [MotherDateApprox]        NCHAR (1)       NULL,
    [MotherEthnicGroupPrefix] NCHAR (1)       NULL,
    [MotherEthnicGroupBody]   NCHAR (3)       NULL,
    [MotherEthnicGroupOpcs]   NCHAR (2)       NULL,
    [MotherEthnicGroupPas]    NCHAR (2)       NULL,
    [MotherGpSurname]         NVARCHAR (35)   NULL,
    [MotherGpSequence]        NUMERIC (3)     NULL,
    [MotherTraceStatus]       NCHAR (2)       NULL,
    [MotherLocation]          NVARCHAR (35)   NULL,
    [MotherDateOfDeath]       DATETIME2 (7)   NULL,
    [MotherTimeOfDeath]       NCHAR (4)       NULL,
    [MotherDeathIndicator]    NCHAR (1)       NULL,
    [PregnancyPortable]       NCHAR (1)       NULL,
    [PregnancyDiskCreateDate] DATETIME2 (7)   NULL,
    [PregnancyStatus]         NCHAR (1)       NULL,
    [PregnancyType]           NCHAR (1)       NULL,
    [PregnancyUnbooked]       NCHAR (1)       NULL,
    [PregnancyCardNumber]     NUMERIC (1)     NULL,
    [PregnancyCreateDate]     DATETIME2 (7)   NULL,
    [PregnancyCreateTime]     NCHAR (4)       NULL,
    [MotherReligion]          NCHAR (4)       NULL,
    [OtherReligion]           NVARCHAR (15)   NULL,
    [Marital]                 NCHAR (1)       NULL,
    [MSurname]                NVARCHAR (35)   NULL,
    [PrefName]                NVARCHAR (35)   NULL,
    [MotherOccupation]        NVARCHAR (35)   NULL,
    [MainIncome]              NVARCHAR (35)   NULL,
    [PrevEmployment]          NVARCHAR (35)   NULL,
    [MotherTelephoneWork]     NVARCHAR (35)   NULL,
    [OneParentFam]            NCHAR (1)       NULL,
    [SocialClass]             NCHAR (3)       NULL,
    [BkScreen1Ind]            NCHAR (1)       NULL,
    [BkScreen1aInd]           NCHAR (1)       NULL,
    [BkScreen2Ind]            NCHAR (1)       NULL,
    [InvScreen1Ind]           NCHAR (1)       NULL,
    [InvScreen2Ind]           NCHAR (1)       NULL,
    [AnScreen1Ind]            NCHAR (1)       NULL,
    [AnScreen2Ind]            NCHAR (1)       NULL,
    [AnReason]                NCHAR (1)       NULL,
    [PregnancyAnDate]         DATETIME2 (7)   NULL,
    [AnOperation]             NCHAR (1)       NULL,
    [PregnancyGpSurname]      NVARCHAR (35)   NULL,
    [PregnancyGpSequence]     NUMERIC (3)     NULL,
    [TypeOfPatient]           NCHAR (1)       NULL,
    [OverseasVisitor]         NCHAR (1)       NULL,
    [PregnancyConCode]        NCHAR (4)       NULL,
    [PregnancyBookingMidwife] NVARCHAR (8)    NULL,
    [PregnancyMidwifeTeam]    NVARCHAR (20)   NULL,
    [ReasonCompletion]        NCHAR (1)       NULL,
    [SpecOtherPlace]          NCHAR (1)       NULL,
    [ConfirmedDob]            NCHAR (1)       NULL,
    [ReferredBy]              NCHAR (1)       NULL,
    [ArchiveDate]             DATETIME2 (7)   NULL,
    [AnSex]                   NCHAR (1)       NULL,
    [PregnancyBookingData]    NCHAR (1)       NULL,
    [Erdip]                   NCHAR (1)       NULL,
    [HospReferredTo]          NCHAR (1)       NULL,
    [ReferralDate]            DATETIME2 (7)   NULL,
    [ReferralNumber]          NVARCHAR (20)   NULL,
    [PregnancyLocation]       NVARCHAR (35)   NULL,
    [ScunEcno]                NVARCHAR (6)    NULL,
    [AnWardType]              NCHAR (1)       NULL,
    [ReferredByOther]         NVARCHAR (35)   NULL,
    [ReferredByHosp]          NCHAR (1)       NULL,
    [PregnancyCommunityType]  NCHAR (1)       NULL,
    [ReferralGestWks]         NUMERIC (2)     NULL,
    [ReferralGestDays]        NUMERIC (1)     NULL,
    [LmpAtReferral]           DATETIME2 (7)   NULL,
    [EddAtReferral]           DATETIME2 (7)   NULL,
    [BnScreen1Ind]            NCHAR (1)       NULL,
    [NumberInfants]           NCHAR (1)       NULL,
    [OneParent]               NCHAR (1)       NULL,
    [LabourOnset]             NCHAR (1)       NULL,
    [Augmentation]            NCHAR (1)       NULL,
    [OnsetFirstDate]          DATETIME2 (7)   NULL,
    [OnsetFirstTime]          NCHAR (4)       NULL,
    [OnsetSecondDate]         DATETIME2 (7)   NULL,
    [OnsetSecondTime]         NCHAR (4)       NULL,
    [MethodIndAug]            NCHAR (4)       NULL,
    [BnScreen2Ind]            NCHAR (1)       NULL,
    [Pyrexia]                 NCHAR (1)       NULL,
    [BloodLoss]               NVARCHAR (5)    NULL,
    [Perineum]                NCHAR (2)       NULL,
    [NonPerinealTears]        NCHAR (1)       NULL,
    [Suture]                  NCHAR (1)       NULL,
    [ManualRemoval]           NCHAR (1)       NULL,
    [PlacentaMembranes]       NCHAR (1)       NULL,
    [Membranes]               NCHAR (1)       NULL,
    [LabCompl]                NCHAR (1)       NULL,
    [LabComplText]            NVARCHAR (500)  NULL,
    [IntendedFeeding]         NCHAR (1)       NULL,
    [LabResearch]             NCHAR (6)       NULL,
    [Support]                 NCHAR (1)       NULL,
    [DScreen1Ind]             NCHAR (1)       NULL,
    [Eclampsia]               NCHAR (1)       NULL,
    [Thromboembolism]         NCHAR (1)       NULL,
    [Erpc]                    NCHAR (1)       NULL,
    [PuerperalPsychosis]      NCHAR (1)       NULL,
    [Infection]               NCHAR (3)       NULL,
    [DischHbTest]             NCHAR (1)       NULL,
    [DischHaemoglobin]        NCHAR (4)       NULL,
    [AntiD]                   NCHAR (1)       NULL,
    [RubellaVac]              NCHAR (1)       NULL,
    [BloodTrans]              NVARCHAR (3)    NULL,
    [Sterilization]           NCHAR (1)       NULL,
    [Contraception]           NVARCHAR (30)   NULL,
    [DMatCompl]               NVARCHAR (30)   NULL,
    [DMatComplText]           NVARCHAR (100)  NULL,
    [DScreen2Ind]             NCHAR (1)       NULL,
    [Appointment]             NCHAR (1)       NULL,
    [ResearchDisch]           NCHAR (6)       NULL,
    [AgeAtDel]                NCHAR (2)       NULL,
    [LabourDuration1stStage]  NCHAR (4)       NULL,
    [LabourDuration2ndStage]  NCHAR (4)       NULL,
    [LabourDurationLabour]    NCHAR (4)       NULL,
    [PnLenStay]               NCHAR (2)       NULL,
    [AnComplicationsIcd]      NCHAR (1)       NULL,
    [DelComplicationsIcd]     NCHAR (1)       NULL,
    [PuerpComplicationsIcd]   NCHAR (1)       NULL,
    [MatOperationsIcd]        NCHAR (1)       NULL,
    [TenSmokingStage]         NCHAR (1)       NULL,
    [TenCigsPerDay]           NUMERIC (2)     NULL,
    [TenPartnerSmoke]         NCHAR (1)       NULL,
    [DischSmokingStage]       NCHAR (1)       NULL,
    [DischCigsPerDay]         NUMERIC (2)     NULL,
    [DischPartnerSmoke]       NCHAR (1)       NULL,
    [RiskDelivery]            NCHAR (1)       NULL,
    [DischMedication]         NCHAR (1)       NULL,
    [DischMedicationText]     NVARCHAR (100)  NULL,
    [DischPartnerCigsPerDay]  NUMERIC (2)     NULL,
    [TenPartnerCigsPerDay]    NUMERIC (2)     NULL,
    [SkinToSkin]              NCHAR (1)       NULL,
    [SkinToSkinText]          NVARCHAR (50)   NULL,
    [AnalMucosa]              NCHAR (1)       NULL,
    [TempMaxLabour]           NUMERIC (3, 1)  NULL,
    [EpisiotomySutured]       NCHAR (1)       NULL,
    [LabourLocation]          NVARCHAR (35)   NULL,
    [BreastFeedInitiated]     NCHAR (1)       NULL,
    [Date1stBreastFeed]       DATETIME2 (7)   NULL,
    [Time1stBreastFeed]       NCHAR (4)       NULL,
    [PnLenStayHours]          NUMERIC (2)     NULL,
    [PnLenStayMinutes]        NUMERIC (2)     NULL,
    [TransBpSystolic]         NUMERIC (3)     NULL,
    [TransBpDiastolic]        NUMERIC (3)     NULL,
    [TransToCommunityDate]    DATETIME2 (7)   NULL,
    [TransferringHospNumber]  NCHAR (12)      NULL,
    [CmwTeam]                 NVARCHAR (20)   NULL,
    [CmwDefaultMidwife]       NVARCHAR (8)    NULL,
    [CmwBackupMidwife]        NVARCHAR (8)    NULL,
    [CmwSource]               NCHAR (1)       NULL,
    [CmwHospitalName]         NVARCHAR (35)   NULL,
    [CmwHospitalChar]         NCHAR (1)       NULL,
    [CmwHospitalOrgCode]      NVARCHAR (8)    NULL,
    [TransComments]           NVARCHAR (1000) NULL,
    [CmwMDischDate]           DATETIME2 (7)   NULL,
    [CmwMDischCondition]      NVARCHAR (1000) NULL,
    [CpNormalLabour]          NCHAR (1)       NULL,
    [CpReasonNotUsed]         NVARCHAR (30)   NULL,
    [CpOtherReasonNotUsed]    NVARCHAR (100)  NULL,
    [PnCare]                  NCHAR (1)       NULL,
    [PnCareHosp]              NCHAR (1)       NULL,
    [PnCareOther]             NVARCHAR (35)   NULL,
    [NonPerinealSuture]       NCHAR (1)       NULL,
    [TimeSutureStarted]       NCHAR (1)       NULL,
    [ReasonSutureDelayed]     NVARCHAR (500)  NULL,
    [SterilisationText]       NVARCHAR (100)  NULL,
    [OneToOneCare]            NCHAR (1)       NULL,
    [FgmReversal]             NCHAR (1)       NULL,
    [FgmReversalStage]        NCHAR (1)       NULL,
    [FgmReferralToCpMw]       NCHAR (1)       NULL,
    [DelGbsCarrier]           NCHAR (1)       NULL,
    [DischargedToHvDate]      DATETIME2 (7)   NULL,
    [DischargedToHvTime]      NCHAR (4)       NULL,
    [PlannedDischargeDate]    DATETIME2 (7)   NULL,
    [PlannedDischargeTime]    NCHAR (4)       NULL,
    [PnComplications]         NVARCHAR (30)   NULL,
    [PnComplicationsText]     NVARCHAR (80)   NULL,
    [Occurrence]              NUMERIC (2)     NOT NULL,
    [BirthOrder]              NCHAR (1)       NOT NULL,
    [InfantNo]                NCHAR (12)      NULL,
    [BnScreen3Ind]            NCHAR (1)       NULL,
    [RuptureMethod]           NCHAR (1)       NULL,
    [RuptureDate]             DATETIME2 (7)   NULL,
    [RuptureTime]             NCHAR (4)       NULL,
    [CordProlapse]            NCHAR (1)       NULL,
    [PresentationLabour]      NCHAR (1)       NULL,
    [ElectronicFh]            NCHAR (1)       NULL,
    [FetalPhTest]             NCHAR (1)       NULL,
    [FetalPh]                 NCHAR (4)       NULL,
    [Meconium]                NCHAR (1)       NULL,
    [CordBloodGas]            NCHAR (1)       NULL,
    [TimeOfBirth]             NCHAR (4)       NULL,
    [BirthWeight]             NCHAR (4)       NULL,
    [BirthWeightCentile]      NCHAR (2)       NULL,
    [Gestation]               NCHAR (2)       NULL,
    [GestationByDate]         NCHAR (2)       NULL,
    [GestationByUs]           NCHAR (2)       NULL,
    [GestUsCertain]           NCHAR (1)       NULL,
    [CongenitalAbnorm]        NCHAR (1)       NULL,
    [CongenitalDesc]          NVARCHAR (50)   NULL,
    [BnScreen4Ind]            NCHAR (1)       NULL,
    [PresentationDeliv]       NCHAR (1)       NULL,
    [BreechDiagnosis]         NCHAR (1)       NULL,
    [BirthingPool]            NCHAR (1)       NULL,
    [MethodDelivery]          NCHAR (1)       NULL,
    [IndicCaesarian]          NVARCHAR (30)   NULL,
    [Outcome]                 NCHAR (1)       NULL,
    [PlaceDelivery]           NCHAR (1)       NULL,
    [ReasonForChange]         NCHAR (1)       NULL,
    [ConductDel]              NCHAR (1)       NULL,
    [DeliveryTeam]            NVARCHAR (10)   NULL,
    [DeliveryMidwife]         NVARCHAR (8)    NULL,
    [SpecPlaceDelivery]       NCHAR (1)       NULL,
    [BnScreen5Ind]            NCHAR (1)       NULL,
    [ApgarOne]                NCHAR (2)       NULL,
    [ApgarFive]               NCHAR (2)       NULL,
    [ApgarTen]                NCHAR (2)       NULL,
    [OnsetRespiration]        NCHAR (2)       NULL,
    [ResusPressure]           NCHAR (1)       NULL,
    [ResusDrugs]              NVARCHAR (30)   NULL,
    [ChildDischAddress]       NCHAR (1)       NULL,
    [ConsPaed]                NCHAR (1)       NULL,
    [InfCompl]                NCHAR (1)       NULL,
    [InfComplText]            NVARCHAR (500)  NULL,
    [InfResearch]             NCHAR (6)       NULL,
    [MidwifeDelName]          NVARCHAR (35)   NULL,
    [MidwifeDelInitials]      NVARCHAR (35)   NULL,
    [MidwifeDelStatus]        NVARCHAR (35)   NULL,
    [ChildNumber]             NCHAR (12)      NULL,
    [IndexPage]               NCHAR (5)       NULL,
    [HealthDistrict]          NCHAR (1)       NULL,
    [TransferType]            NCHAR (1)       NULL,
    [HealthVisitor]           NCHAR (4)       NULL,
    [Registration]            NCHAR (1)       NULL,
    [BirthPlace]              NCHAR (6)       NULL,
    [BirthHA]                 NCHAR (4)       NULL,
    [OPCSBirthArea]           NCHAR (4)       NULL,
    [OPCSResidArea]           NCHAR (4)       NULL,
    [BornAt]                  NCHAR (1)       NULL,
    [LAWard]                  NCHAR (2)       NULL,
    [AssessGest]              NCHAR (2)       NULL,
    [AgreedGestFrom]          NCHAR (2)       NULL,
    [AgreedGestTo]            NCHAR (2)       NULL,
    [HeadCircum]              NCHAR (4)       NULL,
    [HeadCircumCentile]       NCHAR (2)       NULL,
    [Length]                  NCHAR (4)       NULL,
    [LengthCentile]           NCHAR (2)       NULL,
    [DScreenInd]              NCHAR (1)       NULL,
    [HIP]                     NCHAR (1)       NULL,
    [Convulsions]             NCHAR (1)       NULL,
    [OtherAbnorm]             NCHAR (1)       NULL,
    [Jaundice]                NCHAR (1)       NULL,
    [Bilirubin]               NCHAR (3)       NULL,
    [DInfCompl]               NVARCHAR (30)   NULL,
    [DInfComplText]           NVARCHAR (50)   NULL,
    [CongAbsDisch]            NCHAR (1)       NULL,
    [DScreen3AInd]            NCHAR (1)       NULL,
    [SCBU]                    NCHAR (1)       NULL,
    [TransCare]               NCHAR (1)       NULL,
    [Cord]                    NCHAR (1)       NULL,
    [Guthrie]                 NCHAR (1)       NULL,
    [GuthrieDate]             DATETIME2 (7)   NULL,
    [Haemoglobinopathy]       NCHAR (1)       NULL,
    [HaemoglobinopathyDate]   DATETIME2 (7)   NULL,
    [Vitamink]                NCHAR (1)       NULL,
    [VitaminkDate]            DATETIME2 (7)   NULL,
    [VitaminkText]            NVARCHAR (50)   NULL,
    [InfHbTest]               NCHAR (1)       NULL,
    [InfHaemaglobin]          NCHAR (4)       NULL,
    [InfBloodGroup]           NCHAR (2)       NULL,
    [InfCoombs]               NCHAR (1)       NULL,
    [DischargeExamination]    NCHAR (1)       NULL,
    [Condition]               NCHAR (1)       NULL,
    [DischExamComments]       NVARCHAR (50)   NULL,
    [HighestLoc]              NCHAR (1)       NULL,
    [Condition28Day]          NCHAR (1)       NULL,
    [Resarch28Day]            NCHAR (6)       NULL,
    [Comments]                NVARCHAR (1000) NULL,
    [Feeding28Day]            NCHAR (1)       NULL,
    [NnCompl]                 NCHAR (1)       NULL,
    [NnComplText]             NVARCHAR (200)  NULL,
    [DatePlacenta]            DATETIME2 (7)   NULL,
    [TimePlacenta]            NCHAR (4)       NULL,
    [BirthDurationLabour]     NCHAR (4)       NULL,
    [BirthDuration2ndStage]   NCHAR (4)       NULL,
    [BirthDuration3rdStage]   NCHAR (4)       NULL,
    [HearingTest]             NCHAR (4)       NULL,
    [dateHearing]             DATETIME2 (7)   NULL,
    [HearingResult]           NCHAR (1)       NULL,
    [ActualHospital]          NCHAR (1)       NULL,
    [BirthDuration1stStage]   NCHAR (4)       NULL,
    [Tab0]                    NCHAR (1)       NULL,
    [Tab1]                    NCHAR (1)       NULL,
    [Tab2]                    NCHAR (1)       NULL,
    [Tab3]                    NCHAR (1)       NULL,
    [tab4]                    NCHAR (1)       NULL,
    [DelHospCode]             NCHAR (5)       NULL,
    [DelHospName]             NVARCHAR (35)   NULL,
    [ChildHealthCode]         NCHAR (5)       NULL,
    [CordVenousPH]            NUMERIC (3, 2)  NULL,
    [CordVenBaseDeficit]      NUMERIC (3, 1)  NULL,
    [CordArterialPH]          NUMERIC (3, 2)  NULL,
    [CordArtBaseDeficit]      NUMERIC (3, 1)  NULL,
    [ThirdStageManagement]    NVARCHAR (30)   NULL,
    [Inf1Complications]       NCHAR (1)       NULL,
    [Inf2Complications]       NCHAR (1)       NULL,
    [CreateBaby]              NCHAR (1)       NULL,
    [BnBoxCode]               NCHAR (3)       NULL,
    [EcvLabour]               NCHAR (1)       NULL,
    [HighestLoc2002]          NCHAR (1)       NULL,
    [BirthLocation]           NVARCHAR (35)   NULL,
    [DateCsDecided]           DATETIME2 (7)   NULL,
    [TimeCsDecided]           NCHAR (4)       NULL,
    [TimeToCaesarian]         NCHAR (4)       NULL,
    [MidwifeKnown]            NCHAR (1)       NULL,
    [GestationDays]           NUMERIC (1)     NULL,
    [GestByDateDays]          NUMERIC (1)     NULL,
    [GestByUsDays]            NUMERIC (1)     NULL,
    [AssessGestDays]          NUMERIC (1)     NULL,
    [AgreedGestFromDays]      NUMERIC (1)     NULL,
    [FollowUpDay]             NUMERIC (2)     NULL,
    [DilationAtCs]            NUMERIC (2)     NULL,
    [TransWeight]             NUMERIC (4)     NULL,
    [TransFeeding]            NCHAR (1)       NULL,
    [CmwIDischWeight]         NUMERIC (4)     NULL,
    [CmwIDischCondition]      NVARCHAR (1000) NULL,
    [PnSex]                   NCHAR (1)       NULL,
    [PnDateOfBirth]           DATETIME2 (7)   NULL,
    [PnAgeAtDischarge]        NUMERIC (3)     NULL,
    [BirthAnDate]             DATETIME2 (7)   NULL,
    [IndicInstrumental]       NVARCHAR (30)   NULL,
    [ShoulderDystocia]        NCHAR (1)       NULL,
    [ShoulderInjury]          NCHAR (1)       NULL,
    [ShoulderInjuryText]      NVARCHAR (100)  NULL,
    [CsReasonForDelay]        NCHAR (30)      NULL,
    [Palpable5ths]            NCHAR (1)       NULL,
    [FetalPosition]           NCHAR (1)       NULL,
    [Station]                 NCHAR (1)       NULL,
    [Moulding]                NCHAR (1)       NULL,
    [Caput]                   NCHAR (1)       NULL,
    [LiquorColour]            NVARCHAR (30)   NULL,
    [DeliveryOfBaby]          NCHAR (1)       NULL,
    [CordEntanglement]        NCHAR (1)       NULL,
    [Position]                NCHAR (1)       NULL,
    [NewbornExamination]      NCHAR (1)       NULL,
    [NewbornExaminationDate]  DATETIME2 (7)   NULL,
    [NewbornExaminationTime]  NCHAR (4)       NULL,
    [ExaminationCompletedBy]  NCHAR (1)       NULL,
    [ExaminationMidwifePin]   NVARCHAR (8)    NULL,
    [ExaminationText]         NVARCHAR (50)   NULL,
    [Heart]                   NCHAR (1)       NULL,
    [Eyes]                    NCHAR (1)       NULL,
    [Testes]                  NCHAR (1)       NULL,
    [BirthMarksBruises]       NCHAR (1)       NULL,
    [BirthMarksBruisesText]   NVARCHAR (500)  NULL,
    [NewbornReferral]         NCHAR (1)       NULL,
    [CongenitalList]          NVARCHAR (30)   NULL,
    [RedBookCompleted]        NCHAR (1)       NULL,
    [InfantNhsNumber]         NCHAR (17)      NULL,
    [InfantNhsNoValid]        NCHAR (1)       NULL,
    [InfantSex]               NCHAR (1)       NULL,
    [InfantMaidenName]        NVARCHAR (35)   NULL,
    [InfantCurrentSurname]    NVARCHAR (35)   NULL,
    [InfantForenames]         NVARCHAR (35)   NULL,
    [InfantDateOfBirth]       DATETIME2 (7)   NULL,
    [InfantPlaceOfBirth]      NCHAR (3)       NULL,
    [InfantEthnicGroupPrefix] NCHAR (1)       NULL,
    [InfantEthnicGroupBody]   NCHAR (3)       NULL,
    [InfantEthnicGroupOpcs]   NCHAR (2)       NULL,
    [InfantEthnicGroupPas]    NCHAR (2)       NULL,
    [InfantGpSurname]         NVARCHAR (35)   NULL,
    [InfantGpSequence]        NUMERIC (3)     NULL,
    [InfantTraceStatus]       NCHAR (2)       NULL,
    [InfantLocation]          NVARCHAR (35)   NULL,
    [Created]                 DATETIME        NULL,
    [Updated]                 DATETIME        NULL,
    [ByWhom]                  VARCHAR (50)    NULL,
    CONSTRAINT [PK_Birth_2] PRIMARY KEY CLUSTERED ([BirthRecno] ASC)
);

