﻿CREATE TABLE [Maternity].[PostnatalCare] (
    [PostnatalCareRecno]            INT          IDENTITY (1, 1) NOT NULL,
    [SourceUniqueID]                VARCHAR (64) NOT NULL,
    [CasenoteNumber]                VARCHAR (12) NULL,
    [NHSNumber]                     CHAR (10)    NULL,
    [DateOfBirth]                   DATE         NULL,
    [AgeAtBooking]                  CHAR (2)     NULL,
    [GPPracticeCode]                CHAR (6)     NULL,
    [DischargedToHealthVisitorDate] DATE         NULL,
    [HIV]                           CHAR (1)     NULL,
    [RenalDisease]                  CHAR (1)     NULL,
    [Renal]                         CHAR (1)     NULL,
    [RHIsoimmunisationCode]         VARCHAR (30) NULL,
    [DiabeticCode]                  CHAR (1)     NULL,
    [DiabetesCode]                  CHAR (1)     NULL,
    [EndocrineCode]                 CHAR (1)     NULL,
    [AntenatalEndocrineCode]        CHAR (1)     NULL,
    [DiabetesEndocrine]             INT          NULL,
    [HeartDisease]                  CHAR (1)     NULL,
    [CardiacCode]                   CHAR (1)     NULL,
    [CardiacComplications]          INT          NULL,
    [NumberOfFetuses]               INT          NULL,
    [InheritedDiseases]             CHAR (1)     NULL,
    [PsychiatricProblemCode]        VARCHAR (30) NULL,
    [BMIAtBooking]                  CHAR (2)     NULL,
    [Interpreter]                   CHAR (1)     NULL,
    [PatientTypeCode]               CHAR (1)     NULL,
    [SpecialistMidwifeReferral]     CHAR (1)     NULL,
    [AccomodationTypeCode]          CHAR (1)     NULL,
    [DrugCode]                      CHAR (1)     NULL,
    [HypertensionComplications]     INT          NULL,
    [Thromboembolism]               CHAR (1)     NULL,
    [DVT]                           INT          NULL,
    [HELLP]                         CHAR (1)     NULL,
    [Preeclampsia]                  CHAR (1)     NULL,
    [HELLPPreeclampsia]             INT          NULL,
    [Eclampsia]                     CHAR (1)     NULL,
    [NeonatalDeathStillBirth]       INT          NULL,
    [HRGCode]                       VARCHAR (12) NOT NULL,
    [ModifiedTime]                  DATETIME     NULL,
    [InterfaceCode]                 VARCHAR (5)  NOT NULL,
    [Created]                       DATETIME     NULL,
    [Updated]                       DATETIME     NULL,
    [ByWhom]                        VARCHAR (50) NULL,
    CONSTRAINT [PK__Postnata__613D576F0D5C9AC4] PRIMARY KEY CLUSTERED ([SourceUniqueID] ASC)
);

