﻿CREATE TABLE [dbo].[GridAll](
	[PCD2] [nvarchar](255) NULL,
	[PCDS] [nvarchar](255) NULL,
	[DOINTR] [nvarchar](255) NULL,
	[DOTERM] [nvarchar](255) NULL,
	[OSEAST100M] [nvarchar](255) NULL,
	[OSNRTH100M] [nvarchar](255) NULL,
	[OSCTY] [nvarchar](255) NULL,
	[ODSLAUA] [nvarchar](255) NULL,
	[OSLAUA] [nvarchar](255) NULL,
	[OSWARD] [nvarchar](255) NULL,
	[USERTYPE] [nvarchar](255) NULL,
	[OSGRDIND] [nvarchar](255) NULL,
	[CTRY] [nvarchar](255) NULL,
	[OSHLTHAU] [nvarchar](255) NULL,
	[GOR] [nvarchar](255) NULL,
	[OLDHA] [nvarchar](255) NULL,
	[NHSCR] [nvarchar](255) NULL,
	[CCG] [nvarchar](255) NULL,
	[PSED] [nvarchar](255) NULL,
	[CENED] [nvarchar](255) NULL,
	[EDIND] [nvarchar](255) NULL,
	[WARD98] [nvarchar](255) NULL,
	[OA01] [nvarchar](255) NULL,
	[NHSAT] [nvarchar](255) NULL,
	[HRO] [nvarchar](255) NULL,
	[LSOA01] [nvarchar](255) NULL,
	[URO1IND] [nvarchar](255) NULL,
	[MSOA01] [nvarchar](255) NULL,
	[CANNET] [nvarchar](255) NULL,
	[SCN] [nvarchar](255) NULL,
	[OSHAPREV] [nvarchar](255) NULL,
	[OLDPCT] [nvarchar](255) NULL,
	[OLDHRO] [nvarchar](255) NULL,
	[PCON] [nvarchar](255) NULL,
	[CANREG] [nvarchar](255) NULL,
	[PCT] [nvarchar](255) NULL,
	[OSEAST1M] [nvarchar](255) NULL,
	[OSNRTH1M] [nvarchar](255) NULL,
	[OA11] [nvarchar](255) NULL,
	[LSOA11] [nvarchar](255) NULL,
	[MSOA11] [nvarchar](255) NULL
) ON [PRIMARY]