﻿CREATE TABLE [Ulysses].[ComplaintCaseTypeBase] (
    [CODE]       VARCHAR (2)    NULL,
    [BinaryCode] VARBINARY (50) NOT NULL,
    [DESCRIPT]   VARCHAR (50)   NULL,
    [DAYS_RSP]   NUMERIC (2)    NULL,
    [INACTIVE]   BIT            NULL,
    [ABBREVIATE] VARCHAR (10)   NULL,
    [KO41_TYPE]  VARCHAR (1)    NULL,
    [ABBREVIAT2] VARCHAR (10)   NULL,
    [ABBREVIAT3] VARCHAR (10)   NULL,
    [DAYS_RSP2]  NUMERIC (2)    NULL,
    [DAYS_ROPN1] NUMERIC (2)    NULL,
    [DAYS_ROPN2] NUMERIC (2)    NULL,
    [DAYS_RSP3]  NUMERIC (2)    NULL,
    [PREFIX]     VARCHAR (10)   NULL,
    CONSTRAINT [PK__Complain__341AD4385245F697] PRIMARY KEY CLUSTERED ([BinaryCode] ASC)
);

