﻿CREATE TABLE [Ulysses].[ComplaintGradeBase] (
    [CODE]       VARCHAR (2)    NULL,
    [BinaryCode] VARBINARY (50) NOT NULL,
    [DESCRIPT]   VARCHAR (50)   NULL,
    [INACTIVE]   BIT            NULL,
    [ABBREVIATE] VARCHAR (10)   NULL,
    [EXCLD_KO41] BIT            NULL,
    [ABBREVIAT2] VARCHAR (10)   NULL,
    [ABBREVIAT3] VARCHAR (10)   NULL,
    CONSTRAINT [PK__Complain__341AD4385DB7A943] PRIMARY KEY CLUSTERED ([BinaryCode] ASC)
);

