﻿CREATE TABLE [Ulysses].[DepartmentBase] (
    [CODE]       VARCHAR (2)    NULL,
    [BinaryCode] VARBINARY (50) NOT NULL,
    [DESCRIPT]   VARCHAR (50)   NULL,
    [SITE]       VARCHAR (2)    NULL,
    [DIRECTORAT] VARCHAR (2)    NULL,
    [FUNCTION]   VARCHAR (2)    NULL,
    [NUMBER_ST]  NUMERIC (5)    NULL,
    [INACTIVE]   BIT            NULL,
    [ABBREVIATE] VARCHAR (10)   NULL,
    [DIVISION]   VARCHAR (2)    NULL,
    [NPSA1]      VARCHAR (10)   NULL,
    [NPSA2]      VARCHAR (10)   NULL,
    [ABBREVIAT2] VARCHAR (10)   NULL,
    [ABBREVIAT3] VARCHAR (10)   NULL,
    [LOCALITY]   VARCHAR (2)    NULL,
    [LOCALITY2]  VARCHAR (2)    NULL,
    [LOCALITY3]  VARCHAR (2)    NULL,
    CONSTRAINT [PK__Departme__341AD43824C944AA] PRIMARY KEY CLUSTERED ([BinaryCode] ASC)
);

