﻿CREATE TABLE [Ulysses].[DirectorateBase] (
    [CODE]       VARCHAR (2)    NULL,
    [BinaryCode] VARBINARY (50) NOT NULL,
    [DIRECTORAT] VARCHAR (50)   NULL,
    [NUMBER_ST]  NUMERIC (5)    NULL,
    [GROUP]      VARCHAR (2)    NULL,
    [INACTIVE]   BIT            NULL,
    [ABBREVIATE] VARCHAR (10)   NULL,
    [EXCLD_KO41] BIT            NULL,
    [ABBREVIAT2] VARCHAR (10)   NULL,
    [ABBREVIAT3] VARCHAR (10)   NULL,
    [SITE_LOC]   VARCHAR (1)    NULL,
    CONSTRAINT [PK__Director__341AD438303AF756] PRIMARY KEY CLUSTERED ([BinaryCode] ASC)
);

