﻿CREATE TABLE [Ulysses].[DivisionBase] (
    [CODE]       VARCHAR (2)    NULL,
    [BinaryCode] VARBINARY (50) NOT NULL,
    [DESCRIPT]   VARCHAR (50)   NULL,
    [ABBREVIATE] VARCHAR (10)   NULL,
    [INACTIVE]   BIT            NULL,
    [ABBREVIAT2] VARCHAR (10)   NULL,
    [ABBREVIAT3] VARCHAR (10)   NULL,
    CONSTRAINT [PK__Division__341AD438340B883A] PRIMARY KEY CLUSTERED ([BinaryCode] ASC)
);

