﻿CREATE TABLE [Ulysses].[IncidentCauseGroupBase] (
    [CODE]       VARCHAR (2)    NULL,
    [BinaryCode] VARBINARY (50) NOT NULL,
    [DESCRIPT]   VARCHAR (50)   NULL,
    [INACTIVE]   BIT            NULL,
    [ABBREVIATE] VARCHAR (10)   NULL,
    [ABBREVIAT2] VARCHAR (10)   NULL,
    [ABBREVIAT3] VARCHAR (10)   NULL,
    [INC_TYPE]   VARCHAR (2)    NULL,
    CONSTRAINT [PK__CauseGro__341AD43820F8B3C6] PRIMARY KEY CLUSTERED ([BinaryCode] ASC)
);

