﻿CREATE TABLE [Ulysses].[IncidentCauseBase] (
    [CODE]       VARCHAR (2)    NULL,
    [BinaryCode] VARBINARY (50) NOT NULL,
    [DESCRIPT]   VARCHAR (50)   NULL,
    [VIOLENCE]   BIT            NULL,
    [HSE_NUMBER] NUMERIC (2)    NULL,
    [CAUSE_GRP]  VARCHAR (2)    NULL,
    [SUMMARY]    VARCHAR (2)    NULL,
    [INACTIVE]   BIT            NULL,
    [ABBREVIATE] VARCHAR (10)   NULL,
    [NPSA1]      VARCHAR (10)   NULL,
    [CORP_CAT]   VARCHAR (2)    NULL,
    [MED_ERROR]  BIT            NULL,
    [MISS_PERS]  BIT            NULL,
    [PSI]        BIT            NULL,
    [SUI]        BIT            NULL,
    [ABBREVIAT2] VARCHAR (10)   NULL,
    [ABBREVIAT3] VARCHAR (10)   NULL,
    [NEVER_EVT]  BIT            NULL,
    [CLIN_ASSLT] BIT            NULL,
    [SIRS7]      VARCHAR (2)    NULL,
    [SIRS8]      VARCHAR (2)    NULL,
    [NPSA2]      VARCHAR (10)   NULL,
    [DAYS_RCA]   NUMERIC (3)    NULL,
    CONSTRAINT [PK__CauseBas__341AD4381D2822E2] PRIMARY KEY CLUSTERED ([BinaryCode] ASC)
);

