﻿CREATE TABLE [Ulysses].[SiteBase] (
    [CODE]       VARCHAR (2)    NULL,
    [BinaryCode] VARBINARY (50) NOT NULL,
    [SITE]       VARCHAR (50)   NULL,
    [AUTHORITY]  VARCHAR (25)   NULL,
    [SITE_TYPE]  VARCHAR (2)    NULL,
    [NUMBER_ST]  NUMERIC (5)    NULL,
    [RECEIPT]    BIT            NULL,
    [INACTIVE]   BIT            NULL,
    [ABBREVIATE] VARCHAR (10)   NULL,
    [SITE_LOC]   VARCHAR (1)    NULL,
    [ADDRESS]    VARCHAR (MAX)  NULL,
    [EXCLD_KO41] BIT            NULL,
    [ORGANISE]   VARCHAR (2)    NULL,
    [NPSA1]      VARCHAR (10)   NULL,
    [ABBREVIAT2] VARCHAR (10)   NULL,
    [ABBREVIAT3] VARCHAR (10)   NULL,
    CONSTRAINT [PK__SiteBase__341AD43861883A27] PRIMARY KEY CLUSTERED ([BinaryCode] ASC)
);

