﻿CREATE TABLE [HCAI].[TelepathBaseUPDATED](
	[AlertType] [varchar](17) NULL,
	[TestCategory] [varchar](10) NULL,
	[Positive] [int] NULL,
	[SpecimenNumber] [varchar](18) NULL,
	[PatientName] [varchar](38) NULL,
	[CasenoteNumber] [varchar](15) NULL,
	[DistrictNumber] [varchar](14) NULL,
	[NHSNumber] [varchar](15) NULL,
	[Sex] [varchar](1) NULL,
	[DateOfBirth] [date] NULL,
	[SpecimenCollectedLocation] [varchar](200) NULL,
	[SpecimenCollectionDateTime] [datetime2](7) NULL,
	[DateofPreviousPositive] [varchar](50) NULL,
	[Organism] [varchar](13) NULL,
	[SampleTypeCode] [varchar](100) NULL,
	[SampleSubTypeCode] [varchar](100) NULL,
	[SampleQualifierCode] [varchar](100) NULL,
	[SpecimenSiteDescription] [varchar](250) NULL,
	[AuthorisationDate] [date] NULL,
	[extractDate] [varchar](30) NULL,
	[dateimported] [datetime2](7) NULL,
	[created] [datetime2](7) NULL,
	[updated] [datetime2](7) NULL,
	[byWhom] [varchar](50) NULL
) ON [PRIMARY]