﻿CREATE TABLE [HCAI].[TelepathBaseExtract](
	[AlertType] [varchar](17) NULL,
	[TestCategory] [varchar](10) NULL,
	[Positive] [varchar](1) NULL,
	[SpecimenNumber] [varchar](18) NULL,
	[PatientName] [varchar](38) NULL,
	[CasenoteNumber] [varchar](15) NULL,
	[DistrictNumber] [varchar](14) NULL,
	[NHSNumber] [varchar](15) NULL,
	[Sex] [varchar](20) NULL,
	[DateOfBirth] [varchar](20) NULL,
	[SpecimenCollectedLocation] [varchar](200) NULL,
	[SpecimenCollectionDateTime] [varchar](50) NULL,
	[DateofPreviousPositive] [varchar](20) NULL,
	[Organism] [varchar](13) NULL,
	[SampleTypeCode] [varchar](100) NULL,
	[SampleSubTypeCode] [varchar](100) NULL,
	[SampleQualifierCode] [varchar](100) NULL,
	[SpecimenSiteDescription] [varchar](250) NULL,
	[AuthorisationDate] [varchar](50) NULL,
	[extractDate] [varchar](30) NULL,
	[dateimported] [datetime2](7) NULL CONSTRAINT [DF_TelepathBaseExtract_dateimported]  DEFAULT (getdate()),
	[filename] [varchar](100) NULL
) ON [PRIMARY]