﻿CREATE TABLE [Summary].[ACTIONS](
	[ACT_CODE] [varchar](4) NULL,
	[LINK_PLAN] [varchar](1) NULL,
	[ORGANISE] [varchar](2) NULL,
	[ACTION_TYP] [varchar](2) NULL,
	[ACTION] [text] NULL,
	[OWNER] [varchar](4) NULL,
	[RESPONSIBL] [varchar](30) NULL,
	[COMPLETE] [date] NULL,
	[COST] [numeric](10, 0) NULL,
	[TARGET] [date] NULL,
	[REMINDER] [date] NULL,
	[OUTCOME] [varchar](2) NULL,
	[PRIORITY] [varchar](2) NULL,
	[ACTION_NO] [numeric](3, 0) NULL,
	[COST_DESC] [varchar](2) NULL,
	[START] [date] NULL,
	[PROGRESS] [text] NULL,
	[NUM_LINKS] [numeric](2, 0) NULL,
	[INCIDENT] [bit] NULL,
	[COMPLAIN] [bit] NULL,
	[LITIGAT] [bit] NULL,
	[RISK] [bit] NULL,
	[PALS] [bit] NULL,
	[RFI] [bit] NULL,
	[TRAINING] [bit] NULL,
	[HEALTH] [bit] NULL,
	[EDIT_COUNT] [numeric](5, 0) NULL,
	[ESTATES] [bit] NULL,
	[SABS] [bit] NULL,
	[BS] [bit] NULL,
	[REMIND_DT] [date] NULL,
	[REMIND_TM] [varchar](5) NULL,
	[PPI] [bit] NULL,
	[ISSUE] [text] NULL,
	[PER_COMP] [numeric](3, 0) NULL,
	[THEME] [varchar](2) NULL,
	[VOLUNTEER] [bit] NULL,
	[INQUEST] [bit] NULL,
	[SVP] [bit] NULL,
	[AUDITCASE] [bit] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]