﻿CREATE TABLE [Summary].[ACTIONTY](
	[CODE] [varchar](2) NULL,
	[DESCRIPT] [varchar](50) NULL,
	[RECEIPT_NO] [numeric](1, 0) NULL,
	[INACTIVE] [bit] NULL,
	[ABBREVIATE] [varchar](10) NULL,
	[PARS_TYPE] [varchar](1) NULL,
	[ACT_PLAN] [bit] NULL,
	[INCIDENT] [bit] NULL,
	[COMPLAIN] [bit] NULL,
	[LITIGAT] [bit] NULL,
	[RISK] [bit] NULL,
	[PALS] [bit] NULL,
	[RFI] [bit] NULL,
	[TRAINING] [bit] NULL,
	[HEALTH] [bit] NULL,
	[ESTATES] [bit] NULL,
	[BS] [bit] NULL,
	[SABS] [bit] NULL,
	[PPI] [bit] NULL,
	[ABBREVIAT2] [varchar](10) NULL,
	[ABBREVIAT3] [varchar](10) NULL,
	[VOLUNTEER] [bit] NULL,
	[INQUEST] [bit] NULL,
	[SVP] [bit] NULL,
	[AUDIT] [bit] NULL
) ON [PRIMARY]