﻿CREATE TABLE [Summary].[EQUALITYMONITORING](
	[MAIN_TYPE] [varchar](1) NULL,
	[MAIN_CODE] [varchar](4) NULL,
	[OTHER_GEN] [varchar](2) NULL,
	[GEN_ORIEN] [varchar](2) NULL,
	[BELIEFS] [varchar](2) NULL,
	[DISABILITY] [varchar](1) NULL,
	[DISABLE_TY] [varchar](2) NULL,
	[LANGUAGE] [varchar](2) NULL
) ON [PRIMARY]