﻿CREATE TABLE [Summary].[ETHORIG](
	[CODE] [varchar](2) NULL,
	[DESCRIPT] [varchar](50) NULL,
	[CATEGORY] [varchar](1) NULL,
	[KO41] [varchar](2) NULL,
	[ABBREVIATE] [varchar](10) NULL,
	[INACTIVE] [bit] NULL,
	[NPSA1] [varchar](10) NULL,
	[ABBREVIAT2] [varchar](10) NULL,
	[ABBREVIAT3] [varchar](10) NULL
) ON [PRIMARY]