﻿CREATE TABLE [Summary].[EXTERNALVALUES](
	[DATE_VAL] [date] NULL,
	[DESCRIPT] [varchar](50) NULL,
	[VALUE1] [numeric](10, 0) NULL,
	[VALUE2] [numeric](10, 0) NULL,
	[VALUE3] [numeric](10, 0) NULL,
	[VALUE4] [numeric](10, 0) NULL,
	[VALUE5] [numeric](10, 0) NULL,
	[VALUE6] [numeric](10, 0) NULL,
	[VALUE7] [numeric](10, 0) NULL,
	[VALUE8] [numeric](10, 0) NULL,
	[VALUE9] [numeric](10, 0) NULL,
	[VALUE10] [numeric](10, 0) NULL,
	[ABBREVIATE] [varchar](10) NULL,
	[ABBREVIAT2] [varchar](10) NULL,
	[ABBREVIAT3] [varchar](10) NULL,
	[VALUE11] [numeric](10, 0) NULL,
	[VALUE12] [numeric](10, 0) NULL,
	[VALUE13] [numeric](10, 0) NULL,
	[VALUE14] [numeric](10, 0) NULL,
	[VALUE15] [numeric](10, 0) NULL,
	[VALUE16] [numeric](10, 0) NULL,
	[VALUE17] [numeric](10, 0) NULL,
	[VALUE18] [numeric](10, 0) NULL,
	[VALUE19] [numeric](10, 0) NULL,
	[VALUE20] [numeric](10, 0) NULL
) ON [PRIMARY]