﻿CREATE TABLE [Summary].[EXTFILE](
	[FILEID] [varchar](2) NULL,
	[ORDER] [varchar](1) NULL,
	[NAME] [varchar](20) NULL,
	[DESCRIPT] [varchar](30) NULL,
	[CONNECT] [varchar](80) NULL,
	[INDEX] [varchar](16) NULL,
	[INDEX_EXP] [varchar](100) NULL,
	[SOFTSEEK] [bit] NULL,
	[RELATED] [varchar](11) NULL,
	[LOOK_NUM] [numeric](1, 0) NULL,
	[LOOK_EXT] [varchar](2) NULL,
	[COPY_INDEX] [bit] NULL,
	[GROUP] [varchar](5) NULL,
	[LOOK_INDEX] [varchar](10) NULL,
	[LOOK_FIELD] [varchar](50) NULL,
	[LASTSEEK] [bit] NULL,
	[REF_NO] [varchar](4) NULL,
	[AUTOFILTER] [varchar](50) NULL,
	[INHERITID] [varchar](2) NULL,
	[QUICK_COPY] [bit] NULL
) ON [PRIMARY]