﻿CREATE TABLE [Summary].[IMAINT1](
	[GROUP] [varchar](10) NULL,
	[FILE_NAME] [varchar](50) NULL,
	[CAPTION] [varchar](30) NULL,
	[CALLMETHOD] [varchar](20) NULL,
	[MERGEMAINT] [bit] NULL,
	[ABBREVIATE] [varchar](10) NULL,
	[ABBREVIAT2] [varchar](10) NULL,
	[ABBREVIAT3] [varchar](10) NULL
) ON [PRIMARY]