﻿CREATE TABLE [Summary].[NEXT_NO](
	[INCIDENT] [numeric](6, 0) NULL,
	[LITIGATION] [numeric](6, 0) NULL,
	[COMPLAINT] [numeric](6, 0) NULL,
	[PERSON] [numeric](6, 0) NULL,
	[OTHERS] [numeric](6, 0) NULL,
	[INC_NUM] [numeric](10, 0) NULL,
	[COMP_NUM] [numeric](6, 0) NULL,
	[LIT_NUM] [numeric](10, 0) NULL,
	[INVOICE] [numeric](6, 0) NULL,
	[RISK] [numeric](10, 0) NULL,
	[RISK_ASS] [numeric](10, 0) NULL,
	[RISK_REG] [numeric](10, 0) NULL,
	[TRAINING] [numeric](10, 0) NULL,
	[ATTACH] [numeric](10, 0) NULL,
	[PALS] [numeric](6, 0) NULL,
	[PALS_NUM] [numeric](6, 0) NULL,
	[EQUIPMENT] [numeric](6, 0) NULL,
	[EQUIP_NO] [numeric](10, 0) NULL,
	[DIARY] [numeric](6, 0) NULL,
	[ACTIONS] [numeric](10, 0) NULL,
	[RFI] [numeric](10, 0) NULL,
	[RFI_NUM] [numeric](10, 0) NULL,
	[SUBJECT] [numeric](10, 0) NULL,
	[BS] [numeric](6, 0) NULL,
	[BS_NUM] [numeric](6, 0) NULL,
	[PPI] [numeric](10, 0) NULL,
	[PPI_NUM] [numeric](10, 0) NULL,
	[SABS] [numeric](10, 0) NULL,
	[SABS_NUM] [numeric](10, 0) NULL,
	[INQUEST] [numeric](10, 0) NULL,
	[INQ_NUM] [numeric](10, 0) NULL,
	[SVP] [numeric](10, 0) NULL,
	[SVP_NUM] [numeric](10, 0) NULL,
	[AUDIT] [numeric](10, 0) NULL,
	[AUDIT_NUM] [numeric](10, 0) NULL
) ON [PRIMARY]