﻿CREATE TABLE [Summary].[ORGANISE](
	[ORG_CODE] [varchar](2) NULL,
	[DESCRIPT] [varchar](50) NULL,
	[INACTIVE] [bit] NULL,
	[ABBREVIATE] [varchar](10) NULL,
	[ADDRESS1] [varchar](50) NULL,
	[ADDRESS2] [varchar](50) NULL,
	[ADDRESS3] [varchar](50) NULL,
	[ADDRESS4] [varchar](50) NULL,
	[POST_CODE1] [varchar](4) NULL,
	[POST_CODE2] [varchar](3) NULL,
	[TELEPHONE1] [varchar](30) NULL,
	[TELEPHONE2] [varchar](30) NULL,
	[GROUP] [varchar](2) NULL,
	[CONTACT] [varchar](30) NULL,
	[JOBTITLE] [varchar](30) NULL,
	[BUSINESS] [varchar](30) NULL,
	[NUM_EMPLOY] [numeric](5, 0) NULL,
	[CARE_SET] [varchar](1) NULL,
	[CONTACT1] [varchar](30) NULL,
	[TELEPHONE3] [varchar](30) NULL,
	[ABBREVIAT2] [varchar](10) NULL,
	[ABBREVIAT3] [varchar](10) NULL,
	[INTERNAL] [bit] NULL
) ON [PRIMARY]