﻿CREATE TABLE [Summary].[Printset](
	[PRINTER] [varchar](15) NULL,
	[PRINT_TYPE] [varchar](1) NULL,
	[STAT_WIDTH] [numeric](3, 0) NULL,
	[STAT_LEN] [numeric](2, 0) NULL,
	[INIT_ON] [varchar](50) NULL,
	[INIT_OFF] [varchar](50) NULL,
	[CON_ON] [varchar](35) NULL,
	[CON_OFF] [varchar](35) NULL,
	[PRINT_XAX] [bit] NULL,
	[M_PRINTER] [varchar](30) NULL,
	[M_HORZ_VER] [varchar](1) NULL,
	[L_MODE] [numeric](4, 0) NULL,
	[L_DENSITY] [numeric](3, 0) NULL,
	[L_HORZ_OFF] [numeric](4, 0) NULL,
	[L_VERT_OFF] [numeric](4, 0) NULL,
	[P_MODE] [numeric](1, 0) NULL,
	[P_HORZ_VER] [varchar](1) NULL,
	[P_WIDTH] [numeric](3, 0) NULL,
	[P_UNITS] [numeric](2, 0) NULL,
	[P_HORZ_OFF] [numeric](2, 0) NULL,
	[P_VERT_OFF] [numeric](2, 0) NULL,
	[MEMO_PTR] [varchar](4) NULL
) ON [PRIMARY]