﻿CREATE TABLE [Summary].[SCHEDULETYPE](
	[TYPE] [varchar](2) NULL,
	[TITLE] [varchar](50) NULL,
	[PROGRAMME] [varchar](20) NULL,
	[DETAILS] [text] NULL,
	[INACTIVE] [bit] NULL,
	[INCIDENT] [bit] NULL,
	[COMPLAIN] [bit] NULL,
	[LITIGAT] [bit] NULL,
	[RISK] [bit] NULL,
	[PALS] [bit] NULL,
	[RFI] [bit] NULL,
	[TRAINING] [bit] NULL,
	[HEALTH] [bit] NULL,
	[ACT_PLAN] [bit] NULL,
	[TYPE_CODE] [varchar](2) NULL,
	[SABS] [bit] NULL,
	[AUTO_EVENT] [bit] NULL,
	[PPI] [bit] NULL,
	[ABBREVIATE] [varchar](10) NULL,
	[ABBREVIAT2] [varchar](10) NULL,
	[ABBREVIAT3] [varchar](10) NULL,
	[REF_NO] [varchar](10) NULL,
	[BS] [bit] NULL,
	[SVP] [bit] NULL,
	[INQUEST] [bit] NULL,
	[AUDIT] [bit] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]