﻿CREATE TABLE [rtt].[Adjustments](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[InternalNo] [nvarchar](50) NOT NULL,
	[EpisodeNo] [nvarchar](50) NOT NULL,
	[PrevMonthStart] [nvarchar](1) NULL,
	[NotPathway] [bit] NOT NULL DEFAULT ((0)),
	[DaysToRemove] [int] NULL,
	[Comment] [nvarchar](255) NULL,
	[EndDate] [datetime] NULL,
	[Pause] [bit] NOT NULL DEFAULT ((0)),
	[PauseStartDate] [datetime] NULL,
	[PauseEndDate] [datetime] NULL,
	[UpdatedDate] [datetime] NULL,
	[CreatedDate] [datetime] NULL DEFAULT (getdate()),
	[CreatedBy] [nvarchar](200) NULL DEFAULT (suser_sname()),
	[ToClose] [nvarchar](1) NULL DEFAULT ('C'),
	[Admitted] [nvarchar](6) NULL,
	[Division] [nvarchar](100) NULL,
	[Actioned] [bit] NOT NULL DEFAULT ((0))
) ON [PRIMARY]