﻿CREATE TABLE [Neonatal].[Bedday] (
    [BeddayRecno]                          INT              IDENTITY (1, 1) NOT NULL,
    [EpisodeID]                            UNIQUEIDENTIFIER NOT NULL,
    [CareDate]                             DATE             NOT NULL,
    [CareLocationID]                       UNIQUEIDENTIFIER NULL,
    [WardCode]                             VARCHAR (30)     NULL,
    [Weight]                               INT              NULL,
    [WeightToday]                          INT              NULL,
    [HeadCircumference]                    DECIMAL (10, 1)  NULL,
    [Length]                               DECIMAL (10, 1)  NULL,
    [OneToOneNursing]                      INT              NULL,
    [CarerStatusCode]                      INT              NULL,
    [NursingStatusCode]                    VARCHAR (20)     NULL,
    [ObservationsMonitoringCode]           VARCHAR (20)     NULL,
    [SurgeryToday]                         INT              NULL,
    [NeonatalLevelOfCare2001Code]          INT              NULL,
    [NeonatalLevelOfCare2011Code]          INT              NULL,
    [HRGCode]                              VARCHAR (5)      NULL,
    [GlasgowScore]                         VARCHAR (10)     NULL,
    [RespiratorySupportCode]               VARCHAR (50)     NULL,
    [OxygenCode]                           VARCHAR (50)     NULL,
    [VentilationModeCode]                  VARCHAR (20)     NULL,
    [CPAPModeCode]                         VARCHAR (20)     NULL,
    [NPAirway]                             INT              NULL,
    [NitricOxide]                          INT              NULL,
    [ECMO]                                 INT              NULL,
    [Apnoea]                               INT              NULL,
    [Pneumothorax]                         INT              NULL,
    [ChestDrain]                           INT              NULL,
    [TracheostomyCode]                     INT              NULL,
    [TracheostomyCarerCode]                INT              NULL,
    [ReplogleTube]                         INT              NULL,
    [Surfactant]                           INT              NULL,
    [SurfactantDoses]                      INT              NULL,
    [SurfactantDoseTotal]                  INT              NULL,
    [NecrotizingEntercolitisTreatmentCode] INT              NULL,
    [InotropesToday]                       INT              NULL,
    [ProstinToday]                         INT              NULL,
    [PulmonaryVasodilator]                 INT              NULL,
    [GastroschisisSilo]                    INT              NULL,
    [Stoma]                                INT              NULL,
    [RectalWashout]                        INT              NULL,
    [Peritonealdialysis]                   INT              NULL,
    [Haemofiltration]                      INT              NULL,
    [TAT]                                  INT              NULL,
    [Tone]                                 INT              NULL,
    [ConsciousnessCode]                    INT              NULL,
    [Convulsions]                          INT              NULL,
    [NASTreatment]                         INT              NULL,
    [NASDrugTreatment]                     INT              NULL,
    [NASScore]                             VARCHAR (40)     NULL,
    [VPShuntSurgery]                       INT              NULL,
    [EEG]                                  INT              NULL,
    [Cooling]                              INT              NULL,
    [EpiduralCatheter]                     INT              NULL,
    [VentricularDrain]                     INT              NULL,
    [VentricularTap]                       INT              NULL,
    [ROPScreen]                            VARCHAR (1)      NULL,
    [ROPGrade]                             INT              NULL,
    [ROPSurgery]                           INT              NULL,
    [MaxBilirubin]                         INT              NULL,
    [Phototherapy]                         INT              NULL,
    [Immunoglbulins]                       INT              NULL,
    [UrinaryCtaheter]                      INT              NULL,
    [TPN]                                  INT              NULL,
    [GlucoseElectrolyte]                   INT              NULL,
    [EnteralFeedCode]                      VARCHAR (20)     NULL,
    [VolumeMilk]                           DECIMAL (10, 1)  NULL,
    [FormulaCode]                          VARCHAR (20)     NULL,
    [FeedingMethodCode]                    VARCHAR (20)     NULL,
    [AdditiveCode]                         VARCHAR (20)     NULL,
    [LinesInSitu]                          VARCHAR (20)     NULL,
    [ExchangeFull]                         INT              NULL,
    [ExchangePartial]                      INT              NULL,
    [BloodProductCode]                     VARCHAR (20)     NULL,
    [DiagnosesDay]                         VARCHAR (4000)   NULL,
    [DrugsDay]                             VARCHAR (4000)   NULL,
    [IVDrugsToday]                         INT              NULL,
    [SkinToSkinToday]                      INT              NULL,
    [PDAToday]                             VARCHAR (200)    NULL,
    [TransportedToday]                     INT              NULL,
    [CVSTreatmentToday]                    VARCHAR (60)     NULL,
    [InfectionDiagnosis]                   VARCHAR (500)    NULL,
    [JaundiceDiagnosed]                    VARCHAR (500)    NULL,
    [Bilirubin]                            INT              NULL,
    [HIEScore]                             INT              NULL,
    [Probiotics]                           INT              NULL,
    [MRSASwab]                             INT              NULL,
    [ModifiedTime]                         DATETIME         NOT NULL,
    [InterfaceCode]                        VARCHAR (4)      NOT NULL,
    [Created]                              DATETIME         NULL,
    [Updated]                              DATETIME         NULL,
    [ByWhom]                               VARCHAR (50)     NULL,
    CONSTRAINT [PK_Bedday] PRIMARY KEY CLUSTERED ([EpisodeID] ASC, [CareDate] ASC)
);

