﻿CREATE TABLE [Neonatal].[CPAPModeBase] (
    [CPAPModeCode] INT          NOT NULL,
    [CPAPMode]     VARCHAR (50) NULL,
    CONSTRAINT [PK__CPAPBase__8BC8BE1C18395093] PRIMARY KEY CLUSTERED ([CPAPModeCode] ASC)
);

