﻿CREATE TABLE [Neonatal].[HRGBase] (
    [HRGCode] INT            NOT NULL,
    [HRG]     NVARCHAR (100) NULL,
    CONSTRAINT [PK__HRGBase__099242622B4C2507] PRIMARY KEY CLUSTERED ([HRGCode] ASC)
);

