﻿CREATE TABLE [dbo].[consultant](
	[SourceConsultantID] [int] NOT NULL,
	[SourceConsultantCode] [varchar](100) NOT NULL,
	[SourceConsultant] [varchar](900) NOT NULL,
	[SourceContext] [varchar](100) NOT NULL,
	[LocalConsultantID] [int] NULL,
	[LocalConsultantCode] [varchar](50) NULL,
	[LocalConsultant] [varchar](200) NULL,
	[NationalConsultantID] [int] NULL,
	[NationalConsultantCode] [varchar](50) NULL,
	[NationalConsultant] [varchar](200) NULL,
	[SourceContextCode] [varchar](20) NOT NULL,
	[ProviderCode] [varchar](max) NULL,
	[MainSpecialtyCode] [varchar](max) NULL,
	[MainSpecialty] [varchar](max) NULL,
	[Title] [varchar](6) NULL,
	[Initials] [varchar](6) NULL,
	[Surname] [varchar](50) NULL,
	[Consultant] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]