﻿CREATE TABLE [dbo].[Audit2Field](
	[SortOrder] [varchar](18) NOT NULL,
	[TableName] [varchar](255) NULL,
	[FieldLevel1] [varchar](255) NULL,
	[FieldLevel2] [varchar](255) NULL,
	[FieldLevel3] [varchar](255) NULL,
	[FieldName] [varchar](255) NULL,
	[FieldNamePseudonym] [varchar](50) NULL,
	[Description] [varchar](80) NULL,
	[DecimalPlaces] [float] NULL CONSTRAINT [DF__Audit2Fie__Decim__5224328E]  DEFAULT (0),
	[FieldSize] [float] NULL CONSTRAINT [DF__Audit2Fie__Field__531856C7]  DEFAULT (0),
	[FieldType] [varchar](15) NULL,
	[RowSourceType] [varchar](30) NULL,
	[RowSource] [text] NULL,
	[ColumnCount] [float] NULL CONSTRAINT [DF__Audit2Fie__Colum__540C7B00]  DEFAULT (0),
	[BoundColumn] [float] NULL CONSTRAINT [DF__Audit2Fie__Bound__55009F39]  DEFAULT (0),
	[ColumnWidths] [varchar](50) NULL,
	[IncludeInDisplay] [bit] NOT NULL CONSTRAINT [DF__Audit2Fie__Inclu__55F4C372]  DEFAULT (1),
	[ExcludeUserGroups] [text] NULL,
	[ExcludeSelect] [text] NULL,
	[ExcludeOutput] [bit] NOT NULL CONSTRAINT [DF__Audit2Fie__Exclu__56E8E7AB]  DEFAULT (0),
	[LookupTableFieldName] [varchar](100) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]