﻿CREATE TABLE [dbo].[Episode](
	[EpisodeCode] [varchar](8) NOT NULL,
	[PatientCode] [varchar](8) NULL,
	[UniqueEpisodeCode] [varchar](12) NULL,
	[TransferStatus] [varchar](4) NULL,
	[RecordAddedDate] [datetime] NULL,
	[RecordAddedCode] [varchar](8) NULL,
	[RecordAddedName] [varchar](30) NULL,
	[RecordAmendedDate] [datetime] NULL,
	[RecordAmendedCode] [varchar](8) NULL,
	[RecordAmendedName] [varchar](30) NULL,
	[EpisodeDate] [datetime] NULL,
	[EpisodeType] [varchar](20) NULL,
	[EpisodeSubType] [varchar](20) NULL,
	[EpisodeAttendedBy] [varchar](20) NULL,
	[Attended] [bit] NOT NULL,
	[SeenByType] [varchar](20) NULL,
	[SeenByTypeEye] [varchar](30) NULL,
	[SeenByLocalCode] [varchar](8) NULL,
	[SeenByGPCode] [varchar](8) NULL,
	[SeenByOptometristCode] [varchar](8) NULL,
	[ClinicCode] [varchar](8) NULL,
	[EpisodeTable] [varchar](20) NULL,
	[RecordLocked] [bit] NOT NULL DEFAULT (0),
	[ResearchProjectCode] [varchar](8) NULL
) ON [PRIMARY]