﻿CREATE TABLE [dbo].[EpisodePregnancy](
	[EpisodeCode] [varchar](8) NOT NULL,
	[Status] [varchar](10) NULL,
	[PregnancyCode] [varchar](8) NULL,
	[PatientCode] [varchar](8) NULL,
	[PhysicianCode] [varchar](8) NULL,
	[ObstetricianCode] [varchar](8) NULL,
	[CommunityMidwife] [varchar](30) NULL,
	[CommunityMidwifeTelephone] [varchar](20) NULL,
	[SeenByObstetrics] [bit] NOT NULL,
	[SeenByMedicine] [bit] NOT NULL,
	[SeenByMidwife] [bit] NOT NULL,
	[SeenByOther] [bit] NOT NULL,
	[EpisodeAge] [float] NULL,
	[EpisodeDuration] [float] NULL,
	[Weight] [float] NULL,
	[Height] [float] NULL,
	[BMI] [float] NULL,
	[BPSystolicSitting] [float] NULL,
	[BPDiastolicSitting] [float] NULL,
	[BPSystolicStanding] [float] NULL,
	[BPDiastolicStanding] [float] NULL,
	[SmokingStatus] [varchar](15) NULL,
	[Cigar] [float] NULL,
	[Tobacco] [float] NULL,
	[Cigarettes] [float] NULL,
	[SmokingStoppedDate] [datetime] NULL,
	[GeneralProteinuria] [varchar](25) NULL,
	[Ketonuria] [varchar](15) NULL,
	[PosturalHypotension] [float] NULL,
	[Alcohol] [float] NULL,
	[EyeAttendingClinic] [float] NULL,
	[MonitorBeforeMeals] [varchar](15) NULL,
	[MonitorAfterMeals] [varchar](15) NULL,
	[MonitorHypo] [float] NULL,
	[MonitorHypoComments] [varchar](255) NULL,
	[PregnancyStage] [varchar](12) NULL,
	[PregnancyStageWeeks] [float] NULL,
	[Glucose0Minutes] [float] NULL,
	[Glucose30Minutes] [float] NULL,
	[Glucose60Minutes] [float] NULL,
	[Glucose90Minutes] [float] NULL,
	[Glucose120Minutes] [float] NULL,
	[GlucoseStatus] [varchar](10) NULL,
	[DiabeticType] [varchar](15) NULL,
	[DietTreated] [bit] NOT NULL,
	[InsulinTreated] [bit] NOT NULL,
	[TabletTreated] [bit] NOT NULL,
	[DiabeticClassification] [varchar](25) NULL,
	[Injection1] [varchar](30) NULL,
	[Injection2] [varchar](30) NULL,
	[Injection3] [varchar](30) NULL,
	[Injection1DoseA] [varchar](10) NULL,
	[Injection1DoseB] [varchar](10) NULL,
	[Injection1DoseC] [varchar](10) NULL,
	[Injection1DoseD] [varchar](10) NULL,
	[Injection2DoseA] [varchar](10) NULL,
	[Injection2DoseB] [varchar](10) NULL,
	[Injection2DoseC] [varchar](10) NULL,
	[Injection2DoseD] [varchar](10) NULL,
	[Injection3DoseA] [varchar](10) NULL,
	[Injection3DoseB] [varchar](10) NULL,
	[Injection3DoseC] [varchar](10) NULL,
	[Injection3DoseD] [varchar](10) NULL,
	[InjectionComment] [varchar](255) NULL,
	[Tablet1] [varchar](30) NULL,
	[Tablet2] [varchar](30) NULL,
	[Tablet3] [varchar](30) NULL,
	[Tablet1DoseA] [varchar](10) NULL,
	[Tablet1DoseB] [varchar](10) NULL,
	[Tablet1DoseC] [varchar](10) NULL,
	[Tablet1DoseD] [varchar](10) NULL,
	[Tablet2DoseA] [varchar](10) NULL,
	[Tablet2DoseB] [varchar](10) NULL,
	[Tablet2DoseC] [varchar](10) NULL,
	[Tablet2DoseD] [varchar](10) NULL,
	[Tablet3DoseA] [varchar](10) NULL,
	[Tablet3DoseB] [varchar](10) NULL,
	[Tablet3DoseC] [varchar](10) NULL,
	[Tablet3DoseD] [varchar](10) NULL,
	[TabletComment] [varchar](255) NULL,
	[InsulinByPen] [bit] NOT NULL,
	[CSIIDose] [float] NULL,
	[InjectionSites] [varchar](20) NULL,
	[OtherTreatment] [float] NULL,
	[OtherTreatmentHyper] [float] NULL,
	[OtherTreatmentCardiac] [float] NULL,
	[OtherTreatmentAngina] [float] NULL,
	[OtherTreatmentRenal] [float] NULL,
	[OtherTreatmentLipid] [float] NULL,
	[OtherTreatmentAspirin] [float] NULL,
	[OtherTreatmentComments] [varchar](255) NULL,
	[OtherTreatmentContraception] [varchar](20) NULL,
	[Cardio] [float] NULL,
	[CardioMI] [float] NULL,
	[CardioAngioplasty] [float] NULL,
	[CardioStroke] [float] NULL,
	[CardioHypertension] [float] NULL,
	[CardioAngina] [float] NULL,
	[CardioClaudication] [float] NULL,
	[CardioPain] [float] NULL,
	[CardioOther] [varchar](255) NULL,
	[AntenatalProblems] [bit] NOT NULL,
	[AP1AdmissionFrom] [datetime] NULL,
	[AP1AdmissionTo] [datetime] NULL,
	[AP1Reason] [varchar](30) NULL,
	[AP2AdmissionFrom] [datetime] NULL,
	[AP2AdmissionTo] [datetime] NULL,
	[AP2Reason] [varchar](30) NULL,
	[AP3AdmissionFrom] [datetime] NULL,
	[AP3AdmissionTo] [datetime] NULL,
	[AP3Reason] [varchar](30) NULL,
	[APComments] [text] NULL,
	[GPComments] [text] NULL,
	[GeneralComments] [text] NULL,
	[CCName] [varchar](255) NULL,
	[EyeRetinaeExamined] [float] NULL,
	[EyePupilsDilated] [float] NULL,
	[EyeComments] [varchar](255) NULL,
	[EyeLeftComplications] [float] NULL,
	[EyeLeftAcuity] [varchar](10) NULL,
	[EyeLeftCatSight] [float] NULL,
	[EyeLeftCatTreat] [float] NULL,
	[EyeLeftPartial] [float] NULL,
	[EyeLeftBlind] [float] NULL,
	[EyeLeftGlaucoma] [float] NULL,
	[EyeLeftRetinopathy] [float] NULL,
	[EyeLeftRetinopathyTreatment] [varchar](20) NULL,
	[EyeLeftMicroaneurysms] [float] NULL,
	[EyeLeftSmallHaems] [float] NULL,
	[EyeLeftLargeHaems] [float] NULL,
	[EyeLeftCottonWool] [float] NULL,
	[EyeLeftBeading] [float] NULL,
	[EyeLeftIRMA] [float] NULL,
	[EyeLeftNewVesselDisc] [float] NULL,
	[EyeLeftNewVesselOther] [float] NULL,
	[EyeLeftExudates] [float] NULL,
	[EyeLeftVitreous] [float] NULL,
	[EyeLeftFibrosis] [float] NULL,
	[EyeLeftOedema] [float] NULL,
	[EyeLeftMacula] [float] NULL,
	[EyeRightComplications] [float] NULL,
	[EyeRightAcuity] [varchar](10) NULL,
	[EyeRightCatSight] [float] NULL,
	[EyeRightCatTreat] [float] NULL,
	[EyeRightPartial] [float] NULL,
	[EyeRightBlind] [float] NULL,
	[EyeRightGlaucoma] [float] NULL,
	[EyeRightRetinopathy] [float] NULL,
	[EyeRightRetinopathyTreatment] [varchar](20) NULL,
	[EyeRightMicroaneurysms] [float] NULL,
	[EyeRightSmallHaems] [float] NULL,
	[EyeRightLargeHaems] [float] NULL,
	[EyeRightCottonWool] [float] NULL,
	[EyeRightBeading] [float] NULL,
	[EyeRightIRMA] [float] NULL,
	[EyeRightNewVesselDisc] [float] NULL,
	[EyeRightNewVesselOther] [float] NULL,
	[EyeRightExudates] [float] NULL,
	[EyeRightVitreous] [float] NULL,
	[EyeRightFibrosis] [float] NULL,
	[EyeRightOedema] [float] NULL,
	[EyeRightMacula] [float] NULL,
	[PregnancyStageEpisode] [datetime] NULL,
	[InsulinPumpDAFNE] [varchar](15) NULL,
	[Injection4] [varchar](30) NULL,
	[Injection4DoseA] [varchar](10) NULL,
	[Injection4DoseB] [varchar](10) NULL,
	[Injection4DoseC] [varchar](10) NULL,
	[Injection4DoseD] [varchar](10) NULL,
	[Injection5] [varchar](30) NULL,
	[Injection5DoseA] [varchar](10) NULL,
	[Injection5DoseB] [varchar](10) NULL,
	[Injection5DoseC] [varchar](10) NULL,
	[Injection5DoseD] [varchar](10) NULL,
	[Tablet4] [varchar](30) NULL,
	[Tablet4DoseA] [varchar](10) NULL,
	[Tablet4DoseB] [varchar](10) NULL,
	[Tablet4DoseC] [varchar](10) NULL,
	[Tablet4DoseD] [varchar](10) NULL,
	[Tablet5] [varchar](30) NULL,
	[Tablet5DoseA] [varchar](10) NULL,
	[Tablet5DoseB] [varchar](10) NULL,
	[Tablet5DoseC] [varchar](10) NULL,
	[Tablet5DoseD] [varchar](10) NULL,
	[Tablet6] [varchar](30) NULL,
	[Tablet6DoseA] [varchar](10) NULL,
	[Tablet6DoseB] [varchar](10) NULL,
	[Tablet6DoseC] [varchar](10) NULL,
	[Tablet6DoseD] [varchar](10) NULL,
	[Injection1Type] [bit] NOT NULL DEFAULT (0),
	[Injection2Type] [bit] NOT NULL DEFAULT (0),
	[Injection3Type] [bit] NOT NULL DEFAULT (0),
	[Injection4Type] [bit] NOT NULL DEFAULT (0),
	[Injection5Type] [bit] NOT NULL DEFAULT (0),
	[InjectionTreated] [bit] NOT NULL DEFAULT (0)
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]