﻿CREATE TABLE [dbo].[EpisodeFoot](
	[EpisodeCode] [varchar](8) NOT NULL,
	[Status] [varchar](10) NULL,
	[PatientCode] [varchar](8) NULL,
	[SeenByFootClinic] [bit] NOT NULL,
	[SeenByVascularClinic] [bit] NOT NULL,
	[SeenByDiabeticClinic] [bit] NOT NULL,
	[ReferredByHospital] [varchar](8) NULL,
	[ReferredByCommunity] [varchar](20) NULL,
	[EpisodeAge] [float] NULL,
	[EpisodeDuration] [float] NULL,
	[Weight] [float] NULL,
	[Height] [float] NULL,
	[BMI] [float] NULL,
	[BPSystolicSitting] [float] NULL,
	[BPDiastolicSitting] [float] NULL,
	[BPSystolicStanding] [float] NULL,
	[BPDiastolicStanding] [float] NULL,
	[SmokingStatus] [varchar](15) NULL,
	[Cigar] [float] NULL,
	[Tobacco] [float] NULL,
	[Cigarettes] [float] NULL,
	[SmokingStoppedDate] [datetime] NULL,
	[DiabeticType] [varchar](15) NULL,
	[DietTreated] [bit] NOT NULL,
	[InsulinTreated] [bit] NOT NULL,
	[TabletTreated] [bit] NOT NULL,
	[DiabeticClassification] [varchar](25) NULL,
	[Injection1] [varchar](30) NULL,
	[Injection2] [varchar](30) NULL,
	[Injection3] [varchar](30) NULL,
	[Injection1DoseA] [varchar](10) NULL,
	[Injection1DoseB] [varchar](10) NULL,
	[Injection1DoseC] [varchar](10) NULL,
	[Injection1DoseD] [varchar](10) NULL,
	[Injection2DoseA] [varchar](10) NULL,
	[Injection2DoseB] [varchar](10) NULL,
	[Injection2DoseC] [varchar](10) NULL,
	[Injection2DoseD] [varchar](10) NULL,
	[Injection3DoseA] [varchar](10) NULL,
	[Injection3DoseB] [varchar](10) NULL,
	[Injection3DoseC] [varchar](10) NULL,
	[Injection3DoseD] [varchar](10) NULL,
	[InjectionComment] [varchar](255) NULL,
	[Tablet1] [varchar](30) NULL,
	[Tablet2] [varchar](30) NULL,
	[Tablet3] [varchar](30) NULL,
	[Tablet1DoseA] [varchar](10) NULL,
	[Tablet1DoseB] [varchar](10) NULL,
	[Tablet1DoseC] [varchar](10) NULL,
	[Tablet1DoseD] [varchar](10) NULL,
	[Tablet2DoseA] [varchar](10) NULL,
	[Tablet2DoseB] [varchar](10) NULL,
	[Tablet2DoseC] [varchar](10) NULL,
	[Tablet2DoseD] [varchar](10) NULL,
	[Tablet3DoseA] [varchar](10) NULL,
	[Tablet3DoseB] [varchar](10) NULL,
	[Tablet3DoseC] [varchar](10) NULL,
	[Tablet3DoseD] [varchar](10) NULL,
	[TabletComment] [varchar](255) NULL,
	[InsulinByPen] [bit] NOT NULL,
	[CSIIDose] [float] NULL,
	[InjectionSites] [varchar](20) NULL,
	[OtherTreatment] [float] NULL,
	[OtherTreatmentHyper] [float] NULL,
	[OtherTreatmentCardiac] [float] NULL,
	[OtherTreatmentAngina] [float] NULL,
	[OtherTreatmentRenal] [float] NULL,
	[OtherTreatmentLipid] [float] NULL,
	[OtherTreatmentAspirin] [float] NULL,
	[OtherTreatmentComments] [varchar](255) NULL,
	[OtherTreatmentContraception] [varchar](20) NULL,
	[Cardio] [float] NULL,
	[CardioMI] [float] NULL,
	[CardioAngioplasty] [float] NULL,
	[CardioStroke] [float] NULL,
	[CardioHypertension] [float] NULL,
	[CardioAngina] [float] NULL,
	[CardioClaudication] [float] NULL,
	[CardioPain] [float] NULL,
	[CardioOther] [varchar](255) NULL,
	[GPComments] [text] NULL,
	[GeneralComments] [text] NULL,
	[CCName] [varchar](255) NULL,
	[FeetFootWear] [varchar](255) NULL,
	[FeetLeftExamined] [float] NULL,
	[FeetLeftSmallMuscleWasting] [float] NULL,
	[FeetLeftToeDeformity] [float] NULL,
	[FeetLeftToeDeformityHallux] [varchar](25) NULL,
	[FeetLeftToeDeformityToe] [varchar](25) NULL,
	[FeetLeftToeDeformityToeType] [varchar](25) NULL,
	[FeetLeftPrayerSign] [varchar](15) NULL,
	[FeetLeftMetatarsalHead] [float] NULL,
	[FeetLeftMetatarsalHeadType] [varchar](50) NULL,
	[FeetLeftAmpHistory] [float] NULL,
	[FeetLeftAmpHistoryDescription] [varchar](50) NULL,
	[FeetLeftCharcot] [float] NULL,
	[FeetLeftCharcotTemperature] [float] NULL,
	[FeetLeftCallus] [float] NULL,
	[FeetLeftCallusType] [varchar](50) NULL,
	[FeetLeftSelfCare] [float] NULL,
	[FeetRightExamined] [float] NULL,
	[FeetRightSmallMuscleWasting] [float] NULL,
	[FeetRightToeDeformity] [float] NULL,
	[FeetRightToeDeformityHallux] [varchar](25) NULL,
	[FeetRightToeDeformityToe] [varchar](25) NULL,
	[FeetRightToeDeformityToeType] [varchar](25) NULL,
	[FeetRightPrayerSign] [varchar](15) NULL,
	[FeetRightMetatarsalHead] [float] NULL,
	[FeetRightMetatarsalHeadType] [varchar](50) NULL,
	[FeetRightAmpHistory] [float] NULL,
	[FeetRightAmpHistoryDescription] [varchar](50) NULL,
	[FeetRightCharcot] [float] NULL,
	[FeetRightCharcotTemperature] [float] NULL,
	[FeetRightCallus] [float] NULL,
	[FeetRightCallusType] [varchar](50) NULL,
	[FeetRightSelfCare] [float] NULL,
	[EducationFootHealthCare] [bit] NOT NULL,
	[EducationShoe] [bit] NOT NULL,
	[EducationOrthopedic] [bit] NOT NULL,
	[EducationBoots] [bit] NOT NULL,
	[EducationContacts] [bit] NOT NULL,
	[NeuropathyDisabilityScore] [varchar](8) NULL,
	[NeuropathyLeftTipDiscrim] [float] NULL,
	[NeuropathyLeftTempDiscrim] [float] NULL,
	[NeuropathyLeftAchilesReflex] [varchar](5) NULL,
	[NeuropathyLeftTuningFork] [float] NULL,
	[NeuropathyLeftVPTHalluxPulp] [varchar](10) NULL,
	[NeuropathyLeftVPTMalleolus] [varchar](10) NULL,
	[NeuropathyLeftMonoHallux] [float] NULL,
	[NeuropathyLeftMPJ1] [float] NULL,
	[NeuropathyLeftMPJ3] [float] NULL,
	[NeuropathyLeftMPJ5] [float] NULL,
	[NeuropathyLeftMonoHeel] [float] NULL,
	[NeuropathyLeftMonoDorsum] [float] NULL,
	[NeuropathyRightTipDiscrim] [float] NULL,
	[NeuropathyRightTempDiscrim] [float] NULL,
	[NeuropathyRightAchilesReflex] [varchar](5) NULL,
	[NeuropathyRightTuningFork] [float] NULL,
	[NeuropathyRightVPTHalluxPulp] [varchar](10) NULL,
	[NeuropathyRightVPTMalleolus] [varchar](10) NULL,
	[NeuropathyRightMonoHallux] [float] NULL,
	[NeuropathyRightMPJ1] [float] NULL,
	[NeuropathyRightMPJ3] [float] NULL,
	[NeuropathyRightMPJ5] [float] NULL,
	[NeuropathyRightMonoHeel] [float] NULL,
	[NeuropathyRightMonoDorsum] [float] NULL,
	[VascularBrachialPressure] [float] NULL,
	[VascularSurgeryComment] [varchar](255) NULL,
	[VascularRestPainComment] [varchar](255) NULL,
	[VascularOedemaComment] [varchar](255) NULL,
	[VascularLeftSurgery] [float] NULL,
	[VascularLeftDorsalis] [float] NULL,
	[VascularLeftPosterior] [float] NULL,
	[VascularLeftDorsalisPressure] [float] NULL,
	[VascularLeftPosteriorPressure] [float] NULL,
	[VascularLeftDorsalisABPI] [float] NULL,
	[VascularLeftPosteriorABPI] [float] NULL,
	[VascularLeftWaveForm] [float] NULL,
	[VascularLeftClaudication] [float] NULL,
	[VascularLeftClaudicationMeter] [float] NULL,
	[VascularLeftRestPain] [float] NULL,
	[VascularLeftOedema] [float] NULL,
	[VascularRightSurgery] [float] NULL,
	[VascularRightDorsalis] [float] NULL,
	[VascularRightPosterior] [float] NULL,
	[VascularRightDorsalisPressure] [float] NULL,
	[VascularRightPosteriorPressure] [float] NULL,
	[VascularRightDorsalisABPI] [float] NULL,
	[VascularRightPosteriorABPI] [float] NULL,
	[VascularRightWaveForm] [float] NULL,
	[VascularRightClaudication] [float] NULL,
	[VascularRightClaudicationMeter] [float] NULL,
	[VascularRightRestPain] [float] NULL,
	[VascularRightOedema] [float] NULL,
	[Waist] [float] NULL,
	[Hip] [float] NULL,
	[WaistHipRatio] [float] NULL,
	[InsulinPumpDAFNE] [varchar](15) NULL,
	[Injection4] [varchar](30) NULL,
	[Injection4DoseA] [varchar](10) NULL,
	[Injection4DoseB] [varchar](10) NULL,
	[Injection4DoseC] [varchar](10) NULL,
	[Injection4DoseD] [varchar](10) NULL,
	[Injection5] [varchar](30) NULL,
	[Injection5DoseA] [varchar](10) NULL,
	[Injection5DoseB] [varchar](10) NULL,
	[Injection5DoseC] [varchar](10) NULL,
	[Injection5DoseD] [varchar](10) NULL,
	[Tablet4] [varchar](30) NULL,
	[Tablet4DoseA] [varchar](10) NULL,
	[Tablet4DoseB] [varchar](10) NULL,
	[Tablet4DoseC] [varchar](10) NULL,
	[Tablet4DoseD] [varchar](10) NULL,
	[Tablet5] [varchar](30) NULL,
	[Tablet5DoseA] [varchar](10) NULL,
	[Tablet5DoseB] [varchar](10) NULL,
	[Tablet5DoseC] [varchar](10) NULL,
	[Tablet5DoseD] [varchar](10) NULL,
	[Tablet6] [varchar](30) NULL,
	[Tablet6DoseA] [varchar](10) NULL,
	[Tablet6DoseB] [varchar](10) NULL,
	[Tablet6DoseC] [varchar](10) NULL,
	[Tablet6DoseD] [varchar](10) NULL,
	[Injection1Type] [bit] NOT NULL DEFAULT (0),
	[Injection2Type] [bit] NOT NULL DEFAULT (0),
	[Injection3Type] [bit] NOT NULL DEFAULT (0),
	[Injection4Type] [bit] NOT NULL DEFAULT (0),
	[Injection5Type] [bit] NOT NULL DEFAULT (0),
	[InjectionTreated] [bit] NOT NULL DEFAULT (0)
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]