﻿CREATE TABLE [dbo].[EpisodeImpotence](
	[EpisodeCode] [varchar](8) NOT NULL,
	[Status] [varchar](10) NULL,
	[PatientCode] [varchar](8) NULL,
	[SeenByPhysician] [bit] NOT NULL,
	[SeenByNurse] [bit] NOT NULL,
	[SeenByDietitian] [bit] NOT NULL,
	[EpisodeAttendedBy] [varchar](20) NULL,
	[AttendedWithPartner] [bit] NOT NULL,
	[EpisodeAge] [float] NULL,
	[EpisodeDuration] [float] NULL,
	[Weight] [float] NULL,
	[Height] [float] NULL,
	[BMI] [float] NULL,
	[BPSystolicSitting] [float] NULL,
	[BPDiastolicSitting] [float] NULL,
	[BPSystolicStanding] [float] NULL,
	[BPDiastolicStanding] [float] NULL,
	[SmokingStatus] [varchar](15) NULL,
	[Cigar] [float] NULL,
	[Tobacco] [float] NULL,
	[Cigarettes] [float] NULL,
	[SmokingStoppedDate] [datetime] NULL,
	[GeneralProteinuria] [varchar](25) NULL,
	[Microalbuminuria] [varchar](25) NULL,
	[Glycosuria] [varchar](25) NULL,
	[Ketonuria] [varchar](25) NULL,
	[Nitrites] [varchar](25) NULL,
	[Haematuria] [varchar](25) NULL,
	[PosturalHypotension] [float] NULL,
	[FluVaccination] [float] NULL,
	[FluVaccinationYear] [varchar](4) NULL,
	[Alcohol] [float] NULL,
	[NeuroImpotence] [float] NULL,
	[MonitorBlood] [varchar](15) NULL,
	[MonitorUrine] [varchar](15) NULL,
	[MonitorHypo] [float] NULL,
	[MonitorHypoComments] [varchar](255) NULL,
	[DiabeticType] [varchar](15) NULL,
	[DietTreated] [bit] NOT NULL,
	[InsulinTreated] [bit] NOT NULL,
	[TabletTreated] [bit] NOT NULL,
	[DiabeticClassification] [varchar](25) NULL,
	[Injection1] [varchar](30) NULL,
	[Injection2] [varchar](30) NULL,
	[Injection3] [varchar](30) NULL,
	[Injection1DoseA] [varchar](10) NULL,
	[Injection1DoseB] [varchar](10) NULL,
	[Injection1DoseC] [varchar](10) NULL,
	[Injection1DoseD] [varchar](10) NULL,
	[Injection2DoseA] [varchar](10) NULL,
	[Injection2DoseB] [varchar](10) NULL,
	[Injection2DoseC] [varchar](10) NULL,
	[Injection2DoseD] [varchar](10) NULL,
	[Injection3DoseA] [varchar](10) NULL,
	[Injection3DoseB] [varchar](10) NULL,
	[Injection3DoseC] [varchar](10) NULL,
	[Injection3DoseD] [varchar](10) NULL,
	[InjectionComment] [varchar](255) NULL,
	[Tablet1] [varchar](30) NULL,
	[Tablet2] [varchar](30) NULL,
	[Tablet3] [varchar](30) NULL,
	[Tablet1DoseA] [varchar](10) NULL,
	[Tablet1DoseB] [varchar](10) NULL,
	[Tablet1DoseC] [varchar](10) NULL,
	[Tablet1DoseD] [varchar](10) NULL,
	[Tablet2DoseA] [varchar](10) NULL,
	[Tablet2DoseB] [varchar](10) NULL,
	[Tablet2DoseC] [varchar](10) NULL,
	[Tablet2DoseD] [varchar](10) NULL,
	[Tablet3DoseA] [varchar](10) NULL,
	[Tablet3DoseB] [varchar](10) NULL,
	[Tablet3DoseC] [varchar](10) NULL,
	[Tablet3DoseD] [varchar](10) NULL,
	[TabletComment] [varchar](255) NULL,
	[InsulinByPen] [bit] NOT NULL,
	[CSIIDose] [float] NULL,
	[InjectionSites] [varchar](20) NULL,
	[OtherTreatment] [float] NULL,
	[OtherTreatmentHyper] [float] NULL,
	[OtherTreatmentCardiac] [float] NULL,
	[OtherTreatmentAngina] [float] NULL,
	[OtherTreatmentRenal] [float] NULL,
	[OtherTreatmentLipid] [float] NULL,
	[OtherTreatmentAspirin] [float] NULL,
	[OtherTreatmentContraception] [varchar](20) NULL,
	[OtherTreatmentComments] [varchar](255) NULL,
	[Cardio] [float] NULL,
	[CardioMI] [float] NULL,
	[CardioAngioplasty] [float] NULL,
	[CardioStroke] [float] NULL,
	[CardioHypertension] [float] NULL,
	[CardioAngina] [float] NULL,
	[CardioClaudication] [float] NULL,
	[CardioPain] [float] NULL,
	[CardioOther] [varchar](255) NULL,
	[GPComments] [text] NULL,
	[GeneralComments] [text] NULL,
	[CCName] [varchar](255) NULL,
	[ImpErectileDysfunction] [float] NULL,
	[ImpErectileDysfunctionType] [varchar](35) NULL,
	[ImpOrgasmicDysfunction] [float] NULL,
	[ImpOrgasmicDysfunctionType] [varchar](35) NULL,
	[ImpReducedLibido] [float] NULL,
	[ImpDurationYears] [float] NULL,
	[ImpDurationMonths] [float] NULL,
	[ImpErectileFunction] [varchar](35) NULL,
	[ImpIntercoursePossible] [float] NULL,
	[ImpUrologyOpinion] [varchar](35) NULL,
	[ImpTreatment] [float] NULL,
	[ImpTreatmentType] [varchar](35) NULL,
	[ImpResponseToTreatment] [varchar](35) NULL,
	[ImpIntercoursePossAfterTreat] [float] NULL,
	[ImpComments] [text] NULL,
	[Waist] [float] NULL,
	[Hip] [float] NULL,
	[WaistHipRatio] [float] NULL,
	[InsulinPumpDAFNE] [varchar](15) NULL,
	[Injection4] [varchar](30) NULL,
	[Injection4DoseA] [varchar](10) NULL,
	[Injection4DoseB] [varchar](10) NULL,
	[Injection4DoseC] [varchar](10) NULL,
	[Injection4DoseD] [varchar](10) NULL,
	[Injection5] [varchar](30) NULL,
	[Injection5DoseA] [varchar](10) NULL,
	[Injection5DoseB] [varchar](10) NULL,
	[Injection5DoseC] [varchar](10) NULL,
	[Injection5DoseD] [varchar](10) NULL,
	[Tablet4] [varchar](30) NULL,
	[Tablet4DoseA] [varchar](10) NULL,
	[Tablet4DoseB] [varchar](10) NULL,
	[Tablet4DoseC] [varchar](10) NULL,
	[Tablet4DoseD] [varchar](10) NULL,
	[Tablet5] [varchar](30) NULL,
	[Tablet5DoseA] [varchar](10) NULL,
	[Tablet5DoseB] [varchar](10) NULL,
	[Tablet5DoseC] [varchar](10) NULL,
	[Tablet5DoseD] [varchar](10) NULL,
	[Tablet6] [varchar](30) NULL,
	[Tablet6DoseA] [varchar](10) NULL,
	[Tablet6DoseB] [varchar](10) NULL,
	[Tablet6DoseC] [varchar](10) NULL,
	[Tablet6DoseD] [varchar](10) NULL,
	[Injection1Type] [bit] NOT NULL DEFAULT (0),
	[Injection2Type] [bit] NOT NULL DEFAULT (0),
	[Injection3Type] [bit] NOT NULL DEFAULT (0),
	[Injection4Type] [bit] NOT NULL DEFAULT (0),
	[Injection5Type] [bit] NOT NULL DEFAULT (0),
	[InjectionTreated] [bit] NOT NULL DEFAULT (0)
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]