﻿CREATE TABLE [dbo].[EpisodeEye](
	[EpisodeCode] [varchar](8) NOT NULL,
	[Status] [varchar](10) NULL,
	[PatientCode] [varchar](8) NULL,
	[EpisodeAge] [float] NULL,
	[EpisodeDuration] [float] NULL,
	[DiabeticType] [varchar](15) NULL,
	[DietTreated] [bit] NOT NULL,
	[InsulinTreated] [bit] NOT NULL,
	[TabletTreated] [bit] NOT NULL,
	[DiabeticClassification] [varchar](25) NULL,
	[Injection1] [varchar](30) NULL,
	[Injection2] [varchar](30) NULL,
	[Injection3] [varchar](30) NULL,
	[Injection1DoseA] [varchar](10) NULL,
	[Injection1DoseB] [varchar](10) NULL,
	[Injection1DoseC] [varchar](10) NULL,
	[Injection1DoseD] [varchar](10) NULL,
	[Injection2DoseA] [varchar](10) NULL,
	[Injection2DoseB] [varchar](10) NULL,
	[Injection2DoseC] [varchar](10) NULL,
	[Injection2DoseD] [varchar](10) NULL,
	[Injection3DoseA] [varchar](10) NULL,
	[Injection3DoseB] [varchar](10) NULL,
	[Injection3DoseC] [varchar](10) NULL,
	[Injection3DoseD] [varchar](10) NULL,
	[InjectionComment] [varchar](255) NULL,
	[Tablet1] [varchar](30) NULL,
	[Tablet2] [varchar](30) NULL,
	[Tablet3] [varchar](30) NULL,
	[Tablet1DoseA] [varchar](10) NULL,
	[Tablet1DoseB] [varchar](10) NULL,
	[Tablet1DoseC] [varchar](10) NULL,
	[Tablet1DoseD] [varchar](10) NULL,
	[Tablet2DoseA] [varchar](10) NULL,
	[Tablet2DoseB] [varchar](10) NULL,
	[Tablet2DoseC] [varchar](10) NULL,
	[Tablet2DoseD] [varchar](10) NULL,
	[Tablet3DoseA] [varchar](10) NULL,
	[Tablet3DoseB] [varchar](10) NULL,
	[Tablet3DoseC] [varchar](10) NULL,
	[Tablet3DoseD] [varchar](10) NULL,
	[TabletComment] [varchar](255) NULL,
	[InsulinByPen] [bit] NOT NULL,
	[CSIIDose] [float] NULL,
	[InjectionSites] [varchar](20) NULL,
	[OtherTreatment] [float] NULL,
	[OtherTreatmentHyper] [float] NULL,
	[OtherTreatmentCardiac] [float] NULL,
	[OtherTreatmentAngina] [float] NULL,
	[OtherTreatmentRenal] [float] NULL,
	[OtherTreatmentLipid] [float] NULL,
	[OtherTreatmentAspirin] [float] NULL,
	[OtherTreatmentComments] [varchar](255) NULL,
	[OtherTreatmentContraception] [varchar](20) NULL,
	[Cardio] [float] NULL,
	[CardioMI] [float] NULL,
	[CardioAngioplasty] [float] NULL,
	[CardioStroke] [float] NULL,
	[CardioHypertension] [float] NULL,
	[CardioAngina] [float] NULL,
	[CardioClaudication] [float] NULL,
	[CardioPain] [float] NULL,
	[CardioOther] [varchar](255) NULL,
	[EyeAttendingClinic] [float] NULL,
	[EyeLossOfVision] [float] NULL,
	[EyePupilsDilated] [float] NULL,
	[EyeLeftComplications] [float] NULL,
	[EyeLeftAcuity] [varchar](10) NULL,
	[EyeLeftCatSight] [float] NULL,
	[EyeLeftCatTreat] [float] NULL,
	[EyeLeftPartial] [float] NULL,
	[EyeLeftBlind] [float] NULL,
	[EyeLeftGlaucoma] [float] NULL,
	[EyeLeftRetinopathy] [float] NULL,
	[EyeLeftRetinopathyTreatment] [varchar](20) NULL,
	[EyeLeftLargeHaems] [float] NULL,
	[EyeLeftCottonWool] [float] NULL,
	[EyeLeftBeading] [float] NULL,
	[EyeLeftIRMA] [float] NULL,
	[EyeLeftNewVessel] [float] NULL,
	[EyeLeftPreRetinal] [float] NULL,
	[EyeLeftExudates] [float] NULL,
	[EyeLeftIschaemic] [float] NULL,
	[EyeLeftMacula] [float] NULL,
	[EyeLeftVitreous] [float] NULL,
	[EyeLeftFibrosis] [float] NULL,
	[EyeLeftOccasionalSpots] [float] NULL,
	[EyeLeftTraction] [float] NULL,
	[EyeLeftLaserTreatment] [float] NULL,
	[EyeLeftInadequateFundus] [float] NULL,
	[EyeRightComplications] [float] NULL,
	[EyeRightAcuity] [varchar](10) NULL,
	[EyeRightCatSight] [float] NULL,
	[EyeRightCatTreat] [float] NULL,
	[EyeRightPartial] [float] NULL,
	[EyeRightBlind] [float] NULL,
	[EyeRightGlaucoma] [float] NULL,
	[EyeRightRetinopathy] [float] NULL,
	[EyeRightRetinopathyTreatment] [varchar](20) NULL,
	[EyeRightLargeHaems] [float] NULL,
	[EyeRightCottonWool] [float] NULL,
	[EyeRightBeading] [float] NULL,
	[EyeRightIRMA] [float] NULL,
	[EyeRightNewVessel] [float] NULL,
	[EyeRightPreRetinal] [float] NULL,
	[EyeRightExudates] [float] NULL,
	[EyeRightIschaemic] [float] NULL,
	[EyeRightMacula] [float] NULL,
	[EyeRightVitreous] [float] NULL,
	[EyeRightFibrosis] [float] NULL,
	[EyeRightOccasionalSpots] [float] NULL,
	[EyeRightTraction] [float] NULL,
	[EyeRightLaserTreatment] [float] NULL,
	[EyeRightInadequateFundus] [float] NULL,
	[EyeCataractRemovedOnset] [float] NULL,
	[EyePartialOnset] [float] NULL,
	[EyeBlindOnset] [float] NULL,
	[PrimaryAction] [varchar](30) NULL,
	[SecondarySeenBy] [varchar](20) NULL,
	[SecondaryEpisodeDate] [datetime] NULL,
	[SecondaryAction] [varchar](30) NULL,
	[SecondaryActionSeenBy] [varchar](30) NULL,
	[SecondaryActionOpthalmologist] [varchar](50) NULL,
	[SecondaryOptometristDiagnosis] [float] NULL,
	[GPComments] [text] NULL,
	[GeneralComments] [text] NULL,
	[CCName] [varchar](255) NULL,
	[EyeRightLTDate] [datetime] NULL,
	[EyeRightLTFocal] [float] NULL,
	[EyeRightLTGrid] [float] NULL,
	[EyeRightLTPR] [float] NULL,
	[EyeRightLTFocalShots] [float] NULL,
	[EyeRightLTGridShots] [float] NULL,
	[EyeRightLTPRShots] [float] NULL,
	[EyeRightVitrectomy] [float] NULL,
	[EyeRightVitrectomyDate] [datetime] NULL,
	[EyeLeftLTDate] [datetime] NULL,
	[EyeLeftLTFocal] [float] NULL,
	[EyeLeftLTGrid] [float] NULL,
	[EyeLeftLTPR] [float] NULL,
	[EyeLeftLTFocalShots] [float] NULL,
	[EyeLeftLTGridShots] [float] NULL,
	[EyeLeftLTPRShots] [float] NULL,
	[EyeLeftVitrectomy] [float] NULL,
	[EyeLeftVitrectomyDate] [datetime] NULL,
	[InsulinPumpDAFNE] [varchar](15) NULL,
	[Injection4] [varchar](30) NULL,
	[Injection4DoseA] [varchar](10) NULL,
	[Injection4DoseB] [varchar](10) NULL,
	[Injection4DoseC] [varchar](10) NULL,
	[Injection4DoseD] [varchar](10) NULL,
	[Injection5] [varchar](30) NULL,
	[Injection5DoseA] [varchar](10) NULL,
	[Injection5DoseB] [varchar](10) NULL,
	[Injection5DoseC] [varchar](10) NULL,
	[Injection5DoseD] [varchar](10) NULL,
	[Tablet4] [varchar](30) NULL,
	[Tablet4DoseA] [varchar](10) NULL,
	[Tablet4DoseB] [varchar](10) NULL,
	[Tablet4DoseC] [varchar](10) NULL,
	[Tablet4DoseD] [varchar](10) NULL,
	[Tablet5] [varchar](30) NULL,
	[Tablet5DoseA] [varchar](10) NULL,
	[Tablet5DoseB] [varchar](10) NULL,
	[Tablet5DoseC] [varchar](10) NULL,
	[Tablet5DoseD] [varchar](10) NULL,
	[Tablet6] [varchar](30) NULL,
	[Tablet6DoseA] [varchar](10) NULL,
	[Tablet6DoseB] [varchar](10) NULL,
	[Tablet6DoseC] [varchar](10) NULL,
	[Tablet6DoseD] [varchar](10) NULL,
	[Injection1Type] [bit] NOT NULL DEFAULT (0),
	[Injection2Type] [bit] NOT NULL DEFAULT (0),
	[Injection3Type] [bit] NOT NULL DEFAULT (0),
	[Injection4Type] [bit] NOT NULL DEFAULT (0),
	[Injection5Type] [bit] NOT NULL DEFAULT (0),
	[InjectionTreated] [bit] NOT NULL DEFAULT (0)
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]