﻿CREATE TABLE [dbo].[LabResult](
	[LabResultCode] [varchar](8) NOT NULL,
	[Status] [varchar](10) NULL,
	[PatientCode] [varchar](8) NULL,
	[EpisodeCode] [varchar](8) NULL,
	[EpisodeTable] [varchar](20) NULL,
	[RecordAddedDate] [datetime] NULL,
	[RecordAddedCode] [varchar](8) NULL,
	[RecordAddedName] [varchar](30) NULL,
	[RecordAmendedDate] [datetime] NULL,
	[RecordAmendedCode] [varchar](8) NULL,
	[RecordAmendedName] [varchar](30) NULL,
	[LabResultDate] [datetime] NULL,
	[LabStatus] [varchar](15) NULL,
	[LabMicroalbuminuria] [float] NULL,
	[LabMicroalbuminuriaStatus] [varchar](5) NULL,
	[LabRBG] [float] NULL,
	[LabRBGStatus] [varchar](5) NULL,
	[LabFBG] [float] NULL,
	[LabFBGStatus] [varchar](5) NULL,
	[LabHbA1c] [float] NULL,
	[LabHbA1cStatus] [varchar](5) NULL,
	[LabCholesterol] [float] NULL,
	[LabCholesterolStatus] [varchar](5) NULL,
	[LabCreatinine] [float] NULL,
	[LabCreatinineStatus] [varchar](5) NULL,
	[LabTCHDL] [float] NULL,
	[LabTCHDLStatus] [varchar](5) NULL,
	[LabTriglycerides] [float] NULL,
	[LabTriglyceridesStatus] [varchar](5) NULL,
	[LabFructosamine] [float] NULL,
	[LabFructosamineStatus] [varchar](5) NULL,
	[LabAlbuminCreatinine] [float] NULL,
	[LabAlbuminCreatinineStatus] [varchar](5) NULL,
	[LabUrinaryCreatinine] [float] NULL,
	[LabUrinaryCreatinineStatus] [varchar](5) NULL,
	[LabCalcium] [float] NULL,
	[LabCalciumStatus] [varchar](5) NULL,
	[LabSodium] [float] NULL,
	[LabSodiumStatus] [varchar](5) NULL,
	[LabPotassium] [float] NULL,
	[LabPotassiumStatus] [varchar](5) NULL,
	[LabPhosphorous] [float] NULL,
	[LabPhosphorousStatus] [varchar](5) NULL,
	[LabCholesterolLDL] [float] NULL,
	[LabCholesterolLDLStatus] [varchar](5) NULL,
	[LabCholesterolHDL] [float] NULL,
	[LabCholesterolHDLStatus] [varchar](5) NULL,
	[LabUrineProtein] [float] NULL,
	[LabUrineProteinStatus] [varchar](5) NULL,
	[LabUrea] [float] NULL,
	[LabUreaStatus] [varchar](5) NULL,
	[LabCreatinineClearance] [float] NULL,
	[LabCreatinineClearanceStatus] [varchar](5) NULL,
	[LabHB] [float] NULL,
	[LabHBStatus] [varchar](5) NULL,
	[LabTestosterone] [float] NULL,
	[LabTestosteroneStatus] [varchar](5) NULL,
	[LabTSH] [float] NULL,
	[LabTSHStatus] [varchar](5) NULL,
	[LabUrineAlbuminExcretion] [float] NULL,
	[LabUrineAlbuminExcretionStatus] [varchar](5) NULL,
	[LabCVRisk] [float] NULL,
	[LabCVRiskEstimated] [float] NULL,
	[LabSource] [varchar](15) NULL,
	[LabEGFR] [float] NULL,
	[LabComment] [text] NULL,
	[UniqueLabCode] [varchar](200) NULL,
	[LabALT] [float] NULL,
	[LabALTStatus] [varchar](5) NULL,
	[LabGGT] [float] NULL,
	[LabGGTStatus] [varchar](5) NULL,
	[LabTPOAntibodies] [float] NULL,
	[LabTPOAntibodiesStatus] [varchar](10) NULL,
	[LabIGAAntibodies] [float] NULL,
	[LabIGAAntibodiesStatus] [varchar](10) NULL,
	[LabIGGAntibodies] [float] NULL,
	[LabIGGAntibodiesStatus] [varchar](10) NULL,
	[LabTacrolimus] [float] NULL,
	[LabTacrolimusStatus] [varchar](5) NULL,
	[LabFerritin] [float] NULL,
	[LabFerritinStatus] [varchar](5) NULL,
	[LabParathyroid] [float] NULL,
	[LabParathyroidStatus] [varchar](5) NULL,
	[LabB12] [float] NULL,
	[LabB12Status] [varchar](5) NULL,
	[LabFolateSerum] [float] NULL,
	[LabFolateSerumStatus] [varchar](5) NULL,
	[RecordLocked] [bit] NOT NULL CONSTRAINT [DF_LabResult_RecordLocked]  DEFAULT (0),
	[LabEGFRText] [varchar](5) NULL,
	[LabFolateText] [varchar](5) NULL,
	[LabB12Text] [varchar](5) NULL,
	[LabIGAAntibodiesText] [varchar](5) NULL,
	[LabParathyroidText] [varchar](5) NULL,
	[LabUrineProteinText] [varchar](5) NULL,
	[LabUrinaryCreatinineText] [varchar](5) NULL,
	[LabTestosteroneText] [varchar](5) NULL,
	[LabIGGAntibodiesText] [varchar](5) NULL,
	[LabFerritinText] [varchar](5) NULL,
	[LabTSHText] [varchar](5) NULL,
	[LabAlbuminCreatinineText] [varchar](5) NULL,
	[LabUPCR] [float] NULL,
	[LabUPCRStatus] [varchar](5) NULL,
	[LabHbA1cIFCC] [float] NULL,
	[LabHbA1cIFCCStatus] [varchar](5) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]