﻿CREATE TABLE [dbo].[LabUpload00000002](
	[LabUploadCode] [varchar](8) NOT NULL,
	[UploadStatus] [varchar](50) NULL,
	[PatientCode] [varchar](8) NULL,
	[EpisodeCode] [varchar](8) NULL,
	[PostThisRecord] [bit] NOT NULL,
	[HospitalNumber] [varchar](15) NULL,
	[NHSNumber] [varchar](20) NULL,
	[Surname] [varchar](30) NULL,
	[Forenames] [varchar](20) NULL,
	[DateOfBirth] [datetime] NULL,
	[Sex] [varchar](1) NULL,
	[Consultant] [varchar](20) NULL,
	[ConsultantCode] [varchar](20) NULL,
	[DateOfrequest] [datetime] NULL,
	[Fasting] [text] NULL,
	[Drugs] [text] NULL,
	[SampleComments] [text] NULL,
	[LabMicroalbuminuria] [float] NULL,
	[LabRBG] [float] NULL,
	[LabFBG] [float] NULL,
	[LabHbA1c] [float] NULL,
	[LabCholesterol] [float] NULL,
	[LabCreatinine] [float] NULL,
	[LabTCHDL] [float] NULL,
	[LabTriglycerides] [float] NULL,
	[LabFructosamine] [float] NULL,
	[LabAlbuminCreatinine] [float] NULL,
	[LabUrinaryCreatinine] [float] NULL,
	[LabUrinaryVolume] [float] NULL,
	[LabCalcium] [float] NULL,
	[LabSodium] [float] NULL,
	[LabPotassium] [float] NULL,
	[LabPhosphorous] [float] NULL,
	[LabCholesterolLDL] [float] NULL,
	[LabCholesterolHDL] [float] NULL,
	[LabUrineProtein] [float] NULL,
	[LabUrea] [float] NULL,
	[LabCreatinineClearance] [float] NULL,
	[LabCyclosporine] [float] NULL,
	[LabHB] [float] NULL,
	[LabTestosterone] [float] NULL,
	[LabTSH] [float] NULL,
	[LabUrineAlbuminExcretion] [float] NULL,
	[IPLabMicroalbuminuria] [varchar](50) NULL,
	[IPLabRBG] [varchar](50) NULL,
	[IPLabFBG] [varchar](50) NULL,
	[IPLabHbA1c] [varchar](50) NULL,
	[IPLabCholesterol] [varchar](50) NULL,
	[IPLabCreatinine] [varchar](50) NULL,
	[IPLabTCHDL] [varchar](50) NULL,
	[IPLabTriglycerides] [varchar](50) NULL,
	[IPLabFructosamine] [varchar](50) NULL,
	[IPLabAlbuminCreatinine] [varchar](50) NULL,
	[IPLabUrinaryCreatinine] [varchar](50) NULL,
	[IPLabUrinaryVolume] [varchar](50) NULL,
	[IPLabCalcium] [varchar](50) NULL,
	[IPLabSodium] [varchar](50) NULL,
	[IPLabPotassium] [varchar](50) NULL,
	[IPLabPhosphorous] [varchar](50) NULL,
	[IPLabCholesterolLDL] [varchar](50) NULL,
	[IPLabCholesterolHDL] [varchar](50) NULL,
	[IPLabUrineProtein] [varchar](50) NULL,
	[IPLabUrea] [varchar](50) NULL,
	[IPLabCreatinineClearance] [varchar](50) NULL,
	[IPLabCyclosporine] [varchar](50) NULL,
	[IPLabHB] [varchar](50) NULL,
	[IPLabTestosterone] [varchar](50) NULL,
	[IPLabTSH] [varchar](50) NULL,
	[IPLabUrineAlbuminExcretion] [varchar](50) NULL,
	[IPLabHbA1cIFCC] [varchar](50) NULL,
	[LabHbA1cIFCC] [float] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]