﻿CREATE TABLE [dbo].[LabUpload00000001](
	[LabUploadCode] [varchar](8) NOT NULL,
	[Status] [varchar](10) NULL,
	[PostRecord] [bit] NOT NULL,
	[HospitalNumber] [varchar](15) NULL,
	[Surname] [varchar](30) NULL,
	[Forenames] [varchar](30) NULL,
	[DateOfBirth] [datetime] NULL,
	[Sex] [varchar](6) NULL,
	[IPSurname] [varchar](30) NULL,
	[IPForenames] [varchar](30) NULL,
	[IPDateOfBirth] [datetime] NULL,
	[IPSex] [varchar](6) NULL,
	[IPHospital] [varchar](50) NULL,
	[IPWard] [varchar](50) NULL,
	[IPClinic] [varchar](50) NULL,
	[IPConsultant] [varchar](50) NULL,
	[IPLabNumber] [varchar](50) NULL,
	[PatientCode] [varchar](8) NULL,
	[EpisodeCode] [varchar](8) NULL,
	[EpisodeTable] [varchar](20) NULL,
	[LabResultDate] [datetime] NULL,
	[LabMicroalbuminuria] [float] NULL,
	[LabRBG] [float] NULL,
	[LabFBG] [float] NULL,
	[LabHbA1c] [float] NULL,
	[LabCholesterol] [float] NULL,
	[LabCreatinine] [float] NULL,
	[LabTriglycerides] [float] NULL,
	[LabAlbuminCreatinine] [float] NULL,
	[LabUrinaryCreatinine] [float] NULL,
	[LabCalcium] [float] NULL,
	[LabSodium] [float] NULL,
	[LabPotassium] [float] NULL,
	[LabPhosphorous] [float] NULL,
	[LabCholesterolLDL] [float] NULL,
	[LabCholesterolHDL] [float] NULL,
	[LabUrineProtein] [float] NULL,
	[LabUrea] [float] NULL,
	[LabCreatinineClearance] [float] NULL,
	[LabHB] [float] NULL,
	[LabTestosterone] [float] NULL,
	[LabTSH] [float] NULL,
	[LabUrineAlbuminExcretion] [float] NULL,
	[LabFructosamine] [float] NULL,
	[LabTCHDL] [float] NULL,
	[LabCVRisk] [float] NULL,
	[LabResultComment] [text] NULL,
	[LabALT] [float] NULL,
	[LabGGT] [float] NULL,
	[IPLabResultDate] [datetime] NULL,
	[IPLabMicroalbuminuria] [varchar](50) NULL,
	[IPLabRBG] [varchar](50) NULL,
	[IPLabFBG] [varchar](50) NULL,
	[IPLabHbA1c] [varchar](50) NULL,
	[IPLabCholesterol] [varchar](50) NULL,
	[IPLabCreatinine] [varchar](50) NULL,
	[IPLabTriglycerides] [varchar](50) NULL,
	[IPLabAlbuminCreatinine] [varchar](50) NULL,
	[IPLabUrinaryCreatinine] [varchar](50) NULL,
	[IPLabCalcium] [varchar](50) NULL,
	[IPLabSodium] [varchar](50) NULL,
	[IPLabPotassium] [varchar](50) NULL,
	[IPLabPhosphorous] [varchar](50) NULL,
	[IPLabCholesterolLDL] [varchar](50) NULL,
	[IPLabCholesterolHDL] [varchar](50) NULL,
	[IPLabUrineProtein] [varchar](50) NULL,
	[IPLabUrea] [varchar](50) NULL,
	[IPLabCreatinineClearance] [varchar](50) NULL,
	[IPLabHB] [varchar](50) NULL,
	[IPLabTestosterone] [varchar](50) NULL,
	[IPLabTSH] [varchar](50) NULL,
	[IPLabUrineAlbuminExcretion] [varchar](50) NULL,
	[IPLabFructosamine] [varchar](50) NULL,
	[IPLabTCHDL] [varchar](50) NULL,
	[IPLabCVRisk] [varchar](50) NULL,
	[IPLabALT] [varchar](50) NULL,
	[IPLabGGT] [varchar](50) NULL,
	[IPLabResultComment] [text] NULL,
	[LabProfileNumber] [varchar](20) NULL,
	[LabWorkNumber] [varchar](20) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]