﻿CREATE TABLE [dbo].[Master](
	[MasterCode] [varchar](8) NOT NULL,
	[Version] [varchar](10) NULL,
	[SystemTitle] [varchar](50) NULL,
	[SystemReference] [varchar](4) NULL,
	[LockOut] [varchar](10) NULL,
	[LockOutAudit] [varchar](10) NULL,
	[LockOutPeats] [varchar](10) NULL,
	[PasswordValid] [float] NULL,
	[NextPatient] [float] NULL,
	[NextEpisode] [float] NULL,
	[NextCode] [float] NULL,
	[NextItem] [float] NULL,
	[GraphFromYear] [float] NULL,
	[GraphToYear] [float] NULL,
	[InterfaceStatus] [varchar](50) NULL,
	[InterfaceDetails] [text] NULL,
	[InterfaceRunning] [bit] NOT NULL,
	[MakeDiskInProgressBy] [varchar](8) NULL,
	[LogOnInterval] [float] NULL,
	[MDCPASInterfaceDirectory] [varchar](50) NULL,
	[MDCPASInterfaceOutFile] [varchar](12) NULL,
	[MDCPASInterfaceInFile] [varchar](12) NULL,
	[MDCPASInterfaceTimeout] [float] NULL,
	[LocalICD] [bit] NOT NULL,
	[LookupVersion] [float] NULL,
	[SystemLocationCode] [varchar](8) NULL,
	[FileServerStorage] [bit] NOT NULL,
	[FileServerPath] [varchar](200) NULL,
	[SMSInterfaceRunning] [float] NULL,
	[SMSPASInterfaceTimeout] [float] NULL,
	[SMSNextCode] [float] NULL,
	[LabResultCurrent] [float] NULL,
	[TestVersion] [bit] NOT NULL DEFAULT (0),
	[PasswordAlpha] [float] NULL,
	[PasswordNumeric] [float] NULL,
	[PasswordSpace] [bit] NOT NULL DEFAULT (0),
	[PasswordOtherChar] [float] NULL,
	[PasswordMinLength] [float] NULL,
	[PasswordReUseLimit] [float] NULL,
	[PasswordExpireLength] [float] NULL,
	[PathTelepathAppendDirectory] [varchar](200) NULL,
	[PathTelepathImportDirectory] [varchar](200) NULL,
	[PathTelepathImportedDirectory] [varchar](200) NULL,
	[PathTelePathRunning] [float] NULL,
	[OldhamServerPath] [varchar](200) NULL,
	[PathEpisodeLinkDaysPrior] [float] NULL,
	[PathEpisodeLinkDaysAfter] [float] NULL,
	[SMSCredit] [varchar](20) NULL,
	[NCASPExportDirectory] [varchar](200) NULL,
	[NCASPNHSOrganisationCode] [varchar](20) NULL,
	[LogonRetryMax] [int] NULL,
	[LockAfterPeriodInDays] [float] NULL,
	[GPLetterWHR] [bit] NOT NULL DEFAULT (0),
	[LabDirectory] [varchar](100) NULL,
	[LabUploadFile] [varchar](100) NULL,
	[UploadTime] [datetime] NULL,
	[LabASTMVersion] [varchar](10) NULL,
	[LabFindEpisodeBehind] [float] NULL DEFAULT (0),
	[LabFindEpisodeInFront] [float] NULL DEFAULT (0),
	[LabAddNewEpisode] [bit] NOT NULL DEFAULT (0),
	[LabRemoveUnmatchedRecords] [bit] NOT NULL DEFAULT (0),
	[CVLabMicroalbuminuria] [varchar](100) NULL,
	[CVLabRBG] [varchar](100) NULL,
	[CVLabHbA1c] [varchar](100) NULL,
	[CVLabCholesterol] [varchar](100) NULL,
	[CVLabCreatinine] [varchar](100) NULL,
	[CVLabTriglycerides] [varchar](100) NULL,
	[CVLabFructosamine] [varchar](100) NULL,
	[CVLabAlbuminCreatinine] [varchar](100) NULL,
	[CVLabUrinaryCreatinine] [varchar](100) NULL,
	[CVLabUrineAlbuminExcretion] [varchar](100) NULL,
	[CVLabCalcium] [varchar](100) NULL,
	[CVLabSodium] [varchar](100) NULL,
	[CVLabPotassium] [varchar](100) NULL,
	[CVLabPhosphorous] [varchar](100) NULL,
	[CVLabCholesterolLDL] [varchar](100) NULL,
	[CVLabCholesterolHDL] [varchar](100) NULL,
	[CVLabUrea] [varchar](100) NULL,
	[CVLabFBG] [varchar](100) NULL,
	[CVLabUrinaryVolume] [varchar](100) NULL,
	[CVLabUrineProtein] [varchar](100) NULL,
	[CVLabCreatinineClearance] [varchar](100) NULL,
	[CVLabCyclosporine] [varchar](100) NULL,
	[CVLabHB] [varchar](150) NULL,
	[CVLabTSH] [varchar](100) NULL,
	[CVLabTestosterone] [varchar](100) NULL,
	[CVLabTCHDL] [varchar](100) NULL,
	[CFLabMicroalbuminuria] [varchar](20) NULL,
	[CFLabRBG] [varchar](20) NULL,
	[CFLabHbA1c] [varchar](20) NULL,
	[CFLabCholesterol] [varchar](20) NULL,
	[CFLabCreatinine] [varchar](20) NULL,
	[CFLabTriglycerides] [varchar](20) NULL,
	[CFLabFructosamine] [varchar](20) NULL,
	[CFLabAlbuminCreatinine] [varchar](20) NULL,
	[CFLabUrinaryCreatinine] [varchar](20) NULL,
	[CFLabUrineAlbuminExcretion] [varchar](20) NULL,
	[CFLabCalcium] [varchar](20) NULL,
	[CFLabSodium] [varchar](20) NULL,
	[CFLabPotassium] [varchar](20) NULL,
	[CFLabPhosphorous] [varchar](20) NULL,
	[CFLabCholesterolLDL] [varchar](20) NULL,
	[CFLabCholesterolHDL] [varchar](20) NULL,
	[CFLabUrea] [varchar](20) NULL,
	[CFLabFBG] [varchar](20) NULL,
	[CFLabUrinaryVolume] [varchar](20) NULL,
	[CFLabUrineProtein] [varchar](20) NULL,
	[CFLabCreatinineClearance] [varchar](20) NULL,
	[CFLabCyclosporine] [varchar](20) NULL,
	[CFLabHb] [varchar](20) NULL,
	[CFLabTSH] [varchar](20) NULL,
	[CFLabTestosterone] [varchar](20) NULL,
	[CFLabTCHDL] [varchar](20) NULL,
	[CVLabB12] [varchar](100) NULL,
	[CVLabFolateSerum] [varchar](100) NULL,
	[CVLabEGFR] [varchar](100) NULL,
	[CVLabALT] [varchar](100) NULL,
	[CVLabGGT] [varchar](100) NULL,
	[CVLabTPOAntibodies] [varchar](100) NULL,
	[CVLabIGAAntibodies] [varchar](100) NULL,
	[CVLabIGGAntibodies] [varchar](100) NULL,
	[CVLabTacrolimus] [varchar](100) NULL,
	[CVLabFerritin] [varchar](100) NULL,
	[CVLabParathyroid] [varchar](100) NULL,
	[CFLabB12] [varchar](20) NULL,
	[CFLabFolateSerum] [varchar](20) NULL,
	[CFLabEGFR] [varchar](20) NULL,
	[CFLabALT] [varchar](20) NULL,
	[CFLabGGT] [varchar](20) NULL,
	[CFLabTPOAntibodies] [varchar](20) NULL,
	[CFLabIGAAntibodies] [varchar](20) NULL,
	[CFLabIGGAntibodies] [varchar](20) NULL,
	[CFLabTacrolimus] [varchar](20) NULL,
	[CFLabFerritin] [varchar](20) NULL,
	[CFLabParathyroid] [varchar](20) NULL,
	[PatientLastUpdate] [bit] NOT NULL DEFAULT (0),
	[EGFRButton] [bit] NOT NULL DEFAULT (0),
	[LabResultsAssociated] [bit] NOT NULL DEFAULT (0),
	[CVLabUPCR] [varchar](100) NULL,
	[CFLabUPCR] [varchar](20) NULL,
	[CVLabHbA1cIFCC] [varchar](100) NULL,
	[CFLabHbA1cIFCC] [varchar](20) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]