﻿CREATE TABLE [dbo].[NCASPDemographic](
	[NCASPDemographicCode] [varchar](8) NOT NULL,
	[PatientCode] [varchar](8) NULL,
	[NHSNumber] [varchar](12) NULL,
	[TypeOfData] [float] NULL,
	[YearOfBirth] [varchar](10) NULL,
	[PostCode] [varchar](10) NULL,
	[Sex] [varchar](10) NULL,
	[EthnicCategory] [varchar](50) NULL,
	[DeathDate] [varchar](10) NULL,
	[GPPracticeCode] [varchar](10) NULL,
	[NHSOrganisationCode] [varchar](10) NULL,
	[SourceUnit] [varchar](1) NULL,
	[YearOfDiagnosis] [varchar](4) NULL,
	[DiabetesType] [varchar](2) NULL,
	[BMI] [float] NULL,
	[BMIDate] [varchar](10) NULL,
	[SystolicBloodPressure] [float] NULL,
	[SystolicBloodPressureDate] [varchar](10) NULL,
	[DiastolicBloodPressure] [float] NULL,
	[DiastolicBloodPressureDate] [varchar](10) NULL,
	[HbA1c] [float] NULL,
	[HbA1cDate] [varchar](10) NULL,
	[SerumCreatinine] [float] NULL,
	[SerumCreatinineDate] [varchar](10) NULL,
	[UrinaryAlbuminLevel] [float] NULL,
	[UrinaryAlbuminLevelMethod] [varchar](10) NULL,
	[UrinaryAlbuminLevelStage] [varchar](2) NULL,
	[UrinaryAlbuminLevelDate] [varchar](10) NULL,
	[Cholesterol] [float] NULL,
	[CholesterolDate] [varchar](10) NULL,
	[EyeReview] [varchar](2) NULL,
	[EyeReviewDate] [varchar](10) NULL,
	[FootReview] [varchar](2) NULL,
	[FootReviewDate] [varchar](10) NULL,
	[SmokingStatus] [varchar](2) NULL,
	[SmokingStatusDate] [varchar](10) NULL,
	[PatientEducationReview] [varchar](5) NULL,
	[PatientEducationReviewDate] [varchar](10) NULL,
	[DiabetesStructuredEducation] [varchar](5) NULL,
	[DiabetesStructuredEducationDate] [varchar](10) NULL,
	[DiabetesStructuredAttended] [varchar](5) NULL,
	[DiabetesStructuredAttendedDate] [varchar](10) NULL
) ON [PRIMARY]