﻿CREATE TABLE [dbo].[Operator](
	[OperatorCode] [varchar](8) NOT NULL,
	[Status] [varchar](15) NULL,
	[LocationCode] [varchar](8) NULL,
	[OperatorID] [varchar](10) NULL,
	[Surname] [varchar](20) NULL,
	[Forenames] [varchar](20) NULL,
	[Initials] [varchar](10) NULL,
	[Title] [varchar](10) NULL,
	[FullName] [varchar](30) NULL,
	[Password] [varchar](20) NULL,
	[LoggedOn] [bit] NULL,
	[Consultant] [bit] NULL,
	[Sister] [bit] NULL,
	[Physician] [bit] NULL,
	[Obstetrician] [bit] NULL,
	[Position] [varchar](50) NULL,
	[PostNominalLetters] [varchar](30) NULL,
	[DiskOut] [bit] NULL,
	[MadeWhen] [datetime] NULL,
	[PASConsultantCode] [varchar](5) NULL,
	[PASInterface] [bit] NULL,
	[EducationAdministration] [varchar](15) NULL,
	[EducationLabResults] [varchar](15) NULL,
	[EducationDiabeticTreatment] [varchar](15) NULL,
	[EducationReferrals] [varchar](15) NULL,
	[EducationFollowUp] [varchar](15) NULL,
	[EducationOnset] [varchar](15) NULL,
	[EyeAdministration] [varchar](15) NULL,
	[EyeLabResults] [varchar](15) NULL,
	[EyeDiabeticTreatment] [varchar](15) NULL,
	[EyeOtherTreatment] [varchar](15) NULL,
	[EyeEyeComplications] [varchar](15) NULL,
	[EyeReferrals] [varchar](15) NULL,
	[EyeFollowUp] [varchar](15) NULL,
	[EyeRetinalPhotographs] [varchar](15) NULL,
	[FootAdministration] [varchar](15) NULL,
	[FootLabResults] [varchar](15) NULL,
	[FootDiabeticTreatment] [varchar](15) NULL,
	[FootOtherTreatment] [varchar](15) NULL,
	[FootFootComplications] [varchar](15) NULL,
	[FootReferrals] [varchar](15) NULL,
	[FootFollowUp] [varchar](15) NULL,
	[GeneralAdministration] [varchar](15) NULL,
	[GeneralLabResults] [varchar](15) NULL,
	[GeneralDiabeticTreatment] [varchar](15) NULL,
	[GeneralOtherTreatment] [varchar](15) NULL,
	[GeneralEyeComplications] [varchar](15) NULL,
	[GeneralFootComplications] [varchar](15) NULL,
	[GeneralReferrals] [varchar](15) NULL,
	[GeneralFollowUp] [varchar](15) NULL,
	[PaedAdministration] [varchar](15) NULL,
	[PaedLabResults] [varchar](15) NULL,
	[PaedDiabeticTreatment] [varchar](15) NULL,
	[PaedOtherTreatment] [varchar](15) NULL,
	[PaedEyeComplications] [varchar](15) NULL,
	[PaedReferrals] [varchar](15) NULL,
	[PaedFollowUp] [varchar](15) NULL,
	[PaedInjectionSites] [varchar](15) NULL,
	[PregnancyAdministration] [varchar](15) NULL,
	[PregnancyLabResults] [varchar](15) NULL,
	[PregnancyDiabeticTreatment] [varchar](15) NULL,
	[PregnancyOtherTreatment] [varchar](15) NULL,
	[PregnancyReferrals] [varchar](15) NULL,
	[PregnancyFollowUp] [varchar](15) NULL,
	[PregnancyGTT] [varchar](15) NULL,
	[ImpotenceAdministration] [varchar](15) NULL,
	[ImpotenceLabResults] [varchar](15) NULL,
	[ImpotenceDiabeticTreatment] [varchar](15) NULL,
	[ImpotenceOtherTreatment] [varchar](15) NULL,
	[ImpotenceEyeComplications] [varchar](15) NULL,
	[ImpotenceFootComplications] [varchar](15) NULL,
	[ImpotenceReferrals] [varchar](15) NULL,
	[ImpotenceFollowUp] [varchar](15) NULL,
	[ImpotenceSexualDys] [varchar](15) NULL,
	[CommunityUser] [bit] NOT NULL DEFAULT (0),
	[CommunityRegisterPatient] [bit] NOT NULL DEFAULT (0),
	[OperatorActive] [bit] NOT NULL DEFAULT (0),
	[LetterHeaderCode] [varchar](8) NULL,
	[LetterFooterCode] [varchar](8) NULL,
	[LetterStorageCode] [varchar](8) NULL,
	[ContactDetails] [varchar](30) NULL,
	[HighlightColour] [float] NULL
) ON [PRIMARY]