﻿CREATE TABLE [dbo].[PASPatient](
	[PASPatientCode] [varchar](8) NOT NULL,
	[UniquePatientNumber] [varchar](50) NULL,
	[HospitalNumber] [varchar](50) NULL,
	[NewNHSNumber] [varchar](12) NULL,
	[PatientStatus] [varchar](50) NULL,
	[Surname] [varchar](24) NULL,
	[Forenames] [varchar](50) NULL,
	[Title] [varchar](5) NULL,
	[Address1] [varchar](50) NULL,
	[Address2] [varchar](50) NULL,
	[Address3] [varchar](50) NULL,
	[Address4] [varchar](50) NULL,
	[PostCode] [varchar](50) NULL,
	[HomePhone] [varchar](50) NULL,
	[WorkPhone] [varchar](50) NULL,
	[DateOfBirth] [datetime] NULL,
	[Sex] [varchar](10) NULL,
	[SelectPatient] [bit] NOT NULL,
	[DeceasedDate] [datetime] NULL,
	[EthnicGroup] [varchar](50) NULL,
	[FirstLanguage] [varchar](50) NULL,
	[GeneralPractitionerCode] [varchar](50) NULL,
	[GPPracticeCode] [varchar](50) NULL,
	[LastUpdated] [datetime] NULL,
	[SysOperCode] [varchar](8) NULL
) ON [PRIMARY]