﻿CREATE TABLE [dbo].[PatientOnset](
	[PatientOnsetCode] [varchar](8) NOT NULL,
	[Status] [varchar](15) NULL,
	[PatientCode] [varchar](8) NULL,
	[OnsetRetinopathy] [float] NULL,
	[OnsetRetinopathyYear] [float] NULL,
	[OnsetCataract] [float] NULL,
	[OnsetCataractYear] [float] NULL,
	[OnsetCataractRemoved] [float] NULL,
	[OnsetCataractRemovedYear] [float] NULL,
	[OnsetLaserTreatment] [float] NULL,
	[OnsetLaserTreatmentYear] [float] NULL,
	[OnsetPartial] [float] NULL,
	[OnsetPartialYear] [float] NULL,
	[OnsetBlindness] [float] NULL,
	[OnsetBlindnessYear] [float] NULL,
	[OnsetHyperlipidaemia] [float] NULL,
	[OnsetHyperlipidaemiaYear] [float] NULL,
	[OnsetHypertension] [float] NULL,
	[OnsetHypertensionYear] [float] NULL,
	[OnsetAngina] [float] NULL,
	[OnsetAnginaYear] [float] NULL,
	[OnsetTIA] [float] NULL,
	[OnsetTIAYear] [float] NULL,
	[OnsetCVA] [float] NULL,
	[OnsetCVAYear] [float] NULL,
	[OnsetMI] [float] NULL,
	[OnsetMIYear] [float] NULL,
	[OnsetCardiacFailure] [float] NULL,
	[OnsetCardiacFailureYear] [float] NULL,
	[OnsetAtRiskFeet] [float] NULL,
	[OnsetAtRiskFeetYear] [float] NULL,
	[OnsetNeuropathy] [float] NULL,
	[OnsetNeuropathyYear] [float] NULL,
	[OnsetPeriphNeuropathy] [float] NULL,
	[OnsetPeriphNeuropathyYear] [float] NULL,
	[OnsetAutonNeuropathy] [float] NULL,
	[OnsetAutonNeuropathyYear] [float] NULL,
	[OnsetMononeuropathy] [float] NULL,
	[OnsetMononeuropathyYear] [float] NULL,
	[OnsetAmyotrophy] [float] NULL,
	[OnsetAmyotrophyYear] [float] NULL,
	[OnsetAbsentPulse] [float] NULL,
	[OnsetAbsentPulseYear] [float] NULL,
	[OnsetClaudication] [float] NULL,
	[OnsetClaudicationYear] [float] NULL,
	[OnsetPVD] [float] NULL,
	[OnsetPVDYear] [float] NULL,
	[OnsetUlcer] [float] NULL,
	[OnsetUlcerYear] [float] NULL,
	[OnsetFootDeformity] [float] NULL,
	[OnsetFootDeformityYear] [float] NULL,
	[OnsetCharcot] [float] NULL,
	[OnsetCharcotYear] [float] NULL,
	[OnsetAmpBelowAnkle] [float] NULL,
	[OnsetAmpBelowAnkleYear] [float] NULL,
	[OnsetAmpAboveAnkle] [float] NULL,
	[OnsetAmpAboveAnkleYear] [float] NULL,
	[OnsetSexualDysfunction] [float] NULL,
	[OnsetSexualDysfunctionYear] [float] NULL,
	[OnsetLipohypertrophy] [float] NULL,
	[OnsetLipohypertrophyYear] [float] NULL,
	[OnsetRaisedCR] [float] NULL,
	[OnsetRaisedCRYear] [float] NULL,
	[OnsetMicroalbuminuria] [float] NULL,
	[OnsetMicroalbuminuriaYear] [float] NULL,
	[OnsetMacroalbuminuria] [float] NULL,
	[OnsetMacroalbuminuriaYear] [float] NULL,
	[OnsetDialysis] [float] NULL,
	[OnsetDialysisYear] [float] NULL,
	[OnsetTransplant] [float] NULL,
	[OnsetTransplantYear] [float] NULL,
	[OnsetHypo] [float] NULL,
	[OnsetHypoYear] [float] NULL,
	[OnsetAmpBelowKnee] [float] NULL,
	[OnsetAmpBelowKneeYear] [float] NULL,
	[OnsetAmpAboveKnee] [float] NULL,
	[OnsetAmpAboveKneeYear] [float] NULL,
	[OnsetProteinuria] [float] NULL,
	[OnsetProteinuriaYear] [float] NULL,
	[OnsetCoeliacDisease] [float] NULL,
	[OnsetCoeliacDiseaseYear] [float] NULL
) ON [PRIMARY]