﻿CREATE TABLE [dbo].[PatientPregnancy](
	[PregnancyCode] [varchar](8) NOT NULL,
	[Status] [varchar](10) NULL,
	[PatientCode] [varchar](8) NULL,
	[PregnancyNumber] [varchar](4) NULL,
	[LastMenstrualPeriod] [datetime] NULL,
	[EstimatedDeliveryDate] [datetime] NULL,
	[OutcomeOfBirth] [varchar](20) NULL,
	[Induction] [bit] NOT NULL,
	[IndicationType] [varchar](30) NULL,
	[DeliveryDate] [datetime] NULL,
	[MothersAge] [varchar](10) NULL,
	[Gestation] [varchar](10) NULL,
	[DeliveryMode1] [varchar](20) NULL,
	[DeliveryMode2] [varchar](20) NULL,
	[Indication] [varchar](20) NULL,
	[BabySex] [varchar](8) NULL,
	[BirthWeight] [float] NULL,
	[NeonatalProblems] [bit] NOT NULL,
	[Hypos] [bit] NOT NULL,
	[Jaundice] [bit] NOT NULL,
	[Hypocalcaemia] [bit] NOT NULL,
	[DaysInSCBU] [varchar](5) NULL,
	[NeonatalComments] [varchar](255) NULL,
	[Malformations] [bit] NOT NULL,
	[Cardiac] [bit] NOT NULL,
	[Neuro] [bit] NOT NULL,
	[Renal] [bit] NOT NULL,
	[Skeletal] [bit] NOT NULL,
	[Other] [bit] NOT NULL,
	[MalformationComments] [varchar](255) NULL,
	[CommunityMidwife] [varchar](30) NULL,
	[CommunityMidwifeTelephone] [varchar](20) NULL
) ON [PRIMARY]