﻿CREATE TABLE [dbo].[PatientLast](
	[PatientLastCode] [varchar](8) NOT NULL,
	[PatientCode] [varchar](8) NULL,
	[Weight] [float] NULL,
	[WeightDate] [datetime] NULL,
	[BMI] [float] NULL,
	[BMIDate] [datetime] NULL,
	[Injection1] [varchar](60) NULL,
	[Injection1DoseA] [varchar](10) NULL,
	[Injection1DoseB] [varchar](10) NULL,
	[Injection1DoseC] [varchar](10) NULL,
	[Injection1DoseD] [varchar](10) NULL,
	[Injection2] [varchar](60) NULL,
	[Injection2DoseA] [varchar](10) NULL,
	[Injection2DoseB] [varchar](10) NULL,
	[Injection2DoseC] [varchar](10) NULL,
	[Injection2DoseD] [varchar](10) NULL,
	[Injection3] [varchar](60) NULL,
	[Injection3DoseA] [varchar](10) NULL,
	[Injection3DoseB] [varchar](10) NULL,
	[Injection3DoseC] [varchar](10) NULL,
	[Injection3DoseD] [varchar](10) NULL,
	[InjectionEpisodeDate] [datetime] NULL,
	[Tablet1] [varchar](60) NULL,
	[Tablet1DoseA] [varchar](10) NULL,
	[Tablet1DoseB] [varchar](10) NULL,
	[Tablet1DoseC] [varchar](10) NULL,
	[Tablet1DoseD] [varchar](10) NULL,
	[Tablet2] [varchar](60) NULL,
	[Tablet2DoseA] [varchar](10) NULL,
	[Tablet2DoseB] [varchar](10) NULL,
	[Tablet2DoseC] [varchar](10) NULL,
	[Tablet2DoseD] [varchar](10) NULL,
	[Tablet3] [varchar](60) NULL,
	[Tablet3DoseA] [varchar](10) NULL,
	[Tablet3DoseB] [varchar](10) NULL,
	[Tablet3DoseC] [varchar](10) NULL,
	[Tablet3DoseD] [varchar](10) NULL,
	[TabletEpisodeDate] [datetime] NULL,
	[BPSystolicSitting] [float] NULL,
	[BPSystolicSittingDate] [datetime] NULL,
	[BPDiastolicSitting] [float] NULL,
	[BPDiastolicSittingDate] [datetime] NULL,
	[Height] [float] NULL,
	[HeightDate] [datetime] NULL,
	[LabMicroalbuminuria] [float] NULL,
	[LabMicroalbuminuriaDate] [datetime] NULL,
	[LabRBG] [float] NULL,
	[LabRBGDate] [datetime] NULL,
	[LabFBG] [float] NULL,
	[LabFBGDate] [datetime] NULL,
	[LabHbA1c] [float] NULL,
	[LabHbA1cDate] [datetime] NULL,
	[LabCholesterol] [float] NULL,
	[LabCholesterolDate] [datetime] NULL,
	[LabCreatinine] [float] NULL,
	[LabCreatinineDate] [datetime] NULL,
	[LabTCHDL] [float] NULL,
	[LabTCHDLDate] [datetime] NULL,
	[LabTriglycerides] [float] NULL,
	[LabTriglyceridesDate] [datetime] NULL,
	[LabFructosamine] [float] NULL,
	[LabFructosamineDate] [datetime] NULL,
	[LabAlbuminCreatinine] [float] NULL,
	[LabAlbuminCreatinineDate] [datetime] NULL,
	[LabUrinaryCreatinine] [float] NULL,
	[LabUrinaryCreatinineDate] [datetime] NULL,
	[LabCalcium] [float] NULL,
	[LabCalciumDate] [datetime] NULL,
	[LabSodium] [float] NULL,
	[LabSodiumDate] [datetime] NULL,
	[LabPotassium] [float] NULL,
	[LabPotassiumDate] [datetime] NULL,
	[LabPhosphorous] [float] NULL,
	[LabPhosphorousDate] [datetime] NULL,
	[LabCholesterolLDL] [float] NULL,
	[LabCholesterolLDLDate] [datetime] NULL,
	[LabCholesterolHDL] [float] NULL,
	[LabCholesterolHDLDate] [datetime] NULL,
	[LabUrineProtein] [float] NULL,
	[LabUrineProteinDate] [datetime] NULL,
	[LabUrea] [float] NULL,
	[LabUreaDate] [datetime] NULL,
	[LabCreatinineClearance] [float] NULL,
	[LabCreatinineClearanceDate] [datetime] NULL,
	[LabHB] [float] NULL,
	[LabHBDate] [datetime] NULL,
	[LabTestosterone] [float] NULL,
	[LabTestosteroneDate] [datetime] NULL,
	[LabTSH] [float] NULL,
	[LabTSHDate] [datetime] NULL,
	[LabUrineAlbuminExcretion] [float] NULL,
	[LabUrineAlbuminExcretionDate] [datetime] NULL,
	[LabCVRisk] [float] NULL,
	[LabCVRiskDate] [datetime] NULL,
	[LabSource] [varchar](15) NULL,
	[LabSourceDate] [datetime] NULL,
	[LabEGFR] [float] NULL,
	[LabEGFRDate] [datetime] NULL,
	[LabALT] [float] NULL,
	[LabALTDate] [datetime] NULL,
	[LabGGT] [float] NULL,
	[LabGGTDate] [datetime] NULL,
	[LabCVRiskEstimated] [float] NULL,
	[LabCVRiskEstimatedDate] [datetime] NULL,
	[LabTPOAntibodies] [float] NULL,
	[LabTPOAntibodiesDate] [datetime] NULL,
	[LabIGAAntibodies] [float] NULL,
	[LabIGAAntibodiesDate] [datetime] NULL,
	[LabIGGAntibodies] [float] NULL,
	[LabIGGAntibodiesDate] [datetime] NULL,
	[LabTacrolimus] [float] NULL,
	[LabTacrolimusDate] [datetime] NULL,
	[LabFerritin] [float] NULL,
	[LabFerritinDate] [datetime] NULL,
	[LabParathyroid] [float] NULL,
	[LabParathyroidDate] [datetime] NULL,
	[LabB12] [float] NULL,
	[LabB12Date] [datetime] NULL,
	[LabFolateSerum] [float] NULL,
	[LabFolateSerumDate] [datetime] NULL,
	[LabUPCR] [float] NULL,
	[LabUPCRDate] [datetime] NULL,
	[Injection4] [varchar](30) NULL,
	[Injection4DoseA] [varchar](10) NULL,
	[Injection4DoseB] [varchar](10) NULL,
	[Injection4DoseC] [varchar](10) NULL,
	[Injection4DoseD] [varchar](10) NULL,
	[Injection5] [varchar](30) NULL,
	[Injection5DoseA] [varchar](10) NULL,
	[Injection5DoseB] [varchar](10) NULL,
	[Injection5DoseC] [varchar](10) NULL,
	[Injection5DoseD] [varchar](10) NULL,
	[Tablet4] [varchar](30) NULL,
	[Tablet4DoseA] [varchar](10) NULL,
	[Tablet4DoseB] [varchar](10) NULL,
	[Tablet4DoseC] [varchar](10) NULL,
	[Tablet4DoseD] [varchar](10) NULL,
	[Tablet5] [varchar](30) NULL,
	[Tablet5DoseA] [varchar](10) NULL,
	[Tablet5DoseB] [varchar](10) NULL,
	[Tablet5DoseC] [varchar](10) NULL,
	[Tablet5DoseD] [varchar](10) NULL,
	[Tablet6] [varchar](30) NULL,
	[Tablet6DoseA] [varchar](10) NULL,
	[Tablet6DoseB] [varchar](10) NULL,
	[Tablet6DoseC] [varchar](10) NULL,
	[Tablet6DoseD] [varchar](10) NULL,
	[LabHbA1cIFCC] [float] NULL,
	[LabHbA1cIFCCDate] [datetime] NULL
) ON [PRIMARY]