﻿CREATE TABLE [dbo].[Patient](
	[PatientCode] [varchar](8) NOT NULL,
	[Status] [varchar](15) NULL,
	[TransferStatus] [varchar](4) NULL,
	[UniquePatientNumber] [varchar](10) NULL,
	[RecordAddedDate] [datetime] NULL,
	[RecordAddedCode] [varchar](8) NULL,
	[RecordAddedName] [varchar](30) NULL,
	[RecordAmendedDate] [datetime] NULL,
	[RecordAmendedCode] [varchar](8) NULL,
	[RecordAmendedName] [varchar](30) NULL,
	[PatientStatus] [varchar](15) NULL,
	[LastAnnualReviewDate] [datetime] NULL,
	[LastAppointmentDate] [datetime] NULL,
	[LastPaediatricDate] [datetime] NULL,
	[LastFootScreenDate] [datetime] NULL,
	[LastEyeScreenDate] [datetime] NULL,
	[LastPregnancyDate] [datetime] NULL,
	[LastEducationDate] [datetime] NULL,
	[LastEpisodeDate] [datetime] NULL,
	[LastImpotenceDate] [datetime] NULL,
	[NextAnnualReviewDate] [datetime] NULL,
	[NextAnnualReviewDateEdited] [bit] NOT NULL,
	[NextAppointmentDate] [datetime] NULL,
	[NextPaediatricDate] [datetime] NULL,
	[NextFootScreenDate] [datetime] NULL,
	[NextEyeScreenDate] [datetime] NULL,
	[NextPregnancyDate] [datetime] NULL,
	[NextEducationDate] [datetime] NULL,
	[NextImpotenceDate] [datetime] NULL,
	[LastAnnualCode] [varchar](8) NULL,
	[LastEpisodeCode] [varchar](8) NULL,
	[LastEducationCode] [varchar](8) NULL,
	[LastPaediatricCode] [varchar](8) NULL,
	[LastFootCode] [varchar](8) NULL,
	[LastImpotenceCode] [varchar](8) NULL,
	[LastPregnancyCode] [varchar](8) NULL,
	[LastSeenCode] [varchar](8) NULL,
	[LastEyeCode] [varchar](8) NULL,
	[LastSeenByType] [varchar](11) NULL,
	[RecordOwner] [varchar](15) NULL,
	[GPCode] [varchar](8) NULL,
	[ConsultantCode] [varchar](8) NULL,
	[SisterCode] [varchar](8) NULL,
	[SurgeryCode] [varchar](8) NULL,
	[OptometristCode] [varchar](8) NULL,
	[ClinicCode] [varchar](8) NULL,
	[PracticeID] [varchar](10) NULL,
	[HospitalNumber] [varchar](15) NULL,
	[NHSNumber] [varchar](20) NULL,
	[NewNHSNumber] [varchar](12) NULL,
	[NiNumber] [varchar](15) NULL,
	[Surname] [varchar](30) NULL,
	[PreviousSurname] [varchar](30) NULL,
	[Forenames] [varchar](30) NULL,
	[Title] [varchar](10) NULL,
	[Address1] [varchar](30) NULL,
	[Address2] [varchar](30) NULL,
	[Address3] [varchar](30) NULL,
	[Address4] [varchar](30) NULL,
	[PostCode] [varchar](10) NULL,
	[PostCodeFirst] [varchar](4) NULL,
	[HomePhone] [varchar](20) NULL,
	[WorkPhone] [varchar](20) NULL,
	[DateOfBirth] [datetime] NULL,
	[Sex] [varchar](6) NULL,
	[DateOffSystem] [datetime] NULL,
	[DeceasedDate] [datetime] NULL,
	[DeceasedReason] [varchar](15) NULL,
	[EnglishSpeaker] [varchar](20) NULL,
	[FirstLanguage] [varchar](50) NULL,
	[ReadsFirstLanguage] [float] NULL,
	[ReadsEnglish] [varchar](20) NULL,
	[Employment] [varchar](20) NULL,
	[EthnicGroup] [varchar](50) NULL,
	[EthnicGroupOther] [varchar](30) NULL,
	[PlaceOfBirth] [varchar](20) NULL,
	[Transport] [varchar](20) NULL,
	[Driving] [varchar](20) NULL,
	[Consent] [float] NULL,
	[ConsentDate] [datetime] NULL,
	[DiabeticType] [varchar](15) NULL,
	[DateOfDiagnosis] [datetime] NULL,
	[DateOnInsulin] [datetime] NULL,
	[DateOnTablet] [datetime] NULL,
	[DateInsulinChanged] [datetime] NULL,
	[DateTabletChanged] [datetime] NULL,
	[AgeAtDiagnosis] [float] NULL,
	[DietTreated] [bit] NOT NULL,
	[TabletTreated] [bit] NOT NULL,
	[InsulinTreated] [bit] NOT NULL,
	[DiabeticClassification] [varchar](25) NULL,
	[CareType] [varchar](15) NULL,
	[FamilyHistory] [bit] NOT NULL,
	[FamilyHistoryText] [text] NULL,
	[InUse] [bit] NOT NULL,
	[InUseByID] [varchar](10) NULL,
	[InUsebyCode] [varchar](8) NULL,
	[PreviousLiveBirths] [float] NULL,
	[PreviusMiscarriages] [float] NULL,
	[GestationFamilyHistory] [bit] NOT NULL,
	[GestationFamilyText] [varchar](255) NULL,
	[PaediatricSchool] [varchar](100) NULL,
	[Comment] [text] NULL,
	[LastEpisodeAllDate] [datetime] NULL,
	[PatientLinkedToPAS] [float] NULL,
	[TargetWeight] [varchar](10) NULL,
	[TargetBMI] [varchar](10) NULL,
	[TargetGlucose] [varchar](10) NULL,
	[TargetHbA1c] [varchar](10) NULL,
	[TargetBP] [varchar](10) NULL,
	[TargetProteinuria] [varchar](10) NULL,
	[TargetACR] [varchar](10) NULL,
	[TargetCreatinine] [varchar](10) NULL,
	[TargetCholesterol] [varchar](10) NULL,
	[TargetLDL] [varchar](10) NULL,
	[TargetHDL] [varchar](10) NULL,
	[TargetTG] [varchar](10) NULL,
	[MobilePhone] [varchar](30) NULL,
	[MobilePhoneCountry] [varchar](5) NULL,
	[HospitalID] [varchar](10) NULL,
	[LabIsletCellAntibodies] [varchar](10) NULL,
	[LabAntiGADAntibodies] [varchar](10) NULL,
	[LabAntiInsulinAntibodies] [varchar](10) NULL,
	[LabEndomysealAntibodies] [varchar](10) NULL,
	[PaediatricContact] [varchar](40) NULL,
	[DateOnInjection] [datetime] NULL,
	[DateInjectionChanged] [datetime] NULL,
	[TargetHbA1cIFCC] [varchar](10) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]