﻿CREATE TABLE [dbo].[Question](
	[QuestionCode] [varchar](8) NOT NULL,
	[Status] [varchar](10) NULL,
	[QuestionNumber] [float] NULL,
	[NumberOfOptions] [float] NULL,
	[CorrectAnswer] [float] NULL,
	[PEATSWeighting] [float] NULL,
	[DiabeticType] [varchar](10) NULL,
	[Category] [varchar](20) NULL,
	[Question] [varchar](255) NULL,
	[Option1] [varchar](255) NULL,
	[Option2] [varchar](255) NULL,
	[Option3] [varchar](255) NULL,
	[Option4] [varchar](255) NULL,
	[Response1] [varchar](255) NULL,
	[Response2] [varchar](255) NULL,
	[Response3] [varchar](255) NULL,
	[Response4] [varchar](255) NULL,
	[AskThisOne] [bit] NOT NULL,
	[NumberEntered] [float] NULL,
	[Picture] [image] NULL,
	[PatientsAnswer] [float] NULL,
	[PatientsNormalScore] [float] NULL,
	[PatientsPeatsScore] [float] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]