﻿CREATE TABLE [dbo].[Referral](
	[ReferralCode] [varchar](8) NOT NULL,
	[Status] [varchar](8) NULL,
	[TransferStatus] [varchar](4) NULL,
	[EpisodeCode] [varchar](8) NULL,
	[EpisodeTable] [varchar](20) NULL,
	[PatientCode] [varchar](8) NULL,
	[RecordAddedDate] [datetime] NULL,
	[RecordAddedCode] [varchar](8) NULL,
	[RecordAddedName] [varchar](30) NULL,
	[RecordAmendedDate] [datetime] NULL,
	[RecordAmendedCode] [varchar](8) NULL,
	[RecordAmendedName] [varchar](30) NULL,
	[ReferralType] [varchar](25) NULL,
	[ReferralDate] [datetime] NULL,
	[ReferralLocationCode] [varchar](8) NULL,
	[ReferralReason] [varchar](200) NULL,
	[Surname] [varchar](30) NULL,
	[Forenames] [varchar](30) NULL,
	[Initials] [varchar](10) NULL,
	[Title] [varchar](10) NULL,
	[Address1] [varchar](40) NULL,
	[Address2] [varchar](40) NULL,
	[Address3] [varchar](40) NULL,
	[Address4] [varchar](40) NULL,
	[PostCode] [varchar](10) NULL,
	[Notes] [text] NULL,
	[EpisodeType] [varchar](20) NULL,
	[Printed] [bit] NOT NULL,
	[PrintEyes] [bit] NOT NULL,
	[PrintFeet] [bit] NOT NULL,
	[PrintTreatment] [bit] NOT NULL,
	[SenderSurname] [varchar](25) NULL,
	[SenderForenames] [varchar](25) NULL,
	[SenderInitials] [varchar](10) NULL,
	[SenderTitle] [varchar](6) NULL,
	[SenderPostNominalLetters] [varchar](30) NULL,
	[SenderPosition] [varchar](30) NULL,
	[SenderAddress1] [varchar](40) NULL,
	[SenderAddress2] [varchar](40) NULL,
	[SenderAddress3] [varchar](40) NULL,
	[SenderAddress4] [varchar](40) NULL,
	[SenderPostCode] [varchar](10) NULL,
	[CCName] [varchar](255) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]