﻿CREATE TABLE [dbo].[Validation](
	[ValidationCode] [varchar](8) NOT NULL,
	[Status] [varchar](10) NULL,
	[LabRBGMin] [float] NULL,
	[LabRBGMax] [float] NULL,
	[LabRBGNormalMin] [float] NULL,
	[LabRBGNormalMax] [float] NULL,
	[LabFBGMin] [float] NULL,
	[LabFBGMax] [float] NULL,
	[LabFBGNormalMin] [float] NULL,
	[LabFBGNormalMax] [float] NULL,
	[LabHbA1cMin] [float] NULL,
	[LabHbA1cMax] [float] NULL,
	[LabHbA1cNormalMin] [float] NULL,
	[LabHbA1cNormalMax] [float] NULL,
	[LabCholesterolMin] [float] NULL,
	[LabCholesterolMax] [float] NULL,
	[LabCholesterolNormalMin] [float] NULL,
	[LabCholesterolNormalMax] [float] NULL,
	[LabCreatinineMin] [float] NULL,
	[LabCreatinineMax] [float] NULL,
	[LabCreatinineNormalMin] [float] NULL,
	[LabCreatinineNormalMax] [float] NULL,
	[LabTriglyceridesMin] [float] NULL,
	[LabTriglyceridesMax] [float] NULL,
	[LabTriglyceridesNormalMin] [float] NULL,
	[LabTriglyceridesNormalMax] [float] NULL,
	[LabFructosamineMin] [float] NULL,
	[LabFructosamineMax] [float] NULL,
	[LabFructosamineNormalMin] [float] NULL,
	[LabFructosamineNormalMax] [float] NULL,
	[LabMicroalbuminuriaMin] [float] NULL,
	[LabMicroalbuminuriaMax] [float] NULL,
	[LabMicroalbuminuriaNormalMin] [float] NULL,
	[LabMicroalbuminuriaNormalMax] [float] NULL,
	[LabAlbuminCreatinineMin] [float] NULL,
	[LabAlbuminCreatinineMax] [float] NULL,
	[LabAlbuminCreatinineNormalMin] [float] NULL,
	[LabAlbuminCreatinineNormalMax] [float] NULL,
	[LabUrinaryCreatinineMin] [float] NULL,
	[LabUrinaryCreatinineMax] [float] NULL,
	[LabUrinaryCreatinineNormalMin] [float] NULL,
	[LabUrinaryCreatinineNormalMax] [float] NULL,
	[LabHbMin] [float] NULL,
	[LabHbMax] [float] NULL,
	[LabHbNormalMin] [float] NULL,
	[LabHbNormalMax] [float] NULL,
	[LabCalciumMin] [float] NULL,
	[LabCalciumMax] [float] NULL,
	[LabCalciumNormalMin] [float] NULL,
	[LabCalciumNormalMax] [float] NULL,
	[LabSodiumMin] [float] NULL,
	[LabSodiumMax] [float] NULL,
	[LabSodiumNormalMin] [float] NULL,
	[LabSodiumNormalMax] [float] NULL,
	[LabPotassiumMin] [float] NULL,
	[LabPotassiumMax] [float] NULL,
	[LabPotassiumNormalMin] [float] NULL,
	[LabPotassiumNormalMax] [float] NULL,
	[LabPhosphorousMin] [float] NULL,
	[LabPhosphorousMax] [float] NULL,
	[LabPhosphorousNormalMin] [float] NULL,
	[LabPhosphorousNormalMax] [float] NULL,
	[LabCholesterolLDLMin] [float] NULL,
	[LabCholesterolLDLMax] [float] NULL,
	[LabCholesterolLDLNormalMin] [float] NULL,
	[LabCholesterolLDLNormalMax] [float] NULL,
	[LabCholesterolHDLMin] [float] NULL,
	[LabCholesterolHDLMax] [float] NULL,
	[LabCholesterolHDLNormalMin] [float] NULL,
	[LabCholesterolHDLNormalMax] [float] NULL,
	[LabTSHMin] [float] NULL,
	[LabTSHMax] [float] NULL,
	[LabTSHNormalMin] [float] NULL,
	[LabTSHNormalMax] [float] NULL,
	[LabTestosteroneMin] [float] NULL,
	[LabTestosteroneMax] [float] NULL,
	[LabTestosteroneNormalMin] [float] NULL,
	[LabTestosteroneNormalMax] [float] NULL,
	[LabCreatinineClearanceMin] [float] NULL,
	[LabCreatinineClearanceMax] [float] NULL,
	[LabCreatinineClearanceNormMin] [float] NULL,
	[LabCreatinineClearanceNormMax] [float] NULL,
	[LabUrineProteinMin] [float] NULL,
	[LabUrineProteinMax] [float] NULL,
	[LabUrineProteinNormalMin] [float] NULL,
	[LabUrineProteinNormalMax] [float] NULL,
	[LabUreaMin] [float] NULL,
	[LabUreaMax] [float] NULL,
	[LabUreaNormalMin] [float] NULL,
	[LabUreaNormalMax] [float] NULL,
	[LabUrineAlbuminExcretionMin] [float] NULL,
	[LabUrineAlbuminExcretionMax] [float] NULL,
	[LabUrineAlbuminExcretionNorMin] [float] NULL,
	[LabUrineAlbuminExcretionNorMax] [float] NULL,
	[HeightMin] [float] NULL,
	[HeightMax] [float] NULL,
	[HeightNormalMin] [float] NULL,
	[HeightNormalMax] [float] NULL,
	[WeightMin] [float] NULL,
	[WeightMax] [float] NULL,
	[WeightNormalMin] [float] NULL,
	[WeightNormalMax] [float] NULL,
	[BPSystolicMin] [float] NULL,
	[BPSystolicMax] [float] NULL,
	[BPSystolicNormalMin] [float] NULL,
	[BPSystolicNormalMax] [float] NULL,
	[BPDiastolicMin] [float] NULL,
	[BPDiastolicMax] [float] NULL,
	[BPDiastolicNormalMin] [float] NULL,
	[BPDiastolicNormalMax] [float] NULL,
	[InjectionMin] [float] NULL,
	[InjectionMax] [float] NULL,
	[InjectionNormalMin] [float] NULL,
	[InjectionNormalMax] [float] NULL,
	[TabletMin] [float] NULL,
	[TabletMax] [float] NULL,
	[TabletNormalMin] [float] NULL,
	[TabletNormalMax] [float] NULL,
	[SummaryMinWeightMale] [float] NULL,
	[SummaryMaxWeightMale] [float] NULL,
	[SummaryMinWeightFemale] [float] NULL,
	[SummaryMaxWeightFemale] [float] NULL,
	[SummaryDateRange] [float] NULL,
	[SummaryFeetLastChecked] [float] NULL,
	[SummaryEyesLastChecked] [float] NULL,
	[SummaryMinBMI] [float] NULL,
	[SummaryMaxBMI] [float] NULL,
	[SummaryMinBPSystolic] [float] NULL,
	[SummaryMaxBPSystolic] [float] NULL,
	[SummaryMinBPDiastolic] [float] NULL,
	[SummaryMaxBPDiastolic] [float] NULL,
	[SummaryMinHbA1c] [float] NULL,
	[SummaryMaxHbA1c] [float] NULL,
	[SummaryMaxCigarettes] [float] NULL,
	[SummaryMaxAlcohol] [float] NULL,
	[AlcoholMin] [float] NULL,
	[AlcoholMax] [float] NULL,
	[AlcoholNormalMin] [float] NULL,
	[AlcoholNormalMax] [float] NULL,
	[CigarettesMin] [float] NULL,
	[CigarettesMax] [float] NULL,
	[CigarettesNormalMin] [float] NULL,
	[CigarettesNormalMax] [float] NULL,
	[TobaccoMin] [float] NULL,
	[TobaccoMax] [float] NULL,
	[TobaccoNormalMin] [float] NULL,
	[TobaccoNormalMax] [float] NULL,
	[CigarMin] [float] NULL,
	[CigarMax] [float] NULL,
	[CigarNormalMin] [float] NULL,
	[CigarNormalMax] [float] NULL,
	[LabALTMin] [float] NULL,
	[LabALTMax] [float] NULL,
	[LabALTNormalMin] [float] NULL,
	[LabALTNormalMax] [float] NULL,
	[LabGGTMin] [float] NULL,
	[LabGGTMax] [float] NULL,
	[LabGGTNormalMin] [float] NULL,
	[LabGGTNormalMax] [float] NULL,
	[LabTacrolimusMin] [float] NULL,
	[LabTacrolimusMax] [float] NULL,
	[LabTacrolimusNormalMin] [float] NULL,
	[LabTacrolimusNormalMax] [float] NULL,
	[LabFerritinMin] [float] NULL,
	[LabFerritinMax] [float] NULL,
	[LabFerritinNormalMin] [float] NULL,
	[LabFerritinNormalMax] [float] NULL,
	[LabParathyroidMin] [float] NULL,
	[LabParathyroidMax] [float] NULL,
	[LabParathyroidNormalMin] [float] NULL,
	[LabParathyroidNormalMax] [float] NULL,
	[LabB12Min] [float] NULL,
	[LabB12Max] [float] NULL,
	[LabB12NormalMin] [float] NULL,
	[LabB12NormalMax] [float] NULL,
	[LabFolateSerumMin] [float] NULL,
	[LabFolateSerumMax] [float] NULL,
	[LabFolateSerumNormalMin] [float] NULL,
	[LabFolateSerumNormalMax] [float] NULL,
	[LabTPOAntibodiesMin] [float] NULL,
	[LabTPOAntibodiesMax] [float] NULL,
	[LabTPOAntibodiesNormalMin] [float] NULL,
	[LabTPOAntibodiesNormalMax] [float] NULL,
	[LabIGAAntibodiesMin] [float] NULL,
	[LabIGAAntibodiesMax] [float] NULL,
	[LabIGAAntibodiesNormalMin] [float] NULL,
	[LabIGAAntibodiesNormalMax] [float] NULL,
	[LabIGGAntibodiesMin] [float] NULL,
	[LabIGGAntibodiesMax] [float] NULL,
	[LabIGGAntibodiesNormalMin] [float] NULL,
	[LabIGGAntibodiesNormalMax] [float] NULL,
	[LabUPCRMin] [float] NULL,
	[LabUPCRNormalMin] [float] NULL,
	[LabUPCRNormalMax] [float] NULL,
	[LabUPCRMax] [float] NULL,
	[LabHbA1cIFCCMin] [float] NULL,
	[LabHbA1cIFCCMax] [float] NULL,
	[LabHbA1cIFCCNormalMin] [float] NULL,
	[LabHbA1cIFCCNormalMax] [float] NULL,
	[SummaryMinHbA1cIFCC] [float] NULL,
	[SummaryMaxHbA1cIFCC] [float] NULL
) ON [PRIMARY]