﻿CREATE TABLE [SMMIS].[ADDRESS](
	[M_NUMBER] [nchar](12) NOT NULL,
	[START_DATE] [datetime2](7) NOT NULL,
	[DATE_STAMP] [datetime2](7) NULL,
	[USER_ID] [nvarchar](10) NULL,
	[ADDRESS_1] [nvarchar](35) NULL,
	[ADDRESS_2] [nvarchar](35) NULL,
	[ADDRESS_3] [nvarchar](35) NULL,
	[ADDRESS_4] [nvarchar](35) NULL,
	[ADDRESS_5] [nvarchar](35) NULL,
	[POST_CODE] [nvarchar](8) NULL,
	[POSTCODE_VALID] [nchar](1) NULL,
	[COUNTRY] [nchar](3) NULL,
	[REGION] [nchar](1) NULL,
	[DISTRICT] [nchar](2) NULL,
	[TELEPHONE_HOME] [nvarchar](35) NULL,
	[ADDRESS_TYPE] [nchar](1) NULL,
	[MOBILE_PHONE] [nvarchar](35) NULL,
	[EMAIL] [nvarchar](35) NULL,
	[CHANGE_INDICATOR] [nchar](1) NULL
) ON [PRIMARY]