﻿CREATE TABLE [SMMIS].[AN_SUMMARY](
	[M_NUMBER] [nchar](12) NOT NULL,
	[OCCURRENCE] [numeric](2, 0) NOT NULL,
	[DATE_STAMP] [datetime2](7) NULL,
	[USER_ID] [nvarchar](10) NULL,
	[NUCHAL_SKIN_FOLD] [nchar](1) NULL,
	[NUCHAL_DATE] [datetime2](7) NULL,
	[NUCHAL_RISK_FACTOR] [numeric](6, 0) NULL,
	[SCREENING_BLOOD_TEST] [nchar](1) NULL,
	[SCREENING_DATE] [datetime2](7) NULL,
	[SCREENING_RISK_FACTOR] [numeric](6, 0) NULL,
	[ANOMALY_SCAN] [nchar](1) NULL,
	[ANOMALY_SCAN_DATE] [datetime2](7) NULL,
	[ANOMALY_SCAN_TEXT] [nvarchar](500) NULL,
	[SERUM_AFP] [nchar](1) NULL,
	[CHORIONIC_VILLUS] [nchar](1) NULL,
	[CVS_DATE] [datetime2](7) NULL,
	[CVS_RESULT] [nchar](1) NULL,
	[AMNIOCENTESIS] [nchar](1) NULL,
	[AMNIO_REPEATED] [nchar](1) NULL,
	[ABNORM_COMMENTS] [nvarchar](90) NULL,
	[DIABETES] [nchar](1) NULL,
	[INSULIN] [nchar](1) NULL,
	[UTI] [nchar](1) NULL,
	[CARDIAC] [nchar](1) NULL,
	[RENAL] [nchar](1) NULL,
	[PRE_ECLAMPTIC] [nchar](3) NULL,
	[PET_PROTEIN] [nchar](1) NULL,
	[ANTE_HAEM] [nchar](1) NULL,
	[AN_COMPL] [nchar](1) NULL,
	[AN_COMPL_TEXT] [nvarchar](250) NULL,
	[AN_HB_TEST] [nchar](1) NULL,
	[HAEMOGLOBIN] [nchar](4) NULL,
	[AN_BLOOD_TRANS] [nchar](1) NULL,
	[CERVICAL_SUTURE] [nchar](1) NULL,
	[ULTRASOUNDS] [nchar](2) NULL,
	[NUMBER_ANC_VISITS] [nchar](2) NULL,
	[MANAGEMENT] [nchar](1) NULL,
	[A_N_NIGHTS] [nchar](3) NULL,
	[MEDICATION] [nvarchar](30) NULL,
	[MEDICATION_TEXT] [nvarchar](25) NULL,
	[DATE_STEROIDS] [datetime2](7) NULL,
	[DATE_DRUGS] [datetime2](7) NULL,
	[WEIGHT_LAST] [nchar](5) NULL,
	[BIPARIETAL_DIAM] [nchar](4) NULL,
	[DATE_EDD_ULTRA] [datetime2](7) NULL,
	[DATE_OF_SCAN] [datetime2](7) NULL,
	[AN_SMOKING_STAGE] [nchar](1) NULL,
	[AN_CIGS_PER_DAY] [nchar](2) NULL,
	[AN_PARTNER_SMOKE] [nchar](1) NULL,
	[AN_INV_RESEARCH] [nchar](6) NULL,
	[AN_COMP_RESEARCH] [nchar](6) NULL,
	[GTT_VALUE] [nvarchar](384) NULL,
	[PROTEIN_VALUE] [nvarchar](384) NULL,
	[CHOLESTASIS] [nchar](1) NULL,
	[AN_PARTNER_CIGS_PER_DAY] [numeric](2, 0) NULL,
	[NUMBER_OF_FETUSES] [nvarchar](384) NULL,
	[LOCATION] [nvarchar](35) NULL,
	[AN_SCREENING] [nchar](1) NULL,
	[SCREENING_METHOD] [nchar](1) NULL,
	[FIRST_TRIM_SCREEN_DATE] [datetime2](7) NULL,
	[FIRST_TRIM_GEST_WKS] [numeric](2, 0) NULL,
	[FIRST_TRIM_GEST_DAYS] [numeric](1, 0) NULL,
	[FIRST_TRIM_RISK_FACTOR] [numeric](6, 0) NULL,
	[FIRST_TRIM_PLACE] [nchar](1) NULL,
	[FIRST_TRIM_HOSPITAL] [nchar](1) NULL,
	[FIRST_TRIM_PLACE_TXT] [nvarchar](50) NULL,
	[SECOND_TRIM_SCREEN_DATE] [datetime2](7) NULL,
	[SECOND_TRIM_GEST_WKS] [numeric](2, 0) NULL,
	[SECOND_TRIM_GEST_DAYS] [numeric](1, 0) NULL,
	[SECOND_TRIM_RISK_FACTOR] [numeric](6, 0) NULL,
	[SECOND_TRIM_PLACE] [nchar](1) NULL,
	[SECOND_TRIM_HOSPITAL] [nchar](1) NULL,
	[SECOND_TRIM_PLACE_TXT] [nvarchar](50) NULL,
	[OVERALL_RISK] [numeric](6, 0) NULL,
	[DIAG_TESTING] [nchar](1) NULL,
	[DIAG_METHOD] [nchar](1) NULL,
	[DIAG_INDICATION] [nchar](1) NULL,
	[DIAG_INDICATION_TEXT] [nvarchar](100) NULL,
	[ANOMALY_SCAN_STATUS] [nchar](1) NULL,
	[AN_GBS_CARRIER] [nchar](1) NULL,
	[OTHER_ENDOCRINE_PROB] [nchar](1) NULL,
	[OTHER_ENDOCRINE_PROB_COMMENTS] [nvarchar](80) NULL,
	[PRE_ECLAMPSIA] [nchar](1) NULL,
	[HELLP] [nchar](1) NULL,
	[SCREENING_TEST_OTHER] [nvarchar](80) NULL,
	[DOWNS_TEST_DATE] [datetime2](7) NULL,
	[AN_SCREENING_ACTION] [nvarchar](80) NULL,
	[AN_SCREENING_ACTION_DATE] [datetime2](7) NULL,
	[WK28_FBC] [nchar](1) NULL,
	[WK28_FBC_TEST_DATE] [datetime2](7) NULL,
	[WK28_FBC_RESULT] [nvarchar](80) NULL,
	[WK28_FBC_ACTION] [nvarchar](80) NULL,
	[WK28_FBC_ACTION_DATE] [datetime2](7) NULL,
	[WK28_ANTIBODIES] [nchar](1) NULL,
	[WK28_ANTIBODIES_DATE] [datetime2](7) NULL,
	[WK28_ANTIBODIES_RESULT] [nvarchar](80) NULL,
	[WK28_ANTIBODIES_ACTION] [nvarchar](80) NULL,
	[WK28_ANTIBODIES_ACTION_DATE] [datetime2](7) NULL,
	[AN_SCREENING_NOT_DISCUSSED] [nvarchar](80) NULL,
	[ANOMALY_SCAN_NOT_DISCUSSED] [nvarchar](80) NULL,
	[PAPPA_LEVEL] [numeric](4, 3) NULL
) ON [PRIMARY]