﻿CREATE TABLE [SMMIS].[ANA_CSE](
	[H_NUMBER] [nchar](12) NOT NULL,
	[OCCURRENCE] [numeric](2, 0) NOT NULL,
	[PERIOD] [nchar](1) NOT NULL,
	[INTERVENTION] [nvarchar](384) NOT NULL,
	[CS_ORDER] [nvarchar](384) NOT NULL,
	[CS_STATUS] [nchar](1) NULL,
	[CS_DATE] [datetime2](7) NULL,
	[CS_TIME] [nchar](4) NULL,
	[CS_CODE1] [nchar](6) NULL,
	[CS_GRADE1] [nchar](5) NULL,
	[CS_CODE2] [nchar](6) NULL,
	[CS_GRADE2] [nchar](5) NULL,
	[CS_CODE3] [nchar](6) NULL,
	[CS_GRADE3] [nchar](5) NULL,
	[CS_CODE4] [nchar](6) NULL,
	[CS_GRADE4] [nchar](5) NULL,
	[CS_CODE5] [nchar](6) NULL,
	[CS_GRADE5] [nchar](5) NULL,
	[CS_REASON] [nvarchar](30) NULL,
	[CS_INDICATION] [nchar](1) NULL,
	[OCS_INDICATION] [nvarchar](50) NULL,
	[CS_SUPPLEMENTATION] [nvarchar](30) NULL,
	[OCS_SUPPLEMENTATION] [nvarchar](50) NULL,
	[CS_CERVIX] [nchar](1) NULL,
	[CS_LOSS_RESISTANCE] [nchar](1) NULL,
	[CS_LAB_DRUG1] [nchar](1) NULL,
	[CS_LAB_CONC1] [nchar](1) NULL,
	[CS_LAB_DRUG2] [nchar](1) NULL,
	[CS_LAB_CONC2] [nchar](1) NULL,
	[CS_LAB_DRUG3] [nchar](1) NULL,
	[CS_LAB_CONC3] [nchar](1) NULL,
	[CS_LAB_DRUG_OTH] [nvarchar](50) NULL,
	[CS_LAB_CONC_OTH] [nvarchar](50) NULL,
	[CS_BLOOD] [nvarchar](30) NULL,
	[CS_TAP] [nvarchar](30) NULL,
	[CS_INTERSPACE] [nchar](1) NULL,
	[CS_DIFFICULTY] [nvarchar](30) NULL,
	[CS_COMPS] [nvarchar](30) NULL,
	[OCS_COMPS] [nvarchar](50) NULL,
	[CS_INAD_BLOCK] [nvarchar](30) NULL,
	[CS_RESITED] [nchar](1) NULL,
	[CS_CONC] [nchar](5) NULL,
	[CS_DRUGS] [nchar](2) NULL,
	[CS_PROBLEMS] [nchar](3) NULL,
	[CS_MAJOR_COMPS] [nvarchar](30) NULL,
	[CS_NEEDLE_SP] [nchar](2) NULL,
	[CS_POINT] [nchar](1) NULL,
	[CS_TECHNIQUE] [nchar](1) NULL,
	[CS_PROBLEMS_SP] [nchar](3) NULL,
	[OCS_PROBLEMS] [nvarchar](50) NULL,
	[CS_CATHETER] [nchar](1) NULL,
	[CS_SENSORY] [nchar](1) NULL,
	[CS_VASOPRESSOR] [nchar](1) NULL,
	[CS_NEEDLE] [nchar](2) NULL,
	[CS_MAINTENANCE] [nchar](1) NULL,
	[CS_OUTCOME] [nchar](1) NULL,
	[CS_ADDITIONAL] [nchar](3) NULL,
	[CS_PLANNED] [nchar](1) NULL,
	[CS_OPIOIDS] [nchar](4) NULL,
	[OCS_OPIOIDS] [nvarchar](25) NULL,
	[CS_NSAID] [nchar](2) NULL,
	[CS_LA] [nchar](2) NULL,
	[CS_VOLUME1] [nvarchar](30) NULL,
	[CS_VOLUME2] [nvarchar](30) NULL,
	[CS_VOLUME3] [nvarchar](30) NULL,
	[CS_VOLUME4] [nvarchar](30) NULL,
	[CS_TOPPED_UP] [nchar](1) NULL,
	[CS_TOPPED_UP_CODE] [nvarchar](6) NULL,
	[CS_TOPPED_UP_GRADE] [nvarchar](5) NULL,
	[CS_TOPPED_UP_INDIC] [nvarchar](30) NULL,
	[CS_TOPPED_UP_DRUG] [nchar](1) NULL,
	[CS_TOPPED_UP_DOSE] [nchar](1) NULL,
	[CS_TOPPED_UP_VOLUME] [nvarchar](30) NULL,
	[CS_COMMENTS] [nvarchar](500) NULL,
	[DATE_STAMP] [datetime2](7) NULL,
	[USER_ID] [nvarchar](10) NULL,
	[LOCATION] [nvarchar](35) NULL,
	[SUPERVISING_CONSULTANT] [nchar](1) NULL
) ON [PRIMARY]