﻿CREATE TABLE [SMMIS].[ANA_GA](
	[H_NUMBER] [nchar](12) NOT NULL,
	[OCCURRENCE] [numeric](2, 0) NOT NULL,
	[PERIOD] [nchar](1) NOT NULL,
	[INTERVENTION] [nvarchar](384) NOT NULL,
	[GA_ORDER] [nvarchar](384) NOT NULL,
	[GA_STATUS] [nchar](1) NULL,
	[GA_DATE] [datetime2](7) NULL,
	[GA_TIME] [nchar](4) NULL,
	[GA_CODE1] [nchar](6) NULL,
	[GA_GRADE1] [nchar](5) NULL,
	[GA_CODE2] [nchar](6) NULL,
	[GA_GRADE2] [nchar](5) NULL,
	[GA_CODE3] [nchar](6) NULL,
	[GA_GRADE3] [nchar](5) NULL,
	[GA_CODE4] [nchar](6) NULL,
	[GA_GRADE4] [nchar](5) NULL,
	[GA_CODE5] [nchar](6) NULL,
	[GA_GRADE5] [nchar](5) NULL,
	[GA_REASON] [nvarchar](30) NULL,
	[GA_INDICATION] [nchar](1) NULL,
	[OGA_INDICATION] [nvarchar](50) NULL,
	[GA_LARYNGOSCOPY] [nchar](1) NULL,
	[GA_INTUBATION] [nchar](1) NULL,
	[GA_COMPS] [nvarchar](30) NULL,
	[OGA_COMPS] [nvarchar](50) NULL,
	[GA_SECOND] [nchar](1) NULL,
	[GA_SECOND_TEXT] [nvarchar](50) NULL,
	[GA_PLANNED] [nchar](1) NULL,
	[GA_OPIOIDS] [nchar](4) NULL,
	[GA_NSAID] [nchar](2) NULL,
	[GA_LA] [nchar](2) NULL,
	[GA_DIF_INTUBATION] [nchar](1) NULL,
	[GA_COMMENTS] [nvarchar](500) NULL,
	[DATE_STAMP] [datetime2](7) NULL,
	[USER_ID] [nvarchar](10) NULL,
	[LOCATION] [nvarchar](35) NULL,
	[SUPERVISING_CONSULTANT] [nchar](1) NULL
) ON [PRIMARY]