﻿CREATE TABLE [SMMIS].[ANA_EPIDURAL](
	[H_NUMBER] [nchar](12) NOT NULL,
	[OCCURRENCE] [numeric](2, 0) NOT NULL,
	[PERIOD] [nchar](1) NOT NULL,
	[INTERVENTION] [nvarchar](384) NOT NULL,
	[EP_ORDER] [nvarchar](384) NOT NULL,
	[EP_STATUS] [nchar](1) NULL,
	[EP_DATE] [datetime2](7) NULL,
	[EP_TIME] [nchar](4) NULL,
	[EP_CODE1] [nchar](6) NULL,
	[EP_GRADE1] [nchar](5) NULL,
	[EP_CODE2] [nchar](6) NULL,
	[EP_GRADE2] [nchar](5) NULL,
	[EP_CODE3] [nchar](6) NULL,
	[EP_GRADE3] [nchar](5) NULL,
	[EP_CODE4] [nchar](6) NULL,
	[EP_GRADE4] [nchar](5) NULL,
	[EP_CODE5] [nchar](6) NULL,
	[EP_GRADE5] [nchar](5) NULL,
	[EP_REASON] [nvarchar](30) NULL,
	[EP_INDICATION] [nchar](1) NULL,
	[OEP_INDICATION] [nvarchar](50) NULL,
	[EP_SUPPLEMENTATION] [nvarchar](30) NULL,
	[OEP_SUPPLEMENTATION] [nvarchar](50) NULL,
	[EP_CERVIX] [nchar](1) NULL,
	[EP_LOSS_RESISTANCE] [nchar](1) NULL,
	[EP_LAB_DRUG1] [nchar](1) NULL,
	[EP_LAB_CONC1] [nchar](1) NULL,
	[EP_LAB_DRUG2] [nchar](1) NULL,
	[EP_LAB_CONC2] [nchar](1) NULL,
	[EP_LAB_DRUG3] [nchar](1) NULL,
	[EP_LAB_CONC3] [nchar](1) NULL,
	[EP_LAB_DRUG_OTH] [nvarchar](50) NULL,
	[EP_LAB_CONC_OTH] [nvarchar](50) NULL,
	[EP_INTERSPACE] [nchar](1) NULL,
	[EP_DIFFICULTY] [nvarchar](30) NULL,
	[EP_BLOOD] [nvarchar](30) NULL,
	[EP_TAP] [nvarchar](30) NULL,
	[EP_COMPS] [nvarchar](30) NULL,
	[OEP_COMPS] [nvarchar](50) NULL,
	[EP_INAD_BLOCK] [nvarchar](30) NULL,
	[EP_RESITED] [nchar](1) NULL,
	[EP_MAJOR_COMPS] [nvarchar](30) NULL,
	[EP_NEEDLE] [nchar](2) NULL,
	[EP_CONC_INIT] [nchar](5) NULL,
	[EP_CONC_SEC] [nchar](5) NULL,
	[EP_SENSORY] [nchar](1) NULL,
	[EP_MAINTENANCE] [nchar](1) NULL,
	[OEP_OPIOIDS] [nvarchar](25) NULL,
	[EP_OUTCOME] [nchar](1) NULL,
	[EP_ADDITIONAL] [nchar](3) NULL,
	[EP_PLANNED] [nchar](1) NULL,
	[EP_OPIOIDS_PO] [nchar](4) NULL,
	[EP_NSAID] [nchar](2) NULL,
	[EP_LA] [nchar](2) NULL,
	[EP_LOCAL_DRUGS] [nchar](4) NULL,
	[EP_PROBLEMS] [nchar](3) NULL,
	[EP_VOLUME1] [nvarchar](30) NULL,
	[EP_VOLUME2] [nvarchar](30) NULL,
	[EP_VOLUME3] [nvarchar](30) NULL,
	[EP_VOLUME4] [nvarchar](30) NULL,
	[EP_TOPPED_UP] [nchar](1) NULL,
	[EP_TOPPED_UP_CODE] [nvarchar](6) NULL,
	[EP_TOPPED_UP_GRADE] [nvarchar](5) NULL,
	[EP_TOPPED_UP_INDIC] [nvarchar](30) NULL,
	[EP_TOPPED_UP_DRUG] [nchar](1) NULL,
	[EP_TOPPED_UP_DOSE] [nchar](1) NULL,
	[EP_TOPPED_UP_VOLUME] [nvarchar](30) NULL,
	[EP_COMMENTS] [nvarchar](500) NULL,
	[DATE_STAMP] [datetime2](7) NULL,
	[USER_ID] [nvarchar](10) NULL,
	[LOCATION] [nvarchar](35) NULL,
	[SUPERVISING_CONSULTANT] [nchar](1) NULL
) ON [PRIMARY]