﻿CREATE TABLE [SMMIS].[ANA_BASE](
	[H_NUMBER] [nchar](12) NOT NULL,
	[OCCURRENCE] [numeric](2, 0) NOT NULL,
	[PERIOD] [nchar](1) NOT NULL,
	[INTERVENTION] [nvarchar](384) NOT NULL,
	[MW_DATA_CHECKED] [nchar](1) NULL,
	[AN_REFERRAL] [nchar](1) NULL,
	[POST_OP_STATUS] [nchar](1) NULL,
	[POST_OP_RELIEF] [nchar](1) NULL,
	[POST_OP_OPIOIDS] [nvarchar](30) NULL,
	[OPOST_OP_OPIOIDS] [nvarchar](50) NULL,
	[POST_OP_NSAID] [nvarchar](30) NULL,
	[POST_OP_LA] [nvarchar](30) NULL,
	[FU_HOME] [nchar](1) NULL,
	[FU_RELIEF_LAB] [nchar](1) NULL,
	[FU_RELIEF_DEL] [nchar](1) NULL,
	[FU_RELIEF_POST_CAES] [nchar](1) NULL,
	[FU_TOP_UPS] [nchar](2) NULL,
	[FU_WALKED] [nchar](1) NULL,
	[FU_SATISFACTION] [nchar](1) NULL,
	[FU_COMPS] [nvarchar](30) NULL,
	[OFU_COMPS] [nvarchar](50) NULL,
	[FU_PDPH] [nchar](1) NULL,
	[FU_HEAD_DAYS] [numeric](2, 0) NULL,
	[FU_BLOOD_PATCH] [nchar](1) NULL,
	[FU_HEAD_DURATION] [numeric](2, 0) NULL,
	[FU_RELIEF_POST] [nchar](1) NULL,
	[FU_OPIOIDS] [nvarchar](30) NULL,
	[OFU_OPIOIDS] [nvarchar](50) NULL,
	[FU_NSAID] [nvarchar](30) NULL,
	[FU_LA] [nvarchar](30) NULL,
	[FU_ITU] [nchar](1) NULL,
	[FU_ITU_REASON] [nchar](1) NULL,
	[OFU_ITU] [nvarchar](50) NULL,
	[ENTERER] [nchar](6) NULL,
	[OTHER_ANALGESIA] [nvarchar](25) NULL,
	[ANTACIDS] [nchar](3) NULL,
	[OTHER_ANTACIDS] [nvarchar](25) NULL,
	[ADMIN_TIME] [nchar](1) NULL,
	[FU_MOTOR_BLOCK] [nchar](1) NULL,
	[FU_MODE_OF_DEL] [nchar](1) NULL,
	[FU_HOME_BEFORE_FU] [nchar](1) NULL,
	[FU_HIGHEST_DRUG_LAB] [nchar](1) NULL,
	[FU_HIGHEST_DOSE_LAB] [nchar](1) NULL,
	[FU_DRUG_TOPUPDEL] [nchar](1) NULL,
	[FU_DOSE_TOPUPDEL] [nchar](1) NULL,
	[FU_WALKED_IN_LAB] [nchar](1) NULL,
	[FU_COMMENTS] [nvarchar](500) NULL,
	[DATE_STAMP] [datetime2](7) NULL,
	[USER_ID] [nvarchar](10) NULL,
	[LOCATION] [nvarchar](35) NULL,
	[FU_FURTHER_FU_NEEDED] [nchar](1) NULL,
	[FU_DISCHARGE_FROM_ANA_CARE] [nchar](1) NULL
) ON [PRIMARY]