﻿CREATE TABLE [SMMIS].[BIRTH_REG](
	[M_NUMBER] [nchar](12) NOT NULL,
	[OCCURRENCE] [numeric](2, 0) NOT NULL,
	[BIRTH_ORDER] [nchar](1) NOT NULL,
	[I_NUMBER] [nchar](12) NULL,
	[BN_SCREEN3_IND] [nchar](1) NULL,
	[RUPTURE_METHOD] [nchar](1) NULL,
	[RUPTURE_DATE] [datetime2](7) NULL,
	[RUPTURE_TIME] [nchar](4) NULL,
	[CORD_PROLAPSE] [nchar](1) NULL,
	[PRESENTATION_LABOUR] [nchar](1) NULL,
	[ELECTRONIC_FH] [nchar](1) NULL,
	[FETAL_PH_TEST] [nchar](1) NULL,
	[FETAL_PH] [nchar](4) NULL,
	[MECONIUM] [nchar](1) NULL,
	[CORD_BLOOD_GAS] [nchar](1) NULL,
	[TIME_OF_BIRTH] [nchar](4) NULL,
	[BIRTH_WEIGHT] [nchar](4) NULL,
	[BIRTH_WT_CENTILE] [nchar](2) NULL,
	[GESTATION] [nchar](2) NULL,
	[GEST_BY_DATE] [nchar](2) NULL,
	[GEST_BY_US] [nchar](2) NULL,
	[GEST_US_CERTAIN] [nchar](1) NULL,
	[CONGENITAL_ABNORM] [nchar](1) NULL,
	[CONGENITAL_DESC] [nvarchar](50) NULL,
	[BN_SCREEN4_IND] [nchar](1) NULL,
	[PRESENTATION_DELIV] [nchar](1) NULL,
	[BREECH_DIAGNOSIS] [nchar](1) NULL,
	[BIRTHING_POOL] [nchar](1) NULL,
	[METHOD_DELIVERY] [nchar](1) NULL,
	[INDIC_CAESAREAN] [nvarchar](30) NULL,
	[OUTCOME] [nchar](1) NULL,
	[PLACE_DELIVERY] [nchar](1) NULL,
	[REASON_FOR_CHANGE] [nchar](1) NULL,
	[CONDUCT_DEL] [nchar](1) NULL,
	[DELIVERY_TEAM] [nvarchar](10) NULL,
	[DELIVERY_MIDWIFE] [nvarchar](8) NULL,
	[SPEC_PLACE_DELIVERY] [nchar](1) NULL,
	[BN_SCREEN5_IND] [nchar](1) NULL,
	[APGAR_ONE] [nchar](2) NULL,
	[APGAR_FIVE] [nchar](2) NULL,
	[APGAR_TEN] [nchar](2) NULL,
	[ONSET_RESPIRATION] [nchar](2) NULL,
	[RESUS_PRESSURE] [nchar](1) NULL,
	[RESUS_DRUGS] [nvarchar](30) NULL,
	[CHILD_DISCH_ADDRESS] [nchar](1) NULL,
	[CONS_PAED] [nchar](1) NULL,
	[INF_COMPL] [nchar](1) NULL,
	[INF_COMPL_TEXT] [nvarchar](500) NULL,
	[INF_RESEARCH] [nchar](6) NULL,
	[MIDWIFE_DEL_NAME] [nvarchar](35) NULL,
	[MIDWIFE_DEL_INITIALS] [nvarchar](35) NULL,
	[MIDWIFE_DEL_STATUS] [nvarchar](35) NULL,
	[CHILDS_NUMBER] [nchar](12) NULL,
	[INDEX_PAGE] [nchar](5) NULL,
	[HEALTH_DISTRICT] [nchar](1) NULL,
	[TRANSFER_TYPE] [nchar](1) NULL,
	[HEALTH_VISITOR] [nchar](4) NULL,
	[REGISTRATION] [nchar](1) NULL,
	[BIRTH_PLACE] [nchar](6) NULL,
	[BIRTH_HA] [nchar](4) NULL,
	[OPCS_BIRTH_AREA] [nchar](4) NULL,
	[OPCS_RESID_AREA] [nchar](4) NULL,
	[BORN_AT] [nchar](1) NULL,
	[LA_WARD] [nchar](2) NULL,
	[ASSESS_GEST] [nchar](2) NULL,
	[AGREED_GEST_FROM] [nchar](2) NULL,
	[AGREED_GEST_TO] [nchar](2) NULL,
	[HEAD_CIRCUM] [nchar](4) NULL,
	[HEAD_CIRCUM_CENTILE] [nchar](2) NULL,
	[LENGTH] [nchar](4) NULL,
	[LENGTH_CENTILE] [nchar](2) NULL,
	[D_SCREEN3_IND] [nchar](1) NULL,
	[HIP] [nchar](1) NULL,
	[CONVULSIONS] [nchar](1) NULL,
	[OTHER_ABNORM] [nchar](1) NULL,
	[JAUNDICE] [nchar](1) NULL,
	[BILIRUBIN] [nchar](3) NULL,
	[D_INF_COMPL] [nvarchar](30) NULL,
	[D_INF_COMPL_TEXT] [nvarchar](50) NULL,
	[CONG_ABS_DISCH] [nchar](1) NULL,
	[D_SCREEN3A_IND] [nchar](1) NULL,
	[SCBU] [nchar](1) NULL,
	[TRANS_CARE] [nchar](1) NULL,
	[CORD] [nchar](1) NULL,
	[GUTHRIE] [nchar](1) NULL,
	[GUTHRIE_DATE] [datetime2](7) NULL,
	[HAEMOGLOBINOPATHY] [nchar](1) NULL,
	[HAEMOGLOBINOPATHY_DATE] [datetime2](7) NULL,
	[VITAMINK] [nchar](1) NULL,
	[VITAMINK_DATE] [datetime2](7) NULL,
	[VITAMINK_TEXT] [nvarchar](50) NULL,
	[INF_HB_TEST] [nchar](1) NULL,
	[INF_HAEMOGLOBIN] [nchar](4) NULL,
	[INF_BLOOD_GROUP] [nchar](2) NULL,
	[INF_COOMBS] [nchar](1) NULL,
	[DISCHARGE_EXAMINATION] [nchar](1) NULL,
	[CONDITION] [nchar](1) NULL,
	[DISCH_EXAM_COMMENTS] [nvarchar](50) NULL,
	[HIGHEST_LOC] [nchar](1) NULL,
	[CONDITION_28_DAY] [nchar](1) NULL,
	[RESEARCH_28_DAY] [nchar](6) NULL,
	[COMMENTS] [nvarchar](1000) NULL,
	[FEEDING_28_DAY] [nchar](1) NULL,
	[NN_COMPL] [nchar](1) NULL,
	[NN_COMPL_TEXT] [nvarchar](200) NULL,
	[DATE_PLACENTA] [datetime2](7) NULL,
	[TIME_PLACENTA] [nchar](4) NULL,
	[DURATION_LABOUR] [nchar](4) NULL,
	[DURATION_2ND_STAGE] [nchar](4) NULL,
	[DURATION_3RD_STAGE] [nchar](4) NULL,
	[HEARING_TEST] [nchar](4) NULL,
	[DATE_HEARING] [datetime2](7) NULL,
	[HEARING_RESULT] [nchar](1) NULL,
	[ACTUAL_HOSPITAL] [nchar](1) NULL,
	[DATE_STAMP] [datetime2](7) NULL,
	[USER_ID] [nvarchar](10) NULL,
	[DURATION_1ST_STAGE] [nchar](4) NULL,
	[TAB0] [nchar](1) NULL,
	[TAB1] [nchar](1) NULL,
	[TAB2] [nchar](1) NULL,
	[TAB3] [nchar](1) NULL,
	[TAB4] [nchar](1) NULL,
	[DEL_HOSP_CODE] [nchar](5) NULL,
	[DEL_HOSP_NAME] [nvarchar](35) NULL,
	[CHILD_HEALTH_CODE] [nchar](5) NULL,
	[CORD_VENOUS_PH] [numeric](3, 2) NULL,
	[CORD_VEN_BASE_DEFICIT] [numeric](3, 1) NULL,
	[CORD_ARTERIAL_PH] [numeric](3, 2) NULL,
	[CORD_ART_BASE_DEFICIT] [numeric](3, 1) NULL,
	[THIRD_STAGE_MANAGEMENT] [nvarchar](30) NULL,
	[INF1_COMPLICATIONS] [nchar](1) NULL,
	[INF2_COMPLICATIONS] [nchar](1) NULL,
	[CREATE_BABY] [nchar](1) NULL,
	[BN_BOX_CODE] [nchar](3) NULL,
	[ECV_LABOUR] [nchar](1) NULL,
	[HIGHEST_LOC_2002] [nchar](1) NULL,
	[LOCATION] [nvarchar](35) NULL,
	[DATE_CS_DECIDED] [datetime2](7) NULL,
	[TIME_CS_DECIDED] [nchar](4) NULL,
	[TIME_TO_CAESAREAN] [nchar](4) NULL,
	[MIDWIFE_KNOWN] [nchar](1) NULL,
	[GESTATION_DAYS] [numeric](1, 0) NULL,
	[GEST_BY_DATE_DAYS] [numeric](1, 0) NULL,
	[GEST_BY_US_DAYS] [numeric](1, 0) NULL,
	[ASSESS_GEST_DAYS] [numeric](1, 0) NULL,
	[AGREED_GEST_FROM_DAYS] [numeric](1, 0) NULL,
	[FOLLOW_UP_DAY] [numeric](2, 0) NULL,
	[DILATION_AT_CS] [numeric](2, 0) NULL,
	[TRANS_WEIGHT] [numeric](4, 0) NULL,
	[TRANS_FEEDING] [nchar](1) NULL,
	[CMW_I_DISCH_WEIGHT] [numeric](4, 0) NULL,
	[CMW_I_DISCH_CONDITION] [nvarchar](1000) NULL,
	[PN_SEX] [nchar](1) NULL,
	[PN_DATE_OF_BIRTH] [datetime2](7) NULL,
	[PN_AGE_AT_DISCHARGE] [numeric](3, 0) NULL,
	[AN_DATE] [datetime2](7) NULL,
	[INDIC_INSTRUMENTAL] [nvarchar](30) NULL,
	[SHOULDER_DYSTOCIA] [nchar](1) NULL,
	[SHOULDER_INJURY] [nchar](1) NULL,
	[SHOULDER_INJURY_TEXT] [nvarchar](100) NULL,
	[CS_REASON_FOR_DELAY] [nchar](30) NULL,
	[PALPABLE_5THS] [nchar](1) NULL,
	[FETAL_POSITION] [nchar](1) NULL,
	[STATION] [nchar](1) NULL,
	[MOULDING] [nchar](1) NULL,
	[CAPUT] [nchar](1) NULL,
	[LIQUOR_COLOUR] [nvarchar](30) NULL,
	[DELIVERY_OF_BABY] [nchar](1) NULL,
	[CORD_ENTANGLEMENT] [nchar](1) NULL,
	[POSITION] [nchar](1) NULL,
	[NEWBORN_EXAMINATION] [nchar](1) NULL,
	[NEWBORN_EXAMINATION_DATE] [datetime2](7) NULL,
	[NEWBORN_EXAMINATION_TIME] [nchar](4) NULL,
	[EXAMINATION_COMPLETED_BY] [nchar](1) NULL,
	[EXAMINATION_MIDWIFE_PIN] [nvarchar](8) NULL,
	[EXAMINATION_TEXT] [nvarchar](50) NULL,
	[HEART] [nchar](1) NULL,
	[EYES] [nchar](1) NULL,
	[TESTES] [nchar](1) NULL,
	[BIRTH_MARKS_BRUISES] [nchar](1) NULL,
	[BIRTH_MARKS_BRUISES_TEXT] [nvarchar](500) NULL,
	[NEWBORN_REFERRAL] [nchar](1) NULL,
	[CONGENITAL_LIST] [nvarchar](30) NULL,
	[RED_BOOK_COMPLETED] [nchar](1) NULL,
	[SKIN_TO_SKIN] [nchar](1) NULL,
	[SKIN_TO_SKIN_REASON] [nchar](1) NULL,
	[SKIN_TO_SKIN_TEXT] [nvarchar](50) NULL,
	[METHOD_FEEDING] [nchar](1) NULL,
	[DATE_FIRST_FEED] [datetime2](7) NULL,
	[TIME_FIRST_FEED] [nchar](4) NULL,
	[PUT_TO_BREAST] [nchar](1) NULL,
	[PUT_TO_BREAST_DATE] [datetime2](7) NULL,
	[PUT_TO_BREAST_TIME] [nchar](4) NULL,
	[MOTHERS_EBM] [nchar](1) NULL,
	[MOTHERS_EBM_DATE] [datetime2](7) NULL,
	[MOTHERS_EBM_TIME] [nchar](4) NULL,
	[BREAST_FEED_INITIATED] [nchar](1) NULL,
	[DATE_1ST_BREAST_FEED] [datetime2](7) NULL,
	[TIME_1ST_BREAST_FEED] [nchar](4) NULL,
	[TAB5] [nchar](1) NULL,
	[SKIN_TO_SKIN_FIRST_HOUR] [nchar](1) NULL,
	[BABY_GIVEN_FORMULA] [nchar](1) NULL,
	[PN_DISCHARGE_WEIGHT] [numeric](4, 0) NULL,
	[DISCHARGED_TO_HV_DATE] [datetime2](7) NULL,
	[DISCHARGED_TO_HV_TIME] [nchar](4) NULL,
	[CONS_PAED_CODE] [nchar](4) NULL
) ON [PRIMARY]