﻿CREATE TABLE [SMMIS].[BK_INVESTIGATIONS_VW](
	[M_NUMBER] [nchar](12) NOT NULL,
	[OCCURRENCE] [numeric](2, 0) NOT NULL,
	[TEST_DATE] [datetime2](7) NULL,
	[HB_STATUS] [nchar](1) NULL,
	[HB_TEST_DATE] [datetime2](7) NULL,
	[HB_RESULT] [nvarchar](384) NULL,
	[HB_ACTION] [nvarchar](80) NULL,
	[HB_ACTION_DATE] [datetime2](7) NULL,
	[ABO_STATUS] [nchar](1) NULL,
	[ABO_TEST_DATE] [datetime2](7) NULL,
	[ABO_RESULT] [nchar](1) NULL,
	[ABO_ACTION] [nvarchar](80) NULL,
	[ABO_ACTION_DATE] [datetime2](7) NULL,
	[RHESUS_STATUS] [nchar](1) NULL,
	[RHESUS_TEST_DATE] [datetime2](7) NULL,
	[RHESUS_RESULT] [nchar](1) NULL,
	[RHESUS_ACTION] [nvarchar](80) NULL,
	[RHESUS_ACTION_DATE] [datetime2](7) NULL,
	[ANTIBODIES_STATUS] [nchar](1) NULL,
	[ANTIBODIES_TEST_DATE] [datetime2](7) NULL,
	[ANTIBODIES_RESULT] [nchar](1) NULL,
	[ANTIBODIES_ACTION] [nvarchar](80) NULL,
	[ANTIBODIES_ACTION_DATE] [datetime2](7) NULL,
	[SICKLE_CELL_STATUS] [nchar](1) NULL,
	[SICKLE_CELL_TEST_DATE] [datetime2](7) NULL,
	[SICKLE_CELL_RESULT] [nchar](1) NULL,
	[SICKLE_CELL_ACTION] [nvarchar](80) NULL,
	[SICKLE_CELL_ACTION_DATE] [datetime2](7) NULL,
	[HB_ELECTRO_STATUS] [nchar](1) NULL,
	[HB_ELECTRO_TEST_DATE] [datetime2](7) NULL,
	[HB_ELECTRO_RESULT] [nchar](1) NULL,
	[HB_ELECTRO_OTHER] [nvarchar](50) NULL,
	[HB_ELECTRO_ACTION] [nvarchar](80) NULL,
	[HB_ELECTRO_ACTION_DATE] [datetime2](7) NULL,
	[RUBELLA_STATUS] [nchar](1) NULL,
	[RUBELLA_TEST_DATE] [datetime2](7) NULL,
	[RUBELLA_RESULT] [nchar](1) NULL,
	[RUBELLA_ACTION] [nvarchar](80) NULL,
	[RUBELLA_ACTION_DATE] [datetime2](7) NULL,
	[TPHA_STATUS] [nchar](1) NULL,
	[TPHA_TEST_DATE] [datetime2](7) NULL,
	[TPHA_RESULT] [nchar](1) NULL,
	[TPHA_ACTION] [nvarchar](80) NULL,
	[TPHA_ACTION_DATE] [datetime2](7) NULL,
	[CX_SMEAR_STATUS] [nchar](1) NULL,
	[CX_SMEAR_TEST_DATE] [datetime2](7) NULL,
	[CX_SMEAR_RESULT] [nchar](1) NULL,
	[CX_SMEAR_ACTION] [nvarchar](80) NULL,
	[CX_SMEAR_ACTION_DATE] [datetime2](7) NULL,
	[HEPATITIS_STATUS] [nchar](1) NULL,
	[HEPATITIS_TEST_DATE] [datetime2](7) NULL,
	[HEPATITIS_RESULT] [nchar](1) NULL,
	[HEPATITIS_ACTION] [nvarchar](80) NULL,
	[HEPATITIS_ACTION_DATE] [datetime2](7) NULL,
	[DIABETIC_SCREEN_STATUS] [nchar](1) NULL,
	[DIABETIC_SCREEN_TEST_DATE] [datetime2](7) NULL,
	[DIABETIC_SCREEN_RESULT] [nvarchar](384) NULL,
	[DIABETIC_SCREEN_ACTION] [nvarchar](80) NULL,
	[DIABETIC_SCREEN_ACTION_DATE] [datetime2](7) NULL,
	[HEP_C_STATUS] [nchar](1) NULL,
	[HEP_C_TEST_DATE] [datetime2](7) NULL,
	[HEP_C_RESULT] [nchar](1) NULL,
	[HEP_C_ACTION] [nvarchar](80) NULL,
	[HEP_C_ACTION_DATE] [datetime2](7) NULL,
	[CHLAMYDIA_STATUS] [nchar](1) NULL,
	[CHLAMYDIA_TEST_DATE] [datetime2](7) NULL,
	[CHLAMYDIA_RESULT] [nchar](1) NULL,
	[CHLAMYDIA_ACTION] [nvarchar](80) NULL,
	[CHLAMYDIA_ACTION_DATE] [datetime2](7) NULL
) ON [PRIMARY]