﻿CREATE TABLE [SMMIS].[BK_VISIT_DATA](
	[M_NUMBER] [nchar](12) NOT NULL,
	[OCCURRENCE] [numeric](2, 0) NOT NULL,
	[FH_DIABETES_M] [nchar](1) NULL,
	[FH_DIABETES_M_TREAT] [nchar](1) NULL,
	[FH_DIABETES_F] [nchar](1) NULL,
	[FH_DIABETES_F_TREAT] [nchar](1) NULL,
	[FH_DIABETES_BS] [nchar](1) NULL,
	[FH_DIABETES_BS_TREAT] [nchar](1) NULL,
	[FH_DIABETES_O] [nchar](1) NULL,
	[FH_DIABETES_O_TREAT] [nchar](1) NULL,
	[FH_EPILEPSY] [nchar](1) NULL,
	[FH_HYPERTENSION_M] [nchar](1) NULL,
	[FH_HYPERTENSION_F] [nchar](1) NULL,
	[FH_HYPERTENSION_BS] [nchar](1) NULL,
	[FH_HYPERTENSION_O] [nchar](1) NULL,
	[FH_PRE_ECLAMPSIA] [nchar](1) NULL,
	[FH_PRE_ECLAMPSIA_COM] [nvarchar](80) NULL,
	[FH_PHYSICAL_DIS] [nchar](1) NULL,
	[FH_MENTAL_DIS] [nchar](1) NULL,
	[FH_THAL_SICKLE] [nchar](1) NULL,
	[FH_TWINS] [nchar](1) NULL,
	[FH_INHERITED_DISEASES] [nchar](1) NULL,
	[FH_OTHERS] [nvarchar](200) NULL,
	[FH_COMMENTS] [nvarchar](240) NULL,
	[FH_DATE_STAMP] [datetime2](7) NULL,
	[FH_USER_ID] [nvarchar](10) NULL,
	[CHILDREN_LIVING] [numeric](2, 0) NULL,
	[CHILDREN_AT_HOME] [numeric](2, 0) NULL,
	[DRUGS] [nvarchar](30) NULL,
	[DRUGS_COMMENTS] [nvarchar](80) NULL,
	[RESPIRATORY_PROBLEMS] [nchar](1) NULL,
	[RESPIRATORY_PROBLEMS_COMMENTS] [nvarchar](80) NULL,
	[THROMBOEMBOLISM] [nchar](1) NULL,
	[THROMBOEMBOLISM_COMMENTS] [nvarchar](80) NULL,
	[ALLERGIES] [nvarchar](30) NULL,
	[ALLERGIES_COMMENTS] [nvarchar](80) NULL,
	[ALLERGIES_SYMPTOMS] [nchar](1) NULL,
	[DRUG_SENSITIVITY] [nchar](1) NULL,
	[DRUG_SENS_COMMENTS] [nvarchar](80) NULL,
	[STD] [nchar](1) NULL,
	[STD_COMMENTS] [nvarchar](80) NULL,
	[DIABETIC] [nchar](1) NULL,
	[DIABETIC_COMMENTS] [nvarchar](80) NULL,
	[OTHER_ENDOCRINE_PROB] [nchar](1) NULL,
	[OTHER_ENDOCRINE_PROB_COMMENTS] [nvarchar](80) NULL,
	[INFERTILITY_PROB] [nchar](1) NULL,
	[INFERTILITY_PROB_COMMENTS] [nvarchar](80) NULL,
	[URINARY_TRACT] [nchar](1) NULL,
	[URINARY_TRACT_2] [nchar](1) NULL,
	[URINARY_TRACT_3] [nchar](1) NULL,
	[URINARY_TRACT_COMMENTS] [nvarchar](100) NULL,
	[HEART_DISEASE] [nchar](1) NULL,
	[HEART_DISEASE_COMMENTS] [nvarchar](80) NULL,
	[HYPERTENSION] [nchar](1) NULL,
	[HYPERTENSION_COMMENTS] [nvarchar](80) NULL,
	[EPILEPSY] [nchar](1) NULL,
	[PSYCHIATRIC_PROBLEMS] [nvarchar](30) NULL,
	[PSYCHIATRIC_PROBLEMS_COMMENTS] [nvarchar](80) NULL,
	[BLOOD_TRANSFUSIONS] [nchar](1) NULL,
	[CIGARETTES_PER_DAY] [numeric](2, 0) NULL,
	[BK_SMOKING_STAGE] [nchar](1) NULL,
	[BK_CIGS_PER_DAY] [numeric](2, 0) NULL,
	[BK_PARTNER_SMOKE] [nchar](1) NULL,
	[ALCOHOL] [nchar](1) NULL,
	[ALCOHOL_UNITS] [numeric](2, 0) NULL,
	[LAST_SMEAR] [numeric](4, 0) NULL,
	[SMEAR_RESULT] [nchar](1) NULL,
	[RECENT_CONTRA] [nchar](1) NULL,
	[CONTRA_STOPPED] [datetime2](7) NULL,
	[MEDICAL_HISTORY_COMMENTS] [nvarchar](244) NULL,
	[PMH_SIGNATURE] [nvarchar](20) NULL,
	[PMH_DATE_STAMP] [datetime2](7) NULL,
	[PMH_USER_ID] [nvarchar](10) NULL,
	[BD_DATE_STAMP] [datetime2](7) NULL,
	[BD_USER_ID] [nvarchar](10) NULL,
	[BD_SIGNATURE] [nvarchar](20) NULL,
	[HEIGHT] [nchar](3) NULL,
	[HEIGHT_UNIT] [nchar](1) NULL,
	[HEIGHT_IMP] [nchar](5) NULL,
	[WEIGHT] [nchar](5) NULL,
	[WEIGHT_UNIT] [nchar](1) NULL,
	[WEIGHT_IMP] [nchar](5) NULL,
	[BP_SYSTOLIC] [nchar](3) NULL,
	[BP_DIASTOLIC] [nchar](3) NULL,
	[URINE_PROTEIN] [nchar](1) NULL,
	[URINE_GLUCOSE] [nchar](1) NULL,
	[II_SIGNATURE] [nvarchar](20) NULL,
	[II_DATE_STAMP] [datetime2](7) NULL,
	[II_USER_ID] [nvarchar](10) NULL,
	[P_SURNAME] [nvarchar](35) NULL,
	[P_FORENAME] [nvarchar](35) NULL,
	[P_DOB] [datetime2](7) NULL,
	[P_ETHNIC_PREFIX] [nchar](1) NULL,
	[P_ETHNIC_BODY] [nchar](3) NULL,
	[P_ETHNIC_OPCS] [nchar](2) NULL,
	[P_ETHNIC_PAS] [nchar](2) NULL,
	[P_COUNTRY] [nchar](3) NULL,
	[P_DATE_OF_ENTRY] [datetime2](7) NULL,
	[P_DATE_APPROX] [nchar](1) NULL,
	[P_RELIGION] [nchar](4) NULL,
	[P_OCCUPATION] [nvarchar](35) NULL,
	[P_SICKLE] [nchar](1) NULL,
	[P_THALASSAEMIA] [nchar](1) NULL,
	[WAS_PREGNANCY_PLANNED] [nchar](1) NULL,
	[REACTION_TO_PREGNANCY] [nchar](1) NULL,
	[SOCIAL_DETAILS] [nvarchar](1000) NULL,
	[SOCIAL_SITUATION] [nchar](1) NULL,
	[S_W_NAME] [nvarchar](35) NULL,
	[S_W_ADDRESS_1] [nvarchar](35) NULL,
	[S_W_ADDRESS_2] [nvarchar](35) NULL,
	[S_W_ADDRESS_3] [nvarchar](35) NULL,
	[S_W_ADDRESS_4] [nvarchar](35) NULL,
	[S_W_TELEPHONE] [nvarchar](35) NULL,
	[PREG_DATE_STAMP] [datetime2](7) NULL,
	[PREG_USER_ID] [nvarchar](10) NULL,
	[LNMP] [datetime2](7) NULL,
	[CERTAINTY_LNMP] [nchar](1) NULL,
	[DATE_EDD_LNMP] [datetime2](7) NULL,
	[MENSTRUAL_CYCLE] [nchar](1) NULL,
	[LENGTH_OF_CYCLE] [numeric](2, 0) NULL,
	[EST_WEEKS_PREG] [numeric](2, 0) NULL,
	[LMP_NORMAL] [nchar](1) NULL,
	[WITHDRAWAL_BLEED] [nchar](1) NULL,
	[PILL_LAST_TAKEN] [datetime2](7) NULL,
	[FERTILITY_TREAT] [nchar](1) NULL,
	[PREG_START_DATE] [datetime2](7) NULL,
	[REVISED_EDD] [datetime2](7) NULL,
	[DOWNS_RISK] [nchar](6) NULL,
	[CHROM_ABN_RISK] [nchar](5) NULL,
	[FIRST_PREG] [nchar](1) NULL,
	[AN_CLASS_ARRANGEMENTS] [nchar](1) NULL,
	[INTENDED_PLACE] [nchar](1) NULL,
	[SPEC_INTENDED_PLACE] [nchar](1) NULL,
	[INTEND_HOSPITAL] [nchar](1) NULL,
	[OTHER_PLACE] [nvarchar](35) NULL,
	[RISK_BOOKING] [nchar](1) NULL,
	[BOOKING_INVESTIGATIONS] [nvarchar](384) NULL,
	[INTERPRETER] [nchar](1) NULL,
	[PREF_LANGUAGE] [nvarchar](15) NULL,
	[TYPE_OF_CARE] [nchar](1) NULL,
	[PRIMARY_CARE] [nchar](1) NULL,
	[CARE_MW_TEAM] [nchar](1) NULL,
	[CARE_CONS_OBS] [nchar](1) NULL,
	[CARE_GP] [nchar](1) NULL,
	[CARE_COM_MW] [nchar](1) NULL,
	[BE_DATE_STAMP] [datetime2](7) NULL,
	[BE_USER_ID] [nvarchar](10) NULL,
	[BE_SIGNATURE] [nvarchar](20) NULL,
	[FUNDAL_HEIGHT] [numeric](2, 0) NULL,
	[FUNDAL_HEIGHT_UNIT] [nchar](1) NULL,
	[BREASTS] [nvarchar](50) NULL,
	[BREAST_CARE] [nvarchar](50) NULL,
	[HEART] [nvarchar](50) NULL,
	[LUNGS] [nvarchar](50) NULL,
	[ABDOMINAL_EXAMINATION] [nvarchar](50) NULL,
	[VAGINAL_EXAMINATION] [nvarchar](50) NULL,
	[SMEAR_TAKEN] [nchar](1) NULL,
	[HIV_DISCUSSED] [nchar](1) NULL,
	[GENERAL_EXAMINATION] [nvarchar](200) NULL,
	[AN_DATE_STAMP] [datetime2](7) NULL,
	[AN_USER_ID] [nvarchar](10) NULL,
	[VISIT_10_WKS_DATING] [nchar](1) NULL,
	[VISIT_18_WKS_US] [nchar](1) NULL,
	[VISIT_18_WKS_MW] [nchar](1) NULL,
	[VISIT_22_WKS] [nchar](1) NULL,
	[VISIT_28_WKS] [nchar](1) NULL,
	[VISIT_30_WKS] [nchar](1) NULL,
	[VISIT_32_WKS] [nchar](1) NULL,
	[VISIT_36_WKS] [nchar](1) NULL,
	[VISIT_37_WKS] [nchar](1) NULL,
	[VISIT_38_WKS] [nchar](1) NULL,
	[VISIT_39_WKS] [nchar](1) NULL,
	[VISIT_40_WKS] [nchar](1) NULL,
	[VISIT_41_WKS] [nchar](1) NULL,
	[VISIT_COMMENTS] [nvarchar](2000) NULL,
	[BK_COMPL] [nvarchar](30) NULL,
	[BK_COMPL_TEXT] [nvarchar](80) NULL,
	[BK_PARITY] [nchar](2) NULL,
	[BK_PREV_LIVE] [nchar](2) NULL,
	[BK_PREV_STILL] [nchar](2) NULL,
	[BK_PREV_DEATH] [nchar](2) NULL,
	[BK_PREV_MIS] [nchar](2) NULL,
	[BK_PREV_TERM] [nchar](2) NULL,
	[BK_PREV_CAES] [nchar](1) NULL,
	[BK_LAST_BABY_WEIGHT] [nchar](4) NULL,
	[BK_LAST_BABY_GEST] [nchar](2) NULL,
	[OBH_DATE_STAMP] [datetime2](7) NULL,
	[OBH_USER_ID] [nvarchar](10) NULL,
	[NEXT_LOCATION] [nchar](1) NULL,
	[NEXT_MEDIC] [nchar](1) NULL,
	[NEXT_WKS] [nchar](2) NULL,
	[NEXT_DATE] [datetime2](7) NULL,
	[NEXT_TIME] [nchar](4) NULL,
	[BOOKING_RESEARCH] [nchar](6) NULL,
	[BOOKING_INV_RESEARCH] [nchar](6) NULL,
	[GESTATION_AT_BOOKING] [nchar](2) NULL,
	[AGE_AT_BOOKING] [nchar](2) NULL,
	[BMI_AT_BOOKING] [nchar](2) NULL,
	[VISIT_24_WKS] [nchar](1) NULL,
	[VISIT_26_WKS] [nchar](1) NULL,
	[VISIT_34_WKS] [nchar](1) NULL,
	[BK_INVEST_COMMENTS] [nvarchar](500) NULL,
	[P_THALASSAEMIA_OTHER] [nvarchar](50) NULL,
	[HAEMOGLOBINOPATHY] [nchar](1) NULL,
	[P_HAEMOGLOBINOPATHY] [nchar](1) NULL,
	[OBS_REVIEW_COMPLETE] [nchar](1) NULL,
	[REVIEWER_NAME] [nvarchar](40) NULL,
	[REVIEWER_STATUS] [nvarchar](35) NULL,
	[OBS_REVIEW_COMMENTS] [nvarchar](500) NULL,
	[OBS_REVIEW_USER_ID] [nvarchar](10) NULL,
	[OBS_REVIEW_DATE_STAMP] [datetime2](7) NULL,
	[BK_PARTNER_CIGS_PER_DAY] [numeric](2, 0) NULL,
	[CONSANGUINITY] [nchar](1) NULL,
	[DRUGS_SENSITIVE] [nchar](1) NULL,
	[ALCOHOL_SENSITIVE] [nchar](1) NULL,
	[STD_SENSITIVE] [nchar](1) NULL,
	[SOCIAL_SENSITIVE] [nchar](1) NULL,
	[BK_LAST_BABY_SEX] [nchar](1) NULL,
	[BK_LAST_BABY_CENTILE] [nvarchar](2) NULL,
	[BK_LAST_WEIGHT_QUANT] [nvarchar](2) NULL,
	[PHYSICAL_EXAMINATION] [nchar](1) NULL,
	[FOLIC_ACID] [nchar](1) NULL,
	[FOLIC_ACID_START] [numeric](2, 0) NULL,
	[FOLIC_ACID_TIME] [nchar](1) NULL,
	[INTENDED_FEEDING] [nchar](1) NULL,
	[DIETARY_ADVICE] [nchar](1) NULL,
	[GEST_AT_BOOKING_DAYS] [numeric](1, 0) NULL,
	[LOCATION] [nvarchar](35) NULL,
	[DATE_STAMP] [datetime2](7) NULL,
	[USER_ID] [nvarchar](10) NULL,
	[MIDWIFE_BOOK_NAME] [nvarchar](35) NULL,
	[MIDWIFE_BOOK_INITIALS] [nvarchar](35) NULL,
	[MIDWIFE_BOOK_STATUS] [nvarchar](35) NULL,
	[PRE_EXIST_COND] [nchar](1) NULL,
	[PRE_EXIST_COND_TEXT] [nvarchar](100) NULL,
	[ANTI_D_GIVEN] [nchar](1) NULL,
	[SAFEGUARDING_WOMEN] [nchar](1) NULL,
	[SAFEGUARDING_CHILDREN] [nchar](1) NULL,
	[REASON_LATE_BOOKING_TEXT] [nvarchar](100) NULL,
	[REASON_LATE_BOOKING_LIST] [nchar](1) NULL,
	[TB_PARENT_GPARENT_BIRTH_CNTRY] [nchar](1) NULL,
	[TB_FAMILY_HISTORY_LAST_5_YEARS] [nchar](1) NULL,
	[TB_RESIDENCY_NEXT_5_YEARS] [nchar](1) NULL,
	[SMOKING_CESSATION_REFERRAL] [nchar](1) NULL,
	[SUBSTANCE_MISUSE_REFERRAL] [nchar](1) NULL,
	[SMOKING_CESSATION_REFERRAL_DTE] [datetime2](7) NULL,
	[SUBSTANCE_MISUSE_REFERRAL_DATE] [datetime2](7) NULL,
	[FGM] [nchar](1) NULL,
	[FGM_TYPE] [nchar](1) NULL,
	[FGM_ADVISED_ILLEGAL_IN_UK] [nchar](1) NULL,
	[ALLERGIES_SYMPTOMS_TEXT] [nvarchar](50) NULL,
	[RENAL_DISEASE] [nchar](1) NULL,
	[RENAL_DISEASE_COMMENTS] [nvarchar](80) NULL,
	[HAEMOGLOBINOPATHY_COMMENTS] [nvarchar](80) NULL,
	[OTHER_CONDITION] [nchar](1) NULL,
	[OTHER_CONDITION_COMMENTS] [nvarchar](80) NULL,
	[URINARY_INCONTINENCE] [nchar](1) NULL,
	[URINARY_INCONTINENCE_COMMENTS] [nvarchar](80) NULL,
	[FAECAL_INCONTINENCE] [nchar](1) NULL,
	[FAECAL_INCONTINENCE_COMMENTS] [nvarchar](80) NULL,
	[MALIGNANT_DISEASE] [nchar](1) NULL,
	[MALIGNANT_DISEASE_COMMENTS] [nvarchar](80) NULL,
	[EPILEPSY_COMMENTS] [nvarchar](80) NULL,
	[BLOOD_TRANSFUSIONS_COMMENTS] [nvarchar](80) NULL,
	[OTHER_FAMILY_CONDITIONS] [nvarchar](80) NULL,
	[OTHER_FAMILY_CONGENITAL] [nvarchar](80) NULL,
	[PARTNER_IS_FATHER] [nchar](1) NULL,
	[AGE_BABY_FATHER] [numeric](2, 0) NULL,
	[CONSULTANT_OBS_REFERRAL] [nchar](1) NULL,
	[TEENAGE_PREG_REFERRAL] [nchar](1) NULL,
	[SAFEGUARDING_REFERRAL] [nchar](1) NULL,
	[DIETITIAN_REFERRAL] [nchar](1) NULL,
	[MENTAL_HEALTH_REFERRAL] [nchar](1) NULL,
	[OTHER_MEDICATION] [nvarchar](80) NULL,
	[BK_MIS_TERM] [numeric](1, 0) NULL,
	[FAM_ORIG_QUESTIONNAIRE_COMPL] [nchar](1) NULL,
	[BOOKING_BLOOD] [nchar](1) NULL,
	[BOOKING_BLOOD_DATE] [datetime2](7) NULL,
	[P_SICKLE_OTHER] [nvarchar](50) NULL,
	[URINE_BACTERAEMIA] [nchar](1) NULL,
	[URINE_BACTERAEMIA_REASON] [nvarchar](80) NULL,
	[DRUGS_MISUSE_REFERRAL] [nchar](1) NULL,
	[DRUGS_MISUSE_REFERRAL_DATE] [datetime2](7) NULL,
	[FH_CONGENITAL] [nvarchar](30) NULL,
	[FH_MENTAL_HEALTH] [nchar](1) NULL,
	[FH_MENTAL_HEALTH_TEXT] [nvarchar](80) NULL,
	[HIV_TEST_DATE] [datetime2](7) NULL,
	[BK_GBS_CARRIER] [nchar](1) NULL,
	[ACCOMMODATION_TYPE] [nchar](1) NULL,
	[REFUGEE_ASYLUM_SEEKER] [nchar](1) NULL,
	[HIV_RESULT] [nchar](1) NULL,
	[HIV_CONFIDENTIAL] [nchar](1) NULL,
	[PHYS_DISABILITY] [nchar](1) NULL,
	[PHYS_DISABILITY_TEXT] [nvarchar](80) NULL,
	[THROMBOPHILIA] [nchar](1) NULL,
	[THROMBOPHILIA_TEXT] [nvarchar](80) NULL,
	[CLOTTING_DISORDER] [nchar](1) NULL,
	[CLOTTING_DISORDER_TEXT] [nvarchar](80) NULL,
	[AUTO_IMMUNE_DISEASE] [nvarchar](30) NULL,
	[AUTO_IMMUNE_DISEASE_TEXT] [nvarchar](80) NULL,
	[ANTI_TNF_TREATMENT] [nchar](1) NULL,
	[EPILEPSY_MEDICATION] [nchar](1) NULL,
	[HYPERTENSION_MEDICATION] [nchar](1) NULL,
	[CONCERNS_IDENTIFIED] [nvarchar](30) NULL,
	[SPECIALIST_MW_REFERRAL] [nchar](1) NULL,
	[OTHER_SUPPORT_AGENCIES] [nvarchar](30) NULL,
	[CONCERNS_IDENTIFIED_OTHER] [nvarchar](80) NULL,
	[OTHER_SUPPORT_AGENCIES_OTHER] [nvarchar](80) NULL,
	[RH_ISOIMMUNISATION] [nvarchar](30) NULL,
	[PRIMARY_CARE_HOSP] [nchar](1) NULL,
	[PRIMARY_CARE_OTHER] [nvarchar](80) NULL,
	[P_EMPLOYMENT_STATUS] [nchar](1) NULL,
	[FIRST_LANGUAGE_ENGLISH] [nchar](1) NULL,
	[UNDERSTANDS_ENGLISH] [nchar](1) NULL,
	[SPEAKS_ENGLISH] [nchar](1) NULL,
	[RESPIRATORY_PROBLEMS_HOSP_CARE] [nchar](1) NULL,
	[THROMBOEMBOLISM_HOSP_CARE] [nchar](1) NULL,
	[DIABETIC_HOSP_CARE] [nchar](1) NULL,
	[OTHER_ENDOCRINE_PROB_HOSP_CARE] [nchar](1) NULL,
	[RENAL_DISEASE_HOSP_CARE] [nchar](1) NULL,
	[THROMBOPHILIA_HOSP_CARE] [nchar](1) NULL,
	[CLOTTING_DISORDER_HOSP_CARE] [nchar](1) NULL,
	[AUTO_IMMUNE_DISEASE_HOSP_CARE] [nchar](1) NULL,
	[HEART_DISEASE_HOSP_CARE] [nchar](1) NULL,
	[HYPERTENSION_HOSP_CARE] [nchar](1) NULL,
	[PSYCHIATRIC_HOSP_CARE] [nchar](1) NULL,
	[EPILEPSY_HOSP_CARE] [nchar](1) NULL,
	[MALIGNANT_DISEASE_HOSP_CARE] [nchar](1) NULL,
	[ACCEPT_BLOOD_PRODUCTS] [nchar](1) NULL,
	[BK_COMPL_HOSP_CARE] [nchar](1) NULL,
	[CARE_OTHER_TRUST] [nchar](1) NULL,
	[OTHER_CARE_HOSP] [nchar](1) NULL,
	[PREV_OBS_NOTES_ORDERED] [nchar](1) NULL,
	[PREV_OBS_NOTES_ORDERED_DATE] [datetime2](7) NULL,
	[PREV_OBS_NOTES_REVIEWED] [nchar](1) NULL,
	[PREV_OBS_NOTES_REVIEWED_DATE] [datetime2](7) NULL,
	[PREV_HOSP_NOTES_REVIEWED] [nchar](1) NULL,
	[PREV_HOSP_NOTES_REVIEWED_DATE] [datetime2](7) NULL,
	[SPEECH_DIFFICULTIES] [nchar](1) NULL,
	[HEARING_DIFFICULTIES] [nchar](1) NULL,
	[P_SAME_ADDRESS] [nchar](1) NULL,
	[P_ADDRESS_1] [nvarchar](35) NULL,
	[P_TELEPHONE] [nvarchar](35) NULL,
	[P_MOBILE] [nvarchar](35) NULL,
	[BF_FORENAME] [nvarchar](35) NULL,
	[BF_SURNAME] [nvarchar](35) NULL,
	[BF_DOB] [datetime2](7) NULL,
	[BF_ADDRESS_1] [nvarchar](35) NULL,
	[CONSANGUINITY_OTHER] [nvarchar](80) NULL,
	[BF_ETHNIC_PREFIX] [nchar](1) NULL,
	[BF_CONTACT_WITH_BABY] [nchar](1) NULL,
	[ACCOMMODATION_TYPE_OTHER] [nvarchar](80) NULL,
	[OTHER_CHILDREN] [nvarchar](80) NULL,
	[P_ADDRESS_2] [nvarchar](35) NULL,
	[P_POST_CODE] [nvarchar](8) NULL,
	[P_OVERSEAS_REFERRAL] [nchar](1) NULL,
	[P_REFUGEE_ASYLUM_SEEKER] [nchar](1) NULL,
	[LIPREAD] [nchar](1) NULL,
	[SIGN] [nchar](1) NULL,
	[SIGHT] [nchar](1) NULL,
	[WHOOLEY_DEPRESSED] [nchar](1) NULL,
	[WHOOLEY_NO_INTEREST] [nchar](1) NULL,
	[WHOOLEY_NEED_HELP] [nchar](1) NULL,
	[WHOOLEY_ACTION_TAKEN] [nvarchar](80) NULL,
	[ALLERGY_DATE_COMPLETED] [datetime2](7) NULL,
	[ALLERGY_FIRSTNAME] [nvarchar](35) NULL,
	[ALLERGY_SURNAME] [nvarchar](35) NULL,
	[SERIOUS_INFECTION] [nchar](1) NULL,
	[SERIOUS_INFECTION_HOSP_CARE] [nchar](1) NULL,
	[SERIOUS_INFECTION_COMMENTS] [nvarchar](80) NULL,
	[TOXOPLASMOSIS] [nchar](1) NULL,
	[TOXOPLASMOSIS_HOSP_CARE] [nchar](1) NULL,
	[TOXOPLASMOSIS_COMMENTS] [nvarchar](80) NULL,
	[TUBERCULOSIS] [nchar](1) NULL,
	[TUBERCULOSIS_HOSP_CARE] [nchar](1) NULL,
	[TUBERCULOSIS_COMMENTS] [nvarchar](80) NULL,
	[CYTOMGALOVIRUS] [nchar](1) NULL,
	[CYTOMGALOVIRUS_HOSP_CARE] [nchar](1) NULL,
	[CYTOMGALOVIRUS_COMMENTS] [nvarchar](80) NULL,
	[PARVOVIRUS] [nchar](1) NULL,
	[PARVOVIRUS_HOSP_CARE] [nchar](1) NULL,
	[PARVOVIRUS_COMMENTS] [nvarchar](80) NULL,
	[MALARIA] [nchar](1) NULL,
	[MALARIA_HOSP_CARE] [nchar](1) NULL,
	[MALARIA_COMMENTS] [nvarchar](80) NULL,
	[CENTRAL_NERVOUS_SYST_HOSP_CARE] [nchar](1) NULL,
	[CENTRAL_NERVOUS_SYST_COMMENTS] [nvarchar](80) NULL,
	[JAUNDICE] [nchar](1) NULL,
	[JAUNDICE_HOSP_CARE] [nchar](1) NULL,
	[JAUNDICE_COMMENTS] [nvarchar](80) NULL,
	[HEPATITIS] [nchar](1) NULL,
	[HEPATITIS_HOSP_CARE] [nchar](1) NULL,
	[HEPATITIS_COMMENTS] [nvarchar](80) NULL,
	[INFECTIOUS_HEP_A_HOSP_CARE] [nchar](1) NULL,
	[INFECTIOUS_HEP_A_COMMENTS] [nvarchar](80) NULL,
	[HEPATITIS_TYPE] [nchar](1) NULL,
	[GYNAE_SURGERY] [nchar](1) NULL,
	[GYNAE_SURGERY_COMMENTS] [nvarchar](80) NULL,
	[CERVICAL_SURGERY] [nchar](1) NULL,
	[CERVICAL_SURGERY_COMMENTS] [nvarchar](80) NULL,
	[INFERTILITY_PROB_HOSP_CARE] [nchar](1) NULL,
	[GYNAE_PROBLEMS_HOSP_CARE] [nchar](1) NULL,
	[GYNAE_PROBLEMS_COMMENTS] [nvarchar](80) NULL,
	[FGM_COMMENTS] [nvarchar](80) NULL,
	[GASTROINTESTINAL_DIS_HOSP_CARE] [nchar](1) NULL,
	[GASTROINTESTINAL_DIS_COMMENTS] [nvarchar](80) NULL,
	[HAEMOGLOBINOPATHY_HOSP_CARE] [nchar](1) NULL,
	[ANTIBODIES] [nchar](1) NULL,
	[ANTIBODIES_HOSP_CARE] [nchar](1) NULL,
	[ANTIBODIES_COMMENTS] [nvarchar](80) NULL,
	[SICKLE_CELL_DISEASE] [nchar](1) NULL,
	[SICKLE_CELL_DISEASE_HOSP_CARE] [nchar](1) NULL,
	[SICKLE_CELL_DISEASE_TEXT] [nvarchar](80) NULL,
	[THALASSAEMIA] [nchar](1) NULL,
	[THALASSAEMIA_HOSP_CARE] [nchar](1) NULL,
	[THALASSAEMIA_TEXT] [nvarchar](80) NULL,
	[PREV_GBS_AFFECT_BABY] [nchar](1) NULL,
	[PREV_GBS_AFFECT_BABY_HOSP_CARE] [nchar](1) NULL,
	[PREV_GBS_AFFECT_BABY_TEXT] [nvarchar](80) NULL,
	[EATING_DISORDERS] [nchar](1) NULL,
	[EATING_DISORDERS_HOSP_CARE] [nchar](1) NULL,
	[EATING_DISORDERS_TEXT] [nvarchar](80) NULL,
	[FRACTURES_ORTH] [nchar](1) NULL,
	[FRACTURES_ORTH_HOSP_CARE] [nchar](1) NULL,
	[FRACTURES_ORTH_TEXT] [nvarchar](80) NULL,
	[MUSCULOSKELETAL_DIS_HOSP_CARE] [nchar](1) NULL,
	[MUSCULOSKELETAL_DIS_TEXT] [nvarchar](80) NULL,
	[LEARNING_DISABILITY] [nchar](1) NULL,
	[LEARNING_DISABILITY_TEXT] [nvarchar](80) NULL,
	[BK_SMOKING_USE] [nchar](1) NULL,
	[P_SMOKING_CESSATION_REFERRAL] [nchar](1) NULL,
	[BK_DATE_STOPPED_SMOKING] [datetime2](7) NULL,
	[CO2_MONITORING] [nchar](1) NULL,
	[CO2_MONITORING_PPM] [numeric](4, 0) NULL,
	[CO2_FETAL_READING] [nchar](1) NULL,
	[CO2_FETAL_READING_FCOHB] [numeric](4, 0) NULL,
	[DRUGS_TREATMENT] [nchar](1) NULL,
	[OTHER_DRUG_MISUSE_IN_HOME] [nchar](1) NULL,
	[BLOOD_PROD_REFERRAL_NEEDED] [nchar](1) NULL,
	[CELL_SALVAGE] [nchar](1) NULL,
	[CELL_SALV_REFERRAL_NEEDED] [nchar](1) NULL,
	[GOOD_DENTAL_HEALTH] [nchar](1) NULL,
	[PSYCHIATRIST_IP_OP_TREATMENT] [nchar](1) NULL,
	[PSYCHIATRIC_MEDICATION] [nchar](1) NULL,
	[FH_DIABETES_ENDOCRINE] [nchar](1) NULL,
	[FH_HYPERTENSION] [nchar](1) NULL,
	[GH_MUSCULAR_DYSTROPHY] [nchar](1) NULL,
	[GH_CYSTIC_FIBROSIS] [nchar](1) NULL,
	[GH_OTHER_INHERITED_CONDITION] [nchar](1) NULL,
	[FH_NND_SB] [nchar](1) NULL,
	[PAEDIATRIC_REFERRAL] [nchar](1) NULL,
	[PAEDIATRIC_REFERRAL_DATE] [datetime2](7) NULL,
	[OBSTETRIC_REFERRAL] [nchar](1) NULL,
	[OBSTETRIC_REFERRAL_DATE] [datetime2](7) NULL,
	[GH_AFFECTED_GENDER] [nchar](1) NULL,
	[FH_NND_SB_SUPP_INFO] [nchar](1) NULL,
	[POH_COMPLICATIONS] [nvarchar](30) NULL,
	[CONSULTANT_REFERRAL_APPT_DATE] [datetime2](7) NULL,
	[COMPLETE_RISK_ASSESSMENT] [nchar](1) NULL,
	[FETAL_MEDICINE_REQUIRED] [nchar](1) NULL,
	[BMI_ABOVE_30] [nchar](1) NULL,
	[BMI_ABOVE_35] [nchar](1) NULL,
	[BMI_DELIVER_AT] [nchar](1) NULL,
	[BMI_ABOVE_40_ANAES] [nchar](1) NULL,
	[ANAESTHETIC_REVIEW_OFFER] [nchar](1) NULL,
	[ANAESTHETIC_REVIEW] [nchar](1) NULL,
	[BMI_ABOVE_40_MH] [nchar](1) NULL,
	[MANUAL_HANDLING_REVIEW_OFFER] [nchar](1) NULL,
	[MANUAL_HANDLING_REVIEW] [nchar](1) NULL,
	[INTRAPARTUM_COMPL_DISCUSSED] [nchar](1) NULL,
	[LEAFLET_GIVEN] [nchar](1) NULL,
	[VIRAL_INFECTION] [nchar](1) NULL,
	[VIRAL_INFECTION_TEXT] [nvarchar](80) NULL,
	[DRUGS_TAKEN] [nchar](1) NULL,
	[DRUGS_TAKEN_NAMES] [nvarchar](80) NULL,
	[HEALTHY_START] [nchar](1) NULL,
	[SICKNESS] [nchar](1) NULL,
	[RUBELLA] [nchar](1) NULL,
	[BLEEDING] [nchar](1) NULL,
	[BLEEDING_DATE] [datetime2](7) NULL,
	[FLU_VACCINE_DISCUSSED] [nchar](1) NULL,
	[FLU_VACCINE] [nchar](1) NULL,
	[BOOKING_BLOODS] [nchar](1) NULL,
	[EDUCATION_INFO] [nchar](1) NULL,
	[BIRTH_PLACE_DISCUSSED] [nchar](1) NULL,
	[MEDICAL_REFERRAL] [nchar](1) NULL,
	[MEDICAL_REFERRAL_REASON] [nvarchar](80) NULL,
	[ARRANGEMENTS_MADE] [nvarchar](80) NULL,
	[NEUROLOGY] [nchar](1) NULL,
	[NEUROLOGY_DATE] [datetime2](7) NULL,
	[CARDIOLOGY] [nchar](1) NULL,
	[CARDIOLOGY_DATE] [datetime2](7) NULL,
	[ANAESTHETIST] [nchar](1) NULL,
	[ANAESTHETIST_DATE] [datetime2](7) NULL,
	[HAEMATOLOGY] [nchar](1) NULL,
	[HAEMATOLOGY_DATE] [datetime2](7) NULL,
	[OTHER_ARRANGEMENTS] [nchar](1) NULL,
	[OTHER_DATE] [datetime2](7) NULL,
	[SUPPORT_PARTNER_FAMILY] [nchar](1) NULL,
	[SOCIAL_SERVICES_SUPPORT] [nchar](1) NULL,
	[FAMILY_FILE] [nchar](1) NULL,
	[SEEN_2_WEEKS] [nchar](1) NULL,
	[NOT_SEEN_REASON] [nvarchar](80) NULL,
	[HIV_ACTION] [nvarchar](80) NULL,
	[HIV_ACTION_DATE] [datetime2](7) NULL,
	[URINE_BACTERAEMIA_TEST_DATE] [datetime2](7) NULL,
	[URINE_BACTERAEMIA_RESULT] [nvarchar](80) NULL,
	[URINE_BACTERAEMIA_ACTION] [nvarchar](80) NULL,
	[URINE_BACTERAEMIA_ACTION_DATE] [datetime2](7) NULL,
	[OTHER_BOOK_TEST1] [nchar](1) NULL,
	[OTHER_BOOK_TEST1_DATE] [datetime2](7) NULL,
	[OTHER_BOOK_TEST1_RESULT] [nvarchar](80) NULL,
	[OTHER_BOOK_TEST1_ACTION] [nvarchar](80) NULL,
	[OTHER_BOOK_TEST1_ACTION_DATE] [datetime2](7) NULL,
	[OTHER_BOOK_TEST2] [nchar](1) NULL,
	[OTHER_BOOK_TEST2_DATE] [datetime2](7) NULL,
	[OTHER_BOOK_TEST2_RESULT] [nvarchar](80) NULL,
	[OTHER_BOOK_TEST2_ACTION] [nvarchar](80) NULL,
	[OTHER_BOOK_TEST2_ACTION_DATE] [datetime2](7) NULL,
	[OTHER_BOOK_TEST3] [nchar](1) NULL,
	[OTHER_BOOK_TEST3_DATE] [datetime2](7) NULL,
	[OTHER_BOOK_TEST3_RESULT] [nvarchar](80) NULL,
	[OTHER_BOOK_TEST3_ACTION] [nvarchar](80) NULL,
	[OTHER_BOOK_TEST3_ACTION_DATE] [datetime2](7) NULL,
	[MHA_REQUIRED_28WKS] [nchar](1) NULL,
	[MHA_DATE] [datetime2](7) NULL,
	[MHA_NOTES] [nvarchar](80) NULL,
	[IF_GOOD_START_DISCUSSED] [nchar](1) NULL,
	[IF_GOOD_START_DATE] [datetime2](7) NULL,
	[IF_BABY_LED_DISCUSSED] [nchar](1) NULL,
	[IF_BABY_LED_DATE] [datetime2](7) NULL,
	[IF_ROOMING_IN_DISCUSSED] [nchar](1) NULL,
	[IF_ROOMING_IN_DATE] [datetime2](7) NULL,
	[IF_BABY_BENEFITS_DISCUSSED] [nchar](1) NULL,
	[IF_BABY_BENEFITS_DATE] [datetime2](7) NULL,
	[IF_MOTHER_BENEFITS_DISCUSSED] [nchar](1) NULL,
	[IF_MOTHER_BENEFITS_DATE] [datetime2](7) NULL,
	[IF_EFFECTIVE_POS_DISCUSSED] [nchar](1) NULL,
	[IF_EFFECTIVE_POS_DATE] [datetime2](7) NULL,
	[IF_EFFECT_OF_TEATS_DISCUSSED] [nchar](1) NULL,
	[IF_EFFECT_OF_TEATS_DATE] [datetime2](7) NULL,
	[IF_NO_FOOD_DISCUSSED] [nchar](1) NULL,
	[IF_NO_FOOD_DATE] [datetime2](7) NULL,
	[IF_DVD_DISCUSSED] [nchar](1) NULL,
	[IF_DVD_DATE] [datetime2](7) NULL,
	[IF_FURTHER_DISCUSSION1] [nchar](1) NULL,
	[IF_FURTHER_DISCUSSION1_DATE] [datetime2](7) NULL,
	[IF_FURTHER_DISCUSSION2] [nchar](1) NULL,
	[IF_FURTHER_DISCUSSION2_DATE] [datetime2](7) NULL,
	[OTHER_BOOK_TEST1_NAME] [nvarchar](80) NULL,
	[OTHER_BOOK_TEST2_NAME] [nvarchar](80) NULL,
	[OTHER_BOOK_TEST3_NAME] [nvarchar](80) NULL,
	[PAST_OPS] [nchar](1) NULL,
	[OTHER_SMEAR_RESULT] [nvarchar](80) NULL,
	[HAS_PARTNER] [nchar](1) NULL,
	[BOOKING_MIDWIFE_SAME] [nchar](1) NULL,
	[ALCOHOL_FREQUENCY] [nchar](1) NULL,
	[ALCOHOL_UNITS_PER_DAY] [nchar](1) NULL,
	[ALCOHOL_UNITS_6_OR_MORE] [nchar](1) NULL,
	[ALCOHOL_SCORE] [numeric](2, 0) NULL,
	[ALCOHOL_INFO_LEAFLET_GIVEN] [nchar](1) NULL,
	[PREVIOUS_PATIENT] [nvarchar](30) NULL,
	[PREV_HOSP_NOTES_ORDERED] [nchar](1) NULL,
	[PREV_HOSP_NOTES_ORDERED_DATE] [datetime2](7) NULL,
	[HEARING_DIFFICULTIES_TEXT] [nvarchar](80) NULL,
	[SPEECH_DIFFICULTIES_TEXT] [nvarchar](80) NULL,
	[VISUALLY_IMPAIRED] [nchar](1) NULL,
	[VISUALLY_IMPAIRED_TEXT] [nvarchar](80) NULL,
	[PREF_LANGUAGE_LIST] [nchar](1) NULL,
	[FH_CONGENITAL_YN] [nchar](1) NULL,
	[PREV_CERVICAL_SUTURE] [nchar](1) NULL,
	[PREV_CERVICAL_SUTURE_TEXT] [nvarchar](80) NULL,
	[PREV_COLPOSCOPY] [nchar](1) NULL,
	[PREV_COLPOSCOPY_TEXT] [nvarchar](80) NULL,
	[PREV_COLPOSCOPY_HOSP_CARE] [nchar](1) NULL,
	[FGM_OBS_REFERRAL] [nchar](1) NULL,
	[FGM_REASON_NOT_REFERRED] [nvarchar](80) NULL,
	[FGM_NOT_ADVISED_ILLEGAL_REASON] [nvarchar](80) NULL,
	[GYNAE_PROBLEMS] [nchar](1) NULL,
	[GYNAE_PROBLEMS_TYPE] [nvarchar](30) NULL,
	[FGM_CONFIDENTIAL] [nchar](1) NULL,
	[GENITAL_INFECTIONS_TYPE] [nvarchar](30) NULL,
	[AUTO_IMMUNE_DISEASE_YN] [nchar](1) NULL,
	[HEART_DISEASE_YN] [nchar](1) NULL,
	[MUSCULOSKELETAL] [nchar](1) NULL,
	[MUSCULOSKELETAL_TEXT] [nvarchar](80) NULL,
	[MUSCULOSKELETAL_HOSP_CARE] [nchar](1) NULL,
	[GASTROINTESTINAL_DIS] [nchar](1) NULL,
	[HYPERTENSION_YN] [nchar](1) NULL,
	[LIVER_DISEASE_YN] [nchar](1) NULL,
	[LIVER_DISEASE] [nvarchar](80) NULL,
	[URINARY_TRACT_YN] [nchar](1) NULL,
	[OTHER_ENDOCRINE_PROB_YN] [nchar](1) NULL,
	[DIABETIC_YN] [nchar](1) NULL,
	[INSULIN_DEPENDENT] [nchar](1) NULL,
	[NEURO_CONDITIONS] [nchar](1) NULL,
	[NEURO_CONDITIONS_TEXT] [nvarchar](80) NULL,
	[NEURO_CONDITIONS_HOSP_CARE] [nchar](1) NULL,
	[OTHER_ENDOCRINE_OTHER] [nvarchar](80) NULL,
	[RESPIRATORY_PROBLEMS_YN] [nchar](1) NULL,
	[BK_COMPL_YN] [nchar](1) NULL,
	[PENDING_RESULTS_YN] [nchar](1) NULL,
	[PENDING_RESULTS] [nvarchar](30) NULL,
	[PENDING_RESULTS_TEXT] [nvarchar](80) NULL,
	[CYSTIC_FIBROSIS] [nchar](1) NULL,
	[CYSTIC_FIBROSIS_TEXT] [nvarchar](80) NULL,
	[OTHER_GENETIC_CONDITION] [nchar](1) NULL,
	[OTHER_GENETIC_CONDITION_TEXT] [nvarchar](80) NULL,
	[MEDICINES] [nchar](1) NULL,
	[P_OTHER_RELIGION] [nvarchar](80) NULL,
	[PAST_OPS2] [nchar](1) NULL,
	[PAST_OPS3] [nchar](1) NULL,
	[PAST_OPS4] [nchar](1) NULL,
	[BF_ETHNIC_BODY] [nchar](3) NULL,
	[PARTNER_IS_FATHER_CONFIDENTIAL] [nchar](1) NULL,
	[BF_MENTAL_ILLNESS] [nchar](1) NULL,
	[BF_MENTAL_ILLNESS_LIST] [nvarchar](30) NULL,
	[BFH_THALASSAEMIA] [nchar](1) NULL,
	[BFH_THALASSAEMIA_TEXT] [nvarchar](80) NULL,
	[BFH_SICKLE_CELL] [nchar](1) NULL,
	[BFH_SICKLE_CELL_TEXT] [nvarchar](80) NULL,
	[BFH_MUSCULAR_DYSTROPHY] [nchar](1) NULL,
	[BFH_MUSCULAR_DYSTROPHY_TEXT] [nvarchar](80) NULL,
	[BFH_CYSTIC_FIBROSIS] [nchar](1) NULL,
	[BFH_CYSTIC_FIBROSIS_TEXT] [nvarchar](80) NULL,
	[BFH_GENETIC] [nchar](1) NULL,
	[BFH_GENETIC_TEXT] [nvarchar](80) NULL,
	[BFH_TB] [nchar](1) NULL,
	[BFH_TB_TEXT] [nvarchar](80) NULL,
	[BFH_HIV] [nchar](1) NULL,
	[BFH_HIV_TEXT] [nvarchar](80) NULL,
	[BFH_MCADD] [nchar](1) NULL,
	[BFH_MCADD_TEXT] [nvarchar](80) NULL,
	[BFH_TWINS] [nchar](1) NULL,
	[BFH_TWINS_TEXT] [nvarchar](80) NULL,
	[BFH_CONGENITAL_YN] [nchar](1) NULL,
	[BFH_CONGENITAL] [nvarchar](30) NULL,
	[BFH_CONGENITAL_OTHER] [nvarchar](80) NULL,
	[BFH_LEARNING_DIS] [nchar](1) NULL,
	[BFH_LEARNING_DIS_TEXT] [nvarchar](80) NULL,
	[BFH_PHYSICAL_DIS] [nchar](1) NULL,
	[BFH_PHYSICAL_DIS_TEXT] [nvarchar](80) NULL,
	[BFH_HEARING_PROB] [nchar](1) NULL,
	[BFH_HEARING_PROB_TEXT] [nvarchar](80) NULL,
	[BFH_HIP_DISLOCATION] [nchar](1) NULL,
	[BFH_HIP_DISLOCATION_TEXT] [nvarchar](80) NULL,
	[BFH_OTHER] [nchar](1) NULL,
	[BFH_OTHER_TEXT] [nvarchar](80) NULL,
	[NO_SPECIALIST_MW_REF_REASON] [nvarchar](80) NULL,
	[SAFEGUARD_WOMEN_NOT_DISC_REAS] [nvarchar](80) NULL,
	[SAFEGUARD_CHILD_NOT_DISC_REAS] [nvarchar](80) NULL,
	[NO_PARTNER_DETAILS_CONFIRMED] [nchar](1) NULL,
	[WEIGHT_LOSS_REFERRAL] [nchar](1) NULL,
	[WEIGHT_LOSS_REFERRED_DATE] [datetime2](7) NULL,
	[WEIGHT_LOSS_OBS_REFERRAL] [nchar](1) NULL,
	[WL_OBS_REFERRAL_DATE] [datetime2](7) NULL,
	[WL_NO_OBS_REFERRAL_REASON] [nvarchar](80) NULL,
	[DOMESTIC_ABUSE_DISCUSSED] [nchar](1) NULL,
	[DOMESTIC_ABUSE_IDENTIFIED] [nchar](1) NULL,
	[PARTNER_HURT] [nchar](1) NULL,
	[DOMESTIC_ABUSE_DETAILS] [nvarchar](80) NULL,
	[DOM_ABUSE_NOT_DISCUSSED_REASON] [nvarchar](80) NULL,
	[DOMESTIC_ABUSE_SENSITIVE] [nchar](1) NULL,
	[SMOKING_CESSATION_REF_DISC] [nchar](1) NULL,
	[CO_SCORE] [numeric](2, 0) NULL,
	[WHOOPING_COUGH_DISCUSSED] [nchar](1) NULL,
	[WHOOPING_COUGH_REASON] [nvarchar](80) NULL,
	[CHICKEN_POX] [nchar](1) NULL,
	[CHICKEN_POX_CONSENT] [nchar](1) NULL,
	[FLU_VACCINE_REASON] [nvarchar](80) NULL,
	[BLOOD_PRODUCTS] [nchar](1) NULL,
	[BLOOD_PRODUCTS_LEAFLET] [nchar](1) NULL,
	[REASON_NO_REF_BLOOD] [nvarchar](80) NULL,
	[OBS_REF_BLOOD_DATE] [datetime2](7) NULL,
	[PHYS_DISABILITY_LIST] [nchar](1) NULL,
	[VISUALLY_IMPAIRED_LIST] [nchar](1) NULL,
	[MALIGNANT_DISEASE_LIST] [nchar](1) NULL,
	[GASTRO_CONDITIONS_LIST] [nchar](1) NULL,
	[THROMBOPHILIA_LIST] [nchar](1) NULL,
	[THROMBOEMBOLISM_LIST] [nchar](1) NULL,
	[NEURO_CONDITIONS_LIST] [nchar](1) NULL,
	[OTHER_GENETIC_HOSP_CARE] [nchar](1) NULL,
	[RENAL_DISEASE_LIST] [nchar](1) NULL,
	[DRUGS_LIST] [nvarchar](30) NULL,
	[PRESCRIBED_DRUGS_TEXT] [nvarchar](80) NULL,
	[HAEMOGLOBINOPATHY_LIST] [nchar](1) NULL,
	[DRUG_SYMPTOMS] [nchar](1) NULL,
	[ALLERGIES_YN] [nchar](1) NULL,
	[GH_CYSTIC_FIBROSIS_TEXT] [nvarchar](80) NULL,
	[GH_MUSCULAR_DYSTROPHY_TEXT] [nvarchar](80) NULL,
	[FH_HYPERTENSION_WHO] [nvarchar](30) NULL,
	[FH_HYPERTENSION_OTHER] [nvarchar](80) NULL,
	[FH_DIABETES_YN] [nchar](1) NULL,
	[FH_DIABETES_WHO] [nvarchar](30) NULL,
	[FH_DIABETES_OTHER] [nvarchar](80) NULL,
	[FH_MCADD] [nchar](1) NULL,
	[FH_MCADD_TEXT] [nvarchar](80) NULL,
	[FH_SICKLE_CELL] [nchar](1) NULL,
	[FH_SICKLE_CELL_TEXT] [nvarchar](80) NULL,
	[FH_THALASSAEMIA] [nchar](1) NULL,
	[FH_THALASSAEMIA_TEXT] [nvarchar](80) NULL,
	[FH_TWINS_TEXT] [nvarchar](80) NULL,
	[FH_TB] [nchar](1) NULL,
	[FH_TB_TEXT] [nvarchar](80) NULL,
	[FH_PHYSICAL_DIS_TEXT] [nvarchar](80) NULL,
	[FH_HIV] [nchar](1) NULL,
	[FH_HIV_TEXT] [nvarchar](80) NULL,
	[FH_HEARING_PROB] [nchar](1) NULL,
	[FH_HEARING_PROB_TEXT] [nvarchar](80) NULL,
	[FH_HIP_DISLOCATION] [nchar](1) NULL,
	[FH_HIP_DISLOCATION_TEXT] [nvarchar](80) NULL,
	[FH_DVT] [nchar](1) NULL,
	[FH_DVT_TEXT] [nvarchar](80) NULL,
	[FH_LEARNING_DIS_TEXT] [nvarchar](80) NULL,
	[FH_OTHER] [nchar](1) NULL,
	[INTERPRETER_USED] [nchar](1) NULL,
	[GTT_SCREENING] [nchar](1) NULL,
	[SCREENING] [nchar](1) NULL,
	[SCREENING_LEAFLET_GIVEN] [nchar](1) NULL,
	[SCREENING_REASON_NOT_DISCUSSED] [nvarchar](80) NULL,
	[DATING_SCAN] [nchar](1) NULL,
	[DATING_SCAN_REASON_NOT_DISCUSS] [nvarchar](80) NULL,
	[ROUTINE_BLOOD_TESTS_LEAFLET] [nchar](1) NULL,
	[BLOOD_TEST_COMMENTS] [nvarchar](80) NULL,
	[HB_DISCUSSED] [nchar](1) NULL,
	[ABO_DISCUSSED] [nchar](1) NULL,
	[RHESUS_DISCUSSED] [nchar](1) NULL,
	[ANTIBODIES_DISCUSSED] [nchar](1) NULL,
	[SICKLE_CELL_DISCUSSED] [nchar](1) NULL,
	[HB_ELECTRO_DISCUSSED] [nchar](1) NULL,
	[RUBELLA_DISCUSSED] [nchar](1) NULL,
	[TPHA_DISCUSSED] [nchar](1) NULL,
	[HEPATITIS_DISCUSSED] [nchar](1) NULL,
	[PARTNER_MENTAL_HEALTH] [nchar](1) NULL,
	[PARTNER_MH_TREATMENT] [nchar](1) NULL,
	[FH_MH_TREATMENT] [nchar](1) NULL,
	[PARTNER_MH_TREATMENT_TEXT] [nvarchar](80) NULL,
	[PARTNER_MENTAL_HEALTH_LIST] [nvarchar](30) NULL,
	[FH_MENTAL_HEALTH_LIST] [nvarchar](30) NULL,
	[OBS_REFERRAL_APPT] [nchar](1) NULL,
	[BK_LEAD_PROFESSIONAL] [nchar](1) NULL,
	[AN_LEAD_PROVIDER] [nchar](1) NULL,
	[REASON_REFERRAL] [nvarchar](80) NULL,
	[REASON_NO_REFERRAL] [nvarchar](80) NULL,
	[OTHER_INTENDED_PLACE] [nvarchar](80) NULL,
	[OBS_REFERRAL_DATE] [datetime2](7) NULL,
	[MH_PAST_MONTH_Q1] [nchar](1) NULL,
	[MH_PAST_MONTH_Q2] [nchar](1) NULL,
	[MH_NEED_HELP] [nchar](1) NULL,
	[PARTNER_AWARE] [nchar](1) NULL,
	[PAST_PSYCH_CARE] [nchar](1) NULL,
	[PAST_MENTAL_HEALTH_TREATMENT] [nchar](1) NULL,
	[HIV_DISCUSSION] [nchar](1) NULL,
	[SENSITIVE_QUESTIONS] [nchar](1) NULL,
	[SUPPORT_STATUS_REASON] [nvarchar](30) NULL,
	[SUPPORT_REASON_OTHER] [nvarchar](80) NULL,
	[PAST_MENTAL_HEALTH] [nchar](1) NULL,
	[CHOICES_MATERNITY_CARE] [nchar](1) NULL,
	[CHOICES_LEAFLET_GIVEN] [nchar](1) NULL,
	[HEALTHY_EATING] [nchar](1) NULL,
	[HEALTHY_EATING_LEAFLET_GIVEN] [nchar](1) NULL,
	[MATERNITY_FILMS] [nchar](1) NULL,
	[VITAMIN_D] [nchar](1) NULL,
	[HEALTHY_START_VOUCHER_COMPLETE] [nchar](1) NULL,
	[HEALTHY_START_LEAFLET_GIVEN] [nchar](1) NULL,
	[WEBSITE_GIVEN] [nchar](1) NULL,
	[DVD_GIVEN] [nchar](1) NULL,
	[W8_FORM_GIVEN] [nchar](1) NULL,
	[DENTAL_CARE_PRESCRIPTIONS] [nchar](1) NULL,
	[BENEFITS] [nchar](1) NULL,
	[EXERCISE] [nchar](1) NULL,
	[PELVIC_FLOOR] [nchar](1) NULL,
	[FIT_FOR_FUTURE_LEAFLET] [nchar](1) NULL,
	[AQUANATAL] [nchar](1) NULL,
	[WORK_IN_PREGNANCY] [nchar](1) NULL,
	[CAR_TRAVEL] [nchar](1) NULL,
	[AIR_TRAVEL] [nchar](1) NULL,
	[SUPPORT_AT_HOME] [nchar](1) NULL,
	[SEX_IN_PREGNANCY] [nchar](1) NULL,
	[COMMON_SYMPTOMS_PREG] [nchar](1) NULL,
	[AN_CLASSES] [nchar](1) NULL,
	[NCT_LEAFLET_GIVEN] [nchar](1) NULL,
	[TALKING_TO_BUMP] [nchar](1) NULL,
	[TALKING_TO_BUMP_LEAFLET] [nchar](1) NULL,
	[CORD_BLOOD] [nchar](1) NULL,
	[CORD_BLOOD_LEAFLET_GIVEN] [nchar](1) NULL,
	[DISCUSSION_NOTES] [nvarchar](80) NULL,
	[AN_SHARED_CARE] [nchar](1) NULL,
	[AN_SHARED_CARE_OTHER_HOSPITAL] [nvarchar](80) NULL,
	[FH_INHERITED_DISEASES_TEXT] [nvarchar](80) NULL,
	[ASPROB] [nchar](1) NULL,
	[ASPROB_TEXT] [nvarchar](80) NULL,
	[MENTAL_HEALTH_SENSITIVE] [nchar](1) NULL,
	[SCREENING_NOT_DISCUSSED] [nvarchar](200) NULL,
	[AN_SCREENING_REASON_NOT_DISC] [nvarchar](200) NULL,
	[BABYS_FATHER_KNOWN] [nchar](1) NULL,
	[BF_COUNTRY] [nchar](3) NULL,
	[BF_DATE_OF_ENTRY] [datetime2](7) NULL,
	[BF_DATE_APPROX] [nchar](1) NULL,
	[PREV_ANAESTHETIC] [nchar](1) NULL,
	[COUNTRY_OF_ORIGIN] [nchar](3) NULL,
	[REGION_OF_ORIGIN] [nvarchar](5) NULL,
	[BF_COUNTRY_OF_ORIGIN] [nchar](3) NULL,
	[NEXT_APPT_MADE] [nchar](1) NULL,
	[REASON_NO_APPT] [nvarchar](80) NULL,
	[HEARING_DIFFICULTIES_YN] [nchar](1) NULL,
	[SIGNER_REQUIRED] [nchar](1) NULL,
	[HAEMOGLOBINOPATHY_YN] [nchar](1) NULL,
	[MCADD] [nchar](1) NULL,
	[MCADD_TEXT] [nvarchar](80) NULL,
	[FH_OTHER_LIST] [nvarchar](30) NULL,
	[DATING_SCAN_OFFER_DATE] [datetime2](7) NULL
) ON [PRIMARY]