﻿CREATE TABLE [SMMIS].[CARDIO](
	[I_NUMBER] [nchar](12) NULL,
	[SPELL] [nchar](12) NOT NULL,
	[EPISODE] [nchar](2) NOT NULL,
	[PDA] [nvarchar](50) NULL,
	[MANAGEMENT] [nvarchar](50) NULL,
	[OTH_CONG_HEART_DIS] [nvarchar](30) NULL,
	[SPEC_CONG_HEART_DIS] [nvarchar](50) NULL,
	[BP] [numeric](3, 0) NULL,
	[NR_OF_DAYS] [nchar](1) NULL,
	[ARTERIAL_LINE] [nvarchar](30) NULL,
	[ARTERIAL_LINE_COMPL] [nchar](1) NULL,
	[ARTERIAL_LINE_COMPL_TEXT] [nvarchar](30) NULL,
	[CIRCULATORY_SUPPORT] [nvarchar](50) NULL,
	[CIRCULATORY_SUPPORT_OTHER] [nvarchar](35) NULL,
	[CENT_VEN_CATH] [nchar](1) NULL,
	[OTH_CENT_VEN_CATH] [nvarchar](30) NULL,
	[CENT_VEN_CATH_COMPL] [nvarchar](50) NULL,
	[CENT_VEN_CATH_COMPL_TEXT] [nvarchar](30) NULL,
	[CARDIO_COMMENTS] [nvarchar](500) NULL,
	[DATE_STAMP] [datetime2](7) NULL,
	[USER_ID] [nvarchar](10) NULL
) ON [PRIMARY]