﻿CREATE TABLE [SMMIS].[CASPE_1](
	[M_NUMBER] [nchar](12) NOT NULL,
	[OCCURRENCE] [numeric](2, 0) NOT NULL,
	[BIRTH_ORDER] [nchar](1) NOT NULL,
	[I_NUMBER] [nchar](12) NULL,
	[DELIVERER] [nchar](1) NULL,
	[DELIVERER_NAME] [nvarchar](35) NULL,
	[MW_DEL_GRADE] [nchar](1) NULL,
	[DOC_DEL_GRADE] [nchar](1) NULL,
	[LOCUM] [nchar](1) NULL,
	[SEN_MW_CONSULTED] [nchar](1) NULL,
	[SEN_MW_PRESENT] [nchar](1) NULL,
	[SEN_MW_NAME] [nvarchar](35) NULL,
	[SEN_DOC_CONSULTED] [nchar](1) NULL,
	[SEN_DOC_PRESENT] [nchar](1) NULL,
	[SEN_DOC_NAME] [nvarchar](35) NULL,
	[DATE_STAMP] [datetime2](7) NULL,
	[USER_ID] [nvarchar](10) NULL,
	[PAED_CONSULTED] [nchar](1) NULL,
	[PAED_PRESENT] [nchar](1) NULL,
	[PAED_NAME] [nvarchar](35) NULL
) ON [PRIMARY]