﻿CREATE TABLE [SMMIS].[CHROM_ABNORM](
	[MATERNAL_AGE] [numeric](2, 0) NOT NULL,
	[DOWNS_SYND] [nchar](6) NULL,
	[ALL_CHROM_ABN] [nchar](5) NULL,
	[DATE_STAMP] [datetime2](7) NULL,
	[USER_ID] [nvarchar](10) NULL
) ON [PRIMARY]