﻿CREATE TABLE [SMMIS].[CMW_WORKSHEET](
	[MIDWIFE_TEAM_INITIAL] [nchar](1) NULL,
	[MIDWIFE_PIN] [nvarchar](8) NULL,
	[VISIT_DATE] [datetime2](7) NULL,
	[DATE_STAMP] [datetime2](7) NULL,
	[USER_ID] [nvarchar](10) NULL,
	[LOCATION] [nvarchar](35) NULL,
	[WORKSHEET_NOTES] [nvarchar](4000) NULL,
	[ACTING_UP_MIDWIFE] [nvarchar](8) NULL
) ON [PRIMARY]