﻿CREATE TABLE [SMMIS].[CODED_RECS](
	[HOSP_NUMBER] [nchar](12) NULL,
	[OCCURRENCE] [numeric](2, 0) NULL,
	[SPELL] [nchar](12) NOT NULL,
	[EPISODE] [nchar](2) NOT NULL,
	[DATE_STAMP] [datetime2](7) NULL,
	[USER_ID] [nvarchar](10) NULL,
	[LOCATION] [nvarchar](35) NULL,
	[SURNAME] [nvarchar](35) NULL,
	[FORENAMES] [nvarchar](35) NULL,
	[CONSULTANT] [nvarchar](35) NULL,
	[DISCHARGE_DATE] [datetime2](7) NULL,
	[DIAGNOSES] [nvarchar](100) NULL,
	[OPERATIONS] [nvarchar](100) NULL,
	[BK_COMPL] [nvarchar](30) NULL,
	[BK_COMPL_TEXT] [nvarchar](80) NULL,
	[AN_COMPL] [nchar](1) NULL,
	[AN_COMPL_TEXT] [nvarchar](250) NULL,
	[LAB_COMPL] [nchar](1) NULL,
	[LAB_COMPL_TEXT] [nvarchar](500) NULL,
	[D_MAT_COMPL] [nchar](1) NULL,
	[D_MAT_COMPL_TEXT] [nvarchar](100) NULL,
	[CONGENITAL_ABNORM] [nchar](1) NULL,
	[CONGENITAL_DESC] [nvarchar](50) NULL,
	[CONG_ABS_DISCH] [nchar](1) NULL,
	[INF_COMPL] [nchar](1) NULL,
	[INF_COMPL_TEXT] [nvarchar](500) NULL,
	[D_INF_COMPL] [nchar](1) NULL,
	[D_INF_COMPL_TEXT] [nvarchar](50) NULL,
	[RECORD_NUMBER] [nvarchar](384) NULL
) ON [PRIMARY]