﻿CREATE TABLE [SMMIS].[CODING_BATCH](
	[HOSP_NUMBER] [nchar](12) NULL,
	[OCCURRENCE] [numeric](2, 0) NULL,
	[SPELL] [nchar](12) NULL,
	[EPISODE] [nchar](2) NULL,
	[PRINT_STATUS] [nchar](1) NULL,
	[MOTHER_INFANT] [nchar](1) NULL
) ON [PRIMARY]