﻿CREATE TABLE [SMMIS].[CON_EPISODE](
	[HOSP_NUMBER] [nchar](12) NOT NULL,
	[OCCURRENCE] [numeric](2, 0) NOT NULL,
	[SPELL] [nchar](12) NOT NULL,
	[EPISODE] [nchar](2) NOT NULL,
	[DATE_STAMP] [datetime2](7) NULL,
	[USER_ID] [nvarchar](10) NULL,
	[TYPE] [nchar](1) NULL,
	[PERIOD] [nchar](1) NULL,
	[DIS_RECORD] [nchar](1) NULL,
	[EP_START_DATE] [datetime2](7) NULL,
	[EP_START_TIME] [nchar](4) NULL,
	[START_METHOD] [nchar](1) NULL,
	[SOURCE] [nchar](1) NULL,
	[CATEGORY] [nchar](1) NULL,
	[PAYMENT_STATUS] [nchar](1) NULL,
	[CON_CHAR] [nchar](1) NULL,
	[CON_CODE] [nchar](4) NULL,
	[SPECIALTY] [nchar](5) NULL,
	[EP_END_DATE] [datetime2](7) NULL,
	[EP_END_TIME] [nchar](4) NULL,
	[END_METHOD] [nchar](1) NULL,
	[END_DESTINATION] [nchar](1) NULL,
	[EP_LEN_DAYS] [numeric](3, 0) NULL,
	[EP_LEN_HOURS] [numeric](2, 0) NULL,
	[EP_LEN_MINUTES] [numeric](2, 0) NULL,
	[IN_UTERO_TRANSFER_OUT] [nchar](1) NULL,
	[DIAGNOSES] [nvarchar](30) NULL,
	[OPERATIONS] [nvarchar](30) NULL,
	[CODING_STATUS] [nchar](1) NULL,
	[ACCOUNT_NUMBER] [nvarchar](10) NULL,
	[OTHER_DESTINATION] [nvarchar](35) NULL,
	[DISCHARGED_BY_NAME] [nvarchar](35) NULL,
	[DISCHARGED_BY_INITIALS] [nvarchar](35) NULL,
	[DISCHARGED_BY_STATUS] [nvarchar](35) NULL,
	[DISCHARGE_COMMENTS] [nvarchar](1000) NULL,
	[DISCHARGE_DRUGS] [nchar](1) NULL,
	[DISCHARGED_DRUGS_TEXT] [nvarchar](100) NULL,
	[ADM_GESTATION_WEEKS] [numeric](2, 0) NULL,
	[ADM_GESTATION_DAYS] [numeric](1, 0) NULL,
	[LOCATION] [nvarchar](35) NULL
) ON [PRIMARY]