﻿CREATE TABLE [SMMIS].[DBASE_DESCRIPTIONS](
	[USER_ID] [nvarchar](10) NULL,
	[DATE_STAMP] [datetime2](7) NULL,
	[TABLE_NAME] [nvarchar](30) NULL,
	[DATA_ITEM_NAME] [nvarchar](30) NULL,
	[DATA_ITEM_REF] [nvarchar](8) NULL,
	[DESCRIPTION] [nvarchar](50) NULL,
	[ORACLE_TYPE] [nvarchar](9) NULL,
	[TYPE] [nvarchar](1) NULL,
	[LENGTH] [nvarchar](40) NULL,
	[REFERENCE_TABLE] [nvarchar](30) NULL,
	[NUMBER_FORMAT] [nvarchar](35) NULL,
	[MOTHER_INFANT] [nvarchar](1) NULL,
	[USER_PERMISSION] [nvarchar](1) NULL,
	[CODING_SECTION] [nvarchar](1) NULL
) ON [PRIMARY]