﻿CREATE TABLE [SMMIS].[DBASE_CONSTRAINTS](
	[DATE_STAMP] [datetime2](7) NULL,
	[USER_ID] [nvarchar](10) NULL,
	[LOCATION] [nvarchar](35) NULL,
	[SCHEMA_NAME] [nvarchar](35) NOT NULL,
	[CONSTRAINT_NAME] [nvarchar](35) NOT NULL,
	[DISPLAY_TEXT] [nvarchar](200) NULL
) ON [PRIMARY]