﻿CREATE TABLE [SMMIS].[DEMOGRAPHIC](
	[ISSUING_AUTHORITY] [nchar](5) NULL,
	[HOSP_NUMBER] [nchar](12) NULL,
	[NHS_NUMBER] [nchar](17) NULL,
	[NHS_NO_VALID] [nchar](1) NULL,
	[MAIDEN_NAME] [nvarchar](35) NULL,
	[CURRENT_SURNAME] [nvarchar](35) NULL,
	[FORENAMES] [nvarchar](35) NULL,
	[TITLE] [nchar](1) NULL,
	[SEX] [nchar](1) NULL,
	[DATE_OF_BIRTH] [datetime2](7) NULL,
	[PLACE_DELIVERY] [nchar](1) NULL,
	[UK_ENTRY_DATE] [datetime2](7) NULL,
	[DATE_APPROX] [nchar](1) NULL,
	[DATE_OF_DEATH] [datetime2](7) NULL,
	[TIME_OF_DEATH] [nchar](4) NULL,
	[ADDRESS_1] [nvarchar](35) NULL,
	[ADDRESS_2] [nvarchar](35) NULL,
	[ADDRESS_3] [nvarchar](35) NULL,
	[ADDRESS_4] [nvarchar](35) NULL,
	[ADDRESS_5] [nvarchar](35) NULL,
	[POST_CODE] [nvarchar](8) NULL,
	[POSTCODE_VALID] [nchar](1) NULL,
	[DATE_ADDRESS_CHANGE] [datetime2](7) NULL,
	[REASON_ADDRESS_CHANGE] [nchar](1) NULL,
	[DOR] [nchar](5) NULL,
	[TELEPHONE_HOME] [nvarchar](35) NULL,
	[TELEPHONE_BUSINESS] [nvarchar](35) NULL,
	[MARITAL] [nchar](1) NULL,
	[RELIGION] [nchar](4) NULL,
	[SOCIAL_CLASS] [nchar](3) NULL,
	[OCCUPATION] [nvarchar](35) NULL,
	[GP_SURNAME] [nvarchar](35) NULL,
	[GP_INITIALS] [nchar](4) NULL,
	[GP_ADDRESS_1] [nvarchar](35) NULL,
	[GP_ADDRESS_2] [nvarchar](35) NULL,
	[GP_ADDRESS_3] [nvarchar](35) NULL,
	[GP_ADDRESS_4] [nvarchar](35) NULL,
	[GP_ADDRESS_5] [nvarchar](35) NULL,
	[GP_POST_CODE] [nchar](8) NULL,
	[GP_TELEPHONE] [nvarchar](35) NULL,
	[GP_CODE] [nchar](8) NULL,
	[GP_PRACTICE] [nchar](6) NULL,
	[GP_FH_CODE] [nchar](9) NULL,
	[GP_FUND_HOLDER] [nchar](1) NULL,
	[GP_PAS_CODE] [nchar](20) NULL,
	[ETHNIC_GROUP_SMMIS] [nchar](4) NULL,
	[ETHNIC_GROUP_OPCS] [nchar](2) NULL,
	[ETHNIC_GROUP_PAS] [nchar](2) NULL,
	[PREFERRED_LANGUAGE] [nchar](2) NULL,
	[PREFERRED_LANGUAGE_TXT] [nvarchar](15) NULL,
	[NOK_SURNAME] [nvarchar](35) NULL,
	[NOK_FORENAMES] [nvarchar](35) NULL,
	[NOK_ADDRESS_1] [nvarchar](35) NULL,
	[NOK_ADDRESS_2] [nvarchar](35) NULL,
	[NOK_ADDRESS_3] [nvarchar](35) NULL,
	[NOK_ADDRESS_4] [nvarchar](35) NULL,
	[NOK_POST_CODE] [nvarchar](8) NULL,
	[NOK_TELEPHONE] [nvarchar](35) NULL,
	[NOK_RELATION] [nchar](1) NULL,
	[M_DOB] [datetime2](7) NULL,
	[M_NHS_NUMBER] [nchar](17) NULL,
	[DISCHARGE_ADDRESS_1] [nvarchar](35) NULL,
	[DISCHARGE_ADDRESS_2] [nvarchar](35) NULL,
	[DISCHARGE_ADDRESS_3] [nvarchar](35) NULL,
	[DISCHARGE_ADDRESS_4] [nvarchar](35) NULL,
	[DISCHARGE_ADDRESS_5] [nvarchar](35) NULL,
	[DISCHARGE_POSTCODE] [nvarchar](8) NULL,
	[SPEC_PLACE_DELIVERY] [nchar](1) NULL
) ON [PRIMARY]