﻿CREATE TABLE [SMMIS].[DOCUMENT_DATA](
	[KEY] [nvarchar](384) NOT NULL,
	[DL_DOC_REF] [nvarchar](8) NULL,
	[SUGGESTED_FILENAME] [nvarchar](64) NULL,
	[ADDED_ON] [datetime2](7) NULL,
	[ADDED_BY] [nvarchar](10) NULL,
	[LAST_ACCESSED_ON] [datetime2](7) NULL,
	[LAST_ACCESSED_BY] [nvarchar](10) NULL,
	[FILE_DATA] [image] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]