﻿CREATE TABLE [SMMIS].[DOCUMENT_FIELDS_NEW](
	[DOCUMENT_REF] [nvarchar](8) NOT NULL,
	[FIELD_ID] [numeric](3, 0) NOT NULL,
	[FIELD_DATA] [nvarchar](20) NULL,
	[FIELD_TYPE] [nvarchar](2) NULL
) ON [PRIMARY]