﻿CREATE TABLE [SMMIS].[EVENT](
	[HOSP_NUMBER] [nchar](12) NULL,
	[DATE_EVENT] [datetime2](7) NULL,
	[DATE_TRIGGER] [datetime2](7) NULL,
	[DATE_UPDATE] [datetime2](7) NULL,
	[DATE_PLANNED] [datetime2](7) NULL,
	[NOTIFIER_SURNAME] [nvarchar](35) NULL,
	[NOTIFIER_FORENAMES] [nvarchar](35) NULL,
	[ORGANISATION_NAME] [nvarchar](35) NULL,
	[ORGANISATION_CODE] [nchar](5) NULL,
	[OUTCOME] [nchar](1) NULL,
	[BIRTH_WEIGHT] [nchar](4) NULL,
	[GESTATION] [nchar](2) NULL,
	[NUMBER_INFANTS] [nchar](1) NULL,
	[BIRTH_ORDER] [nvarchar](1) NULL,
	[CONGENITAL_ABNORM] [nchar](1) NULL
) ON [PRIMARY]