﻿CREATE TABLE [SMMIS].[FIRST_TRIM_SCREENING](
	[M_NUMBER] [nchar](12) NOT NULL,
	[OCCURRENCE] [numeric](2, 0) NOT NULL,
	[FETUS_ID] [numeric](2, 0) NOT NULL,
	[DATE_STAMP] [datetime2](7) NULL,
	[USER_ID] [nvarchar](10) NULL,
	[LOCATION] [nvarchar](35) NULL,
	[FIRST_TRIM_SCREEN_DATE] [datetime2](7) NULL,
	[FIRST_TRIM_RISK_FACTOR] [numeric](6, 0) NULL,
	[FIRST_TRIM_GEST_WKS] [numeric](2, 0) NULL,
	[FIRST_TRIM_GEST_DAYS] [numeric](1, 0) NULL,
	[FIRST_TRIM_PLACE] [nchar](1) NULL,
	[FIRST_TRIM_HOSPITAL] [nchar](1) NULL,
	[FIRST_TRIM_PLACE_TXT] [nvarchar](50) NULL
) ON [PRIMARY]