﻿CREATE TABLE [SMMIS].[GP](
	[GP_SURNAME] [nvarchar](35) NOT NULL,
	[GP_SEQUENCE] [numeric](3, 0) NOT NULL,
	[GP_CODE] [nchar](8) NULL,
	[GP_INITIALS] [nchar](4) NULL,
	[GP_ADDRESS_1] [nvarchar](35) NULL,
	[GP_ADDRESS_2] [nvarchar](35) NULL,
	[GP_ADDRESS_3] [nvarchar](35) NULL,
	[GP_ADDRESS_4] [nvarchar](35) NULL,
	[GP_ADDRESS_5] [nvarchar](35) NULL,
	[GP_POST_CODE] [nvarchar](8) NULL,
	[GP_TELEPHONE] [nvarchar](35) NULL,
	[GP_PRACTICE] [nchar](6) NULL,
	[GP_FUND_HOLDER] [nchar](1) NULL,
	[GP_FH_CODE] [nchar](9) NULL,
	[GP_PAS_CODE] [nchar](20) NULL,
	[ACTIVE] [nchar](1) NULL,
	[ACTIVE_START] [datetime2](7) NULL,
	[ACTIVE_END] [datetime2](7) NULL,
	[DATE_STAMP] [datetime2](7) NULL,
	[USER_ID] [nvarchar](10) NULL,
	[GP_PCG] [nchar](6) NULL,
	[ERDIP] [nchar](1) NULL,
	[EMAIL_ID] [numeric](10, 0) NULL,
	[GP_CCG] [nvarchar](3) NULL
) ON [PRIMARY]