﻿CREATE TABLE [SMMIS].[HOSPITAL](
	[HOSPITAL_CHAR] [nchar](1) NOT NULL,
	[HOSPITAL_CODE] [nchar](5) NULL,
	[HOSPITAL_NAME] [nvarchar](35) NULL,
	[TYPE] [nchar](1) NULL,
	[CHILD_HEALTH_CODE] [nchar](5) NULL,
	[CHILD_HEALTH_NAME] [nvarchar](35) NULL,
	[START_DATE] [datetime2](7) NULL,
	[END_DATE] [datetime2](7) NULL,
	[ACTIVE] [nchar](1) NULL,
	[DATE_STAMP] [datetime2](7) NULL,
	[USER_ID] [nvarchar](10) NULL,
	[LOCATION] [nvarchar](35) NULL,
	[REG_DISTRICT] [nchar](1) NULL,
	[BN_HOSP_CODE] [nchar](6) NULL,
	[OPCS_BIRTH_AREA] [nchar](4) NULL,
	[BN_BOX_CODE] [nchar](3) NULL,
	[HOSP_ADDRESS_1] [nvarchar](35) NULL,
	[HOSP_ADDRESS_2] [nvarchar](35) NULL,
	[HOSP_ADDRESS_3] [nvarchar](35) NULL,
	[HOSP_ADDRESS_4] [nvarchar](35) NULL,
	[HOSP_ADDRESS_5] [nvarchar](35) NULL,
	[HOSP_POST_CODE] [nvarchar](8) NULL,
	[HOSP_TELEPHONE] [nvarchar](35) NULL,
	[RETURN_ADDRESS_1] [nvarchar](80) NULL,
	[RETURN_ADDRESS_2] [nvarchar](80) NULL,
	[PAS_HOSPITAL_CODE] [nvarchar](8) NULL,
	[DIGITAL_PEN_NAME] [nvarchar](50) NULL,
	[EMAIL_ID] [numeric](10, 0) NULL
) ON [PRIMARY]