﻿CREATE TABLE [SMMIS].[ICD10](
	[ICD10_CODE] [nvarchar](6) NOT NULL,
	[M_AN] [nchar](1) NULL,
	[M_OPS] [nchar](1) NULL,
	[M_DEL] [nchar](1) NULL,
	[M_PUERP] [nchar](1) NULL,
	[AN_AN] [nchar](1) NULL,
	[AN_OPS] [nchar](1) NULL,
	[AN_PUERP] [nchar](1) NULL,
	[I_COMPS] [nchar](1) NULL,
	[I_ABS] [nchar](1) NULL,
	[DIAG_NAME3] [nvarchar](60) NULL,
	[DIAG_NAME4] [nvarchar](60) NULL,
	[SEL_INDS] [nvarchar](11) NULL,
	[DIAG5_MIN] [nchar](1) NULL,
	[DIAG5_MAX] [nchar](1) NULL,
	[DAGGER_ASTERISK] [nchar](1) NULL,
	[DUAL_CODE1] [nvarchar](4) NULL,
	[DUAL_CODE2] [nvarchar](4) NULL,
	[DUAL_CODE3] [nvarchar](4) NULL,
	[DUAL_CODE4] [nvarchar](4) NULL,
	[DUAL_CODE5] [nvarchar](4) NULL,
	[DUAL_CODE6] [nvarchar](4) NULL,
	[DUAL_CODE7] [nvarchar](4) NULL,
	[DUAL_CODE8] [nvarchar](4) NULL,
	[SEX_ABSOLUTE] [nchar](1) NULL,
	[SEX_SCRUTINY] [nchar](1) NULL,
	[PRIMARY_CONDITION] [nchar](1) NULL,
	[ELECTIVE_ADMISSION] [nchar](1) NULL,
	[EPISODE_DURATION] [nvarchar](5) NULL,
	[RARE_CAUSE_DEATH] [nchar](1) NULL,
	[RARE_DISEASE] [nchar](1) NULL,
	[AGE_MIN] [nchar](2) NULL,
	[AGE_MAX] [nchar](2) NULL,
	[SPECIALTY_FUNCTION] [nchar](1) NULL,
	[RECORD_TYPE] [nchar](1) NULL,
	[DELIVERY_CODE1] [nchar](1) NULL,
	[DELIVERY_CODE2] [nchar](1) NULL,
	[DELIVERY_CODE3] [nchar](1) NULL,
	[DELIVERY_CODE4] [nchar](1) NULL,
	[DELIVERY_CODE5] [nchar](1) NULL,
	[DELIVERY_CODE6] [nchar](1) NULL,
	[DELIVERY_CODE7] [nchar](1) NULL,
	[DELIVERY_CODE8] [nchar](1) NULL,
	[DELIVERY_CODE9] [nchar](1) NULL,
	[DELIVERY_CODE10] [nchar](1) NULL,
	[PARITY] [nchar](2) NULL,
	[ONSET_CODE1] [nchar](1) NULL,
	[ONSET_CODE2] [nchar](1) NULL,
	[ONSET_CODE3] [nchar](1) NULL,
	[ONSET_CODE4] [nchar](1) NULL,
	[ONSET_CODE5] [nchar](1) NULL,
	[NUMBER_BABIES] [nchar](2) NULL,
	[STILLBIRTH] [nchar](1) NULL,
	[BIRTHWEIGHT_MIN] [nvarchar](4) NULL,
	[BIRTHWEIGHT_MAX] [nvarchar](4) NULL,
	[DATE_STAMP] [datetime2](7) NULL,
	[USER_ID] [nvarchar](10) NULL,
	[LOCATION] [nvarchar](35) NULL
) ON [PRIMARY]