﻿CREATE TABLE [SMMIS].[ICD10_4](
	[ICD10_CODE] [nvarchar](6) NOT NULL,
	[CODE] [nvarchar](6) NULL,
	[M_AN] [nchar](1) NULL,
	[M_OPS] [nchar](1) NULL,
	[M_DEL] [nchar](1) NULL,
	[M_PUERP] [nchar](1) NULL,
	[AN_AN] [nchar](1) NULL,
	[AN_OPS] [nchar](1) NULL,
	[AN_PUERP] [nchar](1) NULL,
	[I_COMPS] [nchar](1) NULL,
	[I_ABS] [nchar](1) NULL,
	[DESCRIPTION] [nvarchar](255) NULL,
	[MODIFIER_4] [nvarchar](255) NULL,
	[MODIFIER_5] [nvarchar](255) NULL,
	[USAGE] [nvarchar](8) NULL,
	[USAGE_UK] [nchar](1) NULL,
	[QUALIFIERS] [nvarchar](255) NULL,
	[GENDER_MASK] [nchar](1) NULL,
	[MIN_AGE] [nchar](2) NULL,
	[MAX_AGE] [nchar](2) NULL,
	[TREE_DESCRIPTION] [nvarchar](255) NULL,
	[DATE_STAMP] [datetime2](7) NULL,
	[USER_ID] [nvarchar](10) NULL,
	[LOCATION] [nvarchar](35) NULL
) ON [PRIMARY]