﻿CREATE TABLE [SMMIS].[INF_DISCHARGE](
	[I_NUMBER] [nchar](12) NULL,
	[SPELL] [nchar](12) NOT NULL,
	[EPISODE] [nchar](2) NOT NULL,
	[OUTSTANDING_RESULTS] [nchar](1) NULL,
	[SPECIFIED_RESULTS] [nvarchar](50) NULL,
	[VACCINATIONS] [nchar](1) NULL,
	[VACCINATION_DATE] [datetime2](7) NULL,
	[VACCINATIONS_REQ] [nchar](1) NULL,
	[RECOMMENDED_TIME] [nchar](2) NULL,
	[PERTUSSIS] [nchar](1) NULL,
	[BCG] [nchar](1) NULL,
	[BCG_DATE] [datetime2](7) NULL,
	[OTHER_VACCINATIONS] [nchar](1) NULL,
	[OTHER_VACCINATION_DATE] [datetime2](7) NULL,
	[OTHER_VACC_TEXT] [nvarchar](50) NULL,
	[RESEARCH_INFANT] [nchar](6) NULL,
	[D_SCREEN4_IND] [nchar](1) NULL,
	[DISCHARGE_WEIGHT] [numeric](4, 0) NULL,
	[DISCH_WEIGHT_CENTILE] [numeric](2, 0) NULL,
	[DISCH_HEAD_CIRC] [nchar](4) NULL,
	[DISCH_HEAD_CIRC_CENTILE] [numeric](2, 0) NULL,
	[DISCH_LENGTH] [nchar](4) NULL,
	[DISCH_LENGTH_CENTILE] [numeric](2, 0) NULL,
	[DISCHARGE_FEEDING] [nchar](1) NULL,
	[DISCHARGE_FEEDING_TYPE] [nchar](1) NULL,
	[DISCHARGE_DRUG] [nchar](1) NULL,
	[DISCHARGE_DRUGS] [nvarchar](30) NULL,
	[DISCHARGE_DRUGS_OTHER] [nvarchar](500) NULL,
	[AGE_AT_DISCHARGE] [numeric](3, 0) NULL,
	[DISCHARGED_TO] [nchar](1) NULL,
	[DISCH_OTHER_HOSP] [nchar](1) NULL,
	[DISCH_OTHER] [nvarchar](30) NULL,
	[DISCH_REASON] [nchar](1) NULL,
	[FOLLOW_UP] [nchar](1) NULL,
	[HOME_CARE_TEAM] [nchar](1) NULL,
	[COMMUNITY_REFERRAL] [nvarchar](30) NULL,
	[COMMUNITY_REFERRAL_OTHER] [nvarchar](50) NULL,
	[SCBU_STAY] [numeric](3, 0) NULL,
	[INF1_COMPLICATIONS] [nchar](1) NULL,
	[INF2_COMPLICATIONS] [nchar](1) NULL,
	[INF_ABS] [nchar](1) NULL,
	[FU_INVEST] [nvarchar](500) NULL,
	[INVESTIGATION_COMMENTS] [nvarchar](500) NULL,
	[PARENTS_COMMENTS] [nvarchar](500) NULL,
	[LATEST_RESULT] [nchar](1) NULL,
	[LATEST_RESULT_TEXT] [nvarchar](200) NULL,
	[DATE_STAMP] [datetime2](7) NULL,
	[USER_ID] [nvarchar](10) NULL,
	[MENINGITIS_C] [nchar](1) NULL,
	[MENINGITIS_C_DATE] [datetime2](7) NULL,
	[HEPATITIS_B] [nchar](1) NULL,
	[HEPATITIS_B_DATE] [datetime2](7) NULL,
	[BCG_REASON_NOT_DONE] [nvarchar](50) NULL
) ON [PRIMARY]