﻿CREATE TABLE [SMMIS].[INFANT_DEATH](
	[I_NUMBER] [nchar](12) NOT NULL,
	[SPELL] [nchar](12) NULL,
	[EPISODE] [nchar](2) NULL,
	[SCREEN5_IND] [nchar](1) NULL,
	[DATE_OF_DEATH] [datetime2](7) NULL,
	[TIME_OF_DEATH] [nchar](4) NULL,
	[DAYS_ALIVE] [numeric](4, 0) NULL,
	[AUTOPSY] [nchar](1) NULL,
	[OBS_CLASS_DEATH] [nchar](1) NULL,
	[PAED_CLASS_DEATH] [nchar](2) NULL,
	[CESDI_NUMBER] [nchar](8) NULL,
	[CESDI_TIMEEST] [nvarchar](384) NULL,
	[CESDI_UNITBOOK] [nchar](5) NULL,
	[CESDI_UNITDEL] [nchar](5) NULL,
	[CESDI_INFECT] [nvarchar](384) NULL,
	[CESDI_DTLS20] [nvarchar](25) NULL,
	[CESDI_UNITDTH] [nchar](5) NULL,
	[CESDI_DOD] [datetime2](7) NULL,
	[CESDI_TIMEDTH] [nchar](4) NULL,
	[CESDI_ACTDTH] [nvarchar](384) NULL,
	[CESDI_TIMESBDTH] [nvarchar](384) NULL,
	[CESDI_OBSERVE] [numeric](3, 0) NULL,
	[CESDI_FETA] [nvarchar](50) NULL,
	[CESDI_FETB] [nvarchar](50) NULL,
	[CESDI_MATA] [nvarchar](50) NULL,
	[CESDI_MATB] [nvarchar](50) NULL,
	[CESDI_OTHER] [nvarchar](200) NULL,
	[CESDI_WWCLASS] [nvarchar](384) NULL,
	[CESDI_DTLS34] [nvarchar](25) NULL,
	[CESDI_DTLS35] [nvarchar](25) NULL,
	[CESDI_DTLS36] [nvarchar](25) NULL,
	[CESDI_SYNTO] [nvarchar](384) NULL,
	[CESDI_DATEFC] [datetime2](7) NULL,
	[CESDI_AMEND] [nvarchar](384) NULL,
	[DATE_STAMP] [datetime2](7) NULL,
	[USER_ID] [nvarchar](10) NULL
) ON [PRIMARY]