﻿CREATE TABLE [SMMIS].[INFANT_REG](
	[I_NUMBER] [nchar](12) NOT NULL,
	[I_NHS_NUMBER] [nchar](17) NULL,
	[I_NHS_NO_VALID] [nchar](1) NULL,
	[SEX] [nchar](1) NULL,
	[MAIDEN_NAME] [nvarchar](35) NULL,
	[CURRENT_SURNAME] [nvarchar](35) NULL,
	[FORENAMES] [nvarchar](35) NULL,
	[DATE_OF_BIRTH] [datetime2](7) NULL,
	[PLACE_OF_BIRTH] [nchar](3) NULL,
	[ETHNIC_GROUP_PREFIX] [nchar](1) NULL,
	[ETHNIC_GROUP_BODY] [nchar](3) NULL,
	[ETHNIC_GROUP_OPCS] [nchar](2) NULL,
	[ETHNIC_GROUP_PAS] [nchar](2) NULL,
	[GP_SURNAME] [nvarchar](35) NULL,
	[GP_SEQUENCE] [numeric](3, 0) NULL,
	[DATE_STAMP] [datetime2](7) NULL,
	[USER_ID] [nvarchar](10) NULL,
	[TRACE_STATUS] [nchar](2) NULL,
	[LOCATION] [nvarchar](35) NULL
) ON [PRIMARY]