﻿CREATE TABLE [SMMIS].[LIST_OPTIONS](
	[TABLE_NAME] [nvarchar](30) NOT NULL,
	[COLUMN_NAME] [nvarchar](30) NOT NULL,
	[KEY_CHAR] [nvarchar](1) NOT NULL,
	[DESCRIPTION] [nvarchar](50) NULL,
	[ORDER_NUM] [nvarchar](384) NULL,
	[EXCLUSIONS] [nvarchar](30) NULL,
	[ICD10_CODE] [nvarchar](6) NULL,
	[OPCS4_CODE] [nvarchar](6) NULL,
	[READ2_CODE] [nvarchar](6) NULL,
	[CMDS_VALUE] [nvarchar](2) NULL,
	[PAS_VALUE] [nvarchar](10) NULL,
	[DATE_STAMP] [datetime2](7) NULL,
	[USER_ID] [nvarchar](10) NULL,
	[CODE_RANKING] [nvarchar](4) NULL,
	[READ_OP_CODE] [nvarchar](6) NULL,
	[ACTIVE] [nchar](1) NULL,
	[PAS_TO_CMIS] [nvarchar](6) NULL,
	[CCH_VALUE] [nvarchar](6) NULL,
	[DIGITAL_PEN_NAME] [nvarchar](50) NULL,
	[NN4B_KEY_CHAR] [nchar](1) NULL
) ON [PRIMARY]