﻿CREATE TABLE [SMMIS].[LOCATION](
	[WKSTN_ID] [nvarchar](16) NOT NULL,
	[WKSTN_LOCATION] [nvarchar](35) NULL,
	[OB_LIST_DEFAULT] [nchar](1) NULL,
	[NN_LIST_DEFAULT] [nchar](1) NULL,
	[PRINTER_DEFAULT] [nvarchar](10) NULL,
	[PRINTER_TYPE] [nchar](1) NULL,
	[DATE_STAMP] [datetime2](7) NULL,
	[USER_ID] [nvarchar](10) NULL,
	[WORKSTATION_LAST_USED] [datetime2](7) NULL,
	[LAST_KNOWN_VERSION] [nvarchar](10) NULL,
	[SCREEN_WIDTH] [numeric](10, 0) NULL,
	[SCREEN_HEIGHT] [numeric](10, 0) NULL,
	[WINDOWS_VERSION_MAJOR] [numeric](3, 0) NULL,
	[WINDOWS_VERSION_MINOR] [numeric](3, 0) NULL,
	[WINDOWS_VERSION_REVISION] [numeric](5, 0) NULL,
	[EXE_DATE_STAMP] [datetime2](7) NULL
) ON [PRIMARY]