﻿CREATE TABLE [SMMIS].[METABOLIC](
	[I_NUMBER] [nchar](12) NULL,
	[SPELL] [nchar](12) NOT NULL,
	[EPISODE] [nchar](2) NOT NULL,
	[JAUNDICE] [nchar](1) NULL,
	[MAX_SBR] [numeric](3, 0) NULL,
	[JAUNDICE_TREATMENT] [nvarchar](30) NULL,
	[HYPOGLYCAEMIA] [nchar](1) NULL,
	[LOWEST_GLUCOSE] [nvarchar](384) NULL,
	[RICKETS] [nchar](1) NULL,
	[RENAL_FAILURE] [nchar](1) NULL,
	[META_COMMENTS] [nvarchar](500) NULL,
	[EBM] [nchar](1) NULL,
	[INITIAL_FEEDS] [nchar](1) NULL,
	[INITIAL_FEEDS_OTHER] [nvarchar](50) NULL,
	[NUTR_COMMENTS] [nvarchar](500) NULL,
	[DATE_STAMP] [datetime2](7) NULL,
	[USER_ID] [nvarchar](10) NULL,
	[INITIAL_FEEDS_DATE] [datetime2](7) NULL
) ON [PRIMARY]