﻿CREATE TABLE [SMMIS].[METHOD_DELIVERY_GROUPS](
	[KEY_CHAR] [nchar](1) NOT NULL,
	[INDICATOR_GROUP] [nchar](1) NULL,
	[DATE_STAMP] [datetime2](7) NULL,
	[USER_ID] [nvarchar](10) NULL,
	[LOCATION] [nvarchar](35) NULL
) ON [PRIMARY]