﻿CREATE TABLE [SMMIS].[MOTHER_REG](
	[M_NUMBER] [nchar](12) NOT NULL,
	[M_NHS_NUMBER] [nchar](17) NULL,
	[M_NHS_NO_VALID] [nchar](1) NULL,
	[DATE_STAMP] [datetime2](7) NULL,
	[USER_ID] [nvarchar](10) NULL,
	[CURRENT_OCCURRENCE] [numeric](2, 0) NULL,
	[MAIDEN_NAME] [nvarchar](35) NULL,
	[CURRENT_SURNAME] [nvarchar](35) NULL,
	[F_FORENAMES] [nvarchar](35) NULL,
	[M_TITLE] [nvarchar](10) NULL,
	[M_DOB] [datetime2](7) NULL,
	[PLACE_OF_BIRTH] [nchar](3) NULL,
	[UK_ENTRY_DATE] [datetime2](7) NULL,
	[DATE_APPROX] [nchar](1) NULL,
	[ETHNIC_GROUP_PREFIX] [nchar](1) NULL,
	[ETHNIC_GROUP_BODY] [nchar](3) NULL,
	[ETHNIC_GROUP_OPCS] [nchar](2) NULL,
	[ETHNIC_GROUP_PAS] [nchar](2) NULL,
	[GP_SURNAME] [nvarchar](35) NULL,
	[GP_SEQUENCE] [numeric](3, 0) NULL,
	[TRACE_STATUS] [nchar](2) NULL,
	[LOCATION] [nvarchar](35) NULL,
	[DATE_OF_DEATH] [datetime2](7) NULL,
	[TIME_OF_DEATH] [nchar](4) NULL,
	[DEATH_INDICATOR] [nchar](1) NULL,
	[OVERSEAS_REFERRAL] [nchar](1) NULL,
	[ETHNIC_GROUP_GROW] [numeric](2, 0) NULL
) ON [PRIMARY]