﻿CREATE TABLE [SMMIS].[NAT_GP](
	[NAT_GP_CODE] [nchar](8) NOT NULL,
	[NAT_GP_NAME] [nvarchar](100) NULL,
	[RO_CODE] [nchar](3) NULL,
	[HA_CODE] [nchar](3) NULL,
	[ADDRESS_LINE_1] [nvarchar](35) NULL,
	[ADDRESS_LINE_2] [nvarchar](35) NULL,
	[ADDRESS_LINE_3] [nvarchar](35) NULL,
	[ADDRESS_LINE_4] [nvarchar](35) NULL,
	[ADDRESS_LINE_5] [nvarchar](35) NULL,
	[POST_CODE] [nvarchar](8) NULL,
	[OPEN_DATE] [datetime2](7) NULL,
	[CLOSE_DATE] [datetime2](7) NULL,
	[STATUS_CODE] [nchar](1) NULL,
	[ORGANISATION_SUB_TYPE_CODE] [nchar](1) NULL,
	[PARENT_ORGANISATION_CODE] [nchar](6) NULL,
	[JOIN_PARENT_DATE] [datetime2](7) NULL,
	[LEFT_PARENT_DATE] [datetime2](7) NULL,
	[CONTACT_TELEPHONE_NUMBER] [nvarchar](12) NULL,
	[CONTACT_NAME] [nvarchar](50) NULL,
	[ADDRESS_TYPE] [nchar](2) NULL,
	[FIELD_0] [nvarchar](10) NULL,
	[AMENDED_RECORD_INDICATOR] [nchar](1) NULL,
	[WAVE_NUMBER] [nchar](2) NULL,
	[CURRENT_GPFH_OR_PCG_CODE] [nvarchar](5) NULL,
	[CURRENT_GPFH_TYPE] [nchar](1) NULL,
	[FIELD_27] [nchar](1) NULL,
	[FIELD_28] [nchar](1) NULL,
	[DATE_STAMP] [datetime2](7) NULL,
	[USER_ID] [nvarchar](10) NULL,
	[LOCATION] [nvarchar](35) NULL
) ON [PRIMARY]