﻿CREATE TABLE [SMMIS].[NEUROLOGY](
	[I_NUMBER] [nchar](12) NULL,
	[SPELL] [nchar](12) NOT NULL,
	[EPISODE] [nchar](2) NOT NULL,
	[DATE_ULTRASOUND] [datetime2](7) NULL,
	[ULTRASOUND_RESULT] [nchar](1) NULL,
	[HAEMORRHAGE_LEFT] [nchar](1) NULL,
	[PARENCHYMAL_LEFT] [nchar](1) NULL,
	[VENT_DILATATION_LEFT] [nchar](1) NULL,
	[HAEMORRHAGE_RIGHT] [nchar](1) NULL,
	[PARENCHYMAL_RIGHT] [nchar](1) NULL,
	[VENT_DILATATION_RIGHT] [nchar](1) NULL,
	[SHUNT_INSERTED] [nchar](1) NULL,
	[SEIZURES] [nchar](1) NULL,
	[HYPOX_ISCH_ENCEPH] [nchar](1) NULL,
	[NEUR_COMMENTS] [nvarchar](500) NULL,
	[DATE_STAMP] [datetime2](7) NULL,
	[USER_ID] [nvarchar](10) NULL
) ON [PRIMARY]