﻿CREATE TABLE [SMMIS].[NN4B_MANAGEMENT](
	[DATE_STAMP] [datetime2](7) NULL,
	[USER_ID] [nvarchar](10) NULL,
	[INTERFACE_STATUS] [numeric](1, 0) NULL,
	[INTERFACE_STARTED] [datetime2](7) NULL,
	[INTERFACE_STOPPED] [datetime2](7) NULL,
	[CYCLE_REQUESTS] [numeric](8, 0) NULL,
	[CYCLE_PROCESSES] [numeric](8, 0) NULL,
	[TIMEOUT_CONNECT] [numeric](2, 0) NULL,
	[TIMEOUT_RESPONSE] [numeric](2, 0) NULL
) ON [PRIMARY]