﻿CREATE TABLE [SMMIS].[NN_ADMS](
	[I_NUMBER] [nchar](12) NULL,
	[SPELL] [nchar](12) NOT NULL,
	[EPISODE] [nchar](2) NOT NULL,
	[DATE_ADMIT_NNU] [datetime2](7) NULL,
	[TIME_ADMIT_NNU] [nchar](4) NULL,
	[AGE_IN_DAYS] [nvarchar](384) NULL,
	[SOURCE] [nchar](1) NULL,
	[SOURCE_OTHER] [nvarchar](30) NULL,
	[HOSPITAL] [nchar](1) NULL,
	[HOSPITAL_OTHER] [nvarchar](30) NULL,
	[LEVEL_OF_CARE] [nchar](1) NULL,
	[ADMISSION_TYPE] [nchar](1) NULL,
	[REASON_ADMIT] [nchar](1) NULL,
	[EX_UT_MAT_COMPL] [nvarchar](30) NULL,
	[OTHER_EX_UT_MAT] [nvarchar](30) NULL,
	[EX_UT_INF_COMPL] [nvarchar](30) NULL,
	[OTHER_EX_UT_INF] [nvarchar](30) NULL,
	[AUDIO_OPTHAL] [nvarchar](384) NULL,
	[CONG_MAL] [nvarchar](384) NULL,
	[CARDIOVASCULAR] [nvarchar](384) NULL,
	[GASTRO] [nvarchar](384) NULL,
	[HAEMATOLOGY] [nvarchar](384) NULL,
	[NEUROLOGY] [nvarchar](384) NULL,
	[METABOLIC] [nvarchar](384) NULL,
	[VENTILATION] [nvarchar](384) NULL,
	[SEPSIS] [nvarchar](384) NULL,
	[SPECIAL_CARE] [nvarchar](384) NULL,
	[RESPIRATORY] [nvarchar](384) NULL,
	[SURGERY] [nvarchar](384) NULL,
	[DEATH] [nvarchar](384) NULL,
	[ADMISSION] [nvarchar](384) NULL,
	[CLINICAL_DISCH] [nchar](1) NULL,
	[ADMIN_DISCH] [nchar](1) NULL,
	[NORMAL] [nvarchar](384) NULL,
	[SPECIAL] [nvarchar](384) NULL,
	[IC_L2] [nvarchar](384) NULL,
	[IC_L1] [nvarchar](384) NULL,
	[CRANIAL_ULTRASOUND] [nchar](1) NULL,
	[RETINOPATHY] [nchar](1) NULL,
	[AUDIOLOGY] [nchar](1) NULL,
	[DISCHARGE_OUTCOME] [nchar](1) NULL,
	[COMMENTS] [nvarchar](500) NULL,
	[SIGNED_BY_CODE] [nchar](8) NULL,
	[SIGNED_BY_OTHER] [nvarchar](35) NULL,
	[SIGNED_BY_STATUS] [nvarchar](35) NULL,
	[DATE_STAMP] [datetime2](7) NULL,
	[USER_ID] [nvarchar](10) NULL,
	[ADMIT_TEMPERATURE] [nvarchar](384) NULL,
	[NORMAL_2002] [nvarchar](384) NULL,
	[SPECIAL_2002] [nvarchar](384) NULL,
	[HD_2002] [nvarchar](384) NULL,
	[IC_2002] [nvarchar](384) NULL
) ON [PRIMARY]