﻿CREATE TABLE [SMMIS].[NN_DAILY_CARE](
	[CARE_DATE] [datetime2](7) NOT NULL,
	[SHIFT] [nvarchar](384) NOT NULL,
	[I_NUMBER] [nchar](12) NOT NULL,
	[LOC] [nchar](1) NULL,
	[VENTILATION] [nchar](1) NULL,
	[TPN] [nchar](1) NULL,
	[BLOOD_TRANSFUSION] [nchar](1) NULL,
	[BLOOD_PRODUCTS] [nvarchar](30) NULL,
	[OTHER_BLOOD_PRODUCTS] [nvarchar](35) NULL,
	[DATE_STAMP] [datetime2](7) NULL,
	[USER_ID] [nvarchar](10) NULL,
	[TRANSPORT] [nchar](1) NULL,
	[VENTILATION_OTHER] [nvarchar](30) NULL,
	[OTHER_L1_CONDITIONS] [nchar](1) NULL,
	[OTHER_L2_CONDITIONS] [nchar](1) NULL,
	[OTHER_SC_CONDITIONS] [nvarchar](30) NULL,
	[LOC_2002] [nchar](1) NULL,
	[WEIGHT] [nchar](4) NULL,
	[WEIGHED] [nchar](1) NULL,
	[APNOEA] [nchar](1) NULL,
	[EXCHANGE_TRANSFUSION] [nchar](1) NULL,
	[SURGERY] [nchar](1) NULL,
	[OTHER_CONDITIONS] [nvarchar](30) NULL,
	[NURSE_COMMENTS] [nvarchar](500) NULL,
	[TRACHEOSTOMY_CARE] [nchar](1) NULL,
	[NN_ABS_SYN_TREATMENT] [nchar](1) NULL,
	[NCC_PERIOD_ID] [nchar](8) NULL,
	[HIGH_COST_DRUGS] [nvarchar](30) NULL,
	[OTHER_HIGH_COST_DRUGS] [nvarchar](100) NULL,
	[HRG4_CODE] [nchar](5) NULL
) ON [PRIMARY]