﻿CREATE TABLE [SMMIS].[PREV_BIRTHS](
	[M_NUMBER] [nchar](12) NOT NULL,
	[DATE_OF_BIRTH] [datetime2](7) NOT NULL,
	[BIRTH_ORDER] [nchar](1) NOT NULL,
	[DATE_STAMP] [datetime2](7) NULL,
	[USER_ID] [nvarchar](10) NULL,
	[MODE_OF_DELIVERY] [nchar](1) NULL,
	[OUTCOME] [nchar](1) NULL,
	[DATE_OF_DEATH] [datetime2](7) NULL,
	[DATE_CERTAINTY] [nchar](1) NULL,
	[AGE_AT_DEATH] [numeric](3, 0) NULL,
	[AGE_QUANTIFIER] [nchar](1) NULL,
	[M_NAME] [nvarchar](35) NULL,
	[SEX] [nchar](1) NULL,
	[WEIGHT_OLD] [numeric](7, 2) NULL,
	[WEIGHT_QUANT] [nchar](1) NULL,
	[WEIGHT_GMS] [numeric](4, 0) NULL,
	[SCBU_NICU] [nchar](1) NULL,
	[COMMENTS] [nvarchar](90) NULL,
	[CENTILE] [numeric](2, 0) NULL,
	[PRESENT_HEALTH] [nchar](1) NULL,
	[LOCATION] [nvarchar](35) NULL,
	[FETAL_CONGENITAL_ABNORMALITY] [nvarchar](30) NULL,
	[FETAL_CONGENITAL_ABNORM_TEXT] [nvarchar](60) NULL,
	[FETAL_MEDICINE_REQD] [nchar](1) NULL,
	[PRESENTATION] [nchar](1) NULL,
	[METHOD_FEEDING] [nchar](1) NULL,
	[PRESENT_HEALTH_TEXT] [nvarchar](80) NULL,
	[REASON_NNU] [nvarchar](80) NULL,
	[WEIGHT] [nvarchar](7) NULL
) ON [PRIMARY]