﻿CREATE TABLE [SMMIS].[PREV_PREGNANCY](
	[M_NUMBER] [nchar](12) NOT NULL,
	[PREG_END_DATE] [datetime2](7) NOT NULL,
	[DATE_STAMP] [datetime2](7) NULL,
	[USER_ID] [nvarchar](10) NULL,
	[DATE_APPROX] [nchar](1) NULL,
	[PLACE_DELIVERY] [nchar](1) NULL,
	[PLACE] [nvarchar](90) NULL,
	[GESTATION] [numeric](2, 0) NULL,
	[OUTCOME] [nchar](1) NULL,
	[LABOUR_ONSET] [nchar](1) NULL,
	[SYNTOCINON] [nchar](1) NULL,
	[LENGTH_OF_LABOUR] [nchar](4) NULL,
	[PERINEUM] [nvarchar](30) NULL,
	[THIRD_STAGE] [nchar](1) NULL,
	[ANALGESIA] [nvarchar](30) NULL,
	[NO_OF_INFANTS] [nchar](1) NULL,
	[HYPERTENSION] [nchar](1) NULL,
	[I_U_GROWTH_RET] [nchar](1) NULL,
	[PRETERM_LABOUR] [nchar](1) NULL,
	[PRETERM_SPONT_ROM] [nchar](1) NULL,
	[ANTE_PARTUM_HAEM] [nchar](1) NULL,
	[OTHER_COMP] [nvarchar](30) NULL,
	[OTHER_COMP_SPEC] [nvarchar](40) NULL,
	[COMMENTS] [nvarchar](80) NULL,
	[PUERPERAL_COMPL] [nvarchar](30) NULL,
	[NO_OF_CHILDREN] [numeric](2, 0) NULL,
	[HISTORY] [nvarchar](120) NULL,
	[PREV_PREG_SENSITIVE] [nchar](1) NULL,
	[PLACENTA_ACCRETA] [nchar](1) NULL,
	[HELLP] [nchar](1) NULL,
	[PRE_ECLAMPSIA] [nchar](1) NULL,
	[ECLAMPSIA] [nchar](1) NULL,
	[LOCATION] [nvarchar](35) NULL,
	[GESTATION_DAYS] [numeric](1, 0) NULL,
	[CHOLESTASIS] [nchar](1) NULL,
	[GESTATIONAL_DIABETES] [nchar](1) NULL,
	[PLACENTA_PRAEVIA] [nchar](1) NULL,
	[SHOULDER_DYSTOCIA] [nchar](1) NULL,
	[PUERPERAL_COMPL_OTHER] [nvarchar](80) NULL
) ON [PRIMARY]