﻿CREATE TABLE [SMMIS].[REPORTS](
	[REPORT_ID] [numeric](10, 0) NOT NULL,
	[RM_ID] [numeric](10, 0) NULL,
	[REPORT_TITLE] [nvarchar](80) NULL,
	[SUB_REPORTS] [nchar](1) NULL,
	[ACTIVE] [nchar](1) NULL,
	[REPORT_FILENAME] [nvarchar](30) NULL,
	[ORDERING] [numeric](10, 0) NULL,
	[HOSPITAL_ID] [nvarchar](16) NULL,
	[COUNTRY_ID] [nvarchar](16) NULL,
	[PARAM1] [nvarchar](32) NULL,
	[PARAM2] [nvarchar](32) NULL,
	[PARAM3] [nvarchar](32) NULL,
	[PARAM4] [nvarchar](32) NULL,
	[PARAM5] [nvarchar](32) NULL,
	[PARAM6] [nvarchar](32) NULL,
	[PARAM7] [nvarchar](32) NULL,
	[PARAM8] [nvarchar](32) NULL,
	[PARAM9] [nvarchar](32) NULL,
	[PARAM10] [nvarchar](32) NULL,
	[DATE_STAMP] [datetime2](7) NULL,
	[USER_ID] [nvarchar](10) NULL,
	[LOCATION] [nvarchar](35) NULL,
	[SQL_QUERY] [nvarchar](1200) NULL,
	[REPORT_STYLE] [nchar](1) NULL,
	[OUTPUT_START_ROW] [numeric](2, 0) NULL,
	[RUN_COUNT] [nvarchar](384) NULL,
	[LAST_RUN_BY] [nvarchar](10) NULL,
	[LAST_RUN_DATE] [datetime2](7) NULL,
	[TIMEOUT] [numeric](3, 0) NULL
) ON [PRIMARY]