﻿CREATE TABLE [SMMIS].[SCREEN_DESCRIPTIONS](
	[USER_ID] [nvarchar](10) NULL,
	[DATE_STAMP] [datetime2](7) NULL,
	[FORM_REF] [nvarchar](5) NOT NULL,
	[FORM_NAME] [nvarchar](30) NULL,
	[TAB_NUMBER] [numeric](5, 0) NOT NULL,
	[TAB_NAME] [nvarchar](30) NULL,
	[ITEM_LABEL] [nvarchar](50) NULL,
	[ITEM_ORDER] [numeric](5, 0) NOT NULL,
	[TABLE_NAME] [nvarchar](30) NULL,
	[DATA_ITEM_NAME] [nvarchar](30) NULL,
	[DATA_ITEM_REF] [nvarchar](8) NULL,
	[ITEM_VISIBILITY] [nvarchar](1) NULL,
	[ITEM_REQUIRED] [nvarchar](1) NULL,
	[ITEM_DEFAULT] [nvarchar](50) NULL,
	[MIN_VALUE] [float] NULL,
	[MIN_QUERY] [float] NULL,
	[MAX_VALUE] [float] NULL,
	[MAX_QUERY] [float] NULL,
	[VALIDATION_LEVEL_IND] [nvarchar](1) NULL,
	[VALIDATION_SWITCH] [nvarchar](2) NULL,
	[USER_PERMISSION] [nvarchar](1) NULL,
	[FORM_DESCRIPTION] [nvarchar](30) NULL,
	[LOCAL_SCREEN_NUMBER] [numeric](2, 0) NOT NULL,
	[ACTIVE] [nchar](1) NULL,
	[BUTTON_DESCRIPTION] [nvarchar](16) NULL,
	[PREGNANCY_TYPE] [nchar](1) NULL
) ON [PRIMARY]