﻿CREATE TABLE [SMMIS].[SEPSIS](
	[I_NUMBER] [nchar](12) NULL,
	[SPELL] [nchar](12) NOT NULL,
	[EPISODE] [nchar](2) NOT NULL,
	[SEPSIS_START_DATE] [datetime2](7) NOT NULL,
	[SEPSIS_END_DATE] [datetime2](7) NULL,
	[SEPSIS_DAYS] [numeric](4, 0) NULL,
	[CSF] [nchar](1) NULL,
	[CSF_RESULT] [nchar](1) NULL,
	[CSF_DATE_CONFIRMED] [datetime2](7) NULL,
	[CSF_ORGANISM] [nvarchar](30) NULL,
	[CSF_ORGANISM_OTHER] [nvarchar](50) NULL,
	[CSF_M_RESISTANT] [nchar](1) NULL,
	[CSF_TREATMENT] [nvarchar](30) NULL,
	[CSF_TREAT_OTHER] [nvarchar](50) NULL,
	[BLOOD] [nchar](1) NULL,
	[BLOOD_RESULT] [nchar](1) NULL,
	[BLOOD_DATE_CONFIRMED] [datetime2](7) NULL,
	[BLOOD_ORGANISM] [nvarchar](30) NULL,
	[BLOOD_ORGANISM_OTHER] [nvarchar](50) NULL,
	[BLOOD_M_RESISTANT] [nchar](1) NULL,
	[BLOOD_TREATMENT] [nvarchar](30) NULL,
	[BLOOD_TREAT_OTHER] [nvarchar](50) NULL,
	[LONG_LINE] [nchar](1) NULL,
	[LONG_LINE_RESULT] [nchar](1) NULL,
	[LONG_LINE_DATE_CONFIRMED] [datetime2](7) NULL,
	[LONG_LINE_ORGANISM] [nvarchar](30) NULL,
	[LONG_LINE_ORGANISM_OTHER] [nvarchar](50) NULL,
	[LONG_LINE_M_RESISTANT] [nchar](1) NULL,
	[LONG_LINE_TREATMENT] [nvarchar](30) NULL,
	[LONG_LINE_TREAT_OTHER] [nvarchar](50) NULL,
	[CONG_INFECTION] [nvarchar](30) NULL,
	[CONG_INFECTION_OTHER] [nvarchar](50) NULL,
	[SEPSIS_COMMENTS] [nvarchar](500) NULL,
	[COMMENTS] [nvarchar](200) NULL,
	[DATE_STAMP] [datetime2](7) NULL,
	[USER_ID] [nvarchar](10) NULL
) ON [PRIMARY]