﻿CREATE TABLE [SMMIS].[SPECIAL_CARE](
	[I_NUMBER] [nchar](12) NULL,
	[SPELL] [nchar](12) NOT NULL,
	[EPISODE] [nchar](2) NOT NULL,
	[REASON_SPECIAL_CARE] [nvarchar](30) NULL,
	[OTHER_SPECIAL_CARE] [nvarchar](50) NULL,
	[SPECIAL_CARE_LOCATION] [nchar](1) NULL,
	[SPECIAL_CARE_COMMENTS] [nvarchar](500) NULL,
	[DATE_STAMP] [datetime2](7) NULL,
	[USER_ID] [nvarchar](10) NULL
) ON [PRIMARY]