﻿CREATE TABLE [SMMIS].[TRANS_LOG](
	[HOSP_NUMBER] [nchar](12) NULL,
	[OCCURRENCE] [numeric](2, 0) NULL,
	[SPELL] [nchar](12) NULL,
	[EPISODE] [nchar](2) NULL,
	[ACCOUNT_NUMBER] [nvarchar](10) NULL,
	[MOTHER_INFANT] [nchar](1) NULL,
	[TRANSACTION] [nvarchar](10) NULL,
	[TRANS_STATUS] [nchar](1) NULL,
	[CMDS_STATUS] [nchar](1) NULL,
	[DATE_STAMP] [datetime2](7) NULL,
	[USER_ID] [nvarchar](10) NULL,
	[LOCATION] [nvarchar](35) NULL,
	[ERDIP_STATUS] [nchar](1) NULL,
	[TRANSFER] [nchar](2) NULL,
	[BAPM_STATUS] [nchar](1) NULL,
	[DATE_ADT_OLD] [datetime2](7) NULL,
	[TIME_ADT_OLD] [nchar](4) NULL,
	[APPLICATION_SOURCE] [nvarchar](100) NULL
) ON [PRIMARY]