﻿CREATE TABLE [SMMIS].[TT_MIDWIFETEAMDATA](
	[AUDSID] [nvarchar](384) NULL,
	[CURRENT_SURNAME] [nvarchar](35) NULL,
	[F_FORENAMES] [nvarchar](35) NULL,
	[M_NUMBER] [nchar](12) NULL,
	[M_NHSNUMBER] [nchar](10) NULL,
	[ADDRESS] [nvarchar](200) NULL,
	[TELEPHONEHOME] [nvarchar](35) NULL,
	[TELEPHONEMOBILE] [nvarchar](35) NULL,
	[PLACE_DELIVERY] [nvarchar](50) NULL,
	[METHOD_DELIVERY] [nvarchar](50) NULL,
	[DEL_HOSP_NAME] [nvarchar](35) NULL,
	[AN_DATE] [datetime2](7) NULL,
	[DATE_OF_BIRTH] [datetime2](7) NULL,
	[TRANS_TO_COMMUNITY_DATE] [datetime2](7) NULL,
	[CMW_TEAM] [nvarchar](35) NULL,
	[CMW_TEAM_KEY] [nvarchar](20) NULL,
	[CMW_DEFAULT_MIDWIFE] [nvarchar](77) NULL,
	[CMW_DEFAULT_MIDWIFE_PIN] [nvarchar](8) NULL,
	[VISIT_DATE] [datetime2](7) NULL,
	[VISIT_TIME] [nchar](4) NULL,
	[VISIT_STATUS] [nvarchar](50) NULL,
	[VISIT_NOTES] [nvarchar](2000) NULL,
	[OCCURRENCE] [numeric](2, 0) NULL,
	[NUMBER_INFANTS] [nchar](1) NULL,
	[PRE10DAYS] [nchar](1) NULL,
	[VISIT_ID] [nvarchar](384) NULL,
	[INPATIENT_WARD] [nvarchar](60) NULL
) ON [PRIMARY]