﻿CREATE TABLE [SMMIS].[US_FETAL_ANOMALY](
	[M_NUMBER] [nchar](12) NOT NULL,
	[OCCURRENCE] [numeric](2, 0) NOT NULL,
	[FETUS_ID] [numeric](2, 0) NOT NULL,
	[ANOMALY_SCAN_DATE] [datetime2](7) NOT NULL,
	[DATE_STAMP] [datetime2](7) NULL,
	[USER_ID] [nvarchar](10) NULL,
	[LOCATION] [nvarchar](35) NULL,
	[ANOMALY_SCAN] [nchar](1) NULL,
	[ANOMALY_SCAN_TEXT] [nvarchar](200) NULL,
	[VENTRICLES] [nchar](1) NULL,
	[CEREBELLUM] [nchar](1) NULL,
	[FACE] [nchar](1) NULL,
	[LIPS] [nchar](1) NULL,
	[FOUR_CHAMBER_VIEW] [nchar](1) NULL,
	[THORAX] [nchar](1) NULL,
	[DIAPHRAGM] [nchar](1) NULL,
	[STOMACH] [nchar](1) NULL,
	[ABDOMINAL_WALL] [nchar](1) NULL,
	[KIDNEYS] [nchar](1) NULL,
	[BLADDER] [nchar](1) NULL,
	[SPINE] [nchar](1) NULL,
	[FOUR_LIMBS] [nchar](1) NULL,
	[HANDS] [nchar](1) NULL,
	[FEET] [nchar](1) NULL,
	[CORD] [nchar](1) NULL,
	[CHOROID_PLEXUS] [nchar](1) NULL,
	[NUCHAL_TRANSLUCENCY] [nchar](1) NULL,
	[ANOMALY_SCAN_STATUS] [nchar](1) NULL
) ON [PRIMARY]