﻿CREATE TABLE [SMMIS].[VENT_OX_THERAPY](
	[I_NUMBER] [nchar](12) NULL,
	[SPELL] [nchar](12) NOT NULL,
	[EPISODE] [nchar](2) NOT NULL,
	[VENT_START_DATE] [datetime2](7) NOT NULL,
	[VENT_END_DATE] [datetime2](7) NULL,
	[VENT_TYPE] [nchar](1) NULL,
	[RESP_MODE] [nvarchar](30) NULL,
	[NITRIC_OXIDE] [nchar](1) NULL,
	[NITRIC_OXIDE_DAYS] [numeric](4, 0) NULL,
	[REFFERED_ECMO] [nchar](1) NULL,
	[AIR_LEAK] [nchar](1) NULL,
	[VENT_DAYS] [nvarchar](384) NULL,
	[OSC_DAYS] [nvarchar](384) NULL,
	[CPAP_DAYS] [nvarchar](384) NULL,
	[STEROIDS] [nchar](1) NULL,
	[OX_THERAPY_DAYS] [nvarchar](384) NULL,
	[OX_DAYS_36_WKS] [nvarchar](384) NULL,
	[OX_THERAPY] [nchar](1) NULL,
	[DATE_STAMP] [datetime2](7) NULL,
	[USER_ID] [nvarchar](10) NULL
) ON [PRIMARY]