﻿CREATE TABLE [SMMIS].[WARD_STAY](
	[HOSP_NUMBER] [nchar](12) NOT NULL,
	[OCCURRENCE] [numeric](2, 0) NOT NULL,
	[SPELL] [nchar](12) NOT NULL,
	[EPISODE] [nchar](2) NOT NULL,
	[TRANSFER] [nchar](2) NOT NULL,
	[DATE_STAMP] [datetime2](7) NULL,
	[USER_ID] [nvarchar](10) NULL,
	[PERIOD] [nchar](1) NULL,
	[DIS_RECORD] [nchar](1) NULL,
	[WARD_CHAR] [nchar](1) NULL,
	[WARD_CODE] [nchar](5) NULL,
	[SITE_ID] [nchar](2) NULL,
	[WS_START_DATE] [datetime2](7) NULL,
	[WS_START_TIME] [nchar](4) NULL,
	[WS_LEN_DAYS] [numeric](3, 0) NULL,
	[WS_LEN_HOURS] [numeric](2, 0) NULL,
	[WS_LEN_MINUTES] [numeric](2, 0) NULL,
	[SCBU_ADMITTED] [datetime2](7) NULL,
	[SCBU_DISCHARGED] [datetime2](7) NULL,
	[MIDWIFE_NURSE] [nvarchar](8) NULL,
	[MIDWIFE_TEAM] [nvarchar](20) NULL,
	[EVENT_NUMBER] [nvarchar](20) NULL,
	[LOCATION] [nvarchar](35) NULL
) ON [PRIMARY]