﻿CREATE TABLE [dbo].[Archived_G2Document](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Title] [varchar](50) NULL,
	[BatchNr] [int] NULL,
	[Length] [float] NULL,
	[DocumentType] [int] NULL,
	[Priority] [int] NULL,
	[WorktypeID] [int] NULL,
	[WorkPlace] [int] NULL,
	[InterfaceID] [int] NULL,
	[GroupID] [int] NULL,
	[UserIDAuthor] [int] NULL,
	[UserIDTranscriptionist] [int] NULL,
	[UserIDAuthorizer] [int] NULL,
	[CreationDate] [datetime] NULL,
	[RecognitionRate] [int] NULL,
	[WaitingTimeCorrection] [float] NULL,
	[CorrectionDate] [datetime] NULL,
	[CorrectionTime] [float] NULL,
	[WaitingTimeAuthorization] [float] NULL,
	[AuthorizationDate] [datetime] NULL,
	[PassThroughTime] [float] NULL,
	[Reserved01] [varchar](50) NULL,
	[Reserved02] [varchar](50) NULL,
	[Reserved03] [varchar](50) NULL,
	[Reserved04] [varchar](50) NULL,
	[Reserved05] [varchar](50) NULL,
	[Reserved06] [int] NULL,
	[Reserved07] [int] NULL,
	[Reserved08] [int] NULL,
	[Reserved09] [int] NULL,
	[Reserved10] [int] NULL,
	[ContextID] [int] NULL,
	[DictationTime] [float] NULL,
	[CorrectionRate] [int] NULL,
	[AdmissionDate] [datetime] NULL,
	[VisitDate] [datetime] NULL,
	[DischargeDate] [datetime] NULL
) ON [PRIMARY]