﻿CREATE TABLE [Utility].[LogOPA1](
	[StartTime] [smalldatetime] NULL,
	[CurrentTime] [smalldatetime] NULL,
	[RowsDelivered] [int] NULL,
	[RowsTarget] [int] NULL,
	[VolumePercentComplete] [varchar](31) NULL,
	[Elapsed] [int] NULL,
	[PredictedDuration] [int] NULL,
	[PredictedEndTime] [smalldatetime] NULL,
	[RowsPerMinute] [int] NULL
) ON [PRIMARY]