﻿CREATE TABLE [non_core].[Daily_AcuityScore_Removed_75](
	[DailyScoreID] [int] IDENTITY(1,1) NOT NULL,
	[wardCode] [char](4) NOT NULL,
	[ScoresDate] [datetime] NOT NULL,
	[ApprovedBy] [varchar](20) NULL,
	[ApprovedAt] [datetime] NULL,
	[Total_0] [int] NOT NULL,
	[Total_1a] [int] NOT NULL,
	[Total_1b] [int] NOT NULL,
	[Total_2] [int] NOT NULL,
	[Total_3] [int] NOT NULL,
	[TransfersIn] [int] NOT NULL,
	[TransfersOut] [int] NOT NULL,
	[Admissions] [int] NOT NULL,
	[Discharges] [int] NOT NULL,
	[Deaths] [int] NOT NULL,
	[Attenders] [int] NOT NULL,
	[EscortHours] [decimal](10, 2) NOT NULL,
	[EscortEpisodes] [int] NOT NULL,
	[OpenBeds] [int] NOT NULL
) ON [PRIMARY]