﻿CREATE TABLE [OPWL].[FactEncounter] (
    [MergeEncounterRecno]       INT NOT NULL,
    [WaitTargetID]              INT NOT NULL,
    [BreachDateID]              INT NOT NULL,
    [AgeID]                     INT NOT NULL,
    [SexID]                     INT NOT NULL,
    [CensusDateID]              INT NOT NULL,
    [ConsultantID]              INT NOT NULL,
    [SpecialtyID]               INT NOT NULL,
    [SiteID]                    INT NOT NULL,
    [WaitTypeID]                INT NOT NULL,
    [AppointmentDateID]         INT NOT NULL,
    [DirectorateID]             INT NOT NULL,
    [ContextID]                 INT NOT NULL,
    [WaitingListID]             INT NOT NULL,
    [SourceOfReferralID]        INT NOT NULL,
    [DurationID]                INT NOT NULL,
    [WaitStatusID]              INT NOT NULL,
    [AppointmentDateDurationID] INT NOT NULL,
    [FirstAttendanceID]         INT NOT NULL,
    [ServiceID]                 INT NOT NULL,
    [SubSpecialtyID]            INT NOT NULL,
    [IsDiagnosticProcedure]     BIT NOT NULL,
    [WithAppointmentDate]       BIT NOT NULL,
    [WithRTTOpenPathway]        BIT NOT NULL,
    [BookedBeyondBreach]        BIT NOT NULL,
    [NearBreach]                BIT NOT NULL,
    [Cases]                     INT NOT NULL,
    [LengthOfWait]              INT NULL,
    [WithRTTStartDate]          INT NULL,
    [EthnicCategoryID]          INT NULL,
    [ReligionID]                INT NULL
);

