﻿CREATE TABLE [OPWL].[BaseEncounterReference] (
    [MergeEncounterRecno]       INT           NOT NULL,
    [ContextID]                 INT           NOT NULL,
    [AgeID]                     INT           NOT NULL,
    [SexID]                     INT           NOT NULL,
    [EthnicOriginID]            INT           NOT NULL,
    [MaritalStatusID]           INT           NOT NULL,
    [SpecialtyID]               INT           NOT NULL,
    [PASSpecialtyID]            INT           NOT NULL,
    [RTTSpecialtyID]            INT           NOT NULL,
    [RTTCurrentStatusID]        INT           NOT NULL,
    [ConsultantID]              INT           NOT NULL,
    [SiteID]                    INT           NOT NULL,
    [WaitingListID]             INT           NOT NULL,
    [SourceOfReferralID]        INT           NOT NULL,
    [FirstAttendanceID]         INT           NOT NULL,
    [CensusDateID]              INT           NULL,
    [AppointmentDateID]         INT           NULL,
    [WaitTypeID]                INT           NOT NULL,
    [DurationID]                INT           NOT NULL,
    [AppointmentDateDurationID] INT           NOT NULL,
    [WaitStatusID]              INT           NOT NULL,
    [Created]                   DATETIME      NULL,
    [Updated]                   DATETIME      NULL,
    [ByWhom]                    VARCHAR (255) NULL,
    [ReligionID]                INT           NULL,
    CONSTRAINT [PK_BaseEncounterReference_1] PRIMARY KEY CLUSTERED ([MergeEncounterRecno] ASC)
);

