﻿CREATE TABLE [OPWL].[BaseEncounter] (
    [MergeEncounterRecno]           INT            IDENTITY (1, 1) NOT NULL,
    [AdditionFlag]                  BIT            NULL,
    [AdminCategoryCode]             VARCHAR (10)   NULL,
    [AdmissionMethodCode]           VARCHAR (2)    NULL,
    [AppointmentCategoryCode]       VARCHAR (4)    NULL,
    [AppointmentDate]               SMALLDATETIME  NULL,
    [AppointmentDoctor]             VARCHAR (8)    NULL,
    [AppointmentID]                 VARCHAR (50)   NULL,
    [AppointmentStatusCode]         VARCHAR (10)   NULL,
    [AppointmentTime]               SMALLDATETIME  NULL,
    [AppointmentTypeCode]           VARCHAR (10)   NULL,
    [BookedDate]                    SMALLDATETIME  NULL,
    [BookingTypeCode]               VARCHAR (4)    NULL,
    [BreachDate]                    SMALLDATETIME  NULL,
    [BreachDays]                    INT            NULL,
    [BreachTypeCode]                VARCHAR (10)   NULL,
    [CancelledBy]                   VARCHAR (3)    NULL,
    [CasenoteNumber]                VARCHAR (14)   NULL,
    [CensusDate]                    SMALLDATETIME  NULL,
    [ClinicCode]                    VARCHAR (15)   NULL,
    [ClockStartDate]                SMALLDATETIME  NULL,
    [CommentClinical]               VARCHAR (60)   NULL,
    [CommentNonClinical]            VARCHAR (60)   NULL,
    [ContextCode]                   VARCHAR (8)    NOT NULL,
    [ContractSerialNumber]          VARCHAR (6)    NULL,
    [CountOfCNDs]                   INT            NULL,
    [CountOfDaysSuspended]          VARCHAR (4)    NULL,
    [CountOfDNAs]                   INT            NULL,
    [CountOfHospitalCancels]        INT            NULL,
    [CountOfPatientCancels]         INT            NULL,
    [DateOfBirth]                   DATETIME       NULL,
    [DateOfDeath]                   SMALLDATETIME  NULL,
    [DateOnWaitingList]             SMALLDATETIME  NULL,
    [DerivedBreachDate]             SMALLDATETIME  NULL,
    [DerivedBreachDays]             INT            NULL,
    [DerivedClockStartDate]         SMALLDATETIME  NULL,
    [DHACode]                       VARCHAR (3)    NULL,
    [DistrictNo]                    VARCHAR (14)   NULL,
    [EpisodeNo]                     SMALLINT       NULL,
    [EpisodicGpCode]                VARCHAR (8)    NULL,
    [EncounterRecno]                INT            NOT NULL,
    [EthnicOriginCode]              VARCHAR (4)    NULL,
    [FirstAttendanceCode]           INT            NOT NULL,
    [ExpectedAdmissionDate]         SMALLDATETIME  NULL,
    [FutureCancellationDate]        SMALLDATETIME  NULL,
    [FuturePatientCancelDate]       SMALLDATETIME  NULL,
    [HomePhone]                     VARCHAR (23)   NULL,
    [IntendedPrimaryOperationCode]  VARCHAR (7)    NULL,
    [InterfaceCode]                 VARCHAR (5)    NULL,
    [LastAppointmentFlag]           BIT            NULL,
    [LocalEpisodicGpCode]           VARCHAR (8)    NULL,
    [LocalRegisteredGpCode]         VARCHAR (8)    NULL,
    [ManagementIntentionCode]       VARCHAR (1)    NULL,
    [MaritalStatusCode]             VARCHAR (1)    NULL,
    [MRSA]                          VARCHAR (10)   NULL,
    [NationalBreachDate]            SMALLDATETIME  NULL,
    [NationalBreachDays]            INT            NULL,
    [NationalDiagnosticBreachDate]  SMALLDATETIME  NULL,
    [NationalSpecialtyCode]         VARCHAR (10)   NULL,
    [NextOfKinHomePhone]            VARCHAR (23)   NULL,
    [NextOfKinName]                 VARCHAR (40)   NULL,
    [NextOfKinRelationship]         VARCHAR (9)    NULL,
    [NextOfKinWorkPhone]            VARCHAR (23)   NULL,
    [NHSNumber]                     VARCHAR (17)   NULL,
    [Operation]                     VARCHAR (60)   NULL,
    [OriginalDateOnWaitingList]     SMALLDATETIME  NULL,
    [PASSpecialtyCode]              VARCHAR (8)    NULL,
    [PatientChoice]                 VARCHAR (3)    NULL,
    [PatientDeathIndicator]         INT            NULL,
    [PatientForename]               VARCHAR (50)   NULL,
    [PatientAddress1]               VARCHAR (100)  NULL,
    [PatientAddress2]               VARCHAR (100)  NULL,
    [PatientAddress3]               VARCHAR (100)  NULL,
    [PatientAddress4]               VARCHAR (100)  NULL,
    [PatientSurname]                VARCHAR (50)   NULL,
    [PatientTitle]                  VARCHAR (10)   NULL,
    [PCTCode]                       VARCHAR (8)    NULL,
    [Postcode]                      VARCHAR (10)   NULL,
    [PriorityCode]                  VARCHAR (2)    NULL,
    [ProviderCode]                  VARCHAR (8)    NULL,
    [PurchaserCode]                 VARCHAR (8)    NULL,
    [QM08EndWaitDate]               SMALLDATETIME  NULL,
    [QM08StartWaitDate]             SMALLDATETIME  NULL,
    [ReferralDate]                  SMALLDATETIME  NULL,
    [RegisteredGpCode]              VARCHAR (8)    NULL,
    [ReligionCode]                  VARCHAR (4)    NULL,
    [ReportCategoryCode]            VARCHAR (8)    NULL,
    [RTTBreachDate]                 SMALLDATETIME  NULL,
    [RTTCurrentPrivatePatientFlag]  BIT            NULL,
    [RTTCurrentProviderCode]        VARCHAR (10)   NULL,
    [RTTCurrentStatusCode]          VARCHAR (10)   NULL,
    [RTTCurrentStatusDate]          SMALLDATETIME  NULL,
    [RTTDiagnosticBreachDate]       SMALLDATETIME  NULL,
    [RTTEndDate]                    SMALLDATETIME  NULL,
    [RTTOverseasStatusFlag]         BIT            NULL,
    [RTTPathwayCondition]           VARCHAR (20)   NULL,
    [RTTPathwayID]                  VARCHAR (25)   NULL,
    [RTTSpecialtyCode]              VARCHAR (10)   NULL,
    [RTTStartDate]                  SMALLDATETIME  NULL,
    [SexCode]                       VARCHAR (1)    NULL,
    [SiteCode]                      VARCHAR (10)   NULL,
    [SourceEncounterNo]             VARCHAR (50)   NULL,
    [SourceOfReferralCode]          VARCHAR (4)    NULL,
    [SourcePatientNo]               VARCHAR (20)   NULL,
    [SourceTreatmentFunctionCode]   INT            NULL,
    [SourceUniqueID]                VARCHAR (255)  NULL,
    [SpecialtyTypeCode]             VARCHAR (1)    NULL,
    [SuspensionEndDate]             SMALLDATETIME  NULL,
    [SuspensionReason]              VARCHAR (30)   NULL,
    [SuspensionReasonCode]          VARCHAR (4)    NULL,
    [SuspensionStartDate]           SMALLDATETIME  NULL,
    [TreatmentFunctionCode]         VARCHAR (10)   NULL,
    [WaitingListCode]               VARCHAR (8)    NULL,
    [WardCode]                      VARCHAR (4)    NULL,
    [WeeksWaiting]                  INT            NULL,
    [WLStatus]                      VARCHAR (20)   NULL,
    [WorkPhone]                     VARCHAR (23)   NULL,
    [Cases]                         INT            NOT NULL,
    [ConsultantCode]                VARCHAR (20)   NULL,
    [SpecialtyCode]                 VARCHAR (10)   NULL,
    [AgeCode]                       VARCHAR (27)   NULL,
    [TCIDate]                       SMALLDATETIME  NULL,
    [LengthOfWait]                  INT            NULL,
    [DurationCode]                  VARCHAR (3)    NULL,
    [RegisteredGpPracticeCode]      VARCHAR (8)    NULL,
    [EpisodicGpPracticeCode]        VARCHAR (8)    NULL,
    [WaitTypeCode]                  VARCHAR (2)    NOT NULL,
    [StatusCode]                    VARCHAR (2)    NOT NULL,
    [CategoryCode]                  VARCHAR (2)    NULL,
    [OPCSCoded]                     INT            NULL,
    [WithRTTStartDate]              INT            NULL,
    [WithRTTStatusCode]             INT            NULL,
    [WithExpectedAdmissionDate]     INT            NULL,
    [RTTActivity]                   BIT            NULL,
    [RTTBreachStatusCode]           VARCHAR (1)    NULL,
    [DiagnosticProcedure]           BIT            NULL,
    [DirectorateCode]               VARCHAR (5)    NULL,
    [WithAppointmentDate]           INT            NOT NULL,
    [WithRTTOpenPathway]            INT            NULL,
    [RTTPathwayStartDateCurrent]    DATETIME       NULL,
    [RTTWeekBandReturnCode]         VARCHAR (5)    NULL,
    [RTTDaysWaiting]                INT            NULL,
    [DurationAtAppointmentDateCode] VARCHAR (3)    NULL,
    [Created]                       DATETIME       NULL,
    [Updated]                       DATETIME       NULL,
    [ByWhom]                        VARCHAR (255)  NULL,
    [AgeOnAppointment]              TINYINT        NULL,
    [APPReferralDate]               DATETIME       NULL,
    [ContactChangeDate]             DATETIME       NULL,
    [ContactChangeTime]             DATETIME       NULL,
    [ContactCreationDate]           DATETIME       NULL,
    [EarliestReasonableOfferDate]   DATETIME       NULL,
    [EpisodeChangeDate]             DATETIME       NULL,
    [ReferralRequestReceivedDate]   DATETIME       NULL,
    [EpisodeChangeTime]             DATETIME       NULL,
    [LastDNAOrCancelledDate]        DATETIME       NULL,
    [OriginalRTTEndDate]            DATETIME       NULL,
    [OriginalRTTStartDate]          DATETIME       NULL,
    [PASUpdateDate]                 DATETIME       NULL,
    [PrimaryProcedureDate]          DATETIME       NULL,
    [IsDeleted]                     BIT            NULL,
    [AppointmentNote]               VARCHAR (1024) NULL,
    [AttendanceID]                  VARCHAR (50)   NULL,
    [AttendanceOutcomeCode]         VARCHAR (10)   NULL,
    [CarerSupportIndicator]         VARCHAR (10)   NULL,
    [CasenoteNo]                    VARCHAR (50)   NULL,
    [ClinicFunctionCode]            VARCHAR (50)   NULL,
    [UniqueBookingReferenceNo]      VARCHAR (50)   NULL,
    [DurationAtTCIDateCode]         VARCHAR (3)    NULL,
    [ReferrerCode]                  VARCHAR (20)   NULL,
    [ReferrerOrganisationCode]      VARCHAR (10)   NULL,
    [ResidencePCTCode]              VARCHAR (10)   NULL,
    [RTTStatusCode]                 VARCHAR (10)   NULL,
    [ServiceTypeRequestedCode]      VARCHAR (10)   NULL,
    [TrustNo]                       VARCHAR (50)   NULL,
    [PrimaryProcedureCode]          VARCHAR (50)   NULL,
    [PrimaryProcedureReadCode]      VARCHAR (10)   NULL,
    [PriorityTypeCode]              VARCHAR (10)   NULL,
    [ProviderReferenceNo]           VARCHAR (50)   NULL,
    [ReadDiagnosisSchemeCode]       VARCHAR (10)   NULL,
    [ReadProcedureSchemeCode]       VARCHAR (10)   NULL,
    [PrimaryDiagnosisCode]          VARCHAR (50)   NULL,
    [PrimaryDiagnosisReadCode]      VARCHAR (10)   NULL,
    [OriginalRTTStatusCode]         VARCHAR (10)   NULL,
    [OverseasVisitorCode]           VARCHAR (10)   NULL,
    [PASDGVPCode]                   VARCHAR (10)   NULL,
    [PASHRGCode]                    VARCHAR (10)   NULL,
    [PathwayId]                     VARCHAR (50)   NULL,
    [PathwayIdIssuerCode]           VARCHAR (10)   NULL,
    [NHSNumberStatusId]             VARCHAR (10)   NULL,
    [NHSServiceAgreementLineNo]     VARCHAR (50)   NULL,
    [OPCSProcedureSchemeCode]       VARCHAR (10)   NULL,
    [OperationStatusCode]           VARCHAR (10)   NULL,
    [OriginalPathwayId]             VARCHAR (50)   NULL,
    [OriginalPathwayIdIssuerCode]   VARCHAR (10)   NULL,
    [EthnicCategoryCode]            VARCHAR (10)   NULL,
    [HRGVersionCode]                VARCHAR (10)   NULL,
    [ICDDiagnosisSchemeCode]        VARCHAR (10)   NULL,
    [LocationClassCode]             VARCHAR (10)   NULL,
    [LocationTypeCode]              VARCHAR (10)   NULL,
    [MedicalStaffTypeCode]          VARCHAR (10)   NULL,
    [CommissionerCode]              VARCHAR (10)   NULL,
    [CommissionerReferenceNo]       VARCHAR (50)   NULL,
    [CommissioningSerialNo]         VARCHAR (50)   NULL,
    [DepartmentCode]                VARCHAR (10)   NULL,
    [DistrictNoOrganisationCode]    VARCHAR (10)   NULL,
    [DNACode]                       VARCHAR (10)   NULL,
    [CCGCode]                       VARCHAR (10)   NULL,
    [ResidenceCCGCode]              VARCHAR (10)   NULL,
    [DataSourceID]                  INT            NOT NULL,
    CONSTRAINT [PK_BaseEncounter_6] PRIMARY KEY CLUSTERED ([ContextCode] ASC, [DataSourceID] ASC, [EncounterRecno] ASC)
);


GO
CREATE NONCLUSTERED INDEX [ix_bencounter_cc_up]
    ON [OPWL].[BaseEncounter]([ContextCode] ASC, [Updated] ASC)
    INCLUDE([MergeEncounterRecno], [AppointmentDate], [CensusDate], [EthnicOriginCode], [FirstAttendanceCode], [MaritalStatusCode], [PASSpecialtyCode], [RTTCurrentStatusCode], [RTTSpecialtyCode], [SexCode], [SiteCode], [SourceOfReferralCode], [WaitingListCode], [ConsultantCode], [SpecialtyCode], [AgeCode], [DurationCode], [WaitTypeCode], [StatusCode], [DurationAtAppointmentDateCode], [Created], [ByWhom]);


GO
CREATE NONCLUSTERED INDEX [IX_OPWL_BaseEncounter_01]
    ON [OPWL].[BaseEncounter]([CensusDate] ASC, [ContextCode] ASC);

