﻿CREATE TABLE [dbo].[HearingTest](
	[BabyNHSNumber] [nvarchar](30) NULL,
	[rectime] [datetime] NULL,
	[episode] [int] NULL,
	[UnitName] [nvarchar](150) NULL,
	[hearing_test_left] [nvarchar](100) NULL,
	[hearing_test_right] [nvarchar](100) NULL,
	[screening_mode] [nvarchar](250) NULL
) ON [PRIMARY]