﻿CREATE TABLE [dbo].[nnap_episodes](
	[NHSNumberBaby] [nvarchar](50) NULL,
	[NHSNumberMother] [nvarchar](50) NULL,
	[BirthTime] [datetime] NULL,
	[EpisodeNumber] [int] NULL,
	[AdmissionTime] [datetime] NULL,
	[DischargeTime] [datetime] NULL,
	[DischargeQuarter] [nvarchar](255) NULL,
	[AdmitFromNhsCode] [nvarchar](50) NULL,
	[ProviderCode] [nvarchar](50) NULL,
	[TransferWithinPathway] [nvarchar](5) NULL,
	[TransferReason] [nvarchar](50) NULL,
	[DischargeHospitalDestinationCode] [nvarchar](20) NULL,
	[DischargeStatusNNAP] [int] NULL,
	[StayMothersMilk] [int] NULL,
	[DischargeMilkNNAP] [int] NULL,
	[ConsultFirstTime] [datetime] NULL,
	[BPFirstTime] [datetime] NULL,
	[SurfFirstTime] [datetime] NULL,
	[TempFirstTime] [datetime] NULL,
	[TempFirstValue] [float] NULL,
	[ROPScreenFirstDate] [datetime] NULL,
	[BookedPlaceDeliveryCode] [nvarchar](10) NULL,
	[FetusTotal] [int] NULL,
	[BirthOrder] [int] NULL,
	[GAWeeks] [int] NULL,
	[BirthWeight] [int] NULL,
	[Gender] [nvarchar](10) NULL,
	[SteroidsGiven] [int] NULL,
	[SteroidsCourses] [int] NULL,
	[NeuroTone] [nvarchar](25) NULL,
	[NeuroConsciousness] [nvarchar](50) NULL,
	[NeuroConvulsions] [int] NULL,
	[PathogensBlood] [int] NULL,
	[PathogensCSF] [int] NULL,
	[PathogensMixed] [int] NULL
) ON [PRIMARY]