﻿CREATE TABLE [SCR].[Chemotherapy] (
    [UniqueRecordId]           INT           NOT NULL,
    [ReferralUniqueRecordId]   INT           NOT NULL,
    [SystemId]                 VARCHAR (255) NULL,
    [OrganisationCode]         VARCHAR (5)   NULL,
    [ConsultantCode]           VARCHAR (8)   NULL,
    [SpecialtyCode]            VARCHAR (5)   NULL,
    [DecisionToTreatDate]      DATETIME      NULL,
    [DrugTherapyTypeCode]      VARCHAR (1)   NULL,
    [TreatmentIntentCode]      VARCHAR (1)   NULL,
    [DrugRegimenAcronym]       VARCHAR (255) NULL,
    [InitialStartDate]         DATETIME      NULL,
    [PlannedCyclesCoursesNo]   VARCHAR (10)  NULL,
    [Dosage]                   INT           NULL,
    [Duration]                 INT           NULL,
    [DiseaseResponseCode]      INT           NULL,
    [TreatmentOutcomeCode]     INT           NULL,
    [HRGCode]                  VARCHAR (50)  NULL,
    [EndocrineTherapyTypeCode] VARCHAR (50)  NULL,
    [TreatmentGivenCode]       VARCHAR (2)   NULL,
    [TreatmentEventTypeCode]   VARCHAR (2)   NULL,
    [TreatmentSettingCode]     VARCHAR (2)   NULL,
    [ChemoRadiotherapyCode]    INT           NULL,
    [EndDate]                  DATETIME      NULL,
    [ClinicalTrial]            INT           NULL,
    [ActualCyclesCourses]      VARCHAR (10)  NULL,
    [SevereComplications]      VARCHAR (50)  NULL,
    [Aromatase]                INT           NULL,
    [AromataseDetail]          VARCHAR (255) NULL,
    [RouteOfAdministration]    VARCHAR (2)   NULL,
    [DefinitiveTreatmentFlag]  INT           NULL,
    [CwtProformaEntryFlag]     INT           NULL,
    [Comments]                 TEXT          NULL
);

