﻿CREATE TABLE [SCR].[Surgery] (
    [UniqueRecordId]           INT           NOT NULL,
    [ReferralUniqueRecordId]   INT           NOT NULL,
    [SystemId]                 VARCHAR (255) NULL,
    [OrganisationCode]         VARCHAR (5)   NULL,
    [ConsultantCode]           VARCHAR (8)   NULL,
    [SpecialtyCode]            INT           NULL,
    [TreatmentIntentCode]      CHAR (1)      NULL,
    [DecisionToOperateDate]    DATETIME      NULL,
    [AdmissionDate]            DATETIME      NULL,
    [SurgeryDate]              DATETIME      NULL,
    [MainProcedureSiteCode]    INT           NULL,
    [MainProcedureTypeCode]    INT           NULL,
    [MainProcedureId]          INT           NULL,
    [SubProcedureSite2]        INT           NULL,
    [SubProcedureType2]        INT           NULL,
    [SubProcedureId2]          INT           NULL,
    [SubProcedureSite3]        INT           NULL,
    [SubProcedureType3]        INT           NULL,
    [SubProcedureId3]          INT           NULL,
    [SubProcedureSite4]        INT           NULL,
    [SubProcedureType4]        INT           NULL,
    [SubProcedureId4]          INT           NULL,
    [MainProcedureCode1]       VARCHAR (5)   NULL,
    [SubProcedureCode2]        VARCHAR (5)   NULL,
    [SubProcedureCode3]        VARCHAR (5)   NULL,
    [SubProcedureCode4]        VARCHAR (5)   NULL,
    [DischargeDate]            DATETIME      NULL,
    [DischargeDestinationCode] INT           NULL,
    [TreatmentEventTypeCode]   VARCHAR (2)   NULL,
    [TreatmentSettingCode]     VARCHAR (2)   NULL,
    [ClinicalTrial]            INT           NULL,
    [SurgeonCode]              VARCHAR (8)   NULL,
    [Surgeon]                  VARCHAR (50)  NULL,
    CONSTRAINT [PK_Surgery] PRIMARY KEY CLUSTERED ([UniqueRecordId] ASC)
);

