﻿CREATE TABLE [HRG43].[FCEConfiguration] (
    [FCEConfigurationRecno]    INT          IDENTITY (1, 1) NOT NULL,
    [OriginalSpell]            BIT          NULL,
    [MergeRecno]               INT          NULL,
    [GlobalProviderSpellNo]    VARCHAR (50) NULL,
    [PseudoProviderSpellNo]    VARCHAR (30) NULL,
    [PrimaryOperationCode]     VARCHAR (10) NULL,
    [SecondaryOperationCode1]  VARCHAR (10) NULL,
    [SecondaryOperationCode2]  VARCHAR (10) NULL,
    [SecondaryOperationCode3]  VARCHAR (10) NULL,
    [SecondaryOperationCode4]  VARCHAR (10) NULL,
    [SecondaryOperationCode5]  VARCHAR (10) NULL,
    [SecondaryOperationCode6]  VARCHAR (10) NULL,
    [SecondaryOperationCode7]  VARCHAR (10) NULL,
    [SecondaryOperationCode8]  VARCHAR (10) NULL,
    [SecondaryOperationCode9]  VARCHAR (10) NULL,
    [SecondaryOperationCode10] VARCHAR (10) NULL,
    [SecondaryOperationCode11] VARCHAR (10) NULL,
    [SecondaryOperationCode12] VARCHAR (10) NULL,
    [SecondaryOperationCode13] VARCHAR (10) NULL,
    [SecondaryOperationCode14] VARCHAR (10) NULL,
    [SecondaryOperationCode15] VARCHAR (10) NULL,
    [SecondaryOperationCode16] VARCHAR (10) NULL,
    [GlobalEpisodeNo]          VARCHAR (20) NULL,
    CONSTRAINT [PK_FCEConfiguration] PRIMARY KEY CLUSTERED ([FCEConfigurationRecno] ASC)
);

