﻿CREATE TABLE [dbo].[tblCanSurgeryProcedures](
	[PatientNoID] [int] NULL,
	[PatientNO] [varchar](max) NULL,
	[NHSNumber] [varchar](max) NULL,
	[Title] [varchar](max) NULL,
	[Forenames] [varchar](max) NULL,
	[Surname] [varchar](max) NULL,
	[DateOfBirth] [varchar](max) NULL,
	[Sex] [varchar](max) NULL,
	[Address1] [varchar](max) NULL,
	[Address2] [varchar](max) NULL,
	[Address3] [varchar](max) NULL,
	[Address4] [varchar](max) NULL,
	[PostCode] [varchar](max) NULL,
	[HomeTelephone] [varchar](max) NULL,
	[GPID] [varchar](max) NULL,
	[PracticeID] [varchar](max) NULL,
	[RegistrationDateTime] [varchar](25) NULL,
	[Version] [int] NULL,
	[Consultant] [varchar](max) NULL,
	[Location] [varchar](max) NULL,
	[SurgeryCancerCareSettingValue] [varchar](max) NULL,
	[SurgeryCancerCareSettingCode] [varchar](max) NULL,
	[DischargeDestinationValue] [varchar](max) NULL,
	[DischargeDestinationCode] [varchar](max) NULL,
	[DischargeDate] [varchar](max) NULL,
	[SecondaryProcedure] [varchar](max) NULL,
	[PrimaryProcedure] [varchar](max) NULL,
	[ProcedureDate] [varchar](max) NULL,
	[TreatmentStartDate] [varchar](max) NULL,
	[DecisionToTreatDate] [varchar](max) NULL,
	[TreatmentIntentValue] [varchar](max) NULL,
	[TreatmentIntentCode] [varchar](max) NULL,
	[SpecialityFunctionCodeValue] [varchar](max) NULL,
	[SpecialityFunctionCodeCode] [varchar](max) NULL,
	[ConsultantCode] [varchar](max) NULL,
	[HospitalCode] [varchar](max) NULL,
	[EventTypesValue] [varchar](max) NULL,
	[EventTypesCode] [varchar](max) NULL,
	[CancerStatusValue] [varchar](max) NULL,
	[CancerStatusCode] [varchar](max) NULL,
	[CancerTreatmentModalityValue] [varchar](max) NULL,
	[CancerTreatmentModalityCode] [varchar](max) NULL,
	[WorkflowID] [varchar](20) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]