﻿CREATE TABLE [dbo].[tblCanBrachytherapy](
	[PatientNoID] [int] NULL,
	[PatientNO] [varchar](max) NULL,
	[NHSNumber] [varchar](max) NULL,
	[Title] [varchar](max) NULL,
	[Forenames] [varchar](max) NULL,
	[Surname] [varchar](max) NULL,
	[DateOfBirth] [varchar](max) NULL,
	[Sex] [varchar](max) NULL,
	[Address1] [varchar](max) NULL,
	[Address2] [varchar](max) NULL,
	[Address3] [varchar](max) NULL,
	[Address4] [varchar](max) NULL,
	[PostCode] [varchar](max) NULL,
	[HomeTelephone] [varchar](max) NULL,
	[GPID] [varchar](max) NULL,
	[PracticeID] [varchar](max) NULL,
	[RegistrationDateTime] [varchar](25) NULL,
	[Version] [int] NULL,
	[Consultant] [varchar](max) NULL,
	[Location] [varchar](max) NULL,
	[UnsealedSourcePatientType] [varchar](max) NULL,
	[BrachytherapyTypeValue] [varchar](max) NULL,
	[BrachytherapyTypeCode] [varchar](max) NULL,
	[BrachytherapyIsotopeType] [varchar](max) NULL,
	[BrachytherapyDeliveryType] [varchar](max) NULL,
	[PrescribedDose] [varchar](max) NULL,
	[PrescribedFractions] [varchar](max) NULL,
	[PrescribedDuration] [varchar](max) NULL,
	[ActualDose] [varchar](max) NULL,
	[DoseRate] [varchar](max) NULL,
	[ActualDuration] [varchar](max) NULL,
	[AnaestheticRequired] [varchar](max) NULL,
	[HealthcareResourceGroupValue] [varchar](max) NULL,
	[HealthcareResourceGroupCode] [varchar](max) NULL,
	[RepeatPlanningAndPreparation] [varchar](max) NULL,
	[PriorityValue] [varchar](max) NULL,
	[PriorityCode] [varchar](max) NULL,
	[CancerCareSettingValue] [varchar](max) NULL,
	[CancerCareSettingCode] [varchar](max) NULL,
	[AnatomicalExamSiteValue] [varchar](max) NULL,
	[AnatomicalExamSiteCode] [varchar](max) NULL,
	[TreatmentIntentValue] [varchar](max) NULL,
	[TreatmentIntentCode] [varchar](max) NULL,
	[TreatmentDecisionDate] [varchar](max) NULL,
	[TreatmentStartDate] [varchar](max) NULL,
	[TreatmentEndDate] [varchar](max) NULL,
	[TreatmentReasonForChangeValue] [varchar](max) NULL,
	[TreatmentReasonForChangeCode] [varchar](max) NULL,
	[ConsultantCode] [varchar](max) NULL,
	[SiteCode] [varchar](max) NULL,
	[CancerStatusValue] [varchar](max) NULL,
	[CancerStatusCode] [varchar](max) NULL,
	[CancerTreatmentModalityValue] [varchar](max) NULL,
	[CancerTreatmentModalityCode] [varchar](max) NULL,
	[WorkflowID] [varchar](20) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]