﻿CREATE TABLE [dbo].[tblCanHeadAndNeck](
	[PatientNoID] [int] NULL,
	[PatientNO] [varchar](max) NULL,
	[NHSNumber] [varchar](max) NULL,
	[Title] [varchar](max) NULL,
	[Forenames] [varchar](max) NULL,
	[Surname] [varchar](max) NULL,
	[DateOfBirth] [varchar](max) NULL,
	[Sex] [varchar](max) NULL,
	[Address1] [varchar](max) NULL,
	[Address2] [varchar](max) NULL,
	[Address3] [varchar](max) NULL,
	[Address4] [varchar](max) NULL,
	[PostCode] [varchar](max) NULL,
	[HomeTelephone] [varchar](max) NULL,
	[GPID] [varchar](max) NULL,
	[PracticeID] [varchar](max) NULL,
	[RegistrationDateTime] [varchar](30) NULL,
	[Version] [int] NULL,
	[Consultant] [varchar](max) NULL,
	[Location] [varchar](max) NULL,
	[CoMorbiditiesOther] [varchar](max) NULL,
	[NutritionalSupportProvided] [varchar](max) NULL,
	[NutritionalSupportType] [varchar](max) NULL,
	[NutritionalSupportOPCSCode] [varchar](max) NULL,
	[NutritionalSupportComplications] [varchar](max) NULL,
	[NutritionalSupportDietitianContactDate] [varchar](max) NULL,
	[FamilyHistoryRelationWithCancer] [varchar](max) NULL,
	[FamilyHistoryRelationship] [varchar](max) NULL,
	[FamilyHistoryPrimaryDiagnosis] [varchar](max) NULL,
	[AlcoholStatus] [varchar](max) NULL,
	[SmokingStatus] [varchar](max) NULL,
	[SmokingYearStopped] [varchar](max) NULL,
	[SmokingEstimatedPackYears] [varchar](max) NULL,
	[TobaccoUsageType] [varchar](max) NULL,
	[TobaccoChewingHistory] [varchar](max) NULL,
	[CancerYearDiagnosed] [varchar](max) NULL,
	[CancerPreviousTreatmentElsewhere] [varchar](max) NULL,
	[CancerQualityOfLifeAtDiagnosis] [varchar](max) NULL,
	[CancerSymptomsFirstNotedDate] [varchar](max) NULL,
	[WorkflowID] [varchar](20) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]