﻿CREATE TABLE [dbo].[tblCanCarp](
	[PatientNoID] [int] NULL,
	[PatientNO] [varchar](max) NULL,
	[NHSNumber] [varchar](max) NULL,
	[Title] [varchar](max) NULL,
	[Forenames] [varchar](max) NULL,
	[Surname] [varchar](max) NULL,
	[DateOfBirth] [varchar](max) NULL,
	[Sex] [varchar](max) NULL,
	[Address1] [varchar](max) NULL,
	[Address2] [varchar](max) NULL,
	[Address3] [varchar](max) NULL,
	[Address4] [varchar](max) NULL,
	[PostCode] [varchar](max) NULL,
	[HomeTelephone] [varchar](max) NULL,
	[GPID] [varchar](max) NULL,
	[PracticeID] [varchar](max) NULL,
	[RegistrationDateTime] [varchar](25) NULL,
	[Version] [int] NULL,
	[Consultant] [varchar](max) NULL,
	[Location] [varchar](max) NULL,
	[DateDecisionToTreat] [varchar](max) NULL,
	[ClinicianReferring] [varchar](max) NULL,
	[TrustReferring] [varchar](max) NULL,
	[ClinicianReferredTo] [varchar](max) NULL,
	[TrustReferredTo] [varchar](max) NULL,
	[TrustCode] [varchar](max) NULL,
	[LetterSent] [varchar](max) NULL,
	[PlannedTreatment] [varchar](max) NULL,
	[ReferredForTreatment] [varchar](max) NULL,
	[ReferredForDiagnosis] [varchar](max) NULL,
	[DelayReason] [varchar](max) NULL,
	[TrustFirstSeen] [varchar](max) NULL,
	[TrustOrganizationCode] [varchar](max) NULL,
	[UrgentGp] [varchar](max) NULL,
	[DateGPRefer] [varchar](max) NULL,
	[DateFirstSeen] [varchar](max) NULL,
	[DateConsultantUpgrade] [varchar](max) NULL,
	[DateScreeninngReferral] [varchar](max) NULL,
	[SubTreatment] [varchar](max) NULL,
	[Date18WeekStartDate] [varchar](max) NULL,
	[ReferralToTreat] [varchar](max) NULL,
	[DateDecisionToRefer] [varchar](max) NULL,
	[ClinicalAdjustment] [varchar](max) NULL,
	[PatientChoiceAdjustment] [varchar](max) NULL,
	[DiagnosticAdjustment] [varchar](max) NULL,
	[WaitingTimeAdjustment] [varchar](max) NULL,
	[TumourGroup] [varchar](max) NULL,
	[DateOfDiagnosis] [varchar](max) NULL,
	[PlaceOfDiagnosis] [varchar](max) NULL,
	[WorkflowID] [varchar](20) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]