﻿CREATE TABLE [dbo].[tblCanCWTOutput](
	[Unifier] [int] NOT NULL,
	[Col00] [varchar](6) NOT NULL,
	[Col01] [varchar](10) NULL,
	[Col02] [varchar](20) NULL,
	[Col03] [varchar](5) NULL,
	[Col04] [varchar](2) NULL,
	[Col05] [varchar](1) NULL,
	[Col06] [varchar](10) NULL,
	[Col07] [varchar](10) NULL,
	[Col08] [varchar](2) NULL,
	[Col09] [varchar](10) NULL,
	[Col10] [varchar](5) NULL,
	[Col11] [varchar](10) NULL,
	[Col12] [varchar](5) NULL,
	[Col13] [varchar](3) NULL,
	[Col14] [varchar](1) NULL,
	[Col15] [varchar](255) NULL,
	[Col16] [varchar](2) NULL,
	[Col17] [varchar](1) NULL,
	[Col18] [varchar](10) NULL,
	[Col19] [varchar](2) NULL,
	[Col20] [varchar](5) NULL,
	[Col21] [varchar](2) NULL,
	[Col22] [varchar](1) NULL,
	[Col23] [varchar](2) NULL,
	[Col24] [varchar](5) NULL,
	[Col25] [varchar](10) NULL,
	[Col26] [varchar](10) NULL,
	[Col27] [varchar](2) NULL,
	[Col28] [varchar](2) NULL,
	[Col29] [varchar](2) NULL,
	[Col30] [varchar](5) NULL,
	[Col31] [varchar](2) NULL,
	[Col32] [varchar](1) NULL,
	[Col33] [varchar](255) NULL,
	[Col34] [varchar](2) NULL,
	[Col35] [varchar](3) NULL,
	[Col36] [varchar](1) NULL,
	[Col37] [varchar](255) NULL,
	[Col38] [varchar](2) NULL,
	[Col39] [varchar](255) NULL,
	[Col40] [varchar](2) NULL,
	[DateOfBirth] [varchar](10) NULL,
	[WorkFlowId] [varchar](20) NULL,
	[MissingFields] [varchar](120) NULL,
	[BrokenRules] [varchar](150) NULL
) ON [PRIMARY]