﻿CREATE TABLE [dbo].[tblCanSarcoma](
	[PatientNoID] [int] NULL,
	[PatientNO] [varchar](max) NULL,
	[NHSNumber] [varchar](max) NULL,
	[Title] [varchar](max) NULL,
	[Forenames] [varchar](max) NULL,
	[Surname] [varchar](max) NULL,
	[DateOfBirth] [varchar](max) NULL,
	[Sex] [varchar](max) NULL,
	[Address1] [varchar](max) NULL,
	[Address2] [varchar](max) NULL,
	[Address3] [varchar](max) NULL,
	[Address4] [varchar](max) NULL,
	[PostCode] [varchar](max) NULL,
	[HomeTelephone] [varchar](max) NULL,
	[GPID] [varchar](max) NULL,
	[PracticeID] [varchar](max) NULL,
	[RegistrationDateTime] [varchar](30) NULL,
	[Version] [int] NULL,
	[Consultant] [varchar](max) NULL,
	[Location] [varchar](max) NULL,
	[SarcomaTumourSite] [varchar](max) NULL,
	[SarcomaLocation] [varchar](max) NULL,
	[SarcomaTumourSiteSoft] [varchar](max) NULL,
	[SarcomaLocationSoft] [varchar](max) NULL,
	[SarcomaPartSite] [varchar](max) NULL,
	[SarcomaLargestDiameter] [varchar](max) NULL,
	[SarcomaConditionFirstSeen] [varchar](max) NULL,
	[SarcomaConditionPredisposingFamily] [varchar](max) NULL,
	[SarcomaConditionPredisposingOtherPhysical] [varchar](max) NULL,
	[SarcomaProceduresSurgicalType] [varchar](max) NULL,
	[SarcomaProceduresSurgicalMargin] [varchar](max) NULL,
	[SarcomaPathologyNecrosis] [varchar](max) NULL,
	[SarcomaPathologyClosestMargin] [varchar](max) NULL,
	[SarcomaPathologyRelationToDeepFascia] [varchar](max) NULL,
	[TumourType] [varchar](max) NULL,
	[WorkflowID] [varchar](20) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]