﻿CREATE TABLE [dbo].[tblCanClinicalStatusAssessment](
	[PatientNoID] [int] NULL,
	[PatientNO] [varchar](max) NULL,
	[NHSNumber] [varchar](max) NULL,
	[Title] [varchar](max) NULL,
	[Forenames] [varchar](max) NULL,
	[Surname] [varchar](max) NULL,
	[DateOfBirth] [varchar](max) NULL,
	[Sex] [varchar](max) NULL,
	[Address1] [varchar](max) NULL,
	[Address2] [varchar](max) NULL,
	[Address3] [varchar](max) NULL,
	[Address4] [varchar](max) NULL,
	[PostCode] [varchar](max) NULL,
	[HomeTelephone] [varchar](max) NULL,
	[GPID] [varchar](max) NULL,
	[PracticeID] [varchar](max) NULL,
	[RegistrationDateTime] [varchar](30) NULL,
	[Version] [int] NULL,
	[Consultant] [varchar](max) NULL,
	[Location] [varchar](max) NULL,
	[FollowupStatusValue] [varchar](max) NULL,
	[FollowupStatusCode] [varchar](max) NULL,
	[MorbidityCancerSurgeryValue] [varchar](max) NULL,
	[MorbidityCancerSurgeryCode] [varchar](max) NULL,
	[MorbidityCancerChemotherapyValue] [varchar](max) NULL,
	[MorbidityCancerChemotherapyCode] [varchar](max) NULL,
	[MorbidityCancerRadiotherapyValue] [varchar](max) NULL,
	[MorbidityCancerRadiotherapyCode] [varchar](max) NULL,
	[MorbidityCombinationValue] [varchar](max) NULL,
	[MorbidityCombinationCode] [varchar](max) NULL,
	[MorbidityComplications] [varchar](max) NULL,
	[TreatmentTypeValue] [varchar](max) NULL,
	[TreatmentTypeCode] [varchar](max) NULL,
	[PerformanceStatusValue] [varchar](max) NULL,
	[PerformanceStatusCode] [varchar](max) NULL,
	[MarkerResponseStatusValue] [varchar](max) NULL,
	[MarkerResponseStatusCode] [varchar](max) NULL,
	[MetastaticStatusValue] [varchar](max) NULL,
	[MetastaticStatusCode] [varchar](max) NULL,
	[NodalStatusValue] [varchar](max) NULL,
	[NodalStatusCode] [varchar](max) NULL,
	[PrimaryTumourStatusValue] [varchar](max) NULL,
	[PrimaryTumourStatusCode] [varchar](max) NULL,
	[AssessmentDate] [varchar](max) NULL,
	[WorkflowID] [varchar](20) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]