﻿CREATE TABLE [dbo].[tblCanHeader](
	[WorkFlowId] [varchar](20) NOT NULL,
	[PrimarySource] [varchar](128) NOT NULL,
	[PatientNoID] [varchar](50) NULL,
	[PatientNo] [varchar](max) NULL,
	[NHSNumber] [varchar](max) NULL,
	[Title] [varchar](max) NULL,
	[Forenames] [varchar](max) NULL,
	[Surname] [varchar](max) NULL,
	[DateOfBirth] [varchar](max) NULL,
	[Sex] [varchar](max) NULL,
	[Address1] [varchar](max) NULL,
	[Address2] [varchar](max) NULL,
	[Address3] [varchar](max) NULL,
	[Address4] [varchar](max) NULL,
	[PostCode] [varchar](max) NULL,
	[HomeTelephone] [varchar](max) NULL,
	[GPID] [varchar](max) NULL,
	[PracticeID] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]