﻿CREATE TABLE [dbo].[tblCanSkinCancer](
	[PatientNoID] [int] NULL,
	[PatientNO] [varchar](max) NULL,
	[NHSNumber] [varchar](max) NULL,
	[Title] [varchar](max) NULL,
	[Forenames] [varchar](max) NULL,
	[Surname] [varchar](max) NULL,
	[DateOfBirth] [varchar](max) NULL,
	[Sex] [varchar](max) NULL,
	[Address1] [varchar](max) NULL,
	[Address2] [varchar](max) NULL,
	[Address3] [varchar](max) NULL,
	[Address4] [varchar](max) NULL,
	[PostCode] [varchar](max) NULL,
	[HomeTelephone] [varchar](max) NULL,
	[GPID] [varchar](max) NULL,
	[PracticeID] [varchar](max) NULL,
	[RegistrationDateTime] [varchar](30) NULL,
	[Version] [int] NULL,
	[Consultant] [varchar](max) NULL,
	[Location] [varchar](max) NULL,
	[ClincialStatusAssessmentSkinTumourStatus] [varchar](max) NULL,
	[TreatmentDrugAdminRoute] [varchar](max) NULL,
	[TreatmentChemotherapyLesionsTreatedNew] [varchar](max) NULL,
	[TreatmentChemotherapyLesionsTreatedRecurrent] [varchar](max) NULL,
	[TreatmentTeletherapyLesionsTreatedNew] [varchar](max) NULL,
	[TreatmentTeletherapyLesionsTreatedRecurrent] [varchar](max) NULL,
	[TreatmentBrachytherapyLesionsTreatedNew] [varchar](max) NULL,
	[TreatmentBrachytherapyLesionsTreatedRecurrent] [varchar](max) NULL,
	[PathologyPerineuralInvasion] [varchar](max) NULL,
	[PathologyPerineuralInvasionSpecimenTypeValue] [varchar](max) NULL,
	[PathologyPerineuralInvasionSpecimenTypeCode] [varchar](max) NULL,
	[SurgeryAndOtherProceduresLesionsTreatedNew] [varchar](max) NULL,
	[SurgeryAndOtherProceduresLesionsTreatedRecurrent] [varchar](max) NULL,
	[CancerCarePlanImmunosuppressiveTherapy] [varchar](max) NULL,
	[CancerCarePlanPreviousSkinCancerType] [varchar](max) NULL,
	[CancerCarePlanGeneticallyDeterminedSkinCancerTypeValue] [varchar](max) NULL,
	[CancerCarePlanGeneticallyDeterminedSkinCancerTypeCode] [varchar](max) NULL,
	[WorkflowID] [varchar](20) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]