﻿CREATE TABLE [dbo].[tblCanColorectal](
	[PatientNoID] [int] NULL,
	[PatientNO] [varchar](max) NULL,
	[NHSNumber] [varchar](max) NULL,
	[Title] [varchar](max) NULL,
	[Forenames] [varchar](max) NULL,
	[Surname] [varchar](max) NULL,
	[DateOfBirth] [varchar](max) NULL,
	[Sex] [varchar](max) NULL,
	[Address1] [varchar](max) NULL,
	[Address2] [varchar](max) NULL,
	[Address3] [varchar](max) NULL,
	[Address4] [varchar](max) NULL,
	[PostCode] [varchar](max) NULL,
	[HomeTelephone] [varchar](max) NULL,
	[GPID] [varchar](max) NULL,
	[PracticeID] [varchar](max) NULL,
	[RegistrationDateTime] [varchar](30) NULL,
	[Version] [int] NULL,
	[Consultant] [varchar](max) NULL,
	[Location] [varchar](max) NULL,
	[CoMorbiditiesOther] [varchar](max) NULL,
	[MarkerLymphNodeResult] [varchar](max) NULL,
	[StartTimeOfSurgery] [varchar](max) NULL,
	[SurgicalUrgency] [varchar](max) NULL,
	[ColorectalNurseSeenDate] [varchar](max) NULL,
	[ColonoscopyIncompleteReason] [varchar](max) NULL,
	[ResultOfColonoscopy] [varchar](max) NULL,
	[GradeOfResponsibleHCP] [varchar](max) NULL,
	[ColorectalNurseSeenOption] [varchar](max) NULL,
	[DiagnosticRoute] [varchar](max) NULL,
	[WorkflowID] [varchar](20) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]