﻿CREATE TABLE [dbo].[tblCanInitialReferral](
	[PatientNoID] [int] NULL,
	[PatientNO] [varchar](max) NULL,
	[NHSNumber] [varchar](max) NULL,
	[Title] [varchar](max) NULL,
	[Forenames] [varchar](max) NULL,
	[Surname] [varchar](max) NULL,
	[DateOfBirth] [varchar](max) NULL,
	[Sex] [varchar](max) NULL,
	[Address1] [varchar](max) NULL,
	[Address2] [varchar](max) NULL,
	[Address3] [varchar](max) NULL,
	[Address4] [varchar](max) NULL,
	[PostCode] [varchar](max) NULL,
	[HomeTelephone] [varchar](max) NULL,
	[GPID] [varchar](max) NULL,
	[PracticeID] [varchar](max) NULL,
	[RegistrationDateTime] [varchar](25) NULL,
	[Version] [int] NULL,
	[Consultant] [varchar](max) NULL,
	[Location] [varchar](max) NULL,
	[UpdateStatus] [varchar](max) NULL,
	[Stage] [varchar](max) NULL,
	[CancerStatusValue] [varchar](max) NULL,
	[CancerStatusCode] [varchar](max) NULL,
	[ReferralAppointmentDate] [varchar](max) NULL,
	[ReferralSourceValue] [varchar](max) NULL,
	[ReferralSourceCode] [varchar](max) NULL,
	[ReferralOutPatientSourceValue] [varchar](max) NULL,
	[ReferralOutPatientSourceCode] [varchar](max) NULL,
	[ReferralConsultantName] [varchar](max) NULL,
	[ReferralConsultantCode] [varchar](max) NULL,
	[ReferralPriorityTypeValue] [varchar](max) NULL,
	[ReferralPriorityTypeCode] [varchar](max) NULL,
	[ReferralTypeValue] [varchar](max) NULL,
	[ReferralTypeCode] [varchar](max) NULL,
	[ReferralReferralDate] [varchar](max) NULL,
	[ReferralOrganisation] [varchar](max) NULL,
	[ReferralReferrerCode] [varchar](max) NULL,
	[ReferralEpisodeIdBuilderReferralSource] [varchar](max) NULL,
	[ReferralEpisodeIdBuilderValue] [varchar](max) NULL,
	[UpdateReferralResetDate] [varchar](25) NULL,
	[UpdateReferralAppointmentDate] [varchar](max) NULL,
	[UpdateReferralEpisodeNo] [varchar](max) NULL,
	[UpdateReferralOrganisationCode] [varchar](max) NULL,
	[UpdateReferralDelayReasonDescription] [varchar](max) NULL,
	[UpdateReferralDelayReasonCode] [varchar](max) NULL,
	[WorkFlowID] [varchar](20) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]