﻿CREATE TABLE [dbo].[tblCanDiagnosis](
	[PatientNoID] [int] NULL,
	[PatientNO] [varchar](max) NULL,
	[NHSNumber] [varchar](max) NULL,
	[Title] [varchar](max) NULL,
	[Forenames] [varchar](max) NULL,
	[Surname] [varchar](max) NULL,
	[DateOfBirth] [varchar](max) NULL,
	[Sex] [varchar](max) NULL,
	[Address1] [varchar](max) NULL,
	[Address2] [varchar](max) NULL,
	[Address3] [varchar](max) NULL,
	[Address4] [varchar](max) NULL,
	[PostCode] [varchar](max) NULL,
	[HomeTelephone] [varchar](max) NULL,
	[GPID] [varchar](max) NULL,
	[PracticeID] [varchar](max) NULL,
	[RegistrationDateTime] [varchar](25) NULL,
	[Version] [int] NULL,
	[Consultant] [varchar](max) NULL,
	[Location] [varchar](max) NULL,
	[DegreeOfDifferentiationValue] [varchar](max) NULL,
	[DegreeOfDifferentiationCode] [varchar](max) NULL,
	[Histology] [varchar](max) NULL,
	[DiagnosisDate] [varchar](max) NULL,
	[DiagnosisPrimary] [varchar](max) NULL,
	[BasisValue] [varchar](max) NULL,
	[BasisCode] [varchar](max) NULL,
	[TumourLateralityValue] [varchar](max) NULL,
	[TumourLateralityCode] [varchar](max) NULL,
	[CancerStatusValue] [varchar](max) NULL,
	[CancerStatusCode] [varchar](max) NULL,
	[WorkflowID] [varchar](20) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]