﻿CREATE TABLE [TestPatient].[CONSEPISODE](
	[CONSEPISODEID] [nvarchar](255) NULL,
	[AdtKornerCodingCompleteDateinternal] [nvarchar](12) NULL,
	[AdtKornerCodingCompleteIndicator] [nvarchar](1) NULL,
	[AdtNeonatalLevelOfCareInt] [nvarchar](1) NULL,
	[CodingCompleteDt] [nvarchar](16) NULL,
	[CodingCompleteTm] [nvarchar](10) NULL,
	[ConsultantCode] [nvarchar](6) NULL,
	[ConsultantEpisodeEndDttm] [nvarchar](12) NULL,
	[DateOfPrimaryDiagnosisCodingInternal] [nvarchar](8) NULL,
	[DGVPCode] [nvarchar](5) NULL,
	[DGVPVersion] [nvarchar](3) NULL,
	[DoctorCodeAdministerAnaestheticForPrimary] [nvarchar](8) NULL,
	[DoctorCodePerformingPrimaryOperation] [nvarchar](8) NULL,
	[EGGCode] [nvarchar](4) NULL,
	[EpisodeEndDt] [nvarchar](12) NULL,
	[EpisodeEndTm] [nvarchar](10) NULL,
	[EpisodeNumber] [nvarchar](9) NOT NULL,
	[EpisodeStartDate] [nvarchar](14) NULL,
	[EpisodeStartTime] [nvarchar](10) NULL,
	[EpsActvDtimeInt] [nvarchar](12) NOT NULL,
	[FCENumber] [nvarchar](4) NULL,
	[HRGCode] [nvarchar](5) NULL,
	[InternalPatientNumber] [nvarchar](9) NOT NULL,
	[KornerEpisodePrimaryDiagnosisCode] [nvarchar](7) NULL,
	[KornerEpisodePrimaryProcedureCode] [nvarchar](5) NULL,
	[KornerEpisodeProcedureDateInternal] [nvarchar](8) NULL,
	[KornerEpisodeSubsidiaryDiagnosisCode] [nvarchar](7) NULL,
	[NumberOfTheatreVisits] [nvarchar](2) NULL,
	[Outlier] [nvarchar](1) NULL,
	[PrimDiagCodeDt] [nvarchar](8) NULL,
	[PrimDiagCodeTm] [nvarchar](10) NULL,
	[PrimProcTm] [nvarchar](10) NULL,
	[PrimProoocDt] [nvarchar](8) NULL,
	[RankedProcCode] [nvarchar](5) NULL,
	[ReadCodePrimaryDiagnosis] [nvarchar](8) NULL,
	[ReadCodePrimaryProcedureCode] [nvarchar](8) NULL,
	[ReadCodeSubsidiaryDiagnosis] [nvarchar](8) NULL,
	[Research1] [nvarchar](5) NULL,
	[Research2] [nvarchar](5) NULL,
	[RiIcd10KeEpisodeDiagnosisCodeType] [nvarchar](1) NULL,
	[SpecialtyCode] [nvarchar](4) NULL,
	[SpecUsed] [nvarchar](3) NULL,
	[TrimPoint] [nvarchar](255) NULL
) ON [PRIMARY]