﻿CREATE TABLE [TestPatient].[FCEEXT](
	[FCEEXTID] [nvarchar](255) NULL,
	[AdmissionDatetime] [nvarchar](16) NULL,
	[AgeAtStartOfEpisode] [nvarchar](255) NULL,
	[CaseNoteNo] [nvarchar](14) NULL,
	[CidGrp] [nvarchar](1) NULL,
	[CidType] [nvarchar](1) NULL,
	[ClassPat] [nvarchar](1) NULL,
	[ClinicalCodingStatus] [nvarchar](255) NULL,
	[Consultant] [nvarchar](6) NULL,
	[ContractId] [nvarchar](6) NULL,
	[DateOnList] [nvarchar](16) NULL,
	[DaysOnWl] [nvarchar](6) NULL,
	[DestinationOnDischarge] [nvarchar](2) NULL,
	[DGVPCode] [nvarchar](5) NULL,
	[DGVPVersion] [nvarchar](3) NULL,
	[DischargeDatetime] [nvarchar](16) NULL,
	[DistrictNumber] [nvarchar](14) NULL,
	[Dob] [nvarchar](10) NULL,
	[EfgCode] [nvarchar](4) NULL,
	[EpisodeNumber] [nvarchar](9) NOT NULL,
	[EpisodicGP] [nvarchar](8) NULL,
	[EpsActvDtimeInt] [nvarchar](12) NOT NULL,
	[FCEEndDate] [nvarchar](10) NULL,
	[FCEEndTime] [nvarchar](10) NULL,
	[FceSequenceNo] [nvarchar](255) NULL,
	[FCEStartDate] [nvarchar](10) NULL,
	[FCEStartDTimeInt] [nvarchar](12) NULL,
	[FCEStartTime] [nvarchar](10) NULL,
	[Forenames] [nvarchar](20) NULL,
	[GdpCode] [nvarchar](6) NULL,
	[GpCode] [nvarchar](8) NULL,
	[HaCode] [nvarchar](3) NULL,
	[HospCdadmit] [nvarchar](4) NULL,
	[HospCdend] [nvarchar](4) NULL,
	[HrgCode] [nvarchar](5) NULL,
	[HrgOutlierFlag] [nvarchar](1) NULL,
	[HrgRankedProcedureCode] [nvarchar](5) NULL,
	[HrgSpecialtyUsed] [nvarchar](3) NULL,
	[HrgTrimPoint] [nvarchar](255) NULL,
	[IntdMgmt] [nvarchar](1) NULL,
	[InternalPatientNumber] [nvarchar](9) NOT NULL,
	[KornerEpisodePrimaryDiagnosisCode] [nvarchar](7) NULL,
	[KornerEpisodePrimaryProcedureCode] [nvarchar](5) NULL,
	[KornerEpisodePrimaryProcedureDateExternal] [nvarchar](8) NULL,
	[Los] [nvarchar](255) NULL,
	[LosForConsEps] [nvarchar](5) NULL,
	[MethodOfAdmission] [nvarchar](2) NULL,
	[MethodOfDischarge] [nvarchar](2) NULL,
	[NhsNumber] [nvarchar](17) NULL,
	[OsvStatus] [nvarchar](1) NULL,
	[PatientCategory] [nvarchar](3) NULL,
	[Postcode] [nvarchar](10) NULL,
	[PracticeCode] [nvarchar](6) NULL,
	[ProviderCode] [nvarchar](4) NULL,
	[PurchaserCode] [nvarchar](5) NULL,
	[ReadPrimaryDiagnosis] [nvarchar](8) NULL,
	[ReadPrimaryDiagTerm] [nvarchar](2) NULL,
	[ReadPrimaryProcedure] [nvarchar](8) NULL,
	[ReadPrimayProcTerm] [nvarchar](2) NULL,
	[ReadSubsidDiagnosis] [nvarchar](8) NULL,
	[ReadSubsidDiagTerm] [nvarchar](2) NULL,
	[Sex] [nvarchar](1) NULL,
	[SourceOfAdmission] [nvarchar](2) NULL,
	[Specialty] [nvarchar](4) NULL,
	[Subsid] [nvarchar](7) NULL,
	[Surname] [nvarchar](24) NULL,
	[TheatreVisits] [nvarchar](2) NULL,
	[WardCdadmit] [nvarchar](4) NULL,
	[WardCdend] [nvarchar](4) NULL
) ON [PRIMARY]