﻿CREATE TABLE [TestPatient].[GPHISTORY](
	[GPHISTORYID] [nvarchar](254) NULL,
	[DistrictNumber] [nvarchar](14) NULL,
	[FromDate] [nvarchar](10) NULL,
	[FromDtTmInt] [nvarchar](255) NULL,
	[GpAddrLine1] [nvarchar](255) NULL,
	[GpAddrLine2] [nvarchar](255) NULL,
	[GpAddrLine3] [nvarchar](255) NULL,
	[GpAddrLine4] [nvarchar](255) NULL,
	[GpCode] [nvarchar](8) NULL,
	[GpfhCode] [nvarchar](5) NULL,
	[Initials] [nvarchar](4) NULL,
	[InternalPatientNumber] [nvarchar](9) NULL,
	[NationalCode] [nvarchar](7) NULL,
	[Phone] [nvarchar](23) NULL,
	[PmiPatientGpHistoryToDateIndexKey] [nvarchar](8) NULL,
	[Postcode] [nvarchar](10) NULL,
	[Practice] [nvarchar](6) NULL,
	[SeqNo] [nvarchar](3) NULL,
	[Surname] [nvarchar](24) NULL,
	[Title] [nvarchar](4) NULL,
	[ToDate] [nvarchar](12) NULL
) ON [PRIMARY]