﻿CREATE TABLE [TestPatient].[MATCLINICDETS](
	[MATCLINICDETSID] [nvarchar](254) NULL,
	[EpisodeNumber] [nvarchar](255) NULL,
	[InternalPatientNumber] [nvarchar](255) NULL,
	[IsThePatientKnownToBeImmune] [nvarchar](3) NULL,
	[KeMatRubellaImmInt] [nvarchar](1) NULL,
	[LeadProfessionalType] [nvarchar](12) NULL,
	[MaternalHeight] [nvarchar](3) NULL,
	[NoOfNeonatalDeaths] [nvarchar](2) NULL,
	[NoOfNoninducedAbortions] [nvarchar](2) NULL,
	[NoOfPreviousCaesareanSections] [nvarchar](2) NULL,
	[NoOfPreviousInducedAbortions] [nvarchar](2) NULL,
	[NoOfRegistrableLiveBirths] [nvarchar](2) NULL,
	[NoOfRegistrableStillBirths] [nvarchar](2) NULL,
	[PatientImmunised] [nvarchar](3) NULL,
	[PreviousTransfusion] [nvarchar](3) NULL,
	[WasAntibodyStatusTested] [nvarchar](3) NULL,
	[WasTheResultPositive] [nvarchar](3) NULL
) ON [PRIMARY]