﻿CREATE TABLE [TestPatient].[OPREFERRAL](
	[OPREFERRALID] [nvarchar](255) NULL,
	[AppointmentWithinTargetDays] [nvarchar](3) NULL,
	[CaseNoteNumber] [nvarchar](14) NULL,
	[Category] [nvarchar](3) NULL,
	[Comment] [nvarchar](60) NULL,
	[ConsCode] [nvarchar](6) NULL,
	[CurrentStatus] [nvarchar](4) NULL,
	[CurrentStatusDescription] [nvarchar](25) NULL,
	[DateOfPrimaryDiagnosis] [nvarchar](8) NULL,
	[DecisionToRefer] [nvarchar](10) NULL,
	[DiagnosisStatus] [nvarchar](1) NULL,
	[DischargeDt] [nvarchar](12) NULL,
	[DischargeTm] [nvarchar](16) NULL,
	[DistrictNumber] [nvarchar](14) NULL,
	[EpiGDPCode] [nvarchar](8) NULL,
	[EpiGPCode] [nvarchar](8) NULL,
	[EpiGPPracticeCode] [nvarchar](6) NULL,
	[EpiReferringCon] [nvarchar](6) NULL,
	[EpisodeNumber] [nvarchar](9) NULL,
	[GpDiagnosis] [nvarchar](7) NULL,
	[GPReferralLetterNumber] [nvarchar](6) NULL,
	[HospitalCode] [nvarchar](4) NULL,
	[InternalPatientNumber] [nvarchar](9) NULL,
	[KornerEpisodePrimaryDiagnosisCode] [nvarchar](7) NULL,
	[OpRegDtimeInt] [nvarchar](12) NULL,
	[OsvExempt] [nvarchar](1) NULL,
	[OsvStatus] [nvarchar](1) NULL,
	[PriorityType] [nvarchar](1) NULL,
	[QM08EndWtDate] [nvarchar](10) NULL,
	[QM08StartWaitDate] [nvarchar](10) NULL,
	[ReadPrimary] [nvarchar](8) NULL,
	[ReadSubsid] [nvarchar](8) NULL,
	[ReasonForRef] [nvarchar](4) NULL,
	[RefBy] [nvarchar](3) NULL,
	[RefComment] [nvarchar](25) NULL,
	[ReferralDate] [nvarchar](10) NULL,
	[RiIcd10OpEpisodeDiagnosisCodeType] [nvarchar](1) NULL,
	[Specialty] [nvarchar](4) NULL,
	[StatusDT] [nvarchar](16) NULL,
	[StatusDTInt] [nvarchar](12) NULL,
	[Subsid] [nvarchar](7) NULL,
	[SuspectedCancerCode] [nvarchar](6) NULL,
	[Verbal] [nvarchar](3) NULL,
	[WalkinReferral] [nvarchar](3) NULL
) ON [PRIMARY]