﻿CREATE TABLE [TestPatient].[PREVSURNAME](
	[PREVSURNAMEID] [nvarchar](254) NULL,
	[DistrictNumber] [nvarchar](14) NULL,
	[Forenames] [nvarchar](20) NULL,
	[InternalDateOfBirth] [nvarchar](8) NULL,
	[InternalPatientNumber] [nvarchar](9) NULL,
	[PtPrevSexInt] [nvarchar](1) NULL,
	[SeqNo] [nvarchar](30) NULL,
	[Surname] [nvarchar](24) NULL
) ON [PRIMARY]