﻿CREATE TABLE [TestPatient].[WARDSTAY](
	[WARDSTAYID] [nvarchar](255) NULL,
	[AdmitDate] [nvarchar](10) NULL,
	[AdmitTime] [nvarchar](7) NULL,
	[ConsultantCode] [nvarchar](6) NULL,
	[EndActivity] [nvarchar](3) NULL,
	[EndDate] [nvarchar](10) NULL,
	[EndDtTimeInt] [nvarchar](12) NULL,
	[EndTime] [nvarchar](7) NULL,
	[EpisodeNumber] [nvarchar](9) NOT NULL,
	[EpsActvDtimeInt] [nvarchar](12) NOT NULL,
	[HospitalCode] [nvarchar](4) NULL,
	[InternalPatientNumber] [nvarchar](9) NOT NULL,
	[IpAdmDtimeInt] [nvarchar](12) NULL,
	[Specialty] [nvarchar](4) NULL,
	[StartActivity] [nvarchar](3) NULL,
	[StartDate] [nvarchar](10) NULL,
	[StartTime] [nvarchar](7) NULL,
	[WardCode] [nvarchar](4) NULL
) ON [PRIMARY]