﻿CREATE TABLE [TestPatient].[WLACTIVITY](
	[WLACTIVITYID] [nvarchar](255) NULL,
	[Activity] [nvarchar](99) NULL,
	[ActivityDate] [nvarchar](14) NULL,
	[ActivityTime] [nvarchar](10) NULL,
	[AdmEROD] [nvarchar](10) NULL,
	[AdmERODInt] [nvarchar](12) NULL,
	[BookingType] [nvarchar](4) NULL,
	[CancelledBy] [nvarchar](3) NULL,
	[Category] [nvarchar](3) NULL,
	[CharterCancelCode] [nvarchar](6) NULL,
	[CharterCancelDeferInd] [nvarchar](3) NULL,
	[CharterCancelDescription] [nvarchar](58) NULL,
	[Consultant] [nvarchar](6) NULL,
	[DefEndDate] [nvarchar](10) NULL,
	[DefEndDateInt] [nvarchar](12) NULL,
	[DefRevisedEndDate] [nvarchar](10) NULL,
	[DefRevisedEndDateInt] [nvarchar](12) NULL,
	[DiagGroup] [nvarchar](6) NULL,
	[EfgCode] [nvarchar](4) NULL,
	[EpisodeNumber] [nvarchar](9) NOT NULL,
	[EpsActvDtimeInt] [nvarchar](12) NOT NULL,
	[EpsActvTypeInt] [nvarchar](2) NULL,
	[FirstPbLetterSent] [nvarchar](10) NULL,
	[FirstPbReminderSent] [nvarchar](10) NULL,
	[Hospital] [nvarchar](4) NULL,
	[HrgRankedProcedureCode] [nvarchar](5) NULL,
	[HrgResourceGroup] [nvarchar](5) NULL,
	[InternalPatientNumber] [nvarchar](9) NOT NULL,
	[LastRevisionDtime] [nvarchar](12) NULL,
	[LastRevisionUID] [nvarchar](3) NULL,
	[OpCancelled] [nvarchar](1) NULL,
	[OpCancelledDesc] [nvarchar](10) NULL,
	[PatientChoice] [nvarchar](1) NULL,
	[PatientChoiceDesc] [nvarchar](20) NULL,
	[PatSelfDeferral] [nvarchar](3) NULL,
	[PatSelfDeferralInt] [nvarchar](1) NULL,
	[PbResponseDate] [nvarchar](10) NULL,
	[PrevActivity] [nvarchar](20) NULL,
	[PrevActivityDate] [nvarchar](16) NULL,
	[PrevActivityDTimeInt] [nvarchar](255) NULL,
	[PrevActivityInt] [nvarchar](2) NULL,
	[PrevActivityTime] [nvarchar](10) NULL,
	[PrevConsultant] [nvarchar](6) NULL,
	[PrevDiagGroup] [nvarchar](6) NULL,
	[PrevHospital] [nvarchar](4) NULL,
	[PrevSpecialty] [nvarchar](4) NULL,
	[PrevWaitingList] [nvarchar](6) NULL,
	[Reason] [nvarchar](30) NULL,
	[Remark] [nvarchar](50) NULL,
	[RemovalComment] [nvarchar](255) NULL,
	[RemovalReason] [nvarchar](4) NULL,
	[SecondPbReminderSent] [nvarchar](10) NULL,
	[Specialty] [nvarchar](4) NULL,
	[SuspReason] [nvarchar](4) NULL,
	[TCIAcceptDate] [nvarchar](8) NULL,
	[TCIAcceptDateInt] [nvarchar](8) NULL,
	[TCIDate] [nvarchar](16) NULL,
	[TCIDTimeInt] [nvarchar](12) NULL,
	[TCILetterComment] [nvarchar](30) NULL,
	[TCILetterDate] [nvarchar](8) NULL,
	[TCIOfferDateInt] [nvarchar](8) NULL,
	[TCITime] [nvarchar](10) NULL,
	[Urgency] [nvarchar](1) NULL,
	[WaitingList] [nvarchar](6) NULL,
	[Ward] [nvarchar](4) NULL,
	[WlSuspensionInitiator] [nvarchar](1) NULL,
	[WLSuspensionInitiatorDesc] [nvarchar](10) NULL
) ON [PRIMARY]