﻿CREATE TABLE [TestPatient].[WLCURRENT](
	[WLCURRENTID] [nvarchar](255) NULL,
	[AdmissionDate] [nvarchar](16) NULL,
	[AdmissionDateTmInt] [nvarchar](12) NULL,
	[AdmissionTime] [nvarchar](10) NULL,
	[AdmReason] [nvarchar](60) NULL,
	[BookingType] [nvarchar](4) NULL,
	[BreachReasonComment] [nvarchar](30) NULL,
	[BreachReasonDesc] [nvarchar](30) NULL,
	[BreachRecordedDate] [nvarchar](12) NULL,
	[CancdeferInd] [nvarchar](1) NULL,
	[CaseNoteNumber] [nvarchar](14) NULL,
	[Category] [nvarchar](3) NULL,
	[CommentCl] [nvarchar](60) NULL,
	[CommentNonClin] [nvarchar](60) NULL,
	[Consultant] [nvarchar](6) NULL,
	[ContactPhone] [nvarchar](23) NULL,
	[ContractID] [nvarchar](6) NULL,
	[DateOnList] [nvarchar](16) NULL,
	[DiagGroup] [nvarchar](6) NULL,
	[DistrictNumber] [nvarchar](14) NULL,
	[EpiGPCode] [nvarchar](8) NULL,
	[EpiGPPractice] [nvarchar](6) NULL,
	[EpisodeNumber] [nvarchar](9) NOT NULL,
	[EpsActvTypeInt] [nvarchar](2) NULL,
	[EpsCurrActvStsInt] [nvarchar](3) NULL,
	[EpsCurrWlRevwRespDtInt] [nvarchar](8) NULL,
	[ExpectedAnaesthesia] [nvarchar](1) NULL,
	[ExpectedLos] [nvarchar](3) NULL,
	[GuaranteedAdmissionDate] [nvarchar](10) NULL,
	[HistSuspDays] [nvarchar](4) NULL,
	[Hospital] [nvarchar](4) NULL,
	[InCare] [nvarchar](3) NULL,
	[IntdMgmt] [nvarchar](1) NULL,
	[IntendedProc] [nvarchar](7) NULL,
	[InternalPatientNumber] [nvarchar](9) NOT NULL,
	[JointCons1] [nvarchar](6) NULL,
	[JointCons2] [nvarchar](5) NULL,
	[JointCons3] [nvarchar](5) NULL,
	[JointCons4] [nvarchar](5) NULL,
	[JointSpec1] [nvarchar](4) NULL,
	[JointSpec2] [nvarchar](5) NULL,
	[JointSpec3] [nvarchar](5) NULL,
	[JointSpec4] [nvarchar](5) NULL,
	[KH07StartWait] [nvarchar](10) NULL,
	[KH07StartWaitInt] [nvarchar](255) NULL,
	[KH07SusDays] [nvarchar](4) NULL,
	[KH07Wait] [nvarchar](6) NULL,
	[LastReviewDate] [nvarchar](10) NULL,
	[LatestAdmDate] [nvarchar](10) NULL,
	[Lodger] [nvarchar](3) NULL,
	[MethodOfAdm] [nvarchar](2) NULL,
	[Operation] [nvarchar](60) NULL,
	[OperationDate] [nvarchar](10) NULL,
	[OriginalDateOnList] [nvarchar](10) NULL,
	[OriginalDateOnListTime] [nvarchar](10) NULL,
	[OsvExempt] [nvarchar](1) NULL,
	[OsvStatus] [nvarchar](1) NULL,
	[Period] [nvarchar](6) NULL,
	[ProcGrp] [nvarchar](3) NULL,
	[Provider] [nvarchar](4) NULL,
	[ProvisionalDiagnosis] [nvarchar](7) NULL,
	[Purchaser] [nvarchar](5) NULL,
	[PurchaserRef] [nvarchar](20) NULL,
	[ReadPrimIntProc] [nvarchar](8) NULL,
	[ReadProvDiag] [nvarchar](8) NULL,
	[Referral] [nvarchar](1) NULL,
	[ReferralLetterNumber] [nvarchar](6) NULL,
	[ReviewResult] [nvarchar](22) NULL,
	[ShortNotice] [nvarchar](3) NULL,
	[SpecialCase] [nvarchar](3) NULL,
	[Specialty] [nvarchar](4) NULL,
	[TheatreTime] [nvarchar](3) NULL,
	[Transport] [nvarchar](2) NULL,
	[Urgency] [nvarchar](1) NULL,
	[UserId] [nvarchar](3) NULL,
	[WaitingGuaranteeException] [nvarchar](1) NULL,
	[WaitingGuaranteeExceptionDesc] [nvarchar](46) NULL,
	[Ward] [nvarchar](4) NULL,
	[WLApproxAdmissionDate] [nvarchar](10) NULL,
	[WLApproxAdmissionTime] [nvarchar](10) NULL,
	[WlBreachDate] [nvarchar](14) NULL,
	[WlBreachDateInternal] [nvarchar](12) NULL,
	[WlBreachReasonCode] [nvarchar](4) NULL,
	[WlCode] [nvarchar](6) NOT NULL,
	[WlIndexSortKey1] [nvarchar](6) NULL,
	[WlIndexSortKey2] [nvarchar](20) NULL,
	[WlOnListDtTmInt] [nvarchar](12) NULL,
	[WLOnListTime] [nvarchar](10) NULL
) ON [PRIMARY]