﻿
create view [Maternity].[Birth]

as

SELECT [BirthRecno]
      ,[ContextCode]
      ,[MotherNo]
      ,[MotherNhsNumber]
      ,[MotherNhsNoValid]
      ,[CurrentOccurrence]
      ,[MotherMaidenName]
      ,[MotherCurrentSurname]
      ,[MotherFForenames]
      ,[MotherTitle]
      ,[MotherDateOfBirth]
      ,[MotherPlaceOfBirth]
      ,[UkEntryDate]
      ,[MotherDateApprox]
      ,[MotherEthnicGroupPrefix]
      ,[MotherEthnicGroupBody]
      ,[MotherEthnicGroupOpcs]
      ,[MotherEthnicGroupPas]
      ,[MotherGpSurname]
      ,[MotherGpSequence]
      ,[MotherTraceStatus]
      ,[MotherLocation]
      ,[MotherDateOfDeath]
      ,[MotherTimeOfDeath]
      ,[MotherDeathIndicator]
      ,[PregnancyPortable]
      ,[PregnancyDiskCreateDate]
      ,[PregnancyStatus]
      ,[PregnancyType]
      ,[PregnancyUnbooked]
      ,[PregnancyCardNumber]
      ,[PregnancyCreateDate]
      ,[PregnancyCreateTime]
      ,[MotherReligion]
      ,[OtherReligion]
      ,[Marital]
      ,[MSurname]
      ,[PrefName]
      ,[MotherOccupation]
      ,[MainIncome]
      ,[PrevEmployment]
      ,[MotherTelephoneWork]
      ,[OneParentFam]
      ,[SocialClass]
      ,[BkScreen1Ind]
      ,[BkScreen1aInd]
      ,[BkScreen2Ind]
      ,[InvScreen1Ind]
      ,[InvScreen2Ind]
      ,[AnScreen1Ind]
      ,[AnScreen2Ind]
      ,[AnReason]
      ,[PregnancyAnDate]
      ,[AnOperation]
      ,[PregnancyGpSurname]
      ,[PregnancyGpSequence]
      ,[TypeOfPatient]
      ,[OverseasVisitor]
      ,[PregnancyConCode]
      ,[PregnancyBookingMidwife]
      ,[PregnancyMidwifeTeam]
      ,[ReasonCompletion]
      ,[SpecOtherPlace]
      ,[ConfirmedDob]
      ,[ReferredBy]
      ,[ArchiveDate]
      ,[AnSex]
      ,[PregnancyBookingData]
      ,[Erdip]
      ,[HospReferredTo]
      ,[ReferralDate]
      ,[ReferralNumber]
      ,[PregnancyLocation]
      ,[ScunEcno]
      ,[AnWardType]
      ,[ReferredByOther]
      ,[ReferredByHosp]
      ,[PregnancyCommunityType]
      ,[ReferralGestWks]
      ,[ReferralGestDays]
      ,[LmpAtReferral]
      ,[EddAtReferral]
      ,[BnScreen1Ind]
      ,[NumberInfants]
      ,[OneParent]
      ,[LabourOnset]
      ,[Augmentation]
      ,[OnsetFirstDate]
      ,[OnsetFirstTime]
      ,[OnsetSecondDate]
      ,[OnsetSecondTime]
      ,[MethodIndAug]
      ,[BnScreen2Ind]
      ,[Pyrexia]
      ,[BloodLoss]
      ,[Perineum]
      ,[NonPerinealTears]
      ,[Suture]
      ,[ManualRemoval]
      ,[PlacentaMembranes]
      ,[Membranes]
      ,[LabCompl]
      ,[LabComplText]
      ,[IntendedFeeding]
      ,[LabResearch]
      ,[Support]
      ,[DScreen1Ind]
      ,[Eclampsia]
      ,[Thromboembolism]
      ,[Erpc]
      ,[PuerperalPsychosis]
      ,[Infection]
      ,[DischHbTest]
      ,[DischHaemoglobin]
      ,[AntiD]
      ,[RubellaVac]
      ,[BloodTrans]
      ,[Sterilization]
      ,[Contraception]
      ,[DMatCompl]
      ,[DMatComplText]
      ,[DScreen2Ind]
      ,[Appointment]
      ,[ResearchDisch]
      ,[AgeAtDel]
      ,[LabourDuration1stStage]
      ,[LabourDuration2ndStage]
      ,[LabourDurationLabour]
      ,[PnLenStay]
      ,[AnComplicationsIcd]
      ,[DelComplicationsIcd]
      ,[PuerpComplicationsIcd]
      ,[MatOperationsIcd]
      ,[TenSmokingStage]
      ,[TenCigsPerDay]
      ,[TenPartnerSmoke]
      ,[DischSmokingStage]
      ,[DischCigsPerDay]
      ,[DischPartnerSmoke]
      ,[RiskDelivery]
      ,[DischMedication]
      ,[DischMedicationText]
      ,[DischPartnerCigsPerDay]
      ,[TenPartnerCigsPerDay]
      ,[SkinToSkin]
      ,[SkinToSkinText]
      ,[AnalMucosa]
      ,[TempMaxLabour]
      ,[EpisiotomySutured]
      ,[LabourLocation]
      ,[BreastFeedInitiated]
      ,[Date1stBreastFeed]
      ,[Time1stBreastFeed]
      ,[PnLenStayHours]
      ,[PnLenStayMinutes]
      ,[TransBpSystolic]
      ,[TransBpDiastolic]
      ,[TransToCommunityDate]
      ,[TransferringHospNumber]
      ,[CmwTeam]
      ,[CmwDefaultMidwife]
      ,[CmwBackupMidwife]
      ,[CmwSource]
      ,[CmwHospitalName]
      ,[CmwHospitalChar]
      ,[CmwHospitalOrgCode]
      ,[TransComments]
      ,[CmwMDischDate]
      ,[CmwMDischCondition]
      ,[CpNormalLabour]
      ,[CpReasonNotUsed]
      ,[CpOtherReasonNotUsed]
      ,[PnCare]
      ,[PnCareHosp]
      ,[PnCareOther]
      ,[NonPerinealSuture]
      ,[TimeSutureStarted]
      ,[ReasonSutureDelayed]
      ,[SterilisationText]
      ,[OneToOneCare]
      ,[FgmReversal]
      ,[FgmReversalStage]
      ,[FgmReferralToCpMw]
      ,[DelGbsCarrier]
      ,[DischargedToHvDate]
      ,[DischargedToHvTime]
      ,[PlannedDischargeDate]
      ,[PlannedDischargeTime]
      ,[PnComplications]
      ,[PnComplicationsText]
      ,[Occurrence]
      ,[BirthOrder]
      ,[InfantNo]
      ,[BnScreen3Ind]
      ,[RuptureMethod]
      ,[RuptureDate]
      ,[RuptureTime]
      ,[CordProlapse]
      ,[PresentationLabour]
      ,[ElectronicFh]
      ,[FetalPhTest]
      ,[FetalPh]
      ,[Meconium]
      ,[CordBloodGas]
      ,[TimeOfBirth]
      ,[BirthWeight]
      ,[BirthWeightCentile]
      ,[Gestation]
      ,[GestationByDate]
      ,[GestationByUs]
      ,[GestUsCertain]
      ,[CongenitalAbnorm]
      ,[CongenitalDesc]
      ,[BnScreen4Ind]
      ,[PresentationDeliv]
      ,[BreechDiagnosis]
      ,[BirthingPool]
      ,[MethodDelivery]
      ,[IndicCaesarian]
      ,[Outcome]
      ,[PlaceDelivery]
      ,[ReasonForChange]
      ,[ConductDel]
      ,[DeliveryTeam]
      ,[DeliveryMidwife]
      ,[SpecPlaceDelivery]
      ,[BnScreen5Ind]
      ,[ApgarOne]
      ,[ApgarFive]
      ,[ApgarTen]
      ,[OnsetRespiration]
      ,[ResusPressure]
      ,[ResusDrugs]
      ,[ChildDischAddress]
      ,[ConsPaed]
      ,[InfCompl]
      ,[InfComplText]
      ,[InfResearch]
      ,[MidwifeDelName]
      ,[MidwifeDelInitials]
      ,[MidwifeDelStatus]
      ,[ChildNumber]
      ,[IndexPage]
      ,[HealthDistrict]
      ,[TransferType]
      ,[HealthVisitor]
      ,[Registration]
      ,[BirthPlace]
      ,[BirthHA]
      ,[OPCSBirthArea]
      ,[OPCSResidArea]
      ,[BornAt]
      ,[LAWard]
      ,[AssessGest]
      ,[AgreedGestFrom]
      ,[AgreedGestTo]
      ,[HeadCircum]
      ,[HeadCircumCentile]
      ,[Length]
      ,[LengthCentile]
      ,[DScreenInd]
      ,[HIP]
      ,[Convulsions]
      ,[OtherAbnorm]
      ,[Jaundice]
      ,[Bilirubin]
      ,[DInfCompl]
      ,[DInfComplText]
      ,[CongAbsDisch]
      ,[DScreen3AInd]
      ,[SCBU]
      ,[TransCare]
      ,[Cord]
      ,[Guthrie]
      ,[GuthrieDate]
      ,[Haemoglobinopathy]
      ,[HaemoglobinopathyDate]
      ,[Vitamink]
      ,[VitaminkDate]
      ,[VitaminkText]
      ,[InfHbTest]
      ,[InfHaemaglobin]
      ,[InfBloodGroup]
      ,[InfCoombs]
      ,[DischargeExamination]
      ,[Condition]
      ,[DischExamComments]
      ,[HighestLoc]
      ,[Condition28Day]
      ,[Resarch28Day]
      ,[Comments]
      ,[Feeding28Day]
      ,[NnCompl]
      ,[NnComplText]
      ,[DatePlacenta]
      ,[TimePlacenta]
      ,[BirthDurationLabour]
      ,[BirthDuration2ndStage]
      ,[BirthDuration3rdStage]
      ,[HearingTest]
      ,[dateHearing]
      ,[HearingResult]
      ,[ActualHospital]
      ,[BirthDuration1stStage]
      ,[Tab0]
      ,[Tab1]
      ,[Tab2]
      ,[Tab3]
      ,[tab4]
      ,[DelHospCode]
      ,[DelHospName]
      ,[ChildHealthCode]
      ,[CordVenousPH]
      ,[CordVenBaseDeficit]
      ,[CordArterialPH]
      ,[CordArtBaseDeficit]
      ,[ThirdStageManagement]
      ,[Inf1Complications]
      ,[Inf2Complications]
      ,[CreateBaby]
      ,[BnBoxCode]
      ,[EcvLabour]
      ,[HighestLoc2002]
      ,[BirthLocation]
      ,[DateCsDecided]
      ,[TimeCsDecided]
      ,[TimeToCaesarian]
      ,[MidwifeKnown]
      ,[GestationDays]
      ,[GestByDateDays]
      ,[GestByUsDays]
      ,[AssessGestDays]
      ,[AgreedGestFromDays]
      ,[FollowUpDay]
      ,[DilationAtCs]
      ,[TransWeight]
      ,[TransFeeding]
      ,[CmwIDischWeight]
      ,[CmwIDischCondition]
      ,[PnSex]
      ,[PnDateOfBirth]
      ,[PnAgeAtDischarge]
      ,[BirthAnDate]
      ,[IndicInstrumental]
      ,[ShoulderDystocia]
      ,[ShoulderInjury]
      ,[ShoulderInjuryText]
      ,[CsReasonForDelay]
      ,[Palpable5ths]
      ,[FetalPosition]
      ,[Station]
      ,[Moulding]
      ,[Caput]
      ,[LiquorColour]
      ,[DeliveryOfBaby]
      ,[CordEntanglement]
      ,[Position]
      ,[NewbornExamination]
      ,[NewbornExaminationDate]
      ,[NewbornExaminationTime]
      ,[ExaminationCompletedBy]
      ,[ExaminationMidwifePin]
      ,[ExaminationText]
      ,[Heart]
      ,[Eyes]
      ,[Testes]
      ,[BirthMarksBruises]
      ,[BirthMarksBruisesText]
      ,[NewbornReferral]
      ,[CongenitalList]
      ,[RedBookCompleted]
      ,[InfantNhsNumber]
      ,[InfantNhsNoValid]
      ,[InfantSex]
      ,[InfantMaidenName]
      ,[InfantCurrentSurname]
      ,[InfantForenames]
      ,[InfantDateOfBirth]
      ,[InfantPlaceOfBirth]
      ,[InfantEthnicGroupPrefix]
      ,[InfantEthnicGroupBody]
      ,[InfantEthnicGroupOpcs]
      ,[InfantEthnicGroupPas]
      ,[InfantGpSurname]
      ,[InfantGpSequence]
      ,[InfantTraceStatus]
      ,[InfantLocation]
      ,[Created]
      ,[Updated]
      ,[ByWhom]
  FROM [WarehouseOLAPMergedV2].[Maternity].[BaseBirth]





