﻿CREATE TABLE [ChildRehab].[Prescriptions](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[GroupCode] [uniqueidentifier] NOT NULL,
	[Version_Major] [tinyint] NOT NULL,
	[Version_Revision] [tinyint] NOT NULL,
	[InfoPathID] [int] NOT NULL,
	[created] [datetime2](7) NOT NULL,
	[createdBy] [varchar](255) NOT NULL,
	[lastUpdated] [datetime2](7) NULL,
	[lastUpdatedBy] [varchar](255) NULL,
	[PrescriptionDate] [date] NULL,
	[isSignedOff] [bit] NOT NULL DEFAULT ((0)),
	[isCurrent] [bit] NOT NULL,
	[FirstName] [varchar](255) NOT NULL,
	[LastName] [varchar](255) NOT NULL,
	[NHSNumber] [varchar](15) NULL,
	[DistrictNumber] [nvarchar](17) NULL,
	[Within48Hours] [bit] NULL,
	[timestamp] [smalldatetime] NOT NULL DEFAULT (getdate())
) ON [PRIMARY]