﻿CREATE TABLE [PMI].[PatDataExport](
	[PatientID] [nvarchar](9) NOT NULL,
	[DistrictNumber] [nvarchar](14) NULL,
	[NHSNumber] [nvarchar](17) NULL,
	[Surname] [nvarchar](24) NULL,
	[Forename] [nvarchar](20) NULL,
	[Title] [nvarchar](5) NULL,
	[Sex] [nvarchar](1) NULL,
	[DateOfBirth] [nvarchar](10) NULL,
	[DateOfDeath] [nvarchar](255) NULL,
	[MaritalStatusCode] [nvarchar](1) NULL,
	[EthnicType] [nvarchar](4) NULL,
	[NationalRegisteredGPCode] [nvarchar](8) NULL,
	[ReligionCode] [nvarchar](4) NULL,
	[WorkPhoneNumber] [nvarchar](23) NULL,
	[HomePhoneNumber] [nvarchar](23) NULL,
	[AddressID] [bigint] NULL,
	[AddressLine1] [nvarchar](20) NULL,
	[AddressLine2] [nvarchar](20) NULL,
	[AddressLine3] [nvarchar](20) NULL,
	[AddressLine4] [nvarchar](20) NULL,
	[Postcode] [nvarchar](10) NULL,
	[NextOfKinId] [bigint] NULL,
	[NOKAddressId] [bigint] NULL,
	[NSurname] [nvarchar](30) NULL,
	[NForename] [nvarchar](30) NULL,
	[Relationship] [nvarchar](9) NULL,
	[NoKAddrLine1] [nvarchar](20) NULL,
	[NoKAddrLine2] [nvarchar](20) NULL,
	[NoKAddrLine3] [nvarchar](20) NULL,
	[NoKAddrLine4] [nvarchar](20) NULL,
	[NoKWorkPhone] [nvarchar](23) NULL,
	[NMobilePhoneNumber] [nvarchar](23) NULL,
	[NoKHomePhone] [nvarchar](23) NULL,
	[NoKPostCode] [nvarchar](255) NULL
) ON [PRIMARY]