﻿CREATE TABLE [rtt].[adjust] (
    [Internal No]           NVARCHAR (50)  NOT NULL,
    [Episode No]            NVARCHAR (50)  NOT NULL,
    [prev month start]      NVARCHAR (255) NULL,
    [Not18wks?]             NVARCHAR (1)   NULL,
    [days to remove]        FLOAT (53)     NULL,
    [match]                 NVARCHAR (1)   NULL,
    [dup]                   NVARCHAR (1)   NULL,
    [type]                  NVARCHAR (50)  NULL,
    [comment]               NVARCHAR (255) NULL,
    [enddate]               DATETIME       NULL,
    [StartDate]             DATETIME       NULL,
    [dir]                   NVARCHAR (50)  NULL,
    [ori_days_rem]          INT            NULL,
    [rep_period]            NVARCHAR (10)  NULL,
    [copy_prev_month_start] NVARCHAR (50)  NULL,
    [treat_]                NVARCHAR (10)  NULL,
    [delete?]               NVARCHAR (50)  NULL,
    [update date]           DATETIME       NULL,
    [Pause?]                NVARCHAR (50)  NULL,
    [Pause_start]           DATETIME       NULL,
    [tci]                   DATETIME       NULL,
    CONSTRAINT [PK_adjust] PRIMARY KEY CLUSTERED ([Internal No] ASC, [Episode No] ASC)
);

