﻿CREATE TABLE [rtt].[moa18-ward84 pathways] (
    [id]                         INT           IDENTITY (1, 1) NOT NULL,
    [Hospital]                   VARCHAR (10)  NULL,
    [InternalNo]                 VARCHAR (50)  NULL,
    [EpisodeNo]                  VARCHAR (50)  NULL,
    [Consultant]                 VARCHAR (10)  NULL,
    [Specialty]                  VARCHAR (10)  NULL,
    [CaseNoteNo]                 VARCHAR (50)  NULL,
    [DistrictNo]                 VARCHAR (50)  NULL,
    [RTT_Pathway_ID]             VARCHAR (255) NULL,
    [pathway_Start_Date_Current] DATETIME      NULL,
    [Pathway_status]             VARCHAR (10)  NULL,
    [pathway_end_date]           DATETIME      NULL,
    [path_division]              VARCHAR (100) NULL,
    [path_directorate]           VARCHAR (100) NULL,
    [path_spec]                  VARCHAR (10)  NULL,
    [path_doh_spec]              VARCHAR (10)  NULL,
    [path_doh_desc]              VARCHAR (100) NULL,
    [path_closed_wks_DNA_adjs]   VARCHAR (255) NULL,
    [path_closed_days_DNA_adjs]  VARCHAR (255) NULL,
    [datebefore]                 DATETIME      NULL,
    [Surname]                    VARCHAR (60)  NULL,
    [Forename]                   VARCHAR (30)  NULL,
    [type]                       VARCHAR (6)   NULL,
    [treattype]                  VARCHAR (255) NULL,
    [tci_fut_app_date]           DATETIME      NULL,
    [Include]                    VARCHAR (1)   NULL,
    PRIMARY KEY CLUSTERED ([id] ASC)
);

