﻿CREATE TABLE [Finance].[MonthlyBudget](
	[Date] [date] NULL,
	[Type] [varchar](20) NULL,
	[Division] [varchar](100) NULL,
	[Value] [int] NULL,
	[created] [datetime2](7) NULL,
	[updated] [datetime2](7) NULL,
	[byWhom] [varchar](50) NULL
) ON [PRIMARY]